LUKU.
13.
Ti a 'mʋ 'yri, nyibli ꞊dʋ, nʋ‑ mu 'lɩ ‑Yusu ‑mɔ, 'ʋ 'bɛti꞊e, 'kɩ 'ʋ nyibli ‑bɩ a ‑ta', ‑ʋ 'ti 'lɩ Galileblʋgba 'kwli. Nyibli a 'mʋ, ti ‑mʋ' kɔ 'yri ʋ yɩ la 'ʋ ‑cɔhlʋn* ‑pii ‑nɩ, 'kɩ 'ʋ Nyɩsʋa ye', 'kɩ ‑gʋlʋnʋma Pilatɩ lee la 'a 'sɛyo, 'kɩ bʋ 'la la ꞊nʋ, 'waa ‑hlʋ ‑mʋ', ‑ɛ 'wlɛ bʋ, 'ɛ bi 'lɩ ‑cɔhlʋn a mʋma a ‑hlʋ 'nyɩ. 
Bʋ 'bɛti 'kɩ ‑Yusu, ‑ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ‑wɔn, ɛ wɛn: «꞊Bɩ a pʋ꞊ʋ ꞊haan‑tɩ, ‑ɛ mɔ, Galilekʋɛ a 'mʋ, ‑tɛ ʋ nu la 'waa 'lɩla, ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, 'waa dɛ 'kuku, ʋ ‑nu, ɛ ‑hʋ nɩ dɩakɩ, 'ɛ ‑hi 'ʋ 'waa 'bio Galilekʋɛ a ‑nɛ 'ʋ. 
'Ʋʋn‑, kɛ‑ 'n pɩ 'a mʋ yɩ, 'bʋ mɔ, 'ba 'yɩ 'ʋ 'aan dɛ 'kuku, a ni bʋ ‑hie, 'ba 'yɩ 'aan 'klɔ a pɛpɛ Nyɩsʋa ‑nyi, kɛ‑ a di 'kʋkʋʋ nu ‑wɛ. 
Kʋɛ 'ʋ꞊ʋ ‑mɔ de, nyibli nɩ ‑pu ꞊tu 'ʋ ꞊blɩɛn꞊blɩɛn, ‑ʋ 'kʋ, 'kɩ 'lɩ Jrusrɛdɩɔ 'kwli, 'waa ‑tɩ bʋ bi 'lɩ 'a mʋ 'kwli. Yɔ'kayu ‑mʋ', ‑ɛ ꞊hɩan 'lɩ ‑mɔ lɛ, ‑ɛ nɩ 'lɩ Jrusrɛdɩɔ a 'kʋtɩɔ ‑mʋ', ʋ dɛɛ Siloe 'kwli, nɔ‑ bi la ꞊nʋ kɩ, 'ʋ 'kʋ la. ꞊Bɩ a pʋ꞊ʋ ꞊haan‑tɩ de, ‑ɛ mɔ, ɛ ꞊hɛn 'nyrɛ, 'waa dɛ 'kuku, ʋ ‑nu, ɛ ‑hʋ nɩ dɩakɩ, 'ɛ ‑hi 'ʋ 'waa 'bio Jrusrɛkʋɛ a ‑nɛ 'ʋ? 
'Ʋʋn‑, kɛ‑ 'n pɩ 'a mʋ yɩ, 'ba 'yɩ 'ʋ 'aan dɛ 'kuku, a ni bʋ ‑hie, 'ba 'yɩ 'aan 'klɔ a pɛpɛ Nyɩsʋa ‑nyi, kɛ‑ a di 'kʋkʋʋ nu ‑wɛ.» 
‑Ɛ ‑bɩ ‑Yusu pʋ ꞊nʋ 'ledʋ yɩ de, ɛ wɛn: «Nyɩbɛyu ꞊dʋ, nɔ‑ 'dɔ figietu, ‑ɛ mɔ tugbɛ, ‑ɛ tʋɩ 'kui, 'kɩ 'lɩ 'a ‑ci kɩ. Ti ‑hʋɔhʋɩ bʋ ‑hi, ‑ɛ ‑bɩ ‑cikɔnyɔ a 'mʋ, ɛ di nɩ, ɛ 'mʋ tugbɛ a 'mʋ, 'a 'kui ‑ha, kɛɛ, ɛ 'yɩ 'lɩ꞊ɩ 'kuo nɩ ‑do yra bʋ ‑yɛɛ ‑nɩ. 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ 'kɩ ‑ci'yie꞊tunyɔ yɩ, ɛ wɛn: 'Ye kɛ, 'a 'yrɩ nɩ ta a 'yrʋ ‑bʋ, ‑tɛ 'n ‑tʋa la 'nɛ‑ lɛdidie, 'mʋ tugbɛ ‑bʋ, 'a 'kui ‑ha. Kɛɛ, 'nɩ ‑di, 'nɩ ‑yɛɛ 'lɩ꞊ɩ 'kuo nɩ ‑do yra bʋ. 'A ‑tɩ, hla꞊a, ‑ɛ nu꞊o, ɛ nɩ 'nɛ‑ ‑tʋtʋkʋtɩɔ ‑bʋ kɩ dadʋ. 
Kɛɛ ‑ɛ ‑bɩ ‑ci'yie꞊tunyɔ ꞊tu꞊o ꞊wɔn, ɛ wɛn: ‑Ha꞊a mɛ lɛ, 'yrʋ ‑bʋ bʋ ‑hi. 'N di 'blu꞊o 'hʋɩ lɛ, 'mʋ 'lɩ ‑pla yrayrɩ pʋ. 
'Nɩ nu 'kɩ꞊ɩ, 'n pʋ꞊ʋ ꞊haan‑tɩ, 'yrʋ, ‑ɛ yɩ 'lɩ di, ɛ di 'nɩ tʋ. 'Bʋ 'yɩ 'kɩ ‑tʋ, ‑ɛ ‑bɩ ‑wɛ 'lɩ ‑bʋ hla꞊a nɩ.» 
Ɛ kɔ la ‑wuwle‑nyrɔwɔ ꞊dʋ, ‑Yusu 'ɛ tʋɛ la nyibli Nyɩsʋa a ‑tɩ, 'kɩ 'lɩ Nyɩsʋa a 'kayu bʋ. 
Ɛ kɔ nʋgba ꞊dʋ. Nɔ‑ 'ku ‑hʋan* nɩ 'ʋ ke'. 'Ku ‑hʋan a 'mʋ, nɔ‑ pʋ꞊ʋ 'kʋɛ. 'Kʋɛ a 'mʋ, 'a 'yrɩ nɩ ‑pu ꞊tu 'ʋ ꞊blɩɛn꞊blɩɛn a 'yrʋ, nɔ‑ ‑bʋ. Ɛ 'kli yɩ. Ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ 'hrɩ 'lɩ lɛ. 
‑Tɛ ‑Yusu 'ye꞊e, ‑ɛ ‑bɩ ɛ da꞊a nɩ, ɛ wɛn: «Nʋgba o, ‑na 'kʋɛ ‑wɛ nɩ,» 
'ɛ pʋ꞊ʋ dabʋ 'lu bʋ. ‑Ɛ ‑bɩ ti nɩ ‑do a ti 'yri, ɛ ‑tʋa lɛ'hɩhrɩɩ. Ɛ nɔ‑ ‑mɔ bʋ pʋ Nyɩsʋa 'nyrɛ lɛ. 
Kɛɛ, Nyɩsʋa a 'kayu a nyiblo gbagbʋ, ‑ɛ nɩ 'ʋ, ‑tɛ ɛ 'ye dɛ a 'mʋ, ‑Yusu ‑nu, ‑ɛ ‑bɩ ɛ kɔ yrʋ'bibie dɩakɩ, ‑tɛ ɛ mɔ ‑wuwle‑nyrɔwɔ a ‑tɩ, 'tɩ‑ ‑Yusu nu꞊o, nyiblo a 'kʋɛ 'ɛ ‑wɛ. ‑Ɛ ‑bɩ kɛ‑ nyiblo gbagbʋ a 'mʋ, ɛ pɩ 'kɩ nyibli ‑hʋɔhʋɩ ‑mʋ' yɩ, ‑ʋ nɩ 'ʋ, ɛ wɛn: «'Kɩ 'lɩ 'wee 'kwli, ‑nyrɔwɩ nɩ ꞊hlon‑do, nʋ‑ nɩ 'lɩ, ‑ɛ kɔ 'kwli ‑tonyibli blɛɛ yɩ bʋ nuu 'lɩ ‑kʋan. 'A ‑tɩ, 'kɩ 'lɩ ‑nyrɔwɩ a 'mʋ 'kwli, 'kɩ ba di 'lɩ, ɛ 'mʋ꞊ʋ nu, 'aan 'kʋɛ 'mʋ ‑wɛ. 'Ba yɩ nɩ di, a 'nɩ 'yaa 'lɩ ‑wuwle‑nyrɔwɔ.» 
‑Ɛ ‑bɩ kɛ‑ Kʋkɔnyɔ pɩ꞊ɩ yɩ, ɛ wɛn: «'A mʋ ‑bʋ, ‑ʋ nɛɛ 'li nɩ 'hʋɛn. Nyiblo 'bʋ kɔ bli kɔ 'a ‑nɛ 'wlugbadɛ ꞊dʋ, ꞊bɩ ɛ 'nɩ ꞊wlɛ꞊ɛ lɩ꞊ɩ nɩ, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli, ‑ɛ di꞊e nu, ɛ 'mʋ 'lɩ꞊ɩ 'naalɛ' gba? 
'Tɩ‑ nʋgba ‑bʋ, ‑ɛ mɔ ‑aan 'baɩ gbagbʋ Abrahamʋ a 'yonʋ a 'yu ‑bɩ, Satan mʋa ‑nɩ, 'kɩ 'lɩ 'yrɩ nɩ ‑pu ꞊tu 'ʋ ꞊blɩɛn꞊blɩɛn 'kwli, ꞊bɩ ɛ 'yɩ yɩnɔdɛ 'pa‑, 'kɩ ꞊bʋ nu꞊o, 'a 'kʋɛ bʋ ‑wɛ, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli?» 
‑Yusu bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ‑tʋɩ ‑tʋa 'a yraanyibli a nunuo dɩakɩ. Kɛɛ, nyibli ‑bɩ ‑mʋ', ‑ʋ nɩ 'ʋ, ʋ kɔ plɔ a bleelɛ, 'kɩ 'ʋ yɩnɔ‑tɛblɩ a pɛpɛ a 'mʋ, ‑Yusu ni a ‑ta'. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ, ɛ wɛn: «'N di pʋ 'ledʋ, 'mʋ 'a mɔ꞊ɔ ‑tɔɔ ‑nɩ, ‑tɛ Nyɩsʋa ni, 'ɛ kɔɔ nyibli dodoyo win kɩ, 'tɩ‑ nyibli 'ʋ yɩ klɛ ‑bii ‑nɩ. 
Dɛ a 'mʋ, ɛ 'wɩ‑ 'dʋdɔdɛ ‑mʋ' yɩ, ‑ɛ kɔ 'yɛɛ ꞊cɩmɩ ‑nɩ dɩakɩ, 'ɛ ‑hi 'ʋ 'dʋdɔ‑tɛblɩ ‑bɩ a 'yɔ 'ʋ. 'Dʋdɔdɛ a 'yɛɛ a 'mʋ, ɛ nɔ‑ nyiblo ꞊dʋ ‑gba, 'ɛ 'dɔɔ 'lɩ꞊ɩ 'a ‑ci kɩ, 'ɛ ꞊mɩ, 'ɛ ‑hɛ tugbɛ gbagbʋ, ‑ɛ kɔ babʋɩ 'nyɩ nʋblɩ pɩɩ 'lɩ 'lʋɛ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ de, ɛ wɛn: «꞊Bʋ pʋ 'ledʋ ‑bɩ, 'mʋ 'a mɔ꞊ɔ ‑tɔɔ ‑nɩ, ‑tɛ Nyɩsʋa ni, 'ɛ kɔɔ nyibli dodoyo win kɩ, 'tɩ‑ nyibli ‑bɩ 'ʋ yɩ klɛ ‑bii ‑nɩ. 
Dɛ a 'mʋ, ɛ 'wɩ‑ 'flɔɔ a 'yaadɛ yɩ, nʋgba ꞊dʋ pʋ 'lɩ 'flɔɔpupu ‑hʋɔhʋɩ ‑mɔ, 'tɩ‑ 'ɛ nyʋa꞊a ‑nyʋanyʋa, 'flɔɔ a pɛpɛ a 'mʋ 'ɛ 'ya.» 
‑Yusu kɔ 'a ‑nagbopʋ* 'hʋɛn‑, ʋ 'tɩɛ nɩ 'lɩ Jrusrɛdɩɔ a 'hru wlɔn. ‑Tɛ ɛ ni, 'ɛ yɩ 'dɩɩ ꞊tɩɔ lɛ 'bɛ, kɛ‑ ɛ ni, 'ɛ tʋɛ Nyɩsʋa a ‑tɩ. 
Ɛ kɔ la ‑nyrɔwɔ ꞊dʋ, nyiblo ꞊dʋ 'ɛ 'bɛti la꞊a, ‑ɛ mɔ: «'Masɛ o, ꞊bɩ ‑tonyibli ‑bʋ, Nyɩsʋa di wa, ‑batipʋ‑nyrɔwɔ 'bʋ nyre 'ʋ, ꞊bɩ ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ ‑hʋ?» ‑Ɛ ‑bɩ nyibli ‑mʋ', ‑ʋ nɩ 'ʋ, ɛ ꞊tu ꞊nʋ ‑wɔn, ɛ wɛn: 
«Paalɛ ‑mʋ', ‑ɛ pʋɛ 'lɩ 'a mʋ Nyɩsʋa a 'klɔ yrayrʋ 'kwli, ɛ 'cɩmɩ 'yri lɛ. 'Bʋ mɔ, 'ba yɩ꞊ɩ nɩ ‑hʋɛ, 'kɩ ba pa 'lɩ Nyɩsʋa a 'klɔ yrayrʋ a 'mʋ 'kwli, ‑ɛ ‑bɩ ba ꞊tu 'ʋ 'klɩ, a 'mʋ 'ʋ paalɛ a 'mʋ 'yri ‑naa ‑nɩ. 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, nyibli ‑hʋɔhʋɩ di꞊e 'nɩ ‑hʋa, 'kɩ bʋ pa 'lɩ Nyɩsʋa a 'klɔ yrayrʋ a 'mʋ 'kwli. Kɛɛ, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ. 
Dɛ ɛ di yɩ 'wɩ, ɛ nɔ‑ ‑bʋ: 'Kɩ 'kayukɔnyɔ di 'lɩ 'kayu 'kwli nɩ, ɛ 'mʋ 'maju ꞊gba. 'A mʋ ‑mɔ ‑bɩ, 'kɩ a di 'lɩ ‑patʋ' nɩ, a 'mʋ 'maju ‑bibi ‑nɩ, a 'mʋ lɛ pʋ ‑wɛ: Kʋkɔnyɔ o, ‑ha ‑a mʋ 'maju yɩ, ɛ 'mʋ lɛ pʋ, ɛ 'mʋ 'a mʋ ꞊wɔn ꞊tu: 'N 'yɩ 'a mʋ ‑yi. 
‑Ɛ ‑bɩ kɛ‑ a di pʋ: ‑Kɔ ‑a mʋ 'hʋɛn‑, ‑a mʋ yɩ la 'ʋ ‑tɩtɛ nɩ ‑do dɛ ‑dii ‑nɩ, kɔ, ꞊nɩ tʋɛ la Nyɩsʋa a ‑tɩ, 'kɩ 'lɩ ‑aan 'dɩɩ a 'dika. 
Kɛ‑ ɛ di 'a mʋ yɩ pʋ de: 'N 'yɩ 'a mʋ ‑yi, ba hlɔɔ 'mʋ ‑mɔ lɛ, ‑ɛ nu꞊o, 'aan pɛpɛ ‑mʋ', yɩnyre‑tɛblɩ Nyɩsʋa 'yɛ nɩ ‑hʋa ba nu, ɛ nɔ‑ a ni. 
Ti nɩ ‑do a 'mʋ 'yri, a di 'ye 'aan 'baɩnʋ Abrahamʋ, Yisakɩ kɔ Sakɔbʋ 'hʋɛn‑, ʋ kɔ Nyɩsʋa a winwlɔn‑hanyʋ* a pɛpɛ, 'kɩ 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli. 'A mʋ ‑mɔ ‑bɩ, ʋ di pʋ 'lɩ 'a mʋ ‑patʋ'. 'Kɩ a di 'ʋ ꞊hien ‑wee ‑nɩ, kɔ, 'kɩ a di 'ʋ yrʋ ‑pʋʋ ‑nɩ. 
Ti a 'mʋ 'yri, 'klɔ ‑bʋ, 'a ꞊gɛ nɩ ‑hɛn 'yri, 'kɩ nyibli di 'lɩ lɛ ‑hɔn, ʋ 'mʋ lɛ 'kukue ‑nɩ, ʋ 'mʋ dɛ ‑mɔ ‑didi ‑nɩ, 'kɩ 'lɩ Nyɩsʋa a 'klɔ yrayrʋ a 'mʋ 'kwli. 
Nyibli ‑bɩ, ‑ʋ nɩ 'lɩ 'waa 'bio bʋ, 'kɩ 'lɩ ‑tɛ ti nɛ ‑bʋ 'kwli, nʋ‑ di 'lɩ 'waa 'bio 'lu yɩ nɩ ‑nyrɔwɔ ꞊dʋ, kɔ, nyibli ‑bɩ, ‑ʋ nɩ 'ʋ 'waa 'bio 'lu yɩ, 'kɩ 'lɩ ‑tɛ ti nɛ ‑bʋ 'kwli, nʋ‑ di 'lɩ 'waa 'bio bʋ nɩ ‑nyrɔwɔ ꞊dʋ.» 
Ti nɩ ‑do a ti 'yri, Falisi꞊tumu* a nyibli ꞊dʋ, nʋ‑ 'yɩya 'ʋ ‑Yusu 'hʋɩ bʋ, 'ʋ lee ꞊nɛ, ʋ wɛn: «‑Tɩtɛ ‑bʋ, ‑nɩ mɔ, ‑hɔn mɔ ‑wlu, ‑bʋ mu 'lɩ ‑tɩtɛ ‑bɩ, ‑ɛ nu꞊o, 'kɩɩn Helɔdɩ ꞊mʋɛ ‑na 'lɩla lɛ.» 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «Ba mu, ba lee Helɔdɩ a 'mʋ, ‑ɛ kɔ ‑yrʋkʋ, ‑wɛn 'gbekle, ‑ɛ mɔ: Kɩkɛ ‑bʋ, kɔ ‑ŋɩŋa 'hʋɛn‑, 'n blɛ 'kuo ‑hʋɩn* lɛ, ‑ʋ nɩ 'ʋ nyibli ke', ɛ kɔ, 'n ni꞊e nɩ, nyibli a 'kʋɛ 'ɛ yɩ ‑wɛ, ꞊nyrɛɛ, 'tɩ‑ 'mʋ 'na ‑kʋan 'lu ‑yra. 
Kɛɛ, kɩkɛ, ‑ŋɩŋa, kɔ ꞊nyrɛɛ, 'n kɔ ꞊bʋ gba 'na ‑kʋan 'lu ‑mɔ, 'mʋ 'lɩ Jrusrɛdɩɔ 'kwli nyre, ‑ɛ nu꞊o, ɛ 'yɩ 'ʋ lɛ ‑nɔɔ ‑nɩ, 'kɩ bʋ 'la Nyɩsʋa a winwlɔn‑hanyɔ*, 'kɩ 'lɩ ‑tɩtɛ ‑bɩ, 'bʋ 'yɩ 'lɩ Jrusrɛdɩɔ 'kwli 'pa‑. 
'N yɩ Jrusrɛ a nyibli 'nɩ ‑lee ‑nɩ: Nyɩsʋa 'bʋ lee 'nɛ‑ 'a mʋ 'a winwlɔn‑hanyʋ ‑mɔ, a pɩ ꞊nʋ 'hɩ ‑mɔ lɛ, 'a 'lɛ ꞊nʋ. 'N ‑hʋɛ mɔ꞊ɔ nɩ 'a ‑nɛ ti, ꞊bʋ 'kukue mɔ 'a mʋ lɛ, kɩ mɔ 'mʋ 'hʋɩ, ꞊wɩ yɩ, ‑tɛ hapɛ'gba ni, 'ɛ yɩ 'a 'yonʋ lɛ 'kukue ‑nɩ, 'tɩ‑ 'ɛ yɩ ꞊nʋ kɩ bʋ ꞊jri, kɛɛ, a 'yɩ꞊ɩ kɩ ‑wɛn. 
Ɛ nɔ‑ kɔ ‑tɩ, Nyɩsʋa 'mʋ 'ʋ 'aan 'dɩɔ bʋ hie, 'a mʋ nɩ ‑do, a 'mʋ 'aan dɩɔnʋ lɛ ‑kikle ‑nɩ. 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, kʋɛ 'kɩ mɔ bʋ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba 'ye 'kɩ 'mʋ de, ɛ 'mʋ꞊ʋ gba ‑gbagba, ti 'mʋ 'ʋ nyre, ‑ɛ kɔ 'yri a di lɛ pʋ: ‑Na 'wio, ‑mɔ ‑bʋ, ‑ɛ yɩ 'lɩ di, 'kɩ 'lɩ Kʋkɔnyɔ Nyɩsʋa a 'nyrɛ 'kwli. Nyɩsʋa bʋ ‑nyi ‑mʋ ‑tɩ a 'yi'bʋbʋa.» 
