LUKU.
11.
‑Nyrɔwɔ ꞊dʋ 'kwli, 'kɩ ‑Yusu mu 'lɩ ‑tɩtɛ ‑bɩ, 'ɛ mu Nyɩsʋa da mɔ. ‑Tɛ ɛ ‑wɛ ‑mɔ, ‑ɛ ‑bɩ 'a ‑nagbopi ‑bɩ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, ɛ wɛn: «Tɔɔnyɔ o, Saan Batisɩ tɔɔ nɛ 'a ‑nagbopʋ nɩ, ‑tɛ ʋ di Nyɩsʋa a dɩda nu. ‑Na 'mumu, tɔɔ nɛ ‑a mʋ ‑tɛ ‑bʋ, ‑a di Nyɩsʋa a dɩda nu.» 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «'Bʋ mɔ, 'ba yɩ Nyɩsʋa nɩ dɛ, kɛ‑ ba pʋ: ‑Aan 'Baɩ, nu꞊o, nyibli a pɛpɛ bʋ yi꞊e, ‑ɛ mɔ, ‑mɔ mɔ Nyɩsʋa. ‑Mɔ ‑bʋ kɔɔ nyibli win kɩ. 
‑Nyi ‑a mʋ 'a ‑nɛ ‑nyrɔwɔ a diidɛ. 
‑Aan dɛ 'kuku ‑bʋ, ‑a ‑nu, ‑hru 'a ‑tɩ ‑mɔ, ‑kɔtɩ dɛ 'kuku ‑mʋ', nyibli ni ‑a mʋ ‑mɔ, ‑a ‑hrui 'a ‑tɩ ‑mɔ ‑wɛ. ꞊Nɩ 'hɔɔn 'ʋ 'kuo ‑hʋɩn* a nyiblo gbagbʋ ‑mɔ', ɛ 'nɩ 'tɛɛ 'ʋ ‑a mʋ lɛ, ‑ɛ di꞊e nu, ‑a 'nɩ ꞊ha ‑tɩ 'wla.» 
Kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ de, ɛ wɛn: «꞊Bʋ pʋ꞊ʋ nɩnatumupʋ nɩ 'hʋɛn a dɛ yɩ: 'Bʋ mɔ, ꞊nɩ kɔ nɩnatumu, ꞊nɩ mu 'lɩ꞊ɩ ‑mɔ 'tɔ‑hɛyri', ꞊nɩ lee ꞊nɛ, ‑ɛ mɔ: 'N kɔ 'dagbatayu, 'ɛ pa 'lɩ 'mʋ ‑mɔ. 'A ‑tɩ, 'n nyaa ‑mʋ lɛ, ‑nyi 'mʋ dididɛ. 'N 'yɩ dididɛ ‑kɔ, ꞊bʋ di꞊e ‑nyi 'tɔ ‑bʋ. 
‑Baklɛ, ‑na nɩnatumu 'a mʋ, ‑ɛ nɩ 'lɩ 'a 'kayu bʋ, kɛ‑ ɛ di ‑mʋ yɩ pʋ: ‑Hɛ 'mʋ 'ku. 'N ‑wɛ 'ʋ 'na 'maju a kɩka ‑mɔ. 'N kɔ 'na 'yonʋ 'hʋɛn‑, ‑a pɛ bʋ. 'N yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ 'du ye', ‑na dididɛ‑nyi‑tɩ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn 'nɩ de, «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, 'bʋ mɔ, 'bʋ 'du ye', ɛ 'yɩ ‑tɛ ‑mɔ 'a nɩnatumu a ‑tɩ 'pa‑. Kɛɛ, ‑tɛ ꞊yɩ 'yie ‑pie, ꞊nɛɛ 'ʋ 'a ‑hʋhʋa yɩ bʋ, ɛ nɔ‑ kɔ ‑tɩ, 'ɛ 'mʋ ye' 'du, ɛ 'mʋ ‑mʋ ‑tɛblɩ a pɛpɛ ‑mʋ', ‑na ꞊wlʋ ‑hʋɛ ‑nyi. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, 'bʋ mɔ, 'ba yɩ dɛ nɩ ‑hʋɛ, ba ‑hʋa꞊a Nyɩsʋa, ɛ 'mʋ 'a mɔ꞊ɔ ‑nyi. 'Ba yɩ dɛ nɩ ‑hʋɛ, ba ꞊mʋɔ꞊ɔ lɛ, a di꞊e 'nɩ 'ye. 'Ba yɩ꞊ɩ nɩ ‑hʋɛ, bʋ paa nɛ 'a mʋ 'kayu bʋ, ba bi gbɔgbɔ, ʋ 'mʋ 'a mʋ ‑lee ‑nɩ: Ba di pa. 
'Ɛ mɔ ꞊han‑tɩ, 'a ‑nɛ nyiblo 'bʋ ‑hʋa Nyɩsʋa dɛ, ɛ di ꞊nɛ꞊ɛ 'nɩ ‑nyi. Nyiblo 'bʋ yɩ dɛ lɛ nɩ ꞊mʋɛ, ɛ di꞊e 'nɩ 'ye. Nyiblo 'bʋ nyra 'ʋ ꞊hʋan.yɩ' bʋ, 'bʋ bi gbɔgbɔ, ʋ di꞊e 'nɩ ‑lee ‑nɩ, bʋ pa. 
‑Mɔ mɔ 'baɩ, ‑na 'yu 'bʋ yɩ ‑mʋ ‑hrin.yɛ nɩ ‑hʋɛ, ꞊bɩ ‑di ‑nyi꞊e hre, 
ɛ kɔ, 'bʋ mɔ, 'bʋ yɩ ‑mʋ hapɛ'yi‑ŋɔnʋ nɩ ‑hʋɛ, ꞊bɩ ‑di ‑nyi꞊e ‑ji‑kaya? 
'Ɛ mɔ ꞊han‑tɩ, 'a mʋ ‑tonyibli, 'kɩ a 'yɩ ꞊haannyibli 'pa‑, kɛɛ, a yi ꞊haan‑tɛblɩ a lɛ'jralɛ, 'a yɩ꞊ɩ 'aan 'yonʋ ‑nyi. 'Bʋ mɔ, 'bʋ nɩ 'mʋ lɛ, 'kɩ 'ʋ 'a mʋ ‑mɔ, ‑ʋ kɔ ꞊wlɩ ‑nyre yɩ, ‑ɛ ‑bɩ 'aan 'Baɩ, ‑ɛ nɩ 'lɩ yakɔ 'kwli, ‑ɛ kɔ ꞊wlʋ ‑nɔ yɩ, nyibli 'bʋ ‑hʋa꞊a 'a ‑Hihiu*, ɛ di ꞊nʋ꞊ʋ 'nɩ ‑nyi.» 
‑Nyrɔwɔ ꞊dʋ 'kwli, ‑Yusu bla la 'ku ‑hʋan lɛ, ‑ɛ nɩ la 'ʋ nyiblo ꞊dʋ ke'. 'Ku ‑hʋan a 'mʋ, ɛ nu꞊o nɩ, 'kɩ nyiblo a 'mʋ, 'ɛ 'yɩ win a pʋlɛ ‑yi. ‑Tɛ 'ku ‑hʋan a 'mʋ, ɛ ‑hɔn 'ʋ nyiblo a 'mʋ ke', ‑ɛ ‑bɩ ɛ ‑tʋa win a pʋpʋʋ. ‑Ɛ ‑bɩ nyibli ‑mʋ', ‑ʋ nɩ 'ʋ, 'waa ꞊wlɩ kɛɛ lɛ dɩakɩ. 
Kɛɛ, kɛ‑ ‑ʋ ‑bɩ pɩ, ʋ wɛn: «Bɛsebulɩ*, ‑ɛ mɔ 'kuo ‑hʋɩn a nyiblo gbagbʋ Satan, ɛ nɔ‑ yɩ ‑Yusu 'klɩ ‑nyi, 'kɩ bʋ bla 'kuo ‑hʋɩn, ‑ʋ nɩ 'ʋ nyibli ke' lɛ.» 
Nyibli ‑bɩ, ‑ʋ nɩ 'ʋ, ʋ ‑hʋɛ bʋ ꞊tɛɛ 'ʋ꞊ʋ lɛ, 'ʋ lee ꞊nɛ, 'kɩ bʋ nu ꞊wlɩlɛkɛɛ‑tɛblɩ, ɛ 'mʋ ꞊nʋ꞊ʋ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, Nyɩsʋa, ɛ nɔ‑ yɩ꞊ɩ 'klɩ ‑nyi, 'kɩ bʋ bla 'kuo ‑hʋɩn lɛ. 
Kɛɛ, ‑Yusu yi 'waa 'lulɛ‑hihie nɩ. Ɛ nɔ‑ nu꞊o, 'ɛ lee ꞊nʋ, ɛ wɛn: «꞊Bʋ pʋʋ ꞊nɛ dɛ yɩ: 'Kɩ 'lɩ 'blʋgba 'kwli, nyibli 'bʋ 'bɛ ꞊tɩɔ lɛ, 'blʋgba a 'mʋ, ɛ di bi ꞊hlɔn, 'waa 'kayo 'mʋ lɛ 'wʋwlɛ ‑nɩ. 
'A ‑tɩ, Satan 'bʋ yɩ 'a dɩɔnʋ yɩ nɩ ‑wɛn, ‑ɛ ‑bɩ 'a 'blʋgba di bi ꞊hlɔn. A wɛn 'nɩ, 'n blɛ 'kuo ‑hʋɩn lɛ, ‑ʋ nɩ 'ʋ nyibli ke', ‑ɛ nu꞊o, Bɛsebulɩ, ɛ nɔ‑ yɩ 'mʋ 'klɩ ‑nyi. 
'Bʋ mɔ, ‑tɩ ‑bʋ, a hlɛ, 'bʋ mɔ wɛn ꞊haan‑tɩ, 'aan 'mumu, nyɔ‑ yɩ 'kɩ 'aan ‑nɛ nyibli 'klɩ ‑nyi, 'ʋ blɛ 'kuo ‑hʋɩn lɛ ‑wɛ 'lɩ? Dɛ ‑mʋ', 'aan nyibli ni, ɛ nɔ‑ tʋɛ ꞊nɛ yɩ, ‑ɛ mɔ, ‑tɩ ‑bʋ, a yɩ 'mʋ ‑yɛɛ ‑nɩ, ɛ mɔ hɩ ꞊nɩɔ. 
Ɛ 'yɩ Satan 'pa‑, kɛɛ, Nyɩsʋa a ꞊gbɛtʋ, ɛ nɔ‑ yɩ 'mʋ 'klɩ ‑nyi, 'kɩ ꞊bʋ bla 'kuo ‑hʋɩn ‑mʋ', ‑ʋ nɩ 'ʋ nyibli ke' lɛ. Dɛ a 'mʋ, ɛ tʋɛ nɛ 'a mɔ꞊ɔ nɩ, ‑ɛ mɔ, Nyɩsʋa ‑tʋa nyibli a win a kɩkɔɔlɛ, 'kɩ 'lɩ 'a mʋ 'nyɩ. 
꞊Bʋ pʋ꞊ʋ dɛ yɩ: 'Bʋ mɔ, 'klɩnɩnyɔ 'bʋ kɔ ta‑wɔn‑tɛblɩ, 'kɩ lɩ 'a 'kayu bʋ, 'tɩ‑ 'bʋ yɩ 'a 'kayu a 'mʋ 'yie nɩ ꞊tui, ɛ 'yɩ nyiblo ꞊dʋ ‑kɔ, ‑bʋ pa 'lɩ 'kayu a 'mʋ bʋ, ‑bʋ 'yri 'a kʋkɔ‑tɛblɩ. 
Kɛɛ, 'klɩnɩnyɔ ‑bɩ, ‑ɛ nɩ 'klɩ, ‑ɛ ‑hi 'ʋ yɩ‑hɛnyiblo 'mʋ 'ʋ, 'bʋ nyre 'ʋ, ɛ di ‑ha 'ʋ꞊ʋ 'hru wlɔn, ɛ 'mʋ꞊ʋ 'a ta‑wɔn‑tɛblɩ ‑jɩ' ‑ha, ɛ kuo ꞊wlʋ yɩ, ɛ 'mʋ 'a kʋkɔ‑tɛblɩ a pɛpɛ gba, ɛ 'mʋ꞊ʋ nyibli lɛ ꞊gla. 
Nyiblo 'bʋ nɩ 'ʋ, ɛ kɔ 'mʋ 'hʋɛn‑, ꞊ba 'yɩ ‑pɛ, ɛ ꞊hɛn 'nyrɛ, ɛ ‑wɛn 'mʋ yɩ. 'Tɩ‑ nyiblo 'bʋ 'yɛ nɩ ‑hɛɛ 'mʋ, 'kɩ ‑ba 'kukue nyibli lɛ, 'kɩ 'ʋ Nyɩsʋa ‑mɔ', ɛ 'wɩ yɩ, nyiblo a 'mʋ, ɛ ‑gbɛ ꞊nʋ lɛ, 'ʋ hlʋɛ Nyɩsʋa ‑mɔ lɛ.» 
Kɛ‑ ‑Yusu pɩ de: «'Bʋ mɔ, 'ku ‑hʋan 'bʋ nɩ 'ʋ nyiblo ke', 'tɩ‑ 'bʋ ‑hɔn 'ʋ꞊ʋ ke', ‑ɛ ‑bɩ 'kɩ ɛ mi 'lɩ 'wan 'kwli, 'ɛ mi bʋnɩɩlɛ yrayrʋ lɛ ꞊mʋɔ mɔ. ‑Tɛ ɛ 'yɩ 'lɩ bʋnɩɩlɛ 'ye, ‑ɛ ‑bɩ kɛ‑ ɛ pɩ 'a dɩɔnʋ yɩ: 'N kɔ ꞊bʋ ‑mɛ kle, 'mʋ 'lɩ 'na bʋnɩɩlɛ 'ka, 'n ‑hɔn la 'lɩ 'kwli mu. 
‑Tɛ ɛ ꞊hɩan ‑mɔ, ‑ɛ ‑bɩ ɛ 'ye꞊e nɩ, ‑ɛ mɔ, bʋnɩɩlɛ a 'mʋ, ɛ 'hrɛn klɛ ‑tɛɛ, 'ɛ ꞊hrɛntɩ ‑nɩ. (Ɛ 'wɩ yɩ, Nyɩsʋa a ‑Hihiu 'yɩ 'ʋ nyiblo a 'mʋ ke' ‑nɩ.) 
'Bʋ nɩ 'mʋ lɛ, ‑ɛ ‑bɩ 'ku ‑hʋan a 'mʋ, ɛ kɔ bʋ bla 'kuo ‑hʋɩn nɩ ꞊hlon'hʋɛn ‑bɩ, ‑ʋ kɔ 'crɛ, ‑ʋ ‑hi 'ʋ 'a 'mumu 'ʋ, 'waa pɛpɛ a 'mʋ, ʋ 'mʋ ‑mɔ ‑bibi ‑nɩ, ʋ 'mʋ 'ʋ nyiblo a 'mʋ ke' bi. ‑Ɛ ‑bɩ nyiblo a 'mʋ, 'a 'klɔ di nyre yɩ pɛpɛ, ɛ 'mʋ 'ʋ 'a yɩ‑hɛklɔ 'ʋ ‑hi.» 
‑Yusu bʋ nɩ 'lɩ win a pʋpʋʋ 'kwli, ‑ɛ ‑bɩ nʋgba ꞊dʋ, ‑ɛ nɩ 'lɩ nyibli ‑hʋɔhʋɩ 'nyɩ, ɛ nɔ‑ 'yaa 'lɩ win, ɛ wɛn: «Plɔ a bleelɛ, 'kɩ 'ʋ nʋgba ‑mʋ', ‑ɛ ꞊gbla ‑mʋ, 'tɩ‑ ‑ɛ 'nya ‑mʋ ‑mɔ'.» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu꞊o ꞊wɔn, ɛ wɛn: «Nyibli ‑bʋ, ‑ʋ pɩ Nyɩsʋa a win nʋa yɩ bʋ, 'tɩ‑ ‑ʋ ꞊tui 'ʋ꞊ʋ 'ʋ, sɛyɩ‑sɛyɩ, ʋ nʋ‑ kɔ plɔ a bleelɛ.» 
Nyibli ‑hʋɔhʋɩ, ʋ nʋ‑ yɩ lɛ 'kukue ‑nɩ, 'kɩ 'ʋ ‑Yusu 'hʋɩ. Kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «Ti ‑bʋ 'yri a nyibli ‑bʋ, 'waa nunuklɔ nyre yɩ. Ʋ ‑hʋɛ ꞊wlɩlɛkɛɛdɛ, ‑ɛ di ꞊nʋ꞊ʋ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, Nyɩsʋa, ɛ nɔ‑ lee 'nɛ‑ 'mʋ ‑tʋtʋ kɩ. Kɛɛ, Nyɩsʋa 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ wɛn, 'kɩ bʋ 'ye ꞊wlɩlɛkɛɛdɛ ꞊dʋ. ꞊Wlɩlɛkɛɛdɛ nɩ ‑do, Nyɩsʋa di nu, 'kɩ 'ʋ ꞊nʋ ‑mɔ, ɛ di 'wɩ‑ 'a dɛ ‑bɩ ‑mʋ', ɛ nu la, 'kɩ 'ʋ winwlɔn‑hanyɔ Jona a ‑ta'. 
꞊Wlɩlɛkɛɛdɛ ‑mʋ', Nyɩsʋa nu la 'lɩ Jona a 'klɔ 'kwli, 'tɩ‑ Ninifʋdɩɔ a nyibli 'ye la, kɛ‑ ɛ di 'mʋ ꞊ti, 'kɩ 'ʋ 'mɔ ‑bʋ ‑mɔ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo. Nyɩsʋa di nu ꞊wlɩlɛkɛɛdɛ, 'kɩ 'lɩ 'na 'klɔ 'kwli ‑wɛ, ‑ɛ di꞊e nu, ti ‑bʋ 'yri a nyibli 'mʋ꞊ʋ 'ye. 
'Ɛ mɔ ꞊han‑tɩ, ‑tɛ Ninifʋkʋɛ a 'mʋ, ʋ 'wɩn la Jona a win, ‑ɛ yɩ la ꞊nʋ Nyɩsʋa a ‑tɩ ‑lee ‑nɩ, ‑ɛ ‑bɩ ʋ hie la 'ʋ dɛ 'kuku, ʋ ni la bʋ, 'ʋ ‑nyi la 'waa 'klɔ a pɛpɛ Nyɩsʋa. ‑Ɛ ‑bɩ 'kɩ, 'mɔ ‑bʋ, ‑ɛ nɩ ‑mɔ 'a mʋ ye' bʋ, 'n ‑hi 'ʋ Jona a 'mʋ nɩ, kɛɛ, a 'nɩ ꞊tuu꞊o 'ʋ 'na win 'ʋ. Ɛ nɔ‑ nu꞊o, ti ‑mʋ' ‑kɔ 'yri Nyɩsʋa di 'ʋ ‑tonyibli ‑bati lɛ ‑pʋʋ ‑nɩ, Ninifʋdɩɔ a nyibli a 'mʋ, ʋ nʋ‑ di ye' 'du, ʋ 'mʋ lɛ pʋ, ‑ɛ mɔ, ti ‑bʋ 'yri a nyibli, ʋ mɔ ‑tɩ'wlanyʋ ꞊nɩɔ, 'kɩ 'ʋ Nyɩsʋa ye'. 'Ya 'ʋ 'lu de, ti ‑hi la a ti 'yri, bodɩɔ ꞊dʋ, ɛ nɔ‑ ‑hɔn la 'lɩ ‑tɩtɛ blɔblʋ ꞊dʋ, ʋ dɛɛ Sabablʋgba. Bodɩɔ a 'mʋ, ɛ mɔ la nʋgba ꞊nɩɔ. Ɛ nɔ‑ di la 'lɩ Jrusrɛdɩɔ 'kwli, ɛ 'mʋ la bodɩɔ Salomɔ, ‑ɛ mɔ la Nyɩsʋa a nyiblo, 'a ꞊tɔwin 'wɩn. ‑Ɛ ‑bɩ 'kɩ o, 'mɔ ‑bʋ, ‑ɛ nɩ mɔ 'a mʋ ye' bʋ, 'n ‑hi 'ʋ Salomɔ a 'mʋ nɩ. Kɛɛ, a 'nɩ ꞊tuu꞊o 'ʋ 'na win 'ʋ. 
Nyiblo 'bʋ 'bɩa 'napɩ, ɛ 'nɩ ‑hli꞊e lɩ꞊ɩ, mɔ ɛ 'nɩ ꞊jri꞊e lɩ꞊ɩ kɩka 'lu bʋ, kɛɛ, ɛ ꞊tui 'ʋ꞊ʋ dɛ 'lu bʋ, ‑ɛ di꞊e nu, nyibli ‑mʋ', ‑ʋ di 'lɩ 'kayu bʋ pa, ʋ 'mʋ lɛ yru. 
‑Tonyiblo a ꞊wlʋ, ɛ 'wɩ‑ 'a 'yii yɩ, ‑ɛ yɩ꞊ɩ ‑nyrɛ ‑nyi. ‑Na 'yii 'bʋ nu ‑tɛɛ, ‑ɛ ‑bɩ ‑yrui lɛ ‑tɛɛ. Kɛɛ, ‑na 'yii 'bʋ yɩ nɩ klɛ, ‑ɛ ‑bɩ 'kɩ ‑nɩ 'lɩ halɔ 'nyɩ. 
'A ‑tɩ, ꞊tu ‑dɩɔnʋ 'yie, ‑ɛ di꞊e nu, ‑nyrɛ ‑mʋ', ‑ɛ nɩ 'lɩ ‑mʋ 'lɩ, ɛ 'nɩ ꞊ha halɔ ‑hɛ. 
'Bʋ mɔ, ‑na ꞊wlʋ 'bʋ nɩ 'lɩ ‑nyrɛ 'kwli, halɔ a dɛ ꞊dʋ 'bʋ 'yɩ 'lɩ ‑na ꞊wlʋ kɩ ‑nɩ, ‑ɛ ‑bɩ ‑na ꞊wlʋ a pɛpɛ a 'mʋ, 'kɩ ɛ di 'lɩ ‑nyrɛ 'kwli nɩ, ꞊wɩ 'napɩ yɩ, ‑ɛ ni꞊e, ꞊nɩ yrui lɛ.» 
‑Tɛ ‑Yusu ‑wɛ 'pʋplɛ ‑mɔ, ‑ɛ ‑bɩ Falisi꞊tumu a nyiblo ‑bɩ, nɔ‑ daa diidɛ ‑mɔ. ‑Tɛ ‑Yusu pa 'lɩ 'a ‑tɛ, ‑ɛ ‑bɩ ʋ mu 'ʋ dɛdihu kɩ. 
‑Tɛ ‑Juukʋɛ* a tete pɩ, ‑ɛ mɔ, nyiblo bʋ yra ꞊jrɛ, 'tɩ‑ ɛ 'mʋ dɛ di, ‑Yusu 'yɩ꞊ɩ ‑nu. ‑Tɛ Falisi꞊tumu a nyiblo a 'mʋ, ɛ 'ye꞊e, ‑ɛ mɔ, ‑Yusu 'yɩ ꞊jrɛ ‑yra, ɛ maa ꞊nɛ wlɔn lɛ. 
‑Ɛ ‑bɩ kɛ‑ Kʋkɔnyɔ pɩ꞊ɩ yɩ, ɛ wɛn: «'A mʋ Falisi꞊tumu a nyibli, 'aan 'kwli'naapʋɛlɩ kɔ 'aan 'kwlitaapʋɛlɩ 'hʋɛn‑, nʋ‑ a yrɛ lɛ. Kɛɛ, 'yiyrie kɔ 'crɛ 'hʋɛn‑, nʋ‑ 'yii 'lɩ 'aan ꞊wlɩ kɩ. 
A ba nɩ ‑tɛɛ. 'Bɩ a yi꞊e nɩ, ‑ɛ mɔ, Nyɩsʋa, nɔ‑ nu ‑tɛblɩ ‑mʋ', ‑tonyibli a 'yie yɩ 'ye, 'ɛ nu ‑tɛblɩ ‑mʋ', ‑tonyibli a 'yie 'yɛ nɩ 'ye ‑wɛ. ꞊Bɩ a pʋ꞊ʋ ꞊haan‑tɩ, ‑tɛblɩ nɩ ‑tie ‑mʋ', ‑ɛ nɩ 'lɩ ‑tonyiblo a ꞊wlʋ kɩ, 'yie 'yɛ nɩ 'ye, Nyɩsʋa 'nɩ 'ye꞊e lɩ꞊ɩ ‑wɛ? 
Dɛ a kɔ ba nu, ɛ nɔ‑ mɔ, ‑tɛblɩ ‑mʋ', ‑ɛ nɩ 'lɩ 'aan 'kwlitaapʋɛlɩ kɔ 'aan 'kwli'naapʋɛlɩ 'kwli, ba ‑ha 'lɩ꞊ɩ 'lɩ, ba ‑nyi꞊e ꞊hɩʋɛnnyibli. 'Bʋ mɔ, 'ba yɩ꞊ɩ lɛ nɩ ni, ‑ɛ ‑bɩ ‑tɛblɩ a pɛpɛ di 'ʋ yɩ 'nɩ 'sii ‑nɩ, 'kɩ 'ʋ Nyɩsʋa ye', a 'mʋ꞊ʋ ‑kʋan 'yri ‑nuu ‑nɩ. 
'A mʋ Falisi꞊tumu a nyibli, 'jrɔ 'kɩ 'ʋ 'a mʋ ‑mɔ! 'Bʋ mɔ, 'ba kɔ hawi ‑mʋ', a pɩ 'lɩ dididɛ ‑mɔ, kɔ 'a ‑nɛ 'dʋdɔdɛ ꞊dʋ, a ‑hɛ 'lɩ 'aan ‑sadɛ 'kwli, nɔ‑ kɔ ‑pu a dɛ a ‑hɛ 'lɩ, 'a yɩ꞊ɩ Nyɩsʋa ‑nyi. Kɛɛ, a 'nɩ ‑hie lɩ꞊ɩ 'lu ‑mɔ lɛ, ‑ɛ mɔ, 'aan 'klɔ bʋ 'sii 'ʋ yɩ, kɔ, ba nʋɛ Nyɩsʋa. Kɛɛ, dɛ a 'mʋ, ɛ nɔ‑ a kɔ ba nu wɛn, 'tɩ‑ a 'mʋ wɛn 'lɩ 'aan 'dʋdɔ‑tɛblɩ a ‑pu a dɛ 'lɩ ‑ha, a 'mʋ wɛn꞊ɛ Nyɩsʋa ‑nyi. 
'A mʋ Falisi꞊tumu a nyibli, 'jrɔ 'kɩ 'ʋ 'a mʋ ‑mɔ, ‑kɔtɩ 'ba mu 'lɩ Nyɩsʋa a 'kayo blɛ, a nʋɛ ba nɩ 'lɩ ye' blɛ, ‑ɛ di꞊e nu, nyibli 'mʋ 'a mʋ 'ye ‑tɛɛ. Kɔ, 'bʋ mɔ, 'ba mu 'lɩ 'dika, a nʋɛ 'kɩ nyibli bʋ pʋ 'a mʋ 'wio blɛ, 'kɩ 'ʋ 'aan 'ʋ꞊tuulɛ a ‑ta'. 
'Jrɔ 'kɩ 'ʋ 'a mʋ ‑bʋ ‑mɔ, ‑ʋ 'yɩ 'ʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ Nyɩsʋa ye'. A 'wɩ‑ 'dabi yɩ, ‑ʋ 'yɩ 'ʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ Nyɩsʋa ye'. ‑Tonyibli 'bʋ 'yɛ nɩ yru 'dabi a 'mʋ lɛ, 'bʋ yɩ ꞊nʋ klɛ nɩ nɛ, ‑ɛ ‑bɩ 'dabi a 'mʋ, ʋ ni꞊e nɩ, 'kɩ ʋ 'yɩ 'ʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ Nyɩsʋa ye'.» 
Tetetɔɔnyʋ ‑mʋ', ‑ʋ nɩ 'ʋ, kɛ‑ 'waa nyiblo ‑bɩ pɩ ‑Yusu yɩ, ɛ wɛn: «Tɔɔnyɔ o, 'bʋ mɔ, ꞊nɩ yɩ 'pʋplɛ lɛ nɩ ni, ɛ 'wɩ yɩ, ‑a mʋ ‑hɛ 'yri lɛ.» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu꞊o ‑wɔn, ‑ɛ wɛn: «'A mʋ tetetɔɔnyʋ, 'jrɔ 'kɩ 'ʋ 'a mʋ ‑mɔ ‑wɛ, ‑ɛ nu꞊o, a yɩ hlɛ nyibli tete a gblegble a 'bɛnʋ, ʋ 'yɩ 'lɩ 'buble 'lɩ ‑wɛ, ɛ kɔ, a 'nɩ ‑hɛɛ lɩ ꞊nʋ, 'kɩ bʋ ꞊tuu 'ʋ tete a 'mʋ 'ʋ. 
'Jrɔ 'kɩ 'ʋ 'a mʋ ‑mɔ, ‑tɛ a nu Nyɩsʋa a winwlɔn‑hanyʋ* ‑bʋ, 'aan 'baɩnʋ 'lɩla lɛ, 'a yɩ 'waa 'dabi ꞊hrɛntɩ ‑nɩ ‑tɛɛ. 
‑Tɛ a ni 'a nunuo lɛ, ɛ tʋɛ ꞊nɛ nyibli yɩ, ‑ɛ mɔ, ‑tɛblɩ a 'mʋ, 'aan 'baɩnʋ nu la, a wɛn꞊ɛ kɩ, ‑ɛ nu꞊o, ʋ nʋ‑ ‑mɔ ‑bɩ, ʋ 'la Nyɩsʋa a winwlɔn‑hanyʋ nɩ, 'a mʋ ‑mɔ ‑bɩ, 'a yɩ 'waa 'dabi ꞊hrɛntɩ ‑nɩ. 
Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, Nyɩsʋa ‑mʋ', ‑ɛ kɔ ꞊tɔ, kɛ‑ ɛ pʋ la, 'kɩ 'ʋ 'aan dɛ kɩ, ‑ɛ mɔ: 'N di ya ꞊nʋ winwlɔn‑hanyʋ, kɔ titiepʋnyʋ 'hʋɛn‑ yɩ, kɛɛ, ʋ di ‑ʋ ‑bɩ 'nɩ 'la, ʋ 'mʋ ‑ʋ ‑bɩ ꞊hɩʋɛn ꞊tu. 
'A mʋ ‑bʋ, Nyɩsʋa a yrʋ di 'a mʋ 'nɩ klɔ, 'kɩ 'ʋ winwlɔn‑hanyʋ a pɛpɛ a 'mʋ a ‑ta', ‑ɛ kɔ ‑hlʋ ‑mʋ', ʋ 'wʋwla blɛ, kʋɛ 'lɩ ti ‑mʋ' 'yie bʋ, ‑ɛ kɔ 'yri Nyɩsʋa nu la 'klɔ, ‑bʋ yɛ ti ‑bʋ kɩ, 
‑ɛ ꞊hɛn 'nyrɛ, kʋɛ la 'lɩ Abɛlɩ a 'lɩlati 'yie bʋ, ‑bʋ yɛ Sakali a ti kɩ, ‑ɛ mɔ Sakali ‑mʋ', ʋ 'la la, 'kɩ 'ʋ Nyɩsʋa a ‑cɔhlʋnpiilɛ* kɔ 'a 'kayu a ‑gbati. 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, ti ‑bʋ 'yri a nyibli, nʋ‑ Nyɩsʋa a yrʋ di klɔ, 'kɩ 'ʋ ‑tɛblɩ a 'mʋ a ‑ta'. 
'Jrɔ 'kɩ 'ʋ 'a mʋ Nyɩsʋa a tetetɔɔnyʋ ‑mɔ, ‑kɔtɩ 'aan tɔɔlɛ kɛ 'hru ‑mʋ', ‑tonyibli di wɛn na, ʋ 'mʋ wɛn꞊ɛ yi, ‑tɛ Nyɩsʋa ni ‑tonyibli a wʋwa. 'Aan 'mumu, a 'nɩ ‑gba꞊a lɩ 'hru a 'mʋ, 'tɩ‑ 'a ka nyibli ‑bɩ ‑mʋ' yɩ, ‑ʋ ‑hʋɛ ‑bʋ ‑gba wɛn 'hru a 'mʋ.» 
‑Tɛ ‑Yusu ‑wɛ 'pʋplɛ ‑mɔ, ‑ɛ ‑bɩ ɛ ‑hɔn 'ʋ ‑tɩtɛ a 'mʋ nɩ. Kʋɛ la 'lɩ ti a 'mʋ 'yie bʋ, Nyɩsʋa a tetetɔɔnyʋ, kɔ Falisi꞊tumu a nyibli 'hʋɛn‑, ʋ ‑tʋa la 'a yrʋ a lɛpʋʋlɛ, 'ʋ yɩ꞊ɩ lɛ 'bɛti ‑nɩ 'a ‑nɛ ti, 'kɩ 'ʋ ‑tɛblɩ ‑hʋɔhʋɩ kɩ. 
'Kɩ 'lɩ lɛ'bɛtilɛ a 'mʋ 'kwli, 'kɩ ʋ nɛɛ 'lɩ, 'ʋ yɩ 'ʋ꞊ʋ lɛ ꞊tɛɛ ‑nɩ, ‑ɛ di꞊e nu, 'bʋ ‑ka, ʋ 'mʋ꞊ʋ ‑tɩ ‑yɛɛ ‑nɩ. 
