MATIE.
26.
‑Tɛ ‑Yusu ‑wɛ 'kɩ ‑tɛblɩ a pɛpɛ a 'mʋ, 'a tɔɔlɛ ‑mɔ, ‑ɛ ‑bɩ kɛ‑ ɛ pɩ 'a ‑nagbopʋ* yɩ, ɛ wɛn: 
«A yi꞊e nɩ, ‑ɛ mɔ, ɛ hie 'lɩ ‑nyrɔwɩ nɩ 'hʋɛn, ‑aan lɛ'mimle, ʋ dɛɛ Pakɩ, ɛ 'mʋ 'ʋ nyre. Ti a 'mʋ 'yri, 'kɩ ʋ di 'ʋ 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo 'na yraanyibli ‑jɩ' pʋ, ‑ɛ di꞊e nu, ʋ 'mʋ 'ʋ 'mʋ tugbɛ 'yie ‑kɔɔ ‑nɩ, ʋ 'mʋ 'mʋ 'la.» 
Ti nɩ ‑do a 'mʋ 'yri, 'kɩ Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ, kɔ ‑Juukʋɛ a naanyʋ 'hʋɛn‑, ʋ 'kukue lɛ, 'kɩ 'lɩ ‑cɔhlʋnpinyʋ a nyiblo gbagbʋ a ‑tɛ. Nyiblo a 'mʋ, 'a 'nyrɛ mɔ Kaifʋ. 
'Waa pɛpɛ, ʋ ‑yra꞊a nɩ, 'kɩ bʋ nu ꞊yrɛ, bʋ klɔ ‑Yusu, ʋ 'mʋ꞊ʋ 'la. 
Kɛ‑ ʋ pɩ, ‑ɛ mɔ: «'Bʋ mɔ, ꞊ba yɩ꞊ɩ nɩ kwlɛ, ‑a 'nɩ 'nuo 'lɩ꞊ɩ lɛ'mimle a ti 'yri, ‑ɛ di꞊e nu, nyibli 'nɩ ꞊ha ‑a mʋ ‑mɔ ‑wɔn mɔ di.» 
Ti a 'mʋ 'yri, 'kɩ ‑Yusu nɩ 'lɩ Betanidɩɔ 'kwli, ɛ kɔ 'a ‑nagbopʋ* 'hʋɛn‑. 'Kɩ ʋ nɩ 'lɩ Simɔ a ‑tɛ. Simɔ a 'mʋ, ꞊hran nu la꞊a nɩ. 
Bʋ yɩ 'kɩ dɛ nɩ di, ‑ɛ ‑bɩ nʋgba ꞊dʋ, ɛ nɔ‑ pa 'kayu bʋ, 'ɛ 'ble ‑dawinniyrɩɛ kʋa. ‑Dawinni a 'mʋ, ɛ kɔ 'a 'yrɩɛ 'hʋɛn‑, ʋ pɩ ꞊die dɩakɩ. ‑Tɛ ɛ ‑pa 'kɩ, ‑ɛ ‑bɩ ɛ 'yɩya 'ʋ ‑Yusu 'hʋɩ bʋ, 'ɛ pʋ ‑Yusu ‑dawinni a 'mʋ 'lu. 
‑Tɛ ‑Yusu a ‑nagbopʋ 'ye dɛ a 'mʋ, ‑ɛ ‑bɩ ʋ bi yrʋ' lɛ, ʋ wɛn: «Dɛ‑ kɔ ‑dawinni ‑bʋ, 'a lɛcɩcralɛ 'lɩ? 
'Bʋ plo wɛn꞊ɛ, ɛ di 'ye wɛn 'wliyɛ, ʋ 'mʋ wɛn꞊ɛ ꞊hɩʋɛnnyibli ‑nyi.» 
‑Tɛ ‑Yusu 'ye꞊e, ‑ɛ mɔ, ʋ bi yrʋ' lɛ, ‑ɛ ‑bɩ ɛ wɛn: «Ba ‑ha꞊a mɛ lɛ, ba 'kee nɛ 'a ‑mɔ'pʋplɛ. Dɛ ‑bʋ, ɛ ‑nu, 'kɩ 'ʋ 'mʋ ‑mɔ, ɛ mɔ yɩnɔdɛ ꞊nɩɔ. 
Ba yi꞊e, ‑ɛ mɔ, ꞊hɩʋɛnnyibli 'tɩɛ di 'nɛ‑ 'a mʋ 'nyɩ nɩ, a 'mʋ ꞊nʋ ꞊haan‑tɛblɩ ‑mɔ nu. Kɛɛ, 'mɔ ‑bɩ, ti ‑bʋ, 'n di 'nɛ‑ 'a mʋ 'nyɩ ‑hi, ɛ 'yɩ ‑hʋ. 
Dɛ ‑bʋ, nʋgba ‑bʋ, ɛ ‑nu, ɛ nɔ‑ ‑mɔ: ‑Tɛ ɛ di wɛn nu, ɛ 'mʋ wɛn 'na ‑plahʋɩ ‑dawinni klɛ 'wla, 'kɩ 'ʋ 'a 'ʋ‑hɩhɩa a ‑ta', ɛ nɔ‑ ɛ ‑wɛ nunuo ‑mɔ. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, 'a ‑nɛ ‑tɩtɛ ꞊dʋ, ʋ di 'ʋ Nyɩsʋa a ꞊haantitie 'ʋ ‑pʋʋ ‑nɩ, 'kɩ 'nɛ‑ ‑tʋtʋ kɩ, ꞊haandɛ ‑bʋ, nʋgba ‑bʋ, ɛ ‑nu, ʋ di 'a ‑tɩ ‑mɔ lɛ 'nɩ na, ‑ɛ di꞊e nu, ɛ 'nɩ ꞊ha nyibli ‑mɔ ‑hru.» Kɛ‑ ‑Yusu ‑pʋ. 
‑Tɛ dɛ 'a mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu a ‑nagbopi* ‑bɩ, 'kɩ 'lɩ 'a ‑nagbopʋ nɩ ‑pu ꞊tu 'ʋ 'hʋɛn ‑mʋ' 'nyɩ, ‑ɛ kɔ 'nyrɛ mɔ Judɩa Yisikalio, ɛ nɔ‑ mu 'lɩ Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ ‑mɔ, 
ɛ wɛn: «'Bʋ mɔ, 'nɩ pʋ 'a mʋ ‑Yusu ‑jɩ', dɛ‑ a di 'mʋ ‑nyi 'lɩ?» Ɛ nɔ‑ mɔ bʋ ‑nyi꞊e 'wliyɔ a (30) ‑wlʋ ꞊tu 'ʋ ‑pu. ('Wliyɛ a 'mʋ, ɛ ‑hʋ nɩ dɩakɩ.) 
Kʋɛ 'ʋ ti a 'mʋ 'yri bʋ, Judɩa ‑tʋa ꞊tɔ a lɛ꞊mʋmʋɔ, ‑tɛ ‑mʋ', ɛ di nu, ɛ 'mʋ ꞊nʋ ‑Yusu ‑jɩ' pʋ. 
Lɛ'mimle ‑mʋ', ‑ɛ mɔ Pakɩ, 'a yɩ‑hɛ‑nyrɔwɔ, 'kɩ ʋ yɩ 'ʋ 'flɔɔdʋ ‑mʋ', ‑ɛ kɔ ‑mɔ ʋ 'yɛ nɩ pʋ 'lɩ 'yaadɛ ‑dii ‑nɩ. ‑Tɛ ‑nyrɔwɔ a 'mʋ, ɛ nyre 'ʋ, ‑ɛ ‑bɩ ‑Yusu a ‑nagbopʋ mu 'ʋ ‑Yusu 'hʋɩ, 'ʋ 'bɛti꞊e, ʋ wɛn: «‑Bɩ' ‑hʋɛ ‑ba pii 'kɩ Pakɩ a diidɛ yɩ 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «Ba mu 'lɩ Jrusrɛdɩɔ 'kwli, 'kɩ 'lɩ nyiblo ‑mʋ', ‑kɔtɩ 'n lee nɛ 'a mʋ ‑mɔ, ba lee ꞊nɛ, ‑ɛ mɔ: ‑Aan tɔɔnyɔ wɛn 'nɩ, 'a ti ‑mʋ', Nyɩsʋa wa 'nyrɛ, ɛ nyre 'ʋ nɩ. 'Kɩ 'nɛ‑ ‑mʋ ‑mɔ, 'kɩ ɛ di 'nɛ‑ Pakɩ a diidɛ ‑dii ‑nɩ, ɛ kɔ 'a ‑nagbopʋ 'hʋɛn‑.» 
‑Tɩ a 'mʋ, ‑Yusu lee nɛ 'a ‑nagbopʋ, ɛ nɔ‑ ʋ ‑nu, 'ʋ pi Pakɩ a diidɛ a 'mʋ. ‑Tɛ ʋ ‑wɛ 'a pipie ‑mɔ, ‑ɛ ‑bɩ ʋ ‑mɛ kle. 
‑Tɛ 'yrʋ ‑wɛ 'lɩ yakɔ 'kwli lɛ, ‑ɛ ‑bɩ ‑Yusu kɔ 'a ‑nagbopʋ nɩ ‑pu ꞊tu 'ʋ 'hʋɛn a 'mʋ 'hʋɛn‑, ʋ nyre 'lɩ 'kayu ‑mʋ', ‑ɛ kɔ bʋ ʋ di 'lɩ Pakɩ a diidɛ 'lɩ ‑dii ‑nɩ 'kwli nɩ, 'ʋ nɩ blɛ, 'ʋ ‑tʋa dididɛ a didie. 
Bʋ yɩ 'kɩ dɛ nɩ di, ‑ɛ ‑bɩ ‑Yusu wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, nyiblo nɩ 'nɛ‑ 'a mʋ 'nyɩ. Ɛ nɔ‑ di 'mʋ 'na yraanyibli ‑jɩ' pʋ, ‑ʋ ꞊mʋɛ 'na 'lɩla lɛ.» 
‑Tɛ ʋ 'wɩn ‑tɩ a 'mʋ, ‑Yusu ‑hla, ‑ɛ ‑bɩ 'waa ꞊wlɩ 'mʋɛ bʋ dɩakɩ. Kɛ‑ 'waa dodoyo, ʋ pɩ, 'ʋ yɩ 'bɛti ‑nɩ: «Kʋkɔnyɔ o, ꞊bɩ 'mɔ ꞊nɩɔ?» 
‑Ɛ bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «'Kɩ 'lɩ 'a mʋ 'nyɩ, 'kɩ nyiblo nɩ 'lɩ, ‑ɛ kɔ 'mʋ 'hʋɛn‑, ‑a 'nyra 'lɩ dɛdihu nɩ ‑do dabʋ 'kwli. Ɛ nɔ‑ di꞊e nu. 
'Ɛ mɔ ꞊han‑tɩ, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'n kɔ ꞊bʋ 'kʋ, ꞊wɩ yɩ ‑tɛ ʋ nu la 'a 'cɩcrɩɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, kɛɛ, 'jrɔ 'kɩ 'ʋ nyiblo ‑mʋ' ‑mɔ', ‑ɛ di 'mʋ 'na yraanyibli ‑jɩ' pʋ. Ɛ nɔɔ 'ʋ lɛ, 'kɩ ʋ 'nɩ 'kɔɔ wɛn 'lɩ nyiblo a 'mʋ.» 
‑Ɛ ‑bɩ Judɩa ‑mʋ', ‑ɛ di ‑Yusu 'a yraanyibli ‑jɩ' pʋ, ɛ 'bɛti nɩ ‑wɛ, ɛ wɛn: «Tɔɔnyɔ o, ꞊bɩ 'mɔ ꞊nɩɔ?» ‑Ɛ ‑bɩ ‑Yusu wɛn: «Iin, ‑mɔ ꞊nɩɔ.» 
Bʋ 'tɩɛ nɩ 'kɩ 'ʋ dɛdihu kɩ, ‑ɛ ‑bɩ ‑Yusu 'du 'flɔɔ ye', 'ɛ ‑nyi Nyɩsʋa 'wio, 'tɩ‑ 'ɛ 'bɛ꞊ɛ ꞊tɩɔ lɛ, 'ɛ ‑nyi꞊e 'a ‑nagbopʋ*, ɛ wɛn: «Ba 'du꞊o ye', ba di꞊e. Ɛ nɔ‑ mɔ 'na 'hʋɩ,» 
'ɛ 'du ‑wiin‑ŋanʋ ye', 'ɛ ‑nyi Nyɩsʋa 'wio, 'ɛ ‑nyi ꞊nʋ꞊ʋ, ‑ɛ ‑bɩ ɛ wɛn: «'Aan pɛpɛ, ba 'na. 
Ɛ nɔ‑ mɔ 'na ‑hlʋ. Ɛ nɔ‑ 'n di bʋ 'wla, 'kɩ 'ʋ ‑tonyibli ‑hʋɔhʋɩ a dɛ 'kuku a ‑ta', Nyɩsʋa 'mʋ꞊ʋ nu, ɛ 'mʋ 'yrɩ yrayrɩ ꞊tu, ɛ kɔ ‑tonyibli 'hʋɛn‑, ‑ɛ di꞊e nu, ɛ 'mʋ 'waa dɛ 'kuku 'wʋwla ‑nɩ. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, kʋɛ 'kɩ mɔ bʋ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ 'na 'kɩ nɔdʋ ‑bʋ de, ɛ 'mʋ ‑nyrɔwɔ ‑mʋ' kɩ yɛ, ‑ɛ kɔ 'kwli 'n di 'lɩ nɔ yrayrɩdʋ ‑bɩ ‑mʋ' 'lɩ 'naa ‑nɩ, 'n kɔ 'a mʋ 'hʋɛn‑, 'kɩ 'lɩ 'na 'Baɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli.» 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ʋ ble ‑wla, 'tɩ‑ 'ʋ 'du ye', 'ʋ ꞊tɩ 'dɩɔ, 'ʋ mu 'lɩ dʋgba ‑mʋ' 'lu, ‑ɛ kɔ 'lu olifieti nɩ 'lɩ. 
‑Tɛ ʋ nyre 'lɩ, ‑ɛ ‑bɩ kɛ‑ ‑Yusu pɩ 'a ‑nagbopʋ* yɩ, ɛ wɛn: «'Kɩ 'lɩ 'tɔlʋwɔ ‑bʋ 'kwli, ti di 'ʋ 'nɩ nyre, a 'mʋ 'ʋ 'mʋ 'hʋɩ lɛ ‑gbɛ, ꞊wɩ yɩ ‑tɛ ʋ nu la 'a 'cɩcrɩɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: Nyɩsʋa wɛn 'nɩ: 'N di 'blakɔnyɔ 'nɩ 'la, blablɩ a ꞊ju 'mʋ ‑gbɛ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ de, ɛ wɛn: «'Bʋ mɔ, 'nɩ 'kʋ, 'nɩ 'hrɩ 'klɔ, 'kɩ 'n di 'lɩ Galileblʋgba 'kwli mu, 'mʋ 'lɩ 'a mʋ 'lɩ ‑plee ‑nɩ.» 
‑Ɛ ‑bɩ Piɛlɩ pʋ win, ɛ wɛn: «'Ye ꞊bɩɩ 'waa pɛpɛ, bʋ hie 'ʋ ‑mʋ bʋ, 'mɔ ‑bʋ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ hie 'ʋ ‑mʋ bʋ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «'N yɩ ‑mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, 'kɩ 'lɩ 'tɔlʋwɔ nɩ ‑do ‑bʋ 'kwli, 'tɩ‑ hapɛ 'mʋ ‑nyrɛ da mɔ mu, ‑di nu ‑gaawɩ nɩ ta, ‑ɛ mɔ, ꞊yɩ 'mʋ ‑yi.» 
‑Ɛ ‑bɩ Piɛlɩ wɛn: «'Ʋʋn‑, 'ye ꞊bɩɩ 'n di 'kʋ, 'n kɔ ‑mʋ 'hʋɛn‑, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ hla꞊a, ‑ɛ mɔ, 'n 'yɩ ‑mʋ ‑yi.» ‑Nagbopʋ a pɛpɛ a 'mʋ, ‑tɩ nɩ ‑do a 'mʋ, Piɛlɩ ‑hla, ɛ nɔ‑ ʋ ‑hla ‑wɛ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu kɔ 'a ‑nagbopʋ* 'hʋɛn‑, 'kɩ ʋ nyre 'lɩ 'dʋdɔti a ‑ci ‑mʋ', ʋ dɛɛ Gɛsɩmanɩ 'kwli. Kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «Ba nɩ mɔ bʋ, ꞊bʋ mu 'lɩ ye', 'mʋ 'lɩ Nyɩsʋa ‑mɔ ‑hlee ‑nɩ.» 
‑Tɛ ɛ yɩ 'kɩ nɩ mi, ‑ɛ ‑bɩ ɛ da Piɛlɩ kɔ Sebede a 'yonʋ Sakɩ kɔ Saan 'hʋɛn‑, ʋ kɔ꞊ɔ 'hʋɛn‑ 'ʋ ‑mu. Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ 'a ꞊wlʋ 'mʋɛ bʋ. Hʋannʋ ni꞊e nɩ dɩakɩ. 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «'Na ꞊wlʋ 'mʋɛ bʋ dɩakɩ. 'Na ꞊wlʋ a bʋ'mʋmʋɛ a 'mʋ, ɛ ‑hʋɛ bʋ 'la 'mʋ. A kɔ 'mʋ 'hʋɛn‑, ‑ba nɩ mɔ bʋ, a 'nɩ 'ŋmee 'lɩ,» 
'ɛ hlɔɔ ꞊nʋ ‑mɔ lɛ dɛ gbe, 'ɛ bla kwlɩ bʋ, 'ɛ kɔ 'lu bʋ, 'ɛ nyɛɛ Nyɩsʋa lɛ, ɛ wɛn: «'Na 'Baɩ o, 'bʋ mɔ, 'bʋ ‑wɛ 'lɩ꞊ɩ 'lɩ, nu꞊o, ꞊hɩʋɛn ‑bʋ, 'n mi 'ye mɔ, bʋ hlɔɔ 'mʋ ‑mɔ lɛ. Kɛɛ, ɛ 'yɩ dɛ ‑mʋ', 'mɔ ‑bʋ, 'n ‑hʋɛ 'pa‑, kɛɛ, dɛ ‑mʋ', ‑na ꞊gbɛtʋ ‑hʋɛ, ɛ nɔ‑ ‑bʋ mu 'lu ‑mɔ.» 
‑Tɛ ɛ ‑wɛ 'pʋplɛ ‑mɔ, ‑ɛ ‑bɩ ɛ ꞊hɩan ‑mɔ, 'ɛ mu 'ʋ 'a ‑nagbopʋ nɩ ta a 'mʋ 'hʋɩ, 'ɛ yɛɛ 'ʋ ꞊nʋ ŋmena a ŋmeelɛ' bʋ. ‑Ɛ ‑bɩ kɛ‑ ɛ pɩ Piɛlɩ yɩ, ɛ wɛn: «꞊Bɩ a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba nu ‑haawɔ nɩ ‑do, a kɔ 'mʋ 'hʋɛn‑, 'kɩ ba 'yɩ ‑ŋme? 
A 'nɩ 'ŋmee 'lɩ, kɛɛ, ba da Nyɩsʋa, ‑ɛ di꞊e nu, dɛ 'bʋ yɩ꞊ɩ nɩ ‑hʋɛ bʋ ꞊tɛɛ 'ʋ 'a mʋ lɛ, 'kɩ ba ‑hɛɛ Nyɩsʋa a ‑tɩ lɛ, a 'nɩ ꞊ha 'a ‑tɩ lɛ ‑hɛɛ ‑nɩ. 'N yi꞊e nɩ, ‑ɛ mɔ, 'aan ꞊wlɩ ‑hʋɛ꞊ɛ nɩ dɩakɩ, 'kɩ a 'nɩ 'ŋmee 'lɩ, a 'mʋ Nyɩsʋa da, kɛɛ, 'bʋ mɔ, Nyɩsʋa 'bʋ 'yɛ nɩ ‑hɛɛ nɛ 'a mʋ, 'a mʋ 'nɩ ‑do, a 'yɩ 'klɩ ‑kɔ, 'kɩ ba nu dɛ a 'mʋ.» 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ɛ hlɔɔ ꞊nʋ ‑mɔ lɛ de, 'ɛ nyɛɛ Nyɩsʋa lɛ, ɛ wɛn: «'Na 'Baɩ o, 'bʋ mɔ, ꞊hɩʋɛn ‑bʋ, 'n kɔ ꞊bʋ 'ye, 'bʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ hlɔɔ 'mʋ ‑mɔ lɛ, ‑ɛ ‑bɩ dɛ ‑bʋ, ‑na ꞊gbɛtʋ ‑hʋɛ, ɛ nɔ‑ ‑bʋ pa 'mʋ.» 
‑Tɛ ɛ ‑wɛ ‑mɔ de, ‑ɛ ‑bɩ 'kɩ ɛ mu 'lɩ ꞊nʋ 'hʋɩ. ‑Tɛ ɛ ‑mu, ‑ɛ ‑bɩ 'kɩ ɛ yɛɛ 'ʋ ꞊nʋ ŋmena a ŋmeelɛ' bʋ de, ‑ɛ nu꞊o, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ pʋ 'yii lɛ. 
Ɛ nɔ‑ mɔ bʋ hlɔɔ ꞊nʋ ‑mɔ lɛ de, bʋ mu Nyɩsʋa a lɛnyaawɩ nɩ ta a dɛ ‑mɔ. Win nɩ ‑do ‑mʋ', ɛ pʋ wɛn, ɛ nɔ‑ ɛ ‑pʋ de. 
‑Ɛ ‑bɩ ɛ ꞊hɩan ‑mɔ de, 'ɛ mu 'ʋ 'a ‑nagbopʋ 'hʋɩ, ɛ wɛn: «꞊Bɩ a yɩ 'nɩ ŋme de, 'a ‑hɛ 'lɩ ke lɛ? Ba 'ye kɛ, ti 'mʋɛ yrɛ, 'kɩ bʋ pʋ 'mʋ dɛ'kukununyʋ ‑jɩ', 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo. 
Ba 'du ye', ‑a 'mʋ mu, ‑ɛ nu꞊o, nyiblo ‑mʋ', ‑ɛ di 'mʋ 'na yraanyibli ‑jɩ' pʋ, 'kɩ ɛ yɩ 'lɩ di.» 
Win nɩ 'lɩ ‑Yusu wlɔn, ‑ɛ ‑bɩ Judɩa, ‑ɛ mɔ ‑Yusu a ‑nagbopʋ* nɩ ‑pu ꞊tu 'ʋ 'hʋɛn a nyiblo ‑bɩ, ɛ nyre 'ʋ nɩ, ɛ kɔ nyibli ‑hʋɔhʋɩ 'hʋɛn‑. Nyibli a 'mʋ, ʋ 'ble ta‑wɔn‑tɛblɩ kɔ ti 'hʋɛn‑ kʋa lɛ. Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ, kɔ ‑Juukʋɛ a naanyʋ ‑bɩ 'hʋɛn‑, ʋ nʋ‑ lee nyibli a 'mʋ, 'kɩ bʋ mu ‑Yusu klɔ. 
Judɩa a 'mʋ, ‑ɛ di ꞊nʋ ‑Yusu ‑jɩ' pʋ, 'tɩ‑ ʋ 'mʋ 'hru wlɔn bi, kɛ‑ ɛ pʋ ꞊nʋ yɩ: «Nyiblo ‑mʋ', 'n di 'wlɛɛ ‑nɩ, 'n di 'wio ‑nyi, ɛ nɔ‑ ba klɔ, ɛ 'nɩ ꞊ha 'a mʋ ‑jɩ' ꞊ta.» 
‑Tɛ ʋ nyre 'kɩ 'ʋ, ‑ɛ ‑bɩ Judɩa 'yɩya 'ʋ ‑Yusu 'hʋɩ bʋ, ɛ wɛn: «Tɔɔnyɔ o, 'n yɛ ‑mʋ kɩ,» 'ɛ 'wlɛɛ ꞊nɛ. 
‑Ɛ ‑bɩ ‑Yusu wɛn: «'Bɩhɩan o, dɛ ‑bʋ, ‑di nu mɔ, nu꞊o, ꞊mʋ mu.» ‑Ɛ ‑bɩ ti nɩ ‑do a ti 'yri, nyibli ‑mʋ', Judɩa ‑gba, ʋ 'yɩya 'ʋ ‑Yusu 'hʋɩ bʋ, 'ʋ klɔ꞊ɔ. 
Nyɩsʋa a ‑cɔhlʋnpinyʋ a nyiblo gbagbʋ, 'a ‑kʋannunyɔ ‑bɩ, ɛ nɩ ‑tuo kɩ ‑wɛ. Nyɩbɛhɩan a 'mʋ, ɛ nɔ‑ kɔ nʋa, ‑Yusu a ‑nagbopi ‑bɩ ‑ha 'lɩ 'a 'plɩɛn bɔ 'kwli, ɛ 'bɛ 'ʋ. 
‑Ɛ ‑bɩ ‑Yusu wɛn: «'Nyra 'lɩ ‑na 'plɩɛn bɔ 'kwli, ‑kɔtɩ nyibli a pɛpɛ ‑mʋ', ‑ʋ ni 'plɩɛn, ‑ʋ ‑wɛn, nyibli ‑bɩ di nu 'plɩɛn, ʋ 'mʋ ꞊nʋ 'la ‑wɛ. 
꞊Yɩ꞊ɩ ‑yi, ‑ɛ mɔ, 'n ‑wɛ 'lɩ ꞊bʋ lee wɛn 'na 'Baɩ nɩ, 'kɩ bʋ ‑hɛɛ wɛn 'mʋ. Ɛ di ya wɛn 'mʋ lɛlenyʋ a 'miliwɩ a 'miliwɩ yɩ, ‑ɛ di꞊e nu, ʋ 'mʋ wɛn 'mʋ kɩ ‑dii ‑nɩ. 
Kɛɛ, 'bʋ mɔ, 'bʋ nɩ 'mʋ lɛ, ɛ 'wɩ yɩ, dɛ ‑mʋ', ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ kɔ ‑bʋ mu wɛn 'lu ‑mɔ, dɛ a 'mʋ, ɛ 'yɩ 'lɩ꞊ɩ ‑wɛ, bʋ mu wɛn 'lu ‑mɔ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ nyibli ‑mʋ', ‑ʋ di꞊e klɔ mɔ yɩ, ɛ wɛn: «Ta‑wɔn‑tɛblɩ kɔ ti 'hʋɛn‑, ɛ nɔ‑ a ‑ya, 'a di 'mʋ 'klɔ mɔ, ꞊wɩ yɩ ‑tɛ ʋ ni ‑balʋnyɔ a kʋklɔ. 'Tɩ‑, 'a ‑nɛ ti, 'n nɩ la 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli, 'kɩ 'lɩ 'a mʋ 'nyɩ, 'nɩ tʋɛ la nyibli ‑bɩ, kɛɛ, a 'yɩ la 'mʋ ‑klɔ. 
‑Tɛblɩ a pɛpɛ ‑bʋ, ɛ mu 'lu ‑mɔ, ‑ɛ di꞊e nu, ‑tɩ ‑mʋ', Nyɩsʋa a winwlɔn‑hanyʋ* 'crɩ la, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ɛ 'mʋ ‑nue ‑nɩ.» ‑Tɛ ‑Yusu pʋ 'kɩ lɛ, ‑ɛ ‑bɩ 'a ‑nagbopʋ a pɛpɛ, ʋ ‑gbɛ꞊ɛ 'hʋɩ lɛ, 'ʋ 'gba ci lɛ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ nyibli ‑mʋ', ‑ʋ klɔ ‑Yusu, 'kɩ ʋ gbɛ 'lɩ꞊ɩ Nyɩsʋa a ‑cɔhlʋnpinyʋ* a nyiblo gbagbʋ a 'kayu bʋ. Nyiblo a 'mʋ, 'a 'nyrɛ mɔ Kaifʋ. 'Kɩ 'lɩ 'kayu a 'mʋ bʋ, 'kɩ Nyɩsʋa a tetetɔɔnyʋ, kɔ 'blʋgba a naanyʋ 'hʋɛn‑, ʋ 'kukue 'lɩ lɛ, ‑gbolugbo a ‑tɩ. 
Piɛlɩ ‑mɔ ‑bɩ, ɛ yɩ kʋɛ ‑Yusu ꞊wien, 'kɩ 'lɩ ‑mɔhlɔɔlɛ 'kwli, 'ɛ ‑hɛ 'lɩ 'waa ꞊pɩ lɛ, 'ʋ ‑mu ‑mumu, 'ʋ nyre 'lɩ ‑cɔhlʋnpinyʋ a nyiblo gbagbʋ a ‑yaa 'kwli, 'ɛ pa 'lɩ. Nyɩsʋa a 'kagbaʋ a 'yie꞊tunyʋ nɩ 'lɩ ‑wɛ. Nyibli a 'mʋ, ʋ nʋ‑ kɔ 'nyɩ Piɛlɩ nɩ 'lɩ bʋ, ‑ɛ di꞊e nu, ɛ 'mʋ꞊ʋ 'ye, ‑tɛ ‑tɩ a 'mʋ, ɛ di 'lɩ‑wʋwɛ nu. 
'Kɩ 'lɩ 'kayu a 'mʋ bʋ, ‑cɔhlʋnpinyʋ gbagbɩ, ʋ kɔ ‑gbolugbo a nyibli a pɛpɛ 'hʋɛn‑, ʋ ꞊mʋɛ꞊ɛ lɛ, 'kɩ bʋ yɛɛ ‑Yusu ‑tɩ, 'ye ꞊bɩɩ ɛ mɔ hɩ, ‑ɛ di꞊e nu, ʋ 'mʋ꞊ʋ 'la, 
kɛɛ, ʋ 'yɩ 'lɩ꞊ɩ kɩkadɛ ꞊dʋ 'lɩ 'yee ‑nɩ, 'ɛ mɔ ꞊han‑tɩ, ‑hɛhɩpʋ ‑hʋɔhʋɩ, 'ʋ 'ma꞊a hɩ 'lu blɛ. Bʋ nɩ 'kɩ 'ʋ bʋ, ‑ɛ ‑bɩ nyibli nɩ 'hʋɛn ꞊plu 'ʋ nɩ, 
ʋ wɛn: «Nyiblo ‑bʋ, ɛ wɛn 'nɩ, ɛ ‑wɛ 'lɩ bʋ 'wla Nyɩsʋa a 'kayu gbagbʋ nɩ, 'tɩ‑ bʋ pʋ꞊ʋ nɩ de, 'kɩ 'lɩ ‑nyrɔwɩ nɩ ta 'kwli.» 
‑Ɛ ‑bɩ ‑cɔhlʋnpinyʋ a nyiblo gbagbʋ 'du ye', 'ɛ 'bɛti ‑Yusu, ɛ wɛn: «꞊Bɩ ‑tɩ a pɛpɛ ‑bʋ, nyibli ‑bʋ, ʋ yɩ ‑mʋ ‑yɛɛ ‑nɩ, ꞊yɩ ‑tɩ ‑kɔ, ‑bʋ ꞊tu ꞊nʋ ꞊wɔn?» 
Kɛɛ, ‑Yusu 'yɩ꞊ɩ ‑tɩ ꞊dʋ klɛ ‑hɩhɩa ‑nɩ. ‑Ɛ ‑bɩ ‑cɔhlʋnpinyʋ a nyiblo gbagbʋ yɩ꞊ɩ 'nɩ ‑lee ‑nɩ, ɛ wɛn: «'N ‑hʋɛ꞊ɛ nɩ, ‑bʋ 'sʋʋ ‑nɩ, 'kɩ 'lɩ 'Klɩkɩnɩnyɩsʋa a 'nyrɛ 'kwli, 'bʋ mɔ, ꞊nɩ mɔ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ya, kɔ, 'bʋ mɔ, ꞊nɩ mɔ Nyɩsʋa a 'Yu.» 
‑Ɛ ‑bɩ ɛ ꞊tu꞊o ꞊wɔn, ɛ wɛn: «Iin, 'mɔ ꞊nɩɔ. 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, kʋɛ kɛ 'kɩ mɔ bʋ, a di 'mʋ 'nɩ 'ye, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'mʋ 'ʋ 'Klɩkɩnɩnyɩsʋa a diidɛkɩbɩa kɩ bʋ nɩ, 'mʋ 'lɩ yakɔ 'kwli ‑hɔn, 'kɩ 'lɩ 'nuŋmɩ 'kwli.» 
‑Yusu bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ‑cɔhlʋnpinyʋ a nyiblo gbagbʋ a 'mʋ, ɛ cɩcra 'a dɩɔnʋ wlawlʋ lɛ, yrʋ a ‑tɩ, ɛ wɛn: «Ɛ ‑hɛɛ Nyɩsʋa a ‑tɩ lɛ. ‑A 'nɩ 'mʋɔ 'kɩ ‑hɛhɩnyibli ꞊dʋ lɛ. 'Aan 'mumu, a 'wɩn ‑tɩ, ɛ ‑hla nɩ. A 'wɩn nɩ, ‑tɛ ɛ nu Nyɩsʋa a ‑tɩ a lɛ‑hɛɛlɛ. 
‑Bɩ' a pɩ 'lɩ?» ‑Ɛ ‑bɩ ʋ ꞊tu꞊o ꞊wɔn, ʋ wɛn: «Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, ɛ ‑hɛɛ Nyɩsʋa a ‑tɩ lɛ. 'A ‑tɩ, ɛ kɔ 'kʋkʋʋ.» 
‑Ɛ ‑bɩ ʋ ‑tʋa 'a hɩʋn a 'hinhren, 'kɩ 'ʋ 'a yigbakla yɩ, kɔ, 'ʋ yɩ꞊ɩ ŋmli ‑bii ‑nɩ, 'ʋ pɩɩ 'lɩ꞊ɩ 'ŋmɩ nʋɩ' lɛ, 
ʋ wɛn: «‑Mɔ ‑mʋ', ‑ɛ mɔ Wanyɔ, ‑mɔ mɔ winwlɔn‑hanyɔ. 'A ‑tɩ, lee nɛ ‑a mʋ, nyiblo a 'dɩ ‑bɩ ‑hrɛn ‑mʋ dɛ 'lɩ?» 
‑Tɛ ‑tɛblɩ a pɛpɛ a 'mʋ, ɛ mi 'lu ‑mɔ, 'kɩ Piɛlɩ 'tɩɛ nɩ 'lɩ ‑yaa a 'mʋ 'kwli. Bʋ nɩ 'kɩ 'ʋ bʋ, ‑ɛ ‑bɩ 'yu nyrɔyu ꞊dʋ, ‑ɛ mɔ 'kayu a 'mʋ, 'a ‑kʋannunyɔ ‑bɩ, ɛ nɔ‑ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, ɛ wɛn: «‑Mɔ ‑bʋ, ‑kɔ ‑Yusu ‑mʋ', ‑ɛ kɔ 'lɩ Galileblʋgba 'kwli 'hʋɛn‑, 'a mʋ ‑nɩnɛ la 'hʋɩ.» 
Kɛɛ, Piɛlɩ ‑ga nɩ, 'kɩ 'ʋ nyibli a pɛpɛ ye', ɛ wɛn: «‑Tɩ ‑mʋ', ‑hlɛ, 'nɩ ‑yru꞊o lɩ꞊ɩ' lɛ,» 
'ɛ ‑hɔn 'ʋ꞊ʋ 'hʋɩ, 'ɛ mu 'lɩ ‑yaa a 'mʋ 'a paalɛ'. ‑Tɛ ɛ nyre 'ʋ, ‑ɛ ‑bɩ 'yu nyrɔyu ‑bɩ 'ye꞊e nɩ de, 'ɛ lee nyibli ‑mʋ', ‑ʋ nɩ 'ʋ, ɛ wɛn: «Nyiblo ‑bʋ, a yɩ 'ye, ɛ kɔ Nasalɛtɩ a ‑Yusu 'hʋɛn‑, ʋ nʋ‑ nɩnɛ ‑mɔ 'hʋɩ.» 
Kɛɛ, Piɛlɩ 'tɩɛ ‑gɛ, ɛ wɛn: «'N 'sʋʋ nɩ, nyiblo ‑bʋ, ‑kɔtɩ a hlɛ, 'n 'yɩ꞊ɩ ‑yi.» 
‑Tɛ ti gbi ‑hi, ‑ɛ ‑bɩ nyibli ‑mʋ', ‑ʋ nɩ 'ʋ, ʋ 'yɩya 'ʋ Piɛlɩ 'hʋɩ bʋ, ʋ wɛn: «Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, ‑mɔ ‑bʋ, ‑mɔ ‑Yusu a ‑nagbopi* ꞊nɩɔ, ‑kɔtɩ ‑tɛ ‑ni 'pʋplɛ, ɛ tʋɛ nɛ ‑a mʋ nɩ, ‑ɛ mɔ, ‑mɔ Galilekʋɛyu ꞊nɩɔ.» 
‑Ɛ ‑bɩ ɛ wɛn: «'Bʋ mɔ, 'nɩ yɩ hɩ nɩ ni, Nyɩsʋa bʋ pʋ 'mʋ 'jrɔ yɩ. 'N 'sʋʋ nɩ, nyiblo ‑bʋ, ‑kɔtɩ a hlɛ, 'n 'yɩ꞊ɩ ‑yi.» Ti nɩ ‑do a 'mʋ 'yri, ‑ɛ ‑bɩ hapɛ da ‑nyrɛ nɩ. 
‑Ɛ ‑bɩ ‑tɩ ‑mʋ', ‑Yusu lee wɛn Piɛlɩ, ɛ bi 'lɩ꞊ɩ 'kwli. Kɛ‑ ɛ pʋ꞊ʋ yɩ: «'Tɩ‑ hapɛ 'mʋ ‑nyrɛ da, ‑di nu 'na ‑mɔ‑gaawɩ nɩ ta, ‑ɛ mɔ, ꞊yɩ 'mʋ ‑yi.» ‑Tɛ ɛ bi 'lɩ꞊ɩ 'kwli, ‑ɛ ‑bɩ ɛ 'hrɩ 'lɩ ‑yaa 'kwli nɩ, 'ɛ ‑tʋa wuwe, 'kla‑wliye'yɩya a ‑tɩ. 
