MAKƖ.
8.
Ti a 'mʋ 'yri, nyibli ‑hʋɔhʋɩ ‑bɩ, ʋ nʋ‑ ‑di, 'ʋ ꞊gbee 'ʋ ‑Yusu 'hʋɩ, ʋ 'mʋ 'a tɔɔwin 'wɩn. Ʋ 'yɩ dididɛ ‑kɔ. ‑Ɛ ‑bɩ ‑Yusu da 'a ‑nagbopʋ* nɩ, ɛ wɛn: 
«Nyibli ‑bʋ, 'waa nyaɩ ni 'mʋ nɩ, ‑ɛ nu꞊o, ‑tɛ ʋ bi la 'nɛ‑ 'mʋ 'hʋɩ, 'a ‑nyrɔwɩ nɩ ta a ‑nyrɔwɔ ‑bʋ, 'tɩ‑ ʋ 'yɩ dididɛ ‑kɔ. 
'Bʋ 'yɩ dɛ ‑di, 'nɩ pʋ lɛ, bʋ mu 'waa 'dɩɩ klɛ, ‑ɛ ‑bɩ ʋ nɩ 'hru wlɔn, 'waa 'klɩ 'mʋ 'lɩ ‑wɛ, 'kanʋ a ‑tɩ, ‑ɛ nu꞊o, ‑tɛ ‑ʋ ‑bɩ ‑hɔn 'lɩ ‑wlu, 'dʋ hlɔ 'lɩ nɩ.» 
‑Ɛ ‑bɩ 'a ‑nagbopʋ ꞊tu꞊o ꞊wɔn, ʋ wɛn: «‑Bɩ' ‑a di 'kɩ nu, 'tɩ‑ ‑a 'mʋ ꞊nʋ dididɛ ‑nyi, ‑ɛ di ꞊nʋ ꞊mla 'lɩ? ‑Tɩtɛ ‑bʋ, ‑a nɩ 'nɛ‑, 'dʋ bii 'nɛ‑ yɩ.» 
‑Ɛ ‑bɩ ‑Yusu 'bɛti ꞊nʋ nɩ, ɛ wɛn: «'Flɔɔkui nɩ ‑tie ‑nɩ 'ʋ 'a mʋ 'hʋɩ 'lɩ?» ‑Ɛ ‑bɩ ʋ wɛn: «'A 'yɔ nɩ ꞊hlon'hʋɛn.» 
‑Ɛ ‑bɩ ɛ lee nyibli a 'mʋ, ‑ʋ nɩ 'ʋ꞊ʋ 'hʋɩ nɩ, 'kɩ bʋ nɩ blɛ, 'ɛ 'du 'flɔɔkui nɩ ꞊hlon'hʋɛn a 'mʋ ye', 'ɛ ‑nyi Nyɩsʋa 'wio, 'ɛ 'bɛ꞊ɛ ꞊tɩɔ lɛ, 'ɛ ‑nyi꞊e 'a ‑nagbopʋ, ‑ɛ di꞊e nu, ʋ 'mʋ꞊ʋ ꞊gla, ‑nagbopʋ a 'mʋ, 'ʋ ꞊gla ꞊nʋ꞊ʋ lɛ. 
Ʋ nɩ ‑do a 'mʋ de, ʋ kɔ ‑hrin.yɔ gbi ‑wɛ, ‑Yusu 'ɛ ‑nyi Nyɩsʋa 'wio de, 'ɛ lee nɛ 'a ‑nagbopʋ de, 'kɩ bʋ ꞊gla ꞊nʋ꞊ʋ lɛ, 'ʋ ꞊gla ꞊nʋ꞊ʋ lɛ. 
‑Ɛ ‑bɩ nyibli a pɛpɛ, ʋ di dɛ ‑tɛɛ, 'ʋ ꞊mla. ‑Tɛ ʋ ꞊mla, 'flɔɔ, ‑ɛ hie bʋ, ‑tɛ 'a ‑nagbopʋ 'kukue꞊e lɛ, ʋ 'yii 'lɩ ‑tʋgbɛ gbagbɩ nɩ ꞊hlon'hʋɛn. 
Nyibli, ‑ʋ di dɛ, ʋ ‑wɛ 'lɩ ‑tonyibli a 'miliwɩ nɩ ‑hɛn. ‑Tɛ ɛ ‑hi 'kɩ, ‑ɛ ‑bɩ ‑Yusu tɛ ꞊nʋ bʋ, 'kɩ bʋ mu 'lɩ 'waa 'dɩɩ klɛ, 
ɛ nɔ‑ ‑mɔ ‑bɩ, ɛ kɔ 'a ‑nagbopʋ 'hʋɛn‑, 'ʋ ‑mu, 'ʋ 'ya 'lɩ 'blagbɩ 'kwli, 'ʋ mu 'lɩ 'blʋgba a 'kɩbɩa ‑bɩ ‑mʋ', ‑ɛ kɔ 'kwli 'dɩɔ nɩ 'lɩ, ʋ dɛɛ Damanuta. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ Falisi꞊tumu a nyibli nyre 'ʋ nɩ, ʋ kɔ ‑Yusu 'hʋɛn‑, 'ʋ ‑tʋa hihle, ‑ɛ di꞊e nu, ʋ 'mʋ 'ʋ꞊ʋ lɛ ꞊tɛɛ ‑nɩ. Ʋ ‑hʋɛ bʋ 'ye꞊e, 'bʋ mɔ, 'bʋ ‑wɛ 'lɩ bʋ nu ꞊wlɩlɛkɛɛdɛ, ‑ɛ di ꞊nʋ꞊ʋ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, Nyɩsʋa, ɛ nɔ‑ lee 'nɛ꞊ɛ ‑tʋtʋ kɩ. 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ‑Yusu 'wla ‑hʋnhlʋn bʋ, ɛ wɛn: «Dɛ‑ nu 'kɩ꞊ɩ, ti ‑bʋ 'yri a nyibli ‑bʋ, 'ʋ ‑hʋɛ ꞊wlɩlɛkɛɛdɛ de, ‑ɛ di ꞊nʋ꞊ʋ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, Nyɩsʋa, nɔ‑ lee 'nɛ‑ 'mʋ ‑tʋtʋ kɩ. 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ: ‑Tɛ a nɩ 'mʋ a nyibli, Nyɩsʋa 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ wɛn꞊ɛ kɩ, 'kɩ ba 'ye 'a ‑nɛ ꞊wlɩlɛkɛɛdɛ ꞊dʋ.» 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ɛ ‑hɔn 'ʋ ꞊nʋ 'hʋɩ, ɛ kɔ 'a ‑nagbopʋ* 'hʋɛn‑, 'ʋ 'ya 'lɩ 'blagbɩ 'kwli, 'ʋ mu 'lɩ Galileblʋgba a 'yru a 'kɩbɩa ‑bɩ kɩ. 
‑Tɛ ‑Yusu a ‑nagbopʋ* yɩ 'lɩ 'blagbɩ 'kwli nɩ 'yɛ, ‑ɛ ‑bɩ ɛ ‑hru ꞊nʋ ‑mɔ 'kɩ bʋ gba dididɛ, 'bʋ 'yɩ 'flɔɔkuo nɩ ‑do 'pa‑, ‑ɛ nɩ 'lɩ 'waa ‑tɛblɩ 'nyɩ. 
‑Ɛ ‑bɩ ‑Yusu yɩ ꞊nʋ 'nɩ ti, ɛ wɛn: «Falisi꞊tumu a nyibli a 'flɔɔ a 'yaadɛ, kɔ 'kɩɩn Helɔdɩ a 'flɔɔ a 'yaadɛ a ‑tɩ, ba ꞊tu 'aan dɩɔnʋ 'yie.» 
Kɛɛ ‑nagbopʋ a 'mʋ, ʋ 'yɩ꞊ɩ lɛ ‑yru, ‑ɛ mɔ, 'yaadɛ a 'mʋ, ‑kɔtɩ ‑Yusu hlɛ, ɛ mɔ dɛ a yɩpʋʋdɛ ꞊nɩɔ, ‑ɛ ꞊hɛn 'nyrɛ, nyibli a 'mʋ, 'waa 'lulɛ‑hihie ‑hʋan. Bʋ 'yɩ 'kɩ ‑tɩ a 'mʋ lɛ ‑yru, ɛ nɔ‑ nu꞊o, 'ʋ ‑tʋa lɛ'bɛtilɛ, ʋ wɛn: «꞊Bɩ ‑tɛ ‑a 'yɩ 'flɔɔ ‑ya, ɛ nɔ‑ kɔ ‑tɩ 'ɛ ni 'pʋplɛ lɛ?» 
‑Tɩ a 'mʋ, ‑nagbopʋ ‑hla, ‑Yusu 'wɩn nɩ, ɛ wɛn: «Dɛ‑ kɔ 'kla ꞊yɛ 'a mʋ ‑wliye 'lɩ? ꞊Bɩ ‑tɛ a 'yɩ kɛ dididɛ ‑kɔ a ‑tɩ? A 'tɩɛ 'yɛ ‑tɩ a lɛyuyruo nɩ kʋɛ. 'Aan ꞊wlɩ 'gboklo nɩ. 
A kɔ 'yii, kɛɛ, a 'nɩ ‑yru꞊o lɛ. A kɔ nʋɩ, kɛɛ, a 'nɩ ‑yru꞊o ‑tɩ' lɛ. Ɛ kɔ, a kla ‑tɩ‑mɔ‑hru‑tɩ. 
‑Tɛ 'n wloo la 'flɔɔkui nɩ ꞊hun, 'kɩ ‑tonyibli a 'miliwɩ nɩ ꞊hun bʋ di dɛ a ‑ta', ‑tɛ ʋ ‑wɛ la dɛ lɛ, 'flɔɔ ‑mʋ', ‑ɛ hie la bʋ, ‑tʋgbɩwɩ nɩ ‑tie a 'yii la 'lɩ 'lɩ?» ‑Ɛ ‑bɩ ʋ wɛn: «'A 'yɔ nɩ ‑pu ꞊tu 'ʋ 'hʋɛn.» 
‑Ɛ ‑bɩ ɛ wɛn: «'Tɩ‑, ‑tɛ 'n wloo la 'flɔɔkui nɩ ꞊hlon'hʋɛn, 'kɩ ‑tonyibli a 'miliwɩ nɩ ‑hɛn bʋ di dɛ a ‑ta', ‑tɛ ʋ ‑wɛ la dɛ lɛ, 'flɔɔ ‑mʋ', ‑ɛ hie la bʋ, ‑tʋgbɩwɩ nɩ ‑tie a 'yii la 'lɩ 'lɩ?» ‑Ɛ ‑bɩ ʋ wɛn: «'A 'yɔ nɩ ꞊hlon'hʋɛn.» 
‑Ɛ ‑bɩ ɛ wɛn: «A 'tɩɛ 'yɛ ‑tɩ a lɛyuyruo nɩ kʋɛ.» 
‑Tɛ ʋ nyre 'lɩ Bɛtɩsaidadɩɔ 'kwli, ‑ɛ ‑bɩ ʋ ya ‑Yusu 'yiiklanyɔ ꞊dʋ yɩ, 'ʋ ‑tʋa 'a lɛnyaalɛ, bʋ pʋ꞊ʋ dabʋɩ 'lu blɛ, 'a 'yii 'mʋ yɩ klɛ, 
‑Yusu 'ɛ 'ble 'yiiklanyɔ a 'mʋ a dabʋ kʋa, 'ɛ ꞊tɩɔ ꞊nɛ 'dɩɔ. Bʋ ꞊tɩɔ 'kɩ꞊ɩ 'dɩɔ, ‑ɛ ‑bɩ ɛ plʋ꞊ʋ hɩʋn 'yi klɛ, 'ɛ pʋ꞊ʋ dabʋɩ 'lu bʋ, 'ɛ 'bɛti꞊e, ɛ wɛn: «꞊Bɩ ‑yɩ 'ye dɛ?», 
'yiiklanyɔ a 'mʋ 'ɛ ꞊wlɛ 'yii, ɛ wɛn: «'N yɩ 'ye ‑tonyibli, kɛɛ, ʋ 'wɩ ti yɩ, 'ʋ nɛ,» 
‑Yusu 'ɛ gba 'ʋ꞊ʋ dabʋɩ 'yi kɩ de. ‑Tɛ ɛ ‑ha 'ʋ 'a dabʋɩ, ‑ɛ ‑bɩ nyiblo a 'mʋ, ɛ tɛ 'lɩ ye' lɛ. 'A 'yii klɛ yɩ. Ɛ yrui 'kɩ lɛ ‑tɛɛ. 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Mu 'lɩ ‑na 'dɩɔ 'kwli, kɛɛ, ꞊nɩ 'naa 'lɩ Bɛtɩsaidadɩɔ 'kwli.» 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu kɔ 'a ‑nagbopʋ* 'hʋɛn‑, 'kɩ ʋ mi 'lɩ 'dɩɩ ꞊dʋ kɩ. 'Dɩɩ a 'mʋ, ʋ 'mʋɛ 'blʋgba ‑mʋ', ‑ɛ kɔ 'nyrɛ ‑mɔ Filipʋ a Sesale yrɛ. Ʋ nɩ 'kɩ 'hru wlɔn, ‑ɛ ‑bɩ ɛ 'bɛti ꞊nʋ nɩ: «Nyibli wɛn 'nɩ, nyiblo a 'dɩ ‑bɩ 'n pa 'mʋ 'lɩ?» 
‑Ɛ ‑bɩ ʋ ꞊tu꞊o ꞊wɔn, ʋ wɛn: «‑Ʋ ‑bɩ wɛn 'nɩ, ‑mɔ Saan Batisɩ ꞊nɩɔ, ‑ɛ pɩ la nyibli 'nie 'lu lɛ. ‑Ʋ ‑bɩ wɛn 'nɩ, ‑mɔ Nyɩsʋa a winwlɔn‑hanyɔ Eli ꞊nɩɔ. ‑Ʋ ‑bɩ wɛn 'nɩ, ‑mɔ Nyɩsʋa a winwlɔn‑hanyɔ ‑bɩ ꞊nɩɔ, ‑ɛ 'kʋ la, 'tɩ‑ ‑ɛ 'hrɩ 'klɔ de.» 
‑Ɛ ‑bɩ ɛ wɛn: «'A mʋ ‑mɔ ‑bɩ, a wɛn nyiblo a 'dɩ ‑bɩ 'n pa 'mʋ 'lɩ?» ‑Ɛ ‑bɩ Piɛlɩ bi 'ʋ nɩ, ɛ wɛn: «‑Mɔ mɔ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la 'a dakɔ yɩ ya.» 
‑Ɛ ‑bɩ ‑Yusu ti ꞊nʋ nɩ ‑tɛɛ, ɛ wɛn: «A 'nɩ 'hlaa 'lɩ꞊ɩ nyiblo ꞊dʋ yɩ, nyiblo a 'dɩ ‑bɩ 'n pa 'mʋ.» 
‑Ɛ ‑bɩ ‑Yusu bi 'ʋ nɩ, 'ɛ ‑tʋa 'a ‑nagbopʋ* a tɔɔlɛ, 'kɩ 'ʋ ‑tɛblɩ a pɛpɛ ‑mʋ', ‑ɛ di꞊e yrɛ mu a ‑ta', ɛ wɛn: «'Mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, ‑nyrɔwɔ ꞊dʋ, 'n di 'ye ꞊hɩʋɛn dɩakɩ. 'Blʋ a nyibli, ʋ kɔ Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ, ʋ kɔ 'blʋ a tetetɔɔnyʋ 'hʋɛn‑, ʋ kɔ bʋ yraa 'mʋ, 'tɩ‑ ʋ 'mʋ 'mʋ 'la. 'Bʋ mɔ, 'nɩ 'kʋ, ‑nyrɔwɩ nɩ 'hʋɛn 'bʋ ‑hi, ta a ‑nyrɔwɔ, 'n kɔ ꞊bʋ 'hrɩ 'klɔ.» 
‑Tɛ ɛ yɩ ꞊nʋ ‑tɩ a 'mʋ nɩ ‑tʋɛ ‑nɩ, ɛ 'yɩ ꞊nʋ ꞊dedede 'yi kɩ ‑hlii ‑nɩ. Ɛ nɔ‑ mɔ, Piɛlɩ bʋ daa ꞊nɛ 'kɩbɩa ‑mɔ, 'ɛ yɩ꞊ɩ ‑mɔ 'plɛ, ɛ wɛn: «‑Tɩ ‑bʋ, ‑yɩ 'lu ‑mɔ lɛ ‑hie, 'nɩ ‑hʋa꞊a lɩ꞊ɩ, bʋ nu ‑mʋ.» 
‑Ɛ ‑bɩ ‑Yusu ꞊hɩan ‑mɔ, 'ɛ ta 'lɩ 'a ‑nagbopʋ ‑bɩ ‑mʋ' ‑mɔ lɛ, 'tɩ‑ 'ɛ ‑maa Piɛlɩ 'yi, ɛ wɛn: «hlɔɔ 'mʋ ‑mɔ lɛ, Satan! Dɛ ‑mʋ', ‑yɩ 'lu ‑mɔ lɛ ‑hie, ɛ 'yɩ꞊ɩ 'pa‑, Nyɩsʋa 'nɩ ‑hie lɩ꞊ɩ 'lu ‑mɔ lɛ. ‑Na 'lulɛ‑hihie mɔ ‑tonyibli a 'lulɛ‑hihie ꞊nɩɔ.» 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ɛ da nyibli ‑mʋ', ‑ʋ nɩ 'ʋ, ʋ kɔ 'a ‑nagbopʋ 'hʋɛn‑ nɩ, ɛ wɛn: «Nyiblo 'bʋ yɩ꞊ɩ nɩ ‑hʋɛ, 'kɩ bʋ kʋɛ 'mʋ ꞊wien lɛ, ɛ 'nɩ 'kʋɛɛ 'lɩ 'a dɩɔnʋ a 'lulɛ‑hihie ꞊wien lɛ, kɛɛ, ‑tɩ ‑mʋ', 'n di꞊e ‑lee ‑nɩ, ɛ nɔ‑ bʋ nu 'a ‑nɛ ti, 'ye ꞊bɩɩ nyibli pʋ lɛ, ʋ 'mʋ꞊ʋ 'la, ‑tɛ ɛ pa 'ʋ, 'ɛ mɔ 'na nyiblo a ‑tɩ. 
Nyiblo 'bʋ pʋ lɛ, ɛ 'nɩ ‑hʋa꞊a lɩ bʋ 'waan nɛ 'a dɩɔnʋ a ‑hʋnhlʋn, 'kɩ 'nɛ‑ ‑tʋtʋ kɩ, 'kɩ 'ʋ 'na ‑ta', nyiblo a 'mʋ, 'bʋ 'kʋ, ɛ di 'a 'klɔ yrayrʋ 'nɩ 'waan ‑nɩ, 'kɩ 'lɩ Nyɩsʋa yɩ. Kɛɛ, nyiblo 'bʋ ‑wɛn, 'kɩ 'a dɩɔnʋ a ‑hʋnhlʋn bʋ 'wan, 'kɩ 'nɛ‑ ‑tʋtʋ kɩ, ‑tɛ ɛ nʋɛ 'mʋ a ‑tɩ, ɛ kɔ, 'kɩ 'ʋ Nyɩsʋa a ꞊haantitie a ‑tɩ, ‑ɛ ‑bɩ nyiblo a 'mʋ, 'bʋ mɔ, 'bʋ 'kʋ, ɛ di kɔ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ, 'kɩ 'lɩ Nyɩsʋa yɩ. 
Nyiblo 'bʋ kɔ 'klɔ ‑bʋ a kʋkɔ‑tɛblɩ a pɛpɛ, 'tɩ‑ 'bʋ 'waan nɛ 'a dɩɔnʋ a 'klɔ yrayrʋ, 'kɩ 'lɩ Nyɩsʋa yɩ, kʋkɔ‑tɛblɩ a 'mʋ, ɛ 'nɩ ‑pʋ꞊ʋ 'ʋ꞊ʋ ꞊dedede nɩ. 
Nyiblo 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pʋ 'ʋ ꞊dedede 'klɔ yrayrʋ a 'mʋ a ‑ta'. 
'Kɩ a nɩ 'lɩ nyibli ‑bʋ, ‑ʋ 'yɛ nɩ ꞊tuu 'ʋ Nyɩsʋa, ‑ʋ ‑plee 'lɩ Nyɩsʋa ke 'nyɩ. 'Bʋ mɔ, 'ba yɩ ‑tʋɩ nɩ pie, 'kɩ 'ʋ nyibli a 'mʋ ye', 'kɩ ꞊bʋ di 'aan Kʋkɔnyɔ' pa, kɔ, 'kɩ ba di 'ʋ 'na win 'ʋ ꞊tuu ‑nɩ, ‑ɛ ‑bɩ 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, ti ‑mʋ' ‑kɔ 'yri 'n di 'ʋ ‑dii ‑nɩ de, 'kɩ 'lɩ 'na 'Baɩ a ‑tɩ a 'yi'bʋalɛ 'kwli, 'n kɔ 'a lɛlenyʋ 'hʋɛn‑, ti a 'mʋ 'yri, 'n di pie ‑tʋɩ ‑wɛ, 'kɩ 'ʋ Nyɩsʋa ye', 'kɩ ꞊bʋ hla꞊a, ‑ɛ mɔ, a mɔ 'na nyibli.» 
