MATIE.
15.
Ɛ kɔ la ‑nyrɔwɔ ꞊dʋ, Falisi꞊tumu* a nyibli ꞊dʋ, ʋ kɔ Nyɩsʋa a tetetɔɔnyʋ ꞊dʋ 'hʋɛn‑, ʋ nʋ‑ ‑hɔn 'lɩ Jrusrɛdɩɔ 'kwli, 'ʋ mu 'lɩ ‑Yusu ‑mɔ, 'ʋ mu꞊o 'bɛti mɔ, ʋ wɛn: 
«Dɛ a 'dɩ ‑bɩ, ‑kɔtɩ ‑na ‑nagbopʋ* 'yɛ nɩ ꞊tuu 'ʋ tete ‑bʋ, ‑aan 'baɩnʋ tɔɔ nɛ ‑a mʋ 'lɩ? 'Bʋ 'mʋ dɛ di, ʋ 'nɩ ‑yra꞊a ꞊jrɛ.» 
Ɛ nɔ‑ mɔ ‑Yusu bʋ ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «'A mʋ ‑mɔ ‑bɩ, dɛ‑ kɔ ‑tɩ 'a 'yɛ nɩ ꞊tuu 'ʋ Nyɩsʋa a tete 'ʋ, 'a ꞊tui 'ʋ 'a mʋ nɩ ‑do a tete 'ʋ 'lɩ? 
Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, Nyɩsʋa ‑nyi ‑a mʋ tete. Tete a 'mʋ, ɛ nɔ‑ yɩ ‑a mʋ ‑lee ‑nɩ, ‑ɛ mɔ: ꞊Tuu 'ʋ ‑na 'baɩ kɔ ‑na 'dii 'hʋɛn‑ 'ʋ, 'kɩ 'lɩ 'waa nʋɛlɛ 'kwli. Kɛ‑ tete a 'mʋ, 'a dɛ ‑bɩ pɩ: Nyiblo 'bʋ ‑ha 'a 'dii kɔ 'a 'baɩ 'hʋɛn‑ 'hri lɛ, ʋ kɔ bʋ 'la꞊a. 
Kɛɛ, 'a mʋ ‑mɔ ‑bɩ, a wɛn 'nɩ: Nyiblo ‑wɛ 'lɩ bʋ lee nɛ 'a 'baɩ kɔ 'a 'dii 'hʋɛn‑ nɩ, ‑ɛ mɔ: 'Na kʋkɔ‑tɛblɩ a 'kʋtɩɔ ‑bɩ, 'n kɔ ꞊bʋ ‑nyi wɛn꞊ɛ 'a mʋ, 'kɩ 'ʋ 'aan ‑hɛɛlɛ a ‑ta', 'n ‑ha꞊a nɩ, 'kɩ 'ʋ Nyɩsʋa a ‑ta'. 
‑Ɛ ‑bɩ a wɛn 'nɩ: Nyiblo a 'mʋ, 'bʋ nu lɛ, 'bʋ hla ‑tɩdʋ a 'mʋ, 'kɩ 'ʋ 'a 'baɩ kɔ 'a 'dii 'hʋɛn‑ ‑mɔ', ‑ɛ ‑bɩ ɛ 'yɩ 'kɩ yɩ ‑blɛɛ ‑nɩ, bʋ ‑hɛɛ 'kɩ ꞊nʋ de. Kɛ‑ a ni 'kɩ, 'a ꞊tui 'ʋ 'aan dɩɔnʋ a tete 'ʋ, 'a 'wlɛ Nyɩsʋa a tete. 
A nɛ 'li nɩ 'hʋɛn. Ti ꞊dʋ a ti 'yri, winwlɔn‑hanyɔ Esai hla la ‑tɩ a ‑tɛɛ, 'kɩ 'ʋ 'a mʋ ‑bʋ ‑mɔ. Dɛ, ɛ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, ɛ nɔ‑ ‑bʋ: 
Nyɩsʋa wɛn 'nɩ: Dakɔ ‑bʋ, ʋ yɩ ‑nyi 'mʋ ‑tɩ a 'yi'bʋalɛ, 'kɩ 'ʋ wuntɔ 'yri, kɛɛ, 'waa ꞊wlɩ hlɔɔ 'mʋ ‑mɔ lɛ. 
Ʋ wɛn 'nɩ, 'n kɔ ‑tɩ a 'yi'bʋalɛ, kɛɛ, 'na ‑tɩ 'yɩ 'lɩ 'waa ꞊wlɩ kɩ ‑nɩ, ‑ɛ nu꞊o, ‑tonyibli a tete, ʋ tʋɛ ‑nɩ, ɛ nɔ‑ ʋ dɛɛ Nyɩsʋa a tete.» 
‑Ɛ ‑bɩ ‑Yusu da nyibli ‑bɩ ‑mʋ' nɩ, ‑ʋ nɩ 'ʋ ‑tuo nɩ ‑do a 'mʋ kɩ, 'ɛ ‑tʋa 'waa leelɛ, ɛ wɛn: «Ba pʋ 'mʋ nʋa yɩ bʋ, ‑tɩ 'n di hla, a 'mʋ꞊ʋ' lɛ yru. 
Dididɛ ‑bʋ, ‑ɛ nɛɛ 'lɩ ‑tonyiblo wlɔn, ɛ 'yɩ꞊ɩ 'pa‑, ɛ 'nɩ ‑nu꞊o lɩ꞊ɩ, ɛ 'nɩ 'sii꞊e 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye'. Kɛɛ, dɛ ‑bʋ, ‑ɛ ‑hʋɛn 'lɩ ‑tonyiblo a ꞊wlʋ kɩ, ɛ nɔ‑ ni꞊e, 'kɩ ɛ 'yɛ nɩ 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye'.» 
‑Ɛ ‑bɩ 'a ‑nagbopʋ* 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, 'ʋ lee ꞊nɛ, ʋ wɛn: «꞊Bɩ ꞊yɩ꞊ɩ ‑yi, ‑ɛ mɔ, ‑tɩ ‑bʋ, ‑hlɛ, ɛ pʋ Falisi꞊tumu* a nyibli a ꞊wlɩ yrʋ' lɛ?» 
‑Ɛ ‑bɩ ɛ ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «'A ‑nɛ 'dʋdɔdɛ ꞊dʋ, 'bʋ nɩ 'ʋ, 'na 'Baɩ Nyɩsʋa ‑mʋ', ‑ɛ nɩ 'lɩ yakɔ 'kwli, ɛ 'yɩ 'dɔ, ʋ di ‑ha꞊a ‑wlu.» (‑Tɩ a 'mʋ, ‑Yusu hlɛ, Falisi꞊tumu a nyibli ‑mʋ', ‑ʋ 'yɩ ‑tɛɛ a Nyɩsʋanyibli 'pa‑, ʋ nʋ‑ ɛ ꞊hɛn 'nyrɛ.) 
Kɛ‑ ‑Yusu pɩ de, ɛ wɛn 'nɩ: «Ba ‑ha ꞊nʋ mɛ lɛ. Ʋ mɔ 'yii'dɔnyʋ ꞊nɩɔ, ‑ʋ ‑hʋɛ ‑bʋ naa 'waa 'bio 'yii'dɔnyʋ. ‑A 'blikʋɛ wɛn 'nɩ: 'Yii'dɔnyɔ 'bʋ yɩ 'a 'bɩhɩan 'yii'dɔnyʋ nɩ ‑nɛɛ ‑nɩ, ʋ nɩ 'hʋɛn a 'mʋ, ʋ di bi 'lɩ 'butɩɔ 'kwli.» 
‑Ɛ ‑bɩ kɛ‑ Piɛlɩ pɩ 'kɩ, ɛ wɛn: «'Ledʋ a 'mʋ, ‑pʋ wɛn, ‑hɩhɩa ‑a mɔ꞊ɔ klɛ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn 'nɩ: «꞊Bɩ 'aan 'mumu ‑bʋ, a 'yɩ ‑hʋan ‑tɩ a lɛyuyruo nɩ kʋɛ? 
꞊Bɩ a 'nɩ ‑yru꞊o lɩ꞊ɩ lɛ, ‑ɛ mɔ dididɛ ‑bʋ, ‑ɛ nɛɛ 'lɩ ‑tonyiblo wlɔn, 'kɩ ɛ mi 'lɩ꞊ɩ 'kwli, 'ɛ nɛɛ 'lɩ, 'ɛ yɩ 'lɩ ‑patʋ' bi. 
Dɛ ‑bʋ, ‑ɛ ‑hʋɛn 'lɩ nyiblo wlɔn, 'kɩ ɛ ‑hʋɛn 'lɩ 'a ꞊wlʋ kɩ. Ɛ nɔ‑ ni꞊e, 'ɛ 'yɛ nɩ 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye', 
‑ɛ nu꞊o, 'kɩ 'lɩ ‑tonyiblo a ꞊wlʋ kɩ, 'kɩ 'lulɛ‑hihie ‑hʋɩn ‑hʋɛn 'lɩ ‑wlu, 'ʋ ni꞊e, 'ɛ ni ‑tɛblɩ ‑hʋɩn, 'ɛ 'lɛ nyibli, 'ɛ ni ‑wlawlɩ, 'ɛ ni 'lawlu, 'ɛ yɩ 'yri, 'ɛ pɩ 'a 'bio hɩ klɛ, 'ɛ yɩ nyibli a 'nyrɛ yɩ nyre. 
‑Tɛblɩ a pɛpɛ a 'mʋ, ɛ nɔ‑ ni꞊e, 'kɩ ‑tonyiblo 'yɛ nɩ 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye'. Kɛɛ, nyiblo bʋ yra ꞊jrɛ, bʋ di dɛ, ɛ 'nɩ nu꞊o lɩ꞊ɩ, nyiblo a 'mʋ, ɛ 'nɩ 'sii꞊e 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye'.» Kɛ‑ ‑Yusu pʋ 'a ‑nagbopʋ yɩ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu ‑hɔn 'lɩ ‑Juukʋɛ a 'blʋ 'kwli nɩ, 'ɛ mu 'lɩ hɩapʋblʋgba ‑bɩ 'kwli. 'Kɩ 'lɩ 'blʋgba a 'mʋ 'kwli, 'kɩ 'dɩɩ ‑mʋ', ‑ʋ mɔ Tilɩ kɔ Sidɔ 'hʋɛn‑, ʋ nɩ 'lɩ. 
'Kɩ 'lɩ ‑tɩtɛ a 'mʋ, 'kɩ nʋgba ꞊dʋ nɩ 'lɩ. Nʋgba a 'mʋ, ɛ 'yɩ ‑Juukʋɛyrɔwlʋ 'pa‑. Kanaakʋɛyrɔwlʋ ꞊nɩɔ. (‑Juukʋɛ ‑mɔ ‑bɩ, nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, ʋ dɛɛ ꞊nʋ ‑gbo.) ‑Tɛ ‑Yusu nyre 'lɩ, ‑ɛ ‑bɩ nʋgba a 'mʋ, ɛ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, 'ɛ 'yaa 'lɩ win, 'ɛ yɩ꞊ɩ ‑lee ‑nɩ, ɛ wɛn: «Dafidɩ* a 'Yu! Yru 'na nyaɩ. 'Ku ‑hʋan* nɩ 'ʋ 'na 'yu nyrɔyu ke', 'ɛ ꞊tui꞊e ꞊hɩʋɛn dɩakɩ.» 
Kɛɛ, ‑Yusu 'yɩ꞊ɩ mɛ lɛ ‑pʋ, 'a ‑nagbopʋ*, 'ʋ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, 'ʋ nyɛɛ ꞊nɛ lɛ, ʋ wɛn: «Bla꞊a lɛ, ‑ɛ nu꞊o, ɛ pɩ ‑cici lɛ dɩakɩ, 'ɛ yɩ ‑a mʋ ꞊wien lɛ kʋɛ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ nʋgba a 'mʋ yɩ, ɛ wɛn: «Yisraɛkʋɛ* ‑bʋ, ‑ʋ mɔ Nyɩsʋa a dakɔ, ‑ʋ hlɔɔ Nyɩsʋa ‑mɔ lɛ, ‑wɛn blablɩ, ‑ʋ hlɔɔ 'blakɔnyɔ ‑mɔ lɛ, ʋ nɩ ‑do, ʋ nʋ‑ kɔ ‑tɩ Nyɩsʋa 'ɛ tɛɛ 'nɛ‑ 'mʋ.» 
Ɛ nɔ‑ mɔ nʋgba a 'mʋ, bʋ bla꞊a kwlɩ yɩ bʋ, ɛ wɛn: «Tɔɔnyɔ o, ‑hɛɛ 'mʋ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu ‑pʋ, 'ɛ ꞊tu꞊o ꞊wɔn, ɛ wɛn: «꞊Bʋ pʋ꞊ʋ dɛ yɩ: Ɛ 'yɩ 'ʋ lɛ ‑nɔɔ ‑nɩ, 'kɩ 'yonʋ ‑mʋ', (‑ʋ mɔ ‑Juukʋɛ,) bʋ nɩ 'lɩ dɛ a didie 'kwli, 'tɩ‑ nyiblo ꞊dʋ bʋ ‑ha 'ʋ ꞊nʋ 'waa dididɛ a 'mʋ ye', bʋ 'wla 'ʋ꞊ʋ ‑gbo ye' bʋ.» 
‑Ɛ ‑bɩ nʋgba a 'mʋ, ɛ wɛn: «Tɔɔnyɔ o, ɛ mɔ ꞊han‑tɩ ꞊nɩɔ. Kɛɛ 'kɩ, nyibli 'bʋ yɩ dɛ nɩ di, ‑tɛblɩ yɩ ble ꞊nʋ ꞊jrɛ, 'waa ‑gbo 'ʋ yɩ꞊ɩ lɛ 'tɩ, 'ʋ yɩ꞊ɩ di.» 
‑Yusu ꞊tu꞊o ꞊wɔn de, ɛ wɛn: «Nʋgba o, ‑tɛ ‑kuo 'mʋ ꞊wlʋ yɩ dɩakɩ, 'a ‑tɩ, dɛ ‑mʋ', ‑hʋɛ, 'n kɔ ꞊bʋ nu꞊o.» ‑Ɛ ‑bɩ ti nɩ ‑do a ti 'yri, 'yu nyrɔyu a 'mʋ a 'kʋɛ ‑wɛ nɩ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu ‑hɔn 'lɩ ‑tɩtɛ a 'mʋ nɩ, 'ɛ mu 'lɩ Galileblʋgba a 'yru wien. ‑Tɛ ɛ nyre 'lɩ, ‑ɛ ‑bɩ ɛ 'ya 'lɩ dʋgba 'lu, 'ɛ nɩ bʋ. 
Bʋ nɩ 'kɩ bʋ, ‑ɛ ‑bɩ nyibli ‑hʋɔhʋɩ, ʋ ‑hɔn ‑tɛblɩ 'nyɩ lɛ, 'ʋ di 'ʋ꞊ʋ 'hʋɩ, 'ʋ ya꞊a kɩklanyibli yɩ: lɛ‑yɩyrɛnyibli, 'yii'dɔnyʋ, kɔ nyibli ‑mʋ', ‑ʋ 'yɩ 'plɛlɛ ‑yi, nɩanɩnyʋ kɔ nyibli ‑hʋɔhʋɩ ‑bɩ, hɩapʋkʋɛ ‑bɩ ni, kɩklanyibli a pɛpɛ a 'mʋ, 'ʋ ya 'ʋ ꞊nʋ ‑Yusu a bʋɩ ꞊hlɔn, 'ɛ nu꞊o, 'waa 'kʋɛ 'ɛ ‑wɛ. 
‑Tonyibli a ꞊wlɩ kɛɛ lɛ, ‑tɛ ʋ 'ye nyibli ‑mʋ', ‑ʋ 'yɩ mɔ 'plɛlɛ ‑yi, ʋ yɩ 'plɛ, kɔ, nɩanɩnyʋ 'yɩ 'kɩ nɩa ‑nɩ de, lɛ‑yɩyrɛnyibli nɛ nɩ, 'yii'dɔnyʋ yrui lɛ. Dɛ a 'mʋ, ɛ nu꞊o nɩ, Nyɩsʋa ‑mʋ', Yisraɛkʋɛ dɛ mɔ, 'ʋ ‑tʋa 'a 'nyrɛ a lɛpʋpʋʋ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu da 'a ‑nagbopʋ* nɩ, ɛ wɛn: «Nyibli ‑bʋ, 'waa nyaɩ ni 'mʋ nɩ, ‑ɛ nu꞊o, ‑tɛ ʋ bi la mɔ 'mʋ 'hʋɩ, 'a ‑nyrɔwɩ nɩ ta a ‑nyrɔwɔ ‑bʋ, 'tɩ‑ ʋ 'yɩ dididɛ ‑kɔ. 'Bʋ 'yɩ dɛ ‑di, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ lee ꞊nʋ, bʋ mu 'lɩ 'waa 'dɩɩ 'kwli lɛ, ‑ɛ di꞊e nu, 'kanʋ a ‑tɩ, 'waa 'klɩ 'nɩ ꞊ha 'lɩ 'hru wlɔn ‑wɛ.» 
‑Ɛ ‑bɩ 'a ‑nagbopʋ wɛn: «‑Bɩ' ‑a di 'kɩ nu, 'tɩ‑ ‑a 'mʋ nyibli ‑hʋɔhʋɩ ‑bʋ dididɛ ‑nyi, ʋ 'mʋ ꞊mla. ‑Tɩtɛ ‑bʋ, ‑a nɩ 'nɛ‑, 'dʋ bii 'nɛ‑ yɩ.» 
‑Ɛ ‑bɩ ‑Yusu 'bɛti ꞊nʋ nɩ, ɛ wɛn: «'Flɔɔkui nɩ ‑tie nɩ 'ʋ 'a mʋ 'hʋɩ 'lɩ?» Ʋ wɛn: «'A 'yɔ nɩ ꞊hlon'hʋɛn kɔ ‑hrin.yɔ gbi.» 
Ɛ nɔ‑ mɔ bʋ lee nyibli ‑mʋ', ‑ʋ nɩ 'ʋ꞊ʋ 'hʋɩ, 'kɩ bʋ nɩ blɛ, 
'ɛ 'du 'ʋ 'flɔɔkui nɩ ꞊hlon'hʋɛn a 'mʋ ye', ʋ kɔ ‑hrin.yɔ ‑nɩ wɛn 'hʋɛn‑, 'ɛ ‑nyi Nyɩsʋa 'wio, 'ɛ 'bɛ꞊ɛ ꞊tɩɔ lɛ, 'ɛ ‑nyi꞊e 'a ‑nagbopʋ, 'ʋ ꞊gla꞊a nyibli a 'mʋ lɛ. 
Nyibli a pɛpɛ di dɛ ‑tɛɛ, 'ʋ ꞊mla. ‑Tɛ ʋ ꞊mla, 'flɔɔ, ‑ɛ hie bʋ, ‑tɛ 'a ‑nagbopʋ 'kukue꞊e lɛ, ʋ 'yii 'lɩ ‑tʋgbɩ gbagbɩ nɩ ꞊hlon'hʋɛn. 
Nyibli a 'mʋ, ‑ʋ di dɛ, 'bʋ mɔ, 'bʋ 'yɩ 'yonʋ kɔ nʋgbɩ 'hʋɛn ‑hre, ʋ mɔ nyɩbɛpʋ a 'miliwɩ nɩ ‑hɛn. 
Ɛ nɔ‑ ‑hi, 'tɩ‑ ‑Yusu 'ɛ tɛ ꞊nʋ bʋ, 'kɩ bʋ mu 'lɩ 'waa 'dɩɩ 'kwli lɛ, ɛ nɔ‑ ‑mɔ ‑bɩ, 'ɛ ‑mu, 'ɛ 'ya 'lɩ 'blagbɩ 'kwli, ɛ kɔ 'a ‑nagbopʋ 'hʋɛn‑, 'ʋ mu 'lɩ 'blʋgbakʋtɩɔ ‑bɩ kɩ. 'Kɩ 'lɩ 'blʋgbakʋtɩɔ a 'mʋ kɩ, 'kɩ 'dɩɔ ‑mʋ', ʋ dɛɛ Magada, ɛ nɩ 'lɩ. 
