MAKƖ.
14.
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ɛ hie 'lɩ ‑nyrɔwɩ nɩ 'hʋɛn, ‑Juukʋɛ a lɛ'mimle gbagbʋ ‑bɩ 'mʋ 'ʋ nyre. Lɛ'mimle a 'mʋ, 'a 'nyrɛ mɔ Pakɩ. Pakɩ a 'mʋ a ti 'yri, 'flɔɔdʋ ‑mʋ', ‑ɛ kɔ ‑mɔ ʋ 'yɛ nɩ pʋ 'lɩ 'a 'yaadɛ, ɛ nɔ‑ ʋ yɩ di. ‑Ɛ ‑bɩ Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ, ʋ kɔ tetetɔɔnyʋ 'hʋɛn‑, ʋ ꞊mʋɛ ꞊tɔ lɛ, ʋ 'mʋ ‑Yusu klɔ, 'kɩ 'lɩ ꞊yrɛ 'kwli, ‑ɛ di꞊e nu, ʋ 'mʋ꞊ʋ 'la. 
Kɛɛ, ʋ wɛn: «'Bʋ mɔ, ꞊ba yɩ꞊ɩ nɩ kwlɛ, ‑a 'nɩ 'nuo 'lɩ꞊ɩ lɛ'mimle a ti 'yri, ‑ɛ di꞊e nu, nyibli 'nɩ ꞊ha ‑a mʋ ‑mɔ ‑wɔn mɔ di.» 
Ti a 'mʋ 'yri, 'kɩ ‑Yusu nɩ 'lɩ Betanidɩɔ 'kwli, ɛ kɔ 'a ‑nagbopʋ* 'hʋɛn‑. 'Kɩ ʋ nɩ 'lɩ Simɔ a ‑tɛ. Simɔ a 'mʋ, ꞊hran nu la꞊a nɩ. Bʋ yɩ 'kɩ dɛ nɩ di, ‑ɛ ‑bɩ nʋgba ꞊dʋ, ɛ nɔ‑ pa 'kayu bʋ, 'ɛ 'ble ‑dawinniyrɩɛ kʋa. ‑Dawinni a 'mʋ, ɛ kɔ 'a 'yrɩɛ 'hʋɛn‑, ɛ pɩ ꞊die dɩakɩ. ‑Tɛ ɛ ‑pa 'kɩ, ‑ɛ ‑bɩ ɛ 'bɛ 'ʋ 'yrɩɛ a 'mʋ a 'lu nɩ, 'tɩ‑ 'ɛ pʋ ‑dawinni a 'mʋ ‑Yusu 'lu. 
Nyibli ‑nɩ 'ʋ, 'waa dɛ ‑bɩ a plɔ 'yɩ ‑ble, ʋ wɛn: «Dɛ‑ kɔ ‑dawinni ‑bʋ, 'a lɛcɩcralɛ 'lɩ? 
'Bʋ plo wɛn꞊ɛ, ɛ di 'ye wɛn 'wliyɛ dɩakɩ, ‑ɛ ‑wɛ 'lɩ ‑kʋannunyɔ ‑bɩ a 'pɛɛlɛ, 'kɩ 'lɩ 'yrʋ 'mumu 'kwli, ʋ 'mʋ wɛn꞊ɛ ꞊hɩʋɛnnyibli ‑nyi.» Kɛ‑ ɛ ꞊ti 'mʋ, 'ʋ yɩ nʋgba a 'mʋ ‑mɔ 'plɛ. 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Ba ‑ha꞊a mɛ lɛ, ba 'kee nɛ 'a ‑mɔ'pʋplɛ. Dɛ ‑bʋ, ɛ ‑nu, 'kɩ 'ʋ 'mʋ ‑mɔ, ɛ mɔ yɩnɔdɛ. 
Ba kɔ 'a yiyie, ꞊hɩʋɛnnyibli 'tɩɛ di 'nɛ‑ 'a mʋ 'nyɩ nɩ. Ti ‑mʋ' kɔ 'yri a di 'ʋ꞊ʋ ‑hʋa, a ‑wɛ 'lɩ ba nu ꞊nʋ ꞊haandɛ ‑mɔ nɩ. 'Mɔ ‑bɩ, ti ‑mʋ', 'n di 'nɛ‑ 'a mʋ 'nyɩ ‑hi, ɛ 'yɩ ‑hʋ. 
Dɛ nʋgba ‑bʋ, ɛ ‑wɛ 'lɩ, ɛ nɔ‑ ɛ ‑nu: Ti nɩ ke', 'ɛ ‑wɛ 'na ‑plahʋɩ ‑dawinni a pʋpʋʋ ‑mɔ, 'kɩ 'ʋ 'na ‑hɩhɩa a ‑ta'. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, 'a ‑nɛ ‑tɩtɛ ꞊dʋ, ʋ di 'ʋ Nyɩsʋa a ꞊haantitie 'ʋ ‑pʋʋ ‑nɩ, 'kɩ 'nɛ‑ ‑tʋtʋ kɩ, ꞊haandɛ ‑bʋ, nʋgba ‑bʋ, ɛ ‑nu, ʋ di 'a ‑tɩ ‑mɔ lɛ 'nɩ na, ‑ɛ di꞊e nu, ɛ 'nɩ ꞊ha nyibli ‑mɔ ‑hru.» Kɛ‑ ‑Yusu ‑pʋ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ Judɩa Yisikalio, ‑ɛ mɔ ‑Yusu a ‑nagbopi* ‑bɩ, 'kɩ 'lɩ 'a ‑nagbopʋ nɩ ‑pu ꞊tu 'ʋ 'hʋɛn a 'mʋ 'nyɩ, ɛ nɔ‑ mu 'lɩ Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ ‑mɔ, 'ɛ mu la ꞊nʋ 'ye mɔ, ‑tɛ ‑mʋ', ɛ di ꞊nʋ ‑Yusu a ‑jɩ'pʋpʋʋ nu a ‑tɩ. 
‑Tɛ ɛ pʋ 'kuna, ‑ɛ ‑bɩ ʋ ‑tʋa dɔdʋ a nunuo dɩakɩ, ʋ wɛn: «‑A di ‑nyi ‑mʋ 'wliyɛ.» Kʋɛ 'lɩ ti a 'mʋ 'yri bʋ, Judɩa ꞊mʋɛ 'kɩ ꞊tɔ lɛ, ‑tɛ ‑mʋ', ɛ di ꞊nʋ ‑Yusu a ‑jɩ'pʋpʋʋ nu. 
Lɛ'mimle ‑mʋ', ‑ɛ mɔ Pakɩ, 'a yɩ‑hɛ‑nyrɔwɔ, 'kɩ ʋ yɩ 'ʋ 'flɔɔdʋ ‑mʋ', ‑ɛ kɔ ‑mɔ ʋ 'yɛ nɩ pʋ 'lɩ 'a 'yaadɛ ‑dii ‑nɩ, 'ʋ 'lɛɛ 'ʋ 'blayonʋ lɛ ‑wɛ, 'kɩ 'ʋ dididɛ gbagbʋ a 'mʋ a ‑ta'. ‑Tɛ ‑nyrɔwɔ a 'mʋ, ɛ nyre 'ʋ, ‑ɛ ‑bɩ ‑Yusu a ‑nagbopʋ wɛn: «Tɔɔnyɔ o, ‑bɩ' ‑hʋɛ ‑ba pii 'kɩ Pakɩ a diidɛ yɩ 'lɩ?» 
‑Ɛ ‑bɩ ɛ lee nɛ 'a ‑nagbopʋ nɩ 'hʋɛn ‑bɩ, ɛ wɛn: «Ba mu Jrusrɛdɩɔ 'kwli. A kɔ nyiblo ꞊dʋ 'hʋɛn‑, a di 'nɩ ꞊ŋmee ‑nɩ. Nyiblo a 'mʋ, ɛ 'ble 'nɩya. Ɛ nɔ‑ ba kʋɛ ꞊wien. 
'Kayu ‑mʋ', ‑ɛ kɔ bʋ ɛ di 'lɩ pa, kɛ‑ ba pʋ 'a kʋkɔnyɔ yɩ: ‑Aan tɔɔnyɔ yɩ 'nɩ 'bɛti ‑nɩ: ‑Gblo a 'dɩ ‑bɩ ‑kɔ 'kwli, ɛ kɔ 'a ‑nagbopʋ 'hʋɛn‑, ʋ di 'lɩ 'waa Pakɩ a diidɛ 'lɩ ‑dii ‑nɩ 'lɩ? 
‑Ɛ ‑bɩ ‑Yusu wɛn 'nɩ de: Ɛ di tɔɔ nɛ 'a mʋ ‑gblo gbagbʋ, 'kɩ 'lɩ 'a yɔ'kayu a 'mʋ, 'a yɩ‑hɛ‑gbɔ yra. 'Kɩ 'kayu a ‑tɛblɩ a pɛpɛ ꞊cɛɛ 'lɩ. 'Kɩ ba pii 'lɩ ‑aan diidɛ,» 
‑nagbopʋ nɩ 'hʋɛn a 'mʋ, 'ʋ mu 'lɩ Jrusrɛdɩɔ 'kwli. 'Tɩ‑ ʋ 'mʋ 'lɩ nyre, 'ɛ mɔ ꞊han‑tɩ, ‑tɛ ‑Yusu nu wɛn 'a hɩhla, kɛ‑ ʋ nu 'ʋ ‑tɛblɩ a 'mʋ, 'a bʋyɛɛlɛ, 'ʋ bi 'ʋ, 'ʋ pi Pakɩ a diidɛ a 'mʋ. ‑Tɛ ʋ ‑wɛ 'a pipie ‑mɔ, ‑ɛ ‑bɩ ʋ ‑mɛ kle. 
‑Tɛ 'yrʋ ‑wɛ 'lɩ yakɔ 'kwli lɛ, ‑ɛ ‑bɩ ‑Yusu kɔ 'a ‑nagbopʋ nɩ ‑pu ꞊tu 'ʋ 'hʋɛn a 'mʋ 'hʋɛn‑, ʋ nyre 'lɩ 'kayu ‑mʋ', ‑ɛ kɔ bʋ ʋ di 'lɩ Pakɩ a diidɛ 'lɩ ‑dii ‑nɩ 'kwli nɩ. 
Bʋ yɩ 'kɩ dɛ nɩ di, ‑ɛ ‑bɩ ‑Yusu wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, nyiblo nɩ 'nɛ‑ 'a mʋ 'nyɩ, ‑ɛ kɔ 'mʋ 'hʋɛn‑ ‑yɩ dɛ di. Ɛ nɔ‑ di 'mʋ 'na yraanyibli, ‑ʋ ꞊mʋɛ 'na 'lɩla lɛ ‑jɩ' pʋ.» 
Bʋ 'wɩn ‑tɩ a 'mʋ, ‑Yusu ‑hla, ‑ɛ ‑bɩ 'waa ꞊wlɩ 'mʋɛ bʋ dɩakɩ. Kɛ‑ 'waa dodoyo pɩ, 'ʋ yɩ 'bɛti ‑nɩ: «꞊Bɩ 'mɔ ꞊nɩɔ?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «'Kɩ 'lɩ 'a mʋ 'nyɩ, ‑ʋ mɔ 'na ‑nagbopʋ nɩ ‑pu ꞊tu 'ʋ 'hʋɛn, 'kɩ nyiblo a 'mʋ, ɛ nɩ 'lɩ, ɛ kɔ 'mʋ 'hʋɛn‑, ‑a 'nyrɛ 'lɩ dɛdihu nɩ ‑do dabʋ 'kwli. Ɛ nɔ‑ di꞊e nu. 
'Ɛ mɔ ꞊han‑tɩ, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'n kɔ ꞊bʋ 'kʋ, ꞊wɩ yɩ, ‑tɛ ʋ nu la 'a 'cɩcrɩɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, kɛɛ, 'jrɔ 'kɩ 'ʋ nyiblo ‑mʋ' ‑mɔ, ‑ɛ di 'mʋ 'na yraanyibli ‑jɩ' pʋ. Ɛ nɔɔ 'ʋ lɛ, 'kɩ ʋ 'nɩ 'kɔɔ wɛn 'lɩ nyiblo a 'mʋ.» 
Bʋ 'tɩɛ nɩ 'ʋ dɛdiilɛ', ‑ɛ ‑bɩ ‑Yusu 'du 'flɔɔ ye', 'ɛ ‑nyi Nyɩsʋa 'wio, 'tɩ‑ 'ɛ 'bɛ꞊ɛ ꞊tɩɔ lɛ, 'ɛ ‑nyi꞊e 'a ‑nagbopʋ*, ɛ wɛn: «Ba 'du꞊o ye', ba di꞊e. Ɛ nɔ‑ mɔ 'na 'hʋɩ,» 
'ɛ 'du ‑wiin‑ŋanʋ ye', 'ɛ ‑nyi Nyɩsʋa 'wio, 'ɛ ‑nyi ꞊nʋ꞊ʋ, 'waa pɛpɛ 'ʋ 'na꞊a. 
‑Ɛ ‑bɩ ɛ wɛn: «Ɛ nɔ‑ mɔ 'na ‑hlʋ. Ɛ nɔ‑ 'n di bʋ 'wla, 'kɩ 'ʋ ‑tonyibli ‑hʋɔhʋɩ a ‑ta', Nyɩsʋa 'mʋ꞊ʋ nu, ɛ 'mʋ 'yrɩ yrayrɩ ꞊tu, ɛ kɔ ‑tonyibli 'hʋɛn‑. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, kʋɛ 'nɛ‑ ti ‑bʋ 'yie bʋ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ 'na 'kɩ nɔdʋ ‑bʋ de, ɛ 'mʋ ‑nyrɔwɔ ‑mʋ' kɩ yɛ, ‑ɛ kɔ 'kwli 'n di 'lɩ nɔ yrayrɩdʋ ‑bɩ ‑mʋ' 'lɩ 'naa ‑nɩ, 'kɩ 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli.» 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ʋ ble ‑wla, 'tɩ‑ ʋ 'du ye', 'ʋ ꞊tɩ 'dɩɔ, 'ʋ mu 'lɩ dʋgba ‑mʋ' 'lu, ‑ɛ kɔ 'lu olifieti nɩ 'lɩ. 
‑Tɛ ʋ nyre 'lɩ, ‑ɛ ‑bɩ kɛ‑ ‑Yusu pɩ 'a ‑nagbopʋ* yɩ, ɛ wɛn: «Ti di 'ʋ 'nɩ nyre, a 'mʋ 'ʋ 'mʋ 'hʋɩ lɛ ‑gbɛ, ꞊wɩ yɩ, ‑tɛ ʋ nu la 'a 'cɩcrɩɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: Nyɩsʋa wɛn 'nɩ: 'N di 'blakɔnyɔ 'nɩ 'la, blablɩ 'mʋ ‑gbɛ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ de, ɛ wɛn: «'Bʋ mɔ, 'nɩ 'kʋ, 'nɩ 'hrɩ 'klɔ, 'kɩ 'n di 'lɩ Galileblʋgba 'kwli mu, 'mʋ 'lɩ 'a mʋ 'lɩ ‑plee ‑nɩ.» 
‑Ɛ ‑bɩ Piɛlɩ wɛn: «'Ye ꞊bɩɩ 'waa pɛpɛ bʋ hie 'ʋ ‑mʋ bʋ, 'mɔ ‑bʋ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ hie 'ʋ ‑mʋ bʋ 'klɔ ‑mɔ 'klɔ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «'N yɩ ‑mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ: 'Kɩ 'lɩ 'tɔlʋwɔ nɩ ‑do ‑bʋ 'kwli, 'tɩ‑ hapɛ 'mʋ ‑nyrɛ a daawɩ nɩ 'hʋɛn nu, ‑di nu ‑gaawɩ nɩ ta, ‑ɛ mɔ, ꞊yɩ 'mʋ ‑yi.» 
‑Ɛ ‑bɩ Piɛlɩ 'yaa 'lɩ win, 'ɛ ꞊tu꞊o ꞊wɔn, ɛ wɛn: «'Ʋʋn‑, 'ye ꞊bɩɩ 'n di 'kʋ, 'n kɔ ‑mʋ 'hʋɛn‑, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ hla꞊a, ‑ɛ mɔ, 'n 'yɩ ‑mʋ ‑yi.» 'Waa pɛpɛ, ‑tɩ nɩ ‑do a 'mʋ, Piɛlɩ ‑hla, ɛ nɔ‑ ʋ ‑hla ‑wɛ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ 'kɩ ʋ nyre 'lɩ 'dʋdɔti a ‑ci ‑mʋ', ʋ dɛɛ Gɛsɩmanɩ 'kwli. ‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ 'kɩ 'a ‑nagbopʋ* yɩ, ɛ wɛn: «Ba nɩ mɔ bʋ, ꞊bʋ mu 'lɩ ye', 'mʋ 'lɩ Nyɩsʋa ‑mɔ ‑hlee ‑nɩ.» 
Bʋ yɩ 'kɩ nɩ mi, ‑ɛ ‑bɩ ɛ da Piɛlɩ kɔ Saan kɔ Sakɩ nɩ, ɛ kɔ ꞊nʋ 'hʋɛn‑ 'ʋ ‑mu. Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ 'a ꞊wlʋ 'mʋɛ bʋ. Hʋannʋ ni꞊e nɩ dɩakɩ. 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «'Na ꞊wlʋ 'mʋɛ bʋ dɩakɩ. 'Na ꞊wlʋ a bʋ'mʋmʋɛ a 'mʋ, ɛ ‑hʋɛ bʋ 'la 'mʋ. Ba nɩ mɔ bʋ, a 'nɩ 'ŋmee 'lɩ,» 
'ɛ hlɔɔ ꞊nʋ ‑mɔ lɛ dɛ gbe, 'ɛ 'gbla kwlɩ, 'ɛ nyɛɛ Nyɩsʋa lɛ, 'bʋ mɔ, 'bʋ ‑wɛ 'lɩ꞊ɩ, 'kɩ 'a ꞊hɩʋɛn'yeti ‑mʋ', ‑ɛ di 'lɩ di, bʋ hlɔɔ ꞊nɛ ‑mɔ lɛ. 
Ɛ wɛn: «'Na 'Baɩ o, ‑wɛ 'lɩ 'a ‑nɛ dɛ nɩ. Nu꞊o, ꞊hɩʋɛn ‑bʋ, 'n mi 'ye mɔ, bʋ hlɔɔ 'mʋ ‑mɔ lɛ. Kɛɛ, ɛ 'nɩ 'mɔɔ 'lɩ dɛ ‑bʋ, 'n ‑hʋɛ, kɛɛ, bʋ mɔ dɛ ‑mʋ', ‑hʋɛ.» 
Bʋ nu 'kɩ 'pʋplɛ lɛ, ‑ɛ ‑bɩ ɛ ꞊hɩan ‑mɔ, 'ɛ mu 'ʋ 'a ‑nagbopʋ nɩ ta a 'mʋ 'hʋɩ, 'ɛ yɛɛ 'ʋ ꞊nʋ ŋmena a ŋmeelɛ' bʋ. ‑Ɛ ‑bɩ kɛ‑ ɛ pɩ Piɛlɩ yɩ, ɛ wɛn: «Simɔ, ꞊bɩ ‑yɩ 'nɩ ŋme? ꞊Yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, 'kɩ ‑bʋ 'yɩ ‑ŋme, 'kɩ 'lɩ ‑haawɔ nɩ ‑do 'kwli? 
A 'nɩ 'ŋmee 'lɩ, kɛɛ, ba da Nyɩsʋa, ‑ɛ di꞊e nu, dɛ 'bʋ yɩ꞊ɩ nɩ ‑hʋɛ bʋ ꞊tɛɛ 'ʋ 'a mʋ lɛ, 'kɩ ba ‑hɛɛ Nyɩsʋa a ‑tɩ lɛ, a 'nɩ ꞊ha 'a ‑tɩ lɛ ‑hɛɛ ‑nɩ. 'N yi꞊e nɩ, ‑ɛ mɔ, 'aan ꞊wlɩ ‑hʋɛ꞊ɛ nɩ dɩakɩ, 'kɩ a 'nɩ 'ŋmee 'lɩ, a 'mʋ Nyɩsʋa da, kɛɛ, 'bʋ mɔ, Nyɩsʋa 'bʋ 'yɛ nɩ ‑hɛɛ nɛ 'a mʋ, 'a mʋ nɩ ‑do, a 'yɩ 'klɩ ‑kɔ, 'kɩ ba nu dɛ a 'mʋ.» 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ɛ hlɔɔ ꞊nʋ ‑mɔ lɛ de, 'ɛ ‑tʋa Nyɩsʋa a lɛnyaalɛ de, 'kɩ 'lɩ win nɩ ‑do ‑mʋ', ɛ pʋ wɛn 'kwli. 
‑Tɛ ɛ ‑wɛ ‑mɔ, 'ɛ ꞊hɩan ‑mɔ, 'ɛ mu 'ʋ ꞊nʋ 'hʋɩ, 'ɛ yɛɛ 'ʋ ꞊nʋ ŋmena a ŋmeelɛ' bʋ de, ‑ɛ nu꞊o, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pʋ 'yii lɛ. ‑Tɛ ʋ ꞊wlɛ 'kɩ 'yii, ‑tɛ bʋ di꞊e yɩ pʋ, ʋ 'yɩ꞊ɩ ‑yi. 
‑Ɛ ‑bɩ ɛ mu nɩ de, 'tɩ‑ 'ɛ ꞊hɩan ‑mɔ de, 'wɩ nɩ ta a dɛ, ‑ɛ ‑bɩ ɛ wɛn: «꞊Bɩ a yɩ 'nɩ ŋme de, 'a ‑hɛ 'lɩ ke lɛ? Ɛ 'yɩ 'kɩ ŋmuŋmeti 'pa‑. Ba 'ye kɛ, ti nyre 'ʋ nɩ, 'kɩ bʋ pʋ 'mʋ dɛ'kukununyʋ ‑jɩ', 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo. 
Ba 'du ye', ‑a 'mʋ mu, ‑ɛ nu꞊o, nyiblo ‑mʋ', ‑ɛ di 'mʋ 'na yraanyibli ‑jɩ' pʋ, 'kɩ ɛ yɩ 'lɩ di.» 
Win nɩ 'lɩ ‑Yusu wlɔn, ‑ɛ ‑bɩ Judɩa, ‑ɛ mɔ ‑Yusu a ‑nagbopʋ* nɩ ‑pu ꞊tu 'ʋ 'hʋɛn a nyiblo ‑bɩ, ɛ nyre 'ʋ nɩ, ɛ kɔ nyibli ‑hʋɔhʋɩ 'hʋɛn‑. Nyibli a 'mʋ, ʋ 'ble ta‑wɔn‑tɛblɩ kɔ ti 'hʋɛn‑ kʋa lɛ. Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ, kɔ tetetɔɔnyʋ, kɔ ‑Juukʋɛ a naanyʋ ‑bɩ 'hʋɛn‑, ʋ nʋ‑ lee nyibli a 'mʋ, bʋ mu ‑Yusu klɔ. 
Judɩa a 'mʋ, ‑ɛ di ꞊nʋ ‑Yusu ‑jɩ' pʋ, 'tɩ‑ ʋ 'mʋ 'hru wlɔn bi, kɛ‑ ɛ pʋ ꞊nʋ yɩ: «Nyiblo ‑mʋ', 'n di 'wlɛɛ ‑nɩ, 'n di 'wio ‑nyi, ɛ nɔ‑ ba klɔ, ɛ 'nɩ ꞊ha 'a mʋ ‑jɩ' ꞊ta, a 'mʋ꞊ʋ gba.» 
‑Tɛ ʋ nyre kɩ 'ʋ, ‑ɛ ‑bɩ Judɩa 'yɩya 'ʋ ‑Yusu 'hʋɩ bʋ, ɛ wɛn: «Tɔɔnyɔ o,» 'ɛ 'wlɛɛ ꞊nɛ. 
Ti nɩ ‑do a ti 'yri, nyibli a 'mʋ, Judɩa ‑gba, ‑ɛ ‑bɩ ʋ klɔ ‑Yusu nɩ. 
Nyɩsʋa a ‑cɔhlʋnpinyʋ a nyiblo gbagbʋ, 'a ‑kʋannunyɔ ‑bɩ, ɛ nɩ ‑tuo kɩ ‑wɛ. ‑Ɛ ‑bɩ ‑Yusu a ‑nagbopi ‑bɩ, ɛ nɔ‑ ‑ha 'lɩ 'a 'plɩɛn bɔ 'kwli, 'ɛ nu꞊o, 'ɛ 'bɛ 'ʋ ‑kʋannunyɔ a 'mʋ, 'a nʋa. 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ: «Ta‑wɔn‑tɛblɩ kɔ ti 'hʋɛn‑, ɛ nɔ‑ a ‑ya, 'a di 'mʋ klɔ mɔ, ꞊wɩ yɩ, ‑tɛ ‑mʋ', ʋ ni ‑balʋnyɔ a kʋklɔ. 
'Tɩ‑, 'a ‑nɛ ti, 'n nɩ la 'lɩ 'a mʋ 'nyɩ, 'nɩ tʋɛ la 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli, kɛɛ, a 'yɩ la 'mʋ ‑klɔ. ‑Tɛblɩ a pɛpɛ ‑bʋ, ɛ mi 'lu ‑mɔ, ‑ɛ di꞊e nu, ‑tɩ ‑mʋ', ʋ 'crɩ la, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ɛ 'mʋ ‑nue ‑nɩ.» 
‑Yusu bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ 'a ‑nagbopʋ a pɛpɛ ‑gbɛ 'ʋ꞊ʋ 'hʋɩ lɛ, 'ʋ 'gba ci lɛ. 
Kɛɛ, ɛ kɔ gblotayu ꞊dʋ, ɛ nɔ‑ yɩ ‑Yusu ꞊wien kʋɛ. Gblotayu a 'mʋ, danʋ nɩ ‑do ɛ 'wlɛɛ klɛ. ‑Ɛ ‑bɩ ʋ klɔ꞊ɔ nɩ ‑wɛ. 
Kɛɛ, 'kɩ ɛ hie 'lɩ ꞊nʋ 'a danʋ a 'mʋ ‑jɩ' bʋ, 'ɛ ꞊ga 'hʋɩ wlɔn, 'ɛ 'gba ci lɛ ‑wɛ. 
'Tɩ‑ dɛ a 'mʋ, ɛ 'mʋ ‑hi, ‑ɛ ‑bɩ ʋ gbɛ ‑Yusu nɩ, 'kɩ 'lɩ Nyɩsʋa a ‑cɔhlʋnpinyʋ* a nyiblo gbagbʋ a 'kayu bʋ. 'Kayu a 'mʋ bʋ, 'kɩ ‑cɔhlʋnpinyʋ* gbagbɩ a pɛpɛ, kɔ Nyɩsʋa a tetetɔɔnyʋ, kɔ 'blʋgba a naanyʋ ‑bɩ 'hʋɛn‑, 'kɩ 'waa pɛpɛ, ʋ 'kukue 'lɩ lɛ, 'kɩ 'ʋ ‑gbolugbo a ‑ta'. 
Piɛlɩ ‑mɔ ‑bɩ, ɛ yɩ kʋɛ ‑Yusu ꞊wien, 'kɩ 'lɩ ‑mɔhlɔɔlɛ 'kwli, 'ɛ ‑hɛ 'lɩ 'waa ꞊pɩ lɛ, 'ɛ ‑mu, 'ɛ pa 'lɩ ‑cɔhlʋnpinyʋ a nyiblo gbagbʋ a ‑yaa 'kwli ‑wɛ. 'Kɩ Nyɩsʋa a 'kagbaʋ a 'yie꞊tunyʋ nɩ 'lɩ, 'ʋ 'tie na, 'ʋ yɩ꞊ɩ 'wɛn. Nyibli a 'mʋ, ʋ nʋ‑ kɔ 'nyɩ Piɛlɩ nɩ 'lɩ bʋ, 'ɛ yɩ na 'wɛn ‑wɛ. 
'Kɩ 'lɩ 'kayu a 'mʋ bʋ, ‑cɔhlʋnpinyʋ gbagbɩ, ʋ kɔ ‑gbolugbo a nyibli a pɛpɛ 'hʋɛn‑, ʋ ꞊mʋɛ꞊ɛ lɛ, 'kɩ bʋ yɛɛ ‑Yusu ‑tɩ, ‑ɛ di꞊e nu, ʋ 'mʋ꞊ʋ 'la, kɛɛ, ʋ 'yɩ 'lɩ꞊ɩ kɩkadɛ ꞊dʋ 'lɩ 'yee ‑nɩ. 
Nyibli ‑hʋɔhʋɩ pɩ꞊ɩ hɩ kɩ. Kɛɛ, 'waa 'pʋplɛwin puple 'lɩ klɛ. 
Kɛɛ ‑ɛ ‑bɩ nyibli ‑bɩ 'du ye', 'ʋ yɛɛ ꞊nɛ ‑tɩ, 'kɩ 'lɩ hɩ 'kwli, ʋ wɛn: 
«‑Aan 'mumu, ‑a 'wɩn la nɩ, ‑tɛ ɛ pɩ la lɛ, ‑ɛ mɔ: Nyɩsʋa a 'kagbaʋ ‑bʋ, ‑tonyibli ‑pʋ, 'n di꞊e 'nɩ 'wla, 'tɩ‑ 'mʋ 'a dɛ ‑bɩ pʋ, 'kɩ 'lɩ ‑nyrɔwɩ nɩ ta 'kwli, 'kɩ ‑tonyibli 'yɛ di 'ʋ dabʋɩ 'hʋɩ nɩ gba.» 
Kɛɛ, 'kɩ 'ʋ ‑tɛ a 'mʋ, 'waa win 'tɩɛ puple 'lɩ klɛ de. 
‑Ɛ ‑bɩ ‑cɔhlʋnpinyʋ a nyiblo gbagbʋ 'du ye', 'kɩ 'ʋ nyibli a pɛpɛ ye', 'ɛ 'bɛti ‑Yusu, ɛ wɛn: «꞊Bɩ ‑tɩ a pɛpɛ ‑bʋ, nyibli ‑bʋ, ʋ yɩ ‑mʋ ‑yɛɛ ‑nɩ, ꞊yɩ ‑tɩ ‑kɔ, ‑bʋ ꞊tu ꞊nʋ ꞊wɔn?» 
Kɛɛ, ‑Yusu 'yɩ꞊ɩ ‑tɩ ꞊dʋ klɛ ‑hɩhɩa ‑nɩ. ‑Ɛ ‑bɩ ‑cɔhlʋnpinyʋ a nyiblo gbagbʋ 'bɛti꞊e nɩ de, ɛ wɛn: «꞊Bɩ ‑mɔ mɔ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la 'lɩ ya? ꞊Bɩ ‑mɔ mɔ Nyɩsʋa a 'Yu?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu꞊o ꞊wɔn, ɛ wɛn: «Iin, 'mɔ ꞊nɩɔ. Ɛ di kɔ ti, a 'mʋ 'mʋ 'ye, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'mʋ 'ʋ 'Klɩkɩnɩnyɩsʋa a diidɛkɩbɩa kɩ bʋ nɩ, 'mʋ 'lɩ yakɔ 'kwli ‑hɔn, 'kɩ 'lɩ 'nuŋma 'nyɩ.» 
‑Yusu bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ‑cɔhlʋnpinyʋ a nyiblo gbagbʋ a 'mʋ, ɛ cɩcra 'a dɩɔnʋ wlawlʋ lɛ, yrʋ a ‑tɩ, ɛ wɛn: «‑A 'nɩ 'mʋɔɔ 'kɩ ‑hɛhɩnyibli ꞊dʋ lɛ de, 
'bɩ 'aan 'mumu, a 'wɩn ‑tɩ, ɛ ‑hla nɩ. A 'wɩn nɩ, ‑tɛ ɛ nu Nyɩsʋa a ‑tɩ a lɛ‑hɛɛlɛ. ‑Bɩ' a pɩ 'lɩ?» ‑Ɛ ‑bɩ 'waa pɛpɛ, ʋ wɛn: «Ɛ mɔ ꞊han‑tɩ, ɛ ‑hɛɛ Nyɩsʋa a ‑tɩ lɛ. 'A ‑tɩ, ɛ kɔ 'kʋkʋʋ.» 
‑Ɛ ‑bɩ ‑ʋ ‑bɩ ‑tʋa 'a hɩʋn a 'hinhren, ɛ kɔ, 'ʋ mʋa nɛ 'a 'yii klɛ, 'ʋ yɩ꞊ɩ ŋmli ‑bii ‑nɩ, ʋ wɛn: «Winwlɔn‑hanyɔ o, lee nɛ ‑a mʋ, nyiblo a 'dɩ ‑bɩ ‑hrɛn ‑mʋ dɛ 'lɩ?» ɛ kɔ, Nyɩsʋa a 'kagbaʋ a 'yie꞊tunyʋ a 'mʋ, 'ʋ pɩɩ 'lɩ꞊ɩ 'ŋmɩ nʋɩ' lɛ ‑wɛ. 
‑Tɛ ‑tɛblɩ a 'mʋ, ɛ mi 'lu ‑mɔ, 'kɩ Piɛlɩ 'tɩɛ nɩ 'lɩ ‑yaa a 'mʋ 'kwli. Bʋ nɩ 'kɩ 'ʋ bʋ, ‑ɛ ‑bɩ 'yu nyrɔyu ꞊dʋ, ‑ɛ nii 'lɩ ‑cɔhlʋnpinyʋ* a nyiblo gbagbʋ a ‑tɛ ‑kʋan, ɛ nɔ‑ nyre 'ʋ, 'ɛ 'ye Piɛlɩ, 'ɛ yɩ na 'wɛn. 
Bʋ 'ye 'kɩ꞊ɩ, ‑ɛ ‑bɩ ɛ ‑hrʋʋ ꞊nɛ 'yie lɛ, ɛ wɛn: «‑Mɔ ‑bʋ, ‑kɔ Nasalɛtɩ a ‑Yusu 'hʋɛn‑, 'a mʋ ‑nɩnɛ la 'hʋɩ.» 
Kɛɛ, Piɛlɩ ‑ga nɩ, ɛ wɛn: «‑Tɩ ‑mʋ', ‑hlɛ, 'nɩ 'wɩn꞊ɩ lɩ꞊ɩ, ɛ kɔ, 'nɩ ‑yru꞊o lɩ꞊ɩ' lɛ,» 'ɛ ‑hɔn 'ʋ꞊ʋ 'hʋɩ, 'ɛ mu 'lɩ ‑yaa a 'mʋ 'a paalɛ'. Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ hapɛ da ‑nyrɛ nɩ. 
Kɛɛ ‑ɛ ‑bɩ 'yu nyrɔyu nɩ ‑do a 'mʋ, ɛ 'ye꞊e nɩ de, ‑ɛ ‑bɩ kɛ‑ ɛ pɩ nyibli ‑mʋ', ‑ʋ nɩ 'ʋ yɩ, ɛ wɛn: «Nyiblo ‑bʋ, ɛ mɔ ‑Yusu a ‑nagbopi* ꞊nɩɔ.» 
‑Ɛ ‑bɩ Piɛlɩ ‑ga nɩ de. Ti gbi bʋ ‑hi, ‑ɛ ‑bɩ nyibli a 'mʋ, ‑ʋ nɩ 'ʋ, ʋ wɛn: «Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, ‑mɔ ‑bʋ, ‑mɔ ‑Yusu a ‑nagbopi ꞊nɩɔ, ‑kɔtɩ ‑na 'mumu, 'kɩ ‑kɔ 'lɩ Galileblʋgba 'kwli.» 
‑Ɛ ‑bɩ ɛ wɛn: «'Bʋ mɔ, 'nɩ yɩ hɩ nɩ ni, Nyɩsʋa bʋ pʋ 'mʋ 'jrɔ yɩ. 'N 'sʋʋ nɩ, nyiblo ‑bʋ, ‑kɔtɩ a hlɛ, 'n 'yɩ꞊ɩ ‑yi.» 
Ti nɩ ‑do a 'mʋ 'yri, ‑ɛ ‑bɩ hapɛ nu ‑nyrɛ a daawɩ nɩ 'hʋɛn a dɛ nɩ. ‑Ɛ ‑bɩ ‑tɩ ‑mʋ', ‑Yusu lee wɛn Piɛlɩ, ɛ bi 'lɩ꞊ɩ 'kwli. Kɛ‑ ɛ pʋ꞊ʋ yɩ: «'Tɩ‑ hapɛ 'mʋ ‑nyrɛ a daawɩ nɩ 'hʋɛn nu, ‑di nu 'na ‑mɔ‑gaawɩ nɩ ta, ‑ɛ mɔ, ꞊yɩ 'mʋ ‑yi.» Bʋ bi 'kɩ 'lɩ꞊ɩ 'kwli, ‑ɛ ‑bɩ ɛ ‑tʋa wuwe. 
