MATIE.
28.
‑Tɛ ‑Juukʋɛ* a ‑wuwle‑nyrɔwɔ* a 'mʋ, ɛ ‑hi, 'a 'sɔɔndɩ a ‑nyragblɩ, Madala a Mari, kɔ Mari ‑bɩ ‑mʋ' 'hʋɛn‑, ʋ nʋ‑ mu ‑Yusu a 'dabio 'ye mɔ. 
Ti nɩ ‑do a 'ti 'yri, ‑ɛ ‑bɩ ‑tʋtʋ ‑tʋa 'hɩhlɛlɛ, ‑ɛ nu꞊o, Nyɩsʋa a lɛlenyɔ ‑hɔn 'lɩ yakɔ 'kwli, 'ɛ blike kʋanɩhɩɔ ‑mʋ' lɛ, ʋ ‑nu, 'ʋ ka ‑Yusu a 'dabio yɩ. ‑Tɛ ɛ blike꞊e lɛ, ‑ɛ ‑bɩ ɛ nɩ꞊ɩ kɩ bʋ. 
Nyɩsʋa a lɛlenyɔ a 'mʋ, ɛ yɩ 'nɩ wlɩn, ‑wɛn ‑tɛ yakɔ ni 'yii a pʋpʋʋ, 'a 'hʋɩlɛpʋ‑tɛblɩ 'plɛ nɩ dɩakɩ, 'ɛ 'wɩ ‑nyrɛ yɩ. 
'Sɛyo ‑mʋ', ‑ʋ ꞊tui 'dabio 'yie, ‑tɛ ʋ 'ye dɛ a 'mʋ, ‑ɛ mi 'lu ‑mɔ, ‑ɛ ‑bɩ hʋannʋ ‑tʋa 'waa nunuo dɩakɩ. 'A ‑tɩ, ʋ yɩ 'nɩ 'hɩhlɛ ‑nɩ, 'ʋ bibi ꞊hlɔn lɛ, 'tɩ‑ 'ʋ pɛ 'kɩ 'ʋ blɛ, ‑wɛn nyibli, ‑ʋ 'kʋ. 
‑Ɛ ‑bɩ kɛ‑ Nyɩsʋa a lɛlenyɔ pɩ nʋgbɩ ‑mʋ' yɩ, ɛ wɛn 'nɩ: «'A mʋ ‑mʋ', a 'nɩ 'pie 'lɩ hʋannʋ. 'N yi꞊e nɩ, ‑ɛ mɔ, ‑Yusu ‑mʋ', ʋ kɔɔ 'ʋ tugbɛ 'yie, ɛ nɔ‑ a ꞊mʋɛ lɛ. 
Ɛ 'yɩ 'nɛ‑ ‑nɩ, ꞊wɩ yɩ ‑tɛ 'a ꞊gbɛtʋ, ɛ nu la 'a hɩhla, Nyɩsʋa ‑ha 'lɩ꞊ɩ 'kʋkʋnyibli 'nyɩ nɩ, 'ɛ ‑ha꞊a 'klɔ. Ba 'de, ba 'ye ‑tɩtɛ, ɛ pɛ mɔ mɔ bʋ. 
'A ‑tɩ, ba 'kɩka ‑nɩ, ba lee nɛ 'a ‑nagbopʋ*, ‑ɛ mɔ, Nyɩsʋa ‑ha 'lɩ꞊ɩ 'kʋkʋnyibli 'nyɩ nɩ, 'ɛ ‑ha꞊a 'klɔ. ‑Yusu a 'mʋ, ɛ nɔ‑ di 'hru 'nyɛɛ ‑nɩ, ɛ 'mʋ 'a mʋ ‑ple, 'kɩ 'lɩ Galileblʋgba 'kwli. 'Kɩ a di 'lɩ꞊ɩ bʋ ‑yɛɛ ‑nɩ. ‑Tɩ 'n kɔ ꞊bʋ lee wɛn 'a mʋ, ɛ nɔ‑ ꞊nɩɔ.» 
‑Tɛ ʋ 'wɩn ‑tɩ a 'mʋ, ‑ɛ ‑bɩ ʋ 'kɩka nɩ, 'ʋ ‑hɔn 'lɩ 'dabio yɩ. Hʋannʋ yɩ wɛn ꞊nʋ nɩ ni, kɔ, dɔdʋ yɩ wɛn ꞊nʋ nɩ ni, 'ʋ 'gba ci lɛ, ‑ɛ di꞊e nu, dɛ ‑mʋ', ‑ɛ mu 'lu ‑mɔ, ʋ 'mʋ꞊ʋ ‑mɔ lɛ na ‑tɛɛ, 'kɩ 'ʋ ‑Yusu a ‑nagbopʋ ye'. 
Bʋ yɩ 'kɩ nɩ mi, ‑ɛ ‑bɩ ti nɩ ‑do a ti 'yri, ‑Yusu di ꞊nʋ ye' 'bɛ mɔ, ɛ wɛn: «'Aan 'wio,» ʋ nʋ‑ ‑mɔ ‑bɩ, ‑tɛ ʋ 'ye꞊e, 'ʋ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, 'ʋ bla꞊a kwlɩ yɩ bʋ, 'ʋ klɔ 'a bʋɩ, 'ʋ ‑tʋa 'a ‑tɩ a 'yi'bʋalɛ. 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ, ɛ wɛn: «A 'nɩ 'pie 'lɩ hʋannʋ. Ba mu, ba lee 'na ‑nagbopʋ, bʋ mu 'lɩ Galileblʋgba 'kwli. 'Kɩ ʋ di 'lɩ 'mʋ bʋ ‑yɛɛ ‑nɩ.» 
‑Tɛ nʋgbɩ a 'mʋ, ʋ mi 'kɩ 'lɩ ‑Yusu a ‑nagbopʋ* ‑mɔ, ‑ɛ ‑bɩ 'sɛyo ‑mʋ', ‑ʋ ꞊tui ‑Yusu a 'dabio 'yie, 'waa nyibli ‑bɩ 'ya 'dɩɔ, 'ʋ lee Nyɩsʋa a ‑cɔhlʋnpinyʋ* a nyibli gbagbɩ ‑tɛblɩ a pɛpɛ ‑mʋ', ‑ɛ mu 'lu ‑mɔ. 
‑Tɛ ʋ 'wɩn, ‑ɛ ‑bɩ ʋ kɔ 'blʋ a nyibli 'hʋɛn‑, ʋ 'kukue lɛ, ‑ɛ di꞊e nu, ʋ 'mʋ ‑tɩ a 'mʋ lɛ ‑pʋpʋ ‑nɩ. ‑Tɛ ʋ pʋpʋ 'kɩ꞊ɩ' lɛ, ‑ɛ ‑bɩ ʋ wɛn꞊ɛ kɩ, 'kɩ bʋ ‑ha 'lɩ 'wli ‑hʋɔhʋɩ, bʋ ‑nyi꞊e 'sɛyo a 'mʋ. ‑Tɛ ʋ ‑nyi 'kɩ ꞊nʋ꞊ʋ, 
‑ɛ ‑bɩ kɛ‑ ʋ pɩ ꞊nʋ yɩ, ʋ wɛn: «Kɛ‑ ba pʋ: ‑A nɩ ŋmena', ‑Yusu a ‑nagbopʋ 'ʋ di 'tɔ, 'ʋ 'yri 'a ‑plahʋɩ.» 
Kɛ‑ ʋ pɩ de: «'Bʋ mɔ, ‑gʋlʋnʋma 'bʋ 'wɩn, ‑a di 'a klɛ‑hɩhɩalɛ 'nɩ yi, ‑ɛ di꞊e nu, a 'nɩ ꞊ha 'kla‑wliye'yɩya 'ye,» 
'sɛyo 'ʋ gba 'wliyɛ a 'mʋ, dɛ ‑mʋ', 'blʋ a nyibli pʋ lɛ bʋ nu, 'ʋ nu꞊o. Ɛ nɔ‑ nu꞊o, ‑hɔn 'ʋ ‑nyrɔwɔ a 'mʋ 'yie, ‑bʋ yɛ ‑nyrɔwɔ ‑bʋ kɩ, ‑tɩ a 'mʋ, 'ɛ 'hɛɛn bʋ, 'kɩ 'lɩ ‑Juukʋɛ* 'nyɩ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu a ‑nagbopʋ nɩ ‑pu ꞊tu 'ʋ ‑do ‑mʋ', ʋ mu nɩ, 'kɩ 'lɩ Galileblʋgba 'kwli, dʋgba ‑mʋ', ‑Yusu tɔɔ la ꞊nʋ, ɛ nɔ‑ ʋ 'ya 'lɩ 'lu. 
'Kɩ dʋgba a 'mʋ 'lu, 'kɩ ɛ 'hrɩɩ 'lɩ ꞊nʋ yɩ. ‑Tɛ ʋ 'ye꞊e, ɛ nɔ‑ mɔ bʋ bla꞊a kwlɩ yɩ bʋ, bʋ 'bʋa nɛ 'a ‑tɩ 'yi. Kɛɛ, 'kɩ 'ʋ ‑tɩtɛ a 'mʋ, 'kɩ nyibli ‑bɩ nɩ 'ʋ, 'ʋ 'yɛ nɩ pʋ꞊ʋ ꞊haan‑tɩ', ‑ɛ mɔ, ‑Yusu ꞊nɩɔ, ‑ɛ 'hrɩɩ ꞊nʋ yɩ. 
Ɛ nɔ ‑mɔ ‑Yusu bʋ 'yɩya 'ʋ ꞊nʋ 'hʋɩ bʋ, ɛ wɛn: «Kʋɛ 'lɩ yakɔ 'kwli bʋ, ‑bʋ yɛ ‑tʋtʋ kɩ, 'klɩ a pɛpɛ, 'n ni, 'nɩ kɔɔ nɛ 'a ‑nɛ ꞊dedede win kɩ, Nyɩsʋa, nɔ‑ ‑nyi 'mɔ꞊ɔ. 
Ba mu 'lɩ dakɔ a pɛpɛ ‑mɔ, ‑ʋ nɩ 'nɛ‑ 'klɔ kɩ, ba nu꞊o, bʋ ‑hɛ 'na ‑nagbopʋ. Ba pʋ ꞊nʋ 'nie 'lu lɛ, 'kɩ 'lɩ ‑aan 'Baɩ Nyɩsʋa, kɔ 'a 'Yu, kɔ 'a ‑Hihiu* a 'nyrɛ 'kwli. 
Ba tɔɔ ꞊nʋ, 'kɩ bʋ ꞊tuu 'ʋ ‑tɩ a pɛpɛ ‑mʋ', 'n lee nɛ 'a mʋ, ba nu. Ba kɔ 'a yiyie, ‑ɛ mɔ, 'kɩ 'n di 'ʋ 'a mʋ 'hʋɩ nɩ, 'a ‑nɛ ‑nyrɔwɔ, ɛ 'mʋ꞊ʋ gba ‑gbagba, 'klɔ 'mʋ 'ʋ ‑wlu ‑hɔn.»
