LUKU.
5.
‑Nyrɔwɔ ꞊dʋ, ‑Yusu nɩ la 'lɩ Galileblʋgba a 'yru wien, nyibli ‑hʋɔhʋɩ 'ʋ ꞊gbee la 'ʋ꞊ʋ 'hʋɩ, ‑ɛ di꞊e nu, ʋ 'mʋ Nyɩsʋa a ‑tɩ 'wɩn. 
'Kɩ ɛ nɩ 'kɩ 'ʋ bʋ, ‑ɛ ‑bɩ ɛ 'ye 'blagbɩ nɩ 'hʋɛn, 'ʋ nɩ 'ʋ 'nie wien. 'Blagbɩ a 'mʋ 'kwli, 'kɩ 'pʋpanyibli ‑hɔn 'lɩ ‑wlu, 'ʋ yrɛ la 'waa ‑tatɩ lɛ. 
'Blagbɩ a 'mʋ, nɔ‑ kɔ 'yɛɛ ‑bɩ ‑Yusu 'ya 'lɩ 'kwli, nyibli a ‑hʋhʋ‑tɩ. 'Blagbɩ a 'mʋ, Simɔ ‑kɔ꞊ɔ, ‑Yusu 'ɛ lee ꞊nɛ, 'kɩ bʋ 'yɩya 'lɩ 'nie kɩ bʋ dɛ gbe. ‑Tɛ ʋ 'yɩya 'lɩ 'nie kɩ bʋ, ‑ɛ ‑bɩ ɛ nɩ bʋ, 'ɛ ‑tʋa nyibli a 'mʋ Nyɩsʋa a ‑tɩ a tɔɔlɛ. 
‑Tɛ ɛ ‑wɛ nyibli a tɔɔlɛ ‑mɔ, ‑ɛ ‑bɩ ɛ lee Simɔ nɩ, ɛ wɛn: «Bli, ‑ba mu 'ʋ 'wlo kɩ, ‑kɔ ‑na 'bio 'hʋɛn‑, ba pʋ 'aan ‑tatɩ, ba 'pa.» 
‑Ɛ ‑bɩ Simɔ wɛn: «Tɔɔnyɔ o, 'tɔlʋwɔ a pɛpɛ ‑bʋ 'kwli, ‑a 'ye ꞊hɩʋɛn, ‑a 'yɩ ꞊dedede 'pa. Kɛɛ, ‑tɛ ‑pʋ 'kɩ lɛ, ꞊bʋ nu꞊o, 'n di꞊e 'nɩ nu,» 
'ʋ pʋ 'waa ‑tatɩ, 'ʋ 'la ‑hrin. ‑Hrin a 'mʋ, ʋ 'la, 'a ‑hʋhʋʋ a ‑tɩ, 'waa ‑tatɩ ‑tʋa cɩcrɛ, 
'ʋ pʋ dabʋɩ, 'ʋ da 'waa 'bio, ‑ʋ nɩ 'lɩ 'blagbɩ ‑bɩ ‑mʋ' 'kwli, bʋ di ꞊nʋ ‑hɛɛ ‑nɩ, 'ʋ ‑di, 'ʋ 'yii 'lɩ 'blagbɩ nɩ 'hʋɛn a 'mʋ, 'kɩ 'ʋ ‑hrin ‑mɔ. ‑Hrin a kʋanɩ‑tɩ, 'blagbɩ a 'mʋ, ʋ ‑hʋɛ bʋ ꞊mɩɛ. 
‑Tɛ Simɔ, ʋ dɛɛ Piɛlɩ, ɛ 'ye dɛ a 'mʋ, ‑ɛ ‑bɩ ɛ 'gbla ‑Yusu kwlɩ yɩ, ɛ wɛn: «Kʋkɔnyɔ, hlɔɔ 'mʋ ‑mɔ lɛ, ‑ɛ nu꞊o, 'n mɔ dɛ'kukununyɔ.» 
Kɛ‑ Simɔ ‑pʋ, ‑ɛ nu꞊o, ɛ 'ta 'ʋ bʋ, ɛ kɔ 'a 'bio 'pʋpanyibli 'hʋɛn‑, 'kɩ 'ʋ ‑hrin ‑hʋɔhʋɩ, ʋ 'la a ‑ta'. 
Dɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ mu 'lu ‑mɔ, 'kɩ 'ʋ Sakɩ kɔ Saan 'hʋɛn‑ ‑mɔ, ‑ʋ mɔ Sebede a 'yonʋ, ‑ʋ kɔ Simɔ 'hʋɛn‑ ‑ni ‑kʋan. Kɛɛ, ‑Yusu lee Simɔ nɩ, ɛ wɛn: «꞊Nɩ 'pie 'lɩ hʋannʋ. Kʋɛ mɔ ti ‑bʋ 'yie bʋ, ɛ 'nɩ 'mɔɔ 'kɩ ‑hrin nɩ de, ꞊nɩ 'kukue 'lɩ꞊ɩ lɛ nɩ, kɛɛ, ‑tonyibli, ʋ nʋ‑ ‑di lɛ 'kukue ‑nɩ, ‑ɛ di꞊e nu, ʋ 'mʋ 'na ‑nagbopʋ ‑hɛ.» 
‑Tɛ ‑Yusu ‑yrɛ, ‑ɛ ‑bɩ ʋ kwlɛɛ 'waa 'blagbɩ nɩ, 'ʋ hie 'ʋ 'waa ‑tɛblɩ a pɛpɛ bʋ, 'ʋ kʋɛ ‑Yusu ꞊wien, 'kɩ 'ʋ 'a ꞊wienlɛkʋkʋɛ a ‑ta'. 
‑Nyrɔwɔ ꞊dʋ, ‑Yusu nɩ la 'lɩ 'dɩɔ ꞊dʋ 'kwli. 'Kɩ 'lɩ 'dɩɔ a 'mʋ 'kwli, 'kɩ ꞊hrannunyɔ ꞊dʋ nɩ la 'lɩ. Nyɩbɛyu a 'mʋ, 'a 'hʋɩ a pɛpɛ mɔ la ꞊ji dadʋ. ‑Tɛ ɛ 'ye ‑Yusu, ɛ nɔ‑ mɔ bʋ bla꞊a kwlɩ yɩ, ɛ wɛn: «Kʋkɔnyɔ o, 'n nyaa ‑mʋ lɛ, nu꞊o, 'na 'kʋɛ bʋ ‑wɛ,» 
‑Yusu 'ɛ ‑hrɛn꞊ɛ lɛ, 'tɩ‑ 'ɛ lee ꞊nɛ, ‑ɛ mɔ: «'N ‑hʋɛ꞊ɛ nɩ, ‑na 'kʋɛ bʋ ‑wɛ.» Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ 'a 'kʋɛ ‑wɛ nɩ, 
‑Yusu 'ɛ lee ꞊nɛ, ɛ wɛn: «꞊Nɩ 'lee 'lɩ nyiblo ꞊dʋ, kɛɛ, mu ‑bʋ tɔɔ ‑dɩɔnʋ Nyɩsʋa a ‑cɔhlʋnpinyɔ* yɩ, ɛ 'mʋ꞊ʋ 'ye, ‑ɛ mɔ, ‑na 'kʋɛ ‑wɛ nɩ. 'A ‑tɩ, gba ‑tɛblɩ ‑mʋ', ʋ ni, 'ʋ yɩ ‑cɔhlʋn* pi, 'kɩ 'ʋ Nyɩsʋa ye', ꞊wɩ yɩ, ‑tɛ Nyɩsʋa a winwlɔn‑hanyɔ Moise nu la 'a hɩhla, yɩ‑hɛ‑nyrɛ a ti 'yri, ‑ɛ di꞊e nu, nyibli a pɛpɛ 'mʋ꞊ʋ 'ye, ‑ɛ mɔ, ‑na 'kʋɛ ‑wɛ nɩ.» 
'Ɛ mɔ ꞊han‑tɩ, ‑Yusu 'ɛ nu win a pʋpʋʋ lɛ, kɛɛ, 'a 'nyrɛ a bʋ'hɛɛnlɛ bii kɩ, 'kɩ 'lɩ 'blʋgba a 'mʋ 'kwli. Dɛ nɩ ‑do a 'mʋ a ‑tɩ, ‑tonyibli 'ʋ ‑hʋɛn ‑tɛblɩ 'nyɩ lɛ, 'ʋ mi 'ʋ꞊ʋ 'hʋɩ, ‑ɛ di꞊e nu, ʋ 'mʋ 'a win 'wɩn, ɛ kɔ, ‑Yusu 'mʋ꞊ʋ nu, 'waa 'kʋɛ 'mʋ ‑wɛ. 
Kɛɛ, ‑ɛ ‑bɩ ‑Yusu ‑hɔn ‑ta', 'ɛ mu 'lɩ ‑tɩtɛ ‑mʋ', nyibli 'yɩ 'lɩ 'ti, ‑ɛ di꞊e nu, ɛ 'mʋ Nyɩsʋa da. 
‑Nyrɔwɔ ꞊dʋ 'kwli, 'kɩ ‑Yusu nɩ la 'lɩ 'kayu ꞊dʋ bʋ, 'ɛ tʋɛ la nyibli Nyɩsʋa a ‑tɩ. 'Kɩ Falisi꞊tumu* kɔ Nyɩsʋa a tetetɔɔnyʋ 'hʋɛn‑, ʋ nɩ la 'lɩ ꞊nʋ 'nyɩ. 'Kɩ ʋ ‑hɔn 'lɩ Galileblʋgba kɔ Sudeblʋgba a 'dɩɩ klɛ, ɛ kɔ, 'kɩ Jrusrɛdɩɔ 'kwli, 'ʋ ‑di. Kʋkɔnyɔ Nyɩsʋa yɩ ‑nyi ‑Yusu 'klɩ, 'kɩ bʋ nu꞊o, nyibli a 'kʋɛ bʋ ‑wɛ. 
'Kɩ ʋ nɩ 'ʋ bʋ, ‑ɛ ‑bɩ nyibli ꞊dʋ nyre 'ʋ nɩ, 'ʋ 'ble ‑hanmakɩ. 'Kɩ 'lɩ ‑hanmakɩ a 'mʋ 'kwli, 'kɩ ʋ pɩa 'lɩ lɛ‑yɩyrɛnyɔ bʋ. Ʋ ‑hʋɛ꞊ɛ nɩ, bʋ paa 'lɩ꞊ɩ 'kayu bʋ, ‑ɛ di꞊e nu, ʋ 'mʋ 'ʋ꞊ʋ ‑Yusu yɩ bʋ ꞊tu. 
‑Tɛ ʋ nyre 'lɩ 'kayu a 'mʋ 'hʋɩ, ‑ɛ ‑bɩ ʋ yɛɛ 'ʋ nyibli ‑hʋɔhʋɩ bʋ. 'A ‑tɩ, ʋ 'yɩ 'hru 'ye, 'kɩ bʋ paa lɛ‑yɩyrɛnyɔ a 'mʋ 'kayu bʋ. Bʋ 'yɛ nɩ 'ye 'kɩ 'hru, ɛ nɔ‑ mɔ bʋ 'ya 'lɩ 'kayu a 'mʋ kɩ, bʋ ‑ha 'hʋɔ. 'Kɩ ʋ naa 'ʋ lɛ‑yɩyrɛnyɔ ‑mʋ', ‑ɛ nɩ wɛn 'lɩ ‑hanmakɩ 'kwli, 'ʋ ꞊tɩɔ 'ʋ꞊ʋ ‑Yusu ye', 'kɩ 'lɩ ‑tonyibli 'nyɩ, ‑ɛ di꞊e nu, ‑Yusu 'mʋ꞊ʋ nu, 'a 'kʋɛ 'mʋ ‑wɛ. 
‑Tɛ ‑Yusu 'ye꞊e, ‑ɛ mɔ, nyibli a 'mʋ, ʋ kuo ꞊nɛ ꞊wlʋ yɩ, ‑ɛ mɔ, ɛ ‑wɛ 'lɩ bʋ nu꞊o nɩ, lɛ‑yɩyrɛnyɔ a 'mʋ, 'a 'kʋɛ bʋ ‑wɛ nɩ, ‑ɛ ‑bɩ ɛ lee ꞊nɛ nɩ, ‑ɛ mɔ: «Nyɩbɛyu o, ‑tɛblɩ nɩ ‑tie ‑mʋ', ‑nu, ‑ɛ nyre yɩ, 'kɩ 'ʋ Nyɩsʋa ye', ɛ 'wʋwlɛ kɛ nɩ.» 
Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ tetetɔɔnyʋ, ‑ʋ nɩ 'ʋ, ʋ ‑tʋa wlɔnlɛ'pʋplɛ lɛ, ʋ wɛn: «‑Tɩ ‑bʋ, ‑Yusu ‑bʋ, ɛ hlɛ, ɛ yɩ ‑hɛɛ Nyɩsʋa a ‑tɩ lɛ. Nyiblo a 'dɩ ‑bɩ ɛ pa 'mʋ 'lɩ? 'Tɩ‑ 'ɛ pɩ lɛ, ‑ɛ mɔ, ɛ mɔ Nyɩsʋa ꞊nɩɔ. Nyɩsʋa nɩ ‑do, ɛ nɔ‑ wɛ 'lɩ bʋ 'wʋwla nyiblo a dɛ 'kuku.» 
Dɛ a 'mʋ, ʋ nɛɛ ꞊wlɩ klɛ, ‑Yusu yru꞊o nɩ, ‑ɛ ‑bɩ ɛ wɛn: «Dɛ‑ kɔ ꞊wlɩdʋ ‑bʋ a nɛɛ 'kɩ lɛ 'lɩ? A 'yɩ wɛn yɩ ‑blɛɛ ‑nɩ, ba naa wɛn ꞊wlɩdʋ a 'mʋ lɛ. 
'Aan ꞊wlɩ wɛn 'nɩ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ lee nyiblo ‑bʋ, ‑ɛ mɔ, 'a dɛ 'kuku 'wʋwlɛ nɩ, ɛ kɔ, 'aan ꞊wlɩ wɛn 'nɩ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ lee ꞊nɛ, ‑ɛ mɔ, bʋ 'du ye', bʋ na. 
Kɛɛ, ba yi꞊e, ‑ɛ mɔ, 'mɔ ‑mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'tɩ‑, 'mɔ ‑mɔ Nyɩsʋa a 'Yu, ɛ lee 'nɛ‑ ‑tʋtʋ kɩ. Nyɩsʋa a ꞊gbɛtʋ, ɛ nɔ‑ ‑nyi 'mʋ 'klɩ, 'kɩ ꞊bʋ 'wʋwla ‑tonyibli a dɛ 'kuku, 'kɩ 'nɛ‑ ‑tʋtʋ kɩ, 'ɛ ‑nyi 'mʋ 'klɩ ‑wɛ, 'kɩ ꞊bʋ nu꞊o, ‑tonyibli a 'kʋɛ 'mʋ ‑wɛ. 'A ‑tɩ, nyiblo ‑bʋ, ʋ ‑ya, 'n kɔ ꞊bʋ nu꞊o, 'a 'kʋɛ 'mʋ ‑wɛ, ‑ɛ di꞊e nu, a 'mʋ꞊ʋ lɛ yru, ‑ɛ mɔ, ‑tɩ ‑bʋ, 'n lee wɛn 'a mʋ, ɛ mɔ ꞊han‑tɩ ꞊nɩɔ.» ‑Ɛ ‑bɩ ɛ ꞊hɩan ‑mɔ de, 'ɛ ‑tʋa 'lɩ lɛ‑yɩyrɛnyɔ a 'mʋ, 'a ‑mɔhleelɛ, ɛ wɛn: «'N yɩ ‑mʋ 'nɩ ‑lee ‑nɩ, 'du ye', 'du ‑na ‑hanmakɩ ye', ‑bʋ mu 'lɩ ‑na 'kayu bʋ, ‑na 'kʋɛ ‑wɛ nɩ.» 
Ti nɩ ‑do a ti 'yri, nyibli yɩ wɛn 'ʋ꞊ʋ ‑mɔ lɛ nɩ tɛ, 'ɛ 'du ye', 'ɛ 'du 'a ‑hanmakɩ ye', 'ɛ 'hrɩ, 'ɛ ‑tʋa 'lɩ 'a 'kayu a bʋmumuo, 'kɩ 'lɩ Nyɩsʋa a 'nyrɛ a lɛpʋpʋʋ 'kwli. 
Nyibli ‑mʋ', ‑ʋ nɩ 'ʋ, ‑ɛ ‑bɩ ɛ kɛɛ 'waa ꞊wlɩ lɛ, 'ʋ 'ta 'ʋ blɛ, 'ʋ pɩ Nyɩsʋa 'nyrɛ lɛ, ʋ wɛn: «‑A 'ye kɛ wlɔnlɛmaa‑tɛblɩ gbagbɩ.» 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu yɩ ꞊tɩ 'dɩɔ. Bʋ yɩ 'kɩ nɩ mi, 'kɩ 'ʋ 'hru wlɔn, 'kɩ ɛ yɛɛ 'ʋ 'blʋwli'tɩnyɔ ꞊dʋ bʋ. 'A 'nyrɛ mɔ Lefi, 'ɛ nɩ 'lɩ 'blʋwli'tɩɩlɛ' bʋ. (‑Tonyibli a pɛpɛ yraa 'blʋwli'tɩnyʋ nɩ, ‑ɛ nu꞊o, ʋ yɩ di 'wli dɩakɩ.) ‑Tɛ ‑Yusu nyre 'ʋ꞊ʋ 'hʋɩ, kɛ‑ ɛ pʋ꞊ʋ yɩ: «Kʋɛ 'mʋ ꞊wien lɛ, ꞊mʋ 'na ‑nagbopi ‑hɛ.» 
‑Ɛ ‑bɩ Lefi 'du ye', 'ɛ hie 'ʋ 'a ‑kʋan a pɛpɛ bʋ, 'ɛ kʋɛ ‑Yusu ꞊wien. 
Lefi a 'mʋ, ɛ nɔ‑ da ‑Yusu kɔ 'a ‑nagbopʋ 'hʋɛn‑ diidɛ ‑mɔ, 'ɛ da 'a 'bio 'blʋwli'tɩnyʋ ‑hʋɔhʋɩ, kɔ hɩapʋnyibli ‑bɩ 'hʋɛn‑, ‑ʋ kɔ 'klɔ, ‑ɛ 'yɩ 'ʋ yɩ 'sii ‑nɩ. 
Falisi꞊tumu* a nyibli, ʋ kɔ Nyɩsʋa a tetetɔɔnyʋ 'hʋɛn‑, ‑ʋ mɔ Falisi꞊tumu a nyibli ‑wɛ, ‑tɛ ʋ 'ye dɛ a 'mʋ, ‑ɛ ‑bɩ ʋ ‑tʋa wlɔnlɛ'pʋplɛlɛ, 'ʋ lee ‑Yusu a ‑nagbopʋ, ʋ wɛn: «Dɛ‑ nu 'kɩ꞊ɩ, a kɔ 'blʋwli'tɩnyʋ kɔ nyiblidʋ ‑bʋ, ‑ʋ kɔ 'klɔ ꞊yɩ 'ʋ yɩ 'sii ‑nɩ 'hʋɛn‑, 'a nɩ 'ʋ dɛdihu nɩ ‑do kɩ 'lɩ? A 'yɩ wɛn yɩ ‑blɛɛ ‑nɩ, ba nu dɛ a 'mʋ.» 
‑Yusu bʋ 'wɩn ‑tɩ a 'mʋ, ɛ nɔ‑ mɔ bʋ pʋ lɛ: «Nyiblo ‑bʋ, ‑ɛ kɔ 'hʋɩ ‑nu ‑tɛɛ, ɛ 'nɩ ‑hʋa꞊a lɩ ‑dɔtɔ a 'yiye, kɛɛ, nyiblo ‑bʋ, ‑ɛ kɔ 'hʋɩ ‑hren, ɛ nɔ‑ ꞊mʋɛ ‑dɔtɔ a 'yiye lɛ. 
'N 'yɩ ‑di, 'kɩ 'ʋ nyibli ‑bʋ, ‑ʋ pɩ lɛ, ‑ɛ mɔ, 'waa 'klɔ 'sii 'ʋ yɩ a ‑ta', kɛɛ, nyibli ‑bʋ, ‑ʋ yi꞊e, ‑ɛ mɔ, 'waa 'klɔ 'yɩ 'ʋ yɩ 'sii ‑nɩ, ʋ nʋ‑ kɔ ‑tɩ 'nɩ ‑di, 'mʋ ꞊nʋ ‑lee ‑nɩ, ‑ɛ mɔ, 'waa dɛ 'kuku ‑bʋ, ʋ ni, bʋ hie 'ʋ꞊ʋ bʋ, bʋ ‑nyi 'waa 'klɔ a pɛpɛ Nyɩsʋa.» 
Kɛ‑ nyibli ‑bɩ pɩ ‑Yusu yɩ, ʋ wɛn: «Saan* Batisɩ, ‑ɛ pɩ nyibli 'nie 'lu lɛ, 'a ‑nagbopʋ* yɩ 'nɩ ꞊ci* 'a ‑nɛ ti, 'ʋ dɛ Nyɩsʋa. Dɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ Falisi꞊tumu* a nyibli ni ‑wɛ, ꞊wɩ yɩ, ‑tɛ 'waa tete ni ꞊nʋ 'a tɔɔlɛ. Kɛɛ, ‑mɔ ‑bɩ, ‑na ‑nagbopʋ 'nɩ ꞊ci꞊e lɩ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ, ɛ wɛn: «Nyɩbɛyu ‑bʋ, ‑ɛ pʋɛ 'blɩ, 'a 'bio ‑mʋ', ɛ dɛ 'blɩpadiidɛ kɩ, 'bʋ mu 'blɩpadiidɛ a 'mʋ, 'a ‑tuo kɩ, nyiblo ꞊dʋ 'nɩ ‑lee꞊e lɩ ꞊nʋ bʋ ꞊ci. Ɛ 'wɩ yɩ, 'blɩ a pʋpa, ɛ mɔ dɔdʋdɛ ꞊nɩɔ. 'A ‑tɩ, ʋ 'yɩ ꞊cicie ‑kɔ. Dɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ ꞊nɩɔ. Dɔdʋ a ‑tɩ, ti nɩ ‑tie ‑bʋ, 'n di 'nɛ‑ ꞊nʋ 'nyɩ ‑hii ‑nɩ, 'na ‑nagbopʋ 'nɩ ꞊ci꞊e nɩ. 
Kɛɛ, ɛ di kɔ ti, ‑ɛ di 'ʋ nyre, ʋ 'mʋ 'lɩ 'mʋ 'na ‑nagbopʋ 'nyɩ ‑ha. Ti a 'mʋ 'yri, 'kɩ ʋ di 'ʋ ꞊cii ‑nɩ.» 
‑Ɛ ‑bɩ ɛ pɩ ꞊nʋ 'ledʋ yɩ, ɛ wɛn: «Nyiblo 'nɩ ‑cra꞊a lɩ wlawlʋ yrayrʋ, ɛ 'nɩ ‑ha꞊a 'ʋ 'a 'kɩbɩa, ɛ 'nɩ ‑ma꞊a lɩ danʋ 'ka a 'hʋɔ. 'Bʋ mɔ, 'bʋ nu꞊o, ɛ di nyre wlawlʋ yrayrʋ a 'mʋ yɩ, ɛ kɔ, 'a 'kɩbɩa ‑mʋ', ɛ ‑nu, 'ɛ ‑ma danʋ 'ka a 'mʋ, ɛ kɔ꞊ɔ 'hʋɛn‑, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ ‑mʋɛ. 
Mɔ, yonɔ yrayrɩ ‑bʋ, ‑ɛ 'plui, nyiblo 'nɩ 'du꞊o lɩ꞊ɩ ye', ɛ 'nɩ ‑pʋ꞊ʋ 'lɩ꞊ɩ mʋmakɔ a buo 'ka 'kwli. 'Bʋ pʋ 'lɩ꞊ɩ buo 'ka 'kwli, 'bʋ ka꞊a yɩ, ti ‑kɔ 'yri ɛ di 'plu, 'bʋ yɩ nɩ 'yɛ, ɛ kɔ bʋ wa mʋmakɔ a buo a 'mʋ, nɔ 'mʋ bʋ 'wlɛ. 
Ɛ nɔ‑ nu꞊o, 'kɩ 'lɩ buo yrayrʋ 'kwli, 'ʋ pɩ 'lɩ nɔ yrayrɩ 'lɩ. 
Nyiblo 'bʋ nɩ 'ʋ, 'bʋ nʋɛ nɔ 'kɩ a 'nɩna, ɛ 'nɩ ‑hʋa꞊a lɩ nɔ yrayrɩ a 'nɩna. Kɛ‑ ɛ di pʋ: Nɔ 'kɩ ‑mʋ', ɛ nɔ‑ nɔ wlɔn, 'ɛ ‑hi 'ʋ nɔ yrayrɩ 'ʋ. (Ɛ nɔ‑ nu꞊o, nyiblo ꞊dʋ 'nɩ 'du꞊o lɩ ‑tɛblɩ 'kɩ ye', ɛ 'nɩ ‑pʋ꞊ʋ lɩ꞊ɩ ‑tɛblɩ yrayrɩ kɩ. Ʋ 'nɩ ‑bibi꞊e lɩ 'yi lɛ.)» 
