MATIE.
20.
(‑Ɛ ‑bɩ ‑Yusu pʋ 'ledʋ ‑bɩ, ɛ wɛn:) «Nyɩsʋa 'bʋ kɔɔ nyibli win kɩ, dɛ ɛ 'wɩ yɩ, ɛ nɔ‑ ‑bʋ: 'Dʋdɔnyɔ gbagbʋ ꞊dʋ, ɛ nɔ‑ 'hrɩ ‑nyrajruwɔ ꞊dʋ, 'ɛ mu ‑kʋannunyibli lɛ ꞊mʋɔ mɔ, ‑ɛ di꞊e nu, ʋ 'mʋ 'a ‑kʋan nu, 'kɩ 'lɩ 'a ‑ci kɩ. 
‑Tɛ ɛ 'ye yɩ‑hɛnyibli, ‑ɛ ‑bɩ ɛ kɔ ꞊nʋ 'hʋɛn‑, ʋ ‑yra꞊a nɩ, 'kɩ bʋ 'pɛɛ ꞊nʋ ‑nyrɔwɔ 'mumu a 'wliyɛ, 'ɛ lee ꞊nʋ, 'kɩ bʋ mu 'a ‑kʋan nu, 'kɩ 'lɩ 'a ‑ci kɩ. 
Muu 'ʋ 'yrʋ bʋ 'yaa 'ʋ a ti 'yie, ‑ɛ ‑bɩ ɛ 'hrɩ nɩ de, 'ɛ mu 'lɩ ‑tɩtɛ ‑mʋ', nyibli ‑mʋ', ‑ʋ ꞊mʋɛ ‑kʋan lɛ, ʋ yɩ 'ʋ blɛ nɩ, 'kɩ 'ʋ ‑tɩtɛ a 'mʋ, 'ɛ yɛ 'ʋ nyibli ‑bɩ bʋ, ‑ʋ 'yɛ nɩ nu ‑kʋan ꞊dʋ. 
‑Ɛ ‑bɩ ɛ wɛn: Ba mu 'lɩ 'na ‑ci kɩ ‑wɛ, a 'mʋ ‑kʋan nu. 'Wliyɛ ‑mʋ', ‑ɛ blɛɛ nɛ 'a mʋ yɩ, 'n di 'a mɔ꞊ɔ 'nɩ ‑nyi. 
Ɛ nɔ‑ mɔ nyibli a 'mʋ, bʋ mu 'lɩ 'a ‑ci kɩ. Muu 'ʋ 'yrʋ bʋ nyra bʋ a ti 'yie, ‑ɛ ‑bɩ ɛ 'hrɩ nɩ de, 'ɛ mu ‑kʋannunyibli ‑bɩ lɛ ꞊mʋɔ mɔ. Dɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ ɛ ‑nu 'yrʋ‑hiilɛ a ti 'yri. 
‑Tɛ ɛ hie 'lɩ ‑haawɔ nɩ ‑do, nyibli 'mʋ ‑kʋan bʋ ‑nyraa ‑nɩ, ‑ɛ ‑bɩ ɛ 'hrɩ nɩ de, 'ɛ mu 'lɩ ‑tɩtɛ ‑mʋ', nyibli ‑mʋ', ‑ʋ ꞊mʋɛ ‑kʋan lɛ, ʋ yɩ 'ʋ blɛ nɩ, 'ɛ yɛ 'ʋ nyibli ‑bɩ bʋ de, ɛ wɛn: Dɛ‑ kɔ ‑nyrɔwɔ ‑gbu ‑bʋ, a yɩ mɔ ‑hii ‑nɩ, 'kɩ a 'yɛ nɩ nu ‑kʋan 'lɩ? 
‑Ɛ ‑bɩ ʋ ꞊tu꞊o ꞊wɔn, ʋ wɛn: Nyiblo ꞊dʋ 'yɩ ‑a mʋ ‑kʋan ‑mɔ ‑pʋ a ‑tɩ ꞊nɩɔ. ‑Ɛ ‑bɩ ɛ wɛn: 'Bʋ nɩ 'mʋ lɛ, ‑ɛ ‑bɩ ba mu 'lɩ 'na ‑ci kɩ ‑wɛ, a 'mʋ 'na ‑kʋan nu. 
‑Tɛ 'yrʋ yɩ 'lɩ yakɔ 'kwli lɛ nɩ ‑wɛ, ‑ɛ ‑bɩ ‑cikɔnyɔ da 'a ‑kʋannunyibli a nyiblo gbagbʋ nɩ, ɛ wɛn: Da ‑kʋannunyibli a pɛpɛ, ꞊mʋ ꞊nʋ 'pɛɛ ‑nɩ. Yɩ‑hɛnyibli ‑bʋ 'pɛɛ ‑nɩ, ʋ nʋ‑ mɔ nyibli ‑bʋ, ‑ʋ pɛɛ 'tɔ, 'n pʋ ‑kʋan kɩ. Ɛ nɔ‑ ‑di nu ‑nunu, yɩ‑hɛnyibli ‑mʋ', 'n pʋ wɛn ‑kʋan kɩ, ꞊mʋ ꞊nʋ kɩ yɛ. 
Nyibli ‑mʋ', ‑ʋ nu ‑haawɔ nɩ ‑do a ‑kʋan, ‑tɛ ʋ ‑di, ʋ 'ye ‑nyrɔwɔ 'mumu a 'wliyɛ. 
‑Tɛ nyibli ‑mʋ', ‑ʋ mɔ wɛn yɩ‑hɛnyibli, ʋ pʋ wɛn ‑kʋan kɩ, ʋ 'ye dɛ a 'mʋ, ‑ɛ mi 'lu ‑mɔ, ‑ɛ ‑bɩ 'waa ꞊wlɩ wɛn, 'waa ‑nɛ 'wliyɛ di 'nɩ ‑hʋ, ɛ 'mʋ 'ʋ 'waa 'bio a ‑nɛ 'ʋ ‑hi. Kɛɛ, ʋ ‑nyi ꞊nʋ ‑nyrɔwɔ 'mumu a 'wliyɛ ‑wɛ. 
‑Tɛ ʋ ‑nyi ꞊nʋ 'wliyɛ a 'mʋ, ‑ɛ ‑bɩ ʋ pɩɩ ‑cikɔnyɔ yrʋ lɛ, 
ʋ wɛn: Nyibli ‑mʋ', ‑ʋ pɛɛ 'tɔ, ‑ʋ nu ‑haawɔ nɩ ‑do a ‑kʋan, kɔ ‑a mʋ ‑bʋ, ‑ʋ ‑tʋa wɛn 'lɩ ꞊hɩʋɛn a 'yiye, ‑nyrɔwɔ ‑gbu ‑bʋ 'kwli, 'yrʋ yɩ kɛ yɩ ‑hʋɛn ‑nɩ, ʋ kɔ ‑a mʋ 'hʋɛn‑, 'wliyɛ nɩ ‑do, ɛ nɔ‑ ꞊pɛɛ nɛ ‑a mʋ. 
Kɛɛ, ‑cikɔnyɔ ꞊tu 'a nyiblo nɩ ‑do ꞊wɔn, ɛ wɛn: 'Bɩhɩan o, 'n 'yɩ ‑mʋ ‑kaa ‑nɩ. ꞊Bɩ ‑kɔ 'mʋ 'hʋɛn‑, ‑a 'yɩ wɛn꞊ɛ ‑yra, 'kɩ ꞊bʋ 'pɛɛ wɛn ‑mʋ ‑nyrɔwɔ 'mumu a 'wliyɛ. 
'A ‑tɩ o, gba ‑na 'wliyɛ, ‑bʋ mu. Nyibli ‑bʋ, ‑ʋ pɛɛ 'tɔ, 'n pʋ 'ʋ ‑kʋan 'yie, 'wliyɛ nɩ ‑do ‑mʋ', 'n ‑hʋa ꞊bʋ ‑nyi ꞊nʋ, 'wliyɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ 'n ‑hʋa ꞊bʋ ‑nyi ‑mʋ ‑wɛ. 
‑Tɛ 'n ni 'na kʋkɔ‑tɛblɩ a naalɛ, 'mɔ kɔɔ 'lɩ꞊ɩ ‑mɔ. ꞊Bɩ ca ꞊tui, ‑tɛ 'na ꞊wlʋ nɔ yɩ a ‑tɩ?» 
‑Ɛ ‑bɩ ‑Yusu wɛn 'nɩ de: «'A ‑tɩ o, nyibli ‑bʋ, ‑ʋ nɩ 'lɩ 'waa 'bio bʋ, ‑nyrɔwɔ ꞊dʋ, ʋ nʋ‑ di 'ʋ 'waa 'bio 'lu yɩ nɩ, ɛ kɔ, nyibli ‑mʋ', ‑ʋ nɩ 'ʋ 'waa 'bio 'lu yɩ, ʋ nʋ‑ di 'lɩ 'waa 'bio bʋ nɩ.» 
‑Tɛ ‑Yusu ‑yrɛ, ‑ɛ ‑bɩ ɛ 'tɩɛ gbɛ 'hru 'lu ‑mɔ, ɛ kɔ 'a ‑nagbopʋ* 'hʋɛn‑, 'ʋ mi 'lɩ Jrusrɛdɩɔ 'kwli. Bʋ yɩ 'kɩ 'hru nɩ nɛ, ‑ɛ ‑bɩ ‑Yusu da 'a ‑nagbopʋ nɩ ‑pu ꞊tu 'ʋ 'hʋɛn nɩ, 'ʋ bii yɩ, 'ɛ lee ꞊nʋ, ɛ wɛn: 
«Ba pʋ 'mʋ nʋa yɩ bʋ. Jrusrɛdɩɔ, ‑a mi 'lɩ 'kwli, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'kɩ ʋ di 'lɩ 'mʋ Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ ‑jɩ' pʋ, kɔ tetetɔɔnyʋ 'hʋɛn‑, ʋ 'mʋ 'mʋ ‑bati lɛ ‑pʋʋ ‑nɩ, ʋ 'mʋ lɛ pʋ, 'n blɛɛ 'kʋkʋʋ yɩ. 
'Bʋ ‑hi, 'tɩ‑ ʋ 'mʋ 'mʋ nyibli ‑mʋ', ‑ʋ 'yɩ Nyɩsʋa ‑yi ‑jɩ' pʋ, nyibli a 'mʋ, ʋ 'mʋ 'mʋ 'caa ‑nɩ, ʋ 'mʋ 'mʋ lɔkɔ ‑bii ‑nɩ, 'tɩ‑ ʋ 'mʋ 'ʋ 'mʋ tugbɛ 'yie ‑kɔɔ ‑nɩ, ‑ɛ di꞊e nu, ʋ 'mʋ 'mʋ 'la. ‑Nyrɔwɩ nɩ 'hʋɛn 'bʋ ‑hi, ta a ‑nyrɔwɔ, Nyɩsʋa kɔ bʋ ‑ha 'lɩ 'mʋ 'kʋkʋnyibli 'nyɩ, bʋ ‑ha 'mʋ 'klɔ.» 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ Sebede a nʋgba, ɛ nɔ‑ 'yɩya 'ʋ ‑Yusu 'hʋɩ bʋ, ɛ kɔ 'a 'yonʋ nɩ 'hʋɛn 'hʋɛn‑, ‑ʋ mɔ ‑Yusu a ‑nagbopʋ* Sakɩ kɔ Saan, 'ɛ bla꞊a kwlɩ yɩ bʋ, ‑ɛ di꞊e nu, ɛ 'mʋ꞊ʋ dɛ ‑hʋa. 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ꞊ɩ yɩ, ɛ wɛn: «Dɛ a 'dɩ ‑bɩ ‑hʋɛ ꞊bʋ nu, 'kɩ 'ʋ ‑mʋ ‑mɔ 'lɩ?» ‑Ɛ ‑bɩ ɛ ꞊tu꞊o ꞊wɔn, ɛ wɛn: «Ti ‑mʋ', ‑ɛ kɔ 'yri ‑di nyibli a pɛpɛ win kɩ ‑kɔɔ ‑nɩ, 'kɩ 'lɩ Nyɩsʋa a bʋnɩɩlɛ', 'n ‑hʋɛ꞊ɛ nɩ, ‑bʋ wɛn, 'na 'yonʋ nɩ 'hʋɛn ‑bʋ, bʋ nɩ 'ʋ ‑mʋ 'hʋɩ bʋ, ‑do 'kɩ 'lɩ ‑na diidɛkɩbɩa kɩ, ‑do ‑bɩ 'kɩ 'lɩ ‑na kamlakɩbɩa kɩ.» 
Kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ: «Dɛ ‑bʋ, a ‑hʋɛ, dɛ bʋ di 'nyrɛ ꞊hɛn, a 'yɩ꞊ɩ ‑yi. ꞊Bɩ ꞊hɩʋɛndʋ ‑mʋ', 'n di 'ye, a ‑wɛ 'lɩ ba 'ye꞊e nɩ?» ‑Ɛ ‑bɩ ʋ wɛn: «‑A ‑wɛ 'lɩ꞊ɩ nɩ.» 
‑Ɛ ‑bɩ ɛ wɛn: «'Ɛ mɔ ꞊han‑tɩ, ꞊hɩʋɛndʋ a 'mʋ, 'n di 'ye, a 'mʋ꞊ʋ 'ye. Kɛɛ, nyiblo, ‑ɛ kɔ ‑bʋ nɩ 'na diidɛkɩbɩa kɩ bʋ, kɔ, nyiblo ‑bɩ ‑mʋ', ‑ɛ kɔ ‑bʋ nɩ 'na kamlakɩbɩa kɩ bʋ, ɛ 'yɩ 'mɔ 'pa‑, 'nɩ ‑wa꞊a lɩ ꞊nʋ 'nyrɛ nɩ. 'Na 'Baɩ Nyɩsʋa a ꞊gbɛtʋ, ɛ nɔ‑ di nyibli a 'mʋ 'nyrɛ wa.» 
‑Tɛ ‑nagbopʋ nɩ ‑pu ‑bɩ ‑mʋ', ʋ 'wɩn ‑tɩ a 'mʋ, 'dɩayɩnʋ nɩ 'hʋɛn, ʋ lee ‑Yusu, ‑ɛ ‑bɩ ʋ ‑tʋa 'waa yrʋ a lɛpʋʋlɛ. 
Ɛ nɔ‑ mɔ ‑Yusu bʋ da 'waa pɛpɛ, ɛ wɛn: «A yi꞊e nɩ, ‑ɛ mɔ, 'klɔ ‑bʋ a 'luyɩnɩnyʋ, ‑ʋ nɛɛ 'waa dakɔ, ʋ ꞊tui ꞊nʋ ꞊hɩʋɛn, 'ʋ yɩ ꞊nʋ 'plɔ. 'Waa 'kɩɩndɛ a 'mʋ, ʋ nii 'lɩ꞊ɩ 'crɛ 'kwli. 
'A mʋ ‑mɔ ‑bɩ, ɛ 'yɩ yɩ ‑blɛɛ ‑nɩ, bʋ ꞊ti 'mʋ lɛ, 'kɩ 'lɩ 'a mʋ 'nyɩ. Nyiblo 'bʋ ‑hʋɛ bʋ mɔ 'aan naanyɔ, nyiblo a 'mʋ, ɛ blɛɛ yɩ, bʋ mɔ 'aan ‑hɛɛnyɔ. 
Ɛ kɔ, 'kɩ 'lɩ 'a mʋ 'nyɩ, nyiblo 'bʋ ‑hʋɛ bʋ mɔ 'aan 'luyɩnɩnyɔ, nyiblo a 'mʋ, ɛ blɛɛ yɩ, bʋ ‑wɛ ‑mɔ, 'kɩ bʋ ‑hɛɛ nɛ 'aan pɛpɛ. 
'Na 'mumu ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'n 'yɩ ‑di, 'kɩ nyibli bʋ ‑hɛɛ 'mʋ, kɛɛ, 'n di nɩ, 'kɩ ꞊bʋ ‑hɛɛ nyibli, ɛ kɔ, ꞊bʋ ‑ha 'na dɩɔnʋ, 'mʋ 'kʋ, ‑ɛ di꞊e nu, 'na 'kʋkʋʋ a 'mʋ, ɛ 'mʋ꞊ʋ nu, Nyɩsʋa 'mʋ nyibli ‑hʋɔhʋɩ ꞊gblɛ, 'kɩ 'ʋ 'waa dɛ 'kuku ‑mɔ.» 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu kɔ 'a ‑nagbopʋ* 'hʋɛn‑, 'kɩ ʋ ‑hʋɛn 'lɩ 'dɩɔ ‑mʋ', ʋ dɛɛ Seliko 'kwli. ‑Tɛ ʋ yɩ 'dɩɔ a 'mʋ 'kwli nɩ ꞊tɩ, nyibli ‑hʋɔhʋɩ kʋɛ ꞊nʋ ꞊wien. 
'Hru a 'mʋ, ʋ nɛ, ɛ nɔ‑ kɔ 'nyɩa 'yri 'yii'dɔnyʋ nɩ 'hʋɛn nɩ 'ʋ bʋ. 'Yii'dɔnyʋ a 'mʋ, ʋ 'wɩn nɩ, ‑ɛ mɔ, ‑Yusu, ɛ nɔ‑ yɩ ‑hi. Ɛ nɔ‑ mɔ bʋ 'yaa 'lɩ win, ʋ wɛn: «Tɔɔnyɔ o, Dafidɩ a 'Yu, yru ‑aan nyaɩ mɔ!» 
Nyibli ‑mʋ', ‑ʋ nɩ 'ʋ ‑tuo a 'mʋ kɩ, ʋ ‑tʋa 'waa ‑mɔ'pʋplɛ, ʋ wɛn: «Ba ma wien mɔ!» Kɛɛ, ʋ hɩa nɩ, 'ʋ 'sii yɩ, 'ʋ 'yɛɛ 'lɩ win, ʋ wɛn: «Dafidɩ a 'Yu, yru ‑aan nyaɩ mɔ!» 
‑Tɛ ‑Yusu 'wɩn 'waa win, ‑ɛ ‑bɩ ɛ nyra bʋ, 'ɛ da ꞊nʋ. ‑Tɛ ʋ nyre 'ʋ꞊ʋ 'hʋɩ, ‑ɛ ‑bɩ ‑Yusu 'bɛti ꞊nʋ nɩ, ɛ wɛn: «Dɛ a 'dɩ ‑bɩ a ‑hʋɛ, ꞊bʋ nu, 'kɩ 'ʋ 'a mʋ ‑mɔ 'lɩ?» 
‑Ɛ ‑bɩ ʋ wɛn: «Tɔɔnyɔ o, ‑a ‑hʋɛ ‑bʋ nu꞊o, ‑aan 'yii ‑bʋ, ‑ʋ klɛ, bʋ klɛ yɩ!» 
Ɛ nɔ‑ mɔ ‑Yusu bʋ yru 'waa nyaɩ, bʋ ‑hrɛn 'waa 'yii lɛ. Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ ʋ nɩ 'hʋɛn a 'mʋ, ʋ ‑tʋa lɛyuyruo, 'ʋ bi 'ʋ ‑Yusu ke', 'ʋ ‑tʋa 'a ꞊wienlɛkʋkʋɛ. 
