MAKƖ.
7.
Ɛ kɔ ‑nyrɔwɔ ꞊dʋ, Falisi꞊tumu* a nyibli ꞊dʋ, ʋ kɔ Nyɩsʋa a tetetɔɔnyʋ ꞊dʋ 'hʋɛn‑, nʋ‑ ‑hɔn 'lɩ Jrusrɛdɩɔ 'kwli, 'ʋ 'kukue lɛ, 'kɩ 'ʋ ‑Yusu 'hʋɩ. 
'Kɩ ʋ nɩ 'ʋ, ‑ɛ ‑bɩ ʋ 'ye꞊e nɩ, ‑ɛ mɔ, ‑Yusu a ‑nagbopʋ* ‑bɩ 'yɩ ꞊jrɛ ‑yra, 'ʋ yɩ dɛ di. 
'Ɛ mɔ ꞊han‑tɩ, Falisi꞊tumu a nyibli bi 'lɩ yɩ, ʋ kɔ ‑Juukʋɛ* ‑bɩ 'hʋɛn‑, ʋ ꞊tui 'ʋ 'waa 'baɩnʋ a tete nɩ. Ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, 'kɩ 'a nyiblo bʋ 'yɩ ꞊jrɛ ‑yra ‑tɛɛ, 'tɩ‑ bʋ di dɛ. 
Ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, 'a nyiblo bʋ ‑hɔn 'lɩ 'maɩ ye', 'kɩ bʋ 'yɩ bʋɩ lɛ ‑yra, 'tɩ‑ bʋ di dɛ, 'ʋ ꞊tui 'ʋ 'waa 'baɩnʋ a tete ‑hʋɔhʋɩ ‑bɩ, ʋ hie ꞊nʋ lɛ nɩ. Ɛ nɔ‑ mɔ: ‑Tɛ ʋ di 'nie'naapʋɛlɩ kɔ 'plɛɛ‑tɛblɩ kɔ 'plɩyɩ 'hʋɛn‑ a lɛyɩyra nu. Ʋ wɛn 'nɩ, ɛ nɔ‑ ni꞊e, 'tɩ‑ 'ʋ yɩ 'ʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ Nyɩsʋa ye'. 
‑Ɛ ‑bɩ ʋ 'bɛti 'kɩ ‑Yusu nɩ: «Dɛ‑ kɔ ‑tɩ 'kɩ ‑na ‑nagbopʋ 'ʋ 'yɛ nɩ ꞊tu 'ʋ tete ‑bʋ, ‑aan 'baɩnʋ tɔɔ nɛ ‑a mʋ 'lɩ? 'Bʋ mɔ, 'bʋ yɩ dɛ di mɔ nɩ mi, 'kɩ 'ʋ 'yɛ nɩ yra ꞊jrɛ 'lɩ?» 
‑Ɛ ‑bɩ ɛ ꞊tu ꞊nʋ ‑wɔn, ɛ wɛn: «A nɛ 'li nɩ 'hʋɛn. Ti ꞊dʋ a ti 'yri la, winwlɔn‑hanyɔ Esai hla la ‑tɩ a ‑tɛɛ, 'kɩ 'ʋ 'a mʋ ‑bʋ ‑mɔ. Dɛ, ɛ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, ɛ nɔ‑ ‑bʋ: Nyɩsʋa wɛn 'nɩ: Dakɔ ‑bʋ, ʋ yɩ ‑nyi 'mʋ ‑tɩ a 'yi'bʋalɛ, 'kɩ 'ʋ wuntɔ 'yri, kɛɛ, 'waa ꞊wlɩ hlɔɔ 'mʋ ‑mɔ lɛ. 
Ʋ wɛn 'nɩ, 'n kɔ ‑tɩ a 'yi'bʋalɛ, kɛɛ, 'na ‑tɩ 'yɩ 'lɩ 'waa ꞊wlɩ kɩ ‑nɩ, ‑ɛ nu꞊o, ‑tonyibli a tete, ʋ tʋɛ ‑nɩ, ɛ nɔ‑ ʋ dɛɛ Nyɩsʋa a tete.» 
Kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ de: «A hie 'ʋ Nyɩsʋa a tete bʋ, 'a ꞊tui 'ʋ ‑tonyibli a tete 'ʋ.» 
‑Ɛ ‑bɩ ɛ hlee 'lɩ ꞊nʋ ‑mɔ de, ɛ wɛn: «A wɛn 'nɩ, a kɔ ꞊tɔ, 'a pʋ Nyɩsʋa a tete 'kɩbɩa kɩ, 'a nɛɛ nɛ 'aan tete. 
'Ɛ mɔ ‑tɛɛ, Nyɩsʋa a winwlɔn‑hanyɔ Moise hla la꞊a nɩ, 'kɩ 'lɩ Nyɩsʋa a tete 'kwli. Tete a 'mʋ, ɛ wɛn 'nɩ: ꞊Tuu 'ʋ ‑na 'baɩ kɔ ‑na 'dii 'hʋɛn‑, 'kɩ 'lɩ 'waa nʋɛlɛ 'kwli. Kɛ‑ tete a 'mʋ, 'a dɛ ‑bɩ pɩ: Nyiblo 'bʋ ‑ha 'a 'baɩ kɔ 'a 'dii 'hʋɛn‑ 'hri lɛ, ʋ kɔ bʋ 'la꞊a. 
Kɛɛ, 'a mʋ ‑mɔ ‑bɩ, a wɛn 'nɩ: Nyiblo ‑wɛ 'lɩ bʋ lee nɛ 'a 'baɩ kɔ 'a 'dii 'hʋɛn‑ nɩ, ‑ɛ mɔ: 'Na kʋkɔ‑tɛblɩ a 'kʋtɩɔ ‑bɩ, 'n kɔ ꞊bʋ ‑nyi wɛn 'a mʋ, 'kɩ 'ʋ 'aan ‑hɛɛlɛ a ‑ta', 'n ‑ha꞊a nɩ, 'kɩ 'ʋ Nyɩsʋa a ‑ta'. 
‑Ɛ ‑bɩ a wɛn 'nɩ: Nyiblo a 'mʋ, 'bʋ nu lɛ, 'bʋ hla ‑tɩdʋ a 'mʋ, 'kɩ 'ʋ 'a 'baɩ kɔ 'a 'dii 'hʋɛn‑ ‑mɔ', ‑ɛ ‑bɩ ɛ 'yɩ 'kɩ yɩ ‑blɛɛ ‑nɩ, bʋ ‑hɛɛ 'kɩ ꞊nʋ de. 
Kɛ‑ a ni 'kɩ, 'a ꞊tui 'ʋ 'aan dɩɔnʋ a tete 'ʋ, 'a 'wlɛ Nyɩsʋa a tete, 'tɩ‑, 'a ni yɩnyre‑tɛblɩ ‑bɩ, ‑ʋ 'wlɛ Nyɩsʋa a tete.» 
‑Ɛ ‑bɩ ‑Yusu da nyibli ‑bɩ ‑mʋ', ‑ʋ nɩ ‑tuo a 'mʋ kɩ nɩ. Kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «'Aan pɛpɛ, ba pʋ 'mʋ nʋa yɩ bʋ, ‑tɩ 'n di hla, a 'mʋ꞊ʋ' lɛ yru. 
Ɛ 'yɩ dididɛ ‑bʋ, ‑ɛ nɛɛ 'lɩ ‑tonyiblo wlɔn, ‑ɛ mi 'lɩ꞊ɩ 'kwli, ɛ 'nɩ ‑nu꞊o lɩ꞊ɩ, nyiblo a 'mʋ, ɛ 'nɩ 'sii꞊e 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye'. Kɛɛ, dɛ ‑bʋ, ‑ɛ ‑hʋɛn 'lɩ ‑tonyiblo ꞊wlʋ kɩ, ɛ nɔ‑ ni꞊e, 'kɩ ɛ 'yɛ nɩ 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye'. 
Ba 'nɛɛ 'ʋ nʋa bʋ ‑tɛɛ, nyiblo 'bʋ kɔ ‑tɩ'wɩnnʋa, ɛ 'mʋ꞊ʋ' lɛ yru.» 
‑Tɛ ‑Yusu ‑wɛ 'kɩ 'lɩ nyibli a 'mʋ, 'waa ‑mɔhleelɛ ‑mɔ, ‑ɛ ‑bɩ ɛ ‑hɔn 'ʋ ꞊nʋ 'hʋɩ, 'ɛ mu 'lɩ 'kayu bʋ. ‑Tɛ ɛ nyre 'lɩ, ‑ɛ ‑bɩ 'a ‑nagbopʋ* 'bɛti꞊e nɩ, 'kɩ 'ʋ 'ledʋ a 'mʋ, ɛ pʋ wɛn, 'a ‑ta'. 
Kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «꞊Bɩ 'a mʋ ‑bɩ ‑bʋ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba kɔ ‑tɩ 'a lɛyuyruo? ꞊Bɩ a 'nɩ 'wɩn꞊ɩ lɩ, ‑ɛ mɔ, ɛ 'yɩ dididɛ ‑bʋ, ‑ɛ nɛɛ 'lɩ nyiblo wlɔn, ‑ɛ yɩ 'lɩ꞊ɩ 'kwli bi, ɛ 'yɩ꞊ɩ 'pa‑, ɛ 'nɩ ‑nu꞊o lɩ꞊ɩ, ɛ 'nɩ 'sii꞊e 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye'? 
‑Ɛ nu꞊o, dididɛ 'nɩ ‑mu꞊o 'lɩ nyiblo a ꞊wlʋ kɩ. Kɛɛ, 'kɩ ɛ mi 'lɩ꞊ɩ 'kwli, 'kɩ ɛ nɛɛ 'lɩ, 'ɛ yɩ 'lɩ ‑patʋ' bi.» 'Kɩ 'lɩ win a 'mʋ 'kwli, ‑Yusu yɩ ꞊nʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, 'a ‑nɛ dididɛ ꞊dʋ nu ‑tɛɛ, 'kɩ nyiblo bʋ di꞊e, ‑ɛ nu꞊o, ɛ 'yɩ꞊ɩ 'pa‑, ɛ 'nɩ ‑nu꞊o lɩ꞊ɩ, nyiblo 'nɩ 'sii꞊e 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye'. 
Kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ de, ɛ wɛn: «Dɛ ‑bʋ, ‑ɛ ‑hʋɛn 'lɩ ‑tonyiblo a ꞊wlʋ kɩ, ɛ nɔ‑ ni꞊e, 'kɩ ɛ 'yɛ nɩ 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye', 
‑ɛ nu꞊o, 'kɩ 'lɩ ‑tonyiblo a ꞊wlʋ kɩ, 'kɩ 'lulɛ‑hihie ‑hʋan ‑hʋɛn 'lɩ ‑wlu, 'ɛ ni꞊e, 'ɛ ni ‑tɛblɩ ‑hʋɩn: 'ɛ ni 'lawlu, 'ɛ yɩ 'yri, 'ɛ 'lɛ nyibli, 
'ɛ ni ‑wlawlɩ, 'ɛ ‑hʋɛ bʋ kɔ 'a 'bio a kʋkɔ‑tɛblɩ ‑wɛ, 'ɛ ni 'crɛ, 'ɛ ni 'a 'bio ꞊yrɛ lɛ, 'ɛ 'yɩ ‑tʋɩ ‑kɔ, 'ɛ kɔ ca, 'ɛ yɩ nyibli a 'nyrɛ yrɛ nyre, 'ɛ 'yɛɛ 'lɩ 'a dɩɔnʋ, ɛ 'nɩ ‑hie꞊e 'lu lɛ. 
Yɩnyre‑tɛblɩ a pɛpɛ a 'mʋ, 'kɩ ɛ ‑hʋɛn 'lɩ ‑tonyiblo a ꞊wlʋ kɩ. Ɛ nɔ‑ ni꞊e, 'kɩ ɛ 'yɛ nɩ 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye'.» Kɛ‑ ‑Yusu pʋ 'a ‑nagbopʋ yɩ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu ‑hɔn 'lɩ ‑Juukʋɛ a 'blʋgba 'kwli nɩ, 'ɛ mu 'lɩ hɩapʋblʋgba ‑bɩ 'kwli. 'Kɩ 'lɩ 'blʋgba a 'mʋ 'kwli, 'kɩ 'dɩɔ ‑mʋ', ‑ɛ mɔ Tilɩ, ɛ nɩ 'lɩ. ‑Tɛ ɛ nyre 'lɩ Tilɩ a 'mʋ 'kwli, ‑ɛ ‑bɩ 'kɩ 'lɩ ‑huhlike 'kwli, 'ɛ pa 'lɩ nyiblo ꞊dʋ a ‑tɛ, ‑ɛ nu꞊o, ɛ 'yɩ꞊ɩ ‑hʋa, 'kɩ nyiblo ꞊dʋ bʋ yru꞊o. Kɛɛ, nyibli yru꞊o nɩ. 
'Kɩ 'lɩ nyibli a 'mʋ 'nyɩ, 'kɩ nʋgba ꞊dʋ nɩ 'lɩ. Nʋgba a 'mʋ, ɛ 'yɩ ‑Juukʋɛyrɔwlʋ 'pa‑. 'Kɩ ɛ kɔ 'lɩ Fenisi, 'kɩ 'lɩ Siliblʋgba 'kwli. ('Kɩ 'lɩ ‑Juukʋɛ ‑mɔ ‑bɩ ‑mɔ, nyibli 'bʋ 'yɩ ‑Juukʋɛ 'pa‑, ʋ dɛɛ ꞊nʋ ‑gbo.) Nʋgba a 'mʋ, nɔ‑ kɔ 'yu nyrɔyu 'ku ‑hʋan* nɩ 'ʋ ke'. ‑Tɛ nʋgba a 'mʋ, ɛ 'wɩn 'kɩ ‑Yusu a 'nyrɛ, ‑ɛ ‑bɩ 'kɩ ɛ mu 'lɩ꞊ɩ ‑mɔ, 'ɛ 'gbla kwlɩ, 'kɩ 'ʋ꞊ʋ ye', ɛ wɛn: «'N nyaa ‑mʋ lɛ, bla 'ku ‑hʋan ‑mʋ' lɛ, ‑ɛ nɩ 'ʋ 'na 'yu ke'.» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu 'kɩ nʋgba a 'mʋ ꞊wɔn, ɛ wɛn: «꞊Bʋ pʋʋ ꞊nɛ dɛ yɩ: Yɩ‑hɛdɛ, ‑kɔ ‑bʋ ‑ha 'yonʋ mɛ lɛ, bʋ ꞊mla. Ɛ 'yɩ 'ʋ lɛ ‑nɔɔ ‑nɩ, 'yonʋ ‑mʋ', (‑ʋ mɔ ‑Juukʋɛ,) bʋ nɩ 'lɩ dɛ a didie 'kwli, 'tɩ‑ nyiblo ꞊dʋ bʋ ‑ha 'ʋ ꞊nʋ 'waa dididɛ a 'mʋ ye', bʋ 'wla 'ʋ꞊ʋ ‑gbo ye' bʋ.» 
‑Ɛ ‑bɩ nʋgba a 'mʋ, ɛ ꞊tu꞊o ꞊wɔn, ɛ wɛn: «Tɔɔnyɔ o, ɛ mɔ ꞊han‑tɩ ꞊nɩɔ. Kɛɛ 'kɩ, 'yonʋ 'bʋ yɩ dɛ nɩ di, ‑tɛblɩ yɩ ble ꞊nʋ ꞊jrɛ, 'waa ‑gbo 'ʋ yɩ꞊ɩ lɛ 'tɩ, 'ʋ yɩ꞊ɩ di.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «‑Tɛ ꞊tu 'mʋ ꞊wɔn, 'kɩ 'lɩ ꞊haanwin 'kwli, ɛ nɔ‑ kɔ ‑tɩ 'nɩ nu꞊o, 'ku ‑hʋan 'ɛ ‑hɔn 'ʋ ‑na 'yu nyrɔyu ke'. 'A ‑tɩ, ‑wɛ 'lɩ ‑bʋ mu 'lɩ 'kayu bʋ nɩ.» 
‑Tɛ nʋgba a 'mʋ, ɛ nyre 'lɩ 'kayu bʋ, 'ɛ mɔ ꞊han‑tɩ, 'kɩ ɛ yɛɛ 'ʋ 'a 'yu bʋ, 'ɛ pɛ bʋ gbee. 'Ku ‑hʋan ‑hɔn 'ʋ꞊ʋ ke' nɩ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu ‑hɔn 'lɩ Tilɩdɩɔ 'kwli nɩ, 'ɛ 'bɛ Sidɔdɩɔ ꞊tɩɔ, kɔ, 'ɛ naa 'lɩ Dekapɔblʋgba 'kwli, 'tɩ‑ 'ɛ nyre 'lɩ Galileblʋgba a 'yru wien. 
‑Tɛ ɛ ‑nyre 'kɩ, ‑ɛ ‑bɩ ʋ ya꞊a 'kikenyɔ ꞊dʋ yɩ, ‑ɛ 'yɩ 'plɛlɛ ‑yi. ‑Ɛ ‑bɩ ʋ ‑tʋa ‑Yusu a lɛnyaalɛ, bʋ pʋ꞊ʋ dabʋɩ 'lu bʋ, 'a 'kʋɛ 'mʋ ‑wɛ, 
‑Yusu, 'ɛ ‑ha 'lɩ꞊ɩ nyibli 'nyɩ, 'ʋ bii yɩ, 'tɩ‑ 'ɛ 'nyra 'lɩ꞊ɩ ‑jio nʋɩ' lɛ, kʋɛ 'ʋ bʋ de, 'ɛ pʋ 'a ‑jio hɩʋn, 'ɛ kʋa 'ʋ꞊ʋ 'a mɛ kɩ bʋ, 
'tɩ‑ 'ɛ 'wla 'yi wla, 'ɛ tɛ 'lɩ yɔ' lɛ, 'ɛ 'wla ‑hʋnhlʋn bʋ, 'ɛ lee nyiblo a 'mʋ, ɛ wɛn: «Ɛfata,» ‑ɛ ꞊hɛn 'nyrɛ: «Bʋ klɛ yɩ.» 
Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ 'a nʋɩ klɛ yɩ, 'ɛ ‑tʋa ‑tɩ a 'wɩnwɩɩn ‑tɛɛ, kɔ, 'a mɛ 'ɛ ꞊wlɛ kɩ bʋ ‑tɛɛ, 'ɛ ‑tʋa 'pʋplɛ ‑tɛɛ. 
‑Ɛ ‑bɩ ‑Yusu ti nyibli a 'mʋ, ‑ʋ ꞊gbee 'ʋ nɩ, ‑ɛ mɔ, ‑tɛblɩ a pɛpɛ a 'mʋ, ‑ɛ mu 'lu ‑mɔ, ʋ 'nɩ 'naa 'lɩ꞊ɩ ‑mɔ lɛ, 'kɩ 'ʋ nyiblo ꞊dʋ ye'. Kɛɛ, ɛ nɩ 'lɩ 'waa leelɛ 'kwli, 'ʋ ‑tʋa 'a ‑mɔlɛnɩna. 
‑Ɛ ‑bɩ ɛ kɛɛ nyibli a ꞊wlɩ lɛ dɩakɩ, 'ʋ pɩ lɛ: «‑Tɛblɩ a pɛpɛ, ɛ ni, ɛ mɔ yɩnɔ‑tɛblɩ. Ba 'ye kɛ, ɛ ni꞊e nɩ, 'kikenyʋ, 'ʋ yɩ ‑tɩ 'wɩn, kɔ, nyibli ‑mʋ', ‑ʋ 'yɩ 'plɛlɛ ‑yi, 'ʋ yɩ 'plɛ ‑tɛɛ.» 
