MATIE.
12.
‑Tɛ ti gbi ‑hi, ‑ɛ ‑bɩ ‑Yusu kɔ 'a ‑nagbopʋ* 'hʋɛn‑, ʋ mu lɛ na mɔ. ‑Nyrɔwɔ a 'mʋ, ‑ɛ mɔ la ‑wuwle‑nyrɔwɔ ꞊nɩɔ. 'Kanʋ ni la 'a ‑nagbopʋ nɩ. Bʋ nɩ la 'lɩ mumuo 'kwli, ‑ɛ ‑bɩ ʋ yɩ 'bɛɛ la 'lɩ 'dʋdɔ‑tɛblɩ ꞊dʋ, ‑ʋ 'wɩ ‑kʋbʋ yɩ a ‑ci 'kwli ꞊tɩɔ. ‑Tɛblɩ a 'mʋ, ɛ nɔ‑ kɔ blɩ gbi 'a ‑nagbopʋ yɩ 'cɛ, 'ʋ yɩ 'a 'yɔ di. 
'Kɩ 'lɩ ‑ci a 'mʋ 'kwli, 'kɩ Falisi꞊tumu* a nyibli nɩ 'lɩ. ‑Tɛ ʋ 'ye 'kɩ dɛ a 'mʋ, ‑ɛ mi 'lu ‑mɔ, ‑ɛ ‑bɩ kɛ‑ ʋ pɩ, 'ʋ yɩ ‑Yusu ‑lee ‑nɩ, ʋ wɛn: «'Ye kɛ dɛ ‑na ‑nagbopʋ ni, ɛ ꞊ŋa nɩ. Nyɩsʋa a tete wɛn 'nɩ: Nyiblo ꞊dʋ 'nɩ 'nuo 'lɩ ‑kʋan, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli.» 
‑Ɛ ‑bɩ ɛ ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «‑Tɩ ‑mʋ', ʋ 'crɩɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, 'kɩ 'ʋ ‑aan 'baɩ gbagbʋ, ‑ɛ mɔ bodɩɔ Dafidɩ a ‑ta', 'n pʋ꞊ʋ ꞊haan‑tɩ, ‑ɛ mɔ, a ‑hre꞊e nɩ. ‑Tɩ a 'mʋ, ʋ 'crɩ la, ɛ nɔ‑ ‑bʋ: ‑Nyrɔwɔ ꞊dʋ, ‑tɛ 'kanʋ ni la bodɩɔ Dafidɩ ɛ kɔ 'a nyibli 'hʋɛn‑, 
ɛ pa la 'lɩ Nyɩsʋa a 'kayu bʋ, 'ɛ ‑ha la 'lɩ 'flɔɔ ‑mʋ', ‑ɛ pɛ la 'ʋ 'teble kɩ bʋ, 'ɛ di la꞊a. ‑Ɛ kɔ ‑ta' Nyɩsʋa a tete wɛn 'nɩ, Nyɩsʋa a ‑cɔhlʋnpinyʋ* nɩ ‑do, ʋ nʋ‑ ‑wɛ 'lɩ, ‑bʋ di 'flɔɔdʋ a 'mʋ. 'Bɩ 'flɔɔdʋ a 'mʋ, ‑ɛ nɩ 'lɩ Nyɩsʋa a 'kayu a 'mʋ bʋ, ʋ ‑ha la꞊a nɩ, 'kɩ 'ʋ Nyɩsʋa a ‑ta'. 
'Ya 'ʋ 'lu de, 'n pʋ꞊ʋ ꞊haan‑tɩ, ‑ɛ mɔ, a ‑hre dɛ ‑bʋ, Moise 'crɩɩ la 'lɩ 'a tetecrɩɛn 'kwli nɩ. Dɛ a 'mʋ, ɛ nɔ‑ ‑bʋ: 'Kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli, Nyɩsʋa a ‑cɔhlʋnpinyʋ ni ‑kʋan, 'kɩ 'lɩ Nyɩsʋa a 'kagbaʋ bʋ. 'A ‑tɩ, ʋ 'nɩ ꞊tuu꞊o 'ʋ ‑wuwle‑nyrɔwɔ a tete. Kɛɛ, nyiblo ꞊dʋ 'nɩ ‑yɛɛ꞊ɛ lɩ ꞊nʋ ‑tɩ. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, nyiblo ‑bʋ, ‑ɛ nɩ mɔ, ɛ 'bʋa nɩ, 'ɛ ‑hi 'ʋ Nyɩsʋa a 'kagbaʋ 'ʋ. 
Kɛ‑ Nyɩsʋa pɩ 'lɩ 'a 'crɩɛn 'kwli, ‑ɛ mɔ: Dɛ 'n ‑hʋɛ 'a mʋ, ɛ nɔ‑ mɔ, ba kɔ nyibli a nyaɩ, 'ɛ ‑hi 'ʋ ba pie 'mʋ 'wlugba‑tɛblɩ a ‑cɔhlʋn*. Dɛ ‑mʋ', windɛ a 'mʋ, ɛ ꞊hɛn 'nyrɛ, 'bʋ mɔ, 'ba yru wɛn꞊ɛ' lɛ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba pʋ wɛn lɛ, ‑ɛ mɔ, nyibli ‑mʋ', ‑ʋ 'yɩ dɛ ‑hʋan ꞊dʋ ‑nu, ʋ mɔ dɛ'kukununyʋ ꞊nɩɔ. 
'Mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, Nyɩsʋa lee 'nɛ‑ 'mʋ nɩ, 'ɛ ‑nyi 'mʋ 'klɩ, 'kɩ ꞊bʋ lee nɛ 'a ‑nɛ nyiblo ꞊dʋ dɛ, ɛ ‑wɛ 'lɩ bʋ nu, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli.» 
‑Tɛ ‑Yusu ‑yrɛ, ‑ɛ ‑bɩ ɛ ‑hɔn 'ʋ ‑tɩtɛ a 'mʋ nɩ, 'ɛ mu 'lɩ Nyɩsʋa a 'kayu bʋ. 
'Kɩ ɛ yɛɛ 'lɩ nyɩbɛhɩan ꞊dʋ bʋ. Nyɩbɛhɩan a 'mʋ, 'a dabʋ 'kʋ nɩ. Falisi꞊tumu* a nyibli ‑mʋ', ‑ʋ nɩ 'ʋ, ʋ ‑hʋɛ꞊ɛ nɩ, 'kɩ bʋ yɛɛ ‑Yusu ‑tɩ, 'bʋ mɔ, 'bʋ kɔ bʋ nu꞊o, nyɩbɛhɩan a 'mʋ a 'kʋɛ bʋ ‑wɛ, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli. (Falisi꞊tumu a nyibli wɛn 'nɩ, 'bʋ nu꞊o, nyiblo a 'kʋɛ bʋ ‑wɛ, ɛ mɔ ‑kʋandɛ ꞊nɩɔ, ‑ɛ kɔ ‑ta' Nyɩsʋa a tete wɛn 'nɩ, nyiblo 'nɩ 'nuo 'lɩ ‑kʋan, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli.) Ɛ nɔ‑ kɔ ‑tɩ 'ʋ 'bɛti꞊e, ʋ wɛn: «‑Bɩ' Nyɩsʋa a tete pɩ 'lɩ? ꞊Bɩ ɛ hlɛ꞊ɛ nɩ, ‑ɛ mɔ, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli, nyiblo ‑wɛ 'lɩ bʋ pɩa 'hʋɩhrennyʋ nɩ?» 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «꞊Bɩ 'a mʋ ‑mɔ ‑bɩ, a 'nɩ ‑nu꞊o ‑kʋan, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli? 'Kɩ 'lɩ 'a mʋ 'nyɩ, nyiblo 'bʋ nɩ 'lɩ, 'bʋ kɔ blablɛ, 'tɩ‑ 'a blablɛ a 'mʋ, 'bʋ bi 'lɩ 'niebutɩɔ 'kwli, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli, ꞊bɩ nyiblo a 'mʋ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ‑ha 'lɩ 'a blablɛ a 'mʋ 'lɩ? 
Ɛ kɔ ‑ta' ‑tonyiblo ‑hi 'ʋ blablɛ nɩ. 'A ‑tɩ, Nyɩsʋa a tete hlɛ꞊ɛ nɩ, ‑ɛ mɔ, ɛ nɔɔ 'ʋ lɛ, 'kɩ ‑tonyiblo bʋ nu 'a 'bɩhɩan ꞊haandɛ ‑mɔ, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ* 'kwli.» 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ 'kɩ nyɩbɛhɩan a 'mʋ yɩ, ɛ wɛn 'nɩ: «Hrʋ ‑na dabʋ ‑mʋ', ‑ɛ 'kʋ!» Bʋ hrʋ 'kɩ 'a dabʋ a 'mʋ, ‑ɛ ‑bɩ ɛ 'hrɩ 'klɔ, 'ɛ bi 'ʋ 'a ‑ta', ‑wɛn dabʋ ‑bɩ ‑mʋ'. 
‑Tɛ ‑Yusu nu꞊o, nyiblo a 'mʋ a 'kʋɛ ‑wɛ, ‑ɛ ‑bɩ Falisi꞊tumu a nyibli a 'mʋ, ʋ ‑hɔn 'ʋ ‑tɛ a 'mʋ nɩ, 'ʋ mu 'hra pa mɔ, ‑tɛ ‑mʋ' ʋ di ‑Yusu a 'lɩla nu, 'ʋ mu 'a ꞊tɔ lɛ ꞊mʋɔ mɔ. 
‑Yusu yi dɛ ‑mʋ', ʋ ‑hʋɛ bʋ nu꞊o ‑mɔ nɩ. Ɛ nɔ‑ kɔ ‑tɩ 'ɛ ‑hɔn 'ʋ ‑tɛ a 'mʋ ‑wlu. ‑Tɛ ɛ yɩ nɩ mi, ‑ɛ ‑bɩ nyibli ‑hʋɔhʋɩ kʋɛ꞊ɛ ꞊wien, nyibli a pɛpɛ ‑mʋ', ‑ʋ nɩ 'lɩ ꞊nʋ 'nyɩ, ‑ʋ kɔ 'hʋɩ ‑yɩ hren, 'ɛ nu꞊o, 'waa 'kʋɛ 'ɛ ‑wɛ. 
Kɛɛ, kɛ‑ ɛ ni, 'ɛ yɩ ꞊nʋ ti, ‑ɛ mɔ, ʋ 'nɩ 'lee 'lɩ nyiblo ꞊dʋ, nyiblo a 'dɩ ‑bɩ ɛ pa 'mʋ. 
Ɛ hla꞊a nɩ, ‑ɛ di꞊e nu, ‑tɩ ‑mʋ', Nyɩsʋa a winwlɔn‑hanyɔ Esai 'crɩ la, ti ‑hi la a ti 'yri, ɛ 'mʋ 'lu ‑mɔ mu. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: 
«Nyɩsʋa wɛn 'nɩ: 'Ye nyiblo ‑bʋ, ɛ nɔ‑ mɔ 'na ‑kʋannunyɔ. Ɛ nɔ‑ 'n ‑ha 'lɩ, 'kɩ bʋ nu 'na ‑kʋan. Nyiblo a 'mʋ, 'n nʋɛ ꞊nɛ nɩ, 'ɛ nie 'mʋ dɔdʋ. 'N di꞊e 'nɩ nu, 'na ‑Hihiu* 'mʋ 'ʋ꞊ʋ ke' bi. Nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ* 'pa‑, ɛ di ꞊nʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, 'n di ꞊nʋ 'nɩ wa. 
Ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ kɔ 'blini, ɛ kɔ, 'bʋ yɩ nɩ hle, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pʋ ‑cici lɛ, ɛ kɔ, 'bʋ yɩ 'dɩɩ 'kwli lɛ nɩ nɛ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ 'yaa 'lɩ win, ‑wɛn 'dɩɔwenyɔ. 
Nyibli ‑mʋ', ‑ʋ 'yɩ 'klɩ ‑kɔ, ɛ di yru 'waa nyaɩ, ɛ kɔ, nyibli ‑mʋ', ‑ʋ 'yɩ ‑hɛɛnyɔ ‑kɔ, ɛ 'mʋ ꞊nʋ ‑hɛɛ ‑nɩ. Ɛ nɔ‑ ɛ di nu ‑nunu, nyibli 'mʋ 'a dɛ kɩ wɛn, 'kɩ bʋ 'sii 'ʋ ꞊nʋ yɩ, 'kɩ 'ʋ 'mʋ ye', 
ɛ kɔ, dakɔ a gblegble, ‑ʋ nɩ 'nɛ‑ 'klɔ kɩ, ʋ 'mʋ꞊ʋ ꞊wlʋ yɩ ‑kuo ‑nɩ.» 
'Hʋɩhrennyʋ ‑mʋ', ʋ gba ‑Yusu yɩ, 'kɩ 'lɩ ꞊nʋ 'nyɩ, nyiblo nɩ 'lɩ, 'a 'yii 'ɛ 'dɔ, kɔ, 'ɛ 'yɩ 'plɛlɛ ‑yi, ‑ɛ nu꞊o, 'ku ‑hʋan* nɩ 'ʋ꞊ʋ ke'. ‑Tɛ ʋ nyre 'ʋ꞊ʋ ‑Yusu ye', ‑ɛ ‑bɩ ‑Yusu nu꞊o nɩ, 'a 'kʋɛ 'ɛ ‑wɛ, nyiblo a 'mʋ, 'ɛ ‑tʋa 'pʋplɛ, kɔ, 'ɛ ‑tʋa lɛyuyruo. 
Nyibli a pɛpɛ ‑mʋ', ‑ʋ nɩ 'ʋ, ɛ kɛɛ 'waa ꞊wlɩ lɛ. 'A ‑tɩ, ʋ wɛn: «꞊Bɩ ‑Yusu ‑bʋ, ɛ nɔ‑ mɔ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ‑a mʋ yɩ ya, ‑ɛ mɔ bodɩɔ Dafidɩ a 'yonʋ a 'Yu?» 
Kɛɛ, Falisi꞊tumu* a nyibli ‑nɩ 'ʋ, 'tɩ‑ ʋ 'mʋ ‑tɩ a 'mʋ 'wɩn mɔ mu, ‑ɛ ‑bɩ ʋ wɛn: «'Ʋʋn‑. Nyiblo ‑bʋ, a yɩ 'ye, 'kuo ‑hʋɩn ‑mʋ', ‑ɛ nɩ 'ʋ nyibli ke', ʋ nʋ‑ ɛ blɛ lɛ, ‑ɛ nu꞊o, Bɛsebulɩ, ‑ɛ mɔ 'kuo ‑hʋɩn a nyiblo gbagbʋ Satan, ɛ nɔ‑ yɩ ‑Yusu 'klɩ ‑nyi, 'kɩ bʋ nu ‑tɛblɩ a 'mʋ.» 
Kɛɛ, ‑Yusu yi 'waa 'lulɛ‑hihie nɩ. Ɛ nɔ‑ kɔ ‑tɩ 'ɛ lee ꞊nʋ, ‑ɛ mɔ: «꞊Bʋ pʋ꞊ʋ dɛ yɩ: 'Kɩ 'lɩ 'blʋgba 'kwli, nyibli 'bʋ 'bɛ ꞊tɩɔ lɛ, ‑ɛ ‑bɩ 'blʋgba a 'mʋ, ɛ di bi ꞊hlɔn. 'Ya 'ʋ 'lu de, 'bʋ mɔ, 'dɩɔ a nyibli, ‑hʋʋ' 'kayubʋkʋɛ, 'bʋ 'bɛ ꞊tɩɔ lɛ, ‑ɛ ‑bɩ nyibli a 'mʋ, ʋ di ‑gbɛ lɛ. 
Dɛ ɛ ꞊hɛn 'nyrɛ, ɛ nɔ‑ mɔ, 'bʋ mɔ, Satan 'bʋ yɩ 'a dɩɔnʋ lɛ nɩ blɛ, ɛ 'wɩ yɩ, 'a dɩɔnʋ ɛ ‑wɛn yɩ. 'A 'blʋgba kɔ bʋ bi ꞊hlɔn. 
A wɛn 'nɩ, 'n blɛ 'kuo ‑hʋɩn lɛ, ‑ʋ nɩ 'ʋ nyibli ke', ‑ɛ nu꞊o, Bɛsebulɩ, ɛ nɔ‑ yɩ 'mʋ 'klɩ ‑nyi. 'Bʋ mɔ, ‑tɩ a 'mʋ, a hlɛ, 'bʋ mɔ wɛn ꞊han‑tɩ, 'aan 'mumu, nyɔ‑ yɩ 'kɩ 'aan ‑nɛ nyibli 'klɩ ‑nyi, 'ʋ blɛ 'kuo ‑hʋɩn lɛ ‑wɛ 'lɩ? Dɛ ‑mʋ', 'aan nyibli ni, ɛ nɔ‑ tʋɛ ꞊nɛ yɩ, ‑ɛ mɔ, ‑tɩ ‑bʋ, a yɩ 'mʋ ‑yɛɛ ‑nɩ, ɛ mɔ hɩ ꞊nɩɔ. 
Ɛ 'yɩ Satan 'pa‑, kɛɛ, Nyɩsʋa a ‑Hihiu*, ɛ nɔ‑ yɩ 'mʋ 'klɩ ‑nyi, 'kɩ ꞊bʋ bla 'kuo ‑hʋɩn ‑mʋ', ‑ʋ nɩ 'ʋ nyibli ke' lɛ. Dɛ a 'mʋ, ɛ tʋɛ nɛ 'a mɔ꞊ɔ nɩ, ‑ɛ mɔ, Nyɩsʋa ‑tʋa nyibli a win a kɩkɔɔlɛ, 'kɩ 'lɩ 'a mʋ 'nyɩ. 
Dɛ ɛ ‑nu, ɛ nɔ‑ mɔ, nyiblo ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pa 'lɩ 'klɩnɩnyɔ a 'kayu bʋ, bʋ mu ‑tɛblɩ 'yri, 'bʋ mɔ, 'bʋ 'yɩ 'klɩnɩnyɔ a 'mʋ ‑mʋa ‑nɩ 'tɩ‑. 'Bʋ mʋa ꞊nɛ, ‑ɛ ‑bɩ 'hru pɛ 'ʋ bʋ, 'kɩ bʋ 'yri 'a 'kayu a ‑tɛblɩ a pɛpɛ. 
Nyiblo 'bʋ nɩ 'ʋ, ɛ kɔ 'mʋ 'hʋɛn‑, ꞊ba 'yɩ ‑pɛ, ɛ ꞊hɛn 'nyrɛ, ɛ ‑wɛn 'mʋ yɩ. 'Tɩ‑ nyiblo 'bʋ 'yɛ nɩ ‑hɛɛ 'mʋ, 'kɩ ‑ba 'kukue nyibli lɛ, 'kɩ 'ʋ Nyɩsʋa ‑mɔ', ɛ 'wɩ yɩ, nyiblo a 'mʋ, ɛ ‑gbɛ ꞊nʋ lɛ, 'ʋ hlʋɛ Nyɩsʋa ‑mɔ lɛ. 
Ɛ nɔ‑ nu꞊o, 'nɩ yɩ 'a mʋ ‑lee ‑nɩ, ‑ɛ mɔ, Nyɩsʋa ‑wɛ 'lɩ bʋ 'wʋwla nyibli a dɛ 'kuku a pɛpɛ nɩ, 'ye ꞊bɩɩ ʋ ‑ha Nyɩsʋa 'yri lɛ. Kɛɛ, nyiblo ‑bʋ, ‑ɛ di Nyɩsʋa a ‑Hihiu 'yri lɛ ‑ha, Nyɩsʋa 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ 'wʋwla 'a dɛ 'kuku a 'mʋ. 
'Ya 'ʋ 'lu de, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, nyiblo ‑bʋ, ‑ɛ di 'mʋ ‑tɩ ‑hʋɩn yrɛ hla, Nyɩsʋa ‑wɛ 'lɩ bʋ 'wʋwla 'a dɛ 'kuku a 'mʋ nɩ. Kɛɛ, nyiblo ‑bʋ, ‑ɛ di Nyɩsʋa a ‑Hihiu ‑tɩ ‑hʋɩn yrɛ hla, Nyɩsʋa 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ 'wʋwla 'a dɛ 'kuku a 'mʋ, 'kɩ 'nɛ‑ 'klɔ ‑bʋ, ‑a nɩ 'nɛ‑ ‑mɔ, ɛ kɔ, 'kɩ 'lɩ 'klɔ ‑mʋ', ‑ɛ di 'lɩ di 'kwli.» 
(Kɛ‑ ‑Yusu pɩ de:) «Tugbɛ ‑mʋ', ‑ɛ yɩ ꞊haan'nie ‑jri, ɛ nɔ‑ tʋɩ ꞊haan'kui. Tugbɛ ‑mʋ', ‑ɛ 'yɛ nɩ ‑jri ꞊haan'nie, ɛ 'nɩ ‑tʋ꞊ʋ ꞊haan'kui. Tugbɛ a 'kuo, ɛ nɔ‑ ʋ yrui ꞊nɛ. 
'A mʋ ‑mʋ', a kɛɛ nyibli. 'Aan ꞊wlɩ nyre yrɛ, ‑wɛn hro. Ɛ nɔ‑ kɔ ‑tɩ, 'ba nɩ 'ʋ ‑tɩtɛ bʋ, 'a hlɛ ‑tɩ ‑hʋɩn lɛ, ‑ɛ nu꞊o, ‑tɩ ‑mʋ', ‑ɛ 'yii 'lɩ nyiblo a ꞊wlʋ kɩ, ɛ nɔ‑ yɩ 'ʋ꞊ʋ wien ‑dii ‑nɩ. 
꞊Haannyiblo a nunu‑tɛblɩ nɔ yɩ, ‑ɛ nu꞊o, 'a ꞊wlʋ nɔ yɩ. 'Crɛkɔnyɔ a nunu‑tɛblɩ nyre yɩ, ‑ɛ nu꞊o, 'a ꞊wlʋ nyre yɩ. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, ‑nyrɔwɔ ‑mʋ', ‑ɛ kɔ 'yri Nyɩsʋa di 'ʋ nyibli ‑bati lɛ ‑pʋʋ ‑nɩ, 'a ‑nɛ nyiblo 'bʋ nɩ 'ʋ, 'bʋ hla nyiblo ꞊dʋ ‑tɩ ‑hʋɩn 'hʋɩ lɛ, 'kɩ 'nɛ‑ 'klɔ ‑bʋ kɩ, ɛ di Nyɩsʋa klɛ 'nɩ ‑hɩhɩa ‑nɩ, ‑tɩ ‑mʋ', ‑kɔtɩ 'ɛ hla ‑tɩ a 'mʋ. 
'A ‑tɩ, Nyɩsʋa 'bʋ di ‑na ‑bati 'bɛ, ‑tɩ ‑mʋ', ‑hla, 'kɩ 'nɛ‑ 'klɔ ‑bʋ kɩ, ɛ nɔ‑ ɛ di 'lɩ 'kwli lɛ ta, ɛ 'mʋ ‑mʋ ‑lee ‑nɩ, ‑ɛ mɔ: ‑Bati 'yɩ ‑mʋ ‑klɔ, ‑hʋʋ' ‑bati klɔ ‑mʋ nɩ.» 
‑Yusu bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ Nyɩsʋa a tetetɔɔnyʋ ‑bɩ, kɔ Falisi꞊tumu a nyibli ‑bɩ, ‑ʋ nɩ 'ʋ, ʋ ꞊tu꞊o ꞊wɔn, ʋ wɛn: «Tɔɔnyɔ o, ‑a ‑hʋɛ ‑ba 'ye꞊e, 'bʋ mɔ, ꞊nɩ ‑wɛ 'lɩ ‑bʋ nu ꞊wlɩlɛkɛɛdɛ, ‑ɛ di ‑a mɔ꞊ɔ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, Nyɩsʋa, nɔ‑ lee 'nɛ‑ ‑mʋ ‑tʋtʋ kɩ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Ti ‑bʋ 'yri a nyibli ‑bʋ, 'waa nunuklɔ nyre yɩ, 'ʋ plee 'lɩ Nyɩsʋa ke, 'tɩ‑ 'ʋ ‑hʋɛ ꞊wlɩlɛkɛɛdɛ de, ‑ɛ di ꞊nʋ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, Nyɩsʋa, ɛ nɔ‑ lee 'nɛ‑ 'mʋ ‑tʋtʋ kɩ. Kɛɛ, Nyɩsʋa 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ wɛn, 'kɩ ba 'ye ꞊wlɩlɛkɛɛdɛ ꞊dʋ. ꞊Wlɩlɛkɛɛdɛ nɩ ‑do ‑mʋ', Nyɩsʋa di nu, 'kɩ 'ʋ 'a mʋ ‑mɔ, ɛ di 'wɩ‑ 'a dɛ ‑bɩ ‑mʋ', ɛ nu la, 'kɩ 'ʋ winwlɔn‑hanyɔ Jona a ‑ta'. 
Dɛ ‑mʋ', Jona a 'mʋ, ɛ ‑nu, 'ɛ ‑hi 'lɩ ‑nyrɔwɩ nɩ ta kɔ 'tɔlʋwɩ nɩ ta ‑hrin.yɛ gbagbʋ ‑mʋ' 'kwli, kɛ‑ ɛ di 'mʋ ꞊ti, 'kɩ 'ʋ 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo ‑mɔ. 'N di ‑hii 'lɩ ‑tʋtʋ bʋ ‑nyrɔwɩ nɩ ta kɔ 'tɔlʋwɩ nɩ ta. 
'Tɩ‑ Ninifʋdɩɔ a nyibli 'mʋ la Jona a win 'wɩn, ‑tɛ ɛ yɩ la ꞊nʋ Nyɩsʋa a ‑tɩ ‑lee ‑nɩ, ‑ɛ ‑bɩ ʋ hie la 'ʋ 'waa dɛ 'kuku, ʋ ni la bʋ, 'ʋ ‑nyi la 'waa 'klɔ a pɛpɛ Nyɩsʋa. ‑Ɛ ‑bɩ 'kɩ, 'mɔ ‑bʋ, ‑ɛ nɩ mɔ 'a mʋ ye' bʋ, 'n ‑hi 'ʋ Jona a 'mʋ nɩ, kɛɛ, a 'nɩ ꞊tuu꞊o 'ʋ 'na win 'ʋ. Ɛ nɔ‑ nu꞊o, ti ‑mʋ' ‑kɔ 'yri Nyɩsʋa di 'ʋ ‑tonyibli ‑bati lɛ ‑pʋʋ ‑nɩ, Ninifʋdɩɔ a nyibli a 'mʋ, ʋ nʋ‑ di ye' 'du, ʋ 'mʋ lɛ pʋ, ‑ɛ mɔ, ti ‑bʋ 'yri a nyibli, ʋ mɔ ‑tɩ'wlanyʋ ꞊nɩɔ, 'kɩ 'ʋ Nyɩsʋa ye'. 'Ya 'ʋ 'lu de, ti ‑hi la a ti 'yri, bodɩɔ ꞊dʋ, ɛ nɔ‑ ‑hɔn la 'lɩ ‑tɩtɛ blɔblʋ ꞊dʋ, ʋ dɛɛ Sabablʋgba. Bodɩɔ a 'mʋ, ɛ mɔ la nʋgba ꞊nɩɔ. Ɛ nɔ‑ di la Jrusrɛdɩɔ 'kwli, ɛ 'mʋ la bodɩɔ Salomɔ, ‑ɛ mɔ la Nyɩsʋa a nyiblo, 'a ꞊tɔwin 'wɩn. Kɛɛ, 'mɔ ‑bʋ, ‑ɛ nɩ mɔ 'a mʋ ye' bʋ, 'n ‑hi 'ʋ Salomɔ a 'mʋ nɩ. Kɛɛ, a 'nɩ ꞊tuu꞊o 'ʋ 'na win 'ʋ.» 
Kɛ‑ ‑Yusu pɩ de: «'Bʋ mɔ, 'ku ‑hʋan 'bʋ nɩ 'ʋ nyiblo ke', 'tɩ‑ 'bʋ ‑hɔn 'ʋ꞊ʋ ke', ‑ɛ ‑bɩ 'kɩ ɛ mi 'lɩ 'wan 'kwli, 'ɛ mi bʋnɩɩlɛ yrayrʋ lɛ ꞊mʋɔ mɔ. Kɛɛ, ɛ 'nɩ 'ye꞊e lɩ bʋnɩɩlɛ. 
‑Tɛ ɛ 'yɛ nɩ 'ye 'kɩ bʋnɩɩlɛ, ‑ɛ ‑bɩ kɛ‑ ɛ pɩ 'a dɩɔnʋ yɩ: 'N kɔ ꞊bʋ ‑mɛ kle, 'mʋ 'lɩ bʋnɩɩlɛ 'ka, 'n ‑hɔn la 'lɩ 'kwli mu. ‑Tɛ ɛ ꞊hɩan ‑mɔ, ‑ɛ ‑bɩ ɛ 'ye꞊e nɩ, ‑ɛ mɔ, bʋnɩɩlɛ a 'mʋ, ɛ nu 'hʋhlʋ, 'ɛ 'hrɛn klɛ ‑tɛɛ, kɔ, 'ɛ ꞊hrɛntɩ ‑nɩ. (Ɛ 'wɩ yɩ, Nyɩsʋa a ‑Hihiu 'yɩ 'ʋ nyiblo a 'mʋ ke' ‑nɩ.) 
'Bʋ nɩ 'mʋ lɛ, ‑ɛ ‑bɩ 'ku ‑hʋan a 'mʋ, ɛ kɔ bʋ bla 'kuo ‑hʋɩn nɩ ꞊hlon'hʋɛn ‑bɩ, ‑ʋ kɔ 'crɛ, ‑ʋ ‑hi 'ʋ 'a 'mumu 'ʋ, 'waa pɛpɛ a 'mʋ, ʋ 'mʋ ‑mɔ ‑bibi ‑nɩ, ʋ 'mʋ 'ʋ nyiblo a 'mʋ ke' bi. ‑Ɛ ‑bɩ nyiblo a 'mʋ, 'a 'klɔ di nyre yɩ pɛpɛ, ɛ 'mʋ 'ʋ 'a yɩ‑hɛklɔ 'ʋ ‑hi. Kɛ‑ ɛ di 'mʋ ꞊ti ‑wɛ, 'kɩ 'ʋ ti ‑bʋ 'yri a nyibli ‑bʋ ‑mɔ, ‑ʋ kɔ ꞊wlɩ ‑nyre yɩ.» 
'Kɩ ʋ nɩ la 'lɩ 'kayu nɩ ‑do a 'mʋ bʋ. ‑Yusu nɩ 'lɩ nyibli a 'mʋ, 'waa ‑mɔhleelɛ 'kwli, 'a 'dii kɔ 'a 'dɩayɩ nyɩbɛpʋ 'hʋɛn‑ 'ʋ nyre 'ʋ. 'Kɩ 'ʋ ‑patʋ', 'kɩ ʋ hree 'ʋ, 'ʋ ꞊mʋɛ 'hru lɛ, 'kɩ bʋ hlee 'lɩ ‑Yusu ‑mɔ. 
Ɛ nɔ‑ mɔ, nyiblo ꞊dʋ bʋ mu꞊o lee mɔ, ‑ɛ mɔ: «'Ye kɛ, ‑na 'dii kɔ ‑na 'dɩayɩnʋ 'hʋɛn‑, 'kɩ 'ʋ nɩ 'lɩ ‑patʋ', 'ʋ ‑hʋɛ bʋ hlee 'lɩ ‑mʋ ‑mɔ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu ‑pʋ, 'ɛ ‑hɩhɩa nyiblo a 'mʋ klɛ, ɛ wɛn: «‑Ʋ ‑bɩ nɩ 'ʋ, 'ʋ mɔ 'na 'dii kɔ 'na 'dɩayɩnʋ 'hʋɛn‑ ‑wɛ,» 
'ɛ pʋ 'a ‑nagbopʋ* dabʋ ‑mɔ, ɛ wɛn: «Ba 'ye kɛ, nyibli ‑bʋ, ʋ nʋ‑ mɔ 'na 'dii kɔ 'na 'dɩayɩnʋ ‑wɛ, 
‑ɛ nu꞊o, nyibli ‑mʋ', ‑ʋ ni 'na 'Baɩ Nyɩsʋa ‑nɩ 'lɩ yakɔ 'kwli a kɩwɛɛnlɛ, ʋ nʋ‑ mɔ 'na 'dɩayɩnʋ, kɔ 'na 'dii ‑wɛ.» 
