MATIE.
17.
‑Tɛ ‑nyrɔwɩ nɩ ꞊hlon‑do ‑hi, ‑ɛ ‑bɩ ‑Yusu gba Piɛlɩ, kɔ Sakɩ, kɔ Sakɩ a 'mʋ, 'a 'dɩayɩ nyɩbɛhɩan Saan 'hʋɛn‑ nɩ, 'ʋ mu 'lɩ dʋgba blɔblʋ ꞊dʋ 'lu. 
'Kɩ ʋ 'nɩ 'lɩ dʋgba a 'mʋ 'lu, ‑ɛ ‑bɩ ‑Yusu 'cɩcɩ nɩ, 'kɩ 'lɩ ꞊nʋ 'yi, 'a yigbakla yɩ 'nɩ wlɩn, ‑wɛn 'yrʋ, 'a 'hʋɩlɛpʋ‑tɛblɩ 'plɛ nɩ, ‑wɛn ‑nyrɛ. 
Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ ʋ 'ye Nyɩsʋa a winwlɔn‑hanyʋ Moise kɔ Eli 'hʋɛn‑ nɩ. Nyibli nɩ 'hʋɛn a 'mʋ, ʋ 'kʋ la see la. Ʋ nʋ‑ 'hrɩɩ 'ʋ ‑Yusu 'hʋɩ, ɛ kɔ ꞊nʋ 'hʋɛn‑, 'ʋ ‑tʋa toto a pʋpʋʋ. 
Piɛlɩ bʋ yɩ 'kɩ ꞊nʋ nɩ 'ye, ‑ɛ ‑bɩ ɛ yɩ ‑Yusu 'nɩ ‑lee ‑nɩ, ɛ wɛn: «Kʋkɔnyɔ o, ɛ nu ‑tɛɛ, 'kɩ ‑ba nɩ 'nɛ‑ ‑tɩtɛ ‑bʋ bʋ. 'Bʋ mɔ, ꞊nɩ yɩ꞊ɩ nɩ ‑hʋɛ, 'n di pʋ papʋɩ nɩ ta: ‑nɛ pʋpa, Moise a ‑nɛ, kɔ Eli a ‑nɛ.» 
Win nɩ 'lɩ꞊ɩ wlɔn, ti nɩ ‑do a ti 'yri, ‑jruŋma, 'ɛ yɩ wlɩn, 'ɛ ꞊tɩɩ 'ʋ ꞊nʋ 'lu, 'ɛ ‑hli ꞊nʋ. 'Kɩ 'lɩ ‑jruŋma a 'mʋ 'kwli, 'kɩ Nyɩsʋa a win ‑hʋɛn 'lɩ ‑wlu, 'ɛ pɩ lɛ: «Nyiblo ‑bʋ, ɛ nɔ‑ mɔ 'na nʋɛyu, 'ɛ yɩ 'mʋ plɔ a bleelɛ ‑nyi. Ɛ nɔ‑ ba pʋ nʋa yɩ bʋ.» 
'Tɩ‑ ‑nagbopʋ 'mʋ win a 'mʋ 'wɩn mɔ mu, ‑ɛ ‑bɩ hʋannʋ bi 'lɩ ꞊nʋ 'kwli, 'ʋ bla kwlɩ bʋ, 'ʋ kɔ yigbaklɩ blɛ, 'kɩ 'ʋ Nyɩsʋa a 'ʋ꞊tuulɛ a ‑ta'. 
‑Ɛ ‑bɩ ‑Yusu 'yɩya 'ʋ ꞊nʋ 'hʋɩ bʋ, 'ɛ ‑hrɛn ꞊nʋ lɛ, ɛ wɛn: «Ba 'du ye', ba 'kee hʋannʋ a pipie.» 
‑Tɛ ʋ 'du 'yii ye', ‑ɛ ‑bɩ ʋ 'kee nyibli ‑nɩ wɛn a 'yiye nɩ, 'bʋ 'yɩ ‑Yusu nɩ ‑do 'pa‑. 
‑Tɛ ʋ yɩ 'kɩ dʋgba a 'mʋ nɩ ꞊tɩ, ‑ɛ ‑bɩ ‑Yusu yɩ ꞊nʋ 'nɩ ti, ɛ wɛn: «Dɛ ‑bʋ, a 'ye, a 'nɩ 'lee 'lɩ nyiblo ꞊dʋ, ɛ 'mʋ꞊ʋ gba ‑gbagba, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'mʋ 'kʋ, Nyɩsʋa 'mʋ 'lɩ 'mʋ 'kʋkʋnyibli 'nyɩ ‑ha, ɛ 'mʋ 'mʋ 'klɔ ‑ha.» 
‑Ɛ ‑bɩ ‑nagbopʋ ‑tʋa 'a lɛ'bɛtilɛ, ʋ wɛn: «Dɛ‑ kɔ ‑tɩ Nyɩsʋa a tetetɔɔnyʋ 'ʋ pɩ lɛ, ‑ɛ mɔ, Nyɩsʋa a winwlɔn‑hanyɔ Eli, nɔ‑ kɔ ‑bʋ 'nyɛɛ 'hru, ‑bʋ di, 'tɩ‑ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ya, ɛ 'mʋ di 'lɩ?» 
‑Ɛ ‑bɩ ɛ wɛn: «Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, Eli kɔ bʋ di, ɛ 'mʋ Nyɩsʋa a dakɔ ‑hɛɛ ‑nɩ, ʋ 'mʋ 'waa 'klɔ ꞊hrɛntɩ ‑nɩ, ʋ 'mʋ ‑mɔ ‑wɛ, 'tɩ‑ Wanyɔ a 'mʋ, ɛ 'mʋ di. 
'N yɩ 'kɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, nyiblo ‑mʋ', ‑ɛ 'wɩ Eli yɩ, ɛ di nɩ, kɛɛ, ʋ 'yɩ꞊ɩ ‑yru, 'tɩ‑ yɩnyre‑tɛblɩ ‑bʋ, ‑tonyibli ‑hʋɛ bʋ nu꞊o ‑mɔ, 'ʋ nu ꞊nɛ꞊ɛ ‑mɔ. ‑Tɛ ʋ ‑nu, 'ʋ ꞊tu Eli ꞊hɩʋɛn, kɛ‑ nɩ ‑do ʋ di nu, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, ʋ 'mʋ 'mʋ ꞊hɩʋɛn ꞊tu.» 
‑Ɛ ‑bɩ ‑tonyibli a pɛpɛ yru꞊o nɩ, ‑ɛ mɔ, Eli ‑mʋ', ‑kɔtɩ ɛ hlɛ, Saan Batisɩ ɛ ꞊hɛn 'nyrɛ. 
‑Tɛ ‑Yusu kɔ 'a ‑nagbopʋ* nɩ ‑ta nɩ ‑wɛn 'hʋɛn‑, ʋ ꞊tɩ 'kɩ dʋgba, ‑ɛ ‑bɩ ʋ nyre 'ʋ ‑tɩtɛ ‑mʋ', nyibli ‑hʋɔhʋɩ nɩ 'ʋ. Bʋ nɩ 'kɩ 'ʋ bʋ, ‑ɛ ‑bɩ nyiblo nɩ ‑do ‑bɩ 'yɩya 'ʋ ‑Yusu 'hʋɩ bʋ, 'ɛ bla꞊a kwlɩ yɩ bʋ, 
ɛ wɛn: «Tɔɔnyɔ o, yru 'na 'yu nyɩbɛhɩan a nyaɩ, ‑ɛ nu꞊o, ‑gbugbukʋɛ ni꞊e nɩ, 'ɛ ꞊tui꞊e ꞊hɩʋɛn dɩakɩ. Ɛ kɔ ti, 'ɛ yɩ 'lɩ 'tɔ lɛ bi, kɔ 'kɩ 'lɩ 'nie ‑mɔ. 
'N gba 'lɩ꞊ɩ ‑na ‑nagbopʋ yɩ nɩ, kɛɛ, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ nu꞊o, 'a 'kʋɛ bʋ ‑wɛ.» 
Kɛ‑ ‑Yusu pɩ 'kɩ 'a ‑nagbopʋ yɩ, ɛ wɛn: «A mɔ nyibli ꞊nɩɔ, ‑ʋ 'yɩ Nyɩsʋa ꞊wlʋ yɩ ‑kuo ‑nɩ ‑tɛɛ, kɔ, ‑ʋ 'yɩ ꞊haandɛ kɔ dɛ ‑hʋan 'hʋɛn‑ a 'yilɛ‑hɩhɩalɛ ‑yi. Ti nɩ ‑tie 'n kɔ ꞊bʋ ‑hii 'nɛ‑ 'a mʋ 'nyɩ, 'tɩ‑ a 'mʋ Nyɩsʋa ꞊wlʋ yɩ ‑kuo ‑nɩ 'lɩ? ꞊Bɩ kɛ‑ 'n di nu, 'mʋ 'a mʋ lɛ ‑kikle ‑nɩ 'a ‑nɛ ti? Ba ya 'mʋ 'yu a 'mʋ yɩ.» 
‑Tɛ ʋ ya 'kɩ ꞊nɛ꞊ɛ yɩ, ‑ɛ ‑bɩ ‑Yusu hlee 'lɩ 'ku ‑hʋan ‑mʋ', ‑ɛ nɩ 'ʋ 'yu a 'mʋ ke' ‑mɔ, 'kɩ 'lɩ win 'yaklɩ 'kwli. ‑Ɛ ‑bɩ 'ku ‑hʋan a 'mʋ, ɛ ‑hɔn 'ʋ꞊ʋ ke' nɩ. Ɛ nɔ‑ mɔ ti nɩ ‑do a ti 'yri, 'yu a 'mʋ, 'a 'kʋɛ bʋ ‑wɛ. 
‑Tɛ ti gbi ‑hi, ‑Yusu kɔ 'a ‑nagbopʋ 'hʋɛn‑, ʋ nɩ ‑do, ʋ nɩ 'ʋ bʋ, ‑ɛ ‑bɩ ʋ wɛn: «Dɛ‑ kɔ ‑tɩ, ꞊a 'yɩ wɛn 'lɩ꞊ɩ ‑wɛ, 'kɩ ‑ba bla 'ku ‑hʋan ‑mʋ' lɛ 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «A 'yɩ Nyɩsʋa ꞊wlʋ yɩ ‑kuo ‑nɩ ‑tɛɛ, 'kɩ bʋ nu꞊o, 'yu ‑mʋ', 'a 'kʋɛ bʋ ‑wɛ. 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, 'ye ꞊bɩɩ a kuo Nyɩsʋa ꞊wlʋ yɩ dɛ gbe, a ‑wɛ 'lɩ ba lee dʋgba ‑bʋ nɩ: ‑Hɔn mɔ ‑tɩtɛ ‑bʋ, ‑bʋ mu 'lɩ ‑tɩtɛ ‑mʋ', 'ɛ mɔ ꞊han‑tɩ, ɛ 'mʋ 'ʋ ‑tɩtɛ a 'mʋ ‑hɔn. 'A ‑tɩ, a ‑wɛ 'lɩ ba nu 'a ‑nɛ ꞊dedede nɩ.  
'Bʋ mɔ, 'ba yɩ Nyɩsʋa nɩ dɛ, 'kɩ 'lɩ ꞊cicie* nɩ ‑do 'kwli, 'kɩ a ‑wɛ 'lɩ ba bla 'lɩ 'kuo ‑hʋɩndʋ a 'mʋ lɛ nɩ.» 
‑Nyrɔwɔ ꞊dʋ, ‑Yusu kɔ 'a ‑nagbopʋ* a pɛpɛ 'hʋɛn‑, ʋ 'kukue lɛ, 'kɩ 'lɩ Galileblʋgba 'kwli, ‑Yusu 'ɛ yɩ la ꞊nʋ ‑lee ‑nɩ, ɛ wɛn: «'Mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, ʋ kɔ bʋ pʋ 'mʋ nyibli ‑jɩ', 
ʋ 'mʋ 'mʋ 'la. Kɛɛ, 'bʋ mɔ, 'nɩ 'kʋ, ‑nyrɔwɩ nɩ 'hʋɛn 'bʋ ‑hi, ta a ‑nyrɔwɔ, Nyɩsʋa kɔ bʋ ‑ha 'lɩ 'mʋ 'kʋkʋnyibli 'nyɩ, ɛ 'mʋ 'mʋ 'klɔ ‑ha.» ‑Tɛ ʋ 'wɩn ‑tɩ a 'mʋ, ‑ɛ ‑bɩ 'waa ꞊wlɩ 'mʋɛ bʋ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu kɔ 'a ‑nagbopʋ* 'hʋɛn‑, ʋ nyre 'lɩ Kapɛnaɔdɩɔ 'kwli nɩ. 'Kɩ ‑Juukʋɛ* ‑mʋ', ‑ʋ nɩ 'lɩ 'nyɩ, ɛ kɔ la 'blʋwli'tɩnyʋ, 'ʋ yɩ la 'wli 'tɩ, 'kɩ 'ʋ Nyɩsʋa a 'kagbaʋ a ‑kʋan a ‑ta'. 'Blʋwli'tɩnyʋ a 'mʋ, ʋ nʋ‑ 'yɩya 'ʋ Piɛlɩ 'hʋɩ bʋ, 'ʋ yɩ꞊ɩ 'bɛti ‑nɩ, ʋ wɛn: «꞊Bɩ 'aan ‑nɛ tɔɔnyɔ ‑Yusu ‑bʋ, ɛ yɩ Nyɩsʋa a 'kayu gbagbʋ a 'blʋwli 'nɩ 'pɛɛ ‑nɩ?» 
‑Ɛ ‑bɩ Piɛlɩ wɛn: «Iin, ɛ yɩ꞊ɩ 'nɩ 'pɛɛ ‑nɩ,» 'ɛ mu 'lɩ 'kayu bʋ, ‑ɛ di꞊e nu, ɛ 'mʋ ‑Yusu ‑lee ‑nɩ. Bʋ 'mʋ 'kɩ 'lɩ 'kayu bʋ pa, ‑ɛ ‑bɩ ‑Yusu 'nyɛɛ 'hru, 'ɛ 'bɛti꞊e, ɛ wɛn: «Simɔ Piɛlɩ, dɛ‑ ‑yɩ 'lu ‑mɔ lɛ ‑hie, 'kɩ 'ʋ 'blʋwli a 'pɛɛlɛ a ‑ta' 'lɩ? 'Bʋ mɔ, 'blʋgba a naanyʋ 'bʋ yɩ 'blʋwli nɩ 'tɩ, nyibli a 'dɩ ‑bɩ, ʋ ‑hʋɛ 'wli a 'mʋ 'lɩ? ꞊Bɩ 'blʋgba a 'yonʋ ʋ ‑hʋɛ꞊ɛ, ‑ʋ'ʋ‑ hɩapʋnyibli?» (Ti a 'mʋ 'yri, 'blʋgba a naanyʋ, hɩapʋnyibli, ʋ nʋ‑ ʋ ‑hʋɛ la 'blʋwli, ɛ 'yɩ 'blʋgba 'yonʋ 'pa‑.) 
‑Ɛ ‑bɩ Piɛlɩ ꞊tu꞊o ꞊wɔn, ɛ wɛn: «Hɩapʋnyibli ꞊nɩɔ.» ‑Ɛ ‑bɩ ‑Yusu wɛn 'nɩ: «'A ‑tɩ 'kɩ o, 'blʋgba a 'yonʋ 'yɩ 'pɛɛlɛ ‑kɔ. 
Kɛɛ 'kɩ, 'blʋwli'tɩnyʋ ‑bʋ, ‑ʋ 'yɩ 'na ‑nagbopʋ 'pa‑, ‑a 'nɩ ‑hʋa꞊a lɩ ‑ba pʋ 'waa ꞊wlɩ yrʋ' lɛ. 'A ‑tɩ, mu 'lɩ 'yru wien. ꞊Nɩ yɩ nɩ mi, gba ‑wedi, ꞊mʋ 'pa. Yɩ‑hɛ‑hrin.yɛ, ‑di 'pa, kla 'a wuntɔ yɩ. 'Kɩ 'lɩ꞊ɩ wlɔn, ‑di yɛɛ 'lɩ 'wliyɔkɔ a 'yɛɛ nɩ ‑do bʋ, ‑ɛ ‑wɛ 'lɩ ‑bʋ 'pɛɛ ‑aan ‑nɛ 'blʋwli, ‑n kɔ 'mʋ 'hʋɛn‑. Ɛ nɔ‑ ‑di nu, ꞊mʋ ‑aan ‑nɛ 'blʋwli a 'mʋ 'pɛɛ ‑nɩ.» 
