MATIE.
19.
‑Tɛ ‑Yusu ‑wɛ tɔɔlɛ a 'mʋ ‑mɔ, ‑ɛ ‑bɩ ɛ ‑hɔn 'lɩ Galileblʋgba 'kwli nɩ, ɛ kɔ 'a ‑nagbopʋ* 'hʋɛn‑, 'ʋ mu 'lɩ Sudeblʋgba 'kwli, 'kɩ 'lɩ Sudɛn a 'nikɩ. 
Nyibli ‑hʋɔhʋɩ, ʋ nʋ‑ yɩ ‑Yusu ꞊wien lɛ kʋɛ. Kɩklanyibli 'bʋ nɩ 'ʋ, ɛ ni꞊e nɩ, 'waa 'kʋɛ 'ɛ ‑wɛ. 
Falisi꞊tumu* a nyibli ‑mʋ', ‑ʋ nɩ 'ʋ, ʋ nʋ‑ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, ‑ɛ di꞊e nu, ʋ 'mʋ 'ʋ꞊ʋ lɛ ꞊tɛɛ ‑nɩ, ɛ 'mʋ ka, 'kɩ 'ʋ Nyɩsʋa ye'. Ɛ nɔ kɔ ‑tɩ 'ʋ yɩ꞊ɩ lɛ 'bɛti ‑nɩ, 'ʋ pɩ lɛ: «꞊Bɩ Nyɩsʋa a tete hlɛ꞊ɛ nɩ, ‑ɛ mɔ, ‑tonyiblo kɔ 'hru, 'kɩ bʋ pʋ 'lɩ 'a nʋgba ‑patʋ', 'kɩ 'ʋ 'a ‑nɛ ꞊dedede a ‑ta'?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «'N pʋ꞊ʋ ꞊haan‑tɩ, ‑ɛ mɔ, a ‑hre꞊e nɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ, 'klɔ a ‑wlu꞊tuulɛ', ‑tɛ Nyɩsʋa yɩ la ‑tonyiblo nɩ ni, ɛ nu꞊o nɩ, ‑tonyiblo a 'mʋ, 'ɛ mɔ nyɩbɛyugbe kɔ nʋgba 'hʋɛn‑. 
Ɛ nɔ‑ kɔ ‑tɩ nyɩbɛyugbe 'mʋ 'ʋ 'a 'baɩ kɔ 'a 'dii 'hʋɛn‑ bʋ hie, ɛ 'mʋ nʋgba kɔ, ɛ kɔ 'a nʋgba a 'mʋ 'hʋɛn‑, ʋ 'mʋ 'hʋɩ bʋ ‑nɩnɩ ‑nɩ, ʋ nɩ 'hʋɛn a 'mʋ, ʋ 'mʋ ‑tonyiblogblo nɩ ‑do ‑hɛ. 
Ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ʋ 'yɩ 'kɩ ‑tonyibli nɩ 'hʋɛn 'pa‑, kɛɛ, ʋ mɔ ‑tonyiblo nɩ ‑do ꞊nɩɔ. 'A ‑tɩ o, nyɩbɛyugbe kɔ 'a nʋgba 'hʋɛn‑, Nyɩsʋa ‑nu, 'ʋ ‑hɛ ‑tonyiblo nɩ ‑do, nyiblo ꞊dʋ 'yɩ yɩ ‑blɛɛ ‑nɩ, bʋ ‑hɩhɩa ꞊nʋ yrɛ.» Kɛ‑ ‑Yusu pʋ ꞊nʋ yɩ. 
‑Ɛ ‑bɩ Falisi꞊tumu a nyibli ꞊tu꞊o ꞊wɔn, ʋ wɛn: «Dɛ‑ kɔ ‑tɩ, 'kɩ 'lɩ tete 'kwli, Nyɩsʋa a winwlɔn‑hanyɔ Moise 'ɛ hla꞊a, ‑ɛ mɔ, nyɩbɛyugbe 'bʋ ‑hʋɛ bʋ pʋ 'lɩ 'a nʋgba ‑patʋ', ‑ɛ ‑bɩ bʋ 'crɩ 'crɩɛn, ‑ɛ hlɛ꞊ɛ, ‑ɛ mɔ, ɛ pʋ 'lɩ꞊ɩ ‑patʋ', 'tɩ‑ bʋ ‑ha 'lɩ 'crɩɛn a 'mʋ, bʋ ‑nyi ꞊nɛ꞊ɛ?» 
‑Ɛ ‑bɩ ‑Yusu wɛn 'nɩ: «'Aan ꞊wlɩ a 'gboklolɛ a ‑tɩ ꞊nɩɔ, Moise 'ɛ ‑nyi 'a mʋ 'hru, 'kɩ ba pʋ 'lɩ 'aan nʋgbɩ ‑patʋ' lɛ. Kɛɛ, 'klɔ a ‑wlu꞊tuulɛ', ɛ 'yɩ la 'mʋ lɛ ‑nɩ. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, nʋgba 'bʋ 'yɩ 'ʋ 'a nyɩbɩʋ bʋ ‑hie, 'tɩ‑ 'a nyɩbɩʋ a 'mʋ 'bʋ pʋ 'lɩ꞊ɩ ‑patʋ', 'tɩ‑ 'bʋ kɔ nʋgba ‑bɩ, ‑ɛ ‑bɩ ɛ nu ‑wlawlɩ.» 
‑Ɛ ‑bɩ 'a ‑nagbopʋ yɩ 'kɩ꞊ɩ 'nɩ ‑lee ‑nɩ, ʋ wɛn: «'Bʋ mɔ, 'bʋ nɩ 'mʋ lɛ, 'kɩ 'ʋ nyɩbɛyugbe kɔ nʋgba 'hʋɛn‑ ‑mɔ, ‑ɛ ‑bɩ ɛ nu ‑tɛɛ, 'kɩ ʋ 'nɩ 'kʋkɔɔ 'lɩ ‑nɩ.» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «Ɛ 'yɩ nyibli a pɛpɛ 'pa‑, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ yru ‑tɩ a 'mʋ lɛ. Nyibli nɩ ‑do ‑mʋ', Nyɩsʋa ‑nyi 'klɩ, ʋ nʋ‑ yrui ‑tɩ a 'mʋ lɛ. 
Ɛ kɔ ‑tɛblɩ ‑hʋɔhʋɩ, ‑ɛ ni꞊e, 'kɩ nyɩbɛpʋ 'yɛ nɩ kɔ nʋgbɩ: ‑ʋ ‑bɩ nɩ 'ʋ, 'ʋ 'yɩ 'yonʋkɔdɛ, ‑ʋ ‑bɩ 'ʋ nɩ 'ʋ, 'ʋ ‑ha ꞊nʋ bɔtɔ, ‑ɛ di꞊e nu, ʋ 'nɩ ꞊ha nʋgbɩ kɔ, ‑ʋ ‑bɩ 'nɩ ‑kɔ꞊ɔ nʋgbɩ, ‑ɛ di꞊e nu, ʋ 'mʋ Nyɩsʋa a ‑kʋan nɩ ‑do a ‑tɩ 'lu mɔ lɛ ‑hie, Nyɩsʋa a 'mʋ, ɛ 'mʋ nyibli win kɩ ‑kɔɔ ‑nɩ. 'A ‑tɩ, nyiblo ‑bʋ, ‑ɛ ‑wɛ 'lɩ ‑tɩ ‑bʋ a kʋa'buble, ɛ nɔ‑ ‑bʋ 'ble꞊e kʋa.» 
Ɛ kɔ la ‑nyrɔwɔ ꞊dʋ, 'ʋ gba 'lɩ 'yonʋ ‑Yusu yɩ, ɛ 'mʋ ꞊nʋ dabʋɩ 'lu blɛ pʋ, kɔ, ɛ 'mʋ Nyɩsʋa da, Nyɩsʋa 'mʋ 'yonʋ a 'mʋ ꞊haandɛ ‑mɔ nu. Kɛɛ, ‑tɛ ‑nagbopʋ* 'ye dɛ a 'mʋ, ‑ɛ ‑bɩ ʋ ‑tʋa 'waa ‑mɔ'pʋplɛ, ʋ wɛn: «A 'nɩ 'haa 'lɩ꞊ɩ 'ku.» 
Kɛɛ, ‑ɛ ‑bɩ ‑Yusu wɛn 'nɩ: «Ba ‑ha 'yonʋ mɛ lɛ, bʋ di 'nɛ‑ 'mʋ ‑mɔ. A 'nɩ 'kaa 'lɩ ꞊nʋ yɩ, ‑ɛ nu꞊o, nyibli ‑mʋ', ‑ʋ 'wɩ‑ 'yonʋ ‑bʋ yɩ, ʋ nʋ‑ di 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli pa,» 
'ɛ ‑tʋa 'waa dabʋɩ a 'lublɛpʋpʋʋ, 'ɛ dɛ Nyɩsʋa, 'kɩ bʋ nu ꞊nʋ ꞊haandɛ ‑mɔ. ‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ɛ ‑hɔn 'lɩ ‑tɩtɛ a 'mʋ nɩ, 'ɛ ‑mu. 
‑Nyrɔwɔ ꞊dʋ 'kwli, gblotayu ꞊dʋ, ɛ nɔ‑ 'yɩya 'ʋ ‑Yusu 'hʋɩ bʋ, 'ɛ yɩ꞊ɩ 'bɛti ‑nɩ, ɛ wɛn: «Tɔɔnyɔ o, ꞊haandɛ a 'dɩ ‑bɩ 'n di nu, 'tɩ‑ Nyɩsʋa a 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ, 'mʋ꞊ʋ kɔ 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Dɛ‑ kɔ ‑tɩ ꞊nɩ yɩ 'mʋ 'bɛti ‑nɩ, 'kɩ 'ʋ ꞊haandɛ a ‑ta' 'lɩ? Nyɩsʋa nɩ ‑do, ɛ nɔ‑ mɔ ꞊haannyiblo. 'Bʋ mɔ, ꞊nɩ yɩ꞊ɩ nɩ ‑hʋɛ, 'kɩ Nyɩsʋa bʋ ‑nyi ‑mʋ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ, ‑ɛ ‑bɩ ꞊tuu 'ʋ 'a tete 'ʋ.» 
‑Ɛ ‑bɩ ɛ 'bɛti꞊e nɩ, ɛ wɛn: «Tete a 'dɩ ‑bɩ 'n di 'ʋ ꞊tuu ‑nɩ 'lɩ?» ‑Ɛ ‑bɩ ‑Yusu wɛn: «꞊Nɩ 'laa 'lɩ nyiblo, ꞊nɩ 'nuo 'lɩ ‑wlawlɩ, ꞊nɩ 'yrie 'lɩ, ꞊nɩ 'pʋʋ 'lɩ nyiblo hɩ kɩ, 
꞊tuu 'ʋ ‑na 'baɩ kɔ ‑na 'dii 'hʋɛn‑, 'kɩ 'lɩ nʋɛlɛ 'kwli, nʋɛ ‑na 'bɩhɩan ‑tonyiblo, ꞊wɩ yɩ ‑tɛ ‑nu ‑na dɩɔnʋ a nʋɛlɛ.» 
‑Ɛ ‑bɩ gblotayu a 'mʋ, ɛ wɛn: «'Ɛ mɔ ‑tɛɛ, tete a pɛpɛ a 'mʋ, 'n ꞊tuu 'ʋ꞊ʋ nɩ. Dɛ a 'dɩ ‑bɩ 'n kɔ ꞊bʋ nu de?» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ꞊ɩ yɩ, ɛ wɛn: «'Bʋ mɔ, ꞊nɩ ‑hʋɛ ‑bʋ 'sii 'ʋ yɩ pɛpɛ, mu, ‑bʋ plo ‑na kʋkɔ‑tɛblɩ a pɛpɛ, ‑bʋ ‑nyi 'a 'wliyɛ ꞊hɩʋɛnnyibli lɛ, Nyɩsʋa 'mʋ ‑mʋ ꞊haandɛ gbagbʋ ‑mɔ nu, 'kɩ 'lɩ yakɔ 'kwli. ꞊Nɩ nu 'kɩ꞊ɩ, ‑ɛ ‑bɩ kʋɛ 'mʋ ꞊wien lɛ, ꞊mʋ 'na ‑nagbopi* ‑hɛ.» 
Gblotayu ‑mɔ ‑bɩ, ‑tɛ ɛ 'wɩn ‑tɩ a 'mʋ, ‑Yusu ‑hla, ‑ɛ ‑bɩ 'a ꞊wlʋ bi ꞊hlɔn, 'ɛ ‑hɔn 'ʋ꞊ʋ 'hʋɩ, ‑ɛ nu꞊o, 'a kʋkɔ‑tɛblɩ ‑hʋ nɩ dɩakɩ. 
‑Tɛ ɛ mu 'kɩ, ‑ɛ ‑bɩ kɛ‑ ‑Yusu pɩ 'a ‑nagbopʋ yɩ, ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, ɛ di 'mʋ 'nɩ kla, 'kɩ dɛkɔnyɔ bʋ di 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli pa. 
'Ɛ mɔ ꞊han‑tɩ, ɛ kla 'mʋ nɩ, 'kɩ 'ʋ dɛkɔnyɔ ‑mɔ', ‑ɛ kuo nɛ 'a kʋkɔ‑tɛblɩ ꞊wlʋ yɩ, bʋ kuo Nyɩsʋa ꞊wlʋ yɩ, bʋ pa 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli, 'ɛ ‑hi 'ʋ ꞊gbukɩ‑so* bʋ naa 'ʋ 'die a 'hʋɔ 'yri.» 
‑Yusu a pʋpʋwin a 'mʋ, ɛ maa nɛ 'a ‑nagbopʋ wlɔn lɛ dɩakɩ. 'A ‑tɩ, ʋ wɛn: «'Bʋ kɔ bʋ nɩ 'mʋ lɛ, ‑ɛ ‑bɩ nyiblo ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pa 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli.» 
‑Yusu 'ye ꞊nʋ ‑yeye, ɛ wɛn: «'Kɩ 'lɩ ‑tonyiblo a dɩɔnʋ a 'klɩ 'kwli, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ kuo Nyɩsʋa ꞊wlʋ yɩ, 'tɩ‑ bʋ pa 'lɩ 'a 'klɔ yrayrʋ 'kwli. Kɛɛ, 'kɩ 'lɩ Nyɩsʋa a 'klɩ 'kwli, 'a ‑nɛ ꞊dedede ‑wɛ 'lɩ nuelɛ.» 
‑Ɛ ‑bɩ kɛ‑ Piɛlɩ pɩ ‑Yusu yɩ: «‑A mʋ ‑mɔ ‑bɩ 'lɩ? 'Ye kɛ, ‑a hie 'ʋ ‑aan nyibli bʋ, ɛ kɔ ‑aan ‑tɛblɩ a pɛpɛ 'hʋɛn‑, ꞊a yɩ ‑mʋ ꞊wien lɛ kʋɛ. 'A ‑tɩ, dɛ a 'dɩ ‑bɩ Nyɩsʋa di ‑a mʋ ‑nyi 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, ti ‑mʋ', ‑ɛ kɔ 'yri 'n di 'ʋ 'na bodɩɔgbata ‑mʋ' kɩ bʋ nɩ, 'kɩ 'lɩ 'klɔ yrayrʋ ‑mʋ' 'kwli, ti a 'mʋ 'yri, 'a mʋ ‑mʋ', ‑ʋ mɔ 'na ‑nagbopʋ nɩ ‑pu ꞊tu 'ʋ 'hʋɛn, 'kɩ a di 'ʋ 'aan ‑nɛ gbatɩ kɩ blɛ nɩ ‑wɛ, ‑ɛ di꞊e nu, a 'mʋ Yisraɛkʋɛ a ꞊tugbi nɩ ‑pu ꞊tu 'ʋ 'hʋɛn ‑bati lɛ ‑pʋʋ ‑nɩ. 
Kɔ, 'a ‑nɛ nyiblo 'bʋ hie 'ʋ 'a 'kayo bʋ, kɔ 'a 'dɩayɩnʋ, kɔ 'a 'baɩ kɔ 'a 'dii, kɔ 'a nʋgba kɔ 'a 'yonʋ, kɔ 'a ‑cii 'hʋɛn‑, 'na nʋɛlɛ a ‑tɩ, nyiblo a 'mʋ, ‑tɛblɩ Nyɩsʋa di꞊e ‑nyi, ɛ di 'nɩ ‑hʋ dɩakɩ, ɛ 'mʋ 'ʋ 'a dɛ ‑mʋ', ɛ hie 'ʋ bʋ 'ʋ ‑hi, Nyɩsʋa 'mʋ꞊ʋ 'klɔ yrayrʋ ‑mʋ' ‑nyi, ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. 
Kɛɛ, nyibli ‑mʋ', ‑ʋ nɩ 'ʋ 'waa 'bio 'lu yɩ, 'kɩ 'lɩ ‑tɛ ti nɛ ‑bʋ 'kwli, 'waa ‑hʋɔhʋɩ, ʋ nʋ‑ di 'lɩ 'waa 'bio bʋ nɩ ‑nyrɔwɔ ꞊dʋ, ɛ kɔ, nyibli ‑mʋ', ‑ʋ nɩ 'lɩ 'waa 'bio bʋ, 'kɩ 'lɩ ‑tɛ ti nɛ ‑bʋ 'kwli, 'waa ‑hʋɔhʋɩ 'mʋ 'ʋ 'waa 'bio 'lu yɩ nɩ, ‑nyrɔwɔ ꞊dʋ.» 
