MAKƖ.
2.
‑Nyrɔwɩ gbi bʋ ‑hi, ‑ɛ ‑bɩ ‑Yusu ꞊hɩan ‑mɔ, 'ɛ di 'lɩ 'dɩɔ ‑mʋ', ‑ɛ mɔ Kapɛnaɔ 'kwli. ‑Tɛ nyibli 'wɩn, ‑ɛ mɔ, ‑Yusu ꞊hɩan ‑mɔ, 
‑ɛ ‑bɩ 'waa ‑hʋɔhʋɩ mu 'lɩ꞊ɩ ‑mɔ. Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ 'kayu ‑mʋ', ɛ nɩ 'lɩ bʋ, ɛ 'yii 'lɩ nɩ, 'kɩ 'ʋ nyibli ‑mɔ', ‑ʋ mu꞊o 'ye mɔ, ɛ mɔ 'hru 'yɩ 'ʋ ꞊hʋan.yɩ ‑nɩ, nyibli a ‑tɩ. 'Kɩ 'lɩ nyibli a 'mʋ 'nyɩ, 'kɩ ‑Juukʋɛ* a tetetɔɔnyʋ ‑bɩ nɩ 'lɩ. Nyibli a pɛpɛ a 'mʋ, ‑ʋ nɩ ‑tuo a 'mʋ kɩ, ʋ nʋ‑ ‑Yusu tʋɛ Nyɩsʋa a ‑tɩ. 
‑Ɛ ‑bɩ nyibli ‑bɩ, ʋ nʋ‑ mi 'lɩ ‑Yusu ‑mɔ. 'Kɩ 'lɩ nyibli a 'mʋ 'nyɩ, 'kɩ nyibli nɩ ‑hɛn nɩ 'lɩ, 'ʋ 'ble ‑hanmakɩ. ‑Hanmakɩ a 'mʋ, ɛ nɔ‑ kɔ 'kwli, ʋ pɩa 'lɩ lɛ‑yɩyrɛnyɔ bʋ, 'ʋ gbɛ꞊ɛ ‑Yusu yɩ. 
Bʋ nyre 'lɩ 'kayu a 'mʋ ye', 'hru 'yɩ ‑tɛ ‑nɩ, 'kɩ 'ʋ nyibli a ‑hʋhʋʋ a ‑ta'. ‑Tɛ bʋ di nu, ʋ 'mʋ 'ʋ 'waa ‑nɛ lɛ‑yɩyrɛnyɔ ‑Yusu 'hʋɩ ‑nyree ‑nɩ, ʋ 'yɩ꞊ɩ ‑yi. Ɛ nɔ‑ mɔ bʋ 'ya 'lɩ 'kayu kɩ, bʋ ‑ha 'lɩ 'hʋɔ, 'kayu a 'mʋ kɩ. ‑Tɛ ‑Yusu ꞊tuu 'ʋ 'yie bʋ ‑tɛɛ, 'kɩ ʋ ꞊tɩɔ 'ʋ lɛ‑yɩyrɛnyɔ a 'mʋ, ‑Yusu 'mʋ꞊ʋ nu, 'a 'kʋɛ 'mʋ ‑wɛ. 
‑Tɛ ‑Yusu 'ye꞊e, ‑ɛ mɔ, nyibli a 'mʋ, ʋ kuo ꞊nɛ ꞊wlʋ yɩ, ‑ɛ mɔ, ɛ ‑wɛ 'lɩ bʋ nu꞊o nɩ, lɛ‑yɩyrɛnyɔ a 'mʋ, 'a 'kʋɛ bʋ ‑wɛ nɩ, ɛ wɛn: «'Na 'yu, ‑tɛblɩ ‑bʋ, ‑nu, ‑ɛ nyre yɩ, 'kɩ 'ʋ Nyɩsʋa ye', ɛ 'wʋwlɛ kɛ nɩ.» 
‑Ɛ ‑bɩ tetetɔɔnyʋ ‑mʋ', ‑ʋ nɩ 'ʋ, ʋ 'pʋplɛ lɛ, 'kɩ 'lɩ 'waa dɩɔnʋ a ꞊wlɩ kɩ, ʋ wɛn: 
«Dɛ ‑bʋ, ‑Yusu ‑bʋ, ɛ ni, ɛ 'wɩ yɩ, Nyɩsʋa a ‑tɩ ɛ yɩ lɛ ‑hɛɛ ‑nɩ, 'ɛ ni 'pʋplɛ lɛ. 'Tɩ‑ ɛ wɛn 'nɩ, ɛ mɔ Nyɩsʋa ꞊nɩɔ. Nyɩsʋa nɩ ‑do, ɛ nɔ‑ ‑wɛ 'lɩ ‑bʋ 'wʋwla nyiblo a dɛ 'kuku.» 
Dɛ a 'mʋ, ʋ nɛɛ ꞊wlɩ klɛ, ‑Yusu yru꞊o nɩ, ‑ɛ ‑bɩ ɛ wɛn: «Dɛ‑ kɔ ꞊wlɩdʋ ‑bʋ a nɛɛ 'kɩ lɛ 'lɩ? A 'yɩ wɛn yɩ ‑blɛɛ ‑nɩ, ba naa wɛn ꞊wlɩdʋ a 'mʋ lɛ. 
'Aan ꞊wlɩ wɛn 'nɩ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ lee nyiblo ‑bʋ, ‑ɛ mɔ, 'a dɛ 'kuku 'wʋwlɛ nɩ, ɛ kɔ, 'aan ꞊wlɩ wɛn 'nɩ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ lee ꞊nɛ, ‑ɛ mɔ, bʋ 'du ye', bʋ 'du 'a ‑hanmakɩ ye', bʋ na. 
Kɛɛ, ba yi꞊e, ‑ɛ mɔ, 'mɔ ‑mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'tɩ‑ 'mɔ ‑mɔ Nyɩsʋa a 'Yu, ɛ lee 'nɛ‑ ‑tʋtʋ kɩ. Nyɩsʋa a ꞊gbɛtʋ, ɛ nɔ‑ ‑nyi 'mʋ 'klɩ, 'kɩ ꞊bʋ 'wʋwla ‑tonyibli a dɛ 'kuku, 'kɩ 'nɛ‑ ‑tʋtʋ kɩ, 'ɛ ‑nyi 'mʋ 'klɩ ‑wɛ, 'kɩ ꞊bʋ nu꞊o, ‑tonyibli a 'kʋɛ bʋ ‑wɛ. 'A ‑tɩ, nyiblo ‑bʋ, ʋ ‑ya, 'n kɔ ꞊bʋ nu꞊o, 'a 'kʋɛ 'mʋ ‑wɛ, ‑ɛ di꞊e nu, a 'mʋ꞊ʋ lɛ yru, ‑ɛ mɔ, ‑tɩ ‑bʋ, 'n lee wɛn 'a mʋ, ɛ mɔ ꞊han‑tɩ ꞊nɩɔ.» 
‑Ɛ ‑bɩ ɛ ꞊hɩan ‑mɔ de, 'ɛ ‑tʋa 'lɩ lɛ‑yɩyrɛnyɔ a 'mʋ, 'a ‑mɔhleelɛ, ɛ wɛn: «'N yɩ ‑mʋ 'nɩ ‑lee ‑nɩ, 'du ye', 'du ‑na ‑hanmakɩ ye', ‑bʋ ‑mu 'lɩ ‑na 'kayu bʋ, ‑na 'kʋɛ ‑wɛ nɩ.» 
Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ nyiblo a 'mʋ, ɛ 'du ye', 'ɛ 'du 'a ‑hanmakɩ ye', nyibli yɩ 'ʋ꞊ʋ ‑mɔ lɛ nɩ tɛ, 'ɛ 'hrɩ, 'ɛ ‑mu. ‑Ɛ ‑bɩ, ɛ kɛɛ nyibli a 'mʋ, ‑ʋ nɩ 'ʋ, 'waa ꞊wlɩ lɛ, 'ʋ pɩ Nyɩsʋa 'nyrɛ lɛ, ʋ wɛn: «‑A 'yɩ ‑hʋan꞊a nɩ 'ye.» 
Ti gbi bʋ ‑hi, ‑ɛ ‑bɩ ‑Yusu mu 'lɩ Galileblʋgba a 'yru wien de, nyibli ‑hʋɔhʋɩ 'ʋ mi 'lɩ꞊ɩ 'hʋɩ, 'ɛ tʋɛ ꞊nʋ Nyɩsʋa a ‑tɩ. 
Bʋ yɩ 'yru wien lɛ nɩ 'yrɛɛ ‑nɩ, ‑ɛ ‑bɩ ɛ yɛɛ 'ʋ nyɩbɛhɩan ꞊dʋ bʋ. 'A 'nyrɛ mɔ Lefi, ‑ɛ mɔ Alʋfe a 'yu. Lefi a 'mʋ, ɛ mɔ la 'blʋwli'tɩnyɔ ꞊nɩɔ. 'Kɩ ɛ nɩ 'lɩ 'blʋwli'tɩɩlɛ' bʋ. (Kɛɛ, nyibli 'nɩ ‑hʋa꞊a lɩ 'blʋwli'tɩnyʋ, ‑ɛ nu꞊o, ʋ yɩ di 'yiyriwli.) ‑Ɛ ‑bɩ, kɛ‑ ‑Yusu pɩ Lefi a 'mʋ yɩ: «Kʋɛ 'mʋ ꞊wien lɛ, ꞊mʋ 'na ‑nagbopi ‑hɛ!» ‑Ɛ ‑bɩ Lefi 'du ye', 'ɛ kʋɛ꞊ɛ ꞊wien, 
Lefi a 'mʋ, ɛ nɔ‑ da ‑Yusu kɔ 'a ‑nagbopʋ nɩ 'hʋɛn‑ dididɛ ‑mɔ, 'ɛ da 'a 'bio 'blʋwli'tɩnyʋ ‑bɩ, kɔ hɩapʋnyibli ‑bɩ ‑wɛ, ‑ʋ kɔ 'klɔ, ‑ɛ 'yɩ 'ʋ yɩ 'sii ‑nɩ, ‑ɛ di꞊e nu, ʋ 'mʋ dɛ di. Nyiblidʋ a 'mʋ, ‑ʋ kɔ 'klɔ, ‑ɛ 'yɩ 'ʋ yɩ 'sii ‑nɩ, ʋ nʋ‑ kɔ kasɩ, ‑ʋ yɩ ‑Yusu ꞊wien lɛ kʋɛ. 
Bʋ nɩ 'kɩ 'ʋ dɛdiilɛ', ‑ɛ ‑bɩ ‑Juukʋɛ* kɔ tetetɔɔnyʋ kɔ Falisi꞊tumu* a nyibli 'hʋɛn‑, ʋ 'ye꞊e nɩ, ‑ɛ mɔ, ‑Yusu kɔ nyiblidʋ a 'mʋ 'hʋɛn‑, ‑ʋ kɔ 'klɔ ꞊yɩ 'ʋ yɩ 'sii ‑nɩ, ʋ nʋ‑ nɩ 'ʋ dɛdi‑tuo nɩ ‑do kɩ. ‑Ɛ ‑bɩ ʋ lee ‑Yusu a ‑nagbopʋ nɩ, ʋ wɛn: «Dɛ‑ nu 'kɩ꞊ɩ, ‑Yusu kɔ 'blʋwli'tɩnyʋ, kɔ nyiblidʋ ‑bʋ, ‑ʋ kɔ 'klɔ ꞊yɩ 'ʋ yɩ 'sii ‑nɩ 'hʋɛn‑, 'ʋ nɩ 'ʋ dɛdihu nɩ ‑do kɩ 'lɩ? Ɛ 'yɩ wɛn yɩ ‑blɛɛ ‑nɩ, bʋ nu wɛn dɛ a 'mʋ.» 
‑Yusu bʋ 'wɩn ‑tɩ a 'mʋ, ɛ nɔ‑ mɔ bʋ pʋ lɛ: «Nyiblo ‑bʋ, ‑ɛ kɔ 'hʋɩ ‑nu ‑tɛɛ, ɛ 'nɩ ꞊mʋɔ꞊ɔ lɩ ‑dɔtɔ a 'yiye lɛ, kɛɛ, nyiblo ‑bʋ, ‑ɛ kɔ 'hʋɩ ‑hren, ɛ nɔ‑ ꞊mʋɛ ‑dɔtɔ a 'yiye lɛ. 'N 'yɩ ‑di, 'kɩ 'ʋ nyibli ‑bʋ, ‑ʋ pʋ lɛ, ‑ɛ mɔ, 'waa 'klɔ 'sii 'ʋ yɩ a ‑ta', kɛɛ, nyibli ‑bʋ, ‑ʋ yi꞊e, ‑ɛ mɔ, 'waa 'klɔ 'yɩ 'ʋ yɩ 'sii ‑nɩ, ʋ nʋ‑ kɔ ‑tɩ 'nɩ ‑di, 'mʋ ꞊nʋ ‑lee ‑nɩ, ‑ɛ mɔ, 'waa dɛ 'kuku ‑mʋ', ʋ ni, bʋ hie 'ʋ꞊ʋ bʋ, bʋ ‑nyi 'waa 'klɔ a pɛpɛ Nyɩsʋa.» 
‑Nyrɔwɔ ꞊dʋ, Saan Batisɩ ‑ɛ pɩ nyibli 'nie 'lu lɛ, 'a ‑nagbopʋ kɔ Falisi꞊tumu* a nyibli 'hʋɛn‑, ʋ nʋ‑ yɩ ꞊ci*, ꞊wɩ yɩ, ‑tɛ 'waa tete ni 'a hɩhla, nyibli ꞊dʋ 'ʋ mu 'lɩ ‑Yusu ‑mɔ, 'ʋ mu꞊o 'bɛti mɔ, ʋ wɛn: «Dɛ‑ nu 'kɩ꞊ɩ, Saan a ‑nagbopʋ kɔ Falisi꞊tumu a nyibli 'hʋɛn‑ 'ʋ yɩ ꞊ci, 'tɩ‑ ‑mɔ ‑bɩ, ‑na ‑nagbopʋ* 'yɛ nɩ ꞊ci 'lɩ?» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ, ɛ wɛn: «Nyɩbɛyu ‑bʋ, ‑ɛ pʋɛ 'blɩ, 'a 'bio ‑mʋ', ɛ dɛ 'blɩpadiidɛ kɩ, 'bʋ mu 'blɩpadiidɛ a 'mʋ, 'a ‑tuo kɩ, a 'bio a 'mʋ, ʋ 'nɩ ꞊ci꞊e lɩ. Ɛ 'wɩ yɩ, 'blɩ a pʋpa mɔ dɔdʋdɛ ꞊nɩɔ. 'A ‑tɩ, ʋ 'yɩ ꞊cicie ‑kɔ, ti nɩ ‑tie ‑mʋ', 'blɩpanyɔ di 'lɩ ꞊nʋ 'nyɩ ‑hii ‑nɩ. Dɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ ꞊nɩɔ. Dɔdʋ a ‑tɩ, ti nɩ ‑tie ‑bʋ, 'n di 'nɛ‑ ꞊nʋ 'hʋɩ ‑hii ‑nɩ, 'na ‑nagbopʋ 'nɩ ꞊ci꞊e nɩ. 
Kɛɛ, ɛ di kɔ ti, ‑ɛ di 'ʋ nyre, ʋ 'mʋ 'lɩ 'mʋ 'na ‑nagbopʋ 'nyɩ ‑ha. Ti a 'mʋ 'yri, 'kɩ ʋ di 'ʋ ꞊cii ‑nɩ. 
‑A 'blikʋɛ wɛn 'nɩ: Nyiblo 'nɩ 'du꞊o lɩ dakɩbɩa yrayrʋ ye', ɛ 'nɩ ‑ma꞊a da'ka a 'hʋɔ. 'Bʋ mɔ, 'bʋ nu danʋ yrayrʋ a 'kɩbɩa, 'bʋ ‑ma da'ka, ti ‑kɔ 'yri ʋ di 'ʋ꞊ʋ ‑yraa ‑nɩ, ‑ɛ ‑bɩ danʋ yrayrʋ a 'mʋ, ɛ kɔ bʋ 'yɩya ‑mɔ. 'Bʋ 'yɩya ‑mɔ, dayrayrʋ a 'mʋ, ɛ kɔ bʋ cra da'ka a 'mʋ, 'a 'hʋɔ 'ka a 'mʋ, ɛ 'mʋ 'yri lɛ 'bʋa ‑tɛɛ. 
Mɔ, yonɔ yrayrɩ, ‑ɛ 'plui, nyiblo 'nɩ 'du꞊o lɩ꞊ɩ ye', ɛ 'nɩ ‑pʋ꞊ʋ 'lɩ꞊ɩ mʋmakɔ a buo 'ka 'kwli. 'Bʋ pʋ 'lɩ꞊ɩ buo 'ka a 'mʋ 'kwli, 'bʋ ka꞊a yɩ, ti ‑mʋ' ‑kɔ 'yri ɛ di 'plu, 'bʋ yɩ nɩ 'yɛ, ɛ kɔ bʋ wa mʋmakɔ a buo a 'mʋ, nɔ 'mʋ bʋ 'wlɛ. Ɛ nɔ‑ nu꞊o, 'kɩ 'lɩ mʋmakɔ a buo yrayrʋ 'kwli, 'ʋ pɩ 'lɩ nɔ yrayrɩ' lɛ. (Ɛ nɔ‑ nu꞊o 'kɩ, nyiblo 'yɛ nɩ 'du ‑tɛblɩ 'kɩ ye', 'ɛ 'yɛ nɩ pʋ꞊ʋ ‑tɛblɩ yrayrɩ kɩ. Ɛ 'nɩ ‑bibi꞊e lɩ 'yi lɛ.)» 
‑Wuwle‑nyrɔwɔ ꞊dʋ 'kwli, ‑Yusu kɔ 'a ‑nagbopʋ* 'hʋɛn‑, ʋ mu lɛ na mɔ. Bʋ yɩ 'kɩ nɩ mi, ‑ɛ ‑bɩ ʋ 'bɛɛ 'lɩ 'dʋdɔ‑tɛblɩ ꞊dʋ, ‑ɛ 'wɩ ‑kʋbʋ yɩ a ‑ci 'kwli ꞊tɩɔ. Ɛ nɔ‑ kɔ blɩ gbi 'a ‑nagbopʋ yɩ 'cɛ, ʋ yɩ di. 
'Kɩ Falisi꞊tumu* a nyibli nɩ 'lɩ ‑ci a 'mʋ kɩ. ‑Tɛ ‑Yusu a ‑nagbopʋ yɩ 'dʋdɔ‑tɛblɩ a 'mʋ, 'a blɩ gbi nɩ 'cɛ, ‑ɛ ‑bɩ ʋ yɩ 'kɩ ‑Yusu 'nɩ ‑lee ‑nɩ, ʋ wɛn: «'Ye kɛ dɛ ‑na ‑nagbopʋ ni, ɛ ꞊ŋa nɩ. Nyɩsʋa a tete wɛn 'nɩ: Nyiblo 'nɩ 'nuo 'lɩ ‑kʋan, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli.» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ‑wɔn: «‑Tɩ ‑mʋ', ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, 'kɩ 'ʋ ‑aan 'baɩ gbagbʋ, ‑ɛ mɔ bodɩɔ Dafidɩ a ‑ta', 'n pʋ꞊ʋ ꞊haan‑tɩ, ‑ɛ mɔ, a ‑hre꞊e nɩ. Dɛ a 'mʋ, ʋ 'crɩ la, ɛ nɔ‑ ‑bʋ: ‑Nyrɔwɔ ꞊dʋ, ‑tɛ 'kanʋ ni la bodɩɔ Dafidɩ, ɛ kɔ 'a nyibli 'hʋɛn‑, 
ɛ pa la 'lɩ Nyɩsʋa a 'kayu bʋ, 'ɛ ‑ha la 'lɩ 'flɔɔ ‑mʋ', ‑ɛ pɛ la 'ʋ 'teble kɩ bʋ, 'ɛ di la꞊a, 'ɛ ‑nyi la 'a dɛ ‑bɩ 'a nyibli, 'ʋ di la꞊a ‑wɛ. Kɛɛ, Nyɩsʋa a tete wɛn 'nɩ, Nyɩsʋa a ‑cɔhlʋnpinyʋ* nɩ ‑do, ʋ nʋ‑ ‑wɛ 'lɩ ‑bʋ di 'flɔɔdʋ a 'mʋ, ‑kɔtɩ 'flɔɔdʋ a 'mʋ, ‑ɛ nɩ la 'lɩ Nyɩsʋa a 'kayu a 'mʋ bʋ, ʋ ‑ha la꞊a nɩ, 'kɩ 'ʋ Nyɩsʋa a ‑ta'. Ti a 'mʋ 'yri, nyɩbɛyu ‑mʋ', ‑ɛ mɔ Abiata, ɛ nɔ‑ mɔ la ‑cɔhlʋnpinyʋ a nyiblo gbagbʋ.» 
‑Ɛ ‑bɩ, kɛ‑ ɛ pɩ ꞊nʋ yɩ de, ɛ wɛn: «‑Tɛ Nyɩsʋa nu la 'klɔ, ‑ɛ ‑bɩ ɛ nu la ‑tonyiblo, 'tɩ‑ 'ɛ ‑ha 'lɩ ‑nyrɔwɔ nɩ ‑do, ‑ɛ kɔ 'kwli ‑tonyiblo di 'ʋ ‑wlee ‑nɩ, ɛ 'mʋ 'lɩ 'hʋɩ lɛ ‑ha. Nyɩsʋa 'yɩ 'lɩ ‑wuwle‑nyrɔwɔ 'lɩ ‑ha, 'kɩ nyiblo 'mʋ ꞊hɩʋɛn 'ye, 'kɩ 'lɩ ‑nyrɔwɔ a 'mʋ 'kwli. 
Ɛ nɔ‑ nu꞊o, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, Nyɩsʋa 'ɛ le 'nɛ‑ 'mʋ, 'ɛ ‑nyi 'mʋ 'klɩ, 'kɩ ꞊bʋ lee nɛ 'a ‑nɛ nyiblo ꞊dʋ dɛ, ɛ ‑wɛ 'lɩ bʋ nu, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli.» 
