MATIE.
13.
‑Nyrɔwɔ a 'mʋ 'kwli, ‑Yusu 'hrɩ la 'lɩ 'kayu bʋ nɩ, 'ɛ mu la 'lɩ Galileblʋgba a 'yru wien, 'ɛ nɩ bʋ, ‑ɛ di꞊e nu, ɛ 'mʋ nyibli Nyɩsʋa a ‑tɩ ‑tɔɔ ‑nɩ. 
Nyibli ‑hʋɔhʋɩ, ʋ nʋ‑ ꞊glaa 'lɩ꞊ɩ lɛ. Bʋ 'yɛ nɩ 'ye 'hru, ɛ nɔ‑ nu꞊o, 'ɛ 'ya 'lɩ 'blagbɩ 'kwli, 'ɛ nɩ bʋ, nyibli a 'mʋ, 'ʋ 'wlɛ 'ʋ 'gbahlɔn bʋ, 
'ɛ ‑hɩhɩɛ ꞊nʋ ‑tɛblɩ ‑hʋɔhʋɩ klɛ, 'kɩ 'lɩ 'ledʋɩ 'kwli. Kɛ‑ ɛ pɩ 'kɩ, ɛ wɛn: «Ba pʋ 'mʋ nʋa yɩ bʋ. Ɛ kɔ la ‑nyrɔwɔ ꞊dʋ, nyɩbɛhɩan ꞊dʋ, ɛ nɔ‑ mu la 'a ‑tɛblɩ 'dɔ mɔ. ‑Tɛblɩ a 'mʋ, ɛ ‑gblɛ 'lɩ꞊ɩ 'a ‑ci 'kwli lɛ. 
‑Tɛ ɛ yɩ꞊ɩ nɩ ‑gblɛ, 'a dɛ ‑bɩ bi 'lɩ 'hru wlɔn lɛ, nʋblɩ 'ʋ ‑di, 'ʋ di꞊e. 
'A 'hʋɛn a dɛ, ɛ ‑gbla, ‑tʋtʋkʋtɩɔ ‑mʋ', ɛ bi 'ʋ kɩ, 'hɩɔ 'pa nɩ 'lɩ꞊ɩ bʋ, 'ɛ 'sii yɩ, 'ɛ ꞊ga ti nɩ ‑do a ti 'yri, ‑ɛ nu꞊o, ‑tʋtʋkʋtɩɔ a 'mʋ, ‑ɛ nɩ 'ʋ 'hɩɔ a 'mʋ kɩ, ɛ 'yɩ ‑hʋ. 
‑Tɛ ɛ ꞊ga, ‑tɛ 'yrʋ bi 'lɩ yɔ', ɛ nɔ‑ mɔ 'a ꞊kwlɩ bʋ 'yrɔ, ‑ɛ nu꞊o, 'a ‑wlubʋɩ kʋɛ 'hɩɔ a 'mʋ yɩ. 
'A ta a dɛ, ɛ ‑gbla, 'kɩ ɛ bi 'lɩ 'witi 'nyɩ. ‑Tɛ ɛ ꞊ga, ‑ɛ ‑bɩ 'witilili 'buu ꞊nɛ 'lu lɛ. 
'A ‑hɛn a dɛ, ɛ ‑gbla, ɛ nɔ‑ bi 'ʋ ꞊haan‑tʋtʋ kɩ. ‑Tɛ ɛ ꞊ga, 'ɛ 'sii yɩ, 'ɛ ku ‑tɛɛ, 'ɛ pʋ blɩ. 'A blʋ nɩ ‑do, ɛ pʋ 'yɔ a (100) ‑wlɩ nɩ ꞊hun, ‑ʋ ‑bɩ pʋ 'yɔ a (60) ‑wlɩ nɩ ta, 'a dɛ ‑bɩ pʋ 'yɔ a (30) ‑wlʋ ꞊tu 'ʋ ‑pu. 
'Bʋ mɔ, 'ba kɔ ‑tɩ'wɩnnʋa, ‑ɛ ‑bɩ ba 'wɩn ‑tɩ ‑dodo.» 
‑Tɛ ‑Yusu ‑yrɛ 'kɩ, ‑ɛ ‑bɩ 'a ‑nagbopʋ* 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, 'ʋ yɩ꞊ɩ lɛ 'bɛti ‑nɩ, ʋ wɛn: «꞊Bɩ nyibli ‑bʋ, 'kɩ 'ledʋɩ 'kwli ‑tʋɛ 'lɩ ꞊nʋ 'lɩ?» 
‑Ɛ ‑bɩ ɛ ꞊tu ꞊nʋ ꞊wɔn: «'N ni 'ledʋɩ, 'nɩ tʋɛ ꞊nʋ, ‑ɛ nu꞊o, 'a mʋ ‑bʋ, ‑ʋ mɔ 'na ‑nagbopʋ, Nyɩsʋa ni꞊e nɩ, 'a yrui Nyɩsʋa a ‑tɩ' lɛ, ɛ ꞊hɛn 'nyrɛ, ‑tɛ ɛ ni, 'ɛ kʋɛ nyibli win kɩ. Nyɩsʋa a ‑tɩ a 'mʋ, ɛ ‑hli nyibli 'yi kɩ. Kɛɛ, nyibli ‑bɩ ‑mʋ', Nyɩsʋa 'yɩ꞊ɩ ‑nu, 'kɩ bʋ yru꞊o' lɛ, 
‑ɛ nu꞊o, nyiblo ‑mʋ', ‑ɛ pɩ Nyɩsʋa a win nʋa yɩ bʋ, Nyɩsʋa di꞊e 'nɩ nu, ɛ 'mʋ꞊ʋ' lɛ yru, ɛ 'mʋ ‑tɛ ɛ nu la 'a 'wɩnwɩɩn 'ʋ ‑hi. Kɛɛ, nyiblo ‑mʋ', ‑ɛ 'yɛ nɩ pʋ꞊ʋ nʋa yɩ bʋ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ yru꞊o' lɛ pɛpɛ.» 
Dɛ ‑kɔ ‑tɩ 'n nɛɛ 'lɩ 'ledʋɩ 'kwli, 'nɩ yɩ 'lɩ ꞊nʋ ‑mɔ ‑hlee ‑nɩ, ɛ nɔ‑ mɔ, nyiblidʋ a 'mʋ, ʋ yɩ꞊ɩ 'nɩ 'ye ‑tɛɛ, kɛɛ, ʋ 'nɩ ‑yru꞊o lɩ꞊ɩ' lɛ ‑tɛɛ, 'ʋ yɩ꞊ɩ 'wɩn ‑tɛɛ, kɛɛ, ʋ 'nɩ ‑yru꞊o lɩ꞊ɩ' lɛ ‑wɛ. 
‑Tɩ ‑mʋ', Nyɩsʋa a winwlɔn‑hanyɔ Esai hla la 'kɩ, ɛ nɔ‑ mi kɛ 'lu ‑mɔ, 'kɩ 'ʋ ꞊nʋ ‑mɔ. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: «Kɛ‑ Nyɩsʋa ‑pʋ: ‑Tɩ ‑bʋ, 'n di hla, a di 'nɩ 'wɩn, kɛɛ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba yru꞊o' lɛ; dɛ ‑bʋ, 'n di nu, a di꞊e 'nɩ 'ye, kɛɛ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba yru꞊o lɛ, 
‑ɛ nu꞊o, dakɔ ‑bʋ, 'waa ꞊wlɩ 'gboklo nɩ, 'ʋ ka 'waa nʋɩ yrɛ, ‑ɛ di꞊e nu, 'waa nʋɩ 'nɩ ꞊ha ‑tɩ 'wɩn, 'ʋ ka 'waa 'yii kɩ, ‑ɛ di꞊e nu, 'waa yii 'nɩ ꞊ha dɛ 'ye, ɛ kɔ, 'waa ꞊wlɩ 'nɩ ꞊ha ‑tɩ' lɛ yru. 'Bʋ mɔ, 'bʋ 'yɛ nɩ nu wɛn ‑tɛblɩ a 'mʋ, ʋ di wɛn 'mʋ yɩ 'nɩ ‑mɛ, 'mʋ wɛn꞊ɛ nu, ʋ 'mʋ wɛn 'ʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ 'mʋ ye'. Kɛ‑ Nyɩsʋa ‑pʋ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ 'a ‑nagbopʋ yɩ de, ɛ wɛn 'nɩ: «'A mʋ ‑mɔ ‑bɩ, ba kɔ plɔ a bleelɛ, ‑ɛ nu꞊o, 'aan 'yii yrui lɛ, 'aan nʋɩ 'ɛ yɩ ‑tɩ 'wɩn. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ti ‑hi la a ti 'yri a Nyɩsʋa a winwlɔn‑hanyʋ*, kɔ Nyɩsʋa a dakɔ a nyibli ‑hʋɔhʋɩ ‑bɩ 'hʋɛn‑, ʋ ꞊mʋɛ la꞊a lɛ, 'kɩ bʋ 'ye la ‑tɛblɩ gbagbɩ ‑bʋ, a yɩ kɛ 'ye, kɛɛ, ʋ 'yɩ꞊ɩ 'ye, kɔ, 'ʋ ꞊mʋɛ la꞊a lɛ, 'kɩ bʋ 'wɩn la ‑tɛblɩ gbagbɩ ‑bʋ, a yɩ kɛ 'wɩn a ‑tɩ, kɛɛ, ʋ 'yɩ꞊ɩ 'wɩn.» 
‑Ɛ ‑bɩ, ɛ yɩ ꞊nʋ 'nɩ ‑lee ‑nɩ de, ɛ wɛn: «Ba pʋ 'mʋ nʋa yɩ bʋ, ‑ɛ di꞊e nu, dɛ ‑mʋ', 'ledʋ a 'mʋ, ɛ ꞊hɛn 'nyrɛ, 'mʋ 'a mɔ꞊ɔ klɛ ‑hɩhɩa ‑nɩ. 
Nyiblo 'bʋ nɩ 'ʋ, 'bʋ yɩ꞊ɩ 'wɩn, ‑ɛ mɔ, Nyɩsʋa ‑hʋɛ bʋ kɔɔ nyibli win kɩ, 'tɩ‑ 'bʋ 'yɛ nɩ yru꞊o' lɛ, nyiblo a 'mʋ, ɛ 'wɩ 'hru ‑mʋ' yɩ, ‑ɛ kɔ wlɔn 'dʋdɔ‑tɛblɩ bi 'ʋ lɛ, 'tɩ‑ nʋblɩ 'ʋ ‑di, 'ʋ di꞊e. 'Bʋ yɩ Nyɩsʋa a win nɩ 'wɩn, ‑ɛ ‑bɩ 'kuo ‑hʋɩn* a nyiblo gbagbʋ, ɛ yɩ 'nɩ di, 'ɛ ‑hɛ 'lɩ꞊ɩ Nyɩsʋa a win a 'mʋ ꞊wlɩ klɛ. 
‑Tʋtʋkʋtɩɔ ‑mʋ', ‑ɛ nɩ 'ʋ 'hɩɔ 'pa kɩ, ‑ɛ kɔ kɩ 'dʋdɔ‑tɛblɩ ‑bɩ bi 'ʋ lɛ ‑wɛ, ɛ nɔ‑ mɔ nyiblo ‑bʋ, ‑ɛ yɩ Nyɩsʋa a win 'wɩn, 'tɩ‑ ‑ɛ yɩ꞊ɩ kɩ ‑wɛn, 'kɩ 'lɩ plɔ a bleelɛ 'kwli, 
'tɩ‑ ‑ɛ yɩ꞊ɩ kʋa 'ble, 'kɩ 'lɩ ti gbi 'kwli, kɛɛ, ‑ɛ 'yɛ nɩ ‑hʋa, 'kɩ bʋ pʋ 'ma, 'kɩ 'lɩ 'a ꞊wlʋ kɩ. Nyiblodʋ a 'mʋ, 'a 'bio ‑mʋ', ‑ʋ 'yɛ nɩ ‑hʋa Nyɩsʋa a win, 'bʋ yɩ꞊ɩ ꞊hɩʋɛn nɩ ꞊tui, ɛ kɔ, 'bʋ yraa ꞊nɛ, ɛ yɩ 'nɩ sa, 'kɩ 'ʋ 'a ‑nɛ nyɩsʋadɛ a 'mʋ ‑mɔ'. 
‑Tʋtʋkʋtɩɔ ‑mʋ', ‑ɛ kɔ kɩ 'witi nɩ 'ʋ, ‑ɛ kɔ kɩ 'dʋdɔ‑tɛblɩ ‑bɩ bi 'lɩ lɛ ‑wɛ, ɛ nɔ‑ mɔ nyiblo ‑bʋ, ‑ɛ yɩ Nyɩsʋa a win 'wɩn, 'tɩ‑ nyiblo a 'mʋ 'ɛ yɩ 'klɔ kɩ a 'kla‑wliye'yɩya a hritilɛ ‑hriti ‑nɩ, kɔ, 'ɛ nɛɛ kʋkɔ‑tɛblɩ a ‑tɩ ꞊wlɩ klɛ, ‑ɛ pɩ 'lɩ꞊ɩ kɩka 'nyɩ. ‑Tɛblɩ a pɛpɛ a 'mʋ, nɔ‑ ni꞊e, Nyɩsʋa a win 'ɛ 'yɛ nɩ nu ‑kʋan, 'kɩ 'lɩ 'a ꞊wlʋ kɩ, 'ɛ yɩ 'lɩ lɛ ‑hihre ‑nɩ. 
‑Ɛ ‑bɩ ꞊haan‑tʋtʋ ‑mʋ', ‑ɛ kɔ kɩ 'dʋdɔ‑tɛblɩ ‑bɩ bi 'lɩ lɛ ‑wɛ, ɛ nɔ‑ mɔ nyiblo ‑bʋ, ‑ɛ yɩ Nyɩsʋa a win 'wɩn, 'tɩ‑ ‑ɛ yrui꞊e' lɛ, 'ɛ ni ‑kʋan, 'kɩ 'lɩ 'a ꞊wlʋ kɩ, 'wɩ a (100) ‑wlɩ nɩ ꞊hun, kɔ (60) ‑wlɩ nɩ ta, 'kɩ 'ʋ ‑ɛ ‑bɩ ‑mɔ, kɔ (30) ‑wlʋ ꞊tu 'ʋ ‑pu, 'kɩ 'ʋ ‑ɛ ‑bɩ ‑mɔ, ɛ ‑hi 'ʋ ‑tɛ ʋ nu 'a 'wɩnwɩɩn nɩ.» 
Kɛ‑ ‑Yusu pɩ la ꞊nʋ yɩ de, ɛ wɛn: «Nyɩsʋa 'bʋ kɔɔ nyiblo win kɩ, dɛ ɛ 'wɩ yɩ, ɛ nɔ‑ ‑bʋ: Nyɩbɛhɩan ꞊dʋ, ɛ nɔ‑ 'dɔ ꞊haan‑kʋbʋ, 'kɩ 'lɩ 'a ‑ci 'kɩ. 
‑Nyrɔwɔ ꞊dʋ a 'tɔ, ‑tɛ ‑tonyibli a pɛpɛ pɛ blɛ, ‑ɛ ‑bɩ 'a yraanyɔ mu 'lɩ 'a ‑ci a 'mʋ kɩ, 'ɛ 'dɔ yɩnyre‑piti, ‑ɛ 'wɩ ‑kʋbʋ yɩ, 'kɩ 'lɩ 'a ꞊haan‑kʋbʋ a 'mʋ 'nyɩ. 
‑Tɛ ‑kʋbʋ a 'mʋ, ɛ ‑mɩ, ɛ pʋ blɩ, ɛ kɔ ‑piti a 'mʋ 'hʋɛn‑, ʋ nʋ‑ ꞊ga. 
‑Tɛ ‑cikɔnyɔ a ‑kʋannunyibli ‑di, ‑ɛ ‑bɩ ʋ wɛn: Nyɩbɛyu o, ꞊bɩ ꞊yɩ ꞊haan‑kʋbʋ 'dɔ, 'kɩ 'lɩ ‑na ‑ci kɩ? ‑Bɩ' ‑piti ‑hʋɩn ‑hɔn 'kɩ yɩ, 'ɛ ꞊ga 'lɩ 'lɩ? 
‑Ɛ ‑bɩ ɛ ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: 'Na yraanyɔ, ɛ nɔ‑ nu꞊o. ‑Ɛ ‑bɩ ‑kʋannunyibli wɛn: ꞊Bɩ ‑hʋɛ꞊ɛ nɩ, 'kɩ ‑ba ‑ha ‑piti ‑hʋɩn a 'mʋ? 
Ɛ wɛn: 'Ʋʋn‑, a 'nɩ 'haa 'lɩ꞊ɩ, ‑ɛ nu꞊o, 'ba yɩ꞊ɩ nɩ ‑hɛ, 'ba 'bɛ 'lɩ bʋ, a di 'hri ‑kʋbʋ. 
Ba ‑ha ꞊nʋ mɛ lɛ, bʋ kuu 'ʋ ‑tɛ nɩ ‑do, ʋ kɔ ‑kʋbʋ 'hʋɛn‑. Ti ‑kʋbʋ'cɛti di 'ʋ nyre, 'tɩ‑ 'mʋ ‑kʋbʋ'cɛnyibli ‑lee ‑nɩ, ‑ɛ mɔ: Yɩ‑hɛdɛ ba nu, ɛ nɔ‑ mɔ, ba 'kukue ‑piti ‑hʋɩn ‑mʋ' lɛ, ba pʋ 'a dui, ba pʋ ꞊nʋ 'tɔ lɛ. 'Ba ‑wɛ mɔ, ‑ɛ ‑bɩ ba 'kukue ‑kʋbʋ ‑mʋ' lɛ, a 'mʋ 'lɩ꞊ɩ 'na 'kalɩ' pʋ.» 
‑Tɛ ɛ ‑yrɛ, ‑ɛ ‑bɩ ɛ pʋ ꞊nʋ 'ledʋ ‑bɩ yɩ de, ɛ wɛn: «꞊Bʋ tɔɔ nɛ 'a mʋ, ‑tɛ Nyɩsʋa ‑nu, 'ɛ kɔɔ nyibli dodoyo ‑bɩ win kɩ, 'tɩ‑ nyibli ‑bɩ 'ʋ yɩ kɩ ‑bii ‑nɩ. Dɛ a 'mʋ, ɛ 'wɩ 'dʋdɔdɛ ‑mʋ', ‑ɛ kɔ 'yɛɛ ꞊cɩmɩ ‑nɩ yɩ, ‑ɛ ‑hi 'ʋ 'dʋdɔ‑tɛblɩ ‑bɩ a 'yɔ 'ʋ. 'Dʋdɔdɛ a 'yɛɛ a 'mʋ, ɛ nɔ‑ nyiblo ꞊dʋ ‑gba, 'ɛ 'dɔɔ 'lɩ 'a ‑ci kɩ. ‑Tɛ ɛ ‑mɩ, ɛ ‑ku, ‑ɛ ‑bɩ ɛ ‑hɛ tugbɛ gbagbʋ, 'ɛ ‑hi 'ʋ ‑ci a 'dʋdɔ‑tɛblɩ a pɛpɛ 'lu lɛ, nʋblɩ 'bʋ ‑di, 'ʋ pɩ 'lʋɛ, 'kɩ 'lɩ 'a babʋɩ yra.» 
‑Tɛ ɛ ‑yrɛ de, ‑ɛ ‑bɩ ɛ pʋ 'ledʋ ‑bɩ de, ɛ wɛn: «Nyɩsʋa 'bʋ kɔɔ nyibli win kɩ, 'tɩ‑ nyibli ‑bɩ 'bʋ yɩ klɛ nɩ ‑bii ‑nɩ, dɛ a 'mʋ, ɛ 'wɩ‑ 'flɔɔ a 'yaadɛ yɩ, nʋgba pʋ 'lɩ 'flɔɔpupu ‑hʋɔhʋɩ ‑mɔ, 'tɩ‑ 'ɛ nyʋa꞊a ‑nyʋanyʋa, 'flɔɔ a pɛpɛ a 'mʋ 'ɛ 'ya.» 
‑Tɛblɩ a pɛpɛ ‑mʋ', 'kɩ 'lɩ 'ledʋɩ 'kwli, 'kɩ ‑Yusu nɛɛ 'lɩ꞊ɩ 'lɩ, 'ɛ tʋɛ nyibli ‑mʋ'. Ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, 'kɩ bʋ 'yɩ 'ledʋ ‑pʋ, bʋ 'yɩ ꞊nʋ ‑tɔɔ ‑nɩ. 
Kɛ‑ ɛ nu 'a nunuo, ‑ɛ di꞊e nu, ‑tɩ ‑mʋ', Nyɩsʋa a winwlɔn‑hanyɔ* ‑bɩ 'crɩ la, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ɛ 'mʋ ‑nue ‑nɩ. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: «Nyɩsʋa wɛn 'nɩ: 'N di nu 'ledʋɩ, 'mʋ 'lɩ ꞊nʋ ‑mɔ ‑hlee ‑nɩ. ‑Tɛblɩ ‑mʋ', nyibli 'yɩ la ‑yi, kʋɛ 'lɩ 'klɔ a ‑wlu꞊tuulɛ 'yie bʋ, 'mʋ ꞊nʋ ‑tɔɔ ‑nɩ.» 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu hie 'ʋ nyibli ‑mʋ' bʋ, 'ɛ mu 'lɩ 'kayu bʋ, ɛ kɔ 'a ‑nagbopʋ* 'hʋɛn‑, 'a ‑nagbopʋ a 'mʋ, 'ʋ ‑mu, 'ʋ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, 'ʋ 'bɛti꞊e, ʋ wɛn: «Yɩnyre‑piti ‑mʋ', ‑ɛ kɔ 'ledʋ ‑pʋ wɛn, ꞊nɩ pʋ lɛ, 'kɩ ʋ 'dɔɔ 'lɩ꞊ɩ ‑ci ‑mʋ' kɩ, ‑hɩhɩa ‑a mʋ 'a ‑tɩ klɛ.» 
‑Ɛ ‑bɩ ɛ wɛn: «Nyiblo ‑mʋ', ‑ɛ 'dʋɛ ꞊haan‑kʋbʋ ‑mʋ', 'mɔ ‑bʋ, ‑ɛ mɔ nyibli a pɛpɛ a Nyiblo, 'mɔ ꞊nɩɔ. 
‑Ci ‑mʋ', ɛ nɔ‑ mɔ 'klɔ ‑bʋ, ‑a nɩ 'nɛ‑ 'kwli. ꞊Haan‑kʋbʋ, nɔ‑ mɔ, nyibli ‑mʋ', Nyɩsʋa kɔɔ win kɩ. Yɩnyre‑piti ‑mɔ ‑bɩ, ɛ nɔ‑ mɔ nyibli ‑mʋ', 'kuo ‑hʋɩn* a nyiblo gbagbʋ kɔɔ win kɩ. 
Yraanyɔ ‑mʋ', ‑ɛ 'dʋɛ yɩnyre‑piti ‑mʋ', ɛ nɔ‑ mɔ 'kuo ‑hʋɩn a nyiblo gbagbʋ. ‑Kʋbʋ'cɛti, ɛ nɔ‑ mɔ 'klɔ a 'ʋ‑hɔnti. ‑Kʋbʋ'cɛnyibli, nʋ‑ mɔ Nyɩsʋa a lɛlenyʋ. 
‑Tɛ ʋ ni, 'ʋ yɩ yɩnyre‑piti ‑mʋ' lɛ 'kukue ‑nɩ, 'ʋ pɩ꞊ɩ 'tɔ lɛ, kɛ‑ nɩ ‑do, ɛ di 'mʋ nɩ, 'klɔ a 'ʋ‑hɔnti 'yri. 
Ti a 'mʋ 'yri, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'n di tɛ Nyɩsʋa a lɛlenyʋ bʋ, ‑ɛ di꞊e nu, nyibli ‑mʋ', ‑ʋ ni꞊e, 'waa 'bio, 'ʋ ni ‑tɛblɩ ‑hʋɩn, kɔ nyibli ‑mʋ', ‑ʋ ni ‑tɛblɩ ‑hʋɩn, ʋ 'mʋ ꞊nʋ lɛ 'kukue ‑nɩ, 'kɩ 'lɩ nyibli ‑mʋ', Nyɩsʋa kɔɔ win kɩ 'nyɩ, 
ʋ 'mʋ 'lɩ ꞊nʋ na ‑mʋ', ‑ɛ 'yɛ nɩ jre 'nyɩ pʋ. 'Kɩ ʋ di 'ʋ ꞊hien ‑wee ‑nɩ, kɔ, 'kɩ ʋ di 'ʋ yrʋ ‑pʋʋ ‑nɩ ‑wɛ. 
Kɛɛ, nyibli ‑mʋ', ‑ʋ ꞊tui 'ʋ Nyɩsʋa 'ʋ, 'a ‑nɛ nyiblo, ɛ di ꞊nʋ 'nɩ 'ye, 'kɩ 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli, ꞊wɩ yɩ ‑tɛ ɛ ni, 'ɛ yɩ 'yrʋ 'ye, ‑ɛ yɩ hʋɛn, 'kɩ 'lɩ yakɔ 'kwli. 'Ba kɔ ‑tɩ'wɩnnʋa, ‑ɛ ‑bɩ ba 'wɩn ‑tɩ ‑dodo.» 
«Nyɩsʋa 'bʋ kɔɔ nyiblo win kɩ, dɛ 'n ‑wɛ 'lɩ ꞊bʋ pʋʋ ꞊nɛ yɩ, ɛ nɔ‑ ‑bʋ: Ɛ kɔ la ꞊haandɛ gbagbʋ ꞊dʋ, 'ɛ pɩ la ꞊die. 'Kɩ ʋ ‑hli 'lɩ꞊ɩ ‑ci ꞊dʋ 'kwli, nyiblo ꞊dʋ 'ɛ 'hrɩɩ ꞊nɛ kɩ. ꞊Haandɛ gbagbʋ a 'mʋ, ɛ 'hrɩɩ kɩ a ‑tɩ, 'a plɔ ble nɩ dɩakɩ, 'ɛ ‑hli꞊e de, 'ɛ ‑mu, 'ɛ plo 'a ‑nɛ kʋkɔ‑tɛblɩ a pɛpɛ, 'tɩ‑ 'ɛ nu kʋkɔ‑tɛblɩ a 'mʋ a 'wli, 'ɛ ‑tɔ ‑ci a 'mʋ, ‑ɛ kɔ 'kwli ꞊haandɛ gbagbʋ a 'mʋ, ɛ nɩ 'lɩ.» 
«Nyɩsʋa 'bʋ kɔɔ nyiblo win kɩ, ɛ 'wɩ puplonyɔ ꞊dʋ yɩ, ‑ɛ ꞊mʋɛ 'damayɔ, ‑ʋ pɩ ꞊die a ‑tʋtɔ lɛ. 
‑Tɛ ɛ yɛ 'a 'yɛ nɩ ‑do kɩ, ‑ɛ nɔ yɩ ‑tɛɛ, 'tɩ‑ ‑ɛ pɩ ꞊die, ‑ɛ ‑bɩ ɛ mu nɩ, 'ɛ plo 'a ‑nɛ kʋkɔ‑tɛblɩ a pɛpɛ, 'ɛ ‑tɔ 'damayɛ a 'mʋ.» 
«Nyɩsʋa 'bʋ kɔɔ nyibli win kɩ, ɛ 'wɩ ‑tɩta yɩ, ʋ pʋ 'lɩ 'nie ‑mɔ, ‑ɛ kwlɛ ‑hrin a gblegble. 
'Bʋ 'yii 'lɩ, ‑ɛ ‑bɩ 'pʋpanyibli yɩ꞊ɩ 'nɩ ‑jri, 'ʋ 'yɛɛ 'ʋ꞊ʋ 'gbahlɔn, 'ʋ yɩ blɛ nɩ, 'ʋ yɩ 'lɩ ‑hrin a 'mʋ 'lɩ 'tɩtɩ ‑nɩ, dɛ ‑mʋ', ‑ʋ mɔ 'a ꞊haandɛ, 'ʋ pɩ 'lɩ꞊ɩ ‑tʋgbɩ 'kwli lɛ, 'tɩ‑, 'ʋ pɩ 'a ‑hʋɩn 'wan lɛ. 
Kɛ‑ nɩ ‑do, ɛ di ‑hʋan 'mʋ ꞊ti, ti ‑kɔ 'yri 'klɔ di ‑hʋan 'ʋ ‑wlu ‑hɔn: Nyɩsʋa a lɛlenyʋ di 'lɩ 'nɩ di, nyibli ‑mʋ', ‑ʋ 'yɩ 'ʋ Nyɩsʋa 'ʋ ꞊tuu ‑nɩ, ɛ kɔ nyibli ‑mʋ', ‑ʋ ꞊tuu 'ʋ Nyɩsʋa, ʋ 'mʋ ꞊nʋ 'yi lɛ ‑hɩhɩa ‑nɩ, 
nyibli ‑mʋ', ‑ʋ 'yɩ 'ʋ Nyɩsʋa 'ʋ ꞊tuu ‑nɩ, na ‑mʋ', ‑ɛ 'yɛ nɩ jre 'klɔ ‑mɔ 'klɔ, ɛ nɔ‑ kɔ 'nyɩ ʋ di 'lɩ ꞊nʋ 'lɩ pʋ. 'Kɩ ʋ di 'lɩ ꞊hien 'lɩ ‑wee ‑nɩ, kɔ, 'kɩ ʋ di 'lɩ yrʋ 'lɩ ‑pʋʋ ‑nɩ.» 
‑Ɛ ‑bɩ ‑Yusu 'bɛti 'a ‑nagbopʋ* ‑nɩ wɛn nɩ, ɛ wɛn: «‑Tɩ a pɛpɛ ‑bʋ, 'n ‑hla, ꞊bɩ a yru꞊o' lɛ?» ‑Ɛ ‑bɩ ʋ wɛn: «Iin, ‑a yru꞊o' lɛ nɩ.» 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «'A ‑nɛ tetetɔɔnyɔ ꞊dʋ, ‑ɛ di 'na ‑nagbopi ‑hɛ, ɛ 'wɩ‑ 'kayu'baɩ ‑mʋ', ‑ɛ kɔ ꞊tɔ, ‑ɛ 'dui 'a kʋkɔ‑tɛblɩ yrayrɩ kɔ 'a ‑tɛblɩ 'kɩ 'hʋɛn‑ ye', ‑ɛ nii ꞊nɛ ‑kʋan 'yri.» 
‑Tɛ ‑Yusu ‑wɛ 'ledʋ a 'mʋ, 'a pʋpʋʋ ‑mɔ, ‑ɛ ‑bɩ ɛ ‑hɔn 'ʋ ‑tɩtɛ a 'mʋ nɩ, 
'ɛ mu 'lɩ 'dɩɔ ‑mʋ', ‑ɛ kɔ 'kwli ɛ kuu 'lɩ, 'ɛ mu 'lɩ Nyɩsʋa a 'kayu bʋ, 'ɛ ‑tʋa Nyɩsʋa a ‑tɩ a tɔɔlɛ. Nyibli ‑hʋɔhʋɩ ‑mʋ', ‑ʋ nɩ 'ʋ, 'waa ꞊wlɩ kɛɛ lɛ, ʋ wɛn: «Nyɔ‑ tɔɔ ꞊nɛ ꞊tɔwin ‑bʋ, ‑ɛ yɩ 'lɩ꞊ɩ wlɔn 'hrɩ 'lɩ? Kɔ, nyɔ‑ ‑nyi꞊e 'klɩ, 'kɩ bʋ nu ꞊wlɩlɛkɛɛ‑tɛblɩ ‑bʋ 'lɩ? 
Dɛ ‑a ‑yi, ɛ nɔ‑ mɔ, ɛ mɔ 'camudɛ a 'yu ꞊nɩɔ. 'A 'dii a 'nyrɛ mɔ Mari. 'A 'dɩayɩ nyɩbɛpʋ, nʋ‑ mɔ Sakɩ, kɔ Sosɛfʋ, kɔ Simɔ, kɔ Judɩ. 
'A 'dɩayɩ nyrɔyo a pɛpɛ nɩ 'nɛ‑ ‑a mʋ 'nyɩ. 'A ‑tɩ, nyɔ‑ ‑nyi 'kɩ꞊ɩ ꞊tɔdʋ ‑bʋ, ɛ ‑kɔ, kɔ, nyɔ‑ ‑nyi꞊e 'klɩdʋ ‑bʋ 'lɩ?» 
'Waa 'lulɛ‑hihiedʋ a 'mʋ, ɛ nɔ‑ nu꞊o, 'kɩ ʋ 'yɩ꞊ɩ ꞊wlʋ yɩ ‑kuo ‑nɩ. ‑Ɛ ‑bɩ ‑Yusu wɛn 'nɩ: «Nyiblo ‑bʋ, ‑ɛ mɔ Nyɩsʋa a winwlɔn‑hanyɔ*, ʋ ꞊tui 'ʋ꞊ʋ nɩ, 'kɩ 'ʋ 'a ‑nɛ ‑tɩtɛ ꞊dʋ. Kɛɛ, ʋ 'nɩ ꞊tuu꞊o 'ʋ꞊ʋ, 'kɩ 'lɩ 'a dɩɔnʋ a 'dɩɔ 'kwli, kɔ 'kɩ 'lɩ 'a 'kayu bʋ.» 
'Kɩ 'lɩ ꞊nʋ 'nyɩ, ‑Yusu 'yɩ 'kɩ ꞊wlɩlɛkɛɛ‑tɛblɩ ‑hʋɔhʋɩ ‑nu de, ‑ɛ nu꞊o, ʋ 'yɩ꞊ɩ ꞊wlʋ yɩ ‑kuo ‑nɩ. 
