MAKƖ.
12.
(‑Yusu 'tɩɛ yɩ 'lɩ Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ, kɔ tetetɔɔnyʋ, kɔ ‑Juukʋɛ* a naanyʋ ‑bɩ 'hʋɛn‑ ‑mɔ ‑hlee ‑nɩ, 'kɩ 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli.) 'Kɩ 'lɩ 'ledʋɩ 'kwli, 'kɩ ɛ yɩ 'lɩ ꞊nʋ ‑mɔ ‑hlee ‑nɩ, ɛ wɛn: «Ɛ kɔ la 'dʋdɔnyɔ ꞊dʋ. Ɛ nɔ‑ ‑ci la 'a ‑ci. ‑Ci a 'mʋ kɩ, ɛ 'dɔɔ 'lɩ 'lili ꞊dʋ. 'A 'yɔ, ɛ tʋɩ, ʋ dɛɛ ꞊nɛ rɛsɛn. 'Dʋdɔnyɔ a 'mʋ, ɛ nɔ‑ ‑ha 'a ‑ci a 'mʋ yɩ, 'ɛ 'blu 'lɩ 'hɩɔ gbɛtɛɛ 'kwli lɛ, ‑ɛ di꞊e nu, 'bʋ yɩ 'a 'yɔ a 'mʋ nɩ 'plʋɛ, 'a 'nie 'mʋ 'lɩ 'hʋɔ a 'mʋ 'kwli lɛ bi, ʋ 'mʋ꞊ʋ nɔ ‑mɔ' nu. Ɛ nu 'hɩ‑gbɔ ‑wɛ, ‑ɛ kɔ kɩ ɛ di 'ʋ bʋ nyra, ɛ 'mʋ ‑ci 'yie ꞊tu, 'yiyrinyibli a ‑tɩ. ‑Tɛ ɛ ‑wɛ ‑kʋan a pɛpɛ a 'mʋ ‑mɔ, ‑ɛ ‑bɩ ɛ lee ‑kʋannunyibli ꞊dʋ, bʋ nu ‑ci a 'mʋ 'a ‑kʋan, ‑ɛ di꞊e nu, 'dʋdɔ‑tɛblɩ 'bʋ ‑tʋ, ʋ 'mʋ꞊ʋ 'a 'kɩbɩa ‑nyi, ‑kʋannunyibli a 'mʋ, 'waa 'mumu, ʋ 'mʋ 'waa ‑nɛ 'kɩbɩa kɔ. ‑Cikɔnyɔ a 'mʋ, ‑tɛ ɛ ‑wɛ ‑kʋan a yɩblɛ꞊tutulɛ ‑mɔ, ‑ɛ ‑bɩ ɛ mu 'dagba blɔblʋ. 
‑Tɛ 'dʋdɔ‑tɛblɩ a 'cɩcɛti nyre 'ʋ, ‑ɛ ‑bɩ ‑cikɔnyɔ a 'mʋ, ɛ lee nɛ 'a lɛlenyɔ ‑bɩ, 'kɩ bʋ mu 'lɩ ‑ci'yie꞊tunyʋ ‑mɔ, ʋ 'mʋ꞊ʋ 'cɩcɛ‑tɛblɩ a 'kɩbɩa ‑mʋ', ‑ɛ blɛɛ ‑cikɔnyɔ yɩ ‑nyi, ɛ 'mʋ ꞊nɛ꞊ɛ yɩ ya. 
‑Tɛ lɛlenyɔ a 'mʋ, ɛ nyre 'lɩ, ‑ɛ ‑bɩ ‑ci'yie꞊tunyʋ a 'mʋ, ʋ klɔ꞊ɔ nɩ, 'ʋ bi꞊e ‑tɛɛ, 'kɩ ʋ 'yɩ꞊ɩ ꞊dedede ‑nyi, 'ʋ ‑mɩa ꞊nɛ kle. 
‑Ɛ ‑bɩ ‑cikɔnyɔ le 'a lɛlenyɔ ‑bɩ de, 'ʋ klɔ꞊ɔ ‑wɛ, 'ʋ pʋ 'ʋ꞊ʋ dɛ 'lu, 'ʋ ‑ha꞊a 'yri lɛ, 'ʋ ‑mɩa ꞊nɛ kle, 
‑cikɔnyɔ a 'mʋ, 'ɛ tɛ 'lɩ ‑ɛ ‑bɩ de, 'ʋ klɔ꞊ɔ, 'ʋ 'la꞊a, 'ɛ le ‑ʋ ‑bɩ de, 'ʋ bi ‑ʋ ‑bɩ, 'ʋ 'la ‑ʋ ‑bɩ. 
Nyiblo nɩ ‑do, ɛ nɔ‑ hie 'kɩ 'ʋ ‑cikɔnyɔ a 'mʋ 'hʋɩ. Nyiblo a 'mʋ, ɛ nɔ‑ mɔ 'a 'yu, ɛ nʋɛ ‑nɩ, ‑cikɔnyɔ 'ɛ le 'lɩ ꞊nʋ꞊ʋ ‑mɔ, ‑ɛ nu꞊o, 'a ꞊wlʋ wɛn 'nɩ: ‑Tɛ ɛ mɔ 'na 'yu, ʋ di kɔ 'a 'ʋ꞊tuulɛ. 
‑Tɛ ɛ waan 'lɩ, ‑ɛ ‑bɩ kɛ‑ ʋ pɩ, 'kɩ 'lɩ 'waa dɩɔnʋ 'nyɩ, ʋ wɛn: Nyiblo ‑bʋ, ‑ɛ di ‑ci ‑bʋ kɔ ‑nyrɔwɔ ꞊dʋ, ɛ nɔ‑ yɩ 'lɩ di. 'A ‑tɩ, ‑ba 'la꞊a, ‑a 'mʋ ‑ci ‑bʋ gba, 
'ʋ klɔ꞊ɔ, 'ʋ 'la꞊a, 'ʋ 'du꞊o ye', 'ʋ ‑ha 'lɩ꞊ɩ ‑ci 'kwli, 'ʋ pʋ꞊ʋ 'wan.» 
‑Ɛ ‑bɩ ‑Yusu wɛn 'nɩ de: «'A mʋ 'n yɩ 'bɛti ‑nɩ, nyiblo a 'mʋ, ‑ɛ kɔ ‑ci a 'mʋ, 'bʋ 'wɩn ‑tɛblɩ a pɛpɛ a 'mʋ, ‑ɛ mu 'lu ‑mɔ, dɛ a 'dɩ ‑bɩ ɛ di nu 'lɩ? 'A 'mumu, ɛ di 'nɩ di, ɛ 'mʋ ‑ci'yie꞊tunyʋ a 'mʋ 'la, 'tɩ‑ ɛ 'mʋ 'lɩ ‑ci a 'mʋ 'lɩ ‑ha, ɛ 'mʋ꞊ʋ nyibli ‑bɩ ‑nyi. 
‑Tɩ ‑bʋ, ʋ 'crɩ la, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, 'n pʋ꞊ʋ ꞊haan‑tɩ, a ‑hre꞊e nɩ. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: 'Katuo ‑mʋ', 'kayupʋnyʋ 'yɩ ‑hʋa bʋ nuu ‑kʋan 'yri, ʋ pʋ 'kɩbɩa kɩ, ɛ nɔ‑ ‑hɛ 'kayu a 'mʋ a 'katuo gbagbʋ. 
Kʋkɔnyɔ Nyɩsʋa, ɛ nɔ‑ nu꞊o, 'ɛ ‑hɛ 'katuo gbagbʋ, 'tɩ‑ 'ɛ nɔɔ 'yie klɛ, 'kɩ 'ʋ ‑a mʋ ‑mɔ.» 
'Tɩ‑ ‑Yusu 'mʋ ‑yrɛ, ‑ɛ ‑bɩ ‑Juukʋɛ a naanyʋ, ‑ʋ nɩ 'ʋ, ʋ yru꞊o nɩ, ‑ɛ mɔ, ʋ nʋ‑ ‑Yusu pʋ 'ledʋ a 'mʋ yɩ. ‑Tɛ ʋ yru dɛ a 'mʋ, ‑ɛ ‑bɩ ʋ ꞊mʋɛ 'a kʋklɔ a 'hru lɛ, ʋ 'mʋ꞊ʋ 'la. Kɛɛ, ‑tɛ ʋ yɩ nyibli a hʋannʋ pie, ɛ nɔ‑ nu꞊o, 'ʋ ‑ha꞊a mɛ lɛ, 'ʋ ‑mu. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Juukʋɛ* a naanyʋ tɛ Falisi꞊tumu* a nyibli, kɔ nyibli ‑bɩ 'hʋɛn‑ bʋ, ‑ʋ mɔ 'kɩɩn Helɔdɩ a ꞊tumu a nyibli. Ʋ nʋ‑ mu 'ʋ ‑Yusu 'hʋɩ, ʋ 'mʋ꞊ʋ lɛ 'bɛti ‑nɩ, ‑ɛ di꞊e nu, 'kɩ 'lɩ 'a ꞊wɔn꞊tutuo 'kwli, ʋ 'mʋ 'lɩ ‑naa ‑nɩ, ʋ 'mʋ꞊ʋ ‑tɩ ‑yɛɛ ‑nɩ, ‑ɛ di꞊e nu, ʋ 'mʋ꞊ʋ klɔ. 
‑Tɛ ʋ nyre 'kɩ 'ʋ꞊ʋ 'hʋɩ, ‑ɛ ‑bɩ ʋ wɛn: «Tɔɔnyɔ o, ‑a yi꞊e nɩ, ‑ɛ mɔ, ‑hlɛ ‑tɩ a ‑tɛɛ. 'Bʋ mɔ, ꞊nɩ yɩ꞊ɩ nɩ hlɛ, ꞊nɩ ‑pie꞊e hʋannʋ, 'kɩ 'ʋ ‑tonyibli a 'lulɛ‑hihie a ‑ta', 'ye ꞊bɩɩ ɛ mɔ nyiblo gbagbʋ. Kɛɛ, ‑tʋɛ ‑tɩ a ‑tɛɛ, 'kɩ 'ʋ dɛ ‑mʋ', Nyɩsʋa ‑hʋɛ a ‑ta'. Lee 'kɩ ‑a mʋ, ꞊bɩ Nyɩsʋa a tete wɛn 'nɩ, ‑ba ‑ha 'blʋwli, ‑ba ‑nyi꞊e Romakʋɛ a 'kɩɩn gbagbʋ, ‑ʋ'ʋ‑, ‑a 'yɩ yɩ ‑blɛɛ ‑nɩ, ‑ba ‑nyi ꞊nɛ꞊ɛ?» 
Kɛɛ, ‑Yusu yi꞊e nɩ, dɛ‑ mɔ 'waa 'lulɛ‑hihie, 'ʋ yɩ ꞊nɛ꞊ɛ 'yi kɩ ‑hlii ‑nɩ, ‑ɛ ‑bɩ ɛ wɛn: «Dɛ‑ kɔ 'mɔ a yɩ 'bɛti ‑nɩ, 'a yɩ 'ʋ 'mʋ lɛ ꞊tɛɛ ‑nɩ 'lɩ? ꞊Bɩ a 'mʋ꞊ʋ 'ye, 'bʋ mɔ, 'nɩ ‑hɛɛ Romakʋɛ a 'kɩɩn gbagbʋ kɔ Nyɩsʋa 'hʋɛn‑ a ‑tɩ lɛ, a 'mʋ 'mʋ ‑tɩ ‑yɛɛ ‑nɩ? Ba ya 'mʋ 'wliyɔkɔ a 'yɛɛ nɩ ‑do yɩ, 'mʋ꞊ʋ 'ye», 
'ʋ ya ꞊nɛ꞊ɛ yɩ. ‑Ɛ ‑bɩ ɛ wɛn: «Nyiblo a 'dɩ ‑bɩ, ‑ɛ kɔ yigbakla ‑nɩ 'ʋ꞊ʋ kɩ 'lɩ? Nyiblo a 'dɩ ‑bɩ, ‑ɛ kɔ 'nyrɛ ʋ 'crɩɩ 'ʋ ‑wɛ lɩ?» ‑Ɛ ‑bɩ ʋ wɛn: «Romakʋɛ a 'kɩɩn gbagbʋ ꞊nɩɔ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ 'kɩ ꞊nʋ yɩ, ɛ wɛn: «'A ‑tɩ o, dɛ ‑bʋ, ‑ɛ blɛɛ 'kɩɩn gbagbʋ yɩ, ba ‑nyi ꞊nɛ꞊ɛ, ɛ kɔ, dɛ ‑bʋ, ‑ɛ blɛɛ Nyɩsʋa yɩ, ba ‑nyi ꞊nɛ꞊ɛ ‑wɛ». ꞊Wɔn a 'mʋ, ‑Yusu ꞊tu ꞊nʋ, ɛ kɛɛ ꞊nʋ ꞊wlɩ lɛ. 
'Kɩ 'lɩ Jrusrɛdɩɔ 'kwli, ɛ kɔ la ꞊tumu ꞊dʋ. 'A 'nyrɛ mɔ Sadusɩ꞊tumu*. Ʋ nʋ‑ hlɛ꞊ɛ, ‑ɛ mɔ, 'bʋ mɔ, nyiblo 'bʋ 'kʋ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ‑hɔn 'lɩ 'kʋkʋnyibli 'nyɩ, bʋ 'hrɩ 'klɔ, 'kɩ 'lɩ Nyɩsʋa yɩ. Ʋ nʋ‑ kɔ nyibli ‑mu 'ʋ ‑Yusu 'hʋɩ, ‑ɛ di꞊e nu, ʋ 'mʋ꞊ʋ lɛ 'bɛti ‑nɩ. ‑Tɛ ʋ nyre 'kɩ 'ʋ꞊ʋ 'hʋɩ, ‑ɛ ‑bɩ ʋ wɛn: 
«Tɔɔnyɔ o, Nyɩsʋa a winwlɔn‑hanyɔ* Moise 'crɩ la tete ‑bɩ, 'ɛ hie la꞊a ‑a mʋ lɛ. Tete a 'mʋ, ɛ nɔ‑ ‑bʋ: Nyɩbɛyugbe 'bʋ nɩ 'ʋ, 'bʋ kɔ nʋgba, 'tɩ‑ nyɩbɛyugbe a 'mʋ, 'bʋ 'yɩ 'ʋ 'yonʋ bʋ ‑hie, 'bʋ 'kʋ, nyɩbɛyugbe a 'mʋ, ‑ɛ 'kʋ, 'bʋ kɔ 'dɩayɩ nyɩbɛhɩan, ɛ nɔ‑ blɛɛ yɩ, ‑bʋ kɔ 'a nʋgba a 'mʋ, ɛ kɔ꞊ɔ 'hʋɛn‑, ʋ 'mʋ 'yonʋ kɔ, 'kɩ 'ʋ 'a 'dɩayɩ ‑mʋ', ‑ɛ 'kʋ a ‑ta'. Kɛ‑ Moise a tete pɩ.» 
‑Ɛ ‑bɩ kɛ‑ ʋ pɩ de, ʋ wɛn: «Ɛ kɔ la 'dɩayɩ nyɩbɛpʋ nɩ ꞊hlon'hʋɛn ꞊dʋ, 'waa yɩ‑hɛnyiblo, nɔ‑ kɔ la nʋgba. Nyɩbɛyu a 'mʋ, ɛ 'yɩ 'ʋ 'yu bʋ ‑hie, 'ɛ 'kʋ, 
'hʋɛn a nyiblo 'ɛ kɔ꞊ɔ, 'ɛ 'yɩ 'ʋ 'yu bʋ ‑hie ‑wɛ, 'ɛ 'kʋ. Dɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ nu ta a nyiblo. 
Ɛ nɔ‑ mu 'lu ‑mɔ ‑mumu, ꞊hlon'hʋɛn a nyiblo 'ɛ kɔ꞊ɔ ‑wɛ, 'ɛ 'yɩ 'ʋ 'yu bʋ ‑hie, 'ɛ 'kʋ ‑wɛ. ‑Tɛ 'waa pɛpɛ, ʋ 'kʋ 'kɩ, ‑ɛ ‑bɩ nʋgba a 'mʋ, ɛ 'kʋ nɩ ‑wɛ. 
Ɛ nɔ‑ mɔ ‑tɩ ‑mʋ', ‑a di wɛn ‑mʋ 'bɛti mɔ, ꞊mʋ ‑a mʋ klɛ ‑hɩhɩa ‑nɩ. ‑Nyrɔwɔ ‑kɔ 'kwli nyibli di 'lɩ 'kʋkʋnyibli 'nyɩ ‑hɔn, ʋ di 'klɔ 'hrɩ, 'kɩ 'lɩ Nyɩsʋa yɩ, nyiblo a 'dɩ ‑bɩ ‑di 'kɩ nʋgba a 'mʋ kɔ 'lɩ, ‑kɔtɩ ‑tɛ ʋ nɩ la 'nɛ‑ ‑tʋtʋ kɩ, nyibli nɩ ꞊hlon'hʋɛn a 'mʋ, ʋ kɔ la꞊a nɩ.» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «A kɛ nɩ, ‑kɔtɩ a 'yɩ Nyɩsʋacrɩɛn ‑yi, 'a 'yɩ꞊ɩ ‑yi, ‑ɛ mɔ, Nyɩsʋa nɩ 'klɩ kɩ. 
Ti ‑mʋ' ‑kɔ 'yri nyibli di 'lɩ 'kʋkʋnyibli 'nyɩ ‑hɔn, ʋ di 'klɔ 'hrɩ, 'kɩ 'lɩ Nyɩsʋa yɩ, nyɩbɛpʋ kɔ nʋgbɩ 'hʋɛn‑, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ kʋkɔ ‑nɩ. Kɛɛ, ‑tɛ Nyɩsʋa a lɛlenyʋ nɩ 'mʋ, kɛ‑ ʋ di 'mʋ nɩ ‑wɛ. 
'Ya 'ʋ 'lu de, dɛ ‑bʋ, ‑ɛ mɔ nyibli bʋ ‑hɔn 'lɩ 'kʋkʋnyibli 'nyɩ, bʋ 'hrɩ 'klɔ, 'n yi꞊e nɩ, ‑ɛ mɔ, a ‑hre Nyɩsʋacrɩɛn ‑mʋ', Moise 'crɩ la nɩ. Ɛ 'crɩ la dɛ, Nyɩsʋa lee la꞊a, ‑tɛ Nyɩsʋa a 'mʋ, ɛ nɩ la 'lɩ ‑gbakuo 'kwli, ‑ɛ yɩ la wlɩn, 'tɩ‑ ‑tɛ ɛ yɩ la 'lɩ Moise a 'mʋ ‑mɔ ‑hlee ‑nɩ. Nyɩsʋa wɛn 'nɩ: 'Mɔ mɔ Nyɩsʋa ‑bʋ, Abrahamʋ dɛ, ɛ kɔ Yisakɩ, kɔ Sakɔbʋ 'hʋɛn‑. Kɛ‑ Nyɩsʋa pʋ la. 
Ɛ 'wɩ yɩ, ti ‑mʋ' ‑kɔ 'yri Nyɩsʋa yɩ la 'lɩ Moise ‑mɔ ‑hlee ‑nɩ, Abrahamʋ kɔ Yisakɩ kɔ Sakɔbʋ 'hʋɛn‑, ʋ 'kʋ la nɩ see la. Kɛɛ, ‑a yi꞊e nɩ, ‑ɛ mɔ, ɛ 'yɩ 'kʋkʋnyibli 'pa‑, ʋ 'nɩ ‑da꞊a lɩ Nyɩsʋa, kɛɛ, 'klɔnɩnyibli, ʋ nʋ‑ dɛ꞊ɛ. 'A ‑tɩ, 'bʋ mɔ, 'ba pʋ lɛ, nyiblo 'bʋ 'kʋ, ɛ 'nɩ 'hrɩ꞊ɩ 'klɔ, 'kɩ 'lɩ Nyɩsʋa yɩ, ‑ɛ ‑bɩ 'a dɛ a 'mʋ, a kaa ꞊nɛ 'yri nɩ pɛpɛ.» Kɛ‑ ‑Yusu ‑pʋ. 
Tetetɔɔnyɔ ‑bɩ, ‑ɛ nɩ ‑tuo kɩ, ɛ 'wɩn ‑tɩ a pɛpɛ ‑mʋ', ʋ ‑hla nɩ. Bʋ 'wɩn 'kɩ, ‑ɛ mɔ, ‑Yusu ꞊tu Sadusɩ꞊tumu* a nyibli ꞊wɔn ‑tɛɛ, ‑ɛ ‑bɩ ɛ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, 'ɛ 'bɛti꞊e, ɛ wɛn: «Tete a pɛpɛ ‑mʋ', Nyɩsʋa ‑nyi ‑a mʋ, 'a dɛ a 'dɩ ‑bɩ, ‑ɛ nɩ 'ʋ tete a pɛpɛ 'lu yɩ 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu꞊o ꞊wɔn, ɛ wɛn: «Nyɩsʋa a tete ‑mʋ', ‑ɛ nɩ 'ʋ tete a pɛpɛ 'lu yɩ, ɛ nɔ‑ ‑bʋ: Ba pʋ 'ʋ nʋa bʋ, 'a mʋ Yisraɛkʋɛ: ‑Aan ‑nɛ Kʋkɔnyɔ Nyɩsʋa, ɛ nɔ‑ mɔ Nyɩsʋa nɩ ‑do. 'Bɛ 'ʋ꞊ʋ kɩ, nyɩsʋa ꞊dʋ 'yɩ 'kɩ 'ʋ ‑nɩ de. 
‑Blɛɛ yɩ, ‑bʋ nʋɛ ‑na Kʋkɔnyɔ Nyɩsʋa, 'kɩ 'lɩ ‑na ꞊wlʋ a pɛpɛ kɩ, kɔ 'kɩ 'lɩ ‑na 'lulɛ‑hihie a pɛpɛ 'kwli, kɔ 'kɩ 'lɩ ‑na 'klɩ a pɛpɛ 'kwli. 
Nyɩsʋa a tete, ‑ɛ kʋɛ 'ʋ꞊ʋ ‑mɔ, ɛ nɔ‑ ‑bʋ: ‑Blɛɛ yɩ, ‑bʋ nʋɛ ‑na 'bɩ ‑tonyiblo, ꞊wɩ yɩ, ‑tɛ ‑nu ‑na dɩɔnʋ a nʋɛlɛ. Ɛ 'yɩ Nyɩsʋa a tete ꞊dʋ ‑kɔ, ‑bʋ nɩ 'ʋ ʋ nɩ 'hʋɛn a 'mʋ 'lu yɩ.» 
‑Ɛ ‑bɩ tetetɔɔnyɔ a 'mʋ, ɛ wɛn: «‑Tɩ ‑mʋ', ‑hla, 'a ‑tɛɛ ꞊nɩɔ. ‑Aan ‑nɛ Kʋkɔnyɔ Nyɩsʋa, ɛ nɔ‑ mɔ Nyɩsʋa nɩ ‑do. 'Bɛ 'ʋ꞊ʋ kɩ, nyɩsʋa ꞊dʋ 'yɩ 'kɩ 'ʋ ‑nɩ de. 
‑Tonyiblo blɛɛ yɩ, bʋ nʋɛ Nyɩsʋa, 'kɩ 'lɩ 'a ꞊wlʋ a pɛpɛ kɩ, kɔ 'kɩ 'lɩ 'a 'lulɛ‑hihie a pɛpɛ 'kwli, kɔ 'kɩ 'lɩ 'a 'klɩ a pɛpɛ 'kwli. Ɛ blɛɛ yɩ ‑wɛ, bʋ nʋɛ nɛ 'a 'bɩ ‑tonyiblo, ꞊wɩ yɩ, ‑tɛ ɛ nu 'a dɩɔnʋ a nʋɛlɛ. Ɛ nɔ‑ mɔ dɛ gbagbʋ, ‑ɛ ‑hi 'ʋ bʋ pi 'a ‑nɛ 'wlugba‑tɛblɩ a ‑cɔhlʋn* a gblegble ꞊dʋ, 'kɩ 'ʋ Nyɩsʋa ye'.» 
‑Yusu bʋ 'ye꞊e, ‑ɛ mɔ, tetetɔɔnyɔ a 'mʋ, ɛ ꞊tu꞊o ꞊wɔn, 'kɩ 'lɩ ꞊tɔ 'kwli, ‑ɛ ‑bɩ ɛ wɛn: «Ɛ hie 'ʋ ‑mʋ dɛ nɩ ‑do, ꞊mʋ Nyɩsʋa yrɛ 'mʋɛ ‑nɩ, 'kɩ bʋ kɔɔ ‑mʋ win kɩ.» ‑Tɛ dɛ a 'mʋ, ɛ ‑hi, nyiblo ꞊dʋ 'yɩ 'kɩ꞊ɩ 'bɛti ‑nɩ de, ‑ɛ di꞊e nu, 'kɩ 'lɩ 'a ꞊wɔn꞊tuwin 'kwli, ʋ 'mʋ 'lɩ ‑naa ‑nɩ, ʋ 'mʋ꞊ʋ ‑tɩ ‑yɛɛ ‑nɩ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu ‑tʋa nyibli Nyɩsʋa a ‑tɩ a tɔɔlɛ, 'kɩ 'lɩ Nyɩsʋa a 'kagbaʋ bʋ. ‑Tɛ ɛ yɩ 'kɩ ꞊nʋ nɩ ‑tʋɛ ‑nɩ, ‑ɛ ‑bɩ ɛ wɛn: «Tetetɔɔnyʋ* wɛn 'nɩ: Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ya, Wanyɔ a 'mʋ, ɛ nɔ‑ mɔ bodɩɔ Dafidɩ a 'yonʋ a 'Yu. 'A mʋ 'n yɩ 'bɛti ‑nɩ: Dɛ‑ kɔ ‑tɩ 'ʋ hlɛ꞊ɛ 'lɩ? 
‑kɔtɩ Nyɩsʋa a ‑Hihiu* nu꞊o nɩ, bodɩɔ Dafidɩ, 'ɛ hla꞊a, 'ʋ 'crɩ꞊ɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: Kʋkɔnyɔ Nyɩsʋa lee 'na Kʋkɔnyɔ nɩ, ‑ɛ mɔ: Nɩ mɔ 'na diidɛkɩbɩa kɩ bʋ, ‑kɔ 'mʋ 'hʋɛn‑, ‑a 'mʋ nyibli win kɩ ‑kɔɔ ‑nɩ, ɛ 'mʋ꞊ʋ gba ‑gbagba, 'mʋ꞊ʋ nu, ꞊mʋ ‑na yraanyibli bʋɩ 'lu blɛ ꞊tu.» 
‑Ɛ ‑bɩ ‑Yusu wɛn 'nɩ de: «‑Tɛ Dafidɩ a 'mʋ, ɛ dɛɛ Wanyɔ a 'mʋ Kʋkɔnyɔ, ‑bɩ' Wanyɔ a 'mʋ, ɛ ‑wɛ 'lɩ bʋ nu 'kɩ Dafidɩ a 'Yu a pʋpa 'lɩ?» Nyibli ‑hʋɔhʋɩ a 'mʋ, ‑ʋ nɩ ‑tuo kɩ, ‑tɩ ‑mʋ', ‑Yusu ‑hla, ɛ blee 'waa plɔ nɩ dɩakɩ. 
Kɛ‑ ɛ pɩ ꞊nʋ yɩ, 'kɩ 'lɩ 'a tɔɔwin 'kwli: «Ba ꞊tu 'aan dɩɔnʋ 'yie, 'kɩ 'ʋ tetetɔɔnyʋ a ‑ta', ʋ 'nɩ ꞊ha 'a mʋ ‑kaa ‑nɩ. Ʋ nʋɛ 'kɩ nyibli bʋ daa ꞊nʋ nyibli gbagbɩ. 'Bʋ yɩ lɛ nɩ nɛ, ʋ pɩ nyibli gbagbɩ a wlawlɩ, ‑ɛ di꞊e nu, nyibli 'mʋ ꞊nʋ 'ye. 'Bʋ yɩ 'ʋ ‑tɩtɛ ꞊dʋ nɩ mi, ‑tɛ nyibli ‑hʋʋ 'ʋ, ‑ɛ ‑bɩ ʋ ‑hʋɛ꞊ɛ nɩ, nyibli bʋ pʋ ꞊nʋ 'wio blɛ, 'kɩ 'ʋ 'waa 'ʋ꞊tuulɛ a ‑ta', 
'ʋ nʋɛ ꞊nɛ nɩ ‑wɛ, 'bʋ mu 'lɩ Nyɩsʋa a 'kayu bʋ, 'kɩ bʋ nɩ 'lɩ ye' bʋ, ‑ɛ di꞊e nu, nyibli a pɛpɛ 'mʋ ꞊nʋ 'ye. Dɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ ʋ ni, 'bʋ da ꞊nʋ dididɛ ‑mɔ. 
Ʋ nɩ ‑do a 'mʋ, ʋ nʋ‑ ‑hɛ ‑tʋgbanʋgbɩ kʋkɔ‑tɛblɩ a pɛpɛ ꞊jrɛ. 'Tɩ‑, tetetɔɔnyʋ a 'mʋ, 'bʋ yɩ Nyɩsʋa nɩ dɛ, 'waa Nyɩsʋa a dɩda hlɔ kɩ bʋ, ‑ɛ di꞊e nu, nyibli 'mʋ lɛ pʋ, ʋ mɔ ꞊haannyibli ꞊nɩɔ. 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, ‑bati ‑mʋ', Nyɩsʋa di ꞊nʋ lɛ ‑pʋʋ ‑nɩ, ɛ di nɩ 'klɩ kɩ, ɛ 'mʋ 'ʋ nyibli ‑bɩ a ‑bati 'ʋ ‑hi.» 
‑Tɛ ‑Yusu ‑wɛ hihle ‑mɔ, 'kɩ 'lɩ Nyɩsʋa a 'kagbaʋ bʋ, ‑ɛ ‑bɩ ɛ nɩ bʋ, 'kɩ 'ʋ dukwli ‑mʋ' 'hʋɩ, ‑ɛ kɔ 'kwli nyibli pɩ 'lɩ 'wli lɛ, 'kɩ 'ʋ Nyɩsʋa a ‑kʋan a ‑ta'. ‑Ɛ ‑bɩ ‑Yusu yɩ꞊ɩ 'nɩ 'ye, ‑tɛ nyibli ni 'lɩ 'wli a lɛpʋpʋʋ. 'Kɩ 'lɩ dukwli a 'mʋ 'kwli, dɛkɔnyʋ ‑hʋɔhʋɩ pɩ 'lɩ 'wli lɛ. 
Ɛ kɔ ‑tʋgbanʋgba ꞊dʋ, ꞊hɩʋɛn ni. Ɛ nɔ‑ nyre 'ʋ, 'ɛ pʋ 'lɩ 'wliyɔkɔ a 'yɔ nɩ 'hʋɛn, ‑ʋ 'yɩ 'lɩ ꞊dedede a ‑tʋtɔ 'lɩ ‑wɛ. 
‑Tɛ ‑Yusu 'ye꞊e, ‑ɛ ‑bɩ ɛ da 'a ‑nagbopʋ* nɩ, ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, 'kɩ 'lɩ Nyɩsʋa 'yi, ꞊hɩʋɛnnʋgba ‑bʋ, ɛ pʋ 'lɩ 'wliyɛ, 'ɛ ‑hi 'ʋ nyibli a pɛpɛ ‑bʋ 'ʋ, 
‑kɔtɩ nyibli a pɛpɛ ‑bʋ, 'wliyɛ ‑mʋ', ‑ɛ 'yɩ ‑kʋan ‑kɔ, 'kɩ 'ʋ ꞊nʋ ‑mɔ, ɛ nɔ‑ ʋ pʋ 'lɩ lɛ. Nʋgba ‑bʋ, ɛ nɔ‑ ‑mɔ ‑bɩ, ꞊han‑tɩ, ꞊hɩʋɛn 'ɛ ni꞊e, kɛɛ, kɛ‑ ɛ nɩ 'mʋ, 'wliyɛ a pɛpɛ ‑mʋ', ɛ di wɛn nu, ɛ 'mʋ wɛn 'a dɩɔnʋ yɩ ‑wɔn, ɛ nɔ‑ ɛ pʋ 'lɩ.» 
