MATIE.
21.
‑Tɛ ‑Yusu kɔ 'a ‑nagbopʋ* 'hʋɛn‑, ʋ mi 'lɩ Jrusrɛdɩɔ 'kwli, ‑ɛ ‑bɩ 'kɩ ʋ nyre 'lɩ 'dɩɔ ‑mʋ', ‑ɛ kɔ 'nyrɛ mɔ Bɛtɩfase 'kwli, ‑ɛ nɩ 'ʋ dʋgba ‑mʋ' ꞊hlɔn, ‑ɛ kɔ 'lu olifieti nɩ 'lɩ, ‑Yusu 'ɛ lee nɛ 'a ‑nagbopʋ nɩ 'hʋɛn. 
Kɛ‑ ɛ pɩ ꞊nʋ yɩ: «'Dɩɔ ‑mʋ', ‑ɛ nɩ 'lɩ 'a mʋ ye', ba mu 'lɩ꞊ɩ 'kwli. 'Ba 'ya 'dɩɔ, a di yɛɛ 'ʋ 'kasra kɔ 'a 'yu 'hʋɛn‑, ʋ mʋa bʋ. 'Ba yɛɛ 'ʋ ꞊nʋ bʋ, ‑ɛ ‑bɩ ba ꞊wlɛ ꞊nʋ, ba ya 'mʋ ꞊nʋ yɩ. 
Nyiblo ꞊dʋ 'bʋ 'bɛti 'a mʋ, ‑ɛ ‑bɩ kɛ‑ ba pʋ: Kʋkɔnyɔ, ɛ nɔ‑ ‑hʋɛ ꞊nʋ. 'Ba hla꞊a, ti nɩ ‑do a ti 'yri, ɛ di 'nɩ wɛn, a 'mʋ 'lɩ ꞊nʋ 'lɩ ya.» 
Dɛ a 'mʋ, ɛ mu 'lu ‑mɔ, ‑ɛ di꞊e nu, ‑tɩ ‑mʋ', Nyɩsʋa a winwlɔn‑hanyɔ* hla la, ɛ 'mʋ ‑nue ‑nɩ. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: 
«Kɛ‑ ba pʋ Siondɩɔ (‑ɛ mɔ Jrusrɛdɩɔ) a nyibli yɩ: Ba 'ye kɛ, 'aan ‑nɛ Bodɩɔ, ɛ nɔ‑ yɩ 'nɛ‑ 'a mʋ ‑mɔ di. Ɛ ꞊tɩɔ 'lɩ 'a dɩɔnʋ nɩ, 'ɛ 'ya 'ʋ 'kasra kɩ, ɛ kɔ 'kasrayu 'hʋɛn‑.» 
‑Tɛ ‑Yusu lee la 'a ‑nagbopʋ nɩ 'hʋɛn a 'mʋ, ‑ɛ ‑bɩ ʋ mu nɩ, 'ʋ nu dɛ ‑mʋ', ‑Yusu lee ꞊nʋ, 
'ʋ ya 'kasra kɔ 'a 'yu a 'mʋ 'hʋɛn‑ ‑Yusu yɩ. ‑Tɛ ʋ 'ya ꞊nʋ, ‑ɛ ‑bɩ 'waa danɩ kɔ 'waa wlawlɩ 'hʋɛn‑, ɛ nɔ‑ ʋ pʋ 'ʋ 'kasrɩ a 'mʋ kɩ blɛ, ‑ɛ di꞊e nu, ‑Yusu 'bʋ 'ya 'ʋ꞊ʋ kɩ, ɛ 'mʋ danɩ a 'mʋ kɩ bʋ nɩ. (‑Ɛ nu꞊o, ɛ tʋɛ ꞊nɛ nyibli nɩ, ‑ɛ mɔ, ɛ mɔ bodɩɔ ꞊nɩɔ, ‑ɛ yɛ 'lɩ kɩbʋwɛɛnlɛ 'lɩ, ɛ 'yɩ tʋ 'pa‑, ɛ 'nɩ ‑ya꞊a 'lɩ꞊ɩ 'lɩ. Ɛ nɔ‑ kɔ ‑tɩ, 'ɛ 'ya 'ʋ 'kasrɩ a 'mʋ kɩ.) 
‑Tɛ ʋ yɩ 'lɩ nɩ di, nyibli ‑hʋɔhʋɩ pʋ 'ʋ 'waa danɩ 'hru wlɔn blɛ. ‑Ʋ ‑bɩ nɩ 'ʋ, 'ʋ 'bɛ ‑hugbi, 'ʋ pʋ 'ʋ꞊ʋ 'hru wlɔn blɛ, ‑Yusu 'ɛ nɛ꞊ɛ klɛ, 
nyibli 'ʋ nɛ꞊ɛ ye' lɛ, kɔ, ‑ʋ bɩ 'ʋ yɩ꞊ɩ ꞊wien lɛ kʋɛ. Kɛ‑ ʋ ni, 'ʋ 'yɛɛ 'lɩ win, ʋ wɛn: «‑Na 'wio, Dafidɩ a 'Yu, ‑mɔ ‑bʋ, ‑ɛ yɩ 'lɩ di, 'kɩ 'lɩ Kʋkɔnyɔ Nyɩsʋa a 'nyrɛ 'kwli. Nyɩsʋa bʋ kɔ ‑tɩ a 'yi'bʋalɛ, 'kɩ 'lɩ yakɔ 'kwli!» 
‑Tɛ ‑Yusu pa 'kɩ 'lɩ Jrusrɛdɩɔ 'kwli, ‑ɛ ‑bɩ 'dɩɔ mi 'lɩ, 'ɛ yɩ 'lɩ di, 'ʋ yɩ lɛ 'bɛti ‑nɩ: «Nyiblo a 'dʋ ‑bʋ ɛ pa 'mʋ 'lɩ?» 
‑Ɛ ‑bɩ nyibli wɛn: «Ɛ nɔ‑ mɔ Nyɩsʋa a winwlɔn‑hanyɔ ‑Yusu. 'Kɩ ɛ 'ti 'lɩ Nasalɛtɩ, 'kɩ 'lɩ Galileblʋgba 'kwli.» 
‑Yusu ‑mɔ ‑bɩ, 'kɩ 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli, 'kɩ ɛ pa 'lɩ. 'Kɩ 'lɩ ‑yaa a 'mʋ 'kwli, 'kɩ puplonyibli nɩ 'lɩ, 'wlugba‑tɛblɩ ‑bʋ, ʋ ni, 'ʋ yɩ Nyɩsʋa a ‑cɔhlʋn pi, ɛ nɔ‑ ʋ ple. 'Kɩ 'ʋ ‑tɩtɛ nɩ ‑do a 'mʋ, 'kɩ 'wli'cɩcɩnyʋ nɩ 'ʋ ‑wɛ, 'ʋ yɩ hɩapʋwli 'cɩcɩ ‑nɩ. ‑Tɛ ‑Yusu yɛɛ 'ʋ ꞊nʋ bʋ, ‑ɛ ‑bɩ ɛ ‑tʋa 'waa lɛbʋbla, 'ɛ yɩ 'wli'cɩcɩnyʋ a 'teble yɩ blɛ ꞊jijri ‑nɩ, 'ɛ 'nyrɛɛ 'lɩ ‑hungboplonyʋ a gbatɩ yrɛ. 
Kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «Ʋ 'crɩɩ la 'lɩ꞊ɩ Nyɩsʋacrɩɛn 'kwli nɩ, ‑ɛ mɔ: Nyɩsʋa wɛn 'nɩ: 'Na 'kayu nɩ 'ʋ nɩ, ‑ɛ di꞊e nu, nyibli 'mʋ 'lɩ 'mʋ ‑daa ‑nɩ.» Kɛ‑ ‑Yusu pɩ de, ɛ wɛn: «Kɛɛ, 'a mʋ ‑mɔ ‑bɩ, a ni 'kayu a 'mʋ 'yiyrinyibli a 'kayu ‑mɔ'.» 
Ti nɩ ‑do a 'mʋ 'yri, ‑ɛ ‑bɩ 'yii'dɔnyʋ kɔ nɩanɩnyʋ 'hʋɛn‑, ʋ nʋ‑ 'yɩya 'ʋ ‑Yusu 'hʋɩ bʋ, 'kɩ 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli, ‑Yusu, 'ɛ nu꞊o, 'waa 'kʋɛ 'ɛ ‑wɛ. 
Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ kɔ tetetɔɔnyʋ ‑mʋ', ‑ʋ nɩ 'ʋ ‑tuo a 'mʋ kɩ, ʋ 'ye ꞊wlɩlɛkɛɛ‑tɛblɩ a 'mʋ nɩ, ‑Yusu ‑nu, 'ʋ 'wɩn 'yonʋ a win, 'kɩ 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli, 'yonʋ a 'mʋ, 'ʋ 'yɛɛ 'lɩ win, 'ʋ pɩ lɛ: «‑Na 'wio, Dafidɩ a 'Yu!» Ɛ nɔ‑ nu꞊o, nyibli gbagbɩ a 'mʋ, 'ʋ bi yrʋ' lɛ, 
'ʋ lee ‑Yusu, ‑ɛ mɔ: «꞊Bɩ ‑tɩ ‑mʋ', ʋ hlɛ, ꞊yɩ꞊ɩ 'nɩ 'wɩn?» ‑Ɛ ‑bɩ ‑Yusu wɛn: «Iin, 'n yɩ꞊ɩ 'nɩ 'wɩn. 'N pʋ꞊ʋ ꞊haan‑tɩ, ‑ɛ mɔ, ‑tɩ ‑mʋ', ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, a ‑hre꞊e nɩ. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: Nyɩsʋa o, 'n nu꞊o nɩ, 'yonʋ kɔ 'nyɩnyayonʋ 'hʋɛn‑ 'ʋ pɩ ‑mʋ 'nyrɛ lɛ ‑wɛ.» 
‑Tɛ ɛ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ɛ ‑hɔn 'ʋ ꞊nʋ 'hʋɩ, 'ɛ mu 'lɩ Betanidɩɔ 'kwli. 'Kɩ ɛ pɛɛ 'lɩ. 
‑Tɛ ‑nyrɛ ‑nyɛ, ‑ɛ ‑bɩ ‑Yusu kɔ 'a ‑nagbopʋ* 'hʋɛn‑, ʋ yɩ ‑mɛ kle, 'ʋ yɩ 'lɩ Jrusrɛdɩɔ 'kwli di. Bʋ yɩ 'kɩ nɩ di, ‑ɛ ‑bɩ 'kanʋ bi 'lɩ ‑Yusu 'kwli. 
Bʋ ta 'kɩ 'lɩ ye' lɛ, ‑ɛ ‑bɩ ɛ 'ye tugbɛdʋ ‑mʋ', ʋ dɛɛ figie nɩ. 'Kɩ ɛ nyra 'ʋ 'hrunyɩa 'yri bʋ, 'ɛ mu 'ʋ꞊ʋ ꞊hlɔn, kɛɛ, hawi nɩ ‑do, ɛ nɔ‑ ɛ yɛɛ 'lɩ꞊ɩ yra bʋ. Ɛ nɔ‑ mɔ bʋ lee tugbɛ a 'mʋ, ‑ɛ mɔ: «Kʋɛ kɛ 'kɩ mɔ bʋ, ꞊nɩ 'tʋʋ 'kɩ 'kui de, 'klɔ ‑mɔ 'klɔ.» Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ tugbɛ a 'mʋ, ɛ 'kʋ nɩ. 
‑Tɛ ‑Yusu a ‑nagbopʋ 'ye dɛ a 'mʋ, ‑ɛ ‑bɩ 'waa ꞊wlɩ kɛɛ lɛ dɩakɩ, 'ʋ 'bɛti ‑Yusu, ʋ wɛn: «Dɛ‑ nu 'kɩ꞊ɩ, tugbɛ ‑bʋ, 'ɛ 'wʋ 'ʋ ti nɩ ‑do a 'ti 'yri, 'ɛ 'kʋ 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, 'bʋ mɔ, 'ba kuo Nyɩsʋa ꞊wlʋ yɩ ‑tɛɛ, ɛ kɔ, 'ba 'yɛ nɩ pʋ gblɛ, a ‑wɛ 'lɩ ba nu dɛ ‑bʋ, 'n nuu tugbɛ ‑bʋ ‑mɔ nɩ. Ɛ 'yɩ dɛ nɩ ‑do a 'mʋ 'pa‑. A ‑wɛ 'lɩ ba lee dʋgba ‑bʋ nɩ ‑wɛ: ‑Hɔn mɔ ‑tɩtɛ ‑bʋ, ‑bʋ bi 'lɩ 'yru ‑mɔ, ‑ɛ ‑bɩ dɛ a 'mʋ, ɛ di mu 'lu ‑mɔ. 
'Bʋ mɔ, 'ba yɩ Nyɩsʋa dɛ nɩ ‑hʋɛ, 'ba kuo ꞊nɛ ꞊wlʋ yɩ, ‑ɛ mɔ, ɛ di꞊e 'a mʋ 'nɩ ‑nyi, 'ɛ mɔ ꞊han‑tɩ, ɛ di 'a mɔ꞊ɔ 'nɩ ‑nyi.» 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ 'kɩ ‑Yusu mu 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli, 'ɛ ‑tʋa nyibli Nyɩsʋa a ‑tɩ a tɔɔlɛ. Bʋ nɩ 'kɩ 'lɩ tɔɔlɛ 'kwli, ‑ɛ ‑bɩ Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ, ʋ kɔ ‑Juukʋɛ a 'blʋ a nyibli ‑bɩ 'hʋɛn‑, ʋ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, ʋ wɛn: «Nyiblo a 'dɩ ‑bɩ ‑nyi 'kɩ ‑mʋ 'klɩ, 'kɩ ‑bʋ bla ‑tɛblɩplonyibli ‑bʋ lɛ 'lɩ? Nyiblo a 'dɩ ‑bɩ ‑lee ‑mʋ ‑wɛ, ‑bʋ nu ‑tɛblɩ a pɛpɛ ‑bʋ, ‑ni 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «'Na 'mumu ‑bʋ, 'n di 'bɛti 'a mʋ dɛ. 'Bʋ mɔ, 'ba ‑hɩhɩa 'mʋ klɛ, ‑ɛ ‑bɩ 'n di 'a mʋ klɛ 'nɩ ‑hɩhɩa ‑nɩ ‑wɛ. 
꞊Bʋ 'bɛti 'a mʋ: Nyiblo a 'dɩ ‑bɩ ‑lee la Saan, 'kɩ bʋ pʋ la nyibli 'nie 'lu lɛ 'lɩ? ꞊Bɩ Nyɩsʋa ꞊nɩɔ, ‑ʋ'ʋ‑ ‑tonyibli ꞊nɩɔ?» ‑Ɛ ‑bɩ ʋ ‑tʋa 'waa dɩɔnʋ a lɛ'bɛtilɛ, ʋ wɛn: «‑Bɩ' ‑a di 'kɩ pʋ 'lɩ? 'Bʋ mɔ, ꞊ba pʋ lɛ: Nyɩsʋa ‑lee la 'nɛ꞊ɛ, ‑ɛ ‑bɩ ɛ di ꞊hɩan ‑mɔ, ɛ 'mʋ ‑a mʋ 'bɛti ‑nɩ: ‑Tɩ ‑mʋ', Saan hlɛ la, dɛ‑ kɔ ‑tɩ 'a 'yɩ 'kɩ꞊ɩ ꞊haan‑tɩ ‑pʋ 'lɩ? 
Mɔ, 'bʋ mɔ, ꞊ba pʋ lɛ: ‑Tonyibli ꞊nɩɔ, ‑ɛ ‑bɩ nyibli kɔ bʋ yɛɛ nɛ ‑a mʋ ‑tɩ, ‑ɛ nu꞊o, ‑tonyibli a pɛpɛ pʋ꞊ʋ ꞊haan‑tɩ, ‑ɛ mɔ, Saan mɔ la Nyɩsʋa a winwlɔn‑hanyɔ* ꞊nɩɔ.» 
Ɛ nɔ‑ nu꞊o, 'ʋ ꞊tu ‑Yusu ꞊wɔn, ʋ wɛn: «‑A 'yɩ 'a ꞊dedede ‑yi.» ‑Ɛ ‑bɩ ‑Yusu wɛn: «'Na 'mumu, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ lee nɛ 'a mʋ ‑wɛ, nyiblo a 'dɩ ‑bɩ, ‑ɛ ‑nyi 'mʋ 'klɩ, 'kɩ ꞊bʋ nu ‑tɛblɩ a pɛpɛ ‑bʋ, 'n ni.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ ‑Juukʋɛ* a naanyʋ yɩ, ɛ wɛn: «'N ‑hʋɛ ꞊bʋ pʋ 'a mʋ 'ledʋ yɩ, ‑ɛ di꞊e nu, dɛ a di 'lu ‑mɔ lɛ ‑hie, 'mʋ꞊ʋ 'ye. Nyɩbɛhɩan ꞊dʋ, ɛ nɔ‑ kɔ la 'yonʋ nyɩbɛpʋ nɩ 'hʋɛn, 'ɛ lee la 'a yɩ‑hɛyu, ɛ wɛn: 'Na 'yu o, mu kɛ 'lɩ ‑ci kɩ, ꞊mʋ 'na ‑kʋan nu. 
‑Ɛ ‑bɩ ɛ ‑hɩhɩa 'a 'baɩ klɛ, ‑ɛ mɔ: 'N hɩa nɩ, 'nɩ ‑mu꞊o lɩ. Kɛɛ, muu 'ʋ ye', ‑ɛ ‑bɩ ɛ 'cɩcɩ 'a 'lulɛ‑hihie nɩ, 'ɛ mu 'lɩ 'a 'baɩ a ‑ci kɩ, 'ɛ mu ‑kʋan nu mɔ. 
Dɛ nɩ ‑do 'a mʋ, nyɩbɛhɩan a 'mʋ, ɛ tɛ wɛn 'a yɩ‑hɛyu ‑mɔ, ɛ nɔ‑ ɛ tɛ 'a 'hʋɛn a 'yu ‑mʋ' ‑mɔ ‑wɛ. Ɛ nɔ‑ ‑mɔ ‑bɩ, ɛ wɛn: ‑Aa, 'na 'baɩ o, 'n di 'lɩ 'nɩ mu. Kɛɛ, ɛ 'yɩ 'lɩ ‑mu.» 
‑Ɛ ‑bɩ ‑Yusu yɩ 'kɩ ‑Juukʋɛ a naanyʋ ‑mʋ' 'nɩ 'bɛti ‑nɩ, ɛ wɛn: «'Kɩ 'lɩ 'yonʋ nɩ 'hʋɛn a 'mʋ 'nyɩ, nyiblo a 'dʋ ‑bɩ, ‑ɛ ꞊tuu 'ʋ 'a 'baɩ 'lɩ?» ‑Ɛ ‑bɩ ʋ wɛn: «Yɩ‑hɛyu ꞊nɩɔ.» ‑Yusu yɩ 'kɩ ꞊nʋ 'nɩ ‑lee ‑nɩ, ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, nyibli ‑mʋ', ‑ʋ di 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli pa, ʋ nʋ‑ mɔ 'blʋwli'tɩnyʋ kɔ 'lawlunʋgbɩ 'hʋɛn‑. 'A mʋ ‑mɔ ‑bɩ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ ba pa 'lɩ. 
'N hlɛ꞊ɛ nɩ, ‑ɛ nu꞊o, 'a mʋ Yisraɛkʋɛ, Saan Batisɩ di 'nɛ‑ 'a mʋ 'nyɩ, 'ɛ tɔɔ nɛ 'a mʋ 'hru ‑mʋ', ‑ɛ 'sii 'ʋ yɩ, a di gba. Kɛɛ, ‑tɩ ‑mʋ', ɛ ‑hla, a 'yɩ꞊ɩ ꞊haan‑tɩ ‑pʋ. Nyibli ‑bʋ, ‑ʋ mɔ 'blʋwli'tɩnyʋ, kɔ 'lawlunʋgbɩ 'hʋɛn‑, ʋ nʋ‑ pʋ꞊ʋ ꞊haan‑tɩ, 'ʋ 'cɩcɩ 'waa nunuŋmlɩ. ‑Tɛ a 'ye dɛ a 'mʋ, a 'yɩ Saan a 'mʋ nʋa yɩ bʋ ‑pʋ, 'a 'yɩ 'aan nunuŋmlɩ 'cɩcɩ ‑nɩ.» 
(‑Yusu 'tɩɛ yɩ 'lɩ ‑cɔhlʋnpinyʋ* gbagbɩ a 'mʋ kɔ ‑Juukʋɛ* a naanyʋ ‑bɩ 'hʋɛn‑ ‑mɔ ‑hlee ‑nɩ 'kɩ 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli.) Ɛ wɛn: «Ba pʋ 'mʋ nʋa yɩ bʋ, 'mʋ 'a mʋ 'ledʋ ‑bɩ yɩ pʋ: ‑Cikɔnyɔ ꞊dʋ, ɛ nɔ‑ ‑ci la 'a ‑ci. 'Kɩ 'lɩ ‑ci a 'mʋ 'kwli, ɛ 'dɔɔ 'lɩ 'lili ꞊dʋ. 'A 'yɔ, ɛ tʋɩ, ʋ dɛɛ ꞊nɛ rɛsɛn. 'Dʋdɔnyɔ a 'mʋ, 'a ꞊gbɛtʋ, ɛ nɔ‑ ‑ha 'a ‑ci a 'mʋ yɩ, 'ɛ 'blu 'lɩ 'hɩɔ gbɛtɛɛ 'kwli lɛ, ‑ɛ di꞊e nu, 'bʋ yɩ 'a 'yɔ nɩ 'plʋɛ, 'a 'nie 'mʋ 'lɩ 'hʋɔ a 'mʋ 'kwli lɛ bi, ɛ 'mʋ꞊ʋ nɔ ‑mɔ' nu. Ɛ nu 'hɩ‑gbɔ ‑wɛ, ‑ɛ kɔ kɩ ʋ di 'ʋ bʋ nyra, ʋ 'mʋ ‑ci 'yie ꞊tu, 'yiyrinyibli a ‑tɩ. ‑Tɛ ɛ ‑wɛ ‑kʋan a pɛpɛ a 'mʋ ‑mɔ, ‑ɛ ‑bɩ ɛ lee ‑kʋannunyibli ꞊dʋ, 'kɩ bʋ mu ‑ci a 'mʋ, 'a ‑kʋan nu, ‑ɛ di꞊e nu, 'a 'dʋdɔ‑tɛblɩ 'bʋ ‑tʋ, ʋ 'mʋ꞊ʋ 'a 'kɩbɩa ‑nyi, ‑kʋannunyibli a 'mʋ, 'waa 'mumu, ʋ 'mʋ 'waa ‑nɛ 'kɩbɩa kɔ ‑wɛ. ‑Tɛ ‑cikɔnyɔ a 'mʋ, ɛ ‑wɛ ‑kʋan a 'mʋ a yɩblɛ꞊tutulɛ ‑mɔ, ‑ɛ ‑bɩ ɛ mu 'dagba blɔblʋ. 
‑Tɛ 'dʋdɔ‑tɛblɩ a 'cɩcɛti nyre 'ʋ, ‑ɛ ‑bɩ ‑cikɔnyɔ a 'mʋ, ɛ lee nɛ 'a lɛlenyʋ ‑bɩ, 'kɩ bʋ mu 'lɩ ‑ci'yie꞊tunyʋ ‑mɔ, ʋ 'mʋ ꞊nʋ 'cɩcɛ‑tɛblɩ ‑mʋ', ‑ɛ blɛɛ ‑cikɔnyɔ yɩ ‑nyi, ʋ 'mʋ ꞊nɛ꞊ɛ yɩ ya. 
‑Tɛ lɛlenyʋ a 'mʋ, ʋ nyre 'lɩ, ‑ɛ ‑bɩ ‑ci'yie꞊tunyʋ a 'mʋ, ʋ klɔ ꞊nʋ nɩ, 'ʋ bi lɛlenyɔ ‑bɩ ‑tɛɛ, 'tɩ‑ 'ʋ 'la 'a 'yɛɛ ‑bɩ, 'ʋ pʋ ta a lɛlenyɔ 'hɩ ‑mɔ lɛ, 'ʋ 'la꞊a. 
‑Tɛ ‑cikɔnyɔ 'wɩn dɛ a 'mʋ, ‑ɛ mu 'lu ‑mɔ, ‑ɛ ‑bɩ ɛ lee nɛ 'a lɛlenyʋ ‑bɩ de. Nyibli a 'mʋ, ʋ nʋ‑ ‑hʋ, 'ʋ ‑hi 'ʋ yɩ‑hɛnyibli ‑mʋ', ɛ lee mɔ. Kɛɛ, dɛ nɩ ‑do, ‑ci'yie꞊tunyʋ ‑mʋ', ʋ nu yɩ‑hɛnyibli ‑mʋ' ‑mɔ, ɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ ʋ nu 'waa dɛ ‑bɩ ‑bʋ ‑mɔ. 
‑Tɛ lɛlenyʋ a 'mʋ, ʋ ‑hi, ‑ɛ ‑bɩ ɛ lee nɛ 'a ꞊gbɛtʋ a 'yu, 'kɩ bʋ mu 'lɩ ꞊nʋ ‑mɔ, ‑ɛ nu꞊o, 'a ꞊wlʋ wɛn 'nɩ: ‑Tɛ ɛ mɔ 'na 'yu, ʋ di kɔ 'a 'ʋ꞊tuulɛ. 
Kɛɛ, ‑tɛ ‑ci'yie꞊tunyʋ ‑mʋ', ʋ 'ye 'yu a 'mʋ, ‑ɛ yɩ 'lɩ di, ‑ɛ ‑bɩ kɛ‑ ʋ pɩ, 'kɩ 'lɩ 'waa dɩɔnʋ 'nyɩ: Nyiblo ‑bʋ, ‑ɛ di ‑ci ‑bʋ kɔ ‑nyrɔwɔ ꞊dʋ, ɛ nɔ‑ yɩ 'lɩ di. 'A ‑tɩ, ‑ba 'la꞊a, ‑a 'mʋ ‑ci ‑bʋ kɔ, 
'ʋ klɔ꞊ɔ, 'ʋ 'hrɔɔ 'lɩ꞊ɩ ‑ci 'kwli, 'ʋ 'la꞊a.» 
‑Ɛ ‑bɩ ‑Yusu wɛn 'nɩ: «'A mʋ 'n yɩ 'bɛti ‑nɩ, nyiblo ‑bʋ, ‑ɛ kɔ ‑ci a 'mʋ, 'bʋ ‑di, dɛ a 'dɩ ‑bɩ ɛ di ‑ci'yie꞊tunyʋ a 'mʋ ‑mɔ nu 'lɩ?» 
‑Ɛ ‑bɩ ʋ ꞊tu꞊o ꞊wɔn, ʋ wɛn: «'Crɛkɔnyibli ‑mʋ', ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ yru 'waa nyaɩ, ɛ 'mʋ ꞊nʋ 'la, 'tɩ‑ ɛ 'mʋ 'lɩ ‑ci a 'mʋ 'lɩ ‑ha, ɛ 'mʋ꞊ʋ ‑ci'yie꞊tunyʋ yrayrɩ ‑bɩ ‑nyi, 'dʋdɔ‑tɛblɩ a 'cɩcɛti 'bʋ nyre 'ʋ, ʋ 'mʋ꞊ʋ 'a 'kɩbɩa ‑nyi.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ, ɛ wɛn: «‑Tɩ ‑bʋ, ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, 'n pʋ꞊ʋ ꞊haan‑tɩ, a ‑hre꞊e nɩ. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: 'Katuo ‑mʋ', 'kayupʋnyʋ 'yɩ ‑hʋa bʋ nuu ‑kʋan 'yri, ʋ pʋ 'kɩbɩa kɩ, ɛ nɔ‑ ‑hɛ 'kayu a 'mʋ a 'katuo gbagbʋ. Kʋkɔnyɔ Nyɩsʋa, ɛ nɔ‑ nu꞊o, 'ɛ ‑hɛ 'katuo gbagbʋ, 'tɩ‑ 'ɛ nɔɔ 'yie klɛ, 'kɩ 'ʋ ‑a mʋ ‑mɔ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ de ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, 'a mʋ Nyɩsʋa a dakɔ ‑mʋ', Nyɩsʋa kɔɔ win kɩ, ꞊haandɛ ‑mʋ', ɛ ni 'a mʋ 'yi ꞊hlɔn lɛ, ‑ɛ ‑hʋɛn 'lɩ 'aan win a kɩkɔɔlɛ 'kwli, ɛ di 'a mɔ꞊ɔ ‑jɩ' 'nɩ ‑ha, ɛ 'mʋ꞊ʋ dakɔ ‑bɩ ‑nyi, ‑ʋ di 'ʋ Nyɩsʋa 'ʋ ꞊tuu ‑nɩ.  
Nyiblo 'bʋ bi 'ʋ 'katuo a 'mʋ kɩ, ɛ kɔ bʋ ‑yɩyrɛ lɛ, mɔ, 'katuo a 'mʋ, 'bʋ bi꞊e kɩ, ɛ di wʋwa꞊a lɛ.» 
Nyɩsʋa a ‑cɔhlʋnpinyʋ gbagbɩ kɔ Falisi꞊tumu* a nyibli ‑mʋ', ‑ʋ nɩ 'ʋ ‑tuo a 'mʋ kɩ, ʋ 'wɩn 'ledʋɩ a 'mʋ nɩ, 'ʋ yru꞊o, ‑ɛ mɔ, ʋ nʋ‑ ‑Yusu ꞊hɛn 'nyrɛ. 
‑Tɛ ʋ yru dɛ a 'mʋ, ‑ɛ ‑bɩ ʋ ꞊mʋɛ 'hru lɛ, 'kɩ bʋ klɔ꞊ɔ, ʋ 'mʋ꞊ʋ 'la. Kɛɛ, hʋannʋ ni ꞊nʋ nɩ, 'kɩ bʋ klɔ꞊ɔ, ‑ɛ nu꞊o, ʋ yi꞊e nɩ, ‑ɛ mɔ, nyibli ‑hʋɔhʋɩ dɛɛ ‑Yusu Nyɩsʋa a winwlɔn‑hanyɔ*. 
