MATIE.
8.
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu ꞊tɩ dʋgba, nyibli a ꞊ju, ʋ nʋ‑ yɩ꞊ɩ ꞊wien lɛ kʋɛ. 
Bʋ yɩ 'kɩ 'lɩ nɩ di, ‑ɛ ‑bɩ ꞊hrannunyɔ ꞊dʋ, ɛ nɔ‑ mu 'ʋ꞊ʋ ye', 'ɛ bla꞊a kwlɩ yɩ, 'tɩ‑ 'ɛ pɩ lɛ: «Kʋkɔnyɔ o, 'n nyaa ‑mʋ lɛ, nu꞊o, 'na 'kʋɛ bʋ ‑wɛ,» 
ɛ nɔ‑ mɔ ‑Yusu bʋ ‑hrɛn꞊ɛ lɛ, 'tɩ‑ 'ɛ lee ꞊nɛ, ‑ɛ mɔ: «'N ‑hʋɛ꞊ɛ nɩ, ‑na 'kʋɛ bʋ ‑wɛ.» Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ 'a 'kʋɛ ‑wɛ nɩ, 
‑Yusu 'ɛ lee ꞊nɛ, ɛ wɛn: «꞊Nɩ 'lee 'lɩ nyiblo ꞊dʋ, kɛɛ, mu ‑bʋ tɔɔ ‑dɩɔnʋ Nyɩsʋa a ‑cɔhlʋnpinyɔ* yɩ, ɛ 'mʋ꞊ʋ 'ye, ‑ɛ mɔ, ‑na 'kʋɛ ‑wɛ nɩ. 'A ‑tɩ, ‑tɛblɩ ‑mʋ', ʋ ni, 'ʋ yɩ ‑cɔhlʋn* pi, 'kɩ 'ʋ Nyɩsʋa ye', gba꞊a, ꞊wɩ yɩ ‑tɛ Nyɩsʋa a winwlɔn‑hanyɔ* Moise nu la 'a hɩhla, yɩ‑hɛ‑nyrɛ a ti 'yri, ‑ɛ di꞊e nu, nyibli a pɛpɛ 'mʋ꞊ʋ yi, ‑ɛ mɔ, ‑na 'kʋɛ ‑wɛ nɩ.» 
‑Nyrɔwɔ ꞊dʋ, ‑ɛ ‑bɩ 'kɩ ‑Yusu mu 'lɩ Kapɛnaɔdɩɔ 'kwli. ‑Tɛ ɛ pa 'lɩ 'dɩɔ 'kwli, ‑ɛ ‑bɩ Romakʋɛ a 'sɛyo a nyiblo gbagbʋ ꞊dʋ, ɛ nɔ‑ mu 'ʋ꞊ʋ 'hʋɩ, 'ɛ nyɛɛ ꞊nɛ lɛ, 
ɛ wɛn: «Tɔɔnyɔ o, 'ye, 'na ‑kʋannunyɔ pɛ 'lɩ 'kayu bʋ, 'ɛ ‑yɩyrɛ lɛ. Ɛ yɩ 'ye ꞊hɩʋɛn dɩakɩ.» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu꞊o ꞊wɔn, ɛ wɛn: «'N di 'lɩ 'nɩ di, 'mʋ꞊ʋ nu, 'a 'kʋɛ 'mʋ ‑wɛ.» 
Kɛɛ ‑ɛ ‑bɩ, 'sɛyo a nyiblo gbagbʋ a 'mʋ, ɛ ꞊tu꞊o ꞊wɔn, ɛ wɛn: «Tɔɔnyɔ o, 'mɔ ‑bʋ, ‑ɛ 'yɩ ‑Juukʋɛyu* 'pa‑, 'n 'yɩ yɩ ‑blɛɛ ‑nɩ, 'kɩ ‑bʋ pa 'lɩ 'na 'kayu bʋ. Pʋ win dadʋ, 'na ‑kʋannunyɔ a 'kʋɛ 'mʋ ‑wɛ. 
'Na 'mumu ‑bʋ, 'n kɔ nyibli gbagbɩ ‑bɩ, ʋ nʋ‑ kɔɔ 'mʋ win kɩ. 'Tɩ‑ 'n kɔ 'sɛyo ‑bɩ, 'n kɔɔ win kɩ ‑wɛ. 'Bʋ mɔ, 'nɩ pʋ win, 'nɩ lee nɛ 'a nyɔ, 'kɩ bʋ mu dɛ nu, ‑ɛ ‑bɩ ɛ mi nɩ. 'Bʋ mɔ, 'nɩ lee nɛ 'a nyɔ ‑bɩ, 'kɩ bʋ di 'lɩ, ‑ɛ ‑bɩ ɛ yɩ 'lɩ 'nɩ di, ɛ kɔ, 'bʋ mɔ, 'nɩ lee 'na ‑kʋannunyɔ, 'kɩ bʋ nu dɛ, ‑ɛ ‑bɩ ɛ ni꞊e nɩ.» 
'Tɩ‑ ‑Yusu 'mʋ win a 'mʋ 'wɩn mɔ mu, ‑ɛ ‑bɩ ‑tɩ ‑mʋ', 'sɛyo a nyiblo gbagbʋ ‑mʋ', ɛ ‑hla, ɛ kɛɛ nɛ 'a ꞊wlɩ lɛ. 'A ‑tɩ, ɛ yɩ nyibli ‑mʋ' 'nɩ ‑lee ‑nɩ, ‑ʋ yɩ꞊ɩ ꞊wien lɛ kʋɛ, ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, 'n 'yɩ ‑hʋan nyiblo nɩ 'ye, ‑bʋ nu 'na ꞊wlʋ a yɩkuolɛ lɛ, 'ye ꞊bɩɩ 'kɩ 'lɩ Yisraɛkʋɛ a 'mumu 'nyɩ. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, 'kɩ 'lɩ 'yrʋ a 'hrɩɩlɛ', kɔ 'kɩ 'lɩ 'yrʋ a paalɛ', 'kɩ nyibli di 'lɩ ‑wlu lɛ ‑hɔn, ʋ 'mʋ lɛ 'kukue ‑nɩ, ʋ kɔ ‑aan 'baɩnʋ Abrahamʋ, kɔ Yisakɩ, kɔ Sakɔbʋ 'hʋɛn‑, ʋ 'mʋ dɛ ‑mɔ ‑didi ‑nɩ, 'kɩ 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli. 
Kɛɛ, Yisraɛkʋɛ ‑bɩ ‑mʋ', Nyɩsʋa ‑da, 'kɩ bʋ pa 'lɩ 'a 'klɔ yrayrʋ 'kwli, Nyɩsʋa di pʋ 'lɩ ꞊nʋ ‑patʋ' lɛ, ‑tɩtɛ ‑mʋ', halɔ nɩ 'lɩ, 'Kɩ ʋ di 'lɩ ꞊hien 'lɩ ‑wee ‑nɩ, kɔ, 'kɩ ʋ di 'lɩ yrʋ 'lɩ ‑pʋʋ ‑nɩ.» 
‑Tɛ ‑Yusu 'mʋ ‑yrɛ mɔ mu, ‑ɛ ‑bɩ kɛ‑ ɛ pɩ 'sɛyo a nyiblo gbagbʋ a 'mʋ yɩ, ɛ wɛn: «‑Tɛ ‑kuo ꞊nɛ ꞊wlʋ yɩ ‑ɛ mɔ, Nyɩsʋa di꞊e 'nɩ nu, 'na ‑kʋannunyɔ a 'kʋɛ 'mʋ ‑wɛ, 'a ‑tɩ, ɛ di dɛ a 'mʋ 'nɩ nu. ‑Wɛ 'lɩ ‑bʋ mu 'lɩ 'kayu bʋ nɩ.» Ti nɩ ‑do a 'mʋ, ‑ɛ kɔ 'yri ‑Yusu hlaa la 'ʋ ‑tɩ a 'mʋ, 'kɩ 'sɛyo a nyiblo gbagbʋ a ‑kʋannunyɔ a 'mʋ, 'a 'kʋɛ ‑wɛɛ la 'ʋ. 
Ɛ kɔ la ‑nyrɔwɔ ‑bɩ, ‑Yusu 'ɛ mu la 'lɩ Piɛlɩ a ‑tɛ. ‑Tɛ ɛ pa 'kayu bʋ, ‑ɛ ‑bɩ 'kɩ ɛ yɛɛ 'ʋ Piɛlɩ a 'dɔɔ bʋ, 'ɛ 'ye꞊e, ‑ɛ mɔ, 'a 'hʋɩ hren nɩ, 'ɛ pɛ bʋ. 
Ɛ nɔ‑ mɔ ‑Yusu bʋ klɔ 'a dabʋ bʋ. ‑Ɛ ‑bɩ Piɛlɩ a 'dɔɔ a 'mʋ, 'a 'hʋɩ 'kee nɩ, 'ɛ 'du ye', 'ɛ pi dɛ. 
‑Winseke, ‑tɛ ‑wuwle‑nyrɔwɔ* ‑wɛ 'lɩ, ‑ɛ ‑bɩ nyibli ‑hʋɔhʋɩ ‑mʋ', 'kuo ‑hʋɩn* nɩ 'ʋ ke', ʋ nʋ‑ ʋ gba 'lɩ ‑Yusu ‑mɔ, 'ɛ bla 'kuo ‑hʋɩn a 'mʋ lɛ, 'ɛ nu꞊o, nyibli a pɛpɛ a 'mʋ, 'waa 'kʋɛ 'ɛ ‑wɛ. 
Ɛ nu꞊o nɩ, ‑ɛ di꞊e nu, ‑tɩ ‑mʋ', Nyɩsʋa a ‑kʋannunyɔ Esai 'crɩ la, ɛ 'mʋ 'lu ‑mɔ mu. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: «Ɛ ꞊gblɛɛ ‑a mʋ nɩ, 'kɩ 'lɩ ‑aan 'kʋɛ 'kwli, 'tɩ‑ 'ɛ gba꞊a.» 
‑Yusu 'ye꞊e nɩ, ‑ɛ mɔ, nyibli ‑hʋɔhʋɩ, ʋ nʋ‑ ꞊glaa 'lɩ꞊ɩ lɛ. Ɛ nɔ‑ kɔ ‑tɩ 'ɛ lee nɛ 'a ‑nagbopʋ*, bʋ ꞊ta 'lɩ 'yru a 'kɩbɩa ‑bɩ ‑mʋ' kɩ. 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ Nyɩsʋa a tetetɔɔnyɔ ꞊dʋ 'yɩya 'ʋ꞊ʋ ye' bʋ, ɛ wɛn: «Tɔɔnyɔ o, 'a ‑nɛ ‑tɩtɛ, ‑di 'ʋ mu, 'n di kʋɛ ‑mʋ ꞊wien.» 
Ɛ nɔ‑ mɔ ‑Yusu bʋ ꞊tu꞊o ꞊wɔn, ɛ wɛn: «'Wan 'kwli a mamʋɩ kɔ bʋpɛɛlɛ, nʋblɩ 'ʋ kɔ 'lʋɛ, kɛɛ, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'n 'yɩ bʋpɛɛlɛ ꞊dʋ ‑kɔ, ‑tɛ 'n di 'ʋ ke lɛ ‑haa ‑nɩ.» 
‑Ɛ ‑bɩ nyiblo ‑bɩ ‑nɩ 'ʋ, 'ɛ mɔ ‑Yusu a ‑nagbopi ‑bɩ. Kɛ‑ ɛ pɩ ‑Yusu yɩ, ɛ wɛn: «Tɔɔnyɔ o, 'tɩ‑ 'mʋ ‑mʋ ꞊wien kʋɛ, ‑ha 'mʋ mɛ lɛ, ꞊bʋ mu, ꞊bʋ ‑ha 'ʋ 'na 'baɩ, ‑ɛ 'kʋ, 'tɩ‑ 'mʋ di, 'mʋ ‑mʋ ꞊wien kʋɛ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Ɛ 'yɩ ‑na ‑kʋan 'pa‑, 'kɩ ‑bʋ ‑ha 'ʋ 'kʋkʋkui lɛ. Kɛɛ, kʋɛ 'mʋ ꞊wien lɛ ‑tɛɛ.» 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ 'kɩ ‑Yusu kɔ 'a ‑nagbopʋ* 'hʋɛn‑, ʋ 'ya 'lɩ 'blagbɩ 'kwli. 
Bʋ nɩ 'kɩ 'ʋ 'nie kɩ, bʋ yɩ nɩ mi, ‑ɛ ‑bɩ duduo cɛ 'lɩ nɩ, 'yru 'ɛ ‑tʋa 'dʋɩ a pʋpʋʋ, 'yru a 'dʋɩ a 'mʋ, 'ʋ ni꞊e, 'nie 'ɛ yɩ 'lɩ 'blagbɩ 'kwli lɛ 'wlɛ. ‑Tɛblɩ a pɛpɛ a 'mʋ, ‑ɛ mi 'lu ‑mɔ, ‑Yusu yɩ 'nɩ ŋme. 
Ɛ nɔ‑ mɔ 'a ‑nagbopʋ bʋ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, bʋ ‑ha꞊a ŋmena'. Kɛ‑ ʋ pɩ꞊ɩ yɩ: «Kʋkɔnyɔ o, wa ‑a mʋ, ‑a yɩ ‑wɛ bʋ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Dɛ‑ kɔ hʋannʋ a yɩ pie 'lɩ? 'A mʋ ‑bʋ, ‑ʋ 'yɩ Nyɩsʋa ꞊wlʋ yɩ ‑kuo ‑nɩ ‑tɛɛ?» 'tɩ‑, 'ɛ 'du ye', 'ɛ hlee 'lɩ duduo kɔ 'yru 'hʋɛn‑ ‑mɔ, 'kɩ 'lɩ win 'yaklɩ 'kwli, ‑ɛ di꞊e nu, 'a 'dʋɩ 'mʋ 'ʋ ꞊tɩ, 'ɛ mɔ ꞊han‑tɩ, duduo a 'mʋ 'ɛ nyra bʋ. 
'Waa pɛpɛ a 'mʋ, ɛ mɔ 'waa ꞊wlɩlɛkɛɛdɛ, ʋ wɛn: «Ba 'ye kɛ nyiblo ‑bʋ, pepe kɔ 'yru 'hʋɛn‑, ʋ ꞊tui 'ʋ꞊ʋ nɩ.» 
Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ʋ nyre 'lɩ Galileblʋgba a 'yru a 'kɩbɩa ‑mʋ' kɩ nɩ, ‑ɛ mɔ Gadalakʋɛ a 'blʋgba. ‑Tɛ ʋ nyre 'lɩ, ‑ɛ ‑bɩ nyɩbɛpʋ nɩ 'hʋɛn ꞊dʋ, ʋ nʋ‑ ‑hɔn 'lɩ 'dabi 'kwli, 'ʋ mu ‑Yusu ye' 'bɛ mɔ. Nyibli nɩ 'hʋɛn a 'mʋ, 'kuo ‑hʋɩn nɩ 'ʋ ꞊nʋ ke', 'ʋ ꞊tui ꞊nʋ ꞊hɩʋɛn. 'Waa ŋmlɩ a yɩnyinyre a ‑tɩ, nyiblo ꞊dʋ 'nɩ ‑na꞊a 'ʋ 'hru ‑mʋ' ‑kɔ wlɔn ʋ nɩ 'ʋ. 
‑Tɛ ʋ 'ye 'kɩ ‑Yusu, ‑ɛ ‑bɩ ʋ ‑tʋa 'lɩ win a 'lɩ'yaalɛ, ʋ wɛn: «Nyɩsʋa a 'Yu, dɛ a 'dɩ ‑bɩ ‑hʋɛ ‑bʋ nu ‑a mʋ ‑mɔ 'lɩ? ꞊Bɩ ‑di nɩ, ꞊mʋ ‑a mʋ ꞊hɩʋɛn ꞊tu, 'tɩ‑ Nyɩsʋa a ‑batipʋ‑nyrɔwɔ 'mʋ 'ʋ nyre?» 
'Kɩ 'ʋ ‑tɩtɛ nɩ ‑do a 'mʋ, 'kɩ bʋɩca꞊ju gbagbʋ nɩ 'lɩ ꞊nʋ ye', 'ʋ wɛ ‑tʋtʋ, 'ʋ yɩ dɛ di. 
Ɛ nɔ‑ mɔ 'kuo ‑hʋɩn a 'mʋ, bʋ nyaa ‑Yusu lɛ, ʋ wɛn: «'Bʋ mɔ, ꞊nɩ yɩ꞊ɩ nɩ ‑hʋɛ, ‑bʋ bla ‑a mʋ lɛ, wɛn, 'kɩ ‑ba bi 'ʋ bʋɩca꞊ju ‑mʋ' ke'.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Ba bi 'ʋ ꞊nʋ ke',» 'ʋ ‑hɔn 'ʋ nyibli nɩ 'hʋɛn a 'mʋ ke', 'ʋ bi 'ʋ bʋɩcɩ ‑nɩ wɛn ke', bʋɩcɩ a pɛpɛ a 'mʋ, 'ʋ 'gba ci lɛ, 'ʋ ꞊tɩ dʋgba, 'ʋ bi 'lɩ 'yru ‑mɔ lɛ, 'ʋ 'kʋkʋ lɛ. 
‑Tɛ nyibli ‑mʋ', ‑ʋ nɛɛ bʋɩcɩ a 'mʋ, ʋ 'ye ‑tɛblɩ a 'mʋ, ‑ɛ mu 'lu ‑mɔ, ‑ɛ ‑bɩ ʋ 'gba ci lɛ, 'ʋ 'ya 'dɩɔ, ‑tɛblɩ a pɛpɛ a 'mʋ, ‑ɛ mu 'lu ‑mɔ, 'kɩ 'ʋ nyibli nɩ 'hʋɛn ‑mʋ', 'kuo ‑hʋɩn nɩ wɛn 'ʋ ke' a ‑ta', ʋ na꞊a ‑mɔ lɛ. 
‑Tɛ 'dɩɔ a nyibli 'wɩn, ‑ɛ ‑bɩ ʋ ꞊tɩ 'dɩɔ, 'ʋ mu ‑Yusu ye' 'bɛ mɔ. ‑Tɛ ʋ 'ye꞊e, ‑ɛ ‑bɩ ʋ ‑tʋa 'a lɛnyaalɛ, 'kɩ bʋ ‑hɔn 'lɩ 'waa 'blʋgba 'kwli. 
