MAKƖ.
4.
‑Nyrɔwɔ ꞊dʋ, ‑Yusu 'ɛ mu 'lɩ Galileblʋgba a 'yru wien de, 'ɛ tʋɛ 'lɩ Nyɩsʋa a ‑tɩ, nyibli ‑hʋɔhʋɩ 'ʋ ꞊glaa 'lɩ꞊ɩ lɛ. Bʋ 'yɛ nɩ 'ye 'hru, ɛ nɔ‑ mɔ bʋ ya 'lɩ 'blagbɩ 'kwli, 'ɛ nɩ bʋ, 'ɛ 'yɩya 'lɩ 'nie kɩ bʋ, nyibli a 'mʋ, 'ʋ 'wlɛ 'ʋ 'gbahlɔn bʋ, 
'ɛ tʋɛ ꞊nʋ ‑tɛblɩ ‑hʋɔhʋɩ, 'kɩ 'lɩ 'ledʋ 'kwli. Kɛ‑ ɛ pɩ nyibli a 'mʋ yɩ, ɛ wɛn: 
«Ba pʋ 'mʋ nʋa yɩ bʋ. Ɛ kɔ la ‑nyrɔwɔ ꞊dʋ, nyɩbɛhɩan ꞊dʋ 'ɛ mu la 'a ‑tɛblɩ 'dɔ mɔ. ‑Tɛblɩ a 'mʋ, ɛ ‑gblɛ 'lɩ꞊ɩ ‑ci 'kwli lɛ. 
‑Tɛ ɛ yɩ꞊ɩ nɩ ‑gblɛ, ‑ɛ ‑bɩ 'a dɛ ‑bɩ bi 'lɩ 'hru wlɔn lɛ, nʋblɩ 'ʋ ‑di, 'ʋ di꞊e. 
'A 'hʋɛn a dɛ, ɛ ‑gbla, ‑tʋtʋkʋtɩɔ ‑mʋ', ɛ bi 'ʋ kɩ, 'hɩɔ 'pa nɩ 'lɩ꞊ɩ bʋ, 'ɛ 'sii yɩ, 'ɛ ꞊ga ti nɩ ‑do a ti 'yri, ‑ɛ nu꞊o, ‑tʋtʋkʋtɩɔ a 'mʋ, ‑ɛ nɩ 'ʋ 'hɩɔ a 'mʋ kɩ, ɛ 'yɩ ‑hʋ. 
‑Tɛ ɛ ꞊ga, ‑tɛ 'yrʋ bi 'lɩ yɔ', ɛ nɔ‑ mɔ 'a ꞊kwlɩ bʋ 'yrɔ, ‑ɛ nu꞊o, 'a ‑wlubʋɩ kʋɛ 'hɩɔ a 'mʋ yɩ. 
'A ta a dɛ, ɛ ‑gbla, 'kɩ ɛ bi 'lɩ 'witi 'nyɩ. ‑Tɛ ɛ ꞊ga, ‑ɛ ‑bɩ 'witilili 'buu ꞊nɛ 'lu lɛ. 'A ‑tɩ, 'dʋdɔdɛ a 'mʋ, ɛ 'yɩ blɩ ‑pʋ. 
'A ‑hɛn a dɛ, ɛ ‑gbla, ɛ nɔ‑ bi 'ʋ ꞊haan‑tʋtʋ kɩ. ‑Tɛ ɛ ꞊ga, 'ɛ 'sii yɩ, 'ɛ ku ‑tɛɛ, 'ɛ pʋ blɩ. 'A blʋ nɩ ‑do, ɛ pʋ 'yɔ a (30) ‑wlʋ ꞊tu 'ʋ ‑pu, 'a dɛ ‑bɩ pʋ 'yɔ a (60) ‑wlɩ nɩ ta, 'a dɛ ‑bɩ pʋ 'yɔ a (100) ‑wlɩ nɩ ꞊hun.» 
‑Ɛ ‑bɩ, kɛ‑ ‑Yusu pɩ la 'kɩ ꞊nʋ yɩ, ɛ wɛn: «'Bʋ mɔ, 'ba kɔ ‑tɩ'wɩnnʋa, ‑ɛ ‑bɩ ba 'wɩn ‑tɩ ‑dodo.» 
Ti gbi bʋ ‑hi, ‑ɛ ‑bɩ ‑Yusu kɔ 'a ‑nagbopʋ* nɩ ‑pu ꞊tu 'ʋ 'hʋɛn kɔ hɩapʋ‑nagbopʋ ‑bɩ 'hʋɛn‑, ʋ nʋ‑ hie 'ʋ. ‑Ɛ ‑bɩ ʋ 'bɛti 'kɩ꞊ɩ 'ledʋ a 'mʋ a 'mini nɩ. 
‑Ɛ ‑bɩ, ɛ ꞊tu nyibli a 'mʋ ꞊wɔn, ɛ wɛn: «'A mʋ ‑bʋ, ‑ʋ mɔ 'na ‑nagbopʋ, Nyɩsʋa ni꞊e nɩ, 'a yrui 'a ‑tɩ' lɛ, ɛ ꞊hɛn 'nyrɛ, ‑tɛ ɛ ni, 'ɛ kʋɛ nyibli win kɩ. Nyɩsʋa a ‑tɩ a 'mʋ, ɛ ‑hli nyibli 'yi kɩ. Nyibli ‑mʋ', ‑ʋ 'yɛ nɩ kʋɛ 'mʋ ꞊wien lɛ, ʋ nʋ‑ ‑mɔ ‑bɩ, 'ledʋɩ nɩ ‑do, nʋ‑ ‑wɛ 'lɩ ‑bʋ ‑hɛɛ ꞊nʋ, bʋ yru꞊o lɛ nɩ. 
Ɛ nɩ ‑do a 'mʋ, ʋ 'crɩ la꞊a nɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ti ‑hi la a ti 'yri, ‑ɛ mɔ: Ʋ yɩ꞊ɩ 'nɩ 'ye ‑tɛɛ, kɛɛ, ʋ 'nɩ ‑yru꞊o lɩ꞊ɩ lɛ. Ʋ yɩ꞊ɩ 'nɩ 'wɩn ‑tɛɛ, kɛɛ, ʋ 'nɩ ‑yru꞊o lɩ꞊ɩ lɛ ‑wɛ. 'Bʋ mɔ, 'bʋ yɩ wɛn꞊ɛ lɛ nɩ yrui, ʋ di ꞊hɩan wɛn ‑mɔ, ʋ 'mʋ wɛn 'waa 'klɔ Nyɩsʋa ‑nyi, ‑ɛ ‑bɩ Nyɩsʋa di wɛn 'waa dɛ 'kuku 'nɩ 'wʋwla ‑nɩ.» 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ ꞊nʋ yɩ de, ɛ wɛn: «'Ba 'yɛ nɩ yru 'ledʋ ‑bʋ lɛ, ‑ɛ ‑bɩ a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ ba yru ‑ʋ ‑bɩ ‑mʋ' lɛ 'klɔ ‑mɔ 'klɔ.» 
Kɛ‑ ɛ pɩ 'kɩ: «Ɛ 'wɩ yɩ, 'dʋdɔnyɔ ‑mʋ', ɛ nɔ ‑mɔ nyiblo ‑mʋ', ‑ɛ nɛ Nyɩsʋa a win ‑mɔ lɛ. 'Dʋdɔ‑tɛblɩ ‑mʋ', ʋ nʋ‑ mɔ Nyɩsʋa a win. 
'Hru ‑mʋ', ‑ɛ kɔ wlɔn ɛ yɩ 'ʋ lɛ bi, 'tɩ‑ nʋblɩ 'ʋ ‑di, 'ʋ di꞊e, ɛ nɔ‑ ‑mɔ nyibli ‑bʋ, ‑ʋ pɩ Nyɩsʋa a win nʋa yɩ bʋ, 'tɩ‑ Satan, ‑ɛ mɔ 'kuo ‑hʋɩn* a nyiblo gbagbʋ, 'ɛ yɩ di, 'ɛ ‑hɛ 'lɩ Nyɩsʋa a win a 'mʋ 'waa ꞊wlɩ klɛ. 
‑Ɛ ‑bɩ ‑tʋtʋkʋtɩɔ ‑mʋ', ‑ɛ nɩ 'ʋ 'hɩɔ 'pa kɩ, ‑ɛ kɔ kɩ 'dʋdɔ‑tɛblɩ ‑bɩ bi 'ʋ lɛ ‑wɛ, ɛ nɔ‑ mɔ nyibli ‑bʋ, ‑ʋ yɩ Nyɩsʋa a win 'wɩn, 'tɩ‑ ‑ʋ yɩ꞊ɩ kɩ wɛn, 'kɩ 'lɩ plɔ a bleelɛ 'kwli, 
'tɩ‑ ‑ʋ yɩ꞊ɩ kʋa 'ble, 'kɩ 'lɩ ti 'cɩmɩ gbi 'kwli. Kɛɛ, ʋ 'yɩ꞊ɩ ‑hʋa, 'kɩ bʋ pʋ 'ma, 'kɩ 'lɩ 'waa ꞊wlɩ kɩ. Nyibli a 'mʋ, 'waa 'bio ‑mʋ', ‑ʋ 'yɛ nɩ ‑hʋa Nyɩsʋa a win, 'bʋ yɩ ꞊nʋ ꞊hɩʋɛn nɩ ꞊tui, ɛ kɔ, 'bʋ yraa ꞊nʋ, ‑ɛ ‑bɩ 'waa nyɩsʋadɛ a 'mʋ, ɛ sɛ ꞊nʋ nɩ. 
‑Tʋtʋkʋtɩɔ ‑mʋ', 'witi nɩ 'ʋ kɩ, ‑ɛ kɔ kɩ 'dʋdɔ‑tɛblɩ ‑bɩ bi 'lɩ lɛ ‑wɛ, 
ʋ nʋ‑ mɔ nyibli ‑bʋ, ‑ʋ yɩ Nyɩsʋa a win 'wɩn, 'tɩ‑ nyibli a 'mʋ 'ʋ yɩ 'klɔ kɩ a 'kla‑wliye'yɩya a hritilɛ ‑hriti ‑nɩ, kɔ, 'ʋ nɛɛ kʋkɔ‑tɛblɩ a ‑tɩ ꞊wlɩ klɛ, ‑tɛblɩdʋ ‑bʋ, ‑ɛ pɩ 'lɩ ꞊nʋ kɩka 'nyɩ; 'klɔ a ‑tɛblɩ ‑bʋ, ʋ nʋɛ ‑nɩ, ɛ nɔ‑ 'waa ꞊wlɩ yɩ ꞊wien lɛ kʋɛ. ‑Tɛblɩ a pɛpɛ a 'mʋ, ɛ ni꞊e nɩ, Nyɩsʋa a win 'ɛ 'yɛ nɩ nu ‑kʋan, 'kɩ 'lɩ 'waa ꞊wlɩ kɩ, 'ɛ yɩ lɛ ‑hihre ‑nɩ. 
‑Ɛ ‑bɩ, ꞊haan‑tʋtʋkʋtɩɔ ‑mʋ', ‑ɛ kɔ kɩ 'dʋdɔ‑tɛblɩ ‑bɩ bi 'lɩ, ɛ nɔ‑ mɔ nyibli ‑mʋ', ‑ʋ yɩ Nyɩsʋa a win 'wɩn, ‑ʋ yɩ꞊ɩ kʋa 'ble, 'tɩ‑ 'ɛ ni ‑kʋan, 'kɩ 'lɩ 'waa ꞊wlɩ kɩ, 'wɩ a (30) ‑wlʋ ꞊tu 'ʋ ‑pu, kɔ (60) ‑wlɩ nɩ ta, kɔ (100) ‑wlɩ nɩ ꞊hun, 'ɛ ‑hi 'ʋ ‑tɛ ʋ nu 'a 'wɩnwɩɩn.» 
Kɛ‑ ‑Yusu pɩ la ꞊nʋ yɩ de, ɛ wɛn: «Nyiblo 'bʋ 'bɩa 'napɩ, ɛ 'nɩ ꞊jri꞊e lɩ꞊ɩ kɩka 'lu bʋ, kɔ, nyiblo 'bʋ 'bɩa 'napɩ, ɛ 'nɩ ꞊tu꞊o lɩ꞊ɩ ‑bɛlɛ bʋ. Kɛɛ, 'kɩ ɛ ꞊tui 'ʋ꞊ʋ dɛ 'lu bʋ, ‑ɛ di꞊e nu, ɛ 'mʋ 'lɩ 'kayu blɛ yru. 
‑Tɛblɩ a pɛpɛ ‑mʋ', ‑ɛ ‑hli, ɛ di kɔ ‑nyrɔwɔ, ɛ 'mʋ pepe' bi, ɛ kɔ, ‑tɛblɩ a pɛpɛ ‑mʋ', nyiblo ꞊dʋ 'yɩ la ‑yi, ‑nyrɔwɔ di 'ʋ 'nɩ nyre ‑wɛ, ʋ 'mʋ꞊ʋ lɛ yru. 
Ba pʋ 'mʋ nʋa yɩ bʋ ‑tɛɛ: Nyiblo 'bʋ nɩ 'ʋ, 'bʋ kɔ ‑tɩ'wɩnnʋa, bʋ 'wɩn ‑tɩ ‑dodo.» 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ ꞊nʋ yɩ de: «Nyɩsʋa a win ‑bʋ, 'n yɩ 'a mʋ ‑lee ‑nɩ, ba ꞊tu꞊o 'yie. ‑Tɛ ‑mʋ', a di 'a 'wɩnwɩɩn nu, kɛ‑ Nyɩsʋa di 'a mɔ꞊ɔ 'a lɛyruelɛ nu. 
Nyiblo ‑mʋ', ‑ɛ pɩ Nyɩsʋa a win nʋa yɩ bʋ, Nyɩsʋa di꞊e 'nɩ nu, ɛ 'mʋ꞊ʋ' lɛ yru, ɛ 'mʋ ‑tɛ ‑mʋ', ɛ nu la 'a 'wɩnwɩɩn 'ʋ ‑hi. Kɛɛ, nyiblo ‑mʋ', ‑ɛ 'yɛ nɩ pʋ꞊ʋ nʋa yɩ bʋ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ yru꞊o' lɛ pɛpɛ.» 
Kɛ‑ ɛ pɩ la ꞊nʋ yɩ de, ɛ wɛn: «‑Tɛ Nyɩsʋa ni nyibli a win a kɩkɔɔlɛ, ɛ 'wɩ‑ nyiblo, ‑ɛ ‑gbla 'dʋdɔ‑tɛblɩ, 'kɩ 'lɩ 'a ‑ci kɩ. 
‑Tɛ ɛ ‑wɛ 'a ‑gbʋgbla ‑mɔ, ‑ɛ ‑bɩ ɛ mu 'dɩɔ. ‑Nyrɔwɩ a pɛpɛ ‑mʋ', ɛ ‑hii 'lɩ 'dɩɔ, ‑ɛ ‑bɩ 'dʋdɔ‑tɛblɩ a 'mʋ, ɛ ‑gbla mɔ, 'kɩ 'lɩ ‑ci kɩ, ɛ nɩ ‑do, ɛ yɩ 'nɩ mɩ, ɛ mɔ, ɛ 'nɩ ‑hii꞊e 'lɩ ‑ci a 'mʋ kɩ. 
‑Tʋtʋ nɩ ‑do, ɛ nɔ‑ ni꞊e, 'ɛ yɩ mɩ. 'A ꞊gba, ‑ɛ mɩ yɩ‑hɛdɛ, ‑tɛ ɛ ‑ku, ɛ pʋ blɩ, 'a 'yɔ 'ɛ ‑ku. 
‑Tɛ 'dʋdɔ‑tɛblɩ a 'mʋ, ɛ ꞊hlu, ‑ɛ ‑bɩ ɛ mu nɩ, 'ɛ gba 'a ‑paka, 'ɛ 'cɛ꞊ɛ, ‑ɛ nu꞊o, 'a 'cɩcɛti nyre 'ʋ nɩ.» 
Kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ, ɛ wɛn: «'N di pʋ 'ledʋ ‑bɩ, ‑tɛ ‑mʋ' Nyɩsʋa ni, 'ɛ kɔɔ nyibli a dodoyo win kɩ, 'tɩ‑ nyibli ‑bɩ 'ʋ yɩ klɛ ‑bii ‑nɩ, 'mʋ 'a mɔ꞊ɔ ‑tɔɔ ‑nɩ. 
Dɛ a 'mʋ, ɛ 'wɩ‑ 'dʋdɔdɛ ‑mʋ', ‑ɛ kɔ 'yɛɛ ꞊cɩmɩ ‑nɩ dɩakɩ, 'ɛ ‑hi 'ʋ 'dʋdɔ‑tɛblɩ a pɛpɛ a 'yɔ 'ʋ. 
Kɛɛ, 'bʋ 'dɔ꞊ɔ, ɛ yɩ 'nɩ mɩ. 'Bʋ ‑ku, ɛ 'bʋɛ nɩ, 'ɛ yɩ 'ʋ 'dʋdɔ‑tɛblɩ a pɛpɛ 'ʋ ‑hi, kɔ, 'ɛ pɩ babʋɩ gbagbɩ. 'A babʋɩ a 'mʋ, ɛ ‑wɛ 'lɩ nʋblɩ bʋ pʋʋ 'lɩ 'lʋɛ nɩ.» 
‑Tɛ 'ledʋ ‑bʋ, ɛ nɩ 'mʋ, kɛ‑ ‑ʋ ‑bɩ nɩ la 'mʋ, ‑Yusu 'ɛ pɩ la ꞊nʋ, 'ɛ tʋɛ la nyibli Nyɩsʋa a win. ‑Ɛ ‑bɩ dɛ ‑mʋ', nyibli ‑wɛ 'lɩ bʋ yru' lɛ, ɛ nɔ‑ ɛ tʋɛ la ꞊nʋ. 
Ti a pɛpɛ, 'bʋ yɩ la ꞊nʋ dɛ nɩ tʋɛ ‑nɩ, 'kɩ 'lɩ 'ledʋɩ 'kwli, ɛ tʋɛ la 'lɩ ꞊nʋ. Kɛɛ, ɛ kɔ 'a ‑nagbopʋ* nɩ ‑do 'hʋɛn‑, 'bʋ 'bɛ ‑mɔ lɛ, 'tɩ‑ 'ledʋɩ a pɛpɛ ‑mʋ', ɛ pɩ, 'ɛ ‑hɩhɩɛ la ꞊nʋ꞊ʋ klɛ. 
‑Nyrɔwɔ nɩ ‑do a 'mʋ a ‑winse, ‑ɛ ‑bɩ ‑Yusu lee nɛ 'a ‑nagbopʋ* nɩ, ɛ wɛn: «‑Ba ꞊ta 'lɩ 'yru a 'kɩbɩa ‑bɩ ‑mʋ' kɩ,» 
'a ‑nagbopʋ 'ʋ gba꞊a, 'ʋ 'ya 'lɩ 'blagbɩ ‑mʋ', ‑ɛ kɔ 'kwli ɛ tʋɛ wɛn 'lɩ nyibli Nyɩsʋa a ‑tɩ 'kwli, 'ʋ gba nyibli a 'mʋ wlu, 'ʋ ‑mu. 'Kɩ 'ʋ 'waa 'blagbɩ 'hʋɩ, 'blagbɩ ‑bɩ nɩ 'ʋ ‑wɛ. 
Bʋ nɩ 'kɩ 'ʋ 'nie kɩ, bʋ yɩ nɩ mi, ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ duduo cɛ 'lɩ nɩ, 'yru 'ɛ ‑tʋa 'dʋɩ a pʋpʋʋ, 'yru a 'dʋɩ a 'mʋ, 'ʋ ni꞊e, 'nie 'ɛ yɩ 'lɩ 'blagbɩ 'kwli lɛ 'wlɛ. ‑Ɛ ‑bɩ 'blagbɩ ‑tʋa 'lɩ'yiilɛ, 'kɩ 'ʋ 'yru a 'dʋɩ ‑mɔ, ‑ʋ yɩ 'lɩ꞊ɩ 'kwli lɛ 'wlɛ. 
Ti a 'mʋ 'yri, 'kɩ ‑Yusu pɛ 'lɩ 'blagbɩ a ‑moko 'yri bʋ, 'ɛ pʋ 'ʋ 'a 'lu 'pela kɩ bʋ, 'ɛ yɩ ŋme. ‑Ɛ ‑bɩ 'a ‑nagbopʋ ‑ha꞊a ŋmena', ʋ wɛn: «Tɔɔnyɔ, ꞊bɩ ɛ 'nɩ 'yaa꞊a lɩ ‑mʋ 'kla ‑wliye, ‑tɛ ‑a mi bʋ ‑wɛ mɔ?», 
‑Yusu 'ɛ 'du ye', 'ɛ 'plɛɛ 'lɩ pepe kɔ 'yru a 'mʋ 'hʋɛn‑ ‑mɔ, 'kɩ 'lɩ win 'yaklɩ 'kwli, ɛ wɛn: «Ba ma wien, ba wɛɛn kɩ bʋ!» ‑Tɛ ɛ pʋ win, ‑ɛ ‑bɩ duduo a 'mʋ, ɛ nyra bʋ, 'yru a pɛpɛ 'ɛ wɛɛn kɩ bʋ. 
‑Ɛ ‑bɩ ‑Yusu ꞊hɩan ‑mɔ, 'ɛ 'plɛɛ 'lɩ 'a ‑nagbopʋ ‑mɔ, ɛ wɛn: «Dɛ‑ kɔ ‑tɩ 'a yɩ hʋannʋ pie 'lɩ? A 'tɩɛ 'yɛɛ Nyɩsʋa ꞊wlʋ yɩ nɩ ‑kue ‑nɩ?» 
'A ‑nagbopʋ ‑mɔ ‑bɩ, ʋ 'ta 'ʋ blɛ dɩakɩ, 'ʋ yɩ 'lɩ lɛ 'pʋplɛ ‑nɩ, ʋ wɛn: «Ba 'ye kɛ nyiblo ‑bʋ, pepe kɔ 'yru 'hʋɛn‑, ʋ ꞊tui 'ʋ꞊ʋ nɩ.» 
