MATIE.
18.
Ti a 'mʋ 'yri, ‑ɛ ‑bɩ ‑Yusu a ‑nagbopʋ* 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, 'ʋ 'bɛti꞊e, ʋ wɛn: «'Kɩ 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli, nyiblo a 'dɩ ‑bɩ, ‑ɛ di 'ʋ 'a 'bio 'lu yɩ nɩ 'lɩ?» 
‑Tɛ ʋ 'bɛti 'kɩ꞊ɩ, ‑ɛ ‑bɩ ɛ da 'hɩangbe ꞊dʋ, 'ɛ ꞊tu 'ʋ ꞊nʋ꞊ʋ ye' bʋ, 
ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, 'bʋ mɔ, 'ba 'yɩ 'ʋ dɛ 'kuku a nunuo bʋ ‑hie, ɛ kɔ, 'ba 'yɛ nɩ ꞊tɩɔ 'lɩ 'aan dɩɔnʋ, ꞊wɩ yɩ 'hɩangbi, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba pa 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli. 
Nyiblo ‑bʋ, ‑ɛ nɩ 'lɩ 'a 'bio 'nyɩ, 'bʋ ꞊tɩɔ 'lɩ 'a dɩɔnʋ 'lɩ, ꞊wɩ yɩ 'hɩangbe ‑bʋ, ɛ nɔ‑ di 'ʋ 'a 'bio 'lu yɩ nɩ, 'kɩ 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli. 
'A ‑nɛ nyiblo, 'bʋ nɩ 'ʋ, ‑tɛ 'hɩangbe ‑bʋ, ɛ nɩ 'mʋ, 'bʋ 'ble 'a nyiblo kʋa, 'kɩ 'ʋ 'na 'nyrɛ a ‑ta', ‑ɛ ‑bɩ 'mɔ ɛ 'ble kʋa.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ de, ɛ wɛn: «Nyiblo ‑bʋ, ‑ɛ kuo 'mʋ ꞊wlʋ yɩ, ꞊wɩ 'hɩangbedʋ ‑bʋ yɩ, 'bʋ mɔ, nyiblo 'bʋ nu꞊o, nyiblodʋ a 'mʋ, bʋ 'kee 'na ꞊wlʋ a yɩkuolɛ, ɛ di nɔɔ 'ʋ lɛ, 'kɩ 'ʋ nyiblo a 'mʋ, ‑ɛ nu dɛ a 'mʋ ‑mɔ, 'kɩ bʋ pʋ꞊ʋ 'hɩɔ gbɛtɛɛ lɔ, 'tɩ‑ bʋ pʋ 'lɩ꞊ɩ 'yru ‑mɔ, ɛ 'mʋ 'kʋ. 
'Jrɔ 'kɩ 'ʋ nyibli ‑mʋ' ‑mɔ, ‑ʋ 'yɩ Nyɩsʋa ‑yi, 'tɩ‑ ‑ʋ ni꞊e, nyibli 'ʋ ni dɛ 'kuku. Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, ‑tɛblɩdʋ a 'mʋ, ɛ kɔ bʋ mu 'lu ‑mɔ. Kɛɛ, 'jrɔ 'kɩ 'ʋ nyiblo ‑mʋ' ‑mɔ, ‑ɛ di꞊e nu, ɛ 'mʋ 'lu ‑mɔ mu. 
'Bʋ mɔ, ‑na dabʋ, ‑hʋʋ', ‑na bʋ 'bʋ yɩ꞊ɩ nɩ ni, ꞊nɩ yɩ dɛ 'kuku nɩ ni, ‑ɛ ‑bɩ 'bɛ 'ʋ ꞊nʋ lɛ, ‑bʋ pʋ ꞊nʋ 'wan. Ɛ nu ‑tɛɛ, 'kɩ ‑bʋ gba dabʋkʋtɩɔ, ‑hʋʋ', bʋkʋtɩɔ, ‑bʋ pa 'lɩ Nyɩsʋa a 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ 'kwli, 'ɛ ‑hi 'ʋ ‑na dabʋɩ nɩ 'hʋɛn, ‑hʋʋ', na bʋɩ nɩ 'hʋɛn, bʋ ꞊cɛɛ 'ʋ yɩ, 'tɩ‑ ‑bʋ mu 'lɩ na ‑mʋ', ‑ɛ 'yɛ nɩ jre 'nyɩ. 
'Bʋ mɔ, ‑na 'yie 'bʋ yɩ꞊ɩ nɩ ni, ꞊nɩ yɩ dɛ 'kuku nɩ ni, ‑ɛ ‑bɩ ‑ha 'lɩ꞊ɩ 'lɩ, ‑bʋ pʋ꞊ʋ 'wan. Ɛ nu ‑tɛɛ, 'kɩ ‑bʋ kɔ 'yie nɩ ‑do, ‑bʋ pa 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli, 'ɛ ‑hi 'ʋ ‑na 'yii nɩ 'hʋɛn bʋ ꞊cɛɛ 'ʋ yɩ, 'tɩ‑ ‑bʋ mu 'lɩ na ‑mʋ', ‑ɛ 'yɛ nɩ jre 'nyɩ.» 
Kɛ‑ ‑Yusu pɩ de, ɛ wɛn: «Ba ꞊tu 'aan dɩɔnʋ 'yie, a 'nɩ ꞊ha 'na nyiblo ꞊dʋ ‑yraa ‑nɩ, ‑tɛ ɛ 'yɩ nyiblo gbagbʋ 'pa‑ a ‑tɩ. 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, nyibli ‑mʋ', ‑ʋ 'yɩ nyibli gbagbɩ 'pa‑, Nyɩsʋa a lɛlenyʋ, ʋ nʋ‑ ꞊tui ꞊nʋ 'yie, 'ʋ kɔ 'hru, 'kɩ bʋ nɩ 'ʋ 'na 'Baɩ Nyɩsʋa, ‑ɛ nɩ 'lɩ yakɔ 'kwli 'hʋɩ bʋ.  
'Mɔ bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'mɔ Nyɩsʋa tɛɛ 'nɛ‑ ‑tʋtʋ kɩ, ‑ɛ di꞊e nu, nyibli, ‑ʋ 'wan, ‑ʋ hlɔɔ Nyɩsʋa ‑mɔ lɛ, 'mʋ ꞊nʋ lɛ ꞊mʋɔ, 'mʋ ꞊nʋ wa, 'kɩ 'ʋ yɩnyre‑tɛblɩ ‑mʋ', ʋ ni a ‑ta', ʋ 'mʋ Nyɩsʋa yrɛ 'mʋɛ ‑nɩ.» 
Ɛ pʋʋ ꞊nɛ dɛ yɩ de, ɛ wɛn: «Nyiblo 'bʋ kɔ blablɩ a (100) ꞊wlɩ nɩ ꞊hun, 'bʋ gba ꞊nʋ 'cɛ mɔ, 'tɩ‑ blablɛ nɩ ‑do, bʋ 'wan, dɛ a 'dɩ ‑bɩ nyiblo a 'mʋ, ɛ di nu 'lɩ? Ɛ kɔ bʋ hie 'ʋ blablɩ a (99) ꞊wlɩ nɩ ‑hɛn ꞊tu 'ʋ ‑pu ꞊tu 'ʋ ꞊hʋɩan‑do ‑mʋ' 'cɛɛlɛ' bʋ, bʋ mu blablɛ ‑mʋ', ‑ɛ 'wan lɛ ꞊mʋɔ. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, 'bʋ yɛ blablɛ nɩ ‑do a 'mʋ kɩ, 'a plɔ di 'nɩ ble dɩakɩ, ɛ 'mʋ 'ʋ blablɩ a (99) ꞊wlɩ nɩ ‑hɛn ꞊tu 'ʋ ‑pu ꞊tu 'ʋ ꞊hʋɩan‑do ‑mʋ', ‑ʋ 'yɩ 'wan a dɛ 'ʋ ‑hi. 
Dɛ nɩ ‑do, ɛ nɔ‑ ɛ pa 'mʋ, 'kɩ 'ʋ 'aan 'Baɩ Nyɩsʋa ‑mɔ, ‑ɛ nɩ 'lɩ yakɔ 'kwli, ‑ɛ nu꞊o, ɛ 'nɩ ‑hʋa꞊a lɩ꞊ɩ, 'kɩ 'a nyibli ‑mʋ', ‑ʋ 'yɩ nyibli gbagbɩ 'pa‑, 'a nyiblo nɩ ‑do bʋ 'wan.» 
(Kɛ‑ ‑Yusu pɩ de, ɛ wɛn 'nɩ:) «‑Na 'bɩhɩan Nyɩsʋa a nyiblo 'bʋ nu ‑mʋ dɛ 'kuku ‑mɔ, lee ꞊nɛ, ba bii yɩ, ꞊mʋ꞊ʋ ‑lee ‑nɩ, ‑ɛ mɔ, dɛ a 'mʋ, ɛ ‑nu, ɛ nyre yɩ. 'Bʋ mɔ, 'bʋ yru꞊o, ‑ɛ mɔ, ɛ nu dɛ 'kuku, ɛ 'wɩ yɩ, ‑nu꞊o nɩ, 'ɛ ‑hɛ ‑na 'dɩayɩ de. 
Kɛɛ, 'bʋ mɔ, 'bʋ 'yɛ nɩ yru꞊o, ‑ɛ mɔ, ɛ nu dɛ 'kuku, ‑ɛ ‑bɩ da nyiblo nɩ ‑do, ‑hʋʋ' nyibli nɩ 'hʋɛn, bʋ bi ‑mʋ kɩ. Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, Nyɩsʋa a 'crɩɛn 'ɛ hlɛ꞊ɛ, ‑ɛ mɔ, nyiblo 'bʋ 'mʋ 'a 'bɩhɩan ‑tɩ ‑yɛɛ ‑nɩ, ɛ ‑hʋɛ꞊ɛ nɩ, ‑hɛhɩpʋ nɩ 'hʋɛn, ta, bʋ nɩ ‑tuo kɩ. 
Kɛɛ, 'bʋ 'yɛ nɩ yru꞊o ‑wɛ, ‑ɛ ‑bɩ da 'cʋɛ a nyibli. 'Bʋ mɔ, 'bʋ 'yɩ 'kɩ꞊ɩ ‑yru pɛpɛ, ‑ɛ ‑bɩ 'kɩ 'lɩ ‑mʋ 'yi, nyiblo a 'mʋ, bʋ mɔ hɩlɛkɔnyɔ, ‑hʋʋ' bʋ mɔ nyiblodʋ ‑mʋ', ‑ɛ 'yɩ Nyɩsʋa ‑yi.» 
(‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ de, ɛ wɛn:) «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑tɛblɩ a pɛpɛ ‑mʋ', a di lɛ pʋ nyibli 'nɩ 'nuo 'lɩ, 'kɩ 'nɛ‑ ‑tʋtʋ kɩ, Nyɩsʋa ‑mʋ', ‑ɛ nɩ 'lɩ yakɔ 'kwli, ɛ di꞊e 'nɩ hla ‑wɛ, ɛ kɔ, ‑tɛblɩ a pɛpɛ ‑mʋ', a di lɛ pʋ nyibli bʋ nu, 'kɩ 'nɛ‑ ‑tʋtʋ kɩ, Nyɩsʋa, ‑ɛ nɩ 'lɩ yakɔ 'kwli, ɛ di wɛɛn dɛ a 'mʋ kɩ ‑wɛ. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, 'kɩ 'nɛ‑ ‑tʋtʋ kɩ, nyibli nɩ 'hʋɛn, 'kɩ 'lɩ 'a mʋ 'nyɩ, 'bʋ ‑wɛn, 'kɩ bʋ da Nyɩsʋa, 'bʋ ‑hʋa꞊a 'a ‑nɛ ꞊dedede, 'na 'Baɩ Nyɩsʋa ‑mʋ', ‑ɛ nɩ 'lɩ yakɔ 'kwli, ɛ di ꞊nʋ꞊ʋ 'nɩ ‑nyi, 
‑ɛ nu꞊o, nyibli nɩ 'hʋɛn, ta, 'bʋ 'kukue lɛ, 'kɩ 'lɩ 'na 'nyrɛ 'kwli, 'kɩ 'n nɩ 'lɩ ꞊nʋ 'nyɩ.» 
‑Yusu bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ Piɛlɩ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, 'ɛ 'bɛti꞊e, ɛ wɛn: «Kʋkɔnyɔ o, 'na 'bɩhɩan Nyɩsʋa a nyiblo, 'bʋ 'cibi 'ʋ 'mʋ dɛ 'kuku a ‑mɔnunuo, 'wɩ nɩ ‑tie 'n kɔ ꞊bʋ ‑hru 'a dɛ 'kuku a 'mʋ, 'a ‑tɩ ‑mɔ 'lɩ? ꞊Bɩ ꞊bʋ ‑hru 'a dɛ 'kuku a 'mʋ 'a ‑tɩ ‑mɔ, 'wɩ nɩ ꞊hlon'hʋɛn?» 
‑Ɛ ‑bɩ ɛ wɛn: «'Nɩ ‑pʋ꞊ʋ lɛ ‑bʋ ‑hru 'a dɛ 'kuku a ‑tɩ ‑mɔ, 'wɩ nɩ ꞊hlon'hʋɛn, kɛɛ, ɛ 'yɩ hreelɛ ‑kɔ. 'A ‑nɛ ti, ‑hru 'a dɛ 'kuku a ‑tɩ ‑mɔ.» 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ de, ɛ wɛn: «‑Tɛ Nyɩsʋa nu nyibli a win a kɩkɔɔlɛ, dɛ ɛ 'wɩ yɩ, ɛ nɔ‑ ‑bʋ: 'Blʋgba ꞊dʋ a 'kɩɩn, ɛ nɔ‑ da 'a ‑kʋannunyibli gbagbɩ, ɛ 'mʋ 'wli ‑mʋ' ‑hre, ʋ kɔ bʋ 'pɛɛ ꞊nɛ. 
‑Tɛ ɛ ꞊tu 'wli a 'mʋ a ‑hihre ‑wlu, ‑ɛ ‑bɩ ʋ ya꞊a 'a ‑kʋannunyɔ ‑bɩ yɩ, ‑ɛ 'ble 'a gba kʋa. 'Wli, ɛ 'ble kʋa, ɛ ‑wɛ 'lɩ 'wliblɛ ‑hʋɔhʋɩ nɩ. 
Kɛɛ, 'wlidʋ a 'mʋ, ‑ɛ ti 'mʋ lɛ, ɛ 'yɩ 'lɩ 'a 'pɛɛlɛ ‑wɛ. Ɛ nɔ‑ mɔ 'kɩɩn a 'mʋ, bʋ lee nɛ 'a nyibli, ɛ wɛn: Ba gba nyiblo ‑bʋ, ɛ kɔ 'a nʋgba kɔ 'a 'yonʋ 'hʋɛn‑, ba plo ꞊nʋ, ‑wɛn ꞊koyo, ɛ kɔ, ba plo 'a kʋkɔ‑tɛblɩ a pɛpɛ, ‑ɛ di꞊e nu, ɛ 'mʋ gba a 'mʋ 'pɛɛ ‑nɩ.» 
‑Ɛ ‑bɩ ‑kʋannunyɔ a 'mʋ, ɛ bla꞊a kwlɩ yɩ bʋ, ɛ wɛn: 'N 'ble ‑na bʋ kʋa, 'n nyaa ‑mʋ lɛ, kɔ ꞊wlʋ a 'lɩla. 'N di ‑na gba a pɛpɛ 'nɩ 'pɛɛ ‑nɩ. 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ 'kɩɩn a 'mʋ, ɛ yru 'a nyaɩ, ɛ wɛn: 'Ye ꞊bɩɩ ꞊yɩ꞊ɩ 'pɛɛ ‑nɩ, 'n tɛ ‑mʋ bʋ, mu. 
‑Tɛ ɛ ‑hɔn 'ʋ꞊ʋ ye', ɛ yɩ nɩ mi, ‑ɛ ‑bɩ ɛ yɛ 'a 'bɩ ‑kʋannunyɔ ‑bɩ kɩ. 'A 'bɩ a 'mʋ, ɛ yɛ kɩ, ɛ 'ble 'a gba 'cɩmɩɛ kʋa. Ɛ nɔ‑ ‑mʋ', 'kɩɩn tɛ wɛn bʋ, ɛ klɔ 'a 'bɩ a mlanɩ nɩ, 'ɛ nyʋɛ꞊ɛ lɛ, 'ɛ yɩ꞊ɩ ‑lee ‑nɩ: 'Na gba ‑mʋ', 'n kɔ 'lɩ ‑mʋ ‑mɔ, ‑nyi 'mɔ꞊ɔ, 
'a 'bɩ a 'mʋ, 'ɛ bla꞊a kwlɩ yɩ bʋ, ɛ wɛn: 'N 'ble ‑na bʋ kʋa, 'n nyɛɛ ‑mʋ lɛ, kɔ ꞊wlʋ a 'lɩla. 'N di ‑na gba 'nɩ 'pɛɛ ‑nɩ. 
Kɛɛ, ɛ hɩa nɩ, 'ɛ nɩ 'ʋ 'a 'bɩ a 'mʋ ke', 'ɛ pʋ꞊ʋ ꞊jɩ', ɛ 'mʋ 'lɩ nɩ ‑nɩnɩ, ɛ 'mʋ gba a 'mʋ 'pɛɛ ‑nɩ, 'tɩ‑ ʋ 'mʋ꞊ʋ bʋ tɛ. 
‑Tɛ 'a 'bio ‑kʋannunyibli ‑mʋ', ʋ 'ye dɛ a 'mʋ, ‑ɛ mu 'lu ‑mɔ, ‑ɛ ‑bɩ 'waa plɔ nɛɛ 'lɩ bʋ dɩakɩ, 'ʋ mu 'lɩ 'kɩɩn ‑mɔ, ‑tɛblɩ a pɛpɛ a 'mʋ, ‑ɛ mu 'lu ‑mɔ, 'ʋ na꞊a ‑mɔ lɛ. 
Ɛ nɔ‑ mɔ 'kɩɩn bʋ da꞊a, ɛ wɛn: ‑Mɔ ‑kʋannunyɔ ‑bʋ, ‑kɔ 'crɛ, gba a pɛpɛ ‑mʋ', 'n kɔ wɛn 'lɩ ‑mʋ ‑mɔ, 'wɛn, 'ye ꞊bɩɩ ꞊yɩ꞊ɩ 'pɛɛ ‑nɩ, 'n tɛ ‑mʋ bʋ, ‑tɛ ‑nyaa 'mʋ lɛ a ‑tɩ. 
‑Tɛ 'n ‑nu, 'nɩ yru ‑na nyaɩ, kɛ‑ ‑kɔ ‑bʋ nu wɛn ‑na 'bɩhɩan ‑mʋ', 'a nyaɩ a yuyruo. 
Ɛ nu꞊o, 'kɩɩn a 'mʋ, 'ɛ kɔ yrʋ'bibie dɩakɩ, 'a ‑tɩ, 'ɛ da 'a nyibli, ɛ wɛn: «Ba pʋ꞊ʋ ꞊jɩ', ʋ 'mʋ꞊ʋ ꞊hɩʋɛn ꞊tu, ‑ɛ di꞊e nu, ɛ 'mʋ 'lɩ nɩ ‑nɩnɩ, ɛ 'mʋ 'na gba a pɛpɛ ‑mʋ' 'pɛɛ ‑nɩ ‑wɛ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ 'kɩ de, ɛ wɛn: «Kɛ‑ nɩ ‑do, 'na 'Baɩ ‑mʋ', ‑ɛ nɩ 'lɩ yakɔ 'kwli, ɛ di 'aan 'yiye nu. ‑Tɛblɩ ‑mʋ', 'aan 'bio Nyɩsʋa a nyibli nu 'a mʋ 'yi ꞊hlɔn lɛ, 'bʋ mɔ, 'ba 'yɛ nɩ ‑hru 'a ‑tɩ ‑mɔ, 'kɩ 'lɩ 'aan ꞊wlɩ kɩ, ‑tɛ 'kɩɩn a 'mʋ, ɛ nu 'a nyiblo ‑mʋ' a ꞊tɔ, kɛ‑ Nyɩsʋa di 'aan ꞊tɔ nu ‑wɛ.» 
