MATIE.
9.
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ 'kɩ ‑Yusu 'ya 'lɩ 'blagbɩ 'kwli, 'ɛ ꞊ta 'yru ‑mʋ' kɩ de, 'ɛ mu 'lɩ 'dɩɔ ‑mʋ', ɛ 'ti 'lɩ 'kwli. 
‑Tɛ ɛ nyre 'lɩ, ‑ɛ ‑bɩ nyibli ꞊dʋ ya꞊a lɛ‑yɩyrɛnyɔ ꞊dʋ yɩ. 'Kɩ 'lɩ ‑hanmakɩ 'kwli, 'kɩ ʋ pʋ 'lɩ lɛ‑yɩyrɛnyɔ a 'mʋ bʋ. ‑Tɛ ‑Yusu 'ye꞊e, ‑ɛ mɔ, nyibli a 'mʋ, ʋ kuo ꞊nɛ ꞊wlʋ yɩ, ‑ɛ mɔ, ɛ ‑wɛ 'lɩ bʋ nu꞊o nɩ, 'waa lɛ‑yɩyrɛnyɔ a 'mʋ, 'a 'kʋɛ bʋ ‑wɛ nɩ, ‑ɛ ‑bɩ ɛ lee lɛ‑yɩyrɛnyɔ a 'mʋ nɩ, ɛ wɛn: «'Na 'yu o, ‑na ꞊wlʋ 'nɩ 'bie 'lɩ ꞊hlɔn, ‑tɛblɩ ‑bʋ, ‑nu, ‑ɛ nyre yɩ, 'kɩ 'ʋ Nyɩsʋa ye', ɛ 'wʋwlɛ kɛ nɩ.» 
‑Ɛ ‑bɩ Nyɩsʋa a tetetɔɔnyʋ ‑mʋ', ‑ʋ nɩ 'ʋ, kɛ‑ ʋ pɩ 'waa dɩɔnʋ yɩ, ʋ wɛn: «‑Tɩ ‑bʋ, ‑Yusu ‑bʋ, ɛ hlɛ, ɛ yɩ ‑hɛɛ Nyɩsʋa a ‑tɩ lɛ.» 
Kɛɛ, dɛ a 'mʋ, ʋ nɛɛ ꞊wlʋ klɛ, ‑Yusu yi꞊e nɩ, ɛ wɛn: «Dɛ‑ kɔ yɩnyre꞊wlɩdʋ ‑mʋ' a nɛɛ 'kɩ lɛ 'lɩ? A 'yɩ wɛn yɩ ‑blɛɛ ‑nɩ ba naa wɛn ꞊wlɩdʋ a 'mʋ lɛ. 
'Aan ꞊wlɩ wɛn 'nɩ, ‑ɛ mɔ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ lee nyiblo ‑bʋ, 'a dɛ 'kuku 'wʋwlɛ nɩ, ɛ kɔ, 'aan ꞊wlɩ wɛn 'nɩ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ lee ꞊nɛ, ‑ɛ mɔ, bʋ 'du ye', bʋ na. 
Kɛɛ, ba yi꞊e, ‑ɛ mɔ, 'mɔ ‑mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'tɩ‑ 'mɔ ‑mɔ Nyɩsʋa a 'Yu, ɛ lee 'nɛ‑ ‑tʋtʋ kɩ. Nyɩsʋa a ꞊gbɛtʋ, ɛ nɔ‑ ‑nyi 'mʋ 'klɩ, 'kɩ ꞊bʋ 'wʋwla ‑tonyibli a dɛ 'kuku, 'kɩ 'nɛ‑ ‑tʋtʋ kɩ, 'ɛ ‑nyi 'mʋ 'klɩ ‑wɛ, 'kɩ ꞊bʋ nu꞊o, ‑tonyibli a 'kʋɛ 'mʋ ‑wɛ. 'A ‑tɩ, nyiblo ‑bʋ, ʋ ‑ya, 'n kɔ ꞊bʋ nu꞊o, 'a 'kʋɛ 'mʋ ‑wɛ, ‑ɛ di꞊e nu, a 'mʋ꞊ʋ lɛ yru, ‑ɛ mɔ, ‑tɩ ‑bʋ, 'n lee wɛn 'a mʋ, ɛ mɔ ꞊han‑tɩ ꞊nɩɔ.» ‑Ɛ ‑bɩ ɛ ꞊hɩan ‑mɔ de, 'ɛ ‑tʋa 'lɩ lɛ‑yɩyrɛnyɔ a 'mʋ, 'a ‑mɔhleelɛ, ɛ wɛn: «'Du ye', ‑bʋ 'du ‑na ‑hanmakɩ ye', ‑bʋ mu 'lɩ ‑na 'kayu bʋ, ‑na 'kʋɛ ‑wɛ nɩ.» 
Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ nyiblo a 'mʋ, ɛ 'du ye', 'ɛ mu 'lɩ 'a 'kayu bʋ. 
‑Tɛ nyibli 'ye dɛ a 'mʋ, ‑ɛ ‑bɩ ʋ 'ta 'ʋ blɛ, 'ʋ pɩ Nyɩsʋa 'nyrɛ lɛ, ‑tɛ ɛ ‑nu, 'ɛ ‑nyi ‑tonyibli 'klɩdʋ a 'mʋ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu ‑hɔn 'lɩ ‑tɩtɛ a 'mʋ nɩ. ‑Tɛ ɛ yɩ 'kɩ nɩ mi, ‑ɛ ‑bɩ 'kɩ ɛ yɛɛ 'ʋ nyɩbɛhɩan ꞊dʋ ‑bʋ. 'A 'nyrɛ mɔ Matie. Matie a 'mʋ, 'blʋwli'tɩ‑kʋan* ɛ ni. 'Kɩ ɛ nɩ 'lɩ 'blʋwli'tɩɩlɛ' bʋ. (Kɛɛ, nyibli 'nɩ ‑hʋa꞊a lɩ 'blʋwli'tɩnyʋ, ‑ɛ nu꞊o, ʋ yɩ di 'yiyriwli.) ‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ꞊ɩ yɩ, ɛ wɛn: «Kʋɛ 'mʋ ꞊wien lɛ, ꞊mʋ 'na ‑nagbopi ‑hɛ.» Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ Matie 'du ye', 'ɛ kʋɛ꞊ɛ ꞊wien. 
Matie a 'mʋ, ɛ nɔ‑ da ‑Yusu kɔ 'a ‑nagbopʋ 'hʋɛn‑ dididɛ ‑mɔ, 'ɛ da 'a 'bio 'blʋwli'tɩnyʋ ‑bɩ, kɔ hɩapʋnyibli ‑bɩ ‑wɛ, ‑ʋ kɔ 'klɔ, ‑ɛ 'yɩ 'ʋ yɩ 'sii ‑nɩ, ‑ɛ di꞊e nu, ʋ 'mʋ dɛ di. 
Bʋ nɩ 'ʋ dɛdiilɛ', ‑ɛ ‑bɩ Falisi꞊tumu* a nyibli, ‑ʋ nɩ 'ʋ, ʋ 'ye dɛ a 'mʋ nɩ. Ɛ nɔ‑ mɔ bʋ lee ‑Yusu a ‑nagbopʋ, ‑ɛ mɔ: «Dɛ‑ nu 'kɩ꞊ɩ, 'aan tɔɔnyɔ, kɔ 'blʋwli'tɩnyʋ, kɔ nyiblidʋ ‑bʋ, ‑ʋ kɔ 'klɔ ꞊yɩ 'ʋ yɩ 'sii ‑nɩ 'hʋɛn‑, 'ʋ nɩ 'ʋ dɛdihu nɩ ‑do kɩ 'lɩ? Ɛ 'yɩ wɛn yɩ ‑blɛɛ ‑nɩ, bʋ nu wɛn dɛ a 'mʋ.» 
‑Ɛ ‑bɩ ‑Yusu 'wɩn ‑tɩ a 'mʋ, nyibli a 'mʋ, ʋ hlɛ. Bʋ 'wɩn 'kɩ꞊ɩ, ‑ɛ ‑bɩ ɛ wɛn: «Nyiblo ‑bʋ, ‑ɛ kɔ 'hʋɩ ‑nu ‑tɛɛ, ɛ 'nɩ ꞊mʋɔ꞊ɔ lɩ ‑dɔdɔ a 'yiye lɛ, kɛɛ, nyiblo ‑bʋ, ‑ɛ kɔ 'hʋɩ ‑hren, ɛ nɔ‑ ꞊mʋɛ ‑dɔdɔ a 'yiye lɛ. 
Ʋ 'crɩɩ 'lɩ꞊ɩ Nyɩsʋacrɩɛn 'kwli nɩ, ‑ɛ mɔ: Nyɩsʋa wɛn 'nɩ: Dɛ ‑bʋ, 'n ‑hʋɛ, ɛ nɔ‑ mɔ, ba kɔ 'aan 'bio a nyaɩ. Ɛ 'yɩ ba pi 'wlugba‑tɛblɩ a ‑cɔhlʋn* a gblegble nɩ ‑do, 'kɩ 'ʋ 'mʋ ‑mɔ 'pa‑.» ‑Yusu wɛn 'nɩ de: «'N 'yɩ ‑di, 'kɩ 'ʋ nyibli ‑bʋ, ‑ʋ pɩ lɛ, 'waa 'klɔ 'sii 'ʋ yɩ a ‑ta', kɛɛ, nyibli ‑bʋ, ‑ʋ yi꞊e, ‑ɛ mɔ, 'waa 'klɔ 'yɩ 'ʋ yɩ 'sii ‑nɩ, ʋ nʋ‑ kɔ ‑tɩ 'nɩ ‑di, 'mʋ ꞊nʋ ‑lee ‑nɩ, ‑ɛ mɔ, 'waa dɛ 'kuku ‑mʋ', ʋ ni, bʋ hie 'ʋ꞊ʋ bʋ, bʋ ‑nyi 'waa 'klɔ a pɛpɛ Nyɩsʋa.» 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ Saan Batisɩ, ‑ɛ pɩ nyibli 'nie 'lu lɛ, 'a ‑nagbopʋ, ʋ nʋ‑ 'yɩya 'ʋ ‑Yusu 'hʋɩ bʋ, 'ʋ 'bɛti꞊e, ʋ wɛn: «Dɛ‑ nu꞊o, ‑a mʋ ‑bʋ, ‑ʋ mɔ Saan a ‑nagbopʋ, ‑a kɔ Falisi꞊tumu* a nyibli 'hʋɛn‑, ꞊a yɩ ꞊ci*, 'tɩ‑ ‑mɔ ‑bɩ, ‑na ‑nagbopʋ* 'yɛ nɩ ꞊ci 'lɩ?» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ, ɛ wɛn: «Nyɩbɛyu ‑bʋ, ‑ɛ pʋɛ 'blɩ, 'a 'bio ‑mʋ', ɛ dɛ 'blɩpadiidɛ kɩ, 'bʋ mu 'lɩ 'blɩpadiidɛ a 'mʋ, 'a ‑tuo kɩ, 'a 'bio a 'mʋ, ʋ 'nɩ ꞊ci꞊e lɩ. Ɛ 'wɩ yɩ, 'blɩ a pʋpa mɔ dɔdʋdɛ ꞊nɩɔ. 'A ‑tɩ, ʋ 'yɩ ꞊cicie ‑kɔ. Dɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ ꞊nɩɔ. Dɔdʋ a ‑tɩ, ti nɩ ‑tie ‑bʋ, 'n di 'nɛ‑ ꞊nʋ 'nyɩ ‑hii ‑nɩ, 'na ‑nagbopʋ 'nɩ ꞊ci꞊e nɩ. Kɛɛ, ɛ di kɔ ti, ‑ɛ di 'ʋ nyre, ʋ 'mʋ 'lɩ 'mʋ 'na ‑nagbopʋ 'nyɩ ‑ha. Ti a 'mʋ 'yri, 'kɩ ʋ di 'ʋ ꞊cii ‑nɩ. 
‑A 'blikʋɛ wɛn 'nɩ: Nyɔ 'nɩ ‑nu꞊o lɩ dayrayrʋ a 'kɩbɩa, ɛ 'nɩ ‑ma꞊a da'ka. 'Bʋ mɔ, 'bʋ nu dayrayrʋ a 'kɩbɩa, 'bʋ ‑ma da'ka, ti ‑mʋ' ‑kɔ 'yri ɛ di꞊e yra, dayrayrʋ ‑mʋ', ɛ kɔ bʋ 'yɩya ‑mɔ. 'Bʋ 'yɩya ‑mɔ, dayrayrʋ a 'mʋ, ɛ kɔ bʋ cra da'ka a 'mʋ, 'a 'hʋɔ 'ka ‑mʋ', ɛ 'mʋ 'yri lɛ 'bʋa ‑tɛɛ. 
Mɔ, nyiblo 'nɩ 'du꞊o lɩ yonɔ yrayrɩ, ‑ɛ 'plui ye', ɛ 'nɩ ‑pʋ꞊ʋ 'lɩ꞊ɩ mʋmakɔ a buo 'ka 'kwli. 'Bʋ pʋ 'lɩ꞊ɩ buo 'ka a 'mʋ 'kwli, 'bʋ ka꞊a yɩ, ti ‑mʋ' ‑kɔ 'yri ɛ di 'plu, 'bʋ yɩ nɩ 'yɛ, ɛ kɔ bʋ cra mʋmakɔ a buo ‑mʋ', nɔ a 'mʋ, ɛ 'mʋ bʋ 'wlɛ. Ɛ nɔ‑ kɔ ‑tɩ, 'ʋ pɩ 'lɩ nɔ yrayrɩ mʋmakɔ yrayrʋ a buo 'kwli. 'Bʋ nu꞊o lɛ, ‑ɛ ‑bɩ mʋmakɔ a buo ‑mʋ', ɛ kɔ nɔ a 'mʋ 'hʋɛn‑, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ nyre yɩ. ('A ‑tɩ o, nyiblo ꞊dʋ 'nɩ 'du꞊o lɩ ‑tɛblɩ 'kɩ ye', ɛ 'nɩ ‑pʋ꞊ʋ lɩ꞊ɩ ‑tɛblɩ yrayrɩ kɩ. Ʋ 'nɩ ‑bibi꞊e lɩ 'yi lɛ.)» 
‑Yusu bʋ yɩ ꞊nʋ ‑tɩ a 'mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ ‑bɩ ‑Juukʋɛ* a nyiblo gbagbʋ ꞊dʋ nyre 'ʋ nɩ, 'ɛ bla kwlɩ bʋ, 'kɩ 'ʋ꞊ʋ ye', ɛ wɛn: «‑Tɛ ti nɛ ‑bʋ, 'kɩ 'na 'yu nyrɔyu 'kʋʋ 'ʋ. 'A ‑tɩ, 'n nyaa ‑mʋ lɛ, di 'lɩ ‑bʋ pʋ꞊ʋ dabʋɩ 'lu bʋ, ‑ɛ di꞊e nu, ɛ 'mʋ ‑hʋnhlʋn pʋ de.» 
‑Ɛ ‑bɩ ‑Yusu wɛn nɩ, 'ɛ 'du ye', 'ɛ kʋɛ꞊ɛ ꞊wien, ɛ kɔ 'a ‑nagbopʋ* 'hʋɛn‑. 
‑Ɛ ‑bɩ nyibli ‑mʋ', ‑ʋ nɩ 'ʋ, 'kɩ 'lɩ ꞊nʋ 'nyɩ, nʋgba ꞊dʋ nɩ 'lɩ, 'kʋɛ 'ɛ ni꞊e. 'A 'kʋɛ a 'mʋ, ‑ɛ ni꞊e, ɛ nɔ‑ mɔ ‑hlʋblɛblekʋɛ. ‑Tɛ 'kʋɛ a 'mʋ, ɛ ‑tʋa la 'a nunuo, 'a 'yrɩ nɩ ‑pu ꞊tu 'ʋ 'hʋɛn a 'yrʋ ‑bʋ ‑a nɩ kɩ. Ɛ nɔ‑ mu 'ʋ ‑Yusu ke', 'ɛ ‑hrɛn 'a wlawlʋ a ‑wlubʋdɛ lɛ, 
‑ɛ nu꞊o, kɛ‑ ɛ pɩ, 'kɩ 'lɩ a dɩɔnʋ a ꞊wlʋ kɩ: «'Nɩ ‑hrɛn 'a wlawlʋ lɛ dadʋ, 'na 'kʋɛ di 'nɩ ‑wɛ.» 
‑Ɛ ‑bɩ ‑Yusu ꞊hɩan ‑mɔ, 'ɛ 'ye꞊e, ɛ wɛn: «'Na 'yu o, ‑na ꞊wlʋ 'nɩ 'bie 'lɩ ꞊hlɔn. ‑Tɛ ‑kuo 'mʋ ꞊wlʋ yɩ a ‑tɩ, 'nɩ nu꞊o, ‑na 'kʋɛ 'ɛ ‑wɛ.» Ti nɩ ‑do a 'mʋ 'yri, ‑ɛ ‑bɩ nʋgba a 'mʋ, 'a 'kʋɛ ‑wɛ nɩ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu nyre 'lɩ ‑Juukʋɛ a nyiblo gbagbʋ ‑nɩ wɛn a ‑tɛ nɩ. 'Kɩ ɛ yɛɛ 'lɩ ‑tɛblɩbinyʋ kɔ nyibli ‑hʋɔhʋɩ 'hʋɛn‑ bʋ, 'ʋ pɩ popowli, ‑ɛ ‑bɩ ɛ wɛn: 
«Ba ‑hɔn 'ʋ ‑wlu. 'Yu nyrɔyu ‑bʋ, ɛ 'yɩ 'kʋ. Ŋmena ɛ yɩ ŋme.» ‑Tɛ ɛ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ʋ ‑tʋa 'a 'caalɛ. 
Nyibli a pɛpɛ, ‑ʋ nɩ 'lɩ 'kayu a 'mʋ bʋ, ʋ 'hrɔɔ ꞊nʋ nɩ, ‑Yusu 'ɛ pa 'lɩ ‑gblo a 'mʋ, ‑ɛ kɔ 'kwli 'yu pɛ 'lɩ bʋ, 'ɛ klɔ 'yu a 'mʋ, 'a dabʋ bʋ. ‑Ɛ ‑bɩ 'yu nyrɔyu a 'mʋ, ɛ 'hrɩ 'klɔ, 'ɛ 'du ye'. 
Dɛ a 'mʋ, ‑ɛ mu 'lu ‑mɔ, 'a ‑tɩ 'hɛɛn bʋ, 'kɩ 'lɩ 'blʋgba a pɛpɛ a 'mʋ 'kwli. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu ‑hɔn 'ʋ ‑tɩtɛ a 'mʋ nɩ, 'ɛ mi. Bʋ yɩ 'kɩ nɩ mi, ‑ɛ ‑bɩ 'yii'dɔnyʋ nɩ 'hʋɛn, ʋ nʋ‑ bi 'ʋ꞊ʋ ke', 'ʋ yɩ꞊ɩ ꞊wien lɛ kʋɛ, 'ʋ 'yɛɛ 'lɩ win, ʋ wɛn: «Dafidɩ* a 'yonʋ a 'Yu o, yru ‑aan nyaɩ!» 
‑Tɛ ‑Yusu nyre 'lɩ 'kayu bʋ, ‑ɛ ‑bɩ ʋ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, 'ɛ 'bɛti ꞊nʋ: «꞊Bɩ a kuo ꞊nɛ ꞊wlʋ yɩ, ‑ɛ mɔ, 'n ‑wɛ 'lɩ ꞊bʋ nu꞊o nɩ, 'aan 'kʋɛ bʋ ‑wɛ nɩ?» ‑Ɛ ‑bɩ ʋ ꞊tu꞊o ꞊wɔn, ʋ wɛn: «Iin ‑o, Tɔɔnyɔ, ‑a kuo ‑mʋ ꞊wlʋ yɩ.» 
Ɛ nɔ‑ mɔ ‑Yusu bʋ ‑hrɛn 'waa 'yii lɛ, ɛ wɛn: «Dɛ ‑mʋ', a kuo ꞊wlʋ yɩ, 'n ‑wɛ 'lɩ ꞊bʋ nu 'a mʋ ‑mɔ, ɛ nɔ‑ ‑bʋ mu 'lu ‑mɔ,» 
'waa 'yii 'ʋ klɛ yɩ. ‑Ɛ ‑bɩ ‑Yusu yɩ hlee 'lɩ ꞊nʋ ‑mɔ, 'kɩ 'lɩ win 'yaklɩ 'kwli, ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, a 'nɩ 'lee 'lɩ nyiblo ꞊dʋ.» 
‑Tɛ ʋ nʋ‑ ‑mɔ ‑bɩ, ʋ ‑hɔn 'ʋ ‑wlu, ‑ɛ ‑bɩ ʋ 'hɛɛn ‑Yusu a 'nyrɛ bʋ, 'kɩ 'lɩ 'blʋgba a pɛpɛ a 'mʋ 'kwli. 
Ti ‑mʋ' ‑kɔ 'yri nyibli a 'mʋ, ʋ mi, ti nɩ ‑do a 'mʋ 'yri, ‑ɛ ‑bɩ ʋ ya nyiblo ꞊dʋ ‑Yusu yɩ, ‑ɛ 'yɩ 'plɛlɛ ‑yi, ‑ɛ nu꞊o, 'ku ‑hʋan* nɩ 'ʋ꞊ʋ ke'. 
Ɛ nɔ‑ mɔ ‑Yusu bʋ bla 'ku ‑hʋan a 'mʋ lɛ, ‑ɛ nɩ 'ʋ nyiblo a 'mʋ ke'. ‑Tɛ ɛ bla 'kɩ꞊ɩ lɛ, ‑ɛ ‑bɩ nyiblo a 'mʋ, ɛ ‑tʋa 'pʋplɛ. Nyibli ‑nɩ 'ʋ, ɛ kɛɛ 'waa ꞊wlɩ lɛ dɩakɩ, ʋ wɛn: «Dɛ ‑bʋ, ‑ɛ mu 'lu ‑mɔ, ‑a 'yɩ ‑hʋan꞊a nɩ 'ye, 'kɩ 'nɛ‑ Yisraɛkʋɛ a 'bli.» 
Kɛɛ, Falisi꞊tumu* a nyibli ‑mʋ', ‑ʋ nɩ ‑tuo kɩ, kɛ‑ ʋ pɩ, ʋ wɛn: «'Kuo ‑hʋɩn a nyiblo gbagbʋ Satan, ɛ nɔ‑ yɩ꞊ɩ 'klɩ ‑nyi, 'kɩ bʋ bla 'kuo ‑hʋɩn lɛ, ‑ʋ nɩ 'ʋ nyibli ke'.» 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu nɛ 'dɩɩ a pɛpɛ kɩ, 'ɛ tʋɛ Nyɩsʋa a ‑tɩ, 'kɩ 'lɩ Nyɩsʋa a 'kayo blɛ, 'ɛ pɩ Nyɩsʋa a ꞊haantitie ‑mʋ', ‑ɛ hlɛ꞊ɛ, ‑tɛ ‑mʋ', Nyɩsʋa di nyibli a win a kɩkɔɔlɛ nu, ɛ kɔ, 'ɛ ni꞊e, nyibli a 'kʋɛ kɔ 'a ‑nɛ kɩkladɛ ꞊dʋ 'hʋɛn‑, 'ʋ yɩ ‑wɛ. 
‑Tɛ ɛ yɩ nyibli ‑hʋɔhʋɩ ‑mʋ' 'ye, ‑ɛ ‑bɩ 'waa nyaɩ ‑tʋa 'a nunuo, ‑ɛ nu꞊o, 'waa 'klɩ ‑wɛ 'lɩ nɩ, ɛ kɔ, 'waa ꞊wlɩ bi ꞊hlɔn. Ʋ 'wɩ blablɩ yɩ, ‑ʋ 'yɩ kʋkɔnyɔ ‑kɔ. 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ 'kɩ 'a ‑nagbopʋ* yɩ, ɛ wɛn: «‑Kʋbʋ, ‑ɛ ꞊hlu, ɛ ‑hʋ nɩ, kɛɛ, 'a 'cɩcɛnyibli 'yɩ ‑hʋ. 
'A ‑tɩ, ba nyaa ‑cikɔnyɔ lɛ, bʋ lee nɛ 'a ‑kʋannunyibli ‑bɩ, bʋ bi 'a mʋ kɩ, a 'mʋ ‑kʋbʋ 'cɛ. (Ɛ 'wɩ yɩ, ba nyaa Nyɩsʋa lɛ, ɛ 'mʋ 'a nyibli ‑bɩ ‑lee ‑nɩ, 'kɩ bʋ ‑hɛɛ nɛ 'a mʋ, a 'mʋ nyibli ‑bɩ lɛ 'kukue ‑nɩ, ʋ 'mʋ 'waa 'klɔ Nyɩsʋa ‑nyi.)» 
