MAKƖ.
9.
‑Ɛ ‑bɩ ‑Yusu yɩ ꞊nʋ 'nɩ ‑lee ‑nɩ de, ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, 'kɩ 'lɩ 'a mʋ 'nyɩ, nyibli ‑bɩ nɩ 'lɩ, ʋ 'mʋ꞊ʋ 'ye ‑nyrɔwɔ ꞊dʋ, ‑tɛ Nyɩsʋa di nyibli a win a kɩkɔɔlɛ nu, 'kɩ 'lɩ 'a 'klɩ 'kwli, 'tɩ‑ ɛ 'mʋ nyibli a 'mʋ, 'waa 'kʋkʋʋ a ti kɩ yɛ.» 
‑Tɛ ‑nyrɔwɩ nɩ ꞊hlon‑do ‑hi, ‑ɛ ‑bɩ ‑Yusu gba Piɛlɩ kɔ Sakɩ kɔ Saan 'hʋɛn‑ nɩ, 'ʋ mu 'lɩ dʋgba blɔblʋ ꞊dʋ 'lu. Ʋ nɩ ‑do, 'kɩ ʋ nɩ 'lɩ, ‑ɛ ‑bɩ ‑Yusu 'cɩcɩ nɩ, 'kɩ 'lɩ ꞊nʋ 'yi. 
'A wlawlɩ 'plɛ nɩ dɩakɩ, 'tɩ‑ 'ʋ yɩ wlɩn. ‑Tɛ ʋ nu 'pʋplɛ, nyiblo ꞊dʋ 'yɩ 'nɛ‑ 'klɔ kɩ ‑nɩ, ‑bʋ nu dɛ, bʋ nu 'pʋplɛ lɛ. 
Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ ʋ 'ye Nyɩsʋa a winwlɔn‑hanyʋ Eli kɔ Moise 'hʋɛn‑ nɩ. Nyibli nɩ 'hʋɛn a 'mʋ, ʋ 'kʋ la see la. Nʋ‑ 'hrɩɩ 'ʋ ‑Yusu 'hʋɩ, ʋ kɔ ‑Yusu 'hʋɛn‑ 'ʋ ‑tʋa toto a pʋpʋʋ. 
Piɛlɩ bʋ yɩ 'kɩ ꞊nʋ nɩ 'ye, ‑ɛ ‑bɩ ɛ yɩ ‑Yusu 'nɩ ‑lee ‑nɩ, ɛ wɛn: «Tɔɔnyɔ, ɛ nu ‑tɛɛ, 'kɩ ‑ba nɩ 'nɛ‑ ‑tɩtɛ ‑bʋ bʋ. ‑Ba pʋ papʋɩ nɩ ta, ‑nɛ pʋpa, Moise a ‑nɛ, kɔ Eli a ‑nɛ.» 
Piɛlɩ hla ‑tɩ a 'mʋ nɩ, ‑ɛ nu꞊o, ɛ kɔ 'a 'bio 'hʋɛn‑, ʋ ta 'ʋ blɛ, 'a ‑tɩ, ‑tɩ bʋ di hla, ɛ 'yɩ꞊ɩ ‑yi. 
‑Ɛ ‑bɩ ti nɩ ‑do a ti 'yri, ‑jruŋma ꞊tɩɩ 'ʋ ꞊nʋ 'lu, 'ɛ ‑hli ꞊nʋ. 'Kɩ 'lɩ ‑jruŋma a 'mʋ 'kwli, 'kɩ Nyɩsʋa a win ‑hʋɛn 'lɩ ‑wlu, 'ɛ pɩ lɛ: «Nyiblo ‑bʋ, ɛ nɔ‑ mɔ 'na nʋɛyu. Ɛ nɔ‑ ba pʋ nʋa yɩ bʋ.» 
Ti nɩ ‑do a ti 'yri, bʋ yɩ 'ʋ 'waa dɩɔnʋ 'hʋɩ lɛ nɩ tɛ, ‑ɛ ‑bɩ ʋ 'kee nyibli ‑nɩ wɛn a 'yiye nɩ, 'bʋ 'yɩ ‑Yusu nɩ ‑do 'pa‑. 
‑Tɛ ʋ yɩ 'kɩ dʋgba a 'mʋ nɩ ꞊tɩ, ‑ɛ ‑bɩ ‑Yusu yɩ ꞊nʋ 'nɩ ti, ɛ wɛn: «Dɛ ‑bʋ, a 'ye, a 'nɩ 'lee 'lɩ nyiblo ꞊dʋ, ɛ 'mʋ꞊ʋ gba ‑gbagba, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'mʋ 'kʋ, 'mʋ 'lɩ 'kʋkʋnyibli 'nyɩ ‑hɔn, 'mʋ 'klɔ 'hrɩ.» 
‑Tɩ a 'mʋ, ‑Yusu ‑hla, ʋ ꞊tuu 'ʋ꞊ʋ nɩ. Kɛɛ, ʋ yɩ 'bɛti 'waa dɩɔnʋ lɛ, bʋ 'kʋ, bʋ ‑hɔn 'lɩ 'kʋkʋnyibli 'nyɩ, bʋ 'hrɩ 'klɔ, dɛ a 'dɩ ‑bɩ ɛ ꞊hɛn 'nyrɛ 'lɩ? 
‑Ɛ ‑bɩ ‑nagbopʋ ‑tʋa 'a lɛ'bɛtilɛ, ʋ wɛn: «Dɛ‑ kɔ ‑tɩ, Nyɩsʋa a tetetɔɔnyʋ 'ʋ pɩ lɛ, ‑ɛ mɔ, Nyɩsʋa a winwlɔn‑hanyɔ Eli, ɛ nɔ‑ kɔ ‑bʋ 'nyɛɛ 'hru, ‑bʋ di, 'tɩ‑ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ya, ɛ 'mʋ di 'lɩ?» 
‑Ɛ ‑bɩ ɛ wɛn: «Ɛ mɔ ꞊han‑tɩ, Eli, ɛ nɔ‑ kɔ ‑bʋ di yɩ‑hɛdɛ, ɛ 'mʋ Nyɩsʋa a dakɔ ‑hɛɛ ‑nɩ, ʋ 'mʋ 'waa 'klɔ ꞊hrɛntɩ ‑nɩ, ʋ 'mʋ ‑mɔ ‑wɛ, 'tɩ‑ Wanyɔ a 'mʋ, ɛ 'mʋ di. 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ: Nyiblo, ‑ɛ 'wɩ‑ Eli yɩ, ɛ di nɩ, 'tɩ‑ yɩnyre‑tɛblɩ ‑bʋ, ‑tonyibli ‑hʋɛ bʋ nu꞊o ‑mɔ, 'ʋ nu ꞊nɛ꞊ɛ ‑mɔ, ‑tɛ ʋ nu la 'a 'cɩcrɩɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ti ‑hi la a ti 'yri. Ʋ 'crɩ꞊ɩ nɩ ‑wɛ, ‑ɛ mɔ, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'n kɔ ꞊bʋ 'ye ꞊hɩʋɛn dɩakɩ, 'tɩ‑ nyibli 'mʋ 'mʋ ‑yraa ‑nɩ ‑wɛ. Dɛ ɛ ꞊hɛn 'nyrɛ, ꞊bɩ a ‑hie꞊e 'lu ‑mɔ lɛ nɩ?» 
‑Tɛ ʋ ꞊tɩ 'kɩ dʋgba a 'mʋ, ‑ɛ ‑bɩ ‑nagbopʋ* a 'mʋ, ‑Yusu hie wɛn 'ʋ bʋ, 'tɩ‑ ɛ 'mʋ 'ʋ ꞊nʋ 'hʋɩ nyre, ɛ 'ye nyibli ‑hʋɔhʋɩ, 'ʋ ꞊glaa 'lɩ ꞊nʋ lɛ, ʋ kɔ tetetɔɔnyʋ 'hʋɛn‑. Tetetɔɔnyʋ a 'mʋ, ʋ nʋ‑ pɩ gblɛ, ʋ kɔ ‑nagbopʋ ‑bɩ a 'mʋ 'hʋɛn‑, ʋ hie wɛn 'ʋ bʋ. 
‑Tɛ nyibli 'ye 'kɩ ‑Yusu, ‑ɛ yɩ 'lɩ di, ‑ɛ ‑bɩ 'waa ꞊wlɩ kɛɛ lɛ, 'ʋ mu꞊o ye' 'bɛ mɔ, 'kɩ 'lɩ cigbɛ 'kwli, ʋ 'mʋ꞊ʋ 'wio ‑nyi. 
‑Tɛ ‑Yusu nyre 'ʋ, ‑ɛ ‑bɩ ɛ 'bɛti 'a ‑nagbopʋ a 'mʋ, ɛ yɛɛ 'ʋ bʋ nɩ, ɛ wɛn: «Dɛ‑ kɔ gblɛ a pɩ 'kɩ, a kɔ tetetɔɔnyʋ 'hʋɛn‑ 'lɩ?» 
'Kɩ 'lɩ nyibli ‑hʋɔhʋɩ a 'mʋ 'nyɩ, 'kɩ nyiblo ꞊dʋ nɩ 'lɩ. Ɛ nɔ‑ ꞊tu꞊o ꞊wɔn, ɛ wɛn: «Tɔɔnyɔ, 'n ya 'nɛ‑ ‑mʋ 'na 'yu yɩ, ꞊mʋ꞊ʋ nu, 'a 'kʋɛ 'mʋ ‑wɛ, ‑ɛ nu꞊o, 'ku ‑hʋan nɩ 'ʋ꞊ʋ ke'. Ɛ nɔ‑ ni꞊e, 'kɩ ɛ 'yɩ 'lɩ 'pʋplɛ 'lɩ ‑wɛ. 
'A ‑nɛ ti, 'ku ‑hʋan a 'mʋ, 'bʋ 'hrɩ 'blo, ɛ kɔ bʋ pʋ꞊ʋ ꞊hlɔn lɛ, 'tɩ‑ 'yu a 'mʋ, hɩʋnplu 'ɛ nyrɛ꞊ɛ wien bʋ, kɔ, 'ɛ yɩ 'nyɩ di, kɔ, 'a 'hʋɩ 'ɛ yɩ 'hiun. 'N lee ‑na ‑nagbopʋ nɩ, bʋ bla 'ku ‑hʋan a 'mʋ lɛ, kɛɛ, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ.» 
Kɛ‑ ‑Yusu pɩ 'kɩ 'a ‑nagbopʋ yɩ, ɛ wɛn: «A mɔ nyibli ꞊nɩɔ, ‑ʋ 'yɩ Nyɩsʋa ꞊wlʋ yɩ ‑kuo ‑nɩ ‑tɛɛ. Ti nɩ ‑tie 'n kɔ ꞊bʋ ‑hii 'nɛ‑ 'a mʋ 'nyɩ, 'tɩ‑ a 'mʋ Nyɩsʋa ꞊wlʋ yɩ ‑kuo ‑nɩ 'lɩ? ꞊Bɩ kɛ‑ 'n di nu, 'mʋ 'a mʋ lɛ ‑kikle ‑nɩ 'a ‑nɛ ti? Ba ya 'mʋ 'yu a 'mʋ yɩ,» 
'ʋ ya ꞊nɛ꞊ɛ yɩ. ‑Tɛ ɛ 'ye ‑Yusu, ‑ɛ ‑bɩ 'ku ‑hʋan a 'mʋ, ɛ ‑tʋa 'yu a 'mʋ a lɛ꞊gbapʋlɛ, 'kɩ 'lɩ 'klɩ 'kwli, 'yu a 'mʋ 'ɛ bi ꞊hlɔn, 'ɛ ‑tʋa ‑tʋtʋ a klɛ'blikelɛ, 'ɛ ‑wlɛ hɩʋn, hɩʋnplu 'ɛ pɛ꞊ɛ wien bʋ. 
‑Ɛ ‑bɩ ‑Yusu 'bɛti 'a 'baɩ nɩ, ɛ wɛn: «‑Tɛ ɛ ‑tʋa la 'lɩ 'a nunuo, ti nɩ ‑tie ɛ ‑hi 'ʋ 'lɩ?» ‑Ɛ ‑bɩ 'a 'baɩ wɛn: «Kʋɛ 'lɩ 'a 'hɩandɛ 'yie bʋ. 
Ɛ kɔ ti, 'ku ‑hʋan a 'mʋ, 'ɛ pɩ 'lɩ꞊ɩ 'tɔ, kɔ 'kɩ 'lɩ 'nie ‑mɔ, ɛ 'mʋ꞊ʋ 'la a ‑tɩ. Yru ‑aan nyaɩ, ‑bʋ ‑hɛɛ nɛ ‑a mʋ, ꞊nɩ ‑wɛ 'lɩ꞊ɩ 'lɩ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «‑Wɛn 'nɩ: ꞊Nɩ ‑wɛ 'lɩ꞊ɩ 'lɩ. 'A ‑nɛ ꞊dedede ‑wɛ 'lɩ bʋ nue nɩ, 'kɩ 'ʋ nyiblo ‑mʋ' ‑mɔ, ‑ɛ kuo Nyɩsʋa ꞊wlʋ yɩ.» 
Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ 'yu a 'mʋ, 'a 'baɩ wɛn: «Iin, 'n ‑hʋɛ ꞊bʋ kuo ꞊nɛ ꞊wlʋ yɩ, kɛɛ, ‑hɛɛ 'mʋ, 'kɩ ꞊bʋ kuo ꞊nɛ ꞊wlʋ yɩ ‑tɛɛ.» 
‑Ɛ ‑bɩ ‑Yusu 'ye꞊e nɩ, ‑ɛ mɔ, nyibli yɩ bii klɛ dɩakɩ, 'ɛ hlee 'lɩ 'ku ‑hʋan a 'mʋ ‑mɔ, 'kɩ 'lɩ win 'yaklɩ 'kwli, ɛ wɛn: «'Ku ‑hʋan, ‑mɔ ‑mʋ', ‑ɛ ni꞊e, 'yu ‑bʋ 'ɛ 'ke, kɔ, 'ɛ 'yɛ nɩ 'plɛ, 'n yɩ ‑mʋ 'nɩ ‑lee ‑nɩ, ‑hɔn 'ʋ꞊ʋ ke', ꞊nɩ 'bie 'ʋ꞊ʋ ke' de!» 
‑Yusu bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ 'ku ‑hʋan a 'mʋ, ɛ ‑tʋa 'a blɛbʋblalɛ. Ɛ nɩ 'lɩ 'a blɛbʋblalɛ 'kwli, 'ɛ ‑hɔn 'ʋ꞊ʋ ke'. ‑Tɛ ɛ ‑hɔn 'ʋ꞊ʋ ke', ‑ɛ ‑bɩ 'yu a 'mʋ, ɛ pɛ 'ʋ bʋ gbee, ɛ 'wɩ ‑tɛ bʋ 'yɛ nɩ 'kʋ wɛn. Ɛ nɔ‑ nu꞊o, nyibli ‑hʋɔhʋɩ a 'mʋ, ‑ʋ nɩ ‑tuo a 'mʋ kɩ, 'ʋ pɩ lɛ: «Ɛ 'kʋ nɩ.» 
Kɛɛ ‑ɛ ‑bɩ ‑Yusu klɔ 'a dabʋ bʋ, ɛ 'du꞊o ye', 'yu a 'mʋ 'ɛ nyra bʋ. ‑Ɛ ‑bɩ nyibli pʋ꞊ʋ ꞊haan‑tɩ, ‑ɛ mɔ, ‑Yusu nu꞊o nɩ, 'yu a 'mʋ, 'a 'kʋɛ 'ɛ ‑wɛ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu kɔ 'a ‑nagbopʋ 'hʋɛn‑, ʋ mu 'lɩ 'kayu bʋ. ‑Tɛ ʋ nɩ ‑do, ʋ nɩ 'kɩ 'ʋ bʋ, ‑ɛ ‑bɩ ʋ 'bɛti ‑Yusu nɩ, ʋ wɛn: «Dɛ‑ ‑nu 'kɩ꞊ɩ, ꞊a 'yɩ wɛn 'lɩ꞊ɩ 'lɩ ‑wɛ, ‑ba bla wɛn 'ku ‑hʋan a 'mʋ lɛ 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «Nyɩsʋa a dɩda nɩ ‑do, ɛ nɔ‑ ni꞊e, 'tɩ‑ nyiblo 'ɛ ‑wɛ 'lɩ bʋ bla 'kuo‑hʋɩndʋ a 'mʋ lɛ.» 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu kɔ 'a ‑nagbopʋ* 'hʋɛn‑, ʋ ‑hɔn 'ʋ ‑tɛ a 'mʋ nɩ, 'ʋ ‑mu, 'ʋ 'bɛɛ 'lɩ Galileblʋgba 'kwli ꞊tɩɔ. Ɛ 'yɩ꞊ɩ ‑hʋa, 'kɩ nyibli ꞊dʋ bʋ 'ye꞊e, 
‑ɛ di꞊e nu, ɛ 'mʋ ti kɔ, ɛ 'mʋ 'a ‑nagbopʋ ‑tɔɔ ‑nɩ. ‑Ɛ ‑bɩ kɛ‑ ɛ pɩ ꞊nʋ yɩ: «'Mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, ʋ kɔ bʋ pʋ 'mʋ nyibli ‑jɩ', ʋ 'mʋ 'mʋ 'la. Kɛɛ, 'bʋ mɔ, 'nɩ 'kʋ, ‑nyrɔwɩ nɩ 'hʋɛn‑ 'bʋ ‑hi, ta a ‑nyrɔwɔ, 'n kɔ ꞊bʋ ‑hɔn 'lɩ 'kʋkʋnyibli 'nyɩ, ꞊bʋ 'hrɩ 'klɔ.» 
‑Tɩ a 'mʋ ‑Yusu ‑hla, 'a ‑nagbopʋ 'yɩ꞊ɩ lɛ ‑yru. Kɛɛ ʋ yɩ pie hʋannʋ, 'kɩ bʋ 'bɛti꞊e, dɛ a 'dɩ ‑bɩ ɛ ꞊hɛn 'nyrɛ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ʋ nyre 'lɩ Kapɛnaɔdɩɔ 'kwli nɩ, 'ʋ mu 'lɩ 'kayu bʋ. ‑Tɛ ʋ nyre 'kɩ 'lɩ 'kayu bʋ, ‑ɛ ‑bɩ ɛ yɩ 'a ‑nagbopʋ* 'nɩ 'bɛti ‑nɩ, ɛ wɛn: «‑Tɩ a 'dɩ ‑bɩ a hlɛ wɛn 'lɩ 'hru wlɔn 'lɩ?» 
‑Ɛ ‑bɩ 'waa pɛpɛ, ʋ nu ꞊blii, ‑tʋɩ a ‑tɩ, ‑ɛ nu꞊o, 'kɩ 'ʋ 'hru wlɔn, ʋ pɩpɩ wɛn꞊ɛ' lɛ, 'kɩ 'lɩ 'waa dɩɔnʋ 'nyɩ, nyiblo a 'dɩ ‑bɩ ‑nɩ 'ʋ 'a 'bio 'lu yɩ. 
‑Ɛ ‑bɩ ‑Yusu nɩ bʋ, 'ɛ da ꞊nʋ, ɛ wɛn: «Nyiblo 'bʋ yɩ꞊ɩ nɩ ‑hʋɛ, bʋ nɩ 'ʋ 'a 'bio 'lu yɩ, bʋ ꞊tɩɔ 'lɩ 'a dɩɔnʋ, ɛ 'mʋ 'a 'bio a lɛleyu' pa.» 
‑Ɛ ‑bɩ ɛ ‑jri 'lɩ 'hɩangbe, 'ɛ ꞊tu 'ʋ ꞊nʋ꞊ʋ ye' bʋ, 'ɛ 'ble꞊e kʋa, 'ɛ ꞊jri꞊e dabʋɩ 'lu bʋ, ɛ wɛn: 
«'A ‑nɛ nyiblo 'bʋ nɩ 'ʋ, ‑tɛ 'hɩangbe ‑bʋ, ɛ nɩ 'mʋ, 'bʋ 'ble 'a nyiblo kʋa, 'kɩ 'ʋ 'na 'nyrɛ a ‑ta', ‑ɛ ‑bɩ 'mɔ ɛ 'ble kʋa. Kɔ, nyiblo 'bʋ nɩ 'ʋ, 'bʋ 'ble 'mʋ kʋa, ɛ 'yɩ 'mɔ nɩ ‑do 'pa‑, ɛ 'yɩ 'mʋ kʋa 'ble, kɛɛ, ɛ 'ble 'na 'Baɩ Nyɩsʋa kʋa ‑wɛ, ‑ɛ lee 'nɛ‑ 'mʋ ‑tʋtʋ kɩ.» 
‑Ɛ ‑bɩ Saan, ‑ɛ mɔ ‑Yusu a ‑nagbopi* ‑bɩ, ɛ wɛn: «Tɔɔnyɔ, ‑a 'ye nyiblo ꞊dʋ, 'ɛ blɛ 'kuo ‑hʋɩn* lɛ, 'kɩ 'lɩ ‑na 'nyrɛ 'kwli. ‑Aan 'mumu, ‑a lee ꞊nɛ nɩ, bʋ 'kee nɛ 'a nunuo, ‑ɛ nu꞊o, ɛ 'nɩ ‑kʋɛ꞊ɛ lɩ ‑a mʋ wien lɛ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «A 'nɩ 'lee 'lɩ꞊ɩ, ‑ɛ mɔ, bʋ 'kee nɛ 'a nunuo, ‑ɛ nu꞊o, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, nyiblo ꞊dʋ bʋ gba 'na 'nyrɛ, bʋ nu ꞊wlɩlɛkɛɛdɛ, 'tɩ‑ bʋ ‑hɔn 'ʋ ‑wlu, bʋ nyre 'na 'nyrɛ yɩ. 
Nyiblo 'bʋ 'yɛ nɩ ‑wɔn ‑a mʋ yɩ, ɛ ꞊hɛn 'nyrɛ, ɛ kɔ ‑a mʋ 'hʋɛn‑ ‑a pɛ. 
Kɔ, nyiblo 'bʋ ‑nyi 'a mʋ 'nɩpɔlʋ nɩ ‑do, ‑tɛ a mɔ 'na nyibli a ‑tɩ, 'n yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, ‑ɛ mɔ, Nyɩsʋa, nɔ‑ di꞊e 'wio ‑nyi.» 
Kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ de, ɛ wɛn: «Nyiblo ‑mʋ', ‑ɛ kuo 'mʋ ꞊wlʋ yɩ, ‑ɛ 'wɩ‑ 'hɩangbedʋ ‑bʋ yɩ, 'bʋ mɔ, nyiblo 'bʋ nu꞊o, nyiblodʋ a 'mʋ, bʋ 'kee 'na ꞊wlʋ a yɩkuolɛ, ɛ di nɔɔ 'ʋ lɛ, 'kɩ 'ʋ nyiblo a 'mʋ, ‑ɛ nu dɛ a 'mʋ ‑mɔ, bʋ pʋ꞊ʋ gbɛtɛɛ a 'hɩɔ lɔ, 'tɩ‑ bʋ pʋ 'lɩ꞊ɩ 'yru ‑mɔ, ɛ 'mʋ 'kʋ. 
'Bʋ mɔ, ‑na dabʋ 'bʋ yɩ꞊ɩ nɩ ni, ꞊nɩ yɩ dɛ 'kuku nɩ ni, ‑ɛ ‑bɩ 'bɛ 'ʋ꞊ʋ. Ɛ nu ‑tɛɛ, 'kɩ ‑bʋ pa 'lɩ dabʋkʋtɩɔ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ 'kwli, 'ɛ ‑hi 'ʋ ‑na dabʋɩ nɩ 'hʋɛn bʋ ꞊cɛɛ 'ʋ yɩ, 'tɩ‑ ‑bʋ mu 'lɩ na ‑mʋ' 'nyɩ, ‑ɛ 'yɛ nɩ jre 'klɔ ‑mɔ 'klɔ.  
'Kɩ 'lɩ ‑tɩtɛ a 'mʋ, nyɩ ‑mʋ', ‑ʋ yɩ 'hʋɩ di, ʋ 'nɩ 'kʋ꞊ʋ lɩ, ɛ kɔ, na 'nɩ ‑jre꞊e lɩ ‑wɛ, 'klɔ ‑mɔ 'klɔ. 
'Bʋ mɔ, ‑na bʋ 'bʋ yɩ꞊ɩ nɩ ni, ꞊nɩ yɩ dɛ 'kuku nɩ ni, ‑ɛ ‑bɩ 'bɛ 'ʋ꞊ʋ. Ɛ nu ‑tɛɛ, 'kɩ ‑bʋ paa 'lɩ bʋkʋtɩɔ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ 'kwli, 'ɛ ‑hi 'ʋ ‑na bʋɩ nɩ 'hʋɛn bʋ ꞊cɛɛ 'ʋ yɩ, 'tɩ‑ bʋ pʋ 'lɩ ‑mʋ na ‑mʋ' 'nyɩ, ‑ɛ 'yɛ nɩ jre 'klɔ ‑mɔ 'klɔ.  
'Kɩ 'lɩ ‑tɩtɛ a 'mʋ, nyɩ ‑mʋ', ‑ʋ yɩ 'hʋɩ di, ʋ 'nɩ 'kʋ꞊ʋ lɩ, ɛ kɔ, na 'nɩ ‑jre꞊e lɩ ‑wɛ, 'klɔ ‑mɔ 'klɔ. 
'Bʋ mɔ, ‑na 'yie 'bʋ yɩ꞊ɩ nɩ ni, ꞊nɩ yɩ dɛ 'kuku nɩ ni, ‑ɛ ‑bɩ ‑ha 'lɩ꞊ɩ 'lɩ. Ɛ nu ‑tɛɛ, 'kɩ ‑bʋ paa 'lɩ 'yie nɩ ‑do Nyɩsʋa a bʋnɩɩlɛ', 'ɛ ‑hi 'ʋ ‑na 'yii nɩ 'hʋɛn, bʋ ꞊cɛɛ 'ʋ yɩ, 'tɩ‑ bʋ pʋ 'lɩ ‑mʋ na ‑mʋ' 'nyɩ, ‑ɛ 'yɛ nɩ jre 'klɔ ‑mɔ 'klɔ. 
'Kɩ 'lɩ ‑tɩtɛ a 'mʋ, nyɩ ‑mʋ', ‑ʋ yɩ 'hʋɩ di, ʋ 'nɩ 'kʋ꞊ʋ lɩ, ɛ kɔ, na 'nɩ ‑jre꞊e lɩ ‑wɛ 'klɔ ‑mɔ 'klɔ. 
'A ‑nɛ nyiblo, 'bʋ nɩ 'ʋ, 'bʋ yɩ 'mʋ ꞊wien lɛ nɩ kʋɛ, ɛ kɔ bʋ ‑ha Nyɩsʋa mɛ lɛ, bʋ klaa ꞊nɛ 'yi, ‑ɛ di꞊e nu, 'a nunuklɔ 'nɩ ꞊ha yɩ nyre, ꞊wɩ yɩ, ‑tɛ ʋ ni, 'bʋ pʋ mʋma 'ta, 'ʋ pɩ꞊ɩ na', ‑ɛ di꞊e nu, ɛ 'nɩ ꞊ha yɩ nyre. 
꞊Bʋ pʋʋ ꞊nɛ 'ta a dɛ yɩ de. 'Ta mɔ ꞊haandɛ ꞊nɩɔ. Kɛɛ, 'bʋ mɔ, 'bʋ 'waan nɛ 'a wlɔnnɩnɔ, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ nu꞊o, bʋ nɔ 'kɩ wlɔn de. ‑Ɛ ‑bɩ ɛ 'yɩ 'kɩ ‑kʋan ꞊dʋ ‑kɔ de. A 'nɩ 'wɩɩ 'lɩ 'tadʋ ‑mʋ' yɩ, ‑ɛ 'waan nɛ 'a wlɔnnɩnɔ, kɛɛ, a kɔ 'aan 'bio 'hʋɛn‑, ba kɔ kɩbʋwɛɛnlɛ.» 
