LUKU.
15.
‑Nyrɔwɔ ꞊dʋ, 'blʋwli'tɩnyʋ, kɔ hɩapʋnyibli, ‑ʋ kɔ 'klɔ 'yɩ 'ʋ yɩ 'sii ‑nɩ, ʋ nʋ‑ mu 'ʋ ‑Yusu 'hʋɩ, ‑ɛ di꞊e nu, 'bʋ yɩ win nɩ pɩ, ʋ 'mʋ 'a win nʋa yɩ bʋ pʋ, kɔ, ʋ 'mʋ 'a tɔɔwin 'wɩn. 
‑Tɛ Falisi꞊tumu* a nyibli kɔ tetetɔɔnyʋ, ‑ʋ nɩ 'ʋ, ʋ 'ye dɛ a 'mʋ, ‑ɛ ‑bɩ ʋ bi yrʋ', 'ʋ ‑tʋa wlɔnlɛ'pʋplɛ lɛ, ʋ wɛn: «Nyibli ‑bʋ, ‑ʋ kɔ 'klɔ 'yɩ 'ʋ yɩ 'sii ‑nɩ, nʋ‑ ɛ yɩ 'ʋ 'hʋɩ lɛ ‑wlɛɛn ‑nɩ, ɛ kɔ ꞊nʋ 'hʋɛn‑, 'ʋ yɩ dɛ di ‑wɛ.» 
‑Tɛ ‑Yusu 'wɩn, ‑ɛ ‑bɩ ɛ pʋʋ ꞊nɛ dɛ yɩ, ɛ wɛn: 
«'Kɩ 'lɩ 'a mʋ 'nyɩ, nyiblo 'bʋ kɔ blablɩ a (100) ‑wlɩ nɩ ꞊hun, 'bʋ gba ꞊nʋ 'cɛ mɔ, 'tɩ‑ blablɛ nɩ ‑do 'bʋ 'wan, dɛ a 'dɩ ‑bɩ ɛ di nu 'lɩ? Ɛ kɔ bʋ hie 'ʋ blablɩ a (99) ‑wlɩ nɩ ‑hɛn ꞊tu 'ʋ ‑pu ꞊tu 'ʋ ꞊hʋɩan‑do ‑mʋ' bʋ, 'kɩ 'lɩ 'cɛɛlɛ', ɛ 'mʋ blablɛ nɩ ‑do a 'mʋ lɛ ꞊mʋɔ ‑mʋɔmʋɔ, ɛ 'mʋ꞊ʋ kɩ yɛ. 
'Bʋ yɛ꞊ɛ kɩ, 'a plɔ di 'nɩ ble, ɛ 'mʋ꞊ʋ ‑plɩ' bʋ pʋ, 
ɛ 'mʋ 'lɩ 'kayu bʋ mu, ɛ 'mʋ 'a 'bio da, nyibli ‑mʋ', ‑ʋ ꞊glaa 'lɩ꞊ɩ 'lɩ, ɛ 'mʋ ꞊nʋ da ‑wɛ, 'tɩ‑ ɛ 'mʋ ꞊nʋ ‑lee ‑nɩ, ‑ɛ mɔ: Ba bi 'mʋ kɩ, ‑ba nu dɔdʋ, 'na blablɛ, ‑ɛ 'wan wɛn, 'n 'ye꞊e nɩ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn 'nɩ: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, kɛ‑ nɩ ‑do, ɛ di 'mʋ ꞊ti, 'kɩ 'lɩ yakɔ 'kwli. Dɔdʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ nɩ 'lɩ yakɔ 'kwli, 'kɩ 'ʋ nyibli a (99) ‑wlɩ nɩ ‑hɛn ꞊tu 'ʋ ‑pu ꞊tu 'ʋ ꞊hʋɩan‑do, ‑ʋ pʋ lɛ, ‑ʋ 'sii 'ʋ yɩ, 'tɩ‑ ‑ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ‑bʋ ‑nyi 'waa 'klɔ Nyɩsʋa a ‑tɩ. Kɛɛ, dɛ'kukununyɔ nɩ ‑do 'bʋ hie 'ʋ 'a dɛ 'kuku bʋ, 'bʋ ‑ha 'lɩ 'a dɩɔnʋ a 'klɔ, 'bʋ ‑nyi꞊e Nyɩsʋa, ɛ nɔ‑ kɔ ‑tɩ, ʋ 'mʋ dɔdʋ nu, 'kɩ 'lɩ yakɔ 'kwli.» 
Kɛ‑ ‑Yusu pɩ de, ɛ wɛn: «꞊Bʋ pʋʋ ꞊nɛ 'wliyɛ a dɛ yɩ: 'Bʋ mɔ, nʋgba 'bʋ kɔ 'wli a 'yɔ nɩ ‑pu, 'tɩ‑ 'bʋ 'waan nɛ 'a 'yɛ nɩ ‑do, ɛ kɔ bʋ 'bɩa 'napɩ, bʋ ‑ha 'kayu kʋɛtɩ blɛ, 'tɩ‑ ɛ 'mʋ 'wliyɛ a 'mʋ lɛ ꞊mʋɔ. 
'Bʋ 'ye꞊e, ɛ kɔ bʋ da 'a 'bio, ɛ kɔ nyibli ‑mʋ', ‑ʋ ꞊glaa 'lɩ꞊ɩ 'lɩ, ɛ 'mʋ ꞊nʋ ‑lee ‑nɩ, ‑ɛ mɔ: Ba bi 'mʋ kɩ, ‑ba nu dɔdʋ, ‑ɛ nu꞊o, 'na 'wliyɛ, ‑ɛ 'wan wɛn, 'n 'ye꞊e nɩ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ 'kɩ de: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, kɛ‑ ɛ di 'mʋ ꞊ti, 'kɩ 'lɩ Nyɩsʋa a lɛlenyʋ 'nyɩ, ‑ʋ nɩ 'lɩ yakɔ 'kwli. 'Bʋ mɔ, dɛ'kukununy nɩ ‑do 'bʋ hie 'ʋ 'a dɛ 'kuku bʋ, 'bʋ ‑ha 'lɩ 'a dɩɔnʋ a 'klɔ, 'bʋ ‑nyi꞊e Nyɩsʋa, ɛ nɔ‑ kɔ ‑tɩ Nyɩsʋa a lɛlenyʋ 'mʋ dɔdʋ nu, 'kɩ 'lɩ yakɔ 'kwli.» 
‑Ɛ ‑bɩ ‑Yusu pʋ 'ledʋ ‑bɩ de, ɛ wɛn: «Ɛ kɔ la nyɩbɛhɩan ꞊dʋ, 'ɛ kɔ la 'yonʋ nyɩbɛpʋ nɩ 'hʋɛn. 
‑Nyrɔwɔ ꞊dʋ, ‑ɛ ‑bɩ nyiblo ‑mʋ', ‑ɛ mɔ 'hɩangbe, ɛ lee nɛ 'a 'baɩ nɩ, ɛ wɛn: 'Na 'baɩ o, ꞊nɩ 'kʋ ‑hʋan, 'nɛɛ 'wliyɛ, ‑ɛ blɛɛ 'mʋ yɩ, 'n di ‑hʋan gba, ‑nyi 'mɔ꞊ɔ ‑dodo. ‑Tɛ 'yu a 'mʋ, ɛ hla ‑tɩ a 'mʋ, ‑ɛ ‑bɩ 'a 'baɩ ꞊gla la ꞊nʋ 'a 'wliyɛ a 'mʋ lɛ. 
‑Nyrɔwɩ bʋ ‑hi, ‑ɛ ‑bɩ 'hɩangbe a 'mʋ, ɛ 'du la 'a ‑nɛ 'wliyɛ ye', 'ɛ mu 'lɩ 'blʋgba ‑bɩ 'kwli, ‑ɛ hlɔɔ nɛ 'a 'bli ‑mɔ lɛ dɩakɩ. ‑Tɛ ɛ nyre 'lɩ 'blʋgba a 'mʋ 'kwli, ‑ɛ ‑bɩ ɛ ‑tʋa 'wliyɛ a 'mʋ, 'a lɛcɩcralɛ. 'Klɔdʋ a 'mʋ, nɔ‑ nu la꞊a, 'a 'wliyɛ a pɛpɛ 'ɛ ‑wɛ la. 
‑Tɛ ɛ ‑wɛ 'kɩ 'wliyɛ a lɛcɩcralɛ ‑mɔ, ‑ɛ ‑bɩ 'kanʋ bi 'lɩ 'blʋgba a 'mʋ 'kwli, 'yu a 'mʋ 'ɛ ‑tʋa ꞊hɩʋɛn a 'yiye, 'kanʋ a ‑tɩ. 
Ɛ nɔ‑ nu꞊o, 'ɛ mu ‑kʋan lɛ ꞊mʋɔ mɔ, 'kɩ 'lɩ nyɩbɛyu ꞊dʋ ‑mɔ, ‑ɛ kɔ 'lɩ 'blʋgba a 'mʋ 'kwli. Nyɩbɛyu a 'mʋ, ɛ kɔ bʋɩcɩ, 'kɩ 'lɩ 'a ‑yrugba kɩ, 'ʋ nɩ 'lɩ ‑gblo 'kwli. ‑Ɛ ‑bɩ nyɩbɛyu a 'mʋ, ɛ lee 'hɩangbe a 'mʋ nɩ, bʋ ꞊tu ꞊nʋ 'yie. 
‑Tɛ 'hɩangbe a 'mʋ, ɛ ꞊tui ꞊nʋ 'yie, ‑ɛ ‑bɩ ɛ ‑hʋɛ꞊ɛ nɩ, 'kanʋ a ‑tɩ, bʋ di bʋɩcɩ a 'mʋ, 'waa didi‑tɛblɩ ‑mʋ', ʋ yɛ ꞊nʋ yrɛ, kɛɛ, nyiblo ꞊dʋ 'nɩ ‑nyi꞊e lɩ꞊ɩ 'a dɛ. 
‑Ɛ ‑bɩ ꞊wlʋ di꞊e ‑mɔ, ɛ wɛn: 'Na 'baɩ a ‑kʋannunyibli a pɛpɛ, ʋ yɩ di dɛ, 'ʋ ꞊mlɛ, didi‑tɛblɩ 'ɛ yɩ blɛ hie, 'mɔ ‑bɩ, 'nɩ nɩ 'nɛ‑ 'kanʋ yɩ bʋ. 
'N di 'du ye', 'mʋ ‑mɔ ꞊hɩan, 'mʋ 'lɩ 'na 'baɩ ‑mɔ mu, 'mʋ꞊ʋ lee ‑nɩ, ‑ɛ mɔ: 'Na 'baɩ o, 'n ‑hɛɛ Nyɩsʋa a ‑tɩ lɛ, kɔ, 'n ‑hɛɛ ‑na ‑tɩ lɛ ‑wɛ. 
'A ‑tɩ, 'n 'yɩ yɩ ‑blɛɛ ‑nɩ, ‑bʋ daa 'kɩ 'mʋ ‑na 'yu de, kɛɛ, daa 'mʋ ‑na ‑kʋannunyiblo. 
‑Ɛ ‑bɩ ɛ 'du ye', 'ɛ bi 'hru wlɔn, 'ɛ mu 'lɩ 'a 'baɩ ‑mɔ. Bʋ waan 'lɩ, ‑ɛ ‑bɩ 'a 'baɩ yru꞊o nɩ, 'a 'yu a 'mʋ, 'a nyaɩ 'ɛ ‑tʋa 'a nunuo dɩakɩ, 'ɛ 'gba cigbɛ, 'ɛ mu꞊o ye' 'bɛ mɔ. ‑Tɛ ɛ nyre 'ʋ꞊ʋ 'hʋɩ, ‑ɛ ‑bɩ ɛ 'wlɛɛ ꞊nɛ nɩ. 
‑Ɛ ‑bɩ 'a 'yu wɛn: 'Na 'baɩ o, 'n ‑hɛɛ Nyɩsʋa a ‑tɩ lɛ, kɔ 'n ‑hɛɛ ‑na ‑tɩ lɛ ‑wɛ. 'A ‑tɩ, 'n 'yɩ 'kɩ yɩ ‑blɛɛ ‑nɩ, ‑bʋ daa 'mʋ ‑na 'yu. 
‑Ɛ ‑bɩ 'a 'baɩ lee nɛ 'a ‑kʋannunyibli nɩ, ɛ wɛn: Ba pʋ 'lɩ 'klɩ lɛ, ba ya 'lɩ wlawlʋ ‑mʋ', ‑ɛ nɔ yɩ, 'kɩ 'lɩ wlawlɩ a pɛpɛ 'nyɩ, ‑ʋ nɩ 'nɛ‑ 'kayu bʋ, ba pʋ ꞊nɛ꞊ɛ. Ba pʋ 'lɩ꞊ɩ 'bʋɛyɛ ‑jɩ' (ɛ 'mʋ꞊ʋ yi, ‑ɛ mɔ, 'n dɛɛ ꞊nɛ 'na 'yu). Ba pʋ꞊ʋ 'suin ‑wɛ. 
Ba ya 'lɩ bliyu ‑mʋ', ‑a pʋ 'kɩbɩa kɩ, a 'mʋ꞊ʋ 'la, ‑ɛ di꞊e nu, ‑a 'mʋ dɛ di, ‑a 'mʋ lɛ 'mle ‑tɛɛ, 
‑ɛ nu꞊o, 'na 'yu ‑bʋ, ɛ 'wɩ yɩ, ɛ 'kʋ la nɩ, 'ɛ 'hrɩ 'klɔ. Ɛ 'wan la nɩ, 'nɩ 'ye kɛ꞊ɛ. ‑Ɛ ‑bɩ ʋ ‑tʋa lɛ'mimle a nunuo. 
Ti a 'mʋ 'yri, 'a 'yu ‑mʋ', ‑ɛ mɔ nyɩ'ka, 'kɩ ɛ nɩ 'lɩ ‑titi. ‑Tɛ ɛ ‑hɔn ‑titi, bʋ 'mʋɛ 'kɩ 'kayu yrɛ, ‑ɛ ‑bɩ ɛ 'wɩn bibi‑tɛblɩ kɔ ‑wla a win, 
'ɛ da ‑kʋannunyiblo ‑bɩ, 'ɛ 'bɛti꞊e, ɛ wɛn: Dɛ‑ a 'dɩ ‑bɩ, ‑ɛ mi 'lu ‑mɔ, ‑ɛ kɔ ‑wla nyibli yɩ yi 'lɩ? 
‑Ɛ ‑bɩ ‑kʋannunyiblo a 'mʋ, ɛ wɛn: ‑Na 'dɩayɩ ‑mʋ', ‑ɛ mu la, nɔ‑ di de. Ɛ mɔ ‑na 'baɩ a dɔdʋ, 'kɩ 'a 'yu, ‑ɛ 'wan la, bʋ di꞊e 'ye, 'a 'hʋɩ bʋ di ‑tɛɛ nu. Ɛ nɔ‑ nu꞊o, 'ɛ 'la bliyu ‑mʋ', ɛ pʋ la 'kɩbɩa kɩ. 
‑Tɛ nyɩ'ka a 'mʋ, ɛ 'wɩn ‑tɩ a 'mʋ, ‑ɛ ‑bɩ ɛ bi yrʋ'. Yrʋ a ‑tɩ, ɛ 'nɩ ‑hʋa꞊a lɩ bʋ pa 'kayu bʋ. Nɔ‑ nu꞊o, 'a 'baɩ 'ɛ 'hrɩ, 'ɛ ‑tʋa 'a lɛnyaalɛ, ɛ wɛn: Pa 'kayu bʋ. 
Kɛɛ ‑ɛ ‑bɩ ɛ ꞊tu 'a 'baɩ ꞊wɔn, ɛ wɛn: 'Ye kɛ, 'kɩ 'n nɩ 'nɛ‑ ‑mʋ 'hʋɩ ti a pɛpɛ, 'nɩ yɩ ‑mʋ ‑hɛɛ ‑nɩ. 'N 'yɩ ‑hʋan ‑na ‑tɩ lɛ nɩ ‑hɛɛ ‑nɩ, 'a 'yrɩ 'wʋwlɛ klɛ. Kɛɛ, ꞊yɩ ‑hʋan 'mʋ wliyu nɩ 'lɛɛ ‑nɩ, 'n kɔ 'na 'bio 'hʋɛn‑, ‑a 'mʋ lɛ 'mle. 
Kɛɛ, ‑na 'yu ‑mʋ', ‑ɛ gba la ‑na 'wliyɛ, ‑ɛ ‑nyi꞊e 'lawlunʋgbɩ lɛ, ‑tɛ ɛ ꞊hɩan ‑mɔ, nɔ‑ ꞊lɛɛ bliyu ‑mʋ', ‑a pʋ la 'kɩbɩa kɩ. 
‑Ɛ ‑bɩ 'a 'baɩ wɛn: 'Na 'yu o, 'kɩ ꞊cibi 'nɛ‑ 'mʋ 'hʋɩ. 'A ‑nɛ ꞊dedede, 'n ‑kɔ, ‑mɔ kɔ꞊ɔ. 
Kɛɛ, ɛ blɛɛ yɩ, ‑ba nu lɛ'mimle, ‑ɛ nu꞊o, ‑na 'dɩayɩ ‑bʋ, ɛ 'wɩ yɩ, ɛ 'kʋ la nɩ, 'ɛ 'hrɩ 'klɔ de. Ɛ 'wan la nɩ, 'nɩ 'ye kɛ꞊ɛ.» 
