MATIE.
25.
(‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ 'a ‑nagbopʋ* yɩ, ɛ wɛn:) «Ti ‑mʋ', ‑ɛ kɔ 'yri Nyɩsʋa di 'ʋ nyibli win kɩ ‑kɔɔ ‑nɩ pɛpɛ, dɛ ɛ 'wɩ yɩ, ɛ nɔ‑ ‑bʋ: 'Yonʋ nyrɔyo nɩ ‑pu ꞊dʋ, ʋ nʋ‑ ʋ da 'blɩ a pʋpa kɩ. ‑Tɛ 'tɔ yɩ nɩ ‑wɛn, ‑ɛ ‑bɩ ʋ gba 'waa 'nyranapɩɩ nɩ, ʋ kɔ 'yu nyrɔyu ‑mʋ', ‑ɛ mi 'blɩ pa mɔ 'hʋɛn‑, 'ʋ mu 'a nyɩbɩʋ ‑ple mɔ. 
'Kɩ 'lɩ 'yonʋ nyrɔyo nɩ ‑pu a 'mʋ 'nyɩ, 'waa 'yɔ nɩ ꞊hun nɩ 'lɩ, 'ʋ kɔ ꞊tɔ, ꞊hun ‑bɩ 'ʋ nɩ 'ʋ, 'ʋ 'yɩ ꞊tɔ ‑kɔ. 
'Yonʋ nyrɔyo ‑mʋ', ‑ʋ 'yɩ ꞊tɔ ‑kɔ, ‑tɛ ʋ yɩ 'waa 'napɩɩ nɩ gbɛ, ʋ 'yɩ 'nyrayrɩɩ ‑gba, ‑ɛ di꞊e nu, 'nyra 'bʋ ‑wɛ, ʋ 'mʋ 'lɩ 'a dɛ ‑bɩ pʋ. 
'Waa dɛ ‑mʋ', ‑ʋ kɔ ꞊tɔ, ʋ nʋ‑ ‑mɔ ‑bɩ, ‑tɛ ʋ yɩ 'waa 'napɩɩ nɩ gbɛ, ‑ɛ ‑bɩ ʋ gba 'nyrayrɩɩ, ‑ɛ di꞊e nu, 'nyra 'bʋ ‑wɛ 'lɩ, ʋ 'mʋ 'lɩ 'a ‑dɛ ‑bɩ pʋ. 
‑Tɛ ʋ ‑mu, 'blɩpanyɔ 'yɩ ‑di 'wʋwlɩ. Bʋ 'yɛ nɩ di, nɔ‑ nu꞊o, 'yonʋ nyrɔyo nɩ ‑pu a 'mʋ, 'waa 'yii 'ɛ yɩ yɩ ‑wɛ, 'ʋ bi ŋmena' lɛ. 
'Tɔ‑hɛyri', ‑ɛ ‑bɩ ʋ 'wɩn ‑cici. Kɛ‑ nyibli pɩ: Ba 'ye kɛ, 'blɩpanyɔ yɩ 'lɩ 'nɩ di, ba di 'lɩ, ba mu꞊o ye' 'bɛ! 
‑Ɛ ‑bɩ 'yonʋ nyrɔyo nɩ ‑pu a 'mʋ, ʋ 'du ye', 'ʋ 'yaa 'waa 'napɩɩ 'lu lɛ. 
‑Ɛ ‑bɩ 'yonʋ nyrɔyo ‑mʋ', ‑ʋ 'yɩ ꞊tɔ ‑kɔ, ʋ wɛn: Ba ‑nyi ‑a mʋ 'aan 'nyra a dɛ, ‑ɛ nu꞊o, ‑aan 'napɩɩ ‑hʋɛ bʋ jre. 
Kɛɛ, ‑ɛ ‑bɩ 'waa 'bio ‑mʋ', ‑ʋ kɔ ꞊tɔ, ʋ wɛn: ‑Aan 'nyra, ‑a ‑kɔ, ɛ 'yɩ ‑hʋ, 'kɩ 'ʋ ‑aan pɛpɛ ‑mɔ'. Dɛ a kɔ ba nu, ɛ nɔ‑ mɔ, ba mu 'lɩ 'nyraplonyʋ ‑mɔ, a 'mʋ 'aan ‑nɛ ‑tɔ. 
‑Ɛ ‑bɩ 'yonʋ nyrɔyo a 'mʋ, ‑ʋ 'yɩ ꞊tɔ ‑kɔ, ʋ mu nɩ, 'ʋ mu 'nyra ‑tɔ mɔ. 'Kɩ ʋ ‑mlɛɛ 'lɩ, 'blɩpanyɔ 'ɛ ‑di, 'yonʋ nyrɔyo nɩ ꞊hun ‑mʋ', ‑ʋ ‑wɛ ‑mɔ, ɛ kɔ ꞊nʋ 'hʋɛn‑, 'ʋ pa 'lɩ 'blɩpakayu bʋ. ‑Tɛ ʋ pa 'kɩ, ‑ɛ ‑bɩ ʋ ka 'ʋ 'maju nɩ. 
‑Tɛ ti gbi ‑hi, ‑ɛ ‑bɩ 'yonʋ nyrɔyo nɩ ꞊hun ‑mʋ', ‑ʋ mu wɛn 'nyra ‑tɔ mɔ, ʋ nyre 'ʋ nɩ, 'ʋ da 'blɩpanyɔ, ʋ wɛn: Nyɩbɛyu o, ‑ha ‑a mʋ 'maju yɩ! 
Kɛɛ, ɛ ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, 'n 'yɩ 'a mʋ ‑yi.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ de, ɛ wɛn: «'A ‑tɩ, ba nɩ 'ʋ ‑pleelɛ', a 'nɩ 'ŋmee 'lɩ, ‑ɛ nu꞊o, ‑nyrɔwɔ kɔ ‑haawɔ ‑mʋ', 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'n di ya, a 'yɩ꞊ɩ ‑yi.» 
«Ti ‑mʋ', ‑ɛ kɔ 'yri Nyɩsʋa di 'ʋ nyibli win kɩ ‑kɔɔ ‑nɩ pɛpɛ, dɛ ɛ di yɩ 'wɩ, ɛ nɔ‑ ‑bʋ: Ɛ kɔ la nyɩbɛyu ꞊dʋ, ɛ nɔ‑ mi la 'dagba blɔblʋ. 'Tɩ‑ ɛ 'mʋ mu, ɛ da 'a ‑kʋannunyibli nɩ, 'ɛ hie ꞊nʋ 'a 'wli lɛ, ‑ɛ di꞊e nu, ʋ 'mʋ꞊ʋ kʋɛsɛ 'yri ‑hlaa ‑nɩ; 
'ɛ ‑nyi 'a yɩ‑hɛnyiblo 'wliblɛ nɩ ꞊hun, 'ɛ ‑nyi 'hʋɛn a nyiblo 'wliblɛ nɩ 'hʋɛn, kɔ, 'ɛ ‑nyi ta a nyiblo 'wliblɔ nɩ ‑do. 'A ‑nɛ nyiblo 'bʋ nɩ 'ʋ, 'wliblɛ nɩ ‑tie ‑mʋ', ɛ ‑wɛ 'lɩ ‑kʋan a 'yrinuulɛ, ɛ nɔ‑ ɛ ‑nyi꞊e. ‑Tɛ ɛ ‑wɛ ‑kʋan a yɩblɛ꞊tutulɛ ‑mɔ, ‑ɛ ‑bɩ ɛ mu nɩ. 
Nyiblo ‑mʋ', ‑ɛ 'ye 'wliblɛ nɩ ꞊hun, ‑ɛ ‑bɩ ɛ mu nɩ, 'ɛ hlaa ꞊nɛ kʋɛsɛ 'yri, kʋɛsɛ a 'mʋ, 'ɛ pʋ 'ʋ꞊ʋ 'wliblɛ nɩ ꞊hun ‑bɩ. 
Nyiblo ‑mʋ', ‑ɛ 'ye 'wliblɛ nɩ 'hʋɛn, kʋɛsɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ ɛ ‑hla, 'ɛ pʋ 'ʋ꞊ʋ 'wliblɛ nɩ 'hʋɛn ‑bɩ. 
Kɛɛ, nyiblo ‑mʋ', ‑ɛ 'ye 'wliblɔ nɩ ‑do, ɛ nɔ‑ mɔ ‑bɩ, ɛ mu nɩ, 'ɛ 'blu ‑tʋtʋ, 'ɛ ‑hlii 'lɩ 'a 'masɛ a 'wliblɔ a 'mʋ 'lɩ. 
‑Tɛ ɛ gba ti ‑hʋɔhʋɩ, ‑ɛ ‑bɩ 'waa 'masɛ di nɩ. ‑Tɛ ɛ ‑di, ‑ɛ ‑bɩ ɛ ‑tʋa 'a 'wli ‑nɩ wɛn, 'a ‑tɩ a lɛ'bɛtilɛ. 
‑Ɛ ‑bɩ nyiblo ‑mʋ', ‑ɛ 'ye la 'wliblɛ nɩ ꞊hun, ɛ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, ɛ wɛn: 'Na 'masɛ o, 'wliblɛ nɩ ꞊hun, ‑nyi la 'mʋ, 'n hlaa ꞊nɛ kʋɛsɛ 'yri, 'ɛ pʋ 'ʋ 'wliblɛ nɩ ꞊hun ‑bɩ. Ɛ nɔ‑ ‑bʋ. 
‑Ɛ ‑bɩ 'a 'masɛ wɛn: Ɛ nu ‑tɛɛ. ‑Mɔ ꞊haan‑kʋannunyɔ ꞊nɩɔ. Nyiblo ‑wɛ 'lɩ bʋ kuo ‑mʋ ꞊wlʋ yɩ nɩ. ‑Tɛblɩ ‑bʋ, ‑ɛ 'yɩ ‑hʋ, 'n ‑nyi ‑mʋ, ‑nuu ꞊nʋ ‑kʋan 'yri ‑tɛɛ. 'A ‑tɩ, 'n di ‑nyi ‑mʋ ‑tɛblɩ ‑hʋɔhʋɩ, ꞊mʋ ꞊nʋ ‑kʋan 'yri ‑nuu ‑nɩ. Di 'lɩ, ‑kɔ 'mʋ 'hʋɛn‑, ‑a 'mʋ lɛ 'mle. 
‑Ɛ ‑bɩ nyiblo ‑mʋ', ‑ɛ 'ye la 'wliblɛ nɩ 'hʋɛn, ɛ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, ɛ wɛn: 'Na 'masɛ o, ‑nyi la 'mʋ 'wliblɛ nɩ 'hʋɛn. 'N hlaa ꞊nɛ kʋɛsɛ 'yri, 'ɛ pʋ 'ʋ 'wliblɛ nɩ 'hʋɛn ‑bɩ. Ɛ nɔ‑ ‑bʋ. 
‑Ɛ ‑bɩ 'a 'masɛ wɛn: Ɛ nu ‑tɛɛ. ‑Mɔ ꞊haan‑kʋannunyibli ꞊nɩɔ. Nyiblo ‑wɛ 'lɩ bʋ kuo ‑mʋ ꞊wlʋ yɩ nɩ. ‑Tɛblɩ ‑bʋ, ‑ɛ 'yɩ ‑hʋ, 'n ‑nyi ‑mʋ, ‑nuu ꞊nʋ ‑kʋan 'yri ‑tɛɛ. Di 'lɩ, ‑kɔ 'mʋ 'hʋɛn‑, ‑a 'mʋ lɛ 'mle. 
‑Ɛ ‑bɩ nyiblo ‑mʋ', ‑ɛ 'ye la 'wliblɔ nɩ ‑do, ɛ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ ‑wɛ, ɛ wɛn: 'Na 'masɛ o, 'n yi꞊e nɩ, ‑ɛ mɔ, ‑na ŋmlɩ 'yakla nɩ. Dɛ ‑mʋ', ꞊yɩ 'dɔ, ɛ nɔ‑ ‑pʋ lɛ ‑bʋ 'cɛ. 
'N pie la hʋannʋ. Ɛ nɔ‑ nu꞊o, 'nɩ 'blu la ‑tʋtʋ, 'wliblɔ ‑mʋ', ‑hie la 'mʋ lɛ, 'nɩ ‑hli la꞊a. 'A ‑tɩ, ‑na 'wliblɔ a 'mʋ, ɛ nɔ‑ ‑bʋ. 
‑Ɛ ‑bɩ 'a 'masɛ ꞊tu꞊o ꞊wɔn, ɛ wɛn: ‑Mɔ ‑kʋannunyɔ ꞊nɩɔ, ‑ɛ kɔ 'klɔ ‑nyre yɩ, 'tɩ‑ ‑mli nɩ. ‑Yi꞊e nɩ, ‑ɛ mɔ, 'dʋdɔ‑tɛblɩ ‑mʋ', 'n 'yɩ 'dɔ, ɛ nɔ‑ 'n pʋ lɛ ꞊bʋ 'cɛ. 
'A ‑tɩ, ‑blɛɛ wɛn yɩ ‑bʋ pʋ wɛn 'lɩ 'na 'wliblɔ ‑bakɩ', ‑ɛ di꞊e nu, didie ‑bʋ, 'n ‑di, 'mʋ wɛn 'lɩ 'na 'wliblɔ a 'mʋ 'lɩ ‑ha, ɛ kɔ dɛ ‑bʋ, ‑ɛ di wɛn 'ʋ꞊ʋ 'lu bi 'hʋɛn‑. 
‑Ɛ ‑bɩ 'masɛ a 'mʋ, ɛ lee nɛ 'a nyibli ‑bɩ, ɛ wɛn: Ba ‑ha꞊a 'wliblɔ a 'mʋ ‑jɩ', ba ‑nyi꞊e nyiblo ‑mʋ', ‑ɛ kɔ 'wliblɛ nɩ ‑pu. 
'Ɛ mɔ ꞊han‑tɩ, 'a ‑nɛ nyiblo, ‑ɛ kɔ ‑tɛblɩ ‑hʋɔhʋɩ, ɛ nɔ‑ ʋ di ‑tɛblɩ ‑bɩ ‑nyi, ‑ɛ di꞊e nu, 'a ‑tɛblɩ ‑mʋ', ɛ ‑kɔ, ɛ 'mʋ ‑hʋ, ɛ 'mʋ꞊ʋ wlɔn ‑hi. Kɛɛ, nyiblo ‑mʋ', ‑ɛ kɔ ‑tɛblɩ ꞊yɩ ‑hʋ, ʋ kɔ bʋ ‑ha ꞊nɛ꞊ɛ ‑jɩ'. 
‑Kʋannunyɔ ‑bʋ, ‑ɛ 'yɩ ꞊dedede a nulɛ ‑yi, ba pʋ 'lɩ꞊ɩ ‑patʋ', 'kɩ 'lɩ halɔ 'nyɩ. 'Kɩ ɛ di 'lɩ ꞊hien 'lɩ ‑wee ‑nɩ, kɔ, ɛ di 'ʋ yrʋ ‑pʋʋ ‑nɩ.» 
(Kɛ‑ ‑Yusu pɩ 'a ‑nagbopʋ* yɩ de, ɛ wɛn:) «Ti ‑kɔ 'yri 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'n di di, 'kɩ 'lɩ 'na bodɩɔtu 'kwli, 'n kɔ Nyɩsʋa a lɛlenyʋ 'hʋɛn‑, ‑a di di. 'Kɩ 'n di 'ʋ 'na bodɩɔgbata kɩ bʋ nɩ. 
Dakɔ a pɛpɛ, ‑ʋ nɩ 'nɛ‑ ‑tʋtʋ kɩ, ʋ di lɛ 'nɩ 'kukue ‑nɩ, 'kɩ 'ʋ 'mʋ ye', 'mʋ ꞊nʋ 'yi lɛ ‑hɩhɩa ‑nɩ, ꞊wɩ yɩ ‑tɛ blablɩ'yie꞊tunyɔ ni, 'ɛ ‑hɩhɩɛ blablɩ kɔ wlo 'hʋɛn‑ 'yi lɛ. 
Ɛ ꞊hɛn 'nyrɛ, nyibli ‑bʋ, ‑ʋ ni la Nyɩsʋa a kɩwɛɛnlɛ, 'kɩ 'n di 'lɩ ꞊nʋ 'na diidɛkɩbɩa kɩ pʋ, ɛ kɔ, nyibli ‑bʋ, ‑ʋ 'yɛ nɩ nu la Nyɩsʋa a kɩwɛɛnlɛ, 'mʋ 'lɩ ꞊nʋ 'na kamlakɩbɩa kɩ pʋ. 
'Tɩ‑ 'mɔ ‑bʋ, ‑ɛ mɔ bodɩɔ, 'mʋ nyibli ‑mʋ', ‑ʋ nɩ 'nɛ‑ 'na diidɛkɩbɩa kɩ ‑lee ‑nɩ: Ba di 'lɩ, 'a mʋ 'na 'Baɩ Nyɩsʋa nu ꞊haandɛ ‑mɔ, ba kɔ Nyɩsʋa a 'klɔ yrayrʋ ‑mʋ', ɛ pʋ la lɛ, ɛ di la 'a mʋ ‑nyi, ti ‑mʋ' ‑kɔ 'yri ɛ nu la 'klɔ. 
‑Ɛ nu꞊o, ‑tɛ 'kanʋ ni la 'mʋ, a ‑nyi la 'mʋ dididɛ; ‑tɛ 'nie'natʋ ni la 'mʋ, a ‑nyi la 'mʋ 'nɩnanie; ‑tɛ 'n mɔ la 'dagbatayu, 'a paa la 'mʋ 'kayu bʋ; 
‑tɛ 'n 'yɩ la 'hʋɩlɛpʋdɛ ‑kɔ, a ‑nyi la 'mʋ 'hʋɩlɛpʋdɛ, ‑tɛ 'n kɔ la 'hʋɩ a hinhren, a pɩa la 'mʋ nɩ; ɛ kɔ, ‑tɛ 'n nɩ la 'lɩ ꞊jɩ', a di la 'mʋ yɩ ‑mɛ mɔ. 
‑Ɛ ‑bɩ nyibli ‑mʋ', ‑ʋ ni la Nyɩsʋa a kɩwɛɛnlɛ, kɛ‑ ʋ di 'mʋ yɩ pʋ: Kʋkɔnyɔ, ti a 'dɩ ‑bɩ ‑kɔ 'yri ‑a 'ye ‑mʋ, 'kanʋ 'ɛ ni la ‑mʋ, ꞊a ‑nyi la ‑mʋ dididɛ 'lɩ; 'nie'natʋ 'ɛ ni la ‑mʋ, ꞊a ‑nyi la ‑mʋ 'nɩnanie 'lɩ? 
Ti a 'dɩ ‑bɩ ‑kɔ 'yri ‑mɔ la 'dagbatayu, ꞊a paa la ‑mʋ 'kayu bʋ 'lɩ? Ti a 'dɩ ‑bɩ ‑kɔ 'yri ꞊yɩ la 'hʋɩlɛpʋdɛ ‑kɔ, ꞊a ‑nyi la ‑mʋ 'hʋɩlɛpʋdɛ 'lɩ? 
Ti a 'dɩ ‑bɩ ‑kɔ 'yri ‑a 'ye la ‑mʋ', ‑na 'hʋɩ hren la, kɔ, ꞊nɩ nɩ la ꞊jɩ', ꞊a di la ‑mʋ yɩ ‑mɛ mɔ 'lɩ? 
‑Ɛ ‑bɩ, 'mɔ bodɩɔ, kɛ‑ 'n di ꞊nʋ yɩ pʋ: 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, 'ba nu la ꞊haan‑tɛblɩ a 'mʋ 'na 'dɩayɩ ꞊dʋ, ‑ɛ 'yɩ 'mini ‑kɔ 'yi ꞊hlɔn lɛ, ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, 'mɔ a nu la꞊a 'yi ꞊hlɔn lɛ. 
'Bʋ ‑hi, 'tɩ‑ 'mɔ bodɩɔ, nyibli ‑mʋ', ‑ʋ nɩ 'lɩ 'na kamlakɩbɩa kɩ, 'mʋ ꞊nʋ ‑lee ‑nɩ, ba 'yɩya 'lɩ 'mʋ bʋ, 'a mʋ ‑mʋ', Nyɩsʋa pʋ 'jrɔ yɩ. Ba mu 'lɩ na ‑mʋ', ‑ɛ 'yɛ nɩ jre 'nyɩ. Na a 'mʋ, Nyɩsʋa ‑wɛ꞊ɛ ‑mɔ, 'kɩ 'ʋ 'kuo ‑hʋɩn* a nyiblo gbagbʋ kɔ 'a ‑hɛɛnyʋ 'hʋɛn‑ ‑mɔ. 
‑Ɛ nu꞊o, ‑tɛ 'kanʋ ni la 'mʋ, a 'yɩ la 'mʋ dididɛ ‑nyi; ‑tɛ 'nie'natʋ ni la 'mʋ, a 'yɩ la 'mʋ 'nɩnanie ‑nyi; 
‑tɛ 'n mɔ la 'dagbatayu, a 'yɩ la 'mʋ 'kayu bʋ ‑paa ‑nɩ; ‑tɛ 'n 'yɩ la 'hʋɩlɛpʋdɛ ‑kɔ, a 'yɩ la 'mʋ 'hʋɩlɛpʋdɛ ‑nyi; ‑tɛ 'na 'hʋɩ yɩ la hren, kɔ, ‑tɛ 'n nɩ la ꞊jɩ', a 'yɩ la 'mʋ yɩ ‑mɛ. 
‑Ɛ ‑bɩ kɛ‑ nyibli a 'mʋ, ʋ di 'mʋ yɩ pʋ: Kʋkɔnyɔ, ti a 'dɩ ‑bɩ ‑kɔ 'yri, ‑a 'ye la ‑mʋ, 'kanʋ 'ɛ ni la ‑mʋ, 'nie'natʋ 'ɛ ni la ‑mʋ, ꞊nɩ mɔ la 'dagbatayu, ꞊nɩ 'yɩ la 'hʋɩlɛpʋdɛ ‑kɔ, ‑na 'hʋɩ 'ɛ hren la, kɔ, ꞊nɩ nɩ la 'lɩ ꞊jɩ', 'tɩ‑ ꞊a 'yɩ la ‑mʋ kɩ ‑dii ‑nɩ 'lɩ? 
‑Ɛ ‑bɩ 'mɔ bodɩɔ, kɛ‑ 'n di ꞊nʋ yɩ pʋ: 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, 'a ‑nɛ ti, 'bʋ mɔ, 'ba 'yɩ la ꞊haan‑tɛblɩ a 'mʋ 'na 'dɩayɩ ꞊dʋ, ‑ɛ 'yɩ 'mini ‑kɔ 'yi ꞊hlɔn lɛ ‑nu, ɛ 'wɩ yɩ, 'mɔ a 'yɩ la꞊a 'yi ꞊hlɔn lɛ ‑nu. 
‑Tɛblɩ a 'mʋ, a ‑tɩ, Nyɩsʋa di gba 'lɩ ꞊nʋ ‑tɩtɛ ‑bɩ, ‑tɛ ʋ di 'lɩ ꞊nʋ ꞊hɩʋɛn ꞊tuu ‑nɩ, ꞊hɩʋɛndʋ ‑mʋ', ‑ɛ 'yɛ di 'lɩ nɩ ‑wɛ 'klɔ ‑mɔ 'klɔ. Kɛɛ, nyibli ‑mʋ', ‑ʋ ni la Nyɩsʋa a kɩwɛɛnlɛ, ʋ nʋ‑ di 'lɩ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ 'kwli pa.» 
