MATIE.
16.
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ Falisi꞊tumu kɔ Sadusɩ꞊tumu* a nyibli 'hʋɛn‑, ʋ nʋ‑ 'yɩya 'ʋ ‑Yusu 'hʋɩ bʋ, ‑ɛ di꞊e nu, ʋ 'mʋ 'ʋ꞊ʋ lɛ ꞊tɛɛ ‑nɩ. Ɛ nɔ‑ nu꞊o, 'ʋ lee ꞊nɛ, 'kɩ bʋ nu ꞊wlɩlɛkɛɛdɛ, ‑ɛ di ꞊nʋ꞊ʋ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, Nyɩsʋa, ɛ nɔ‑ lee 'nɛ꞊ɛ ‑tʋtʋ kɩ. 
Kɛɛ, ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «'Tɔ 'bʋ yɩ ‑wɔn mɔ nɩ mi, 'ba 'ye꞊e, ‑ɛ mɔ, 'nu 'yɩ 'lɩ yɔ' lɛ ‑nɩ, ‑ɛ ‑bɩ kɛ‑ a pɩ: 'Yrʋ di ‑hʋan 'nɩ hʋɛn. 
‑Nyrɛ 'bʋ ‑nyɛ, 'ba 'ye꞊e, ‑ɛ mɔ, 'nu nɩ 'lɩ yakɔ 'kwli, ‑ɛ ‑bɩ kɛ‑ a pɩ: 'Nu di kɛ 'nɩ di. ‑Tɛblɩ ‑mʋ', ‑ɛ mi 'lu ‑mɔ, 'kɩ 'lɩ yakɔ 'kwli, a yi 'waa klɛ‑hɩhɩalɛ, 'a yɩ꞊ɩ 'ye, ‑tɛ ‑nyrɛ di 'mʋ nɩ. Kɛɛ, ‑tɛblɩ ‑bʋ, Nyɩsʋa ni, ‑ʋ mi kɛ 'lu ‑mɔ, a 'yɩ 'waa klɛ‑hɩhɩalɛ ‑yi. 
Ti ‑bʋ 'yri a nyibli a nunuklɔ nyre yɩ, 'ʋ plee 'lɩ Nyɩsʋa ke, 'tɩ‑ 'ʋ ‑hʋɛ ꞊wlɩlɛkɛɛdɛ de, ‑ɛ di ꞊nʋ꞊ʋ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, Nyɩsʋa, ɛ nɔ‑ lee 'nɛ‑ 'mʋ ‑tʋtʋ kɩ. Kɛɛ, Nyɩsʋa 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ wɛn, 'kɩ ba 'ye ꞊wlɩlɛkɛɛdɛ ꞊dʋ. ꞊Wlɩlɛkɛɛdɛ nɩ ‑do ‑mʋ', Nyɩsʋa di nu, 'kɩ 'ʋ ꞊nʋ ‑mɔ, ɛ di 'wɩ‑ 'a dɛ ‑bɩ ‑mʋ', ɛ nu la, 'kɩ 'ʋ winwlɔn‑hanyɔ Jona a ‑ta'.» Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ɛ ‑hɔn 'ʋ ꞊nʋ 'hʋɩ, ɛ kɔ 'a ‑nagbopʋ* 'hʋɛn‑, 'ʋ mu 'lɩ Galileblʋgba a 'yru a 'kɩbɩa ‑bɩ kɩ. 
‑Tɛ ‑Yusu a ‑nagbopʋ* yɩ 'lɩ 'blagbɩ 'kwli nɩ 'yɛ, ɛ ‑hru ꞊nʋ ‑mɔ, 'kɩ bʋ gba 'flɔɔ ‑mʋ', ʋ di di, 'ʋ nyre 'lɩ 'yru a 'kɩbɩa ‑bɩ ‑mʋ' kɩ. 
‑Ɛ ‑bɩ ‑Yusu ‑tʋa 'waa titie, ɛ wɛn: «Falisi꞊tumu a nyibli, kɔ Sadusɩ꞊tumu* a nyibli 'hʋɛn‑, 'waa 'flɔɔ a 'yaadɛ a ‑tɩ, ba ꞊tu 'aan dɩɔnʋ 'yie.» 
‑Nagbopʋ ‑mɔ ‑bɩ, ʋ 'yɩ꞊ɩ' lɛ ‑yru, ‑ɛ mɔ, 'yaadɛ a 'mʋ, ‑kɔtɩ ‑Yusu hlɛ, ɛ mɔ dɛ a yɩpʋʋdɛ ꞊nɩɔ, ‑ɛ ꞊hɛn 'nyrɛ, nyibli a 'mʋ, 'waa 'lulɛ‑hihie ‑hʋan. Bʋ 'yɩ 'kɩ ‑tɩ a 'mʋ lɛ ‑yru, ɛ nɔ‑ kɔ ‑tɩ 'ʋ yɩ 'waa dɩɔnʋ lɛ 'bɛti ‑nɩ, ʋ wɛn: «꞊Bɩ ‑tɛ ‑a 'yɩ 'flɔɔ ‑ya, ɛ nɔ‑ kɔ ‑tɩ 'ɛ ni 'pʋplɛ lɛ?» 
‑Tɩ a 'mʋ, ‑nagbopʋ ‑hla, ‑Yusu 'wɩn nɩ, ɛ wɛn: «'A mʋ ‑bʋ, ‑ʋ 'yɩ 'mʋ ꞊wlʋ yɩ ‑kuo ‑nɩ, dɛ‑ kɔ 'kla ꞊yɛ 'a mʋ ‑wliye 'lɩ? ꞊Bɩ ‑tɛ a 'yɩ dididɛ ‑kɔ a ‑tɩ? 
A 'tɩɛ 'yɛ ‑tɩ a' lɛyuyruo nɩ kʋɛ, ɛ kɔ, a kla ‑tɩ‑mɔ‑hru‑tɩ. ‑Tɛ 'n wloo la 'flɔɔkui nɩ ꞊hun, 'kɩ nyibli a 'miliwɩ nɩ ꞊hun bʋ di dɛ a ‑ta', ‑tɛ ʋ ‑wɛ la dɛ lɛ, 'flɔɔ ‑mʋ', ‑ɛ hie la bʋ, ‑tʋgbɩwɩ nɩ ‑tie a 'yii la 'lɩ 'lɩ? ꞊Bɩ ɛ ‑hru 'a mʋ ‑mɔ? 
Ɛ kɔ, ‑tɛ 'n wloo la 'flɔɔkui nɩ ꞊hlon'hʋɛn, 'kɩ ‑tonyibli a 'miliwɩ nɩ ‑hɛn bʋ di dɛ a ‑ta', 'tɩ‑, ‑tɛ ʋ ‑wɛ la dɛ lɛ, 'flɔɔ ‑mʋ', ‑ɛ hie la bʋ, ‑tʋgbɩwɩ nɩ ‑tie a 'yii la 'lɩ 'lɩ? ꞊Bɩ ɛ ‑hru 'a mʋ ‑mɔ ‑wɛ? 
꞊Bɩ a 'nɩ 'ye꞊e lɩ꞊ɩ, ‑ɛ mɔ, ɛ 'yɩ 'flɔɔ a ‑tɩ 'pa‑, 'nɩ ‑hla꞊a lɩ꞊ɩ? Kɛ‑ 'n pɩ, ‑ɛ mɔ: Falisi꞊tumu a nyibli, kɔ Sadusɩ꞊tumu a nyibli 'hʋɛn‑, 'waa 'flɔɔ a 'yaadɛ a ‑tɩ, ba ꞊tu 'aan dɩɔnʋ 'yie.» 
‑Tɛ ‑Yusu pʋ 'kɩ lɛ, ‑ɛ ‑bɩ, 'a ‑nagbopʋ yru꞊o lɛ, ‑ɛ mɔ, ‑Yusu 'nɩ ‑pʋ꞊ʋ lɛ, 'kɩ bʋ ꞊tu 'waa dɩɔnʋ 'yie, 'kɩ 'ʋ 'flɔɔ a 'yaadɛ a ‑ta', kɛɛ, bʋ ꞊tu 'waa dɩɔnʋ 'yie, 'kɩ 'ʋ hɩtɔɔlɛ ‑mʋ', Falisi꞊tumu kɔ Sadusɩ꞊tumu a nyibli 'hʋɛn‑ tʋɛ ‑nɩ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu kɔ 'a ‑nagbopʋ* 'hʋɛn‑, 'blʋgbakʋtɩɔ ‑mʋ', ‑ɛ 'mʋɛ 'blʋgba ‑mʋ' yrɛ, ‑ɛ kɔ 'nyrɛ mɔ Filipʋ a Sesale, 'kɩ ʋ mu 'lɩ. Bʋ yɩ 'kɩ nɩ mi, ‑ɛ ‑bɩ ɛ yɩ ꞊nʋ 'nɩ 'bɛti ‑nɩ, ɛ wɛn: «'Mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, ‑bɩ' ‑tonyibli pɩ 'na ‑tɩ 'lɩ, ʋ wɛn, nyiblo a 'dɩ ‑bɩ 'n pa 'mʋ 'lɩ?» 
‑Ɛ ‑bɩ ʋ ꞊tu꞊o ꞊wɔn, ʋ wɛn: «Nyibli ‑bɩ wɛn 'nɩ, Saan Batisɩ ‑mʋ', ‑ɛ pɩ la nyibli 'nie 'lu lɛ, ɛ nɔ‑ ‑pa 'mʋ. ‑Ʋ ‑bɩ wɛn 'nɩ, ‑mɔ Nyɩsʋa a winwlɔn‑hanyɔ Eli ꞊nɩɔ. ‑Ʋ ‑bɩ wɛn 'nɩ, ‑mɔ Nyɩsʋa a winwlɔn‑hanyɔ Selemi ꞊nɩɔ. ‑Ʋ ‑bɩ wɛn 'nɩ, ‑mɔ Nyɩsʋa a winwlɔn‑hanyɔ ‑bɩ ꞊nɩɔ, ‑ɛ 'kʋ la, 'tɩ‑ ‑ɛ 'hrɩ 'klɔ de.» 
‑Ɛ ‑bɩ ɛ wɛn: «'A mʋ ‑mɔ ‑bɩ, a wɛn, nyiblo a 'dɩ ‑bɩ 'n pa 'mʋ 'lɩ?» 
‑Ɛ ‑bɩ Simɔ Piɛlɩ bi 'ʋ nɩ, ɛ wɛn: «‑Mɔ mɔ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ‑a mʋ yɩ ya. ‑Mɔ 'Klɔhienyɩsʋa a 'Yu ꞊nɩɔ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ꞊ɩ yɩ, ɛ wɛn: «'Ɛ mɔ ‑tɩ a ‑tɛɛ, Simɔ Piɛlɩ, Saan a 'yu. ‑Tɩ ‑mʋ', ‑hla, ɛ 'yɩ ‑tonyiblo ꞊dʋ 'pa‑, ɛ 'yɩ ‑mɔ꞊ɔ wlɔn ꞊tu. 'Na 'Baɩ Nyɩsʋa ‑mʋ', ‑ɛ nɩ 'lɩ yakɔ 'kwli, ɛ nɔ‑ lee ‑mɔ꞊ɔ. 
'N yɩ 'kɩ ‑mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, ‑na 'nyrɛ mɔ Piɛlɩ, ‑ɛ ꞊hɛn 'nyrɛ 'hɩɔ. Ɛ nɔ‑ kɔ kɩ, 'n di 'ʋ 'na 'cʋɛ 'ʋ ‑pʋʋ ‑nɩ. 'Kʋkʋʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ‑wɛ 'cʋɛ a 'mʋ bʋ. 
'N di ‑mʋ Nyɩsʋa a 'klɔ yrayrʋ a 'maju a 'yɔ 'nɩ ‑nyi. ‑Tɛblɩ a pɛpɛ ‑mʋ', ‑di nyibli ‑lee ‑nɩ, ʋ 'nɩ 'nuo 'lɩ, 'kɩ 'nɛ‑ ‑tʋtʋ kɩ, Nyɩsʋa ‑mʋ', ‑ɛ nɩ 'lɩ yakɔ 'kwli, ɛ di꞊e 'nɩ hla ‑wɛ, ɛ kɔ, ‑tɛblɩ a pɛpɛ ‑mʋ', ‑di kɩ ‑wɛɛn ‑nɩ, 'kɩ nyibli bʋ nu, Nyɩsʋa di wɛɛn ꞊nɛ kɩ ‑wɛ.» 
‑Ɛ ‑bɩ ‑Yusu ti 'a ‑nagbopʋ nɩ ‑tɛɛ, ɛ wɛn: «A 'nɩ 'lee 'lɩ nyiblo ꞊dʋ, ‑ɛ mɔ, 'mɔ ‑mɔ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ya.» 
Kʋɛ 'ʋ ti a 'mʋ 'yie bʋ, ‑Yusu ‑tʋa 'a ‑nagbopʋ* ‑tɛblɩ ‑mʋ', ‑ɛ kɔ ‑bʋ mu꞊o yɩ, 'a klɛ‑hɩhɩalɛ, ɛ wɛn: «Ɛ di kɔ ‑nyrɔwɔ, 'mʋ 'lɩ Jrusrɛdɩɔ 'kwli mu, 'blʋ a nyibli bi 'lɩ yɩ, Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ, ʋ kɔ Nyɩsʋa a tetetɔɔnyʋ 'hʋɛn‑, ʋ 'mʋ 'mʋ ꞊hɩʋɛn ꞊tu, ʋ 'mʋ 'mʋ 'la. Kɛɛ, 'bʋ mɔ, 'nɩ 'kʋ, ‑nyrɔwɩ nɩ 'hʋɛn, ta a ‑nyrɔwɔ, Nyɩsʋa di ‑ha 'mʋ 'klɔ.» 
Ɛ nɔ‑ mɔ Piɛlɩ bʋ daa ꞊nɛ 'kɩbɩa ‑mɔ, 'tɩ‑ bʋ lee ꞊nɛ, ‑ɛ mɔ: «‑Tɩ ‑bʋ, ‑yɩ 'lu ‑mɔ lɛ ‑hie, 'nɩ ‑hʋa꞊a lɩ꞊ɩ, bʋ nu ‑mʋ, ɛ kɔ, Nyɩsʋa 'nɩ 'wɛɛn 'lɩ꞊ɩ kɩ, 'kɩ bʋ nu ‑mʋ.» 
‑Ɛ ‑bɩ ‑Yusu ꞊hɩan ‑mɔ, 'ɛ lee Piɛlɩ, ɛ wɛn: «hlɔɔ 'mʋ ‑mɔ lɛ, Satan! ‑Kɛ 'mʋ yɩ, 'kɩ ꞊bʋ nu dɛ ‑mʋ', Nyɩsʋa ‑hʋɛ. Dɛ ‑mʋ', ‑yɩ 'lu ‑mɔ lɛ ‑hie, ɛ 'yɩ꞊ɩ 'pa‑, Nyɩsʋa 'nɩ ‑hie lɩ꞊ɩ 'lu ‑mɔ lɛ. ‑Na 'lulɛ‑hihie mɔ ‑tonyibli a 'lulɛ‑hihie ꞊nɩɔ.» 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ɛ yɩ 'a ‑nagbopʋ 'nɩ ‑lee ‑nɩ, ɛ wɛn: «Nyiblo 'bʋ yɩ꞊ɩ nɩ ‑hʋɛ, bʋ kʋɛ 'mʋ ꞊wien lɛ, ɛ 'nɩ 'kʋɛɛ 'lɩ 'a dɩɔnʋ a 'lulɛ‑hihie ꞊wien lɛ, kɛɛ, ‑tɩ ‑mʋ', 'n di꞊e ‑lee ‑nɩ, ɛ nɔ‑ bʋ nu, 'a ‑nɛ ti, 'ye ꞊bɩɩ nyibli ʋ pʋ lɛ, ʋ 'mʋ꞊ʋ 'la, ‑tɛ ɛ pa 'ʋ, 'ɛ mɔ 'na nyiblo a ‑tɩ. 
Nyiblo 'bʋ pʋ lɛ, ɛ 'nɩ ‑hʋa꞊a lɩ bʋ 'waan nɛ 'a dɩɔnʋ a ‑hʋnhlʋn, 'kɩ 'nɛ‑ ‑tʋtʋ kɩ, 'kɩ 'ʋ 'na ‑ta', nyiblo a 'mʋ, 'bʋ mɔ, 'bʋ 'kʋ, ɛ di 'a 'klɔ yrayrʋ 'nɩ 'waan ‑nɩ, 'kɩ 'lɩ Nyɩsʋa yɩ. Kɛɛ, nyiblo 'bʋ ‑wɛn, 'kɩ 'a dɩɔnʋ a ‑hʋnhlʋn bʋ 'wan, 'kɩ 'nɛ‑ ‑tʋtʋ kɩ, ‑tɛ ɛ nʋɛ 'mʋ a ‑tɩ, ‑ɛ ‑bɩ nyiblo a 'mʋ, 'bʋ mɔ, 'bʋ 'kʋ, ɛ di kɔ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ, 'kɩ 'lɩ Nyɩsʋa yɩ. 
Nyiblo 'bʋ kɔ 'klɔ ‑bʋ a kʋkɔ‑tɛblɩ a pɛpɛ, 'tɩ‑ bʋ 'waan nɛ 'a dɩɔnʋ a 'klɔ yrayrʋ, 'kɩ 'lɩ Nyɩsʋa yɩ, kʋkɔ‑tɛblɩ a 'mʋ, ɛ 'nɩ ‑pʋ꞊ʋ 'ʋ꞊ʋ ꞊dedede nɩ. Nyiblo ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pʋ 'ʋ ꞊dedede 'klɔ yrayrʋ a 'mʋ, 'a ‑ta'. 
‑Tɩ a pɛpɛ ‑bʋ, 'n lee nɛ 'a mʋ, 'n hla꞊a nɩ, ‑ɛ nu꞊o, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'n di 'lɩ 'nɩ di, 'kɩ 'lɩ 'na 'Baɩ Nyɩsʋa a ‑tɩ a 'yi'bʋalɛ 'kwli, 'n kɔ 'na lɛlenyʋ 'hʋɛn‑. Ti a 'mʋ 'yri, 'kɩ 'na 'Baɩ Nyɩsʋa di ‑hʋan 'a ‑nɛ nyibli ‑bɩ 'wio ‑nyi, kɔ, ɛ 'mʋ ‑ʋ ‑bɩ yrʋ lɛ ‑pʋʋ ‑nɩ, ꞊wɩ yɩ ‑tɛ 'a ‑nɛ nyiblo a nunuklɔ nɩ 'mʋ, 'kɩ 'nɛ‑ ‑tʋtʋ kɩ. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, ‑ɛ mɔ, 'kɩ 'lɩ 'a mʋ 'nyɩ, nyibli ‑bɩ nɩ 'lɩ, ʋ 'mʋ ‑hʋan꞊a 'ye, ‑tɛ 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'n di 'lɩdidie nu, 'mʋ nyibli win kɩ ‑kɔɔ ‑nɩ, 'tɩ‑ ɛ 'mʋ ‑hʋan nyibli a 'mʋ, 'waa 'kʋkʋʋ a ti kɩ yɛ.» 
