LUKU.
14.
‑Nyrɔwɔ ꞊dʋ 'kwli, Falisi꞊tumu* a nyiblo gbagbʋ ꞊dʋ, nɔ‑ da la ‑Yusu diidɛ ‑mɔ. ‑Tɛ ‑Yusu pa 'lɩ 'a 'kayu bʋ, ‑ɛ ‑bɩ Falisi꞊tumu a nyibli, ‑ʋ nɩ 'ʋ, ʋ ‑tʋa 'a ‑gbɛɛlɛ. 
'Kɩ 'lɩ ‑tɛ a 'mʋ, 'kɩ nyɩbɛhɩan ꞊dʋ nyra 'ʋ꞊ʋ ye' bʋ. Nyɩbɛhɩan a 'mʋ, 'kʋɛ ni꞊e nɩ. Ɛ 'yii 'lɩ lɛ. 
Nyɩsʋa a tetetɔɔnyʋ kɔ Falisi꞊tumu a nyibli 'hʋɛn‑, ‑ʋ nɩ 'ʋ, kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ: «‑Aan tete hlɛ꞊ɛ nɩ, ꞊bɩ ɛ nɔɔ 'ʋ lɛ, ‑ʋ'ʋ‑, ɛ 'yɩ 'ʋ lɛ ‑nɔɔ ‑nɩ, 'kɩ nyiblo bʋ nu꞊o, 'hʋɩhrennyɔ a 'kʋɛ bʋ ‑wɛ, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli?» 
Kɛɛ ‑ɛ ‑bɩ ʋ 'nɩ ‑hʋa꞊a lɩ꞊ɩ bʋ ꞊tu꞊o ꞊wɔn. Ɛ nɔ‑ mɔ, ‑Yusu bʋ ‑hrɛn 'hʋɩhrennyɔ a 'mʋ lɛ, bʋ nu꞊o, 'a 'kʋɛ bʋ ‑wɛ, 'tɩ‑ bʋ lee ꞊nɛ, ‑ɛ mɔ: «‑Na 'kʋɛ ‑wɛ nɩ. ‑Wɛ 'lɩ ‑bʋ mu 'lɩ ‑na 'kayu bʋ nɩ.» 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «'Kɩ 'lɩ 'a mʋ 'nyɩ, nyiblo a 'yu ‑hʋʋ' 'a bli 'bʋ bi 'lɩ 'niebutɩɔ 'kwli, ɛ di 'lɩ꞊ɩ 'nɩ ‑ha ti nɩ ‑do a ti 'yri, 'ye ꞊bɩɩ ɛ mɔ ‑wuwle‑nyrɔwɔ.» 
‑Tɩ a 'mʋ, ‑Yusu ‑hla, ʋ 'nɩ 'ye꞊e lɩ ‑tɩ bʋ di꞊e ꞊wɔn ꞊tu. 
‑Tɛ ʋ nɩ 'kɩ 'ʋ dɛdiilɛ', ‑ɛ ‑bɩ ‑Yusu ‑gbɛɛ ꞊nɛ nɩ, ‑ɛ mɔ, nyibli a pɛpɛ, 'kayu a 'baɩ da wɛn, 'kɩ ʋ nɩ 'ʋ꞊ʋ 'hʋɩ bʋ. ‑Ɛ ‑bɩ ɛ pɩ ꞊nʋ ꞊tɔ', 'ɛ pʋʋ ꞊nɛ 'blɩpadiidɛ a dɛ yɩ, ɛ wɛn: 
«'Bʋ mɔ, nyiblo 'bʋ da ‑mʋ 'blɩpadiidɛ kɩ, ꞊nɩ 'mʋɔ 'lɩ꞊ɩ lɛ, 'kɩ ‑bʋ nɩ 'ʋ nyiblo ‑mʋ', ‑ɛ da ‑mʋ 'hʋɩ bʋ. ‑Baklɛ, ɛ da wɛn nyiblo ‑bɩ, ‑ɛ nɩ 'ʋ ‑mʋ 'lu yɩ, 
'tɩ‑ nyiblo a 'mʋ, ‑ɛ da wɛn 'a mʋ nɩ 'hʋɛn a 'mʋ, ɛ 'mʋ ‑mʋ ‑lee ‑nɩ: 'Du ye', nyiblo ‑bʋ, ɛ 'mʋ mɔ 'mʋ 'hʋɩ bʋ nɩ. ꞊Nɩ kɔ ‑bʋ ‑hlɔɔ ꞊nɛ ‑mɔ lɛ, ‑bʋ nɩ bʋ, ‑tʋɩ di ‑mʋ 'nɩ nu. 
Ɛ 'nɩ 'nɩɩ 'lɩ 'mʋ lɛ, kɛɛ, 'bʋ da ‑mʋ, ꞊nɩ yɩ bʋ nɩ nɩ, nyiblo a 'mʋ, ‑ɛ da ‑mʋ, hlɔɔ ꞊nɛ ‑mɔ lɛ, ‑ɛ di꞊e nu, ti ‑mʋ' ‑kɔ 'yri ɛ di 'ʋ ‑dii ‑nɩ, ɛ 'mʋ ‑mʋ ‑lee ‑nɩ: 'Bɩhɩan o, di mɔ 'mʋ 'hʋɩ, ꞊mʋ bʋ nɩ. Dɛ a 'mʋ, nɔ‑ di꞊e nu, ꞊mʋ yrɛ'bʋbʋa kɔ, 'kɩ 'ʋ nyibli a pɛpɛ ‑mʋ' ye', ‑ʋ kɔ ‑mʋ 'hʋɛn‑ a nɩ 'ʋ dɛdiilɛ', 
‑ɛ nu꞊o 'a ‑nɛ nyiblo 'bʋ nɩ 'ʋ, 'bʋ yɩ 'lɩ 'a dɩɔnʋ nɩ 'yɛɛ ‑nɩ, ʋ di 'lɩ꞊ɩ 'nɩ ꞊tɩɔ ‑nɩ, kɔ, nyiblo 'bʋ nɩ 'ʋ, 'bʋ yɩ 'lɩ 'a dɩɔnʋ nɩ ꞊tɩʋɛ ‑nɩ, ɛ nɔ‑ ʋ di 'lɩ 'yaa ‑nɩ.» 
‑Yusu bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ kɛ‑ ɛ pɩ 'kayu'baɩ yɩ, ‑ɛ da꞊a diidɛ ‑mɔ, ɛ wɛn: «'Bʋ mɔ, ꞊nɩ yɩ nyibli lɛ'mlediidɛ ‑mɔ nɩ dɛ, ꞊nɩ 'daa 'lɩ ‑na nɩnatumupʋ nɩ ‑do, kɔ ‑na 'dɩayɩnʋ, kɔ ‑na ꞊tugba a nyibli, kɔ ‑na 'dɩɔ 'kwli a nyibli nɩ ‑do, ‑ʋ mɔ dɛkɔnyibli, ‑ɛ nu꞊o, dɛ ‑mʋ', ‑di ꞊nʋ ‑mɔ nu, ʋ ‑wɛ 'lɩ bʋ nu ‑mɔ꞊ɔ ‑mɔ nɩ ‑wɛ. 
'Bʋ mɔ, ꞊nɩ yɩ nyibli lɛ'mlediidɛ ‑mɔ nɩ dɛ, ‑ɛ ‑bɩ da ꞊hɩʋɛnnyibli, kɔ nɩanɩnyʋ, kɔ lɛ‑yɩyrɛnyibli, kɔ 'yii'dɔnyʋ 'hʋɛn‑. 
'Bʋ mɔ, ꞊nɩ yɩ꞊ɩ nɩ ni, ‑di kɔ plɔ a bleelɛ, ‑ɛ nu꞊o, dɛ a 'mʋ, ‑di ꞊nʋ ‑mɔ nu, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ nu ‑mɔ꞊ɔ ‑mɔ ‑wɛ. Kɛɛ, Nyɩsʋa, nɔ‑ di ‑mʋ 'a 'wio ‑nyi, ‑nyrɔwɔ ‑mʋ', ɛ di 'lɩ nyibli ‑mʋ', ‑ʋ 'sii 'ʋ yɩ 'kʋkʋnyibli 'nyɩ ‑haa ‑nɩ, ɛ di ꞊nʋ 'klɔ ‑ha.» 
‑Tɛ ‑Yusu hla ‑tɩ a 'mʋ, ‑ɛ ‑bɩ nyiblo ꞊dʋ nɩ 'lɩ nyibli ‑mʋ' 'nyɩ, ‑ʋ nɩ 'ʋ dɛdiilɛ', 'ɛ yɩ ‑Yusu ‑lee ‑nɩ, ɛ wɛn: «Plɔ a bleelɛ 'kɩ 'ʋ nyibli ‑mʋ' ‑mɔ, Nyɩsʋa di 'a ‑dina kɩ da ‑nyrɔwɔ ꞊dʋ, 'kɩ 'lɩ 'a 'klɔ yrayrʋ ‑mʋ', ɛ di nu 'kwli.» 
Ɛ nɔ‑ mɔ ‑Yusu bʋ pʋ nyiblo a 'mʋ 'ledʋ yɩ, ɛ wɛn: «Ɛ kɔ la nyiblo ꞊dʋ. Nɔ‑ lee nyibli ‑hʋɔhʋɩ lɛ, ‑ɛ mɔ, ɛ di da ꞊nʋ ‑dina kɩ. 
‑Tɛ dɛditi nyre 'ʋ, ‑ɛ ‑bɩ ɛ lee nɛ 'a ‑kʋannunyɔ, 'kɩ bʋ lee nyibli ‑mʋ', ɛ da wɛn, ‑ɛ mɔ, diidɛ ‑wɛ ‑mɔ, bʋ di 'lɩ. 
Kɛɛ, nyibli a pɛpɛ a 'mʋ, ʋ ꞊tu꞊o ꞊wɔn, ‑ɛ mɔ, ʋ 'yɩ 'lɩ didie 'lɩ ‑wɛ. Yɩ‑hɛnyiblo, ɛ lee ‑kʋannunyɔ a 'mʋ nɩ, ‑ɛ mɔ: 'N ‑tɔ 'na ‑ci. 'N kɔ ꞊bʋ mu꞊o 'ye. 'A ‑tɩ, ‑kɔ 'ʋ ꞊wɔn, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ di 'lɩ. 
‑Ɛ ‑bɩ 'hʋɛn a nyiblo wɛn: 'N ‑tɔ blo nɩ ‑pu. 'N kɔ ꞊bʋ mu ꞊nʋ 'ye. 'A ‑tɩ, ‑kɔ 'ʋ ꞊wɔn, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ di 'lɩ. 
Ta a nyiblo wɛn 'nɩ: 'Mɔ ꞊tɩɛ ‑pa 'blɩ. Ɛ nɔ‑ nu꞊o, 'kɩ 'n 'yɛ nɩ di 'lɩ nɩ di. 
Ɛ nɔ‑ mɔ ‑kʋannunyɔ a 'mʋ, bʋ ꞊hɩan ‑mɔ, bʋ lee nɛ 'a 'masɛ ‑tɩ a pɛpɛ a 'mʋ, nyibli a 'mʋ, ʋ ‑nu, 'ʋ ꞊tu꞊o ꞊wɔn. ‑Tɛ 'masɛ 'wɩn ‑tɩ a 'mʋ, ɛ kɔ yrʋ'bibie dɩakɩ, 'ɛ lee nɛ 'a ‑kʋannunyɔ, ɛ wɛn: 'Kɩka ‑nɩ, ‑bʋ mu 'lɩ 'dika, ɛ kɔ, ‑bʋ ꞊glaa 'lɩ 'dɩɔ 'lɩ, ‑bʋ ‑wɛ ꞊hɩʋɛnnyibli kɔ nɩanɩnyʋ, kɔ 'yii'dɔnyʋ, kɔ lɛ‑yɩyrɛnyibli ti kɩ, bʋ di 'lɩ, 
‑kʋannunyɔ a 'mʋ 'ɛ ‑mu, 'ɛ da ꞊nʋ lɛ, 'tɩ‑ 'ɛ ꞊hɩan ‑mɔ, 'ɛ lee nɛ 'a 'masɛ, ɛ wɛn: Dɛ ‑tɛ wɛn 'mʋ ‑mɔ, 'n nu꞊o nɩ. Kɛɛ, kɩbʋnɩ‑tɛblɩ 'tɩɛ hie blɛ. 
‑Ɛ ‑bɩ 'kayukɔnyɔ ꞊tu꞊o ꞊wɔn, ɛ wɛn: ꞊Tɩ 'dɩɔ, ‑bʋ pa 'lɩ 'hrii wlɔn lɛ, 'a ‑nɛ nyiblo, ‑di 'lɩ bʋ ‑yɛɛ ‑nɩ, nɩ 'ʋ꞊ʋ ke', bʋ di 'lɩ.» 
'Tɩ‑ ‑Yusu 'mʋ ‑yrɛ mɔ mu, ‑ɛ ‑bɩ ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, yɩ‑hɛnyibli ‑mʋ', 'n ‑da, 'kɩ 'lɩ ꞊nʋ 'nyɩ, ɛ kɔ nyibli ‑bɩ, 'a nyiblo nɩ ‑do 'nɩ ꞊die ‑hʋan 'na ‑dina a 'mʋ kɩ nɩ, 'kɩ 'lɩ 'klɔ yrayrʋ ‑mʋ' 'kwli, Nyɩsʋa di nu.» 
Ɛ kɔ la ‑nyrɔwɔ ꞊dʋ, nyibli ‑hʋɔhʋɩ, nʋ‑ kɔ ‑Yusu 'hʋɛn‑, ‑ʋ nɛ la 'hru. ‑Yusu bʋ ꞊hɩan ‑mɔ, ‑ɛ ‑bɩ ɛ ‑tʋa 'waa leelɛ, ɛ wɛn: 
«'Bʋ mɔ, nyiblo 'bʋ ‑hʋɛ bʋ di 'nɛ‑ 'mʋ 'hʋɩ, ɛ 'mʋ 'na ‑nagbopi ‑hɛ a ‑tɩ, ɛ kɔ bʋ nʋɛ 'mʋ, bʋ ‑hi 'ʋ 'a 'baɩ kɔ 'a 'dii 'hʋɛn‑ 'ʋ, kɔ 'a nʋgba, kɔ 'a 'yonʋ, kɔ 'a 'dɩayɩnʋ, ɛ kɔ 'a dɩɔnʋ. 'Bʋ 'yɩ꞊ɩ 'pa‑, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ‑hɛ 'na ‑nagbopi. 
Nyiblo 'bʋ 'yɛ nɩ ꞊tuu 'ʋ 'na win 'ʋ, mɔ 'ye ꞊bɩɩ ʋ pʋ lɛ, ʋ 'mʋ꞊ʋ 'la, ‑tɛ ɛ mɔ 'na nyiblo a ‑tɩ, ‑ɛ ‑bɩ nyiblo a 'mʋ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ‑hɛ 'na ‑nagbopi. 
꞊Bʋ pʋʋ ꞊nɛ 'kayupʋnyɔ a dɛ yɩ. ꞊Nɩ ‑hʋɛ ‑bʋ pʋ 'kayu gbagbʋ, ꞊nɩ 'mʋ ‑kʋan ‑wlu ꞊tu, ‑yɩ nɩ bʋ, ꞊nɩ yɩ 'lu lɛ ‑hie, ꞊nɩ gbʋgbɛ 'a 'wliyɛ ‑mɔ lɛ, ‑di nu, ꞊mʋ 'kayu a 'mʋ pʋ, ‑ɛ di꞊e nu, ꞊mʋ꞊ʋ yi, 'bʋ mɔ, 'wliyɛ ‑hʋɔhʋɩ 'bʋ nɩ 'lɩ ‑mʋ ‑jɩ', ‑di nu, ꞊mʋ 'kayu a 'mʋ ‑mɔ ‑wɛ. 
'Bʋ mɔ, ꞊nɩ 'yɩ ‑tɛblɩ nɩ ‑tie a 'mʋ ‑nu, ꞊nɩ ꞊tu ‑kʋan a 'mʋ ‑wlu, 'tɩ‑ mu 'lɩ ye', ꞊nɩ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ‑bʋ ‑wɛ 'kayu a 'mʋ ‑mɔ, nyibli a pɛpɛ, ‑ʋ di dɛ a 'mʋ 'ye, ʋ di ‑mʋ 'nɩ 'caa ‑nɩ, 
ʋ 'mʋ lɛ pʋ: Nyiblo ‑bʋ, ɛ ꞊tu 'a 'kayu a pʋpʋʋ ‑wlu, kɛɛ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ ‑yra ‑kʋan a 'mʋ 'lu. 
꞊Bʋ pʋ꞊ʋ bodɩɔ ꞊dʋ a dɛ yɩ ‑wɛ. Bodɩɔ a 'mʋ, 'bʋ 'mʋ tʋ kɩ mu, 'bʋ 'mʋ 'a 'bɩ bodɩɔ yɩ ‑wɔn mɔ mu, ɛ yɩ nɩ bʋ, 'ɛ yɩ 'lu lɛ ‑hie, 'bʋ mɔ, 'bʋ gba 'sɛyo a (10'000) 'miliwɩ nɩ ‑pu, 'bʋ ‑wɛ 'lɩ bʋ nyra 'a 'bɩ bodɩɔ yɩ bʋ, ‑ɛ gba 'sɛyo a (20'000) 'miliwɩ a ‑wlʋ. 
'Bʋ mɔ, 'bʋ 'ye꞊e, ‑ɛ mɔ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, 'a 'bɩ bodɩɔ 'bʋ 'tɩɛ hlɔ 'lɩ ‑mɔ, tʋ 'bʋ 'tɩɛ 'yɛ nɩ 'bɛ, ɛ kɔ bʋ tɛ 'a lɛlenyɔ bʋ, 'kɩ bʋ mu 'a 'bɩ bodɩɔ a 'mʋ 'bɛti ‑nɩ: Dɛ a 'dɩ ‑bɩ ‑a di nu, 'tɩ‑ tʋ 'nɩ ꞊ha bʋ bi 'lɩ?» 
'Tɩ‑ ‑Yusu 'mʋ ‑yrɛ mɔ mu, ‑ɛ ‑bɩ ɛ wɛn: «'A ‑tɩ o, 'kɩ 'lɩ 'a mʋ 'nyɩ, nyiblo ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ ‑hɛ 'na ‑nagbopi, 'bʋ mɔ, 'bʋ 'yɩ ‑mɔ ‑wɛ, 'kɩ bʋ hie 'ʋ 'a kʋkɔ‑tɛblɩ a pɛpɛ bʋ. 
A yi꞊e nɩ, ‑ɛ mɔ, 'ta mɔ ꞊haandɛ ꞊nɩɔ. Kɛɛ, 'bʋ 'waan nɛ 'a wlɔnnɩnɔ, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ 'kɩ de, bʋ nu꞊o, bʋ nɔ 'kɩ wlɔn de. 
Ɛ 'yɩ 'kɩ ‑kʋan ꞊dʋ ‑kɔ. Ʋ kɔ bʋ pʋ꞊ʋ 'wan. 'Ba kɔ ‑tɩ'wɩnnʋa, ‑ɛ ‑bɩ ba pʋ 'mʋ nʋa yɩ bʋ ‑dodo.» 
