San.
21.
‑Mɛ 'wlʋa 'o mu ɛ, Sesi to ɔɔ' ‑cɛ" 'mɛ ke'wlɛ 'de ɔɔ' klai" nynuu ‑pee 'bo Tiberiadɩ ‑ni ‑kwlɩ". 'De ka ɔ nʋa ɔɔ' ‑cɛ" tosʋn, 'ka ka : 
Simɔ Piɛi ke, Toma ʋʋa 'daa‑ ‑gbaju ke, Natanaɛ ‑wlʋa Kana 'de Galile ke, Sebede 'a "nynuu‑ ke, klai" nynuu 'sɔɔn jrʋ' ke, ʋʋpʋ ‑nɩ ‑tadue. 
'Sʋ Simɔ Piɛi wlu' 'de ʋʋ ‑pee ɔ 'na : 'Ma muɛ 'sai‑ poa'. 'De ʋʋ ‑wee' 'na : ‑A ‑ke ‑ma mu ‑ke. 'Sʋ ʋʋ mu', ‑wɛe ʋʋ 'ja 'e ‑kwɛɛ" 'di 'de ʋʋ ‑te 'sai‑ poa' ‑pʋn", 'kaa ʋʋ se dɛ jrɛ' ‑sa 'de ɛɛ' "maʋ'wɩ tu 'di. 
‑Ta ‑sɔɔn' ‑sɩɩan' 'sʋ ɛ, Sesi ‑taan' 'de 'kpʋʋ "kpei, 'kaa kɛ nɩa ɔmɔ ɛ, klai" nynuu se ɛ juo‑. 
'Sʋ Sesi 'da ʋʋpʋ 'mɛ ɔ 'na : "Nynuu‑, ao 'je dɛ 'mɛɛ ? 'Sʋ ʋʋ 'na : "Ɩɩn‑. 
'De ɔ 'na : Ao po 'sai‑ 'bo ‑kwɛɛ" 'ɛ dianfɔ o kea', aoa muɛ dɛ 'jea'. Ʋʋ poa 'sai‑ kan' ‑cɛɛn'‑ 'sʋ, 'kaa ʋʋ se ɛɛ' ‑cria' 'bɛɛ‑ de'bɔɔ‑ nɔ" 'de ‑smii' 'a "i ‑tietɩ 'ʋn. 
'Sʋ Sesi 'a ‑tɩ' ‑kma klai" ju wluɛ Piɛi ‑pee ɔ 'na : Ɛ Tʋ"bo ‑o ! Simɔ Piɛi 'wɔan ɛ Tʋ"bo ‑o 'sʋ ɔmɔ ‑cɛan' kui 'de ɛ, ɔ paa ɔɔ' dɩ 'ʋn 'ɛ, 'sʋ ɔ 'kpa "niɔ‑ ‑pluu‑. 
Klai" nynuu ‑jʋ ‑sia 'o ‑mʋ nɩɛ 'e ‑kwɛɛ" 'di ‑wɛe ʋʋa mu ɔ kɩn, ka ʋʋa mua, 'kamɔ ʋʋa ‑cri' 'sai‑ ‑smii' "jia 'di ɛ. Dɛ‑nʋɛ' ‑ta ʋʋ pooa 'sai‑ ɛ, 'bo ke 'kpʋʋ 'nynɩ 'a tɛnsʋn 'beeɛ ɛ 'e dɩ" 'a kmɛ' 'sɔɔn nɩ‑. 
Ʋʋa 'wlʋa 'de ‑kwɛɛ" 'di ʋʋa "sia i ɛ, ‑mɛ ʋʋ jɛɛ nɛ ‑ɛ ‑tbaa' ‑wɛe ‑smii' nɩ 'o "jri, 'de ‑di'pɛn nɩ 'o. 
‑Wɛe Sesi wlu ʋʋ ‑pee ɔ 'na : Ao ja ‑smii' ao ‑sa 'a jrɩ'. 
'Sʋ Simɔ Piɛi 'ja 'e ‑kwɛɛ" 'di de ‑wɛe ɔɔ ‑cri' 'sai‑ 'nɔ 'kpʋʋ "kpei. ‑Smii' klae" 'a kmɛ' 'due kwla ‑mm" 'jɔ taan (153) ‑nɩ 'e ɛ 'di. 'Kaa ‑smii' ‑jia" 'e 'sai‑ ‑nɛ 'di ɛ, ɩ se ɛɛ' 'jɔ cɛn. 
'Sʋ Sesi wlu' 'de ʋʋ ‑pee ɔ 'na : Ao ji dɛ di ! Nyɔ ‑je ɔ i ‑tee' 'de klai" nynuu "klu ɔ ‑jea nʋ : ‑Ma 'nynɩ wɛ‑ ? Ɔ se nɩ‑, dɛ‑nʋɛ' ka ɛ nɩa Tʋ"bo ɛ, ʋʋ ‑wee' 'je kan' 'mɛ. 
Sesi 'kɩɩan 'o 'sʋ ɔ "duo ‑di'pɛn 'ʋn 'ɛ, ‑wɛe ɔ "nyɩ ɛ ʋʋpʋ, 'de ɔ "nyɩ ʋʋpʋ ‑smii' ‑ke. 
Sesi sɔan "kunyɩɔ' ɛ, ɔ ke ɔɔ' klai" nynuu 'a 'jeea 'a kpɛ taan ‑nɛ ‑nao. 
Ʋʋ ‑kɔa' dɛ dia' 'sʋ, Sesi ‑tee' ɛ Simɔ Piɛi ɔ 'na : Sonasɩ 'a "ju Simɔ, ‑ɩn ‑kma 'ma ‑tɩ' 'mɛ ‑ta, ɛ je nyʋ ‑nʋ ‑sii ? 'Sʋ Piɛi 'na : Kɩɩn Tʋ"bo, ka 'ɩn kma ‑ma ‑tɩ', ‑ɩn ‑juɛ'. 'De Sesi 'na : ‑Ɩn ‑tu" 'ma 'blae nynu 'a ‑tɩ'. 
Ɔ ‑tee' ɔ i kpɛ 'sɔɔn ‑nɛ ke'wlɛ, ɔ 'na : Sonasɩ 'a "ju Simɔ, ‑ɩn ‑kma 'ma ‑tɩ' 'mɛ ‑taa ? 'Sʋ ɔ 'na : Kɩɩn, Tʋ"bo, ka 'ɩn kma ‑ma ‑tɩ' ɛ, ‑ɩn ‑juɛ' 'pepe. 'De Sesi 'na : ‑Ɩn ‑tu" 'ma 'blae nynu 'a ‑tɩ'. 
‑Wɛe Sesi ‑sa wlu de kpɛ taan ke'wlɛ, ɔ ‑tee' ɔ i 'de ɔ 'na : Sonasɩ 'a "ju Simɔ, ‑ɩn kma 'ma ‑tɩ' 'mɛ ‑cɛɛn'‑ ? 'Sʋ dɛ Sesi ‑tee' ɔ i kpɛ taan ‑wɛe ɔ 'na ‑ɩn kma 'ma ‑tɩ' 'mɛ ‑cɛɛn'‑, ‑ɛ kpʋn ɔ ‑kwlʋ 'sʋ ɛ "kaeɛ ɔ "jrii, 'de ɔ 'na : Tʋ"bo, ‑ɩn ‑juo dɩ ‑wee' "klein 'mɛ, ka 'ɩn kma 'ma ‑tɩ', ‑ɩn ‑juɛ'. 'De Sesi 'na : ‑Ɩn ‑tu" 'ma 'blae nynu 'a ‑tɩ'. 
Tɔ' ‑tɩ 'a tɔ' ‑tɩ 'ma 'tmʋʋ‑ ‑ʋn, ‑ta ‑ɩn ‑nɩɩa ‑kooai" ‑saan" a, ‑mɛ ‑ma ‑cɛ" ‑ɛ paa ‑ma dɩ 'ʋn, ‑wɛe ‑ta ‑ɩn ‑nɩai" ‑ma mu 'o, 'kaa ‑sɔntɩ ‑ma mua ‑kea" 'kpaa' a, ‑ma muɛ sɩn sroa', ‑wɛe nyɔ jrɔ' 'je ‑ʋn dɛ 'ʋn paa‑ 'de ‑ta ‑ɩn sea "inɩ ɛ, ɔ 'je ‑ʋn 'bo kpa. 
Ka Piɛi 'a 'mɛsʋn 'jea Kea 'a 'nynɩ "i 'bɛɛ‑ 'de nya a, ɛmɛ ɔ 'tmʋa 'o 'mʋa‑ 'de wlu ‑nɛ 'ʋn. Sesi ‑kɔa' ɩa' 'tmʋa' kan' 'sʋ ɔ 'na : ‑Ɩn bla 'bo 'ʋn 'de. 
Piɛi "biia de 'sʋ ɔ 'je Sesi 'a ‑tɩ' kmaklai" ju 'mɛ, ‑mɛ ɔ jiɛ ʋʋpʋ kɩn ɔmɔ ‑pɛn Sesi jai dɛdi nɔ", ‑wɛe ‑ɔ ‑tee' ɔ i ka : Tʋ"bo, nyɔ wɛ‑ ‑je ‑ʋn 'de to ɛ‑ ? 
Piɛi 'je ɔ i 'sʋ ɔ ‑tee' ɛ Sesi i ɔ 'na : 'De ‑jɔ ‑mɔ 'e ? Dɛ ‑je ɔ "jrii nʋʋɛ‑ ? 
'Bomɔ Sesi wluu ɔ 'na : ‑Bo 'ɩn nɩɛ "i ɔ 'e 'kmʋ nɩ mamaʋ 'sʋ 'ɩn 'je de ji 'ee, ‑ma ‑tɩ' wɛ‑ ‑sie 'o ‑mɔ ɛ‑ ? ‑Mɔ bla 'bo 'ʋn 'de 'sʋ. 
'Bo wlu ‑nɛ "kpei la, ʋʋ 'jrɛɛ‑ ɛɛ' kɛ' i 'de ɔɔ' "dɛi‑wi" "klu, ʋʋ 'na klai "ju ‑nɔ se 'mɛi. 'De Sesi se kan' ‑mɔ 'da, 'kaa ɔ 'naa : ‑Bo 'ɩn nɩɛ "i ɔ 'e 'kmʋ nɩ‑ mamaʋ 'sʋ 'ɩn 'je de ji 'ee, ‑ma ‑tɩ' wɛ‑ ‑sie 'o ‑mɔ ɛ‑ ? 
Klai" ju ‑nɔ, ɔmɔ ‑ɔɔ po dɩ ‑nɩ 'a "kuan ‑wɛe ‑ɔ ‑crɩ'. 'De ‑a ‑je kan' 'mɛ dɩ ɔ 'tmʋa ɩ nɩɛ tɔ' ‑tɩ ‑o ‑cɛɛn'‑. 
Sesi nʋɛ dɩ ‑tuu"‑tuu jrɩ' ke'wlɛ. ‑Bo nyʋ 'crɩɩ ‑wee' dodo‑ 'de ɛ, 'ma naa tɔ' i, 'sbɩ nyʋ a mua 'crɩa' se 'nɔ 'kmʋ ‑nɛ "kpei 'bɛɛi.
