Nʋʋ.
23.
Pɔo "sia ‑gbajeʋn ‑nʋ "jriɛ‑ 'sʋ ɔ 'na : 'Ma de'di ‑wi", 'ɩn nʋʋɛ Kea "juɔi 'de pɛe 'dɔe 'ʋn, ɛmɛ ‑tɩ 'ma pɛe se 'ʋn "bli ‑cɛ' mamaʋ 'sʋ ɛ je 'e ‑sɩanwɩ 'di jɛɛ‑. 
'Sʋ 'sraa ‑sai klaa" Ananiasɩ wlu' 'de nyʋ ‑ʋʋ ‑tea Pɔo 'a blaa' kein"ke ‑pee ɔ 'na : Ao po ɔ 'kpa 'wɔn ! 
'Sʋ Pɔo wlu ɔ ‑pee ɔ 'na : Kea mɛ ‑je ‑ʋn bla, ‑mɔ ‑ɔ ‑kɔ' blo' nyʋ 'wla "ko "jru ɛ, ‑ɩn ‑teɛ i ‑ma jea 'ma 'pee 'je ka kɛ' 'da‑, ‑wɛe ‑ma ‑cɛ" 'kpa ‑saa kɛ' 'de ‑ma ‑tmʋʋ' nyʋ ʋʋa bla 'ʋn. 
'Sʋ nyʋ ‑ʋʋ ‑nɩa 'o ɔ ‑pʋn" ʋʋ 'na : Kea 'a 'sraa ‑sai klaa" mɔ ‑ma ‑cree" a 'oo ? 
'Sʋ Pɔo 'na : 'Ma de'di ‑wi", ka ɛ nɩa 'sraa ‑sai klaa" 'ɩn sɩ juo‑. Ao kɔn ‑kɩn. dɛ‑nʋɛ' wlu ‑crɩɩa' ɛ 'na : Nyɔ ‑nɩa ‑ma klaa" ‑ɩn ‑bo ɔ wlu saʋn ‑pee 'tmʋɛ. 
Ka Fariseɛn ke Sadiseɛn nɩa ‑gbajeʋn ‑wɛe ʋʋa 'jea ɔɔ' 'pee ɔ 'jea kan' 'sʋ ɔ kpa wlu' "jɛi 'bo ʋʋpʋ "juɔi ɔ 'na : 'Ma de'di ‑wi", 'ɩn nɩɛ Fariseɛn 'ɛ "ju Fariseɛn ‑o. "Kunyɩɔ' sɔn ‑tɩ ‑a ‑wee' 'jea tɔ' 'ʋn ɛ, ɛmɛ ‑ɛɛ ‑tɩ' 'ʋn nyʋ a 'je 'ma 'pee. 
Ɔ 'tmʋa wlu ‑nɩa 'mʋa‑ 'sʋ ‑cruɛn" sɔn 'ʋn 'ɛ 'bo Fariseɛn‑wi" ke Sadiseɛn‑wi" 'nynɩ, 'sʋ ʋʋ ‑seea' 'ʋn, 
dɛ‑nʋɛ' Sadiseɛn‑wi" ‑mʋ 'na : "Kunyɩɔ' sɔn‑tɩ o, Kea 'a "sʋɩ 'a ‑tɩ' o, ‑suu 'a ‑tɩ' se tɔ' nɩ‑. 'De dɩ 'a kpɛ taan ‑nɩ, Fariseɛn‑wi" 'je ‑mɩ tɔ' 'ʋn 'ɛ. 
Ʋʋa "wɔɔ‑ ʋʋa muuɛ "jru o 'sʋ kɛ' wɔ‑saʋn jrʋ' ‑nɩa 'e Fariseɛn‑wi" 'a 'fɔ o ɛ, ʋʋ sɔn 'ʋn 'ɛ, ʋʋ ke nyʋ ‑teɛ 'wɔin ‑sia' ‑pʋn" 'de ʋʋ 'na : Dɛsaʋn ‑a ‑jea 'je 'de "ju ‑nɔ 'ʋn, ɛ se nɩ‑. "Ko ‑suu jrɛ' o, "ko Kea 'a "soai jrɔ' ‑tuu" ɔ wlu wɔn ‑ɛ, ‑a se ‑mɛ o juo‑. 
Ʋʋa' ba o ‑tooa' a 'kpa "kpei ɛɛ muɛ nya. 'Sʋ ʋʋ je Pɔo tii cɛn, ɛɛ' faʋn a nʋ "sʋɩ 'a klaa" 'mɛ. Ɛmɛ ‑tɩ ɔ 'tmʋʋ‑ "sʋɩ ‑wɛe ʋʋ 'je Pɔo 'ʋn "duo‑ ʋʋ 'jeɔ 'bo ʋʋa' ‑kwea'‑ ‑sa, ‑wɛe ʋʋ 'je ɔ 'e ‑gbu" 'di de kpa. 
Kwie jrɛ' ‑kpʋn a 'sʋ Tʋ"bo 'wlʋɛ 'kwla 'de Pɔo ‑pee ɛ 'na : ‑Ɩn ‑duo" 'kpɩ 'ʋn, ka ‑ma ‑tmʋa 'ma ‑tɩ' 'bo Selisalɛm ‑ta, 'kamɔ ‑ɩn ‑je 'ma ‑tɩ' 'tmʋ 'de Rɔmʋ ‑ke. 
‑Sɔn' ‑sɩan' 'sʋ Suifʋ‑wi" pooɛ ‑tɩ' ‑wɛe ʋʋ ‑te ʋʋa' ‑cɛ" "kwi "jru ʋʋ 'na : Ʋʋ 'na ‑a se dɛ dii 'de ‑a se "ni 'na i ‑bo ‑a se pɔo 'dba a. 
Nyʋ ‑ʋʋ ‑pooa ɩa' ‑tɩ' tu ɛ, ʋʋ cɛn nyiɔpʋ 'a kwla ‑nyiiɛ "kpei ‑tie". 
Ʋʋ mu 'e 'sraa ‑saʋn 'a klae" ke nyʋ‑cɔɩn' ‑wi" o 'de ʋʋ 'na : ‑A ‑bla', ‑a ‑je ‑aa ‑cɛ" 'kpa 'ʋn po, ‑a ‑na ‑a se dɛ wɔn ‑tɩn' i mamaʋ 'sʋ ‑a ‑je Pɔo 'dba. 
‑Bo ɛ nɩ kan' la 'ja a, ‑mɛ aomɔ ke ‑gbajeʋn mu 'e "soa‑wi" 'a klaa" o ‑wɛe ɔ 'je Pɔo 'bo ao "juɔi ja, 'de ka nyʋ 'jea nyɔ 'ɔ 'tmʋ ‑tɩ 'ʋn ‑sa, ao 'je kan' nʋ. ‑Mɛ nɔ" ‑tɩ ɔ 'jea ji ‑wɛe ɔ 'jea ‑ta nyni, ‑mɛ ‑amɔ ‑teɛ ɔɔ' 'dbaa' kein"ke. 
Ka Suifʋ‑wi" ‑gba 'srɛ ‑nɛ Pɔo 'a de'dinynɔkpao' 'a "ju 'wɔɛn 'sʋ ɔ muɛ Pɔo fɛn' ‑saa' 'de ‑gbu" ‑blaa 'saan 'dei 'di. 
'Sʋ Pɔo 'da "sʋɩ 'a "jru jei due' ‑wɛe ɔ 'na : ‑Ɩn kpa ‑kooa" i‑saan" ‑nɔ 'de aoa' klaa" o, dɛ‑nʋɛ' ɔ 'bleɛ ‑tɩ' jrɩ' ɔ 'je ɔ 'tmʋʋ‑. 
‑Wɛe "soai "duo ‑kooa" i‑saan" ‑nɔ 'ʋn ɔ ke ɔ mu 'e ʋʋa' klaa" o 'de ɔ 'na : Pɔo ‑ɔ ‑nɩa ‑kaso 'di ɛ, ɔmɔ ‑da 'ʋn ‑wɛe ‑ɔ ‑na 'ɩn ja ‑ʋn ‑kooa" i‑saan" ‑nɔ, ɔ 'bleɛ ‑tɩ' ‑saɩn"‑, ɔ 'je ‑ʋn 'tmʋʋ‑. 
"Sʋɩ 'a ‑jeopoi ‑nɔ kpʋn "ju ‑saan" ‑cɩɛi" 'de ɔ ke ɔɔ' 'sʋ mu ‑tajrɔ ‑wɛe ɔ ‑tee' ɔ i, ɔ 'na : Dɛ ‑ɩn ‑ble ‑ɩn ‑je 'ʋn 'tmʋʋ ɛ‑ ? 
'Sʋ ‑kooa" i‑saan" ‑nɔ 'na : Suifʋ‑wi" poɛ wlu ‑tadue ‑wɛe ʋʋ 'je ‑mii bae‑ 'de ‑ɩn ‑je Pɔo 'bo ‑gbajeʋn "juɔi kpa ‑klae"‑, ‑wɛe ka ‑gbajeʋn 'jea nyʋ 'a 'pee 'je ka ‑cɔɔn' ka, ɛ 'e kan' nɩ‑. 
‑Ɩn ‑bo ʋʋa' wlu doin" o pooɛ, dɛ‑nʋɛ' ʋʋa' kwla ‑nyiiɛ ‑gba 'srɛ ‑wɛe ‑ʋʋ bla ‑ʋʋ po ʋʋa' ‑cɛ" 'ʋn ‑ʋʋ ‑na ‑ʋʋ se dɛ dii, ‑ʋʋ se "ni 'nai mamaʋ 'sʋ ‑ʋʋ ‑je Pɔo 'dba. Ʋʋ ‑teɛ ɛɛ' kein"ke, 'kaa ‑mɔ ʋʋa fuo. 
'Sʋ "sʋɩ 'a klaa" poɛ ‑kooa" i‑saan" ‑nɔ ‑jei" ‑wɛe ɔ ‑tu" ɔ wlu, ɔ 'na : Dɛ ‑ɩn ‑tmʋa 'de 'ʋn ‑pee ‑ta, ‑ɩn ‑bo ɛ 'tmʋɛ 'de nyɔ jrɔ' ‑pee. 
'Bo ‑mɛ 'de ɛ, "sʋɩ 'a klaa" 'da jra' jeʋn 'sɔɔn ‑wɛe ɔ 'na : Ao nmae dɩ, ‑bo nyʋ 'a nabʋ a sea cɛɛn 'sʋ ɛ, ao ke "sʋɩ 'a kmɛ' 'sɔɔn ke "sʋɩ 'a kwla ‑mɛ" 'sɔn ‑ʋʋa ‑tea soo" "kpei ke "sʋɩ ‑a poa "di 'a kmɛ' 'sɔɔn 'je Sesare mu. 
Ao nmae soo" Pɔo 'jea "kpei ‑te ɛ, ‑wɛe ‑bo ɔɔ sea ‑gbʋa'na Foisi jɛɛ ɔ 'je "i ‑gbla' ‑gbla' nɩ‑. 
‑Wɛe ɔ 'crɩ 'sbɛ ɔ "nyɩ ʋʋpʋ, wlu ɔ 'crɩa, ɛ ka : 
'Mɔ Klodɩ Lisiasɩ, 'mɔ ‑ɔɔ ‑crɩ 'sbɛ ‑ɔɔ ja ‑gbʋa'na Foisi 'de ‑ɔɔ po ɔ 'jewlu o. 
Suifʋ‑wi" kpʋn "ju ‑nɔ 'mɛ, ‑wɛe ʋʋa ‑pɔn ʋʋ 'je ɔ 'dba. Ka ɔ nɩa Rɔmɛ i ‑ta 'ɩn 'wɔɩn 'sʋ 'ɩn po ‑jei" ‑wɛe ʋʋ ‑sei' ɔ 'de ʋʋpʋ 'kwa. 
Dɛ ‑ɛɛ ‑pa Suifʋ‑wi" a blɔ "kpei ɛ, 'ɩn nɩɛ "i 'ɩn 'je ɛ 'mii 'wɔn 'sʋ 'ɩn kpɔ 'e ʋʋa' ‑gbajeʋn "juɔi. 
Dɛ 'ɩn 'wɔan ‑wɛe ‑ɛɛ ‑pa ʋʋa blɔ "kpei ɛ, ɛmɛ ‑nɩ ʋʋa' ‑cɛ" 'kpa 'a kɛ' ɛɛ' ‑tɩ'. 'Kaa dɛ ɔ nʋa ‑wɛe ‑ɛ ‑jea ɔɔ' ‑kaso 'di pooa' ke ɔɔ' 'mɛa' 'je, ɛ se nɩ‑. 
'De dɛɛ ‑tɩ 'ma jɔ ‑ʋn ɛ, ɛmɛ ‑nɩ nyʋ jrʋ' ‑saa 'ʋn fɛn', ʋʋ 'na : Suifʋ‑wi" ‑gba' 'srɛ 'de ɔɔ' ‑tɩ' 'ʋn. Ɛmɛ 'ɩn 'wɔn 'sʋ 'ɩn "sri 'o 'ma jɔ ‑ʋn, ‑wɛe 'ɩn 'tmʋʋ nyʋ ‑ʋʋ ‑ke ɔ 'blea ‑tɩ' ɛ, 'de ʋʋa' ‑cɛ" 'kpa 'je ʋʋa' 'pee 'de ‑ʋn o ja‑. 
Wlu "sʋɩ 'a 'blei ‑tua" ʋʋpʋ "i ɛ, ʋʋ nʋɛ'. Ʋʋ "duo Pɔo 'ʋn 'ɛ "maʋ' ‑wɛe ʋʋ ke ɔ mu mamaʋ ʋʋ nyni Antipatrisɩ. 
‑Sɔn' ‑sɩan', "sʋɩ ‑jʋ ‑naa 'blʋɔi ɛ, ‑wi" ‑mʋ muɛ de, ‑wɛe nyʋ ‑ʋʋ ‑blea soe" ‑ke Pɔo mu. 
Ʋʋ nynia Sesare ɛ, "sʋɩ "nyɩɛ ‑gbʋa'na 'sbɛ‑ ‑wɛe ʋʋ "nyɩ ɔ Pɔo. 
‑Gbʋa'na nʋa 'sbɛ 'dii 'sʋ ɛ, ɔ ‑teeɛ' Pɔo i ‑wɛe ɔ 'je ɔɔ' 'blʋa 'a 'nynɩ "si. Ka Pɔo 'wlʋa 'e Silisi ɔ 'wɔɩn 'sʋ ɛ, 
ɔ wlu ɔ ‑pee ɔ 'na : ‑Bo nyʋ ‑ʋʋ ‑ke ‑ɩn ‑blea ‑tɩ' ji ɛ, ‑wɛe 'ɩn 'je ‑mii ‑tee'‑. 'Sʋ ɔ 'tmʋʋɛ nyʋ ‑wɛe ʋʋ kpa Pɔo 'de Erodɩ 'a tʋ"bo ‑gbu 'di. 
