1Ko.
10.
'Ma de'di ‑wi", ‑ta ‑a "bo ‑wi" ke Moisɩ a naa tɛin" dɩ ‑nʋʋa ʋʋpʋ "jrii ɛ, ao po ɩ ‑kwlʋ o. Ʋʋ ‑wee' cɛɛn 'bo bue" ke 'tɔniɛ ‑saan wɔn 'mɛ, ʋʋ je ɛ 'je. 
Bue" ʋʋ cɛɛan 'de 'ʋn o, 'tɔniɛ ‑saan ʋʋ cɛan o, ka nyʋa pooa "ni "jru 'kamɔ ɛ nɩ‑. Ʋʋ ‑wee' 'wɔɔn‑ Moisɩ 'a 'bo ʋʋpʋ "jru kpɔ' nɩ ‑tɩ 'mɛ. 
Diidɛ ‑wlʋa 'e Kea o, ʋʋ ‑wee' diɛ', ʋʋ je ɛ 'je. 
"Ni ‑wlʋa 'e 'soa‑ 'di ɛ, Kea mɛ ‑nyɩɛ" ʋʋpʋ, ʋʋ ‑wee' 'nɛɛ ‑ke. 'Soa‑ ‑nɛ, ka ʋʋ‑pʋ a mua, 'kamɔ ɛɛ mu. Ɛɛ' 'soa‑ tu mɛ ‑nɩ Klisɩ 'a ‑cɛ" 'kpa. 
'Kamɔ ʋʋ 'jee‑ dɩ ‑nɩa 'mʋa‑ "jriɛ‑ 'pepe, 'kaa ʋʋa' ‑tuu"‑tuu se 'e Kea "jri 'dei nmɔɔ‑, ɛmɛ ‑tɩ ʋʋ 'mɛ 'e ‑pɩɩɔn" blʋa "kpei. 
Dɩ ‑nʋʋa ʋʋpʋ "jrii ‑nɩ ɩmɩ ‑je ‑a kplɩn tɔɔ‑ ‑wɛe ka dɩsaɩn nʋa' a pooa ʋʋpʋ pɛe "i ɛ, ‑a je kan' nɩ‑. 
Ka ʋʋa' jrʋ' ‑gbɛɛa' kɔin "juɔi tɛin", ao 'bo kan' nʋɛ. Ka wlu ‑crɩɩa' 'da a, 'kamɔ ʋʋ nʋ ‑cɛɛn'‑. Ɛɛ' wlu tu 'naa : Israɛ‑kɔʋn ‑wee' ‑teɛ i ‑wɛe ʋʋa di', ʋʋa 'na, 'sʋ ʋʋ ‑wee' sɔn 'ʋn 'ɛ ‑wɛe ʋʋa dee. 
‑A ‑bo ‑aa ‑cɛ" 'ɛ 'kmʋ dɛ 'ɛ "jriitɩn dɛsaʋn "nyɩɛ, 'kamɔ nyʋ jrʋ' nʋ 'de ‑a "bo ‑wi" "klu tɛin" ‑wɛe ʋʋa' ‑kwlʋ 'sɔɔn "wlu taan (23 000) 'mɛ 'de 'wɩ due' 'di. 
‑A ‑bo Tʋ"bo i ‑tɩɛn', 'kamɔ ʋʋa' jrʋ' nʋ ‑wɛe ʋʋ 'mɛ 'bo sɛn 'ɛ wɔin". 
Ao 'bo 'mii wluuɛ, 'kamɔ ʋʋa' jrʋ' nʋ tɛin" ‑wɛe Kea ‑sa ʋʋpʋ 'a ma" i. 
Dɩ ‑nɩa 'mʋa‑, ɩ nʋʋɛ ʋʋpʋ "jrii 'mɛ ‑wɛe nyʋ 'jɩ ja ‑gbʋn. 'De ɩ 'crɩɩɛ ‑wɛe ‑apʋ ‑ɔ ‑nɩa 'e de 'bɔɔ‑ nɔ" 'di ɛ, ɩ 'je ‑a kplɩn tɔɔ‑. 
Ɛmɛ ‑tɩ nyɔ ‑ɔ ‑na ‑ɔ ‑nyna ‑sisi' ɛ, ‑mɛ ɔ ‑tu" ɔɔ' ‑cɛ" 'ɛ ‑tɩ' ‑wɛe ɔ je i‑ka. 
Dɩ ‑ɩa nʋʋa aopʋ "jrii ‑wɛe ‑ɩa ‑tɩan' aopʋ i ɛ, ɩ se ɩa' ‑nɩ ka nɩ‑, ɩa nʋʋɛ nyʋ ‑wee' "jrii 'mɛ ‑ke. Kea 'a poo wlu fai", ɛ se ɛ 'bɛɛ‑ ɛ 'je aopʋ "i "tai‑ ‑wɛe dɩ ao sea "wɔin 'bɛɛ‑ ɩ 'je aopʋ i ‑tɩɛn'. 'Kaa ‑bo ɩa' dɩ tu a sea aopʋ i ‑tɩɛn' ɛ, ɛɛ muɛ ao 'kpɩ "nyɩa' ‑wɛe ao 'je ɩ tʋ o ‑fɔn', 'de ao 'je 'e ɩ 'di 'wlʋ. 
Dɩ 'ma 'wlʋa 'tmʋa' ‑ta 'ma ‑tɩ' kmaʋn‑, ɛ 'de mɛ ‑nɩ ao tɛɛn kɔin "juɔi ‑gbɛɛa' o. 
Aopʋ 'ma wlua ‑pee ɛ, ao nɩ tɔ'di 'mɛ. Dɛ 'ma 'tmʋa, ao 'bɛɛ‑ ao 'je ɛ tɔ' inaa ‑wɛe ao 'je 'e ɛ 'dei 'wɔn. 
Nmɔ ‑kaun ‑aa ‑dua" 'ʋn ‑wɛe 'de ‑ɛɛ ‑tɩ' 'ʋn ‑aa poa Kea 'sɛ 'ee, ɛ se ‑a ‑ke Klisɩ 'a nymɔ 'je "i "sii‑ ‑wɛe "diwan 'je ‑a kpʋn, ɛmɛ ‑tɩ ‑aa sea kan' nʋʋ ? 'De ‑di'pɛn ‑aa cɛɛan i ‑wɛe ‑aa dia, ɛ se ‑a ‑ke Klisɩ 'a ku 'je "i "sii‑ koo‑ ? 
‑Jɛ ‑di'pɛn ‑aa dia ɛ nɩa due' koʋn ‑gbai ɛ, ‑mɛ ka "o ka ‑a ‑je ‑a ‑ti mɔ 'de ɛ, ‑a ma ‑gboo due', dɛ‑nʋɛ' ‑di'pɛn kpla due' mɛ ‑a ‑gble'. 
Dɛ ‑ɛɛ nʋʋa 'de Israɛ‑wi" "klu tɛin" ɛ, ao po ɛɛ' ‑tɩ' ‑kwlʋ o. Nmi ʋʋa ‑saa 'sraa 'ʋn 'bo Kea "juɔi nyʋ ‑ʋʋa di ɛ, ʋʋ ke Kea "siiɛ "i. 
‑Bo 'ma sea kan' ‑mɔ 'da 'ee, ‑mɛ 'ɩn 'na kɔun nyʋ a ‑sa 'sraa‑ ʋʋa "nyɩa, ɛ ke ɛɛ' 'sraanmi ‑wee' nɩɛ dɛwɔn ? "Ɩɩn‑, ɛ se kan' nɩ‑. 
'Kaa nyʋ sea' Kea juo ɛ, 'srae‑ ʋʋa ‑sa, ʋʋa "nyɩ ‑siisaɩn, ʋʋa' "nyɩ Kea. 'De 'mɔ se ɛ "inɩ ao ke ‑siisaɩn 'je "i "sii‑. 
Ao se ɛ 'bɛɛ‑ ao 'je Tʋ"bo 'a ‑kaun" 'di 'naa' 'wlʋ ‑wɛe ao 'je ‑siisaɩn 'a ‑kaun" 'di 'naa. 'De ao se ɛ 'bɛɛ‑ ao ke Tʋ"bo 'je ‑tadue diia' 'wlʋ ‑wɛe ao ke ‑siisaɩn 'je ‑tadue dii‑. 
‑Aee' ‑aa ‑pɔn ‑a 'je 'e ‑siisaɩn o "biie‑ ‑wɛe ‑a ‑je Tʋ"bo 'a ‑kwlɛn "blo ‑saa ? ‑Aee' ‑a ‑kmai" ‑a je Tʋ"bo ‑sii ? 
Tɔ' ‑o, ‑a ‑bɛɛ' ‑a ‑je dɩ ‑wee' "klein nʋ, 'kaa dɩ jrɩ' ‑nɩ 'e ‑wɛe ‑ɩa' nʋ ‑a 'dɔe "jrii. Nyʋ 'bɛɛ‑ ʋʋ 'je dɩ ‑wee' "klein nʋ ‑cɛɛn'‑, 'kaa ɩ ‑wee' 'a kuu kan' nyʋ 'a Kea ‑kwlɩ" ‑tea' i. 
Ao 'bo aoa' 'sʋ 'a 'dɔe i‑pɔɛn. 'Kaa dɩ ‑ɩ ‑jea ao ‑podɛi" 'dɔe "jrii nʋ ɛ, ɩmɩ ao 'je nʋ due 'due. 
Nmi "o nmi ‑ɛɛ pleea 'bo 'dɔɔ ɔ, ao 'bɛɛ‑ ao 'jeɛ ‑tɩn' ao 'je ɛ di. Ao 'bo pɛe ipleeɛ ‑ta ɛɛ' nmi tu 'wlʋa ao 'bo ɛ i‑teeɛ' ɛ. 
Dɛɛ‑tɩ ‑wɛe 'ma 'da kan' ‑a, ɛmɛ ‑nɩ wlu ‑crɩɩa' ɛ 'naa : Kea mɛ ‑ble dɩ "klein ‑nɩa 'nɔ 'blʋa‑ "kpei ɛ. 
Nyɔ ‑sea' Sesi 'a ‑tɩ' tɔ' 'ʋn 'je ‑bo ɔ 'da ‑ʋn dɛdi ‑tɩ ‑wɛe ‑ɩn ‑nɩɛ "i ‑ɩn ‑je 'e mu ɛ, ‑ɩn mu. ‑Bo ‑ɩn mu 'e 'ja a, ‑mɛ ‑ɩn ‑bo pɛe ipleeɛ, dɛ ɔ "nyɩa ‑ʋn 'sʋ ɛ, ‑ɩn di ɛ. ‑Ɩn ‑bo dɛ jrɛ' 'dei ‑tee' ɛ. 
'Kaa ‑bo nyɔ jrɔ' 'na nmi ‑ma jia dia' ‑ta 'sraanmi ‑o ɛ 'wlʋɛ 'e kɔin bae'. ‑Bo ɔ 'da kan' a, ‑mɛ ‑ɩn ‑bo ɛ diiɛ 'de "ju ‑ɔ ‑saa ‑ʋn fɛn' ‑nɔ 'ɔ ‑tɩ' 'ʋn, dɛ‑nʋɛ' ɔɔ' "ju tu ɛ, ɔɔ 'daa‑ 'sraanmi dia' dɛsaʋn 'bo ɔ ‑kwlɩ". 
Ɛ se ‑ma ‑cɛ" 'ɛ tɔ' mɛ 'ma 'da nɩ‑, 'kaa tɔ' "ju ‑nɔ naa i 'de ɛɛ' ‑tɩ' 'ʋn ɛ, ‑ɩn ‑bɔ dɛ di ‑tɩ. "Ko nyɔ jrɔ' ‑nɩ 'e aopʋ "klu ‑wɛe ɔ 'na tɔ' nyʋ a naa i 'de 'ma ‑tɩ' 'ʋn ɛ, ɛmɛ ‑tɩ 'ɩn 'je dɛ di ‑tɩ 'bɔɔ ? 
‑Bo 'ɩn po Kea 'sɛ‑ 'de diidɛ 'ɛ ‑tɩ' 'ʋn 'ee, ‑mɛ dɛɛ‑tɩ nyʋ 'je 'ʋn 'dei wluu 'de diiɛ ‑ɛɛ Kea 'ɩn poa 'sɛ 'ɛ ‑tɩ' 'ʋn ɛ‑ ? 
Dɛ 'ma ‑sa "kpei 'de ‑mɔ 'ɔ jei tu ‑pee, ɛ ka : Dɛ "o dɛ aoa mua nʋa', ‑bo aoa sea dɛ di o, ‑bo aoa sea dɛ 'na o, ao nʋ ɩ ‑wɛe Kea 'a 'nynɩ 'je "i 'bɛ 'de aoa' ‑kɔ 'di. 
Ao ‑tu" aoa' ‑cɛ" 'ɛ ‑tɩ' ‑wɛe aoa' nʋʋdɩ je nyʋ "maa. ‑Bo ɛ nɩ Suifʋi o, ‑bo ɛ nɩ nyʋ sea' Suifʋ nɩ o, ‑bo ɛ nɩ Kea 'a ‑jei" naaʋn o, aoa' kplɩn 'bo nyɔ jrɔ' ‑jei" ‑siiɛ. 
Ka 'ɩn na, 'kamɔ ao 'je na‑, 'ɩn se 'ma ‑cɛ" 'ɛ 'dɔe i ‑pɔn, 'kaa 'ma ‑pɔn nyʋ ‑wee' "klein 'a 'dɔe i 'de dɩ ‑wee' 'ʋn, ‑wɛe nyʋ ‑tuu"‑tuu 'je 'e Sesi o "biie‑, 'de ʋʋ 'je 'pʋʋa' 'je. 
