San.
17.
Sesi ‑kɔa' wlua' kan' 'sʋ, ɔ kpa "jri "jɛi 'de ɔ ‑gbʋn 'e jaʋn‑kwlʋ, 'de ɔ 'na : 'Ɩn "Bo, nɔ" nyni' ‑wɛ‑, ɛ 'bɛɛ ɛɛ' "ju "i ‑wɛe ɛɛ' "ju 'je ɛ "i 'bɛɛ‑ ‑ke, 
'De ɔ 'je nyʋ "klein ɛ ‑tea' ɔ kwa 'kmʋnɩa' ‑sea' ‑kwɛ ‑ta 'ble "nyɩ, dɛ‑nʋɛ' ɛ ‑nyɩ" 'ʋn "ikmaa' 'bo nyʋ ‑wee' "jru kpɔ'. 
'Kmʋnɩa' ‑sea' ‑kwɛ ‑ta ble ‑nɛ, ɛɛ' 'jea' mɛ ‑nɩ ɛmɛ Kea ‑cɛɛn'‑ ɛɛ' juua', ɛ ke Sesi Klisɩ ɛ dboa 'a juua' ke‑. 
'Ɩn 'bɛɛ‑ ɛɛ' 'nynɩ "i 'mɛ 'de 'blʋa‑ "kpei, dbo ɛ ‑nyɩa" 'ʋn 'ɩn ‑kɔ' ɛɛ' nʋa' ‑wɛ‑. 
Kaan la 'ja a, 'ɩn "Bo, 'ma tʋ"bodɛ 'ɩn nɩa 'ʋn 'bo ɛ ‑pʋn" 'de ɛ, ‑mɛ 'kmʋ sea nʋʋɛ ke ɛ, ɛ ‑nyɩɛ" 'ʋn. 
Nyʋ ɛ ‑sa 'e 'blʋa 'dinyʋ "klu ‑wɛe ɛ ‑nyɩa" 'ʋn ɛ, 'ɩn tɔɔ ʋʋpʋ ɛɛ' 'nynɩ ‑wɛ‑, ʋʋ nɩɛ ɛɛ' nyʋ ‑o 'de‑, ‑wɛe ɛ ‑te' ʋʋpʋ 'ʋn kwa, 'de ʋʋ 'jeɛ ɛɛ' wlu wɔn. 
Ka dɩ "klein ɛ ‑nyɩa" 'ʋn ɩ 'wlʋa 'de ɛ 'ʋn ɛ, ʋʋ 'je kan' ‑wɛ‑ la, 
dɛ‑nʋɛ' wlu ɛ ‑tua" 'ʋn ɛ, ɩmɩ 'ɩn 'tmʋʋ ʋʋpʋ, ʋʋ kpʋn ɩ sɩn 'sɔɔn. Ka 'ɩn 'wlʋa 'de ɛ 'ʋn ɛ, ʋʋ 'je kan' 'mɛ ‑cɛɛn'‑, ‑wɛe ka ɛ ‑dboa' 'ʋn ʋʋ 'je ɛ tɔ' 'ʋn. 
Ʋʋpʋ a baea' 'ma bae, 'ɩn se ɛ ‑bae 'de 'kmʋ "kpei nyʋ 'a ‑tɩ' 'ʋn, 'kaa nyʋ ɛ ‑tea' 'ʋn kwa ʋʋpʋ a baea' 'ma bae, dɛ‑nʋɛ' ʋʋ nɩɛ ɛɛ' nyʋ ‑o. 
'De dɛ "klein 'ɩn 'blea ɛ nɩɛ ɛɛ' dɛ ‑o, 'de dɛ "klein ɛ ‑blea ɛ nɩɛ 'ma dɛ ‑o ‑wɛe 'ma 'nynɩ 'bɛɛ "i 'de ʋʋpʋ 'ʋn. 
'Mɔ se 'e 'blʋa‑ "kpei nɩ 'bode, 'kaa ʋʋmʋ siɛ 'nɔ 'blʋa‑ "kpei, 'de 'ma jiɛ 'de ɛ o. 'Ɩn "Bo ‑nɩa 'pepe nyʋ ɛ ‑nyɩa" 'ʋn, ɛ ‑tu" ʋa' ‑tɩ', ‑wɛe ʋʋ 'je due' nɩ ka ɛ ‑ke 'ma ‑a ‑nɩa 'due ɛ. 
‑Ta ʋʋ ke 'ma ‑a ‑nɩɩa 'de 'blʋa‑ "kpei 'de ɛ, 'ma ‑tuɛ" ʋʋpʋ 'a ‑tɩ' 'de ɛɛ' 'nynɩ 'ʋn. Nyʋ ɛ ‑tea' 'ʋn kwa ʋʋa' due' koʋn ‑gbai' ka se "ma, ‑bo ɛ se ‑jɔ ‑jea "ma see nɩ ɛ, ‑mɛ 'ɛ dɛ tu nʋʋɛ' ‑wɛe wlu ‑crɩɩa' ɛ je 'o nyni. 
'Kaa kaan ka la, 'ma jiɛ 'de ɛ o, ‑wɛe 'ma 'tmʋ wlu ‑nɩ 'nɔ 'blʋa‑ "kpei 'de 'mʋa‑ ‑cɛɛn'‑ ‑nɩa 'de 'ɩn 'ʋn ɛ, ɛ 'je 'e ʋʋpʋ 'ʋn nɩ‑ ‑ke. 
'Ɩn "nyɩ ʋʋpʋ ɛɛ' wlu 'mɛ ‑wɛe 'blʋa dinyʋ 'nyɛ ʋʋpʋ 'ʋn, dɛ‑nʋɛ' ʋʋ se 'blʋa 'di nyʋ nɩ‑ ka 'mɔ sea 'blʋa 'dinyɔ nɩ ‑ke ɛ. 
'Ɩn se ɛ ‑bae ‑wɛe ɛ ‑je ʋʋpʋ 'de 'blʋa‑ "kpei ‑sa, 'kaa 'ma bae ɛ ‑wɛe ɛ 'je ʋʋpʋ 'a ‑tɩ' ‑tu" 'de nyɔsaʋn 'a ‑tɩ' 'ʋn. 
Ʋʋ se 'blʋa 'dinyʋ nɩ‑, ka 'mɔ sea 'blʋa 'dinyɔ nɩ ‑ke ɛ. 
Ɛ nʋ ɛɛ' wlu ɛ 'je ʋʋpʋ kpɔi" ‑tee, ɛɛ' wlu nɩɛ tɔ' ‑tɩ o. 
Ka ɛ dboa 'ʋn 'de 'kmʋ "kpei ɛ, 'kamɔ 'ɩn dbo ʋʋpʋ 'de 'blʋa 'dinyʋ "klu ‑ke. 
'Ɩn "nyɩ ɛ 'ma ‑cɛ" 'mɛ 'de ʋʋpʋ 'a ‑tɩ' 'ʋn, ‑wɛe ʋʋmʋ ‑ke ɛ, ʋʋ 'je ɛɛ' ‑tea' ‑te ‑cɛɛn'‑ ‑cɛn ‑cɛɛn'‑. 
'Ɩn se ɛ ‑bae 'de ʋʋpʋ 'a 'sʋ 'a ‑tɩ' 'ʋn, 'kaa nyʋ ‑ʋʋa mua 'ma ‑tɩ' tɔ' 'ʋn 'jea' 'de nya 'bo ʋʋa' wlu "i ɛ, 'ma bae 'ɛ ‑ke 'de ‑wi" ‑mʋ 'a ‑tɩ' 'ʋn, 
‑wɛe ʋʋ 'je due' nɩ‑ ka ɛmɛ ‑nɩa 'ɩn "Bo ɛ nɩa 'de 'mɔ 'ʋn 'de 'mɔ nɩa 'e ɛmɛ 'ʋn ɛ. 'De ʋʋmʋ 'je due' nɩ 'de ‑a 'ʋn, ‑wɛe ka ɛ dboa 'ʋn 'blʋa 'dinyʋ 'je ɛ tɔ' 'ʋn 'je. 
Tʋ"bodɛ ɛ ‑nyɩa" 'ʋn ɛ, 'ɩn "nyɩ ɛ ʋʋpʋ 'mɛ, ‑wɛe ʋʋ 'je due' nɩ‑ ka ɛ ke 'ma ‑a ‑nɩa due' ɛ : 
'Mɔ nɩ 'e ʋʋpʋ 'ʋn ‑wɛe ɛmɛ ‑nɩ 'e 'mɔ 'ʋn, 'de ʋʋpʋ 'je due' nɩ 'pepe, ‑wɛe 'blʋa 'dinyʋ 'je ɛ juo‑ ka ɛmɛ ‑dboa' 'ʋn ɛ, ɛ kma ʋʋa' ‑tɩ 'ka ɛ kma 'ma ‑tɩ' ɛ. 
'Ɩn "Bo, 'ma ‑pɔn ‑ta 'ɩn nɩa, nyʋ ɛ nyɩa" 'ʋn 'je 'o nɩ ‑ke, ‑wɛe ʋʋ 'je 'ma tʋ"bodɛ "jriɛ‑ 'jee‑, tʋ"bodɛ ɛ nyɩa" 'ʋn 'de 'ma ‑tɩ' kmaa' 'ʋn ‑mɛ 'kmʋ sea nʋʋɛ ke ɛ. 
'Ɩn "Bo ɛ ‑srɛi", 'blʋa 'dinyʋ se ɛ juo‑, 'kaa 'mɔ juo ɛ, 'de ka ɛ dboa 'ʋn ɛ, nyʋ ‑jʋ ‑nʋ ‑wi" ‑mʋ juɩ'. 
'Ɩn tɔɔ ʋʋpʋ ɛɛ' 'nynɩ 'mɛ, 'de 'ɩn 'je ɛɛ' 'nynɩ ʋʋpʋ tɔɔ ‑o ke'wlɛ, ‑wɛe 'ma ‑tɩ' kmaa' ‑ɛ ‑nɩa 'de ɛ 'ʋn ɛ, ɛ 'je 'e ʋʋpʋ 'ʋn nɩ‑, 'de 'mɔ 'je 'e ʋʋpʋ 'ʋn nɩ‑. 
