2 Ko.
7.
'Ma ‑tɩ' kmaʋn, ‑jɛ Kea cɛan wlu ‑nɩa kan' ‑tie" 'de ‑aa ‑tɩ' 'ʋn 'ja a, ‑mɛ dɩ ‑ɩa kpʋʋn a ‑aa 'blʋku ke ‑aa tɔ' ‑flɛn" ɛ, ‑a ‑saa ‑mɩ kwa ‑sɔn. ‑A ‑kpʋʋn ‑aa ‑cɛ" i ‑wɛe ‑bo ‑a ‑nɩ 'kmʋ ɛ, ‑a ‑je Kea plee‑, 'de ‑a ‑je 'pepe nɩ mamaʋ 'sʋ ‑a ‑je mu ‑a ‑je nyni. 
Ao "nyɩ ‑a ‑teɩn 'de ao pɛe o ! ‑A se nyɔ jrɔ' "i 'fa, ‑a se nyɔ jrɔ' 'ɔ dɛ dooa‑, ‑a se nyɔ jrɔ' 'ʋn dii 'de aopʋ "klu. 
Ɛ se 'ɩn 'je ao 'pee kpʋʋn ɛmɛ ‑tɩ 'ma 'da kan' nɩ‑, dɛ‑nʋɛ' 'ɩn wlu' ka sese 'ɩn 'na ‑bo ‑a ‑nɩ 'kmʋ o, ‑bo ‑a ‑wlʋ 'kmʋ o, aoa' ‑tɩ' se 'e ‑a pɛe o ‑kwɛi. 
'Ɩn ‑teɛ' ao ‑kwlɩ" 'pepe, dɩ 'dɔe 'ɩn 'jea 'tmʋ 'de aoa' ‑tɩ' 'ʋn ɩ ‑tiɛi", ɛmɛ ‑tɩ ‑bo 'ma sea aoa' 'nynɩ "si ɛ, 'ma wa wɔn' i. Ɛmɛ ‑kuu 'ma dɩ i ‑wɛe ‑ɛ ‑jii" 'ʋn 'mʋa‑ 'ʋn 'de 'kle 'di. 
‑Ta ‑a ‑jiia 'de Masedoanɩ ɛ, ‑a se ‑tegbɔo 'je due', ‑a ‑je 'kle 'a kpɛ ‑wee' 'mɛ, nyʋ jrʋ' 'bleeɛ ‑a 'dii ‑wɛe ʋʋa ‑cɛ' ‑a o, 'de faʋn a nʋ ‑aʋn. 
'Kaa Kea ‑ɛɛ ‑tua" nyʋ ‑ʋʋ ‑kae" a "jrii ‑tɩ' ‑kwlɩ' i ɛ, ɛmɛ ‑tu" ‑a ‑tɩ' ‑kwlɩ' i 'de Titɩ 'a jia' 'ʋn. 
'De ɛ se Titɩ 'a jia 'a 'sʋ mɛ ‑tu" ‑a ‑tɩ' ‑kwlɩ' i nɩ‑, 'kaa ka dɩ ɔ 'jeea "jriɛ‑ 'de aopʋ o ‑wɛe ‑ɩ ‑kuua ɔɔ' dɩ i ɛ, ɩmɩ ‑ɩa "kuan ɔ po ‑aʋn, ‑wɛe ‑ɛ ‑kuu ‑aa dɩ i ‑ke. Dɛ ‑ɛɛ "kuan ɔ poa ‑aʋn ‑ke ɛ, ɛmɛ ‑nɩ ɔ 'na ao nɩɛ "i ao ke 'ma ‑a ‑je 'jee‑, ao "kaeɛ "jrii ‑wɛe ao nɩ nɛ "kpei 'de 'ma ‑tɩ' 'ʋn. Ɛmɛ ‑ble 'ma 'mʋa‑ mɔ kpleiin. 
Tɔ' ‑o, 'sbɛ 'ɩn ja aopʋ ɛ, ‑bo ɛ "kae‑ ao "jrii mɔ 'de ɛ, ɛ se 'ma ‑sɔɔn 'ble kaan ka, 'de ‑bo 'ɩn ‑tu" ɛɛ' ‑sɔɔn mɔ tɛin" 'de ɛ, ‑mɛ dɛ ‑ɛ "kaea ao "jrii 'de nɔ" dɛ‑saan" 'di, ɛmɛ ‑o. 
'Kaa kaan ka 'ma nʋɛ 'mʋa‑. Ɛ se ‑mɛ dɛ 'ɩn "kaea ao "jrii, ɛmɛ ‑ble 'ma 'mʋa‑ nɩ‑, 'kaa dɛ aoa' "jrii "kaea' nʋɛ ‑wɛe ao jua aoa' dɩsaɩn "i, 'de ao "biia 'e Kea o ɛ, ɛmɛ ‑ble 'ma 'mʋa‑. "jrii "kaea' ‑jɛ ‑nɩa kan' ‑mɔ ɛ, ‑mɛ 'wlʋɛ 'e Kea 'ʋn. 'De dɛ ‑apʋ mɔ nʋa ‑ke ɛ, ɛ se aopʋ dɛsaʋn "jrii nʋ mɔ "pɩ ɛ nɩ 'de aoa' 'dɔe 'a ‑tɩ' 'ʋn ‑o. 
"Jrii "kaea' ‑jɛ Kea a cɛɛan 'ʋn ‑wɛe ɛɛ poa nyʋ 'a 'kmʋ fai" ɛ, ‑mɛ ɛ poɛ 'pʋʋa' "jru "kpei‑. Nyʋ se ɛ 'bɛɛ‑ nyʋ 'je ‑mɛ 'ɛ ‑sɔɔn ‑tu", 'kaa ‑bo nyʋ "kae‑ "jrii 'de 'kmʋ "kpeidɩ 'a ‑tɩ' 'ʋn ɛ, ‑mɛ ɛ poɛ 'mɛa' "jru "kpei‑. 
"jrii "kaea' ‑jɛ ‑wlʋa 'e Kea 'ʋn ɛ, ao ‑gbʋn dɛ ‑mɛ "nyɩa aopʋ ɛ ! Ao ‑gbʋn dɛ ɛɛ' "jrii "kaea' tu nʋɛ ‑wɛe aoa ‑tua" aoa' ‑cɛ" 'ɛ ‑tɩ' ɛ, 'de aoa ‑sa aoa' ‑cɛ" ‑tɩ' "kpei ɛ. Ɛmɛ ‑nʋɛ' ke'wlɛ ‑wɛe ‑tɩn' 'dbaa aopʋ "i, 'de faʋn a nʋ aopʋ, ‑wɛe aoa ‑pɔn ao ke 'ma ‑a ‑je 'jee‑ 'de ao nɩ nɛ "kpei ‑wɛe ao nɩɛ "i 'pee 'je dɛsaʋnʋi kpʋn. Ka aoa' ‑kɔ sea 'e ɛɛ' 'tmʋa' tu 'di nɩ ɛ, ɛmɛ ‑ɛɛ sʋn ao to 'de dɩ ‑nɩa 'mʋa‑ ‑wee' "klein 'ʋn. 
'De ‑bo 'ɩn poo aopʋ 'sbɛ ‑jei" ɛ, ‑mɛ ɛ se 'de nyɔ ‑ɔ ‑fa nyɔ "i o, nyɔ ɔ 'fa "i 'a ‑tɩ' 'ʋn nɩ‑, "ɩɩn‑, ɛ se ‑mɛ 'ɩn naa tɔ' "kpei‑ nɩ 'de‑. 'Kaa dɛɛ‑tɩ 'ɩn ja ao 'sbɛ ɛ, ɛmɛ ‑nɩ ka aoa ‑tua" aoa' ‑cɛ" 'ɛ ‑tɩ' ‑wɛe ka ao nɩa nɛ "kpei 'de ‑aa ‑tɩ' 'ʋn ɛ, ɛ 'je "jri "kpae' po, ‑wɛe aoa' ‑cɛ" 'kpa 'je kan' 'je 'bo Kea "juɔi. 
Ao 'jea 'ma 'sbɛ ‑wɛe ao kpʋʋn a aoa' ‑cɛ" i, 'de kɛ "sia 'nynɩ ao nʋa kan' a, ɛ nmɔɔ 'ʋn 'di wɔn, ɛmɛ ‑ɛ ‑kuu 'ma dɩ i. Dɛ Titɩ jia 'de aopʋ "klu ‑wɛe ɔɔ' tɔ' blua 'de ɔ ‑sa 'e 'mʋa‑ a, ɛmɛ ‑nmɔɔ ‑a 'di wɔn. 
‑Ta 'ma 'tmʋa aoa' ‑tɩ' 'de Titɩ ‑pee tɛin" ɛ, 'ma 'sao 'jaa 'bo ɔ "juɔi 'de aoa' ‑tɩ' 'ʋn. Ɔ jiia 'de aopʋ o ɛ, ao se 'ʋn ‑tɩn' "i 'dbaa 'bo ɔ "juɔi, 'kaa ka dɩ "klein 'ɩn 'tmʋa 'de ao ‑pee nɩa tɔ' ‑tɩ ɛ, 'kamɔ dɩ 'dɔe 'ɩn 'tmʋa 'de aoa' ‑tɩ' 'ʋn 'de Titɩ ‑pee nɩ ‑ke. 
Ka ao 'je ɔ wɔn o, ka ao nʋa ɔɔ' sɩn 'sɔɔn kpʋʋnsʋn 'de ɔɔ' ni' ‑tea' ke "kpei‑ crɛɛa' 'ʋn ɛ, ‑bo ɔ po ɩ ‑kwlʋ o 'sʋ aoa' ‑tɩ' kmaa' ‑nɩa 'de ɔ 'ʋn, ɛ 'kpa "kpei ke'wlɛ. 
Dɛ 'ɩn 'bɛɛa 'ɩn 'je ao ‑kwlɩ" ‑te' 'de dɩ ‑wee' "klein 'ʋn ɛ, ɛ 'bleɛ 'ma 'mʋa‑. 
