Nʋʋ.
26.
‑Wɛe Aklipa wlu 'de Pɔo ‑pee ɔ 'na : ‑Ɩn ‑bɛɛ' ‑ɩn ‑je ‑ma ‑cɛ" 'kpa 'a "kpei ‑tɩ 'tmʋ. 'Sʋ Pɔo ‑kaa' nyʋ kwai" ‑wɛe ɔɔ 'tmʋ ɔɔ' ‑cɛ" 'ɛ "kpei ‑tɩ. 
Ɔ 'na : 'Beɔ Aklipa, dɛ 'ɩn 'jea 'ma ‑cɛ" 'ɛ "kpei ‑tɩ 'tmʋ 'bo ‑ɩn "juɔi 'de dɩ "klein Suifʋ‑wi" bla 'ʋn "kpei 'a ‑tɩ' 'ʋn ɛ, ɛ nmɔɔ 'ʋn 'di wɔn, 
dɛ‑nʋɛ' ‑ma ‑cɛ" 'kpa juo Suifʋ‑wi" 'a "bli kplɩn o, ʋʋa' 'ʋn ‑too' ‑tɩ 'mɛ 'pepe. 'Ma bae ‑ʋn ‑ɛ, ‑wɛe ‑ɩn ‑je 'ma wlu doin" o po 'de tɔ' i kua' 'ʋn. 
Dɛ ‑tba' 'e 'ma ‑saan" nɔ" ‑wɛe ‑ɛ ‑jɛɛa ‑sɩan a, dɛ 'ma 'kmʋnɩa' 'ʋn ɛ, Suifʋ ‑wee' "klein juɛ', dɛ‑nʋɛ' ka 'ɩn nʋa 'kmʋ nɩsʋn 'de 'ma 'cɛ‑wi" "klu 'bo Selisalɛm ɛ, ʋʋ juɩ' ‑ke. 
Ʋʋ juo 'ʋn 'ɛ sese, ʋʋ 'beeɛ' ʋʋ 'je ɛ 'tmʋ ‑bo ʋʋ nɩɛ "i ɛ. Fariseɛn‑wi" ‑ʋʋa ‑jea Kea 'a kɛ' ‑wee' wɔn ‑wɛe ‑ʋʋa' poa ɛɛ' due' i ɛ, 'ɩn nɩɛ ʋʋpʋ 'a due' ‑o 'de‑. 
Kaan ka dɛ ‑ɛɛ 'ma 'pee nyʋ a 'jea, ɛmɛ ‑nɩ dɛ ‑ɛɛ wlu Kea cɛan ‑tie" 'de ‑a "bo ‑wi" ‑pee ɛ, ɛɛ' 'o nyni ‑tɩ mɩ 'ɩn tba tɔ' "i. 
'De ‑aa 'blʋa 'a blo' wɔn ‑nɩa ‑puue 'jɔ 'sɔɔn ‑wɛe ‑ʋʋa ‑gbɛɛa' Kea "maʋ' o, 'jrʋ ‑gbao ɛ, ɛmɛ ‑ɛɛ ‑fli ʋʋa 'wlai ‑ke. 'Oo 'beɔ, 'de dɛ ‑a ‑wee' ‑tea ‑kwlɩ" 'mʋa‑ 'a ‑tɩ' 'ʋn ɛ, ɛmɛ ‑ɛɛ ‑tɩ' Suifʋ‑wi" a bla 'ʋn ‑pa "kpei. 
Ao Suifʋ‑wi" ‑kwea de ‑ta, dɛɛ‑tɩ ‑wɛe ao 'na Kea 'a nyʋ "kunyɩɔ' ‑satɩ se tɔ' 'ʋn 'je ka nɩ ɛ‑ ? 
Dɛ 'ma ‑cɛ" 'kpa naa tɔ' i tɛin" 'de ɛ, ɛmɛ ‑nɩ : 'ɩn 'je Sesi ‑wlʋa Nasarɛtɩ tʋ o ‑fɔn' ka "o ka 'de‑. 
Ɛmɛ 'ɩn nʋ 'bo Selisalɛm ‑nʋ ‑nʋ. Nyʋ ‑jea Sesi 'a ‑tɩ' tɔ' 'ʋn ɛ, 'ɩn poɛ ʋʋpʋ 'a ‑tuu"‑tuu ‑kaso 'di ‑po ‑po. 'Sraa ‑saʋn 'a klae" ‑wi" ‑nyɩ" 'ʋn ɛɛ' 'sbɛ‑ ‑wɛe nyʋ ‑a ‑dba ʋʋpʋ ɛ, ʋʋ ke 'ma ‑a ‑ble wlu due'. 
'Ɩn ‑tuɛ" ʋʋpʋ 'kle kpɛ ‑tuu"‑tuu "jrui 'kɩɩɛn‑gbi 'dii ‑wɛe 'ma kpʋn ʋʋpʋ "klaan‑ "klan 'de ʋʋ 'je ʋʋa' Kea ‑kwlɩ" ‑tea' wɔn ‑sa. 'Cɛn 'ɩn 'kpa 'de ʋʋ ‑pee 'de ɛɛ' "ikmaa' ‑tɩ' 'ʋn 'ma muɛ ‑kwlɛ 'srʋɩ 'dii ‑wɛe 'ma ‑tu" ʋʋpʋ 'kle. 
'De ɛɛ' ‑tɩ' 'ʋn mɔ 'ma mu Damasɩ. ‑Ta 'ma muua, 'sraa ‑saʋn 'a klae" ‑wi" cɛn 'o wlu ‑wɛe ‑ʋʋ ‑nyɩ" 'ʋn 'sbɛ‑. 
'Oo 'beɔ, ‑ta 'ma muua 'jrʋ‑gbao 'bo ‑jei" ɛ, 'ɩn 'jeeɛ ‑sɔn' klaa" "jriɛ‑. Ɛɛ' ‑sɔn' tu 'wlʋɛ 'e jaʋn 'di ɛɛ fan', ɛ je 'jrʋ ‑sii. ‑Ta nyʋ ‑ʋʋ ‑ke 'ma ‑a mua nɩa, 'bomɔ ɛ ‑sɩɩn. 
‑A ‑wee' "klein 'blʋɔ 'sʋ 'ɩn 'wɔn wlu due' ‑ɛ ‑wlu 'ʋn ‑pee ka 'de Suifʋwlu 'ʋn, ɛ 'na : Sɔo, Sɔo, dɛɛ‑tɩ ‑ma ‑fɔn' 'ʋn o ɛ‑ ? 'De ‑ma "jruku‑tɩ 'ʋn ɛ, ‑ma kpʋɛn ‑ma ‑cɛ" ‑kwlʋ. Ka bli' a ‑fun" a "jru 'de ɛɛ' jei 'a kwa'bletu ‑nɩa 'mɩmɩ ‑pee ɛ, 'kamɔ ‑ɩn ‑nɩ. 
‑Wɛe 'ɩn wlu ka 'ɩn 'na : ‑Mɔ nyɔ ‑o ɛ‑, Tʋ"bo ? 'Sʋ Tʋ"bo 'na : 'Mɔ Sesi ‑ma ‑fɔan' tʋ o, 'mɔ ‑o. 
‑Ɩn sɔn 'ʋn la, ‑wɛe ‑ɩn ‑je bɩ "kpei nyna‑, dɛ‑nʋɛ' 'ɩn ‑sa 'ma ‑cɛ" 'kwla 'mɛ 'de ‑ʋn ‑pee ‑wɛe 'ɩn 'je ‑ʋn 'ma ‑tɩ' 'tmʋi 'ʋn nʋ. 'De dɩ ‑ɩn ‑jeea' "jriɛ‑ o, ‑jɩ ‑ɩa ‑tɩ' 'ʋn 'ɩn ‑sa 'ma ‑cɛ" 'kwla 'de ‑ʋn ‑pee o, ‑ɩn ‑je ɩa' ‑ta 'jei nɩ‑. 
'Ɩn ‑sa ‑ʋn 'de ‑ma 'cɛ ke nyʋ 'srʋ "klu, ‑wɛe 'ma dbo ‑ʋn 'de ʋʋpʋ ‑pee. 
‑wɛe ‑ɩn ‑je ʋʋa' "jri 'bai‑. Ʋʋ 'je 'e kwie 'ʋn 'wlʋ 'de ʋʋ 'je 'e ‑sɔn' 'ʋn ji, ʋʋ 'je 'e ‑siɔn' 'kwa 'wlʋ, 'de ʋʋ 'je 'e Kea 'kwa ji ‑wɛe 'de ʋʋa' Sesi 'a ‑tɩ' tɔ' 'ʋn 'jea' 'ʋn ɛ, ʋʋa' dɛsaʋn 'je ‑kwɛ‑ ‑wɛe ʋʋ 'je 'kɛn kpa ʋʋ ke nyʋ ‑kweai ke‑. 
'De ɛɛ' ‑tɩ' 'ʋn ɛ, 'beɔ Aklipa, 'ɩn se wlu ‑ɛ ‑wlʋa 'e jaʋn 'di 'mʋa‑ 'klee i po. 
'Sʋ 'ɩn ‑teɛ Kea 'a ‑tɩ' 'tmʋa' ‑pʋn" 'de nyʋ ‑nɩa 'o Damasɩ ‑pee ke ‑ba. ‑Wɛe 'ɩn 'tmʋɩ 'de Selisalɛm ‑nyʋ ‑pee, 'ɩn 'tmʋɩ 'de Suideblʋa jrɩ' 'dii, 'ɩn 'na : Ao juo aoa' dɩsaɩn "i, 'de ao 'je 'e Kea o "biie‑. 'De dɩ ao 'jea nʋ, ɩ 'je ɛ to‑ ka aoa' 'kmʋ pooa fai" ɛ. 
Dɛ ‑ɛɛ ‑tɩ' Suifʋ‑wi" kpʋn a 'ʋn 'de Kea ‑gbu klaa" 'di ‑wɛe ʋʋa ‑pɔn 'ma 'dbaa 'a ‑kɔ i Ɛmɛ ‑nao. 
'Kaa Kea 'a 'saaʋn mɛ ‑nʋɛ' ‑wɛe 'ɩn nɩ 'kmʋ mamaʋ ‑sɩan ke, ‑wɛe 'ma 'tmʋ Kea 'a ‑tɩ'. Dɩ "klein Kea 'a wlu 'kwajaaʋn ke Moisɩ 'tmʋa ‑wɛe ʋʋ 'na ɩa muɛ 'o nynia', ɩmɩ 'ma 'tmʋ 'de mɩɩ" ke klae" "juɔi, 'ɩn se dɛ jrɛ' "i ‑si'. 
Ɛmɛ ‑nɩ Klisɩ a muɛ 'kle 'jea' ‑wɛe ɔ 'e "kunyɩɔ' sɔn tɛin" 'de 'mɛʋn "klu, ‑wɛe ‑sɔn' ‑ɛ ‑sa nyʋ 'e kwie 'di ɛ, ɔ 'je ɛɛ' ‑tɩ' 'tmʋ 'de ɔɔ' 'cɛ ke nyʋ jrʋ' ‑pee. 
Pɔo siɛ ɔɔ' ‑cɛ" 'ɛ "kpei ‑tɩ 'a 'tmʋa' 'sʋ Fɛtisɩ kpa wlu "jɛi 'de ɔ 'na : Sɩɩan ‑a nʋ ‑ʋn Pɔo, ‑ma dɛ "i jua' klaa" ‑nɛ po ‑ʋn sɩɩan "jri ‑wɛ‑ la. 
'Sʋ Pɔo 'na : "Ɩɩn‑, nyɔ ‑cɔɔn'‑, ɛ tɔ' ‑tɩ 'a tɔ' ‑tɩ 'ma 'tmʋ, ɛ se "jri 'a ‑si' ‑tɩ nɩ‑. 
'Beɔ Aklipa mɔ 'ɔ ‑cɛ" juɩ', ɛmɛ ‑tɩ 'ɩn wa i ‑wɛe 'ma 'tmʋ ɩ 'bo ɔ "juɔi, dɛ‑nʋɛ' ɩa' dɩ tu se nʋʋɛ 'de 'kwla paa' 'ʋn. 
'Sʋ ɔ wlu' 'de Aklipa ‑pee ɔ 'na : 'Beɔ Aklipa, 'mɔ 'na ‑ɩn ‑je Kea 'a wlu 'kwajaaʋn 'a ‑tɩ' tɔ' 'ʋn 'ɛ o ? 'Ɩn juɛ' ‑ɩn ‑jɩ tɔ' 'ʋn 'ɛ see. 
'Sʋ Aklipa 'na : ‑Ma pooɛ 'ʋn tɔ' i ‑wɛe 'ɩn 'je 'jrʋ ‑gbao Kletiɛn 'kpa. 
'Sʋ Pɔo 'na : ‑Bo ɛ nɩ 'e ‑sɩanwɩ 'di o, ‑bo ɛ nɩ ‑klae"wɩ 'di o, 'ɩn nɩɛ "i Kea 'je 'ʋn ‑kɩn kwa 'wɔɔn‑ ɛ se ‑ma 'sʋ mɔ nɩ‑, 'kaa ao ‑wee' ‑ɔɔ poa 'ma wlu doin" o ‑ta ‑sɩan, 'ɩn nɩɛ "i ka 'ɩn nɩa, ao 'je kan' nɩ, ɛ se ao 'je "cɩn sʋn' mu ‑mɛ nɩ‑. 
'Sʋ 'beɔ o, ‑gbʋa'na o, Berenisɩ o, nyʋ "klein ‑ke ʋʋ ‑tea i ɛ, ʋʋ ‑wee' sɔn 'ʋn 'ɛ, 
‑wɛe ʋʋa ‑saa kɩɩn ʋʋa wlu ba ‑pee due 'due ʋʋ 'na : "Ju ‑nɔ se dɛ jrɛ' nʋ ‑wɛe ‑ɛ ‑je ɔɔ' 'mɛa' ke ɔɔ' ‑kaso 'dipoa' 'je. 
'De Aklipa ke Fɛtisɩ 'na : ‑Bo "ju ‑nɔ se 'na ɔ 'je 'e Sesaa "juɔi mu 'de ɛ, ‑mɛ nyʋ "sii ɔ i 'de‑. 
