2 Ko.
5.
Tɔ' ‑o, ‑a ‑je kan' 'mɛ 'blʋku ‑a ‑nɩa 'e 'ʋn 'nɔ 'blʋa‑ "kpei ‑ta, ka nyɔ ɔ poa ‑tan 'tanfɔ "jɛi, 'kamɔ ɛ nɩ‑. ‑Bo ɛɛ sea isɔan' mu mɔ 'de ɛ, Kea nʋɛ ‑teɩn deejrɛ' dɛ 'de jaʋn 'di ‑ɩ se isɔn‑ta 'ble ‑wɛe ɛ ‑tee ‑a 'dei. ‑Mɩ 'a ‑teɩn tu ɛ, nyiɔ 'ɔ sʋn sɩ dɛ nʋ. 
'De ‑aa ‑kpa i mɔ la ‑ke, dɛ‑nʋɛ' ‑a ‑nɩɛ "i ‑a ‑je ‑aa ‑suu 'a ‑teɩn ‑nɩa 'e jaʋn 'di 'ʋn paa ka nyɔ ɔ paa "bai 'ʋn ɛ. 
‑Bo ‑a ‑paa ɛɛ' ‑teɩn tu 'ʋn, ‑mɛ ‑a se kui cɛn‑. 
‑Ta ‑a ‑nɩɩa 'de 'blʋku ‑nɛ 'ʋn ke ɛ, ‑aa ‑kpa i, ka nyɔ ɔ 'blea kwaku ‑gbɛ, 'kamɔ ɛ nɩ‑. Ɛ se ‑mɛ ‑a ‑nɩɛ "i ‑a ‑je ‑aa 'blʋku "jru i‑sa ‑mɛ nɩ‑, 'kaa dɛ ‑jɛ ‑aa ‑pɔan ɛmɛ ‑nɩ ‑a ‑nɩɛ "i ‑a ‑je ‑aa ku dee ‑nɩa 'e jaʋn 'di 'ʋn paa‑, ‑wɛe ‑aa ku ‑jɛ ɛɛ mua 'mɛa' ‑mɛ 'je iblu 'de ku ‑jɛ sea 'mɛ‑ta 'ble 'ʋn. 
Kea 'a ‑cɛ" 'kpa mɛ ‑nɩɛ "i ‑wɛe ‑a ‑je fai" poo kan', ɛmɛ ‑nyɩ" ‑aʋn ɛɛ' ‑Suu ‑wɛe ‑ɛ ‑te' ‑a wlu 'kwa i 'de dɩ 'dɔe ɛ ‑tee ‑a 'dei 'a ‑tɩ' 'ʋn. 
‑Jɛ ɛ nɩa kan' mɔ 'ja a, ‑mɛ ‑aa dɩ kuɛ i, 'kpɩ se ‑a "iwai 'bode. 'De ‑a ‑je kan' 'mɛ ‑ta ‑a ‑nɩɩa 'de 'blʋku 'ʋn ke ɛ, ‑mɛ ‑a ‑tɛɛn Tʋ"bo 'a ‑teɩn o. 
Dɩ ‑aa na ‑aa mua ‑pee ɛ, nyɔ 'ɔ 'jee ɩ "jriɛ‑ ke, 'kaa ɩmɩ ‑a tba tɔ' "i 'de Kea ‑kwlɩ" ‑tea' 'ʋn, 
ɛmɛ ‑kuu ‑aa dɩ i la. 'De dɛ ‑jɛ ‑aa ‑pɔan i ‑gblein' ɛ, ɛmɛ ‑nɩ ‑a ‑nɩɛ "i ‑a ‑je 'blʋku ‑nɛ "jru i‑sa ‑wɛe ‑a ‑ke Tʋ"bo 'je i ‑te. 
'De ɛɛ' ‑tɩ' 'ʋn ɛ, ‑bo ‑a ‑nɩ 'e 'blʋku ‑nɛ 'ʋn o, ‑bo ‑a ‑wlʋ 'e 'blʋku ‑nɛ 'ʋn o, ‑aa ‑pɔn ‑a ‑je 'e ɛ "jri 'dei nmɔɔ ‑ke. 
'Kaa ‑a ‑wee' "klein 'je de 'wlʋʋ ‑o 'bo Tʋ"bo 'a nyʋ 'a 'pee 'jekpaa‑ "juɔi, nyɔ jrɔ' se de siei. 'De ‑ta ‑a ‑nɩɩa 'de 'blʋku 'ʋn, dɩ ‑a nʋa ‑bo ɩ nmɔ "jrii o, ‑bo ɩ nyni "jrii o, ‑a ‑je ɩa' ‑kei" 'je ‑o. 
Dɛ ‑a ‑jea 'o Tʋ"bo 'a nyʋ 'a 'pee 'jekpaa‑ "juɔi mu ɛ, ɛɛ' faʋn a nʋ ‑aʋn ‑ɛ, ɛmɛ ‑tɩ dbo ‑aa nʋa ‑aa ‑pɔn nyʋ 'je ɛɛ' bʋ juo 'pepe. 'De 'bo Kea ‑mɛ "juɔi, ‑aa 'kmʋ 'pɛɛn "kpae'. 'Ɩn ‑teɛ' ‑kwlɩ" 'de ao pɛe o ɛ, dɛ ‑a ‑nɩa 'ʋn ao juɛ' ‑ke. 
Ɛ se ‑mɛ ‑a poɛ ‑aa ‑cɛ" 'kpa ‑tɩ' o ke'wlɛ 'bo ao "juɔi nɩ‑, 'kaa ‑a ‑nɩɛ "i ‑a ‑je aopʋ ‑je "nyɩ ‑wɛe ao 'je ‑tuosʋn de po 'de ‑aa ‑tɩ' 'ʋn. ‑Bo ɛ nɩ kan' a, ‑mɛ ao 'bɛɛ‑ ao 'je nyʋ ‑ʋʋa ‑bɛɛa' ʋʋa' ‑cɛi" wlu ‑pee 'tmʋʋ‑. Ʋʋa' nyʋ tu ɛ, dɩ ‑nmɔɔa 'e nyiɔ "jri 'dei ɛ, ɩmɩ ʋʋa ‑gbʋn' ja, 'kaa dɩ ‑nɩa 'e nyiɔ pɛe o ɛ, ʋʋa' ‑gbʋn ‑mɩ ja. 
‑Bo ɛ nɩ tɔ' ‑wɛe dɛ ‑aa ‑wlʋa 'tmʋa' ɛ se bʋ 'ble ɛ, ɛ nɩ 'e Kea 'a ‑tɩ' 'ʋn ‑o, 'de ‑bo ɛ 'ble bʋ ɛ, ‑mɛ 'de aoa' 'dɔe 'a ‑tɩ' 'ʋn ‑o. 
'De dɩ "klein ‑aa nʋa 'ʋn ɛ, Klisɩ 'a nyʋ 'a ‑tɩ' kmaa' nma ‑a 'ʋn 'ɛ, dɛ‑nʋɛ' tɔ' ‑nɩa 'de ‑a 'ʋn ɛ, ɛmɛ ‑nɩ ‑bo nyɔ due' koʋn ‑gbai' 'mɛ nyʋ ‑wee' 'a 'mɛa' a, ‑mɛ ka nyʋ a 'mɛa, 'kamɔ ʋʋ ‑wee' nɩ. ‑Wɛe ‑bo ʋʋ nɩ 'kmʋ ɛ, ʋʋ je ʋʋa' ‑cɛ" 'ɛ 'kmʋ nɩ‑, 'kaa "ju ‑ɔ ‑mɛa 'de ʋʋpʋ 'a ‑tɩ' 'ʋn ‑wɛe ‑ɔ ‑sɔan "kunyɩɔ' ɛ, ɔmɔ ‑ɔɔ 'kmʋ ʋʋ 'je nɩ‑. 
‑Jɛ ɛ nɩa kan' ‑mɔ 'bode ɛ, ‑mɛ ‑a se ɛ 'bɛɛ‑ ‑a ‑je nyʋ 'a nɩsʋn ke ʋʋa' ‑pʋn" dɩ ja ‑gbʋn, ka nyɔ ɔ ‑gbʋan nyɔ jrɔ' ja a. ‑Bo ‑a ‑gbʋʋn Klisɩ "jriɛ‑ ‑nɩa 'mʋa‑ ja mɔ tɛin" 'de ɛ, ‑mɛ kaan ka la ‑a se ɔ kan' ‑mɔ ja ‑gbʋn i 'bode. 
‑Bo nyɔ ke Klisɩ "sii "i ɛ, ‑mɛ Kea poɛ ɔɔ' 'kmʋ 'a ‑gbɔdee "ni, dɩ ‑nɩa tɛin" ‑mi ‑si', ‑wɛe dɩ ‑wee' 'kpa dɩ dee‑. 
Dɩ "klein ‑aa ‑wlʋa 'tmʋa' ‑ta ɩ ‑wee' 'wlʋɛ 'e Kea 'ʋn. Ɛmɛ ‑nʋɛ' ‑wɛe ɛ ke ‑a ‑seea' ‑tɩ' "kpei‑ 'de Klisɩ 'ʋn. Ɛmɛ ‑te' ‑a dbo ‑nɛ kwa ‑wɛe ‑a ‑je ‑tɩ' "kpei ‑seea' ‑tɩ 'tmʋ 'de nyʋ ‑pee. 
‑Tɩ' "kpei ‑seea' ‑tɩ ‑aa ‑tmʋa ɛmɛ ‑nɩ Kea cɛɛn 'de Klisɩ 'ʋn ‑wɛe ɛ ke 'kmʋ "kpeinyʋ ‑seea' ‑tɩ' "kpei‑. Ʋʋa' ‑kɔ ʋʋ nʋa ɛ sɩ ‑sro' 'bo ʋʋpʋ "jru, ɛmɛ ‑nʋɛ' ‑wɛe ɛ po ‑aʋn ‑tɩ' "kpei ‑seea' wlu 'wɔn, 'de ‑a ‑tmʋ ɩ. 
Klisɩ dbo ‑aʋn ‑wɛe ‑aa bae aopʋ i 'de ɔɔ' 'nynɩ 'ʋn 'de ao ke Kea 'je ‑tɩ' "kpei‑ ‑seea'. Ka Kea 'a ‑cɛ" 'kpa a baea aopʋ i, 'kamɔ ɛ nɩ‑ : ao 'wɔɔn‑ ao ke Kea 'a ‑tɩ' "kpei ‑seea' ‑tɩ. 
Klisɩ ‑ɔ sea dɛsaʋn juo ɛ, ɔmɔ Kea kpʋʋn dɛsaʋn 'a 'pee 'bo ‑aa ‑kɔi" ‑wɛe ‑apʋ ‑ɔ ‑ke ɔ "siaa "i ɛ, ‑a ‑je "isrɛʋn 'kpa 'bo Kea "juɔi. 
