San.
11.
"Ju due' ‑ɔɔ 'nynɩ ‑nɩa Lasa, ɔmɔ 'wɛ‑ kpʋn. Ɔɔ' "ju tu "tiɛ 'o Betani. 'Bo ɛɛ' ‑kwlɔ ‑tu 'di mɔ ɔɔ' de 'dinynʋkpae' Madi ke ʋa' jrɔ' Matɩ nɩ‑. 
Madi ‑nʋ ʋmʋ ‑wla Tʋ"bo 'a bɩ ‑dai'klɔ "jru ‑wɛe ‑ʋ ‑jaa ɩ ʋa' "mɩɩ‑ kui, ʋmʋ ‑ʋa de 'di nmɔu Lasa 'a dɛ ɛ pooa. 
De'dinynʋkpae' ‑nʋ ʋʋ dboɛ nyɔ Sesi "i, ‑ʋʋ 'na : Tʋ"bo, ju ‑ɔɔ ‑tɩ' ‑ɩn ‑kma ɔɔ' dɛ ‑ɛɛ pooa. 
Sesi 'wɔan dɛ ‑nɛ 'sʋ ɔ 'na : Ɛɛ' 'wɛ‑ tu se ɔ 'dbai, ɛ kpʋɔn' ‑wɛe ɛ 'je Kea 'a 'nynɩ "i 'bɛɛ‑, 'de ɛ 'e Kea 'a "Ju ‑cian" "kpei ‑tu". 
'De Sesi kma Matɩ ke ʋʋa' de'di nynɔkpao' ke ʋʋa' "dei Lasa 'a ‑tɩ'. 
Ɔ 'wɔan Lasa 'a dɛ 'ɛ pooanynɩ ɛ, ‑ta ɔ nɩa, ɔ nʋɛ 'o 'wɩ 'sɔɔn dee‑, 
‑wɛe ɔ wlu 'de ɔɔ' klai" nynuu ‑pee, ɔ 'na : ‑A mu 'e Suide de. 
'Sʋ ɔɔ' klai" nynuu 'na : Nyʋ dɛtɔɔi, ‑ɩn ‑na dɛ‑ ? 'De Suide Suifʋ‑wi" a ‑pɔan ‑ma "soi kpi "i 'dbaa' ‑kɔ i ɛ, ɛ sea 'ʋn ‑kwle ke ɛ, 'demɔ ‑ɩn ‑na ‑a mu de ke'wlɛɛ ? 
'Bomɔ Sesi wluu 'de ʋʋ ‑pee ɔ 'na : Dɛ ‑ɛ ‑wlʋa 'e ‑sɔn'ɔ ‑sɩan' ‑wɛe ‑ɛ ‑jɛɛa kwie 'a kpʋan' a, ɛ se 'jrʋ 'a bɩ 'a ‑puue 'jɔ 'sɔɔn nɩ‑ ? ‑Bo ‑sɔn' ‑sɩn' ‑wɛe nyɔ 'e na a, ɔɔ' bɩɛ 'ɛ ‑tiie'‑, dɛ‑nʋɛ' ɔɔ 'jeɛ 'kmʋ 'a ‑sɔn' i. 
'Kaa ‑bo kwie kpʋn ‑wɛe nyɔ 'e na a, ɔɔ' bɩɛ ɛ ‑tiie', dɛ‑nʋɛ' ɔ se 'de ‑sɔn' 'ʋn nɩ‑. 
Sesi 'tmʋa wlu ‑nɩ 'de ʋʋ ‑pee 'sʋ, ɔ poɛ "kpei ɔ 'na : ‑Aa "dɛi Lasa a 'kpa "nyɩɔ', 'kaa 'ma mu' 'ɩn 'je ɔ "nyɩɔ' ‑sa. 
'Sʋ ɔɔ' klai" nynuu 'na : Tʋ"bo, ‑bo ɔɔ sea 'mʋ ɛ, ‑mɛ ɔɔ muɛ 'pʋʋa'. 
‑Jaa'‑ ‑mɛ Lasa 'a 'mɛ ‑tɩ mɩ Sesi a 'tmʋa 'o, 'kaa "nyɩɔ' ‑cɛɛn' 'kpa‑tɩ mɛ klai" nynuu a 'wɔn 'mii. 
'Sʋ Sesi wa wɔn 'mi i, ɔ 'tmʋɛ 'pepe 'de ʋʋ ‑pee, ɔ 'na : Lasa 'mɛɛ. 
'Kaa ‑Jɛ 'ɩn sea 'o nɩ ‑wɛe ɔ 'mɛa, ɛ 'bleɛ 'ma 'mʋa ɛɛ muɛ nʋa' ‑wɛe aoa' Kea ‑kwlɩ" ‑tea' 'je iku. 'Kaa ‑a mu 'de ɔ o. 
'Sʋ Toma nyʋ a 'daa ‑gbaju wlu' 'de klai" nynuu ‑sia o ‑pee, ɔ 'na : Ao "nyɩ ‑a mu ‑ke, ‑wɛe ‑a ‑ke ɔ 'e 'mɛ ‑tadue. 
‑Ta Sesi a nynia 'o Betani ‑mɛ Lasa nʋɛ 'e ‑gbaɩn' 'di 'wɩ ‑nyiiɛ sese. 
'De Betani se Selisalɛm o tɛɛn‑, ‑je 'a ‑toe taan ‑nɩ 'o ɩ 'nynɩ, 
ɛmɛ ‑tɩ Suifʋ ‑tuu" ji Matɩ ke Madi ‑tɩ' ‑kwlɩ' i ‑tu" 'a 'de ʋʋa' de'di 'a 'mɛ ‑tɩ 'ʋn. 
Matɩ 'wɔan Sesi 'a jinynɩ 'sʋ ɛ, ʋ 'jɔɔ "i, ‑mɛ Madi ‑mʋ ‑teɛ i 'de ‑gbu" 'di. 
'Sʋ Matɩ wlu' 'e Sesi ‑pee, ʋ 'na : Tʋ"bo, ‑bo ‑ɩn ‑nɩ ‑ta 'de ɛ, ‑mɛ 'ma de'di se 'mɛi 'de oo. 
'De kaan ka mɔ 'de ɛ, 'ɩn juɛ' dɛ "klein ‑ma mua Kea i ‑teea' a, ɛɛ muɛ nʋa' see. 
'Sʋ Sesi wluɛ 'de ʋ ‑pee ɔ 'na : Aa' de'di a muɛ 'kmʋ de jia'. 
'Bomɔ Matɩ wluu ka ʋ 'na : 'Ɩn 'je kan' 'mɛ, ‑sɔntɩ 'mɛʋn ‑wee' a mua 'kmʋ de jia' a, ɔɔ muɛ 'ʋnsɔan' 'e. 
'De Sesi 'na : 'Mɔ ‑nɩ "kunyɩɔ' sɔan', 'mɔ ‑nɩ 'kmʋnɩa', nyɔ ‑ɔ ‑jea 'ma ‑tɩ' tɔ' 'ʋn ɛ, ‑bo ɔ 'mɛ mɔ 'de ɛ, ɔɔ muɛ 'kmʋnɩa'. 
'De ka nyɔ ‑nɩa 'kmʋ ‑wɛe ‑ɔ ‑jea 'ma ‑tɩ' tɔ' 'ʋn ‑mɔ sea 'mɛi 'bode, a 'je ‑mɛ tɔ' 'ʋn 'ɛɛ ? 
'Sʋ ʋ 'na : Ɩɩn Tʋ"bo, ka ‑ɩn ‑nɩa Klisɩ, Kea 'a "Ju, 'de ‑ma 'nɔ 'blʋa‑ "kpei ji ‑tɩ 'tmʋʋa sese ɛ, 'ɩn 'jɩ tɔ' 'ʋn 'ɛ. 
Matɩ ‑kɔa' kan' 'daa 'sʋ ʋ muɛ ʋa' "dei Madi 'daa' ‑wɛe ʋ paa ʋ "sɩan ʋ 'na : ‑Aa dɛtɔɔi ji' ‑wɛ‑, ɔ 'na a mu. 
Madi 'wɔan wlu ‑nɛ 'sʋ ʋ wan 'o 'blʋɔi ‑fai ‑wɛe ʋ mu 'e Sesi o. 
‑Ta ɛɛ nʋʋa kan' ‑mɛ Sesi se ‑kwlɔ i "si ke, ‑ta Matɩ 'jɔɔ "i ‑wɛe ʋ ke ɔ ‑gbʋʋan' 'bo ɔ nɩ‑. 
‑Ta Suifʋ‑wi" ‑a ‑tua" Madi ‑tɩ' ‑kwlɩ' i a kɔan 'e mu 'sʋ ɛ, ʋ "siɛ "kpae' ‑wii", 'sʋ ʋʋ bla 'bo ʋ 'de, ʋʋmʋ a naa tɔ' i, ʋʋ 'na ‑mɛ ʋa muɛ ‑fɩn" 'a 'de ‑gbaɩn' "kpei 'de‑. 
Madi nynia ‑ta Sesi nɩa ‑wɛe ʋ 'jee ɔ "jriɛ‑ 'sʋ, ʋ ‑gblee ɔ bɩ wɔ, 'de ʋ 'na : Tʋ"bo, ‑bo ‑ɩn ‑nɩ ‑ta 'de ɛ, ‑mɛ 'ma de'di se 'mɛi 'de oo ‑ba. 
Sesi a kɔan 'e 'sʋ ʋa ‑fɩɩn", Suifʋ‑wi" ‑ke ʋ jia ʋʋa ‑fɩɩn" ‑ke. 'Sʋ ɔ ‑ciian' kui', dɛ‑nʋɛ' ɛ cɛn ɔ pɛe "i. 
'De ɔ 'na : ‑Ta ao ‑tee ɔ i ɛ‑ ? 'Sʋ ʋʋ 'na : Tʋ"bo, ‑ɩn ‑ji" 'je. 
'Sʋ Sesi ‑fɩɩn". 
Suifʋ‑wi" ‑jee ɔ "jriɛ 'na : Ao ‑gbʋn dɛ ɔ kma ɔɔ' ‑tɩ' ɛ. 
'Sʋ nyʋ jrʋ' wlu' ka 'de ʋʋpʋ "klu, ʋʋ 'na : Ɔmɔ ‑baia' "dɔi 'a "jri ɛ, ɔ se ɛ 'bɛɛ‑ ɔ 'je ɛ nʋ ‑wɛe Lasa se 'mɛi 'de o ? 
'Sʋ Sesi ‑ciian' ku' i ke'wlɛ, ‑wɛe ɔ mu 'e ‑gbaɩn' "kpei. ‑Jaa'‑ ‑mɛ ʋʋ ‑teɛ' Lasa i 'de 'soa 'a ‑kwlewɔn 'di ‑wɛe ʋʋ nʋ "soukpo ʋʋ kaan 'o mu. 
Sesi 'na : Ao ‑sa 'o "soukpo ‑nɛ ! 'Sʋ "ju ‑ɔ ‑mɛa 'a de'di Matɩ 'na : Tʋ"bo, ɔ nʋɛ 'e ‑gbaɩn' 'di 'wɩ ‑nyiiɛ, ɔɔ' 'nʋ a ji' la o. 
Sesi 'na : 'Ɩn se 'na ‑bo a ‑te' 'ʋn ‑kwlɩ" ɛ, aa muɛ Kea 'a 'nynɩ 'wlʋsʋn "jriɛ‑ 'jeeaa' ? 
Ʋʋ ‑sa 'o "sou 'mɛ, ‑wɛe Sesi kpa "jri "jɛi, 'de ɔ 'na : 'Ɩn "Bo, 'ma poɛ ɛ 'sɛ‑ dɛ ɛ kpʋn a 'ma baewlu ɛ. 
Ka ɛɛ kpʋn a 'ma bae wlu jeejee ɛ, 'ɩn 'je kan' 'mɛ, 'kaa 'ɩn 'da kan' 'mɛ 'de nyʋ ‑gbaea' 'ʋn 'dei ‑ta 'a ‑tɩ' 'ʋn, ‑wɛe ka ɛ dboa 'ʋn ʋʋ 'je ɛ tɔ' 'ʋn 'je. 
Ɔ 'da kan' 'sʋ ɔ kpa wlu "jɛi kpleiin, ɔ 'na : Lasa, ‑ɩn ‑si" "kpae' ! 
'Sʋ "ju ‑mɛa ‑nɔ sɔn 'ʋn 'ɛ. Ka ɔɔ' bɩ ke sɩn ‑piian' dɩfɔ i ɛ, 'kamɔ ʋʋ nʋ ɔɔ' "jru ‑ke, 'sʋ ɔ nyna i. 'De Sesi wlu, ɔ 'na : Ao ‑sɔ dɩfɔ kui, ‑wɛe ɔ 'je naa' 'bɛɛ‑ ! 
Suifʋ ‑tuu" ‑jia' Madi ‑tɩ' ‑kwlɩ' i ‑tu" 'a a, ʋʋa' jrʋ' 'jeea dɛ Sesi nʋa "jriɛ‑ 'sʋ ʋʋ 'je ɔɔ' ‑tɩ' tɔ' 'ʋn 'ɛ. 
'Kaa ʋʋa' jrʋ' mu' ‑wɛe ʋʋ po ɛɛ' "kuan Fariseɛn‑wi". 
'Sʋ Fariseɛn‑wi" ke 'sraa ‑saʋn 'a klae" 'kɩɩɛn ‑gbajeʋn "jrui ‑wɛe ʋʋ 'na : Dɛ ‑a ‑je nʋ 'ja a‑ ? "Ju ‑nɔ, ɔɔ nʋɛ jrii' ‑tuu"‑tuu. 
‑Bo ‑a ‑tai" ɔ "i ‑wɛe ɔ 'jɩ nya kpa 'ja a, ‑mɛ nyʋ ‑wee' "klein a muɛ ɔɔ' ‑tɩ' tɔ' 'ʋn 'jea', ‑mɛ Rɔmɛ‑wi" ‑blea 'blʋa‑ ‑nɛ ʋʋa muɛ jia' ‑wɛe ʋʋ 'je ‑aa ‑kwlɔ mɔ o ‑aa 'blʋa‑ ma" i ‑sa. 
'Bomɔ ʋʋa' due' Kaifʋ, ‑ɔ ‑nɩa 'sraa ‑sai klaa" 'de ɛɛ' ‑sʋn ‑tu 'di wluu‑, ɔ 'na : Aoa' 'wɔn dɛ jrɛ' 'mii 'de ɔɔ' ‑kɔ 'di. 
‑Bo nyɔ due' koʋn ‑gbai 'mɛ 'bo nyʋ ‑tuu" 'a ‑kɔi" ɛ "paa' 'de aoa' ‑tɩ' 'ʋn, ɛ je 'blʋa‑ ‑wee' 'a isɔan' ‑sii. Aoa' 'wɔn ‑mɛ 'mii ‑ta kee ? 
Dɛ ɔ 'tmʋa 'mʋa‑ ɛ se 'e ɔɔ' ‑cɛ" 'kpa 'ʋn 'wlʋ. 'Kaa ɔ nɩa Kea 'a 'sraa ‑sai klaa" 'de ɛɛ' ‑sʋn ‑tu 'di ɛ, ɛmɛ ‑tɩ ka Sesi 'jea 'mɛ 'de Suifʋ‑wi" 'a ‑tɩ' 'ʋn ɛ, Kea jɔɔ ɛɛ' wlu tu 'kwa, ‑wɛe ɔɔ 'tmʋ ɛ. 
'De ɛ se 'e Suifʋ‑wi" 'a 'sʋ 'a ‑tɩ' 'ʋn nɩ‑, 'kaa ɔ 'je 'mɛ ‑o ‑wɛe ɔ 'je Kea 'a "nynuu‑ ‑gbaa dɩ 'mii "jrui 'kɩɛn‑, 'de ʋʋ 'je kooa due 'a ‑cɩɩ ma. 
Dɛ ‑tba' 'o ɛɛ' 'wɩ tu 'di ɛ, Suifʋ 'a klae" 'bɛɛ‑ Sesi 'a 'mɛ ‑tɩ 'a wlu 'ʋn 'ɛ. 
Ɛmɛ ‑tɩ 'de ɛɛ' nɔ" tu 'di ɛ, ka Sesi a nʋa ‑mu' ‑ji" 'de Suifʋ‑wi" "klu 'de ɛ, ɔ 'bɔ ‑mɛ o 'kaa ɔ muɛ 'e 'blʋa‑ jrɛ' ‑ke ‑pɩɩɔn" blʋa "kʋan i 'di ‑wɛe ɔ ke ɔɔ' klai" nynuu ‑te i 'bo ‑kwlɔ due' ‑ɛɛ 'nynɩ nɩa Eflaim 'di. 
'Sʋ Suifʋ‑wi" 'a kʋɔnkwla' 'wlʋ‑kɔ "kʋʋan‑ i. 'De ɛɛ' ‑tɩ' 'ʋn ɛ, nyʋ ‑tuu" a muɛ Selisalɛm ‑wɛe dɛ ʋʋa nʋa see 'de 'pepenɩ ‑tɩ 'ʋn ɛ, ʋʋ 'je ɛ nʋ. 
'Sʋ ʋʋa ‑pɔn Sesi i 'de Kea ‑gbu klaa" 'di, ‑wɛe ʋʋa ‑tee' ba i due 'due ʋʋ 'na : Ka aoa naa tɔ' i ɛ‑ ? Ɔ se ‑kɔ' ‑sɔn jii ‑ae ? 
'Sraa ‑saʋn 'a klae" ke Fariseɛn‑wi" 'tmʋʋɛ nyʋ, ʋʋ 'na : ‑Ta ɔ nɩa nyɔ ‑ɔ ‑jea 'o ɛ, ‑mɛ ɔ ji ‑a 'tmʋʋ‑ ‑wɛe ‑a ‑je ɔ kpʋn. 
