San.
16.
'Ɩn 'tmʋ ɩa' dɩ tu 'mɛ 'de ao ‑pee, ‑wɛe ao je 'ma ‑kwlɩ" ‑tea' o 'bɔ. 
Ʋʋa' muɛ aopʋ i nʋa' 'de "jrui 'kɩɩn‑gbi 'dii. Nɔ" jrɛ' ‑ɛɛ mu 'o nynia' ‑mɔ ‑wɛe ‑bo ʋʋa sea aopʋ 'dba a, ʋʋ 'je ‑mɛ Kea 'a ‑kwlʋtɩ nʋa' 'daa‑. 
'Kamɔ ʋʋa mu nʋa', dɛ‑nʋɛ' ʋʋ se 'ɩn ke 'ɩn "Bo juo‑. 
'Ɩn 'tmʋ ɩa' wlu tu 'mɛ 'de ao ‑pee ‑wɛe ‑bo ɩa' nɔ" nyni ɛ, 'de ka 'ɩn sia nɔ" nya ‑wɛe 'ɩn ‑saa aopʋ fɛn' ɛ, ao 'je ɛ ‑kwlʋ o po. 'Ɩn se "i‑saa' 'ɩn sɩ 'tmʋ, dɛ‑nʋɛ' ɛmɛ ‑nɩ ao ke 'ma ‑a ‑teɛ i. 
'Kaa kaan ka la 'ma muɛ 'o "ju ‑dboa' 'ʋn ‑pʋn", 'de aoa' due' koʋn ‑gbai' ka se 'mi i ‑tee' ɔ se 'na : ‑Ta ‑ma mu ɛ‑ ? 
'Kaa dɛ 'ɩn 'tmʋa 'de ao ‑pee ɛ, ‑mɛ "kaeɛ aoa' pɛe "jrii. 
'De ‑mɛ 'kamɔ dɛ 'ma 'tmʋa aopʋ nɩɛ tɔ' ‑tɩ, 'ma mua' "paa' 'de aoa' ‑tɩ' 'ʋn, ɛ je 'ma i ‑tea' ‑sii, dɛ‑nʋɛ' ‑bo 'ɩn se mu 'ja a, ‑mɛ aoa' ‑tɩ' kwlɩ' i ‑tu" i se jii. 'Kaa ‑bo 'ɩn mu ‑wɛe 'ɩn 'je ɔ ao ‑jei" poo‑. 
'De ‑bo ‑tɩ' kwlɩ' i ‑tu" i ji ɛ, ɔɔ muɛ kmʋ ‑nɛ 'ɛ "jri ‑gbaia' 'de dɛsaʋn o, ‑tɩ' "i ‑klɛɛa' o, 'pee 'a ‑tɩ' 'ʋn. 
Ɔɔ muɛ 'kmʋ ‑nɛ 'ɛ "jri ‑gbaia' 'de dɛsaʋn 'a ‑tɩ' 'ʋn ɛ, dɛ‑nʋɛ' 'kmʋ "kpei nyʋ 'a 'je 'ma ‑tɩ' tɔ' 'ʋn. 
Ɔɔ muɛ 'kmʋ ‑nɛ 'ɛ "jri ‑gbaia' 'de "i ‑klɛɛ ‑tɩ' 'ʋn ɛ, dɛ‑nʋɛ' 'ma muɛ 'ɩn "Bo o, 'de ao se 'ʋn "jriɛ‑ 'jeei 'bode. 
Ɔɔ muɛ 'kmʋ ‑nɛ 'ɛ "jri ‑gbaia' 'de 'pee 'a ‑tɩ' 'ʋn, dɛ‑nʋɛ' 'blʋa ‑nɛ 'ɛ kɛɛma' 'a 'pee 'jeeɛ ‑wɛ. 
'Ɩn 'bleɛ dɩ ‑tuu"‑tuu ke'wlɛ 'ɩn 'je ao 'tmʋʋ‑, 'kaa ao sɩ "wɔin 'bɛɛi kaan ka ke. 
‑Bo aoa' ‑tɩ' ‑kwlɩ' i ‑tu" i ji ɛ, ‑wɛe ɛ 'je aopʋ tɔ' ‑tɩ ‑wee' tɔɔ‑, dɛ‑nʋɛ' ɔmɔ ‑nɩ tɔ' ‑Suu. Dɩ ɛ 'wɔan 'de "Bo 'wɔn ɩmɩ ‑ɛɛ mu 'tmʋa', ɛ se ‑tɩ' 'bo ɛɛ' ‑cɛ" ‑kwlɩ" ‑sai 'sʋ ɛ sɩ 'tmʋi. ‑Wɛe dɩ ‑ɩa mua nʋʋa' 'de nya a, ɛ 'je ‑mɩ 'kwla ‑sa ‑ke 'de ao ‑pee. 
Ɛɛ muɛ 'ma 'nynɩ "i 'bɛɛ‑, dɛ‑nʋɛ' dɩ ‑nɩa 'de 'ʋn ɛ, ɩmɩ ɛ 'je 'ʋn "duo‑ ‑wɛe ɛ 'je wɔ ‑sa 'de ao ‑pee. 
Dɩ "klein 'ɩn "Bo 'blea ɩ nɩɛ 'ma dɛ ‑o ‑ke, ɛmɛ ‑tɩ 'ɩn 'na dɩ ‑nɩa 'de 'ʋn ɛ, ɩmɩ ɛ 'je 'ʋn "duo‑ ‑wɛe ɛ 'je wɔ ‑sa 'de ao ‑pee, 
'Sʋ Sesi 'na : Ao se 'ʋn "jriɛ‑ "kpei poi 'de 'wɩ pla 'di, ‑wɛe ‑bo nɔ" jrɛ' ‑sii 'o 'de ao 'je 'ʋn "jriɛ‑ 'jee‑ ke'wlɛ. 
'Bo wlu ‑nɩa 'mʋa‑ "kpei 'sʋ ɔɔ' klai" nynuu jrʋ' ‑teɛ wlua' ‑pʋn" 'bo ʋʋa' 'sʋ 'nynɩ, ʋʋ 'na : Dɛ ɔɔ 'tmʋa 'de ‑a ‑pee ‑ta 'ee, ‑mɛ 'de 'a 'nynɩ wɛ‑ ? ‑Jɛ ‑nɩ ao se 'ʋn "jriɛ‑ "kpei poi 'de 'wɩ pla 'di ‑wɛe ‑bo nɔ" jrɛ' ‑sii 'o 'de ao 'je 'ʋn "jriɛ‑ 'jee ɛ‑ ? 'De ‑jɛ ‑nɩ 'ma muɛ 'de 'ɩn "Bo o ɛ‑ ? 
Nɔ" ‑ɛɛ ‑tɩ' ɔɔ 'tmʋa 'mʋa‑ ‑mɛ 'de 'a 'nynɩ wɛ‑ ? Dɛ ɔ nɩai" ɔ 'jea 'tmʋ, ‑a se ɛ juo‑. 
Ka ʋʋa ‑pɔan Sesi 'a i ‑tee' ‑kɔ i ɔ 'jea kan' 'sʋ, ɔ wlu 'de ʋʋ ‑pee ɔ 'na : Dɛ 'ɩn 'na ao se 'ʋn "jriɛ‑ "kpei poi 'de nɔ" jrɛ' 'di, ‑wɛe ‑bo nɔ" jrɛ' ‑si' 'de ao 'je 'ʋn "jriɛ‑ 'jee ɛ, ɛmɛ ‑ɛɛ ba aoa ‑tee' ii ? 
Tɔ' ‑tɩ 'a tɔ' ‑tɩ 'ma 'tmʋʋ aopʋ, aoa muɛ ‑fɩn" 'a, aoa muɛ kpleea', 'kaa 'blʋa 'dinyʋ a muɛ 'mʋa‑ nʋa'. Aoa muɛ "jrii "kaea', 'kaa aoa' "jrii "kaea' a muɛ 'mʋa‑ 'ʋn ‑snɛɛa'. 
‑Bo 'nynɔkpao' a sea ‑gbaan ʋa "kaeɛ "jrii "kɩkɩ, dɛ‑nʋɛ' ʋa' ‑nɛ 'kle 'je nɔ" mɛ ‑nyni' 'o. 'Kaa ‑bo ʋa' "ju 'wlʋ 'sʋ ʋ "mae ʋa' 'kle o ‑wɛe ʋ nɩ 'e 'mʋa‑ 'ʋn 'de nyiɔju ‑jia' 'kmʋ 'a ‑tɩ' 'ʋn. 
Aomɔ ‑ke 'ja a, ao nɩɛ 'e "jrii "kaea' 'ʋn kaan, 'kaa ao ke 'ma muɛ 'jeea' ‑wɛe aoa' pɛe 'je 'e 'mʋa‑ 'ʋn nɩ‑ 'de nyɔ jrɔ' se ɛɛ' 'mʋa‑ tu 'de aopʋ 'ʋn ‑sai. 
'De ɛɛ' nɔ" tu 'di ɛ, ao se 'mi i ‑tee' i 'bode 'de dɛ jrɛ'ɛ ‑tɩ' 'ʋn. tɔ' ‑tɩ 'a tɔ' ‑tɩ 'ma 'tmʋʋ aopʋ, dɛ "o dɛ aoa mua 'ɩn "Bo i ‑teea' 'de 'ma 'nynɩ 'ʋn ɛ, ɛɛ mu ɛ aopʋ "nyɩa'. 
Dɛ "nana ‑nɩa 'de ɛ, ao se dɛ jrɛ' i ‑tee' ke 'de 'ma 'nynɩ 'ʋn. Ao ‑tee' dɛ i aoa mu ɛ 'jea', ‑wɛe aoa' 'mʋa‑ 'je 'pepe nɩ‑. 
'Kaa nɔ" jrɛ' ‑ɛɛ mu nynia' ‑wɛe 'ɩn se aopʋ ‑pee wlui 'de ‑tɩ' "ipooa' 'ʋn, 'ma muɛ wɔn' iwaa' 'ɩn 'je 'ɩn "Bo 'a ‑tɩ' 'tmʋ 'de ao ‑pee. 
‑Bo ɛɛ' nɔ" tu nyni 'o ɛ, aoa' ‑cɛ" 'kpa a muɛ dɛ i ‑teea' 'de 'ma 'nynɩ 'ʋn. 'Ɩn se 'na 'ma muɛ 'ɩn "Bo baea' 'de aoa' ‑tɩ' 'ʋn. 
'ɩn "Bo 'a ‑cɛ" 'kpa ‑kma aoa' ‑tɩ', dɛ‑nʋɛ' ao kma 'ma ‑tɩ' ‑wɛe ka 'ɩn 'wlʋa 'e Kea 'ʋn ao 'je ɛ tɔ' 'ʋn. 
'Ɩn 'wlʋɛ 'de "Bo 'ʋn ‑wɛe 'ɩn ji 'nɔ 'kmʋ "kpei. Kaan ka a, 'ma 'wlʋ 'nɔ 'kmʋ "kpei 'mɛ la ‑wɛe 'ma mu 'o 'ɩn "Bo ‑pʋn" de. 
'Sʋ ɔɔ' klai" nynuu 'na : kaan ka ‑ma wa wɔn' i ‑ma jea ‑a ‑tmʋʋ', ɛ se 'e ‑tɩ' "ipooa' 'ʋn nɩ‑. 
Ka ‑ɩn ‑jua dɩ ‑wee' "klein ‑wɛe dɩ nyɔ 'jea ‑mi i ‑tee' ‑ɩn ‑jua ‑mɩ ‑ke ɛ, ‑a ‑je kan' ‑wɛ‑ la. Ɛmɛ ‑tɩ ka ‑ɩn ‑wlʋa 'e Kea 'ʋn ‑a ‑je ɛ tɔ' 'ʋn. 
'Sʋ Sesi 'na : Aopʋ 'je ɛ tɔ' 'ʋn ‑wɛ‑ laa ? 
Ao ‑gbʋn 'nɔ, nɔ" jrɛ' ‑ɛɛ mu nynia', 'de ɛ nyni 'o ‑wɛ‑ mɔ'ɔ ‑cɛ", 'de ɛɛ' nɔ" tu 'di ɛ, aoa muɛ ja ‑gbaa', jrɔ' 'je ɔɔ' ‑nɛ ka 'kpaa', jrɔ' 'je ɔɔ' ‑nɛ ka 'kpaa', ‑wɛe ao 'je 'ma 'sʋ sie‑, 'kaa 'ɩn se due' nɩ‑, 'ɩn "Bo ke 'ma ‑a ‑na'. 
'Ɩn 'tmʋ ɩa' dɩ tu 'mɛ 'de ao ‑pee ‑wɛe aoa' pɛe 'je blu 'de ao ke 'ma "i "siia 'ʋn. Aoa muɛ 'kle 'jea' 'de 'kmʋ "kpei, 'kaa ao kuu dɩ i, 'ɩn du 'kmʋ 'a tʋ 'mɛ. 
