Nʋʋ.
27.
‑Ta Fɛtisɩ cɛɛan 'o wlu ‑wɛe ‑a ‑jea ‑bato' 'ja 'de ‑a ‑jea Itali muɛ, "ju due' ‑ɔɔ 'nynɩ nɩ Silisɩ ‑wɛe ‑ɔ ‑nɩ 'blʋajei klaa" Okisɩ 'a jra' jei, ɔmɔ ʋʋ ‑tu" Pɔo ke ‑kaso 'dinyʋ jrʋ' "kpei. 
‑bato' ‑ɛɛ ‑wlʋa Adramitɩ ‑wɛe ‑ɛ ‑jea 'kpʋʋ kpʋn 'de Asiblʋa "kpei ɛ, ɛmɛ ‑a ‑ja 'di. Nyɔ ‑ke ‑a mua 'e ɛ, ɛmɛ ‑nɩ Aritakɩ, ‑ɔ ‑wlʋa Tesalonikɩ 'de Masedoanɩ. 
'Wɩ ‑tba' 'o ɛ, ‑a kpʋɛn 'kpʋʋ 'bo Sidɔn. Silisɩ nmɔ 'di wɔn 'de Pɔo ‑pee, ɔɔ "nyɩ ɔ nɔ" ‑wɛe ɔɔ mu ɔɔ' "dɛi‑wi" o i 'de ʋʋa nʋ ɔ 'dɔe "jrii. 
‑A ‑wlʋa 'o ‑mɔ ɛ, ‑aa pleɛ 'tɔniɛ 'a du' ‑ɛɛ 'nynɩ nɩa Siprʋ wɔn i, dɛ‑nʋɛ' poɔ' ɔ bla ‑a "jri. 
‑A cɛan 'tɔniɛ 'a 'fɔ ‑ɛ ‑bɔɔa' 'de Silisi ke Pamfili "kpei ‑tie" 'sʋ, ‑a nyniɛ 'o Mira 'de Lisi. 
'Bomɔ jra' jei jɛɛ ‑bato' jrɛ' ‑ɛɛ ‑wlʋ Alɛsandri ‑wɛe ‑ɛɛ mu 'e Itali 'sʋ ɔ 'jaa ‑aʋn ɛ. 
'De 'wɩ ‑tuu"‑tuu 'di ɛ, ‑aa ‑bato' a na' mɩ"mɩ", ‑a ‑wɔan Kinidɩ ‑kwlɔ 'di nyni ‑tɩ ɛ, ‑a ‑jeɛ 'kle. Poɔ' ‑sa ‑a ‑wa 'kwa 'sʋ ‑a ‑jiiɛ 'tɔniɛ 'ɛ du' 'bo Krɛtɩ 'a ‑sɔn i 'de Salamɔnɩ fɔ o. 
'Kamɔ ‑a pleɛ wɔn i 'de 'kle 'ʋn mamaʋ 'sʋ ‑a nyni ‑tajrɔ, ʋʋa 'daa‑ 'kpʋʋkpʋn 'ɩn 'dɔe ɛ, ɛ nɩɛ 'o Lase‑kwlɔ ‑pʋn". 
Nɔ" ‑siɛ' ‑a i 'bo ‑jei". ‑Aa ‑bato' 'a naa' 'bo 'tɔniɛ "kpei nɩɛ 'kle. Ɛ nʋɛ' mɔ 'sʋ wɔn 'bɔ nɔ" je ‑a i ‑si'. 
Ɔ 'na : 'Ma 'cɛ, dɛ 'ma 'jea i ɛ, ɛmɛ ‑nɩ ‑bo ‑a ‑sɔn 'ʋn ‑wɛe ‑a ‑je mu 'de "jri ‑nɩ 'di ɛ, ‑aa muɛ 'pʋʋa' 'kle i 'jea' see. Ɛ se dɩ "klein ‑nɩa 'e ‑bato' 'di ke ‑bato' 'a dooa 'a 'sʋ nɩ‑. 'Kaa ‑aa nyiɔjɔ ɔ muɛ 'o blaa' ‑ke. 
'Kaa jra' jei poɛ ‑bato' 'a tbaai ke ɛɛ' jei 'a wlu doin" o, ɛ je Pɔo 'a wlu ‑sii‑. 
'Bo ‑bato' 'a 'kpʋʋ kpʋn 'ɩn ‑a ‑nɩa 'mʋa‑ se ka ‑cɔɔn' ka nɩ ‑wɛe ‑a ‑je 'o i ‑te mamaʋ 'sʋ dee 'a ji nɔ" 'e nyni 'sʋ nyʋ ‑tuu" nɩɛ "i ‑a ‑je 'o 'wlʋ ‑wɛe ‑a ‑je 'kpʋʋ kpʋn 'bo Fenisɩ 'de Krɛtɩ‑blʋa 'a 'kpʋʋ "kpei ‑ɛ ‑gbʋn' a 'jrʋ ‑gbɩn ‑fɔ ‑sɔn, ‑wɛe ‑a ‑je 'o dee' 'a ji nɔ" ‑wee' nʋʋ‑. 
Poɔ' flee "flee ‑wlʋa 'e 'jrʋ 'a kʋanfɔ o a jia' 'sʋ ʋʋ naa tɔ' i, ʋmʋ 'na dɛ ʋʋ ‑teea 'dii 'bɛɛ ɛ 'je nʋʋɛ. ‑Wɛe ʋʋ kpa ‑bato' 'a nɩɩɛ ‑ɛ kpʋn ɛ i "jɛi ‑wɛe ʋʋ ‑te Krɛtɩ‑blʋa ‑kwlɩ' i plea' ‑pʋn". 
'Kaa ‑pie klaa" ‑ɛɛ 'nynɩ nɩa Erakilɔn cɛn "jɛi 'de 'blʋa‑ 'fɔ ʋʋa plea ‑kwlɩ' i "kpei. 
Ɛ "tuɛn ‑bato' ‑ta ‑tɔɔn' ‑tɔɔn. Ɛɛ' 'wɔn 'bode ‑aa' muɛ "i 'sʋ ‑a ‑tai' ɛ ‑aa ‑cɛi". Ɛ ‑teɛ ‑aa ‑bato' ‑cɩɛ 'klee ‑wɛe ɛɛ kpa ‑aʋn. 
‑A ‑jiiɛ 'e 'tɔniɛ 'a du' ‑ɛɛ 'nynɩ nɩa Kloda 'a ‑sɔn i fɔ o, ‑a mua ‑bato' ‑saan" nmaea' ‑a ‑jeeɛ' 'kle i. 
Ʋʋ ‑kɔa' ɛɛ' ‑cria' 'sʋ ʋʋ sɛɛn 'bo ‑bato' klaa" ‑pʋn". Ʋʋa plea ‑bato' je 'blʋa‑ "i bla 'de Libiblʋa o fɔ o 'sʋ ʋʋ 'wla ‑bato' 'a tae' ‑wɛe ʋʋ "tai‑ ʋʋa' ‑cɛi" la 'de poɔ' 'kwa. 
‑Pie ‑ɛɛ jiia ‑a 'ʋn ɛ, ɛɛ' 'wɔn ɛɛ' 'ka, ɛɛ' ‑sɔn' jrɛ' ‑sɩan 'sʋ ɛ, ʋʋa poɛ dɩ ‑nɩa 'e ‑bato' 'di "niɔ‑. 
'De 'wɩ 'a taan ‑nɩ 'di 'sʋ ‑a ‑wee' ‑teɛ ‑bato' 'a dɩ ‑nɩa 'o ɛ ‑pʋn" 'a "niɔ‑ poa' ‑pʋn". 
‑Pie ‑nɛ 'ɛ "ikmaa' nʋɛ' 'sʋ ‑a se 'cʋ‑sɩɩn ke 'jrʋ "jriɛ‑ 'jee‑ 'de 'wɩ pla 'di. 'De ɛɛ' ‑tɩ' 'ʋn ɛ, ‑a se 'pʋʋa' ‑mɛ ‑kwlɩ" ‑te' la 'bode. 
‑A se dɛ di 'de 'wɩ ‑tuu"‑tuu 'di. 'Sʋ Pɔo sɔn 'ʋn 'ɛ 'bo ʋʋa' ‑kwea'‑ ‑wɛe ɔ wlu ʋʋ ‑pee ɔ 'na : 'Ma 'cɛ, ‑bo ao po 'ma wlu doin" o 'de‑, ‑wɛe ‑a ‑je i ‑te 'bo Krɛtɩ 'de ɛ, ‑mɛ ‑a se 'mɛɛa' 'wɔin dia' ke dɩ 'a "maa' ‑nɩ 'jei. 
Kaan la 'ja a, 'ma kuuɛ aoa' dɩ i, ao "duo 'kpɩ 'ʋn, dɛ‑nʋɛ' aoa' nyɔ due' koun ‑gbai' se 'mɛi, ‑aa ‑bato' 'a 'sʋ mɛ ‑je dooa‑. 
Kea ‑ɛɛ nyɔ 'ɩn nɩa ‑wɛe 'ma ‑gbɛɛa', ɛ dboɛ ɛɛ' "soai due' ɔ wlu 'ʋn ‑pee ka 'de "maʋ'wɩ ‑nɩ 'di. 
Ɔ 'na Pɔo, faʋn 'bo ‑ʋn nʋɛ, dɛ‑nʋɛ' ‑ɩn ‑je 'o Sesaa "juɔi mu ‑o, 'de nyʋ "klein ‑ʋʋ ‑ke ‑ɩn ‑nɩa 'e ‑bato' 'di ‑ta, Kea ‑teɛ' ‑ʋn ʋʋa' 'kmʋ kwa. 
Ɛmɛ ‑tɩ 'ma 'cɛ, ao "duo 'kpɩ 'ʋn, dɛ‑nʋɛ' 'ɩn ‑teɛ' Kea ‑kwlɩ", kɛ 'da 'de 'ʋn ‑pee ɛ, 'kamɔ ɛɛ mu nɩa' see. 
'Kaa poɔ' ɔ mu ‑aʋn 'de 'tɔniɛ 'a du' jrɛ' "kpei poa' se. 
'De "maʋ'wɩ 'a ‑puue 'jɔ ‑nyiiɛ 'di ɛ, 'ka ‑pie ‑te ‑a ‑cɩɛ 'klee mamaʋ 'sʋ ɛ je ‑aʋn 'de 'tɔniɛ ‑ɛ ‑nɩa 'o 'blʋa a ‑kwea' "kpei kpa. ‑Too' ‑kwea 'sʋ ka ‑aa ‑kʋʋan" 'blʋa‑ i ɛ, nyʋ ‑ʋʋa nʋa dbo 'e ‑bato' 'di 'je kan' 'mɛ. 
‑Wɛe ʋʋ po dɛ ‑ɛɛ dbaa "ni 'a ‑sɔn tɛnsʋn "niɔ‑, 'sʋ dɛ ‑tba' ‑ta ʋʋ nɩa ‑wɛe ‑ɛ mua 'e "ni ‑sɔn ɛ, ɛ nɩɛ dɩ" 'a kwla ‑nyiiɛ. Ʋʋ 'kpaa 'o nya dɛ‑saan" ka ʋʋ poɛ "niɔ‑ ke'wlɛ, 'sʋ "ni 'a ‑sɔn tɛnsʋn nɩɛ dɩ" 'a ‑puue 'jɔ ‑mm". 
Ʋʋ pleea ‑bato' 'a 'de "sou "jri blaa' 'sʋ ʋʋ poɛ ‑bato' 'a "klɩ ‑nyiiɛ' ‑ɩ ‑bɔɔa' de "niɔ‑ ‑wɛe ʋʋ ‑te jekaa ‑ʋʋa fuo ‑sɔn'ɔ ‑sɩan'. 
'Sʋ nyʋ ‑ʋʋa nʋa dbo 'e ‑bato' 'di a ‑pɔn plea 'a ‑kɔ i, 'sʋ ʋʋ poɛ ‑bato' ‑saan" "niɔ‑, ‑wɛe ka nyɔ ɔ ‑pɔan ɔ 'jea ‑bato' 'a "klɩ ‑nɩa 'e nya "niɔ po ‑wɛe ʋʋa nʋ kan'. 
'Sʋ Pɔo wlu' 'de "sʋɩ ke ʋʋa' klaa" ‑pee ɔ 'na : ‑Bo nyʋ ‑nʋ se ‑teɩn kpʋn 'de ‑bato' 'di ‑ta 'ja a, ‑mɛ ao se 'pʋi. 
'Sʋ "sʋɩ cɛn "dbi ‑ɩ ‑saan ‑bato' ‑saan" 'bo klaa" ‑nɛ ‑pʋn" 'mɛ, ‑wɛe ʋʋ "tai‑ ɛ "i 'de ɛ blu. 
‑Sɔn' 'ɔ ‑sɩan' siɛ 'e nya 'sʋ Pɔo kɩɩɛn nyʋ ‑wee' "jrui ‑wɛe ʋʋ 'e dɛ di 'sʋ ɔ 'na : Ao ‑teɛ 'kpʋ 'de 'wɩ 'a ‑puue 'jɔ ‑nyiiɛ 'di ‑sɩan ao se dɛ "o dɛ jrɛ' di. 
'Ma 'da aopʋ 'mɛ ao 'je dɛ wɔn ‑tɩn, dɛ‑nʋɛ' ɛ kɔn ‑tɩ' 'de aoa' 'pʋ‑tɩ 'ʋn ‑ke, 'kaa aoa' due' koun ‑gbai 'a "mɩɩjɔ se "mai 'bo ɔ "jru. 
Pɔo 'tmʋa wlu ‑nɛ 'sʋ ɔ "duɛ ‑di'pɛn 'ʋn ɔ po ɛɛ' Kea 'sɛ‑ 'bo nyʋ ‑wee' "klein "juɔi ‑wɛe ɔ cɛɛn ɛ i 'sʋ ɔ ‑tee ɛɛ' dia' ‑pʋn". 
'Sʋ nyʋ ‑wee' "duɛ 'kpɩ 'ʋn ‑wɛe ʋʋ ‑te dɛ dia' ‑ke. 
‑Apʋ ‑nɩa 'e ‑bato' 'di ɛ, ‑a ‑wee' nɩɛ nyiɔpʋ 'a kmɛ' 'sɔɔn kwla ‑mɛ" 'sɔn 'jɔ ‑mɛɛo"‑. 
Ʋʋ ‑wee' dia ʋʋ dboa 'sʋ ʋʋ poɛ diidɩ ‑sia 'o 'tɔniɛ wɔn, ‑wɛe ‑bato' 'je kwa "fee‑. 
‑Sɔn' ‑sɩan' nyʋ ‑ʋʋa poa ‑bato' ‑je o se 'blʋa‑ "i juo‑, 'kaa ʋʋa 'jeɛ 'e 'tɔniɛ 'a bʋ jrɛ' ‑kwlɩ" i. 'Sʋ ʋʋ 'na : ‑A ‑kpaa' ‑bato' 'emu fɔ o ‑wɛe ‑a ‑je 'kpʋʋ kpʋn 'a i ‑tɩn' ‑bo ɛ 'bɛɛ‑ ɛ 'je 'wɔn ɛ. 
'Sʋ ʋʋ kain i ‑bato' 'a "klɩ 'mɛ ‑wɛe ɩ blu i 'de 'tɔniɛ ‑sɔn. 'Bomɔ ʋʋ "tai‑ "cɩndbi ‑ɩa poa ‑bato' ‑je o "i ‑ke ‑tan 'tanfɔ ‑nɩa 'de ‑bato' 'a nya, ‑wɛe poɔ' 'je ɛ 'di ‑te 'de ɛ 'je ‑bato' 'nɔ ʋʋa mua "tuun‑. 
'Kaa ‑bato' bla 'e ‑pɩɩɔn" "jri 'bo "ni 'a bɩ 'sɔɔn 'nynɩ, 'sʋ ɛ ‑se'. Ɛɛ' 'mla pa ‑pɩɩɔn" ‑sɔn 'sʋ ɛ 'bɔ i ‑suua' ‑tɩ 'mɛ ‑wɛe 'tɔniɛ 'a 'plɩ a blɛɛ' ‑gbɔo wɔn, 'kamɔ ɩ nʋ mamaʋ 'sʋ ɛ waa "i. 
"Sʋɩ nɩɛ "i ʋʋ 'e ‑kaso 'diʋn 'dba, ‑wɛe ʋʋa' nyɔ due' je jre, ɔ je 'kwla 'kpa. 
'Kaa jra' jei nɩa "i ɔ 'jea Pɔo 'pʋʋ ɛ, ɔ 'kaa‑ ʋʋpʋ 'ʋn 'ɛ, 'de ɔ 'na nyʋ ‑jua jre ka 'kpa "niɔ‑ tɛin", ʋʋ 'je 'e 'kpʋʋ "kpei mu. 
‑Wɛe nyʋ jrʋ' 'e ‑bato' 'a tifɔe' "kpei ‑te 'de ʋʋ 'je 'o ʋʋpʋ 'de bla. 'Kamɔ ʋʋ ‑wee' nʋ ‑wɛe ʋʋa' nyɔ jrɔ' se 'mɛ 'de ʋʋ ‑wee' kpʋn 'kpʋʋ. 
