1Ko.
9.
'Mɔ Pɔo, aoa 'jea i ‑ta, ka 'ɩn nɩa Sesi 'a dboi ao juo ‑mɛ 'mɛ. Dɩ Sesi 'a dboʋn 'bɛɛa ʋʋ 'jea nʋ ɛ, 'ɩn nʋɩ' ‑ke. Ka 'ɩn ‑tea 'ma ‑cɛ" ‑pee ao juɩ'. 'Ɩn 'jee ‑aa Tʋ"bo Sesi "jriɛ‑ 'mɛ. ‑Aa Tʋ"bo 'a dbo 'ɩn nʋa aopʋ ‑nɩ ɛɛ' ‑kei". 
‑Bo nyʋ jrʋ' se 'ʋn Sesi 'a dboi 'daa‑ mɔ 'de ɛ, ka 'ɩn nɩa Sesi 'a dboi, aomɔ 'je kan' 'mɛ, dɛ‑nʋɛ' dɛ ao 'jea ‑aa Tʋ"bo Sesi 'a ‑tɩ' tɔ' 'ʋn, ka 'ɩn nɩa ɔɔ' dboi ɛmɛ ‑to ɛ. 
Nyʋ ‑ʋʋ ‑nɩɛ "i ‑ʋʋ ‑jea 'ʋn 'wɔn i ‑tee' ɛ, dɛ 'ma 'tmʋa 'de ʋʋpʋ ‑pee, ɛmɛ ‑nao. 
Aopʋ ‑ɔɔ ‑tɩ' 'ʋn 'mɔ nɩa Tʋ"bo 'a dboi ɛ, 'ɩn se ɛ 'bɛɛ‑ 'ɩn 'je aopʋ "ni ke diidɛ 'dbaa 'dee‑ ? 
Ka Sesi 'a dboʋn jrʋ' o, ɔɔ' de'di ‑wi" o, Sefasɩ 'blea 'nynɔ ɛ, 'ɩn se ɛ 'bɛɛ‑ 'ɩn 'je Kletiɛn 'nynɔ 'ble ‑wɛe ka 'ma mua ʋ ke 'ma 'je kan' muu ? 
‑Aee' 'mɔ ke Banabasɩ mɔ ‑aa 'sʋ 'a sʋn 'e dbo nʋ ‑wɛe ‑a ‑je dɛ 'je ‑a ‑je dii ? 
"soa‑wi" ‑a ‑fɔan' tʋ ɛ, nyʋ 'na ʋʋa' ‑cɛ" 'ɛ ‑kei" mɛ ʋʋa "duo 'ʋn ‑wɛe ʋʋa ‑tɩn' diidɛɛ‑ ? 'De nyɔ ‑ɔ ‑doa tu ‑wɛe ‑ɔ sea ɛɛ' 'jɔ di ‑ta ‑mɔ 'wlʋ ɛ‑ ? 'De nyʋ ‑ʋʋa ‑tea' bli' 'dei ɛ, bli 'a nyɩɩɛni mɛ ʋʋa sea 'naa ? 
Dɛ 'ma 'wlʋa 'tmʋa' ‑ta, ɛ se 'e nyiɔtɔ' 'ɔ 'sʋ 'ʋn 'wlʋ, ɛ 'crɩɩɛ ‑ke 'de Moisɩ 'a kɛ' 'di. 
Wlu ‑crɩɩa' 'de ɛɛ' kɛ' tu 'a 'sbɛ 'di ɛ, ɛ 'naa : Bli' ‑ɛɛ sʋʋan ‑ma ko ɛ, ‑ɩn ‑bo ɛɛ' wɔn kpla' pooɛ. ‑Bo Kea 'da kan' 'ee, ‑mɛ bli 'a 'sʋ 'a ‑sɔɔn ɛɛ ‑tuu" ? 
‑Aee' 'de ‑aa 'dɔe 'a ‑tɩ' 'ʋn ɛ 'daa‑ kaan' ? Tɔ' ‑o, 'de ‑aa 'dɔe 'a ‑tɩ' 'ʋn mɔ ɛɛ' wlu tu 'crɩɩɛ, dɛ‑nʋɛ' ‑tiɔnʋi ‑ɔɔ nʋa dbo ɛ, dɛ ɔ 'jea 'je 'de nya, ɛmɛ ɔ tba tɔ' "i. Nyɔ ‑ɔɔ sʋʋan ko ɛ, ɩa' 'jɔ ɔ 'jea 'je ɛ, ɩmɩ ɔ tba tɔ' "i. 
Ka nyɔ ɔ poa ko 'de ‑kle' ɛ, 'kamɔ ‑a ‑tmʋ Kea 'a wlu 'de ao ‑pee, ‑wɛe ɛ cro 'jɔ 'de ao pɛe o. Dbo ‑a nʋa 'de aopʋ "klu ɛ, ‑a se ɛ 'bɛɛ‑ ‑a ‑je ɛɛ' crɔn' 'je 'de aopʋ 'kwa 'de‑ ? 
Dɩ Sesi 'a dbonʋʋn jrʋ' a 'jea aopʋ 'kwa ‑nɩ, Banabasɩ ke 'mɔ ‑apʋ mɔ ao 'jɩ "nyɩ 'de‑, 'kaa ‑a se aopʋ dɛ jrɛ' i ‑tee'‑. ‑A ‑bɛɛ' dɩ ‑wee' "wɔin ‑wɛe dɛ jrɛ' je 'e ‑aa 'kmʋ 'ʋn 'wlʋ 'de ɛ je Klisɩ 'a ‑pɔia" ‑tɩ ‑je de kaan‑. 
Nyʋ ‑ʋʋa nʋa dbo 'de Kea ‑gbu klaa" 'di tɛin" ɛ, ka ʋʋa' diidɛ ɛ 'wlʋa 'e Kea ‑gbu 'di ao se ɩ juoo‑ ? 'De nyʋ ‑a nʋa 'sraa ‑sadbo 'bo Kea "juɔi tɛin", ka ʋʋa' diidɛ ɛ 'wlʋa 'e 'sraa ‑sadɩ "klu, ao sɩ juo‑ ? 
'Kamɔ ɛ nɩ ‑ke 'de nyʋ ‑ʋʋa ‑tmʋa ‑pɔia" ‑tɩ 'a ‑tɩ' 'ʋn. Tʋ"bo 'naa : Nyʋ ʋʋa 'tmʋʋa ‑pɔia" ‑tɩ ‑pee ɛ, ʋʋpʋ ‑je ʋʋpʋ 'a 'kmʋ 'a ‑tɩ' ‑tu". 
'Kaa 'mɔ ɛ, dɩ nyʋ 'jea 'ʋn "nyɩ 'de ɛ, 'ɩn se ɩa' jrɛ' nyɔ i ‑tee' due', 'de 'sbɛ 'ma ja aopʋ ‑ta, ɛ se ɩmɩ 'ma ‑tee' i ‑wɛe ao 'je 'ʋn "nyɩ nɩ‑. ‑Bo ɛ nɩ kan' ‑mɔ 'ɩn 'je nʋ ɛ, ‑mɛ 'ma 'mɛa' "paa'. 'Ɩn se ɛ "inɩ nyɔ jrɔ' 'je 'ʋn 'ma kɛɛma' dɛ 'kwa ‑sa. 
Dɛ 'ma 'tmʋa ‑pɔia" ‑tɩ ɛ, ɛ se ɛmɛ ‑je ɛ nʋ ‑wɛe 'ɩn 'je 'ma ‑cɛi" 'bɛɛ‑ ko‑, dɛ‑nʋɛ' ɛɛ' dbo ‑teeɛ 'ʋn kwa, 'ɩn 'je ɛ nʋ ‑o ka "o ka. ‑Bo 'ɩn se ‑pɔia" ‑tɩ 'tmʋ ɛ, 'ma muɛ "nmianyɔ 'kpaa'. 
‑Bo 'ɩn nʋ ɛɛ' dbo tu 'de pɛe 'dɔe 'ʋn ɛ, ‑mɛ muɛ ɛɛ' ‑kei" 'jea'. 'Kaa ɛɛ' dbo tu se 'o 'ma ‑cɛ" ‑kwlɩ" 'wlʋ, ‑bo 'ma se ɛ nʋ ɛ, ‑mɛ ɛ ‑teeɛ 'ʋn kwa, ɛmɛ ‑tɩ 'ma nʋ ɛ. 
'De ‑mɛ 'ma ‑kei" 'de ɛ 'ja a‑ ? 'Ma ‑kei" mɛ ‑nɩ 'ɩn 'je nyʋ ‑pɔia" ‑tɩ ‑pee 'tmʋʋ‑ foo" 'ʋn ‑wɛe 'ɩn se ʋʋpʋ dɛ jrɛ' i ‑tee' i. 
'Ɩn ‑teɛ 'ma ‑cɛ" ‑pee. 'Ɩn se 'o nyɔ jrɔ' "jru nɩ‑, 'kaa 'ɩn nʋɛ 'ma ‑cɛ" nyʋ ‑wee' 'a "juɔi nʋʋi 'ʋn ‑wɛe 'ɩn 'je nyʋ ‑tuu"‑tuu 'de Sesi o "biie‑. 
‑Bo 'ɩn ke Suifʋ‑wi" ‑te i ɛ, ‑mɛ ka Suifʋi nɩa, 'kamɔ 'ɩn nɩ‑, ‑wɛe 'ɩn 'je ʋʋpʋ 'de Sesi o "biie‑. 'De ‑mɛ 'kamɔ 'ɩn se 'o ʋʋa' kɛ' ‑sɔn nɩ‑. ‑Bo 'ɩn ke nyʋ ‑ʋʋ ‑nɩa 'o kɛ' ‑sɔn ‑te i ɛ, ka ʋʋa nʋa, 'kamɔ 'ma nʋ, ‑wɛe 'ɩn 'je ʋʋpʋ 'de Sesi o "biie‑. 
'De nyʋ sea' kɛ' juo‑ ‑bo ʋʋ ke 'ma ‑a ‑te i ɛ, ‑mɛ ka ʋʋa nʋa, 'kamɔ 'ma nʋ, ‑wɛe 'ɩn 'je nyʋ ‑sea' 'o kɛ' ‑sɔn nɩ 'de Sesi o "biie‑. ‑Bo 'ma sea kan' ‑mɔ nʋ ɛ, ɛ se ‑mɛ 'ma blaa Kea 'a kɛ' wɔin nɩ‑, dɛ‑nʋɛ' 'ma 'jeɛ Klisɩ 'a kɛ' wɔn. 
Nyʋ ‑ʋʋa Sesi ‑kwlɩ" ‑tea' sea iku ɛ, ‑bo 'ɩn nɩ 'e ʋʋpʋ "klu ɛ, ʋʋ ke 'ma na', 'maa 'bɛɛ‑ 'ma ‑cɛi" 'bo ʋʋpʋ "jru kpɔ', ‑wɛe 'ɩn 'je ʋʋpʋ 'de Sesi o "biie‑. Ka "o ka nyɔ 'je ɔ nɩ ɛ, 'ɩn 'wɔɔn‑ ɔ ke 'ma ‑a na ‑tɩ 'mɛ, 'de ‑bo ɛ nɩ kan', ‑wɛe nyʋ pla 'e 'pʋʋa' 'je. 
‑Bo 'ma sea kan' nʋ 'de ‑pɔia" ‑tɩ 'a ‑tɩ' 'ʋn, ‑mɛ 'ma ‑nɛ "diwan ‑nɩ 'e ɛ 'di ‑ke. 
Ao 'je kan' 'mɛ ka nyʋ ‑ʋʋa plea ‑wɛe ‑ʋʋa ‑tooa' i ɛ, ʋʋ ‑wee' "klein a ple' ‑wɛe ʋʋ 'je pleea' 'a "jru kpa. 'Kaa nyɔ due' koʋn ‑gbai' mɔ ‑ɔɔ kpa ɛɛ' "jru. 'Kamɔ ao 'je ple 'de ao 'je pleea' 'a "jru kpa ‑ke. 
Nyʋ ‑ʋʋa ‑tooa' i ɛ, dɩ jrɩ' ʋʋa' nʋ 'de dɛ "o dɛ 'ʋn ‑wɛe ʋʋ 'je ‑kei" 'je. ‑Kei" ʋʋa ‑pɔan i ‑nɛ ɛɛ' ‑kwle dooa' ‑tɩ. 'Kaa ‑apʋ mɔ ɛ, ‑kei" ‑aa ‑pɔan i ɛ, ɛ se dooa ‑ta 'ble. 
Ɛmɛ ‑tɩ 'ma ple 'ma mu nya, ‑ta 'ma mua 'ɩn juo 'o 'ɛ. 'Ma nyɔ tu ɛ, 'maa po kpiin' "jɛi woi. 
'Kaa 'ɩn 'bɛɛ‑ 'ma ‑cɛ" 'ɛ ku "wɔin, 'ɩn ‑sii ɛ wɔn, 'de 'mɔ ‑ɔɔ ‑tmʋʋa' nyʋ ‑pɔia" ‑tɩ ɛ, nyʋ je 'ʋn ‑kɔ ‑pʋn" 'je, ‑wɛe 'ɩn je 'blʋɔ sie‑. 
