San.
20.
'Dɔɔ "i‑saawɩ 'a ‑klae" pɛɛn 'sʋ Madi ‑wlʋa Madala ‑cruuɛn 'de ‑gbaɩn' "kpei, ‑mɛ ‑sɔn' kwie nɩɛ 'blʋɔi ke. ‑Ta ʋa mua, ‑mɛ "soukpo ‑nɩa 'o ‑gbaɩn' "wɔin 'wlʋ 'o 'ɛ. 
'Sʋ ʋ kpa plea' 'de Simɔ Piɛi ke klai" ju jrɔ' ‑ɔɔ ‑tɩ' Sesi kma o, ‑wɛe ʋ 'tmʋ ʋʋpʋ, ʋ 'na : Ʋʋ ‑sa Tʋ"bo 'a "ku 'de ‑gbaɩn' 'di 'mɛ, ‑ta ʋʋ ‑tu" ɔ ‑a se 'o juo‑. 
Piɛi ke klai" ju jrɔ' ‑nɔ "siɛ "kpae' ‑wɛe ʋʋ mu 'e ‑gbaɩn' "kpei. 
Ka ʋʋ nɩa 'sɔɔn ʋʋ ‑wee' a ple' ‑tadue. 'Kaa klai" ju ‑nɔ ‑mɔ ple' ɔ siɛ Piɛi bɩ' i, ‑wɛe ɔ nyni 'e ‑gbaɩn' "wɔin tɛin". 
Ɔ bla "jri 'de ɔ ‑gbʋɛn 'di, ‑wɛe ɔ 'jee tae' fɔ plu ‑pɛan 'blʋɔi 'a 'sʋ "jriɛ‑, 'kaa ɔ se 'e ɛ 'di pa. 
Simɔ Piɛi ‑kɔan 'bo ɔ 'de ɛ, ɔmɔ ‑ji' ‑wɛe ‑ɔ pa 'e ‑gbaɩn' 'di. Ɔ 'jeeɛ tae' fɔ plu ‑pɛan 'blʋɔi "jriɛ‑. 
Tae' fɔ ‑piian' Sesi 'a "jrui ke tae' ‑nɩa ɔ kui se ‑tadue nɩ‑, ɛ pooɛ ʋn ‑wɛe ‑ɛ ‑nɩ ‑ta ‑jrɔ. 
'Sʋ klai" ju ‑jɔ ‑saa "i ‑ɔ nynia 'e ‑gbaɩn' "kpei tɛin" ɛ, ‑mɔ pa 'e ‑gbaɩn' 'di ‑ke, ‑wɛe ɔ 'jee dɩ ‑nɩa 'mʋa‑ "jriɛ‑ 'sʋ ka Sesi sɔan "kunyɩɔ' ɔ 'je ɛ tɔ' 'ʋn 'ɛ. 
Dɛ‑nʋɛ' ‑mɛ wlu ‑crɩɩa' ‑wɛe ‑ɛ ‑tmʋa Sesi 'a "kunyɩɔ' sɔn‑tɩ ɛ, ɔɔ' klai" nynuu se 'e ɛ 'dei 'wɔn ke 'de‑. 
Sesi 'a klai" nynuu muɛ ‑ta ʋʋ 'wlʋa de. 
'Kaa Madi ‑mʋ siɛ 'o ‑gbaɩn' ‑pʋn" 'nɔ "kpae' ‑wɛe ʋa ‑fɩn". ‑Ta ʋ nɩɩa ‑fɩn" 'a 'sʋ ʋ jiɛ ja ‑wɛe ʋ ‑soo' "jru 'de ‑gbaɩn' 'di. 
'Sʋ ʋ 'jeeɛ Kea 'a "sʋɩ 'sɔɔn "jriɛ‑ ‑ʋʋ ‑paa dɩplu 'ʋn ‑ʋʋ ‑te i, ‑ta Sesi 'a "ku 'pɛan i 'de ɛ, due' nɩ 'e ɔɔ' "jru o, due' nɩ 'e ɔɔ' bɩ o. 
'Sʋ ʋʋ 'na : 'Nynɔkpao', dɛɛ‑tɩ aa ‑fɩn" ɛ‑ ? 'Sʋ ʋ 'na : Ʋʋ "duo‑ 'ma Tʋ"bo 'ʋn 'ɛ, ‑ta ʋʋ po ɔ 'ɩn se 'o 'je. 
‑Ta ʋ nɩɩa wlu ‑nɛ 'ɛ 'tmʋa' a, ʋ "biia i 'sʋ ʋ 'je Sesi 'mɛ, ɔ nyna i, 'kaa ka ɛ nɩa Sesi la ʋ seɛ juo‑. 
'Sʋ Sesi ‑teeɛ' ʋ i, ɔ 'na : 'Nynɔkpao', dɛɛ‑tɩ aa ‑fɩn" ɛ‑ ? 'De nyɔ aa ‑pɔn i ɛ‑ ? ‑Bo ʋmʋ a sea 'je 'de ɛ, ʋmʋ 'na ‑mɛ ‑kle' ‑nɛ 'ɛ ifuoi ‑o 'de‑, 'sʋ ʋ 'na : 'Ma ‑fɛin', ‑bo ɛ nɩ ‑mɔ ‑duo" ɔɔ' "ku 'ʋn ɛ, ‑mɛ ‑ta ‑ɩn po ɔ ‑ɩn ‑tɔɔ 'ʋn 'bomu ‑wɛe 'ɩn 'je ɔ 'ʋn "duo‑. 
'Sʋ Sesi 'na : Madi ! Ʋ "biia i 'sʋ ʋ wlu ɔ ‑pee 'de Eblewlu 'di, ʋ 'na : ‑Wee' ! Rabuni ! (Ɛ 'de mɛ ‑nɩ 'ma dɛtɔɔi). 
'De Sesi 'na : A 'bo 'mi "iblaa ke, dɛ‑nʋɛ' 'ɩn se 'de 'ʋn "Bo o de mu ke. 'Kaa a mu a 'je 'ma de'di ‑wi" 'tmʋʋ‑, ka 'ɩn "Bo ‑ɔ ‑nɩa aoa' "Bo ‑ke ɛ, 'de ɔ o 'demɔ 'ma mu de, 'ma Kea ‑ɛ ‑nɩa aoa' Kea ‑ke ɛ, 'de ɛ o 'bo 'ma mu de. 
'Sʋ Madi ‑wlʋa Madala mu' ‑wɛe ʋ 'tmʋʋ‑ klai" nynuu, ʋ 'na : 'Ɩn 'jee Tʋ"bo "jriɛ 'mɛ ! ‑Wɛe dɩ "klein ɔ 'tmʋa 'de ʋ ‑pee ɛ, ʋ po ɩa' "kuan. 
'De 'dɔɔ "i‑saawɩ ‑nɩa 'mʋa 'a ‑kwie" ka a, klai" nynuu nɩɛ 'e ‑gbu" due' 'di ‑wɛe ʋʋ kan 'o ‑gbɛin", dɛ‑nʋɛ' ʋʋa pleeɛ Suifʋ‑wi" 'a klae". 'Sʋ Sesi ‑taan' 'bo ʋʋpʋ 'a ‑kwea'‑, 'de ɔ wlu ʋʋ ‑pee ɔ 'na : Ao 'je pɛe 'a blua' ! 
'Sʋ ɔ toɛ ʋʋpʋ ɔɔ' kwa 'sɔɔn "i ɛ ke 'bo ɔ ‑gbɩn ke‑. 'Sʋ dɛ klai" nynuu 'jeea Tʋ"bo "jriɛ‑ ɛɛ' 'mʋa‑ nʋ ʋʋpʋ 'mɛ. 
‑Wɛe Sesi wlu ʋʋ ‑pee ke'wlɛ ɔ 'na : Ao 'je pɛe 'a blua' ! Ka 'ɩn "Bo dboa 'ʋn ɛ, 'kamɔ 'ma dbo aopʋ ‑ke. 
Wlu ‑nɩ ‑kwɛ‑a 'de ɔ 'wɔn i 'sʋ ɔ poɛ ʋʋpʋ poɔ' ‑wɛe ɔ 'na : Ao 'je Kea 'a ‑Suu ‑kwɛai ɛ. 
Nyʋ ‑ʋʋa dɩsaɩn ao 'wlʋa "kpei ɛ, ‑mɛ ʋʋa' dɩsaɩn a muɛ ‑kwɛa, 'de nyʋ ‑ʋʋa dɩsaɩn ao sea "kpei 'wlʋ ɛ, ‑mɛ ʋʋa' dɩsaɩn se ‑kwɛi. 
'De ‑ta Sesi a jia, ‑mɛ Toma nyʋ a 'daa ‑gbaju ɛ, ‑wɛe ‑ɔ ‑nɩa klai" nynuu ‑nɩa ‑puue 'jɔ 'sɔɔn 'ɔ due' se 'e ʋʋpʋ "klu nɩ‑. 
Ɛmɛ ‑tɩ klai" nynuu po Toma "kʋan, ʋʋ 'na : ‑A ‑je Tʋ"bo 'mɛ ! 'Kaa Toma 'na : ‑Bo 'ɩn se 'pɔnte 'a ‑kɔ "jriɛ 'jee 'de ɔ 'kwa, ‑bo 'ɩn se 'o 'ma ‑cɩɛ tba, 'de ‑bo 'ɩn se 'o ɔ ‑gbɩn 'ma kwa ‑te' ɛ, ‑mɛ 'ɩn se ɛ tɔ' 'ʋn 'jei. 
'Wɩ ‑mɛ" na ‑sia' 'sʋ Sesi 'a klai" nynuu 'kɩɩɛn "jrui 'de ‑gbu" 'di ke'wlɛ, ‑mɛ Toma nɩɛ 'e ʋʋpʋ "klu, 'Sʋ Sesi ‑taan' 'bo ʋʋpʋ 'a ‑kwea'‑, 'de 'bo ‑gbɛin" kaan'. 'De ɔ 'na : Ao 'je pɛe 'a blua' ! 
'Sʋ ɔ wlu' 'de Toma ‑pee ɔ 'na : Toma, ‑ɩn ‑kpaa' ‑ma ‑cɩɛ ‑ta, ‑ɩn ‑gbʋn 'ma kwa ja, ‑ɩn ‑kpaa' sʋn ‑ta ‑ɩn ‑teɛ 'bo 'ʋn ‑gbɩn. ‑Ɩn ‑bo pɛe "ikmuuɛ ‑ɩn ‑je dɛ tɔ' 'ʋn ! 
'Sʋ Toma 'na : 'Ma Tʋ"bo, 'ma Kea ! 
'De Sesi 'na : Dɛ ‑ɩn ‑jeea' 'ʋn "jriɛ‑, ɛmɛ ‑tɩ ‑ɩn ‑je 'ma ‑tɩ' tɔ' 'ʋn ? Nyʋ ‑sea' 'ʋn "jriɛ‑ 'jee‑ 'sʋ ‑ʋʋ ‑jea 'ma ‑tɩ' tɔ' 'ʋn ɛ, ʋʋ nʋ 'mʋa‑. 
Sesi nʋɛ jrii' ‑tuu"‑tuu jrɩ' ke'wlɛ 'bo ɔɔ' klai" nynuu "juɔi, ‑wɛe ‑ɩ se 'crɩɩɛ 'de 'sbɛ ‑nɛ 'di. 
'Kaa dɩ ‑jɩ ‑mɩ 'crɩɩɛ ‑wɛe ka Sesi nɩa Klisɩ Kea 'a "Ju ɛ, ao 'je ɛ tɔ' 'ʋn 'je ‑wɛe ao 'je 'kmʋnɩa' ‑sea' ‑kwɛ ‑ta 'ble 'je 'de ɔɔ' 'nynɩ 'ʋn. 
