San.
7.
'Bo ‑mɛ 'de ɛ, Sesi a pleɛ Galileblʋa "kpei‑, ɔ se ɛ "inɩ ɔ 'je Suide ‑te, dɛ‑nʋɛ' Suifʋ‑wi" 'a "jru kpɔ' i ‑teʋn a ‑pɔn ɔɔ' 'dba ‑kɔ i. 
‑Kɔ' Suifʋ‑wi" a ‑tu" 'a ‑wɛe ʋʋa poa sɩaɩn'‑ "jɛi "kʋʋan‑ i. 
'Sʋ Sesi 'a "dei‑wi" wlu' 'de ɔ ‑pee, ʋʋ 'na : ‑Ɩn ‑wlʋ ‑ta, ‑ɩn mu 'e Suide, ‑wɛe nyʋ ‑nɩa 'nɩa 'je ‑ma nʋʋdɩ "jriɛ‑ 'jee‑ ‑ke. 
Nyɔ "o nyɔ ‑nɩai" nyʋ 'jea juo ɛ, ‑mɔɔ' nʋʋdɩ 'a pa 'kwla. Ka ‑ma nʋa dɩ ‑jɩ ‑mɩ kaan 'ja a, ‑mɛ ‑ɩn ‑to ‑ma ‑cɛ" ‑wɛe nyʋ ‑wee' "klein 'je ‑ʋn 'je. 
Sesi 'a "dei‑wi" foo" 'sʋ se ɔɔ' ‑tɩ' tɔ' 'ʋn 'je ‑ke. 
Sesi wlu' 'de ʋʋpʋ ‑pee, ɔ 'na : 'Ma ‑nɛ nɔ" se 'o nyni ke, 'kaa aomɔ ɛ, nɔ" ‑wee' "klein nmɔi" 'de aoa' ‑tɩ' 'ʋn. 
'Blʋa 'dinyʋ se aopʋ 'ʋn 'nyɛ, 'kaa ʋʋ 'nyɛ 'mɔ 'ʋn 'ɛ, dɛ‑nʋɛ' ka ʋʋa' nʋʋdɩ nynia "jrii ɛ, ɩmɩ 'ma 'tmʋ. 
Aopʋ mɔ mu ‑kɔ' ‑sɔn, 'mɔ se ɛɛ' ‑kɔ' tu 'ʋn mui, dɛ‑nʋɛ' 'ma ‑nɛ nɔ" se 'o nyni ke. 
Ɔ 'tmʋa wlu ‑nɩ 'de ʋʋ ‑pee 'sʋ ɔ siɛ 'e Galile. 
‑Ta Sesi 'a "dei‑wi" mua ‑kɔ' ‑sɔn ɛ, Sesi mu' ‑ke, 'kaa nyɔ jrɔ' se ɛ juuo, ɔ mu' wɔɔ‑. 
‑Kɔ'ɔ 'wɩ o 'sʋ Suifʋ‑wi" a ‑pɔn ɔ i, ʋʋa ‑teeɛ' nyʋ i, ʋʋ 'na : ‑Ta ɔ nɩ ɛ‑ ? 
'De nyʋ "klu ɛ, ‑tuu"‑tuu a jaa wlu ja ‑wɛe ʋʋa 'tmʋ ɔɔ' ‑tɩ'. Jrʋ' 'na : Ɔ nɩɛ nyɔ 'dɔe ‑o. Jrʋ' 'na : Ɔ se nyɔ 'dɔe nɩ‑, ɔɔ ‑saa nyʋ 'a "jru ‑jei". 
'Kaa nyɔ jrɔ' 'ɔ wa' wɔn' i, ɔɔ' 'tmʋ ɔɔ' ‑pʋn" ‑tɩ, dɛ‑nʋɛ' ʋʋa plee ʋʋa' "jru kpɔ' i ‑teʋn 'mɛ. 
‑Ta ɛ nynia 'o ‑kɔ'ɔ ‑kwea' 'sʋ, Sesi muɛ 'e Kea ‑gbu klaa" 'di ‑wɛe ɔ ‑te nyʋ Kea 'a wlu tɔɔa' ‑pʋn". 
'Sʋ tai' "maa Suifʋ‑wi" 'mɛ, ʋʋ 'na : "Ju ‑nɔ ‑mɔ sea 'sbɛ jrɛ' 'cɩan 'ee, kɛ nʋ 'sʋ ɔ juo dɩ ‑tia ka ‑mɩ ɛ‑ ? 
'Bomɔ Sesi wluu‑ ʋʋ ‑pee, ɔ 'na : Dɛ 'ma tɔɔa nyʋ ‑ta, ɛ se 'de 'ma ‑cɛ" 'ʋn 'wlʋ, 'kaa "ju ‑ɔ dboa 'ʋn ɛ, 'de ɔ 'ʋn 'demɔ ɛ 'wlʋ. 
Nyɔ ‑nɩɛ "i ‑ɔ ‑jea Kea 'a ‑kwlʋtɩ nʋ ɛ, ‑bo 'ma nyʋ dɛtɔɔsʋn 'wlʋ 'e Kea 'ʋn o, ‑bo ɛ 'wlʋ 'e 'ma ‑cɛ" 'kpa 'ʋn o, ɔmɔ ‑je ɛ juo‑. 
Nyɔ ‑ɔɔ ‑tmʋa ɔɔ' 'blei 'a ‑tɩ' ‑mɔɔ' ‑pɔn ɔɔ' ‑cɛ" 'ɛ 'nynɩ 'wlʋa i. 'Kaa nyɔ ‑ɔɔ ‑pɔan ɔɔ' dboi 'a 'nynɩ 'wlʋa' i ɛ, ‑mɔ ɔ' 'tmʋɛ tɔ' ‑tɩ. 'Kɔɔa' dɛ‑saan" ka se 'de ‑mɔ 'ʋn nɩ‑ 
Moisɩ se aopʋ Kea 'a kɛ "nyɩɩ ? 'Kaa aoa' due' koʋn ‑gbai' ka 'a 'je kɛ' ‑nɛ wɔn. Dɛɛ‑tɩ aoa ‑pɔn 'ma 'dbaa' i ɛ‑ ? 
'Sʋ ʋʋ ‑wee' 'na : ‑Suusaʋn ‑nɩ 'de ‑ɩn 'ʋn, nyɔ ‑ɔɔ ‑pɔn ‑ma 'dba ‑kɔ i ɛ‑ ? 
'De Sesi 'na : Dɛ 'ɛ kpɛ due' 'ɩn nʋa, ɛmɛ ‑maa" ao ‑wee' "klein tai'. 
Moisɩ mɔ ‑bla' 'klɛn mu‑tɩ 'a kɛ' ‑ɔ ‑nyɩ" aopʋ. 'De ɛ se 'e Moisɩ mɔ 'ʋn 'wlʋ, ɛ 'wlʋɛ 'e ao "bo ‑wi" 'ʋn sese. ‑Wɛe aoa kpa nyʋ 'klɛn 'bo ‑kwlewɩ "kpei. 
‑Bo nyʋ 'klɛn kpa 'bo ‑kwlewɩ "kpei ‑mɛ 'ɛ ‑saa Moisɩ 'a kɛ' 'ee ? ‑Mɛ dɛɛ‑tɩ ‑bo 'mɔ 'pʋʋ‑ nyɔ 'bo ‑kwlewɩ "kpei ‑wɛe aoa 'kpa 'cɛn ɛ‑ ? 
Ka aoa' "jriɛ‑ ɛ 'jea dɛ, ao 'bɔ ɛɛ' 'pee 'je ‑tɩ kan', 'kaa ao ‑srɛi" 'de aoa' nyʋ 'a 'pee 'jesʋn 'ʋn. 
Nyʋ ‑nɩa 'o Selisalɛm ʋʋa' jrʋ' 'na : "Ju ʋʋa ‑pɔan i ʋʋ 'jea 'dba, ɔ ko ‑taa ? 
Ao ‑gbʋn 'e, ɔɔ wlu' 'bo nyʋ ‑wee' "juɔi ‑o, 'kaa nyɔ ‑je ɔ dɛ ‑pee 'tmʋ, ɔ se nɩ‑. ‑Aee' ka ɔ nɩa Nyʋ'pʋʋi ɛ, ‑aa klae"‑wi" 'je ɛ tɔ' 'ʋn ‑wɛ‑ ‑cɛɛn'‑ ? 
'De ‑mɛ 'kamɔ Nyʋ 'pʋʋi ‑ɔɔ mua jia' a, ‑ta ɔɔ mua 'wlʋa' ‑a se 'o juoi, 'kaa ‑jɔ ‑mɔ ɛ, ‑ta ɔ 'wlʋa ‑a ‑juo 'o 'ɛ. 
‑Ta ɛɛ nʋa kan' ‑mɛ Sesi nɩɛ nyʋ Kea 'a wlu tɔɔa' 'de Kea ‑gbu 'di. 'Sʋ ɔ kpa wlu "jɛi ɔ 'naa : Ao 'na ao juo 'ʋn 'ɛ, ‑wɛe ‑ta 'ɩn 'wlʋa ao juo 'o ‑mɔ ? 'De ‑mɛ 'kamɔ 'ɩn se ji 'de 'ma ‑cɛ" 'ɛ 'nynɩ 'ʋn, 'kaa "ju ‑jɔ ‑dboa' 'ʋn ɔɔ' 'nynɩ 'ʋn mɛ 'ɩn jii‑. Ɔmɔ ‑nɩ tɔ' ‑tɩ 'a ‑cɛ" 'kpa, 'kaa ao se ‑mɔ juuo‑. 
'Mɔ juuɔ', dɛ‑nʋɛ' 'bo ɔ ‑pʋn" mɔ 'ɩn 'wlʋ, 'de ɔmɔ ‑dbo' 'ʋn. 
'Sʋ ʋʋa ‑pɔn ʋʋ 'je ɔ inynaa, 'kaa nyɔ jrɔ' se ɔ sʋn ‑pʋn" ‑te', dɛ‑nʋɛ' ɔɔ' ‑nɛ nɔ" se 'o nyni ke. 
'De ‑mɛ 'kamɔ nyʋ ‑tuu"‑tuu nɩ 'e nyʋ "klu ʋʋ 'je ɔɔ' ‑tɩ' tɔ' 'ʋn ‑wɛe ʋʋa wlu ka, ʋʋ 'na : ‑Sɔntɩ Klisɩ ‑mɔ ɔ mua jia' 'ee, ɔɔ muɛ jrii' ‑tuu"‑tuu nʋa' ɔ 'je "ju ‑jɔ mɔ ‑sii ‑taa ? 
Dɛ nyʋ a "wuan 'ʋn 'de Sesi 'a ‑tɩ' 'ʋn 'de nyʋ "klu ɛ, ɛmɛ Fariseɛn‑wi" 'wɔn, 'sʋ 'sraa ‑saʋn 'a klae"‑wi" ke Fariseɛn‑wi" dboɛ nyʋ ‑wɛe ʋʋ 'je ɔ inynaa‑. 
'Sʋ Sesi 'na : 'Ɩn ke ao nɩ ‑ta 'mɛ dɛ‑saan" ke, ‑wɛe 'ɩn 'je 'e "ju ‑dboa' 'ʋn o de mu. 
Aoa muɛ 'mi i ‑pɔan', 'kaa ao se 'ʋn 'jei, dɛ‑nʋɛ' ‑ta 'ma mua ao se 'bo 'a mua' 'bɛɛ‑. 
'Sʋ Suifʋ‑wi" a ‑teeɛ' ba i due 'due ʋʋ 'na : ‑Ta ɔ 'e paa ‑wɛe ‑a se ɔ 'jei ɛ‑ ? ‑Aee' ɔ 'je 'e Suifʋ‑wi" ‑gbaa' Klɛkɩ‑blʋa "kpei kɩn mu ‑wɛe ɔ 'je Glɛkɩ‑wi" dɛ tɔɔ‑ ? 
Wlu ɔ 'tmʋa ‑nɛ, ‑mɛ 'de 'deɛ ‑gblein' ɛ‑ ? Dɛ ‑nɩ aoa muɛ 'mi i ‑pɔan', 'kaa ao se 'ʋn 'jei, dɛ‑nʋɛ' ‑ta 'ma mua nɩa' ao se 'bo 'a jia' 'bɛɛi ɛ‑. 
'Bo ‑kɔ'ɔ de 'bɔɔwɩ ‑kɔan ‑tɩ' "kpei ɛ, Sesi nyna i 'bo nyʋ ‑kwea ‑wɛe ɔ kpa wlu "jɛi, 'de ɔ 'na : ‑Bo "ni 'natʋn a sea nyɔ nʋ ɛ, ‑mɛ ɔ ji 'nɔ 'ʋn o ‑wɛe ɔ 'je 'na. 
Nyɔ ‑jea 'ma ‑tɩ' tɔ' 'ʋn ɛ, 'kmʋ nɩ ni 'a "jru mɩ ‑ɛɛ mu 'de ɔ 'ʋn wlʋa' ‑wɛe ‑ɛ ‑je ‑gbuu ‑si'. 'Kamɔ ɛ 'crɩɩɛ 'de Kea 'a 'sbɛ 'di. 
Kea 'a ‑Suu nyʋ ‑jea Sesi 'a ‑tɩ' tɔ' 'ʋn a mua 'jea' a, ɛmɛ ‑ɛɛ ‑tɩ' ɔɔ 'tmʋa 'o 'mʋa‑. Ɛɛ' nɔ" tu 'di ‑mɛ nyʋ se Kea 'a ‑Suu 'ble ke, dɛ‑nʋɛ' ‑mɛ Sesi se 'e Kea 'a kɛɛma'de 'ʋn mu ke. 
Nyʋ jrʋ' ‑nɩa 'e nyʋ "klu 'wɔan ɔɔ' wlu ‑nɩ 'sʋ, ʋʋ 'na : "Ju ‑nɔ, ɔ nɩɛ Kea 'a wlu 'kwajaai ‑o ‑cɛɛn'‑. 
Jrʋ' 'na : Ɔ nɩɛ Nyʋ'pʋʋi ‑o. 'Kaa deejrʋ' 'na : Ao mɔ ɔ naa tɔ' i 'ee, 'de Galileblʋa "kpei mɔ Nyʋ'pʋʋi 'je 'wlʋʋ ? 
Wlu ‑ɛ ‑crɩɩa' 'de Kea 'a 'sbɛ 'di ɛ se ka 'da 'dee‑ ? Ɛ se 'na 'de Dafidɩ 'a "ji 'di 'bo Bɛtelɛm Dafidɩ o ‑kwlɔ 'bomɔ Klisɩ 'je 'wlʋʋ‑ ? 
'Sʋ 'de Sesi 'a ‑tɩ' 'ʋn ɛ, ʋʋa' 'sʋ ‑seea' 'ʋn 'ɛ. 
Nyʋ jrʋ' ‑nɩa 'de ʋʋpʋ "klu ‑nɩɛi" ʋʋ 'e Sesi inynaa‑, 'kaa nyɔ jrɔ' se ɔ sʋn ‑pʋn" ‑te'. 
Ɛ nʋa kan' 'sʋ nyʋ Fariseɛn ke 'sraa ‑saʋn dboa ‑nʋ muɛ 'e ʋʋpʋ o de, ‑wɛe ‑wi" ‑mʋ 'na : Dɛɛ‑tɩ ao se ɔ ja a‑ ? 
'Sʋ dboun ‑nʋ 'na : Ka "ju ‑nɔ ɔ wlua ‑a se nyɔ jrɔ' 'je, ɔ se kan' wlu due'. 
'Bomɔ Fariseɛn‑wi" wluu ka, ʋʋ 'na : ‑Ɛ, ao mɔ "tai‑ aoa' ‑cɛi" ‑wɛ‑, "ju ‑nɔ je ao 'srɛ ipoo ‑kee ? 
'De ‑aa klae" ke Fariseɛn‑wi" "klu ɛ, nyɔ due' koʋn ‑gbai' se ɔɔ' ‑tɩ' tɔ' 'ʋn 'je. 
Nyʋ ‑ʋʋ sea Moisɩ 'a kɛ' juo, ʋʋ nɩɛ 'daɩn nyʋ ‑o ! 
'Bomɔ ʋʋa' due', Nikodɛmʋ ‑ɔ mua 'e Sesi o "maʋ" wluu, ɔ 'na : 
‑Bo ‑a se nyiɔ 'ɔ wlu 'wɔn, 'de dɛ ɔ nʋa ‑bo ‑a se ɛ juo 'e ‑a ‑bɛɛ' ‑a ‑je ɔ 'pee kpʋʋn‑ ? 
'Sʋ ʋʋ 'na : ‑Mɔ 'ee, ‑ɩn ‑nɩɛ Galile i ‑o ‑kee ? ‑Mɛ ‑ɩn ‑gbʋn 'e 'sbɩ 'di kea' ka Kea 'a wlu 'kwajaai due' koʋn ‑gbai' ka sea 'e Galileblʋa "kpei 'wlʋ due' ‑ma muɛ kan' 'jea' ! 
Ʋʋ ‑kɔa' kan' 'daa' 'sʋ ʋʋ muɛ ‑gbɛin" woi due due'. 
