San.
15.
'Mɔ ‑nɩ Fiinyɛ tu ‑cɛɛn'‑, 'ɩn "Bo ‑nɩ ɛɛ' jei. 
'Dao ‑tba' 'bo 'ʋn ‑pʋn" ‑wɛe ‑ɛɛ' croa a, ‑mɛ tujei a 'kpaeɛ. 'De 'dao ‑jɛ ‑ɛɛ croa ɔ nmɔ ‑mɛ 'kwa ‑wɛe ɛɛ' croa' 'je "kpei 'kpa. 
Wlu 'ɩn 'tmʋa ao ‑pee 'de ɛɛ' ‑tɩ' 'ʋn ɛ, ao nɩɛ 'pepe 'bode. 
Ao "ti 'de 'ɩn 'ʋn ‑wɛe 'ɩn 'je 'de aopʋ 'ʋn "ti. Ka ‑bo tudao se 'o ɛɛ' ‑gboo ‑pʋn" "si, ‑mɛ ɛ sea croa' 'bɛɛ‑, 'kamɔ ‑bo ao ke 'ma ‑a se "i "sii‑ ɛ, ‑mɛ ao se ɛ 'bɛɛ‑ ao 'je dɛ 'jrɛ nʋ. 
'Mɔ ‑nɩ Fiinyɛ tu ‑wɛe aomɔ nɩ ɛɛ' 'dae‑. Nyɔ ‑tia" 'de 'mɔ 'ʋn ‑wɛe ‑ɔ 'ʋn 'mɔ "tia, ‑mɛ ɔɔ 'bleɛ 'jɔ ‑tuu". 'De ‑bo 'mɔ se 'e aopʋ 'ʋn nɩ ɛ, ao se ɛ 'bɛɛ‑ ao 'je dɛ jrɛ' nʋ. 
‑Bo nyɔ ‑ke 'ma ‑a se "i "sii‑ ɛ, ‑mɛ ka tudao ‑ɛɛ' croa 'jɔ nɩa, 'kamɔ ɔ nɩ‑. Ɛɛ' tudao tu ɛ, tujei a ‑sɛ' 'o ɛɛ' ‑gboo ‑pʋn" 'mɛ ‑wɛe ɔɔ po ɛ i, ‑wɛe nyʋ a po tudae soɛ "jri 'de ɩa wan. 
‑Bo ao "ti 'de 'ʋn ‑wɛe 'ma wlu 'je 'e aopʋ 'ʋn "ti ɛ, ‑mɛ dɛ ao nɩai" ao ‑tee' ɛ i, aoa mu ɛ 'jea' see. 
‑Bo ao cro 'jɔ ‑tuu" ɛ ɛmɛ ‑ɛɛ muɛ nʋa' ‑wɛe 'ɩn "Bo 'a 'nynɩ 'je "i 'bɛ ‑wɛe aopʋ 'je 'ma klai" nynuu nɩ‑. 
Ka "Bo kma 'ma ‑tɩ' ɛ, 'kamɔ 'ɩn kma aopʋ 'a ‑tɩ' ‑ke. Ao ‑te' 'e 'ma nyʋ 'a ‑tɩ' kmaa' 'di i. 
‑Bo ao 'je 'ma wlu wɔn ɛ, ‑mɛ aoa muɛ 'e 'ma nyʋ 'a ‑tɩ' kmaa' 'ʋn "tia, ka 'ɩn 'jea 'ɩn "Bo 'a wlu wɔn ‑wɛe 'ɩn "tia 'de ɔɔ' nyʋ 'a ‑tɩ' kmaa' 'ʋn ɛ. 
'Ɩn 'tmʋ ɩa' dɩ tu 'mɛ 'de ao ‑pee ‑wɛe 'ma 'mʋa‑ 'je 'e aopʋ 'ʋn nɩ‑, 'de aoa' 'mʋa‑ 'je 'pepe nɩ‑. 
'Ma kɛ' ka : Ao kma ba 'a ‑tɩ' due 'due ka 'ɩn kma aopʋ 'a ‑tɩ' ɛ. 
Nyʋ 'a ‑tɩ' kmaa' ‑jɛ ‑jea "i 'bɛ ‑ɛ ‑jea ‑ɩn ‑to 'e ‑ma 'kmʋ 'de ‑ma "dɛi‑wi" 'a ‑tɩ' 'ʋn ‑sii, ‑mɛ se nɩ‑. 
Dɛ 'ɩn 'tmʋa 'de ao ‑pee ‑bo ao nʋ ɛ, ‑mɛ aopʋ nɩɛ 'ma "dɛi‑wi" ‑o. 
'Ɩn se aopʋ "juɔinʋʋn 'daa‑ 'bode, dɛ‑nʋɛ' nyɔ ‑nɩa nyʋ "juɔinʋʋi ɛ, dɛ ɔɔ' 'blei a nʋa ɔ se ɛ juo‑, 'kaa 'ma 'daa‑ aopʋ "dɛi‑wi", dɛ‑nʋɛ' dɩ "klein 'ɩn 'cɩan 'bo "Bo ‑pʋn" ɛ, 'ɩn ‑sɩ 'kwla 'de ao ‑pee. 
Ɛ se aopʋ ‑sa 'ʋn 'bomu nɩ‑, ɛ 'mɔ ‑kpa 'e nyʋ "klu sʋn ‑ɔ ‑cra aopʋ i ‑wɛe ao 'je mu, ao 'je 'jɔ cro 'de aoa' 'jɔ 'je sie 'kpa nʋ ‑wɛe dɩ aoa mua "Bo i ‑teea' 'de 'ma 'nynɩ 'ʋn ɛ, ɛ 'je ɩ aopʋ "nyɩ. 
Dɛ ‑ɛɛ ‑cɩɛ 'ma cria 'de ao ‑pee ‑gblein', ɛmɛ ‑nɩ ao kma ba 'a ‑tɩ' due 'due. 
Ao si ɛ ‑kwlʋ o ‑bo 'kmʋ "kpei nyʋ 'nyɛ aopʋ 'ʋn ɛ, ‑mɛ 'mɔ mɔ ʋʋ 'nyɛ 'ʋn tɛin". 
‑Bo ao nɩ 'blʋa "kpei nyʋ 'de ɛ, ‑mɛ 'kmʋ a muɛ aoa' ‑tɩ' kmaa' 'de‑, ka ɛɛ' ‑cɛ" 'ɛ 'bleedɩ nɩa. 'Kaa dɛ ao sea ɛɛ' nyʋ nɩ‑, ‑wɛe 'mɔ ‑sa aopʋ 'e 'kmʋ "kpei nyʋ "klu ɛ, ɛmɛ ‑tɩ ʋʋ 'nyɛ aopʋ 'ʋn. 
Wlu 'ɩn 'tmʋʋa aopʋ ɛ, ao po ɛ ‑kwlʋ o, nyʋ "juɔinʋʋi se "i 'bɛ ɔ se ɔɔ' 'blei ‑sii. ‑Bo ʋʋ ‑tu" 'ʋn 'kle ɛ, ʋʋa muɛ aopʋ 'kle ‑tu" 'a ‑ke. ‑Bo ʋʋ ‑te' 'ma wlu i ɛ, ‑mɛ ʋʋa muɛ aoa' ‑nɛ wlu i ‑tea' ‑ke. 
'Kaa ʋʋa muɛ aopʋ dɩ ‑nɩ ‑wee' "klein "jrii nʋa' 'de 'ma ‑tɩ' 'ʋn, dɛ‑nʋɛ' ʋʋ se "ju ‑dboa' 'ʋn juo‑. 
‑Bo 'ɩn se ji ‑wɛe 'ɩn se ʋʋ 'tmʋʋ 'de ɛ, ‑mɛ ʋʋ se dɛsaʋnʋʋn nɩi 'de‑, 'kaa kaan ka ʋʋ se ‑too' ‑ta 'ble 'de ʋʋa' dɩsaɩn 'a ‑tɩ' 'ʋn 'bode. 
Nyɔ ‑nyɛa 'mɔ 'ʋn ɛ, ‑mɛ ɔ 'nyɛ 'ɩn "Bo 'ʋn 'ɛ ‑ke. 
Dɩ nyɔ jrɔ' sea nʋ due', ‑bo 'ɩn sɩ nʋ 'de ʋʋpʋ "klu 'de ɛ, ‑mɛ ʋʋa' dɩsaɩn se ‑srooɛ ‑i 'bo ʋʋ "jru 'de‑, 'kaa kaan ka ʋʋ 'jee‑ 'ma nʋʋdɩ "jriɛ‑ 'mɛ 'pepe, ‑wɛe ʋʋ 'nyɛ 'mɔ ke 'ɩn "Bo 'ʋn. 
'Kaa ɛɛ' dɛ tu nʋʋɛ' ‑wɛe wlu ‑crɩɩa' 'de ʋʋa' kɛ' 'di nyni 'o. Ɛɛ' wlu tu 'naa : Ʋʋ 'nyɛ 'ʋn 'ɛ foo" 'ʋn. 
"Ju ‑jea aopʋ ‑tɩ' ‑kwlɩ' i ‑tu", ɔɔ muɛ jia', ɛmɛ ‑nɛ Kea 'a ‑Suu ‑ɛɛ ‑tmʋa tɔ' ‑tɩ, ‑ɛ ‑wlʋa 'de 'ɩn "Bo o ɛ. 'Ma muɛ ɛ aopʋ‑ ‑jei" pooa' 'de 'ɩn "Bo 'a 'nynɩ 'ʋn, ‑wɛe ‑bo ɛ ji ɛ, 'de ɛ 'je 'ma ‑pʋn" ‑tɩ 'tmʋ. 
'De aopʋ mɔ ɛ, ao 'je 'ma ‑po' bla ‑o ‑ke, dɛ‑nʋɛ' 'nɔ ao ke 'ma ‑a ‑sa naa' 'bo tɛn'. 
