2 Ko.
4.
Kea ‑ɛ ‑tea' ‑a dbo ‑nɛ kwa a, ɛ nmɔ 'di wɔn, ɛmɛ ‑nʋɛ' ‑wɛe 'kpɩ 'a wa ‑a "i. 
'De dɩ nyʋ a nʋa 'e kwie' ‑wɛe ‑ɩa nʋa' 'blea ‑tɩn' ɛ, ‑aa' nʋ ɩ, ‑aa ‑fuuɛn' ‑mɩ nya. ‑Aa' poo nyʋ 'srɛ i, ‑aa' bee Kea 'a wlu dɩ jrɩ' "jrii, 'kaa ‑bo ‑aa sea Kea 'a wlu 'tmʋ ɛ, ka ɩ nɩa tɔ' ‑tɩ 'kamɔ ‑aa ‑tmʋ ɩ 'pepe 'bo Kea "juɔi ‑wɛe nyiɔpʋ 'a tɔ' 'je i "si 'de ‑aa ‑tɩ' 'ʋn. 
'De ‑pɔia" ‑tɩ ‑aa ‑tmʋa ‑bo ɩa' bʋ pa 'kwla ke ɛ, ‑mɛ 'de nyʋ ‑ʋʋ ‑nɩa 'o "ma ‑jei" ‑pee mɔ ɛ paa 'kwla. 
Ʋʋa' nyʋ tu ɛ, ʋʋa' 'je Kea 'a ‑tɩ' tɔ' 'ʋn, ʋʋa' ‑nɛ ‑kea' ‑nɩa 'nɔ 'kmʋ "kpei ɛ, ɛmɛ ‑nɩ Satan, ɛmɛ ‑wa' ʋʋa' tɔ' 'ɔ "jri ‑wɛe Klisɩ ‑ɔ ‑nɩa Kea 'a ‑kooɔ' i ɛ, ʋʋ je ɔɔ' ‑pɔia" ‑tɩ 'a ‑sɔn' i 'je. 
Tɔ' ‑o, ‑aa' 'tmʋ ‑aa ‑cɛ" 'kpa 'a ‑tɩ', Sesi Klisɩ mɔ ‑ɔɔ ‑tɩ' ‑aa ‑tmʋ. Ka ɔ nɩa Tʋ"bo ɛ, ɛmɛ ‑aa ‑tmʋ 'de nyʋ ‑pee. ‑Apʋ mɔ ɛ, ‑a ‑na ‑a ‑nɩɛ aoa' "juɔinʋʋn ‑o 'de Sesi 'a ‑tɩ' 'ʋn. 
Dɛ‑nʋɛ' Kea ‑ɛ ‑na : ‑Sɔn' ‑sɩn' 'de kwie 'di 'sʋ ‑sɔn' ‑sɩan', ɛmɛ ‑sɩɩn ‑sɔn' ‑ke 'de ‑a pɛe o ‑wɛe Kea 'a ‑sɔn' klaa" ‑ɛɛ fan 'bo Klisɩ 'a "jua 'a "pɛ "kpei ‑a ‑je ɛ juo 'de ‑aa dɛ 'mii 'wɔn tɔ' 'je wɔn kain‑. 
‑Jɛ ɛ nɩa kan' 'ja a, ‑mɛ ka nyɔ ɔ 'blea dɛ ‑ɛɛ kɛ' kma' 'de ‑gblʋ 'di, 'kamɔ ‑a ‑nɩ. ‑Apʋ mɔ ‑kɔ' ‑gblʋ, ‑wɛe "ikmaa' ‑ɛ ‑sia dɩ ‑wee' nyʋ 'je ɛ Kea 'nynɩ kpaa‑, ɛ se ‑apʋ mɔ nɩ‑. 
Nyʋ 'nyɛ ‑a 'ʋn 'ɛ ‑ta "o ‑ta, 'kle 'a kpɛ ‑wee' a 'nyɛ ‑a "kpei‑ 'mɛ ‑ta "o ‑ta, 'kaa ‑aa' waa i 'de 'kle ‑sɔn. ‑Aa ‑je ‑aa ‑cɛ" wɔn 'mɛ, 'kaa ‑a se dɛ tɔ' "itba ‑tɩ 'bɔ. 
Nyʋ a nʋ ‑a ‑cruun" "jrii 'mɛ, 'kaa Kea se ‑a 'bɔ. 'Kpɩ a wa ‑a "i 'mɛ, 'kaa ‑aa' sɔn i. 
‑Ta "o ‑ta ‑aa mua jeejee ɛ, ‑aa ku ‑a ‑blea ɛɛ 'jeɛ 'kle, ɛɛ pooɛ nyʋ Sesi 'a 'mɛ ‑tɩ ‑kwlʋ o. 'De ɛɛ' ‑tɩ' 'ʋn ɛ, ɔɔ' 'kmʋnɩa' 'je "jri "kpae' po ‑o ‑ke 'de ‑a kui' ‑wɛe ao 'je ɛ 'je. 
Dɛ‑nʋɛ' 'kamɔ ‑a ‑nɩ 'kmʋ, 'kaa ‑aa 'kmʋ ‑teɛ 'mɛa 'a ‑tea' jeejee 'de Sesi 'a ‑tɩ' 'ʋn, ‑wɛe ka Sesi nɩa 'kmʋ ɛ, 'de ‑aa 'blʋku ‑ɛɛ mua 'mɛa' 'je ɛ to‑. 
‑Jɛ ɛ nɩa kan' ‑mɔ ɛ, ‑mɛ ‑apʋ mɔ ɔ diɛ 'mɛa' 'wɔn i ‑wɛe ao mɔ 'e 'kmʋnɩa' 'je. 
Wlu ‑crɩɩa' 'de Kea 'a 'sbɛ 'di ɛ, ɛ 'naa : 'Ɩn 'je Kea 'a ‑tɩ' tɔ' 'ʋn 'ɛ ɛmɛ ‑tɩ 'ma 'tmʋ ɛ. "Ju ‑tmʋa wlu ‑nɛ, Kea ‑kwlɩ" ‑te' ‑suu ‑nɩa 'de ɔ 'ʋn ɛmɛ ‑nɩ 'de ‑apʋ mɔ 'ʋn ‑ke, ɛmɛ ‑tɩ dɛ ‑a ‑jea Kea 'a ‑tɩ' tɔ' 'ʋn ‑aa ‑tmʋ ɛ. 
‑A ‑je kan' 'mɛ, Kea ‑ɛ ‑sa Tʋ"bo Sesi "kunyɩɔ' ɛɛ muɛ ‑apʋ ‑ɔ ‑ke Sesi "sia "i "kunyɩɔ' ‑saa' ‑ke, ‑wɛe ɛ 'je ao ke ‑a ‑wee' 'bo ɛ "juɔi kpa ‑tadue. 
Dɩ ‑nɩa 'mʋa‑ ɩ ‑wee' "klein nʋʋɛ' 'de aoa' 'dɔe 'a ‑tɩ' 'ʋn, ‑wɛe Kea 'je nyʋ ‑tuu"‑tuu 'saaʋn "jrii nʋ 'de ʋʋa' ‑tuu"‑tuu 'je ɛɛ' ‑kai" 'matɛ po ‑wɛe Kea 'a "i 'bɛɛnynɩ 'je 'blʋa‑ ja ‑kɔ' ! 
Ɛmɛ ‑tɩ ‑aa Kea ‑kwlɩ" ‑tea' ‑nʋɛ' ‑wɛe 'kpɩ 'a wa ‑a "i. ‑Bo ‑aa 'blʋku mɛ 'ɛ ‑cɛ" sea isɔn mɔ 'de ɛ, ‑aa pɛe ‑jɛ ‑wlʋa 'wlʋa' dee ɛ, ‑mɛ ɛ poɛ ‑gbɔdee "ni 'wɩ "o 'wɩ. 
'Kle ‑aa ‑jea 'de ‑sɩanwɩ 'di se dɛ jrɛ' nɩ‑, ɛɛ muɛ ‑sia'. Ɛmɛ ‑ɛɛ muɛ nʋa' ‑wɛe ‑a ‑je 'mʋa‑tɩ klaa" ‑sea' ‑kwɛ ‑ta 'ble 'je 'de nya. Ɛɛ' 'mʋa ‑tɩ ‑tu ɛ, nyʋ se ɛ 'bɛɛ‑ ‑wɛe nyʋ 'jeɛ 'kle ‑nɩa 'e ‑sɩanwɩ 'di "ipoo‑. 
Ɛ se dɩ nyʋ a 'jeea "jriɛ‑ 'nɔ 'kmʋ "kpei ɩmɩ ‑a tba tɔ' "i nɩ‑, 'kaa dɩ nyʋ 'a 'jeea "jriɛ‑ ‑wɛe Kea ‑teea ‑a 'dei 'de jaʋn 'di ɩmɩ ‑a tba tɔ' "i. 'De dɩ nyʋ a 'jeea "jriɛ‑ ɛ, ‑mɩ 'a ‑kwle ‑si' ‑tɩ, 'kaa ‑jɩ nyʋ 'a 'jeea "jriɛ‑, ‑mɩ nɩɛ 'kmʋ jeejee. 
