Ro.
8.
'Ma 'cɛ, kaan ka la 'ja a, nyʋ ‑ʋʋ ‑ke Sesi Klisɩ "sia "i ɛ, 'pee seea ‑wi" ‑mʋ 'mɛ 'bode, 
dɛ‑nʋɛ' Kea 'a ‑Suu ‑bo nyʋ ke Sesi Klisɩ "sii‑ "i ‑wɛe ‑ɛɛ ‑nyɩa" nyʋ 'kmʋnɩa' a, ɛmɛ seie 'ʋn 'de 'mɛa' 'kwa. 'Ɩn se dɛsaʋn 'a kɛ' 'ɛ kʋɔnkwla' nɩ 'bode. 
Dɛ kɛ' wɔn 'jea' sea 'bɛɛ‑ ɛ 'jea nʋ ɛ, ɛmɛ Kea nʋ. Dɛɛ‑tɩ kɛ' sea 'bɛɛ‑ ɛ 'jea nyʋ 'pʋʋ‑ ɛ, ɛmɛ ‑nɩ. 'blʋku se ɛɛ' wɔn 'jea 'a 'kpɩ 'ble, ɛmɛ ‑tɩ Kea dbo ɛɛ' "Ju ‑wɛe ka ‑a ‑nɩa ɔ nɩ kan' 'de ɔ 'je ‑aa 'sraadɛ nɩ‑, ɛmɛ ‑nʋɛ' ‑wɛe ɛ kpʋʋn ɔ 'pee 'bo ‑aa ‑kɔi". Ka Kea nʋa dɛsaʋn 'a i ‑sasʋn, 'kamɔ ‑nao. 
Kea nʋ kan' 'mɛ ‑wɛe "isrɛa' kɛ' ɛ "sia 'nynɩ ɛ, ‑a ‑bɛɛ' ‑a ‑je ɛ nʋ 'pepe, dɛ‑nʋɛ' 'bo ‑mɛ 'de ɛ, ‑aa ‑cɛ" 'ɛ nyiɔtɔ' 'ɔ po ‑a ‑je o 'bode, 'kaa Kea 'a ‑Suu mɛ ‑ɛɛ po ‑a ‑je o kaan ka. 
Nyʋ ‑nɩa ʋʋa' nyiɔtɔ' 'ɔ 'kmʋ ɛ, ʋʋa' 'tʋn nʋdɩ 'a 'sʋ 'a ‑fli ʋʋa 'wla i. 'De nyʋ ‑nɩa Kea 'a ‑Suu 'a 'kmʋ ɛ, ɛmɛ ‑po' ʋʋpʋ ‑je o, ‑wɛe ʋʋa nʋ ɛɛ' ‑kwlʋtɩ. 
'De dɩ 'blʋku nɩa "i nyɔ ‑ɔɔ ‑kpa 'o ‑mɩ 'de ɛ, ɔɔ' se 'e 'mɛa' i 'tɛɛn‑, 'kaa nyʋ ‑ʋʋa nʋa Kea 'a ‑Suu 'a ‑kwlʋtɩ ɛ, ʋʋa muɛ 'kmʋnɩa' ‑wɛe ʋʋa' pɛe 'je blu. 
Nyʋ ‑ʋʋa bla 'o ʋʋa' nyiɔtɔ' 'de ɛ, ʋʋa nʋɛ ʋʋa' ‑cɛ" Kea 'a tʋnyʋ 'ʋn, dɛ‑nʋɛ' ʋʋa' jaa "jru ja 'de Kea 'a kɛ' ‑pee, 'de ʋʋ se ɛ 'bɛɛ‑ mɔ'ɔ ‑cɛ". 
Nyʋ ‑ʋʋa ‑jea ʋʋa' ‑cɛ" 'ɛ nyiɔtɔ' wɔn ɛ, ʋʋ se ɛ 'bɛɛ‑ ʋʋ 'je 'e Kea "jri 'dei nmɔɔ‑. 
'De aopʋ mɔ ao se aoa' ‑cɛ" 'ɛ nyiɔtɔ' 'ɔ 'kmʋ nɩ‑, ao nɩɛ Kea 'a ‑Suu 'a 'kmʋ, dɛ‑nʋɛ' Kea 'a ‑Suu "ti 'de aopʋ 'ʋn 'ɛ. 'De nyɔ Klisɩ 'a ‑Suu sea 'e 'ʋn nɩ ɛ, ‑mɛ ‑mɔ se ɔɔ' nyɔ nɩ‑. 
'De ‑bo Klisɩ ‑mɔ nɩ 'e aopʋ 'ʋn ɛ, ‑mɛ 'kamɔ aoa' 'blʋku ‑mɛ 'mɛɛ 'de dɩsaɩn 'a ‑tɩ' 'ʋn 'kaa aoa' ‑suu nɩɛ 'kmʋ dɛ‑nʋɛ' ao 'kpa "isrɛʋn 'bo Kea "juɔi. 
Kea 'a ‑Suu ‑ɛ ‑sa Sesi 'de 'mɛʋn "klu ‑wɛe ‑ɛ ‑jɔ 'kmʋ de ‑bo ɛ "ti 'de aopʋ 'ʋn ɛ, ‑mɛ Kea ‑ɛ ‑sa Sesi Klisɩ "kunyɩɔ' ‑wɛe ‑ɛ ‑nyɩɔ" 'kmʋnɩa' a, ɛɛ muɛ aoa' ku ‑ɛ ‑tea 'mɛa 'a ‑tea' 'kmʋnɩa' "nyɩa' ‑ke, dɛ‑nʋɛ' ɛɛ' ‑Suu "ti 'de aopʋ 'ʋn 'ɛ. 
‑Bo ɛ nɩ kan' ‑mɔ 'ja a, 'ma de'di ‑wi", ‑mɛ ‑aa nyiɔtɔ' se ɛ 'bɛɛ‑ ɛ 'je ‑a ‑je o po, dɛ‑nʋɛ' ɛɛ' "ikmaa' se ‑a "kpei nɩ 'bode. 
‑Bo ɛ nɩ aoa' nyiɔtɔ' mɛ ‑ɛɛ ‑ble aopʋ "jɛi wei 'ja a, ‑mɛ aoa muɛ 'mɛa'. 'Kaa ‑bo ɛ nɩ Kea 'a ‑Suu mɛ ‑ɛɛ po aopʋ ‑je o ɛ, ‑mɛ ao nʋ ɛ ‑wɛe ao 'je aoa' nyiɔtɔ' saɩn i ‑sa 'de ao 'je 'kmʋ nɩ‑. 
Nyʋ "klein Kea 'a ‑Suu a poa ‑je o ɛ, ‑wi" ‑mʋ nɩɛ Kea 'a "nynuu ‑o, 
dɛ‑nʋɛ' ɛ se aopʋ kʋɔnpʋ‑ 'ʋn nʋ ‑wɛe faʋn je aopʋ nʋ, 'kaa ‑Suu ‑nʋʋ aopʋ Kea 'a "nynuu‑ 'ʋn ‑wɛe ao 'bɛɛ‑ ao 'je Kea ao "Bo 'daa‑. 
Ka ‑a ‑kpa Kea 'a "nynuu‑ ɛ, ɛɛ' ‑Suu 'a ‑cɛ" 'kpa mɛ ‑tmʋɛ' 'de ‑aa ‑suu ‑pee. 
'De ‑bo ‑a ‑nɩ ɛɛ' "nynuu‑ ɛ, ‑mɛ 'kɛn ɛ cɛɛan ɛɛ' 'cɛ 'nynɩ ‑aa mu ɛ kpaa' ‑ke. ‑Bo ‑a ‑ke Klisɩ a sea 'kle 'je ‑tadue ɛ, ‑mɛ "diwan Kea ‑tee ɔ 'dei ɛ, ɔ ke ‑aa mu ɛ i plaan' ‑wɛe ɔ ke ‑a ‑je 'nynɩ i 'wlʋʋ ‑tadue. 
Dɛ 'ma 'jea i ɛ, ɛmɛ ‑nɩ 'kle ‑jɛ ‑aa ‑jea 'de ‑sɩanwɩ 'di ‑ta, ɛ ke "diwan ‑ɛɛ mua 'kwla 'wlʋa' 'de ‑a ‑pee 'de nya se "i ‑tee'‑. 
‑Sɔntɩ Kea a mua ɛɛ' "nynuu 'a 'nynɩ "kpae' poa' a, ɛɛ' nɔ" tu mɛ 'kmʋ ‑wee' a fuo ‑wɛe ‑ɛɛ ‑fli ɛɛ 'wla i, 
dɛ‑nʋɛ' dɩ "klein Kea nʋa ɩ ‑wee' nɩɛ 'o 'mɛa 'a "dii ‑sɔn. Ɛɛ' dɛ tu se 'e ɩa' ‑cɛ" 'kpa 'ʋn 'wlʋ, mɛ ‑bɔɔ' ɩ 'mɛa' kwa. 'Kaa 'wɩ Kea "sia 'nynɩ ‑ɛ 'di ɩ 'jea seie mɛ ɩ tba tɔ' "i. 
Dɛ 'kmʋ tba tɔ' "i ɛ, ɛmɛ ‑nɩ 'wɩ jrɛ' o Kea a muɛ dɩ ‑wee' "klein ‑gbɔdee "ni poa' ‑wɛe ɩmɩ ‑tea isɔan' 'a ‑tea' 'de ɛ, ɩ 'je seiɛ 'de i sɔan' 'kwa 'de ɛ ke Kea 'a "nynuu‑ 'je 'pepe nɩ 'de ‑cɛ" ‑pee ‑tea' 'ʋn. 
‑A ‑je kan' 'mɛ 'de ‑sɩanwɩ 'di ɛ, 'kmʋ ‑wee' "klein a 'kpa i ɛɛ 'jeɛ ɛɛ' ‑cɛ" wɔn, ka ‑bo ‑gbaandi 'kpa 'nynɔkpao' 'ʋn ‑wɛe ʋa 'jea ʋa' ‑cɛ" wɔn ɛ, 'kamɔ 'kmʋ nɩ‑. 
'De ɛ se 'kmʋ 'a 'sʋ nɩ‑, ‑apʋ mɔ ɛ, ‑aa ‑kpa i ‑ke. 'Kaa 'wɩ ‑ɛ 'di Kea 'jea ɛɛ' "nynuu 'a 'nynɩ "kpae' po ɛ, ‑apʋ ‑ɔ ‑jea Kea 'a ‑Suu ka nyɔ ɔ 'jea ‑kle' 'a "i‑saajɔ ɔ, Kea 'je ‑a ku dee "nyɩ, ɛmɛ ‑aa fuo. 
‑A tba 'pʋʋa' tɔ' "i 'mɛ 'kaa ‑aa' 'jeɛ i ke, ‑aa fuɛ'. 'De ‑bo dɛ 'kpa 'e nyɔ 'kwa ‑wɛe ɔ 'na 'ɩn tbɛ tɔ' "i ɛ, ‑mɛ se dɛ tɔ' "itbaa' nɩ‑. Dɛ ‑kpa 'e nyɔ 'kwa 'ee, ka ɔ 'je ‑mɛ 'ɛ tɔ' "i tba sʋn nʋ ke'wlɛ ɛ‑ ? 
'Kaa dɛ ‑a sea "jriɛ‑ 'jee‑, ‑bo ‑a tbɛ tɔ' "i ɛ, ‑mɛ ‑a ‑kuuɛ tɔ' i 'sʋ ‑aa jea ɛɛ' 'o nynia' a fuo. 
‑Apʋ ‑ɔ sea 'kpɩ 'ble ɛ, Kea 'a ‑Suu mɛ ‑ɛɛ po ‑a sʋn o, dɛ‑nʋɛ' dɛ ‑a ‑jea i ‑tee'‑ ‑gbo' 'de ‑aa baewlu 'di ‑a se ɛ juo‑. 'Kaa Kea 'a ‑Suu 'a ‑cɛ" 'kpa mɛ ‑ɛɛ bae ‑aa Kea 'de ‑fli i 'wlaa 'ʋn. 
Kea ‑ɛɛ ‑jea 'e nyʋ pɛe o i ɛ, ɛmɛ dɛ ‑Suu a ‑teea' i ‑ɛɛ ‑wɔɛn 'mii, dɛ‑nʋɛ' nyʋ ‑ʋʋ ‑tea Kea 'a ‑tea' a, ʋʋpʋ ‑a baea' ‑Suu a bae, ka Kea 'a ‑cɛ" 'kpa nɩɛ "i ɛ. 
‑A ‑je kan' 'mɛ dɩ "klein ‑ɩa nʋʋa nyʋ ‑kma Kea 'a ‑tɩ' "jrii ɛ, Kea a nʋɛ', ‑wɛe ɩa po ʋʋpʋ 'a 'dɔe "jru "kpei‑. Nyʋ ‑kma Kea 'a ‑tɩ' ɛ, ʋʋpʋ ɛ 'da 'de ɛɛ' ‑kwlʋtɩ 'ʋn ‑wɛe ʋʋ 'je ɛɛ' 'cɛ nɩ‑. 
Nyʋ Kea sia nɔ" nya ‑wɛe ɛ 'cra 'mii ɛ, ka ʋʋ ke ɛɛ' "Ju 'jea due' nɩ ɛ, ɛ siɛ nɔ" nya ɛ je ɛɛ' wlu ‑tie" cɛn ‑ke, ‑wɛe ɛɛ' "Ju 'je 'e ɔɔ' de 'di‑wi" ‑tuu"‑tuu 'a nya kɔn‑. 
Nyʋ ‑ʋʋa ‑tɩ' 'ʋn Kea sia nɔ" nya ‑wɛe ɛ cɛan wlu ‑tie" ɛ, ɛ ‑te' ʋʋpʋ kpɔi" 'mɛ ‑ke, 'de nyʋ ɛ ‑tea' kpɔi" ɛ, ɛ nʋɛ ‑wi" ‑mʋ "isrɛʋn 'ʋn 'bo ɛ "juɔi, 'de nyʋ ɛ nʋa "isrɛʋn 'ʋn ɛ, ɛ "nyɩ ‑wi" ‑mʋ ‑teɩn 'mɛ 'de ɛɛ' kɛɛma' ‑kwlɔ 'di ‑ke. 
'Ma 'cɛ, wlu ‑jɛ ‑a ‑je 'tmʋ 'bo ‑mɛ 'de ɛ‑ ? ‑Jɛ Kea ‑mɛ pooa 'e ‑apʋ mɔ 'de kɩn 'ee, ‑mɛ nyɔ ‑ɔɔ tʋ 'je ‑a du ɛ‑ ? 
Kea se ɛɛ' ‑cɛ" 'kpa 'a "Ju "kpei‑ 'tʋan‑ ‑wɛe ɛ to ɔ 'de 'mɛa' 'kwa 'de ‑a ‑wee' "klein 'a ‑tɩ' 'ʋn. Ɛ "nyɩ ‑aʋn ɛɛ' "Ju ɛ, ‑mɛ ɛ se ‑a 'saaʋn ‑wee' "klein "jrii nʋi 'de ɔ 'ʋn see ? 
Nyʋ Kea 'cra 'mii ɛ, nyɔ jrɔ' se ɛ 'bɛɛ‑ ɔ 'je ‑wi" ‑mʋ ‑tɩ' "kpei bla, dɛ‑nʋɛ' Kea 'a ‑cɛ" 'kpa mɛ ‑sa nyʋ ‑tɩ' i ‑wɛe nyʋ a 'kpa "isrɛʋn 'bo ɛ "juɔi. 
Nyɔ wɛ‑ ‑bɛɛ' ‑ɔ ‑je ʋʋpʋ 'pee kpʋʋn ɛ‑ ? Klisɩ 'mɛɛ 'bode, 'de ɛ se ‑mɛɛ' 'sʋ nɩ‑, ɔ sɔn "kunyɩɔ', ɔ nɩɛ 'e Kea 'a dianfɔ o ‑wɛe ɔɔ bae ‑aa baea'. 
Klisɩ kma ‑aa ‑tɩ'. Nyɔ wɛ‑ ‑je 'o ‑a ‑ke ɔ 'nynɩ paa‑ ‑wɛe ‑ɔ ‑je ɔ ke ‑a i ‑seea' a‑ ? Ɛ 'kle 'jea' ‑ae, ‑aee' pɛe 'a inyna 'a ? ‑Aee' nyʋ nʋ ‑ʋn ‑cruun" "jrii ‑ae, ‑aee' 'mɩɩɛ ? Ɛ kui cɛan' ke nɩɩa" 'a nyʋ 'dbaa' ‑ae, ‑aee' nyʋ 'dbaa ‑ʋn ‑cnɛ "ii ? 
Wlu ‑crɩɩa' 'de Kea 'a 'sbɛ 'di, ɛ 'naa : 'De ‑ma ‑tɩ' 'ʋn mɔ ‑aa dii 'mɛa' 'wɔin 'de ‑sɔn' 'di. Ka 'blae ‑ɩ ‑tea 'dbaa 'a ‑tea' nɩa, 'kamɔ ‑a ‑nɩ 'de nyiɔpʋ‑ "jri 'de. 
'Kaa 'de dɩ "klein ‑nɩa 'mʋa‑ 'ʋn ɛ, ‑a kpa tʋ 'a "jru 'mɛ kpɛ ‑puue 'bo ciie', dɛ‑nʋɛ' "ju ‑kma ‑aa ‑tɩ' ɛ, ɔmɔ ‑ɔɔ po ‑a sʋn o. 
'De 'ɩn 'je kan' 'mɛ 'pepe : 'mɛa' o, 'kmʋnɩa' o, Kea 'a "soa‑wi" o, dɛwɔnɩʋn o, dɩ ‑nɩa 'e ‑sɩan o, dɩ ‑ɩa jia o, 
"ikmadɩ ‑nɩa 'e jaʋn 'di o, ‑jɩ ‑nɩa 'e ‑klu' o, dɛ "oo dɛ Kea nʋa, ɛ se ɩmɩ ‑je ‑a ‑ke Kea i‑seea' nɩ‑. Ɛɛ' nyʋ 'a ‑tɩ' kmaa' klaa" ‑nɛ, 'de ‑aa Tʋ"bo Sesi Klisɩ 'ʋn mɔ ɛ poo "jri "kpae' 'de ‑a ‑pee. 
