Ro.
10.
'Ma de'di ‑wi" dɛ 'ma ‑pɔan ‑gblein' 'de 'ʋn pɛe o ‑wɛe 'ma ‑teea' Kea i 'de 'ma 'cɛ Suifʋ‑wi" 'a ‑tɩ' 'ʋn ɛ, ɛmɛ ‑nɩ ʋʋ 'je 'pʋ. 
Dɛ 'mɔ 'jea ‑wɛe 'ɩn 'bɛɛa 'ɩn 'jea 'tmʋ 'de ʋʋpʋ 'a ‑tɩ' 'ʋn ɛ, ɛmɛ ʋʋ nɩɛ nɛ "kpei 'de Kea 'a ‑tɩ' 'ʋn. 'Kaa ʋʋa' nɛ "kpeinɩa' ‑nɛ, Kea 'a juua' 'pepe se 'e ɛ ‑sɔn nɩ‑. 
Ka Kea nʋa nyʋ "isrɛʋn 'ʋn ɛ, ʋʋ se ɛ juo ʋʋa' ‑cɛ" 'kpa 'a "isrɛsʋn 'a kɛ' ʋʋ bla a, 'de ʋʋ 'pɛn ɛ "kpei 'de ʋʋa' ‑cɛ" 'ɛ 'kwa i kua' 'ʋn. Ka ‑jɔ Kea nʋa nyʋ "isrɛi 'daasʋn 'ʋn 'bo ɛ "juɔi ɛ, ʋʋ 'na ʋʋ se "jru ja jaai 'de ‑mɛ ‑pee. 
Klisɩ nɩ kɛ 'ɛ "jru 'a "ti 'ɩn, 'de nyɔ ‑ɔ ‑jea Klisɩ 'a ‑tɩ' tɔ' 'ʋn mɔ ‑nɩ "isrɛi 'bo Kea "juɔi. 
‑Bo Moisɩ 'na dɩ kɛ' "sia 'nynɩ nyɔ ‑nʋɩ' mɔ ‑ɔ mu 'kmʋnɩa' 'de ɩa' ‑tɩ' 'ʋn, ‑mɛ "isrɛa' ‑wlʋa 'e kɛ' wɔn 'jea' 'ʋn, ɛmɛ ɔɔ 'da. 
'Kaa nyɔ ‑ɔɔ Kea ‑kwlɩ" ‑tea' nʋɛ, ‑wɛe Kea poa ‑tɩ' o ɛ, wlu ‑crɩɩa' 'de ɔɔ' ‑tɩ' 'ʋn ɛ 'naa : ‑Ɩn ‑bo wluɛ ka 'de ‑ma pɛe o, ‑ɩn ‑bo nʋɛ ‑ɔ ‑je 'e jaʋn 'di mu ‑wɛe ‑ɔ ‑je Klisɩ 'e ‑saa ? Ɔ "siɛ i 'bode. 
'De ‑ɩn ‑bo nʋɛ ‑ɔ ‑je i "si 'de ‑klu' 'a ‑klu' ‑wɛe ‑ɔ ‑je Klisɩ 'e 'mɛʋn "klu ‑saa‑ ? Ɔ sɔn "kunyɩɔ', ɔ se 'e 'mɛʋn "klu nɩ 'bode. 
Wlu ‑ɩn ‑jea 'tmʋ ɛ ke ‑ɩn se o tɛɛn‑. Ɛ nɩɛ 'de ‑ɩn 'wɔn, ɛ nɩ 'de ‑ʋn pɛe o. Wlu Moisɩ "sia 'nynɩ ‑nɛ, ɛ Kea ‑kwlɩ" ‑te' wlu ‑aa ‑tmʋa ‑o. 
Ɛmɛ ‑tɩ ka Sesi nɩa Tʋ"bo ‑bo ɛ ji 'de ‑ʋn ‑wɔn ‑wɛe ka Kea ‑sɔ "kunyɩɔ' ‑ɩn ‑je ɛ tɔ' 'ʋn 'de ‑ʋn pɛe o ɛ, ‑ma muɛ 'pʋʋa'. 
'De pɛe o mɔ ‑bo nyɔ 'jee‑ Sesi 'a ‑tɩ' tɔ' 'ʋn, ‑wɛe Kea a nʋ ɔ "isrɛi 'ʋn 'bo ɛ "juɔi. 'De ka ɔ ‑tea' Kea ‑kwlɩ" ‑bo ɛ ji 'de ɔ 'wɔn ɛ, ‑wɛe Kea a 'pʋʋ‑ ɔ. 
Wlu ‑crɩɩa' 'de Kea 'a 'sbɛ 'di ɛ 'naa : Nyɔ "o nyɔ ‑tea' Kea ‑kwlɩ" ɛ, ‑tɩn' se ɔ "i 'dbaai. 
Wlu ‑ɛ ‑crɩɩa' ‑bo ɛ 'da kan' a, ‑mɛ ‑mɔ ‑nɩ Suifʋi o, ‑mɔ se Suifʋi nɩ o, Kea nɩɛ due', ɛ je nyʋ ‑wee' "klein 'a Tʋ"bo nɩ‑. Ɛɛ' 'cra nyʋ 'mii ‑wɛe ɛɛ' "nyɩ ɔ 'pʋʋa'. Nyʋ "klein ‑a poa ‑too"‑ "i 'de ɛɛ' 'nynɩ 'ʋn ɛ, ɛmɛ ‑ɛɛ nʋ ʋʋpʋ 'dɔe 'a "kwli ‑wee' "jrii, 
dɛ‑nʋɛ' wlu jrɛ' ‑crɩɩa' 'de Kea 'a 'sbɛ 'di ɛ 'naa : Nyɔ "o nyɔ ‑poa' ‑too"‑ "i 'de Tʋ"bo 'a 'nynɩ 'ʋn ɛ, ɔɔ muɛ 'pʋʋa'. 
'Kaa "ju ‑ɔɔ ‑tɩ' ʋʋ sea tɔ' 'ʋn 'je ɛ, ka ʋʋ 'je ɔɔ' 'nynɩ ‑too"‑ "iposʋn nʋ ɛ‑ ? Ka ʋʋ 'je ɔɔ' ‑tɩ' tɔ' 'ʋn 'jesʋn nʋ ‑bo ʋʋ se ɔɔ' 'nynɩ 'wɔn ɛ‑ ? Ka ʋʋ 'je 'ɛɛ 'wɔn sʋn nʋ ‑bo nyɔɔ' 'tmʋ ɔɔ' ‑tɩ' ɛ‑ ? 
'De ‑bo nyʋ se dbooɛ 'ee, ‑mɛ ka ʋʋ 'je ɩa' 'tmʋsʋn nʋ ɛ‑ ? 'Kaa Kea dbo nyʋ 'mɛ ‑cɛɛn'‑. Wlu ‑crɩɩa' 'de ɛɛ' 'sbɛ 'di ɛ, ɛmɛ ‑to ɛ, ɛɛ' wlu tu 'naa : Nyʋ ‑ʋʋa ‑tmʋa ‑pɔia" ‑tɩ ɛ, ʋʋa nʋɛ dbo 'dɔe, ʋʋa' jiia' 'bleɛ 'mʋa‑. 
'Kaa Israɛ‑kɔʋn ‑wee' se kan' ‑pɔia" ‑tɩ doin" o po. Ɛmɛ ‑nʋɛ' ‑wɛe Esai wlu ka, ɔ 'na : Tʋ"bo, wlu ‑a 'tmʋa 'ee, nyɔ wɛ‑ ‑je ɛ tɔ' 'ʋn ɛ‑ ? 
Aoa 'jee, ɛ nɩ 'de Kea 'a wlu doin" o poa' 'ʋn 'demɔ Kea ‑kwlɩ" ‑tea' a 'wlʋ. 'De dɛ nyʋ a poa doun" o ɛ, ɛ nɩɛ Kea 'a wlu ‑tmʋa Klisɩ 'a ‑tɩ'. 
Dɛ 'ma ‑teea' 'ma ‑cɛ" i, ɛ ka, 'ɩn 'na wlu ‑ɛ ‑tmʋʋa' 'mʋa‑ 'ee, ʋʋ se ɛ 'wɔn ? Ʋʋ 'wɔn ɛ 'mɛ 'pepe, wlu ‑crɩɩa' ɛ 'naa : Nyʋ ‑ʋʋa ‑tmʋa Kea 'a ‑tɩ' ɛ, ʋʋa' wlu ‑kɔ' 'blʋa‑ ‑wee' "klein ja, ʋʋ mu' ʋʋ je 'e 'blʋa 'a "ti 'ɩn nyni. 
'De dɛ 'ma ‑teea' 'ma ‑cɛ" i ke'wlɛ ɛ, ɛmɛ ‑nɩ wlu ‑tmʋʋa' ‑nɛ, Israɛ‑kɔʋn se ɛ juuo‑ ? 'De ɛɛ' ‑tɩ' 'ʋn, dɛ Kea 'tmʋa Moisɩ ‑pee sese, ɛ ka : Nyʋ ‑ʋʋ ‑sea' 'ma 'cɛ nɩ, 'de ‑ʋʋ sea 'ʋn juo ɛ, dɛ 'ma mua ʋʋpʋ "jrii nʋa', ɛmɛ ‑ɛ mu aoa' ‑kwlɛn "blo ‑saa', ‑wɛe ao 'je 'cɛn 'kpa. 
Esai foo" 'sʋ mu' mamaʋ 'sʋ, ɔ je wlu ka ɔ 'naa : Kea 'na : Nyʋ sea' 'mii ‑pɔn ɛ, ʋʋpʋ ‑je 'ʋn. Nyʋ ‑sea' 'ma ‑tɩ' 'mii ‑te ɛ, ʋʋpʋ ‑ʋʋ ‑pee 'ɩn ‑sa 'ma ‑cɛ" 'kwla 
'Kaa 'de Israɛ‑nyʋ 'a ‑tɩ' 'ʋn ɛ, ɛ 'naa : 'Ɩn sro 'ma sɩn 'mɛ 'de nɔ" ‑wee' 'di, 'ma ‑pɔn' 'ɩn 'je Israɛ‑kɔʋn sɩn 'sɔɔn kpʋʋn‑. 'Kaa ʋʋ kuɛ "jru, ʋʋa ‑saa 'ma wlu ‑gbee' wɔi, ʋʋ 'na ʋʋ se ɛ doin" o poi. 
