Ro.
4.
'De Ablaam, ‑aa "ji 'wlʋa 'e 'ʋn ɛ, ka ‑a ‑je 'da 'de ‑mɔɔ' ‑tɩ' 'ʋn 'ja a‑ ? Dɛɛ ‑tɩ Kea po ɔ ‑tɩ' o ɛ‑ ? 
‑Bo Kea 'daa‑ Ablaam "isrɛi 'de ɔɔ' nʋʋdɩ 'a ‑tɩ' 'ʋn 'de ɛ, ‑mɛ ɔ 'bɛɛ‑ ɔ 'je ɔɔ' ‑cɛ" ‑fan "kpei po 'de‑, 'kaa ‑mɛ ɛ se 'o Kea "juɔi ka ‑mɔ nɩ‑. 
Wlu ‑ɛ ‑crɩɩa' 'de Kea 'a 'sbɛ 'di kɛ 'da 'de Ablaam 'a ‑tɩ' 'ʋn ɛ‑ ? Ɛ 'naa : Ablaam ‑teɛ' Kea ‑kwlɩ", ɛmɛ ‑nʋɛ' ‑wɛe ɛ 'dɔɔ‑ "isrɛi 'bo ɛ "juɔi. 
'De ‑bo nyɔ nʋ dbo ɛ, ɔ 'je ɛɛ' ‑kei" 'je. Ɛɛ' ‑kei" tu ɛ, nyɔ 'ɔ 'dɛɛ ‑paan'‑, 'kaa dɛ ɔ 'jea 'je see ɛ, ɛmɛ ‑o. 
'Kaa nyɔ ‑sea' nʋʋdɩ ‑ɔ ‑jea "kpei 'pɛn 'ble ‑wɛe Kea ‑nʋa' dɛsaʋnʋi 'saaʋn "jrii, ‑ɔ ‑te ɛ ‑kwlɩ" ɛ, ‑mɛ ɛɛ 'dɔɔ‑ "isrɛi 'bo ɛ "juɔi 'de ɔɔ' Kea ‑kwlɩ" ‑tea' 'ʋn. ‑Mɛ ɛɛ' "isrɛa' tu ɛ, ɛ se ɔɔ' nʋʋdbo 'a ‑kei" nɩ‑, ɛ Kea 'a ‑paan' ‑o. 
'Kamɔ Dafidɩ 'da ‑ke. Nyɔ ka kɛ' "sia 'nynɩ ‑ɔ sea kan' nʋ mɔ Kea 'daa‑ "isrɛi 'bo ɛ "juɔi ɛ, ɔ 'tmʋ ‑mɔɔ' "juɔi peeɛ ‑tɩ. 
Ɔ 'na : Nyʋ ‑ʋʋa dɩsaɩn Kea ‑kɔa' ‑wɛe ‑ʋʋa ‑kɔ ɛ 'mʋʋa "kpei‑ ɛ, ‑wi" ‑mʋ 'di nmɔ wɔn. 
'De nyɔ ‑ɔɔ dɛsaʋn Tʋ"bo sea ‑sro' 'bo ɔ "jru ɛ, ‑mɔ nʋ 'mʋa‑. 
"Juɔi peeɛ ‑tɩ Dafidɩ 'tmʋa ‑ta 'ee, ɛ Suifʋ‑wi" 'a 'sʋ 'a wlu ‑o ? ‑Aee', ɔ 'tmʋʋɛ 'de nyʋ sea' Suifʋ nɩ 'a ‑tɩ' 'ʋn ‑kee ? Dɛɛ‑tɩ 'ma ‑teeɛ' i kan' a, ɛmɛ ‑nɩ ‑a ‑na Ablaam ‑teɛ' Kea ‑kwlɩ" ɛmɛ ‑tɩ Kea 'dɔɔ‑ "isrɛi. 
Dɛɛnɔ" Kea 'dɔɔ‑ "isrɛi ɛ‑ ? Ɔ mu 'klɛn la 'sasa ‑wɛe Kea 'dɔɔ‑ "isrɛi ‑ae, ‑aee' ɔ se 'klɛn mu 'sʋ Kea je ɔ "isrɛi 'daa‑ ? Ɛ ‑ta ɔ sea 'klɛn mu ke ɛ, 'bomɔ Kea 'dɔɔ‑ "isrɛi, ɛ se ɔ mu 'klɛn ‑wɛe ɛ 'dɔɔ‑ kan'nɩ‑. 
‑Ta Ablaam ‑tea' Kea ‑kwlɩ" ‑wɛe Kea 'dɔɔ‑ "isrɛi ɛ, ‑mɛ ɔ se 'klɛn mu ke. 'Klɛn mua' mɛ 'bɔɔ‑ de. Ɛmɛ ‑nɩ dbɛɛdɛ Kea ke Ablaam ‑tua" ɛɛ' juo 'ɩn. Ka ɛ nʋa 'de Ablaam 'a ‑tɩ' 'ʋn, 'kamɔ ‑nao. Ɛ nʋ kan' 'mɛ, ‑wɛe nyʋ "klein sea' Suifʋ nɩ, ‑wɛe ‑ʋʋ ‑tea' Kea ‑kwlɩ" 'de ɛɛ 'daa‑ "isrɛʋn ɛ, ɔ 'je ʋʋpʋ 'a "i‑saa ‑nɛ nɩ‑. 
'De ɔ nɩɛ Suifʋ‑wi" "bo ‑ke. Ɛ se Suifʋ "klein ‑mua' 'klɛn ‑nɩ kan' Ablaam 'a "nynuu‑ nɩ‑, 'kaa Kea ‑kwlɩ" ‑tea' ‑ɛ ‑nɩa 'de ɔ 'ʋn ‑mɛ ɔ sea 'klɛn mu ke ɛ, nyʋ "klein ‑ʋʋ ‑tea Kea ‑kwlɩ" kan' a, ɔ nɩ ʋʋpʋ "bo 'mɛ ‑ke. 
Kea cɛn wlu ‑tie" 'de Ablaam ke ɔɔ' "nynuu‑ ‑pee, ɛ 'na ʋʋpʋ ‑je 'kmʋ ‑wee' "klein 'ble ka ʋʋa' 'kɛn nɩa. Ɛ se Ablaam 'jeɛ kɛ' wɔn ɛmɛ nɩ‑, ɔ ‑teɛ' Kea ‑kwlɩ" ‑wɛe ɔ 'kpa "isrɛi 'bo ɛ "juɔi, ɛmɛ ‑nʋɛ' ‑wɛe Kea cɛn wlu ‑tie" 'de ɔ ‑pee. 
Nyʋ ‑ʋʋ tba ʋʋa' ‑cɛ" 'ɛ 'kpɩ tɔ' "i ‑wɛe ‑ʋʋa ‑jea kɛ' wɔn ‑bo ʋʋa sea 'kɛn kpa 'de ɛ, ‑mɛ Kea ‑kwlɩ" ‑tea' nɩɛ dɛ foo" ‑o, ‑wɛe wlu Kea cɛan ‑tie" se dɛwɔn nɩ‑. 
Kɛ' ɛ ‑sa' Kea 'a 'cɛn "blo, dɛ‑nʋɛ' ‑ta kɛ' nɩa 'bomɔ ɛɛ wɔinblaa' nɩ‑. 'De ‑ta kɛ' sea nɩ ɛ, ‑mɛ ɛɛ' wɔinblaa' se 'o nɩ‑. 
Ɛmɛ ‑tɩ Kea nʋ nyʋ ‑ʋʋ ‑tea' ɛ ‑kwlɩ" 'saaʋn "jrii ‑wɛe dɩ ɛ cɩɩan nyʋ 'nynɩ ɛ, ɛ 'jɩ ʋʋpʋ "nyɩ foo" 'ʋn. ‑Jɛ ɛ nɩa kan' ‑mɔ 'ja a, ‑mɛ dɩ Kea "sia 'nynɩ 'de Ablaam ‑pee ɛ, ɩ nɩɛ ɔɔ' "nynuu‑ ‑wee' 'a dɛ ‑o. Suifʋ‑wi" ‑ʋʋ ‑nɩa 'o Kea 'a kɛ' ‑sɔn ɛ, ɛ se ʋʋpʋ 'a 'sʋ 'a dɛ nɩ‑, 'kaa nyʋ "klein sea' Suifʋ nɩ, ‑wɛe ‑ʋʋ ‑jea Kea 'a wlu tɔ 'ʋn ka Ablaam nʋa, ʋʋa' dɛ ‑o ‑ke. ‑Mɛ Ablaam nɩɛ Kea 'a ‑jei" naaʋn ‑wee' "klein "bo ‑o. 
Wlu ‑crɩɩa' 'de Kea 'sbɛ 'di ɛ, 'kamɔ ɛ 'da, Kea 'naa : Ablaam, ‑mɔ 'ɩn ‑te' 'o ‑wɛe 'ɩn nʋ 'blʋa‑ ‑tuu"‑tuu "bo 'ʋn. Kea ‑ɛɛ ‑tɩ' ɔ 'jea tɔ' 'ʋn, ‑a ‑nɩɛ ɔɔ' "nynuu ‑o 'de ɛ "jri 'de. Ka Kea ‑sa 'mɛʋn "kunyɩɔ' ‑wɛe ‑bo ɛ 'na dɛ nɩ 'kmʋ 'sʋ ‑mɛ nɩa 'kmʋ ɛ, ɛmɛ Ablaam 'je tɔ' 'ʋn. 
Ɔ ‑teɛ' Kea ‑kwlɩ" 'de ‑mɛ 'kamɔ ɔ se tɔ' tba‑ta 'ble see 'bo ɔɔ' ‑cɛ" ‑kwlɩ". 'Kamɔ ɛ nɩ ‑wɛe ɔ 'kpa 'blʋa‑ ‑tuu"‑tuu "bo, ka Kea "sia 'nynɩ 'de ɔ ‑pee ɛ, ɛ 'naa : Ka 'cɩ ‑sɩɩn ‑tia, 'kamɔ ‑ma "nynuu‑ a mu ‑tia'. 
'De ɛɛ' nɔ" tu 'di ‑mɛ Ablaam 'bɛɛ‑ ɔ 'je ‑sɩn 'a kmɛ' 'due 'ble, ka ɔ 'kpa ‑kea" "nynuu‑ 'wlʋ‑tɩ ɛ, ɔ 'je kan' 'mɛ. 'De ka Sara 'wlʋa 'o ‑gbaan 'a ‑jei" ɛ, ɔ juɩ' ‑ke. 'Kaa 'de ɛɛ' ‑tɩ' 'ʋn ɛ, ɔɔ' Kea ‑kwlɩ" ‑tea' se "kpei cɛn‑. 
Ɔ se pɛe iplee‑ 'de wlu Kea cɛan ‑tie" 'de ɔ ‑pee 'a ‑tɩ' 'ʋn. Ɔ ‑teɛ' ‑kwlɩ". Ɔɔ' Kea ‑kwlɩ" ‑tea' mɛ ‑kuu ɔɔ' dɩ i ‑wɛe ɔ 'bɛɛ‑ Kea 'a 'nynɩ "i. 
Ɔ 'je kan' 'mɛ 'pepe dɛ ‑ɛɛ wlu Kea cɛan ‑tie" ɛ 'na ɛ 'je nʋ ɛ, ɛ 'bɛɛ‑ ɛɛ' nʋa' 'mɛ ‑ke. 
Ɛmɛ ‑tɩ Kea nʋ ɔ "isrɛi 'ʋn. 
Kea 'a ɔɔ' ‑tɩ' o poa' ‑nɛ, ɛ se 'crɩɩɛ 'de ɔɔ' 'sʋ 'a ‑tɩ' 'ʋn, ɛ 'crɩɩɛ 'de ‑a ‑wee' 'a ‑tɩ' 'ʋn ‑ke. 
Kea ‑ɛ ‑sa ‑aa Tʋ"bo Sesi 'de 'mɛʋn "klu ‑wɛe ‑ɛ ‑jɔ 'kmʋ de, ‑bo ‑a ‑te' ɛ ‑kwlɩ" ɛ, ɛɛ muɛ ‑a ‑tɩ' o poa' ‑ke. 
Ɔ tooɛ 'e 'mɛ 'de ‑aa dɩsaɩn 'a ‑tɩ' 'ʋn, ‑wɛe ɔ sɔn "kunyɩɔ' 'de ‑a ‑je "isrɛʋn 'kpa 'bo ɛ "juɔi. 
