2 Ko.
6.
‑Jɛ ɛ nɩa kan' ‑mɔ ɛ, ‑mɛ ‑apʋ ‑ɔ ‑ke Kea a nʋa dbo ‑tadue ɛ, ‑aa baeɛ aopʋ i, 'saaʋn Kea nʋa ao "jrii ɛ, ao 'bo ɛ "i "taiɛ ‑wɛe ɛ 'bo ao kwa "maa. 
Kea wlu' ka 'de ɛɛ' 'sbɛ 'di ɛ 'naa : 'Ɩn kpʋn ‑ma baewlu 'mɛ 'de nɔ" 'dɔe 'di ‑wɛe 'ɩn po ‑ʋn sʋn o 'de 'pʋ ‑sɔn 'di. Ao ‑gbʋn 'nɔ, nɔ" 'dɔe ‑ɛ ‑nɩa 'pʋ ‑sɔn ɛ, ɛ ka 'de ‑sɩanwɩ 'di. 
‑A se ɛ "inɩ ‑a ‑je dɛ "o dɛ jrɛ' nʋ 'de ‑aa 'kmʋ 'ʋn ‑wɛe ɛ 'je nyɔ jrɔ' 'e dɛsaʋn 'di po 'de ɔ 'je ‑aa dbo nya ‑fuun. 
'Kaa ka ‑a ‑nɩa Kea 'a dbonʋʋn ɛ, ‑aa to ɛɛ' sʋn 'mɛ 'de nyʋ ‑pee. 'Kle 'a kpɛ "klein ‑aa cɛɛan 'ʋn ɛ, ‑a ‑kuuɛ pɛe i : ‑Bo nyʋ 'nyɛ ‑a 'ʋn o, ‑bo dɛ ‑pɔɔn ‑a 'kwa o, ‑bo faʋn a sea ‑a nʋ o, 
‑bo ɛ nɩ 'e blati o, ‑bo ɛ nɩ ‑kaso 'di o, ‑bo ‑cruɛn" ɛ sea 'kpa 'de ‑aa ‑tɩ' 'ʋn o, ‑bo ɛ nɩ 'e seadbo ‑aa nʋa ‑tɩ 'ʋn o, ‑bo "nyɩɔ' cɛɛn ‑a "jrii ‑wɛe ‑a ‑tee "jru o, ‑bo 'mɩɩɛ‑ ɛ sea ‑a 'dba o, 'kle 'a kpɛ ‑aa cɛɛan 'ʋn ‑nɩ, ‑a ‑kuuɛ pɛe i mamaʋ 'sʋ. 
Dɩ ‑a ‑jea nʋ ‑wɛe ka ‑a ‑nɩa Kea 'a dbonʋʋn ‑ɛ ‑jeɛ to ɛ, ɩmɩ ‑aa nʋ. 'De ‑aa 'pepe nɩa' o, ‑aa dɛ "jriijua' o, ‑aa pɛe "wɔin 'bɛɛa' ke 'diwɔnmɔa' 'ʋn 'de ‑aa tɔ' ‑kwɛai 'ʋn, ɛ ke ‑aa nyʋ 'a ‑tɩ' kmaa' ‑ɛ sea "jridepooa' ‑sɔn nɩ ke‑. 
'Bo ‑mɛ 'de ɛ, tɔ' ‑tɩ 'a wlu ‑aa ‑tmʋa o, "ikmaa' Kea "nyɩ ‑aʋn o, "isrɛdɩ ‑aa nʋa ɩ ‑wee' mɩ ‑nɩ ‑aa poodɩ ke ‑aa "kpei‑ 'tʋandɩ ke ‑wɛe ‑aa ‑fɔɔn tʋ 'ʋn. Ɩmɩ ‑ɩ ‑je ɛ to ka ‑a ‑nɩa Kea 'a dbonʋʋn ɛ. 
‑Bo ‑sɔn jrɔ' ɔ, nyʋ a ‑teɛ ‑aa ni', ‑bo ‑sɔn jrɔ' ɔ, ʋʋa 'dbaa ‑a ‑tɩn' "i, ‑bo 'wɩ jrɛ' o ɛ, ʋʋa dooa ‑aa 'nynɩ 'mɛ, ‑bo 'wɩ jrɛ' o ɛ, ʋʋa poɛ ‑a ‑tɩ' o. Ʋʋa 'daa‑ ‑aʋn nyʋ 'srɛipooʋn, 'de ‑mɛ 'kamɔ ‑aa ‑tmʋ tɔ' ‑tɩ. 
nyʋ 'a 'je ‑a dɛ 'ʋn, 'de ‑mɛ 'kamɔ nyʋ juo ‑aʋn 'pepe. ‑Aa diɛ 'mɛa 'a 'wɔn i, 'kaa ‑a ka ‑a ‑nɩɛ 'kmʋ ke. ‑Aa ‑jeɛ ‑aa ‑cɛ" wɔn 'de blati "wɔin, 'kaa ‑a se 'mɛ. 
‑A "kaeɛ "jrii, 'de ‑mɛ 'kamɔ ‑a ‑nɩ 'e 'mʋa‑ 'ʋn 'wɩ "o 'wɩ. Nɩɩa" a 'dba ‑aʋn ‑ɛ, 'kaa ‑a nʋɛ nyʋ ‑tuu"‑tuu "wliiɛjeʋn 'ʋn. Dɛ jrɛ' se ‑a 'kwa nɩ‑, 'de ‑mɛ 'kamɔ ‑a ‑nɩ dɩ ‑wee' "klein 'a jeʋn. 
'Oo Korɛntɩ‑kɔʋn, ‑a wa wɔn' i ‑wɛ‑ la ‑a je aopʋ dɩ ‑wee' ‑pee 'tmʋʋ‑, ‑a ‑kaiɛn ‑aa pɛe ‑wee' wɔn 'de aoa' ‑tɩ' 'ʋn. 
Aoa' 'tʋn ‑nɩa 'de ‑a 'ʋn ɛ, ɛ se "i 'piie, 'kaa aopʋ ‑mɔ ɔ, ‑aa 'tʋn 'piiɛ "i 'de ao pɛe o. 
'Ma 'cɛ, ‑bo 'ma sea ao ‑pee wlu ɛ, ka "bo a wlua ɔɔ' "nynuu‑ ‑pee, 'kamɔ ɛ nɩ‑. Dɩ ‑a nʋa aopʋ "jrii ɛ, ao ‑sa 'e ɩa' sʋn dɛwɛ‑jɛ, ao "nyɩ ‑aʋn. Ao kain aoa' pɛe wɔn 'de ‑aa ‑tɩ' 'ʋn. 
Ao ke nyʋ ‑ʋʋ sea Kea 'a ‑tɩ' tɔ' 'ʋn 'je 'bo "i "siiɛ, dɛ‑nʋɛ' wlu 'ʋn 'bɛɛa' ‑jɛ ‑nɩ 'o nyɔ ‑ɔɔ ‑jea kɛ' wɔn ke nyɔ ‑ɔɔ' 'jea kɛ' wɔn 'nynɩ ɛ‑ ? 'De dbɛɛdɛ ‑jɛwɛ‑ ‑nɩ 'o ‑sɔn' ke kwie 'nynɩ ɛ‑ ? 
'De wlu' i'wɔan' ‑jɛ ‑nɩ 'o Klisɩ ke Satan 'nynɩ ɛ‑ ? "i "sia' ‑jɛwɛ‑ ‑nɩ 'e nyɔ ‑jea Kea 'a ‑tɩ' tɔ' 'ʋn ke nyɔ ‑sea' Kea 'a ‑tɩ' tɔ' 'ʋn 'je 'nynɩ ɛ‑ ? 
Dɛ ‑nɩ 'o Kea ‑gbu klaa" ke kɔin 'nynɩ ɛ‑ ? Dɛɛ ‑tɩ 'ma 'da kan' a, ɛmɛ ‑nɩ ‑apʋ ‑jea 'kmʋnɩ Kea 'a ‑tɩ' tɔ' 'ʋn ɛ, ‑apʋ ‑nɩ ɛɛ' ‑gbu", ka Kea 'a ‑cɛ" 'kpa 'tmʋ ɛ see ɛ, ɛ 'naa : 'Ɩn nɩɛ "i 'ɩn 'je 'e ʋʋpʋ "klu "ti ‑wɛe ʋʋ ke 'ma ‑a ‑je na‑, 'de 'ɩn 'je ʋʋpʋ 'a Kea nɩ‑, ‑wɛe ʋʋmʋ 'je 'ma 'cɛ nɩ‑. 
Ɛmɛ ‑tɩ Tʋ"bo 'na : Ao 'wlʋ 'e nyʋ "klu, ʋʋ ke ao ‑seea' i. Ao 'bo ʋʋa' ‑gbɛɛ' dɩ "iblaa ‑wɛe ao je aoa' ‑cɛ" ‑flɛn" kpʋʋn‑. 'De 'ɩn 'je aopʋ sɩn 'sɔɔn kpʋʋn. 
‑Wɛe 'ɩn 'je ao "bo nɩ ‑wɛe aomɔ 'je 'ma "nynunmai ke "nynuunynʋkpae' nɩ‑. Dɛ Tʋ"bo ‑ɛ ‑blea "ikmaa' ‑wee' "klein 'tmʋa, ɛmɛ ‑nao. 
