San.
8.
'Sʋ Sesi muɛ 'e olifɩ‑crʋ "kpei. 
‑Sɔn' 'ɔ ‑nɛɛ ‑sɩan' ‑klae" pɛɛn 'sʋ, Sesi ‑cruuɛn 'de Kea ‑gbu klaa" 'di ke'wlɛ ‑wɛe nyʋ ‑wee' "klein a mu 'de ɔ o. 'Sʋ ɔ ‑teɛ i, ‑wɛe ɔɔ tɔɔ ʋʋpʋ dɛ. 
'Sʋ 'nynɔkpao' due' ʋʋ kpʋʋn a jɛi" "kpei ɛ, ʋmʋ kɛ' wɔ‑saʋn o, Fariseɛn‑wi" 'ble too' ‑too too" 'sʋ ʋʋ ja 'o nyʋ ‑wee' "juɔi. 
'De ʋʋ wlu 'e Sesi ‑pee, ʋʋ 'na : Nyʋ dɛtɔɔi, 'nynɔkpao' ‑nʋ, nyʋ kpʋʋn jɛi" "kpei. 
Moisɩ 'a kɛ' 'na ʋʋa' 'nynʋkpae' tu ɛ, nyʋ tbaa ʋʋpʋ "soi i 'sʋ ʋʋ 'e 'mɛ. 'De ‑mɔ 'ee, ka ‑ma ‑da a‑ ? 
Ʋʋa 'tmʋ ɛɛ' wlu tu 'mɛ ‑wɛe ʋʋ 'je ɔ wlu 'a "klɛ bʋ 'dei ‑te' 'de ʋʋ 'je ɔ ‑tɩ' "kpei bla. 'Kaa Sesi ‑criɛ" "jri i ‑wɛe ɔɔ nʋ ‑cɩɛ, ɔɔ 'crɩ 'o 'blʋɔ. 
Ka ʋʋpʋ a ‑tee' ɔ i sɔu" sɔu", 'kamɔ ʋʋa ‑tee' ɔ i. 'Sʋ Sesi kpa "jru "jɛi, ɔ 'na : Nyɔ ‑nɩa 'de aopʋ "klu ‑wɛe ‑ɔ sea dɛsaʋn nʋ due' ɛ, ‑mɛ ‑mɔ ‑saa "i ɔ 'e "sou po. 
'Sʋ ɔ ‑criɛ" "jrii ke'wlɛ ‑wɛe ɔɔ 'crɩ 'o 'blʋɔ. 
‑Ta ʋʋ 'wɔan wlu ‑nɩa 'mʋa‑ 'sʋ ʋʋa' pɛe a ‑cɛ' ʋʋpʋ "bli. 'Sʋ dɛ ‑tba' 'e ʋʋa' klae" o ‑wɛe ‑ɛ ‑jɩɩa ʋʋa' mɩɩ" ʋʋ ‑wee' a mu' due 'due, 'sʋ Sesi ke 'nynɔkpao' ‑nyna i 'bo ɔ "juɔi ‑nʋ 'a 'sʋ sie 'o. 
'Sʋ Sesi kpa "jri "jɛi ‑wɛe ɔ wlu 'de ʋ ‑pee, ɔ 'na : 'Nynɔkpao', ‑ta nyʋ ‑ʋʋa ‑nɩɩa' aʋn ‑tɩ' "kpei ‑wee' mu ɛ‑ ? Nyɔ jrɔ' se aʋn 'pee kpʋʋn‑ ? 
Ʋ 'na : Ɩɩn Tʋ"bo, nyɔ jrɔ' se 'ʋn 'pee kpʋʋn ‑o. 'Sʋ Sesi 'na : 'Mɔ se aʋn 'pee kpʋʋn i ‑ke. A mu, 'kaa a 'bo dɛsaʋn nʋɛ 'bode. 
Sesi wluɛ ʋʋ ‑pee ke'wlɛ, ɔ 'na : 'Mɔ ‑nɩ 'kmʋ 'a ‑sɔn'. Nyɔ ‑bla' 'bo 'ʋn 'de ɛ, ‑mɛ ɔ se 'e kwie 'di naai 'bode, 'kaa ɔ nɩɛ 'e ‑sɔn' ‑ɛɛ ‑nyɩa" nyʋ 'kmʋnɩa' 'ʋn. 
'Bo ‑mɛ "kpei 'sʋ Fariseɛn‑wi" wlu' 'de ɔ ‑pee, ʋʋ 'na : ‑Tɩ' ‑ma ‑tmʋa ɩ se tɔ' ‑tɩ nɩ‑, dɛ‑nʋɛ' ‑ma poɛ ‑ma ‑cɛ" 'kpa ‑tɩ' o. 
'Bomɔ Sesi 'na : ‑Bo 'ma sea 'ma ‑cɛ" ‑tɩ' o po mɔ 'de ɛ, dɛ 'ma 'tmʋa ɛ nɩɛ tɔ' ‑o, dɛ‑nʋɛ' ‑ta 'ɩn 'wlʋa 'ɩn juo 'o 'ɛ, ‑ta 'ma mua 'ɩn juo 'o 'ɛ, 'kaa aopʋ‑ mɔ se ‑ta 'ɩn 'wlʋa ke, ‑ta 'ma mua juo‑. 
'De nyiɔtɔ' 'ʋn mɔ aoa 'jee nyʋ 'a 'pee, 'kaa 'maa 'je nyɔ "o nyɔ 'ɔ 'pee. 
'De ‑bo 'ma sea nyʋ 'a 'pee 'je mɔ 'de ɛ, 'ma nyʋ 'a 'pee 'jesʋn nɩɛ tɔ', dɛ‑nʋɛ' 'ɩn se due' nɩ, 'ɩn "Bo ‑dboa' 'ʋn ke 'ma ‑a ‑na'. 
Ɛ 'crɩɩɛ mɔ 'de aoa' kɛ' 'di, ɛ 'na : ‑Bo nyʋ 'sɔɔn 'je dɛ 'ɛ ‑ta, ‑wɛe ʋʋ 'tmʋ dɛ due' ɛ, ‑mɛ dɛ ʋʋ 'tmʋa ɛ nɩɛ tɔ' ‑o. 
'Ma poɛ 'ma ‑cɛ" 'kpa ‑tɩ' o ‑wɛe 'ɩn "Bo ‑dboa' 'ʋn ‑mɔ ɔ po 'ʋn ‑tɩ' o ‑ke. 
'Sʋ ʋʋ ‑tee' ɔ i, ʋʋ 'na : ‑Ta ‑ɩn "Bo mɔ nɩ ɛ‑ ? 'Sʋ Sesi 'na : Ao se 'mɔ juo‑, ao se 'ʋn "Bo juo‑. ‑Bo ao juo 'ʋn 'de ɛ, ‑mɛ ao 'bɛɛ‑ ao 'je 'ʋn "Bo juo ‑ke 'de‑. 
‑Ta Sesi a 'tmʋa wlu ‑nɩa 'mʋa‑ ‑mɛ ɔ nɩɛ nyʋ dɛ tɔɔa' 'de Kea ‑gbu klaa" 'di, ‑ta 'wɛi 'dipodɛ nɩa fɔ o ɛ. Nyɔ jrɔ' se ɔ sʋn ‑pʋn" ‑te', dɛ‑nʋɛ' ɔɔ' kpʋn nɔ" se 'o nyni ke. 
Sesi wlu' ke'wlɛ, ɔ 'na : 'Ma muɛ mua' ‑wɛe ao 'je 'mi i ‑pɔn, 'kaa aoa muɛ 'mɛa' 'de aoa' dɛsaʋn 'di, dɛ‑nʋɛ' ‑ta 'ma mua ao se 'o 'a jia' 'bɛɛ‑ i. 
'Bo ɛɛ' wlu tu "kpei 'sʋ Suifʋ‑wi" 'na : Ɔ 'je ɔɔ' ‑cɛ" 'dba ‑ae, ‑aee' dɛɛ‑tɩ ɔ 'na ‑ta 'ma mua ao se 'o 'a jia' 'bɛɛi ɛ‑ ? 
'Sʋ Sesi 'na : Aomɔ 'wlʋɛ 'nɔ 'blʋa‑ "kpei, 'kaa 'mɔ 'wlʋɛ 'e jaʋn 'di, ao nɩɛ 'kmʋ ‑nɛ 'ɛ nyʋ ‑o, 'kaa 'mɔ se 'kmʋ ‑nɛ 'ɛ nyɔ nɩ‑. 
Ɛmɛ ‑tɩ 'ɩn 'na : Aoa muɛ 'mɛa' 'de aoa' dɩsaɩn 'di. Dɛ 'ɩn nɩa 'ʋn ‑bo ao se ɛ tɔ' 'ʋn 'je ɛ, aoa muɛ 'mɛa' 'de aoa' dɩsaɩn 'di. 
'Sʋ ʋʋ ‑tee' ɔ i, ʋʋ 'na : Nyɔ ‑ɩn ‑nɩ mɔ 'de ɛ‑ ? Sesi 'na : Dɛ 'ɩn 'tmʋa ao ‑pee sese ɛmɛ 'ɩn nɩ 'ʋn. 
'Ɩn 'bleɛ dɩ ‑tuu"‑tuu 'ɩn 'je 'tmʋ 'de 'ɩn 'je ‑tɩ' ‑pʋn" tba 'de aopʋ‑ 'ʋn 'de‑, 'kaa "ju ‑dboa' 'ʋn a 'tmʋɛ tɔ' ‑tɩ. Dɩ 'ɩn 'wɔan 'de ɔ 'wɔn ɛ, ɩa' 'sʋ 'ma 'tmʋ 'de 'blʋa 'dinyʋ ‑pee. 
'Kaa ka ɔɔ 'tmʋa "Bo 'a ‑tɩ' 'de ʋʋ ‑pee ɛ, ʋʋ sɩ 'mii 'wɔn. 
'Sʋ Sesi 'na : ‑Sɔntɩ aoa mua nyiɔ 'ɔ "Ju tu ‑kwlɩ" kɔa' a ‑wɛe ʋʋ 'jeɔ i nynaa a, 'bomɔ dɛ 'ɩn nɩa 'ʋn ao 'je ɛ juo‑. 'Maa ‑sa 'o 'ma ‑cɛ" ‑kwlɩ" 'maa nʋ dɛ. Dɛ 'ɩn "Bo tɔɔa 'ʋn ɛmɛ 'ma nʋ. 
"Ju ‑dboa' 'ʋn ke 'ma ‑a ‑na', ɔ se 'ma 'sʋ "i "tai‑, dɛ‑nʋɛ' ɔɔ' ‑kwlʋtɩ mɩ 'ma nʋ jeejee. 
‑Ta Sesi a wlua kan', 'sʋ nyʋ ‑tuu"‑tuu ‑a ‑je ɔɔ' ‑tɩ' tɔ' 'ʋn. 
'Sʋ Sesi wlu' 'de Suifʋ‑wi" ‑jea ɔɔ' ‑tɩ' tɔ' 'ʋn ‑pee, ɔ 'na : Wlu 'ma tɔɔa aopʋ‑ ‑bo ao kpʋn ɛ i ‑sisi' ɛ, ‑mɛ ao nɩɛ 'ma klai" nynuu ‑cɔɔn' ‑o. 
‑Mɛ aoa muɛ tɔ' ‑tɩ jua', ‑wɛe tɔ' ‑tɩ 'je ao seie. 
'Sʋ ʋʋ 'na : ‑A ‑mɔ ‑nɩɛ Ablaam 'a "nynuu‑ ‑o, ‑a se nyɔ jrɔ' 'ɔ kʋɔn nɩ due', dɛɛ ‑tɩ ‑ɩn ‑na aoa muɛ aoa' ‑cɛ" ‑pee ‑tea' a‑ ? 
'De Sesi 'na : 'Ma 'tmʋʋɛ aopʋ‑ tɔ' ‑tɩ, nyɔ "o nyɔ ‑ɔɔ nʋa dɛsaʋn ɛ, ‑mɛ ɔ nɩɛ dɛsaʋn 'a kʋɔn ‑o. 
'De kʋɔn ‑mɔ ɛ, ‑gbu" ‑ɛ 'di ɔɔ nʋʋa nyʋ "juɔi ɛ, ɔ se 'o "ikɔn‑, 'kaa "ju mɔ ‑kɔn 'o "i, ɔ nɩɛ ɔ "bo 'a "ju jeejee. 
'De ‑bo Kea 'a "Ju ‑mɔ seie aopʋ‑ ɛ, ‑mɛ ao ‑teɛ aoa' ‑cɛ" ‑pee ‑cɛɛn'‑ ‑cɛn ‑cɛɛn'‑. 
Ka ao 'wlʋa' 'e Ablaam 'a "ji 'di ɛ, 'ɩn juoɛ', 'kaa aoa ‑pɔn 'ma 'dbaa' i, dɛ‑nʋɛ' 'ma wlu 'a pa 'de aopʋ 'ʋn. 
Dɛ 'ɩn 'jea 'de 'ʋn "Bo o ɛ, ɛmɛ 'ma 'tmʋ, 'kaa aomɔ ɛ, dɛ ao "bo ‑tua" ao wɔn ɛ, ɛmɛ aoa nʋ. 
'Sʋ ʋʋ 'na : ‑A "bo ‑nɩ Ablaam. 'Bomɔ Sesi 'na : ‑Bo ao nɩ Ablaam 'a "nynuu 'de ɛ, ‑mɛ ao 'beeɛ' ao 'je ɔɔ' kplɩn nʋ 'de‑. 
'Kaa kaan ka 'mɔ ‑ɔɔ ‑tmʋʋa aopʋ tɔ' ‑tɩ 'ɩn 'wɔan 'de Kea 'wɔn ɛ, aoa ‑pɔn 'ma 'dbaa' ‑kɔ i. Ablaam ‑mɔ se ‑mɛ nʋ o. 
Aoa nʋɛ ao "bo 'a kplɩn. 'Sʋ ʋʋ 'na : ‑A se ‑pɔe' nynuu nɩ‑, Kea due' koʋn ‑gbai' mɛ ‑nɩ ‑a "Bo. 
'De Sesi 'na : ‑Bo Kea nɩ ao "Bo 'de ɛ, ‑mɛ ao 'beeɛ' ao 'je 'ma ‑tɩ' kma‑, dɛ‑nʋɛ' 'de Kea o 'demɔ 'ɩn 'wlʋ ‑wɛe 'ɩn ji 'nɔ 'blʋa‑ "kpei. 'Ɩn se ji 'de 'ma ‑cɛ" 'kpa 'a 'nynɩ 'ʋn, 'kaa ɛmɛ ‑dbo' 'ʋn. 
Dɛɛ ‑tɩ aoa' 'wɔn 'ma wlu 'mii ɛ ? Ɛmɛ ‑nɩ ao se ɛ 'bɛɛ‑ ao 'je 'ma wlu doin" o po see. 
Ao "bo ‑nɩ ‑siɔn', ɛmɛ ‑tɩ ao nɩɛi" ao 'je ao "bo 'a ‑kwlʋtɩ nʋ. ‑Siɔn' nɩɛ "ku 'dbai ‑o sese. Ɔɔ' nʋ tɔi" ‑tɩ 'nɔ 'kmʋ, dɛ‑nʋɛ' tɔ' ‑tɩ se 'de ɔ 'ʋn nɩ‑. ‑Bo ɔɔ sea sɩ 'tmʋ ɛ, ‑mɛ ɔɔ ‑sa' 'bo ɔɔ' ‑cɛ" ‑kwlɩ" ɔɔ jea 'tmʋ, ka ɔ jua ɛ 'mii see ɛ, dɛ‑nʋɛ' ɔ nɩɛ sɩ 'tmʋ i, ɔmɔ ‑nɩ sɩ "bo. 
'Kaa 'mɔ ɛ, 'ma 'tmʋɛ tɔ' ‑tɩ, ɛmɛ ‑tɩ aoa' 'je 'ma ‑tɩ' tɔ' 'ʋn. 
Nyɔ wɛ‑ ‑je 'ma dɛsaʋn ‑cɩɛ "kpei ‑te' kaan‑ 'de ao "klu ɛ‑ ? 'De ‑bo 'ma sea tɔ' ‑tɩ 'tmʋ 'ee, ‑mɛ dɛɛ‑tɩ aoa' 'je 'ma ‑tɩ' tɔ' 'ʋn ɛ‑ ? 
Nyɔ ‑wlʋa 'e Kea 'ʋn ‑mɔ ɔ poɛ Kea 'a wlu doin" o, 'kaa aomɔ se 'e Kea 'ʋn 'wlʋ, ɛmɛ ‑tɩ aoa' po ɛɛ' wlu doin" o. 
'Sʋ Suifʋ‑wi" wlu ɔ ‑pee, ʋʋ 'na : ‑A ‑sa tɔ' ‑aa ‑jea ‑ʋn Samadikɔin 'daa‑, ‑siɔn' 'ɔ ‑suu ‑nɩ 'de ‑ɩn 'ʋn ‑cɛɛn'‑ ! 
'Sʋ Sesi wlu' ka, ɔ 'na : ‑Siɔn' 'ɔ ‑suu se 'de 'ʋn nɩ‑, 'kaa 'ma 'bɛɛ‑ 'ʋn 'Bo 'a 'nynɩ "i, 'de aopʋ mɔ ɔ ‑flɛɛn' 'ʋn 'ɛ. 
'Ɩn se 'ma ‑cɛ" 'ɛ 'nynɩ 'wlʋa i‑pɔn, "ju due' ‑nɩ 'o ‑ɔɔ ‑pɔn 'ma 'nynɩ 'wlʋa' i, ɔmɔ ‑nɩ 'pee 'jei. 
'Ma 'tmʋɛ tɔ' ‑tɩ 'a tɔ' ‑tɩ, nyɔ ‑ɔɔ ‑jea 'ma wlu wɔn ɛ, ɔ se 'mɛi 'nɔ 'kmʋ. 
'Sʋ Suifʋ‑wi" 'na : 'Aa ! "Bo, ka ‑siɔn' 'ɔ ‑suu nɩa 'de ‑ɩn 'ʋn ɛ, ‑a ‑je kan' ‑wɛ‑ la, Ablaam ke Kea 'a wlu 'kwajaaʋn ‑wee' 'mɛɛ, ‑wɛe ‑mɔ ‑naa' nyɔ ‑jea 'ma wlu wɔn ɛ, ‑mɔ se 'mɛi "pɩ. 
Ablaam ‑nɩa ‑a "bo ‑mɔ 'mɛɛ, ‑maa naa tɔ' i ‑ɩn ‑bɛ"i ‑ɩn je ɔ ‑sii ? 'De Kea 'a wlu'kwajaʋn‑wi" ‑mʋ ‑wee' 'mɛɛ ‑ke, dɛ ‑ma ‑daa' ‑ma ‑cɛ" ɛ‑ ? 
'Sʋ Sesi 'na : ‑Bo 'ma sea 'ma ‑cɛi" 'bɛɛ' 'de ɛ, ‑mɛ 'ma 'nynɩ se dɛwɔn nɩ‑, 'kaa 'ɩn "Bo aoa 'daa‑ aoa' Kea a, ɛmɛ ‑ɛɛ ‑bɛɛ' 'mi "i. 
'Kaa ao se ɛ juo‑, 'mɔ juuɛ' 'mɛ. ‑Bo 'ɩn 'na 'ɩn se ɛ juo ɛ, ‑mɛ ka ao nɩa sɩ 'tmʋʋn, 'kamɔ 'ma mu nɩa'. 'Kaa 'ɩn juuɛ' ‑wɛe 'ma 'je ɛɛ' wlu wɔn. 
Ablaam ‑jɔ ‑nɩa aopʋ "bo ɛ, 'ma jia' 'bleɛ ‑mɔɔ' 'mʋa‑, ‑sɔntɩ ɔ 'jee ɛ "jriɛ‑, ɔ 'di nmɔ wɔn. 
'Sʋ Suifʋ‑wi" 'na : ‑Mɔ ‑sea' ‑sɩn 'a kwla ‑mm" 'ble ke ɛ, ‑mɔ ‑jee' Ablaam "jriɛ‑ ! 
'De Sesi 'na : 'Ma 'tmʋ aopʋ tɔ' ‑tɩ 'a tɔ' ‑tɩ ‑ta Ablaam a 'wlʋʋa, ‑mɛ 'ɩn nɩ sese. 
Ɔ 'tmʋa wlu ‑nɛ 'sʋ ʋʋ 'tɩɩɛn "sei kwa ‑wɛe ʋʋ 'je ɔ itbaa‑. 'Sʋ ɔ "maa ʋʋpʋ "jrii wɔɔ‑, ‑wɛe ɔ 'wlʋ 'e Kea ‑gbu klaa" 'di. 
