1Ko.
4.
‑Jɛ ‑a ‑nɩa Klisɩ 'a nyʋ 'ja a, ‑mɛ Klisɩ 'a dbonʋʋn mʋ nyʋ 'je ‑a 'daa‑. tɔ' ‑tɩ ‑ɩ pa 'kwla a, ɩmɩ ‑ɩa 'kwla‑sadbo Kea ‑te ‑a kwa. 
Nyɔ nyʋ ‑tea' dbo kwa, dɛ due' nyʋ a ‑pɔan i 'de ɔɔ' ‑tɩ' 'ʋn ɛ, ɛmɛ ‑nɩ ɔ 'je ɛɛ' dbo tu "jriɛ‑ ‑tu" ka ‑cɔɔn' ka. 
‑Bo ɛ ‑tu" 'mɔ ɛ, ‑bo aoa sea 'ma 'pee 'je o, ‑bo nyɔ jrɔ' ɔ sea 'ma 'pee 'je o, ɛɛ' ‑sɔɔn se 'ʋn nʋ. 'De 'mɔ se ɛ 'bɛɛ‑ mɔ 'ɩn 'je 'ma ‑cɛ" 'kpa 'a 'pee 'je, dɛ‑nʋɛ' dɛ ‑ɛɛ' ‑tɩ' 'ʋn 'ma pɛe 'jea 'ʋn "bli ‑cɛ' ɛ, ɛ se nɩ‑. 
'De ɛ se ɛmɛ ‑nʋɛ' ‑wɛe 'ɩn 'kpa "isrɛi 'bo Kea "juɔi nɩ‑. 'Kaa Tʋ"bo mɔ ‑je 'ma 'pee 'je. 
Ɛmɛ ‑tɩ ao 'bo nɔ" "juɔi ‑siiɛ, ‑wɛe ao 'bo nyɔ jrɔ' 'ɔ 'pee 'jeɛ. ‑Sɔntɩ Tʋ"bo a mua de jia' a, ɔɔ muɛ nʋa' ‑wɛe dɩ "klein ‑pa 'kwla 'de kwie 'di o, tɔ' "klein ‑nɩa 'e nyiɔ pɛe o 'je "kpae' 'pɛɛn‑. 'De ɛɛ' nɔ" tu 'di mɔ dɛ ‑ɛ ‑ke jrɔ' ‑kɔɔa' "i ɛ, Kea 'je ɔ ɛɛ' ‑tɩ' o po. 
'Ma de'di ‑wi", ‑bo 'ɩn ‑sa 'o 'ɩn ke Apolɔsɩ ‑pʋn" ‑wɛe 'ma sea aopʋ wlu ‑pee 'tmʋʋ ɛ, ‑mɛ 'ɩn nɩɛ "i 'ɩn 'je aopʋ dɛ tɔɔ‑, ‑wɛe ‑ta wlu ‑ɛ ‑crɩɩa' sia, ao 'je 'o siie. Aoa' jrɔ' 'bo ɔɔ' ‑cɛi" 'beeɛ 'de nyɔ jrɔ' 'ɔ ‑tɩ' 'ʋn ‑wɛe ɔ 'bo jrɔ' ‑flɩɩɛn. 
‑Mɔ ‑ɔɔ ‑bɛɛa' ɔɔ' ‑cɛi" ɛ, ‑ta ka ‑ɩn ‑ke nyʋ jrʋ' ‑seea' "kpei‑ ɛ‑ ? Dɛ ‑ɩn ‑blea 'ee, nyɔ se ɛ ‑ʋn ‑nyɩ" ? 'De ‑bo nyɔ "nyɩ ɛ ‑ʋn 'ee, ‑mɛ dɛɛ ‑tɩ ‑ma ‑bɛɛ' ‑ma ‑cɛi" ɛ‑ ? Ɛ ‑kɔ' ‑na dɛ ‑wlʋ 'e ‑ma ‑cɛ" 'ʋn ɛ‑ ? 
Ao dbo' ‑wɛ‑ la, ao 'kpa "wliiɛjeʋn ‑wɛ‑. ‑Ta ‑a sea 'de aopʋ o jii ɛ, ‑mɛ ao 'na ao nyni' ‑wɛ‑. 'De 'ɩn nɩɛ "i ‑mɔ ‑cɛɛn'‑, ao ke ‑a ‑je mu ‑a ‑je nyni ‑tadue. 
'Kaa ‑apʋ ‑nɩa Klisɩ 'a dboʋn ‑apʋ mɔ ɛ, dɛ 'ma 'jea i 'de ‑aa ‑tɩ' 'ʋn ɛ, ɛmɛ ‑nɩ Kea nʋ ‑aʋn nyʋ ‑wee 'a de 'bɔɔ ‑gbɔo 'ʋn. Ɛ ‑kɔ' ‑na ‑aa nyʋ tu ‑teɛ 'mɛa 'a ‑tea', ɛmɛ ‑tɩ 'kmʋ ‑wee' "klein ke Kea 'a "soa‑wi" ke nyiɔpʋ a 'jraa‑ ‑aʋn. 
Dɛ ‑a ‑ke Klisɩ "sia "i ɛ, ‑a ‑kpa sɩɩanʋʋn, 'kaa aopʋ mɔ ɛ, ao nɩɛ tɔ'di 'de Klisɩ 'a ‑tɩ' 'ʋn. ‑Apʋ mɔ se 'diikua' 'ble, aopʋ mɔ ɛ, ao kuuɛ 'dii. Nyʋ a ‑flɛɛn ‑apʋ mɔ 'mɛ, aopʋ mɔ ɛ, nyʋ a 'tmʋɛ aoa' 'nynɩ 'dɔe. 
Dɛ ‑nyniia 'de ‑sɩanwɩ 'di ɛ, 'mɩɩɛ‑ ke "ni 'natʋn a 'dba ‑aʋn ‑ɛ. ‑A ‑cɛn kui, ‑aa ‑jeɛ ‑aa ‑cɛ" wɔn 'de blati 'kwa, ‑a se "jru 'wlaɩn' 'ble, ‑aa nʋ ‑mu' ‑ta, ‑wlʋ' ‑ta. 
‑Bo ‑a ‑je dɛ 'je ‑a ‑je di ɛ, ‑aa ‑cɛ" 'kpa 'a sʋn a nʋɛ dbo, ‑aa' plee seaa'. Nyʋ ‑a ‑cree" 'a ‑aʋn ɛ, ‑aa poɛ ʋʋpʋ "diwan. ‑Bo nyʋ a sea ‑a 'kle ‑tu" ɛ, ‑aa' 'wlʋ wlu'. 
‑Bo nyʋ a sea ‑aa 'nynɩ saɩn "si ɛ, ‑aa ‑tmʋɛ ʋʋpʋ wlu 'dɔe ‑pee. ‑Aa ‑tu" ɛ ʋʋ pʋ ‑tɩ' ‑kwlɩ' i‑. Ka wuuodɩ nɩa, 'kamɔ ‑a ‑nɩ 'de 'kmʋ "kpeinyʋ "jri 'de, ʋʋa ‑flɛɛn ‑aʋn ‑ɛ. 
‑Bo 'ma sea wlu ‑nɩa kan' 'crɩ ‑wɛe 'ma sea ao ‑jei" poo ɛ, ‑mɛ 'ɩn se ɛ "inɩ 'ɩn 'je aopʋ ‑tɩn' "i 'dbaa, 'kaa ao nɩɛ 'ma ‑tɩ' kmanynuu ‑o, ɛmɛ ‑tɩ 'ma ‑tu" aopʋ 'snɩ. 
Nyʋ ‑a tɔɔa aopʋ Klisɩ 'a ‑tɩ' ‑bo ʋʋ nɩ ‑kwlʋ due' mɔ 'de ɛ, ao se "bo ‑wi" ‑tuu" 'ble, ao "bo nɩɛ due' koʋn ‑gbai', dɛ‑nʋɛ' tɛin" ɛ, ‑ta 'ɩn 'tmʋa aopʋ ‑pɔia" ‑tɩ ‑wɛe ao ‑teea Sesi Klisɩ 'a ‑tɩ' tɔ' 'ʋn 'jea' a, ‑mɛ ka ao "bo nɩa, 'kamɔ 'ɩn nɩ‑. 
'Bo ‑mɛ 'de ɛ, 'ma bae aopʋ i, ao 'cɩan 'ma kplɩn. 
'De ɛɛ' ‑tɩ' 'ʋn mɔ 'ma dboo Timote 'de aopʋ o, ɔ nɩɛ 'ma ‑tɩ' kmaju ‑o, ɔɔ' poo wlu fai" 'de Tʋ"bo 'a ‑tɩ' 'ʋn. Ka Klisɩ a poa 'ma 'kmʋ ‑je o ɛ, ɔmɔ ‑ɔɔ mu ɛ aopʋ ‑kwlʋ o poa'. Ɛɛ' dɛ tu mɛ 'ma tɔɔ nyʋ 'de Kea ‑gbu 'dii ‑ta "o ‑ta. 
Nyʋ jrʋ' ‑nɩ 'de aopʋ "klu ‑wɛe ‑ʋʋa ‑bɛɛ' ʋʋa ‑cɛi". Dɛ ʋʋa' nyʋ tu a naa tɔ' i ɛ, ɛmɛ ‑nɩ ʋʋ 'na 'mɔ se aopʋ "i ‑teea' jii 'bode. 
'Kaa ‑bo Kea nɩɛ "i ɛ, 'ɩn se 'ʋn ‑kwlei 'ma jea 'de aopʋ o ji. 'De ɛɛ' nɔ" tu 'di mɔ 'ɩn 'je ‑cɛi" 'bɛɛʋn ‑nʋ 'a "ikmaa' 'jee‑. ‑Mɛ 'ɩn se wlu ‑ɩ ‑wlʋa 'e ʋʋpʋ 'wɔn 'ɔ 'sʋ ‑kwlɔ kpai, 
'Kaa Kea 'a 'beɔdɛ 'ɛ ‑tɩ' nɩɛ "ikmaa' ‑sɔn, ɛ se 'e wɔn 'di 'a 'sʋ nɩ‑. 
Dɛ aoa ‑pɔn i ɛ‑ ? 'Ɩn 'ble klaejɔ ‑wɛe 'ɩn 'je 'de aopʋ o jii ‑ae, ‑aee' 'ɩn ji 'de aopʋ o ‑wɛe 'ɩn 'je 'ma nyiɔ 'ɔ ‑tɩ' kmaa' ke 'ma 'diwɔn nmɔa' to 'de ao ‑pee ? Dɛ aoa ‑pɔn i ɛ‑ ? 
