Ro.
13.
Nyɔ "o nyɔ 'je "jru ja jaa ‑o 'de nyʋ ‑ʋʋa poa 'blʋa‑ ‑je o ‑pee, dɛ‑nʋɛ' nyɔ ‑jea 'blʋa‑ ‑je o po ‑wɛe ɛ sea 'e Kea 'ʋn 'wlʋ ‑mɔ se nɩ‑. Nyʋ ‑ʋʋa poa 'blʋa‑ ‑je o ɛ, Kea mɛ ‑te 'o ʋʋpʋ. 
Ɛmɛ ‑tɩ nyɔ ‑ɔ ‑na ‑ɔ se "jru ja jaai 'de nyʋ ‑ʋʋa poa 'blʋa‑ ‑je o ‑pee ɛ, ‑mɛ Kea 'a nyʋ ‑je oposʋn mɛ ɔɔ blaa wɔn i. 'De nyʋ ‑ʋʋa blaa ɛ wɔn i ɛ, ‑wi" ‑mʋ a ja ʋʋa' ‑cɛ" 'kpa 'pee "jru. 
Nyʋ ‑ʋʋa poa 'blʋa‑ ‑je o ɛ, ʋʋ se dɛ 'dɔenʋʋn 'a faʋn 'ble nyʋ ‑ʋʋa nʋa dɛsaʋn, ʋʋpʋ ʋʋa po faʋn'. ‑Bo ‑ɩn se "i nɩ ‑ɩn ‑je nyʋ ‑ʋʋa poa 'blʋa‑ ‑je o plee ɛ, ‑mɛ ‑ɩn nʋ dɛ 'dɔe, ‑wɛe ʋʋ 'je ‑ʋn ‑tɩ' o po, 
dɛ‑nʋɛ' ʋʋ nɩɛ Kea 'a dboi" ‑o 'de ‑ma 'dɔe 'a ‑tɩ' 'ʋn. 'Kaa ‑bo ‑ma sea dɛsaʋn nʋ ɛ, ‑mɛ faʋn nʋ ‑ʋn, dɛ‑nʋɛ' ʋʋ 'bɛɛ‑ ʋʋa' nyʋ kplɩn 'kwa i‑saa' 'je 'mɛa' "jru "kpei‑ po‑. Ʋʋ nɩɛ Kea 'a dboi" ‑wɛe ʋʋ 'je nyɔ ‑ɔ nʋa dɛsaʋn Kea 'a 'cɛn "kpei ja‑. 
Ɛmɛ ‑tɩ ‑ɩn ‑je "jru ja jaa 'de ʋʋ ‑pee. Ɛ se 'pee kpʋan' 'a 'sʋ mɛ ‑ɩn ‑je ʋʋ plee nɩ‑, 'kaa ‑ɩn ‑je ʋʋ wɔn ‑wɛe ‑ma pɛe 'bo ‑ʋn "bli ‑ceɛ. 
Ɛmɛ ‑tɩ aoa ‑sa' ‑dɛɩnpo' ‑ke, dɛ‑nʋɛ' nyʋ ‑ʋʋa poa 'blʋa‑ ‑je o see ɛ, ʋʋ nɩɛ Kea 'a dboʋn ‑ʋʋ kpʋn 'de ʋʋa' dbo "jrii ‑kli. 
‑Ɩn ‑sa nyʋ ‑wee' "klein 'a kpan. ‑Bo nyɔ 'ɔ 'wɛi nɩ ao "kpei ɛ, ao ‑sa ɔɔ' 'wɛi. ‑Bo nyɔ 'ɔ ‑saadɛ nɩ ao "kpei ɛ, ao ja aoa' ‑nɛ. Nyɔ ao 'jea wɔn 'je ɛ, ao 'je ‑mɔ wɔn. Nyɔ ‑ɔɔ ni' ao 'jea ‑te ɛ, ao ‑te' ‑mɔɔ' ni'. 
Nyɔɔ' kpan 'bo ao "jru nɩɛ, ‑bo ɛ se ao 'je ba 'a ‑tɩ' kma due 'due nɩ ɛ. Nyɔ ‑kma ɔɔ' ‑ponyiɔ 'ɔ ‑tɩ' ɛ, ‑mɛ dɛ Kea 'a kɛ' "sia 'nynɩ ɛ, ɛɛ' "ti na' ‑wee ‑nao. 
Tɔ' ‑o, Kea 'a kɛ' 'na : ‑Ɩn ‑bo nyʋ 'a 'nynɔ 'jeɛ, ‑ɩn ‑bo "ku 'dbaa, ‑ɩn ‑bo "jriiɛ, nyʋ 'a dɛ 'bo ‑ʋn pɛe "ipooa. Ɩ ke kɛ' jrɩ' ‑sia 'o ke ɩ ‑wee' pooɛ ‑gboo "i 'de kɛ' due' ‑nɛ 'ʋn, ɛmɛ ‑nɩ : ‑Ɩn ‑kma ‑ma ‑ponyiɔ 'ɔ ‑tɩ' ka ‑ɩn ‑kma ‑ma ‑cɛ" 'kpa 'a ‑tɩ' ɛ. 
Nyɔ ‑kma ɔɔ' ‑ponyiɔ 'ɔ ‑tɩ' ɛ, ɔɔ' nʋ ɔ dɛsaʋn "jrii. Nyʋ 'a ‑tɩ' kmaa' mɛ ‑nɩ Kea 'a kɛ' wɔn 'jea'. Nyɔ ‑kma ɔɔ' ‑ponyiɔ 'ɔ ‑tɩ' ɛ, ‑mɛ ɔ ‑kɔ' 'e Kea 'a kɛ' ‑wee' 'mɛ. Kɛ 'ɛ bʋ ‑wee' ‑nao. 
Ao kma ba 'a ‑tɩ' due 'due 'ma de 'di‑wi", dɛ‑nʋɛ' nɔ" ‑a ‑nɩa 'e 'di ɛ, ao juo ɛɛ' nɔ" tu 'mɛ. "Nyɩɔ' sɔnwɩ ka ! 'Pʋʋa' ‑a ‑jea ɛɛ' "jri "kpae po nɔ" "kʋʋan‑ i ‑wɛ‑ kaan ka, ɛ je 'wɩ ‑ɛ 'di ‑a ‑jea Kea 'a ‑tɩ' tɔ' 'ʋn "i‑saa nɔ" ‑sii. 
‑Too' cɛn 'ʋn 'ɛ 'bode, ‑sɔn "kʋʋan‑ i. ‑Ta ‑a ‑nɩɩa 'de kwie 'di ɛ, dɩ ‑a nʋa 'de ɛ ‑a ‑bɔ ‑mɩ o la. Ka ‑a ‑jua ɔɔ' wlu ‑mɔ kaan 'ja a, ‑mɛ ka ɛ "sia 'nynɩ ‑a nʋ kan'. ‑A ‑nyna ‑sisi' ka nyɔ ɔ ‑fɔan' tʋ ɛ. 
‑A ‑naa 'e ‑sɔn' 'ʋn ka ‑cɔɔn' ka. ‑A se kwie 'a kplɩn 'ble 'bode. ‑A ‑bo dɛ dia' ke nmɔ 'naa' "ni 'di ‑siiɛ, ‑a ‑bo kao' 'bleɛ, ‑a ‑bɔ ‑cɛa' ke ‑kwlɛn nʋ‑tɩ. 
'Kaa dɛ ao 'jea 'cɩan ɛmɛ ‑nɩ Tʋ"bo Sesi Klisɩ 'a kplɩn 'dɔe. Ao 'bo aoa' ‑cɛi" "taiɛ ‑wɛe aoa' nyiɔtɔ' 'bo aopʋ ‑cɩɛ 'klee ‑te' ɛ, 'de ɛɛ' ‑kwlʋtɩ 'bo "blo 'wlʋɛ 'bode. 
