San.
9.
‑Ta Sesi a ‑sia' 'sʋ ɛ, ɔ 'jeɛ "ju due' ‑ɔ 'wlʋʋ‑ "jri 'a waa' 'ʋn. 
'Sʋ Sesi 'a klai" nynuu ‑tee' ɔ i, ʋʋ 'na : Nyʋ dɛtɔɔi, ‑ɔ nʋ dɛsaʋn ‑wɛe "ju ‑nɔ 'ɔ 'jei ɛ‑ ? Ɔɔ' ‑cɛ" 'kpa ‑aee' ‑ɩn" ɔ "bo ke de kee‑ ? 
'Sʋ Sesi ‑sɛ "kpei ɔ 'na : Ɛ se ɔmɔ o, nyʋ ‑wlu ɔ ‑nʋ' dɛsaʋn ko‑, 'kaa ɛ nɩ kan' 'mɛ ‑wɛe Kea 'a nʋʋ dɩ 'je "jri "kpae po 'de ɔ 'ʋn. 
‑Ta ‑sɔn' nɩɩa 'e ke ɛ, 'ɩn 'je "ju ‑ɔ dboa 'ʋn 'a dbo nʋ ‑o, dɛ‑nʋɛ' kwie ‑ɛ 'ʋn nyɔ sea 'bɛɛ‑ ɔ 'jea dbo jrɛ' nʋʋ ɛ, ɛɛ kpʋn'. 
‑Ta 'ɩn nɩɩa 'nɔ 'blʋa‑ "kpei ke ɛ, 'ɩn nɩɛ 'kmʋ 'a ‑sɔn' ‑o. 
Sesi ‑kɔa' dɛ ‑nɛ 'ɛ 'tmʋa' 'sʋ, ɔ poɛ tɔn 'o 'blʋɔ ‑wɛe ɔ crii ɛɛ' 'pɔɔ ‑cɩɛi", 'de ɔ cɛɛn "dɔi ‑nɔ 'pɔɔ "jri, 
‑wɛe ɔ wlu ɔ ‑pee, ɔ 'na : ‑Ɩn mu 'e "niɔ 'bo Siloe wɔn ‑wɛe ‑ɩn ‑je "jri i 'sran. (Siloe ‑nɛ, ɛ 'de mɛ ‑nɩ ‑tadboi.) "Dɔi mu 'e 'mɛ kan' ‑cɛɛn'‑, ‑wɛe ɔ 'sran "jri i. ‑Ta ɔɔ jiia de ‑mɛ ɔɔ 'jeɛ i 'pepe. 
'Sʋ nyʋ ‑ʋʋ ‑ke ɔ "kʋʋan i ke nyʋ ‑ʋʋ ‑juɔ ‑ta ɔɔ ‑srɔɔa nyʋ o tɛin" ‑ke, ʋʋ 'na : "Ju ‑ɔɔ ‑tea i ‑wɛe ‑ɔɔ ‑srɔa' nyʋ o 'de ɛ, ɔ ko ‑taa ? 
Nyʋ jrʋ' 'na : Ɔmɔ ‑o. Jrʋ' 'na : "Ɩɩn‑ ɔ ko‑, 'kaa ɔɔ' ‑kooɔ' i ‑o. 'Sʋ ɔmɔ 'ɔ ‑cɛ" 'kpa 'na : 'Mɔ ‑o. 
'Sʋ ʋʋ ‑tee' ɔ i, ʋʋ 'na : Ka ‑ma "jri nʋ 'baisʋn ɛ‑ ? 
Ɔ ‑sɛ "kpei ɔ 'na : "Ju nyʋ a 'daa‑ Sesi ɛ, ɔmɔ ‑cɛn' 'ʋn 'pɔɔ "jri ‑wɛe ‑ɔ ‑na ‑ɩn mu "jrii 'sran 'de Siloe wɔn. 'Demɔ 'ɩn mu kan' ‑cɛɛn'‑ ‑wɛe 'ɩn 'sran "jrii 'sʋ 'ma "jri 'bai‑. 
‑Wɛe ʋʋ ‑tee' ɔ i, ʋʋ 'na : ‑Taka ɔɔ' "ju tu nɩ ɛ‑ ? 'Sʋ ɔ 'na : 'Ɩn se 'o juo‑. 
'Sʋ ʋʋ kpa "dɔi ‑ɔɔ "jri ɔ 'baia' ‑nɔ 'e Fariseɛn‑wi" "juɔi. 
'De 'wɩ ‑ɛ 'di Sesi nʋa 'pɔɔ ‑wɛe 'baia' "ju ‑nɔ 'ɔ "jri 'mʋa‑ ɛ nɩɛ ‑kwlewɩ ‑o. 
'Sʋ Fariseɛn‑wi" a ‑tee' ɔ i ke'wlɛ, 'de dɛ ‑nʋʋa ɔ "jrii ‑wɛe ka ɔ nʋa i 'jesʋn 'a ‑po' bla. 'Bomɔ ɔ poo ʋʋpʋ "kuan, ɔ 'na : Ɔ cɛn 'ʋn 'pɔɔ "jri ‑wɛe 'ɩn 'sran "jri i 'de 'ma 'je i 'pepe. 
Fariseɛn jrʋ' 'na : "Ju ‑nʋa dɛ ‑nɛ ɛ, ɔ se 'e Kea 'ʋn 'wlʋ, dɛ‑nʋɛ' ɔɔ' 'je ‑kwlewɩ 'a kɛ' wɔn. 'Kaa deejrʋ' 'na : Dɛsaʋn nʋi 'beeɛ' ɔ 'je jrii' ‑nɩa kan' nʋʋ ? 'Sʋ ʋʋ ‑seea' 'ʋn 'ɛ 'bo ʋʋa' 'sʋ 'nynɩ. 
'Sʋ Fariseɛn‑wi" ‑teeɛ' "dɔi ‑nɔ i ke'wlɛ, ʋʋ 'na : "Ju ‑baia' ‑ma "jri 'ee, ka ‑ma naa tɔ' i 'de ɔɔ' ‑tɩ' 'ʋn ɛ‑ ? 'Sʋ ɔ 'na : Ɔ nɩɛ Kea 'a wlu 'kwajaai due' ‑o. 
Ka "ju ‑nɔ 'wlʋa 'sʋ ɔɔ' 'jea i ɛ, ‑wɛe ɔɔ 'jea i kaan ka a Suifʋ‑wi" se ɛ "inɩ ʋʋ 'je ɛ tɔ' 'ʋn 'je. Ʋʋ nʋɛ' mamaʋ 'sʋ ʋʋ je ɔ "bo ‑wi" 'da. 
‑Wɛe ʋʋ ‑tee' ʋʋpʋ i, ʋʋ 'na : "Ju ‑nɔ ao 'na aoa' "ju ‑ɔ ‑wlʋʋa' "jri 'a waa 'ʋn ‑oo ? 'De kɛ nʋ kaan ka ‑wɛe ɔɔ 'je i ɛ‑ ? 
'Sʋ ɔ "bo ‑wi" 'na : Ɩɩn ‑aa "ju ‑o, ɔ 'wlʋʋɛ "jri 'a waa 'ʋn ‑cɛɛn'‑. 
'Kaa ka ‑jɔ ɛ nʋa ‑wɛe ɔɔ 'jea i ke, 'de nyɔ ‑baia' ɔɔ' "jri ɛ ‑a se ‑mɩ juo‑. Ao ‑tee' ɔɔ' ‑cɛ" 'kpa i, ka "junmɔu a 'bɛa ‑wɛe ɔɔ 'tmʋa ɔɔ' ‑cɛ" 'ɛ "kpei ‑tɩ ɛ, 'kamɔ ɔ 'bɛa 'o. 
Dɛɛ‑tɩ ‑wɛe ɔ "bo ‑wi" wlua dɛ ‑nɛ 'ʋn ɛ, ɛmɛ ‑nɩ faʋn ‑a nʋ ʋʋpʋ, dɛ‑nʋɛ' Suifʋ‑wi" 'bɛɛ‑ wlu 'ʋn 'ɛ sese, ʋʋ 'na nyɔ "o nyɔ ‑ɔɔ mua Sesi Nyʋ 'pʋi Klisɩ 'daa' a, ʋʋa muɔ 'de ʋʋa' Kea ‑gbu klaa" 'di ‑saa'. 
Ɛmɛ ‑tɩ ‑wɛe ɔ "bo ‑wi" 'na : Ɔ ‑kwɛ‑ɛ "junmɔu 'mɛ, ʋʋ ‑tee' ɔɔ' ‑cɛ" 'kpa i. 
'Sʋ Fariseɛn‑wi" 'da "ju ‑ɔɔ "jri 'baia' ‑nɔ 'mɛ ke'wlɛ, ‑mɛ ɔɔ' 'daa kpɛ 'sɔɔn ‑nɩ ‑nao ‑wɛe ʋʋ 'na : ‑Ɩn ‑tmʋ tɔ' ‑tɩ 'bo Kea "juɔi. ‑Apʋ mɔ juuɛ', "ju ‑nɔ nɩɛ dɛsaʋn nʋi ‑o. 
'Sʋ ɔ 'na : ‑Bo ɔ nɩ dɛsaʋn nʋi ɛ, 'mɔ se ‑mɛ juo‑. Dɛ due' koʋn ‑gbai' mɛ 'mɔ juo o, 'mɔ ‑dɔa" 'de ɛ, 'ma 'jeɛ i kaan ka. 
‑Wɛe ʋʋ ‑tee' ɔ i ka ʋʋ 'na : Dɛ ɔ nʋ ‑ʋn "jri i ɛ‑ ? Ka ɔ nʋ ‑ma "jri 'a 'baisʋn ɛ‑ ? 
'Sʋ ɔ 'na : 'Ɩn 'tmʋɛ ‑wɛ‑ 'de ao ‑pee 'de‑ ‑wɛe ao 'na ao se ɛ doin" ‑tu" i, dɛɛ‑tɩ aoa ‑tee' ɛ 'mi i ke'wlɛ ɛ‑ ? ‑Aee' ao nɩɛ "i ao 'je ɔɔ' klai" nynuu nɩɩ‑ ? 
Wlu ‑nɛ seɔ 'wɔin ‑kwɛ 'sʋ ʋʋ ‑teɛ ɔɔ' ‑cree" 'a ‑pʋn" ʋʋ 'na : ‑Mɔ ‑nɩ "ju ‑nɔ 'ɔ klai "ju, ‑apʋ mɔ nɩɛ Moisɩ 'a klai" nynuu ‑o. 
‑A ‑je kan' 'mɛ, Kea wlu' 'de Moisɩ ‑pee, 'kaa ‑ta "ju ‑nɔ ‑mɔ 'wlʋa ‑a se 'o juo‑ mɔ "pɩ. 
'Sʋ "ju ‑nɔ 'na : ‑Jɛ ‑maa" a nyʋ tai' ‑mɛ ‑nao, ɛmɛ ‑nɩ ao 'na ‑ta ɔ 'wlʋa ao se 'o juo‑, 'de ‑mɛ 'kamɔ ɔ 'bai‑ 'ma "jri. 
'Sʋ ɔ 'na : ‑A ‑je kan' 'mɛ Kea 'a kpʋn dɛsaʋnʋʋn 'a baewlu‑, 'kaa nyɔ ‑ɔɔ ‑je ɛ wɔn ‑wɛe ‑ɔɔ nʋa ɛɛ' ‑kwlʋtɩ ɛ, ɔmɔ ‑ɔɔ baewlu ɛɛ kpʋn. 
Nyɔ ‑wlʋa ‑ɔ sea i 'je due', nyɔ se ɔɔ' "jri 'bai ke ‑a se ‑mɛ 'wɔn kpɛ due'. 
‑Bo "ju ‑nɔ se 'e Kea 'ʋn 'wlʋ 'de ɛ, ɔ se ɛ 'bɛɛ‑ ɔ 'e jrii' jrɛ' nʋ. 
'Sʋ ʋʋ 'na : ‑Mɔ ‑ɔɔ nyiɔjɔ ‑wee' 'wlʋa 'de dɛsaʋn 'di ɛ, ‑mɔ ‑ɔɔ tɔɔ ‑apʋ mɔ dɛ ! 'Sʋ ʋʋ nʋ ɔ i. 
Ka ʋʋ nʋ ɔ i Sesi 'wɔɩn. Ɔ ke ɔ 'jeea 'de ɔ wlu ɔ ‑pee ɔ 'na : ‑Ɩn ‑je nyiɔ 'ɔ "Ju 'a ‑tɩ' tɔ' 'ʋn 'ɛɛ ? 
'Sʋ ɔ 'na : Nyʋ dɛtɔɔi, nyɔ ‑o wɛ‑ ? ‑Ɩn ‑too ɔ 'ʋn, ‑wɛe 'ɩn 'e ɔɔ' ‑tɩ' tɔ' 'ʋn 'je. 
'Bomɔ Sesi wluu ɔ ‑pee ka, ɔ 'na : Ɔɔ' "ju tu ‑ɩn ‑jee ɔ "jriɛ‑ ‑wɛ‑, ɔmɔ ‑ɔ ‑ke ‑ma wlua 'o ‑ta. 
'Sʋ ɔ 'na : 'Ɩn 'je ɛ tɔ' 'ʋn 'ɛ, 'ma 'blei ! ‑Wɛe ɔ "sii‑ 'kɔi‑ i 'bo Sesi "juɔi. 
'Bomɔ Sesi 'na : 'Ɩn jiɛ 'pee 'je ‑tɩ 'de 'blʋa‑ ‑nɛ "kpei, ‑wɛe nyʋ ‑ʋʋa' 'jea i ʋʋ 'je i 'je, 'de nyʋ ‑ʋʋa ‑jea i ʋʋ 'je "dɔ. 
Fariseɛn jrʋ' ‑nɩa 'omu 'wɔan wlu ‑nɩ 'sʋ ɛ, ʋʋ ‑tee' ɔ i, ʋʋ 'na : ‑Apʋ mɔ nɩɛ "dɔʋn ‑o ‑kee ? 
Sesi 'na : ‑Bo ɛ nɩ aoa' "jri 'a 'sʋ mɩ ‑wa 'de ɛ, ‑mɛ ao se 'e dɛsaʋn 'di nɩi. 'Kaa aoa 'daa‑ aoa' ‑cɛ" i 'jeʋn, ɛmɛ ‑tɩ aoa' dɛsaʋn a mu ao "kpei nɩa' jeejee. 
