2 Korɛntɩ.
1.
'Mɔ Pɔo, Kea ‑nɩɛ "i ‑wɛe 'ɩn nɩ Sesi Klisɩ 'a dboi, 'mɔ ke ‑aa de'di Timote ke ‑apʋ ‑ɔɔ ja Kea ‑gbu ‑nɩa 'o Korɛntɩ ke Kea 'a ‑jei" naaʋn ‑wee' ‑nɩa 'e Akaiblʋa "kpei 'sbɛ‑. 
‑A "Bo Kea ke ‑aa Tʋ"bo Sesi Klisɩ po aopʋ "diwan ‑wɛe ʋʋ 'je ao pɛe 'a blua' "nyɩ. 
Kea ‑ɛ ‑nɩa ‑aa Tʋ"bo Sesi Klisɩ "Bo ɛ, ‑a ‑bɛɛ' ɛɛ' 'nynɩ "i. Ɛmɛ ‑nɩ "Bo ‑wɛe ‑ɛɛ ‑je nyʋ 'a wɛe‑. 'De ɛ 'ʋn mɔ nyʋ ‑tɩ' ‑kwlɩ' i ‑tua" 'a kpɛ ‑wee' 'wlʋ. 
Ka ‑aa ‑jea ‑aa ‑cɛ" wɔn 'de 'kle 'a kpɛ ‑wee' 'kwa a, 'kamɔ ɛɛ ‑tu" ‑a ‑tɩ' ‑kwlɩ' i, ‑wɛe nyʋ ‑ʋʋa jiia 'de 'kle 'a kpɛ ‑wee' 'ʋn ɛ, 'de ‑a ‑je ʋʋa' ‑tɩ' ‑kwlɩ' i ‑tua" 'bɛɛ‑ ‑ke. Ka Kea nʋa ‑aa ‑tɩ' ‑kwlɩ' i ‑tu" sʋn ɛ, 'kamɔ ‑a ‑je nʋ ‑wɛe ‑a ‑je nyʋ jrʋ' sʋn o po. 
Dɛ‑nʋɛ' dɛ ‑a ‑ke Klisɩ "sia "i mɛ ‑nʋɛ' ‑wɛe ka ɔ 'jea 'kle ɛ, 'de ‑aa ‑je 'kle kan'. 'De ka 'kle ‑ɛ jia ‑a "kpei, ɛ ‑tia "i ɛ, 'kamɔ ‑aa ‑tuu" ɛ ‑tɩ' ‑kwlɩ' i ‑ke. 
‑Bo ‑aa sea 'kle 'je ɛ, ‑mɛ ɛ nɩ 'de aoa' dɩ 'a ikua' ke aoa' 'pʋʋa' 'a ‑tɩ' 'ʋn ‑o. 'De ‑bo ‑a ‑tuu" ɛ ‑tɩ' ‑kwlɩ' i ɛ, ‑mɛ aopʋ mɔ ‑tuu" ɛ ‑tɩ' ‑kwlɩ' i ‑ke, ‑wɛe ao 'je 'kpɩ 'ble. 'De ‑bo 'kle ‑aa ‑jea ‑bo aoa se ɛ 'je ɛ, ao 'je pɛe "wɔin 'bɛɛ‑. 
‑A ‑je kan' 'mɛ 'pepe ‑wɛe ‑a ‑teɛ' ‑kwlɩ" see 'de aoa' ‑tɩ' 'ʋn, dɛ‑nʋɛ' ‑a ‑juɛ' 'kle ‑a ‑cɛɛan 'ʋn ‑bo aoa sea ɩ 'ʋn cɛɛn ɛ, ‑mɛ ka ao ke ‑a ‑gblea' 'kle 'ʋn ɛ, 'kamɔ Kea a mu aopʋ ‑tɩ' ‑kwlɩ' i ‑tuu" 'a ‑ke. 
Tɔ' ‑o, 'ma de'di ‑wi", ‑a ‑nɩɛ "i ao 'jɩ juo, 'kle 'a ‑jɛ wɛ‑ nyʋ se ‑a ‑tu" 'de Asiblʋa "kpei ɛ‑ ? 'De ɛɛ' 'kle tu 'a "ikmaa' 'ʋn ɛ, 'kpɩ muɛ ‑a "iwaa' 'de‑, ka ‑a ‑jea 'kmʋ nɩ mɔ ‑a sɩ juo‑. 
Kɩɩn, dɛ ‑a ‑naa tɔ' i 'de ɛɛ' nɔ" tu 'di ɛ, ɛmɛ ‑nɩ ‑a ‑na ‑aa 'mɛ nɔ" nyni'. ‑A ‑wɔɔn' 'kmʋwlʋ‑tɩ 'mɛ ‑wɛe ‑a je ‑aa ‑cɛ" ‑kwlɩ" ‑te', 'kaa Kea ‑ɛɛ ‑sa' nyʋ "kunyɩɔ' ɛ, ɛmɛ ‑a ‑te' ‑kwlɩ". 
Ɛmɛ ‑seie' ‑aʋn, ɛmɛ ‑ɛɛ mu ‑a ‑seia' 'de 'mɛa' ‑nɛ 'kwa. ‑A tbɛ tɔ' "i, ɛɛ muɛ ‑a ‑seia' ke'wlɛ 'de nya, 
dɛ‑nʋɛ' aopʋ mɔ ‑ke ɛ, aoa baeɛ ‑aa Kea. ‑Jɛ ɛ nɩa kan' ‑mɔ ɛ, ‑mɛ baewlu ao ke nyʋ ‑tuu"‑tuu poa 'de ‑aa ‑tɩ' 'ʋn ɛ, Kea a mu ɛ kpʋn 'a ‑wɛe ɛ 'je ‑a 'saaʋn "jrii nʋ, 'de nyʋ ‑tuu"‑tuu 'je ɛ 'sɛ po ‑ke 'de ‑aa ‑tɩ' 'ʋn. 
Dɛ ‑ɛɛ ‑tuosʋn ‑aa poa de ɛ, ɛmɛ ‑nɩ ‑a ‑je kan' 'mɛ dɩ "klein ‑a nʋa, ‑a nʋɩ' 'de pɛe 'dɔe 'ʋn, ka nyʋ 'srɛipoa' sea 'de ‑a 'ʋn nɩ ɛ, Kea juɩ'. Ɛ se ‑aa nyiɔtɔ' mɛ ‑a ‑pɛn "kpei ‑wɛe ‑ɛɛ po ‑a ‑je o nɩ‑, Kea 'a 'saaʋn mɛ ‑ɛɛ po ‑a ‑je o. ‑Ta "o ‑ta ‑a ‑cɛɛan, 'kamɔ ‑aa nasʋn nɩ‑ 'de nyʋ ‑wee' ‑pee. ‑Ta ‑a ‑jiia 'de aopʋ "klu ɛ, dɩ ‑a nʋa, ɩ cɛn 'o ‑mɔ ‑tie". 
Wlu ‑bo ao nʋ 'dii ‑wɛe ao 'jea 'mii 'wɔn ɛ, ɩmɩ ‑aa ‑crɩ 'de ‑aa 'sbɛ 'di ‑wɛe ‑aa poo aopʋ ‑jei". 'Srɛ jrɛ' se 'e ɛ ‑sɔn nɩ‑. 'Ɩn 'je kan' 'mɛ ka dɛ ‑aa ‑tmʋa aoa mu ɛ 'mii 'wɔan' 'pepe 'wɩ jrɛ' o ɛ. 
Dɛ 'ɩn 'tmʋa ao 'wɔn ɛɛ' tɔo 'mii ‑wɛ‑ la. ‑Sɔntɩ ‑aa Tʋ"bo Sesi a mua de jia', ao 'bɛɛ‑ ao 'je ‑aa ‑tuosʋn de po 'de ‑aa ‑tɩ' 'ʋn, ‑wɛe ‑apʋ mɔ 'je aoa' ‑tuosʋn de po 'de aoa' ‑tɩ' 'ʋn ‑ke. 
Dɛ 'ɩn naa tɔ' i ‑wɛe 'ɩn 'na 'ɩn 'je 'de aopʋ o ji, ɛmɛ ‑nao. 'Ɩn nɩɛ "i ‑wɛe 'ma 'de aopʋ o jia 'a kpɛ 'sɔɔn ‑nɛ 'je ao 'dɔe "jrii nʋ 'de‑. 
‑Ta 'ma jiia 'nɔ Masedoanɩ ɛ, 'ɩn muɛ 'de aopʋ o cɛɛan' 'de‑, ‑bo 'ma sea 'nɔ 'wlʋ ke'wlɛ ɛ, 'de 'ɩn 'je 'de aopʋ o cɛɛn‑. ‑Bo 'ɩn nʋ kan' 'de ɛ, ‑mɛ ao 'bɛɛ‑ ao 'je 'ʋn ‑jei" kpa 'de Suide 'de‑. 
Dɛ 'ma ‑pɔan nʋa' i ‑nɛ 'ee, aomɔ 'na 'ɩn se nɔ" nya sie, 'ɩn se tɔ' inaa‑ ? ‑Aee' aomɔ 'na 'ma nyiɔtɔ' mɛ ‑ɛɛ po 'ʋn ‑je o, ‑wɛe 'ma nʋ "ɩɩn‑ ke kɩɩn ‑taduee ? 
Tɔ' ‑o, Kea 'a poo wlu fai", ɛmɛ ‑tɩ wlu ‑aa ‑tmʋa 'de ao ‑pee ɛ, ɛ se "ɩɩn‑ e kɩɩn mɩ ‑aa ‑bee "jrii‑ ‑wɛe ‑aa ‑tmʋ nɩ‑. 
Dɛ‑nʋɛ' Kea 'a "Ju Sesi Klisɩ ‑ɔɔ ‑tɩ' 'mɔ e Silasɩ ke Timote 'tmʋa 'de ao ‑pee ɛ, ɔ se ji ‑wɛe ɔ 'je kɩɩn ke "ɩɩn‑ nʋ ‑tadue, 'kaa ɔmɔ nɩɛ Kea 'a kɩɩn ‑o. 
Dɩ "klein ‑ɩa wlu Kea cɛan ‑tie", ɔmɔ ɩ cɛɛn 'ʋn ‑wɛe ɩ nyni 'o. Sesi Klisɩ ‑nɔ, ɔmɔ ‑ɔɔ 'nynɩ 'ʋn ‑aa nʋʋ tɔ' ‑o, 'kamɔ ɛ nɩ‑, ‑wɛe ‑aa ‑bɛɛ' Kea 'a 'nynɩ "i. 
'De Kea 'a ‑cɛ" 'kpa mɛ ‑nʋɛ' ‑wɛe ao ke ‑a ‑ku 'e 'dei 'de Klisɩ 'ʋn, ɛmɛ ‑ɛ ‑nyɩ" ‑aʋn ɛɛ' ‑Suu ‑wɛe ɛ 'je 'de ‑a 'ʋn "ti. 
Ɛmɛ ‑tu" ‑a juo 'ɩn ‑ke ‑wɛe ‑ɛ ‑po Suu 'a crɔn' 'de ‑a pɛe o. 
Dɛ 'ma 'tmʋa ‑ta, Kea mɛ ‑nɩ 'ma ‑tɩ' 'a ‑ta 'jei. ‑Bo 'ɩn 'tmʋ sɩ ɛ, ɛ 'bɛɛ‑ ɛ 'je 'ʋn 'kmʋ ‑sa. 'Ɩn se ɛ "inɩ 'ɩn 'je aopʋ "bli ‑cɛ' ‑wɛe ao 'je "jrii "kae‑, ɛmɛ ‑tɩ 'ɩn se 'de Korɛntɩ de ji. 
‑A se ɛ ‑pɔn ‑a ‑je aopʋ wɔn ‑sii ‑wɛe ‑a ‑je ao dɛ tɔ' 'ʋn 'jea' wɔn ‑tuu"‑, 'kaa ‑jɛ aoa' Kea ‑kwlɩ" ‑tea' ‑mɛ nɩa ‑sisi' ɛ, ‑mɛ ‑a ‑nɩɛ "i ao ke ‑a ‑je sʋn o bee‑, ‑wɛe ao 'je 'e 'mʋa‑ 'ʋn nɩ‑. 
