Nʋʋ.
22.
'Ma de'di ‑wi" ke 'ma "bo ‑wi" ke ao po doin" i la ‑wɛe dɛ 'ɩn 'jea 'tmʋ 'de 'ma "kpei ‑tɩ 'ʋn ao 'je ɛ 'wɔn. 
‑Ta ʋʋ 'wɔan Suifʋ‑ ‑wlu 'de ɔ 'wɔn 'sʋ ʋʋ ‑wee' 'a ‑snii' ‑teea' 'kpa "kpei ke'wlɛ, ‑wɛe Pɔo 'na : 
'Ɩn nɩɛ Suifʋi ‑o, 'ɩn 'wlʋʋ 'bo Tasɩ 'de Silisi, 'kaa ‑ta Selisalɛm mɔ 'ɩn 'bɛɛ "i, Gamaliɛ mɔ ‑paa 'ʋn ‑a "bo ‑wi" 'a kɛ' 'ɛ klai" 'pepe. Ka ao 'blea 'kpɩ 'de Kea 'a ‑tɩ' 'ʋn ‑sɩanwɩ 'di, 'kamɔ 'ɩn nɩ tɛin" ‑ke 'de‑. 
Nyʋ ‑ʋʋa naa Tʋ"bo 'a ‑jei" ɛ, 'ɩn 'nyɛ ʋʋpʋ 'ʋn 'ɛ mamaʋ 'sʋ ɛ je ʋʋpʋ 'a 'dbaa' "jru "kpei‑ po. 'Ma nynaa 'nynʋkpae' ke nmai i ‑wɛe 'ma po ʋʋpʋ ‑kaso 'di. 
'Sraa ‑sai klaa" ke nyʋ‑cɔɩn' ‑wi" ‑nɩa 'e aopʋ "klu ɛ, ka ‑tɩ' 'ma 'tmʋa ɩ nɩa tɔ' ɛ, ʋʋ juɩ'. ʋʋa' ‑cɛ" 'kpa ‑nyɩ" 'ʋn 'sbɛ 'de Kletiɛn‑wi" ‑nɩa Damasɩ 'a ‑tɩ' 'ʋn. 'Bomɔ 'ma mu ‑wɛe 'ɩn 'je nyʋ ‑ʋʋ ‑jea Sesi 'a ‑tɩ' tɔ' 'ʋn kpʋn 'de 'ɩn 'je ʋʋpʋ san ‑wɛe 'ɩn 'je ʋʋpʋ Selisalɛm ja‑ 'de ʋʋ 'e ‑kaso 'di mu. 
‑Ta 'ɩn nɩa mua' a, ‑wɛe 'ma "kʋʋan Damasɩ i ɛ, ‑mɛ 'jrʋ ‑teɛ ‑gbao'. 'Sʋ ‑sɔn' klaa" ‑wlʋ 'e jaʋn 'di ‑ɛ ‑sɩn' 'de 'ʋn 'dewoi. 
'Sʋ 'ɩn ‑ka i 'bo 'blʋɔ ‑wɛe 'ɩn 'wɔn wlu jrɛ' ‑ɛ ‑wlu 'ʋn ‑pee ka ‑ɛ ‑na : Sɔo, Sɔo, dɛɛ‑tɩ ‑ma ‑tu" 'ʋn 'kle ɛ‑ ? 
‑Wɛe 'ɩn ‑tee' ɛ i ka, 'ɩn 'na : ‑Mɔ nyɔ ‑o ɛ‑, Tʋ"bo ? 'Sʋ ɔ 'na : 'Mɔ Sesi ‑wlʋa Nasarɛtɩ ‑ma ‑fɔan' tʋ o ɛ, 'mɔ ‑o. 
Nyʋ ‑ʋʋ ‑ke 'ma ‑a ‑na ʋʋ 'jee‑ ‑sɔn' ‑nɛ "jriɛ‑ 'mɛ 'pepe, 'kaa wlu ‑jɛ ‑wlua 'ʋn ‑pee ɛ, ʋʋ se ‑mɛ 'wɔn. 'Sʋ 'ɩn 'na : Tʋ"bo, dɛ 'ɩn 'je nʋ ɛ‑ ? 
‑Wɛe Tʋ"bo wlu 'ʋn ‑pee ɔ 'na : ‑Ɩn sɔn 'ʋn, ‑ɩn mu Damasɩ, 'bomɔ dɛ "klein ‑ɩn ‑jea nʋ ɛ, ʋʋ 'je ɛ ‑ʋn ‑tɔɔ. 
‑Sɔn' klaa" ‑ɛ ‑sɩan' 'ʋn kwa 'jrʋ‑gbao 'bo ‑jei" 'mʋa‑ 'a ‑tɩ' 'ʋn ɛ, 'maa 'je i ‑wɛe 'ma 'cɛ‑wi" ‑ke 'ɩn na ʋʋpʋ ‑kpʋn' 'ʋn ‑cɩɛi" ‑ʋʋ kpa 'ʋn Damasɩ. 
‑Ta ɛ nɩa kan' ‑mɛ "ju due' ‑nɩ 'o Damasɩ ɔɔ' 'nynɩ ‑nɩ Ananiasɩ, ɔɔ' "ju tu ‑srɛi" ɔɔ 'jeɛ Kea 'a kɛ' wɔn. Suifʋ‑wi" ‑nɩa 'o Damasɩ ‑wee' a po ɔ ‑tɩ' o. 
Ɔmɔ ‑ji" ‑ɔ ‑jɛɛ 'ʋn 'de ‑ɔ ‑wlu 'ʋn ‑pee ka ɔ 'na : Sɔo 'ma de'di, ‑ma "jri 'bai‑ ‑ɩn ‑je i 'je. 'Bo ɛ "sri 'ma "jri je 'bai‑ 'ɩn je i 'jea' ‑pʋn" ‑te. 
'De ɔ 'na : ‑A "bo ‑wi" 'a Kea ‑teeɛ ‑ʋn kpɔi" sese ‑wɛe ‑ɩn ‑je ɛɛ' ‑kwlʋtɩ juo‑ 'de ‑ɩn ‑je "Ju ‑srɛai" "jriɛ‑ 'jee‑, ‑wɛe ‑ɩn ‑je ɔɔ' ‑cɛ" 'kpa 'a wlu 'wɔn, 
dɛ‑nʋɛ' ‑ɩn ‑je ɔɔ' ‑tɩ 'a ‑ta 'jei nɩ ‑o, ‑wɛe dɩ ‑ɩn ‑jea 'de ‑ɩn ‑wɔan ‑wɛe ‑ɩn ‑jɩ 'tmʋ 'de nyʋ ‑wee' "klein "juɔi. 
‑Jɛ ɛ nɩa kan' ‑mɔ 'ja a, ‑ɩn ‑bo imaa, ‑ɩn sɔn 'ʋn ‑ɩn ‑je "ni "jru pooɛ 'de ‑ɩn ‑je Sesi ‑ma Tʋ"bo 'daa‑ ‑wɛe ‑ma dɩsaɩn 'je ‑kwɛ‑. 
‑Ta 'ɩn jia Selisalɛm de, ‑wɛe 'ɩn nɩɩa Kea baea' 'de Kea ‑gbu klaa" 'di ɛ, 'bomɔ Kea tɔɔ 'ʋn dɛ jrɛ' 'de jajri 'ʋn. 
'Ɩn 'jeeɛ Tʋ"bo "jriɛ‑, ‑wɛe ɔ wlu 'ʋn ‑pee ɔ 'na : ‑Ɩn ‑wlʋ ‑ta Selisalɛm ‑too"‑, dɛ‑nʋɛ' dɩ ‑ma mua 'tmʋa' 'de 'ma ‑tɩ' 'ʋn ɛ, ʋʋ sɩ 'wɔɔin see. 
'Sʋ 'ɩn 'na : Tʋ"bo, ka 'ma mua "jrui 'kɩɩn‑gbu 'dii ‑wɛe nyʋ ‑jea ‑ma ‑tɩ' tɔ' 'ʋn 'ma bla ʋʋpʋ 'de 'ma poa ʋʋpʋ ‑kaso 'di ɛ, ʋʋ juɩ' 'pepe. 
'De ‑ta ʋʋ 'dbaa Etiɛin ‑ma ‑tɩ' 'a ‑ta 'jei ɛ, 'ɩn nɩ 'o 'ɛ ‑ke. Nyʋ ‑ʋʋ ‑dbɔ 'ma poɛ ʋʋpʋ ‑tɩ' o, ‑wɛe 'ɩn ‑te' ʋʋpʋ 'a 'ʋnpaadɩ i 'bo 'ʋn ‑pʋn". 
'Sʋ Tʋ"bo 'na : ‑Ɩn mu, 'ma muɛ ‑ʋn ‑ta ‑tɔɔn dboa' 'de 'blʋa 'srʋ ‑pee. 
Ʋʋ poɛ Pɔo 'a wlu doin" o mamaʋ ɛ je wlu ‑nɛ jɛɛ‑, 'sʋ ʋʋ ‑wee' ‑saa ‑cruɛn", ʋʋ 'na : Ao ‑sa "ju ‑nɔ 'kmʋ, ɔ se 'kmʋ nɩ ka nɩ‑ ! 
Ʋʋa bla ‑kɩ ʋʋa ‑sa ʋʋa' 'ʋnpaadɩ 'ʋn, ʋʋa poo ɩ 'blʋɔ o i ‑wɛe ʋʋa po "puue' "jɛi. 
'Sʋ "sʋɩ 'a 'blei‑ 'tmʋʋɛ nyʋ ‑wɛe ʋʋ 'je Pɔo 'de ‑gbu" ‑pooa 'saan 'dei 'di kpa 'de ʋʋ 'je ɔ klae 'ʋn kpa ‑wɛe ɔ 'je dɛ ‑ɛɛ ‑tɩ' nyʋ a ‑sɔɔ ‑cruɛn" "kpei 'tmʋ. 
'Kaa ‑ta ʋʋ saan Pɔo ‑wɛe ʋʋ 'je ɔ bla 'sʋ ɛ, ɔ wlu' 'de "sʋɩ 'a 'blei‑ ‑pee ɔ 'na : Ao 'bɛɛ‑ 'mɛ ao 'je Rɔmɛ i bla, 'de ‑mɛ 'kamɔ nyɔ jrɔ' se ɔɔ' 'pee 'jee ? 
"Sʋɩ 'a 'blei‑ 'wɔan wlu ‑nɛ 'sʋ ɔ muɛ "sʋɩ 'a klaa" fɛn' ‑saa' ɔ 'na : Ka ‑ɩn ‑je ɛɛ' sʋn nʋ ɛ‑ ? "Ju ‑nɔ, ɔ nɩɛ Rɔmɛ i ‑o. 
'Sʋ "sʋɩ 'a klaa" ‑nɔ ji' ‑wɛe ɔ ‑tee' Pɔo i, ɔ 'na : ‑Ɩn ‑nɩɛ Rɔmɛ i ‑oo ? ‑ɩn ‑tmʋ ɛ 'de 'ʋn ‑pee'. 'Sʋ Pɔo 'na : Kɩɩn. 
‑Wɛe "sʋɩ 'a klaa" "duo wlu 'ʋn, ɔ 'na : 'Ɩn 'wɔan Rɔmɛ i 'kpa‑tɩ ɛ, 'ɩn ja 'wɛi ‑tuu". 'Sʋ Pɔo 'na : 'Mɔ 'wlʋʋ ɛ 'ʋn 'ɛ. 
'Bo ɛ "sri nyʋ ‑ʋʋa ji ɔ blaa' ‑wɛe ɔ 'jea wlu ɛ, ʋʋ je ɔ kɩɩn ‑saa. "Soa 'a klaa" 'a ‑cɛ" 'kpa ‑mɔ ɛ, ka Pɔo nɩa Rɔmɛ i ‑wɛe ɔ sɔɔn ‑gbaacɩɛ' 'ɛ "dbi i ɔ 'jea kan' 'sʋ faʋn nʋɔ'. 
Dɛ ‑ɛɛ ‑tɩ' 'ʋn Suifʋ‑wi" bla Pɔo ‑tɩ' "kpei ɛ, "soa 'a klaa" ‑nɩɛi" ɔ 'je ɛɛ' bʋ 'mii 'wɔn 'pepe. Ɛmɛ ‑tɩ ‑sɔn' ‑sɩn' 'sʋ ɔ kain Pɔo i ‑wɛe ɔ 'tmʋʋ 'sraa ‑saʋn 'a klae" o, ‑gbajeʋn ‑wi" 'de ʋʋ 'kɩɩn‑ "jrui ‑wɛe ɔ ja Pɔo 'bo ʋʋa' ‑kwea'‑. 
