1Ko.
12.
'Ma de'di ‑wi", 'ɩn nɩɛ "i ao 'je ‑paan' Kea 'a ‑Suu a "nyɩa nyʋ 'a tɔ' ‑tɩ juo‑. 
Ao 'je kan' 'mɛ, ‑ta ao sea Kea 'a ‑tɩ' tɔ' 'ʋn 'je tɛin" ɛ, ao "taiɛ aoa' ‑cɛi", ‑wɛe ‑siɔn' poo ao 'srɛi 'de aoa ‑gbɛɛ' kɔin ‑ɩ sea wlu 'ble "juɔi. 
Ɛmɛ ‑tɩ 'ɩn nɩɛ "i ao 'je ɛ juo 'pepe nyɔ Kea 'a ‑Suu a poa ‑je o ɛ, ɔ se ɛ 'bɛɛ‑ ɔ 'je Sesi ‑soo' o poo‑. Nyɔ jrɔ' se ɛ 'bɛɛ‑ ɔ 'je Sesi ɔɔ' 'Blei 'daa‑, ‑bo ɛ se Kea 'a ‑Suu mɛ ‑nɩ 'de ɔ 'ʋn nɩɛ. 
‑Paan' Kea 'a ‑Suu a nʋa nyʋ "jrii i ɩa' kpɛ ‑tiɛi", 'kaa Kea 'a ‑Suu ‑mɛ nɩɛ due' koʋn ‑gbai'. 
Tʋ"bo 'a dbo nyʋ a nʋa ɩa' kpɛ ‑tiɛi", 'kaa Tʋ"bo nyʋ a nʋʋa "juɔi ɛ, ‑mɛ nɩɛ due' koʋn ‑gbai'. 
Kea 'a "ikmaa' 'a "jri "kpae' posʋn ‑tiɛi", 'kaa Kea due' koʋn ‑gbai' ‑nɛ, mɛ ‑ɛɛ nʋ dɩ ‑wee' "klein 'de nyʋ ‑wee' 'ʋn. 
‑Paan' Kea 'a ‑Suu a "nyɩa nyʋ due 'due ɩ nɩɛ 'de nyʋ ‑wee' 'a 'dɔe 'a ‑tɩ' 'ʋn ‑o. Kaa ɩa' "jri "kpae' posʋn se due' nɩ‑. 
Kea mɛ ‑ɛɛ ‑nyɩ" nyʋ jrʋ' tɔ' 'dinɩa' 'de ɛɛ' ‑Suu 'ʋn, ɛɛ' ‑Suu due' ‑nɛ, ɛmɛ ‑ɛɛ ‑nyɩ" nyʋ jrʋ' dɛ "jriijua' ‑wɛe dɩ ‑pa' 'kwla ʋʋ ju ɩ. 
‑Suu due' koʋn ‑nɛ, ɛmɛ ‑ɛɛ nyʋ jrʋ' ‑paan' "jrii ‑wɛe ʋʋ 'ble Kea ‑kwlɩ" ‑tea' 'a 'kpɩ. Kea 'a ‑Suu due' ‑nɛ, ɛmɛ ‑ɛɛ nʋ nyʋ jrʋ' ‑paan' "jrii ‑wɛe ʋʋa 'bɔɔ‑ nyʋ 'a 'wɛ‑. 
Ɛmɛ ‑ɛɛ nyʋ jrʋ' ‑paan' "jrii ‑wɛe ʋʋa nʋ "ikmadɩ. Ɛmɛ ‑ɛɛ jaa nyʋ jrʋ' Kea 'a wlu 'kwa ‑wɛe ʋʋa ‑sɩ' wɔ ka ‑cɔɔn' ka‑. Ɛmɛ ‑ɛɛ po nyʋ jrʋ' tɔ'di ‑wɛe ʋʋa juo ‑sii 'a "kpei‑ ‑seea' ka. Ɛmɛ ‑ɛɛ nʋɛ ‑wɛe nyʋ jrʋ' a po wlu 'srʋ ʋʋ sea 'cɩan 'de ʋʋa 'tmʋ wlu Kea poa 'bo ʋʋ ‑kwlɩ" ɛ, ɛmɛ ‑ɛɛ nʋɛ ke'wlɛ ‑wɛe nyʋ jrʋ' a juo ɩa' wlu tu 'a wɔ ‑sa ka. 
Kea 'a ‑Suu ‑nɩa due' koʋn ‑gbai' ‑nɛ ɛmɛ ‑ɛɛ nʋ dɩ ‑nɩa 'mʋa‑ ‑wee' ɛɛ ‑gble' nyʋ ɛɛ' ‑paan' "jrii due 'due, ka ɛɛ' ‑cɛ" 'kpa nɩa "i ɛ. 
Ao 'je kan' 'mɛ dɩ ‑tba' 'o nyiɔ ‑pʋn" ɛ, ɩ ‑tiɛi". 'Kamɔ ɩ ‑ti ‑wɛe ɩ tba 'o ‑gboo ‑pʋn", 'kaa ɩ ‑wee' ma nyiɔ due'. Ka nyiɔ 'blea ‑pʋn" dɩ ‑tuu"‑tuu ɛ, 'kamɔ Klisɩ nɩ ‑ke. 
‑Ta ‑a pooa "ni "jru ɛ, ‑a ‑wee' "klein 'wɔɔn ‑a ‑ke Sesi 'a "i "sii ‑tɩ 'mɛ. Kea 'a ‑Suu ‑nɩa due' mɛ ‑nʋɛ' ‑wɛe ‑a ‑kpa Klisɩ 'a ‑pʋn" dɩ. ‑Bo ɛ nɩ Suifʋ‑wi" o, ‑bo ɛ nɩ nyʋ ‑sea' Suifʋ nɩ o, ‑bo ɛ nɩ nyʋ ‑nɩa kʋɔnpʋ‑ o, ‑bo ɛ nɩ nyʋ ‑tea ʋʋa' ‑cɛ" ‑pee o, ‑a ‑wee' "klein ‑ɔ ‑ke Klisɩ "sia "i ɛ, ‑a ma nyiɔ due', ‑Suu due' koʋn ‑gbai' mɛ ‑ɛ tba ‑a "ni wɔn. 
Aoa 'jee, ɛ se 'dao‑ due' mɛ ‑ma' nyiɔ ɔ' ‑gboo nɩ‑, 'kaa dɩ ‑ɩ ma nyiɔ ɔɔ ‑gboo ɩ ‑tiɛi". 
‑Bo bʋ wlu ka 'de‑ ‑wɛe ɛ 'na : ‑Jɛ ka sʋn nɩa 'mɔ sea kan' nɩ ɛ, ‑mɛ 'ɩn se 'o nyiɔ ɔɔ' ‑gboo ‑pʋn" tba. ‑Bo ɛ 'da kan' 'ee, ‑mɛ ɛ se 'o nyiɔ ɔ' ‑gboo ‑pʋn" tba ‑cɛɛn'‑ ? 
'De ‑bo doun" wlu ka 'de‑, ‑wɛe ɛ 'na : ‑Jɛ ka "jriɛ‑ nɩa 'mɔ sea kan' nɩ ɛ, ‑mɛ 'ɩn se 'o nyiɔ ɔ' ‑gboo ‑pʋn" tba. ‑Bo ɛ 'da kan' 'ee, ‑mɛ ɛ se 'o nyiɔ ɔ' ‑gboo ‑pʋn" tba ‑cɛɛn'‑ ? 
‑Bo nyiɔ ɔ' ‑gboo ‑wee' nɩ "jriɛ 'ɛ 'sʋ 'dee, ‑mɛ dbo doun" a nʋa ‑ɔ ‑je ɛ nʋ ɛ‑ ? ‑Bo nyiɔ ɔ' ‑gboo ‑wee' nɩ doin" 'a 'sʋ 'e, ‑mɛ dbo 'mla a nʋa, ‑ɔ ‑je ɛ nʋ ɛ‑ ? 
'Kaa ɛ se kan' nɩ‑. Dɩ "klein ‑tba' 'o nyiɔ ɔ' ‑gboo ‑pʋn" ɛ, Kea 'a ‑cɛ" 'kpa ‑tuɩ" ‑teɩn due 'due ka ɛ nɩa "i ɛ. 
‑Bo ɛ nɩ 'dao due' koun ‑gbai' mɛ ‑ma' nyiɔ ɛ, ‑mɛ ‑ta ɔɔ' ‑gboo ‑kwɛi" ɛ‑ ? 
Dɩ ‑tba' 'o nyiɔ 'ɔ ‑gboo ‑pʋn" ɩ ‑tiɛi" ‑mɔ, 'kaa ‑gboo ‑mɛ nɩɛ due' koʋn ‑gbai'. 
"Jriɛ‑ se ɛ 'bɛɛ‑ ɛ 'je kwa ‑pee wlu ɛ 'je nʋ : 'Ɩn se ‑ma ‑tea' ‑te. "Jru se ɛ 'bɛɛ‑ ɛ 'je bɩ ‑pee wlu, ɛ 'je nʋ : 'Ɩn se ɩa' ‑tea' ‑te. 
"Ɩɩn‑, ɛ se kan' nɩ‑. Dɩ "klein ‑ɩ ‑tba' 'o nyiɔ 'ɔ ‑gboo ‑pʋn" ‑wɛe ɔɔ blaa "jriɛ‑ i ɛ, ‑bo ɩ se 'o ɔ ‑pʋn" tba 'de ɛ, ‑mɛ ɔ se ɛ 'bɛɛ‑ ɔ 'je 'kmʋ nɩ‑. 
'De nyiɔ 'ɔ ‑pʋn" dɩ ‑jɩ ɔɔ' 'jea dɛ 'ʋn ‑gbɛin' ɛ, ɔɔ ‑tuɛ" ‑mɩ 'a ‑tɩ' ɛ je jrɩ' ‑sii. nyiɔ 'ɔ ‑pʋn" dɩ ‑jɩ ɔ sea "inɩ nyʋ 'jea "jriɛ‑ 'jee ɛ, ɩmɩ ‑ɩa ‑tɩ' ɔɔ ‑tu" ka ‑cɔɔn' ka. 
'De nyiɔ 'ɔ ‑pʋn" dɩ ‑ɩa "jriɛ‑ 'jeea' sea ‑tɩn' 'ble ɛ, ɔɔ' ‑tu" ‑nɩ 'a ‑tɩ'. 'Kaa Kea nmae dɩ ‑wee' 'mɛ, ‑wɛe ɛ ‑tuɩ" 'o nyiɔ ‑pʋn", ‑wɛe ɩa' ‑jɩ nyɔ 'ɔ 'jea dɛ 'ʋn ɛ, nyʋ 'je ɩ ‑wee' 'a ‑tɩ' ‑tu". 
Kea nʋ kan' 'mɛ, ‑wɛe nyiɔ ɔ' ‑gboo je 'ʋn ‑seea', 'de dɩ ‑ɩ ‑tba' 'o ‑gboo ‑pʋn" ɩ 'je ba 'a ‑tɩ' ‑tu" due 'due. 
‑Mɛ ‑bo 'dao‑ due 'a sea 'kle 'je ɛ, 'dae‑ ‑wee' ‑ke ɛɛ 'je ɛɛ' 'kle tu ‑ke. 'De ‑bo 'dao‑ due' nmɔɔɛ 'kwa a, ‑mɛ 'dae‑ ‑wee' ‑ke ɛɛ nʋ 'mʋa‑. 
‑Bo ɛ ‑tu" aopʋ mɔ ɛ, ao ma Klisɩ 'a ‑gboo, 'de ao nɩɛ ɔɔ' 'dae‑ ‑ke, jrɔ' 'bleɛ ɔɔ' ‑nɛ ‑teɩn. 
'Kamɔ ɛ nɩ ‑ke Kea ‑te' 'o nyʋ jrʋ' 'mɛ 'de Kea ‑gbu 'di ‑wɛe ɛ ‑te' ʋʋpʋ dbo kwa due 'due. Nyʋ ɛ ‑tea' 'o "i‑saa' nɔ" ɛ, ʋʋpʋ ‑nɩ Klisɩ 'a dboʋn‑. 'Bo ‑mɛ 'de ɛ, ʋʋa' kpɛ 'sɔɔn ‑nʋ ɛ, ɛmɛ ‑nɩ ɛɛ' wlu 'kwajaaʋn. Nyʋ 'a kpɛ taan ‑nʋ mʋ ‑ʋʋ ‑nɩ Kea 'a wlu wɔ‑saʋn. 'Bo ‑wi" ‑mʋ 'de ɛ, ɛ nʋɛ nyʋ jrʋ' ‑paan' "jrii ‑wɛe ‑wi" ‑mʋ a nʋ jrii' i. Ɛɛ' ‑Suu nʋɛ nyʋ jrʋ' ‑paan' "jrii ‑wɛe ‑wi" ‑mʋ a 'bɔ 'wɛ‑, ɛ nʋɛ' ‑wɛe nyʋ jrʋ' a po nyʋ sʋn o, ɛ ‑te 'o nyʋ jrʋ' 'mɛ ‑wɛe ‑wi" ‑mʋ juo nyʋ ‑je opo ka. ‑Wɛe ɛ nʋ nyʋ jrʋ' ‑paan' "jrii 'de ʋʋa po wlu 'srʋ, 'de ʋʋa 'tmʋ wlu Kea poa 'bo ʋʋ ‑kwlɩ" ɛ. 
Nyʋ ‑wee' "klein se kan' Sesi 'a dboʋn nɩ‑, ʋʋ se kan' Kea 'a wlu 'kwajaaʋn nɩ‑. Nyʋ ‑wee' "klein se kan' Kea 'a wlu wɔ‑saʋn nɩ‑. Nyʋ ‑wee' "klein se kan' "ikmadɩnʋʋn nɩ‑. 
Nyʋ ‑wee' "klein 'a 'bɔɔ‑ nyʋ 'a 'wɛ‑ kan'. Nyʋ ‑wee' "klein 'a po wlu 'srʋ kan'. Nyʋ ‑wee' "klein 'a ‑sa ɩa' wlu tu wɔ kan'. 
Kea 'a ‑suu 'a ‑paan' ‑ɩ ‑kɔan ‑tɩ' ɛ, ɩmɩ ao 'je i‑pɔn. 'Kaa ‑Jeblʋ ‑nɩa dɛwɔn ‑ɛ ‑siia dɩ ‑wee' ɛ, ɛmɛ 'ma jia ao tɔɔa'. 
