2 Ko.
2.
'Ɩn cɛn wlu ‑tie" 'ɩn 'na 'ɩn se 'de aopʋ o de jii 'de "jrii "kaea' 'ʋn, 
dɛ‑nʋɛ' ‑bo 'mɔ "kae‑ aopʋ "jrii 'ee, ‑mɛ nyɔ ‑wɛ ‑je 'ʋn 'mʋa‑ pɛe o po ɛ‑ ? 'Mɔ 'na aopʋ 'ɩn "kaea "jrii aopʋ ‑oo ? 
Dɛ ‑nɩa 'emu ‑wɛe 'ma pooa aopʋ 'sbɛ ‑jei", ɛmɛ ‑nao. 'Ɩn se ɛ ‑pɔn ‑wɛe ‑bo 'ɩn ji 'de aopʋ o 'de nyʋ ‑ʋʋ ‑jea 'ʋn 'mʋa‑ pɛe o po ɛ, ʋʋ 'je 'ʋn "jrii "kae‑. 'De 'ɩn 'je kan' 'mɛ ‑bo ɛ ‑tu" aopʋ mɔ ɛ, 'ɩn ‑teɛ ao ‑kwlɩ", ‑sɔntɩ 'ɩn nɩa 'e 'mʋa‑ 'ʋn ɛ, ‑mɛ aomɔ nɩɛ 'e 'mʋa‑ 'ʋn ‑ke. 
Tɔ' ‑o, ‑ta 'ma 'crɩɩa 'sbɛ ‑nɛ 'ma pɛe o "kaeɛ "jrii, 'ma pɛe a "wee', "miini pa 'ma "jri 'mɛ. Ɛ se ‑mɛ 'ɩn 'je aopʋ "jrii "kae‑ mɛ 'ma ‑pɔin nɩ‑, 'kaa ka aoa' ‑tɩ' kmaa' ‑ɛ ‑nɩa 'de 'ʋn pɛe o ɛ ‑sia' ‑jei" ɛ, ɛmɛ 'ma ‑pɔn ao 'je juo‑. 
‑Bo aoa' nyɔ due' nʋɛ ‑wɛe "jrii "kaea' 'je 'de aopʋ "klu 'kpa a, ‑mɛ ɛ se 'mɔ ɔ "kae‑ "jrii nɩ‑, aopʋ ɔ "kae‑ "jrii. 'De 'ɩn se ɛ "inɩ 'ɩn 'je dɛ "ni 'di ‑sii, ‑bo ɛ se ao ‑wee' mɔ ɔ "kae‑ "jrii nɩ ɛ, ‑mɛ aoa' 'pla mɔ ɔ "kae‑ "jrii. 
Ɔɔ' nyɔ tu ɛ, ‑bo aoa' ‑tuu"‑tuu 'bɛɛ‑ wlu 'ʋn ‑wɛe ʋʋ 'je ɔ 'de ao "klu ‑sa ‑wɛe ʋʋ 'je ɔ kplɩn 'kwa i‑sa a, ‑mɛ ɛ sie kan' la. 
Dɛ ‑jɛ ao 'jea nʋ kaan a, ɛmɛ ‑nɩ ao 'je ɔɔ' ‑kɔ "kpei 'wlʋ ‑wɛe ao 'je ɔɔ' dɩ ikuu‑, 'de ɔ je "jrii "kae‑ mamaʋ 'sʋ 'kpɩ je ɔ "iwa. 
'De ɛɛ' ‑tɩ' 'ʋn dɛ 'ma ‑teea' aopʋ i ɛ, ɛmɛ ‑nɩ 'ma bae aopʋ 'mɛ ka ao kma ɔɔ' ‑tɩ', ao to ɛɛ' sʋn 'de ɔ ‑pee ‑wɛe ɔ 'je 'de aopʋ "klu de ji. 
Dɛ ‑ɛɛ ‑tɩ' 'ʋn 'ɩn pooa aopʋ 'sbɛ ‑jei", ɛmɛ ‑nao. ‑Wɛe ‑bo aoa sea 'ma 'snɩ doun" o po 'de dɛ "o dɛ 'ʋn ɛ, ‑wɛe 'ɩn 'je kan' 'je. 
'Bo ‑mɛ 'de ɛ, nyɔ "o nyɔ ‑ɔɔ dɛsaʋn ao ‑kɔa', 'mɔ ‑kɔ' ɔɔ' dɛsaʋn 'mɛ ‑ke. Dɛ 'mɔ ‑kɔa' 'ɩn ‑kɔɛ' 'bo Klisɩ "juɔi 'de aoa' 'dɔe 'a ‑tɩ' 'ʋn, 
‑wɛe ka "o ka ɛ 'je ɛ nɩ ɛ, Satan je tʋ 'a "jru kpa 'bo ‑a "kpei, dɛ‑nʋɛ' dɛ ɔɔ ‑pɔan' nʋa' i ɛ, ‑a ‑juɛ' 'pepe. 
‑Ta 'ɩn jiia Klisɩ 'a ‑pɔia" ‑tɩ 'tmʋa' 'bo Troasɩ ɛ, 'bomɔ Tʋ"bo nʋ 'ʋn 'saaʋn "jrii ‑wɛe ɛ "nyɩ 'ʋn nɔ" ‑wɛe Kea 'a wlu 'ɩn 'tmʋa nyʋ 'wɔɔn‑ ɛɛ' doun" opo‑tɩ. 
'De ‑mɛ 'kamɔ 'ma pɛe se blu, dɛ‑nʋɛ' 'ɩn se ‑aa de'di Titɩ jɛɛ‑. Ɛmɛ ‑tɩ 'ɩn po nyʋ ‑nɩa 'o Troasɩ wlu ‑wɛe 'ɩn mu 'de Masedoanɩ ‑blʋa "kpei. 
Ka "o ka ɛ 'je ɛ nɩ ɛ, ‑a po Kea 'sɛ‑, ɛmɛ ‑nʋɛ' ‑wɛe ‑apʋ ‑ɔ ‑ke Klisɩ "sia "i ɛ, ‑aa kpa tʋ 'a "jru jeejee. ‑Ta "o ‑ta ‑aa mua ‑aa ‑tmʋɛ Klisɩ 'a ‑tɩ' ‑wɛe nyʋ 'je ɔ juo‑, ka ‑dai'klɔ nʋ 'dɔe ‑ɛ ‑gbaa ‑ta ‑wee' i nɩa, 'kamɔ ɛ nɩ‑. 
Dɛ ‑a ‑nɩa 'ʋn 'de Klisɩ 'ʋn ɛ, ɩa' 'nʋ nmɔɔ 'e Kea 'mlai. Ɛɛ' 'nʋ ‑gbaa i 'de nyʋ ‑ʋʋ ‑jea 'pʋʋa' ke nyʋ ‑ʋʋ sea 'pʋʋa' 'je "klu. 
Ɛɛ' 'nʋ a 'tmʋɛ 'mɛ ‑tɩ 'de nyʋ ‑ʋʋa mua 'mɛa' ‑pee ‑wɛe ɛɛ 'tmʋ 'pʋ‑tɩ 'de nyʋ ‑ʋʋa mua 'pʋʋa' ‑pee. 'De nyɔ wɛ‑ ‑nɩ ‑mɩ 'a wlu tu 'a 'tmʋ ka 'nɔ 'kmʋ ɛ‑ ? 
Ka nyʋ ‑tuu"‑tuu a ‑saa' Kea 'a wlu "i ‑wɛe ʋʋa 'tmʋɛ, ‑amɔ 'ɔ nʋ kan'. 'Kaa ‑aa ‑tmʋ Kea 'a wlu 'mɛ 'de pɛe 'dɔe 'ʋn. 'De Kea ‑dbo' ‑aʋn ‑wɛe ‑a ‑je Klisi 'a ‑tɩ' 'tmʋ 'bo Kea "juɔi. 
