1Ko.
13.
‑Bo 'ma sea nyiɔpʋ‑ ke Kea 'a "soa‑wi" 'a wlu po mɔ 'de ɛ, ‑bo nyiɔ 'ɔ ‑tɩ' kmaa' se 'de 'ʋn nɩ ɛ, ‑mɛ ka diiɛn" ‑ɛɛ wlu 'dɩɩa foo" 'ʋn ‑wɛe dɛ jrɛ' sea 'e 'de nɩ nɩa, 'kamɔ 'ma wlu nɩ‑. 
Dɩ ‑ɩa mua nʋʋa' 'de nya, ‑bo 'ma sea nɔ" nya sie ‑wɛe 'ma se ɩ 'tmʋ mɔ 'de ɛ, ‑bo 'ma sea 'e dɩ ‑pa' 'kwla ‑wee' 'dei 'wɔn ‑wɛe 'ɩn 'je dɩ ‑wee' "klein juo mɔ 'de ɛ, ‑bo dɛ ‑kwlɩ" ‑tea' nɩ 'de 'ʋn ‑wɛe 'ma sea crʋɩ ‑kwlin' ‑saa mɔ 'ɔ ‑cɛ", ‑wɛe nyiɔ 'ɔ ‑tɩ' kmaa' se 'de 'ʋn nɩ ɛ, ‑mɛ 'ɩn se dɛ jrɛ' wɔn nɩ‑. 
‑Bo 'ɩn "duo 'ma 'bleedɩ ‑wee' 'ʋn ‑wɛe 'ɩn "nyɩ nɩɩa" nyʋ, 'de 'ma sea 'ma ‑cɛi" 'bɛɛ 'de ‑mua 'a ‑ti' 'ʋn mɔ 'de ɛ, ‑bo nyiɔ 'ɔ ‑tɩ' kmaa' se 'de 'ʋn nɩ ɛ, ɛ nɩɛ dɛ foo" 'ma nʋ. 
Nyɔ ‑kma nyiɔ 'ɔ ‑tɩ' ‑mɔ ɔ 'bɛɛ‑ pɛe "wɔin, ɔ nmɔ 'di wɔn, dɛ 'ɛ poo ɔ pɛe "i, ɔɔ' "plin, ɔɔ' 'bɛɛ‑ ɔɔ' ‑cɛi", 
ɔɔ' di nyʋ "jru i, ɔɔ' ‑pɔn ɔɔ' 'sʋ 'a 'dɔe i, ɔɔ' 'kpa 'cɛn ɔɔ' 'blee nyʋ 'dii i. 
‑Bo nyiɔ a sea ‑topin di ‑wɛe ɔɔ sea dɩsaɩn nʋ ɛ, ɛ se ɔɔ' 'mʋa‑ 'ble, 'kaa ‑bo tɔ' ‑tɩ kpa tʋ 'a "jru ‑wɛe ɔɔ nʋ 'mʋa‑. 
Nyɔ ‑kma nyiɔ 'ɔ ‑tɩ' ‑mɔ 'ɔ ‑kɔɔ nyʋ 'a dɛsaʋn ‑kwlɔ ja, ɔɔ' 'je nyʋ dɛsaʋn 'ʋn, ɔɔ' wa nyʋ 'kpɩ "i 'de dɩ ‑wee' "klein 'ʋn, ɔɔ 'bɛɛ‑ dɩ ‑wee' "klein "wɔin. 
Nyiɔ 'ɔ ‑tɩ' kmaa' se isɔn‑ta 'ble. Nɔ" jrɛ' ‑ɛɛ mu nynia' ‑wɛe wlu Kea a poa 'o nyʋ ‑kwlɩ" nyʋ 'je ɩa' 'tmʋ‑tɩ 'bɔ. Nɔ" jrɛ' ‑ɛɛ mu nynia' ‑wɛe wlu 'srʋ pooa' 'je i‑kwɛ‑, 'de dɛ "jriijua' 'je isɔn ‑ke. 
Nɔ" ‑a ‑nɩa 'di ‑sɩan a, ‑a se dɩ ‑wee' "klein juo‑ ke, ɩa' 'pla mɩ ‑a ‑juo, Kea se dɩ ‑wee' "klein 'kwla ‑sa ke ɩa' 'pla mɩ ‑a ‑juo ‑wɛe ‑aa ‑tmʋ. 
'Kaa ‑sɔntɩ Kea a mua dɩ ‑wee' "klein 'kwla ‑saa' 'de ‑a ‑pee ɛ, ‑mɛ ‑aa muɛ dɩ ‑wee' "klein jua'. 
Aoa 'jee, ‑ta 'ɩn nɩɩa "ju ‑saan" a, ‑mɛ ka "ju ‑saan" a wlua, 'kamɔ 'ma wlu, ‑wɛe 'ɩn 'ble "ju ‑saan" 'a tɔ' inaasʋn. 'Kaa 'ɩn ‑kwɛɛ a nyiɔ ‑cɔɔn' 'sʋ ɛ, 'ɩn 'bɔ "ju ‑saan" 'a kplɩn o 'bode. 
Dɩ ‑aa ‑gbʋan ja 'de ‑sɩanwɩ 'di ɛ, ɩ nɩɛ dɩ 'a ‑sii ‑o, ‑aa' 'jee‑ dɩ 'a 'jɔjri "jriɛ‑ ke 'pepe, ka nyɔ ɔ ‑gbʋan' "jɩɩan‑ ‑ɛɛ' 'jeai ‑gbɛin' 'di ɛ, 'kamɔ ɩ nɩ‑. 'Kaa nɔ" jrɛ' ‑ɛɛ mu nynia' a muɛ dɩ ‑wee' "jriɛ‑ 'jeea' 'pepe. 'De ‑sɩanwɩ 'di ɛ, dɩ jrɩ' ‑nɩ 'e ‑a se juo‑ ke 'pepe, 'kaa 'de ɛɛ' 'wɩ tu 'di ɛ, ‑aa muɛ dɩ ‑wee' jua' 'pepe, ka Kea juua ‑aʋn 'pepe ɛ. 
'De kaan ka la 'ja a, dɩ 'a kpɛ taan ‑ɩ sea isɔin ɛ, ɩmɩ ‑nɩ Kea ‑kwlɩ" ‑tea' ke, dɛ tɔ' "itbaa' ke, nyiɔ 'ɔ ‑tɩ' kmaa' ke. Dɩ 'a kpɛ taan ‑nɩ ɩa' "jruojɔ mɛ ‑nɩ nyiɔ 'ɔ ‑tɩ' kmaa'. 
