San.
14.
Ao 'bo ‑sɔɔn ‑tu" ɛ 'de ao pɛe o, ao ‑te Kea ‑kwlɩ" 'de ao 'je 'mɔ ‑kwlɩ" ‑te' ‑ke. 
‑Teɩn ‑tuu"‑tuu ‑nɩ 'e 'ɩn "Bo o ‑gbu" ‑sɔn. ‑Bo ɛ se kan' nɩ 'de ɛ, ‑mɛ 'ɩn 'tmʋ ‑wɛ‑ 'de ao ‑pee 'de, 'kaa 'ma muɛ aoa' ‑teɩn nmaea'. 
'De ‑bo 'ɩn mu ‑wɛe 'ɩn ‑kɔ' aoa' ‑teɩn nmaea' a, ‑mɛ 'ma jiɛ de ‑wɛe 'ɩn 'je aopʋ 'ʋn "duo‑ 'de ‑ta 'ɩn nɩa ‑wɛe ao 'je 'o nɩ ‑ke. 
‑Ta 'ma mua ao juo 'o 'ɛ, ao juo 'bo 'a ‑je 'mɛ. 
'Sʋ Toma 'na : Tʋ"bo, ‑ta ‑ma mua ‑a sea 'o juo 'ee, ka ‑a ‑je 'o 'a ‑jeblʋ 'a juosʋn nʋ ɛ‑ ? 
‑Wɛe Sesi wlu ɔ ‑pee ɔ 'na : 'Mɔ ‑nɩ ‑jeblʋ, 'mɔ ‑nɩ tɔ' ‑tɩ, 'mɔ ‑nɩ 'kmʋnɩa'. Nyɔ "o nyɔ ‑jea 'de 'ɩn "Bo o ji ‑wɛe ‑ɔ sea 'de 'ʋn o cɛɛn, ‑mɔ se nɩ‑. 
‑Bo ao juuo 'ʋn 'de ɛ, ‑mɛ aoa muɛ 'ɩn "Bo juua' ‑ke, 'kaa dɛ ‑tba' ‑ta ‑sɩan a, ao juuɔ', 'de ao 'jee ɔ "jriɛ‑ ‑wɛ‑. 
'Sʋ Filipʋ 'na : Tʋ"bo, ‑ɩn ‑tɔɔ ‑aʋn ‑ɩn "Bo ‑wɛe ‑aa pɛe 'je i ‑te. 
'De Sesi 'na : Filipʋ, 'nɔ ao ke 'ma ‑a ‑sa naa' 'de tɛan kan' 'sʋ ɛɛ, ‑ɩn se 'ʋn juuo kee ? Nyɔ ‑jea 'ʋn, ‑mɛ ɔ 'je 'ɩn "Bo 'mɛ, ‑mɛ dɛɛ‑tɩ ‑ɩn ‑na ‑ɩn ‑tɔɔ ‑aʋn ‑ɩn "Bo ɛ‑ ? 
Ka 'ɩn nɩa 'de "Bo 'ʋn ‑wɛe "Bo nɩa 'de 'ʋn ɛ, ‑ɩn se ɛ tɔ' 'ʋn 'jee ? Wlu "klein 'ma 'tmʋa ɩa' 'wlʋ 'o 'ma ‑cɛ" 'kpa ‑kwlɩ". 'Ɩn "Bo ‑tia" 'de 'ʋn ɛ, ɛmɛ ‑ɛɛ nʋ ɛɛ' ‑cɛ" 'ɛ nʋʋdɩ. 
Ka 'ɩn nɩa 'de 'ɩn "Bo 'ʋn ‑wɛe 'ɩn "Bo nɩa 'de 'ʋn ɛ, ao 'je ɛ tɔ' 'ʋn 'de ‑bo ɛ se ‑mɛ nɩ ɛ ao 'je nʋʋ dɩ ‑nɩ ‑mɩ tɔ' 'ʋn dɛwɛ‑jɛ. 
Tɔ' ‑tɩ 'a tɔ' ‑tɩ 'ma 'tmʋ 'de ao ‑pee : Nyɔ ‑jea 'ma ‑tɩ' tɔ' 'ʋn ɛ, dɩ 'ma nʋa ɔɔ mu ɩ nʋa' ‑ke, ɔɔ muɛ ɩa' klae" ‑nɩ mɩ nʋa', ɛ 'je ‑jɩ 'mɔ nʋa ‑sii, dɛ‑nʋɛ' 'ma muɛ 'e 'ɩn "Bo ‑pʋn". 
'De dɛ "klein aoa mua i ‑teea' 'de 'ma 'nynɩ 'ʋn ɛ, 'ma mu ɛ nʋa', ‑wɛe 'ɩn "Bo 'a 'nynɩ 'je "i 'bɛ 'de "ju 'ʋn. 
‑Bo ao ‑tee' dɛ "o dɛ i 'de 'ma 'nynɩ 'ʋn ɛ, 'ma mu ɛ nʋa'. 
‑Bo ao kma 'ma ‑tɩ', ‑mɛ ao ‑te' 'ma kɛ' i 'de aopʋ 'ʋn. 
‑Wɛe 'mɔ 'je 'ɩn "Bo ibae 'de ɛ 'je aopʋ ‑tɩ' ‑kwlɩ' i ‑tu" i deejrɔ' ja ‑wɛe ‑mɔ ke aopʋ 'je i ‑te 'de 'wɩ ‑wee' 'di. 
Ɔmɔ ‑nɩ Kea 'a ‑Suu ‑ɛɛ ‑tmʋa tɔ' ‑tɩ ɛ. 'Blʋa 'di nyʋ ‑sea' Kea 'a ‑tɩ' tɔ' 'ʋn 'je ɛ, ʋʋ se ɛ 'bɛɛ‑ ʋʋ 'e ɛɛ' ‑Suu ‑tu 'je, dɛ‑nʋɛ' ʋʋa' juo ɛɛ' nʋʋdɩ "i, ʋʋ se ɛ juuo‑. 'Kaa aopʋ mɔ ɛ, ao juuɛ', dɛ‑nʋɛ' ɛ ke aopʋ "ti ‑wɛe ɛɛ mu 'de aopʋ 'ʋn nɩa'. 
'Ɩn se aopʋ "kwie sie, 'ma muɛ aopʋ o jia'. 
'De nɔ" pla 'di ɛ, 'blʋa 'di nyʋ se 'ʋn "jriɛ‑ 'jeei 'bode. 'Kaa aopʋ mɔ ɛ, aoa muɛ 'ʋn "jriɛ‑ 'jeea', dɛ‑nʋɛ' 'ɩn nɩɛ 'kmʋ, 'de aoa muɛ 'kmʋnɩa' ‑ke. 
'De ɛɛ' 'wɩ tu 'di ɛ, ka 'ɩn nɩa 'e "Bo 'ʋn ‑wɛe aomɔ nɩa 'de 'mɔ 'ʋn, 'de 'mɔ nɩa 'e aopʋ 'ʋn ɛ, aoa muɛ jua'. 
Nyɔ ‑ɔ kpʋn a 'ma kɛ' i ‑wɛe ‑ɔɔ ‑je ɛ wɔn ɛ, ‑mɛ ɔmɔ ‑kma 'ma ‑tɩ'. 'De nyɔ ‑kma 'ma ‑tɩ' ɛ, 'ɩn "Bo a muɛ ɔɔ' ‑tɩ' kmaa', 'ma muɛ ɔɔ' ‑tɩ' kmaa' ‑wɛe 'ɩn 'je 'ma ‑cɛ" 'kwla ‑sa 'de ɔ ‑pee. 
'Sʋ Suidɩ wlu ɔ ‑pee, ɛ se Suida Isikario ‑mɔ nɩ‑, ɔ 'na : Tʋ"bo, dɛɛ‑tɩ ‑ɩn ‑je ‑ma ‑cɛ" 'kwla ‑sa 'de ‑amɔ ‑pee, ‑wɛe ‑ɩn se ‑ma ‑cɛ" toi 'de 'blʋa 'dinyʋ ‑pee ɛ‑ ? 
'Bomɔ Sesi wluu ɔ ‑pee ɔ 'na : ‑Bo nyɔ kma 'ma ‑tɩ' ɛ, ɔɔ muɛ 'ma wlu i ‑tea' 'de ɔ 'ʋn se ‑wɛe 'ɩn "Bo 'je ɔɔ' ‑tɩ' kma‑, 'de 'ɩn ke 'ɩn "Bo ke ‑a ‑je 'de ɔ 'ʋn ji 'de ‑a ke ɔ 'je i ‑te. 
Nyɔ ‑sea' 'ma ‑tɩ' kma ‑mɔ 'ɔ ‑te' 'ma wlu i 'de ɔ 'ʋn. 'De ‑mɛ 'kamɔ wlu aoa 'wɔan ‑ta, ɛ se 'e 'ma ‑cɛ" 'ʋn 'wlʋ, ɛ 'wlʋɛ 'e 'ɩn "Bo dboa 'ʋn 'ʋn. 
‑Ta ao ke 'ma ‑a ‑teea i ke ɛ, 'bomɔ 'ma 'tmʋʋ‑ ɩa' dɩ tu 'de ao ‑pee. 
'Kaa aoa' ‑tɩ' ‑kwlɩ' i ‑tu" i ‑Suu ‑kwɛai 'ɩn "Bo a mua jaa' 'de 'ma 'nynɩ 'ʋn ɛ, ɛmɛ ‑ɛɛ mu ao dɩ ‑wee' tɔɔa', ‑wɛe ɛ 'je ao dɩ "klein 'ɩn 'tmʋa ‑kwlʋ o poo‑. 
'Ɩn siɛ aopʋ 'de pɛe 'a blua' 'ʋn 'ɩn "nyɩ aopʋ 'ma pɛe 'a blua'. Ka 'blʋa 'dinyʋ a "nyɩa nyʋ dɛ ɛ, 'ɩn se ao pɛe 'a blua' "nyɩ kan'. Ao 'bo ‑sɔɔn ‑tu" ɛ, aoa' bo pɛe i pleeɛ. 
Dɛ 'ɩn 'tmʋa ao 'wɔn ɛ, 'ɩn 'na : 'Ma mu', 'kaa 'ma muɛ aopʋ o de jia'. ‑Bo ao kma 'ma ‑tɩ' 'de ɛ, ‑mɛ dɛ 'ma mua 'de 'ɩn "Bo o ɛ, ɛɛ' muɛ aoa' 'mʋa 'blea 'de‑, dɛ‑nʋɛ' 'ɩn "Bo 'bɛi" flifli ɛ je 'ʋn ‑sii. 
'De kaan ka la, 'ɩn siɛ nɔ" nya 'ɩn je ao dɩ ‑nɩ 'tmʋʋ‑, ‑wɛe ‑sɔntɩ ɩa mua 'o nynia' 'de ao 'jɩ tɔ' 'ʋn 'je. 
'Ɩn ke ao se dɛ ‑tuu" 'tmʋi, dɛ‑nʋɛ' "ju ‑nɩa 'e nyʋ ‑sea' Kea juo 'de ɛ, ɔɔ ji'. 'De ɔ ke 'ma‑ se dɛ i plaan‑, 
'kaa ka 'ɩn kma 'ɩn "Bo 'a ‑tɩ', ‑wɛe 'ma nʋa dɩ ‑wee' 'bo 'ɩn "Bo 'a wlu "i ɛ, 'blʋa 'dinyʋ 'jɩ juo ‑o. Ao sɔn 'ʋn, ‑a ‑wlʋ ‑ta. 
