San.
5.
'Bo ‑mɛ 'de ɛ, Suifʋ‑wi" a ‑tuɛ" ‑kɔ' jrɛ' ɛmɛ Sesi mu 'ʋn 'bo Selisalɛm. 
'De Selisalɛm blaa blo' 'dei ‑wɛe ɛɛ' blo' 'ble wɔn ‑tuu". Ɛɛ' wɔn due' 'a 'nynɩ ‑nɩ 'blae 'a ‑gbɛin" ‑je. ‑Pue" wlo' due' ‑nɩ 'o, ɛɛ' 'nynɩ ‑nɩ Betɛsida 'de Suifʋwlu 'di. 'Bomɔ ʋʋ poo faa ‑mm". 
Ɩmɩ 'Wɛnʋʋn 'pɛn ‑sɔn i blibli. "dɔʋn o, nyʋ ‑ʋʋa ‑kpaa' ‑gbɔʋn" "kpei o, klɔɔʋn ke. ʋʋ ‑wee' a fuɛ "ni 'a i‑suua', 
dɛ‑nʋɛ' Tʋ"bo 'a "soai due' ‑a ji kpɛ due 'due 'de ‑ɔɔ ‑suua' "ni i, ‑wɛe ‑bo 'wɛ‑nʋi ‑jɔ ‑saa "i ‑ɔ ‑kpa 'o "niɔ‑ 'sʋ ɛ, ka "o ka mɔ'ɔ 'wɛ‑ 'je ɛ nɩ ɛ, ɛ 'bɔɔ. 
'Bomɔ "Ju due' ‑nɩ ‑ɔ nʋ 'o 'wɛ blʋɔ ‑sɩn 'a kwla taan 'jɔ ‑mɛ" na. 
Ka 'wɛ‑ ‑kwle ɔ ‑pʋn" ‑wɛe ɔ 'pɛan i Sesi 'jea kan' 'sʋ ɔ ‑tee' ɔ i, ɔ 'na : ‑Ɩn ‑nɩɛi" 'mɛ ‑ɩn ‑je 'pʋʋ ? 
'Sʋ 'wɛ‑ nʋi ‑nɔ 'na : Tʋ"bo nyɔ ‑bo "ni ‑suua' i ‑wɛe ɔ 'je 'ʋn 'bo "niɔ‑ po ɛ, 'ɩn se ɔ 'ble. Nɔ" ‑tɩ 'ɩn 'jea 'ʋnsɔn ‑mɛ nyɔ jrɔ' "siɛ i 'bo 'ʋn "juɔi sese. 
'Sʋ Sesi 'na : ‑Ɩn sɔn 'ʋn, ‑ɩn ‑duo" ‑ma srɛ' 'ʋn, ‑ɩn ‑je na‑. 
'Bo ɛ "sri "ju ‑nɔ je 'pʋ. Ɔ "dua ɔɔ' srɛ' 'ʋn 'sʋ ɔ ‑teɛ naa' ‑pʋn". Dɛ ‑nʋʋa 'mʋa‑ ɛ nɩ 'bo ‑kwlewɩ "kpei ‑o, 
ɛmɛ ‑tɩ Suifʋ‑wi" wlu 'de "ju ‑nɔ ‑pee ʋʋ 'na : ‑Kwlewɩ ‑nɩ ‑sɩan, ‑ɩn se ɛ 'bɛɛ‑ ‑ɩn ‑je ‑ma srɛ' 'ble. 
'Sʋ ɔ 'na : "Ju ‑pʋʋa' 'ʋn mɔ ‑na ‑ɩn ‑duo" ‑ma srɛ' 'ʋn, ‑ɩn ‑je na‑. 
'De ʋʋ 'na : "Ju ‑na ‑ɩn ‑duo" ‑ma srɛ' 'ʋn ‑ɩn ‑je na ‑mɔ 'ɔ 'nynɩ wɛ‑ ? 
'Kaa "ju ‑a 'wɛ‑ 'bɔa se nyɔ ɛ nɩa juo‑, dɛ‑nʋɛ' Sesi "maa' 'de nyʋ "klu. 
Ɛ 'wlʋa 'o mu ɛ, Sesi jɛɛ "ju ‑ɔ ‑pʋa ‑nɔ 'mɛ 'de Kea ‑gbu klaa" 'di, ‑wɛe ɔ wlu ɔ ‑pee ɔ 'na : ‑Ɩn ‑pʋʋ' ‑wɛ‑ la, 'kaa ‑ɩn ‑bɔ dɛsaʋn nʋ‑tɩ 'bode, ‑wɛe ‑jɛ ‑ɛɛ mua ‑ʋn "jrii nʋʋa' de'bɔɔ‑ nɔ" je ‑je "kpei ‑tie" cɛn. 
'Sʋ "ju ‑nɔ mu', ‑wɛe ka Sesi 'pʋʋ‑ ɔ, ɔ 'tmʋ ɛ 'de Suifʋ‑wi" ‑pee. 
Ɛmɛ ‑tɩ Suifʋ‑wi" a ‑pɔn Sesi 'a ‑kɔ i, dɛ‑nʋɛ', ɔ 'pʋʋɛ nyɔ 'bo ‑kwlewɩ "kpei. 
'Kaa Sesi wlu' 'de ʋʋ ‑pee ɔ 'na : 'Ɩn "Bo a nʋɛ dbo 'wɩ "o 'wɩ ‑wee' 'di 'de 'ma nʋɛ dbo ‑ke. 
'De wlu ‑nɩa 'mʋa‑ "kpei ɛ, Suifʋ‑wi" 'a "jru kpɔ' i ‑teʋn 'a ‑pɔn Sesi 'a 'dbaa' ‑kɔ i ke'wlɛ, dɛ‑nʋɛ' ɛ se ɔɔ' 'je ‑kwlewɩ wɔɔn' 'sʋ nɩ‑, 'kaa ɔɔ 'daa‑ Kea ɔ "Bo 'a ‑cɛ" 'kpa ‑wɛe ɔɔ poo ɔɔ' ‑cɛ" Kea "i ? 
'Bomɔ Sesi "duo wlu 'ʋn ke'wlɛ ɔ 'na : 'Ma 'tmʋʋɛ aopʋ tɔ' ‑tɩ 'a tɔ' ‑tɩ, "Ju se ɛ 'bɛɛ‑ ɔ 'je 'e ɔɔ' ‑cɛ" 'kpa 'ʋn 'wlʋ ‑wɛe ɔ 'e dɛ jrɛ' nʋ, dɩ ɔ "Bo nʋa ɔ 'jea ɩmɩ ɔɔ nʋ. 'De dɩ "klein "Bo a nʋa, ɩmɩ "Ju a nʋ ‑ke, 
dɛ‑nʋɛ' "Bo kma "Ju 'a ‑tɩ' ‑wɛe ɛɛ tɔɔ ɔ dɩ "klein ɛɛ' ‑cɛ" 'kpa a nʋa. Ɛɛ mu ɔ dɩ klae" klae" tɔɔa' ke'wlɛ ɔ 'jɩ nʋ, ‑wɛe ɩ 'je ao tai' "maa. 
Ka "Bo a ‑sa' 'mɛʋn ‑klu' ‑wɛe ɛɛ "nyɩa ʋʋpʋ 'kmʋnɩa' a, 'kamɔ "Ju a "nyɩ nyʋ ɔ nɩai" 'kmʋnɩa' ‑ke. 
"Bo 'a 'je nyɔ "o nyɔ 'ɔ 'pee, dɛ‑nʋɛ' ɛ ‑teɛ' "Ju 'pee ‑wee' "klein kwa, 
‑wɛe nyʋ ‑wee' "klein 'je "ju 'a ni' ‑te', ka ʋʋa ‑tea' 'Bo 'a ni' ɛ. Nyɔ ‑sea' "Ju 'a ni' ‑te' ɛ, ‑mɛ ɔ se "Bo ‑dboɔ' 'ɔ ni' ‑te' ‑ke. 
'Ma 'tmʋʋɛ aopʋ tɔ' ‑tɩ 'a tɔ' ‑tɩ, nyɔ ‑poa' 'ma wlu doin" o, ‑wɛe ‑ɔ ‑jea "ju ‑dboa' 'ʋn 'a ‑tɩ' tɔ' 'ʋn ɛ, ‑mɛ ɔ 'jeɛ 'kmʋnɩa' ‑sea' ‑kwɛ ‑ta 'ble ɛ, ‑mɛ 'pee se ɔ kpʋn i, 'kaa ɔ cɛɛn 'e 'mɛa' 'ʋn, ‑wɛe ɔ ‑taan' 'e 'kmʋnɩa' 'ʋn. 
'Ma 'tmʋʋ aopʋ tɔ' ‑tɩ 'a tɔ' ‑tɩ, nɔ" jrɛ' ‑ɛɛ mu nynia', 'de ɛ nyni' ‑wɛ‑ mɔ, ‑wɛe 'mɛʋn 'je Kea 'a "ju 'a wlu 'wɔn, ‑wɛe nyʋ ‑ʋʋa mu ɛ 'wɔan' ʋʋ 'je 'kmʋ nɩ‑, 
Ka 'kmʋnɩa' nɩa 'e "Bo 'ʋn ɛ, 'kamɔ ɛ nɩ 'e "ju 'ʋn ‑ke. 
Ɛ ‑teɛ' "Ju nyʋ 'a 'pee kwa, dɛ‑nʋɛ' ɔ nɩɛ nyiɔ 'ɔ "Ju ‑o. 
‑Mɛ 'ɛ Tai' 'bo aopʋ "maa, nɔ" jrɛ' ‑ɛɛ mu nynia' ‑wɛe 'mɛʋn ‑nɩa 'e ‑gbaɩn' 'di 'je ɔɔ' wlu 'wɔn 'de ʋʋ 'je 'e ‑gbaɩn' 'di 'wlʋ. 
Nyʋ ‑nʋa dɛ 'dɔe ɛ, ‑wi" ‑mʋ a muɛ 'ʋnsɔan' ‑wɛe ʋʋ 'je 'kmʋnɩa' 'je, 'kaa nyʋ ‑nʋa dɛsaʋn ɛ, ‑wi" ‑mʋ a muɛ 'ʋnsɔan' ‑wɛe ʋʋ 'je 'e 'pee 'ʋn mu. 
Sesi 'na : 'Ma ‑cɛ" 'kpa se ɛ 'bɛɛ‑ 'ɩn 'je dɛ jrɛ' nʋ, ka Kea 'tmʋ ɛ 'de 'ʋn ‑pee ɛ, 'kamɔ 'ma 'je nyʋ 'a 'pee. 'De 'ma nyʋ 'a 'pee 'jesʋn ‑srɛi", dɛ‑nʋɛ' 'maa ‑pɔn 'ma ‑cɛ" 'ɛ ‑kwlʋtɩ nʋa' i, 'kaa "ju ‑dboa' 'ʋn mɔ ‑ɔɔ ‑kwlʋtɩ 'ma ‑pɔn i. 
‑Bo 'ma 'sʋ a sea 'ma ‑cɛ" 'ɛ "kpei ‑tɩ 'tmʋ ɛ, ‑mɛ dɩ 'ma 'tmʋa, se tɔ' ‑tɩ nɩ‑. 
'Kaa nyɔ jrɔ' mɔ ‑ɔɔ ‑tmʋ 'ma "kpei ‑tɩ 'de 'ɩn 'je kan' 'mɛ, dɛ ɔ 'tmʋa ɛ nɩɛ tɔ' ‑o. 
Ao dboɛ nyʋ 'e San o, ‑wɛe ɔ 'tmʋʋ‑ ʋʋpʋ tɔ' ‑tɩ 'a ‑tɩ'. 
'Mɔ ɛ, ɛ se nyiɔ mɔ ‑je 'ma "kpei ‑tɩ 'tmʋ nɩ, 'kaa 'ma 'da kan' mɛ ‑wɛe ao 'je 'pʋ. 
Ka ‑tau a wan ‑wɛe ɛɛ 'jea i ɛ, 'kamɔ San nɩ‑, 'de aoa' ‑cɛ" 'kpa mɔ 'wɔɔn‑ 'mʋa‑ nʋ‑tɩ 'mɛ 'de ɔɔ' ‑sɔn' 'ʋn, 'de nɔ" jrɛ' 'di. 
'De 'mɔ ɛ, 'ma ‑nɩ "kpei ‑tɩ ‑ɩa ‑tmʋʋa', 'bɛi" ɩ je San 'a ‑nɩ ‑sii, dɛ‑nʋɛ' dɩ "Bo "nyɩa 'ʋn 'ɩn 'jea nʋ ‑wɛe 'ma nʋa, ɩ toɛ' ka "Bo dboa 'ʋn ɛ. 
'De "Bo ‑dboa' 'ʋn ɛ, ɛmɛ ‑tmʋ 'ma "kpei ‑tɩ ‑ke. Aomɔ se ɛɛ' wlu 'wɔn due', ao se ɛɛ' "jua‑ 'je due'. 
Aoa' ‑te' ɛɛ' wlu i 'de aopʋ 'ʋn, dɛ‑nʋɛ' "ju ‑jɔ ɛ dboa, ao se ɔɔ' ‑tɩ' tɔ' 'ʋn 'je. 
Aoa "jrɛɛ‑ dɩ ‑ɩ ‑crɩɩa' 'de Kea 'a 'sbɛ 'di 'mɛ, dɛ‑nʋɛ' ao 'na 'demɔ ao 'je 'kmʋnɩa' ‑sea' "ti ‑ta 'ble 'jee‑. 'De dɩ ‑crɩɩa' 'mʋa‑ mɩ ‑tmʋ 'ma ‑tɩ'. 
'De ‑mɛ 'kamɔ ao 'na ao se 'nɔ 'ʋn o jii, ao se 'kmʋnɩa' ‑cɛɛn' 'jei. 
'Ɩn se nyiɔpʋ 'a 'ma ‑tɩ' o poa' i ‑pɔn. 
'Kaa 'ɩn juoɛ' 'pepe, Kea 'a ‑tɩ' kmaa' se 'de aopʋ 'ʋn nɩ‑. 
'Ɩn ji' 'de 'ʋn "Bo 'a 'nynɩ 'ʋn ‑wɛe ao 'na ao se 'ʋn sɩn 'sɔɔn kpʋʋɛn i, 'kaa ‑bo nyɔ jrɔ' ‑te ɔɔ' ‑cɛ" 'ɛ 'nynɩ "jru ɔ ji 'sʋ ɛ, aoa kpʋʋn ɔ ‑mɔ sɩn 'sɔɔn. 
Ka ao 'je dɛ tɔ' 'ʋn 'je sʋn nʋ mɔ 'de ɛ‑ ? Aopʋ ‑ɔɔ ‑pɔan dɛwɔn nɩa' i 'de ba 'nynɩ i ‑wɛe ‑ɔɔ' ‑pɔan ‑jɛ ‑wlʋa 'e Kea 'a 'sʋ o i ɛ. 
'Kaa ao 'bo tɔ' inaa ka 'mɔ ‑je aopʋ ‑tɩ' "bli kpa 'bo 'ɩn "Bo "juɔi, ɛ Moisɩ ao tba tɔ' "i ɛ, ɔmɔ ‑je aopʋ ‑tɩ' "bli kpa. 
‑Bo ao 'je Moisɩ 'a ‑tɩ' tɔ' 'ʋn 'de ɛ, ‑mɛ ao 'bɛɛ‑ ao 'je 'ma ‑tɩ' tɔ' 'ʋn 'je ‑ke, dɛ‑nʋɛ' ɔ 'crɩ 'ma ‑pʋn" ‑tɩ 'mɛ. 
'Kaa dɛ ɔ 'crɩa ao sea ‑mɛ tɔ' 'ʋn 'je 'ee, ka ao 'je 'ma wlu tɔ' 'ʋn 'jesʋn nʋ ɛ‑ ? 
