San.
3.
'Kaa "ju due' ‑nɩ 'e Fariseɛn‑wi" "klu, ɔɔ' 'nynɩ ‑nɩ Nikodɛmʋ, ɔ nɩɛ Suifʋ‑wi" 'a "jru kpɔ' i ‑tei 'a due' ‑o. 
Ɔmɔ ‑ji' 'de Sesi o "maʋ', ‑wɛe ‑ɔ ‑wlu ɔ ‑pee ka ‑ɔ 'na : Nyʋ dɛtɔɔi, ka ‑ɩn ‑wlʋa 'e Kea o ‑wɛe ‑ɩn ‑je ‑a dɛ tɔɔ ɛ, ‑a ‑je kan' 'mɛ, dɛ‑nʋɛ' jrii' ‑wi" ‑ma nʋa nyɔ jrɔ' se ɛ 'bɛɛ‑ ɔ 'jɩ nʋ ‑bo Kea se ɔ o sie ɛ. 
Sesi wlu ɔ ‑pee, ɔ 'na : 'Ma 'tmʋʋɛ ‑ʋn tɔ' ‑tɩ 'a tɔ' ‑tɩ, nyɔ ‑sea' 'wlʋa' dee 'wlʋ ɛ, ɔ se ɛ 'bɛɛ‑ ɔ 'je Kea 'a 'bɩɔ dɛ 'je. 
'Sʋ Nikodɛmʋ ‑tee' ɔ i, ɔ 'na : Ka nyɔ ‑kpa ‑kea" ‑mɔ 'je 'wlʋa' dee 'wlʋsʋn nʋ ɛ‑ ? Ɔ 'je 'de ɔ de 'di de mu ‑o ‑wɛe ɔ 'e 'wlʋ ke'wlɛɛ ? 
Sesi 'na : tɔ' ‑tɩ 'ma 'tmʋʋ ‑ʋn, ‑bo nyɔ se 'wlʋ 'de "ni ke ‑suu 'ʋn ɔ se 'bɛɛ‑ ɔ 'je 'e Kea 'a Tʋ"bo ‑kwlɔ 'di pa. 
Dɛ ‑wlʋa 'e nyiɔ 'ʋn ‑mɛ nɩɛ nyiɔ ‑o, ‑wɛe dɛ ‑wlʋa 'e Kea 'a ‑Suu 'ʋn ‑mɛ nɩɛ Kea 'a dɛ ‑o. 
‑Bo 'ɩn 'na ao 'je 'wlʋa' dee 'wlʋ ɛ, tai' 'bo ‑ʋn ‑maa"‑. 
‑Ma ‑jee', ‑ta poɔ' nɩai" 'bo ɛɛ muu, 'de ‑ma ‑wɔn ɛɛ' ‑si' wlu 'mɛ, 'kaa ‑ta ɛɛ 'wlʋa, ‑ta ɛɛ mua, ‑ɩn se 'o juo‑. 'Kamɔ ɛ nɩ ‑ke 'de nyɔ ‑ɔ ‑wlʋa 'de Kea 'a ‑Suu 'ʋn 'a ‑tɩ' 'ʋn. 
'Sʋ Nikodɛmʋ 'na : Ka ‑mɛ 'ɛ dɛ tu 'je nʋʋɛ 'emu ɛ‑ ? 
'De Sesi 'na : ‑Mɔ ‑nɩa Israɛ‑nyʋ 'a dɛtɔɔi klaa" a, ‑ɩn se dɩ ‑nɩ ‑mɩ juoo‑ ? 
'Ma 'tmʋʋɛ ‑ʋn tɔ' ‑tɩ, dɛ ‑a ‑juua, ɛmɛ ‑aa ‑tmʋ 'de dɛ "o dɛ ‑a ‑jea a ɛmɛ ‑ɛɛ ‑po' ‑aa bla, 'kaa ‑po' ‑aa bla a aoa' ‑tuɛ" doin". 
‑Bo 'ma sea 'blʋa‑ "kpei dɩ 'a ‑tɩ' 'tmʋ, ‑wɛe aoa' 'je ‑mɩ tɔ' 'ʋn 'ee, ‑mɛ ‑bo 'ma sea jaʋn 'di dɩ 'a ‑tɩ' 'tmʋ 'ee, ka ao 'je ɩa' tɔ' 'ʋn 'jesʋn nʋ ɛ‑ ? 
Nyɔ "o nyɔ jrɔ' se 'e jaʋn 'di mu due', ‑bo ɛ se nyiɔ 'ɔ "Ju ‑ɔ ‑wlʋa 'e jaʋn 'di nɩ ɛ. 
'De ka Moisɩ crooa ‑tiɛn‑sɛn tu "i 'de ‑pɩɩɔn" blʋa "kpei ɛ, 'kamɔ nyiɔ 'ɔ "Ju 'je 'o tu ‑kwlɩ" kɔɔɛ ‑ke, ‑wɛe ʋʋ 'je ɔ inynaa‑. 
'De nyɔ "o nyɔ ‑je ɔɔ' ‑tɩ' tɔ' 'ʋn ɛ, ɔ 'e 'kmʋnɩa' ‑sea' "ti ‑ta 'ble 'je. 
Dɛ‑nʋɛ' Kea 'a nyiɔ 'ɔ ‑tɩ' kmaa' ‑siɛ' sʋn' i. Ɛmɛ ‑tɩ ɛ ‑tu" ‑wɛe ɛ to 'e ɛɛ' "Ju jɔ due' koʋn ‑gbai' 'de nyɔ "o nyɔ ‑jea ɔɔ' ‑tɩ' tɔ' 'ʋn je ‑tuɔn blu 'kaa ɔɔ muɛ 'kmʋnɩa' ‑sea' ‑kwɛ‑ ‑ta 'ble 'jea. 
Kea mɛ 'de ɛ, ɛ se ɛɛ' "Ju 'nɔ 'kmʋ "kpei dbo 'de ɔ 'e nyiɔ 'pee kpʋʋn‑, 'kaa ɛ dboɔ' ‑wɛe nyiɔ 'je 'pʋʋa' 'je 'de ɔ 'ʋn. 
Nyɔ ‑jea ɔɔ' ‑tɩ' tɔ' 'ʋn ɛ, 'pee se ɔ kpʋn i, 'kaa nyɔ ‑sea' ɔɔ' ‑tɩ' tɔ' 'ʋn 'je ɛ, 'pee kpʋn ‑mɔ 'mɛ sese, dɛ‑nʋɛ' ɔ se Kea 'a "Ju jɔ due' koʋn ‑gbai' 'a ‑tɩ' tɔ' 'ʋn 'je. 
'De ɛɛ' 'pee tu mɛ ‑nɩ : ‑Sɔn' ‑jia' 'nɔ 'kmʋ "kpei ɛ, nyiɔpʋ se ɛ "inɩ‑, 'kaa kwie mɛ ʋʋa ‑pɔn, dɛ‑nʋɛ' ʋʋa' nʋʋdɩ nyniɛ "jrii. 
Nyɔ "o nyɔ ‑ɔɔ nʋʋkplɩn nynia "jrii ɛ, ɔ 'nyɛ ‑sɔn' 'ʋn 'ɛ, ‑sɔn'ɔ faʋn a nʋɔ', dɛ‑nʋɛ' ɔɔ plee ɔɔ' kplɩn 'a "kpae' 'pɛɛan' 'mɛ 'de ‑sɔn' 'ʋn. 
'Kaa nyɔ ‑ɔɔ nʋa tɔi" dɩ ɛ, ɔmɔ ‑ɔɔ ji 'e ‑sɔn' 'ʋn ‑wɛe ka ɔɔ 'jea Kea wɔn ɛ, nyʋ a 'je ɛ i 'pepe 'de ɔɔ' nʋʋdɩ 'ʋn. 
'Bo ‑mɛ 'de ɛ, Sesi ke ɔɔ' klai" nynuu muɛ 'e Suideblʋa "kpei. 'Bomɔ ɔ ke ʋʋ nʋ 'wɩ pla‑, ‑wɛe ɔɔ po nyʋ "ni "jru. 
San foo" 'sʋ a poɛ nyʋ "ni "jru ‑ke 'bo Enon, ɛ ke Salimʋ "kʋʋan‑ i. 'Bomɔ "ni ‑tuu" nɩ‑, ‑wɛe nyiɔpʋ a mu 'de ɔ o, 'de ɔɔ po ʋʋ "ni "jru. 
‑Mɛ San se ‑kaso 'di mu ke. 
'Sʋ San 'a klai" nynuu 'a jrʋ' ke Suifʋi due' ‑teɛ ba o ‑tooa' ‑pʋn" 'de dɩ nyʋ 'jea 'a nʋ ‑wɛe ʋʋ 'jea 'e Kea "jri 'dei nmɔɔ 'ɔ ‑tɩ' 'ʋn. 
Ʋʋ jiɛ 'e San o, 'de ʋʋ 'na : ‑Aa dɛtɔɔi, "ju ‑ɔ ‑ke ‑ɩn ‑nɩa 'e Sudɛn ‑gbuu 'de 'deɛ, ‑wɛe ‑ɔɔ ‑tɩ' ‑ɩn ‑tmʋa 'de ‑a ‑pee ɛ, ‑ɩn ‑gbʋn 'nɔ, ɔmɔ ‑ɔɔ poa nyʋ "ni "jru 'nɩa‑ ‑ke, nyʋ ‑tuu"‑tuu a muɔ o ! 
'De San wlu ka ɔ 'na : Nyɔ "o nyɔ se ɛ 'bɛɛ‑ ɔ 'e dɛ 'ble ‑bo Kea 'a ‑cɛ" 'kpa se ɔ "nyɩ ɛ. 
‑Ta 'ɩn wluua ‑wɛe 'ɩn 'na 'ɩn se Klisɩ nɩ ɛ aoa' ‑cɛ" 'kpa 'je ɛɛ' ‑ta 'mɛ. 'kaa 'ɩn 'na 'ɩn nɩɛ ɔɔ' "juɔi nai ‑o. 
Nyɔ ‑blea 'nynɔ ɛ, ɔmɔ ‑nɩ 'nynɔjei. 'Kaa 'nynɔjei 'a "dɛi ‑mɔ nɩɛ 'bo ɔ ‑pʋn" ‑wɛe ɔɔ po ɔɔ' wlu doin" o, ‑wɛe dɩ ɔɔ 'tmʋ, ɩ 'ble ɔɔ' 'mʋa‑. Ɛmɛ ‑tɩ 'ma ‑nɛ 'mʋa‑ 'ma nʋa nɩ 'pepe. 
Ɔmɔ 'ɔ 'nynɩ 'je "jɛi mu ‑o, ‑wɛe 'ma ‑nɛ 'nynɩ 'e ‑sɔn ji. 
Nyɔ ‑ɔ ‑wlʋa 'e jaʋn 'di, ɔ nɩɛ 'o nyʋ ‑wee' "klein "jru kpɔ', 'de nyɔ ‑ɔ ‑nɩa 'nɔ 'blʋa‑ "kpei ɛ, ‑mɔ nɩɛ 'blʋa 'a nyɔ ‑o, ‑wɛe ɔɔ 'tmʋ 'bluadidɩ 'a 'sʋ 'a ‑tɩ', 'de nyɔ ‑wlʋa 'e jaʋn 'di, ‑mɔ nɩɛ 'o dɩ ‑wee' "klein "jru kpɔ'. 
Dɩ ɔ 'jea 'de ɔ 'wɔan, ɩmɩ ɔɔ 'tmʋ, 'kaa nyɔ ‑ɔ ‑jea ɔɔ' ‑tɩ' 'wɔɔn‑, ɔ se nɩ‑. 
Nyɔ ‑jɔ ‑wɔɔan' ɔɔ' ‑tɩ' ɛ, ‑mɔ 'na Kea nɩɛ tɔ' ‑o. 
Nyɔ Kea dboa, ɔɔ 'tmʋɛ Kea 'a wlu, dɛ‑nʋɛ' Kea ‑kwɛ‑ ɛɛ' ‑Suu "kpei‑ ɛ je ɔ "nyɩ, ɛ se ɛ dbaa‑. 
"Bo kma "ju 'a ‑tɩ', ɛmɛ ‑tɩ ɛ ‑te' ɔ dɩ ‑wee' kwa. 
Nyɔ ‑jea Kea 'a "ju 'a ‑tɩ' tɔ' 'ʋn ɛ, ɔ 'jeɛ 'kmʋnɩa' ‑sea' ‑kwɛ ‑ta 'ble ɛ, 'kaa nyɔ ‑sea' Kea 'a "ju 'a ‑tɩ' tɔ' 'ʋn 'je ɛ, ɔ se 'kmʋnɩa' 'je i, ‑mɛ Kea 'a 'cɛn ‑nɩ ɔ "kpei. 
