SAAN.
15.
Kɛ‑ ‑Yusu pɩ 'a ‑nagbopʋ* yɩ, ɛ wɛn: «'Mɔ ‑bʋ, 'mɔ ‑mɔ ꞊haantugbɛ, 'a mʋ ‑mʋ', ‑ʋ mɔ 'na nyibli, 'a mɔ tugbɛ a 'mʋ, 'a babʋɩ, 'na 'Baɩ Nyɩsʋa, nɔ‑ mɔ tugbɛ a 'mʋ, 'a 'dʋdɔnyɔ. 
'A ‑nɛ bʋba 'bʋ nɩ 'ʋ, 'bʋ 'yɛ nɩ tʋ, 'dʋdɔnyɔ a 'mʋ, ɛ yɩ 'ʋ꞊ʋ 'nɩ 'bɛ, kɔ, 'a ‑nɛ bʋba, 'bʋ yɩ nɩ tʋɩ, ɛ kɔ bʋ ‑pa꞊a 'hʋɩ lɛ, ‑ɛ di꞊e nu, ɛ 'mʋ 'ʋ yɩ 'sii ‑nɩ, ɛ 'mʋ tʋ dɩakɩ. 
'A mʋ ‑mɔ ‑bɩ, ‑tɩ ‑mʋ', 'n tɔɔ nɛ 'a mʋ, ɛ nu꞊o nɩ, 'a 'sii 'ʋ yɩ. 
Ba 'cibi 'ʋ, ba kʋɛ 'lɩ 'mʋ bʋ, ꞊wɩ yɩ, ‑tɛ 'n ‑nu, 'n kɔ 'a mʋ 'hʋɛn‑, ꞊a ‑mʋɛ. 'Bʋ mɔ, bʋba 'bʋ 'yɩ 'lɩ tugbɛ 'kwli bʋ ‑kʋɛ, ‑ɛ ‑bɩ ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ tʋ ɛ nɩ ‑do. Kɛ‑ nɩ ‑do, ɛ ꞊ti 'mʋ, 'kɩ 'ʋ 'a mʋ ‑mɔ. 'Bʋ mɔ, 'ba 'yɩ 'lɩ 'mʋ bʋ ‑kʋɛ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba nu 'na ‑kʋan. 
'Mɔ ‑mɔ tugbɛ, 'a mɔ 'a babʋɩ. 'Bʋ mɔ, nyiblo 'bʋ kʋɛ 'lɩ 'mʋ 'kwli bʋ, 'tɩ‑ ɛ kɔ 'mʋ 'hʋɛn‑, ꞊ba ‑mʋɛ, nyiblo a 'mʋ, ɛ 'wɩ‑ bʋba ‑mʋ' yɩ, ‑ɛ tʋɩ ‑tɛɛ, ɛ ꞊hɛn 'nyrɛ, nyiblo ‑mʋ', ‑ɛ ni 'na ‑kʋan ‑tɛɛ. 'Bʋ mɔ, 'ba 'yɩ 'lɩ 'mʋ bʋ ‑kʋɛ, 'a mʋ nɩ ‑do, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba nu ꞊dedede. 
'Bʋ mɔ, nyiblo 'bʋ 'yɩ 'lɩ 'mʋ' bʋ ‑kʋɛ, Nyɩsʋa di pʋ꞊ʋ 'wan, ‑wɛn tibabʋɩ ‑mʋ', ʋ 'bɛ 'ʋ lɛ, 'tɩ‑ ʋ pʋ 'wan lɛ, ‑ɛ di꞊e nu, 'bʋ ‑ma, ʋ 'mʋ꞊ʋ lɛ 'kukue ‑nɩ, ʋ 'mʋ꞊ʋ 'tɔ pʋ. 
'Bʋ mɔ, 'ba kʋɛ 'lɩ 'mʋ' bʋ, kɔ, 'ba 'ble 'na tɔɔwin kʋa, 'kɩ 'lɩ 'aan ꞊wlɩ kɩ, ‑ɛ ‑bɩ ba ‑hʋa Nyɩsʋa 'a ‑nɛ ꞊dedede, ɛ 'mʋ 'a mɔ꞊ɔ ‑nyi. 
'Bʋ mɔ, 'ba 'cibi 'ʋ 'na ‑kʋan a nunuo ‑tɛɛ, ‑ɛ ‑bɩ a di꞊e nyibli 'nɩ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, 'a mʋ ‑mɔ 'na ‑nagbopʋ. Dɛ a 'mʋ, nɔ‑ di꞊e nu, nyibli 'mʋ 'na 'Baɩ Nyɩsʋa ‑tɩ a 'yi'bʋalɛ ‑nyi. 
'N nʋɛ nɛ 'a mʋ nɩ, ꞊wɩ yɩ, ‑tɛ 'na 'Baɩ Nyɩsʋa ‑nu, 'ɛ nʋɛ 'mʋ. Ba 'tɩɛ ba kʋɛ 'lɩ 'mʋ' bʋ, ‑ɛ di꞊e nu, a 'mʋ꞊ʋ yi, ‑ɛ mɔ, 'n nʋɛ nɛ 'a mʋ nɩ. 
'Bʋ mɔ, 'ba yɩ 'ʋ 'na tete nɩ ꞊tui ‑nɩ, ‑ɛ ‑bɩ a di꞊e 'nɩ yi 'a ‑nɛ ti, ‑ɛ mɔ, 'n nʋɛ nɛ 'a mʋ nɩ, ꞊wɩ yɩ, ‑tɛ 'n ‑nu, 'nɩ ꞊tuu 'ʋ Nyɩsʋa a tete 'ʋ, 'nɩ yi꞊e, ‑ɛ mɔ, ɛ nʋɛ 'mʋ nɩ, 'a ‑nɛ ti. 
'N yɩ 'a mʋ ‑tɩ a pɛpɛ ‑bʋ 'nɩ ‑lee ‑nɩ, ‑ɛ di꞊e nu, ‑tɛ 'n ni dɔdʋ a nunuo, a 'mʋ lɛ nu ‑wɛ, kɔ, 'aan dɔdʋ a 'mʋ, ɛ 'mʋ ꞊cɛ. 
Ba 'ye, ‑tɩ ‑bʋ, 'n yɩ 'a mʋ lee ‑nɩ, ɛ nɔ‑ ‑bʋ: Ba nʋnʋɛ ‑nɩ, ꞊wɩ yɩ, ‑tɛ 'n ‑nu, 'nɩ nʋɛ nɛ 'a mʋ. 
Nʋɛlɛ gbagbʋ ‑mʋ', ‑ɛ ‑hi 'ʋ nʋɛlɛ a pɛpɛ 'ʋ, ɛ nɔ‑ mɔ, nyiblo bʋ ‑ha 'a dɩɔnʋ a ‑hʋnhlʋn, 'kɩ 'ʋ 'a 'bio a wʋwa a ‑ta'. 
‑Tɩ ‑bʋ, 'n yɩ 'a mʋ lee ‑nɩ, 'ba yɩ꞊ɩ nɩ ni, ‑ɛ ‑bɩ a mɔ 'na nɩnatumupʋ ꞊nɩɔ. 
'Nɩ ‑daa꞊a 'kɩ 'a mʋ 'na ‑kʋannunyibli nɩ de, ‑kɔtɩ dɛ ‑mʋ', ‑kʋannunyɔ a 'masɛ ni, ‑kʋannunyɔ a 'mʋ, ɛ 'yɩ꞊ɩ ‑yi. 'N dɛɛ nɛ 'a mʋ 'na nɩnatumupʋ. A yi dɛ a 'mʋ nɩ, ‑kɔtɩ ‑tɩ a pɛpɛ ‑mʋ', 'na 'Baɩ Nyɩsʋa tɔɔ 'mʋ, 'n tɔɔ nɛ 'a mɔ꞊ɔ nɩ. 
Ɛ 'yɩ 'a mʋ 'pa‑, a 'yɩ 'lɩ 'mʋ 'lɩ ‑ha, 'kɩ ꞊bʋ mɔ 'aan Kʋkɔnyɔ. Kɛɛ, 'mɔ ‑ha 'lɩ 'a mʋ, 'kɩ ba kʋɛ 'mʋ ꞊wien, 'nɩ lee nɛ 'a mʋ, 'kɩ ba mu 'na ‑kʋan nu ‑wɛ. ‑Kʋan ‑mʋ', a di nu, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ mɔ dadʋ a ‑kʋan. 'A ‑nɛ dɛ, a di 'na 'Baɩ Nyɩsʋa ‑hʋa, 'kɩ 'lɩ 'na 'nyrɛ 'kwli, ɛ di 'a mɔ꞊ɔ 'nɩ ‑nyi. 
'A ‑tɩ o, dɛ ‑mʋ', 'n ‑hʋɛ 'a mʋ, ɛ nɔ‑ mɔ: Ba nʋnʋɛ ‑nɩ.» 
Kɛ‑ ‑Yusu pɩ de, ɛ wɛn: «'Klɔ a nyibli 'bʋ yraa nɛ 'a mʋ, ba kɔ 'a yiyie, ‑ɛ mɔ, 'mɔ ‑mɔ yɩ‑hɛnyiblo, ʋ yraa ‑nɩ, 'tɩ‑ 'ʋ mu 'a mʋ yraa mɔ. 
'Bʋ mɔ, 'ba mɔ wɛn 'klɔ a nyibli, 'klɔ a nyibli di nʋɛ wɛn 'aan dɛ, ‑ɛ nu꞊o, 'kɩ a di wɛn 'lɩ ꞊nʋ 'nyɩ nɩ. Kɛɛ, ɛ 'yɩ 'mʋ lɛ ‑nɩ. 'Na ꞊gbɛtʋ, 'mɔ ‑ha 'lɩ 'a mʋ 'klɔ a nyibli 'nyɩ, 'nɩ pʋ 'a mʋ 'kɩbɩa kɩ. A 'yɩ kɩ 'lɩ ꞊nʋ 'nyɩ ‑nɩ. Ɛ nɔ‑ kɔ ‑tɩ, 'ʋ yraa nɛ 'a mʋ. 
‑Tɩ ‑bʋ, 'n lee la 'a mʋ, ɛ 'nɩ 'hruo 'lɩ 'a mʋ ‑mɔ. Ɛ nɔ‑ mɔ: ‑Kʋannunyɔ ꞊dʋ 'yɩ 'ʋ 'a 'masɛ 'lu yɩ ‑nɩ. Dɛ ɛ ꞊hɛn 'nyrɛ, ɛ nɔ‑ mɔ, nyibli ‑mʋ', ‑tɛ ʋ naa 'ʋ, 'ʋ ꞊tu 'mʋ ꞊hɩʋɛn, 'kɩ ʋ di 'ʋ ‑naa ‑nɩ, ʋ 'mʋ 'a mʋ ꞊hɩʋɛn ꞊tu ‑wɛ. Nyibli ‑mʋ', ‑ʋ ꞊tui 'ʋ 'na tɔɔwin 'ʋ, ʋ kɔ bʋ ꞊tuu 'ʋ 'aan tɔɔwin 'ʋ ‑wɛ. 
'Bʋ yɩ 'a mʋ ꞊hɩʋɛn nɩ ꞊tui, ba yi꞊e, ‑ɛ mɔ, ‑tɛ a mɔ 'na ‑nagbopʋ a ‑tɩ ꞊nɩɔ. 'Tɩ‑, 'na 'Baɩ ‑bʋ, ‑ɛ tɛ 'nɛ‑ 'mʋ 'klɔ kɩ, ʋ 'yɩ꞊ɩ ‑yi. 
'Bʋ mɔ, 'nɩ 'yɩ wɛn 'nɛ‑ ‑di, 'nɩ 'yɩ wɛn ꞊nʋ Nyɩsʋa a ‑tɩ ‑lee ‑nɩ, Nyɩsʋa 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ yɛɛ wɛn ꞊nʋ ‑tɩ, 'kɩ 'ʋ 'waa dɛ 'kuku ‑mʋ', ʋ ‑nu a ‑ta'. Kɛɛ, dɛ ‑bʋ, 'n ‑di, 'n lee ꞊nʋ Nyɩsʋa a ‑tɩ, 'bʋ 'tɩɛ yɩ dɛ 'kuku nɩ ni, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ kɔ 'hru, 'kɩ bʋ ꞊ta Nyɩsʋa ‑jɩ'. 
Nyiblo ‑bʋ, ‑ɛ yraa 'mʋ, ɛ yraa 'na 'Baɩ nɩ ‑wɛ. 
'Bʋ mɔ, 'nɩ 'yɩ ‑hʋan 'lɩ ꞊nʋ 'nyɩ ꞊wlɩlɛkɛɛdɛ ꞊dʋ nɩ ‑nii ‑nɩ, nyiblo ꞊dʋ 'yɩ ‑hʋan nɩ ni, ‑ɛ ‑bɩ Nyɩsʋa 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ yɛɛ ꞊nʋ ‑tɩ, 'kɩ 'ʋ 'waa dɛ 'kuku ‑mʋ', ʋ ‑nu a ‑ta'. Kɛɛ, ꞊wlɩlɛkɛɛ‑tɛblɩ ‑mʋ', 'n nuu 'lɩ ꞊nʋ 'nyɩ, ʋ 'ye꞊e nɩ, kɛɛ, kɛ‑ ɛ 'nɩ 'mʋ, 'n kɔ 'na 'Baɩ 'hʋɛn‑, 'ʋ yraa nɛ ‑a mʋ. 
‑Tɛblɩ a 'mʋ, ‑ɛ mi 'lu ‑mɔ, ɛ mi 'lu ‑mɔ, ‑ɛ di꞊e nu, ‑tɩ ‑mʋ', 'waa 'baɩnʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, ɛ 'mʋ ‑nue ‑nɩ. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: ꞊Han‑tɩ ꞊hɔn, 'n 'yɩ ꞊dedede ‑nu, ʋ yraa 'mʋ nɩ.» 
Kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ de, ɛ wɛn: «Nyiblo ‑mʋ', ‑ɛ di 'a mʋ ‑hɛɛ ‑nɩ, ɛ di 'nɩ di. 'Kɩ ɛ di 'lɩ 'na 'Baɩ ‑mɔ ‑hɔn. 'Bʋ mɔ, 'nɩ mu 'lɩ 'na 'Baɩ ‑mɔ, 'n kɔ ꞊bʋ ya 'a mʋ nyiblo a 'mʋ yɩ. Nyiblo a 'mʋ, ɛ nɔ‑ mɔ Nyɩsʋa a ‑Hihiu*. Ɛ nɔ‑ di nyibli ‑tɩ a ‑tɛɛ ‑tɔɔ ‑nɩ. 'Bʋ mɔ, 'bʋ ‑di, ɛ di 'a mʋ 'nɩ ‑lee ‑nɩ, nyiblo a 'dɩ ‑bɩ 'n pa 'mʋ. 
'A mʋ ‑mɔ ‑bɩ, a di꞊e 'nɩ hla ‑wɛ, nyiblo a 'dɩ ‑bɩ 'n pa 'mʋ, ‑ɛ nu꞊o, kʋɛ la 'lɩ 'na ‑kʋan a ‑wlu꞊tuulɛ 'yie bʋ, a kɔ 'mʋ 'hʋɛn‑, ‑a mʋ nɩnɛ 'hʋɩ. 
