1 Kolɛtɩ.
7.
‑Tɩ ‑bʋ, a 'bɛti 'mʋ, 'kɩ 'lɩ 'aan 'crɩɛn 'kwli, ɛ nɔ‑ 'n mi 'kɩ 'a mʋ klɛ ‑hɩhɩa mɔ. 'Wɛn 'nɩ, ɛ nu ‑tɛɛ, 'kɩ nyɩbɛyugbe 'nɩ 'kɔɔ 'lɩ nʋgba. 
Kɛɛ, 'ye ꞊bɩɩ ɛ nɩ 'mʋ lɛ, ɛ nu ‑tɛɛ, 'kɩ 'a ‑nɛ nyɩbɛyugbe 'bʋ nɩ 'ʋ, bʋ kɔ 'a ‑nɛ nʋgba, 'ɛ nu ‑tɛɛ ‑wɛ, 'kɩ 'a ‑nɛ nʋgba bʋ kɔ 'a ‑nɛ nyɩbɩʋ, ‑ɛ di꞊e nu, ʋ 'nɩ ꞊ha 'lawludɛ nu. 
Nʋgba kɔ 'a nyɩbɩʋ 'hʋɛn‑, 'bʋ pɛ bʋ, nyɩbɩʋ 'nɩ 'plee 'lɩ 'a nʋgba ke, nʋgba 'nɩ 'plee 'lɩ 'a nyɩbɩʋ ke ‑wɛ. 
Nʋgba 'bʋ kɔ kɛ nyɩbɩʋ, ɛ 'yɩ꞊ɩ 'pa‑, ɛ 'yɩ kɛ 'kɩ 'a dɩɔnʋ a 'hʋɩ win kɩ ‑kɔɔ ‑nɩ. 'A nyɩbɩʋ, nɔ‑ kɔɔ ꞊nɛ win kɩ. Ɛ 'yɩ 'a nyɩbɩʋ 'pa‑, ɛ 'yɩ 'a dɩɔnʋ a 'hʋɩ win kɩ ‑kɔɔ ‑nɩ ‑wɛ. 'A nʋgba, nɔ‑ kɔɔ ꞊nɛ win kɩ. 
'A ‑tɩ, nʋgba kɔ 'a nyɩbɩʋ 'hʋɛn‑, ʋ 'nɩ 'hɩhɩɛ 'lɩ yrɛ, 'bʋ mɔ, 'bʋ pɛ bʋ, 'bʋ 'yɩ ʋ nɩ 'hʋɛn a 'mʋ 'pa‑, bʋ 'yɩ꞊ɩ ‑yra, ‑ɛ mɔ, kɛ‑ ʋ di nu, 'kɩ 'lɩ ti gbi 'kwli, ‑ɛ di꞊e nu, ʋ 'mʋ ti kɔ, 'kɩ bʋ da Nyɩsʋa. Ti gbi a 'mʋ, 'bʋ ‑hi, ‑ɛ ‑bɩ ba ‑ma kʋɛ de. Kɛ‑ ba nu 'a nunuo, ‑ɛ di꞊e nu, a 'mʋ 'klɩ kɔ, 'kɩ ba kɔɔ nɛ 'aan 'hʋɩ win kɩ, kɔ, Satan 'nɩ ꞊ha 'ʋ 'a mʋ lɛ ꞊tɛɛ ‑nɩ, a 'nɩ ꞊ha dɛ 'kuku nu. 
‑Tɩ ‑bʋ, 'n hlɛ, 'kɩ 'ʋ 'blɩ a ‑ta', 'n 'yɩ lɛ ‑pʋ, kɛ‑ ba nu. Kɛɛ, 'wɛn 'nɩ: 'Bʋ mɔ, 'ba yɩ lɛ nɩ ni, ɛ 'yɩ yɩ ‑nyre. 
'Bʋ mɔ wɛn 'mɔ nɩ ‑do ‑bʋ ꞊nɩɔ wɛn, 'n di wɛn꞊ɛ 'nɩ hla, ‑ɛ mɔ, ɛ nɔɔ 'ʋ lɛ, 'kɩ nyibli a pɛpɛ bʋ 'wɩ wɛn 'mɔ, ‑ɛ 'yɩ nʋgba ‑kɔ yɩ. Kɛɛ, 'bʋ nɩ wɛn 'mʋ lɛ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ nu wɛn ‑tɛɛ, ‑ɛ nu꞊o, 'klɩ ‑mʋ', Nyɩsʋa ‑nyi ‑a mʋ, ɛ nɩ dʋdɔyo lɛ. Ɛ ‑nyi ‑ʋ ‑bɩ 'klɩ, 'kɩ bʋ kɔ nʋgba kɔ nyɩbɩʋ 'hʋɛn‑, kɔ, 'ɛ ‑nyi ‑ʋ ‑bɩ 'klɩ ‑wɛ, 'kɩ ʋ 'nɩ 'kɔɔ 'lɩ nʋgba kɔ nyɩbɩʋ 'hʋɛn‑. 
Nyibli ‑bʋ, ‑ʋ 'yɩ 'ti, kɔ nʋgbɩ ‑bʋ, ‑ʋ mɔ ‑tʋgbanʋgbɩ, nʋ‑ 'n yɩ 'kɩ 'lɩ ‑mɔ ‑hlee ‑nɩ. Ɛ nɔɔ 'ʋ lɛ, ‑tɛ ʋ nɩ 'mʋ, kɛ‑ bʋ nɩ 'mʋ, ʋ 'nɩ 'tie 'lɩ. 
Kɛɛ, 'bʋ mɔ, 'ba 'yɩ 'lɩ 'aan 'hʋɩ a win a kɩkɔɔlɛ 'lɩ ‑wɛ, ‑ɛ ‑bɩ ba 'ti. Ɛ nu ‑tɛɛ, 'kɩ ba 'ti, 'ɛ ‑hi 'ʋ ꞊hɩʋɛn a 'yiye 'bʋ 'la 'a mʋ. 
‑Yusu a nyibli ‑mʋ', ‑ʋ 'ti, nʋ‑ 'n yɩ 'kɩ 'lɩ ‑mɔ ‑hlee ‑nɩ. Ɛ 'yɩ 'mɔ 'pa‑, 'nɩ ‑hla꞊a lɩ꞊ɩ, Kʋkɔnyɔ ‑Yusu 'Klɩsʋ, nɔ‑ hlɛ꞊ɛ. Ɛ wɛn 'nɩ: Nʋgba ‑bʋ, ‑ɛ kɔ nyɩbɩʋ, ɛ 'nɩ 'hie 'ʋ 'a nyɩbɩʋ bʋ. 
'Bʋ mɔ 'bʋ ‑hie 'ʋ꞊ʋ bʋ, ɛ 'nɩ 'kɔɔ 'kɩ nyɩbɩʋ de. 'Bʋ yɩ nyɩbɩʋ a kʋkɔ nɩ ‑hʋɛ, ‑ɛ ‑bɩ bʋ mu, ɛ kɔ 'a yɩ‑hɛnyɩbɩʋ 'hʋɛn‑, bʋ bibi ‑mɔ de. Nyɩbɩʋ ‑mɔ ‑bɩ, ɛ 'yɩ yɩ ‑blɛɛ ‑nɩ, bʋ pʋ 'lɩ 'a nʋgba ‑patʋ'. 
Nyibli ‑bʋ, ‑ʋ kɔ nʋgbɩ kɔ nyɩbɛpʋ 'hʋɛn‑, ‑ʋ 'yɩ ‑Yusu ꞊wlʋ yɩ ‑kuo ‑nɩ, ʋ nʋ‑ 'n mi 'kɩ 'lɩ ‑mɔ hlee mɔ. ‑Tɩ ‑bʋ, 'n yɛ 'lɩ, 'mɔ ‑hlɛ꞊ɛ, ɛ 'yɩ Kʋkɔnyɔ ‑Yusu 'pa‑, ɛ 'nɩ ‑hla꞊a lɩ꞊ɩ. 'Wɛn 'nɩ, 'bʋ mɔ, nyiblo 'bʋ kuo ‑Yusu ꞊wlʋ yɩ, 'tɩ‑ 'a nʋgba 'bʋ 'yɩ ‑Yusu ꞊wlʋ yɩ ‑kuo ‑nɩ, 'bʋ ‑hʋɛ bʋ nɩ 'ʋ 'a nyɩbɩʋ a 'mʋ 'hʋɩ bʋ, ‑ɛ ‑bɩ 'a nyɩbɩʋ 'nɩ 'pʋʋ 'lɩ꞊ɩ ‑patʋ'. 
Kɛ‑ nɩ ‑do bʋ nɩ 'mʋ ‑wɛ, 'kɩ 'ʋ nʋgba ‑mʋ' ‑mɔ, ‑ɛ kuo ‑Yusu ꞊wlʋ yɩ. 'A nyɩbɩʋ 'bʋ 'yɩ ‑Yusu ꞊wlʋ yɩ ‑kuo ‑nɩ, kɛɛ, 'bʋ yɩ꞊ɩ nɩ ‑hʋɛ, 'a nʋgba a 'mʋ, bʋ nɩ 'ʋ꞊ʋ 'hʋɩ bʋ, 'a nʋgba a 'mʋ, ɛ 'nɩ 'hɔɔn 'ʋ꞊ʋ ꞊hlɔn. 
'N hlɛ꞊ɛ nɩ, ‑ɛ nu꞊o, nyɩbɩʋ ‑mʋ', ‑ɛ 'yɩ ‑Yusu ꞊wlʋ yɩ ‑kuo ‑nɩ, ɛ 'mʋɛ Nyɩsʋa yrɛ, ‑tɛ 'a nʋgba ‑mʋ', ɛ ‑kɔ, ɛ kuo ‑Yusu ꞊wlʋ yɩ a ‑tɩ. Nʋgba ‑mɔ ‑bɩ, ‑ɛ 'yɩ ‑Yusu ꞊wlʋ yɩ ‑kuo ‑nɩ, dɛ nɩ ‑do, nɔ‑ ɛ pa 'mʋ, 'kɩ 'ʋ꞊ʋ ‑mɔ. 'Bʋ mɔ, 'a nyɩbɩʋ 'bʋ kuo ‑Yusu ꞊wlʋ yɩ, ‑ɛ ‑bɩ ɛ 'mʋɛ Nyɩsʋa yrɛ. 'Bʋ mɔ, 'bʋ 'yɩ wɛn 'mʋ lɛ ‑nɩ, 'waa 'yonʋ di 'wɩ wɛn 'yonʋdʋ ‑mʋ', ‑ʋ 'yɩ Nyɩsʋa ‑yi yɩ. Kɛɛ, ʋ 'yɩ 'mʋ lɛ ‑nɩ. Ʋ 'mʋɛ Nyɩsʋa yrɛ. 
Nyiblo ‑bʋ, ‑ɛ 'yɩ ‑Yusu ꞊wlʋ yɩ ‑kuo ‑nɩ, ɛ nɔ‑ ‑mɔ ‑bɩ, 'bʋ pʋ lɛ, ɛ di 'ʋ 'a nʋgba, ‑hʋʋ' 'a nyɩbɩʋ bʋ 'nɩ hie, ‑ɛ ‑bɩ bʋ hie 'ʋ꞊ʋ bʋ. ‑Mɔ nyɩbɩʋ, ‑mɔ nʋgba, ‑ɛ hie 'ʋ, ‑ha ‑na nʋgba ‑hʋʋ' ‑na nyɩbɩʋ mɛ lɛ, bʋ mu, ‑ɛ nu꞊o, Nyɩsʋa da 'a mʋ nɩ, 'kɩ ba kɔ plɔ a bleelɛ. 
‑Mɔ nʋgba ‑mʋ', ‑ɛ kuo ‑Yusu ꞊wlʋ yɩ, ꞊yɩ꞊ɩ ‑yi, 'bʋ mɔ, ‑na ‑tɩ, Nyɩsʋa 'bʋ di ‑na nyɩbɩʋ wa. Mɔ, ‑mɔ nyɩbɛyugbe, ‑ɛ kuo ‑Yusu ꞊wlʋ yɩ, ‑na 'mumu, ꞊yɩ꞊ɩ ‑yi, 'bʋ mɔ, ‑na ‑tɩ, Nyɩsʋa 'bʋ di ‑na nʋgba wa. 
Dɛ ‑bɩ 'n ‑hʋɛ ꞊bʋ pʋ 'ʋ꞊ʋ 'lu, ɛ nɔ‑ mɔ: 'A ‑nɛ nyiblo 'bʋ nɩ 'ʋ, ‑kʋandɛ ‑mʋ', ‑ɛ kɔ 'klɩ Nyɩsʋa ‑nyi꞊e, bʋ nu, ti ‑mʋ' ‑kɔ 'yri ɛ daa 'ʋ꞊ʋ, 'kɩ bʋ kuo ꞊nɛ ꞊wlʋ yɩ, ‑kʋan a 'mʋ, ɛ nɔ‑ bʋ 'cibi 'ʋ nunuo. Ɛ ꞊hɛn 'nyrɛ, ‑tɛ ɛ nɩ la 'mʋ, kɛ‑ bʋ nɩ 'mʋ. Dɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ 'n tʋɛ ‑Yusu a nyibli a pɛpɛ, 'kɩ 'ʋ 'a ‑nɛ ‑tɩtɛ ꞊dʋ. 
꞊Bʋ pʋ꞊ʋ yɩ'bɩbɛ a dɛ yɩ: Nyiblo 'bʋ nɩ 'ʋ, 'bʋ 'yɩ꞊ɩ yɩ 'bɛ, ꞊wɩ yɩ, ‑tɛ ‑Juukʋɛ* a tete ni 'a hɩhla, 'tɩ‑ Nyɩsʋa 'bʋ da꞊a, 'kɩ bʋ kuo ꞊nɛ ꞊wlʋ yɩ, ɛ 'nɩ 'mʋɔ 'kɩ yɩ'bɩbɛ lɛ. ꞊Hɩan ‑mɔ de, nyiblo 'bʋ nɩ 'ʋ, 'bʋ 'bɛ꞊ɛ yɩ, 'tɩ‑ Nyɩsʋa 'bʋ da꞊a, 'kɩ bʋ kuo ꞊nɛ ꞊wlʋ yɩ, ‑ɛ ‑bɩ ɛ 'nɩ 'hlie 'lɩ 'a yɩ'bɩbɛ. 
'Bʋ 'bɛ 'a mʋ yɩ, 'bʋ 'yɩ 'a mʋ yɩ 'bɛ, ɛ 'yɩ dɛ gbagbʋ 'pa‑, 'kɩ 'ʋ Nyɩsʋa ye'. Kɛɛ, dɛ ‑mɔ dɛ gbagbʋ, ɛ nɔ‑ mɔ, ba ꞊tuu 'ʋ Nyɩsʋa a tete 'ʋ. 
'A ‑nɛ nyiblo 'bʋ nɩ 'ʋ, ‑kʋan ‑mʋ', ɛ ni la, ti ‑mʋ' ‑kɔ 'yri Nyɩsʋa daa la 'ʋ꞊ʋ, 'kɩ bʋ kuo ꞊nɛ ꞊wlʋ yɩ, ɛ nɔ‑ bʋ 'cibi 'ʋ nunuo. 
꞊Bʋ pʋ꞊ʋ ꞊koyu a dɛ yɩ: Ti ‑mʋ' ‑kɔ 'yri Nyɩsʋa daa la 'ʋ ‑mʋ, 'kɩ ‑bʋ kuo la꞊a ꞊wlʋ yɩ, 'bʋ mɔ, ꞊nɩ mɔ la ꞊koyu, ɛ 'nɩ 'yaa 'lɩ ‑mʋ 'kla ‑wliye. Kɛɛ, ꞊nɩ 'ye 'hru, 'kɩ bʋ tɛ ‑mʋ bʋ, ‑ɛ ‑bɩ wɛn꞊ɛ kɩ. 
'Nɩ yɩ win a pʋpʋʋ lɛ nɩ ni, ɛ 'wɩ yɩ, ꞊koyu ‑mʋ', Kʋkɔnyɔ ‑Yusu ‑da, 'kɩ bʋ kuo ꞊nɛ ꞊wlʋ yɩ, ɛ 'yɩ 'kɩ ꞊koyu 'pa‑, ‑ɛ nu꞊o, Kʋkɔnyɔ ‑Yusu ꞊gblɛ꞊ɛ nɩ, 'kɩ 'ʋ dɛ 'kuku ‑mɔ, ɛ kɔ꞊ɔ 'hʋɛn‑, 'ʋ ‑mʋɛ. 'Ya 'ʋ 'lu de, nyiblo ‑bʋ, ‑ɛ 'yɩ ꞊koyu 'pa‑, 'kɩ 'nɛ‑ 'klɔ ‑bʋ kɩ, 'tɩ‑ ‑Yusu 'Klɩsʋ ‑da, 'kɩ bʋ kuo ꞊nɛ ꞊wlʋ yɩ, nyiblo a 'mʋ, ɛ ‑hɛ kɛ ‑Yusu 'Klɩsʋ a ꞊koyu, 
‑ɛ nu꞊o, Nyɩsʋa ‑ha 'a 'Yu nɩ, 'kɩ bʋ ꞊gblɛ 'a mʋ. A mɔ 'a nyibli ꞊nɩɔ. 'A ‑tɩ, a 'nɩ 'wɛɛn 'lɩ꞊ɩ kɩ, 'kɩ ba kʋɛ nyibli a 'lulɛ‑hihie ꞊wien lɛ, ꞊wɩ yɩ, ‑tɛ ba 'yɛ nɩ mɔ wɛn 'waa ꞊koyu. 
'Dɩayɩnʋ ‑na, 'n yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, 'a ‑nɛ nyiblo 'bʋ nɩ 'ʋ, ‑kʋan ‑mʋ', ɛ ni la, ti ‑mʋ' ‑kɔ 'yri Nyɩsʋa daa la 'ʋ꞊ʋ, 'kɩ bʋ kuo ꞊nɛ ꞊wlʋ yɩ, ‑kʋan a 'mʋ, ɛ nɔ‑ bʋ 'cibi 'ʋ nunuo, ꞊wɩ yɩ, ‑tɛ Nyɩsʋa ni 'a ‑hʋhʋa. 
Nyibli ‑mʋ', ‑ʋ 'yɩ 'ti, ʋ nʋ‑ kɔ dɛ 'mʋ 'kɩ ‑mɔ lɛ na. ‑Tɩ ‑bʋ, 'n mi hla mɔ, ɛ 'yɩ Kʋkɔnyɔ ‑Yusu 'pa‑, ɛ 'yɩ 'mɔ꞊ɔ wlɔn ꞊tu, kɛɛ, dɛ ‑bʋ, 'n ‑hie 'lu ‑mɔ lɛ, ‑ɛ nɔ‑ 'n mi hla mɔ. Kɛɛ, ba pʋ 'na win a 'mʋ nʋa yɩ bʋ, ‑ɛ nu꞊o, 'mɔ ꞊wlʋyɩkuonyɔ ꞊nɩɔ, 'kɩ 'lɩ Kʋkɔnyɔ ‑Yusu a 'klɩ 'kwli. 
'Wɛn 'nɩ, ɛ nu ‑tɛɛ, 'kɩ nyibli 'nɩ 'tie 'lɩ. ‑Tɛ ti nɛ ‑bʋ a ꞊hɩʋɛn a 'yiye ‑hʋ nɩ. Ɛ nɔ‑ kɔ ‑tɩ 'nɩ hlɛ꞊ɛ. 
‑Mɔ nyɩbɛyugbe, ꞊nɩ kɔ nʋgba, ꞊nɩ 'mʋɔ 'lɩ꞊ɩ lɛ, 'kɩ ‑bʋ pʋ 'lɩ꞊ɩ ‑patʋ'. Mɔ, ꞊nɩ 'yɩ nʋgba ‑kɔ, ꞊nɩ 'mʋɔ 'lɩ꞊ɩ lɛ, 'kɩ ‑bʋ kɔ nʋgba. 
Kɛɛ, ꞊nɩ ‑hʋɛ ‑bʋ kɔ nʋgba, ɛ 'yɩ yɩnyredɛ 'pa‑. 'Yu nyrɔyu 'bʋ ‑hʋɛ bʋ kɔ nyɩbɩʋ, ɛ 'yɩ yɩ ‑nyre ‑wɛ. Kɛɛ, ba kɔ 'a yiyie, nyibli ‑mʋ', ‑ʋ yɩ 'blɩ 'ti, ʋ yɩ 'ye ꞊hɩʋɛn dɩakɩ. Ɛ nɔ‑ nu꞊o, 'nɩ pʋ lɛ, a 'nɩ 'tie 'lɩ, ‑kɔtɩ 'nɩ ‑hʋa꞊a lɩ꞊ɩ, ba 'ye ꞊hɩʋɛndʋ a 'mʋ. 
'Dɩayɩnʋ ‑na, ‑tɩ 'n hlɛ, ɛ nɔ‑ ‑bʋ: Ti ‑mʋ', Nyɩsʋa ‑nyi ‑a mʋ, 'kɩ ‑ba nu 'a ‑kʋan, ɛ 'tɩɛ ‑wɛ 'lɩ nɩ. 'A ‑tɩ, kʋɛ kɛ mɔ bʋ, nyɩbɛpʋ ‑mʋ', ‑ʋ kɔ nʋgbɩ, bʋ 'cibi 'ʋ Nyɩsʋa a ‑kʋan a nunuo, ꞊wɩ yɩ nyibli ‑mʋ', ‑ʋ 'yɩ nʋgbɩ ‑kɔ. 
Nyibli ‑mʋ', ‑ʋ yɩ we, bʋ 'cibi 'ʋ Nyɩsʋa a ‑kʋan a nunuo, ‑wɛn nyibli ‑mʋ', ‑ʋ 'yɛ nɩ we. Nyibli ‑mʋ', ‑ʋ ni dɔdʋ, bʋ 'cibi 'ʋ Nyɩsʋa a ‑kʋan a nunuo, ꞊wɩ yɩ nyibli ‑mʋ', ‑ʋ 'yɛ nɩ nu dɔdʋ. Nyibli ‑mʋ', ‑ʋ kɔ dɛ, bʋ 'cibi 'ʋ Nyɩsʋa a ‑kʋan a nunuo, ꞊wɩ yɩ nyibli ‑mʋ', ‑ʋ 'yɩ dɛ ‑kɔ. 
Nyibli ‑mʋ', ‑ʋ nii 'klɔ a kʋkɔ‑tɛblɩ ‑kʋan 'yri, bʋ 'wɩ‑ nyibli ‑mʋ', ‑ʋ 'yɛ nɩ nuu ꞊nɛ ‑kʋan 'yri. 'N hlɛ꞊ɛ nɩ, ‑ɛ nu꞊o, 'klɔ ‑bʋ, ‑tɛ ɛ nɩ 'mʋ, ɛ 'tɩɛ ‑hʋɛn 'ʋ ‑wlu nɩ. 
'Nɩ ‑hʋa꞊a lɩ꞊ɩ, 'kɩ ba 'yaa nɛ 'aan dɩɔnʋ 'kla ‑wliye. Nyɩbɛyugbe 'bʋ nɩ 'ʋ, 'bʋ 'yɩ nʋgba ‑kɔ, Kʋkɔnyɔ ‑Yusu a ‑kʋan nɩ ‑do, ɛ nɔ‑ ɛ yɩ 'lu ‑mɔ lɛ ‑hie. Ɛ ‑hʋɛ꞊ɛ nɩ, 'a ‑nɛ ti, bʋ blee Kʋkɔnyɔ a plɔ. 
Kɛɛ, nyɩbɛyugbe 'bʋ kɔ nʋgba, 'a 'kayu a ‑tɛblɩ, nɔ‑ kɔ ‑tɩ ɛ yɩ 'lu ‑mɔ lɛ ‑hie ‑wɛ. Dɛ ‑mʋ', ‑ɛ di 'a nʋgba a plɔ ‑blee ‑nɩ, kɔ dɛ ‑mʋ', ‑ɛ di Nyɩsʋa a plɔ ‑blee ‑nɩ ‑wɛ, ɛ nɔ‑ ɛ yɩ 'lu ‑mɔ lɛ ‑hie. 
Dɛ a 'mʋ a ‑tɩ, 'a ꞊wlʋ ꞊gla nɩ. Dɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ ɛ ‑mɔ, 'kɩ 'ʋ nʋgba ‑mɔ ‑wɛ. Nʋgba 'bʋ nɩ 'ʋ, 'bʋ 'yɩ nyɩbɩʋ ‑kɔ, Kʋkɔnyɔ ‑Yusu a ‑kʋan a ‑tɩ nɩ ‑do, ɛ nɔ‑ ɛ yɩ 'lu ‑mɔ lɛ ‑hie. Dɛ ɛ ‑hʋɛ, ɛ nɔ‑ mɔ 'a 'lulɛ‑hihie kɔ 'a nunu‑tɛblɩ a pɛpɛ 'hʋɛn‑ bʋ blee Nyɩsʋa a plɔ. Kɛɛ, nʋgba 'bʋ kɔ nyɩbɩʋ, 'a 'kayu nɩ ‑do a dɛ, nɔ‑ ɛ yɩ 'lu ‑mɔ lɛ ‑hie. Dɛ ‑mʋ', ‑ɛ di 'a nyɩbɩʋ a plɔ ‑blee ‑nɩ, nɔ‑ ɛ ꞊mʋɛ lɛ. 
'Nɩ yɩ 'pʋplɛ lɛ nɩ ni, 'mʋ 'a mʋ ‑hɛɛ ‑nɩ a ‑tɩ ꞊nɩɔ. Ɛ 'yɩ 'nyrɛ ꞊hɛn, ꞊bʋ kɩka 'a mʋ ‑hʋnhlʋn' lɛ. 'N ‑hʋɛ꞊ɛ nɩ, 'aan nɩnabʋɩ bʋ 'sii 'ʋ yɩ, kɔ, ba kʋɛ Kʋkɔnyɔ ‑Yusu ꞊wien, 'kɩ 'lɩ 'aan ꞊wlʋ a pɛpɛ kɩ. 
Gblohɩan kɔ nyrayotayu 'hʋɛn‑ a kʋkɔlɛ a dɛ, ɛ nɔ‑ 'n bi 'ʋ kɩ. 'Bʋ mɔ, 'bʋ ‑yra꞊a, ‑ɛ mɔ, ʋ 'nɩ ‑hʋa꞊a lɩ bʋ kʋkɔ 'kɩ ‑nɩ de, 'tɩ‑ gblohɩan a 'mʋ, 'bʋ 'ye꞊e, ‑ɛ mɔ, dɛ a 'mʋ, ɛ nu 'yu nyrɔyu a 'mʋ ‑mɔ, ɛ nyre yɩ, 'a kʋkɔtʋ 'bʋ 'tɩɛ nɩ 'lɩ 'a ꞊wlʋ kɩ, ‑ɛ ‑bɩ bʋ kɔ꞊ɔ, ꞊wɩ yɩ, ‑tɛ ɛ ni 'a ‑hʋhʋa. 'Bʋ kɔ꞊ɔ, ɛ 'yɩ dɛ 'kuku ‑nu. 
Kɛɛ, gblohɩan a 'mʋ, 'bʋ 'ye꞊e, ‑ɛ mɔ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ kɔ 'yu nyrɔyu a 'mʋ, 'tɩ‑ 'bʋ 'ye꞊e, 'kɩ 'lɩ 'a dɩɔnʋ a ꞊wlʋ kɩ, ‑ɛ mɔ, dɛ a 'mʋ, ɛ ‑hie 'lu ‑mɔ lɛ, ɛ nɔ yɩ, kɔ, 'bʋ ‑wɛ 'lɩ bʋ kɔɔ nɛ 'a dɩɔnʋ a 'hʋɩ win kɩ, ‑ɛ ‑bɩ ɛ nu ‑tɛɛ ‑wɛ, 'bʋ mɔ, 'bʋ 'yɩ꞊ɩ ‑kɔ. 
'A ‑tɩ o, kɛ‑ 'n pɩ: Nyɩbɛyugbe ‑mʋ', ‑ɛ mi nʋgba kɔ mɔ, ɛ nu yɩnɔdɛ. Kɛɛ, nyɩbɛyugbe ‑mʋ', ‑ɛ 'yɛ nɩ di 'yu nyrɔyu ‑mʋ' nɩ kɔ, ɛ pʋ lɛ, ɛ di wɛn kɔ, 'a 'lulɛ‑hihie nɔ yɩ, 'ɛ ‑hi 'ʋ 'a 'bɩ a ‑nɛ 'ʋ. 
Nʋgba 'bʋ nɩ 'ʋ, 'a nyɩbɩʋ 'bʋ 'tɩɛ nɩ 'klɔ, ɛ 'yɩ 'hru ‑kɔ, 'kɩ bʋ mu nyɩbɩʋ ‑bɩ kɔ. Kɛɛ, 'a nyɩbɩʋ 'bʋ 'kʋ, ‑ɛ ‑bɩ ɛ kɔ 'hru, 'kɩ bʋ kɔ nyɩbɩʋ ‑bɩ ‑mʋ', 'a ꞊wlʋ ‑hʋɛ. Kɛɛ, 'a nyɩbɩʋ a 'mʋ, ɛ kɔ bʋ mɔ ‑Yusu a nyiblo. 
Kɛɛ, 'mɔ ‑bɩ, kɛ‑ 'n pɩ: 'Bʋ 'yɩ nyɩbɩʋ ‑kɔ, ɛ di kɔ plɔbleedɛ, ɛ 'mʋ 'ʋ ‑tɛ 'bʋ kɔ wɛn nyɩbɩʋ 'ʋ ‑hi. 'N yi꞊e nɩ, ‑ɛ mɔ, Nyɩsʋa a ‑Hihiu* nɩ 'ʋ 'mʋ ke' ‑wɛ. 'A ‑tɩ, ba pʋ 'na win nʋa yɩ bʋ. 
