'Hʋɛn a 'crɩɛn Pɔlʋ gba la Kolɛtɩkʋɛ yɩ.
1.
'Mɔ Pɔlʋ, Nyɩsʋa ‑ha, 'kɩ ꞊bʋ mɔ ‑Yusu 'Klɩsʋ a ‑mɔnanyɔ*, 'mɔ ‑yɩ 'a mʋ ‑mɔ 'crɩɩ ‑nɩ, 'n kɔ ‑aan 'dɩayɩ Timote 'hʋɛn‑. 'A mʋ Nyɩsʋa a nyibli ‑mʋ', ‑ʋ nɩ 'lɩ Kolɛtɩdɩɔ 'kwli, kɔ ‑ʋ ‑bɩ ‑mʋ', ‑ʋ nɩ 'lɩ Akaiblʋgba 'kwli, 'a mʋ ‑a yɩ ‑mɔ 'crɩɩ ‑nɩ. 
‑A dɛ ‑aan 'Baɩ Nyɩsʋa nɩ, ‑ɛ di꞊e nu, ɛ kɔ ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, ʋ 'mʋ 'a mʋ ꞊haandɛ ‑mɔ nu, ɛ kɔ, ʋ 'mʋ 'a mʋ kɩbʋwɛɛnlɛ ‑nyi. 
‑Ba pʋ Nyɩsʋa 'nyrɛ lɛ. Ɛ nɔ‑ mɔ ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ a 'Baɩ. Nyɩsʋa a 'mʋ, 'a ‑nɛ ti, ɛ kɔ nyibli a nyaɩ, 'ɛ ꞊tui 'lɩ ꞊nʋ ꞊wlʋ 'kwli bʋ. 
'A ‑nɛ ti, 'bʋ mɔ, ꞊ba yɩ ꞊hɩʋɛn nɩ 'ye, ɛ yɩ ‑nyi ‑a mʋ 'klɩ, ‑ɛ di꞊e nu, nyibli ‑bɩ ‑mʋ', ‑ʋ yɩ ꞊hɩʋɛn 'ye ‑wɛ, ‑a 'mʋ ꞊nʋ 'klɩ ‑nyi. 
Ɛ 'wɩ yɩ, ‑Yusu 'Klɩsʋ 'ye ꞊hɩʋɛn dɩakɩ. ‑Tɛ ‑a kɔ꞊ɔ 'hʋɛn‑, ‑a ‑mʋɛ, ‑a ni 'a ‑kʋan, ɛ nɔ‑ nu꞊o, ‑aan 'mumu ‑wɛ, ꞊a yɩ ꞊hɩʋɛn 'ye dɩakɩ. Kɛɛ, Nyɩsʋa yɩ ‑a mʋ 'nɩ ‑hɛɛ ‑nɩ dɩakɩ ‑wɛ. 
Ɛ nɔ‑ nu꞊o, 'bʋ mɔ, ꞊ba yɩ ꞊hɩʋɛn nɩ 'ye, ꞊haandɛ 'ɛ ‑hʋɛn 'lɩ ‑aan ꞊hɩʋɛn a 'yiye a 'mʋ 'kwli, 'kɩ 'ʋ 'a mʋ ‑mɔ. 'Bʋ mɔ, Nyɩsʋa 'bʋ yɩ ‑a mʋ 'klɩ nɩ ‑nyi, 'kɩ 'lɩ ‑aan ꞊hɩʋɛn a 'yiye 'kwli, ‑ɛ ‑bɩ ɛ yɩ ‑nyi 'a mʋ 'klɩ ‑wɛ, ‑ɛ di꞊e nu, a 'mʋ ꞊wlʋ a 'lɩla kɔ, 'bʋ mɔ, ꞊hɩʋɛndʋ ‑bʋ, ‑a yɩ 'ye, 'ba yɩ꞊ɩ nɩ 'ye ‑wɛ. 
'A ‑tɩ, ‑a yi꞊e nɩ ‑tɛɛ, ‑ɛ mɔ, ɛ 'yɩ ꞊dedede ‑kɔ, ‑bʋ nu꞊o, ba ‑ha 'ʋ Nyɩsʋa a 'hru bʋ wlɔn. 'Ɛ mɔ ꞊han‑tɩ, a di 'ye ꞊hɩʋɛn, ꞊wɩ yɩ, ‑tɛ ‑a ni ꞊hɩʋɛn a 'yiye, kɛɛ, ‑a yi꞊e nɩ, ‑ɛ mɔ, Nyɩsʋa di ‑nyi 'a mʋ 'klɩ, ꞊wɩ yɩ, ‑tɛ ɛ ni, 'ɛ yɩ ‑a mʋ 'klɩ ‑nyi. 
'Dɩayɩnʋ ‑na, ‑a ‑hʋɛ꞊ɛ nɩ, ba yru꞊o' lɛ ‑tɛɛ, ‑tɛ ‑a nu la ꞊hɩʋɛn a 'yiye, ti ‑mʋ' ‑kɔ 'yri ‑a nɩ la 'lɩ Asiblʋgba 'kwli. ꞊Hɩʋɛndʋ a 'mʋ, ‑a yɩ la 'ye, ɛ ‑hi la ‑a mʋ wlɔn. ‑A 'yɩ la꞊a ꞊han‑tɩ ‑pʋ, ‑ba di la 'lɩ꞊ɩ wlɔn ꞊ta. 
'Ɛ mɔ ꞊han‑tɩ, ꞊a yɩ la꞊a 'lu ‑mɔ lɛ ‑hie, ‑ɛ mɔ, 'kɩ 'lɩ ꞊hɩʋɛn a 'yiye a 'mʋ 'kwli 'kɩ ‑a di la 'lɩ 'kʋʋ ‑nɩ. Kɛɛ, ꞊hɩʋɛn a 'yiye a 'mʋ, ɛ nyre 'ʋ nɩ, ‑ɛ di꞊e nu, ‑a 'mʋ꞊ʋ yi, ‑ɛ mɔ, ‑a mʋ nɩ ‑do a 'klɩ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ wa ‑a mʋ, kɛɛ, ‑a 'mʋ꞊ʋ yi, ‑ɛ mɔ, Nyɩsʋa a 'klɩ, nɔ‑ wɛ ‑a mʋ. Nyɩsʋa a 'mʋ, ɛ nɔ‑ ‑hɛ 'lɩ nyibli 'kʋkʋnyibli 'nyɩ, ‑ɛ ‑hɛ ꞊nʋ 'klɔ. 
Ɛ nɔ‑ ꞊gblɛ la ‑a mʋ, 'kɩ 'lɩ 'kʋkʋʋ 'yakla ‑mʋ' wlɔn, ‑ɛ di la ‑a mʋ kɩ yɛ, kɔ, ɛ 'mʋ ‑a mʋ wa ‑wɛ, 'kɩ 'ʋ ꞊hɩʋɛn a 'yiye a gblegble ‑mʋ', ‑ʋ di di a ‑ta'. Iin, ‑a yi꞊e nɩ, ꞊a yɩ꞊ɩ ‑ple, ‑ɛ mɔ, ɛ di dɛ a 'mʋ 'nɩ nu de. 
'Aan 'mumu, a di ‑a mʋ 'nɩ ‑hɛɛ ‑nɩ ‑wɛ, 'bʋ mɔ, 'ba yɩ Nyɩsʋa nɩ dɛ, 'kɩ 'ʋ ‑aan ‑ta'. 'A ‑tɩ, nyibli ‑hʋɔhʋɩ di da Nyɩsʋa, 'kɩ 'ʋ ‑aan ‑ta'. Nyɩsʋa 'bʋ nu ‑a mʋ ꞊haandɛ ‑mɔ, nyibli ‑hʋɔhʋɩ, nʋ‑ di꞊e 'wio ‑nyi. 
Dɛ ‑bʋ, ‑ɛ kɔ ‑pli ‑a pɩ, ɛ nɔ‑ mɔ: ‑a yi꞊e nɩ, 'kɩ 'lɩ ‑aan ꞊wlɩ kɩ, ‑ɛ mɔ, 'kɩ 'ʋ 'a ‑nɛ nyiblo ꞊dʋ ‑mɔ, ‑aan 'yrinaabʋɩ 'sii 'ʋ yɩ ‑tɛɛ, ɛ kɔ, ‑tɩ ‑bʋ, ‑a ‑hlɛ, ɛ nɔ‑ ‑a ni, ꞊wɩ yɩ, ‑tɛ Nyɩsʋa ni 'a ‑hʋhʋa. Sɛyɩ‑sɛyɩ, 'kɩ 'ʋ 'a mʋ ‑mɔ, ‑aan 'yrinaabʋɩ 'sii 'ʋ yɩ ‑tɛɛ. 'Bʋ mɔ, ꞊ba yɩ la 'a nunuo lɛ nɩ ni, ɛ 'yɩ 'lɩ ‑aan ꞊gbɛtʋ a ꞊tɔ 'kwli 'pa‑, kɛɛ, Nyɩsʋa nu la ‑a mʋ ꞊haandɛ ‑mɔ, 'ɛ ‑hɛɛ nɛ ‑a mʋ, kɔ, 'ɛ ‑nyi la ‑a mʋ 'klɩ, 'kɩ ‑ba nu la ‑tɛblɩ a 'mʋ. 
A yi ‑tɛblɩ a 'mʋ nɩ, ‑ɛ nu꞊o, ‑tɩ a pɛpɛ ‑bʋ, ‑a yɩ 'a mʋ ‑mɔ 'crɩɩ ‑nɩ, ɛ kɔ lɛyuyruo. 'Bʋ mɔ, ꞊ba yɩ 'a mʋ ‑mɔ nɩ 'crɩɩ ‑nɩ, ‑a 'nɩ ‑hʋa꞊a lɩ ‑ba ‑hli 'a mʋ ꞊dedede 'yi kɩ. ‑Nyrɔwɔ ‑mʋ', Kʋkɔnyɔ ‑Yusu di ya de, a di pʋ ‑aan ‑pli, ꞊wɩ yɩ, ‑tɛ nɩ ‑do ‑a di nu, ‑a 'mʋ 'aan ‑pli pʋ. Kʋɛ la 'lɩ bʋ, ‑bʋ yɛ ti ‑bʋ kɩ, a yru ‑tɩ a 'mʋ lɛ dɛ gbe. Kɛɛ, 'n pʋ꞊ʋ ꞊han‑tɩ, ‑ɛ mɔ, ‑tɛ ti nɛ ‑bʋ, a di yru꞊o lɛ ‑tɛɛ. 
'N pʋ la꞊a ꞊han‑tɩ, ‑ɛ mɔ, ‑tɩ a 'mʋ, a di yru la꞊a' lɛ. Ɛ nɔ‑ kɔ ‑tɩ, 'nɩ ‑hie la꞊a 'lu ‑mɔ lɛ, 'kɩ ꞊bʋ di la 'lɩ 'a mʋ ‑mɔ, 'tɩ‑ 'mʋ la 'na 'dagba 'lu ‑mɔ gba, 'kɩ 'lɩ Masɩdʋanɩblʋgba 'kwli, 'tɩ‑ 'mʋ la ‑mɔ ꞊hɩan, 'mʋ la 'lɩ 'a mʋ ‑mɔ di de, ‑ɛ di꞊e nu, a 'mʋ la 'mʋ ‑hɛɛ ‑nɩ, 'mʋ la 'na 'dagba 'lu ‑mɔ gba, 'kɩ 'lɩ Sudeblʋgba 'kwli. 'Bʋ mɔ, 'nɩ nu la 'a nunuo lɛ, 'n di nu la 'aan ‑hɛɛwɩ nɩ 'hʋɛn. Kɛɛ, 'n 'yɩ la 'lɩ ‑di. 
‑Tɛ 'n lee la 'a mʋ, ‑ɛ mɔ, kɛ‑ 'n di la꞊a nu, 'tɩ‑ 'n 'yɩ la꞊a lɛ ‑nu, ꞊bɩ 'aan ꞊wlɩ 'ye꞊e nɩ, ‑ɛ mɔ, 'n nɛɛ 'li nɩ 'hʋɛn? 'Ʋʋn‑, ɛ 'yɩ 'mʋ lɛ ‑nɩ. 'Bʋ mɔ, 'nɩ pʋ lɛ, ‑ɛ mɔ, dɛ ‑bʋ, 'n di꞊e 'nɩ nu, ‑ɛ ‑bɩ 'n di꞊e 'nɩ nu. 'Nɩ ‑nu꞊o lɩ 'a nunuo lɛ, ꞊wɩ yɩ 'klɔ ‑bʋ kɩ a nyibli ‑bɩ, ‑ʋ 'yɩ Nyɩsʋa ‑yi, ‑ʋ pɩ lɛ iin kɔ 'ʋʋn‑, 'kɩ 'ʋ dɛ nɩ ‑do kɩ. 
'Kɩ 'ʋ Nyɩsʋa ye', ‑ɛ mɔ ‑tɛɛ a Nyɩsʋa, 'n yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, ti ‑mʋ', ‑ɛ kɔ 'yri ‑a pɩɩ la 'ʋ 'a mʋ Nyɩsʋa a ꞊haantitie ‑bʋ, ‑a 'nɩ ‑pʋ꞊ʋ la iin kɔ 'ʋʋn‑, 'kɩ 'ʋ dɛ nɩ ‑do kɩ, 
‑ɛ nu꞊o, Nyɩsʋa a 'Yu, ‑ɛ mɔ ‑Yusu 'Klɩsʋ, nɔ‑ kɔ ‑tɩ 'n kɔ Silasɩ, kɔ Timote 'hʋɛn‑, ‑a yɩ la 'a mʋ ‑lee ‑nɩ. ‑Yusu 'Klɩsʋ a 'mʋ, ɛ 'nɩ ‑pʋ꞊ʋ iin kɔ 'ʋʋn‑, 'kɩ 'ʋ dɛ nɩ ‑do kɩ. ‑Tɩ ‑mʋ', ‑ɛ mɔ ‑tɩ a ‑tɛɛ, ɛ nɔ‑ ɛ hlɛ 'a ‑nɛ ti. 
Ɛ 'wɩ yɩ, ɛ nɔ‑ yɩ ‑a mɔ꞊ɔ ‑lee ‑nɩ, ‑ɛ mɔ, iin, ‑tɛblɩ a pɛpɛ ‑mʋ', Nyɩsʋa pʋ la 'lɩ, 'kɩ 'ʋ ‑a mʋ ‑mɔ', ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ. Ɛ nɔ‑ nu꞊o, 'kɩ 'lɩ 'a 'nyrɛ 'kwli, ꞊a pɩ lɛ: Kɛ‑ bʋ nɩ 'mʋ, ‑ɛ di꞊e nu, ‑a 'mʋ Nyɩsʋa ‑tɩ a 'yi'bʋalɛ ‑nyi. 
'Ya 'ʋ 'lu de, Nyɩsʋa a 'mʋ, ɛ nɔ‑ yɩ ‑a mʋ 'klɩ ‑nyi, a kɔ ‑a mʋ 'hʋɛn‑, 'kɩ 'ʋ ‑Yusu 'Klɩsʋ a 'hru wlɔn. Ɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ pʋ ‑a mʋ 'kɩbɩa kɩ, 'kɩ 'ʋ 'a ‑kʋan a ‑ta'; 
'ɛ ‑nyi ‑a mʋ 'a ‑Hihiu*, 'kɩ 'lɩ ‑aan ꞊wlɩ kɩ. Kɛ‑ ɛ nu ‑aan yruulɛ a ꞊tutuo, ‑ɛ tʋɛ nɛ ‑a mɔ꞊ɔ, ‑ɛ mɔ, ‑a mɔ 'a nyibli ꞊nɩɔ. 'A ‑Hihiu, ɛ ‑nyi ‑a mʋ, ɛ nɔ‑ tʋɛ nɛ ‑a mɔ꞊ɔ, ‑ɛ mɔ, ɛ di ‑a mʋ ‑tɛblɩ ‑mʋ', ‑kɔtɩ ɛ ‑hla 'nɩ ‑nyi. 
‑Tɛ ti nɛ ‑bʋ, 'n di 'a mʋ 'nɩ ‑lee ‑nɩ, dɛ‑ kɔ ‑tɩ 'n 'yɩ la 'lɩ 'a mʋ ‑mɔ ‑di, 'kɩ 'lɩ Kolɛtɩdɩɔ 'kwli. 'Kɩ 'ʋ Nyɩsʋa ye', 'n 'sʋʋ nɩ, 'bʋ mɔ, 'nɩ nu hɩ, ꞊bʋ 'kʋ; ‑ɛ nu꞊o, 'n pʋ la 'lɩ꞊ɩ nɩ, ‑ɛ mɔ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ di la 'lɩ 'a mʋ ‑mɔ, ‑ɛ di꞊e nu, 'nɩ ꞊ha la nyiblo ꞊dʋ a ꞊wlʋ ꞊hlɔn pʋ, ‑ɛ nu꞊o, 'bʋ mɔ, 'nɩ kɔ ꞊bʋ di la 'lɩ, 'n kɔ ꞊bʋ 'plɛ la nyibli ‑mɔ, 'kɩ 'ʋ yɩnyre‑tɛblɩ ‑mʋ', ʋ ‑nu a ‑ta'. 
Ɛ 'yɩ 'nyrɛ ꞊hɛn, ‑ɛ mɔ, ‑a ‑hʋɛ ‑ba nɩ 'a mʋ 'lu bʋ, 'kɩ 'ʋ ‑tɛ a kɔ ba nu ‑Yusu 'Klɩsʋ a ꞊wlʋ a yɩkuolɛ a ‑ta'. ‑A yi꞊e nɩ, ‑ɛ mɔ, a kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ ‑tɛɛ. Dɛ ɛ ‑hɛn 'nyrɛ, ɛ nɔ‑ mɔ, a kɔ ‑a mʋ 'hʋɛn‑, ‑a bibi 'yi lɛ, ꞊a ni ‑kʋan, ‑ɛ di꞊e nu, a 'mʋ plɔ a bleelɛ kɔ. 
