2 Kolɛtɩ.
4.
Nyɩsʋa ni ‑a mʋ ꞊haandɛ ‑mɔ dɩakɩ. Ɛ nɔ‑ nu꞊o, 'ɛ ‑nyi ‑a mʋ ‑kʋan ‑bʋ, ‑a ni. 'A ‑tɩ, ‑aan 'klɩ 'nɩ ‑wɛ꞊ɛ 'lɩ, 'kɩ 'ʋ ‑kʋan a 'mʋ a ‑ta'. 
'Bʋ mɔ, ꞊ba yɩ nyibli ‑Yusu a ‑tɩ nɩ ‑lee ‑nɩ, ‑a 'nɩ ‑naa꞊a 'lɩ ꞊yrɛ 'kwli, ‑ɛ di꞊e nu, ʋ 'mʋ꞊ʋ kʋa 'ble, ‑ɛ nu꞊o, ‑a 'nɩ ‑hʋa꞊a lɩ ‑ba kaa nyibli. ‑A 'nɩ ‑pʋ꞊ʋ 'lɩ Nyɩsʋa a ‑tɩ hɩ 'nyɩ. Kɛɛ, ꞊ba yɩ ‑Yusu a ‑tɩ nɩ hlɛ, ‑a hlɛ ‑tɩ a ‑tɛɛ, 'kɩ 'ʋ nyibli a pɛpɛ ye'. Ɛ nɔ‑ tʋɛ ꞊nɛ nyibli, ‑ɛ mɔ, ‑a ni ꞊haan‑kʋan. 'A ‑nɛ nyiblo, ‑ɛ yɩ 'a ꞊wlʋ 'jɩjra ‑nɩ, 'kɩ 'ʋ Nyɩsʋa ye', ɛ yi dɛ a 'mʋ nɩ. 
‑Yusu a ꞊haantitie ‑mʋ', ‑a pɩ, nyibli ‑bɩ 'nɩ ‑yru꞊o lɩ꞊ɩ lɛ, ꞊wɩ yɩ, ‑tɛ danʋ 'yɛ nɩ ‑hli wɛn 'waa yigbakla. 'Ye ꞊bɩɩ ɛ nɩ 'mʋ lɛ, ba kɔ 'a yiyie, ‑ɛ mɔ, nyibli ‑mʋ', ‑ʋ yɩ 'wan, ʋ nʋ‑ 'yɛ nɩ yru ꞊haantitie a 'mʋ lɛ. 
Ʋ 'nɩ ‑yru꞊o ꞊haantitie a 'mʋ lɛ, ‑ɛ nu꞊o, Satan ‑ɛ kɔɔ 'klɔ ‑bʋ win kɩ, ɛ pɩpɩ 'waa 'lulɛ‑hihie 'yi lɛ, ‑ɛ di꞊e nu, ʋ 'nɩ ꞊ha ꞊haantitie a 'mʋ ꞊wlʋ yɩ ‑kuo ‑nɩ. Satan a 'mʋ, ɛ 'nɩ ‑hʋa꞊a lɩ nyibli bʋ 'ye ‑nyrɛ ‑mʋ', ‑ɛ yɩ wlɩn, 'kɩ 'ʋ ꞊nʋ ‑mɔ. ‑Nyrɛ a 'mʋ, 'kɩ ɛ ‑hʋɛn 'lɩ ‑Yusu a ꞊haantitie a 'mʋ 'kwli. ꞊Haantitie a 'mʋ, ɛ nɔ‑ tʋɛ nɛ ‑a mʋ ‑Yusu 'Klɩsʋ a ‑tɩ a 'yi'bʋalɛ. ꞊Nɩ 'ye ‑Yusu, ‑ɛ ‑bɩ ꞊ye Nyɩsʋa nɩ. 
'Bʋ mɔ, ꞊ba yɩ ꞊haantitie a 'mʋ nɩ pɩ, ɛ 'yɩ ‑aan ‑tɩ 'pa‑, ‑a 'nɩ ‑na꞊a lɩ꞊ɩ ‑mɔ lɛ, kɛɛ, ‑Yusu 'Klɩsʋ a ‑tɩ ‑a nɛ ‑mɔ lɛ, ‑ɛ mɔ, ɛ nɔ‑ mɔ Kʋkɔnyɔ. ‑A mʋ ‑mɔ ‑bɩ, ‑a mɔ 'a ‑kʋannunyibli ꞊nɩɔ, ‑ɛ nu꞊o, ‑a nʋɛ ‑Yusu 'Klɩsʋ nɩ. 
Ti ‑mʋ' ‑kɔ 'yri Nyɩsʋa nii la 'ʋ 'klɔ, kɛ‑ ɛ pɩ la: «‑Nyrɛ bʋ ‑nyɛ, 'kɩ 'lɩ halɔ 'nyɩ.» Nyɩsʋa nɩ ‑do a 'mʋ, ɛ nɔ‑ nu꞊o, 'a ‑nyrɛ a 'mʋ 'ɛ yɩ kɛ wlɩn, 'kɩ 'lɩ ‑aan ꞊wlɩ kɩ. ‑Nyrɛ a 'mʋ, ɛ nɔ‑ tʋɛ nɛ ‑a mʋ ‑Yusu 'Klɩsʋ a yigbakla, ‑ɛ yɩ wlɩn, 'kɩ 'ʋ Nyɩsʋa a ‑tɩ a 'yi'bʋalɛ ‑mɔ'. Ɛ nɔ‑ nu꞊o, ꞊a pɩ nyibli ‑Yusu a ꞊haantitie a 'mʋ. 
‑A 'yɩ 'klɩ ꞊dʋ ‑kɔ. ‑A 'wɩ꞊ɩ yɩ ‑mʋ', ʋ nuu bʋɛ yɩ. Kɛɛ, 'ye ꞊bɩɩ ‑a 'wɩ꞊ɩ yɩ yɩ, kɔ, 'ye ꞊bɩɩ ‑a 'yɩ 'klɩ ‑kɔ, Nyɩsʋa pʋ 'lɩ ‑a mʋ yɩnɔdɛ 'lɩ, ‑ɛ mɔ ‑Yusu a ꞊haantitie. Kɛ‑ Nyɩsʋa nu 'a nunuo, ‑ɛ di꞊e nu, nyibli 'mʋ꞊ʋ 'ye, ‑ɛ mɔ, 'klɩ ‑mʋ', ‑ɛ ‑hi 'ʋ 'a ‑nɛ 'klɩ ꞊dʋ 'ʋ, ‑a ni, ꞊a ni Nyɩsʋa a ‑kʋan, 'kɩ ɛ ‑hʋɛn 'lɩ꞊ɩ ‑mɔ. Ɛ 'nɩ ‑hɔn꞊ɔ 'lɩ ‑a mʋ ‑mɔ. 
Nyibli ꞊tui ‑a mʋ ꞊hɩʋɛn a gblegble, kɛɛ, ʋ 'nɩ ‑ha꞊a 'ʋ ‑a mʋ 'hru wlɔn. ‑Gʋtʋ ni ‑a mʋ nɩ dɩakɩ, kɛɛ, ‑aan ꞊wlɩ 'nɩ ‑bi꞊e ꞊hlɔn. 
Nyibli ꞊tui ‑a mʋ ꞊hɩʋɛn, kɛɛ, Nyɩsʋa 'nɩ ‑hie꞊e 'ʋ ‑a mʋ bʋ, 'ʋ pɩɛ nɛ ‑a mʋ ‑tʋtʋ kɩ blɛ, ‑ɛ di꞊e nu, ʋ 'mʋ ‑a mʋ bʋ ‑wɛ, kɛɛ, ʋ 'yɩ 'lɩ ‑aan bʋ‑wʋwɛ 'lɩ ‑wɛ. 
'A ‑nɛ ti, ʋ ꞊mʋɛ꞊ɛ lɛ, 'kɩ bʋ 'la ‑a mʋ, ꞊wɩ yɩ, ‑tɛ ʋ ‑nu, 'ʋ 'la ‑Yusu ‑wɛ. Kɛɛ, ‑a 'tɩɛ nɩ 'klɔ. Ɛ nɔ‑ ni꞊e, nyibli 'ʋ yɩ꞊ɩ 'ye, ‑ɛ mɔ, ‑Yusu nɩ 'klɔ, 'kɩ 'lɩ ‑a mʋ 'lɩ. 
Ti a pɛpɛ ‑bʋ, ‑a yɩ 'nɛ‑ 'klɔ kɩ ‑hi, ʋ ꞊mʋɛ ‑aan 'lɩla lɛ, ‑ɛ nu꞊o, ‑a nʋɛ ‑Yusu nɩ. Kɛɛ, ‑aan ‑plahʋɩ ‑mʋ', ‑ɛ 'yɩ 'klɩ ‑kɔ, ɛ 'yɛɛ nɩ 'kʋɩ. Ɛ nɔ‑ tʋɛ ꞊nɛ nyibli, ‑ɛ mɔ, ‑Yusu nɩ 'klɔ, 'kɩ 'lɩ ‑a mʋ 'lɩ. 
Ɛ 'wɩ yɩ, 'a ‑nɛ ti, 'kɩ ‑a nɩ 'lɩ 'kʋkʋʋ ‑jɩ', ‑ɛ nu꞊o, ‑a yɩ lee nyibli ‑Yusu a ꞊haantitie. 'A mʋ ‑mɔ ‑bɩ, ‑tɛ a 'wɩn ꞊haantitie a 'mʋ, ɛ nɔ‑ nu꞊o, 'a kɔ 'klɔ yrayrʋ, ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. 
‑Tɩ a 'mʋ, ʋ 'crɩɩ la 'lɩ꞊ɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: «'N kuo Nyɩsʋa ꞊wlʋ yɩ. Ɛ nɔ‑ nu꞊o, 'nɩ hla 'a ‑tɩ.» ‑Aan 'mumu, kɛ‑ nɩ ‑do ‑a ni꞊e ‑wɛ, ꞊a kuo Nyɩsʋa ꞊wlʋ yɩ. Ɛ nɔ‑ nu꞊o, ‑aan 'mumu, ꞊a nɛ Nyɩsʋa a ‑tɩ ‑mɔ lɛ ‑wɛ. 
‑A yi꞊e nɩ, ‑ɛ mɔ, Nyɩsʋa ‑mʋ', ‑ɛ ‑ha 'lɩ ‑Yusu 'kʋkʋnyibli 'nyɩ, ‑ɛ ‑ha꞊a 'klɔ, ‑aan 'mumu, ɛ di ‑ha 'lɩ ‑a mʋ 'kʋkʋnyibli 'nyɩ ‑wɛ, ɛ 'mʋ ‑a mʋ 'klɔ ‑ha, ‑ɛ nu꞊o, ‑Yusu kɔ ‑a mʋ 'hʋɛn‑, ‑a ‑mʋɛ nɩ, a kɔ ‑a mʋ 'hʋɛn‑, ɛ 'mʋ 'ʋ ‑a mʋ Nyɩsʋa ye' gba. 
Nyɩsʋa yɩ ‑a mʋ ‑kʋan a pɛpɛ a 'mʋ 'nɩ ‑nyi, 'kɩ 'ʋ 'aan ‑hɛɛlɛ a ‑ta', ‑ɛ di꞊e nu, ɛ 'mʋ nyibli ‑hʋɔhʋɩ ꞊haandɛ ‑mɔ nu, nyibli a 'mʋ, ʋ 'mʋ wa, ɛ kɔ, ʋ 'mʋ klɛ ‑bii ‑nɩ. ‑Ɛ ‑bɩ nyibli ‑mʋ', ‑ʋ di Nyɩsʋa 'wio ‑nyi, ɛ kɔ, ‑ʋ di꞊e 'nyrɛ lɛ pʋ, ʋ di bii klɛ ‑wɛ. 
‑Tɛ ɛ nɩ 'mʋ lɛ a ‑tɩ, ‑aan 'klɩ 'nɩ ‑wɛ꞊ɛ 'lɩ, 'kɩ ‑ba gba Nyɩsʋa a ‑kʋan 'lu ‑mɔ. ‑A yi꞊e nɩ, ‑ɛ mɔ, ‑aan ‑plahʋɩ a 'klɩ yɩ 'lɩ 'nɩ ꞊tɩ, kɛɛ, 'klɔ yrayrʋ ‑mʋ', Nyɩsʋa yɩ ‑a mʋ ‑nyi, ɛ yɩ bi yrayrʋ' lɛ 'a ‑nɛ ti. 'A ‑nɛ ‑nyrɔwɔ, Nyɩsʋa a ‑Hihiu yɩ ‑nyi ‑aan ‑hihiu 'klɩ. 
꞊Hɩʋɛn ‑bʋ, ‑a yɩ 'kɩ 'ye, ɛ di kɔ ‑nyrɔwɔ, ɛ 'mʋ 'lɩ ‑wɛ. ꞊Hɩʋɛn a 'yiye a 'mʋ, 'a ‑tɩ, ‑a di kɔ ‑tɩ a 'yi'bʋbʋa gbagbʋ. ‑Tɩ a 'yi'bʋbʋa a 'mʋ, ɛ ‑hi 'ʋ 'a ‑nɛ ꞊dedede nɩ, 'ɛ hie 'klɔ. 'Bʋ mɔ, ꞊ba yɩ ‑tɩ a 'yi'bʋbʋa a 'mʋ 'lu ‑mɔ lɛ nɩ ‑hie, ‑ɛ ‑bɩ ꞊hɩʋɛn ‑bʋ, ‑a yɩ 'kɩ 'ye, ɛ 'cɩmɩ nɩ, 'kɩ 'lɩ ‑a mʋ 'yi, 
‑ɛ nu꞊o, ‑aan 'lulɛ‑hihie, 'kɩ ɛ nɩ 'ʋ Nyɩsʋa a ‑tɛblɩ ‑mʋ' kɩ, ‑a 'yɛ nɩ 'ye. ‑Aan 'lulɛ‑hihie 'yɩ 'ʋ 'klɔ ‑bʋ a ‑tɛblɩ kɩ ‑nɩ, ‑a yɩ 'ye, ‑ɛ nu꞊o, ‑tɛblɩ ‑bʋ, ‑a yɩ 'ye, ɛ 'nɩ ‑hie꞊e 'klɔ nɩ, kɛɛ, ‑tɛblɩ ‑mʋ', ‑a 'yɛ nɩ 'ye, ɛ nɔ‑ di 'klɔ hie. 
