1 Kolɛtɩ.
2.
'Dɩayɩnʋ ‑na, ti ‑mʋ', ‑ɛ kɔ 'yri 'n di la 'lɩ 'a mʋ ‑mɔ, ‑ɛ di꞊e nu, 'mʋ la 'a mʋ Nyɩsʋa a ‑tɩ ‑mʋ' ‑tɔɔ ‑nɩ, ‑ɛ ‑hli la nyibli 'yi kɩ, 'tɩ‑ Nyɩsʋa tɔɔ ‑a mʋ, ti a 'mʋ 'yri, 'nɩ ‑pʋ꞊ʋ la 'bliwin 'yaklɩ, mɔ, Nyɩsʋa a ‑tɩ, 'n tʋɛ la ‑nɩ, 'nɩ ‑nu꞊o la lɩ꞊ɩ ‑tonyibli a ꞊tɔ 'kwli, 'aan ꞊wlɩ 'nɩ ꞊ha꞊a 'ye, ‑ɛ mɔ, 'n yi 'plɛlɛ. 
Kɛɛ, 'tɩ‑ 'mʋ la 'lɩ 'a mʋ ‑mɔ di, 'n pʋ la 'lɩ꞊ɩ nɩ, 'kɩ ꞊bʋ hla la ‑Yusu 'Klɩsʋ nɩ ‑do a ‑tɩ, ti nɩ ‑tie ‑mʋ', 'n di la 'lɩ 'a mʋ 'nyɩ ‑hii ‑nɩ. Sɛyɩ‑sɛyɩ 'a 'kʋkʋʋ nɩ ‑do ‑mʋ', ɛ 'kʋʋ 'ʋ tugbɛ 'yie, ɛ nɔ‑ kɔ ‑tɩ 'n di 'a mʋ ‑lee ‑nɩ. 
‑Tɛ 'n nɩ la 'lɩ 'a mʋ 'nyɩ, 'n 'yɩ la 'klɩ ‑kɔ, 'n yɩ pie la hʋannʋ dɩakɩ. 
‑Tɛ 'n yɩ la 'a mʋ Nyɩsʋa a ‑tɩ nɩ ‑lee ‑nɩ, 'nɩ ‑nu꞊o la 'lɩ꞊ɩ ‑tonyibli a ꞊tɔ 'kwli. Kɛɛ, Nyɩsʋa a ‑Hihiu*, nɔ‑ ‑tɔɔ nɛ 'a mɔ꞊ɔ, 'kɩ 'lɩ Nyɩsʋa a 'klɩ 'kwli, ‑ɛ mɔ, Nyɩsʋa a ‑tɩ ‑mʋ', 'n nɛ la ‑mɔ lɛ, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ. 
‑Tɛ a 'ye la Nyɩsʋa a 'klɩ a kɩnɩnɩɩ, ɛ nɔ‑ kɔ ‑tɩ, 'a kuo la ‑Yusu ꞊wlʋ yɩ. Ɛ 'yɩ ‑tonyibli a ꞊tɔ 'pa‑, ɛ 'yɩ꞊ɩ ‑nu, a 'yɩ꞊ɩ ꞊wlʋ yɩ ‑kuo ‑nɩ. 
Ɛ mɔ ꞊han‑tɩ, nyibli ‑mʋ', ‑ʋ yru Nyɩsʋa a ‑tɩ' lɛ ‑tɛɛ, 'bʋ mɔ, 'nɩ yɩ 'lɩ ꞊nʋ ‑mɔ nɩ ‑hlee ‑nɩ, 'n tʋɛ ꞊nʋ nɩ, 'kɩ 'lɩ ꞊tɔ 'kwli, kɛɛ, ꞊tɔdʋ a 'mʋ, ɛ 'yɩ 'klɔ ‑bʋ kɩ a nyibli a ꞊tɔ 'pa‑. Mɔ, ɛ 'yɩ 'klɔ ‑bʋ kɩ a nyibli gbagbɩ a ꞊tɔ 'pa‑ ‑wɛ. Nyibli a 'mʋ, ʋ di bʋ 'nɩ ‑wɛ. 
꞊Tɔdʋ ‑bʋ, ‑kɔtɩ 'n hlɛ, ɛ nɔ‑ mɔ Nyɩsʋa a ꞊tɔ. ꞊Tɔ a 'mʋ, ɛ ‑hli la nyibli 'yi kɩ, ti ‑hi la a ti 'yri, kɛɛ, ‑tɛ ti nɛ ‑bʋ, Nyɩsʋa tɔɔ nɛ ‑a mɔ꞊ɔ nɩ. Ti ‑mʋ' ‑kɔ 'yri ɛ 'yɛ la 'klɔ nɩ ni, ɛ ‑hie la ꞊tɔdʋ a 'mʋ 'a ‑tɩ 'lu ‑mɔ lɛ, ɛ 'mʋ 'lɩ꞊ɩ 'kwli ‑naa ‑nɩ, ɛ 'mʋ ‑a mʋ wa, ‑ɛ di꞊e nu, ɛ kɔ ‑a mʋ 'hʋɛn‑, ‑a 'mʋ 'lɩ 'a ‑tɩ a 'yi'bʋbʋa 'kwli nɩ. 
'Kɩ 'lɩ 'klɔ ‑bʋ a nyibli gbagbɩ 'nyɩ, nyiblo gbagbʋ ꞊dʋ 'yɩ ꞊tɔ a 'mʋ lɛ ‑yru. 'Bʋ mɔ, 'bʋ yru wɛn ꞊tɔ a 'mʋ lɛ, ʋ 'yɩ wɛn 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ kɔɔ wɛn 'ʋ ‑aan Kʋkɔnyɔ tugbɛ 'yie, ‑ɛ mɔ Kʋkɔnyɔ ‑mʋ', ‑kɔtɩ a 'yi'bʋbʋa. 
Dɛ ‑mʋ', Nyɩsʋa ‑nu, ɛ 'wɩ‑ dɛ ‑mʋ', ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli yɩ, ‑ɛ mɔ: «Dɛ ‑mʋ', ‑tonyibli a 'yie 'yɩ ‑hʋan nɩ 'ye, kɔ, dɛ ‑mʋ', 'waa nʋɩ 'yɩ ‑hʋan nɩ 'wɩn, kɔ dɛ ‑mʋ', ʋ 'yɩ ‑hʋan 'lu ‑mɔ lɛ nɩ ‑hie, dɛ a 'mʋ, ɛ nɔ‑ Nyɩsʋa ‑wɛ ‑mɔ, 'kɩ 'ʋ nyibli ‑mʋ', ‑ʋ nʋɛ ꞊nɛ ‑mɔ.» 
'Kɩ 'lɩ 'a ‑Hihiu* a 'klɩ 'kwli, 'kɩ ɛ naa 'lɩ, 'ɛ tɔɔ nɛ ‑a mʋ ‑huhlidɛ a 'mʋ. Nyɩsʋa a ‑Hihiu yi ‑tɛblɩ a pɛpɛ a 'ma nɩ, kɔ, Nyɩsʋa a 'lulɛ‑hihie ‑mʋ', ‑ɛ hlɔ 'kwli bʋ, 'ɛ yi꞊e ‑wɛ. 
꞊Bʋ pʋ꞊ʋ ‑tonyiblo a ‑hihiu a dɛ yɩ: Dɛ ‑mʋ', ‑na 'bɩhɩan a ‑hihiu yɩ 'lu ‑mɔ lɛ ‑hie, ꞊yɩ꞊ɩ ‑yi. Ɛ nɩ ‑do, ɛ nɔ‑ yi꞊e. Dɛ nɩ ‑do a 'mʋ, nɔ‑ ɛ ‑mɔ, 'kɩ 'ʋ Nyɩsʋa a ‑Hihiu ‑mɔ. Nyɩsʋa a ‑Hihiu nɩ ‑do, nɔ‑ yi dɛ ‑mʋ', Nyɩsʋa a 'mumu, ɛ yɩ 'lu ‑mɔ lɛ ‑hie. 
‑A mʋ ‑mɔ ‑bɩ, Nyɩsʋa a ‑Hihiu ‑mʋ', ɛ ‑nyi ‑a mʋ, ɛ 'yɩ 'lɩ 'klɔ ‑bʋ a ‑tonyibli ‑mɔ ‑hɔn. Nyɩsʋa a ꞊gbɛtʋ, nɔ‑ ‑nyi ‑a mɔ꞊ɔ, ‑ɛ di꞊e nu, ꞊haan‑tɛblɩ ‑mʋ', ɛ nu ‑a mʋ ‑mɔ, ‑a 'mʋ꞊ʋ lɛ yru. 
'Bʋ mɔ, ‑tɛblɩ a 'mʋ, ꞊ba yɩ꞊ɩ nyibli klɛ nɩ ‑hɩhɩɛ ‑nɩ, ‑a 'nɩ ‑nu꞊o 'lɩ꞊ɩ ‑tonyibli a ꞊tɔ 'kwli, kɛɛ, 'kɩ ‑aan pʋpʋwin ‑hʋɛn 'lɩ Nyɩsʋa a ‑Hihiu ‑mɔ. ‑Ɛ ‑bɩ Nyɩsʋa a ‑tɩ a ‑tɛɛ ‑mʋ', 'a ‑Hihiu tʋɛ nɛ ‑a mʋ, nɔ‑ ‑a ‑hɩhɩɛ nyibli ‑mʋ' klɛ, ‑ʋ kɔ ke' Nyɩsʋa a ‑Hihiu a 'mʋ, ɛ nɩ 'ʋ. 
Nyiblo 'bʋ nɩ 'ʋ, Nyɩsʋa a ‑Hihiu 'bʋ 'yɩ 'ʋ꞊ʋ ke' ‑nɩ, ‑ɛ ‑bɩ ‑tɩ a ‑tɛɛ ‑mʋ', Nyɩsʋa a ‑Hihiu tʋɛ ꞊nɛ, nyiblo a 'mʋ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ yru꞊o lɛ. 'Kɩ 'lɩ nyiblo a 'mʋ 'yi, ‑tɩ a 'mʋ, ɛ mɔ bʋba‑tɩ ꞊nɩɔ. Ɛ 'yɩ 'lɩ 'a lɛyuyruo 'lɩ ‑wɛ, ‑ɛ nu꞊o, Nyɩsʋa a ‑Hihiu nɩ ‑do, nɔ‑ ni꞊e, ꞊a yrui꞊e lɛ. 
Nyiblo 'bʋ nɩ 'ʋ, Nyɩsʋa a ‑Hihiu 'bʋ nɩ 'ʋ꞊ʋ ke', ɛ nɔ‑ ‑wɛ 'lɩ, ‑bʋ yi ‑tɛblɩ a pɛpɛ a 'yilɛ'jɩjra. Kɛɛ, nyiblo ‑mʋ', ‑ɛ kɔ ke' Nyɩsʋa a ‑Hihiu 'yɩ 'ʋ ‑nɩ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ 'jra nyiblo a 'mʋ, 'a nunu‑tɛblɩ 'yi lɛ. 
Ɛ mɔ ꞊han‑tɩ, ʋ 'crɩɩ la 'lɩ꞊ɩ Nyɩsʋacrɩɛn 'kwli. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: «Ɛ 'yɩ nyiblo ꞊dʋ ‑kɔ, ‑bʋ yi dɛ ‑mʋ', Kʋkɔnyɔ Nyɩsʋa yɩ 'lu ‑mɔ lɛ ‑hie. Nyiblo ꞊dʋ 'yɩ 'lɩ 'a ꞊tɔ'pʋpʋʋ ‑wɛ.» Kɛ‑ ʋ nu la 'a 'cɩcrɩɩ. ‑A mʋ ‑mɔ ‑bɩ, ‑ʋ kɔ ke' Nyɩsʋa a ‑Hihiu nɩ 'ʋ, dɛ ‑mʋ', ‑Yusu 'Klɩsʋ yɩ 'lu ‑mɔ lɛ ‑hie, nɔ‑ ‑a yɩ 'lu ‑mɔ lɛ ‑hie ‑wɛ. 
