NUNU‑TƐBLƖ.
26.
‑Ɛ ‑bɩ kɛ‑ 'kɩɩn Aglipa pɩ Pɔlʋ yɩ, ɛ wɛn: «‑Wɛ 'lɩ ‑bʋ pʋ win nɩ, ‑ɛ di꞊e nu, nyibli ‑mʋ', ‑ʋ yɩ ‑mʋ ‑tɩ ‑yɛɛ ‑nɩ, ꞊mʋ ꞊nʋ ꞊wɔn ꞊tu.» ‑Ɛ ‑bɩ Pɔlʋ 'du dabʋ ye', ‑ɛ di꞊e nu, nyibli 'mʋ wien ma, ʋ 'mʋ꞊ʋ nʋa yɩ bʋ pʋ. ‑Tɛ ʋ ma wien, ‑ɛ ‑bɩ dɛ ‑bʋ, ‑ɛ mu 'lu ‑mɔ, ɛ ‑tʋa 'a klɛ‑hɩhɩalɛ, ɛ wɛn: 
«'Kɩɩn Aglipa, ‑na ‑kafinia. ‑Tɛblɩ a pɛpɛ ‑bʋ, ‑ɛ kɔ kɩ ‑Juukʋɛ* yɩ 'ʋ 'mʋ ‑tɩ ‑yɛɛ ‑nɩ, ɛ mɔ kɛ 'na plɔbleelɛ ꞊nɩɔ, 'kɩ ꞊bʋ ‑hɩhɩa kɛ ‑mɔ꞊ɔ klɛ, 
‑kɔtɩ ‑yi 'waa 'bli‑tɛblɩ kɔ 'waa tete 'hʋɛn‑ nɩ ‑tɛɛ. 'A ‑tɩ, 'n nyɛɛ ‑mʋ lɛ, 'la ꞊wlʋ, ‑bʋ pʋ 'mʋ nʋa yɩ bʋ ‑tɛɛ. 
Kʋɛ la 'lɩ 'na gblodɛ 'yie bʋ, ‑tɛblɩ a pɛpɛ, 'n nuu 'lɩ 'na 'klɔ 'nyɩ, ‑Juukʋɛ a pɛpɛ yi꞊e nɩ, ‑ɛ nu꞊o, 'kɩ 'n nɩ la 'lɩ Jrusrɛ, 'kɩ 'lɩ 'na dakɔ 'nyɩ. 
See la, 'ʋ yi la 'mʋ. 'A ‑tɩ, 'bʋ mɔ, 'bʋ ‑hʋɛ꞊ɛ, ʋ ‑wɛ 'lɩ bʋ hla꞊a nɩ, ‑ɛ mɔ, 'kɩ 'n nɩ la 'lɩ Falisi꞊tumu* a nyibli 'nyɩ. Ɛ mɔ ꞊tumu ꞊nɩɔ, ‑ɛ kɔ tete ‑hʋ, 'kɩ 'ʋ Nyɩsʋa a dɩda a ‑ta'. 
Kɩkɛ ‑bʋ, ʋ pɩɩ kɛ 'mʋ ‑bati lɛ, ‑ɛ nu꞊o, dɛ ‑mʋ', Nyɩsʋa pʋ la 'lɩ ‑aan 'baɩnʋ, ɛ di la nu, ɛ nɔ‑ 'n yɩ ‑ple, 'tɩ‑ 'n kuo ꞊wlʋ yɩ. 
Dɛ a 'mʋ, ɛ nɔ‑ Yisraɛkʋɛ a ꞊tugbi nɩ ‑pu ꞊tu 'ʋ 'hʋɛn ‑mʋ', ʋ yɩ ‑ple, 'ʋ kuo Nyɩsʋa ꞊wlʋ yɩ, ‑ɛ mɔ, ɛ di dɛ a 'mʋ 'nɩ nu. Ɛ nɔ‑ kɔ ‑tɩ 'ʋ dɛ꞊ɛ, 'tɔ kɔ ‑nyrɛ. 'Kɩɩn Aglipa o, dɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ 'n yɩ ‑ple, 'nɩ kuo Nyɩsʋa ꞊wlʋ yɩ. Ɛ nɔ‑ kɔ ‑tɩ ‑Juukʋɛ 'ʋ pɩɩ kɛ 'mʋ ‑bati lɛ. 
'A mʋ ‑Juukʋɛ, dɛ‑ kɔ ‑tɩ 'a pɩ lɛ, ‑ɛ mɔ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, 'kɩ ‑ba kuo ꞊nɛ ꞊wlʋ yɩ, ‑ɛ mɔ, Nyɩsʋa di 'lɩ nyibli 'kʋkʋnyibli 'nyɩ 'nɩ ‑ha, ɛ 'mʋ ꞊nʋ 'klɔ ‑ha? 
Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, 'na 'mumu, 'n 'ye la꞊a nɩ, ‑ɛ mɔ, ɛ nɔɔ 'ʋ lɛ, 'kɩ ꞊bʋ naa la 'lɩ 'a ‑nɛ ꞊dedede 'kwli, 'mʋ Nasalɛtɩ a ‑Yusu a ‑tɩ yɩ ‑wɔn. 
Ɛ nɔ‑ 'n ni la, 'kɩ 'lɩ Jrusrɛdɩɔ 'kwli. Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ, nʋ‑ ‑nyi la 'mʋ 'klɩ, 'kɩ ꞊bʋ pʋ la ‑Yusu a nyibli ‑hʋɔhʋɩ ꞊jɩ' lɛ. 'Bʋ mɔ, 'bʋ pʋ lɛ, ʋ blɛɛ 'kʋkʋʋ yɩ, ‑ɛ ‑bɩ 'na 'mumu, 'n yɩ wɛn la꞊a kɩ. 
Ɛ kɔ ti, 'nɩ ꞊tui la ꞊nʋ ꞊hɩʋɛn, 'kɩ 'lɩ Nyɩsʋa a 'kayo a pɛpɛ bʋ, kɔ, 'nɩ nɩ la 'ʋ ꞊nʋ ke', 'nɩ yɩ la ꞊nʋ ‑lee ‑nɩ, ‑ɛ mɔ, bʋ 'kee la ‑Yusu a ꞊wlʋ a yɩkuolɛ. Yrʋ 'n pɩɩ la ꞊nʋ lɛ, ɛ nɩ la 'klɩ kɩ. 'A ‑tɩ, ɛ nu la꞊a nɩ, 'nɩ mi la 'lɩ 'blʋgbɩ ‑bɩ a 'dɩɩ ‑bɩ klɛ, 'nɩ ꞊tui la ‑Yusu a nyibli a 'mʋ ꞊hɩʋɛn.» 
«Ɛ nɔ‑ kɔ ‑tɩ, 'nɩ bi la Damasɩkʋɛhru wlɔn, 'n kɔ 'na 'bio 'hʋɛn‑. Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ, nʋ‑ ‑nyi la 'mʋ 'klɩ, kɔ, ʋ nʋ‑ lee la 'lɩ 'mʋ. 
'Kɩɩn Aglipa o, 'hru, nɔ‑ 'n nɩ la 'kɩ wlɔn, muu 'ʋ 'yrʋ bʋ nyra bʋ a ti 'yie, ‑ɛ ‑bɩ 'n 'ye ‑nyrɛ, 'ɛ ‑hɔn 'lɩ yakɔ 'kwli, 'ɛ yɩ wlɩn. 'A wɩnwlɩɩn ‑hi 'ʋ 'yrʋ a wɩnwlɩɩn nɩ, 'ɛ ꞊glaa 'lɩ ‑a mʋ, 'n kɔ 'na 'bio 'hʋɛn‑, 
‑aan pɛpɛ a 'mʋ, ꞊a bi ꞊hlɔn lɛ, 'tɩ‑ 'nɩ 'wɩn win, 'ɛ yɩ 'lɩ 'mʋ ‑mɔ ‑hlee ‑nɩ, 'kɩ 'lɩ ‑Juukʋɛwin 'kwli, ‑ɛ mɔ: Sɔlʋ o, dɛ‑ kɔ 'mɔ ꞊tui ꞊hɩʋɛn 'lɩ? ‑Wɛn 'mʋ yɩ, ꞊wɩ yɩ, ‑tɛ bli ni, 'ɛ ‑wɛn 'a kʋkɔnyɔ a kotu yɩ. Kɛɛ, 'kɩ 'lɩ dadʋke 'kwli, ‑nii 'lɩ꞊ɩ. 
‑Ɛ ‑bɩ 'n 'bɛti nɩ: Nyiblo a 'dɩ ‑bɩ ‑mɔ 'lɩ? ‑Ɛ ‑bɩ Kʋkɔnyɔ ꞊tu 'mʋ ꞊wɔn, ɛ wɛn: 'Mɔ ‑Yusu ꞊nɩɔ, ꞊tui ꞊hɩʋɛn. 
Kɛɛ, 'du ye', ‑bʋ nyra bʋ. 'N 'hrɩɩ ‑mʋ yɩ, ‑ɛ di꞊e nu, 'mʋ ‑mʋ 'na ‑kʋannunyɔ ‑mɔ nu, dɛ ‑bʋ, ꞊ye kɛ, ɛ kɔ ‑tɛblɩ ‑bɩ ‑mʋ', 'n di ‑mʋ ‑tɔɔ ‑nɩ, ꞊mʋ 'a ‑tɩ ‑mɔ lɛ na, 'kɩ 'ʋ nyibli yɩ. 
'N kɔ ꞊bʋ tɛ 'lɩ ‑mʋ 'na dakɔ ‑Juukʋɛ ‑mɔ, ɛ kɔ dakɔ ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑. 'Bʋ mɔ, ꞊nɩ mu 'lɩ ꞊nʋ 'nyɩ, 'n kɔ ꞊bʋ ꞊tu ‑mʋ 'yie. 
'N di ‑mʋ 'nɩ le, ꞊mʋ꞊ʋ nu, ʋ 'mʋ 'mʋ yru, kɔ, ꞊mʋ 'lɩ ꞊nʋ halɔ 'nyɩ ‑ha, ꞊mʋ 'lɩ ꞊nʋ ‑nyrɛ yɩ gba, kɔ, ꞊mʋ 'lɩ ꞊nʋ 'kuo ‑hʋɩn* a nyiblo gbagbʋ Satan a 'klɩ bʋ ‑ha, ꞊mʋ 'lɩ ꞊nʋ Nyɩsʋa a 'klɩ bʋ pʋ, ʋ 'mʋ 'mʋ ꞊wlʋ yɩ ‑kuo ‑nɩ, Nyɩsʋa 'mʋ 'waa ‑tɛblɩ 'kukui ‑mʋ', ʋ ‑nu a ‑tɩ ‑mɔ ‑hru, ɛ kɔ, ʋ 'mʋ 'lɩ nyibli ‑mʋ', Nyɩsʋa pʋ 'kɩbɩa kɩ, 'kɩ bʋ ‑hɛ 'a nyibli 'nyɩ nɩ.» 
‑Ɛ ‑bɩ kɛ‑ Pɔlʋ pɩ 'kɩ de, ɛ wɛn: «'Kɩɩn Aglipa, ‑Yusu ‑mʋ', ‑ɛ 'hrɩɩ 'mʋ yɩ, ‑ɛ yɩ la 'lɩ 'mʋ ‑mɔ ‑hlee ‑nɩ, ɛ nɔ‑ 'n ꞊tuu 'ʋ. 
Yɩ‑hɛnyibli, 'n hlee 'lɩ ‑mɔ, ʋ nʋ‑ mɔ nyibli ‑mʋ', ‑ʋ nɩ 'lɩ Damasɩdɩɔ 'kwli, kɔ nyibli ‑mʋ', ‑ʋ nɩ 'lɩ Jrusrɛ, 'tɩ‑ 'nɩ hlee 'lɩ nyibli a pɛpɛ ‑mʋ' ‑mɔ, ‑ʋ nɩ 'lɩ Sudeblʋgba 'kwli, ɛ kɔ dakɔ a nyibli ‑mʋ' 'hʋɛn‑, ‑ʋ 'yɩ ‑Juukʋɛ* 'pa‑. Nyibli a 'mʋ, 'n lee ꞊nʋ nɩ, 'kɩ bʋ hie 'ʋ 'waa ‑tɛblɩ 'kukui, ʋ ni bʋ, bʋ ‑nyi 'waa 'klɔ a pɛpɛ Nyɩsʋa, ɛ kɔ, bʋ nu ‑tɛblɩ ‑mʋ', ‑ɛ tʋɛ ꞊nɛ nyibli yɩ, ‑ɛ mɔ, ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, ʋ ‑nyi 'waa 'klɔ a pɛpɛ Nyɩsʋa nɩ. 
‑Tɩ a 'mʋ, ɛ nɔ‑ 'n yɩ nyibli ‑lee ‑nɩ. Ɛ nɔ‑ kɔ ‑tɩ ‑Juukʋɛ a nyibli gbagbɩ 'ʋ klɔ 'mʋ, 'kɩ 'lɩ Nyɩsʋa a 'kagbaʋ bʋ, 'ʋ ꞊tɛ꞊ɛ 'yi, 'kɩ bʋ 'la 'mʋ. 
Kɛɛ, Nyɩsʋa, nɔ‑ ꞊tu 'mʋ 'yie ‑tutu, 'nɩ yɛ kɛ ‑nyrɔwɔ ‑bʋ kɩ, 'nɩ 'tɩɛ nɩ mɔ, ‑tɩ ‑mʋ', 'n ‑yi, 'kɩ 'ʋ ‑Yusu kɩ, 'mʋ꞊ʋ hla, 'kɩ 'ʋ nyibli ‑mʋ', ʋ 'yɛ nɩ daa nyibli yɩ, kɔ 'kɩ 'ʋ nyibli gbagbɩ yɩ ‑wɛ. ‑Tɩ ‑mʋ', Nyɩsʋa a winwlɔn‑hanyʋ* kɔ Moise 'hʋɛn‑, ʋ ‑hla, 'kɩ 'ʋ dɛ ‑mʋ', ‑ɛ di 'ʋ nyre a ‑ta', ɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ 'n hlɛ. 
‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ya, ɛ kɔ bʋ 'ye ꞊hɩʋɛn, 'tɩ‑ ɛ 'mʋ 'kʋ. Ɛ nɔ‑ kɔ ‑bʋ mɔ yɩ‑hɛnyiblo, ‑bʋ ‑hɔn 'lɩ 'kʋkʋnyibli 'nyɩ, ‑bʋ 'hrɩ 'klɔ. Ɛ nɔ‑ di ‑Juukʋɛ ‑nyrɛ ‑nyi, ɛ kɔ dakɔ ‑mʋ' 'hʋɛn‑, ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑.» 
‑Tɛ Pɔlʋ ni 'pʋplɛ lɛ, ‑ɛ ‑bɩ ‑gʋlʋnʋma Fɛtusɩ 'yaa 'lɩ win, ɛ wɛn: «Pɔlʋ, ‑na 'lu ‑hɔn 'ʋ 'hru wlɔn. 'Crɩɩn, ꞊nyɩ, ɛ ‑hʋ nɩ dɩakɩ. Ɛ nɔ‑ ‑hɛ 'ʋ ‑na 'lu 'hru wlɔn.» 
‑Ɛ ‑bɩ Pɔlʋ wɛn: «Nyɩbɛyu gbagbʋ Fɛtusɩ o, ‑na ‑kafinia. 'Na 'lu 'yɩ 'ʋ 'hru wlɔn ‑hɔn. ‑Tɩ ‑bʋ, 'n hlɛ, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ, ɛ kɔ 'ʋ nɩ. 
‑Tɛblɩ a pɛpɛ ‑bʋ, ‑kɔtɩ 'n hlɛ, 'kɩɩn Aglipa yi 'a pɛpɛ nɩ. 'A ‑tɩ, hʋannʋ 'nɩ ‑nu꞊o 'mʋ, 'nɩ yɩ mɔ ꞊nɛ꞊ɛ yɩ nɩ ‑hlɛɛ ‑nɩ. 'Nɩ ‑hli꞊e lɩ꞊ɩ ꞊dedede 'yi kɩ. 'N yi꞊e nɩ ‑tɛɛ, ‑ɛ mɔ, ɛ yi ‑tɛblɩ a pɛpɛ a 'mʋ, ‑ɛ mu 'lu ‑mɔ nɩ, 'kɩ 'ʋ ‑Yusu a ‑ta', ‑ɛ nu꞊o, ‑tɛblɩ a 'mʋ, ‑ɛ mu 'lu ‑mɔ, 'a ꞊dedede 'yɩ ‑hli, 'kɩ 'ʋ ‑tɩtɛ ꞊dʋ. 
'Kɩɩn Aglipa, ꞊bɩ ‑tɩ ‑mʋ', Nyɩsʋa a winwlɔn‑hanyʋ* ‑hla, ‑pʋ꞊ʋ ꞊han‑tɩ? 'N yi꞊e nɩ, ‑ɛ mɔ, ‑pʋ꞊ʋ ꞊han‑tɩ.» 
‑Ɛ ‑bɩ Aglipa ꞊tu꞊o ꞊wɔn, ɛ wɛn: «Ɛ 'yɩ 'lɩ ti ‑hʋɔhʋɩ ꞊dʋ 'lɩ ‑hie, ꞊mʋ꞊ʋ nu, 'mʋ꞊ʋ ‑hʋa, 'kɩ ꞊bʋ ‑hɛ ‑Yusu 'Klɩsʋ a nyiblo.» 
‑Ɛ ‑bɩ Pɔlʋ wɛn: «'Ye ꞊bɩɩ ɛ mɔ ‑tɛ ti nɛ ‑bʋ, 'ye ꞊bɩɩ ɛ 'yɩ ‑tɛ ti nɛ ‑bʋ 'pa‑, 'n dɛ Nyɩsʋa nɩ, 'kɩ 'ʋ ‑na ‑ta', ɛ kɔ 'kɩ 'ʋ nyibli a pɛpɛ ‑bʋ, ‑ʋ pɩ 'mʋ nʋa yɩ bʋ a ‑ta', ‑ɛ di꞊e nu, ‑tɛ 'n nɩ 'mʋ, ʋ 'mʋ 'mʋ lɛ nɩ ‑wɛ. Kɛɛ, ʋ 'nɩ 'pʋʋ 'lɩ ꞊nʋ ꞊jɩ' lɛ.» 
‑Tɛ Pɔlʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ‑gʋlʋnʋma bi 'lɩ yɩ, 'kɩɩn, kɔ 'a 'dɩayɩ nyrɔyu Belenisɩ 'hʋɛn‑, kɔ nyibli a pɛpɛ ‑mʋ', ‑ʋ nɩ 'ʋ ‑tuo a 'mʋ kɩ, ʋ 'du ye', 
'ʋ bii yɩ, ‑ɛ ‑bɩ kɛ‑ ʋ pɩ: «Nyiblo ‑bʋ, ɛ 'yɩ ꞊dedede ‑nu, ‑ɛ blɛɛ 'kʋkʋʋ kɔ ꞊jɩ 'hʋɛn‑ yɩ.» 
Kɛ‑ 'kɩɩn Aglipa pɩ, 'ɛ yɩ ‑gʋlʋnʋma Fɛtusɩ ‑lee ‑nɩ, ɛ wɛn: «Nyiblo ‑bʋ, ‑a di wɛn꞊ɛ bʋ 'nɩ tɛ, 'bʋ mɔ, 'bʋ 'yɩ wɛn lɛ ‑pʋ, ‑ɛ mɔ, Romakʋɛ a 'kɩɩn gbagbʋ, nɔ‑ ‑bʋ pʋʋ ꞊nɛ ‑bati lɛ.» 
