SAAN.
6.
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu kɔ 'a ‑nagbopʋ* 'hʋɛn‑, ʋ ꞊ta nɩ, 'kɩ 'lɩ Galileblʋgba a 'yru a 'kɩbɩa ‑bɩ kɩ. 'Yru a 'mʋ, ʋ dɛɛ ꞊nɛ Tibeliadɩ a 'yru; 
nyibli ‑hʋɔhʋɩ, nʋ‑ yɩ ‑Yusu ꞊wien kʋɛ, ‑ɛ nu꞊o, ꞊wlɩlɛkɛɛ‑tɛblɩ ‑mʋ', ɛ ni mɔ, 'ɛ ni mɔ꞊ɔ, nyibli a 'kʋɛ 'ɛ yɩ mɔ ‑wɛ, ʋ 'ye mɔ꞊ɔ nɩ. 
‑Tɛ ‑Yusu kɔ 'a ‑nagbopʋ 'hʋɛn‑, ʋ nyre 'lɩ, ‑ɛ ‑bɩ 'kɩ ʋ 'ya 'lɩ dʋgba 'lu, 'ʋ nɩ bʋ. 
Ti a 'mʋ 'yri, ‑Juukʋɛ* a lɛ'mimle ‑mʋ', ʋ dɛɛ Pakɩ, ɛ 'mʋɛ yrɛ. Ɛ nɔ‑ kɔ ‑tɩ, nyibli ‑hʋɔhʋɩ 'ʋ nɩ ‑tuo kɩ. 
‑Yusu bʋ 'du 'lu ye', ‑ɛ ‑bɩ ɛ 'ye nyibli ‑hʋɔhʋɩ, 'ʋ yɩ 'ʋ꞊ʋ 'hʋɩ di. ‑Tɛ ɛ 'ye ꞊nʋ, ‑ɛ ‑bɩ ɛ 'bɛti 'a ‑nagbopi Filipʋ nɩ, ɛ wɛn: «‑Bɩ' ‑a di 'kɩ diidɛ yɩ 'yee ‑nɩ, ‑a 'mʋ꞊ʋ ‑tɔ, nyibli a pɛpɛ ‑bʋ, ‑ʋ ‑di, ʋ 'mʋ dɛ di 'lɩ?» 
Ɛ 'bɛti nɩ, ‑ɛ di꞊e nu, ɛ 'mʋ꞊ʋ yi, 'bʋ mɔ, Filipʋ 'bʋ kuo ꞊nɛ ꞊wlʋ yɩ, ‑ɛ nu꞊o, 'tɩ‑ ɛ 'mʋ꞊ʋ 'bɛti mɔ mu, dɛ ɛ di nu, ɛ ‑wɛ 'a yiyie ‑mɔ. 
‑Ɛ ‑bɩ Filipʋ wɛn: «Mɔ 'ye ꞊bɩɩ ‑a kɔ wɛn 'wliblɔ, ‑a 'yɩ wɛn 'lɩ꞊ɩ 'lɩ ‑wɛ, ‑ba ‑tɔ wɛn 'flɔɔ, 'a 'kʋtɩɔgbe bʋ di wɛn 'a ‑nɛ nyiblo kɩ yɛ.» 
‑Ɛ ‑bɩ ‑Yusu a ‑nagbopi Adre, ‑ɛ mɔ Simɔ Piɛlɩ a 'dɩayɩ, kɛ‑ ɛ pɩ 'kɩ ‑Yusu yɩ, ɛ wɛn: 
«'Yu nyɩbɛhɩan ꞊dʋ nɩ mɔ, 'ɛ kɔ 'flɔɔkui nɩ ꞊hun kɔ ‑hrin.yɔ nɩ 'hʋɛn. Kɛɛ, ɛ 'yɩ 'lɩ ꞊dedede 'lɩ ‑wɛ, 'kɩ 'ʋ nyibli ‑hʋɔhʋɩ ‑bʋ ‑mɔ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Ba lee nyibli a pɛpɛ ‑bʋ, bʋ 'plaa blɛ.» 'Kɩ 'ʋ ‑tɩtɛ a 'mʋ, ‑piti ‑hʋɔhʋɩ nɩ 'ʋ. 'Kɩ 'lɩ nyibli a pɛpɛ a 'mʋ 'nyɩ, nyɩbɛpʋ ‑nɩ ‑tuo kɩ, ʋ ‑wɛ 'lɩ 'miliwɩ nɩ ꞊hun nɩ. 
‑Tɛ ʋ 'plaa 'kɩ 'ʋ ‑piti kɩ blɛ, ‑ɛ ‑bɩ ‑Yusu 'du 'flɔɔ a 'mʋ ye', 'ɛ ‑nyi Nyɩsʋa 'wio, 'ɛ ꞊gla 'flɔɔ a 'mʋ nyibli lɛ, 'ɛ 'du ‑hrin ye' ‑wɛ, 'ɛ ꞊gla ꞊nʋ꞊ʋ lɛ, nyibli a pɛpɛ a 'mʋ, 'ʋ di 'waa ꞊wlʋ a diidɛ, 'ʋ ꞊mla. 
‑Tɛ ʋ ꞊mla 'kɩ, ‑ɛ ‑bɩ kɛ‑ ‑Yusu pɩ 'a ‑nagbopʋ yɩ: «Ba 'tɩ 'flɔɔkɛtɩ a pɛpɛ ‑mʋ' lɛ, ‑ɛ hie bʋ, 'a ꞊dedede 'nɩ ꞊ha 'wan.» 
'Flɔɔkui nɩ ꞊hun ‑mʋ', ‑Yusu ‑nu, ɛ ‑wlo, nyibli ‑di, 'a dɛ ‑hie bʋ, ʋ 'tɩ lɛ, ɛ 'yii 'lɩ ‑tʋgbɩ nɩ ‑pu ꞊tu 'ʋ 'hʋɛn. 
꞊Wlɩlɛkɛɛdɛ ‑mʋ', ‑Yusu ‑nu, ‑tɛ nyibli 'ye꞊e, ‑ɛ ‑bɩ ʋ wɛn: «Ɛ mɔ ꞊han‑tɩ, nyiblo ‑bʋ, ɛ nɔ‑ mɔ Nyɩsʋa a winwlɔn‑hanyɔ* ‑mʋ', Nyɩsʋa pʋ la lɛ, ‑ɛ di la 'nɛ‑ 'klɔ kɩ di.» 
Kɛɛ, ‑Yusu yru꞊o nɩ, ‑ɛ mɔ, ʋ di꞊e 'nɩ klɔ, 'kɩ 'lɩ 'klɩke 'kwli, ʋ 'mʋ꞊ʋ bodɩɔdɛ ‑nyi. Dɛ a 'mʋ, ɛ 'yɩ ‑Yusu a kɩwɛɛnlɛ 'pa‑. Ɛ nɔ‑ kɔ ‑tɩ, 'ɛ hlɔɔ ꞊nʋ ‑mɔ lɛ, ɛ nɩ ‑do, 'ɛ mu 'lɩ dʋgba 'lu de. 
'Yrʋ bʋ mu bʋ pɛ a ti 'yri, ‑ɛ ‑bɩ ‑Yusu a ‑nagbopʋ* mu 'lɩ 'yru wien. 
'Tɔ yɩ 'nɩ ‑wɔn, ‑Yusu 'yɛ 'lɩ ꞊nʋ 'nyɩ nɩ mi. Ɛ nɔ‑ mɔ bʋ 'ya 'lɩ 'blagbɩ 'kwli, bʋ bli, 'ʋ ꞊tɛ 'yru kɩ, 'ʋ mi 'lɩ 'dɩɔ ‑mʋ', ‑ɛ mɔ Kapɛnaɔ 'kwli. 
Bʋ nɩ 'kɩ 'lɩ 'yru kɩ, ‑ɛ ‑bɩ pepe gbagbʋ yɩ 'nɩ ‑hi, 'yru 'ɛ pɩ 'dʋɩ gbagbɩ, 
'ʋ bli ‑blibli, 'ʋ nyre 'lɩ ‑kilowɩ nɩ ꞊hun ‑ʋ'ʋ‑ ꞊hlon‑do 'yri. ‑Ɛ ‑bɩ ti nɩ ‑do a ti 'yri, ʋ 'ye ‑Yusu nɩ, 'ɛ nɛ 'yru kɩ, 'ɛ yɩ 'blagbɩ lɛ 'mʋɛ ‑nɩ. Bʋ 'ye 'kɩ꞊ɩ, ‑ɛ ‑bɩ hʋannʋ bi 'lɩ ꞊nʋ 'kwli. 
Kɛɛ, ‑Yusu wɛn: «'Mɔ ꞊nɩɔ, a 'nɩ 'pie 'lɩ hʋannʋ.» 
Ʋ ‑hʋɛ ‑Yusu bʋ 'ya 'lɩ ꞊nʋ ‑mɔ. ‑Ɛ ‑bɩ ti nɩ ‑do a ti 'yri, ‑tɩtɛ ‑mʋ', ʋ mi 'lɩ, 'blagbɩ nyre 'ʋ nɩ, 'ʋ ‑kwlɛ. 
‑Tɛ ‑nyrɛ ‑nyɛ, nyibli ‑hʋɔhʋɩ ‑mʋ', ‑ʋ hie 'lɩ 'yru a 'kɩbɩa ‑mʋ' kɩ, ‑tɩtɛ nɩ ‑do ‑mʋ', ‑Yusu wloo 'tʋ 'ʋ 'flɔɔ, nyibli a 'mʋ, nʋ‑ ꞊mʋɛ ‑Yusu lɛ. Ʋ yi꞊e nɩ, ‑ɛ mɔ, 'blagbɩ nɩ ‑do, ɛ nɔ‑ pɛ 'tʋ 'ʋ 'nʋwɔn 'yri bʋ, 'ʋ yi꞊e ‑wɛ, ‑ɛ mɔ, ‑Yusu 'yɩ 'tʋ 'lɩ 'blagbɩ a 'mʋ 'kwli 'ya. 'A ‑nagbopʋ* nɩ ‑do, nʋ‑ 'ya 'tʋ 'lɩ, ‑ʋ mu 'tʋ. 
'Kɩ 'lɩ 'dɩɔ ‑mʋ', ‑ɛ mɔ Tibeliadɩ 'kwli, nyibli ‑bɩ ya 'blagbɩ, 'ʋ di 'ʋ ‑tɩtɛ ‑mʋ', ‑Yusu ‑nyii 'tʋ 'ʋ Nyɩsʋa 'wio, 'ɛ wloo 'tʋ 'flɔɔ, 'ʋ di 'tʋ꞊ʋ. 
‑Tɛ nyibli a 'mʋ, ʋ 'ye꞊e, ‑ɛ mɔ, ‑Yusu kɔ 'a ‑nagbopʋ 'hʋɛn‑, ʋ 'yɩ 'ʋ ‑nɩ, ‑ɛ ‑bɩ ʋ 'ya 'lɩ 'waa 'blagbɩ 'kwli lɛ, 'ʋ mu 'lɩ Kapɛnaɔ, 'ʋ mu ‑Yusu lɛ ꞊mʋɔ mɔ. 
'Kɩ ʋ yɛɛ 'lɩ꞊ɩ 'yru a 'kɩbɩa ‑bɩ ‑mʋ' kɩ bʋ, ʋ wɛn: «Tɔɔnyɔ, ti a 'dɩ ‑bɩ ‑kɔ 'yri ‑nyre 'nɛ‑ 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ: ꞊Wlɩlɛkɛɛ‑tɛblɩ ‑bʋ, 'n ni, Nyɩsʋa, nɔ‑ ‑nyi 'mʋ 'klɩ, 'nɩ ni꞊e. Kɛɛ, ɛ 'yɩ ꞊bɩɩ ba yru dɛ a 'mʋ lɛ a ‑tɩ 'pa‑, a 'nɩ ꞊mʋɔ꞊ɔ 'mʋ lɛ. Ɛ 'wɩ yɩ, diidɛ ‑mʋ', a di 'tʋ, 'a ꞊mla 'tʋ, ɛ nɔ‑ kɔ ‑tɩ, 'a ꞊mʋɛ 'mʋ lɛ. 
A 'nɩ 'hie 'lɩ diidɛ a ‑tɩ nɩ ‑do 'lu ‑mɔ lɛ, ‑ɛ 'yɛ nɩ ‑wlɛn 'ʋ, ‑ɛ pʋɛ, kɛɛ, diidɛ ‑mʋ', ‑ɛ ni꞊e, 'a kʋɛ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ, ɛ nɔ‑ kɔ ‑tɩ ba ‑hie 'lu ‑mɔ lɛ. 'Mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'mɔ ‑di 'a mʋ diidɛ a 'mʋ ‑nyi, ‑ɛ nu꞊o, 'na 'Baɩ Nyɩsʋa, nɔ‑ lee 'nɛ‑ 'mʋ 'klɔ ‑bʋ kɩ, 'kɩ ꞊bʋ ‑nyi 'a mʋ diidɛ a 'mʋ.» 
‑Ɛ ‑bɩ ʋ wɛn: «Dɛ a 'dɩ ‑bɩ ‑a di nu, 'tɩ‑ Nyɩsʋa 'mʋ ‑aan dɛ kɩ wɛn 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «Dɛ Nyɩsʋa ‑hʋɛ ba nu, ɛ nɔ‑ mɔ, 'mɔ ‑bʋ, ɛ tɛ 'nɛ‑ 'klɔ ‑bʋ kɩ, ba kuo 'mʋ ꞊wlʋ yɩ.» 
‑Ɛ ‑bɩ ʋ wɛn: «'Bʋ mɔ, ꞊nɩ ‑hʋɛ ‑ba pʋ ‑na win ꞊han‑tɩ, ‑ɛ ‑bɩ nu ꞊wlɩlɛkɛɛdɛ ‑bɩ, ‑ɛ di 'a dɛ ‑mʋ' yɩ 'wɩ, Nyɩsʋa a winwlɔn‑hanyɔ* Moise ni la. 'A ‑nɛ ‑nyrɔwɔ, ‑nyi ‑a mʋ diidɛ, ‑a 'mʋ꞊ʋ di, ꞊wɩ yɩ, ‑tɛ ‑aan 'baɩnʋ ni la, ti ‑mʋ', ‑ɛ ‑kɔ 'yri ʋ nɩ la 'lɩ 'pʋwɔnblʋgba kɩ, 'ʋ yɩ la diidɛdʋ ‑mʋ' di, ʋ dɛɛ manɩ, ‑ɛ ‑hʋɛn la 'lɩ yakɔ 'kwli. Dɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: Ɛ ‑nyi ꞊nʋ 'flɔɔ, ‑ɛ ‑hʋɛn 'lɩ yakɔ 'kwli.» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ: ‑Tɛɛ a diidɛ ‑mʋ', ‑kɔtɩ 'n hla wɛn, ɛ 'yɩ Moise 'pa‑, ɛ 'yɩ 'a mɔ꞊ɔ ‑nyi. Kɛɛ, ‑tɛɛ a diidɛ a 'mʋ, ‑ɛ ‑hʋɛn 'lɩ yakɔ 'kwli, 'na 'Baɩ Nyɩsʋa, nɔ‑ yɩ 'a mɔ꞊ɔ ‑nyi. 
‑Tɛɛ a diidɛ ‑mʋ', Nyɩsʋa yɩ nyibli ‑nyi, ɛ nɔ‑ mɔ diidɛdʋ ‑mʋ', ‑ɛ ‑hɔn 'lɩ yakɔ 'kwli, 'tɩ‑ ‑ɛ ni꞊e, 'klɔ ‑bʋ 'kwli a nyibli, 'ʋ kʋɛ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ.» 
‑Ɛ ‑bɩ ʋ wɛn: «Tɔɔnyɔ, ‑nyi ‑a mʋ diidɛ a 'mʋ 'a ‑nɛ ti.» 
‑Ɛ ‑bɩ ɛ yɩ 'kɩ ꞊nʋ 'nɩ ‑lee ‑nɩ, ɛ wɛn: «'N 'wɩ‑ diidɛdʋ ‑mʋ' yɩ, ‑ɛ yɩ nyibli 'klɔ yrayrʋ ‑nyi. Nyiblo 'bʋ kuo 'mʋ ꞊wlʋ yɩ, 'bʋ ‑hɛ 'na ‑nagbopi, ɛ 'wɩ‑ nyiblo ‑mʋ' yɩ, 'kanʋ kɔ 'nie'natʋ 'yɛ nɩ nu. 
'N lee nɛ 'a mʋ nɩ, ‑ɛ mɔ, a 'ye 'mʋ nɩ, kɛɛ, a 'yɩ 'mʋ ꞊wlʋ yɩ ‑kuo ‑nɩ. 
Nyibli a pɛpɛ ‑mʋ', 'na 'Baɩ yɩ 'mʋ ‑nyi, ʋ di ‑hɛ 'na ‑nagbopʋ. 'Klɔ ‑mɔ 'klɔ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ bla 'waa nyiblo nɩ ‑do lɛ. 
'N 'yɩ 'lɩ yakɔ 'kwli ‑hɔn, ‑ɛ di꞊e nu, 'mʋ 'na dɩɔnʋ a kɩwɛɛnlɛ nu, kɛɛ, Nyɩsʋa ‑bʋ, ‑ɛ lee 'nɛ‑ 'mʋ ‑tʋtʋ kɩ, ɛ nɔ‑ kɔ kɩwɛɛnlɛ 'n kɔ ꞊bʋ nu. 
Dɛ Nyɩsʋa ‑hʋɛ, ɛ nɔ‑ mɔ, nyibli a pɛpɛ ‑bʋ, ɛ ‑nyi 'mʋ, 'nɩ 'waan 'lɩ 'waa 'yɛɛ nɩ ‑do, kɛɛ, lɛ'bɔɔ‑nyrɔwɔ a ti 'yri, 'n kɔ ꞊bʋ ‑ha 'lɩ ꞊nʋ 'kʋkʋnyibli 'nyɩ, ꞊bʋ ‑ha ꞊nʋ 'klɔ. 
Ɛ mɔ ꞊han‑tɩ, dɛ 'na 'Baɩ ‑hʋɛ, ɛ nɔ‑ mɔ, 'a ‑nɛ nyiblo, ‑ɛ yru꞊o, ‑ɛ mɔ, 'mɔ ‑mɔ Nyɩsʋa a 'Yu, kɔ, ‑ɛ kuo 'mʋ ꞊wlʋ yɩ, nyiblo a 'mʋ, bʋ kɔ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ, 'tɩ‑ lɛ'bɔɔ‑nyrɔwɔ 'kwli, 'n kɔ ꞊bʋ ‑ha 'lɩ꞊ɩ 'kʋkʋnyibli 'nyɩ, 'mʋ꞊ʋ 'klɔ ‑ha.» 
‑Tɛ ‑Juukʋɛ* a nyibli gbagbɩ 'wɩn dɛ a 'mʋ, ‑ɛ ‑bɩ ʋ ‑tʋa ‑Yusu a yrʋ a lɛpʋʋlɛ, ‑tɛ ɛ pʋ lɛ, ‑ɛ mɔ, ɛ nɔ‑ mɔ diidɛdʋ ‑mʋ', ‑ɛ ‑hɔn 'lɩ yakɔ 'kwli. 
Kɛ‑ ʋ pɩ: «꞊Bɩ nyiblo ‑bʋ, ɛ 'yɩ Sosɛfʋ a 'yu ‑Yusu 'pa‑? ‑A yi 'a 'baɩ kɔ 'a dii 'hʋɛn‑ nɩ. ‑Bɩ' ɛ ni 'kɩ, 'ɛ pɩ lɛ, ‑ɛ mɔ, 'kɩ ɛ ‑hɔn 'lɩ yakɔ 'kwli 'lɩ?» 
‑Ɛ ‑bɩ ɛ ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «Dɛ‑ kɔ 'mɔ a pɩɩ yrʋ lɛ 'lɩ? 
Nyiblo ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ kuo 'mʋ ꞊wlʋ yɩ, bʋ ‑hɛ 'na ‑nagbopi, 'bʋ mɔ, 'na 'Baɩ ‑bʋ, ‑ɛ le 'mʋ, 'bʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑jrii ‑nɩ. 'Na 'mumu ‑bʋ, lɛ'bɔɔ‑nyrɔwɔ 'kwli, 'a ‑nɛ nyiblo, ‑ɛ kuo 'mʋ ꞊wlʋ yɩ, 'mɔ ‑di 'lɩ꞊ɩ 'kʋkʋnyibli 'nyɩ ‑ha, 'mʋ꞊ʋ 'klɔ ‑ha. 
Nyɩsʋa a winwlɔn‑hanyʋ 'crɩ la꞊a nɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: Nyɩsʋa, nɔ‑ di nyibli a pɛpɛ ‑tɔɔ ‑nɩ. 'A ‑nɛ nyiblo 'bʋ yɩ 'na 'Baɩ Nyɩsʋa nʋa yɩ bʋ nɩ pɩ, 'tɩ‑ 'bʋ yɩ 'a tɔɔwin kʋa nɩ 'ble, ɛ nɔ‑ di 'na ‑nagbopi ‑hɛ. 
Ɛ 'yɩ 'nyrɛ ꞊hɛn, ‑ɛ mɔ, nyiblo ꞊dʋ 'ye 'na 'Baɩ Nyɩsʋa nɩ, 'bʋ 'yɩ 'mɔ nɩ ‑do ‑bʋ 'pa‑, ‑ɛ ‑hɔn 'lɩ꞊ɩ ‑mɔ. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, nyiblo 'bʋ kuo 'mʋ ꞊wlʋ yɩ, nɔ‑ kɔ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. 
'Mɔ ‑mɔ diidɛdʋ ‑mʋ', ‑ɛ ni꞊e, nyiblo 'ɛ kʋɛ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. 
'Aan 'baɩnʋ, ‑ʋ nɩ la 'lɩ 'pʋwɔnblʋgba kɩ, ꞊han‑tɩ, 'ʋ yɩ la diidɛ ‑mʋ', ʋ dɛɛ manɩ, ‑ɛ ‑hʋɛ la 'lɩ yakɔ 'kwli di, kɛɛ, ʋ 'kʋkʋɩ la lɛ. 
Kɛɛ, ‑tɛɛ a diidɛ ‑mʋ', ‑ɛ ‑hʋɛ 'lɩ yakɔ 'kwli, nyiblo ‑mʋ', ‑ɛ di꞊e di, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ 'kʋ, ɛ ꞊hɛn 'nyrɛ, ɛ di kɔ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. 
'Mɔ ‑mɔ diidɛ ‑mʋ', ‑ɛ ‑hɔn 'lɩ yakɔ 'kwli, ‑ɛ ni꞊e, 'tɩ‑ ‑tonyibli 'ʋ kʋɛ 'klɔ yrayrʋ, ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. 'A ‑nɛ nyiblo, ‑ɛ di diidɛ a 'mʋ di, 'a 'klɔ yrayrʋ, ɛ di kɔ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ kɔ 'lu‑yrɛɛlɛ. Diidɛ a 'mʋ, 'n di ‑ha, ɛ nɔ‑ mɔ 'na dɩɔnʋ a 'hʋɩ. 'N ‑hɛ 'na 'hʋɩ a 'mʋ nɩ, ‑ɛ di꞊e nu, 'klɔ kɩ a nyibli 'mʋ 'klɔ yrayrʋ kɔ.» 
‑Tɩ a 'mʋ, ‑Yusu ‑hla, ɛ pʋ ‑Juukʋɛ a ye'nanyʋ 'yrʋ dɩakɩ, 'ʋ yɩ 'waa dɩɔnʋ lɛ 'bɛti ‑nɩ, ʋ wɛn: «‑Bɩ' nyiblo ‑bʋ, ɛ ‑wɛ 'lɩ bʋ nu ‑a mʋ 'a dɩɔnʋ a 'hʋɩ a ‑nyinyie, ‑a 'mʋ꞊ʋ di lɩ?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'bʋ mɔ, 'ba 'yɛ nɩ di 'na 'hʋɩ, ɛ kɔ, 'ba 'yɛ nɩ 'na 'na ‑hlʋ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba kɔ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ 'klɔ ‑mɔ 'klɔ. 
Nyiblo 'bʋ nɩ 'ʋ, 'bʋ yɩ 'na 'hʋɩ nɩ di, kɔ, 'bʋ yɩ 'na ‑hlʋ nɩ 'nɛ, nyiblo a 'mʋ, ɛ kɔ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ, 'tɩ‑ lɛ'bɔɔ‑nyrɔwɔ 'kwli, 'n di 'lɩ꞊ɩ 'kʋkʋnyibli 'nyɩ 'nɩ ‑ha, 'mʋ꞊ʋ 'klɔ ‑ha. 
'Na 'hʋɩ mɔ ‑tɛɛ a diidɛ ꞊nɩɔ, 'na ‑hlʋ 'ɛ mɔ ‑tɛɛ a 'nɩnadɛ. 
Nyiblo, ‑ɛ yɩ 'na 'hʋɩ di, kɔ, ‑ɛ 'nɛ 'na ‑hlʋ, ɛ kɔ 'mʋ 'hʋɛn‑, ‑a ‑mʋɛ nɩ. 
'Na 'Baɩ ‑mʋ', ‑ɛ lee 'nɛ‑ 'mʋ 'klɔ ‑bʋ kɩ, ɛ nɔ‑ ni꞊e, nyibli 'ʋ yɩ 'klɔ nɩ. Ɛ nɔ‑ nu꞊o, 'tɩ‑ 'na 'mumu ‑bʋ, 'nɩ nɩ 'klɔ. Kɛ‑ ɛ ꞊ti 'mʋ, 'kɩ 'ʋ nyiblo ‑mʋ', ‑ɛ yɩ 'na 'hʋɩ di ‑mɔ'. 'Mɔ ‑ni꞊e, nyiblo a 'mʋ, 'ɛ yɩ 'klɔ nɩ. 
'Mɔ ‑mɔ ‑tɛɛ a diidɛ, ‑ɛ ‑hɔn 'lɩ yakɔ 'kwli. Ɛ 'yɩ diidɛ ‑mʋ' yɩ 'wɩ, ‑ɛ ‑hʋɛn la 'lɩ yakɔ 'kwli, ʋ dɛɛ manɩ, 'aan 'baɩnʋ yɩ la di, 'kɩ 'lɩ 'pʋwɔnblʋgba kɩ. ꞊Han‑tɩ, 'ʋ yɩ la diidɛdʋ a 'mʋ di, kɛɛ, kɛ‑ ɛ nɩ 'mʋ, 'ʋ 'kʋkʋɩ la lɛ. Nyiblo ‑mʋ', ‑ɛ di ‑tɛɛ a diidɛ ‑mʋ', 'n pa 'mʋ di, ɛ di kɔ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ.» 
Tɔɔwin a pɛpɛ ‑bʋ, ‑Yusu ‑tɔɔ ‑nɩ, 'kɩ ɛ tɔɔ 'lɩ꞊ɩ Nyɩsʋa a 'kayu ‑mʋ' bʋ, ‑ɛ nɩ 'lɩ Kapɛnaɔdɩɔ 'kwli. 
Nyibli ‑mʋ', ‑ʋ yɩ ‑Yusu ꞊wien lɛ kʋɛ, 'waa ‑hʋɔhʋɩ, 'tɩ‑ ʋ 'mʋ 'a tɔɔwin a 'mʋ 'wɩn, ʋ wɛn: «Tɔɔwin ‑bʋ, ɛ nɩ 'klɩ kɩ. Nyiblo ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ wɛn꞊ɛ kɩ.» 
‑Yusu bʋ yru꞊o, ‑ɛ mɔ, nyibli a 'mʋ, ʋ ye' lɛ 'nɩ 'pʋplɛ ‑nɩ, ‑ɛ ‑bɩ ɛ ‑tʋa 'waa leelɛ, ɛ wɛn: «꞊Bɩ ‑tɩ ‑bʋ, 'n ‑hla, ɛ yɩ 'a mʋ 'nɩ 'hran? 
'Mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'bʋ mɔ, 'ba 'ye 'mʋ, 'nɩ yɩ 'lɩ yakɔ 'kwli nɩ mi, ‑tɩtɛ ‑mʋ', 'n ‑hɔn 'lɩ, ‑bɩ' a di 'kɩ pʋ lɩ? 
Nyɩsʋa a ‑Hihiu* nɩ ‑do, nɔ‑ yɩ nyiblo 'klɔ yrayrʋ ‑nyi. ‑Tonyibli a 'klɩ 'yɩ 'lɩ ꞊dedede 'lɩ ‑wɛ. Win ‑bʋ, 'n tɔɔ nɛ 'a mʋ, ɛ nɔ‑ ni꞊e, Nyɩsʋa 'ɛ yɩ 'a mʋ 'a ‑Hihiu ‑nyi, ‑Hihiu a 'mʋ, ɛ 'mʋ 'a mʋ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ ‑nyi. 
Kɛɛ, 'kɩ 'lɩ 'a mʋ 'nyɩ, nyibli nɩ 'lɩ, 'ʋ 'yɩ 'mʋ ꞊wlʋ yɩ ‑kuo ‑nɩ.» Kʋɛ la 'lɩ bʋ, ‑Yusu yi nyibli ‑mʋ' nɩ, ‑ʋ 'yɩ꞊ɩ ꞊wlʋ yɩ ‑kuo ‑nɩ, kɔ, 'ɛ yi nyiblo ‑mʋ', ‑ɛ di꞊e 'a yraanyibli ‑jɩ' pʋ. 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ de, ɛ wɛn: «Ɛ nɔ‑ nu꞊o, 'nɩ lee nɛ 'a mʋ, ‑ɛ mɔ, nyiblo ꞊dʋ 'yɩ 'lɩ 'na ꞊wlʋ a yɩkuolɛ 'lɩ ‑wɛ, 'kɩ bʋ ‑hɛ 'na ‑nagbopi*, 'bʋ mɔ, Nyɩsʋa 'bʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑jrii ‑nɩ.» 
Nyibli ‑hʋɔhʋɩ ‑mʋ', ‑ʋ yɩ la꞊a ꞊wien lɛ kʋɛ, kʋɛ 'ʋ ti a 'mʋ 'yie bʋ, ‑ɛ ‑bɩ ʋ 'kee nɛ 'a ꞊wienlɛkʋkʋɛ nɩ. 
'A ‑nagbopʋ nɩ ‑pu ꞊tu 'ʋ 'hʋɛn ‑mʋ', kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «'Aan 'mumu ‑bʋ, ꞊bɩ a ‑hʋɛ ba hie 'ʋ 'mʋ bʋ, ba 'kee 'na ꞊wienlɛkʋkʋɛ ‑wɛ?» 
‑Ɛ ‑bɩ Simɔ Piɛlɩ ꞊tu꞊o ꞊wɔn, ɛ wɛn: «Kʋkɔnyɔ, nyiblo a 'dɩ ‑bɩ kɔ ‑mɔ ‑a di 'lɩ mu de 'lɩ? ‑Mɔ nɩ ‑do, ‑mɔ kɔ win ‑ni꞊e, nyiblo 'ɛ kʋɛ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. 
‑Tɛ ti nɛ ‑bʋ, ‑a kuo ‑mʋ ꞊wlʋ yɩ, 'tɩ‑ ꞊a yi꞊e, ‑ɛ mɔ, ‑mɔ mɔ Nyɩsʋa a 'Yu ‑Yusu 'Klɩsʋ, ɛ lee 'nɛ‑ 'klɔ kɩ.» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «'A mʋ nɩ ‑pu ꞊tu 'ʋ 'hʋɛn ‑bʋ, 'mɔ ‑ha 'lɩ 'a mʋ 'lɩ, ‑ɛ di꞊e nu, a 'mʋ 'na ‑nagbopʋ ‑hɛ. Kɛɛ, 'kɩ 'lɩ 'a mʋ 'nyɩ nyiblo nɩ 'lɩ, 'ɛ mɔ 'ku ‑hʋan*.» 
Judɩa, ‑ɛ mɔ Simɔ Yisikalio a 'yu, nɔ‑ ɛ ꞊hɛn 'nyrɛ. Ɛ mɔ ‑Yusu a ‑nagbopʋ nɩ ‑pu ꞊tu 'ʋ 'hʋɛn a nyiblo ‑bɩ ꞊nɩɔ. Kɛɛ, ɛ nɔ‑ di ‑Yusu 'a yraanyibli ‑jɩ' pʋ. 
