SAAN.
11.
Ɛ kɔ la ‑Yusu a nɩnatumu ꞊dʋ. 'A 'nyrɛ mɔ Lasa. 'Kɩ ɛ nɩ 'lɩ Betanidɩɔ 'kwli, 'kɩ 'lɩ Sudeblʋgba 'kwli, ɛ kɔ 'a 'dɩayɩ nyrɔyo nɩ 'hʋɛn 'hʋɛn‑. 'Waa 'nyrɛ mɔ, Mari kɔ Matɩ. 
Mari, nɔ‑ mɔ nʋgba ‑mʋ', ‑ɛ gba la hɩnhrʋnpʋnyra, ‑ɛ 'wla la꞊a ‑Yusu a bʋɩ klɛ, 'tɩ‑ ‑ɛ nu la 'a dɩɔnʋ a 'lu‑pupui, ‑ɛ 'hran la ‑Yusu a bʋɩ lɛ. 'Waa 'dɩayɩ Lasa, nɔ‑ 'kʋɛ ‑klɔ; 
'dɩayɩ nyrɔyo a 'mʋ, 'ʋ le nyiblo, 'kɩ 'lɩ ‑Yusu ‑mɔ, 'kɩ bʋ lee ꞊nɛ, ‑ɛ mɔ: «‑Na nɩnatumu Lasa a 'hʋɩ yɩ 'nɩ hren.» 
‑Tɛ ‑Yusu 'wɩn titie a 'mʋ, ‑ɛ ‑bɩ ɛ wɛn: «Lasa a 'hʋɩ a hinhren 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ 'la꞊a. Kɛɛ, ɛ di tɔɔ ꞊nɛ nyibli yɩ, ‑ɛ mɔ, Nyɩsʋa kɔ 'klɩ, kɔ ‑tɩ a 'yi'bʋalɛ. 'Kɩ Nyɩsʋa di 'lɩ 'hʋɩ a hinhren a 'mʋ 'kwli ‑naa ‑nɩ, ɛ 'mʋ꞊ʋ nyibli yɩ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, 'mɔ ‑bʋ, ‑ɛ mɔ Nyɩsʋa a 'Yu, 'n kɔ ‑tɩ a 'yi'bʋbʋa.» 
'Dɩayɩnʋ nɩ ta a 'mʋ, ‑ʋ mɔ Matɩ kɔ Mari kɔ Lasa 'hʋɛn‑, ‑Yusu nʋɛ ꞊nʋ nɩ dɩakɩ. 
Ɛ mɔ ꞊han‑tɩ, 'ɛ nʋɛ ꞊nʋ dɩakɩ, kɛɛ, ‑tɛ ɛ 'wɩn Lasa a 'hʋɩhrennyrɛ, ‑tɩtɛ ‑mʋ', ɛ nɩ 'lɩ, ɛ ‑hii 'lɩ ‑nyrɔwɩ nɩ 'hʋɛn, 
'tɩ‑ 'ɛ lee nɛ 'a ‑nagbopʋ*, ɛ wɛn: «‑Ba 'du ye', ‑ba mu 'lɩ Sudeblʋgba 'kwli.» 
‑Ɛ ‑bɩ 'a ‑nagbopʋ wɛn: «Tɔɔnyɔ o, ‑tɩtɛ ‑mʋ', ‑pʋ lɛ, ‑ba mu 'lɩ, 'kɩ ʋ ‑hʋɛ bʋ bii mɔ 'lɩ ‑mʋ 'hɩ, bʋ 'la mɔ ‑mʋ, dɛ a 'mʋ, 'a ti 'yɛɛ kɩ bʋ nɩ hlʋɛ. ‑Ɛ ‑bɩ, 'kɩ ‑hʋɛ ‑ba mu 'lɩ de?» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «‑Nyrɔwɔ kɔ 'a ‑nɛ ti, halɔ 'ɛ kɔ 'a ‑nɛ ti. Nyiblo 'bʋ yɩ ‑nyrɛ' nɩ ‑nɛɛ ‑nɩ, 'a bʋɩ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ bibi lɛ, ‑ɛ nu꞊o, ɛ yɩ nyiblo ‑mʋ' 'nɩ 'ye, ‑ɛ yɩ 'klɔ ‑bʋ a nyibli ‑nyrɛ ‑nyi. 
Kɛɛ, nyiblo 'bʋ yɩ 'tɔ' nɩ ‑nɛɛ ‑nɩ, 'a bʋɩ kɔ bʋ bibi lɛ, halɔ a ‑tɩ.» 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ ꞊nʋ yɩ de, ɛ wɛn: «‑Aan nɩnatumu yɩ 'nɩ ŋme, kɛɛ, 'n mi nɩ, 'mʋ꞊ʋ ŋmena' ‑ha.» 
‑Ɛ ‑bɩ 'a ‑nagbopʋ wɛn: «Kʋkɔnyɔ o, 'bʋ yɩ nɩ ŋme, ɛ 'wɩ yɩ, 'a 'hʋɩ di 'nɩ 'kee ‑nɩ.» 
Kɛɛ, dɛ ‑mʋ', ‑Yusu pʋ lɛ, ‑ɛ mɔ, Lasa yɩ 'nɩ ŋme, ɛ 'wɩ yɩ 'kʋkʋʋ ɛ ꞊hɛn 'nyrɛ. Kɛɛ, 'a ‑nagbopʋ ‑mɔ bɩ, 'waa ꞊wlɩ 'ye꞊e nɩ, ‑ɛ mɔ, sɛyɩ a ŋmena a ‑tɩ ɛ hlɛ. 
‑Yusu 'yɩ 'kɩ ꞊nʋ ‑tɩ ꞊dʋ 'yi kɩ ‑hlii ‑nɩ de, 'ɛ lee ꞊nʋ, ‑ɛ mɔ: «Lasa 'kʋ nɩ. 
Kɛɛ, 'aan ‑tɩ, 'n kɔ plɔ a bleelɛ, 'kɩ ꞊bʋ 'yɩ 'ʋ Lasa 'hʋɩ ‑nɩ, ‑ɛ nu꞊o, dɛ a 'mʋ, ɛ di 'a mʋ 'nɩ ‑hɛɛ ‑nɩ, 'kɩ ba kuo 'mʋ ꞊wlʋ yɩ. 'A ‑tɩ, ‑ba mu 'ʋ꞊ʋ 'hʋɩ.» 
‑Ɛ ‑bɩ Toma, ʋ dɛɛ ꞊Yrupʋyu, ɛ nɔ‑ yɩ 'a 'bio ‑nagbopʋ ‑lee ‑nɩ, ɛ wɛn: «‑Ba kʋɛ ‑Yusu ꞊wien, ‑ɛ di꞊e nu, ɛ kɔ ‑a mʋ 'hʋɛn‑, ‑a 'mʋ 'ʋ ‑tɩtɛ nɩ ‑do 'kʋʋ ‑nɩ.» 
‑Tɛ ‑Yusu yɩ 'lɩ 'dɩɔ a 'mʋ 'kwli nyre mɔ nɩ mi, ‑ɛ ‑bɩ ɛ 'wɩn nɩ, ‑ɛ mɔ, ‑tɛ ʋ ‑ha 'ʋ Lasa, ɛ kɔ kɛ ‑nyrɔwɩ nɩ ‑hɛn. 
Betanidɩɔ 'mʋɛ Jrusrɛdɩɔ yrɛ. 'Waa ‑mɔlɛhʋhlɔ 'yɩ 'lɩ ‑kilowɩ nɩ ta ‑wɛ. 
Ɛ nɔ‑ kɔ ‑tɩ, ‑Juukʋɛ* ‑hʋɔhʋɩ 'ʋ ‑hɔn 'lɩ Jrusrɛ, 'ʋ di Matɩ kɔ Mari 'hʋɛn‑ yɩ ‑mɛ mɔ, ʋ 'mʋ 'lɩ ꞊nʋ ꞊wlʋ 'kwli bʋ ꞊tu, 'waa 'dɩayɩ Lasa a 'kʋkʋ‑tɩ. 
‑Tɛ Matɩ 'wɩn, ‑ɛ mɔ, 'kɩ ‑Yusu yɩ 'lɩ di, ‑ɛ ‑bɩ ɛ mu꞊o yɩ 'bɛ mɔ, kɛɛ, 'kɩ Mari ‑mɔ ‑bɩ, ɛ nɩ 'lɩ 'kayu bʋ. 
‑Tɛ Matɩ nyre 'ʋ ‑Yusu 'hʋɩ, ‑ɛ ‑bɩ ɛ wɛn: «Kʋkɔnyɔ o, 'bʋ mɔ, ꞊nɩ nɩ mɔ 'nɛ‑, 'na 'dɩayɩ 'yɩ wɛn 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ 'kʋ wɛn. 
Kɛɛ, ‑tɛ ti nɛ ‑bʋ, 'n yi꞊e nɩ, ‑ɛ mɔ, 'a ‑nɛ dɛ, ‑di Nyɩsʋa ‑hʋa, ɛ di꞊e 'nɩ nu.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «‑Na 'dɩayɩ di 'hrɩ 'klɔ.» 
‑Ɛ ‑bɩ Matɩ wɛn: «Iin, 'n yi꞊e nɩ, ‑ɛ mɔ, lɛ'bɔɔ‑nyrɔwɔ a ti 'yri, ti ‑mʋ', ‑ɛ kɔ 'yri Nyɩsʋa di nyibli 'klɔ ‑ha.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «'Mɔ ‑hɛ 'lɩ ‑tonyibli 'kʋkʋnyibli 'nyɩ lɛ, ‑ɛ yɩ ꞊nʋ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ ‑nyi. Nyiblo 'bʋ kuo 'mʋ ꞊wlʋ yɩ, ‑ɛ ‑bɩ 'n ‑nyi꞊e 'klɔ yrayrʋ a 'mʋ. 'Ye ꞊bɩɩ ɛ 'kʋ, ɛ 'tɩɛ di 'klɔ a 'mʋ kɔ. 
Nyiblo ‑bʋ, ‑ɛ pɩ ‑hʋnhlʋn, 'bʋ mɔ, 'bʋ kuo 'mʋ ꞊wlʋ yɩ, ‑ɛ ‑bɩ sɛyɩ‑sɛyɩ ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ 'kʋ. ꞊Bɩ dɛ a 'mʋ, ‑pʋ꞊ʋ ꞊han‑tɩ?» 
‑Ɛ ‑bɩ ɛ wɛn: «Iin, Kʋkɔnyɔ, 'n pʋ꞊ʋ ꞊han‑tɩ, ‑ɛ mɔ, ‑mɔ mɔ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ‑ɛ di la 'a dakɔ yɩ ya. ‑Mɔ mɔ Nyɩsʋa a 'Yu, ‑ɛ di la 'nɛ‑ 'klɔ ‑bʋ kɩ di.» 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ Matɩ mu 'a 'dɩayɩ Mari da mɔ, 'ʋ bii yɩ, ɛ wɛn: «Tɔɔnyɔ di nɩ, ‑mɔ ɛ dɛ.» 
‑Tɛ Mari 'wɩn dɩdawin a 'mʋ, ‑ɛ ‑bɩ ɛ 'kɩka nɩ, 'ɛ 'du ye', 'ɛ mu 'lɩ ‑Yusu 'hʋɩ. 
‑Yusu a 'mʋ, ɛ 'yɛɛ 'dɩɔ nɩ 'yɛ. ‑Tɩtɛ nɩ ‑do ‑mʋ', Matɩ yɛɛ wɛn 'ʋ꞊ʋ bʋ, 'kɩ ɛ 'tɩɛ nɩ 'ʋ. 
‑Juukʋɛ* ‑mʋ', ‑ʋ di 'lɩ꞊ɩ ꞊wlʋ 'kwli bʋ ꞊tu mɔ, ‑tɛ ʋ 'ye꞊e, ‑ɛ mɔ, Mari a 'mʋ, ɛ 'kɩka nɩ, 'ɛ 'hrɩ, ‑ɛ ‑bɩ 'waa 'mumu, ʋ 'du ye', 'ʋ kʋɛ꞊ɛ ꞊wien. Ʋ nʋ‑ ‑mɔ ‑bɩ, ʋ daa ꞊nɛ, 'kɩ ɛ mi 'lɩ 'dabio yɩ, ɛ 'mʋ we. 
‑Tɛ Mari nyre 'ʋ ‑tɩtɛ ‑mʋ', ‑Yusu nɩ 'ʋ, ‑tɛ ɛ 'ye꞊e, ‑ɛ ‑bɩ ɛ 'gbla kwlɩ, 'kɩ 'ʋ 'a bʋɩ ꞊hlɔn, ɛ wɛn: «Kʋkɔnyɔ o, ꞊nɩ nɩ mɔ 'nɛ‑, 'na 'dɩayɩ 'yɩ wɛn 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ 'kʋ wɛn.» 
‑Tɛ Mari pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ‑Yusu 'ye꞊e nɩ, ‑ɛ mɔ, ɛ yɩ 'nɩ we, ɛ kɔ nyibli ‑mʋ', ‑ʋ kʋɛ꞊ɛ ꞊wien, 'ʋ yɩ we ‑wɛ. Dɛ a 'mʋ, ɛ bʋbla꞊a yɩ bʋ dɩakɩ, kɔ, 'ɛ nie ꞊nɛ nyaɩ dɩakɩ, 
‑ɛ ‑bɩ ɛ wɛn: «‑Tɛ a ‑ha 'ʋ꞊ʋ, ‑bɩ' a ꞊tuu ꞊nɛ yɩ lɩ?» ‑Ɛ ‑bɩ ʋ wɛn: «Kʋkɔnyɔ, di 'lɩ, ꞊mʋ 'ʋ ‑tɩtɛ a 'mʋ 'ye.» 
‑Ɛ ‑bɩ ‑Yusu ‑tʋa wuwe. 
Nyibli ‑mʋ', ‑ʋ nɩ 'ʋ, ʋ wɛn: «Ba 'ye kɛ, ɛ nʋɛ ꞊nɛ nɩ dɩakɩ.» 
'Kɩ 'lɩ nyibli a 'mʋ 'nyɩ, 'kɩ nyibli nɩ 'lɩ, ʋ wɛn: «'Bɩ nɔ‑ kla mɔ 'yii'dɔnyɔ a 'yii yɩ. Ɛ kɔ bʋ nu wɛn 'kɩ꞊ɩ, 'kɩ Lasa 'yɛɛ di wɛn nɩ 'kʋ.» 
‑Yusu bʋblɛ yɩ bʋ de, 'ɛ mu 'lɩ 'dabio yɩ. 'Dabio a 'mʋ, ɛ mɔ 'hɩɔ a 'hʋɔ ꞊nɩɔ. 'Kɩ ɛ nɩ 'lɩ dʋgba 'kwli, 'ʋ nu 'hɩɔkɩbɩa, 'ʋ ka꞊a yɩ. 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Ba ‑ha 'ʋ 'hɩɔ ‑mʋ', ʋ ‑nu, 'ʋ ka 'dabio yɩ.» Kɛɛ, kɛ‑ Lasa a 'dɩayɩ nyrɔyu Matɩ pɩ: «Kʋkɔnyɔ o, ɛ di pʋ 'nʋ, ‑ɛ nu꞊o, ɛ ‑hii 'lɩ 'dabio 'kwli ‑nyrɔwɩ nɩ ‑hɛn.» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu꞊o ꞊wɔn, ɛ wɛn: «'N lee wɛn ‑mʋ nɩ, ‑ɛ mɔ, ꞊nɩ kuo 'mʋ ꞊wlʋ yɩ, ‑di Nyɩsʋa a ‑tɩ a 'yi'bʋbʋa 'nɩ 'ye.» 
Ɛ nɔ‑ mɔ bʋ ‑ha 'ʋ 'hɩɔ a 'mʋ, ‑Yusu 'ɛ 'du 'lu ye', 'ɛ ta 'lɩ yakɔ 'kwli lɛ, ɛ wɛn: «'Na 'Baɩ, 'n ‑nyi ‑mʋ 'wio, ‑kɔtɩ ‑wɛn 'na lɛnyaawin kɩ. 
'N yi꞊e nɩ, ‑ɛ mɔ, 'a ‑nɛ ti, ‑yɩ wɛn 'na lɛnyaawin kɩ. Kɛɛ, ‑tɩ ‑bʋ, 'n ‑hla, 'n hla꞊a nɩ, nyibli ‑bʋ, ‑ʋ ꞊glaa 'lɩ 'mʋ lɛ a ‑tɩ, ‑ɛ di꞊e nu, ʋ 'mʋ꞊ʋ ꞊han‑tɩ pʋ, ‑ɛ mɔ, ‑mɔ lee 'nɛ‑ 'mʋ 'klɔ ‑bʋ kɩ.» 
‑Tɛ ɛ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ɛ 'yaa 'lɩ win, ɛ wɛn: «Lasa, 'hrɩ 'lɩ 'dabio 'kwli!» 
Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ Lasa 'hrɩ nɩ. 'A bʋɩ kɔ 'a dabʋɩ 'hʋɛn‑, ʋ 'tɩɛ 'hɩnhɩʋɛn ‑jisɛ lɛ, kɔ, 'ʋ 'hɩnhɩʋan 'a 'lu dakɩbɩa lɛ. ‑Ɛ ‑bɩ ‑Yusu wɛn: «Ba ꞊wlɛ꞊ɛ, kɔ, ba ‑ha꞊a mɛ lɛ, bʋ na.» 
‑Juukʋɛ ‑mʋ', ‑ʋ mu Mari yɩ ‑mɛ mɔ, ‑ʋ 'ye dɛ ‑mʋ', ‑Yusu ‑nu, 'waa ‑hʋɔhʋɩ kuo ‑Yusu ꞊wlʋ yɩ. 
Kɛɛ, 'kɩ 'lɩ ꞊nʋ 'nyɩ, nyibli ‑bɩ nɩ 'lɩ, 'ʋ mu Falisi꞊tumu* a nyibli 'ye mɔ, 'ʋ lee ꞊nʋ dɛ a 'mʋ, ‑Yusu ‑nu. 
‑Tɛ ʋ 'wɩn, ‑ɛ ‑bɩ Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ, kɔ Falisi꞊tumu a nyibli a 'mʋ 'hʋɛn‑, ʋ kɔ 'waa nyibli gbagbɩ 'hʋɛn‑, ʋ da ‑gbolugbo, ʋ wɛn: «‑Bɩ' ‑a di 'kɩ nu 'lɩ, ‑ɛ nu꞊o, nyiblo ‑bʋ, ɛ ni ꞊wlɩlɛkɛɛ‑tɛblɩ ‑hʋɔhʋɩ? 
'Bʋ mɔ, ꞊ba ‑ha꞊a mɛ lɛ, bʋ 'tɩɛ yɩ꞊ɩ 'lu ‑mɔ nɩ gbɛ, nyibli a pɛpɛ di kuo ꞊nɛ ꞊wlʋ yɩ, 'tɩ‑ Romakʋɛ a nyibli gbagbɩ 'mʋ di, ʋ 'mʋ ‑a mʋ gbatɩ klɛ ‑ha, ‑a mʋ ‑bʋ, ‑ʋ mɔ Nyɩsʋa a 'kagbaʋ ‑bʋ, kɔ ‑aan dakɔ a nyibli gbagbɩ.» 
'Kɩ 'lɩ ꞊nʋ 'nyɩ, nyiblo ‑mʋ', ‑ɛ mɔ la 'yrʋ a 'mʋ bʋ, 'a ‑cɔhlʋnpinyʋ a nyiblo gbagbʋ, ɛ wɛn: «A 'yɩ ꞊dedede a lɛyuyruo ‑kɔ. 
꞊Bɩ ɛ 'yɩ ‑tɛɛ ‑nu, 'kɩ nyiblo nɩ ‑do, 'bʋ 'kʋ, 'kɩ 'ʋ ‑aan dakɔ a pɛpɛ a ‑ta', 'ɛ ‑hi 'ʋ ‑aan dakɔ a pɛpɛ a 'mʋ bʋ ‑wɛ bʋ?» 
Sɛyɩ‑sɛyɩ, win a 'mʋ, ɛ ‑pʋ, ɛ 'yɩ 'a dɩɔnʋ a 'lulɛ‑hihie 'pa‑. Kɛɛ, ‑tɛ ɛ mɔ 'yrʋ a 'mʋ, 'a ‑cɔhlʋnpinyʋ a nyiblo gbagbʋ, ‑ɛ nɔ‑ kɔ ‑tɩ Nyɩsʋa 'ɛ ꞊tu꞊o win a 'mʋ wlɔn, 'ɛ hlɛ꞊ɛ, ‑ɛ mɔ, ‑Yusu di 'nɩ 'kʋ, 'kɩ 'ʋ ‑Juukʋɛ a dakɔ a pɛpɛ a ‑ta'. 
Kɛɛ, ɛ 'yɩ 'ʋ ‑Juukʋɛ nɩ ‑do a ‑ta' 'pa‑, ɛ 'nɩ 'kʋ꞊ʋ nɩ. Kɛɛ, ɛ di 'nɩ 'kʋ, 'kɩ 'ʋ Nyɩsʋa a 'yonʋ a pɛpɛ, ‑ʋ 'hɛɛn 'blʋgbɩ kɩ bʋ a ‑ta', ‑Yusu a 'mʋ, ɛ 'mʋ ꞊nʋ lɛ 'kukue ‑nɩ, ʋ 'mʋ dɛ nɩ ‑do ‑hɛ. 
Kʋɛ 'ʋ ‑nyrɔwɔ a 'mʋ 'yie bʋ, ‑Juukʋɛ a ye'nanyʋ ‑yra꞊a nɩ, 'kɩ bʋ 'la ‑Yusu. 
Dɛ a 'mʋ, ɛ nu꞊o nɩ, ‑Yusu 'nɩ ‑pa꞊a la, 'kɩ 'lɩ nyibli 'nyɩ lɛ de, 'kɩ 'lɩ ‑Juukʋɛ a 'blʋgba 'kwli. ‑Ɛ ‑bɩ ɛ kɔ 'a ‑nagbopʋ* 'hʋɛn‑, 'kɩ ʋ mu 'lɩ 'dɩɔ ‑mʋ', ʋ dɛɛ Eflaimʋ 'kwli, 'ʋ ‑hii 'lɩ ‑nyrɔwɩ ‑hʋɔhʋɩ. 'Kɩ 'lɩ Eflaimʋ a 'mʋ ke', ‑tʋtʋkʋtɩɔ ꞊dʋ nɩ 'lɩ, nyiblo ꞊dʋ 'ɛ 'yɩ 'lɩ kɩ 'ti. 
‑Juukʋɛ a lɛ'mimle ‑mʋ', ʋ dɛɛ Pakɩ, 'a ti 'mʋɛ yrɛ. 'Tɩ‑ lɛ'mimle a 'mʋ, ɛ 'mʋ 'ʋ nyre, 'blʋgba a 'mʋ, 'a nyibli ‑hʋɔhʋɩ mu 'lɩ Jrusrɛdɩɔ 'kwli, ‑ɛ di꞊e nu, dɛ ‑mʋ', ʋ kɔ bʋ nu, 'tɩ‑ ʋ 'mʋ 'ʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ Nyɩsʋa ye', ʋ 'mʋ꞊ʋ nu, 'tɩ‑ ʋ 'mʋ lɛ 'mle. 
Nyibli a 'mʋ, ʋ ꞊mʋɛ ‑Yusu lɛ. ‑Tɛ ʋ nɩ 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli, ‑ɛ ‑bɩ ʋ ‑tʋa 'ʋ lɛ'bɛtilɛ, ʋ wɛn: «꞊Bɩ 'aan ꞊wlɩ wɛn 'nɩ, ɛ di lɛ'mimle kɩ 'nɩ di?» 
Nyɩsʋa a ‑cɔhlʋnpinyʋ gbagbɩ kɔ Falisi꞊tumu a nyibli hla la꞊a nɩ, ‑ɛ mɔ, 'bʋ mɔ, nyiblo ꞊dʋ 'bʋ yi 'ʋ ‑tɩtɛ ‑mʋ', ‑Yusu nɩ 'ʋ, ‑ɛ ‑bɩ bʋ lee ꞊nʋ, ‑ɛ di꞊e nu, ʋ 'mʋ꞊ʋ klɔ. 
