2 Kolɛtɩ.
2.
'A ‑tɩ, 'n pʋ la 'lɩ꞊ɩ nɩ, ‑ɛ mɔ, ti 'yɛ la 'ʋ nɩ nyre, 'kɩ ꞊bʋ di la 'lɩ 'a mʋ ‑mɔ, ‑ɛ nu꞊o, 'bʋ mɔ, 'nɩ di la 'lɩ, 'n di pʋ la 'aan ꞊wlɩ ꞊hlɔn de, ꞊wɩ yɩ, ‑tɛ 'n nu la 'a nunuo. 
'Bʋ mɔ, 'nɩ pʋ 'aan ꞊wlɩ ꞊hlɔn, 'na 'mumu, 'na ꞊wlʋ di bi ꞊hlɔn. ‑Ɛ ‑bɩ 'aan nyiblo ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ꞊tu 'lɩ 'mʋ ꞊wlʋ 'kwli bʋ. 
Ɛ nɔ‑ nu꞊o, 'nɩ 'crɩɩ la 'a mʋ ‑mɔ, ‑ɛ mɔ, 'nɩ ‑di꞊e la 'lɩ 'a mʋ ‑mɔ nɩ. Ti ‑mʋ' ‑kɔ 'yri 'n 'crɩ la 'crɩɛn a 'mʋ, 'bʋ mɔ, 'nɩ di la 'lɩ 'a mʋ ‑mɔ, a di pʋ la 'na ꞊wlʋ ꞊hlɔn. Kɛɛ, a mɔ nyibli ꞊nɩɔ, ‑ʋ kɔ ‑bʋ ꞊tu wɛn 'lɩ 'mʋ ꞊wlʋ 'kwli bʋ. 'N yi꞊e nɩ, ‑ɛ mɔ, 'bʋ mɔ, 'mɔ ‑bʋ, 'nɩ kɔ plɔ a bleelɛ, 'aan 'mumu, a kɔ plɔ a bleelɛ ‑wɛ. 
Ti ‑mʋ' ‑kɔ 'yri 'n yɩ la 'a mʋ ‑mɔ 'crɩɩ ‑nɩ, 'n kɔ la ꞊wlʋ a lɛnaalɛ dɩakɩ. 'N yɩ la 'nɩ we ‑wɛ. 'Nɩ ‑hʋa꞊a la ꞊bʋ pʋ la 'aan ꞊wlɩ ꞊hlɔn. Kɛɛ, 'n 'crɩ la nɩ, ‑ɛ di꞊e nu, a 'mʋ꞊ʋ yi, ‑ɛ mɔ, 'n nʋɛ nɛ 'a mʋ nɩ dɩakɩ. 
'N pʋ꞊ʋ ꞊han‑tɩ, 'kɩ 'lɩ 'a mʋ 'nyɩ, nyiblo ꞊dʋ, nɔ‑ pʋ nyibli a ꞊wlɩ ꞊hlɔn. Ɛ 'yɩ 'na ꞊wlʋ 'pa‑, ɛ 'yɩ꞊ɩ ꞊hlɔn ‑pʋ, kɛɛ, 'aan pɛpɛ a ꞊wlɩ ɛ pʋ ꞊hlɔn. ‑Baklɛ, ɛ 'yɩ 'aan pɛpɛ 'pa‑, kɛɛ, nyibli ‑hʋɔhʋɩ a ꞊wlɩ ɛ pʋ ꞊hlɔn. Kɛɛ, 'nɩ ‑hʋa꞊a lɩ ꞊bʋ hlee dɛ a 'mʋ kɩ dɩakɩ; 
nyibli ‑hʋɔhʋɩ, 'kɩ 'lɩ 'a mʋ 'nyɩ, ʋ nʋ‑ pʋʋ nyiblo a 'mʋ ‑bati lɛ. ‑Bati a 'mʋ, bʋ ‑wɛ 'kɩ 'lɩ. 
Ti nyre 'kɩ 'ʋ nɩ, 'kɩ dɛ ‑mʋ', ɛ nu la, 'a ‑tɩ bʋ ‑hru 'a mʋ ‑mɔ, a 'mʋ 'lɩ꞊ɩ ꞊wlʋ 'kwli bʋ ꞊tu. 'Bʋ mɔ, 'ba 'yɩ lɛ ‑nu, ‑ɛ ‑bɩ 'a ꞊wlʋ di bi ꞊hlɔn pɛpɛ. 
'A ‑tɩ, 'n nyɛɛ nɛ 'a mʋ lɛ, ba tɔɔ ꞊nɛ꞊ɛ yɩ, ‑ɛ mɔ, a nʋɛ ꞊nɛ nɩ. 
Dɛ‑ kɔ ‑tɩ 'nɩ 'crɩɩ la 'a mʋ ‑mɔ, ɛ nɔ‑ mɔ, 'mʋ 'lɩ 'a mʋ ‑gbaa ‑nɩ, 'mʋ꞊ʋ 'ye, 'bʋ mɔ, ‑tɩ ‑bʋ, 'n hlɛ, 'ba yɩ 'ʋ꞊ʋ nɩ ꞊tui ‑nɩ. 'Ɛ mɔ ‑tɛɛ, 'n 'ye꞊e nɩ, ‑ɛ mɔ, a ꞊tuu 'ʋ 'mʋ nɩ, 'a pʋʋ nyiblo a 'mʋ ‑bati lɛ. 
'A ‑tɩ, kɛ‑ 'n pɩ 'kɩ 'a mʋ yɩ, 'bʋ mɔ, 'ba ‑hru nyiblo ꞊dʋ a dɛ 'kuku a ‑tɩ ‑mɔ, ‑ɛ ‑bɩ 'na 'mumu, 'n ‑hru 'a ‑tɩ ‑mɔ ‑wɛ. Ɛ mɔ ꞊han‑tɩ, nyiblo a 'mʋ, 'bʋ nu 'mʋ ꞊dedede ‑mɔ, 'n ‑hru 'a ‑tɩ ‑mɔ. 'Kɩ 'ʋ ‑Yusu 'Klɩsʋ ye', dɛ a 'mʋ, nyiblo a 'mʋ, ɛ ‑nu, 'n ‑hru 'a ‑tɩ ‑mɔ, ‑ɛ di꞊e nu, 'mʋ 'a mʋ ‑hɛɛ ‑nɩ. 
'N nu꞊o nɩ, ‑ɛ di꞊e nu, Satan 'nɩ ꞊ha 'hru 'ye, 'kɩ 'lɩ 'a mʋ 'nyɩ. ‑A yi꞊e nɩ, ‑ɛ mɔ, ɛ ‑hʋɛ bʋ ‑ha 'ʋ ‑a mʋ 'hru wlɔn. 
Ti ꞊dʋ a ti 'yri, 'kɩ 'n mu la 'lɩ 'dɩɔ ‑mʋ', ‑ɛ mɔ Trʋasɩ 'kwli, 'mʋ la ꞊haantitie ‑mʋ' pʋ, ‑ɛ nɛ ‑Yusu 'Klɩsʋ a ‑tɩ ‑mɔ lɛ. ‑Tɛ 'n nyre la 'lɩ, ‑ɛ ‑bɩ 'n 'ye la꞊a nɩ, ‑ɛ mɔ, Kʋkɔnyɔ ‑Yusu ‑ha la 'hru, 'kɩ ꞊bʋ na la 'a ‑tɩ ‑mɔ lɛ. 
Kɛɛ, 'n kɔ la ꞊wlɩ a lɛnaalɛ, ‑ɛ nu꞊o, 'n 'yɩ la 'lɩ ‑aan 'dɩayɩ Titɩ bʋ ‑yɛɛ ‑nɩ. Ɛ nɔ‑ nu꞊o, 'nɩ gba la ‑Yusu a nyibli ‑mʋ' wlu, ‑ʋ nɩ 'lɩ Trʋasɩdɩɔ 'kwli, 'nɩ ‑hi la, 'nɩ mu la 'lɩ Masɩdʋanɩblʋgba 'kwli, 'mʋ la 'lɩ꞊ɩ bʋ ‑yɛɛ ‑nɩ. 
Kɛɛ, ‑ba pʋ Nyɩsʋa 'nyrɛ lɛ. Ɛ nɔ‑ nɛɛ nɛ ‑a mʋ 'a ‑nɛ ti, ‑ɛ nu꞊o, ‑a kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, ‑a ‑mʋɛ nɩ. ‑Yusu 'Klɩsʋ ‑ha 'ʋ 'a yraanyɔ 'hru wlɔn, 'ɛ ni꞊e, ꞊a yɩ꞊ɩ ꞊wien lɛ kʋɛ, Nyɩsʋa 'ɛ nɛɛ nɛ ‑a mʋ 'a ‑nɛ ‑tɩtɛ, ‑a mi 'lɩ, ‑ɛ di꞊e nu, 'ɛ 'mʋ꞊ʋ nyibli yɩ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, ‑Yusu 'Klɩsʋ ‑ha 'ʋ 'a ‑nɛ ꞊dedede 'hru wlɔn, 'ɛ yɩ ‑a mʋ ‑lee ‑nɩ, 'kɩ 'ʋ 'a ‑nɛ ‑tɩtɛ ꞊dʋ, 'kɩ ‑ba na ‑Yusu 'Klɩsʋ a ‑tɩ ‑mɔ lɛ. ‑Yusu 'Klɩsʋ a ‑tɩ a 'mʋ, ɛ 'wɩ‑ hɩnhrʋnpʋdɛ yɩ, ‑ɛ kɔ hɩnhrʋn ꞊hɛɛn bʋ, ‑ɛ di꞊e nu, nyibli 'mʋ ‑Yusu 'Klɩsʋ a 'mʋ yi. 
'Ɛ mɔ ‑tɛɛ, ‑a 'wɩ‑ hɩnhrʋnpʋdɛ yɩ, ‑ɛ kɔ hɩnhrʋn, ‑ɛ kwlɛɛ Nyɩsʋa kɩ, ‑ɛ nu꞊o, ‑a nɛ ‑Yusu 'Klɩsʋ a ‑tɩ ‑mɔ lɛ, 'kɩ 'ʋ 'a ‑nɛ ‑tɩtɛ ꞊dʋ, 'kɩ 'ʋ nyibli ‑mʋ', Nyɩsʋa wɛ, ɛ kɔ, 'kɩ 'ʋ nyibli ‑mʋ', ‑ʋ 'wan ye'. 
Nyibli ‑mʋ', Nyɩsʋa wɛ, hɩnhrʋndʋ a 'mʋ, ɛ nu ‑tɛɛ, 'kɩ 'ʋ ꞊nʋ ‑mɔ. Ʋ yɩ wɛn ‑Yusu 'Klɩsʋ a ‑tɩ kɩ, 'tɩ‑ Nyɩsʋa 'ɛ yɩ ꞊nʋ 'klɔ yrayrʋ, ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ ‑nyi. Kɛɛ, nyibli ‑mʋ', ‑ʋ yɩ 'wan, ʋ nʋ‑ ‑mɔ ‑bɩ, hɩnhrʋndʋ a 'mʋ, ɛ 'yɩ ‑tɛɛ ‑nu 'kɩ 'ʋ ꞊nʋ ‑mɔ, 'ɛ ni꞊e, 'ʋ 'kʋɩ, 'kɩ 'ʋ Nyɩsʋa ye'. 'A ‑tɩ, ‑Yusu 'Klɩsʋ a ‑tɩ a ‑mɔlɛnɩna, ɛ mɔ ‑kʋan ꞊nɩɔ, ‑ɛ ‑hi ‑aan 'klɩ wlɔn. 
Kɛɛ, ‑a mʋ ‑mɔ nyibli ‑mʋ', Nyɩsʋa ‑lee ‑nɩ, 'kɩ ‑ba nu 'a ‑kʋan a 'mʋ. Ɛ kɔ nyibli ‑hʋɔhʋɩ, 'ʋ nɛ Nyɩsʋa a ‑tɩ ‑mɔ lɛ, 'ʋ ‑hʋɛ bʋ hlaa 'lɩ꞊ɩ kʋɛsɛ 'kwli, 'ʋ 'wɩ꞊ɩ puplonyibli yɩ, ‑ʋ kɔ ꞊yrɛ. Dɛ a 'mʋ, ʋ ni, ‑a mʋ ‑mɔ ‑bɩ, ‑a 'nɩ ‑nu꞊o lɩ꞊ɩ. ‑A mʋ ‑mɔ ‑bɩ, ‑a hlɛ Nyɩsʋa a ‑tɩ, 'kɩ 'lɩ ‑aan ꞊wlɩ a pɛpɛ kɩ, 'kɩ 'ʋ꞊ʋ ye', ‑ɛ nu꞊o, ‑a mɔ ‑Yusu 'Klɩsʋ a ‑kʋannunyibli ꞊nɩɔ. 
