LUKU.
22.
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Juukʋɛ a lɛ'mimle gbagbʋ mi 'ʋ nyre mɔ. Lɛ'mimle a 'mʋ, 'a 'nyrɛ mɔ Pakɩ. Pakɩ a 'mʋ a ti 'yri, 'flɔɔdʋ ‑mʋ', ‑ɛ kɔ ‑mɔ ʋ 'yɛ nɩ pʋ 'lɩ 'yaadɛ, ɛ nɔ‑ ʋ yɩ di. ‑Tɛ ‑nyrɔwɔdʋ a 'mʋ, ɛ yɩ yrɛ nɩ 'mʋɛ, 
‑ɛ ‑bɩ Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ kɔ tetetɔɔnyʋ 'hʋɛn‑, ʋ ꞊mʋɛ ‑Yusu a 'lɩla lɛ. Kɛɛ, ʋ yɩ pie nyibli a hʋannʋ. Ɛ nɔ‑ nu꞊o, 'ʋ ꞊mʋɛ ꞊tɔ lɛ, ‑tɛ ‑mʋ', ʋ di 'a 'lɩla nu. 
'Kɩ 'lɩ ‑Yusu a ‑nagbopʋ* nɩ ‑pu ꞊tu 'ʋ 'hʋɛn ‑mʋ' 'nyɩ, ɛ kɔ ‑nagbopi ‑bɩ. 'A 'nyrɛ mɔ Judɩa. 'A kɩbʋhlanyrɛ mɔ Yisikalio. Ɛ nɔ‑ 'kuo ‑hʋɩn* a nyiblo gbagbʋ Satan, ɛ bi 'ʋ ke'. 
Judɩa a 'mʋ, ɛ nɔ‑ 'du ye', 'ɛ mu 'lɩ ‑cɔhlʋnpinyʋ* gbagbɩ ‑mɔ, kɔ Nyɩsʋa a 'kagbaʋ a 'yie꞊tunyʋ gbagbɩ 'hʋɛn‑, 'ɛ mu ꞊nʋ lee mɔ, ‑tɛ ɛ di ꞊nʋ ‑Yusu a ‑jɩ'pʋpʋʋ nu. 
‑Tɛ ʋ pʋpʋ 'lɩ꞊ɩ lɛ, ‑ɛ ‑bɩ 'waa plɔ ble nɩ. 'A ‑tɩ, ʋ pʋ 'lɩ꞊ɩ nɩ, 'kɩ bʋ ‑nyi꞊e 'wliyɛ, 'bʋ mɔ, ‑tɛblɩ a pɛpɛ a 'mʋ, 'bʋ kɔ bʋ mu 'lu ‑mɔ. 
‑Ɛ ‑bɩ Judɩa wɛn nɩ. Ɛ nu꞊o nɩ, kʋɛ 'ʋ ti a 'mʋ 'yie bʋ, 'ɛ ꞊mʋɛ ꞊tɔ lɛ, ‑tɛ ‑mʋ', ɛ di ‑Yusu nyibli a 'mʋ 'a ‑jɩ'pʋpʋʋ nu, 'kɩ nyibli 'yɛ nɩ di 'ʋ꞊ʋ ꞊dedede 'hʋɩ nɩ yi. 
Lɛ'mimle ‑mʋ', ‑ɛ mɔ Pakɩ a yɩ‑hɛ‑nyrɔwɔ 'kwli, 'kɩ ʋ yɩ 'ʋ 'flɔɔdʋ ‑mʋ', ‑ɛ kɔ ‑mɔ ʋ 'yɛ nɩ pʋ 'lɩ 'yaadɛ ‑dii ‑nɩ, 'ʋ 'lɛɛ 'ʋ 'blayonʋ lɛ ‑wɛ, 'kɩ 'ʋ dididɛ gbagbʋ a 'mʋ 'a ‑ta'. ‑Tɛ ‑nyrɔwɔ a 'mʋ, ɛ nyre 'ʋ, 
‑ɛ ‑bɩ ‑Yusu yɩ Piɛlɩ kɔ Saan 'hʋɛn‑ 'nɩ ‑lee ‑nɩ, ɛ wɛn: «Ba mu Pakɩ a diidɛ ‑mɔ ‑wɛ.» 
‑Ɛ ‑bɩ ʋ 'bɛti꞊e nɩ: «‑Bɩ' ‑hʋɛ ‑ba pii dididɛ a 'mʋ yɩ 'lɩ?» 
‑Ɛ ‑bɩ ɛ ꞊tu ꞊nʋ ꞊wɔn: «Ba pʋ 'ʋ nʋa bʋ: Ba mu 'lɩ Jrusrɛdɩɔ 'kwli. A kɔ nyɩbɛhɩan ꞊dʋ 'hʋɛn‑, a di 'nɩ ꞊ŋmee ‑nɩ. Nyiblo a 'mʋ, ɛ 'ble 'nɩya. Ɛ nɔ‑ ba kʋɛ ꞊wien. 'Kayu ‑kɔ bʋ ɛ di 'lɩ pa, 'kɩ ba pa 'lɩ. 
Ba lee 'kayu a 'mʋ, 'a kʋkɔnyɔ, kɛ‑ ba pʋ: ‑Aan tɔɔnyɔ yɩ ‑mʋ 'nɩ 'bɛti ‑nɩ, ‑gblo a 'dɩ ‑bɩ ‑kɔ 'kwli, ɛ kɔ 'a ‑nagbopʋ* 'hʋɛn‑, ʋ di 'lɩ Pakɩ a diidɛ 'lɩ ‑dii ‑nɩ 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu wɛn 'nɩ de: «Ɛ di tɔɔ nɛ 'a mʋ ‑gblo gbagbʋ, 'kɩ 'lɩ 'a yɔ'kayu a 'mʋ, 'a yɩ‑hɛ‑gbɔ yra. 'Kɩ 'kayu a ‑tɛblɩ a pɛpɛ ꞊cɛɛ 'lɩ. 'Kɩ ba pii 'lɩ diidɛ a 'mʋ.» 
‑Tɛ ʋ nyre 'lɩ, ‑ɛ ‑bɩ ɛ mɔ ꞊han‑tɩ, ‑tɛ ‑Yusu nu wɛn 'a hɩhla, kɛ‑ ʋ nu 'ʋ ‑tɛblɩ a 'mʋ, 'a bʋyɛɛlɛ, 'ʋ bi 'ʋ, 'ʋ pi Pakɩ a diidɛ a 'mʋ. ‑Tɛ ʋ ‑wɛ 'a pipie ‑mɔ, ‑ɛ ‑bɩ ʋ ‑mɛ kle. 
‑Winse, ‑tɛ dɛditi nyre 'ʋ, ‑ɛ ‑bɩ ‑Yusu kɔ 'a ‑nagbopʋ* 'hʋɛn‑, ʋ 'kukue lɛ, ʋ 'mʋ dɛ di. 
Kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «'Na ꞊wlʋ ꞊mʋɛ mɔ꞊ɔ lɛ dɩakɩ, 'kɩ a kɔ 'mʋ 'hʋɛn‑ ba di Pakɩ a diidɛ ‑bʋ, 'tɩ‑ ɛ 'mʋ 'na ꞊hɩʋɛn'yeti kɩ yɛ. 
Kɛɛ, 'n yɩ 'kɩ 'a mʋ 'nɩ ‑lee ‑nɩ: 'N 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ di Pakɩ a diidɛ de, ɛ 'mʋ ti ‑mʋ' kɩ yɛ, ‑ɛ kɔ 'yri Nyɩsʋa di ‑hʋan 'ʋ 'a dakɔ a wʋwa ‑mɔ ‑wɛ, 'kɩ 'lɩ 'a 'klɔ yrayrʋ ‑mʋ' 'kwli.» 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ɛ 'du ‑wiin‑ŋanʋ ye', 'ɛ ‑nyi Nyɩsʋa 'wio, ɛ wɛn: «Ba klɔ bʋ, ba ‑hie꞊e. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, kʋɛ kɛ 'kɩ mɔ bʋ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ 'na 'kɩ nɔdʋ ‑bʋ de, ɛ 'mʋ꞊ʋ gba ‑gbagba, ɛ 'mʋ ti ‑mʋ' kɩ yɛ, ‑ɛ kɔ 'yri Nyɩsʋa di 'a dakɔ a wʋwa ‑mɔ ‑wɛ,» 
'ɛ 'du 'flɔɔ ye', 'ɛ ‑nyi Nyɩsʋa 'wio, 'ɛ 'bɛ꞊ɛ ꞊tɩɔ lɛ, 'ɛ ‑nyi꞊e 'a ‑nagbopʋ, ɛ wɛn: «'Flɔɔ ‑bʋ, ɛ nɔ‑ mɔ 'na 'hʋɩ, 'n di ‑ha, 'kɩ 'ʋ 'aan ‑ta'. Kʋɛ kɛ 'kɩ mɔ bʋ, 'flɔɔ a ꞊tɩɔlɛ'bɛdɛ a 'mʋ, kɔ 'a didie a 'mʋ 'hʋɛn‑, ɛ nɔ‑ ba gba 'lu ‑mɔ, ‑ɛ di꞊e nu, a 'mʋ 'na ‑tɩ 'lu ‑mɔ lɛ ‑hie, 'a ‑nɛ ti.» 
‑Tɛ ʋ ‑wɛ dɛ lɛ, ‑ɛ ‑bɩ ɛ 'du ‑wiin‑ŋanʋ ye', 'ɛ ‑nyi Nyɩsʋa 'wio, 'ɛ ‑nyi꞊e 'a ‑nagbopʋ, 'kɩ bʋ ‑hie꞊e, ɛ wɛn: «‑Wiin ‑bʋ, ɛ ꞊hɛn 'nyrɛ Nyɩsʋa a 'yrɩ yrayrɩ a ꞊tutuo. Nyɩsʋa a 'mʋ, ɛ di nu 'na ‑hlʋ, ɛ 'mʋ 'yrɩ yrayrɩ a 'mʋ ꞊tu, ɛ kɔ 'a mʋ 'hʋɛn‑. 'Na ‑hlʋ a 'mʋ, 'n di꞊e bʋ 'nɩ 'wla, 'kɩ 'ʋ 'aan ‑ta'.» 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ de: «Ba pʋ 'ʋ nʋa bʋ ‑tɛɛ: Nyiblo ꞊dʋ nɩ mɔ dɛdi‑tuo ‑bʋ kɩ. Nɔ‑ di 'mʋ 'na yraanyibli ‑jɩ' pʋ, ‑ʋ ꞊mʋɛ 'na 'lɩla lɛ. 
'Ɛ mɔ ‑tɛɛ, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'n kɔ ꞊bʋ 'kʋ, ꞊wɩ yɩ, ‑tɛ Nyɩsʋa nu 'a ‑hʋhʋa. Kɛɛ, 'jrɔ 'kɩ 'ʋ nyiblo ‑mʋ' ‑mɔ, ‑ɛ di 'mʋ 'na yraanyibli ‑jɩ' pʋ.» 
‑Tɛ ‑Yusu ‑yrɛ, ‑ɛ ‑bɩ 'a ‑nagbopʋ ‑tʋa 'a lɛ'bɛtilɛ, ʋ wɛn: «Nyiblo a 'dɩ ‑bɩ, ‑ɛ nɩ 'nɛ‑ ‑a mʋ 'nyɩ, ‑ɛ di꞊e 'a yraanyibli ‑jɩ' pʋ 'lɩ?» 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ 'a ‑nagbopʋ ‑tʋa lɛ'bɛtilɛ, 'kɩ 'lɩ gblɛ a pʋpʋʋ 'kwli, ʋ wɛn: «Nyiblo a 'dɩ ‑bɩ, 'kɩ 'nɛ‑ ‑a mʋ 'nyɩ, ʋ di lɛ pʋ, ‑ɛ nɩ 'ʋ 'a 'bio 'lu yɩ 'lɩ?» 
Bʋ nɩ 'lɩ ‑tɩ a 'mʋ, 'a hɩhla 'kwli, ‑ɛ ‑bɩ ‑Yusu lee ꞊nʋ nɩ, ɛ wɛn: «'Kɩ 'nɛ‑ 'klɔ ‑bʋ kɩ, 'kɩɩnpʋ kɔ bodɩɔpʋ 'hʋɛn‑, ʋ tʋɛ ꞊nɛ 'waa nyibli yɩ, ‑ɛ mɔ, ʋ nɩ 'klɩ kɩ, 'tɩ‑ 'ʋ ‑hʋɛ꞊ɛ, 'kɩ 'waa nyibli a 'mʋ, bʋ hla꞊a, ‑ɛ mɔ, 'waa naanyʋ ni ꞊nʋ ꞊haan‑tɛblɩ 'yi ꞊hlɔn lɛ. 
Kɛɛ, 'a mʋ ‑mɔ ‑bɩ, 'aan dɛ 'yɩ yɩ ‑blɛɛ ‑nɩ, bʋ nɩ 'mʋ lɛ. Nyiblo ‑mʋ', ‑ɛ mɔ nyiblo gbagbʋ, ɛ blɛɛ yɩ, bʋ mɔ 'aan lɛlenyɔ, 'tɩ‑ nyiblo ‑mʋ', ‑ɛ kɔɔ nɛ 'a mʋ win kɩ, ɛ blɛɛ yɩ, bʋ 'wɩ nyiblo ‑bʋ yɩ, ‑ɛ ꞊tui 'ʋ 'a 'bio 'ʋ. 
꞊Bʋ pʋʋ ꞊nɛ dɛ yɩ: Nyiblo ‑mʋ', ‑ɛ nɩ 'ʋ dɛdihu kɩ, ɛ kɔ nyiblo ‑bɩ ‑mʋ', ‑ɛ mɔ lɛlenyɔ, ‑ɛ yɩ didi‑tɛblɩ ‑hie, 'kɩ 'lɩ ʋ nɩ 'hʋɛn a 'mʋ 'nyɩ, nyiblo a 'dɩ ‑bɩ ‑nɩ 'ʋ 'a 'bɩhɩan 'lu yɩ 'lɩ? ꞊Bɩ ɛ 'yɩ nyiblo ‑mʋ', ‑ɛ nɩ 'ʋ dɛdihu kɩ 'pa‑? Kɛ‑ ɛ ꞊ti 'mʋ, 'kɩ 'lɩ ‑tonyibli 'nyɩ. Kɛɛ, 'mɔ ‑bɩ, 'kɩ 'nɛ‑ 'a mʋ 'nyɩ, 'n 'wɩ‑ lɛlenyɔ yɩ. 
‑Tɛ ʋ yɩ 'ʋ 'mʋ lɛ nɩ ꞊tɛɛ nɩ, a 'yɩ 'ʋ 'mʋ bʋ ‑hie, kɛɛ, a 'cibi 'ʋ 'mʋ 'hʋɩ. 
Ɛ nɔ‑ nu꞊o, 'nɩ yɩ 'a mʋ ‑lee ‑nɩ, ‑ɛ mɔ, ti ‑mʋ' ‑kɔ 'yri 'n di 'ʋ nyibli win kɩ ‑kɔɔ ‑nɩ, 'n di ‑nyi 'a mʋ 'klɩ, a kɔ 'mʋ 'hʋɛn‑, ‑a 'mʋ ‑kʋan a 'mʋ nu, ꞊wɩ yɩ, ‑tɛ 'na 'Baɩ Nyɩsʋa ‑nu, 'ɛ ‑nyi 'mʋ 'klɩ, 'kɩ ɛ kɔ 'mʋ 'hʋɛn‑, ‑ba kɔɔ nyibli win kɩ. 
Ti a 'mʋ, 'bʋ nyre 'ʋ, a kɔ 'mʋ 'hʋɛn‑, 'kɩ ‑a di 'ʋ ‑tɛ nɩ ‑do dɛ ‑dii ‑nɩ. 'Kɩ a di 'ʋ ‑batipʋgbatɩ kɩ blɛ nɩ, a 'mʋ Yisraɛkʋɛ a ꞊tugbi nɩ ‑pu ꞊tu 'ʋ 'hʋɛn ‑mʋ' ‑bati lɛ ‑pʋʋ ‑nɩ.» 
‑Yusu, nɔ‑ yɩ 'lɩ Simɔ Piɛlɩ ‑mɔ ‑hlee ‑nɩ, ɛ wɛn: «Simɔ o, pʋ 'mʋ nʋa yɩ bʋ. Satan, ‑ɛ mɔ 'kuo ‑hʋɩn* a nyiblo gbagbʋ, nɔ‑ ‑hʋa Nyɩsʋa 'klɩ, 'kɩ bʋ ꞊tɛɛ 'ʋ ‑mʋ lɛ, ꞊wɩ yɩ, ‑tɛ nʋgba ni, 'bʋ ꞊hlon ‑kʋbʋ lɛ, 'ɛ ‑hɛ 'lɩ 'a ꞊tutui 'lɩ, ꞊haan‑kʋbʋ 'ɛ yɩ 'lɩ ‑ŋmahɛn 'kwli hie. 
Kɛɛ, 'mɔ ‑bʋ, 'n nyaa Nyɩsʋa lɛ, 'kɩ 'ʋ ‑na ‑ta', 'kɩ ‑bʋ 'cibi 'ʋ 'na ꞊wlʋ a yɩkuolɛ. Ti ‑mʋ' ‑kɔ 'yri ‑di꞊e yru, ‑ɛ mɔ, ‑nu yɩnyredɛ, ‑ɛ ‑bɩ ‑bʋ ‑nyi ‑na 'dɩayɩnʋ 'klɩ, 'kɩ bʋ kuo 'mʋ ꞊wlʋ yɩ.» 
‑Ɛ ‑bɩ kɛ‑ Simɔ pɩ꞊ɩ yɩ: «Kʋkɔnyɔ, 'bʋ mɔ, 'bʋ pʋ ‑mʋ ꞊jɩ', 'n di꞊e 'nɩ ‑hʋa, bʋ pʋ 'mʋ ꞊jɩ' ‑wɛ. 'Bʋ mɔ, 'bʋ 'la ‑mʋ, 'na mumu, 'n di꞊e 'nɩ ‑hʋa, bʋ 'la 'mʋ ‑wɛ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ꞊ɩ yɩ, ɛ wɛn: «Piɛlɩ, 'n yɩ ‑mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, 'kɩ 'lɩ 'tɔlʋwɔ nɩ ‑do ‑bʋ 'kwli, 'tɩ‑ hapɛ 'mʋ ‑nyrɛ da, ‑di nu 'na ‑mɔ‑gaawɩ nɩ ta, ‑ɛ mɔ, ꞊yɩ 'mʋ ‑yi.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ de, ɛ wɛn: «'N lee la 'a mʋ nɩ, 'kɩ ba na la 'dɩɩ klɛ, ba pʋ la 'na ꞊haantitie nyibli, 'nɩ lee la 'a mʋ, ‑ɛ mɔ, 'ba yɩ la nɩ mi, a 'nɩ 'gbaa la 'lɩ 'wliyɛ, kɔ blɔ, kɔ 'suin 'hʋɛn‑. ‑Tɛ a 'yɩ la ‑tɛblɩ a 'mʋ ‑gba, ꞊bɩ dɛ nɩ 'ʋ, a 'yɩ la ‑kɔ, a ‑hʋa la?» ‑Ɛ ‑bɩ ʋ wɛn: «'Ʋʋn‑, ɛ 'yɩ la dɛ ꞊dʋ ‑kɔ, ‑a 'yɩ la ‑kɔ, ‑a ‑hʋa la.» 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ de: «Kɛɛ, ‑tɛ ti nɛ ‑bʋ, ɛ 'yɩ 'mʋ lɛ ‑nɩ. Nyiblo 'bʋ kɔ 'wliyɛ, 'bʋ kɔ blɔ, bʋ gba꞊a. Kɔ, nyiblo 'bʋ 'yɩ 'plɩɩn ‑kɔ, bʋ plo 'a dɩɔnʋ a wlawlʋ ‑bɩ, ɛ 'mʋ 'plɩɩn ‑tɔ. 
Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, 'n yɩ a 'mʋ 'nɩ ‑lee ‑nɩ, ‑tɩ ‑mʋ', ʋ 'crɩ la, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ɛ kɔ bʋ mu 'lu ‑mɔ, 'kɩ 'ʋ 'mʋ kɩ. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: 'Kɩ ʋ ‑hree 'lɩ꞊ɩ ‑balʋnyibli 'nyɩ. Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, ‑tɩ a 'mʋ ʋ, 'crɩ la, 'kɩ 'ʋ 'mʋ kɩ, ɛ 'tɩɛ nyre 'ʋ nɩ.» 
‑Ɛ ‑bɩ ʋ wɛn: «Kʋkɔnyɔ, 'ye kɛ, ‑a kɔ 'plɩɛn nɩ 'hʋɛn.» ‑Ɛ ‑bɩ ɛ wɛn: «Ɛ nu ‑tɛɛ.» 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu kɔ 'a ‑nagbopʋ* 'hʋɛn‑, ʋ ꞊tɩ 'dɩɔ, 'ʋ mu 'lɩ dʋgba ‑mʋ', ‑ɛ kɔ 'lu olifieti nɩ 'lɩ. 'Kɩ 'lɩ dʋgba a 'mʋ 'lu, 'kɩ ‑Yusu 'cibi 'lɩ. 
‑Tɛ ʋ nyre 'lɩ ‑tuo a 'mʋ kɩ, ‑ɛ ‑bɩ kɛ‑ ‑Yusu pɩ: «Ba da Nyɩsʋa, ‑ɛ di꞊e nu, 'kuo ‑hʋɩn* a nyiblo gbagbʋ 'bʋ yɩ 'ʋ 'a mʋ lɛ nɩ ꞊tɛɛ ‑nɩ, a 'nɩ ꞊ha dɛ 'kuku nu.» 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ɛ ‑hɔn 'ʋ ꞊nʋ 'hʋɩ, 'ɛ 'yɩya 'ʋ ye' bʋ dɛ gbe. ‑Ɛ ‑bɩ ɛ 'gbla kwlɩ, 'ɛ ‑tʋa Nyɩsʋa a dɩda, 
ɛ wɛn: «'Na 'Baɩ, 'bʋ mɔ, ꞊nɩ yɩ꞊ɩ nɩ ‑hʋɛ, hlɔɔ 'mʋ ꞊hɩʋɛn ‑bʋ ‑mɔ lɛ, 'n kɔ ꞊bʋ 'ye. Kɛɛ, bʋ mɔ ‑na kɩwɛɛnlɛ, ɛ 'nɩ 'mɔɔ 'lɩ 'na kɩwɛɛnlɛ.»  
Bʋ nɩ 'kɩ 'ʋ bʋ, ‑ɛ ‑bɩ Nyɩsʋa a lɛlenyɔ 'hrɩɩ ꞊nɛ yɩ, 'ɛ di꞊e 'klɩ ‑nyi mɔ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ hʋannʋ bi 'lɩ꞊ɩ 'kwli, ɛ nɔ‑ mɔ, bʋ ꞊tu 'ʋ 'klɩ, bʋ da Nyɩsʋa de. ‑Hihiu ‑bʋ, ‑ɛ ‑hʋɛn 'lɩ꞊ɩ 'hʋɩ, ɛ 'wɩ‑ ‑hlʋ a tapʋɩ yɩ. 
‑Tɛ ɛ da 'kɩ Nyɩsʋa, ‑ɛ ‑bɩ ɛ 'du ye', 'ɛ mu 'lɩ 'a ‑nagbopʋ 'hʋɩ. ‑Tɛ ɛ nyre 'ʋ ꞊nʋ 'hʋɩ, ʋ yɩ 'nɩ ŋme, 'kla‑wliye'yɩya a ‑tɩ. 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ 'kɩ ꞊nʋ yɩ: «Dɛ kɔ ŋmena a yɩ ŋme 'lɩ? Ba 'du ye', ba da Nyɩsʋa, ‑ɛ di꞊e nu, 'kuo ‑hʋɩn a nyiblo gbagbʋ, 'bʋ yɩ 'ʋ 'a mʋ lɛ nɩ ꞊tɛɛ ‑nɩ, a 'nɩ ꞊ha dɛ 'kuku nu.» 
Win nɩ 'lɩ ‑Yusu wlɔn, ‑ɛ ‑bɩ nyibli ‑hʋɔhʋɩ waan 'lɩ nɩ. Judɩa, ‑ɛ mɔ ‑Yusu a ‑nagbopʋ* nɩ ‑pu ꞊tu 'ʋ 'hʋɛn a nyiblo ‑bɩ, ɛ nɔ‑ pʋ nyibli a 'mʋ ye', 'ɛ ꞊cɩcrɛ 'ʋ ‑Yusu 'hʋɩ bʋ, 'ɛ 'wlɛɛ ꞊nɛ. 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ꞊ɩ yɩ: «Judɩa, ꞊bɩ 'kɩ 'lɩ 'na 'wlɛɛlɛ 'kwli, 'kɩ ‑hʋɛ ‑bʋ naa 'lɩ, ‑bʋ pʋ 'mʋ 'na yraanyibli ‑jɩ', 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo?» 
‑Tɛ ‑Yusu a ‑nagbopʋ yru dɛ a 'mʋ, ‑ɛ mi 'ʋ nyre mɔ, ‑ɛ ‑bɩ ʋ 'bɛti ‑Yusu nɩ, ʋ wɛn: «Kʋkɔnyɔ, ꞊bɩ ‑ba nu 'plɩɛn, ‑ba ‑wɔn ꞊nʋ ‑mɔ?» 
'Kɩ Nyɩsʋa a ‑cɔhlʋnpinyʋ* a nyiblo gbagbʋ a ‑kʋannunyɔ nɩ 'ʋ ‑tuo a 'mʋ kɩ. ‑Ɛ ‑bɩ ‑Yusu a ‑nagbopi ‑bɩ nu 'a 'plɩɛn, 'ɛ 'bɛ 'ʋ ‑kʋannunyɔ a 'mʋ, 'a diidɛnʋa. 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Ɛ ‑wɛ ‑mɔ», 'ɛ ‑hrɛn nyɩbɛyu a 'mʋ a nʋa lɛ, 'ɛ nu꞊o, 'ɛ ‑wɛ. 
‑Tɛ ɛ ꞊tu 'ʋ nʋa a 'mʋ 'a ‑ta', ‑ɛ ‑bɩ ɛ ꞊hɩan ‑mɔ, 'ɛ yɩ 'lɩ Nyɩsʋa a ‑cɔhlʋnpinyʋ gbagbɩ ‑mɔ ‑hlee ‑nɩ, kɔ Nyɩsʋa a 'kagbaʋ a 'yie꞊tunyʋ gbagbɩ, kɔ ‑Juukʋɛ a 'blʋ a nyibli, ‑ʋ di꞊e klɔ mɔ 'hʋɛn‑. Kɛ‑ ɛ pɩ: «Ta‑wɔn‑tɛblɩ kɔ ti 'hʋɛn‑, ɛ nɔ‑ a ‑ya, 'a di 'mʋ klɔ mɔ, ‑tɛ ʋ ni ‑balʋnyɔ a kʋklɔ. 
'Tɩ‑, 'a ‑nɛ ti, 'kɩ a kɔ 'mʋ 'hʋɛn‑, ‑a nɩ la 'lɩ Nyɩsʋa a 'kagbaʋ bʋ, 'kɩ a 'yɩ 'lɩ na kʋklɔ lɛ ꞊mʋɔ ‑nɩ. Kɛɛ, ti ‑mʋ', Nyɩsʋa ‑nyi 'a mʋ, a kɔ 'kuo ‑hʋɩn* a nyiblo gbagbʋ 'hʋɛn‑, ‑ɛ mɔ halɔ 'nyɩ a nyiblo gbagbʋ, ti a 'mʋ, ɛ nɔ‑ nyre 'ʋ. Ɛ nɔ‑ nu꞊o, 'a kɔ 'klɩ, 'kɩ ba nu 'aan ‑kʋan.» 
‑Tɛ ‑Yusu ‑wɛ win a pʋpʋʋ ‑mɔ, ‑ɛ ‑bɩ ʋ klɔ꞊ɔ nɩ, 'ʋ gbɛ 'lɩ꞊ɩ ‑cɔhlʋnpinyʋ* a nyiblo gbagbʋ a 'kayu bʋ. Piɛlɩ ‑mɔ ‑bɩ, ɛ yɩ kʋɛ ‑Yusu ꞊wien, 'kɩ 'lɩ ‑mɔhlɔɔlɛ 'kwli, 'ɛ ‑hɛ 'lɩ 'waa ꞊pɩ lɛ. 
'Kɩ 'ʋ ‑patʋ', 'kɩ ʋ 'tie 'ʋ nagba, 'ʋ ꞊glaa 'lɩ꞊ɩ lɛ. Nyibli ‑mʋ', ‑ʋ ꞊glaa 'lɩ nagba a 'mʋ lɛ, ʋ nʋ‑ kɔ 'nyɩ Piɛlɩ nɩ 'lɩ bʋ. 
'Kɩ ʋ nɩ 'kɩ 'ʋ bʋ, ‑ɛ ‑bɩ ‑kʋannunʋgba ‑bɩ 'ye꞊e nɩ, 'ɛ ‑hrʋʋ ꞊nɛ 'yie lɛ, ɛ wɛn: «Nyiblo ‑bʋ, ɛ mɔ ‑Yusu a ‑nagbopi* ꞊nɩɔ ‑wɛ.» 
Kɛɛ, ‑ɛ ‑bɩ Piɛlɩ ‑ga nɩ, ɛ wɛn: «Nʋgba o, 'n 'yɩ꞊ɩ ‑yi mɔ.» 
‑Tɛ ɛ ‑hi, ‑ɛ ‑bɩ nyɩbɛyu ‑bɩ 'ye Piɛlɩ nɩ. Kɛ‑ ɛ pɩ, 'ɛ yɩ꞊ɩ ‑lee ‑nɩ: «‑Mɔ ‑bʋ, 'kɩ ‑nɩ 'lɩ 'a nyibli a 'mʋ 'nyɩ.» ‑Ɛ ‑bɩ ɛ wɛn: «Nyɩbɛyu o, ɛ 'yɩ 'mɔ 'pa‑.» 
‑Haawɔ nɩ ‑do bʋ ‑hi, ‑ɛ ‑bɩ nyɩbɛhɩan ‑bɩ nɩ 'ʋ. Kɛ‑ ɛ pɩ꞊ɩ yɩ, 'kɩ 'lɩ win 'yaklɩ 'kwli: «꞊Han‑tɩ ꞊nɩɔ, nyiblo ‑bʋ, ɛ mɔ ‑Yusu a ‑nagbopi ‑bɩ ꞊nɩɔ ‑wɛ, ‑kɔtɩ ʋ nɩ 'hʋɛn a 'mʋ, ʋ mɔ Galilekʋɛ ꞊nɩɔ.» 
‑Ɛ ‑bɩ kɛ‑ Piɛlɩ pɩ nyɩbɛhɩan a 'mʋ yɩ: «Nyɩbɛyu o, ‑tɩ ‑bʋ, ‑hlɛ, 'nɩ ‑yru꞊o 'lɩ꞊ɩ lɛ.» Bʋ nɩ 'lɩ win a pʋpʋʋ 'kwli, ‑ɛ ‑bɩ hapɛ da ‑nyrɛ nɩ. 
Hapɛ bʋ da 'kɩ ‑nyrɛ, ‑ɛ ‑bɩ Kʋkɔnyɔ ‑Yusu ꞊hɩan ‑mɔ, 'ɛ ‑tʋa Piɛlɩ a 'yiye. Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ ‑tɩ ‑mʋ', Kʋkɔnyɔ lee wɛn꞊ɛ, ‑ɛ mɔ: «'Tɩ‑ hapɛ 'mʋ kɛ ‑nyrɛ da, ‑di nu kɛ 'na ‑mɔ‑gaawɩ nɩ ta, ꞊mʋ lɛ pʋ, ꞊yɩ 'mʋ ‑yi,» ‑ɛ ‑bɩ ‑tɩ a 'mʋ, ɛ bi 'lɩ꞊ɩ 'kwli. 
‑Tɛ ɛ bi 'lɩ꞊ɩ 'kwli, ‑ɛ ‑bɩ ɛ 'hrɩ 'lɩ ‑yaa 'kwli nɩ, 'ɛ ‑tʋa wuwe, 'kla‑wliye'yɩya a ‑tɩ. 
Nyibli ‑mʋ', ‑ʋ ꞊tui ‑Yusu 'yie, ʋ 'cɛɛ ꞊nɛ nɩ, 'ʋ mʋa nɛ 'a 'yii klɛ, 'tɩ‑, 'ʋ yɩ꞊ɩ bi. Ʋ nɩ 'lɩ 'a bibie 'kwli, ‑ɛ ‑bɩ ʋ yɩ꞊ɩ lɛ 'nɩ 'bɛti ‑nɩ, ʋ wɛn: «Nyɩsʋa a winwlɔn‑hanyɔ o, lee nɛ ‑a mʋ, nyiblo a 'dɩ ‑bɩ ‑hren ‑mʋ dɛ 'lɩ?» 
'Tɩ‑ ʋ 'mʋ ‑yrɛ mɔ mu, ‑ɛ ‑bɩ ʋ ‑ha꞊a 'yri lɛ dɩakɩ. 
‑Tɛ ‑nyrɛ ‑nyɛ, ‑ɛ ‑bɩ ‑Juukʋɛ a naanyʋ, kɔ Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ, kɔ tetetɔɔnyʋ 'hʋɛn‑, nʋ‑ 'kukue lɛ, 'kɩ 'ʋ ‑Yusu a ‑bati a lɛpʋʋlɛ a ‑ta'. ‑Ɛ ‑bɩ ʋ lee nyibli ‑mʋ', ‑ʋ yɩ la ꞊nʋ ‑hɛɛ ‑nɩ nɩ, 'kɩ bʋ ya 'lɩ ‑Yusu 'waa ‑gbolugbo gbagbʋ yɩ. 
‑Tɛ ʋ ya ꞊nʋ꞊ʋ yɩ, ‑ɛ ‑bɩ ʋ 'bɛti꞊e nɩ, ʋ wɛn: «꞊Bɩ ‑mɔ mɔ Wanyɔ ꞊mʋ, Nyɩsʋa pʋ la lɛ, ɛ di la ya, 'kɩ 'ʋ 'a dakɔ a wʋwa a ‑ta'? 'Bʋ mɔ ‑mɔ, lee nɛ ‑a mʋ.» ‑Ɛ ‑bɩ kɛ‑ ɛ pɩ ꞊nʋ yɩ: «'Bʋ mɔ, 'nɩ pʋ lɛ: Iin, 'mɔ ꞊nɩɔ, a 'nɩ ‑pʋ꞊ʋ lɩ꞊ɩ ꞊haan‑tɩ nɩ. 
Ɛ mɔ, 'bʋ mɔ, 'nɩ 'bɛti 'a mʋ ‑wɛ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba ‑hɩhɩa 'mʋ klɛ. 
Kɛɛ, kʋɛ kɛ 'kɩ mɔ bʋ, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'kɩ 'n di 'ʋ 'Klɩkɩnɩnyɩsʋa a diidɛkɩbɩa kɩ bʋ nɩ.» 
‑Ɛ ‑bɩ 'waa pɛpɛ, ʋ wɛn: «꞊Bɩ ‑mɔ Nyɩsʋa a 'Yu ꞊nɩɔ?» ‑Ɛ ‑bɩ ɛ ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «Ɛ mɔ ꞊han‑tɩ, 'mɔ ꞊nɩɔ.» 
‑Ɛ ‑bɩ ʋ wɛn: «‑A 'nɩ ‑hʋa꞊a 'kɩ ‑hɛhɩnyibli ꞊dʋ de. ‑Aan ꞊gbɛtʋ, ‑a 'wɩn 'a wlɔn bʋ a win nɩ. (‑Tɛ ɛ pʋ lɛ, ‑ɛ mɔ, ɛ mɔ Nyɩsʋa a 'Yu ꞊nɩɔ, ɛ mɔ Nyɩsʋa a ‑tɩ a lɛ‑hɛɛlɛ ꞊nɩɔ. 'A ‑tɩ 'kɩ o, ɛ kɔ bʋ 'kʋ.)» 
