1 Kolɛtɩ.
5.
'Ya 'ʋ 'lu de, ‑tɩ 'n yɩ 'wɩn ti a pɛpɛ, 'kɩ 'ʋ 'a mʋ kɩ, ɛ nɔ‑ mɔ, nyibli nɩ 'lɩ 'a mʋ 'nyɩ, 'ʋ ni ‑wlawlɩ. Mɔ, nyibli ‑mʋ', ‑ʋ 'yɩ Nyɩsʋa ‑yi, yɩnyredɛdʋ a 'mʋ, ʋ 'nɩ ‑nu꞊o lɩ꞊ɩ yruyru. Ʋ lee 'mʋ nɩ, ‑ɛ mɔ, 'kɩ 'lɩ 'a mʋ 'nyɩ, nyiblo ꞊dʋ nɩ 'lɩ, 'ɛ ‑ha 'a 'baɩ nʋgba ‑jɩ'. 
'Aan dɛ 'kuku a ‑tɩ, a kɔ ba we wɛn ꞊hien. Kɛɛ, 'aan dɛ 'yɩ 'mʋ lɛ ‑nɩ, 'a pɩ 'aan dɩɔnʋ a ‑pli. Nyiblo ‑mʋ', ‑ɛ nu dɛ a 'mʋ, ba ‑ha 'lɩ꞊ɩ 'aan dɩɔnʋ 'nyɩ. 
'Mɔ ‑bʋ, 'n 'yɩ 'lɩ 'a mʋ 'nyɩ ‑nɩ. Kɛɛ, 'kɩ 'na ꞊wlʋ nɩ 'lɩ 'a mʋ ‑mɔ. Nyiblo ‑mʋ', ‑ɛ nu dɛ 'kuku a 'mʋ, 'n ‑wɛ 'a ‑bati a lɛpʋʋlɛ ‑mɔ, ꞊wɩ yɩ 'nɩ nɩ wɛn 'lɩ 'a mʋ 'nyɩ, ‑tɛ ‑mʋ', ɛ di wɛn 'mʋ nɩ. 
'Kɩ 'lɩ ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ a 'nyrɛ 'kwli, 'kɩ 'n pʋʋ 'lɩ ‑bati a 'mʋ 'lɩ. Dɛ a kɔ ba nu, ɛ nɔ‑ mɔ, ba 'kukue lɛ, ‑ɛ ‑bɩ 'kɩ 'na ꞊wlʋ di 'lɩ 'a mʋ 'nyɩ nɩ, kɔ, ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ a 'klɩ a kɩnɩnɩɩ 'mʋ ‑tuo kɩ nɩ ‑wɛ. 
'Bʋ mɔ, 'ba 'kukue 'kɩ lɛ, ‑ɛ ‑bɩ nyiblo a 'mʋ, ba pʋ꞊ʋ Satan ‑jɩ', ‑ɛ di꞊e nu, Satan 'mʋ 'a ‑plahʋɩ 'la, kɔ, ‑ɛ di꞊e nu, Nyɩsʋa 'mʋ 'a ‑hihiu wa, ‑nyrɔwɔ ‑mʋ', ‑aan Kʋkɔnyɔ ‑Yusu di ya. 
Ɛ 'yɩ ‑tɛɛ ‑nu, 'kɩ ba pʋ 'aan dɩɔnʋ a ‑pli. ꞊Bɩ a 'yɩ꞊ɩ ‑yi, ‑ɛ mɔ, 'flɔɔ a 'yaadɛ 'cɩmɩɛ gbe, nɔ‑ ni꞊e, 'flɔɔkuo a pɛpɛ 'ɛ 'yɛɛ? Ɛ ꞊hɛn 'nyrɛ, dɛ 'kuku 'cɩmɩɛ, nɔ‑ wle, 'ɛ ni꞊e, 'aan pɛpɛ 'a yɩ dɛ'kukununyʋ ‑hɛ. 
A kɔ ba ‑ha 'lɩ dɛ 'kuku a 'mʋ, ‑ɛ 'wɩ‑ 'flɔɔ a 'yaadɛ yɩ, 'aan dɩɔnʋ 'nyɩ, ‑ɛ di꞊e nu, a 'mʋ 'ʋ yɩ 'sii ‑nɩ, ɛ ꞊hɛn 'nyrɛ, a 'mʋ 'flɔɔkuodʋ ‑mʋ' yɩ 'wɩ, 'yaadɛ 'yɩ 'lɩ ‑mɔ ‑nɩ. 'N yi꞊e nɩ, ‑ɛ mɔ, Nyɩsʋa nu꞊o nɩ, 'a ‑wɛ 'ʋyɩ'siilɛ ‑mɔ, 'kɩ 'ʋ꞊ʋ ye', ‑ɛ nu꞊o, ‑Yusu 'Klɩsʋ 'kʋ nɩ, 'kɩ 'ʋ 'aan ‑ta'. ‑Yusu a 'mʋ, ɛ 'wɩ‑ 'blayu ‑mʋ' yɩ, ‑Juukʋɛ* 'lɛ, 'kɩ 'ʋ ‑cɔhlʋn* a pipie a ‑ta', ʋ 'mʋ lɛ'mimle ‑mʋ', ʋ dɛɛ Pakɩ nu. 
'A ‑tɩ, ‑aan ‑tɛblɩ ‑hʋɩn ‑mʋ', ‑a ni, ‑ba hie 'ʋ bʋ, ꞊wɩ yɩ, ‑tɛ ‑mʋ', ‑Juukʋɛ ni 'a nunuo, ti ‑mʋ' ‑kɔ 'yri ʋ nii 'ʋ Pakɩ a lɛ'mimle, 'ʋ yɩ 'flɔɔdʋ ‑mʋ' di, ‑ɛ kɔ ‑mɔ 'yaadɛ 'yɩ 'lɩ ‑nɩ. 'Bʋ mɔ, ‑aan ‑tɛblɩ ‑hʋɩn ‑mʋ', ‑a ni, ꞊ba hie 'ʋ꞊ʋ bʋ, ‑ɛ ‑bɩ ‑aan nunuklɔ 'sii 'ʋ yɩ, ꞊a ‑hɛ ꞊haannyibli. 
'Crɩɛn ‑mʋ', 'n ya la 'a mʋ yɩ, 'kɩ 'lɩ꞊ɩ 'kwli, 'n hla la 'lɩ꞊ɩ nɩ, ‑ɛ mɔ, nyibli ‑mʋ', ‑ʋ ni ‑wlawlɩ, kɔ 'lawlu, a kɔ ꞊nʋ 'hʋɛn‑, a 'nɩ 'nɩnaa 'lɩ ‑mɔ. 
Ɛ 'yɩ la nyibli ‑mʋ', ‑ʋ 'yɩ ‑Yusu a nyibli a ‑tɩ 'pa‑, 'nɩ ‑hla꞊a la꞊a. 'Ɛ mɔ ꞊han‑tɩ, nyibli ‑mʋ', ‑ʋ ni ‑wlawlɩ kɔ 'lawlu 'hʋɛn‑, kɔ 'waa dɛ ‑mʋ', ‑ʋ kɔ ca, kɔ 'waa dɛ ‑mʋ', ‑ʋ yɩ 'yri, kɔ 'waa dɛ ‑mʋ', ‑ʋ dɛ 'kuo, nyiblidʋ a 'mʋ, nʋ‑ nɩ 'nɛ‑ 'klɔ ‑bʋ kɩ. 'Bʋ mɔ, ‑Yusu a nyiblo 'bʋ pʋ lɛ, ɛ 'nɩ ‑hʋa꞊a lɩ꞊ɩ, 'kɩ ɛ kɔ nyiblidʋ a 'mʋ 'hʋɛn‑, bʋ nɩnaa ‑mɔ, ‑ɛ ‑bɩ ‑Yusu a nyiblo a 'mʋ, ɛ kɔ bʋ ‑hɔn wɛn 'nɛ‑ 'klɔ ‑bʋ kɩ. 
Dɛ ‑mʋ', 'n 'crɩ la, 'n 'crɩ la꞊a nɩ, 'kɩ 'ʋ ‑Yusu a nyibli a ‑ta'. 'Bʋ mɔ, nyiblo 'bʋ pʋ lɛ, ɛ mɔ ‑Yusu a nyiblo ꞊nɩɔ, 'tɩ‑ 'bʋ yɩ ‑wlawlɩ kɔ 'lawlu 'hʋɛn‑ nɩ ni, 'bʋ kɔ ca, 'bʋ yɩ 'kuo nɩ dɛ, 'bʋ yɩ nyibli a 'nyrɛ yɩ nɩ nyre, 'bʋ yɩ 'a dɩɔnʋ nɔ a 'nɩna wlɔn nɩ ‑hie ‑nɩ, 'bʋ yɩ nɩ 'yri, ɛ kɔ 'a mʋ 'hʋɛn‑, a 'nɩ 'nɩnaa 'lɩ ‑mɔ. Mɔ, a kɔ꞊ɔ 'hʋɛn‑, a 'nɩ 'didie 'lɩ dɛ ‑mɔ. 
Nyibli ‑mʋ', ‑ʋ 'yɩ ‑Yusu a nyibli 'pa‑, ɛ 'yɩ 'na ‑kʋan 'pa‑, 'kɩ ꞊bʋ pʋʋ ꞊nʋ ‑bati lɛ. Nyɩsʋa, nɔ‑ di ꞊nʋ ‑bati lɛ ‑pʋʋ ‑nɩ. 'A mʋ ‑mɔ ‑bɩ, nyibli ‑mʋ', ‑ʋ kɔ 'a mʋ 'hʋɛn‑, ‑ʋ mɔ ‑Yusu a nyibli, nʋ‑ a blɛɛ yɩ, ba pʋʋ ‑bati lɛ. Dɛ ‑mʋ', Nyɩsʋa a 'crɩɛn hlɛ, ɛ nɔ‑ ba nu. Ɛ nɔ‑ mɔ: «Nyiblo ‑mʋ', ‑ɛ ni ‑tɛblɩ ‑hʋɩn, ba ‑ha 'lɩ꞊ɩ 'aan dɩɔnʋ 'nyɩ.» 
