RƆMƲKƲƐ.
6.
‑Baklɛ, nyiblo ꞊dʋ di 'nɩ 'bɛti ‑nɩ: «'Bʋ mɔ, 'bʋ nɩ 'mʋ lɛ, ꞊bɩ ‑ba 'cibi 'ʋ dɛ 'kuku a nunuo, ‑ɛ di꞊e nu, Nyɩsʋa a ꞊haandɛ, ɛ ni ‑a mʋ ‑mɔ, 'kɩ 'lɩ dadʋke 'kwli, ɛ 'mʋ klɛ ‑bii ‑nɩ de?» 
'Klɔ ‑mɔ 'klɔ. Ɛ 'nɩ ‑nɩ꞊ɩ 'mʋ lɛ nɩ. Ɛ 'wɩ yɩ, ‑a 'kʋ nɩ, 'kɩ 'ʋ dɛ 'kuku ‑mɔ'. Dɛ 'kuku 'yɩ 'kɩ yɩ ‑blɛɛ ‑nɩ, bʋ kɔɔ nɛ ‑a mʋ win kɩ de. ‑A 'yɩ yɩ ‑blɛɛ ‑nɩ, ‑ba 'cibi 'ʋ dɛ 'kuku a nunuo. 
꞊Bɩ a 'yɩ꞊ɩ ‑yi, ‑ɛ mɔ, ‑tɛ ʋ pʋ ‑a mʋ 'nie 'lu, ‑a kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, ‑a ‑mʋɛ nɩ. Ɛ ꞊hɛn 'nyrɛ, ‑tɛ ɛ nu la, 'ɛ 'kʋ la, kɛ‑ ‑a ‑nu, ꞊a 'kʋ ‑wɛ. 
‑Ɛ ‑bɩ ‑tɛ ʋ nu la 'ʋ 'a 'ʋ‑hɩhɩa, ‑aan 'mumu, kɛ‑ ʋ nu 'ʋ ‑aan 'ʋ‑hɩhɩa ‑wɛ, ‑ɛ di꞊e nu, ‑aan 'Baɩ Nyɩsʋa 'mʋ ‑a mʋ 'klɔ yrayrʋ ‑nyi, ‑tɛ ɛ ‑nu, 'ɛ ‑ha 'lɩ ‑Yusu 'Klɩsʋ 'kʋkʋnyibli 'nyɩ, 'ɛ ‑nyi꞊e 'klɔ yrayrʋ, 'kɩ 'lɩ 'a ‑tɩ a 'yi'bʋbʋa a 'klɩ 'kwli. 
'A ‑tɩ, ‑aan 'kʋkʋʋ 'wɩ‑ 'a 'kʋkʋʋ yɩ. ‑Ɛ ‑bɩ ɛ kɔ ‑a mʋ 'hʋɛn‑, ‑a ‑mʋɛ nɩ. ‑Tɛ Nyɩsʋa ‑nu, 'ɛ ‑ha 'lɩ꞊ɩ 'kʋkʋnyibli 'nyɩ, 'ɛ ‑nyi꞊e 'klɔ yrayrʋ, kɛ‑ ɛ di nu, ɛ 'mʋ 'lɩ ‑a mʋ 'kʋkʋnyibli 'nyɩ ‑ha ‑wɛ, 'tɩ‑ ɛ 'mʋ ‑a mʋ 'klɔ yrayrʋ ‑nyi. 
‑Ba kɔ 'a lɛyuyruo, ‑ɛ mɔ, ‑tɛ ‑Yusu 'Klɩsʋ 'kʋʋ la 'ʋ tugbɛ 'yie, ‑aan 'klɔ 'ka, ‑a nɩ la, Nyɩsʋa kɔɔ la 'ʋ꞊ʋ tugbɛ 'yie ‑wɛ, ‑ɛ di꞊e nu, ‑aan 'klɔ 'ka a 'mʋ, ɛ 'mʋ bʋ ‑wɛ, ‑a 'nɩ ꞊ha 'kɩ dɛ 'kuku a ꞊koyo' pa de, 
‑ɛ nu꞊o, 'bʋ mɔ, nyiblo a 'klɔ 'ka 'bʋ 'kʋ, dɛ 'kuku 'yɩ 'kɩ꞊ɩ 'klɩ kɩ ‑kɔɔ ‑nɩ de. 
‑Tɛ ‑a 'kʋ, ‑a kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, ‑a yi꞊e nɩ, ‑ɛ mɔ, ɛ kɔ ‑a mʋ 'hʋɛn‑, ‑a di nɩ 'klɔ. 
‑A yi꞊e nɩ ‑wɛ, ‑ɛ mɔ, ‑Yusu 'Klɩsʋ ‑hɔn 'lɩ 'kʋkʋnyibli 'nyɩ nɩ, 'ɛ 'hrɩ 'klɔ. 'Klɔ ‑mɔ 'klɔ, ɛ 'nɩ 'kʋ꞊ʋ 'kɩ nɩ de. 'Kʋkʋʋ 'yɩ 'kɩ꞊ɩ 'klɩ kɩ ‑kɔɔ ‑nɩ de. 
Ɛ 'kʋ nɩ, ‑ɛ di꞊e nu, dɛ 'kuku 'nɩ ꞊ha ‑a mʋ 'klɩ kɩ ‑kɔɔ ‑nɩ. 'A 'kʋkʋʋ mɔ 'wɔ nɩ ‑do, ɛ 'yɩ 'wɩ nɩ 'hʋɛn 'pa‑. ‑Ɛ ‑bɩ ‑tɛ ti nɛ ‑bʋ, ‑tɛ ɛ tɛ yɩ bʋ, 'kɩ ɛ nɩ 'ʋ Nyɩsʋa 'hʋɩ. Ɛ kɔ Nyɩsʋa 'hʋɛn‑, ʋ ‑mʋɛ nɩ. 
‑Ɛ ‑bɩ 'kɩ 'ʋ 'a mʋ ‑mɔ, dɛ nɩ ‑do, ɛ nɔ‑ ꞊nɩɔ. Ba kɔ 'a yiyie, ‑ɛ mɔ, a 'kʋ nɩ, 'kɩ 'ʋ dɛ 'kuku ‑mɔ. Dɛ 'kuku 'yɩ 'kɩ 'a mʋ 'klɩ kɩ ‑kɔɔ ‑nɩ. Ba yi꞊e ‑wɛ, ‑ɛ mɔ, a nɩ 'klɔ, a kɔ Nyɩsʋa 'hʋɛn‑, 'a ‑mʋɛ ‑wɛ, ‑kɔtɩ a kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, a ‑mʋɛ nɩ. 
‑Ɛ ‑bɩ ‑tɛ ɛ nɩ 'mʋ lɛ, a 'nɩ 'wɛɛn 'lɩ꞊ɩ kɩ, 'klɔ ‑mɔ 'klɔ, 'kɩ dɛ 'kuku bʋ kɔɔ nɛ 'a mʋ 'klɩ kɩ. Yɩnyre‑tɛblɩ ‑mʋ', 'aan ꞊wlɩ ‑hʋɛ, a 'nɩ 'kʋɛɛ 'lɩ꞊ɩ ꞊wien. Bʋ bi 'lɩ 'a mʋ 'kwli, ‑ɛ mɔ, a di 'nɩ 'kʋ. 
Yruyru, a 'nɩ 'wɛɛn 'lɩ꞊ɩ kɩ de, 'kɩ dɛ 'kuku bʋ 'ye 'hru, 'kɩ 'lɩ 'a mʋ 'lɩ, 'kɩ ba nu dɛ ‑hʋan. Kɛɛ, dɛ, a kɔ ba nu, ba ‑nyi 'aan dɩɔnʋ Nyɩsʋa, ‑kɔtɩ ɛ 'wɩ yɩ, a 'kʋ nɩ, 'tɩ‑ 'a 'hrɩ 'klɔ, 'kɩ 'lɩ 'klɔ yrayrʋ 'kwli. Ba ‑ha 'aan dɩɔnʋ pɛpɛ, 'kɩ 'ʋ Nyɩsʋa ‑mɔ, ɛ 'mʋ 'lɩ 'a mʋ 'lɩ ‑naa ‑nɩ, a 'mʋ 'a ‑kʋan nu. 
'A ‑tɩ, dɛ 'kuku 'nɩ 'kɔɔ 'lɩ 'a mʋ win kɩ de, ‑kɔtɩ ɛ 'yɩ tete a 'ʋ꞊tuulɛ 'pa‑, ɛ 'nɩ ‑nu꞊o lɩ꞊ɩ, a 'nɩ 'sii꞊e 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye'. Kɛɛ, Nyɩsʋa nu 'a mʋ ꞊haandɛ ‑mɔ, 'kɩ 'lɩ dadʋke 'kwli. Ɛ nɔ‑ nu꞊o, 'a 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye'. 
‑Baklɛ, nyiblo ꞊dʋ di꞊e 'nɩ hla, ‑ɛ mɔ: «Nyɩsʋa a ꞊haandɛ ‑mʋ', ɛ ni ‑a mʋ ‑mɔ, 'kɩ 'lɩ dadʋke 'kwli, nɔ‑ wɛ ‑a mʋ, ɛ 'yɩ tete a 'ʋ꞊tuulɛ 'pa‑, ɛ 'nɩ ‑wa꞊a lɩ ‑a mʋ. ‑Tɛ ɛ nɩ 'mʋ lɛ, ‑ɛ ‑bɩ ‑a kɔ 'hru, 'kɩ ‑ba nu dɛ 'kuku.» 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ: 'Ʋʋn‑, ɛ 'yɩ 'mʋ lɛ ‑nɩ. 
Ba kɔ 'a yiyie, ‑ɛ mɔ, 'ba ‑nyi 'aan dɩɔnʋ nyiblo, 'ba pʋ lɛ, a di 'ʋ꞊ʋ 'nɩ ꞊tuu ‑nɩ, ‑ɛ ‑bɩ a ‑hɛ nyiblo a 'mʋ, 'a ꞊koyu. 'Bʋ mɔ dɛ 'kuku, 'bʋ kɔɔ nɛ 'a mʋ win kɩ, ‑ɛ ‑bɩ a mɔ dɛ 'kuku a ꞊koyo, ‑ɛ ‑bɩ a blɛɛ 'kʋkʋʋ yɩ. Kɛɛ, 'bʋ mɔ, 'ba yɩ 'ʋ Nyɩsʋa nɩ ꞊tui ‑nɩ, ‑ɛ ‑bɩ a mɔ Nyɩsʋa a ꞊koyo, 'tɩ‑ ɛ di 'ʋ 'a mʋ yɩ 'nɩ 'sii ‑nɩ, 'kɩ 'ʋ 'a dɩɔnʋ ye'. 
Ti ‑hi la, a mɔ la dɛ 'kuku a ꞊koyo. Kɛɛ, Nyɩsʋa a 'wio, ‑kɔtɩ 'a ‑tɩ a ‑tɛɛ ‑mʋ', ʋ tɔɔ nɛ 'a mʋ, a 'ble꞊e kʋa ‑tɛɛ, 'tɩ‑ 'a ꞊tuu 'ʋ Nyɩsʋa 'ʋ. 
A 'yɩ 'kɩ dɛ 'kuku a ꞊koyo 'pa‑. Nyɩsʋa ꞊gblɛ 'a mʋ nɩ. ‑Ɛ ‑bɩ ɛ nɔ‑ kɔ ꞊koyo a ‑hɛ 'kɩ, ‑ɛ di꞊e nu, a 'mʋ dɛ ‑mʋ', ‑ɛ 'sii 'ʋ yɩ nu. 
'N pɩ꞊ɩ ꞊koyo a dɛ yɩ, ‑ɛ di꞊e nu, a 'mʋ꞊ʋ lɛ yru ‑tɛɛ. Ti ‑hi la, a ‑ha la 'aan dɩɔnʋ nɩ pɛpɛ, 'kɩ ba nu la 'a ‑nɛ yɩnyredɛ ꞊dʋ. ‑Tɛ a nu la, 'a ‑ha la 'aan dɩɔnʋ, 'kɩ ba nu la yɩnyre‑tɛblɩ, kɛ‑ ba nu, ba ‑nyi 'aan dɩɔnʋ a pɛpɛ Nyɩsʋa, ba mɔ 'a ꞊koyo, ‑ɛ di꞊e nu, a 'mʋ dɛ ‑mʋ', ‑ɛ 'sii 'ʋ yɩ nu, 'aan nunu‑tɛblɩ a pɛpɛ 'mʋ 'lɩ yrɛ ‑wɛ ‑tɛɛ. 
Ti ‑hi la a ti 'yri, ‑tɛ a 'tɩɛ mɔ la dɛ 'kuku a ꞊koyo, a 'nɩ ‑hie꞊e la dɛ ‑mʋ', ‑ɛ 'sii 'ʋ yɩ 'lu ‑mɔ lɛ. 
Ti a 'mʋ 'yri, a ni la yɩnyre‑tɛblɩ, ‑ɛ kɔ ‑tʋɩ ni kɛ 'a mʋ. Dɛ a 'dɩ ‑bɩ a ‑ha 'lɩ꞊ɩ 'kwli 'lɩ? ‑Tɛblɩ a 'mʋ, ɛ ni꞊e nɩ, nyibli 'ʋ 'kʋkʋɩ lɛ, 'ʋ hlʋɛ Nyɩsʋa ‑mɔ lɛ. 
‑Ɛ ‑bɩ ‑tɛ ti nɛ ‑bʋ, a 'yɩ 'kɩ dɛ 'kuku a ꞊koyo 'pa‑ de. Nyɩsʋa ꞊gblɛ 'a mʋ nɩ, 'a ‑hɛ 'kɩ 'a ꞊koyo. ꞊Haandɛ a ‑hɛ 'lɩ꞊ɩ 'kwli, nɔ‑ mɔ 'aan nunu‑tɛblɩ 'sii 'ʋ yɩ, 'tɩ‑ Nyɩsʋa di ‑nyi 'a mʋ 'klɔ yrayrʋ, ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. 
Nyiblo 'bʋ nu dɛ 'kuku, ɛ blɛɛ 'kʋkʋʋ yɩ. 'Kʋkʋʋ a 'mʋ, ‑ɛ mɔ Nyɩsʋa a ‑mɔlɛhlɔɔlɛ, nɔ‑ mɔ dɛ 'kuku a 'pɛɛlɛ. Kɛɛ, Nyɩsʋa ‑mɔ ‑bɩ, ɛ ‑nyi ‑a mʋ 'klɔ yrayrʋ, ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ, 'kɩ 'lɩ dadʋke 'kwli. 'Klɔ yrayrʋ a 'mʋ, nɔ‑ mɔ, ‑a kɔ ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, ‑a ‑mʋɛ nɩ. 
