SAAN.
20.
‑Juukʋɛ* a ‑wuwle‑nyrɔwɔ*, ‑ɛ mɔ 'sɛɛdɩ, bʋ ‑hi, 'a 'sɔɔndɩ a ‑nyragblɩ, halɔ 'tɩɛ nɩ ‑tʋtʋ kɩ lɛ, ‑ɛ ‑bɩ Mari, ‑ɛ kɔ 'lɩ Madala, ɛ kɔ 'a 'bio ‑bɩ 'hʋɛn‑, ʋ nʋ‑ ‑tuo 'lɩ 'dabio ‑mʋ' yɩ, ‑ɛ kɔ 'kwli ʋ pʋ 'lɩ ‑Yusu a ‑plahʋɩ. ‑Tɛ ʋ nyre 'ʋ, ‑ɛ ‑bɩ ʋ 'ye꞊e nɩ, ‑ɛ mɔ, 'dabio a ꞊ju, ‑ɛ mɔ 'hɩɔ, ʋ blike꞊e lɛ, 'ʋ ‑ha 'ʋ꞊ʋ 'dabio a 'mʋ wien. 
Bʋ 'ye 'kɩ꞊ɩ, ‑ɛ mɔ, 'hɩɔ a 'mʋ, ʋ blike꞊e lɛ, ‑ɛ ‑bɩ Mari 'gba ci lɛ, 'ɛ mu 'lɩ Simɔ Piɛlɩ kɔ ‑nagbopi* ‑bɩ 'mʋ, ‑Yusu nʋɛ ‑nɩ ‑mɔ, ɛ wɛn: «Ʋ ‑ha 'lɩ ‑aan Kʋkɔnyɔ ‑Yusu a ‑plahʋɩ 'dabio 'kwli nɩ, 'tɩ‑ ‑tɛ ʋ pʋ 'ʋ꞊ʋ bʋ, ‑a 'yɩ 'ʋ ‑yi.» 
Kɩka, kɩka, ‑ɛ ‑bɩ Simɔ Piɛlɩ kɔ ‑nagbopi ‑bɩ ‑mʋ' 'hʋɛn‑, ʋ 'hrɩ nɩ, 'ʋ 'gba 'lɩ cigbɛ 'dabio yɩ. 
Bʋ yɩ 'kɩ nɩ mi, ‑ɛ ‑bɩ ‑nagbopi ‑bɩ a 'mʋ, ɛ ‑hi Piɛlɩ lɛ, 'ɛ 'nyɛɛ 'hru, 'ɛ nyre 'lɩ 'dabio yɩ. 
‑Ɛ ‑bɩ ɛ ꞊tɩ 'ʋ nɩ, 'ɛ ta 'lɩ 'dabio 'kwli lɛ, ‑jisɛ ‑mʋ', ‑ɛ pɛ 'ʋ bʋ, nɔ‑ ɛ 'ye, kɛɛ, ɛ 'yɩ 'lɩ 'dabio 'kwli ‑pa. 
‑Tɛ Simɔ Piɛlɩ ‑mɔ ‑bɩ, ɛ nyre 'ʋ, ‑ɛ ‑bɩ ɛ pa 'lɩ 'dabio 'kwli nɩ, 'ɛ 'ye ‑jisɛ ‑mʋ', ʋ 'hɩnhɩan la ‑Yusu lɛ; 
kɔ danʋ ‑mʋ', ʋ mʋa la꞊a 'lu lɛ. ‑Jisɛ kɔ danʋ a 'mʋ 'hʋɛn‑, ʋ pɛ 'dɔ bʋ. Ɛ 'wɩ yɩ, ‑tɛ ʋ nɩ la 'mʋ, 'ʋ 'hɩnhɩan la꞊a ‑Yusu lɛ, kɛ‑ nɩ ‑do ʋ nɩ 'mʋ, 'ʋ pɛ 'ʋ bʋ. 
‑Ɛ ‑bɩ ‑nagbopi a 'mʋ, ‑ɛ 'nyɛɛ wɛn 'hru, ‑ɛ nyre wɛn 'lɩ, ɛ pa 'lɩ 'dabio 'kwli nɩ ‑wɛ, 'ɛ 'ye꞊e, ‑ɛ mɔ, ‑Yusu 'yɩ 'lɩ 'dabio 'kwli ‑nɩ. Ɛ nɔ‑ mɔ bʋ pʋ 'kɩ꞊ɩ ꞊haan‑tɩ, ‑ɛ mɔ, ‑Yusu ‑hɔn 'lɩ 'kʋkʋnyibli 'nyɩ nɩ, 'ɛ 'hrɩ 'klɔ, 
‑ɛ nu꞊o, kʋɛ la 'lɩ bʋ, ʋ 'yɛ la꞊a lɛ nɩ yrui, ‑tɛ Nyɩsʋa a winwlɔn‑hanyɔ* nu la 'a 'cɩcrɩɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ, ‑Yusu kɔ bʋ ‑hɔn 'lɩ 'kʋkʋnyibli 'nyɩ, ɛ 'mʋ 'klɔ 'hrɩ. 
‑Ɛ ‑bɩ ‑nagbopʋ nɩ 'hʋɛn a 'mʋ, ʋ ꞊hɩan ‑mɔ, 'ʋ mu 'lɩ Jrusrɛdɩɔ 'kwli de. 
‑Ɛ ‑bɩ Mari ‑mɛ kle de, 'ɛ nɩ 'ʋ ‑Yusu a 'dabio wien bʋ, 'ɛ yɩ we, 'ɛ ꞊tɩ 'ʋ, 'ɛ ta 'lɩ 'dabio 'kwli lɛ. 
Bʋ yɩ 'kɩ 'lɩ lɛ nɩ tɛ, ‑ɛ ‑bɩ ɛ 'ye 'lɩ Nyɩsʋa a lɛlenyʋ nɩ 'hʋɛn, 'ʋ pʋ ‑tɛblɩ pʋɔpʋɩ 'hʋɩ lɛ, 'ʋ nɩ 'ʋ ‑tɛ ‑mʋ', ʋ pɩa la 'ʋ ‑Yusu a 'hʋɩ bʋ, nyiblo nɩ ‑do 'kɩ 'ʋ ‑tɩtɛ ‑mʋ', ‑Yusu a 'lu ꞊gbɛɛ la 'lɩ, ‑do ‑bɩ 'kɩ 'lɩ ‑tɩtɛ ‑mʋ', 'a bʋɩ ꞊gbɛɛ la 'lɩ. 
‑Ɛ ‑bɩ ʋ wɛn: «Nʋgba o, ɛ kla nɩ ‑ɛ kɔ ꞊hien ‑yɩ we 'lɩ?» ‑Ɛ ‑bɩ Mari wɛn: «Ʋ ‑ha 'nɛ‑ 'na Tɔɔnyɔ nɩ. Ɛ mɔ, ‑tɛ bʋ di 'ʋ꞊ʋ bʋ pʋ, 'n 'yɩ 'ʋ ‑yi.» 
Ɛ nɩ 'lɩ 'a hɩhla 'kwli, ‑ɛ ‑bɩ ɛ ꞊hɩan ‑mɔ. ‑Tɛ ɛ ꞊hɩan 'kɩ ‑mɔ, ‑ɛ ‑bɩ ɛ 'ye ‑Yusu nɩ, kɛɛ, ɛ 'nɩ ‑yruo꞊o lɩ꞊ɩ lɛ. 
‑Yusu yɩ꞊ɩ 'nɩ 'bɛti ‑nɩ, ɛ wɛn: «Nʋgba o, dɛ‑ kɔ ꞊hien ‑yɩ we 'lɩ? Nyiblo a 'dɩ ‑bɩ ꞊mʋɛ lɛ 'lɩ?» Mari ‑mɔ ‑bɩ, ‑tɛ ɛ 'ye ‑Yusu, 'kɩ 'lɩ 'a ꞊wlʋ kɩ, ɛ wɛn 'nɩ, 'dʋdɔ‑tɛblɩ a ‑ci ‑mʋ', nɔ‑ kɔ 'yie꞊tunyɔ ꞊nɩɔ. 'A ‑tɩ, ɛ wɛn: «Nyɩbɛyu o, 'bʋ mɔ ‑mɔ, ꞊nɩ gba꞊a, lee 'mʋ, ‑tɛ ‑pʋ 'ʋ꞊ʋ bʋ, ‑ɛ di꞊e nu, 'mʋ꞊ʋ bla.» 
Kɛɛ, ‑Yusu da꞊a nɩ, ɛ wɛn: «Mari.» ‑Ɛ ‑bɩ Mari ꞊hɩan ‑mɔ, ɛ wɛn: «Rabuni,» ‑ɛ ꞊hɛn 'nyrɛ Tɔɔnyɔ, 'kɩ 'lɩ ‑Juukʋɛwin 'kwli. 
‑Yusu wɛn: «꞊Nɩ 'kaa 'lɩ 'mʋ yɩ, ‑ɛ nu꞊o, 'n 'yɛɛ 'lɩ 'na 'Baɩ ‑mɔ nɩ mi, 'kɩ 'lɩ yakɔ 'kwli. Kɛɛ, mu 'lɩ ‑na 'dɩayɩnʋ ‑mɔ, ‑ʋ mɔ 'na ‑nagbopʋ*, ‑bʋ lee ꞊nʋ, ‑ɛ mɔ, 'kɩ 'n mi 'lɩ 'na 'Baɩ ‑mɔ, ‑ɛ mɔ 'aan 'Baɩ ‑wɛ, 'kɩ 'lɩ 'na Nyɩsʋa ‑mɔ, ‑ɛ mɔ 'aan Nyɩsʋa ‑wɛ.» 
‑Ɛ ‑bɩ Mari mu ‑nagbopʋ a 'mʋ lee mɔ, ‑ɛ mɔ, ɛ 'ye Tɔɔnyɔ nɩ. Ɛ nɔ‑ lee ꞊nɛ ‑tɛblɩ a pɛpɛ ‑mʋ', ɛ yɩ ꞊nʋ ‑lee ‑nɩ. 
‑Nyrɔwɔ nɩ ‑do a 'mʋ, ‑ɛ mɔ 'sɔɔndɩ a ‑winse, ‑Yusu a ‑nagbopʋ* 'kukue lɛ, 'kɩ 'lɩ 'kayu ‑bɩ bʋ. ‑Tɛ ʋ yɩ la ‑Juukʋɛ* a 'blʋ a nyibli a hʋannʋ pie, 'a ‑tɩ, ʋ ꞊gba 'maji a pɛpɛ nɩ. 'Kɩ ʋ nɩ kɩ 'ʋ bʋ, ‑ɛ ‑bɩ ti nɩ ‑do a ti 'yri, ‑Yusu 'hrɩɩ 'lɩ ꞊nʋ 'nyɩ nɩ, ɛ wɛn: «Ba kɔ plɔ a bleelɛ.» 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ɛ tɔɔ ꞊nʋ 'a dabʋɩ a 'kwli kɔ 'a ꞊mʋɛyɛ 'hʋɛn‑ yɩ. ‑Nagbopʋ a 'mʋ, bʋ 'ye 'kɩ Kʋkɔnyɔ ‑Yusu, ‑ɛ ‑bɩ ʋ ni dɔdʋ. 
‑Ɛ ‑bɩ ɛ wɛn 'nɩ de: «Ba kɔ plɔ a bleelɛ. ‑Tɛ 'na 'Baɩ ‑nu, 'ɛ lee 'nɛ‑ 'mʋ 'klɔ ‑bʋ kɩ, 'mʋ 'a ‑tɩ hla, 'na 'mumu, 'n yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ba na 'klɔ kɩ, ba hla 'na ‑tɩ.» 
‑Tɛ ɛ ‑hi 'kɩ, ‑ɛ ‑bɩ ɛ 'wlaa ꞊nʋ pepe 'lu, ɛ wɛn: «Nyɩsʋa a ‑Hihiu* bʋ nɩ 'ʋ 'a mʋ ke'. 
Nyiblo 'bʋ nɩ 'ʋ, 'ba lee ꞊nɛ, 'kɩ 'lɩ Nyɩsʋa a ‑Hihiu a 'klɩ 'kwli, ‑ɛ mɔ: ‑Na ‑tɛblɩ 'kukui 'wʋwlɛ nɩ, ɛ mɔ ꞊han‑tɩ, 'a ‑tɛblɩ 'kukui 'wʋwlɛ nɩ pɛpɛ. Kɛɛ, nyiblo 'bʋ nɩ 'ʋ, 'ba 'yɩ꞊ɩ ‑lee ‑nɩ, ‑ɛ mɔ: ‑Na ‑tɛblɩ 'kukui 'wʋwlɛ nɩ, ɛ mɔ ꞊han‑tɩ, 'a ‑tɛblɩ 'kukui 'yɩ 'wʋwlɛ ‑nɩ.» 
‑Tɛ ‑Yusu 'hrɩɩ ꞊nʋ yɩ, Toma, ‑ɛ mɔ ‑Yusu a ‑nagbopi* ‑mʋ', ʋ dɛɛ ꞊Yrupʋyu, nɔ‑ 'yɩ 'lɩ 'a 'bio 'nyɩ ‑nɩ. 
‑Tɛ 'a 'bio 'ye 'kɩ꞊ɩ, ‑ɛ ‑bɩ kɛ‑ ʋ pɩ꞊ɩ yɩ: «Toma o, ‑a 'ye Kʋkɔnyɔ nɩ.» ‑Ɛ ‑bɩ Toma wɛn: «'Nɩ 'yɩ ŋmaŋmɔɔ ‑mʋ', ʋ kɔɔ 'lɩ꞊ɩ ꞊jɩ' a ꞊pɩ 'ye, 'na ‑jie 'bʋ 'yɩ꞊ɩ lɛ ‑hrɛn, kɔ, 'nɩ 'yɩ 'lɩ 'na dabʋ 'a ꞊mʋɛyɛ, ʋ wa kɩ yɩ, 'a 'hʋɔ 'kwli 'nyra, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ ꞊bʋ pʋ꞊ʋ ꞊han‑tɩ ‑pi, ‑ɛ mɔ, Kʋkɔnyɔ 'hrɩ 'klɔ.» 
'Wee nɩ ‑do bʋ ‑hi, ‑ɛ ‑bɩ ‑Yusu a ‑nagbopʋ 'kukue lɛ de. 'Kɩ Toma nɩ 'kɩ 'lɩ ꞊nʋ 'nyɩ. ‑Ɛ ‑bɩ ʋ ꞊gba 'kayu, ʋ nɩ 'lɩ bʋ, 'a 'maji a pɛpɛ nɩ de. Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ ‑Yusu 'hrɩɩ 'lɩ ꞊nʋ 'nyɩ nɩ de, ɛ wɛn: «Ba kɔ plɔ a bleelɛ.» 
‑Ɛ ‑bɩ ɛ wɛn: «Toma, 'yɩya 'nɛ‑ ‑na ‑jie bʋ, kɔ, 'ye 'na dabʋɩ a 'kwli, 'yɩya 'nɛ‑ ‑na dabʋ bʋ, ‑bʋ 'nyra 'lɩ ‑na ‑jiomɩ 'na ꞊mʋɛyɛ, ʋ wa kɩ yɩ, 'a 'hʋɔ 'kwli. 'N 'hrɩ 'klɔ nɩ, ꞊nɩ 'pʋʋ 'kɩ꞊ɩ gblɛ de, kɛɛ, pʋ꞊ʋ ꞊han‑tɩ.» 
‑Ɛ ‑bɩ Toma wɛn: «'Na Kʋkɔnyɔ, kɔ 'na Nyɩsʋa.» ‑Ɛ ‑bɩ ‑Yusu wɛn: 
«꞊Bɩ ‑tɛ ꞊ye 'mʋ, nɔ‑ kɔ ‑tɩ, ꞊nɩ pɩ꞊ɩ ꞊han‑tɩ, ‑ɛ mɔ, 'n 'hrɩ 'klɔ. Dɔdʋ 'kɩ 'ʋ nyiblo ‑mʋ' ‑mɔ, ‑ɛ 'yɩ 'mʋ 'ye, 'tɩ‑ ‑ɛ pʋ꞊ʋ ꞊han‑tɩ, ‑ɛ mɔ, 'n 'hrɩ 'klɔ, 'tɩ‑ ‑ɛ kuo 'mʋ ꞊wlʋ yɩ.» 
‑Yusu nu ꞊wlɩlɛkɛɛ‑tɛblɩ ‑bɩ, 'kɩ 'ʋ 'a ‑nagbopʋ* ye'. ‑Tɛblɩ a 'mʋ, ɛ 'yɩ 'crɩɩ ‑nɩ, 'kɩ 'nɛ‑ 'crɩɛn ‑bʋ 'kwli. 
Kɛɛ, 'a dɛ ‑bʋ, ‑ɛ 'crɩɩ ‑nɩ, ɛ 'crɩɩ nɩ, ‑ɛ di꞊e nu, a 'mʋ꞊ʋ ꞊wlʋ yɩ kuo ‑nɩ, ‑ɛ mɔ, ‑Yusu, nɔ‑ mɔ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ya, ɛ 'mʋ la 'a dakɔ wa, kɔ, 'ɛ mɔ Nyɩsʋa a 'Yu. 'Bʋ mɔ, 'ba pʋ Wanyɔ a 'mʋ, 'a ‑tɩ ꞊han‑tɩ, 'ba kuo ꞊nɛ ꞊wlʋ yɩ, kɔ, 'ba yɩ꞊ɩ ꞊wien nɩ kʋɛ, ɛ di ‑nyi 'a mʋ 'klɔ yrayrʋ. 
