SAAN.
7.
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ɛ nɛ Galileblʋgba 'kwli lɛ; ɛ 'nɩ ‑hʋa꞊a lɩ bʋ mu 'lɩ Sudeblʋgba 'kwli, ‑ɛ nu꞊o, ‑Juukʋɛ* a ye'nanyʋ ꞊mʋɛ 'a 'lɩla lɛ. 
Ti a 'mʋ 'yri, ‑ɛ ‑bɩ ‑Juukʋɛ a lɛ'mimle ‑mʋ', ʋ dɛɛ Papʋɩ a lɛ'mimle, 'a ti 'mʋɛ yrɛ. 
Ɛ nɔ‑ nu꞊o, ‑Yusu a 'dɩayɩnʋ 'ʋ lee ꞊nɛ, ‑ɛ mɔ: «‑Hɔn 'nɛ‑ Galileblʋgba 'kwli, ‑bʋ mu 'lɩ Sudeblʋgba 'kwli, ‑ɛ di꞊e nu, ‑na ‑nagbopʋ* ‑mʋ', ‑ʋ nɩ 'lɩ, ʋ 'mʋ ꞊wlɩlɛkɛɛ‑tɛblɩ ‑mʋ', ‑ni 'ye. 
Nyiblo ‑mʋ', ‑ɛ ‑hʋɛ nyibli a pɛpɛ bʋ yi꞊e, ɛ 'nɩ ‑nu꞊o lɩ 'a ‑nɛ ‑tɛblɩ, 'kɩ 'lɩ ‑huhlike 'kwli. 'A ‑tɩ, ‑tɛ ‑ni ꞊wlɩlɛkɛɛ‑tɛblɩ, nu꞊o, 'kɩ 'ʋ nyibli a pɛpɛ ye', ‑ɛ di꞊e nu, ʋ 'mʋ ‑mʋ yi.» 
‑Yusu a 'dɩayɩnʋ a 'mʋ, ʋ 'yɩ꞊ɩ ꞊wlʋ yɩ ‑kuo ‑nɩ. 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «Ti 'yɛ 'ʋ nɩ nyre, 'kɩ ꞊bʋ mu 'lɩ. Kɛɛ, 'kɩ 'ʋ 'a mʋ ‑mɔ, 'a ‑nɛ ti mɔ ꞊haanti ꞊nɩɔ. 
'Klɔ ‑bʋ kɩ a nyibli, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ yraa nɛ 'a mʋ, kɛɛ, 'mɔ ‑bɩ, ʋ yraa 'mʋ nɩ, ‑ɛ nu꞊o, 'n hlɛ꞊ɛ nɩ, ‑ɛ mɔ, 'waa nunu‑tɛblɩ nyre yɩ. 
'A mʋ ‑mɔ ‑bɩ, ba mu lɛ'mimle kɩ. 'Mɔ ‑bɩ, 'nɩ ‑mu꞊o 'lɩ, ‑ɛ nu꞊o, ti 'yɛ 'ʋ nɩ nyre, 'kɩ ꞊bʋ mu 'lɩ.» 
Kɛ‑ ɛ pʋ ꞊nʋ yɩ, 'kɩ ɛ 'yɩ ‑ta' ‑hɔn, 'ɛ nɩ 'lɩ Galileblʋgba 'kwli bʋ. 
‑Tɛ ‑Yusu a 'dɩayɩnʋ a 'mʋ, ʋ mu lɛ'mimle kɩ, 'kɩ 'lɩ Jrusrɛ, ‑ɛ ‑bɩ ‑Yusu mu 'lɩ nɩ ‑wɛ, 'kɩ 'lɩ ‑huhlike 'kwli, ‑ɛ di꞊e nu, nyibli 'nɩ ꞊ha꞊a 'ye. 
Lɛ'mimle a ti 'yri, ‑Juukʋɛ* a ye'nanyʋ ꞊mʋɛ ‑Yusu lɛ, 'a ‑tɩ, 'ʋ yɩ lɛ 'bɛti ‑nɩ, ‑ɛ mɔ: «‑Bɩ' ‑Yusu nɩ yɩ 'lɩ?» 
'ʋ hlɛ 'a ‑tɩ, 'kɩ 'lɩ nyibli ‑mʋ' 'nyɩ. ‑Ʋ ‑bɩ wɛn 'nɩ: «Ɛ mɔ ꞊haannyiblo ꞊nɩɔ.» ‑Ʋ ‑bɩ wɛn 'nɩ: «'Ʋʋn‑, ɛ 'yɩ ꞊haannyiblo 'pa‑, ɛ kɛɛ nyibli.» 
Kɛɛ, nyiblo ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ hla꞊a, 'kɩ 'ʋ nyibli ye', 'bʋ 'yɩ 'lɩ yɩbiilɛ 'kwli 'pa‑, ‑ɛ nu꞊o, ʋ yɩ pie 'waa ye'nanyʋ a hʋannʋ. 
‑Tɛ ʋ 'bɛɛ lɛ'mimle bʋ, ‑ɛ ‑bɩ ‑Yusu mu 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli, 'ɛ ‑tʋa Nyɩsʋa a ‑tɩ a tɔɔlɛ. 
‑Juukʋɛ bʋ yɩ 'a win nɩ 'wɩn, ‑ɛ ‑bɩ 'waa ꞊wlɩ kɛɛ lɛ. 'A ‑tɩ, kɛ‑ ʋ pɩ: «Nyiblo ‑bʋ, tetetɔɔnyɔ ꞊dʋ 'yɩ ‑hʋan꞊a tete nɩ ‑tʋɛ ‑nɩ. ‑Bɩ' ɛ ‑wɛ 'lɩ bʋ nu ‑tɛblɩ ‑hʋɔhʋɩ ‑bʋ, 'a yiyie 'lɩ?» 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «‑Tɛblɩ ‑bʋ, 'n tʋɛ nɛ 'a mʋ, Nyɩsʋa, ‑ɛ lee 'nɛ‑ 'mʋ, nɔ‑ yɩ 'mʋ 'a ꞊tɔ ‑nyi. Ɛ 'yɩ 'na ꞊gbɛtʋ a ꞊tɔ 'pa‑. 
Nyiblo 'bʋ ‑hʋɛ bʋ nu dɛ ‑mʋ', ‑ɛ yɩ Nyɩsʋa a plɔ ‑blee ‑nɩ, ɛ nɔ‑ di꞊e lɛ yru, 'bʋ mɔ, tɔɔlɛ ‑bʋ, 'n tʋɛ ‑nɩ, 'bʋ mɔ Nyɩsʋa a 'lulɛ‑hihie, ‑ʋ'ʋ‑ 'bʋ mɔ 'lɩ 'na ꞊gbɛtʋ a 'klɩ 'kwli. 
Nyiblo ‑mʋ', ‑ɛ tʋɛ ‑nɩ, 'kɩ 'lɩ 'a dɩɔnʋ a 'klɩ 'kwli, ɛ ‑hʋɛ꞊ɛ nɩ, 'kɩ nyibli bʋ 'yaa 'lɩ 'a 'nyrɛ. Kɛɛ, nyiblo ‑mʋ', ꞊bʋ yɩ nɩ ‑tʋɛ ‑nɩ, ‑ɛ yɩ nyibli ‑lee ‑nɩ, bʋ 'yaa 'lɩ nyiblo ‑mʋ', ‑ɛ lee 'nɛ‑ 'a 'nyrɛ, nyiblo a 'mʋ, ɛ nɔ‑ hlɛ ‑tɩ a ‑tɛɛ. Hɩ 'yɩ 'lɩ 'a pʋpʋwin 'nyɩ ‑nɩ. 
Moise ‑nyi 'aan 'baɩnʋ tete nɩ. Kɛɛ, 'kɩ 'lɩ 'a mʋ 'nyɩ, nyiblo ꞊dʋ 'nɩ ꞊tuu꞊o 'ʋ tete a 'mʋ. Dɛ ‑hʋan a 'dɩ ‑bɩ 'n ‑nu, ‑kɔtɩ 'a ꞊mʋɛ 'na 'lɩla lɛ 'lɩ?» 
‑Ɛ ‑bɩ nyibli a 'mʋ, ʋ ꞊tu꞊o ꞊wɔn, ʋ wɛn: «‑Mɔ nyɔ ‑bʋ, 'ku ‑hʋan* nɩ 'ʋ ‑mʋ ke'. Nyiblo a 'dɩ ‑bɩ ꞊mʋɛ ‑na 'lɩla lɛ 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Dɛ nɩ ‑do, 'n ‑nu, ɛ nɔ‑ mɔ, 'n nu la꞊a nɩ, nyiblo ꞊dʋ a 'kʋɛ 'ɛ ‑wɛ la, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ* 'kwli. Ɛ kɛɛ la 'aan ꞊wlɩ lɛ, 'kɩ ꞊bʋ di la dɛ a 'mʋ nu, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli. 
Kɛɛ, 'aan 'mumu, a ni ‑kʋan ‑wɛ, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli, ‑ɛ nu꞊o, Moise lee la 'aan 'baɩnʋ nɩ, 'kɩ ba 'bɛ 'aan 'yonʋ nyɩbɛpʋ yrɛ, 'bʋ kɔ ‑nyrɔwɩ nɩ ꞊blɩɛn꞊blɩɛn. 'A ‑tɩ, kʋɛ 'lɩ ti a 'mʋ 'yie bʋ, 'ye ꞊bɩɩ ɛ mɔ ‑wuwle‑nyrɔwɔ, a kɔ ba 'bɛ 'aan 'yonʋ yrɛ. Ba kɔ 'a yiyie, ‑ɛ mɔ, 'aan 'baɩnʋ, ‑ʋ nɩ la 'klɔ, nʋ‑ 'nyɛɛ 'hru, ‑ʋ ꞊tu꞊o ‑wlu, 'tɩ‑ Moise 'ɛ 'hrɩ 'klɔ. 
‑Tɛ a yɩ 'aan 'yonʋ nyɩbɛpʋ yrɛ 'bɛ, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli, ‑ɛ di꞊e nu, a 'nɩ ꞊ha Moise a tete 'wla, ꞊bɩ nyiblo ‑bʋ, 'kʋɛ ni, ‑bʋ nu꞊o, 'a 'kʋɛ bʋ ‑wɛ, ɛ 'yɩ 'ʋ yɩ'bɩbɛ a 'mʋ 'ʋ ‑hi? ‑Tɛ 'n nu꞊o, nyiblo a 'kʋɛ 'ɛ ‑wɛ, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli, ɛ nɔ‑ kɔ 'mɔ a pɩɩ yrʋ lɛ? 
‑Tɛblɩ nɩ ‑do ‑bʋ, 'aan 'yii yɩ 'ye, ɛ 'nɩ 'nuo 'lɩ꞊ɩ, a 'nɩ 'yɛɛ 'lɩ nyiblo ‑tɩ. Kɛɛ, 'ba 'mʋ ‑tɩ hla, ba ‑hie 'lu lɛ ‑tɛɛ, 'tɩ‑ a 'mʋ꞊ʋ hla.» 
Kɛ‑ Jrusrɛ a nyibli ‑bɩ pɩ: «꞊Bɩ ɛ 'yɩ nyiblo ‑bʋ 'pa‑, ‑ɛ kɔ 'lɩla ʋ ꞊mʋɛ lɛ? 
Ba 'ye kɛ, ɛ nɔ‑ yɩ 'lɩ hle, 'kɩ 'lɩ nyibli a pɛpɛ ye'. Ɛ mɔ, ‑aan ye'nanyʋ 'nɩ ‑pʋ꞊ʋ lɩ꞊ɩ mɛ lɛ. ꞊Bɩ ʋ yru꞊o nɩ, ‑ɛ mɔ, ɛ nɔ‑ mɔ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ‑a mʋ yɩ ya? 
Kɛɛ, dɛ ‑a yi, ɛ nɔ‑ mɔ, Wanyɔ a 'mʋ, 'bʋ ‑di, ‑tɩtɛ ‑mʋ', ɛ ‑hɔn 'ʋ, nyiblo ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ yii 'ʋ. Kɛɛ, nyiblo ‑bʋ, ‑tɩtɛ, ɛ ‑hɔn 'ʋ, ‑a yii 'ʋ nɩ.» 
Ti nɩ ‑do a 'mʋ 'yri, ‑Yusu yɩ 'nɩ ‑tɔɔ ‑nɩ, 'kɩ 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli, 'ɛ 'yɛɛ 'lɩ win, ɛ wɛn: «꞊Bɩ sɛyɩ, nyiblo, 'n pa 'mʋ, a yi꞊e nɩ? Ɛ kɔ, ‑tɩtɛ, 'n ‑hɔn 'lɩ, a yii 'lɩ nɩ? Ɛ 'yɩ 'na dɩɔnʋ a 'klɩ 'pa‑, ɛ 'yɩ 'mʋ ‑ya. Nyiblo ‑bɩ, nɔ‑ lee 'nɛ‑ 'mʋ. Nyiblo a 'mʋ, ɛ mɔ ꞊wlʋyɩkuonyɔ ꞊nɩɔ. 'A mʋ ‑mɔ ‑bɩ, a 'yɩ꞊ɩ ‑yi. 
Kɛɛ, 'mɔ ‑bɩ, 'n yi꞊e nɩ, ‑ɛ nu꞊o, 'kɩ 'n ‑hɔn 'lɩ꞊ɩ ‑mɔ, ɛ kɔ, ɛ nɔ‑ lee 'nɛ‑ 'mʋ.» 
‑Tɛ nyibli ‑mʋ', ʋ 'wɩn, ‑ɛ ‑bɩ ʋ ‑hʋɛ bʋ klɔ꞊ɔ, kɛɛ, nyiblo ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ gba 'ʋ꞊ʋ dabʋ 'hʋɩ, ‑ɛ nu꞊o, ti 'yɛɛ 'ʋ nɩ nyre, 'kɩ bʋ klɔ꞊ɔ. 
Kɛɛ, 'kɩ 'lɩ nyibli a 'mʋ 'nyɩ, 'waa ‑hʋɔhʋɩ kuo ꞊nɛ ꞊wlʋ yɩ. Kɛ‑ ʋ pɩ: «Nyiblo ‑bʋ, ɛ nɔ‑ mɔ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ‑a mʋ yɩ ya. ꞊Bɩ ɛ di kɔ nyiblo ‑bɩ, ɛ 'mʋ ꞊wlɩlɛkɛɛ‑tɛblɩ ‑bɩ nu, ɛ 'mʋ 'ʋ nyiblo ‑bʋ 'ʋ ‑hi?» 
‑Tɩ ‑mʋ', nyibli yɩ 'lɩ bʋ ‑blee ‑nɩ, ʋ hlɛ, 'kɩ 'ʋ ‑Yusu kɩ, Falisi꞊tumu a nyibli 'wɩn nɩ. Ɛ nɔ‑ kɔ ‑tɩ, Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ kɔ Falisi꞊tumu a nyibli 'hʋɛn‑, 'ʋ lee 'sɛyo, bʋ klɔ ‑Yusu. 
‑Tɛ ‑Yusu 'ye dɛ a 'mʋ, ‑ɛ ‑bɩ kɛ‑ ɛ pɩ: «'N 'tɩɛ di 'nɛ‑ 'a mʋ ti gbi 'nyɩ ‑hi, 'tɩ‑ nyiblo ‑bʋ, ‑ɛ lee 'nɛ‑ 'mʋ, 'mʋ 'lɩ꞊ɩ ‑mɔ mu. 
A di ꞊mʋɔ 'mʋ lɛ, kɛɛ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba 'ye 'mʋ, ‑ɛ nu꞊o, ‑tɩtɛ ‑mʋ', 'n mi 'lɩ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ ba nyre 'lɩ.» 
‑Ɛ ‑bɩ ‑Juukʋɛ* ‑tʋa lɛ'bɛtilɛ, ʋ wɛn: «‑Bɩ' ɛ di 'kɩ yɩ ‑muu ‑nɩ, 'kɩ ‑a 'yɛ nɩ di꞊e nɩ 'ye 'lɩ? ꞊Bɩ 'kɩ ɛ di 'lɩ ‑aan 'bio ‑Juukʋɛ ‑mʋ' ‑mɔ mu, ‑ʋ nɩ 'lɩ dakɔ ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑ 'nyɩ, ɛ 'mʋ dakɔ a 'mʋ, 'a nyibli ‑tɔɔ ‑nɩ ‑wɛ? 
‑Tɩ ‑bʋ, ɛ ‑hla, dɛ a 'dɩ ‑bɩ ɛ ꞊hɛn 'nyrɛ 'lɩ, ‑tɛ ɛ pʋ lɛ, ‑ɛ mɔ: A di ꞊mʋɔ 'mʋ lɛ, kɛɛ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba 'ye 'mʋ, ‑ɛ nu꞊o, ‑tɩtɛ ‑mʋ', 'n mi 'lɩ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba nyre 'lɩ.» 
Lɛ'mimle a 'mʋ, 'a lɛ'bɔɔ‑nyrɔwɔ, ɛ nɔ‑ mɔ ‑nyrɔwɔ gbagbʋ. ‑Nyrɔwɔ a 'mʋ 'kwli, ‑ɛ ‑bɩ ‑Yusu 'du ye', 'kɩ 'ʋ nyibli ‑hʋɔhʋɩ a 'mʋ ye', 'ɛ 'yɛɛ 'lɩ win, ɛ wɛn: «Nyiblo 'bʋ nɩ 'ʋ, 'nɩnatʋ 'bʋ yɩ꞊ɩ nɩ ni, ‑ɛ ‑bɩ 'kɩ bʋ di 'nɛ‑ 'mʋ ‑mɔ, ɛ 'mʋ 'na. 
Nyiblo 'bʋ kuo 'mʋ ꞊wlʋ yɩ, ɛ 'wɩ‑ ‑tɛ 'nɩyie 'yɛ nɩ nɩ 'lɩ 'a ꞊wlʋ kɩ, 'niedʋ ‑mʋ', ‑ɛ ni꞊e, ‑tonyibli 'ʋ kʋɛ 'klɔ yrayrʋ, nɔ‑ di 'lɩ 'a ꞊wlʋ klɛ ‑hɔn. Kɛ‑ ʋ nu la 'a 'cɩcrɩɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli.» 
Dɛ ‑bʋ ‑kɔ ‑tɩ ‑Yusu ‑hla, ɛ nɔ‑ mɔ Nyɩsʋa a ‑Hihiu* ‑mʋ', Nyɩsʋa di nyibli ‑mʋ', ‑ʋ kuo ꞊nɛ ꞊wlʋ yɩ ‑nyi. Ti a 'mʋ 'yri, Nyɩsʋa 'yɛɛ 'a ‑Hihiu nyibli nɩ ‑nyi, ‑kɔtɩ ‑Yusu 'yɛɛ 'lɩ yakɔ 'kwli nɩ mi, 'kɩ 'lɩ 'a ‑tɩ a 'yi'bʋalɛ 'kwli. 
‑Tɛ nyibli a 'mʋ, ʋ 'wɩn ‑Yusu a win, kɛ‑ 'waa dɛ ‑bɩ pɩ: «Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, nyiblo ‑bʋ, ɛ nɔ‑ mɔ Nyɩsʋa a winwlɔn‑hanyʋ* ‑mʋ', ʋ pʋ la lɛ, ‑ɛ di la di,» 
‑ʋ ‑bɩ 'ʋ pɩ lɛ: «Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ya, ɛ nɔ‑ ꞊nɩɔ,» ‑ʋ ‑bɩ 'ʋ hlɛ꞊ɛ de: «Wanyɔ a 'mʋ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ kɔ 'lɩ Galileblʋgba 'kwli. 
Kɛɛ, kɛ‑ Nyɩsʋacrɩɛn pɩ: Wanyɔ a 'mʋ, 'kɩ 'lɩ bodɩɔ Dafidɩ a ꞊tugba 'kwli, 'kɩ ɛ di 'lɩ kɔ, kɔ, ɛ di kɔ 'lɩ Betelɛmʋdɩɔ 'kwli, ‑ɛ mɔ Dafidɩ a 'mʋ a 'dɩɔ.» 
Ɛ 'wɩ yɩ, nyibli a 'mʋ, ʋ ꞊gla nɩ, ‑Yusu a ‑tɩ. 
‑Ʋ ‑bɩ ‑hʋɛ bʋ klɔ꞊ɔ, kɛɛ, nyiblo ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ gba 'ʋ꞊ʋ dabʋ 'hʋɩ. 
‑Ɛ ‑bɩ 'sɛyo ‑nɩ wɛn, ʋ ꞊hɩan ‑mɔ, 'ʋ mu 'lɩ Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ kɔ Falisi꞊tumu* a nyibli 'hʋɛn‑ ‑mɔ, nyibli gbagbɩ a 'mʋ, 'ʋ 'bɛti ꞊nʋ: «Dɛ‑ kɔ ‑Yusu a 'yɩ ‑ya 'lɩ?» 
‑Ɛ ‑bɩ 'sɛyo a 'mʋ, ʋ ꞊tu ꞊nʋ ꞊wɔn, ʋ wɛn: «‑A 'yɩ ‑hʋan nyiblo nɩ 'ye, ‑bʋ nu hihle lɛ, ꞊wɩ yɩ, ‑tɛ nyiblo ‑bʋ, ɛ ni hihle.» 
Ɛ nɔ‑ mɔ Falisi꞊tumu a nyibli bʋ 'bɛti ꞊nʋ: «꞊Bɩ 'aan 'mumu, a wɛn nɩ, 'kɩ nyiblo ‑mʋ' bʋ kaa nɛ 'a mʋ. 
‑A mʋ Falisi꞊tumu, ‑aan nyiblo ꞊dʋ 'yɩ꞊ɩ ꞊wlʋ yɩ ‑kuo ‑nɩ, 'tɩ‑, ɛ mɔ 'blʋgba a ye'nanyɔ ꞊dʋ 'yɩ꞊ɩ ꞊wlʋ yɩ ‑kuo ‑nɩ. 
Kɛɛ, dakɔ a nyibli ‑mʋ', ‑ʋ kuo ꞊nɛ ꞊wlʋ yɩ, ʋ 'yɩ Moise a tete ‑yi. 'A ‑tɩ, Nyɩsʋa a ‑bati di ꞊nʋ 'nɩ klɔ.» 
Falisi꞊tumu a nyiblo ‑mʋ', ‑ɛ kɔ 'nyrɛ ‑mɔ Nikodɛmʋ, ɛ nɩ ‑tuo kɩ ‑wɛ. Nikodɛmʋ a 'mʋ, nɔ‑ mu la ‑Yusu 'ye mɔ, ti ꞊dʋ ‑hi la a ti 'yri. Ɛ nɔ‑ a 'mʋ, ɛ nɔ‑ yɩ 'a 'bio ‑lee ‑nɩ, ɛ wɛn: 
«‑Aan tete wɛn 'nɩ: 'Tɩ‑ ‑a 'mʋ nyiblo ‑tɩ ‑yɛɛ ‑nɩ, ‑a kɔ ‑ba pʋ꞊ʋ nʋa yɩ bʋ. ꞊Ba 'ye꞊e, ‑ɛ mɔ, ɛ nu dɛ, 'ɛ nyre yɩ, ‑ɛ ‑bɩ ‑bati klɔ꞊ɔ nɩ.» 
‑Ɛ ‑bɩ ʋ ꞊tu꞊o ꞊wɔn, ʋ wɛn: «꞊Bɩ ‑na 'mumu, 'kɩ ‑kɔ 'lɩ Galileblʋgba 'kwli ‑wɛ? ‑Hre Nyɩsʋacrɩɩn ‑tɛɛ. ‑Di꞊e 'nɩ 'ye, ‑ɛ mɔ, Nyɩsʋa a winwlɔn‑hanyɔ* ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ kɔ 'lɩ Galileblʋgba 'kwli.»  
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ʋ ‑gbɛ nɩ. Nyiblo 'bʋ nɩ 'ʋ, 'ɛ mu 'lɩ 'a 'kayu bʋ. 
