RƆMƲKƲƐ.
7.
'Na 'dɩayɩnʋ ‑na, 'a mʋ ‑mʋ', ‑ʋ yi tete, 'a mʋ 'n yɩ 'lɩ ‑mɔ ‑hlee ‑nɩ. 'Bɩ a yi꞊e nɩ, ‑ɛ mɔ, nyiblo ‑bʋ, ‑ɛ nɩ 'klɔ, tete kɔɔ ꞊nɛ 'klɩ kɩ. Kɛɛ, nyiblo 'bʋ 'kʋ, ‑ɛ ‑bɩ tete 'yɩ꞊ɩ 'klɩ kɩ ‑kɔɔ ‑nɩ de. 
꞊Bʋ pʋ꞊ʋ nʋgba kɔ 'a nyɩbɩʋ 'hʋɛn‑ a dɛ yɩ. Nʋgba 'bʋ kɔ nyɩbɩʋ, ɛ 'yɩ 'hru ‑kɔ 'kɩ bʋ hie 'ʋ꞊ʋ bʋ, bʋ mu nyɩbɩʋ ‑bɩ kɔ, 'bʋ mɔ, 'a nyɩbɩʋ a 'mʋ, 'bʋ 'tɩɛ nɩ 'klɔ, ‑kɔtɩ ɛ 'yɩ tete 'pa‑. Kɛɛ, 'a nyɩbɩʋ, 'bʋ 'kʋ, ‑ɛ ‑bɩ nʋgba a 'mʋ, ɛ kɔ 'hru, 'kɩ bʋ mu nyɩbɩʋ yrayrʋ ‑bɩ kɔ. Ɛ 'yɩ ꞊ŋa. 
Kɛɛ, nyɩbɩʋ a 'mʋ, bʋ 'tɩɛ nɩ 'klɔ, 'tɩ‑ 'a nʋgba 'bʋ hie 'ʋ꞊ʋ bʋ, 'bʋ kɔ nyɩbɩʋ ‑bɩ, ‑ɛ ‑bɩ tete wɛn 'nɩ, ɛ nu ‑wlawlɩ. Kɛɛ, 'a nyɩbɩʋ 'bʋ 'kʋ, ‑ɛ ‑bɩ 'hru pɛ 'ʋ bʋ, 'kɩ bʋ mu nyɩbɩʋ ‑bɩ kɔ. Ɛ 'yɩ ꞊ŋa. 'Bʋ kɔ nyɩbɩʋ ‑bɩ, ɛ 'yɩ ‑wlawlɩ ‑nu. 
'Na 'dɩayɩnʋ ‑na, kɛ‑ 'aan dɛ nɩ 'mʋ. Tete 'yɩ 'kɩ 'a mʋ 'klɩ kɩ ‑kɔɔ ‑nɩ de. Ɛ 'wɩ yɩ, a 'kʋ nɩ, ‑kɔtɩ ti ‑mʋ' ‑kɔ 'yri ‑Yusu 'Klɩsʋ 'kʋ la, 'aan 'mumu, a 'kʋ la nɩ ‑wɛ. ‑Ɛ ‑bɩ ɛ nɔ‑ kɔ 'kɩ 'a mʋ, ꞊wɩ yɩ, ‑tɛ nyɩbɩʋ yrayrʋ nɩ 'mʋ. ‑Yusu 'Klɩsʋ, nɔ‑ Nyɩsʋa ‑ha 'lɩ 'kʋkʋnyibli 'nyɩ, ɛ ‑ha 'klɔ. 'A ‑tɩ, nɔ‑ kɔɔ 'kɩ ‑a mʋ win kɩ, ‑ɛ di꞊e nu, ‑a 'mʋ yɩnɔ‑kʋan nu, 'kɩ 'ʋ꞊ʋ ‑mɔ. 
Ti ‑hi la a ti 'yri, dɛ ‑mʋ', ‑aan ꞊gbɛtʋ, ‑a ‑hʋɛ la, ɛ nɔ‑ ‑a ni la. Ti a 'mʋ 'yri, tete tʋɛ la ‑a mɔ꞊ɔ nɩ, ‑ɛ mɔ, dɛ ‑a ni la, ɛ mɔ la dɛ 'kuku ꞊nɩɔ. Dɛ 'kuku a 'mʋ, tete tɔɔ la ‑a mʋ, ɛ nɔ‑ ‑a ‑hʋɛ ‑ba nu la. Dɛ 'kuku a 'mʋ, ɛ nɔ‑ nii la 'lɩ ‑a mʋ ‑kʋan 'lɩ, ɛ nɔ‑ gbɛ la 'lɩ ‑a mʋ 'kʋkʋʋ a 'hru wlɔn. 
Ti ‑hi la a ti 'yri, tete nu la ‑a mʋ 'a ꞊koyo ‑mɔ. Kɛɛ, ‑tɛ ti nɛ ‑bʋ, ɛ 'yɩ 'kɩ ‑a mʋ 'klɩ kɩ ‑kɔɔ ‑nɩ de. Ɛ 'wɩ yɩ, ‑a 'kʋ nɩ. ‑Ɛ ‑bɩ ‑tɛ ti nɛ ‑bʋ, Nyɩsʋa a ‑Hihiu* tʋɛ nɛ ‑a mʋ 'hru yrayrʋ, 'kɩ ‑ba nu Nyɩsʋa a ‑kʋan. ‑A 'nɩ ‑nu꞊o 'kɩ Nyɩsʋa a ‑kʋan de, 'kɩ 'lɩ 'hru 'ka wlɔn, ‑kɔtɩ ʋ 'crɩɩ la 'lɩ Nyɩsʋa a tetecrɩɛn 'kwli. 
‑Baklɛ, nyiblo ꞊dʋ di꞊e 'nɩ hla, ‑ɛ mɔ: «Moise* a tete, ɛ mɔ dɛ 'kuku ꞊nɩɔ.» 'Ʋʋn‑, ɛ 'yɩ 'mʋ lɛ ‑nɩ. Tete, nɔ‑ tɔɔ 'mʋ, dɛ‑ mɔ dɛ 'kuku. 'Bʋ 'yɩ wɛn꞊ɛ 'crɩ, 'kɩ 'lɩ tetecrɩɛn 'kwli, ‑ɛ mɔ, ꞊nɩ 'tuo 'lɩ ‑na 'bɩ a kʋkɔdɛ ca ‑mɔ, 'n 'yɩ wɛn 'lɩ꞊ɩ ‑wɛ, ꞊bʋ yi wɛn꞊ɛ, ‑ɛ mɔ, dɛ a 'mʋ, ɛ mɔ dɛ 'kuku ꞊nɩɔ. 
‑Tɛ tete tɔɔ 'mʋ, ‑ɛ mɔ, dɛ a 'mʋ, ɛ mɔ dɛ 'kuku ꞊nɩɔ, ‑ɛ ‑bɩ dɛ 'kuku 'ye 'hru, 'kɩ 'lɩ 'mʋ 'lɩ, 'ɛ nu꞊o, ꞊bʋ ‑hʋɛ ꞊bʋ nu 'a ‑nɛ yɩnyredɛ, 'ɛ ꞊tu ‑wlu, 'kɩ 'lɩ 'na ꞊wlʋ kɩ. Tete 'bʋ 'yɩ 'ʋ ‑nɩ, ‑ɛ ‑bɩ dɛ 'kuku 'yɩ 'klɩ ‑kɔ. 
Ti ‑hi la, ‑tɛ 'n 'yɛ la tete nɩ yi, 'na ꞊wlʋ 'nɩ ‑yɛɛ꞊ɛ la 'mʋ ‑tɩ. Ɛ ꞊hɛn 'nyrɛ, 'kɩ 'lɩ 'na dɩɔnʋ 'yi, 'n 'mʋɛ la Nyɩsʋa yrɛ; ɛ 'wɩ yɩ, 'n nɩ la 'klɔ. Kɛɛ, ‑tɛ 'n yru Nyɩsʋa a tete lɛ, ‑ɛ ‑bɩ 'n ‑hʋɛ ꞊bʋ ꞊tu dɛ 'kuku a nunuo ‑wlu, 'ɛ nu꞊o, 'nɩ hlɔɔ Nyɩsʋa ‑mɔ lɛ; ɛ 'wɩ yɩ, 'n 'kʋ nɩ. 
Nyɩsʋa ‑nyi nyibli tete nɩ, ‑ɛ di꞊e nu, ʋ 'mʋ ꞊haan'klɔ kɔ. 'Mɔ ‑bɩ, tete a 'mʋ, ɛ 'klɔ 'mʋ nɩ. 'A ‑tɩ, 'n blɛɛ 'kʋkʋʋ yɩ. 
‑Tɛ 'n 'wɩn la tete a 'mʋ, ‑ɛ ‑bɩ dɛ 'kuku 'ye 'hru, 'kɩ 'lɩ 'mʋ 'lɩ, 'ɛ kaa 'mʋ, 'nɩ nu yɩnyredɛ. ‑Ɛ ‑bɩ 'n blɛɛ 'kʋkʋʋ yɩ, dɛ 'kuku a ‑tɩ. 
'A ‑tɩ, 'kɩ tete ‑hɔn 'lɩ Nyɩsʋa ‑mɔ. 'A ‑nɛ tetebʋ 'sii 'ʋ yɩ, 'tɩ‑ 'ɛ nɔ yɩ. 
꞊Bɩ ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ꞊haandɛ, ‑ɛ mɔ tete, ɛ 'la 'mʋ nɩ? 'Ʋʋn‑, ɛ 'yɩ lɛ ‑nɩ. Dɛ ‑mʋ', ‑ɛ 'la 'mʋ, nɔ‑ mɔ dɛ 'kuku. Dɛ 'kuku a 'mʋ, 'kɩ ɛ naa 'lɩ ꞊haandɛ, ‑ɛ mɔ tete 'kwli, 'ɛ 'la 'mʋ. Kɛ‑ ɛ nɩ 'mʋ, ‑ɛ di꞊e nu, ‑a 'mʋ꞊ʋ yi ‑tɛɛ, ‑ɛ mɔ, dɛ 'kuku mɔ dɛ 'kuku ꞊nɩɔ. 'A ‑tɩ, ‑tɛ tete pɩ lɛ, nyiblo 'nɩ 'nuo 'lɩ dɛ 'kuku, ‑a yɩ꞊ɩ 'nɩ 'ye, ‑ɛ mɔ, dɛ 'kuku nyre yɩ, 'ɛ ‑hi 'ʋ 'a ‑nɛ ꞊dedede 'ʋ. 
‑A yi꞊e nɩ, ‑ɛ mɔ, 'kɩ tete ‑hɔn 'lɩ Nyɩsʋa ‑mɔ, kɛɛ, 'mɔ ‑bɩ, 'n 'yɩ 'klɩ ‑kɔ, 'nɩ ‑hɛ dɛ 'kuku a ꞊koyu. 
'Nɩ ‑yru꞊o lɩ dɛ ‑mʋ', 'n ni lɛ. 'Nɩ ‑nu꞊o lɩ dɛ ‑mʋ', 'n ‑hʋɛ, kɛɛ, dɛ ‑mʋ', 'n 'yɛ nɩ ‑hʋa, ɛ nɔ‑ 'n ni. 
‑Tɛ 'n ni dɛ ‑mʋ', 'n 'yɛ nɩ ‑hʋa, ɛ tʋɛ 'mʋ nɩ, ‑ɛ mɔ, 'n yru꞊o lɛ, ‑ɛ mɔ, tete mɔ ꞊haandɛ ꞊nɩɔ. 'N kɔ tete 'hʋɛn‑, ‑a pɛ nɩ. 
'A ‑tɩ, yɩnyredɛ ‑mʋ', 'n ni, ɛ 'yɩ 'mɔ 'pa‑, 'nɩ ‑nu꞊o lɩ꞊ɩ, kɛɛ, dɛ 'kuku, ‑ɛ nɩ 'lɩ 'mʋ 'lɩ, ɛ nɔ‑ 'tui 'mʋ, 'nɩ ni yɩnyredɛ a 'mʋ. 
'Mɔ ‑bʋ, ‑ɛ mɔ ‑tɩ'wlanyɔ, 'n yi꞊e nɩ, ‑ɛ mɔ, 'kɩ 'lɩ 'mʋ 'lɩ, ꞊haandɛ 'yɩ 'lɩ ‑nɩ. 'N ‑hʋɛ꞊ɛ nɩ dɩakɩ, 'kɩ ꞊bʋ nu wɛn ꞊haandɛ, kɛɛ, 'n 'yɩ 'klɩ ‑kɔ, 'kɩ ꞊bʋ nu꞊o. 
'A ‑tɩ, ꞊haandɛ ‑mʋ', 'n ‑hʋɛ ꞊bʋ nu, 'nɩ ‑nu꞊o lɩ꞊ɩ. Kɛɛ, yɩnyredɛ ‑mʋ', 'n 'yɛ nɩ ‑hʋa, ɛ nɔ‑ 'n ni. 
Dɛ ‑mʋ', 'n 'yɛ nɩ ‑hʋa ꞊bʋ nu, 'bʋ mɔ, 'nɩ yɩ꞊ɩ nɩ ni, ɛ ꞊hɛn 'nyrɛ, ɛ 'yɩ 'mɔ 'pa‑, 'nɩ ‑nu꞊o lɩ꞊ɩ, kɛɛ, dɛ 'kuku ‑mʋ', ‑ɛ nɩ 'lɩ 'mʋ 'lɩ, ɛ nɔ‑ 'tui 'mʋ, 'nɩ ni꞊e. 
'A ‑tɩ, dɛ 'n yɩ 'ye, 'a ‑nɛ ti, nɔ‑ mɔ: 'Bʋ mɔ, 'nɩ ‑hʋɛ ꞊bʋ nu ꞊haandɛ, yɩnyredɛ nɩ ‑do, nɔ‑ 'n ‑wɛ 'lɩ ꞊bʋ nu. 
Ɛ ꞊hɛn 'nyrɛ, 'kɩ 'lɩ 'na ꞊wlʋ a pɛpɛ kɩ, 'n ‑hʋɛ wɛn꞊ɛ nɩ, ꞊bʋ ꞊tuu wɛn 'ʋ Nyɩsʋa a tete 'ʋ. 
Kɛɛ, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tɩ'wlanyɔ, 'n yɩ꞊ɩ nɩ 'ye, ‑ɛ mɔ, ꞊wlʋ ‑hʋan nɩ 'lɩ 'mʋ 'lɩ. ꞊Wlʋ ‑hʋan a 'mʋ, ɛ kɔ ꞊haan꞊wlʋ 'hʋɛn‑, ʋ 'yɩ ‑pɛ. ꞊Wlʋ ‑hʋan a 'mʋ, ɛ nu 'mʋ dɛ 'kuku a ꞊koyu ‑mɔ. 
Dɛ‑ kɔ 'na nyaɩ ꞊ti 'mʋ lɛ 'lɩ? Dɛ 'kuku ‑nɩ 'lɩ 'na ꞊wlʋ kɩ, 'kɩ ɛ gbɛ 'lɩ 'mʋ 'kʋʋlɛ'. Nyiblo a 'dɩ ‑bɩ, ‑ɛ di 'mʋ ꞊gblɛ 'lɩ? 
Nyɩsʋa a 'wio. Ɛ nɔ‑ naa 'lɩ ‑Yusu 'Klɩsʋ 'lɩ, 'ɛ ꞊gblɛ 'mʋ, 'kɩ 'lɩ dɛ 'kuku a 'klɩ bʋ. ‑Tɩ 'n ‑hʋɛ ꞊bʋ hla wɛn, ɛ nɔ‑ mɔ: 'na ꞊haan꞊wlʋ ‑hʋɛ bʋ ꞊tuu 'ʋ Nyɩsʋa a tete 'ʋ. Kɛɛ, 'na ꞊wlʋ ‑hʋan ‑hʋɛ bʋ kʋɛ dɛ 'kuku ꞊wien. 
