RƆMƲKƲƐ.
15.
‑A mʋ ‑bʋ, ‑ʋ kɔ 'klɩ, 'kɩ 'ʋ ‑Yusu a ꞊wlʋ a yɩkuolɛ ‑mɔ, ‑a blɛɛ yɩ, ‑ba ‑hɛɛ nyibli ‑mʋ', ‑ʋ kɔ ꞊wlʋ a yɩkuolɛ ꞊huhue ‑nɩ. ‑A 'yɩ yɩ ‑blɛɛ ‑nɩ, ‑ba nu dɛ ‑mʋ', ‑ɛ di ‑a mʋ nɩ ‑do a plɔ ‑blee ‑nɩ. 
Kɛɛ, ‑aan pɛpɛ, ‑ba nu dɛ ‑mʋ', ‑ɛ di ‑aan 'bɩ a plɔ ‑blee ‑nɩ, 'tɩ‑, ‑ɛ di꞊e ‑hɛɛ ‑nɩ, 'kɩ 'ʋ ‑Yusu a ꞊wlʋ a yɩkuolɛ ‑mɔ. 
‑Yusu 'Klɩsʋ a ꞊gbɛtʋ, ɛ 'yɩ la꞊a lɛ ꞊mʋɔ, 'kɩ bʋ nu la 'a dɩɔnʋ a plɔ a bleelɛ. Kɛɛ, ‑tɩ ‑mʋ', ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, ɛ mɔ ꞊han‑tɩ, ɛ nyre 'ʋ nɩ, 'kɩ 'ʋ꞊ʋ ‑mɔ. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: «Nyɩsʋa o, nyibli ꞊tu ‑mʋ 'tanɩ, kɛɛ, 'waa 'tanɩ a 'mʋ, 'mɔ ꞊ye 'a ꞊hɩʋɛn.» 
‑Tɩ a pɛpɛ ‑mʋ', ʋ 'crɩ la꞊a nɩ, ‑ɛ di꞊e nu, ɛ 'mʋ ‑a mʋ ꞊wlʋ a 'lɩla ‑tɔɔ ‑nɩ, 'tɩ‑ ɛ 'mʋ ‑a mʋ 'klɩ ‑nyi, 'kɩ ‑ba kuo Nyɩsʋa ꞊wlʋ yɩ, ‑ɛ mɔ, ‑tɩ ɛ hla la, ɛ di꞊e 'nɩ nu. 
Nyɩsʋa, nɔ‑ yɩ ‑tonyibli 'klɩ kɔ ꞊wlʋ a 'lɩla 'hʋɛn‑ ‑nyi. Nɔ‑ ‑bʋ ‑hɛɛ nɛ 'a mʋ, a 'mʋ kɩ bʋ ‑wɛɛn ‑nɩ, a kɔ 'aan 'bio 'hʋɛn‑, ꞊wɩ yɩ, ‑tɛ ‑Yusu 'Klɩsʋ ni 'a ‑hʋhʋa, 
‑ɛ di꞊e nu, 'aan pɛpɛ, a 'mʋ Nyɩsʋa, ‑ɛ mɔ ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ a 'Baɩ 'nyrɛ lɛ pʋ, 'kɩ 'lɩ wingblo nɩ ‑do 'kwli. 
'A ‑tɩ, ba 'buble kʋa, 'kɩ 'lɩ 'aan ꞊wlɩ a pɛpɛ kɩ, ‑tɛ ‑Yusu 'Klɩsʋ ‑nu, 'ɛ 'ble 'a mʋ kʋa, kɛ‑ ba nu꞊o ‑wɛ, ‑ɛ di꞊e nu, nyibli 'mʋ Nyɩsʋa 'nyrɛ lɛ pʋ. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑Yusu 'Klɩsʋ di nɩ, 'kɩ bʋ wa ‑a mʋ ‑Juukʋɛ*, ‑ɛ di꞊e nu, ɛ 'mʋ꞊ʋ ‑a mʋ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, Nyɩsʋa 'nɩ ‑nu꞊o hɩ. 'Ɛ mɔ ꞊han‑tɩ, dɛ Nyɩsʋa pʋ la 'lɩ, 'kɩ 'ʋ ‑aan 'baɩnʋ ‑mɔ, ‑Yusu di nɩ, 'kɩ bʋ nu dɛ a 'mʋ. 
Ɛ di nɩ ‑wɛ, ‑ɛ di꞊e nu, nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, ʋ 'mʋ Nyɩsʋa 'nyrɛ lɛ pʋ, ‑tɛ ɛ ‑nu, 'ɛ kɔ 'waa nyaɩ. ‑Tɩ a 'mʋ, nɔ‑ ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: «Nɔ‑ kɔ ‑tɩ, 'nɩ pɩ ‑mʋ 'nyrɛ lɛ, 'kɩ 'lɩ dakɔ 'nyɩ, kɔ, 'nɩ yɩ ‑na 'nyrɛ ‑tɩ a 'yi'bʋalɛ ‑nyi, 'kɩ 'lɩ ‑wlablewin 'kwli.» 
Kɛ‑ Nyɩsʋa a win pɩ de: «'A mʋ dakɔ a pɛpɛ, ba nu dɔdʋ, a kɔ Nyɩsʋa a dakɔ 'hʋɛn‑.» 
Kɛ‑ ɛ pɩ de: «'A mʋ dakɔ a pɛpɛ, ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, ba pʋ Kʋkɔnyɔ 'nyrɛ lɛ. 'A mʋ dakɔ a pɛpɛ, ba 'bʋa Nyɩsʋa a ‑tɩ 'yi.» 
‑Ɛ ‑bɩ kɛ‑ winwlɔn‑hanyɔ Esai pʋ la de: «Yisai* a 'yonʋ a 'yu ‑bɩ di 'nɩ di, ɛ 'mʋ nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ* 'pa‑ win kɩ ‑kɔɔ ‑nɩ. Ʋ di kuo ꞊nɛ ꞊wlʋ yɩ, ʋ 'mʋ꞊ʋ ‑ple, 'kɩ bʋ wa ꞊nʋ.» 
Kɛ‑ 'n pɩ: Nyɩsʋa, ‑ɛ ni꞊e, nyibli 'ʋ kue ꞊nɛ ꞊wlʋ yɩ, 'ʋ yɩ꞊ɩ ‑ple, bʋ nu꞊o, ba nu dɔdʋ 'a ‑nɛ ti, kɔ, ba kɔ plɔ a bleelɛ, 'kɩ 'lɩ 'aan ꞊wlɩ kɩ, ‑ɛ nu꞊o, a kuo ꞊nɛ ꞊wlʋ yɩ. ‑Ɛ ‑bɩ 'aan ꞊wlʋ a yɩkuolɛ, 'kɩ 'lɩ꞊ɩ 'lɩ, ɛ di klɛ 'nɩ ‑bii ‑nɩ, 'kɩ 'lɩ Nyɩsʋa a ‑Hihiu* a 'klɩ 'kwli. 
'Na 'dɩayɩnʋ ‑na, 'tɩ‑ 'mʋ 'crɩɛn ‑bʋ 'crɩ, 'n yru꞊o lɛ, ‑ɛ mɔ, a mɔ ꞊haannyibli ꞊nɩɔ, 'a yi ꞊haan‑tɩ, kɔ, 'a kɔ 'klɩ, 'kɩ ba tʋtɔɔ Nyɩsʋa a ‑tɩ. 
Ɛ mɔ ‑tɛɛ, 'a yi ꞊haan‑tɩ, kɛɛ, 'nɩ ‑pie꞊e hʋannʋ, 'kɩ ꞊bʋ 'crɩ win ‑bɩ, 'kɩ 'ʋ ‑tɩ ‑bɩ kɩ, ‑ɛ di꞊e nu, ɛ 'nɩ ꞊ha 'a mʋ ‑mɔ ‑hru. Kɛ‑ 'n nu 'a 'cɩcrɩɩ, ‑ɛ nu꞊o, Nyɩsʋa nu 'mʋ ꞊haandɛ ‑mɔ. 
꞊Haandɛ a 'mʋ, nɔ‑ mɔ ꞊bʋ mɔ ‑Yusu 'Klɩsʋ a ‑kʋannunyɔ, 'kɩ 'lɩ dakɔ ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑ 'nyɩ. 'N ‑ha 'na dɩɔnʋ nɩ pɛpɛ, 'nɩ ‑nyi 'na dɩɔnʋ Nyɩsʋa, 'kɩ ꞊bʋ pʋ 'a ꞊haantitie, ‑ɛ ‑hɔn 'lɩ꞊ɩ ‑mɔ. 'N pɩ꞊ɩ nɩ, 'kɩ 'ʋ dakɔ ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ* 'pa‑ yɩ, ‑ɛ di꞊e nu, ʋ 'mʋ ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ ‑kuo ‑nɩ, 'tɩ‑ ʋ 'mʋ ‑cɔhlʋn* yɩ 'wɩ, ‑ɛ blee Nyɩsʋa a plɔ, kɔ 'a ‑Hihiu* pʋ 'kɩbɩa kɩ, 'kɩ 'ʋ 'a dɩɔnʋ ‑mɔ. 
'A ‑tɩ, ‑tɛ 'n kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, ‑a ‑mʋɛ, 'n ‑wɛ 'lɩ, ꞊bʋ pʋ 'na dɩɔnʋ a ‑pli nɩ, 'kɩ 'ʋ Nyɩsʋa a ‑kʋan, 'n ni a ‑ta'. 
'N 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ hla ‑tɩ ꞊dʋ, 'bʋ 'yɩ dɛ nɩ ‑do ‑mʋ', ‑Yusu 'Klɩsʋ ‑nu a ‑tɩ 'pa‑. 'Kɩ ɛ naa 'lɩ 'na pʋpʋwin kɔ 'na nunu‑tɛblɩ 'kwli, 'tɩ‑ dakɔ ‑hʋɔhʋɩ, ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, 'ʋ ꞊tui 'ʋ Nyɩsʋa 'ʋ. 
‑Yusu nu ꞊wlɩlɛkɛɛ‑tɛblɩ a gblegble, 'kɩ 'lɩ Nyɩsʋa a ‑Hihiu a 'klɩ 'kwli. 'A ‑nɛ ‑tɩtɛ ꞊dʋ, 'n naa 'ʋ, 'n pʋ ꞊haantitie ‑mʋ' nɩ, ‑ɛ nɛ ‑Yusu 'Klɩsʋ a ‑tɩ ‑mɔ lɛ, kʋɛ 'lɩ Jrusrɛdɩɔ 'kwli bʋ, ‑bʋ yɛ 'blʋgba ‑mʋ', ‑ɛ mɔ Yiliyri kɩ. 
Ɛ ni 'mʋ dɔdʋ dɩakɩ, 'kɩ ꞊bʋ pʋ ꞊haantitie a 'mʋ, 'kɩ 'ʋ ‑tɩtɛ ‑mʋ', nyibli 'yɛɛ 'ʋ꞊ʋ nɩ 'wɩɩn ‑nɩ. 'N 'yɩ꞊ɩ ‑hʋa, 'kɩ ꞊bʋ pʋ ꞊haantitie a 'mʋ, 'kɩ 'ʋ ‑tɩtɛ ‑mʋ', nyibli 'wɩɩn 'ʋ, ‑ɛ di꞊e nu, nyiblo ꞊dʋ 'nɩ ꞊ha lɛ pʋ, ‑ɛ mɔ, 'n pʋ 'kayu, 'kɩ 'ʋ 'na 'bɩhɩan ‑bɩ a ‑tuo kɩ, ‑ɛ ꞊hɛn 'nyrɛ, 'nɩ ꞊ha 'ʋ ‑ʋ ‑bɩ a ‑tuo kɩ ‑kʋan ‑nuu ‑nɩ. 
Kɛɛ, ‑tɛ ‑mʋ', ʋ nu la 'a 'cɩcrɩɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, kɛ‑ 'n ‑hʋɛ ꞊bʋ nu 'a nunuo, ‑ɛ mɔ: «Nyibli ‑mʋ', ‑ʋ 'tɩɛ 'yɛ ꞊dedede nɩ 'wɩn, 'kɩ 'ʋ꞊ʋ kɩ, nʋ‑ di꞊e 'ye, nʋ‑ di꞊e lɛ yru.» 
Nyɩsʋa a ꞊haantitie a pʋpʋʋ, 'kɩ 'lɩ ‑tɩtɛ ‑bɩ, nɔ‑ nu꞊o, 'kɩ 'n 'yɛɛ 'hru nɩ kʋɛ, 'kɩ ꞊bʋ di 'lɩ 'a mʋ ‑mɔ. 
'A 'yrɩ ‑hʋ 'kɩ nɩ, ‑tɛ 'n ‑tʋa la 'lɩ 'a ‑hʋhʋa, 'kɩ ꞊bʋ di 'lɩ 'a mʋ ‑mɔ, kɛɛ, ‑kʋan kaa 'lɩ 'mʋ nɩ. 
Kɛɛ, ‑tɛ ti nɛ ‑bʋ, 'na ‑kʋan a 'mʋ, 'n ni la, 'kɩ 'nɛ‑ 'blʋgbɩ ‑bʋ 'kwli, ɛ ‑yrɛ 'lu. ‑Ɛ ‑bɩ kɛ‑ 'n pɩ 'kɩ, 'n di 'lɩ 'a mʋ ‑mɔ 'nɩ di, ‑ɛ di꞊e nu, 'mʋ dɔdʋ nu, 'kɩ 'lɩ 'a mʋ 'nyɩ. 'Bʋ mɔ, 'nɩ nuu 'lɩ ꞊hɔnpʋɩ gbi, 'tɩ‑ 'mʋ ‑hi, 'mʋ 'lɩ 'blʋgba ‑mʋ' kɩ mu, ‑ɛ mɔ Ɛsɩpanyɩ. 'N ‑hʋɛ꞊ɛ nɩ, ba ‑hɛɛ 'mʋ, 'kɩ 'ʋ 'na 'dagba a 'mʋ a ‑ta'. 
Kɛɛ 'tɩ‑ 'mʋ 'lɩ di, 'n kɔ ꞊bʋ mu 'lɩ Jrusrɛ. ‑Yusu a nyibli ‑mʋ', ‑ʋ mɔ ‑Juukʋɛ*, ‑ʋ nɩ 'lɩ, nʋ‑ kɔ ‑mɔ 'n di 'lɩ 'wliyɛ gba. 
‑Yusu a nyibli, ‑ʋ nɩ 'lɩ Masedʋanɩblʋgba kɔ Akaiblʋgba 'kwli, ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, nʋ‑ 'kukue 'wliyɛ a 'mʋ lɛ, ʋ 'mʋ꞊ʋ ꞊hɩʋɛnnyibli, ‑ʋ nɩ 'lɩ ‑Yusu a nyibli 'nyɩ, 'kɩ 'lɩ Jrusrɛ ‑nyi. 
'Waa 'mumu, ʋ 'ye꞊e nɩ, ‑ɛ mɔ, ɛ nɔɔ 'ʋ lɛ, 'kɩ bʋ ‑hɛɛ ‑Yusu a nyibli ‑mʋ', ‑ʋ nɩ 'lɩ Jrusrɛ, ‑ʋ yɩ ꞊hɩʋɛn 'ye, ‑ɛ nu꞊o, ti ‑hi la a ti 'yri, ‑Yusu a nyibli, ‑ʋ nɩ 'lɩ Jrusrɛ, ‑ʋ mɔ ‑Juukʋɛ, nʋ‑ ‑hɛɛ la nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, 'kɩ bʋ 'wɩn ‑Yusu a ꞊haantitie. ‑Ɛ ‑bɩ ɛ kɔ 'ʋ nɩ, 'kɩ ‑Yusu a nyibli ‑bʋ, ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, bʋ ‑hɛɛ 'kɩ ‑Yusu a nyibli ‑bɩ ‑mʋ', ‑ʋ mɔ ‑Juukʋɛ, 'kɩ 'ʋ 'waa ꞊hɩʋɛn a 'yiye a ‑ta'. 
'A ‑tɩ, 'bʋ mɔ, 'nɩ ‑wɛ ‑kʋan a 'mʋ ‑mɔ, 'nɩ gba ꞊nʋ lɛ'kukuewli a 'mʋ yɩ, ‑ɛ ‑bɩ 'n bi 'kɩ 'hru wlɔn, 'mʋ 'lɩ 'a mʋ ‑mɔ di, ‑a 'mʋ 'yiye ‑nɩ, 'tɩ‑ 'mʋ 'lɩ Ɛsɩpanyɩblʋgba 'kwli mu. 
'N yi꞊e nɩ, ‑ɛ mɔ, 'bʋ mɔ, 'nɩ di 'lɩ 'a mʋ ‑mɔ, ‑Yusu 'Klɩsʋ di nu ‑a mʋ ꞊haandɛ ‑mɔ', 'na 'lɩdidie a ‑tɩ. 
'Na 'dɩayɩnʋ ‑na, ‑tɛ ‑a kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ, kɔ, ‑tɛ Nyɩsʋa a ‑Hihiu* nu꞊o, ꞊a nʋnʋɛ ‑nɩ, 'n nyɛɛ nɛ 'a mʋ lɛ, ‑tɛ 'n ni, 'nɩ dɛ Nyɩsʋa 'a ‑nɛ ti, kɛ‑ ba nu, ba da꞊a ‑wɛ, 'kɩ 'ʋ 'na ‑ta'. Ba nu꞊o, 'kɩ 'lɩ 'aan ꞊wlɩ a pɛpɛ kɩ, 
‑ɛ di꞊e nu, ‑Juukʋɛ ‑mʋ', ‑ʋ nɩ 'lɩ Jrusrɛdɩɔ 'kwli, ‑ʋ 'yɩ ‑Yusu ‑yi, ʋ 'nɩ ꞊ha 'mʋ ꞊hɩʋɛn ꞊tu. Ba da Nyɩsʋa ‑wɛ, 'kɩ 'ʋ lɛ'kukuewli ‑bʋ, 'n gbɛ ‑Yusu a nyibli yɩ a ‑ta', ɛ 'mʋ 'waa plɔ ‑blee ‑nɩ. 
'A ‑tɩ, Nyɩsʋa 'bʋ wɛn꞊ɛ kɩ, 'n di 'lɩ 'a mʋ ‑mɔ 'nɩ di, 'kɩ 'lɩ dɔdʋke 'kwli, ‑a 'mʋ 'klɩ ‑nyinyi ‑nɩ. 
Nyɩsʋa, ‑ɛ yɩ nyibli plɔ a bleelɛ ‑nyi, bʋ nɩ 'ʋ 'a mʋ ‑mɔ. Kɛ‑ bʋ nɩ 'mʋ. 
