2 Kolɛtɩ.
11.
'N di hlee 'kɩ 'lɩ 'a mʋ ‑mɔ, ꞊wɩ yɩ, nyiblo ‑bʋ, ‑ɛ kɔ 'lu ‑hɔn 'ʋ 'hru wlɔn. 'N nyɛɛ nɛ 'a mʋ lɛ, ba wɛn, ꞊bʋ nu 'pʋplɛ lɛ. 
'Kla 'yɛɛ 'mʋ ‑wliye, 'aan ‑tɩ, ‑ɛ nu꞊o, nyibli nɩ 'ʋ, 'ʋ kɛɛ nɛ 'a mʋ. 'Kɩ 'kla‑wliye'yɩya a 'mʋ, ɛ ‑hʋɛn 'lɩ Nyɩsʋa ‑mɔ. ꞊Bʋ pʋ꞊ʋ 'yu nyrɔyu a dɛ yɩ: 'N pʋ 'a mʋ 'kɩbɩa kɩ, ‑ɛ di꞊e nu, a 'mʋ 'ʋ yɩ 'sii ‑nɩ 'a ‑nɛ ti, ꞊wɩ yɩ 'yu nyrɔyu ‑mʋ', 'n pʋ lɛ, 'mʋ nyɩbɛyu ꞊dʋ ‑nyi, ɛ 'mʋ꞊ʋ kɔ. Nyɩbɛyu a 'mʋ, 'a 'nyrɛ mɔ ‑Yusu 'Klɩsʋ. 
Hʋannʋ ni 'mʋ nɩ, 'kɩ nyiblo ꞊dʋ bʋ kaa nɛ 'a mʋ, ‑ɛ di꞊e nu, a 'mʋ 'ʋ ‑Yusu 'Klɩsʋ a 'hru bʋ hie. Bʋ bi 'lɩ 'a mʋ 'kwli, ‑tɛ hre nu la, 'ɛ 'yɩya la 'ʋ nʋgba ‑mʋ', ‑ɛ mɔ Ɛfʋ 'hʋɩ bʋ, 'ɛ kaa la꞊a, 'kɩ 'lɩ ꞊yrɛ 'kwli. 
'N yɩ pie hʋannʋ, 'kɩ 'ʋ 'aan ‑ta', ‑ɛ nu꞊o, 'a ‑nɛ hɩtɔɔnyɔ ‑bɩ 'bʋ di 'lɩ 'a mʋ ‑mɔ, a yɩ wɛn꞊ɛ kɩ, 'kɩ bʋ tɔɔ nɛ 'a mʋ. Tɔɔwin a 'mʋ, hɩtɔɔnyʋ a 'mʋ, ʋ tʋɛ ‑nɩ, 'kɩ 'ʋ ‑Yusu kɩ, ɛ kɔ ‑aan ‑nɛ 'hʋɛn‑, ʋ 'yɩ dɛ nɩ ‑do 'pa‑. ‑Hihiudʋ ‑mʋ', ‑kɔtɩ ʋ hlɛ, ɛ 'yɩ Nyɩsʋa a ‑Hihiu* ‑mʋ', ‑ɛ bi la 'ʋ 'a mʋ ke' 'pa‑, kɔ, ʋ 'nɩ ‑pʋ꞊ʋ lɩ ‑Yusu a ꞊haantitie ‑mʋ', a kuo la ꞊wlʋ yɩ. Kɛɛ, kɛ‑ ɛ nɩ 'mʋ, 'a pɩ ꞊nʋ nʋa yɩ bʋ. 
'A mʋ ‑mɔ ‑bɩ, a wɛn 'nɩ, nyiblidʋ a 'mʋ, ʋ mɔ ‑Yusu a ‑mɔnanyʋ gbagbɩ ꞊nɩɔ. Kɛɛ, 'n pʋ꞊ʋ ꞊han‑tɩ, ‑ɛ mɔ, ʋ 'yɩ 'ʋ 'mʋ 'ʋ ‑hi. 
‑Baklɛ, ‑tɛ ʋ ni 'pʋplɛ, kɛ‑ 'n 'yɛ nɩ nu 'pʋplɛ. Kɛɛ, 'bʋ mɔ Nyɩsʋa a ‑tɩ a lɛyuyruo ꞊nɩɔ, 'n yru꞊o lɛ ‑tɛɛ. Dɛ a 'mʋ, 'n tɔɔ nɛ 'a mɔ꞊ɔ nɩ ‑tɛɛ, 'kɩ 'lɩ ti ‑hʋɔhʋɩ 'kwli. 
Ti ‑hi la a ti 'yri, ‑tɛ 'n pɩ la 'a mʋ Nyɩsʋa a ꞊haantitie ‑mʋ', 'nɩ ‑hʋa꞊a la 'a mʋ 'wli lɛ. Kɛɛ, 'aan ‑tɩ, 'nɩ ꞊tɩʋɛ la 'lɩ 'na dɩɔnʋ, 'nɩ yɩ la 'na dɩɔnʋ lɛ ‑kikle ‑nɩ, ‑ɛ di꞊e nu, 'mʋ 'a mʋ ‑hɛɛ ‑nɩ, a 'mʋ Nyɩsʋa a nyibli ‑hɛ. ꞊Bɩ dɛ a 'mʋ, 'n ni la, ɛ nyre la yɩ? 'Ʋʋn‑, ɛ 'yɩ la yɩ ‑nyre. 
Ti ‑mʋ' ‑kɔ 'yri 'n nɩ la 'lɩ 'a mʋ ‑mɔ, Nyɩsʋa a nyibli ‑bɩ, nʋ‑ yɛ la 'mʋ 'wli yrɛ, ɛ 'yɩ 'a mʋ 'pa‑. 'N nu la꞊a nɩ, 'ʋ ‑hɛ la ꞊hɩʋɛnnyibli, ‑ɛ di꞊e nu, 'mʋ 'a mʋ ‑hɛɛ ‑nɩ. 
Ti a 'mʋ 'yri, 'n 'yɩ la dɛ ‑kɔ. Kɛɛ, 'nɩ ‑hʋa꞊a la 'a mʋ ꞊dedede. ‑Yusu a nyibli ‑mʋ', ‑ʋ nɩ 'lɩ Masɩdʋanɩblʋgba 'kwli, ʋ nʋ‑ yɛ la 'mʋ ‑tɛblɩ ‑mʋ', 'n 'yɩ la ‑kɔ yrɛ. Ti ‑mʋ' ‑kɔ 'yri 'n 'yɩ la dɛ ‑kɔ, 'nɩ ‑hʋa꞊a la 'a mʋ ꞊dedede, kɔ, 'n yi꞊e nɩ, ‑ɛ mɔ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ ‑hʋa 'a mʋ ꞊dedede. 
'N pɩ 'na dɩɔnʋ a ‑pli, ‑kɔtɩ 'klɔ ‑mɔ 'klɔ, 'nɩ ‑gba꞊a lɩ 'aan 'wli. 'Tɩ‑ nyiblo ꞊dʋ, 'kɩ 'nɛ‑ Akaiblʋgba 'kwli, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ka 'mʋ yɩ, 'kɩ ꞊bʋ pʋ 'na dɩɔnʋ a ‑pli, dɛ a 'mʋ, 'a ‑tɩ. ‑Tɩ ‑bʋ, 'n hlɛ, 'kɩ 'lɩ ‑Yusu 'Klɩsʋ a 'nyrɛ 'kwli, ‑ɛ nɩ 'lɩ 'mʋ 'lɩ, ɛ mɔ sɛyɩ a ‑tɩ ꞊nɩɔ. 
'Bʋ mɔ, 'nɩ yɩ 'pʋplɛ lɛ nɩ ni, ꞊bɩ ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, 'n 'yɩ 'a mʋ ‑nʋɛ ‑nɩ? 'Ʋʋn‑, Nyɩsʋa yi꞊e nɩ, ‑ɛ mɔ, 'n nʋɛ nɛ 'a mʋ nɩ. 
'N 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ wɛn, 'kɩ ꞊bʋ klɔ 'aan 'wli blɛ. Kɛ‑ 'n di 'a nunuo nu, 'a ‑nɛ ti, ‑ɛ di꞊e nu, hɩtɔɔnyʋ ‑mʋ', ʋ 'nɩ ꞊ha 'hru 'ye, 'kɩ bʋ pʋ 'waa dɩɔnʋ a ‑pli, ‑ɛ mɔ, ‑tɛ 'n ni ‑kʋan a nunuo, kɛ‑ ʋ ni ‑kʋan a nunuo ‑wɛ. 
Hɩtɔɔnyʋ a 'mʋ, ʋ 'yɩ ‑Yusu a ‑tɛɛ a ‑mɔnanyʋ 'pa‑. Ʋ kɛɛ nyibli nɩ, 'kɩ 'lɩ 'waa ‑kʋan 'kwli, 'ʋ yɩ ‑Yusu 'Klɩsʋ a ‑mɔnanyʋ wlɔn lɛ ‑hree ‑nɩ. 
Dɛ a 'mʋ, ɛ 'nɩ 'kɛɛ 'lɩ 'aan ꞊wlɩ lɛ, ‑ɛ nu꞊o, Satan a 'mumu, ɛ yɩ ‑hre Nyɩsʋa a lɛlenyʋ wlɔn lɛ ‑wɛ. 
'A ‑tɩ, ɛ 'nɩ 'kɛɛ 'lɩ 'aan ꞊wlɩ lɛ, 'bʋ mɔ, Satan a ‑kʋannunyibli 'bʋ yɩ Nyɩsʋa a ‑kʋannunyibli ‑mʋ', ‑ʋ ni dɛ ‑mʋ', Nyɩsʋa ‑hʋɛ wlɔn lɛ nɩ ‑hree ‑nɩ. Lɛ'bɔɔ‑nyrɔwɔ 'kwli, Nyɩsʋa a ‑bati di ꞊nʋ 'nɩ klɔ, dɛ ‑hʋan ‑mʋ', ʋ ‑nu a ‑tɩ. 
'N nɩnɛ꞊ɛ kɩ: Nyiblo ꞊dʋ 'nɩ 'yee 'lɩ꞊ɩ, ‑ɛ mɔ, 'na 'lu ‑hɔn 'ʋ 'hru wlɔn. Mɔ, 'ba pʋ lɛ, ‑ɛ mɔ, 'na 'lu ‑hɔn 'ʋ 'hru wlɔn, ‑ɛ ‑bɩ ba ‑ha 'mʋ mɛ lɛ, ꞊bʋ pʋ 'na dɩɔnʋ a ‑pli dɛ gbe de, ꞊wɩ yɩ, ‑tɛ a ni, 'a yɩ wɛn, 'kɩ nyibli ‑bʋ, ‑ʋ kɔ 'li ‑hɔn 'ʋ 'hru wlɔn lɛ, bʋ pʋ 'waa dɩɔnʋ a ‑pli. 
'Na ‑pli ‑bʋ, 'n mi pʋ mɔ, ɛ 'yɩ Kʋkɔnyɔ 'pa‑, ɛ 'yɩ 'mʋ ‑lee ‑nɩ, ꞊bʋ nu꞊o. 'Bʋ mɔ, 'nɩ yɩ 'na dɩɔnʋ a ‑pli nɩ pɩ, 'n yɩ 'nɩ 'plɛ, ꞊wɩ yɩ nyiblo ‑mʋ', ‑ɛ kɔ 'lu ‑hɔn 'ʋ 'hru wlɔn. 
Kɛɛ, 'n yɩ꞊ɩ 'nɩ 'ye, ‑ɛ mɔ, nyibli ‑hʋɔhʋɩ pɩ 'waa dɩɔnʋ a ‑pli, 'kɩ 'ʋ 'klɔ ‑bʋ a ‑tɛblɩ a ‑ta'. 'A ‑tɩ, 'na 'mumu, 'n di pʋ 'na ‑pli ‑wɛ. 
A wɛn 'nɩ, a kɔ ꞊tɔ. Kɛɛ, 'ba 'ye nyibli ‑mʋ', ‑ʋ kɔ 'li ‑hɔn 'ʋ 'hru wlɔn lɛ, 'a yɩ ꞊nʋ kɩ wɛn, 'ʋ tʋɛ nɛ 'a mʋ, 
'ʋ ni 'a mʋ 'waa ꞊koyo ‑mɔ' 'ʋ yɩ 'lɩ 'a mʋ lɛ ‑didi ‑nɩ, 'ʋ kɛɛ nɛ 'a mʋ, kɔ, 'ʋ yraa nɛ 'a mʋ, 'ʋ ꞊tui 'a mʋ ꞊hɩʋɛn, 'ʋ ‑hɛ 'a mʋ 'yri lɛ. 
'Mɔ ‑bʋ, 'n 'yɩ 'klɩ ‑kɔ, 'kɩ ꞊bʋ di 'aan naalɛ lɛ nu. A kɔ 'ʋ ꞊wɔn. 'N 'tɩɛ di 'lɩ 'a mʋ ‑mɔ 'plɛɛ ‑nɩ, ‑wɛn nyiblo ‑bʋ, ‑ɛ kɔ 'lu ‑hɔn 'ʋ 'hru wlɔn. ‑Tɛblɩ nɩ ‑do ‑mʋ', ‑kɔtɩ nyibli a 'mʋ, 'ʋ pɩ 'waa dɩɔnʋ a ‑pli, ɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ kɔ ‑tɩ, 'mʋ 'na dɩɔnʋ a ‑pli pʋ ‑wɛ. 
Ʋ wɛn 'nɩ, ʋ mɔ ‑Juukʋɛ* ꞊nɩɔ. 'Na 'mumu, 'mɔ ‑Juukʋɛyu ꞊nɩɔ ‑wɛ. Ʋ wɛn 'nɩ, ʋ mɔ Yisraɛkʋɛ ꞊nɩɔ, ‑ʋ mɔ Nyɩsʋa a dakɔ. 'Na 'mumu, 'mɔ Yisraɛkʋɛyu ꞊nɩɔ ‑wɛ. Ʋ wɛn 'nɩ, ʋ mɔ Abrahamʋ a 'yonʋ a 'yonʋ ꞊nɩɔ. 'Na 'mumu, 'mɔ Abrahamʋ a 'yonʋ a 'yu ꞊nɩɔ ‑wɛ. 
Ʋ wɛn 'nɩ, ʋ mɔ ‑Yusu 'Klɩsʋ a ‑kʋannunyibli ꞊nɩɔ. 'Na 'mumu, ‑Yusu 'Klɩsʋ a 'mʋ, nɔ‑ kɔ ‑kʋan 'n ni, 'tɩ‑ 'nɩ ni ‑kʋan a 'mʋ dɩakɩ, 'nɩ ‑hi 'ʋ ꞊nʋ 'ʋ. 'N pɩ 'kɩ win, ‑wɛn nɩblɩnyɔ. 'N nu ‑kʋan dɩakɩ, 'ɛ ‑hi 'ʋ ꞊nʋ. ‑Tɛ ʋ nu 'na ꞊jɩ' a lɛpʋpʋʋ, ɛ ‑hi 'ʋ ꞊nʋ nɩ, 'ʋ bi 'mʋ dɩakɩ, 'ɛ ‑hi 'ʋ ꞊nʋ 'ʋ. 'N naa 'lɩ 'kʋkʋʋ 'nyɩ, 'nɩ ‑hi 'ʋ ꞊nʋ 'ʋ, 
‑Juukʋɛ a ye'nanyʋ 'ʋ nu 'na lɔkʋɛ biiwɩ nɩ ꞊hun. 'A ‑nɛ 'wɔ, ʋ kɔ bʋ ‑nyi 'mʋ lɔkɔwɩ a (39) ‑wlʋ ꞊tu 'ʋ ‑pu ꞊tu 'ʋ ꞊hʋɩan‑do; 
Romakʋɛ a ye'nanyʋ 'ʋ nu la tugbɛyɛ, 'ʋ nu 'na biiwɩ nɩ ta. Ɛ kɔ la 'wɔ ‑bɩ, nyibli 'ʋ pʋ la 'mʋ 'hɩ ‑mɔ lɛ, ‑ɛ di꞊e nu, ʋ 'mʋ 'mʋ 'la. 'Mɩɩ'kwlinaawɩ nɩ ta ‑bʋ, 'n ‑nu, 'mɩɩ a 'mʋ, ʋ wɛ la nɩ, 'nɩ bi la 'nie. Ɛ kɔ la ti ꞊dʋ, 'nɩ ‑hi la 'lɩ ‑nyrɔwɔ 'mumu kɔ 'tɔlʋwɔ 'mumu, 'kɩ 'lɩ 'yru ‑mɔ. 
'Kɩ 'lɩ 'na 'dagbɩ kasɩ 'kwli, 'n yɩ 'ye ꞊hɩʋɛn dɩakɩ, 'nie a 'yiyi‑tɩ, 'nɩ yɩ ꞊hɩʋɛn 'ye, ‑balʋnyibli a ‑tɩ, kɔ, 'na dɩɔnʋ a dakɔ, ‑ʋ mɔ ‑Juukʋɛ, 'ʋ ꞊tui 'mʋ ꞊hɩʋɛn ‑wɛ, ʋ kɔ dakɔ ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑ a nyibli 'hʋɛn‑. 'A ‑nɛ ‑tɩtɛ, 'n di 'ʋ ‑naa ‑nɩ, 'n kɔ ꞊bʋ 'ye ꞊hɩʋɛn, 'kɩ 'lɩ 'dɩɩ 'kwli, 'kɩ 'lɩ 'wan 'kwli, kɔ 'kɩ 'lɩ 'yru kɩ, nyibli ‑mʋ', ‑ʋ ni hɩ, ‑ʋ pɩ lɛ, ‑ɛ mɔ, ʋ mɔ ‑Yusu a nyibli ꞊nɩɔ, 'ʋ ꞊tui 'mʋ ꞊hɩʋɛn ‑wɛ, 
'nɩ yɩ ꞊hɩʋɛn 'ye ‑wɛ, 'kɩ 'lɩ ‑kʋan a nunuo 'kwli. Ɛ kɔ ti ‑bɩ, 'nɩ 'yɛ nɩ kɔ 'hru, 'kɩ ꞊bʋ ŋme, ɛ kɔ ti ‑bɩ, 'nɩ 'yɛ nɩ 'ye diidɛ kɔ 'nɩnanie 'hʋɛn‑, ɛ kɔ ti ‑bɩ, 'nɩ 'yɛ nɩ 'ye mʋmlahawu, ɛ kɔ ti ‑bɩ, 'nɩ 'yɛ nɩ 'ye 'hʋɩlɛpʋdɛ, cɛ 'ɛ ni 'mʋ. 
꞊Hɩʋɛn a 'yiye a gblegble ‑bɩ nɩ 'ʋ, kɛɛ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ na 'kɩ 'a ‑tɩ ‑mɔ lɛ. Dɛ nɩ ‑do nɩ 'ʋ; ɛ nɔ‑ mɔ, 'n nɛɛ ꞊wlɩ lɛ, 'cʋɛ a pɛpɛ a ‑tɩ. 'A ‑nɛ ‑nyrɔwɔ, 'kla 'yɛ 'mʋ ‑wliye, 'cʋɛ a gblegble a 'mʋ, 'a ‑tɩ. 
'Bʋ mɔ, nyiblo 'bʋ 'yɩ 'klɩ ‑kɔ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn, ɛ 'yɛɛ 'mʋ 'kla ‑wliye. Nyiblo 'bʋ 'wla Nyɩsʋa a ‑tɩ, ɛ yɩ ‑hrɛn 'na ꞊wlʋ lɛ dɩakɩ. 
'Bʋ mɔ, 'nɩ kɔ ꞊bʋ pʋ 'na dɩɔnʋ a ‑pli, ‑ɛ ‑bɩ ‑tɛblɩ ‑mʋ', ‑ɛ ‑tʋɛ ꞊nɛ nyibli, ‑ɛ mɔ, 'n 'yɩ 'klɩ ‑kɔ, nɔ‑ kɔ ‑pli 'n di pʋ. 
Nyɩsʋa, ‑ɛ mɔ ‑aan Kʋkɔnyɔ ‑Yusu a 'Baɩ, ɛ yi꞊e nɩ, ‑ɛ mɔ, 'n hlɛ ‑tɩ a ‑tɛɛ. Ɛ nɔ‑ nyibli blɛɛ yɩ, bʋ pʋ 'nyrɛ lɛ 'a ‑nɛ ti. 
Ti ‑hi la a ti 'yri, ‑tɛ 'n nɩ la 'lɩ Damasɩdɩɔ 'kwli, 'blʋgba a pɛpɛ a 'mʋ, 'a nyiblo gbagbʋ, ‑ɛ kɔ 'nyrɛ mɔ la Aletasɩ, nɔ‑ ꞊tu la 'ʋ ‑gʋlʋnʋma ꞊dʋ bʋ. ‑Gʋlʋnʋma a 'mʋ, ɛ nɔ‑ ‑ha la nyibli, 'kɩ bʋ ꞊tu la 'dɩɔ a paalɛ a pɛpɛ 'yie, ‑ɛ di꞊e nu, ʋ 'mʋ la 'mʋ klɔ. 'Dɩɔ a 'mʋ, ʋ nu la ꞊gbi, 'ʋ ‑ha la꞊a yɩ. 
Kɛɛ, 'kɩ Nyɩsʋa a nyibli pʋ la 'lɩ 'mʋ ‑tʋgbɔ gbagbʋ 'kwli, 'ʋ mʋa la꞊a 'pata ‑mɔ bʋ, 'ʋ naa la 'lɩ 'mʋ ꞊hʋan.yɩgbee ꞊dʋ 'yri, 'ʋ ꞊tɩɔ la 'lɩ 'mʋ, 'dɩɔ a ꞊gbi 'nikɩ, 'nɩ ꞊ta la ꞊nʋ ‑jɩ'. 
