1 Kolɛtɩ.
8.
A 'bɛti 'mʋ nɩ ‑wɛ, ‑ɛ mɔ: ꞊Bɩ 'wlugba‑tɛblɩ ‑mʋ', ʋ pie 'kuo, ‑a ‑wɛ 'lɩ ‑ba di꞊e nɩ, ‑ʋ'ʋ‑ ꞊bɩ ‑a 'yɩ 'lɩ꞊ɩ 'lɩ ‑bɛ, ‑ba di꞊e? A wɛn 'nɩ, a yi Nyɩsʋa a ‑tɩ a ‑tɛɛ nɩ. 'A ‑tɩ, a wɛn 'nɩ, a yi 'aan dɩɔnʋ a naalɛ. Ɛ mɔ ꞊han‑tɩ, 'a yi ‑tɩ a ‑tɛɛ. Kɛɛ, nyiblo 'bʋ yi ‑tɩ a ‑tɛɛ, ɛ ni꞊e nɩ, 'ɛ 'yɛɛ 'lɩ 'a dɩɔnʋ 'lɩ. Kɛɛ, dɛ ‑mʋ', ‑ɛ wɛ 'lɩ ‑bʋ ‑hɛɛ nɛ ‑a mʋ, 'kɩ ‑ba muu ye', 'kɩ 'ʋ Nyɩsʋa a ꞊wlʋ a yɩkuolɛ ‑mɔ', ɛ nɔ‑ mɔ nʋnʋɛlɛ. 
'Bʋ mɔ, nyiblo 'bʋ yɩ 'lɩ 'a dɩɔnʋ nɩ 'yɛɛ ‑nɩ, ɛ kɔ, 'bʋ pʋ lɛ, ɛ yi 'a ‑nɛ ꞊dedede nɩ, dɛ a 'mʋ, ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ‑tɛblɩ ‑mʋ', Nyɩsʋa ‑hʋɛ ‑ba yi, ɛ 'yɛ꞊ɛ nɩ yi. 
Kɛɛ, nyiblo 'bʋ nɩ 'ʋ, 'bʋ 'yɛ nɩ 'yaa 'lɩ 'a dɩɔnʋ, kɛɛ, 'bʋ nʋɛ Nyɩsʋa, nyiblo a 'mʋ, nɔ‑ Nyɩsʋa ‑yi, ‑ɛ mɔ, ɛ mɔ 'a nyiblo ꞊nɩɔ. 
‑Ɛ ‑bɩ dɛ ‑bʋ, ‑ɛ mɔ 'wlugba‑tɛblɩ ‑mʋ', ʋ pie 'kuo, ꞊bɩ ‑a ‑wɛ 'lɩ ‑ba di꞊e nɩ, ‑ʋ'ʋ‑ ‑a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ‑ba di꞊e? Dɛ ‑mɔ 'na 'lulɛ‑hihie, ɛ nɔ‑ ‑bʋ: ‑a yi꞊e nɩ, ‑ɛ mɔ, 'kuo 'yɩ Nyɩsʋa 'pa‑. Nyɩsʋa mɔ Nyɩsʋa nɩ ‑do. 
'Ɛ mɔ ꞊han‑tɩ, ‑tɛblɩ ‑hʋɔhʋɩ 'ɛ nɩ 'lɩ yakɔ 'kwli, ɛ kɔ 'a dɛ ‑bɩ 'ɛ nɩ 'nɛ‑ ‑tʋtʋ kɩ, ‑tɛblɩ a 'mʋ, nyibli 'ʋ dɛɛ ꞊nʋ 'waa nyɩsʋa. 'Ɛ mɔ ꞊han‑tɩ, 'kuo a gblegble 'ʋ nɩ 'lɩ yakɔ 'kwli, ɛ kɔ 'a dɛ ‑bɩ 'ɛ nɩ 'nɛ‑ ‑tʋtʋ kɩ, 'kuo a 'mʋ, nyibli 'ʋ dɛɛ ꞊nʋ nyɩsʋa. 'Ɛ mɔ ꞊han‑tɩ, 'kuo a gblegble 'ʋ nɩ 'ʋ, 'ʋ kɔɔ ‑tonyibli win kɩ. 
'Ye ꞊bɩɩ ɛ nɩ 'mʋ lɛ, ‑a mʋ ‑mɔ ‑bɩ, dɛ ‑a ‑yi, ɛ nɔ‑ mɔ, Nyɩsʋa mɔ Nyɩsʋa nɩ ‑do. Ɛ nɔ‑ mɔ ‑aan 'Baɩ. Nɔ‑ nu 'a ‑nɛ ꞊dedede, 'kɩ 'nɛ‑ ‑tʋtʋ kɩ. Ɛ nɔ‑ nu ‑a mʋ, ‑ɛ di꞊e nu, ‑a 'mʋ 'a nyibli' pa. ‑Aan Kʋkɔnyɔ mɔ Kʋkɔnyɔ nɩ ‑do ‑wɛ. Ɛ nɔ‑ mɔ ‑Yusu 'Klɩsʋ. Ɛ nɔ‑ Nyɩsʋa naa 'lɩ, 'ɛ nu 'a ‑nɛ ꞊dedede. Ɛ nɔ‑ ‑nyi ‑a mʋ ‑hʋnhlʋn, ꞊a pɩ꞊ɩ. 
Kɛ‑ ɛ nɩ 'mʋ. Kɛɛ, 'kɩ 'lɩ 'a mʋ ‑Yusu 'Klɩsʋ a nyibli 'nyɩ, ‑ʋ ‑bɩ nɩ 'lɩ, 'ʋ 'yɩ dɛ a 'mʋ ‑yi. Nyibli a 'mʋ, 'bʋ yɩ 'wlugba‑tɛblɩ ‑mʋ' nɩ di, ʋ pie 'kuo, ɛ 'wɩ yɩ, 'kɩ 'ʋ ꞊nʋ ‑mɔ, ʋ 'tɩɛ 'cibi 'ʋ 'kuo a dɩda, ‑ɛ nu꞊o, ti ‑hi la a ti 'yri, ‑tɛ ʋ dɛ la 'kuo a ‑tɩ, ɛ yii la 'ʋ ꞊nʋ lɛ. Ʋ 'yɛɛ 'klɩ nɩ kʋɛ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn. 'A ‑tɩ, 'bʋ di 'wlugba‑tɛblɩ a 'mʋ, 'waa ꞊wlɩ yɩ yɛɛ ꞊nʋ ‑tɩ, ‑ɛ mɔ, ʋ nu dɛ 'kuku. 
‑A mʋ ‑mɔ ‑bɩ, ‑a yi꞊e nɩ, ‑ɛ mɔ, ɛ 'yɩ diidɛ 'pa‑, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ nu꞊o, ‑ba 'mʋɛ Nyɩsʋa yrɛ, ‑hʋʋ', ‑ba hlɔɔ ꞊nɛ ‑mɔ lɛ. 'Ye ꞊bɩɩ ‑a di꞊e, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ‑hɛɛ nɛ ‑a mʋ, mɔ, 'ye ꞊bɩɩ ‑a 'yɩ꞊ɩ ‑di, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ nu ꞊dedede. 
Kɛɛ, ba ꞊tu 'aan dɩɔnʋ 'yie. Ɛ mɔ ꞊han‑tɩ, 'a kɔ 'hru, 'kɩ ba di 'a ‑nɛ ꞊dedede a ‑hʋɛ, 'ye ꞊bɩɩ 'wlugba‑tɛblɩ ‑mʋ', ʋ pie 'kuo. Kɛɛ, 'bʋ mɔ, 'ba yɩ꞊ɩ nɩ di, ɛ ‑wɛ 'lɩ bʋ nu꞊o nɩ, 'aan 'bɩhɩan ‑bɩ, ‑ɛ 'yɛɛ 'klɩ nɩ kʋɛ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn, bʋ bi 'lɩ dɛ 'kuku 'nyɩ nɩ. 
꞊Bʋ pʋ꞊ʋ dɛ yɩ: ‑Mɔ ‑mʋ', ‑ɛ pʋ lɛ, ‑ɛ yi Nyɩsʋa a ‑tɩ a ‑tɛɛ, 'kɩ ‑nɩ 'ʋ ‑cɔhlʋnpiilɛ'* bʋ, ꞊nɩ yɩ 'wlugba‑tɛblɩ ‑mʋ', ʋ pie 'kuo di. 'Kɩ 'lɩ ‑mʋ 'yi, ɛ 'yɩ dɛ 'kuku 'pa‑. Kɛɛ, ‑na 'dɩayɩ ‑bɩ, ‑ɛ pʋ lɛ, 'wlugbadɛdʋ a 'mʋ, 'a didie, ɛ mɔ dɛ 'kuku ꞊nɩɔ, 'bʋ mɔ, 'bʋ 'ye ‑mʋ, ꞊nɩ yɩ꞊ɩ nɩ di, ‑ɛ ‑bɩ dɛ ‑ni, ɛ di꞊e 'nɩ ‑kaa ‑nɩ, ɛ 'mʋ dɛ ‑mʋ' nu, ‑ɛ mɔ dɛ 'kuku, 'kɩ 'lɩ꞊ɩ 'yi. 
'A ‑tɩ, ‑mɔ ‑bʋ, ‑ɛ pʋ lɛ, ‑ɛ yi Nyɩsʋa a ‑tɩ a ‑tɛɛ, dɛ ‑ni, ɛ ni꞊e nɩ, nyiblo ‑bʋ, ‑ɛ 'yɩ 'klɩ ‑kɔ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn, 'ɛ ‑hɛ 'ʋ 'hru a 'mʋ bʋ wlɔn. Kɛɛ, kɔ 'a yiyie, ‑ɛ mɔ, nyiblo a 'mʋ, ‑na 'dɩayɩ ꞊nɩɔ, ‑ɛ kɔ ‑ta' ‑Yusu 'Klɩsʋ 'kʋʋ 'ʋ ‑wɛ. 
'Bʋ mɔ, ꞊nɩ yɩ꞊ɩ lɛ nɩ ni, ‑na 'dɩayɩ ‑mʋ', ‑ɛ 'yɩ 'klɩ ‑kɔ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn, ɛ mɔ 'crɛ ꞊nɩɔ, ꞊nɩ nii ꞊nɛ ‑mɔ. Ɛ 'yɩ ‑na 'dɩayɩ nɩ ‑do a 'mʋ 'pa‑, ꞊nɩ ‑nuu꞊o lɩ꞊ɩ 'crɛ lɛ, ‑nii ‑Yusu 'Klɩsʋ 'crɛ lɛ ‑wɛ. 
Nɔ‑ kɔ ‑tɩ 'nɩ pɩ lɛ, 'na diidɛ ‑mʋ', 'n yɩ di, 'bʋ mɔ, 'bʋ yɩ꞊ɩ nɩ ni, 'na 'dɩayɩ ‑Yusu a nyiblo ‑bɩ 'bʋ yɩ dɛ 'kuku nɩ ni, ‑ɛ ‑bɩ ꞊bʋ 'kee diidɛdʋ a 'mʋ, 'a didie, ‑ɛ di꞊e nu, 'nɩ ꞊ha꞊a nu, ɛ 'nɩ ꞊ha 'ʋ Nyɩsʋa a 'hru bʋ wlɔn ‑ha. 
