1 Kolɛtɩ.
4.
Ba kɔ 'a yiyie, ‑a mʋ ‑Yusu 'Klɩsʋ a ‑mɔnanyʋ*, ‑a mɔ 'a ‑kʋannunyibli ꞊nɩɔ, Nyɩsʋa 'ɛ tɔɔ nɛ ‑a mʋ ‑tɩ a ‑tɛɛ ‑mʋ', ‑ɛ ‑hli la nyibli 'yi kɩ, 'ɛ lee nɛ ‑a mʋ, 'kɩ ba tɔɔ ꞊nɛ nyibli. 
‑A yi꞊e nɩ, ‑ɛ mɔ, ‑kʋannunyɔ ‑mʋ', ʋ ‑nyi ‑kʋandɛ, dɛ 'a nyiblo gbagbʋ ‑hʋɛ꞊ɛ, ɛ nɔ‑ mɔ bʋ ꞊tu ‑kʋandɛ a 'mʋ 'yie ‑tɛɛ. 
'Mɔ ‑bɩ, ꞊bʋ mɔ ꞊haan‑kʋannunyɔ, mɔ, ꞊bʋ 'yɩ ꞊haan‑kʋannunyɔ 'pa‑, ɛ 'yɩ 'a mʋ 'pa‑, a 'nɩ ‑hla꞊a lɩ꞊ɩ nɩ. 'Ye ꞊bɩɩ 'na 'mumu a 'mʋ ‑bʋ, 'n 'yɩ 'lɩ 'a hɩhla 'lɩ ‑wɛ. 
'Na ꞊wlʋ 'nɩ ‑yɛɛ꞊ɛ 'mʋ ‑tɩ. Kɛɛ, dɛ a 'mʋ, ɛ 'yɩ 'nyrɛ ꞊hɛn, ‑ɛ mɔ, 'n 'yɩ dɛ 'kuku ꞊dʋ ‑nu. Ɛ 'yɩ 'mɔ 'pa‑, 'nɩ 'bɛ꞊ɛ lɩ 'na dɩɔnʋ a ‑bati. Kʋkɔnyɔ Nyɩsʋa, nɔ‑ di꞊e 'bɛ. 
'A ‑tɩ o, a 'nɩ 'bɛɛ 'lɩ ‑ʋ ‑bɩ a ‑bati, a 'nɩ 'hlaa 'lɩ꞊ɩ, 'bʋ mɔ, nyiblo 'bʋ nu ‑kʋan ‑tɛɛ, kɔ, 'bʋ 'yɩ꞊ɩ ‑nu ‑tɛɛ. Kɛɛ, ba ‑ple ‑nyrɔwɔ ‑mʋ', Nyɩsʋa wa 'nyrɛ. ‑Nyrɔwɔ ‑mʋ', ‑ɛ kɔ 'kwli Kʋkɔnyɔ ‑Yusu di di, ‑tɛblɩ a pɛpɛ, ‑ɛ ‑hli, 'kɩ 'lɩ halɔ 'nyɩ, ɛ di pʋ꞊ʋ pepe', 'ye ꞊bɩɩ ‑tɛblɩ a 'mʋ, ɛ ‑hli 'lɩ ‑tonyibli a ꞊wlɩ kɩ. ‑Nyrɔwɔ a 'mʋ, 'kɩ Nyɩsʋa di 'ʋ nyibli 'nyrɛ lɛ ‑pʋʋ ‑nɩ, ꞊wɩ yɩ, ‑tɛ ʋ nu ‑kʋan a nunuo. 
'Dɩayɩnʋ ‑na, Apɔlɔsɩ kɔ 'mʋ 'hʋɛn‑ a ‑tɩ 'n hlɛ, ‑ɛ di꞊e nu, 'mʋ 'a mʋ dɛ ‑tɔɔ ‑nɩ. 'N ‑hʋɛ꞊ɛ nɩ, ba na yɩnɔhru ‑mʋ', ‑kɔtɩ 'ʋ 'crɩɩ 'lɩ Nyɩsʋacrɩɛn 'kwli. A 'nɩ 'pʋʋ 'lɩ 'aan tɔɔnyʋ ‑bɩ a ‑pli, 'tɩ‑ a 'nɩ 'yraa 'lɩ ‑ʋ ‑bɩ. 
‑Mɔ ‑mʋ', dɛ‑ kɔ ‑tɩ ꞊nɩ yɩ꞊ɩ 'lu ‑mɔ lɛ ‑hie, ‑ɛ mɔ, ‑mɔ nɩ 'ʋ ‑na 'bio ‑bɩ 'lu yɩ 'lɩ? ꞊Bɩ ꞊yɩ꞊ɩ ‑yi, ‑ɛ mɔ, 'a ‑nɛ dɛ, ‑kɔ, Nyɩsʋa, nɔ‑ ‑nyi ‑mɔ꞊ɔ. ‑Tɛ ɛ mɔ Nyɩsʋa, ‑ɛ ‑nyi ‑mɔ꞊ɔ, 'a ‑tɩ, ꞊nɩ 'pʋʋ 'lɩ ‑na dɩɔnʋ a ‑pli. ꞊Nɩ yɩ ‑na dɩɔnʋ a ‑pli nɩ pɩ, ‑ɛ ‑bɩ ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ɛ 'yɩ Nyɩsʋa 'pa‑, ɛ 'yɩ ‑mɔ꞊ɔ ‑nyi. 
Ɛ 'wɩ yɩ, a yɩ ‑hie꞊e 'lu ‑mɔ lɛ, ‑ɛ mɔ, ‑tɛblɩ a pɛpɛ ‑mʋ', Nyɩsʋa yɩ nyibli ‑nyi, a kɔ꞊ɔ nɩ. A 'nɩ ‑hʋa꞊a 'kɩ ꞊dedede, a ꞊cɛɛ 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn. A wɛn 'nɩ, 'aan pɛpɛ, a mɔ nyibli gbagbɩ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn. Kɛɛ, ‑a mʋ ‑mɔ ‑bɩ, ‑a 'yɩ nyibli gbagbɩ 'pa‑. 'N ‑hʋɛ wɛn꞊ɛ nɩ, 'kɩ ba mɔ wɛn ‑tɛɛ a nyibli gbagbɩ, ‑ɛ di꞊e nu, a kɔ ‑a mʋ 'hʋɛn‑, ‑aan pɛpɛ, ‑a 'mʋ nyibligbagbɩdɛ nu, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn. 
‑A mʋ ‑Yusu 'Klɩsʋ a ‑mɔnanyʋ, 'kɩ 'lɩ nyibli ‑bɩ 'yi, Nyɩsʋa nu꞊o nɩ, ꞊a nɩ 'lɩ nyibli a pɛpɛ bʋ, ꞊a 'wɩ‑ nyibli ‑mʋ', ‑bati ‑klɔ, ʋ mi 'la mɔ yɩ, 'tɩ‑ 'klɔ ‑bʋ a nyibli kɔ Nyɩsʋa a lɛlenyʋ 'hʋɛn‑, 'ʋ yɩ ‑a mʋ ‑ta ‑mɔ 'ye. 
'Kɩ 'lɩ 'klɔ a nyibli 'yi, ‑a mɔ bʋbanyibli ꞊nɩɔ, ‑tɛ ‑a nɛ ‑Yusu a ‑tɩ ‑mɔ lɛ a ‑tɩ. 'A mʋ ‑mɔ ‑bɩ, a wɛn 'nɩ, a kɔ ꞊tɔ, ‑ɛ nu꞊o, a kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, a ‑mʋɛ nɩ. 'Kɩ 'lɩ 'klɔ a nyibli 'yi, ‑a 'yɩ 'klɩ ꞊dʋ ‑kɔ. Kɛɛ, 'a mʋ ‑mɔ ‑bɩ, a wɛn 'nɩ, a kɔ 'klɩ. Nyibli yraa nɛ ‑a mʋ nɩ. Kɛɛ, 'a mʋ ‑mɔ ‑bɩ, ʋ ꞊tui 'ʋ 'a mʋ nɩ. 
Kʋɛ la 'lɩ bʋ, ‑bʋ yɛ ti ‑bʋ kɩ, 'kanʋ kɔ 'nie'natʋ 'hʋɛn‑, ʋ ni ‑a mʋ nɩ. ‑A 'yɩ ꞊haanwlawlɩ ‑kɔ, nyibli 'ʋ yɩ ‑a mʋ bi, ꞊a 'yɩ bʋnɩɩlɛ ‑kɔ, 
꞊a ni ‑aan dɩɔnʋ a dabʋɩ, ꞊a ni ‑kʋan, ‑ɛ di꞊e nu, ‑a 'mʋ dɛ di. Nyibli 'bʋ yɩ ‑a mʋ nɩ ‑tapʋ ‑nɩ, ‑ɛ ‑bɩ ‑a dɛ Nyɩsʋa, 'kɩ bʋ nu ꞊nʋ ꞊haandɛ ‑mɔ. 'Bʋ yɩ ‑a mʋ ꞊hɩʋɛn nɩ ꞊tui, ‑a ni gbee, ꞊a kʋɛ ꞊wlʋ a 'lɩla. 
'Bʋ yɩ ‑a mʋ 'tanɩ nɩ ꞊tui, ‑ɛ ‑bɩ ‑a ni ꞊wlʋ 'yɔpɔ, ꞊a yɩ 'lɩ ꞊nʋ ‑mɔ ‑hlee ‑nɩ. Kʋɛ la 'lɩ bʋ, ‑bʋ yɛ ti ‑bʋ kɩ, 'kɩ 'lɩ 'klɔ a nyibli 'yi, ‑a mɔ nyibli ꞊nɩɔ, ‑ʋ 'yɩ gbaalɛ ‑kɔ, ‑ʋ 'wɩ‑ kʋɛtɩ yɩ, ʋ ‑hɛ lɛ, 'tɩ‑ ʋ pɩ 'wan. 
‑Tɩ ‑bʋ, 'n yɩ 'crɩ, ɛ 'yɩ ꞊bɩ 'mʋ 'a mʋ ‑tʋɩ ‑nuu ‑nɩ a ‑tɩ. Kɛɛ, 'nɩ yɩ 'cɩcrɩɩ lɛ nɩ ni, ɛ 'wɩ yɩ, 'mʋ 'a mʋ ꞊tɔ' pʋ a ‑tɩ ꞊nɩɔ, ‑kɔtɩ 'a mʋ ‑mɔ 'na nʋɛyonʋ. 
'Ye ꞊bɩɩ a kɔ nyibli ‑hʋɔhʋɩ ‑bɩ, ‑ʋ tʋɛ nɛ 'a mʋ ‑Yusu 'Klɩsʋ a ‑tɩ, a kɔ 'baɩ nɩ ‑do. 'Mɔ ‑mɔ 'aan 'baɩ, ‑ɛ nu꞊o, 'mɔ ‑pʋ 'a mʋ ‑Yusu a ꞊haantitie, 'tɩ‑ 'a kuo ꞊nɛ ꞊wlʋ yɩ. 
'N nyɛɛ nɛ 'a mʋ lɛ, ‑tɛ 'n mɔ 'aan 'baɩ, 'a ‑tɩ, ba ‑ha 'lɩ 'na ꞊pɩ lɛ. 
Kɛ‑ 'n ‑hʋɛ ba nu nɩna. Ɛ nɔ‑ kɔ ‑tɩ, 'nɩ yɛ 'a mʋ Timote yɩ. Timote a 'mʋ, 'mɔ pʋ꞊ʋ ‑Yusu a ꞊haantitie, 'tɩ‑ 'ɛ kuo ꞊nɛ ꞊wlʋ yɩ. Ɛ nɔ‑ mɔ 'na ꞊wlʋ a nyiblo. Ɛ 'sii 'ʋ yɩ, 'kɩ 'ʋ Kʋkɔnyɔ ‑Yusu a 'hru wlɔn. Ɛ nɔ‑ 'n yɩ 'lɩ 'a mʋ ‑mɔ tɛ, ɛ 'mʋ 'a mʋ ‑tɔɔ ‑nɩ de, ‑tɛ 'n ni nɩna, 'kɩ 'ʋ ‑Yusu 'Klɩsʋ a 'hru wlɔn. ‑Tɛ ɛ di 'aan tɔɔlɛ nu, kɛ‑ nɩ ‑do 'n ni ‑Yusu a nyibli a tɔɔlɛ, 'kɩ 'ʋ 'a ‑nɛ ‑tɩtɛ ꞊dʋ, ‑ɛ di꞊e nu, ‑tɛ 'n ni nɩna, ʋ 'mʋ nɩna lɛ nu ‑wɛ. 
'Kɩ 'lɩ 'a mʋ 'nyɩ, nyibli ‑bɩ nɩ 'lɩ, 'ʋ 'yɛɛ 'lɩ 'waa dɩɔnʋ, ‑ɛ nu꞊o, ʋ wɛn 'nɩ, hʋannʋ ni 'mʋ nɩ, 'kɩ ꞊bʋ di 'lɩ 'a mʋ ‑mɔ. 
Kɛɛ, ‑aan Kʋkɔnyɔ 'bʋ wɛn꞊ɛ kɩ, 'n 'tɩɛ di 'lɩ 'a mʋ ‑mɔ nɩ. 'Bʋ mɔ, 'nɩ nyre 'lɩ 'a mʋ ‑mɔ, nyibli a 'mʋ, ‑ʋ 'yɛɛ 'lɩ 'waa dɩɔnʋ 'lɩ, 'n kɔ ꞊bʋ 'ye ꞊nʋ, 'tɩ‑ 'bʋ mɔ, 'bʋ yɩ win lɛ nɩ pɩ dadʋ, ɛ kɔ, 'bʋ mɔ, Nyɩsʋa a 'klɩ 'bʋ nɩ 'lɩ ꞊nʋ 'lɩ, 'n di꞊e 'nɩ yi. 
'Nɩ yɩ 'a hɩhla lɛ nɩ ni, dɛ ɛ ꞊hɛn 'nyrɛ, ɛ nɔ‑ mɔ, 'bʋ mɔ, Nyɩsʋa 'bʋ kɔɔ nyiblo win kɩ, 'kɩ 'lɩ nyiblo a 'mʋ, 'a nunuŋmlɩ 'kwli, 'kɩ ‑yrui 'lɩ꞊ɩ 'lɩ, ‑ɛ mɔ, Nyɩsʋa kɔɔ ꞊nɛ win kɩ. Ɛ 'yɩ 'lɩ 'a pʋpʋwin 'kwli 'pa‑, ꞊nɩ ‑yru꞊o 'lɩ꞊ɩ 'lɩ. 
Ba lee 'mʋ, dɛ 'aan ꞊wlɩ ‑hʋɛ. ꞊Bɩ 'nɩ yɩ 'lɩ nɩ di, ꞊bʋ ya ‑ŋɛ, 'mʋ 'lɩ 'a mʋ lɛ ‑ha, ‑ʋ'ʋ‑, ꞊bʋ ya ꞊wlʋ 'yɔpɔ, 'kɩ 'lɩ nʋɛlɛ 'kwli, ‑tɛ a di 'aan ꞊wlɩ 'cɩcɩ ‑nɩ a ‑tɩ? 
