1 Kolɛtɩ.
14.
Ba ꞊tu 'ʋ 'klɩ, ‑ɛ di꞊e nu, a 'mʋ 'aan 'bio ‑tonyibli ‑nʋɛ ‑nɩ. 'Klɩ a gblegble ‑mʋ', Nyɩsʋa a ‑Hihiu yɩ nyibli ‑nyi, ɛ nɔ‑ ba ꞊mʋɔ lɛ, 'kɩ 'lɩ 'aan ꞊wlɩ a pɛpɛ kɩ. Dɛ ‑mʋ', a kɔ ba ꞊mʋɔ lɛ dɩakɩ, ‑ɛ ‑hi 'ʋ 'a pɛpɛ 'ʋ, ɛ nɔ‑ mɔ Nyɩsʋa a ‑Hihiu bʋ ‑nyi 'a mʋ 'klɩ, Nyɩsʋa a ‑tɩ ‑mʋ', ɛ ꞊tui 'a mʋ wlɔn, a 'mʋ꞊ʋ ‑mɔ lɛ na. 
'Bʋ mɔ, nyiblo 'bʋ yɩ win ‑mʋ', ɛ 'yɩ ‑yi nɩ pɩ, ɛ 'yɩ 'a 'bio 'pa‑, ɛ 'nɩ ‑hlee꞊e 'lɩ ꞊nʋ ‑mɔ, kɛɛ, Nyɩsʋa ɛ yɩ 'lɩ ‑mɔ ‑hlee ‑nɩ, ‑ɛ nu꞊o, ‑tɩ ‑mʋ', ɛ hlɛ, nyibli 'nɩ ‑yru꞊o lɩ꞊ɩ' lɛ, Nyɩsʋa a ‑huhli‑tɛblɩ, ɛ nɔ‑ ɛ nɛ ‑mɔ lɛ, 'kɩ 'lɩ Nyɩsʋa a ‑Hihiu a 'klɩ 'kwli. 
Kɛɛ, nyiblo ‑mʋ', ‑ɛ hlɛ ‑tɩ ‑mʋ', Nyɩsʋa ꞊tu꞊o wlɔn, 'kɩ 'lɩ 'a 'bliwin 'kwli, nyiblo a 'mʋ, 'a 'bio ɛ yɩ 'lɩ ‑mɔ ‑hlee ‑nɩ, ɛ 'mʋ ꞊nʋ 'klɩ ‑nyi a ‑tɩ, kɔ, ɛ 'mʋ 'lɩ ꞊nʋ ꞊wlʋ 'kwli bʋ ꞊tu, ‑ɛ di꞊e nu, ʋ 'mʋ ye' ‑muu ‑nɩ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn. 
Nyiblo ‑mʋ', ‑ɛ di win ‑mʋ' pʋ, ɛ 'yɩ ‑yi, 'a dɩɔnʋ ɛ yɩ ‑hɛɛ ‑nɩ. Kɛɛ, nyiblo ‑mʋ', ‑ɛ di ‑tɩ ‑mʋ' hla, Nyɩsʋa ꞊tui꞊e wlɔn, 'kɩ 'lɩ 'bliwin 'kwli, nyiblo a 'mʋ, Nyɩsʋa a nyibli a pɛpɛ, nʋ‑ ɛ yɩ ‑hɛɛ ‑nɩ. 
'N ‑hʋɛ wɛn꞊ɛ nɩ, 'kɩ 'aan pɛpɛ ba pʋ wɛn win ‑mʋ', a 'yɩ ‑yi. Kɛɛ, dɛ 'n ‑hʋɛ, ‑ɛ ‑hi 'ʋ dɛ a 'mʋ 'ʋ, ɛ nɔ‑ mɔ, Nyɩsʋa a ‑tɩ ‑mʋ', ɛ ꞊tui 'a mʋ wlɔn, ba na꞊a ‑mɔ lɛ, 'kɩ 'lɩ 'aan dɩɔnʋ a 'bliwin 'kwli. Nyiblo 'bʋ yɩ win ‑mʋ', ɛ 'yɩ ‑yi nɩ pɩ, ɛ di꞊e 'nɩ ‑hʋa, 'kɩ nyiblo ‑bɩ, bʋ ‑ha꞊a, 'kɩ 'lɩ 'aan 'bliwin 'kwli, ‑ɛ di꞊e nu, Nyɩsʋa a nyibli 'mʋ ye' ‑muu ‑nɩ, 'kɩ 'lɩ Nyɩsʋa a ꞊wlʋ a yɩkuolɛ 'kwli. 'Bʋ 'yɩ 'mʋ lɛ ‑nɩ, ‑ɛ ‑bɩ nyiblo ‑mʋ', ‑ɛ nɛ win ‑mʋ', Nyɩsʋa ꞊tu꞊o wlɔn ‑mɔ lɛ, nyiblo a 'mʋ, ɛ yɩ nyibli 'nɩ ‑hɛɛ ‑nɩ, 'ɛ ‑hi 'ʋ nyiblo ‑mʋ', ‑ɛ pɩ win ‑mʋ', ɛ 'yɩ ‑yi. 
'Na 'dɩayɩnʋ ‑na, 'bʋ mɔ, 'nɩ di 'lɩ 'a mʋ ‑mɔ, 'tɩ‑ 'nɩ yɩ 'lɩ 'a mʋ ‑mɔ nɩ ‑hlee ‑nɩ, 'nɩ yɩ win ‑mʋ', a 'yɩ ‑yi nɩ pɩ, ‑bɩ' ɛ di 'kɩ 'aan ‑hɛɛlɛ nu 'lɩ? 'Bʋ mɔ, 'nɩ di 'lɩ, 'n kɔ ꞊bʋ ‑hɩhɩa 'a mʋ ‑huhli‑tɛblɩ a 'mʋ, Nyɩsʋa tɔɔ 'mʋ, 'a dɛ ‑bɩ klɛ, kɔ, ꞊bʋ nu꞊o, ba kɔ ꞊tɔ, kɔ, ꞊bʋ lee nɛ 'a mʋ ‑tɩ ‑mʋ', Nyɩsʋa ꞊tu 'mʋ wlɔn, kɔ, ꞊bʋ tɔɔ nɛ 'a mʋ dɛ ‑bɩ. 'Bʋ mɔ, 'nɩ nu 'a nunuo lɛ, ‑ɛ ‑bɩ 'n di 'a mʋ 'nɩ ‑hɛɛ ‑nɩ. 
꞊Bʋ pʋ꞊ʋ bibi‑tɛblɩ a dɛ yɩ. 'Bʋ mɔ, ꞊nɩ yɩ 'lɩ 'padue lɛ nɩ ‑bibi ‑nɩ, ɛ kɔ, ꞊nɩ yɩ 'lɩ dʋkʋ' lɛ nɩ ‑bibi ‑nɩ, ‑bɩ' nyibli di 'kɩ ‑wladʋ a 'mʋ, ‑yɩ ble, 'a yiyie nu 'lɩ? 
Kɛ‑ tu‑ŋamʋ a bibie nɩ 'mʋ ‑wɛ. 'Bʋ mɔ, dakɔ 'bʋ yɩ tʋ nɩ ‑wɛn, nyiblo ‑mʋ', ‑ɛ yɩ tu‑ŋamʋ bi, 'bʋ 'yɛ nɩ 'kla꞊a' lɛ ‑tɛɛ, ‑bɩ' nyibli di 'kɩ tʋ a 'mʋ, 'a kɩmumuo nu 'lɩ? 
Kɛ‑ nɩ ‑do ɛ nɩ 'mʋ ‑wɛ, 'kɩ 'ʋ win ‑mʋ', nyiblo 'yɩ ‑yi, 'a pʋpʋʋ a ‑ta'. 'Bʋ mɔ, 'ba yɩ win ‑mʋ', a 'yɩ ‑yi nɩ pɩ, ‑tɩ ‑mʋ', a di hla, ‑bɩ' nyibli di 'a lɛyuyruo nu 'lɩ? Ɛ di 'wɩ‑ ‑tɛ nyiblo 'yɛ nɩ 'pʋplɛ wɛn 'lɩ lɛ. 
Ɛ mɔ ꞊han‑tɩ, win a gblegble, 'ɛ nɩ 'nɛ‑ 'klɔ kɩ. 'A pɛpɛ a 'mʋ, nyibli yrui꞊e' lɛ. 
Kɛɛ, 'bʋ mɔ, win ‑mʋ', 'n 'yɛ nɩ yru' lɛ, nyiblo 'bʋ yɩ 'mɔ꞊ɔ ‑mɔ nɩ pɩ, 'kɩ 'ʋ 'mʋ ‑mɔ, nyiblo a 'mʋ, ɛ mɔ 'dagbatayu ꞊nɩɔ, 'na 'mumu, 'n mɔ 'dagbatayu, 'kɩ 'ʋ꞊ʋ ‑mɔ. 
'A ‑tɩ, 'n yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, 'kɩ 'lɩ 'aan ꞊wlɩ a pɛpɛ kɩ, ba ‑hʋa 'klɩ a gblegble ‑mʋ', Nyɩsʋa a ‑Hihiu yɩ nyibli ‑nyi, 'kɩ 'ʋ 'a ‑kʋan a ‑ta', ‑ɛ di꞊e nu, a 'mʋ 'klɩ ‑hʋɔhʋɩ a 'mʋ kɔ, ‑tɛ dɛ a 'mʋ, ɛ kwlɛɛ nɛ 'a mʋ kɩ ‑tɛɛ. Kɛɛ, ‑tɩ kɔ ‑tɩ a 'mʋ꞊ʋ ‑hʋa, nɔ‑ mɔ, a 'mʋ 'aan 'bio ‑Yusu a nyibli ‑hɛɛ ‑nɩ, 'kɩ bʋ muu ye', 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn. 
Ɛ nɔ‑ nu꞊o, nyiblo 'bʋ kɔ 'klɩ, 'kɩ bʋ pʋ win ‑mʋ', ɛ 'yɩ ‑yi, ɛ kɔ bʋ ‑hʋa Nyɩsʋa 'klɩ ‑wɛ, ‑ɛ di꞊e nu, ɛ 'mʋ win a 'mʋ ‑ha, 'kɩ 'lɩ 'a 'bliwin 'kwli. 
'Bʋ mɔ, win ‑mʋ', 'n 'yɩ ‑yi, 'nɩ yɩ꞊ɩ nɩ pɩ, 'nɩ yɩ Nyɩsʋa nɩ dɛ, ɛ mɔ ꞊han‑tɩ, 'na ꞊wlʋ, nɔ‑ dɛ꞊ɛ. Kɛɛ, 'mɔ ‑bɩ, 'nɩ ‑yru꞊o ꞊dedede lɛ. 
‑Bɩ' 'n di 'kɩ꞊ɩ nu 'lɩ? 'Bʋ mɔ, 'nɩ yɩ Nyɩsʋa nɩ dɛ, 'n di nu win ‑mʋ', 'n 'yɩ ‑yi, 'mʋ꞊ʋ da, ɛ kɔ, 'mʋ꞊ʋ da ‑wɛ, 'kɩ 'lɩ 'na 'bliwin 'kwli, ‑ɛ di꞊e nu, 'mʋ ‑tɩ a 'mʋ lɛ yru. 'Bʋ mɔ, 'nɩ yɩ ‑wla nɩ ble, 'n di nu win ‑mʋ' ‑wɛ, 'n 'yɩ ‑yi, 'mʋ ble, ɛ kɔ, 'mʋ ble ‑wɛ, 'kɩ 'lɩ 'na 'bliwin 'kwli. 
'Bʋ 'yɩ꞊ɩ 'pa‑, ‑mɔ ‑mʋ', ‑ɛ yɩ Nyɩsʋa 'wio ‑nyi, 'kɩ 'lɩ win ‑mʋ', ꞊yɩ ‑yi 'kwli, nyibli ‑mʋ', ‑ʋ 'yɩ ‑tɛblɩ a 'mʋ ‑yi, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pʋ lɛ: Kɛ‑ bʋ nɩ 'mʋ, ‑ɛ nu꞊o, ʋ nʋ‑ ‑mɔ ‑bɩ, ‑tɩ a 'mʋ, ‑hlɛ, ʋ 'nɩ ‑yru꞊o lɩ꞊ɩ lɛ. 
‑Mɔ ‑bɩ, ‑yɩ ‑nyi Nyɩsʋa 'wio ‑tɛɛ, 'kɩ 'lɩ win ‑mʋ', ꞊yɩ ‑yi 'kwli. Kɛɛ, ɛ 'nɩ ‑hɛɛ꞊ɛ lɩ ‑na 'bɩhɩan. 
'N yɩ ‑nyi Nyɩsʋa 'wio, ‑ɛ nu꞊o, 'n pɩ win ‑mʋ', 'n 'yɩ ‑yi, 'nɩ ‑hi 'ʋ 'aan pɛpɛ 'ʋ. 
Kɛɛ, 'n kɔ 'na 'bio ‑Yusu a nyibli ‑bɩ 'hʋɛn‑, ꞊ba 'kukue lɛ, 'bliwin ‑mʋ', nyibli yrui lɛ, ɛ nɔ‑ 'n ‑hʋɛ ꞊bʋ pʋ, ‑ɛ di꞊e nu, 'mʋ ꞊nʋ Nyɩsʋa a ‑tɩ klɛ ‑hɩhɩa ‑nɩ, 'ɛ ‑hi 'ʋ ꞊bʋ pʋ win ‑hʋɔhʋɩ ‑mʋ', 'n 'yɩ ‑yi, kɔ, ʋ 'yɛ nɩ yru' lɛ. 
'Na 'dɩayɩnʋ ‑na, 'aan 'lulɛ‑hihie, ɛ 'nɩ 'wɩɩ 'lɩ 'yonʋ a 'lulɛ‑hihie yɩ, kɛɛ, bʋ 'wɩ‑ nyibli ‑bʋ, ‑ʋ ku a 'lulɛ‑hihie yɩ. 'Kɩ 'ʋ ‑tɛblɩ ‑hʋɩn a nunuo a ‑ta', ba 'wɩ‑ 'yonʋ yɩ, ‑ʋ 'yɩ ‑tɛblɩ ‑hʋɩn a nulɛ ‑yi. 
Ʋ 'crɩ꞊ɩ nɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: «Nyɩsʋa wɛn 'nɩ, ɛ di lee nyibli ‑mʋ', ʋ pɩ dakɔ a win, ‑ɛ di꞊e nu, ʋ 'mʋ Nyɩsʋa a ‑tɩ 'a dakɔ ‑lee ‑nɩ. 'Ɛ mɔ ꞊han‑tɩ, 'kɩ ɛ di 'lɩ dakɔ a win 'kwli ‑naa ‑nɩ, ɛ 'mʋ 'lɩ 'a dakɔ ‑mɔ ‑hlee ‑nɩ. Kɛɛ, ɛ yi꞊e nɩ, ‑ɛ mɔ, 'ye ꞊bɩɩ ɛ nu 'a nunuo lɛ, 'a dakɔ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pʋ꞊ʋ nʋa yɩ bʋ.» 
'A ‑tɩ, win ‑mʋ', ꞊yɩ ‑yi a pʋpʋʋ, ɛ mɔ yruulɛ ꞊nɩɔ, Nyɩsʋa yɩ nyibli ‑mʋ' ‑nyi, ‑ʋ 'yɩ ‑Yusu ꞊wlʋ yɩ ‑kuo ‑nɩ, ‑ɛ di꞊e nu, ʋ 'mʋ꞊ʋ yi, ‑ɛ mɔ, ʋ 'yɩ 'a nyibli 'pa‑. Yruulɛ a 'mʋ, Nyɩsʋa 'nɩ ‑nyi꞊e lɩ꞊ɩ nyibli ‑mʋ', ‑ʋ ‑wɛ 'a ꞊wlʋ a yɩkuolɛ ‑mɔ. Kɛɛ, 'klɩ ‑mʋ', ‑ɛ ni꞊e, nyibli 'ʋ hlɛ ‑tɩ ‑mʋ', Nyɩsʋa ꞊tu ꞊nʋ wlɔn, ɛ nɔ‑ mɔ yruulɛ ‑mʋ', ɛ yɩ nyibli ‑mʋ', ‑ʋ kuo ‑Yusu ꞊wlʋ yɩ ‑nyi. Ɛ 'nɩ ‑nyi꞊e lɩ꞊ɩ nyibli ‑mʋ', ‑ʋ 'yɩ ‑Yusu ꞊wlʋ yɩ ‑kuo ‑nɩ. 
'Bʋ mɔ, 'a mʋ Nyɩsʋa a nyibli 'ba 'kukue lɛ, 'aan pɛpɛ a 'mʋ, 'ba yɩ win ‑mʋ' nɩ pɩ, a 'yɩ ‑yi, 'tɩ‑, 'ba nɩ 'ʋ ‑tɩtɛ nɩ ‑do a 'mʋ bʋ, 'tɩ‑ nyibli ‑mʋ', ‑ʋ 'yɛɛ ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ nɩ ‑kue ‑nɩ, ɛ kɔ, nyibli ‑bɩ ‑mʋ', ‑ʋ 'yɩ ‑tɛblɩ a 'mʋ ‑yi, 'bʋ pa 'lɩ 'a mʋ 'nyɩ, kɛ‑ ʋ di pʋ, ‑ɛ mɔ, 'aan 'li ‑hɔn 'ʋ 'hru wlɔn. 
Kɛɛ, 'aan pɛpɛ, Nyɩsʋa a ‑tɩ ‑mʋ', ɛ ꞊tu 'a mʋ wlɔn, 'ba yɩ꞊ɩ ‑mɔ lɛ nɩ nɛ, 'kɩ 'lɩ 'aan 'bliwin 'kwli, 'tɩ‑ nyibli ‑mʋ', ‑ʋ 'yɛɛ ‑Yusu ꞊wlʋ yɩ nɩ ‑kue ‑nɩ, kɔ, nyibli ‑bɩ ‑mʋ', ‑ʋ 'yɩ ‑tɛblɩ a 'mʋ ‑yi, 'bʋ pa 'lɩ 'a mʋ 'nyɩ, ‑tɩ ‑mʋ', a hlɛ, nɔ‑ di ꞊nʋ꞊ʋ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, dɛ ‑mʋ', ʋ ni, ɛ mɔ dɛ 'kuku ꞊nɩɔ. ‑Tɩ a pɛpɛ ‑mʋ', a hlɛ, ʋ yɩ 'wɩn, ɛ di꞊e 'nɩ nu, 'waa ꞊wlɩ 'mʋ ꞊nʋ ‑bati lɛ ‑pʋʋ ‑nɩ. 
‑Huhli‑tɛblɩ a pɛpɛ ‑mʋ', ʋ yɩ 'lu ‑mɔ lɛ ‑hie, ɛ di bi pepe', ʋ 'mʋ kwlɩ bʋ bla, 'kɩ 'ʋ Nyɩsʋa ye', ʋ 'mʋ꞊ʋ 'nyrɛ lɛ pʋ, kɔ, ʋ 'mʋ꞊ʋ hla, 'kɩ 'ʋ nyibli a pɛpɛ ye', ‑ɛ mɔ: «Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, 'kɩ Nyɩsʋa nɩ 'lɩ 'a mʋ 'nyɩ.» 
'A ‑tɩ, 'na 'dɩayɩnʋ ‑na, dɛ 'n ‑hʋɛ ꞊bʋ tɔɔ nɛ 'a mʋ, ɛ nɔ‑ ‑bʋ: 'Bʋ mɔ, 'ba 'kukue lɛ, ‑ɛ ‑bɩ yɩ wɛn ‑wla nɩ ble, ‑ɛ ‑bɩ 'ɛ tʋɛ Nyɩsʋa a ‑tɩ, ‑ɛ ‑bɩ 'ɛ tʋɛ nyibli ‑huhlidɛ ‑bɩ, Nyɩsʋa ‑nu, ɛ yru' lɛ, ‑ɛ ‑bɩ 'ɛ pɩ win ‑mʋ', ɛ 'yɩ ‑yi, ‑ɛ ‑bɩ 'ɛ ‑hɛ win a 'mʋ. ‑Tɛblɩ a pɛpɛ a 'mʋ, a ni, ɛ blɛɛ yɩ, bʋ ‑hɛɛ Nyɩsʋa a nyibli, bʋ muu ye', 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn. 
Nyibli 'bʋ nɩ 'lɩ 'a mʋ 'nyɩ, 'bʋ yɩ win ‑mʋ' nɩ pɩ, ʋ 'yɩ ‑yi, nyibli nɩ 'hʋɛn ta, nʋ‑ blɛɛ yɩ, ‑bʋ pʋ win. 'Bʋ yɩ nɩ win nɩ pɩ, bʋ pʋ dodoyo. 'Tɩ‑ ɛ blɛɛ yɩ, nyiblo bʋ ‑ha win a 'mʋ. 
'Bʋ mɔ, nyiblo 'bʋ 'yɩ 'ʋ ‑nɩ, ‑bʋ ‑ha win a 'mʋ, ‑ɛ ‑bɩ, ɛ nu ‑tɛɛ, bʋ ma wien, 'kɩ 'ʋ nyibli ye', kɛɛ, bʋ 'plɛɛ 'lɩ 'waa dɩɔnʋ kɔ Nyɩsʋa 'hʋɛn‑ ‑mɔ, 'kɩ 'lɩ 'waa ꞊wlɩ kɩ. 
Nyibli ‑mʋ', Nyɩsʋa ꞊tu ‑tɩ wlɔn, 'bʋ yɩ꞊ɩ ‑mɔ lɛ nɩ nɛ, nyibli nɩ 'hʋɛn ta, nʋ‑ ‑bʋ pʋ win. 'Bʋ yɩ win nɩ pɩ, 'waa 'bio blɛɛ yɩ, bʋ pʋ ꞊nʋ nʋa yɩ bʋ, ‑ɛ di꞊e nu, ʋ 'mʋ꞊ʋ 'ye, 'bʋ mɔ, ‑tɩ ‑mʋ', ʋ hlɛ, 'bʋ mɔ ꞊han‑tɩ, ‑hʋʋ' 'bʋ mɔ hɩ. 
'Bʋ mɔ, Nyɩsʋa 'bʋ yɩ nyiblo dɛ yrayrʋ nɩ ‑tʋɛ ‑nɩ, ‑ɛ ‑bɩ nyiblo ‑bɩ ‑mʋ', win nɩ wɛn 'lɩ wlɔn, bʋ ma wien, ‑ɛ di꞊e nu, 'a 'bɩhɩan a 'mʋ, ɛ 'mʋ win pʋ. 
'Aan pɛpɛ, a ‑wɛ 'lɩ ba hla ‑tɩ ‑mʋ', Nyɩsʋa ꞊tu 'a mʋ wlɔn nɩ, kɛɛ, ba nu dodoyo, ba pʋ win, ‑ɛ di꞊e nu, 'a ‑nɛ nyiblo, ɛ 'mʋ dɛ 'nyɩ, kɔ a 'mʋ 'aan 'bio 'klɩ ‑nyi ‑wɛ. 
Nyiblo 'bʋ kɔ 'klɩ, 'kɩ bʋ hla ‑tɩ ‑mʋ', Nyɩsʋa ꞊tu꞊o wlɔn, ɛ ‑wɛ 'lɩ bʋ kɔɔ 'klɩ a 'mʋ win kɩ nɩ, 
‑kɔtɩ Nyɩsʋa 'nɩ ‑hʋa꞊a lɩ, ‑ba nu ‑tɛblɩ ‑mʋ', ‑ɛ 'yɩ gblo yɩ ‑bi. Ɛ nɔ‑ ‑mɔ ‑bɩ, 'a ‑tɛblɩ a pɛpɛ ‑mʋ', ɛ ni, ɛ bi gblo yɩ. Nʋgbɩ ‑mʋ', ‑ʋ nɩ 'lɩ 'a mʋ 'nyɩ, bʋ nu ‑tɛblɩ, ꞊wɩ yɩ, ‑tɛ nʋgbɩ a pɛpɛ ‑mʋ', ‑ʋ nɩ 'lɩ 'cʋɛ ‑bɩ bʋ, ʋ ni 'a nunuo. 
'Bʋ mɔ, 'ba 'kukue lɛ, ʋ 'yɩ yɩ ‑blɛɛ ‑nɩ, bʋ pʋ win, ('kɩ 'ʋ gblɛ a pʋpʋʋ a ‑ta'). Kɛɛ, ʋ blɛɛ yɩ, bʋ ꞊tuu 'ʋ nyɩbɛpʋ 'ʋ, ꞊wɩ yɩ, ‑tɛ ʋ nu la 'a 'cɩcrɩɩ, 'kɩ 'lɩ Nyɩsʋa a tetecrɩɛn 'kwli. 
Dɛ 'bʋ nɩ 'ʋ, 'bʋ 'yɛ nɩ yru꞊o' lɛ, 'a ‑tɩ, 'bʋ ‑hʋɛ bʋ 'bɛti ‑nɩ, ‑ɛ ‑bɩ bʋ ‑plee 'ʋ ti lɛ, 'bʋ nyre 'lɩ 'kayu bʋ, ʋ 'mʋ 'waa nyɩbɛpʋ 'bɛti ‑nɩ. Ɛ 'yɩ 'ʋ lɛ ‑nɔɔ ‑nɩ, 'kɩ nʋgba bʋ pʋ win, 'kɩ 'lɩ 'cʋɛ bʋ, ('kɩ 'ʋ gblɛ a pʋpʋʋ a ‑ta'). 
꞊Bɩ a 'yɩ꞊ɩ kɩ ‑wɛn? ‑Baklɛ, 'a mʋ ‑mɔ ‑bɩ, a wɛn 'nɩ, 'kɩ Nyɩsʋa a ‑tɩ ꞊tuu 'lɩ 'a mʋ ‑mɔ ‑wlu, ‑hʋʋ', 'a mʋ nɩ ‑do, 'a mʋ ꞊ble꞊e kʋa. 
Nyiblo 'bʋ pʋ lɛ, ɛ kɔ Nyɩsʋa a ‑Hihiu* a 'klɩ, ‑hʋʋ', ɛ mɔ Nyɩsʋa a winwlɔn‑hanyɔ* ꞊nɩɔ, ‑ɛ ‑bɩ bʋ kɔ 'a yiyie, ‑ɛ mɔ, ‑tɩ ‑bʋ, 'n yɩ 'crɩ, 'n yɛ 'a mʋ yɩ, ‑aan Kʋkɔnyɔ a ꞊gbɛtʋ, nɔ‑ hla꞊a. 
‑Tɩ ‑bʋ, 'n yɩ 'crɩ, nyiblo 'bʋ 'yɛ nɩ ‑hʋa bʋ pʋ꞊ʋ nʋa yɩ bʋ, ‑ɛ ‑bɩ nyiblo a 'mʋ, nyiblo ꞊dʋ 'nɩ 'pʋʋ 'lɩ꞊ɩ nʋa yɩ bʋ ‑wɛ. 
'A ‑tɩ, 'na 'dɩayɩnʋ ‑na, ba ‑hʋa꞊a, 'kɩ 'lɩ 'aan ꞊wlɩ a pɛpɛ kɩ, 'kɩ Nyɩsʋa a ‑Hihiu bʋ ‑nyi 'a mʋ 'klɩ ‑mʋ', ‑ɛ ni꞊e, ‑tɩ ‑mʋ', Nyɩsʋa ꞊tu 'a mʋ wlɔn, a 'mʋ꞊ʋ ‑mɔ lɛ na, ɛ kɔ, a 'nɩ 'kaa 'lɩ nyibli ‑mʋ' yɩ, ‑ʋ pɩ win ‑mʋ', ʋ 'yɩ ‑yi. 
Kɛɛ, ‑tɛblɩ a pɛpɛ ‑mʋ', a ni, ba nu꞊o ‑tɛɛ, kɔ, bʋ bi gblo yɩ. 
