NUNU‑TƐBLƖ.
28.
‑Tɛ ‑a nyre 'lɩ 'gbahlɔn, ꞊dedede 'yɩ nyiblo ꞊dʋ lɛ ‑hrɛn, 'kɩ ‑a 'wɩɩn 'lɩ, ‑ɛ mɔ, 'nɩdugbo a 'mʋ, 'a 'nyrɛ mɔ Malɩtɩ. 
Nyibli ‑nɩ 'lɩ 'blʋgba a 'mʋ kɩ, ʋ 'ble ‑a mʋ kʋa ‑tɛɛ. 'Nu yɩ 'ʋ 'nɩ bi, cɛ yɩ 'nɩ ꞊tɩ. 'A ‑tɩ, ʋ 'tie na, 'ʋ da ‑a mʋ, ‑a 'mʋ na 'wɛn, 
Pɔlʋ 'ɛ 'du klaklɩdu ye', 'ɛ pʋ 'lɩ꞊ɩ 'tɔ. Ɛ nɔ‑ kɔ 'kwli hre ‑hɔn 'lɩ, hihiu a ‑tɩ, 'ɛ mle 'a dabʋ, 'tɩ‑ 'ɛ ‑pete꞊e ‑mɔ lɛ. 
‑Tɛ nyibli ‑mʋ', ‑ʋ kɔ 'blʋ a 'mʋ, ʋ 'ye hre a 'mʋ, ‑ɛ ‑pete 'a dabʋ ‑mɔ lɛ, ‑ɛ ‑bɩ kɛ‑ ʋ pʋ 'waa dɩɔnʋ lɛ, ʋ wɛn: «Nyiblo ‑bʋ, ɛ di mɔ ‑balʋnyɔ. Ɛ nɔ‑ nu꞊o, ꞊han‑tɩ ꞊hɔn, 'ɛ 'yɩ 'yru ‑hie, kɛɛ, 'kuo ‑di꞊e 'la.» 
Kɛɛ, Pɔlʋ bʋbla 'a dabʋ a 'mʋ, hre 'bʋɛ ‑mɔ bʋ nɩ, hre a 'mʋ 'ɛ bi 'lɩ 'tɔ. Hre a 'mʋ, 'a 'nyɩ 'yɩ 'ʋ꞊ʋ ꞊dedede 'hʋɩ ‑nuu ‑nɩ yruyru. 
Nyibli ‑mʋ', ‑ʋ nɩ ‑tuo kɩ, ʋ wɛn 'nɩ, 'a dabʋ di 'nɩ ꞊pu, ɛ kɔ, ɛ di bi ꞊hlɔn, ti nɩ ‑do a ti 'yri, ɛ 'mʋ 'kʋ. Kɛɛ, ‑tɛ ʋ ‑ple 'ʋ ti ‑hʋɔhʋɩ lɛ, ‑ɛ ‑bɩ ʋ 'ye꞊e nɩ, ‑ɛ mɔ, ꞊dedede 'yɩ 'lu ‑mɔ ‑mu. Nɔ‑ mɔ bʋ ‑ha win kle, bʋ pʋ lɛ, ‑ɛ mɔ, Pɔlʋ mɔ 'ku ‑bɩ ꞊nɩɔ. 
'Mʋɛ 'ʋ ‑tɛ a 'mʋ yɩ, 'kɩ 'blʋgba a 'mʋ a ‑gʋlʋnʋma a ‑yaa nɩ 'ʋ. ‑Gʋlʋnʋma a 'mʋ, 'a 'nyrɛ mɔ Publiusɩ. Nɔ‑ 'ble ‑a mʋ kʋa ‑tɛɛ, 'kɩ 'lɩ 'a 'kayu bʋ, ꞊a ‑hi 'lɩ ‑nyrɔwɩ nɩ ta. 
Publiusɩ a 'mʋ, 'a 'baɩ a 'hʋɩ yɩ 'nɩ hren. 'A ‑tɩ, ɛ pɛ bʋ, ‑tɛklɛkwli ‑ni꞊e, Pɔlʋ 'ɛ mu꞊o 'ye mɔ, 'ɛ pʋ꞊ʋ dabʋ 'lu bʋ, 'ɛ da Nyɩsʋa, 'a 'kʋɛ 'ɛ ‑wɛ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ 'hʋɩhrennyibli a pɛpɛ, ‑ʋ nɩ 'lɩ 'blʋgba a 'mʋ 'kwli, ʋ di 'ʋ Pɔlʋ 'hʋɩ ‑wɛ, 'waa 'kʋɛ 'ɛ ‑wɛ, 
'ʋ ‑nyi ‑a mʋ 'ʋ꞊tuulɛ a gblegble, muu 'ʋ ye', ‑tɛblɩ a pɛpɛ, ‑a ‑hʋɛ, 'kɩ 'ʋ ‑aan 'dagba a ‑ta', 'ʋ ‑nyi ‑a mɔ꞊ɔ. 
'Niedugbo ‑bʋ, ‑ɛ mɔ Malɩtɩ, ‑a ‑hii 'lɩ ꞊hɔnpʋɩ nɩ ta. ꞊Hɔnpʋɩ nɩ ta a 'mʋ, 'a 'lu‑yrɛɛlɛ', ‑ɛ ‑bɩ 'mɩɩ ‑hɔn 'lɩ Alɛsadridɩɔ 'kwli. Nɔ‑ gba ‑a mʋ. 'Mɩɩ a 'mʋ, 'a 'nyrɛ mɔ Diosiki. 'Kɩ ɛ nɩ la 'lɩ 'niedugbo a 'mʋ, 'a 'wafɩ ꞊dʋ yɩ, cɛ a ti 'yri. 
Ɛ nɔ‑ gba ‑a mʋ, ꞊a nyre 'lɩ Silakusɩdɩɔ 'kwli, ꞊a ‑hii 'lɩ ‑nyrɔwɩ nɩ ta. 
‑Tɛ ‑a ‑hɔn 'lɩ ‑wlu, ‑a 'yraa 'gbahlɔn lɛ ‑yraayraa, ꞊a nyre 'lɩ Yrekiodɩɔ 'kwli. ‑Tɛ ‑nyrɛ ‑nyɛ, ‑ɛ ‑bɩ pepe ‑mʋ', ‑ɛ ‑hɔn 'lɩ 'yrʋ a bʋnyraalɛ', ɛ ‑tʋa ‑hihie, 'ɛ nu꞊o, ꞊a ‑hii 'ʋ ‑nyrɔwɩ nɩ 'hʋɛn 'nie kɩ, 'tɩ‑ ꞊a nyre 'lɩ Pusɔlɩdɩɔ 'kwli. 
'Kɩ 'lɩ 'dɩɔ a 'mʋ 'kwli, ‑a yɛɛ 'lɩ ‑Yusu a nyibli bʋ, 'ʋ lee nɛ ‑a mʋ, 'kɩ ‑ba ‑hii 'ʋ ꞊nʋ 'wee 'mumu 'hʋɩ, ꞊a wɛn꞊ɛ kɩ. ‑Tɛ 'wee a 'mʋ, ɛ ‑yrɛ, ‑ɛ ‑bɩ ‑a bi 'hru wlɔn de, ꞊a mi 'lɩ Rɔmʋdɩɔ 'kwli. 
‑Tɛ ‑Yusu a nyibli, ‑ʋ nɩ 'lɩ Rɔmʋdɩɔ 'kwli, ʋ 'wɩn, ‑ɛ mɔ, 'kɩ ‑a yɩ 'lɩ di, ‑ɛ ‑bɩ ʋ di ‑a mʋ ye' 'bɛ mɔ. ‑A kɔ nyibli ‑bɩ 'hʋɛn‑, 'kɩ ‑a ꞊ŋmee 'ʋ ‑tɩtɛ ‑mʋ', ʋ dɛɛ Apiusɩkʋɛhru a 'Maɩ, ‑ʋ ‑bɩ kɔ ‑a mʋ 'hʋɛn‑, ꞊a bibi yɩ bʋ, 'kɩ 'ʋ ‑tɩtɛ ‑mʋ', ʋ dɛɛ 'Dagbɩ a 'Kayo nɩ Ta. ‑Tɛ Pɔlʋ 'ye ꞊nʋ, ‑ɛ ‑bɩ ɛ ‑nyi Nyɩsʋa 'wio, ‑kɔtɩ dɛ a 'mʋ, ɛ ‑nyi꞊e 'klɩ, 
꞊a ‑mu ‑mumu, ꞊a nyre 'lɩ Rɔmʋdɩɔ 'kwli. ‑Tɛ ‑a nyre 'kɩ 'lɩ, ‑ɛ ‑bɩ Rɔmʋkʋɛ a 'kɩɩnpʋ ‑ha Pɔlʋ mɛ lɛ, 'kɩ ɛ nɩ ‑do bʋ nɩ 'lɩ 'kayu ‑bɩ bʋ, 'sɛyotayu ‑bɩ 'mʋ꞊ʋ 'yie ꞊tu. 
‑Tɛ ‑nyrɔwɩ nɩ ta ‑hi, ‑ɛ ‑bɩ Pɔlʋ da ‑Juukʋɛ* a nyibli gbagbɩ nɩ, 'kɩ bʋ di 'lɩ꞊ɩ ‑mɔ. ‑Tɛ ʋ 'kukue lɛ, ‑ɛ ‑bɩ kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «'Dɩayɩnʋ ‑na, ꞊han‑tɩ ꞊hɔn, 'n 'yɩ dɛ ‑hʋan ‑aan dakɔ kɔ ‑aan 'baɩnʋ a tete 'hʋɛn‑ ‑mɔ ‑nu, kɛɛ, ‑Juukʋɛ a nyibli gbagbɩ klɔ 'mʋ nɩ, 'kɩ 'lɩ Jrusrɛ, 'ʋ pʋ 'mʋ Romakʋɛ a 'kɩɩnpʋ ‑jɩ', 
Romakʋɛ 'ʋ pʋʋ 'mʋ ‑bati lɛ, 'ʋ 'ye꞊e, ‑ɛ mɔ, 'n 'yɩ dɛ ‑hʋan ꞊dʋ ‑nu, ‑ɛ blɛɛ 'kʋkʋʋ yɩ. Ɛ nɔ‑ kɔ ‑tɩ, 'ʋ ‑hʋɛ bʋ tɛ la 'mʋ bʋ. 
Kɛɛ, ‑Juukʋɛ 'yɩ dɛ a 'mʋ kɩ ‑wɛn. Ɛ nɔ‑ kɔ ‑tɩ, 'nɩ pʋ lɛ, ‑ɛ mɔ, Romakʋɛ a 'kɩɩn gbagbʋ ‑bʋ, ‑ɛ nɩ 'nɛ‑ Rɔmʋdɩɔ 'kwli, ɛ nɔ‑ di 'mʋ ‑bati lɛ ‑pʋʋ ‑nɩ. Ɛ 'yɩ ꞊bʋ ‑hʋa 'na dakɔ, ‑ʋ mɔ ‑Juukʋɛ a ‑tɩ a yɛɛlɛ a ‑tɩ. 
Ɛ nɔ‑ nu꞊o, 'nɩ ‑hʋa꞊a, ꞊bʋ 'ye 'a mʋ, 'mʋ 'a mɔ꞊ɔ ‑tɔɔ ‑nɩ. 'Ɛ mɔ ‑tɛɛ, 'ʋ mʋa 'mʋ, ‑kɔtɩ dɛ ‑mʋ', dakɔ a pɛpɛ, ‑ʋ mɔ Yisraɛkʋɛ, ʋ kuo ꞊wlʋ yɩ, nɔ‑ 'n yɩ nyibli lɛ ‑lee ‑nɩ.» 
‑Ɛ ‑bɩ ʋ ꞊tu꞊o ꞊wɔn, ʋ wɛn: «‑Aan 'dɩayɩnʋ ‑Juukʋɛ ‑mʋ', ‑ʋ nɩ 'lɩ Sudeblʋgba 'kwli, ʋ 'yɩ ‑a mʋ 'crɩɛn yɩ ‑ya, 'kɩ 'ʋ ‑na ‑ta', ɛ kɔ, ʋ 'yɩ nyiblo ꞊dʋ ‑lee ‑nɩ, 'kɩ bʋ lee nɛ ‑a mʋ ‑tɛblɩ ‑mʋ', ‑nu a ‑tɩ, kɔ, bʋ hla ‑na ‑tɩ ‑hʋɩn ꞊dʋ. 
Kɛɛ, ‑a ‑hʋɛ ‑ba pʋ ‑mʋ nʋa yɩ bʋ ‑tɛɛ, ‑ɛ di꞊e nu, dɛ ‑bʋ, ‑yɩ 'lu ‑mɔ lɛ ‑hie, ꞊mʋ ‑a mʋ ‑lee ‑nɩ, ‑kɔtɩ ‑a yi꞊e nɩ, ‑ɛ mɔ, ꞊tumudʋ ‑bʋ, ‑pɩ, ʋ ‑wɛn 'a nyibli yɩ, 'kɩ 'ʋ 'a ‑nɛ ‑tɩtɛ ꞊dʋ,» 
ʋ kɔ Pɔlʋ 'hʋɛn‑, 'ʋ pʋ 'lɩ ‑nyrɔwɔ, ‑ɛ kɔ 'kwli ʋ di 'ʋ yɩ bʋ ‑bibi ‑nɩ de. ‑Tɛ ‑nyrɔwɔ a 'mʋ, ɛ nyre 'ʋ, ‑ɛ ‑bɩ 'waa pɛpɛ, 'kɩ ʋ mu 'lɩ Pɔlʋ ‑mɔ. Kʋɛ 'lɩ ‑nyrajru 'yie bʋ, ‑bʋ yɛ ‑winse kɩ, Pɔlʋ 'ɛ ‑hɩhɩɛ ꞊nʋ klɛ, ‑tɛ Nyɩsʋa nu ‑tonyibli a win a kɩkɔɔlɛ. Moise a tetecrɩɛn, kɔ Nyɩsʋa a winwlɔn‑hanyʋ* a 'crɩɩn 'hʋɛn‑, nʋ‑ kɔ 'kwli ɛ nɛɛ 'lɩ, 'ɛ hlɛ ‑Yusu a ‑tɩ, ʋ 'mʋ꞊ʋ ꞊wlʋ yɩ ‑kuo ‑nɩ, ‑ɛ mɔ, ‑tɩ ‑mʋ', ɛ hlɛ, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ. 
‑Tɩ a 'mʋ, ɛ ‑hla, ‑ʋ ‑bɩ kuo ꞊nɛ ꞊wlʋ yɩ, ‑ɛ mɔ, ‑tɩ a ‑tɛɛ ꞊nɩɔ. Kɛɛ, ‑ʋ ‑bɩ nɩ 'ʋ, ʋ 'nɩ ‑kuo꞊o lɩ ‑tɩ a 'mʋ ꞊wlʋ yɩ. 
‑Tɛ ʋ yɩ nɩ mi, ʋ 'nɩ ‑yuyru꞊o win' lɛ, 'kɩ 'lɩ 'waa dɩɔnʋ 'nyɩ. Ɛ nɔ‑ kɔ ‑tɩ, 'ɛ yɩ la ꞊nʋ ‑lee ‑nɩ, ‑ɛ mɔ: «Nyɩsʋa a ‑Hihiu* kɔ 'ʋ ꞊wɔn, ‑tɛ ɛ nɛɛ la 'lɩ Nyɩsʋa a winwlɔn‑hanyɔ Esai 'lɩ, 'ɛ yɩ la 'lɩ ‑aan 'baɩnʋ ‑mɔ ‑hlee ‑nɩ. 
Kɛ‑ Nyɩsʋa a ‑Hihiu a 'mʋ, ɛ pɩ la: Mu ‑bʋ lee dakɔ ‑bʋ, ‑ɛ mɔ, ‑tɩ ‑bʋ, 'n di hla, a di 'nɩ 'wɩn ‑tɛɛ, kɛɛ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba yru꞊o' lɛ; dɛ ‑bʋ, 'n di nu, a di꞊e 'nɩ 'ye ‑tɛɛ, kɛɛ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba yru꞊o lɛ, 
‑ɛ nu꞊o, dakɔ ‑bʋ, 'waa ꞊wlɩ 'gboklo nɩ dɩakɩ, 'ʋ ka 'waa nʋɩ yrɛ, ‑ɛ di꞊e nu, 'waa nʋɩ 'nɩ ꞊ha ‑tɩ 'wɩn, 'ʋ ka 'waa 'yii kɩ, ‑ɛ di꞊e nu, 'waa 'yii 'nɩ ꞊ha dɛ 'ye, ɛ kɔ, 'waa ꞊wlɩ 'nɩ ꞊ha ‑tɩ' lɛ yru. 'Bʋ 'yɛ nɩ nu wɛn ‑tɛblɩ a 'mʋ, ʋ di ‑mɛ wɛn 'mʋ yɩ, 'mʋ wɛn꞊ɛ nu, ʋ 'mʋ wɛn 'ʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ 'mʋ ye'. Kɛ‑ Nyɩsʋa ‑pʋ.» 
‑Ɛ ‑bɩ kɛ‑ Pɔlʋ pɩ de: «Ba kɔ 'a yiyie, titie ‑mʋ', ‑ɛ hlɛ꞊ɛ, ‑tɛ Nyɩsʋa di nyibli a wʋwa nu, ʋ pʋ꞊ʋ dakɔ ‑mɔ' nɩ ‑wɛ, ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑. Ʋ nʋ‑ ‑mɔ ‑bɩ, ʋ di pʋ꞊ʋ nʋa yɩ bʋ.»  
‑Tɛ Pɔlʋ hla ‑tɩ a 'mʋ, ‑ɛ ‑bɩ ‑Juukʋɛ ‑tʋa mumuo, 'ʋ pɩ gblɛ, 'kɩ 'lɩ 'waa dɩɔnʋ 'nyɩ. 
'Kɩ 'lɩ Rɔmʋdɩɔ 'kwli, 'yrɩ nɩ 'hʋɛn, ɛ nɔ‑ ɛ ‑hii 'lɩ 'a 'kayu bʋ. 'Kayu a 'mʋ, ɛ yɩ꞊ɩ 'nɩ 'pɛɛ ‑nɩ. ‑Tonyibli a pɛpɛ ‑mʋ', ‑ʋ ‑hʋɛ ‑bʋ 'ye꞊e, ɛ yɩ 'ble ꞊nʋ kʋa ‑tɛɛ. 
Ɛ 'nɩ ‑pie꞊e hʋannʋ, ɛ kɔ, nyiblo ꞊dʋ 'nɩ ‑ka꞊a lɩ꞊ɩ yɩ, 'kɩ bʋ lee nyibli lɛ, ‑ɛ mɔ, Nyɩsʋa, nɔ‑ kɔɔ nyibli a pɛpɛ win kɩ, kɔ, 'kɩ bʋ tɔɔ Kʋkɔnyɔ ‑Yusu 'Klɩsʋ a ‑tɩ.
