SAAN.
10.
(‑Juukʋɛ* a ye'nanyʋ, ‑mʋ', ‑Yusu 'tɩɛ yɩ 'lɩ ꞊nʋ ‑mɔ ‑hlee ‑nɩ.) Kɛ‑ ɛ pɩ ꞊nʋ yɩ: «꞊Bʋ pʋ꞊ʋ blablɩ kɔ blablɩkɔnyɔ, ‑ɛ mɔ blablɩ'yie꞊tunyɔ ‑wɛ a dɛ yɩ. 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, ‑ɛ mɔ, blablɩ ‑mʋ', ‑ʋ nɩ 'lɩ ‑gblo 'kwli, nyiblo 'bʋ yɩ 'lɩ ꞊nʋ ‑mɔ nɩ pʋɛ, 'bʋ 'yɛ nɩ naa 'ʋ ‑gblo a 'mʋ, 'a paalɛ', kɛɛ, 'bʋ yɩ ‑gblo 'hʋɩ lɛ nɩ 'yɛɛ ‑nɩ, ɛ 'wɩ yɩ, nyiblo a 'mʋ, ɛ mɔ 'yiyrinyɔ kɔ ‑balʋnyɔ 'hʋɛn‑ ꞊nɩɔ. 
Kɛɛ, 'bʋ naa 'ʋ ‑gblo a 'mʋ, 'a paalɛ', ‑ɛ ‑bɩ, ɛ nɔ‑ mɔ blablɩ a 'mʋ, 'a kʋkɔnyɔ. 
‑Gblo'yie꞊tunyɔ ‑mʋ', ‑ɛ nɩ 'ʋ ‑gblo a paalɛ', ɛ ‑hɛ blablɩkɔnyɔ a 'mʋ mɛ lɛ, 'ɛ pʋɛ 'lɩ 'a blablɩ ‑mɔ. Blablɩkɔnyɔ a 'mʋ, 'bʋ yɩ 'a blablɩ nɩ dɛ, ‑ɛ ‑bɩ 'a blablɩ a 'mʋ, ʋ kɔ bʋ pʋ꞊ʋ nʋa yɩ bʋ. Blablɩkɔnyɔ a 'mʋ, 'tɩ‑ ɛ 'mʋ 'lɩ 'a ‑nɛ blablɛ ꞊dʋ ‑patʋ' 'hrɔɔ ‑nɩ, ɛ kɔ bʋ da 'a 'nyrɛ. 
'Bʋ 'hrɔɔ 'kɩ a blablɩ a pɛpɛ a 'mʋ, ‑ɛ ‑bɩ ɛ nɛɛ ꞊nʋ ye', blablɩ a 'mʋ, 'ʋ yɩ꞊ɩ ꞊wien lɛ kʋɛ, ‑kɔtɩ ʋ yi 'a win nɩ. 
Kɛɛ, nyiblo ‑mʋ', 'bʋ nɩ 'ʋ, blablɩ a 'mʋ, 'bʋ 'yɩ꞊ɩ ‑yi, ‑ɛ ‑bɩ ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ kʋɛ꞊ɛ ꞊wien lɛ, kɛɛ, ʋ di 'gba ci lɛ, ‑tɛ ʋ 'yɩ 'a win ‑yi a ‑tɩ.» 
'Ledʋ a 'mʋ, ‑Yusu pʋ ‑Juukʋɛ a ye'nanyʋ a 'mʋ yɩ, ʋ 'yɩ꞊ɩ' lɛ ‑yru. 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ de, ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, 'mɔ ‑bʋ, 'n 'wɩ‑ blablɩ‑gblo a paalɛ yɩ. 
Nyibli a pɛpɛ ‑mʋ', ‑ʋ pɩ lɛ, ‑ɛ mɔ, ʋ mɔ ‑tɛɛ a blablɩkɔnyɔ, ‑ʋ na 'mʋ ye', ‑ʋ ‑hi, 'tɩ‑ 'nɩ ‑di, nyibli a 'mʋ, nʋ‑ mɔ 'yiyrinyibli kɔ ‑balʋnyʋ 'hʋɛn‑. Kɛɛ, blablɩ ‑bʋ, ‑ʋ mɔ ‑tɛɛ a blablɩ, ʋ 'yɩ ꞊nʋ nʋa yɩ bʋ ‑pʋ. 
'Mɔ ‑mɔ blablɩ‑gblo a paalɛ a 'mʋ. Paalɛ a 'mʋ, 'n pa 'mʋ, nyiblo ‑di 'ʋ naa ‑nɩ, ɛ nɔ‑ Nyɩsʋa di wa. Ɛ di 'nɩ pa, ɛ 'mʋ 'hrɩ, ɛ 'mʋ diidɛ 'ye. 
'Yiyrinyɔ yɩ 'lɩ 'nɩ di, ɛ 'mʋ 'na blablɩ, ‑ʋ mɔ 'na nyibli 'yri, ɛ 'mʋ ꞊nʋ lɛ 'lɩla ‑nɩ, kɔ, ɛ 'mʋ ꞊nʋ bʋ ‑wɛ a ‑tɩ. 'Mɔ ‑bɩ, 'n di nɩ, ‑ɛ di꞊e nu, 'mʋ nyibli 'klɔ yrayrʋ ‑nyi, ɛ kɔ, 'mʋ ꞊nʋ ꞊han‑tɩ 'yi ꞊hlɔn lɛ nu. 
'Mɔ ‑bʋ, 'mɔ ‑mɔ ‑tɛɛ a blablɩkɔnyɔ kɔ 'waa ‑tɛɛ a 'yie꞊tunyɔ. ‑Tɛɛ a blablɩkɔnyɔ ‑hɛ 'a dɩɔnʋ a ‑hʋnhlʋn nɩ, 'kɩ 'ʋ 'a blablɩ a ‑ta'. 
Kɛɛ, ‑kʋannunyɔ ‑mʋ', ‑ɛ 'yɩ blablɩ a 'mʋ a kʋkɔnyɔ 'pa‑, ɛ ꞊tui ꞊nʋ 'yie, 'wliyɛ a ‑tɩ. Nyiblodʋ a 'mʋ, 'bʋ mɔ, 'bʋ 'ye ‑ji, 'bʋ yɩ 'lɩ nɩ di, ɛ kɔ bʋ hie 'ʋ blablɩ bʋ, bʋ 'gba ci lɛ, ‑ɛ nu꞊o, ɛ 'yɩ꞊ɩ 'pa‑, ɛ 'yɩ blablɩ a 'mʋ ‑kɔ. ‑Ji 'bʋ nyre 'kɩ 'ʋ, ‑ɛ ‑bɩ ɛ klɔ blablɩ ‑bɩ nɩ, 'a dɛ ‑bɩ ‑mʋ', 'ɛ ‑gbʋgbɛ ‑tɛblɩ 'nyɩ lɛ. 
‑Kʋannunyɔ 'bʋ 'ye ‑ji, ɛ 'gbɛ ci, ‑kɔtɩ blablɩ a ‑tɩ, ɛ 'nɩ 'yaa꞊a lɩ꞊ɩ 'kla ‑wliye, ɛ nɔ‑ ‑mɔ ‑bɩ, 'wliyɛ a ‑tɩ, 'ɛ ni ‑kʋan. 
'Mɔ ‑bʋ, 'mɔ ‑mɔ ‑tɛɛ a blablɩkɔnyɔ. ‑Tɛ 'na 'Baɩ Nyɩsʋa ‑nu, 'ɛ yi 'mʋ, 'na 'mumu, 'nɩ yi꞊e, kɛ‑ 'n nu 'na nyibli, ‑ʋ mɔ 'na blablɩ a yiyie, 'na nyibli a 'mʋ, 'ʋ yi 'mʋ ‑wɛ. 'N ‑hɛ 'na ‑hʋnhlʋn nɩ, 'kɩ 'ʋ 'waa ‑ta'. 
'N kɔ blablɩ ‑bɩ, ‑ʋ 'yɩ 'nɛ‑ 'na ‑gblo ‑bʋ 'kwli ‑nɩ, (ɛ ꞊hɛn 'nyrɛ, 'na nyibli ‑bɩ ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ* 'pa‑). 'N kɔ ꞊bʋ naa ꞊nʋ ‑wɛ, ʋ 'mʋ 'na win 'wɩn, ʋ 'mʋ 'mʋ nʋa yɩ bʋ pʋ, ʋ kɔ 'waa 'bio 'hʋɛn‑, ʋ 'mʋ 'yi lɛ ‑bibi ‑nɩ, ʋ 'mʋ 'bla꞊ju nɩ ‑do ‑hɛ, ꞊wɩ yɩ Nyɩsʋa a dakɔ nɩ ‑do, ‑ɛ kɔ blablɩkɔnyɔ nɩ ‑do. 
'Na 'Baɩ Nyɩsʋa nʋɛ 'mʋ nɩ, ‑kɔtɩ 'n di 'na ‑hʋnhlʋn 'nɩ ‑ha, 'mʋ 'kʋ, ‑ɛ di꞊e nu, 'mʋ ‑hʋnhlʋn a 'mʋ kle ya, 'mʋ 'klɔ 'hrɩ de. 
Nyiblo ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ 'la 'mʋ, 'bʋ mɔ, 'nɩ 'yɩ꞊ɩ kɩ ‑wɛn. 'Na ꞊gbɛtʋ, 'n ‑hʋɛ ꞊bʋ ‑ha 'na ‑hʋnhlʋn, 'mʋ 'kʋ. 'N kɔ 'klɩ, 'kɩ ꞊bʋ ‑ha 'na ‑hʋnhlʋn, 'n kɔ 'klɩ de, 'kɩ ꞊bʋ ‑mɩa 'na ‑hʋnhlʋn a 'mʋ kle. Ɛ nɔ‑ mɔ dɛ, 'na 'Baɩ Nyɩsʋa lee 'mʋ ꞊bʋ nu.» 
‑Tɩ a 'mʋ ‑Yusu ‑hla, ɛ nu꞊o nɩ, ‑Juukʋɛ a ye'nanyʋ ‑mʋ', ‑ʋ nɩ 'ʋ, 'ʋ ꞊gla de. 
'Waa ‑hʋɔhʋɩ wɛn: «'Ku ‑hʋan* nɩ 'ʋ nyiblo ‑bʋ ke'. 'A 'lu ‑hɔn 'ʋ 'hru wlɔn. A 'nɩ 'pʋʋ 'lɩ꞊ɩ nʋa yɩ bʋ.» 
‑Ʋ ‑bɩ wɛn: «Nyiblo ‑mʋ', 'ku ‑hʋan nɩ 'ʋ ke', ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ nu hihle lɛ. 'Ku ‑hʋan 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ nu꞊o, 'yii'dɔnyɔ bʋ yru lɛ.» 
‑Tɛ ti ‑hʋɔhʋɩ ‑hi, ‑ɛ ‑bɩ cɛ a ti nyre 'ʋ nɩ. Ti nɩ ‑do a 'mʋ 'yri, lɛ'mimle nɩ 'lɩ Jrusrɛdɩɔ 'kwli, 'kɩ 'ʋ Nyɩsʋa a 'kagbaʋ a ‑ta'. ‑Nyrɔwɔ ‑mʋ', ‑ɛ kɔ 'kwli ʋ ꞊tu la 'lɩ 'kagbaʋ a 'mʋ Nyɩsʋa ‑jɩ' bʋ, ‑nyrɔwɔdʋ a 'mʋ, ɛ nɔ‑ nyre 'ʋ de, ɛ nɔ‑ kɔ lɛ'mimle ʋ ni. 
'Kɩ ‑Yusu nɩ 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli, pʋpa ‑mʋ', ʋ dɛɛ Salomɔ a pʋpa, ɛ nɔ‑ ɛ yɩ 'ʋ blɛ ‑hihie ‑nɩ, 
‑Juukʋɛ a ye'nanyʋ 'ʋ 'kukue 'ʋ꞊ʋ 'hʋɩ lɛ. Kɛ‑ ʋ pɩ꞊ɩ yɩ, ʋ wɛn: «Ti nɩ ‑tie ‑a di ‑ple, ‑ɛ di 'ʋ nyre, 'tɩ‑ ꞊mʋ ‑a mʋ ‑lee ‑nɩ, nyiblo a 'dɩ ‑bɩ ‑pa 'mʋ? ꞊Nɩ mɔ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ‑a mʋ yɩ ya, ‑ɛ ‑bɩ ‑bʋ lee nɛ ‑a mʋ ‑dodo.» 
‑Ɛ ‑bɩ ɛ wɛn: «'N lee mɔ 'a mʋ nɩ, kɛɛ, ‑tɩ ‑bʋ, 'n yɩ 'a mʋ ‑lee ‑nɩ, a 'nɩ ‑pʋ꞊ʋ lɩ꞊ɩ ꞊han‑tɩ'. ꞊Wlɩlɛkɛɛ‑tɛblɩ ‑bʋ, 'n ni, 'kɩ 'lɩ Nyɩsʋa a 'nyrɛ 'kwli, ɛ tʋɛ nɛ 'a mɔ꞊ɔ nɩ, nyiblo a 'dɩ ‑bɩ 'n pa 'mʋ. 
Kɛɛ, ‑tɩ ‑bʋ, 'n hlɛ, a 'nɩ ‑pʋ꞊ʋ lɩ꞊ɩ ꞊han‑tɩ, ‑ɛ nu꞊o a 'yɩ 'na nyibli 'pa‑. 
'Bʋ mɔ, 'nɩ yɩ win nɩ pɩ, 'na nyibli pɩ 'mʋ nʋa yɩ bʋ, 'nɩ yi ꞊nʋ, 'ʋ yɩ 'mʋ ꞊wien kʋɛ. 
'Na nyibli a 'mʋ, 'n yɩ ‑nyi ꞊nʋ 'klɔ yrayrʋ, ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. Ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ‑wɛ bʋ, 'klɔ ‑mɔ 'klɔ. Nyiblo ꞊dʋ 'yɩ 'klɩ ‑kɔ, bʋ ‑ha 'mʋ ꞊nʋ ‑jɩ'. 
'Na 'Baɩ Nyɩsʋa, nɔ‑ ‑nyi 'mʋ ꞊nʋ. 'A 'klɩ nɩ 'ʋ 'klɩ a pɛpɛ 'lu yɩ. 'A ‑tɩ, ɛ 'yɩ nyiblo ꞊dʋ ‑kɔ, ‑bʋ kɔ 'klɩ, ‑bʋ ‑ha nyiblo ꞊dʋ 'na 'Baɩ Nyɩsʋa ‑jɩ'. 
'N kɔ 'na 'Baɩ Nyɩsʋa 'hʋɛn‑, ‑a mɔ dɛ nɩ ‑do ꞊nɩɔ.» 
‑Tɛ ‑Juukʋɛ a ye'nanyʋ ‑nɩ wɛn, ʋ 'wɩn ‑tɩ a 'mʋ, ɛ ‑hla, ‑ɛ ‑bɩ ʋ 'du 'hɩ ye' lɛ de, ʋ 'mʋ ꞊nɛ꞊ɛ ‑mɔ lɛ pʋ, ʋ 'mʋ꞊ʋ 'la. 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «'Kɩ 'lɩ 'na 'Baɩ Nyɩsʋa a 'klɩ 'kwli, 'n nu ꞊haan‑tɛblɩ ‑hʋɔhʋɩ, 'kɩ 'ʋ 'a mʋ ye'. ꞊Haan‑tɩ a 'dɩ ‑bɩ, ‑kɔtɩ 'a pɩ lɛ, a 'mʋ 'mʋ 'la 'lɩ?» 
‑Ɛ ‑bɩ ʋ ꞊tu꞊o ꞊wɔn, ʋ wɛn: «Ɛ 'yɩ ‑bʋ nu ꞊haandɛ a ‑tɩ 'pa‑, ‑a ꞊nɩ ꞊mʋɔ꞊ɔ lɩ ‑na 'lɩla lɛ, kɛɛ ‑yɩ ‑hɛɛ Nyɩsʋa a ‑tɩ lɛ. Ɛ nɔ‑ kɔ ‑tɩ, ꞊a ‑hʋɛ ‑na 'lɩla. ‑Mɔ ‑bʋ, ‑ɛ mɔ ‑tonyiblo, ‑mɔ pɩ lɛ, ‑mɔ Nyɩsʋa ꞊nɩɔ ‑wɛ.» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «Ʋ 'crɩ la꞊a nɩ, 'kɩ 'lɩ 'aan tetecrɩɛn 'kwli, ‑ɛ mɔ Nyɩsʋacrɩɛn: Nyɩsʋa wɛn 'nɩ: A mɔ nyɩsʋapʋ ꞊nɩɔ. 
‑Tɩ ‑mʋ', Nyɩsʋa hlaa 'lɩ 'a 'crɩɛn 'kwli, nyiblo ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ hla꞊a, ‑ɛ mɔ, ɛ 'yɩ ‑tɩ a ‑tɛɛ 'pa‑. Nyibli ‑mʋ', ɛ lee win a 'mʋ, nʋ‑ ɛ dɛɛ nyɩsʋapʋ. 
'Mɔ ‑bɩ, Nyɩsʋa pʋ 'mʋ 'kɩbɩa kɩ, 'mʋ 'a ‑kʋan nu a ‑tɩ. Ɛ nɔ‑ lee 'nɛ‑ 'mʋ 'klɔ ‑bʋ kɩ. 'A mʋ ‑mɔ ‑bɩ, a wɛn 'nɩ, 'mɔ ‑hɛɛ Nyɩsʋa a ‑tɩ lɛ, ‑tɛ 'n hlɛ꞊ɛ, ‑ɛ mɔ, 'mɔ Nyɩsʋa a 'Yu ꞊nɩɔ a ‑tɩ. 
'Bʋ mɔ, ‑kʋan ‑bʋ, 'n ni, 'bʋ 'yɩ Nyɩsʋa a kɩwɛɛnlɛ 'pa‑, ‑ɛ ‑bɩ a 'nɩ 'kuo 'lɩ 'mʋ ꞊wlʋ yɩ. 
Kɛɛ, 'bʋ mɔ, ‑kʋan ‑bʋ, 'n ni, ‑ɛ mɔ Nyɩsʋa a kɩwɛɛnlɛ, 'ba 'yɛ nɩ ‑hʋa ba kuo 'mʋ ꞊wlʋ yɩ, ‑ɛ ‑bɩ ‑kʋan a 'mʋ, ɛ nɔ‑ ba kuo ꞊wlʋ yɩ, ‑ɛ di꞊e nu, a 'mʋ꞊ʋ' lɛ yru ‑tɛɛ, ‑ɛ mɔ, 'n kɔ 'na 'Baɩ 'hʋɛn‑, ‑a mɔ dɛ nɩ ‑do ꞊nɩɔ.» 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ‑Juukʋɛ a ye'nanyʋ a 'mʋ, ʋ ꞊mʋɛ 'hru lɛ de, 'kɩ bʋ klɔ꞊ɔ, kɛɛ, ɛ ta ꞊nʋ ‑jɩ', 'ɛ ‑mu. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ 'kɩ 'lɩ Sudɛn a 'nikɩ ‑tɩtɛ nɩ ‑do ‑mʋ', Saan pɩɩ la 'lɩ nyibli 'nie 'lu lɛ, ti ‑hi la a ti 'yri, 'kɩ ‑Yusu ‑hi 'lɩ ti ‑hʋɔhʋɩ, 
nyibli ‑hʋɔhʋɩ 'ʋ mi 'lɩ꞊ɩ ‑mɔ, ʋ wɛn: «Saan 'yɩ ꞊wlɩlɛkɛɛ‑tɛblɩ ꞊dʋ ‑nu, kɛɛ, ‑tɩ a pɛpɛ ‑mʋ', ɛ hla la, 'kɩ 'ʋ ‑Yusu a ‑ta', ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ.» 
'Kɩ 'ʋ ‑tuo nɩ ‑do a 'mʋ kɩ, nyibli ‑mʋ', ‑ʋ nɩ 'ʋ, 'waa ‑hʋɔhʋɩ kuo ‑Yusu ꞊wlʋ yɩ. 
