SAAN.
14.
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ, ɛ wɛn: «'Aan ꞊wlɩ 'nɩ 'bie 'lɩ ꞊hlɔn. Ba kuo Nyɩsʋa ꞊wlʋ yɩ, ɛ kɔ, ba kuo 'mʋ ꞊wlʋ yɩ. 
Bʋnɩɩlɛ ‑hʋʋ 'lɩ 'na 'Baɩ ‑mɔ nɩ. 'N mi nɩ, 'mʋ 'aan bʋnɩɩlɛ ‑mɔ ‑wɛ. 'Bʋ 'yɩ wɛn ‑tɩ a ‑tɛɛ 'pa‑, 'n 'yɩ wɛn 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ lee wɛn 'a mɔ꞊ɔ. 
'Bʋ mɔ, 'nɩ ‑mu, 'nɩ ‑wɛ 'aan bʋnɩɩlɛ ‑mɔ, ‑ɛ ‑bɩ 'n di 'lɩ 'nɩ di, 'mʋ 'a mʋ gba, ‑ɛ di꞊e nu, ‑tɩtɛ ‑mʋ', 'n nɩ 'ʋ, a 'mʋ 'ʋ nɩ ‑wɛ. 
'Hru, nyiblo di na, 'tɩ‑ ‑tɩtɛ ‑mʋ', 'n nɩ 'ʋ, ɛ 'mʋ 'ʋ nyre, a yi꞊e nɩ.» 
‑Ɛ ‑bɩ kɛ‑ Toma pɩ꞊ɩ yɩ, ɛ wɛn: «Kʋkɔnyɔ o, ‑tɩtɛ ‑mʋ', ‑mii 'lɩ, ‑a 'yɩ 'lɩ ‑yi. ‑Bɩ' ‑a ‑wɛ 'lɩ ‑ba nu 'hru a yiyie 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu꞊o ꞊wɔn, ɛ wɛn: «'Na ꞊gbɛtʋ, 'mɔ ‑mɔ 'hru, 'mɔ ‑mɔ ‑tɩ a ‑tɛɛ, kɔ, 'mɔ ‑mɔ 'klɔ yrayrʋ ‑wɛ. Ɛ 'yɩ nyiblo ꞊dʋ ‑kɔ, ‑bʋ mu 'lɩ 'na 'Baɩ ‑mɔ, 'bʋ pa, 'bʋ 'yɩ 'lɩ 'mʋ 'lɩ ‑naa ‑nɩ. 
'Bʋ mɔ, 'ba yi 'mʋ, ‑ɛ ‑bɩ a yi 'na 'Baɩ nɩ ‑wɛ. Kʋɛ 'kɩ mɔ bʋ, a yi꞊e nɩ, 'a 'ye꞊e ‑wɛ.» 
‑Ɛ ‑bɩ Filipʋ wɛn: «Kʋkɔnyɔ o, tɔɔ nɛ ‑a mʋ ‑na 'Baɩ. ꞊Nɩ tɔɔ nɛ ‑a mɔ꞊ɔ, ‑a di kɔ plɔ a bleelɛ.» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu꞊o ꞊wɔn de, ɛ wɛn: «Filipʋ o, 'mɔ ‑bʋ, ɛ kɔ 'a mʋ 'hʋɛn‑, ‑ʋ ‑wʋnwlɛn 'hʋɩ, 'mɔ ꞊yɩ ‑hʋan nɩ yi. Nyiblo 'bʋ 'ye 'mʋ, ‑ɛ ‑bɩ ɛ 'ye 'na 'Baɩ nɩ. Dɛ‑ kɔ ‑tɩ, ꞊nɩ pɩ 'kɩ lɛ, ꞊bʋ tɔɔ nɛ 'a mʋ 'na 'Baɩ 'lɩ? 
꞊Bɩ ꞊nɩ ‑pʋ꞊ʋ lɩ꞊ɩ ꞊han‑tɩ, ‑ɛ mɔ, 'n kɔ 'na 'Baɩ 'hʋɛn‑, ‑a ‑mʋɛ nɩ, ‑a 'wɩ‑ nyiblo nɩ ‑do yɩ. ‑Tɩ ‑bʋ, 'n yɩ 'aan pɛpɛ ‑lee ‑nɩ, ɛ 'yɩ 'na ꞊gbɛtʋ a 'lulɛ‑hihie 'pa‑, kɛɛ, 'na 'Baɩ a 'lulɛ‑hihie ꞊nɩɔ. Ɛ nɔ‑ nɩ 'ʋ 'mʋ ke', 'ɛ nɛɛ 'lɩ 'mʋ', 'ɛ ni ‑kʋan. 
‑Tɩ ‑bʋ, 'n hlɛ, ‑ɛ mɔ, 'n kɔ 'na 'Baɩ 'hʋɛn‑, ‑a ‑mʋɛ nɩ, ‑a 'wɩ‑ nyiblo nɩ ‑do yɩ, ba pʋ꞊ʋ ꞊han‑tɩ. 'Ba 'yɩ꞊ɩ ꞊han‑tɩ ‑pʋ, 'na pʋpʋwin a ‑tɩ, ‑ɛ ‑bɩ ba pʋ꞊ʋ ꞊han‑tɩ, 'na nunu‑tɛblɩ a ‑tɩ. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, nyiblo 'bʋ 'kuo 'mʋ ꞊wlʋ yɩ, nunu‑tɛblɩ 'n ni, ɛ di꞊e 'nɩ nu ‑wɛ. 'Tɩ‑ 'a ‑nɛ nunu‑tɛblɩ ‑mʋ', ɛ di nu, ɛ di 'ʋ 'nɛɛ 'nɩ ‑hi dɩakɩ, ‑ɛ nu꞊o, 'kɩ 'n mi 'lɩ 'na 'Baɩ ‑mɔ, ‑ɛ di꞊e nu, ɛ 'mʋ 'na nyibli ‑mʋ', ‑ʋ ni 'na ‑kʋan 'klɩ ‑nyi, ʋ 'mʋ 'na ‑kʋan nu. 
‑Tɛblɩ a pɛpɛ ‑mʋ', a di ‑hʋa, 'kɩ 'lɩ 'na 'nyrɛ 'kwli, 'n di꞊e 'nɩ nu, ‑ɛ di꞊e nu, 'mɔ ‑bʋ, ‑ɛ mɔ Nyɩsʋa a 'Yu, 'mʋ nyibli 'na 'Baɩ a ‑tɩ a 'yi'bʋbʋa ‑tɔɔ ‑nɩ. 
'Bʋ mɔ, 'ba yɩ dɛ nɩ ‑hʋɛ, 'kɩ 'lɩ 'na 'nyrɛ 'kwli, 'n di꞊e 'nɩ nu.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ 'a ‑nagbopʋ* yɩ de, ɛ wɛn: «'Bʋ mɔ, 'ba nʋɛ 'mʋ, a di 'ʋ 'na tete 'nɩ ꞊tuu ‑nɩ. 
Ti ‑mʋ' ‑kɔ 'yri 'n di 'lɩ 'na 'Baɩ Nyɩsʋa ‑mɔ mu, 'n di nyaa ꞊nɛ lɛ, 'kɩ bʋ ya 'a mʋ nyiblo ‑bɩ yɩ, 'kɩ 'ʋ 'na ‑ta'. Nyiblo a 'mʋ, ɛ nɔ‑ mɔ Nyɩsʋa a ‑Hihiu, ‑ɛ hlɛ ‑tɩ a ‑tɛɛ. Ɛ nɔ‑ di 'ʋ 'a mʋ ke' nɩ, 'a ‑nɛ ti, ɛ 'mʋ 'a mʋ ‑hɛɛ ‑nɩ. 
'Klɔ kɩ a nyibli, ‑ʋ 'yɩ Nyɩsʋa ‑yi, ‑Hihiu a 'mʋ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ nɩ 'ʋ ꞊nʋ ke', ‑kɔtɩ ʋ nʋ‑ mɔ ‑bɩ, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ yru꞊o, 'tɩ‑ ʋ 'nɩ ‑mʋɔ꞊ɔ lɩ 'a yiyie lɛ. 'A mʋ ‑mɔ ‑bɩ, a yi Nyɩsʋa a ‑Hihiu a 'mʋ nɩ, ‑kɔtɩ Nyɩsʋa a ‑Hihiu a 'mʋ, 'kɩ ɛ nɩ 'lɩ 'a mʋ 'nyɩ, kɔ, ɛ 'mʋ 'ʋ 'a mʋ ke' nɩ ‑nyrɔwɔ ꞊dʋ. 
'N 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ hie 'ʋ 'a mʋ nɩ ‑do bʋ. Kɛɛ, 'nɩ ‑mu, 'n kɔ ꞊bʋ di 'nɛ‑ 'a mʋ 'nyɩ de. 
Ti ꞊dʋ 'yɩ 'lɩ ‑hie, 'klɔ kɩ a nyibli 'mʋ 'na 'yiye 'kee ‑nɩ. Kɛɛ, 'a mʋ ‑mɔ ‑bɩ, a di 'mʋ 'nɩ 'ye, ‑ɛ nu꞊o, 'n nɩ 'klɔ, 'aan 'mumu, a di nɩ 'klɔ ‑wɛ. 
‑Nyrɔwɔ a 'mʋ 'bʋ nyre 'ʋ, a di yru꞊o lɛ, ‑ɛ mɔ, 'n kɔ 'na 'Baɩ 'hʋɛn‑, ‑a ‑mʋɛ nɩ, ‑a mɔ dɛ nɩ ‑do, 'aan 'mumu, a kɔ 'mʋ 'hʋɛn‑, ‑a ‑mʋɛ nɩ ‑wɛ, ‑a mɔ dɛ nɩ ‑do. 
Nyiblo 'bʋ nɩ 'ʋ, 'bʋ 'ble 'na tete kʋa, kɔ, 'bʋ yɩ 'ʋ tete a 'mʋ nɩ ꞊tui ‑nɩ, nyiblo a 'mʋ, nɔ‑ nʋɛ 'mʋ. Nyiblo ‑bʋ, ‑ɛ nʋɛ 'mʋ, 'na 'Baɩ di꞊e 'nɩ ‑nʋɛ ‑nɩ ‑wɛ, 'na 'mumu, 'mʋ꞊ʋ ‑nʋɛ ‑nɩ, 'tɩ‑ 'mʋ꞊ʋ nu, ɛ 'mʋ 'mʋ yru.» 
‑Ɛ ‑bɩ, Judɩa ‑mʋ', ‑ɛ 'yɩ Judɩa Yisikalio 'pa‑, kɛ‑ ɛ pɩ꞊ɩ yɩ, ɛ wɛn: «Kʋkɔnyɔ o, ‑bɩ' ‑nu, ꞊nɩ pɩ lɛ, ‑ɛ mɔ, ‑di꞊e 'nɩ nu, ‑a 'mʋ ‑mʋ yru, kɛɛ, ꞊yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ‑bʋ nu꞊o, 'klɔ kɩ a nyibli bʋ yru ‑mʋ?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu꞊o ꞊wɔn, ɛ wɛn: «Nyiblo 'bʋ nʋɛ 'mʋ, ɛ kɔ, ‑tɩ ‑bʋ, 'n di꞊e ‑lee ‑nɩ, 'bʋ yɩ 'ʋ꞊ʋ nɩ ꞊tui ‑nɩ, 'n di꞊e 'nɩ nu, nyiblo a 'mʋ, ɛ 'mʋ 'mʋ yru. ‑Ɛ ‑bɩ 'na 'Baɩ di꞊e 'nɩ ‑nʋɛ ‑nɩ, 'tɩ‑ 'na 'Baɩ a 'mʋ, ɛ kɔ 'mʋ 'hʋɛn‑, ‑a 'mʋ 'lɩ꞊ɩ ‑mɔ mu, ‑a 'mʋ 'lɩ꞊ɩ ‑mɔ nɩ. 
Nyiblo 'bʋ 'yɩ 'mʋ ‑nʋɛ ‑nɩ, ɛ 'nɩ ꞊tuu꞊o 'ʋ 'na win nɩ. ‑Tɩ ‑bʋ, 'n yɩ 'a mʋ ‑lee ‑nɩ, a yɩ 'wɩn, ɛ 'yɩ 'na ꞊gbɛtʋ a wlɔn bʋ a win 'pa‑, kɛɛ, 'na 'Baɩ Nyɩsʋa, nɔ‑ le 'mʋ, ꞊bʋ lee nɛ 'a mɔ꞊ɔ. 
‑Tɛ 'n 'tɩɛ nɩ mɔ 'a mʋ 'hʋɩ, 'n yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑dodo. 
'Na 'Baɩ Nyɩsʋa, nɔ‑ di 'a mʋ 'a ‑Hihiu yɩ ya, 'kɩ 'lɩ 'na 'nyrɛ 'kwli. 'A ‑Hihiu a 'mʋ, ɛ nɔ‑ di 'a mʋ ‑tɛblɩ a pɛpɛ ‑tɔɔ ‑nɩ, kɔ, ‑tɩ a pɛpɛ ‑mʋ', 'n lee nɛ 'a mʋ, ɛ 'mʋ 'lɩ 'a mɔ꞊ɔ 'kwli lɛ pʋ. 
'N di꞊e 'nɩ nu, a 'mʋ plɔ a bleelɛ kɔ. Plɔ a bleelɛdʋ ‑mʋ', 'n ‑kɔ, ɛ nɔ‑ 'n di 'a mʋ ‑nyi. Ɛ 'yɩ plɔ a bleelɛdʋ ‑mʋ', 'klɔ a nyibli yɩ 'waa 'bio lɛ ‑nyi 'pa‑, 'nɩ ‑nyi꞊e lɩ 'a mɔ꞊ɔ nɩ. 'A ‑tɩ o, a 'nɩ 'pie 'lɩ hʋannʋ, ɛ kɔ, 'aan ꞊wlɩ 'nɩ 'bie 'lɩ ꞊hlɔn. 
A 'wɩn nɩ, ‑tɛ 'n lee nɛ 'a mʋ, ‑ɛ mɔ: 'N mi nɩ, kɛɛ, 'n di 'nɩ di de, 'kɩ 'nɛ‑ 'a mʋ 'nyɩ. 'Bʋ mɔ, 'ba nʋɛ wɛn 'mʋ, a di nu wɛn dɔdʋ, ‑tɛ 'n mi 'lɩ 'na 'Baɩ ‑mɔ a ‑tɩ. 'Na 'Baɩ, nɔ‑ nɩ 'ʋ 'mʋ 'lu yɩ. 
‑Tɛblɩ a pɛpɛ ‑bʋ, 'n yɩ 'a mɔ꞊ɔ 'nɩ ‑lee ‑nɩ ‑dodo, 'tɩ‑ ɛ 'mʋ 'lu ‑mɔ mu. 'Bʋ mɔ, 'bʋ yɩ 'lu ‑mɔ nɩ mi, ‑ɛ ‑bɩ ɛ di bi 'lɩ 'a mʋ 'kwli lɛ, a 'mʋ 'mʋ ꞊wlʋ yɩ ‑kuo ‑nɩ. 
Ti 'n ‑kɔ, 'kɩ ꞊bʋ hlee 'lɩ 'a mʋ ‑mɔ, ɛ 'yɩ ‑hʋ, ‑ɛ nu꞊o, 'klɔ ‑bʋ, 'a nyiblo gbagbʋ Satan, ɛ yɩ 'lɩ 'nɩ di. ꞊Han‑tɩ, ɛ 'yɩ 'klɩ ‑kɔ, 'kɩ 'ʋ 'mʋ kɩ, 
kɛɛ, 'klɔ kɩ a nyibli blɛɛ yɩ bʋ yru꞊o, ‑ɛ mɔ, 'n nʋɛ 'na 'Baɩ Nyɩsʋa nɩ. Ɛ nɔ‑ kɔ ‑tɩ, dɛ ‑mʋ', 'na 'Baɩ lee 'mʋ, ꞊bʋ nu, 'mʋ꞊ʋ nu. 'A ‑tɩ o, ba 'du ye', ‑a 'mʋ mu.» 
