SAAN.
16.
'N yɩ 'a mʋ ‑tɩ a 'mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ di꞊e nu, ꞊hɩʋɛn a 'mʋ, 'a 'yiyeti a 'mʋ, 'bʋ nyre 'ʋ, a 'nɩ ꞊ha 'na ꞊wlʋ a yɩkuolɛ 'kee ‑nɩ. 
Ʋ di bla 'a mʋ Nyɩsʋa a 'kayo blɛ. Ti di 'ʋ 'nɩ nyre ‑wɛ, ‑ɛ kɔ 'yri nyibli ‑mʋ', ‑ʋ di 'a mʋ lɛ 'lɩla ‑nɩ, ʋ di꞊e hla, ‑ɛ mɔ, ɛ mɔ Nyɩsʋa a ‑kʋan ꞊nɩɔ, 'ʋ ni꞊e. 
Kɛ‑ ʋ di 'a nunuo nu, ‑tɛ ʋ 'yɩ 'na 'Baɩ ‑yi, ɛ kɔ, ‑tɛ ʋ 'yɩ 'mʋ ‑yi a ‑tɩ. 
Kɛɛ, 'n yɩ 'a mʋ ‑tɩ a 'mʋ nɩ ‑lee ‑nɩ, ‑ɛ di꞊e nu, ti ‑mʋ' ‑kɔ 'yri ʋ di ‑tɛblɩ a 'mʋ nu, ɛ 'mʋ 'lɩ 'a mʋ 'kwli lɛ bi, ‑ɛ mɔ, 'n lee nɛ 'a mʋ nɩ.» «Kʋɛ la 'lɩ bʋ, 'n 'yɩ la 'a mʋ ‑tɩ a 'mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ nu꞊o, 'kɩ 'n nɩ la 'lɩ 'a mʋ 'nyɩ. 
‑Tɛ ti nɛ ‑bʋ, 'n mi nɩ. Nyiblo ‑mʋ', ‑ɛ lee 'nɛ‑ 'mʋ ‑tʋtʋ kɩ, ɛ nɔ‑ kɔ 'hʋɩ 'n mi 'lɩ. Kɛɛ, 'kɩ 'lɩ 'a mʋ 'nyɩ, nyiblo ꞊dʋ 'nɩ 'bɛti꞊e 'mʋ, ‑ɛ mɔ: ‑Bɩ' ‑mi yɩ 'lɩ? 
'Aan ꞊wlɩ 'mʋɛ bʋ, ‑tɛ 'n lee nɛ 'a mʋ, ‑ɛ mɔ, 'n di 'nɩ mu a ‑tɩ. 
Kɛɛ, ba pʋ꞊ʋ ꞊han‑tɩ, ɛ di nɔɔ 'ʋ lɛ, 'kɩ 'ʋ 'a mʋ ‑mɔ, 'kɩ ꞊bʋ mu, ‑ɛ nu꞊o, 'bʋ mɔ, 'nɩ 'yɩ ‑mu, ‑ɛ ‑bɩ nyiblo ‑mʋ', ‑ɛ di wɛn 'a mʋ ‑hɛɛ ‑nɩ, ‑ɛ mɔ, Nyɩsʋa a ‑Hihiu, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ di 'nɛ‑ 'a mʋ ‑mɔ. Kɛɛ, 'bʋ mɔ, 'nɩ ‑mu, 'n di 'a mɔ꞊ɔ yɩ 'nɩ ya. 
'Bʋ mɔ, 'bʋ ‑di, ɛ di 'klɔ a nyibli 'nɩ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, ʋ ni dɛ 'kuku, 'tɩ‑ ɛ 'mʋ ꞊nʋ 'hru ‑tɔɔ ‑nɩ, ‑ɛ 'sii 'ʋ yɩ, ɛ kɔ ‑bati ‑mʋ', Nyɩsʋa di pʋ 'hʋɛn‑. 
Dɛ 'kuku ‑mʋ', nyibli ni, ɛ di ꞊nʋ ‑tɔɔ ‑nɩ, ɛ nɔ‑ mɔ, bʋ 'yɩ 'mʋ ꞊wlʋ yɩ ‑kuo ‑nɩ. 
Ʋ di꞊e 'nɩ 'ye, ‑ɛ mɔ, 'na 'hru 'sii 'ʋ yɩ, ‑kɔtɩ 'kɩ 'n mi 'lɩ 'na 'Baɩ ‑mɔ, 'kɩ a 'yɛ nɩ di 'kɩ 'mʋ nɩ 'ye de. 
'Ya 'ʋ 'lu de, ‑bati ‑mʋ', Nyɩsʋa di ꞊nʋ lɛ ‑pʋʋ ‑nɩ, ɛ nɔ‑ mɔ ‑bati ‑mʋ', ‑ɛ klɔ 'klɔ ‑bʋ, 'a nyiblo gbagbʋ Satan. 
'N kɔ ‑tɛblɩ ‑hʋɔhʋɩ, ꞊bʋ lee nɛ 'a mʋ de, kɛɛ, ‑tɛ ti nɛ ‑bʋ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba kɔ 'a lɛyuyruo, ‑kɔtɩ ɛ ‑hi 'aan 'lulɛ‑hihie wlɔn. 
Nyɩsʋa a ‑Hihiu, ‑ɛ yɩ nyibli ‑tɩ a ‑tɛɛ ‑lee ‑nɩ, 'bʋ mɔ, 'bʋ ‑di, ɛ di꞊e 'nɩ nu, a 'mʋ ‑tɩ a ‑tɛɛ a 'mʋ lɛ yru pɛpɛ. ‑Tɩ ‑mʋ', ɛ di 'a mʋ ‑lee ‑nɩ, ɛ 'yɩ 'a ꞊gbɛtʋ a wlɔn bʋ a win 'pa‑, kɛɛ, ‑tɩ ‑mʋ', 'a 'mumu, ɛ di 'wɩn, ɛ nɔ‑ ɛ di 'a mʋ ‑lee ‑nɩ, kɔ, ‑tɛblɩ ‑mʋ', ‑ɛ di ‑hʋan 'lu ‑mɔ mu, 'a pɛpɛ a 'mʋ, ɛ nɔ‑ ɛ di 'a mʋ ‑tɔɔ ‑nɩ. 
Ɛ di tɔɔ nyibli 'na ‑tɩ a 'yi'bʋalɛ, ‑ɛ nu꞊o, ‑tɩ ‑mʋ', 'n di Nyɩsʋa a ‑Hihiu ‑lee ‑nɩ, ɛ nɔ‑ ɛ di 'wɩn, 'tɩ‑ ɛ di 'a mʋ ‑lee ‑nɩ. 
‑Tɛblɩ a pɛpɛ, 'na 'Baɩ ‑kɔ, 'mɔ kɔ꞊ɔ ‑wɛ. Ɛ nɔ‑ kɔ ‑tɩ, 'nɩ hla꞊a, ‑ɛ mɔ, ‑tɩ ‑mʋ', 'n di Nyɩsʋa a ‑Hihiu ‑lee ‑nɩ, ɛ nɔ‑ ɛ di 'wɩn, 'tɩ‑ ɛ di 'a mʋ ‑lee ‑nɩ.» 
«Ti ꞊dʋ 'yɩ 'lɩ ‑hie, a 'mʋ 'na 'yiye 'kee ‑nɩ, 'bʋ ‑hi, ɛ di gba ti gbi, 'tɩ‑ a 'mʋ 'mʋ 'ye de.» 
'Kɩ 'lɩ ʋ nɩ ‑do a 'mʋ 'nyɩ, kɛ‑ 'a ‑nagbopʋ* ‑bɩ pɩ, 'ʋ yɩ lɛ 'bɛti ‑nɩ: «Dɛ a 'dɩ ‑bɩ, dɛ a 'mʋ, ɛ ꞊hɛn 'nyrɛ 'lɩ, ‑tɛ ɛ pɩ lɛ, ‑ɛ mɔ: Ti ꞊dʋ 'yɩ 'lɩ ‑hie, a 'mʋ 'na 'yiye 'kee ‑nɩ, 'bʋ ‑hi, ɛ di gba ti gbi, 'tɩ‑ a 'mʋ 'mʋ 'ye de? Dɛ‑ kɔ ‑tɩ, 'ɛ pɩ lɛ de, ‑ɛ mɔ: A 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ ba 'ye 'mʋ, ‑ɛ nu꞊o, 'kɩ 'n mi 'lɩ 'na 'Baɩ ‑mɔ? 
Ti gbi a 'mʋ, ‑kɔtɩ ɛ ‑hla, dɛ‑ ɛ ꞊hɛn 'nyrɛ 'lɩ? ‑Tɩ a 'mʋ, ɛ ‑hla, ‑a 'nɩ ‑yru꞊o lɩ꞊ɩ lɛ.» 
‑Tɛ ‑Yusu yru꞊o, ‑ɛ mɔ, ʋ ‑hʋɛ bʋ 'bɛti꞊e, ‑ɛ ‑bɩ, ɛ ‑tʋa 'waa leelɛ, ɛ wɛn: «'N lee nɛ 'a mʋ nɩ, ‑ɛ mɔ: 'Kɩ 'lɩ ti gbi 'kwli, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ ba 'ye 'mʋ, 'tɩ‑, 'tɩ‑ 'kɩ 'lɩ ti ‑bɩ 'kwli, a 'mʋ 'mʋ 'ye de. ꞊Bɩ dɛ a 'mʋ, ɛ nɔ‑ kɔ kɩ a yɩ 'ʋ 'aan dɩɔnʋ lɛ 'bɛti ‑nɩ? 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, a di 'nɩ we, ɛ kɔ, a 'mʋ nyaɩ lɛ nu, kɛɛ, 'klɔ a nyibli di nu dɔdʋ, 'a mʋ mɔ ‑bɩ, 'aan ꞊wlɩ 'mʋ bʋ 'mʋɛ. Kɛɛ, 'bʋ ‑hie ti gbi, ‑ɛ ‑bɩ a di ‑tʋa dɔdʋ a nunuo de. 
꞊Bʋ pʋ꞊ʋ ‑ŋlanʋgba a dɛ yɩ: ‑Ŋlanʋgba, 'bʋ yɩ ꞊gbla mɔ nɩ mi, ‑ɛ ‑bɩ 'a ꞊wlʋ yɩ 'mʋɛ bʋ, 'kɩ 'ʋ ꞊hɩʋɛn ‑mʋ', ɛ di 'ye a ‑ta'. Kɛɛ, 'bʋ ꞊gbla, ‑ɛ ‑bɩ ꞊hɩʋɛn ‑mʋ', ɛ yɩ wɛn 'ye, 'a ‑tɩ ‑hru꞊o ‑mɔ. ‑Ɛ ‑bɩ ɛ ni dɔdʋ, ‑tɛ ɛ ‑nu, 'ɛ pʋ 'nɛ‑ 'yu yrayrʋ 'klɔ ‑mɔ. 
Kɛ‑ ɛ ꞊ti 'mʋ ‑wɛ, 'kɩ 'ʋ 'a mʋ ‑mɔ. ‑Tɛ ti nɛ ‑bʋ, 'aan ꞊wlɩ 'mʋɛ bʋ, ꞊hɩʋɛn a 'yiye a ‑tɩ. Kɛɛ, 'n kɔ 'a mʋ 'hʋɛn‑, ‑a di 'nɩ 'yiye ‑nɩ de. 'Bʋ mɔ, ꞊ba 'yiye ‑nɩ, a di nu dɔdʋ, 'tɩ‑ nyiblo ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ nu꞊o, ba 'kee dɔdʋ a 'mʋ, 'a nunuo. 
Ti a 'mʋ 'bʋ nyre 'ʋ, ‑ɛ ‑bɩ a di 'kee 'na lɛ'bɛtilɛ de, ‑ɛ nu꞊o, a di ‑tɛblɩ a pɛpɛ a 'mʋ lɛ 'nɩ yru. 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑tɛblɩ a pɛpɛ ‑mʋ', a di 'na 'Baɩ ‑hʋa, 'kɩ 'lɩ 'na 'nyrɛ 'kwli, ɛ di 'a mɔ꞊ɔ 'nɩ ‑nyi. 
Kʋɛ la 'lɩ bʋ, ‑bʋ yɛ ti ‑bʋ kɩ, a 'yɛɛ 'na 'Baɩ ꞊dedede nɩ ‑hʋɛ, 'kɩ 'lɩ 'na 'nyrɛ 'kwli. 'Bʋ mɔ, 'ba yɩ dɛ nɩ ‑hʋɛ, ‑ɛ ‑bɩ ba ‑hʋa꞊a 'na 'Baɩ. Ɛ di 'a mɔ꞊ɔ 'nɩ ‑nyi, ‑ɛ di꞊e nu, 'aan dɔdʋ 'mʋ ꞊cɛ.» 
«‑Tɩ a pɛpɛ ‑bʋ, 'n lee nɛ 'a mʋ, 'kɩ 'n naa 'lɩ 'ledʋɩ 'kwli, 'nɩ hla꞊a. Ti di 'ʋ 'nɩ nyre, ‑ɛ kɔ 'yri 'n 'yɛ nɩ di 'ledʋɩ nɩ nu, 'n 'yɛ nɩ di 'lɩ 'a mʋ ‑mɔ nɩ ‑hlee ‑nɩ, kɛɛ, ‑tɛblɩ ‑mʋ', ‑ɛ kʋɛ 'ʋ 'na 'Baɩ kɩ bʋ, 'n di yrue nɛ 'a mɔ꞊ɔ' lɛ ‑tɛɛ. 
Ti a 'mʋ, 'bʋ nyre 'ʋ, a di ‑hʋa 'na 'Baɩ ‑tɛblɩ, 'kɩ 'lɩ 'na 'nyrɛ 'kwli. 'Na 'mumu, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ ‑hʋa꞊a ꞊dedede, 'kɩ 'ʋ 'aan ‑ta', kɛɛ, 'aan ꞊gbɛtʋ 'a mʋ di꞊e ‑tɛblɩ lɛ ‑hʋa, 
‑kɔtɩ 'na 'Baɩ a 'mʋ, ɛ nʋɛ nɛ 'a mʋ nɩ, ‑ɛ nu꞊o, a nʋɛ 'mʋ nɩ ‑wɛ, 'tɩ‑ 'a kuo 'mʋ ꞊wlʋ yɩ, ‑ɛ mɔ, 'kɩ 'n ‑hɔn 'lɩ Nyɩsʋa ‑mɔ. 
'Kɩ 'n ‑hɔn 'lɩ 'na 'Baɩ ‑mɔ, 'nɩ di 'nɛ‑ 'klɔ kɩ. ‑Tɛ ti nɛ ‑bʋ, 'n mi 'nɛ‑ 'klɔ kɩ ‑hɔn mɔ, 'mʋ 'lɩ 'na 'Baɩ ‑mɔ mu.» 
‑Ɛ ‑bɩ 'a ‑nagbopʋ* ꞊tu꞊o ꞊wɔn, ʋ wɛn: «'Ye kɛ, ‑tɛ ti nɛ ‑bʋ, ‑tɛ ‑yɛ' nɩ hlee 'lɩ 'ledʋɩ 'kwli, 'a ‑tɩ, ‑tɩ ‑mʋ', ‑hlɛ, ‑a yrui꞊e' lɛ ‑tɛɛ. 
‑A yi 'kɩ꞊ɩ nɩ, ‑ɛ mɔ, 'ye ꞊bɩɩ nyiblo 'yɩ ‑mʋ dɛ 'bɛti ‑nɩ, dɛ ‑mʋ', ɛ ‑hʋɛ, ɛ nɩ ke', ꞊nɩ ‑wɛ 'a yiyie ‑mɔ. Ɛ nɔ‑ kɔ ‑tɩ, ꞊a yi꞊e, ‑ɛ mɔ 'kɩ ‑hɔn 'lɩ Nyɩsʋa ‑mɔ.» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn: «꞊Bɩ a yi 'kɩ꞊ɩ nɩ, ‑ɛ mɔ, 'kɩ 'n ‑hɔn 'lɩ Nyɩsʋa ‑mɔ? 
'A ‑tɩ 'kɩ, ti di 'ʋ 'nɩ nyre, 'tɩ‑ ɛ mɔ, ɛ ‑wɛ 'ʋ nyinyre ‑mɔ, ‑ɛ kɔ 'yri 'aan pɛpɛ a di ‑gbɛ, 'a ‑nɛ nyiblo 'bʋ nɩ 'ʋ, ɛ 'mʋ 'lɩ 'a ‑nɛ 'kayu bʋ mu, a 'mʋ 'ʋ 'mɔ nɩ ‑do bʋ ‑hie. Kɛɛ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ nu ‑do, ‑ɛ nu꞊o, 'kɩ 'na 'Baɩ nɩ mɔ 'mʋ 'hʋɩ. 
'N lee nɛ 'a mʋ ‑tɩ a pɛpɛ a 'mʋ nɩ, ‑ɛ di꞊e nu, 'a mʋ ‑mʋ', ‑ʋ kɔ 'mʋ 'hʋɛn‑, ‑ʋ ‑mʋɛ, a 'mʋ kɩbʋwɛɛnlɛ kɔ. 'Kɩ 'nɛ‑ 'klɔ ‑bʋ kɩ, a di 'ye ꞊hɩʋɛn. Kɛɛ, 'aan ꞊wlɩ 'nɩ 'bie 'lɩ ꞊hlɔn, ‑ɛ nu꞊o, 'n ‑wɛ 'klɔ ‑bʋ 'a 'klɩ bʋ nɩ.» 
