RƆMƲKƲƐ.
14.
'A ‑nɛ ‑Yusu a nyiblo ꞊dʋ 'bʋ yɩ꞊ɩ nɩ ‑hʋɛ, bʋ bi 'lɩ 'a mʋ 'nyɩ, ‑ɛ ‑bɩ ba 'ble꞊e kʋa ‑tɛɛ, 'ye ꞊bɩɩ 'a ꞊wlʋ a yɩkuolɛ ɛ 'huhue ‑nɩ, 'kɩ 'ʋ ‑Yusu ‑mɔ. Ɛ kɔ 'a mʋ 'hʋɛn‑, a 'nɩ 'pʋʋ 'lɩ gblɛ, 'kɩ 'ʋ dɛ ‑mʋ', ɛ yɩ 'lu ‑mɔ lɛ ‑hie a ‑ta'. 
'Na 'dɩayɩnʋ ‑na, 'n ‑hʋɛ ꞊bʋ pʋ꞊ʋ diidɛ a dɛ yɩ. ‑Ʋ ‑bɩ wɛn 'nɩ, ʋ ‑wɛ 'lɩ bʋ di 'a ‑nɛ ꞊dedede nɩ. Nɔ‑ nu꞊o, 'ʋ yɩ 'a ‑nɛ diidɛ ꞊dʋ di. Kɛɛ, nyiblo 'bʋ nɩ 'ʋ, 'a ꞊wlʋ a yɩkuolɛ 'bʋ 'huhue ‑nɩ, 'kɩ 'ʋ ‑Yusu ‑mɔ, ɛ 'nɩ ‑di꞊e lɩ 'a ‑nɛ mʋma ꞊dʋ. 
Nyiblo 'bʋ yɩ 'a ‑nɛ diidɛ ꞊dʋ nɩ di, ɛ 'yɩ yɩ ‑blɛɛ ‑nɩ, 'a 'bɩ ‑mʋ', ‑ɛ 'yɛ nɩ di 'a ‑nɛ mʋma ꞊dʋ, bʋ di 'a 'nyrɛ. Nyiblo ‑mʋ', ‑ɛ 'yɛ nɩ di mʋma, ɛ 'yɩ yɩ ‑blɛɛ ‑nɩ, bʋ di nyiblo ‑mʋ', ‑ɛ yɩ 'a ‑nɛ diidɛ ꞊dʋ di a 'nyrɛ, ‑ɛ nu꞊o, Nyɩsʋa 'ble꞊e kʋa. 
‑Mɔ ‑mʋ', nyiblo a 'dɩ ‑bɩ ‑mɔ 'lɩ, 'tɩ‑ ꞊nɩ pɩɩ nyiblo ‑bɩ a ‑kʋannunyɔ ‑bati lɛ 'lɩ? Ɛ 'yɩ ‑na ‑kʋannunyɔ 'pa‑. Nyɩsʋa a ‑kʋannunyɔ ꞊nɩɔ. 'Bʋ mɔ, 'bʋ nu dɛ, 'bʋ nyre yɩ, 'a kʋkɔnyɔ, nɔ‑ di꞊e hla. Mɔ, 'bʋ nɔ yɩ, ɛ nɩ ‑do a 'mʋ, nɔ‑ di꞊e hla. Ɛ di nu ꞊haandɛ. 'A kʋkɔnyɔ kɔ 'klɩ, 'kɩ bʋ ‑hɛɛ ꞊nɛ, ‑ɛ di꞊e nu, ɛ 'mʋ ꞊haandɛ nu. 
'Ya 'ʋ 'lu de, ‑ʋ ‑bɩ wɛn 'nɩ, 'kɩ 'lɩ Nyɩsʋa 'yi, ‑nyrɔwɔ ‑bɩ nɩ 'ʋ 'a 'bio ‑nyrɔwɩ 'lu yɩ. Kɛɛ, ‑ʋ ‑bɩ wɛn 'nɩ, ‑nyrɔwɩ a pɛpɛ wɛɛn ‑nɩ. 'A ‑nɛ nyiblo 'bʋ nɩ 'ʋ, bʋ yi꞊e ‑tɛɛ, dɛ ‑mʋ', ɛ yɩ 'lu ‑mɔ lɛ ‑hie, kɔ, dɛ ‑mʋ', ɛ ni, ‑ɛ kɔ kɩ 'a ꞊wlʋ 'yɛ nɩ yɛɛ 'ʋ꞊ʋ ‑tɩ. 
Nyiblo ‑bʋ, ‑ɛ pɩ lɛ, ‑nyrɔwɔ ‑bɩ nɩ 'ʋ 'a 'bio ‑nyrɔwɩ 'lu yɩ, ɛ ni꞊e nɩ, ɛ 'mʋ 'ʋ Kʋkɔnyɔ ‑Yusu 'ʋ ꞊tuu ‑nɩ. Nyiblo ‑bʋ, ‑ɛ yɩ 'a ‑nɛ diidɛ ꞊dʋ di, ɛ ni꞊e nɩ ‑wɛ, ɛ 'mʋ 'ʋ Kʋkɔnyɔ ‑Yusu 'ʋ ꞊tuu ‑nɩ, ‑ɛ nu꞊o, ɛ yɩ ‑nyi Nyɩsʋa 'wio, 'kɩ 'ʋ diidɛ a 'mʋ, 'a ‑ta'. Nyiblo ‑bʋ, ‑ɛ 'yɛ nɩ di mʋma, ɛ ni꞊e nɩ ‑wɛ, ɛ 'mʋ 'ʋ Kʋkɔnyɔ 'ʋ ꞊tuu ‑nɩ, ‑kɔtɩ ɛ yɩ ‑nyi Nyɩsʋa 'wio, 'kɩ 'ʋ diidɛ a 'mʋ a ‑ta'. 
‑Ɛ ‑bɩ 'kɩ, 'kɩ 'nɛ‑ ‑a mʋ 'nyɩ, ɛ 'yɩ nyiblo ꞊dʋ ‑kɔ, ‑bʋ kɔɔ nɛ 'a dɩɔnʋ a ‑hʋnhlʋn kɔ 'a 'kʋkʋʋ win kɩ. 
꞊Ba yɩ ‑hʋnhlʋn nɩ pɩ, ‑a pɩ꞊ɩ nɩ, ‑a 'mʋ Nyɩsʋa a ‑tɩ 'yi 'bʋa ‑nɩ, mɔ, ꞊ba yɩ nɩ 'kʋɩ, ‑a 'kʋɩ nɩ, ‑a 'mʋ 'a ‑tɩ 'yi 'bʋa ‑nɩ ‑wɛ. Mɔ 'ye ꞊bɩɩ ‑a nɩ 'klɔ, mɔ 'ye ꞊bɩɩ ‑a 'kʋ, Kʋkɔnyɔ, nɔ‑ kɔɔ nɛ ‑a mʋ win kɩ, 
‑kɔtɩ ‑Yusu 'Klɩsʋ 'kʋ nɩ, 'tɩ‑ 'ɛ ‑hɔn 'lɩ 'kʋkʋnyibli 'nyɩ, 'ɛ 'hrɩ 'klɔ, ‑ɛ di꞊e nu, ɛ 'mʋ 'klɔnɩnyibli kɔ 'kʋkʋnyibli 'hʋɛn‑ a Kʋkɔnyɔ' pa. 
‑Tɛ ɛ nɩ 'mʋ lɛ, ‑mɔ ‑mʋ', dɛ‑ kɔ ‑na 'bɩ a 'nyrɛ ‑yɩ di 'lɩ? ‑Mɔ ‑bɩ, dɛ‑ kɔ ‑na 'bɩ a ‑bati a lɛpʋʋlɛ 'lɩ? ‑Aan pɛpɛ, 'kɩ ‑a di 'ʋ Nyɩsʋa ye' mu. Nɔ‑ di ‑a mʋ ‑bati lɛ ‑pʋʋ ‑nɩ. 
‑Tɩ a 'mʋ, ʋ 'crɩ la꞊a nɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: «Kʋkɔnyɔ Nyɩsʋa wɛn 'nɩ: 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, ‑nyrɔwɔ ꞊dʋ, nyibli a pɛpɛ di 'gbla kwlɩ, kɩ 'ʋ 'mʋ ye', 'waa pɛpɛ, ʋ 'mʋ lɛ pʋ: ‑Mɔ mɔ Nyɩsʋa.» 
Ɛ ꞊hɛn 'nyrɛ, 'a ‑nɛ nyiblo 'bʋ nɩ 'ʋ, ‑tɛblɩ, ɛ ‑nu, 'a dɩɔnʋ a wuntɔ di ‑hɩhɩa꞊a klɛ, 'kɩ 'ʋ Nyɩsʋa ye'. 
‑Tɛ ɛ nɩ 'mʋ lɛ, 'a ‑tɩ, ‑a 'nɩ 'pʋʋ 'lɩ ‑aan 'bio ‑Yusu a nyibli ‑bati lɛ, kɛɛ, ‑ba ‑hie 'lu lɛ, ‑ɛ di꞊e nu, ‑a 'nɩ ꞊ha ꞊dedede nu, ‑ɛ nyre yɩ, 'kɩ 'lɩ ‑aan 'bɩ 'yi, 'tɩ‑ ‑ɛ ‑wɛ 'lɩ ‑bʋ nu꞊o, ɛ 'mʋ Nyɩsʋa a ‑tɩ lɛ ‑hɛɛ ‑nɩ. 
‑Tɛ Kʋkɔnyɔ ‑Yusu kɔ 'mʋ 'hʋɛn‑, ‑a ‑mʋɛ, ‑ɛ ‑bɩ 'n yi꞊e nɩ ‑tɛɛ, ‑ɛ mɔ, diidɛ ꞊dʋ 'yɩ yɩ ‑nyre, 'kɩ 'lɩ Nyɩsʋa 'yi. Kɛɛ, nyiblo 'bʋ nɩ 'ʋ, 'bʋ pʋ lɛ, diidɛ ‑bʋ, ɛ nyre yɩ, 'kɩ 'lɩ Nyɩsʋa 'yi, ‑ɛ ‑bɩ ɛ mɔ ‑tɛɛ, ɛ nyre yɩ, 'kɩ 'ʋ꞊ʋ ‑mɔ. ‑Ɛ ‑bɩ 'kɩ, ɛ 'yɩ yɩ ‑blɛɛ ‑nɩ, bʋ di꞊e. 
Dɛ ‑mʋ', ‑yɩ di, 'bʋ yɩ꞊ɩ nɩ ni, ‑na 'bɩ a ꞊wlʋ 'bʋ yɩ ꞊hlɔn nɩ bi, ‑ɛ ‑bɩ ɛ ꞊hɛn 'nyrɛ, ꞊yɩ꞊ɩ ‑nʋɛ ‑nɩ de. ‑Na 'bɩ a 'mʋ, 'a ‑ta', ‑Yusu 'Klɩsʋ 'kʋ nɩ. 'A ‑tɩ, diidɛ, ‑yɩ di, ɛ 'nɩ 'nuo 'lɩ꞊ɩ, ‑na 'bɩ a 'mʋ, 'a ꞊wlʋ 'nɩ 'bie 'lɩ ꞊hlɔn. 
'Bʋ mɔ, ꞊nɩ yi꞊e, ‑ɛ mɔ, dɛ ‑mʋ', ‑ni, ɛ nu ‑tɛɛ, 'kɩ 'ʋ ‑mʋ ‑mɔ', 'tɩ‑ nyibli 'bʋ yɩ ‑na 'nyrɛ nɩ di, ‑ɛ ‑bɩ ꞊nɩ 'nuo 'lɩ꞊ɩ, ‑ɛ di꞊e nu, ʋ 'nɩ ꞊ha ‑mʋ ‑tɩ ‑hʋɩn yrɛ hla. 
‑A mʋ ‑bʋ, Nyɩsʋa kɔɔ win kɩ, diidɛ kɔ 'nɩnadɛ 'hʋɛn‑, ɛ 'yɩ dɛ gbagbʋ 'pa‑, 'kɩ 'ʋ ‑a mʋ ‑mɔ. Kɛɛ, dɛ ‑mʋ', ‑ɛ mɔ dɛ gbagbʋ, 'kɩ 'ʋ ‑a mʋ ‑mɔ, ɛ nɔ‑ mɔ ‑kʋan ‑mʋ', Nyɩsʋa a ‑Hihiu* nii 'lɩ ‑a mʋ 'lɩ. Ɛ yɩ ‑a mʋ 'nɩ ‑hɛɛ ‑nɩ, 'kɩ ‑ba nu dɛ ‑mʋ', ‑ɛ 'sii 'ʋ yɩ, kɔ, ‑ba wɛɛn kɩ bʋ, ‑a kɔ ‑aan 'bio 'hʋɛn‑, kɔ, ‑ba kɔ plɔ a bleelɛ. 
Nyiblo ‑mʋ', ‑ɛ ni ‑Yusu a ‑kʋan a nunuo lɛ, nɔ‑ nɔɔ 'lɩ Nyɩsʋa 'yi klɛ, 'tɩ‑, nɔ‑ nyibli di 'nyrɛ lɛ pʋ. 
'A ‑tɩ o, ɛ nɔɔ 'ʋ lɛ, 'kɩ ‑aan nunuŋmlɩ bʋ nu꞊o, ‑ba wɛɛn kɩ bʋ, 'kɩ 'ʋ 'a ‑nɛ ‑tɩtɛ ꞊dʋ, ‑a di 'ʋ nɩ, ‑a kɔ ‑aan 'bio 'hʋɛn‑, kɔ, ɛ nɔɔ 'ʋ lɛ ‑wɛ, ‑ba ‑nyinyi 'klɩ, 'kɩ 'ʋ ‑Yusu a ꞊wlʋ a yɩkuolɛ a ‑ta'. 
Dɛ ‑mʋ', ‑yɩ di, ɛ 'nɩ 'nuo 'lɩ꞊ɩ, Nyɩsʋa a ‑kʋan 'nɩ 'nyree 'lɩ yɩ. Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, ɛ 'yɩ diidɛ ꞊dʋ ‑kɔ, ‑bʋ nyre yɩ, 'kɩ 'lɩ Nyɩsʋa 'yi, kɛɛ, dɛ ‑mʋ', ‑yɩ di, 'bʋ yɩ꞊ɩ nɩ ni, ‑na 'bio 'bʋ yɩ 'lɩ dɛ 'kuku 'nyɩ nɩ bi, ‑ɛ ‑bɩ ɛ nu ‑tɛɛ, ꞊nɩ 'die 'lɩ diidɛdʋ a 'mʋ. 
Dɛ ‑mɔ yɩnɔdɛ, nɔ‑ mɔ, ꞊nɩ 'nuo 'lɩ ꞊dedede, ‑ɛ di 'lɩ ‑na 'bio dɛ 'kuku 'nyɩ pʋ, 'yɩ ꞊bɩɩ ɛ mɔ mʋma a didie, kɔ nɔ a 'nɩna, kɔ 'a ‑nɛ ꞊dedede 'kɩ. 
'Bʋ mɔ, ꞊nɩ yi꞊e, ‑ɛ mɔ, ‑wɛ 'lɩ ‑bʋ di 'a ‑nɛ ꞊dedede nɩ, mɔ, ꞊nɩ yi꞊e, ‑ɛ mɔ, ꞊yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ‑bʋ di 'a ‑nɛ ꞊dedede, ꞊nɩ 'hlaa 'lɩ꞊ɩ nyiblo ꞊dʋ yɩ. ‑Kɔ Nyɩsʋa 'hʋɛn‑, 'a mʋ nɩ ‑do, ‑bʋ yi꞊e. Nyiblo 'bʋ yɩ dɛ nɩ ni, ɛ kɔ 'a ꞊wlʋ 'hʋɛn‑, 'bʋ ‑pɛ, nyiblo a 'mʋ, nɔ‑ kɔ plɔ a bleelɛ. 
Nyiblo a ꞊wlʋ 'bʋ 'yɩ dɛ kɩ ‑wɛn, 'tɩ‑ 'bʋ yɩ dɛ a 'mʋ nɩ di, ‑ɛ ‑bɩ ɛ ni yɩnyredɛ, 'kɩ 'ʋ Nyɩsʋa ye', ‑kɔtɩ ɛ kɔ 'a ꞊wlʋ 'hʋɛn‑, ʋ 'yɩ ‑pɛ. 'A ‑nɛ ꞊dedede, ‑a ni, 'bʋ mɔ, ꞊ba 'yɩ꞊ɩ ‑yi, ‑ɛ mɔ, ɛ nu ‑tɛɛ, 'kɩ 'ʋ Nyɩsʋa ye', ‑ɛ ‑bɩ dɛ a 'mʋ, ɛ mɔ dɛ 'kuku ꞊nɩɔ, ꞊a ni꞊e. 
