SAAN.
19.
‑Ɛ ‑bɩ Pilatɩ lee 'sɛyo nɩ, ɛ wɛn: «Ba gba꞊a, ba bii ꞊nɛ lɔkɔ,» 'ʋ gba꞊a, 'ʋ bi꞊e. 
‑Tɛ ʋ ‑wɛ 'a bibie ‑mɔ, ‑ɛ ‑bɩ ʋ hlaa ꞊nɛ 'witiklaʋn lɛ, 'ʋ ꞊tu ꞊nɛ꞊ɛ 'lu, kɔ, 'ʋ pʋ꞊ʋ wlawlʋ ‑jɔhʋn. Wlawlʋdʋ a 'mʋ, bodɩɔpʋ nɩ ‑do, nʋ‑ pɩ꞊ɩ lɛ. 
‑Ɛ ‑bɩ ʋ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, 'ʋ 'cɛɛ ꞊nɛ, ʋ wɛn: «‑Na 'wio mɔ, ‑Juukʋɛ a bodɩɔ,» kɔ, 'ʋ pɩ 'lɩ꞊ɩ 'ŋmɩ nʋɩ' lɛ ‑wɛ. 
‑Ɛ ‑bɩ Pilatɩ 'hrɩ nɩ de, ɛ wɛn: «'N yɛ 'a mɔ꞊ɔ yɩ, 'kɩ 'nɛ‑ ‑patʋ', ‑ɛ di꞊e nu, a 'mʋ꞊ʋ yi, ‑ɛ mɔ, 'nɩ 'yee꞊e 'lɩ꞊ɩ dɛ ‑hʋan ꞊dʋ 'lɩ, ɛ ‑nu, ‑ɛ blɛɛ 'kʋkʋʋ yɩ.» 
‑Ɛ ‑bɩ ‑Yusu 'hrɩ nɩ, 'a 'witiklaʋn 'ɛ nɩ 'ʋ꞊ʋ 'lu, kɔ, 'a wlawlʋ ‑jɔhʋn 'ɛ nɩ 'lɩ꞊ɩ 'lɩ. ‑Ɛ ‑bɩ Pilatɩ wɛn: «'Aan nyiblo, nɔ‑ ‑bʋ.» 
‑Tɛ Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ kɔ Nyɩsʋa a 'kagbaʋ a 'yie꞊tunyʋ 'hʋɛn‑, ʋ pʋ 'ʋ ‑Yusu 'yie 'hʋɩ, ‑ɛ ‑bɩ ʋ ‑tʋa ꞊yɛ a lɛpʋpʋʋ, ʋ wɛn: «Kɔɔ 'ʋ꞊ʋ tugbɛ 'yie, ɛ 'mʋ 'kʋ!» ‑Ɛ ‑bɩ Pilatɩ wɛn: «Ba gba꞊a, ba kɔɔ 'ʋ꞊ʋ tugbɛ 'yie, 'aan ꞊gbɛtʋ, ‑ɛ nu꞊o, 'mɔ ‑bʋ, 'nɩ 'yee꞊e 'lɩ꞊ɩ dɛ ‑hʋan ꞊dʋ 'lɩ, ɛ ‑nu, ‑ɛ blɛɛ 'kʋkʋʋ yɩ.» 
‑Ɛ ‑bɩ ‑Juukʋɛ wɛn: «Pilatɩ, ‑a mʋ ‑bʋ, ‑a kɔ tete. Tete a 'mʋ, ɛ wɛn 'nɩ, nyiblo, ‑ɛ di 'a dɩɔnʋ Nyɩsʋa ‑daa ‑nɩ, nyiblo a 'mʋ, ɛ blɛɛ 'kʋkʋʋ yɩ. 'A ‑tɩ, ‑tɛ ɛ pʋ lɛ, ‑ɛ mɔ, ɛ mɔ Nyɩsʋa a 'Yu ꞊nɩɔ, ɛ nɔ‑ kɔ ‑tɩ 'ɛ blɛɛ 'kʋkʋʋ yɩ.» 
‑Tɛ Pilatɩ 'wɩn 'kɩ ‑Juukʋɛ a pʋpʋwin, ‑ɛ ‑bɩ hʋannʋ bi 'lɩ꞊ɩ 'kwli, 
'ɛ pa 'lɩ 'a 'kagbaʋ bʋ de, 'ɛ yɩ ‑Yusu 'bɛti ‑nɩ, ɛ wɛn: «꞊Bɩ 'kɩ ‑hɔn 'lɩ Nyɩsʋa ‑mɔ?» Kɛɛ, ‑Yusu 'yɩ꞊ɩ ꞊dedede klɛ ‑hɩhɩa ‑nɩ. 
Ɛ nɔ‑ nu꞊o, Pilatɩ 'ɛ yɩ꞊ɩ ‑lee ‑nɩ, ɛ wɛn: «꞊Bɩ 'mɔ Pilatɩ, 'mɔ ‑yɩ ‑mʋ 'bɛti ‑nɩ, ꞊nɩ 'yɛ nɩ pʋ 'mʋ mɛ lɛ. ꞊Yɩ꞊ɩ ‑yi, ‑ɛ mɔ, 'mɔ ‑mɔ 'blʋgba ‑bʋ, 'a ‑gʋlʋnʋma, 'n kɔ 'klɩ, 'kɩ ꞊bʋ tɛ ‑mʋ bʋ, 'tɩ‑ 'nɩ kɔ 'klɩ ‑wɛ, 'kɩ ꞊bʋ kɔɔ 'ʋ ‑mʋ tugbɛ 'yie.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «꞊Nɩ ‑kɔ꞊ɔ wɛn 'klɩ nɩ, 'kɩ 'ʋ 'mʋ kɩ, 'bʋ mɔ, Nyɩsʋa 'bʋ 'yɩ wɛn ‑mʋ 'klɩ ‑nyi. Nɔ‑ nu꞊o, nyiblo ‑bʋ, ‑ɛ pʋ 'mʋ ‑mʋ ‑jɩ', 'ɛ nu dɛ ‑hʋan, 'ɛ ‑hi 'ʋ ‑mʋ 'ʋ.» 
Kʋɛ 'kɩ 'ʋ ti a 'mʋ 'yri bʋ, ‑ɛ ‑bɩ Pilatɩ ꞊tui 'ʋ 'klɩ de, ‑ɛ di꞊e nu, ɛ 'mʋ ‑Yusu bʋ tɛ. Ɛ nɔ‑ mɔ ‑Juukʋɛ bʋ ꞊mʋma lɛ, ʋ wɛn: «'Bʋ mɔ, ꞊nɩ tɛ nyiblo ‑mʋ' bʋ, ‑ɛ ‑bɩ ‑kɔ Romakʋɛ a 'kɩɩn gbagbʋ 'hʋɛn‑, a 'yɩ ‑pɛ. Ɛ kɔ, 'bʋ mɔ, nyiblo 'bʋ yɩ 'a dɩɔnʋ bodɩɔ nɩ ‑dɛɛ ‑nɩ, ‑ɛ ‑bɩ ɛ kɔ 'kɩɩn gbagbʋ a 'mʋ 'hʋɛn‑, ʋ 'yɩ ‑pɛ.» 
‑Tɛ Pilatɩ 'wɩn 'kɩ ‑tɩ a 'mʋ, ‑Juukʋɛ ‑hla, ɛ nɔ‑ mɔ bʋ 'hrɔɔ 'ʋ ‑Yusu ‑patʋ', 'tɩ‑ 'ɛ nɩ 'lɩ 'a ‑batipʋgbata 'kwli bʋ. ‑Tɛ a 'mʋ, ɛ nɩ 'ʋ bʋ, ʋ pʋ la 'ʋ 'hɩ papʋɛ blɛ. ‑Tɩtɛ a 'mʋ, 'a 'nyrɛ mɔ Gabata, 'kɩ 'lɩ ‑Juukʋɛwin 'kwli. 
Ɛ mɔ Pakɩ a 'wee a ‑nyrɔwɩ nɩ ꞊hun a ‑nyragblɩ, 'kɩ Pilatɩ pʋʋ la 'ʋ ‑Yusu ‑bati lɛ. ‑Ɛ ‑bɩ Pilatɩ wɛn: «‑Juukʋɛ ‑na, 'aan bodɩɔ, nɔ‑ ‑bʋ.» 
‑Ɛ ‑bɩ ʋ ‑tʋa ꞊yɛ a lɛpʋpʋʋ de, ʋ wɛn: «Bʋ 'kʋ, bʋ 'kʋ, kɔɔ 'ʋ꞊ʋ tugbɛ 'yie!» ‑Ɛ ‑bɩ Pilatɩ wɛn: «꞊Bɩ 'aan ‑nɛ bodɩɔ, nɔ‑ ꞊bʋ kɔɔ 'ʋ tugbɛ 'yie?» ‑Ɛ ‑bɩ ‑cɔhlʋnpinyʋ gbagbɩ wɛn: «‑A 'yɩ bodɩɔ ꞊dʋ ‑yi, 'bʋ 'yɩ Romakʋɛ a 'kɩɩn gbagbʋ 'pa‑.» 
‑Ɛ ‑bɩ Pilatɩ lee nɛ 'a 'sɛyo nɩ, ɛ wɛn: «Ba gba꞊a, ba kɔɔ 'ʋ꞊ʋ tugbɛ 'yie, ɛ 'mʋ 'kʋ, ꞊wɩ yɩ, ‑tɛ ‑Juukʋɛ ni 'a ‑hʋhʋa,» 'sɛyo a 'mʋ, 'ʋ klɔ ‑Yusu, 'ʋ gbɛ꞊ɛ. 
‑Ɛ ‑bɩ ʋ hlɛ ‑Yusu nɩ, 'ɛ 'ble 'a dɩɔnʋ a tugbɛ ‑mʋ', ‑ɛ kɔ 'yie ʋ di 'ʋ꞊ʋ ‑kɔɔ ‑nɩ, 'ʋ ꞊tɩɔ ꞊nɛ Jrusrɛdɩɔ 'kwli. ‑Tɩtɛ ‑mʋ', ʋ gba 'lɩ꞊ɩ 'lɩ, ɛ nɔ‑ ʋ dɛɛ 'Lukla, ‑ɛ mɔ Gɔlʋgɔta, 'kɩ 'lɩ ‑Juukʋɛwin 'kwli. 
'Kɩ ʋ kɔɔ 'lɩ꞊ɩ tugbɛ 'yie, 'ʋ kɔɔ 'ʋ dɛ'kukununyʋ nɩ 'hʋɛn ‑wɛ, 'kɩ 'ʋ 'waa ‑nɛ ti 'yie, nyiblo nɩ ‑do, 'kɩ 'lɩ ‑Yusu a diidɛkɩbɩa kɩ, ‑do ‑bɩ 'kɩ 'lɩ 'a kamlakɩbɩa kɩ. 
‑Ɛ ‑bɩ Pilatɩ lee nɛ 'a nyibli nɩ, 'ʋ 'crɩ wuntɔdɛ, 'kɩ 'ʋ 'plaɩnkɩbɩa kɩ, 'ʋ 'ma 'ʋ꞊ʋ ‑Yusu a tugbɛ 'lu bʋ. Winbʋ a 'mʋ, kɛ‑ ɛ pɩ: «Nyiblo ‑bʋ, ɛ nɔ‑ mɔ Nasalɛtɩ a ‑Yusu, ‑ɛ mɔ ‑Juukʋɛ a bodɩɔ.» 
Winbʋ a 'mʋ, ʋ 'crɩɩ 'lɩ꞊ɩ wingble nɩ ta 'kwli, ‑ɛ mɔ ‑Juukʋɛwin, kɔ Romakʋɛwin, kɔ Glɛkɩkʋɛwin. ‑Tɩtɛ a 'mʋ, ʋ kɔɔ 'ʋ ‑Yusu tugbɛ 'yie, ɛ 'mʋɛ 'dɩɔ yrɛ. 'A ‑tɩ, ‑Juukʋɛ ‑hʋɔhʋɩ yɩ win a 'mʋ 'nɩ ‑hre. 
‑Tɛ ‑Juukʋɛ a ‑cɔhlʋnpinyʋ* gbagbɩ ‑hre win a 'mʋ, ‑ɛ ‑bɩ ʋ mu 'lɩ Pilatɩ ‑mɔ, ʋ wɛn: «꞊Yɩ yɩ ‑blɛɛ ‑nɩ, ‑bʋ 'crɩ wɛn, ‑ɛ mɔ, ‑Yusu mɔ ‑Juukʋɛ a bodɩɔ ꞊nɩɔ, kɛɛ, kɛ‑ ‑kɔ ‑bʋ pʋ wɛn: Nyiblo ‑bʋ, ɛ wɛn 'nɩ, ɛ nɔ‑ mɔ ‑Juukʋɛ a bodɩɔ.» 
Kɛɛ, Pilatɩ wɛn: «Dɛ ‑mʋ', 'n 'crɩ, 'n 'crɩ꞊ɩ nɩ. 'Nɩ 'cɩcɩ꞊ɩ lɩ꞊ɩ nɩ de.» 
‑Tɛ 'sɛyo ‑wɛ 'kɩ ‑Yusu a kʋkɔ ‑mɔ, 'kɩ 'ʋ tugbɛ 'yie, ‑ɛ ‑bɩ ʋ 'du 'a 'hʋɩlɛpʋ‑tɛblɩ 'mʋ ye', 'ʋ nu 'a dui nɩ ‑hɛn, 'ʋ ꞊gla꞊a, nyiblo 'bʋ nɩ 'ʋ, 'a ‑nɛ du. Kɛɛ, wlawlʋ nɩ ‑do nɩ 'ʋ, ‑ɛ mɔ danʋ nɩ ‑do a wlawlʋ blɔblʋ. 
‑Ɛ ‑bɩ ʋ wɛn: «‑A 'nɩ 'cɩcraa 'lɩ꞊ɩ lɛ. Wlawlʋ ‑bʋ a ‑tɩ, ‑ba pʋ 'wla, nyiblo, 'wla di di, nɔ‑ di꞊e gba.» Dɛ a 'mʋ, ɛ nɔ‑ 'sɛyo ‑nu. ‑Ɛ ‑bɩ ‑tɩ ‑mʋ', winwlɔn‑hanyɔ* ‑bɩ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, ti ‑hi la a ti 'yri, ɛ nue kɛ nɩ. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: «Ʋ ꞊gla 'na 'hʋɩlɛpʋ‑tɛblɩ nɩ, 'tɩ‑ 'na wlawlʋ a ‑tɩ, 'ʋ pʋ 'wla.» 
‑Tɛ ‑Yusu nɩ 'ʋ tugbɛ 'yie, ɛ kɔ la nʋgbɩ, 'ʋ nɩ la 'ʋ꞊ʋ ꞊hlɔn. Nʋgbɩ a 'mʋ, 'waa 'nyrɛ, nɔ‑ ‑bʋ: ‑Yusu a ꞊gbɛtʋ a 'dii, kɔ 'a 'dii a 'dɩayɩ, kɔ Mari ‑bɩ ‑mʋ', ‑ɛ mɔ Klopasɩ a nʋgba, kɔ Mari, ‑ɛ kɔ 'lɩ Madala. 
‑Nagbopi* ‑mʋ', ‑Yusu nʋɛ ‑nɩ ‑tɛɛ, 'kɩ ɛ nɩ 'ʋ ‑wɛ. ‑Yusu bʋ 'ye 'kɩ 'a 'dii, 'kɩ 'ʋ ‑nagbopi a 'mʋ 'hʋɩ, 'kɩ 'ʋ꞊ʋ ꞊hlɔn, ‑ɛ ‑bɩ ɛ wɛn: «'Na 'dii o, ‑na 'yu, nɔ‑ ‑bʋ.» 
‑Ɛ ‑bɩ ɛ lee nɛ 'a ‑nagbopi a 'mʋ nɩ, ɛ wɛn: «‑Mɔ ‑bɩ, ‑na 'dii, nɔ‑ ‑bʋ.» Kʋɛ 'ʋ ti a 'mʋ 'yri bʋ, 'kɩ ‑nagbopi a 'mʋ, ɛ gba 'lɩ ‑Yusu a 'dii 'a dɩɔnʋ ‑mɔ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi 'kɩ, ‑ɛ ‑bɩ ‑Yusu yi꞊e nɩ, ‑ɛ ‑mɔ, 'a ‑kʋan ‑yrɛ 'lu, ‑ɛ ‑bɩ ɛ wɛn: «'Na plɔ ma yɩ.» Kɛ‑ ɛ ‑pʋ, ‑ɛ di꞊e nu, ‑tɩ ‑bʋ, ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑tɩ a 'mʋ, ɛ 'mʋ kɛ ‑nue ‑nɩ. 
'Kɩ 'ʋ tugbɛ a 'mʋ 'hʋɩ, 'kɩ 'lipanɔ a 'pɔlʋwɔ nɩ 'ʋ. Nɔ‑ kɔ ‑mɔ 'sɛyo 'nyra 'lɩ dɛ, ‑ɛ 'wɩ‑ damuo yɩ, 'ʋ mʋa 'ʋ꞊ʋ tugbɛ 'yri lɛ, 'ʋ ‑nyi꞊e ‑Yusu, 'ɛ 'na꞊a. 
‑Tɛ ɛ 'na 'kɩ꞊ɩ, ɛ wɛn: «‑Kʋan a pɛpɛ ‑yrɛ kɛ 'lu nɩ.» ‑Ɛ ‑bɩ ɛ ꞊tɩɔ 'ʋ 'lu, 'ɛ mla ‑hʋnhlʋn. 
Ti ‑hie 'lɩ, ‑Juukʋɛ* a ‑wuwle‑nyrɔwɔ* 'mʋ ‑wlu ꞊tu, ɛ 'yɩ ‑hʋ. ‑Nyrɔwɔdʋ a 'mʋ, ɛ nɩ 'dɔ, 'kɩ 'lɩ ‑nyrɔwɩ a pɛpɛ 'nyɩ, 'kɩ 'lɩ Pakɩ a 'wee 'kwli. 'A ‑tɩ, ʋ 'nɩ ‑hʋa꞊a lɩ꞊ɩ, 'kɩ 'kʋkʋkui bʋ 'tɩɛ nɩ 'ʋ ti 'yie lɛ ‑wuwle‑nyrɔwɔ a 'mʋ 'kwli. Ɛ nɔ‑ nu꞊o, 'ʋ lee Pilatɩ, ɛ 'mʋ 'a 'sɛyo ‑lee ‑nɩ, bʋ nu 'plɩdɛ, bʋ ‑yɩyra ‑Yusu kɔ ‑balʋnyʋ nɩ 'hʋɛn a 'mʋ, 'waa bʋɩ lɛ, ‑ɛ di꞊e nu, ʋ 'mʋ 'kʋ 'wʋwlɩ, ɛ 'mʋ ꞊nʋ ti ‑nyi, 'kɩ bʋ ‑ha 'ʋ ꞊nʋ ti 'yie lɛ. 
‑Tɛ 'sɛyo nyre 'kɩ 'ʋ, ‑ɛ ‑bɩ ʋ ‑yɩyra nyibli nɩ 'hʋɛn ‑mʋ', ‑ʋ kɔ ‑Yusu 'hʋɛn‑, ʋ kɔɔ wɛn 'ʋ ti 'yie, 'waa bʋɩ lɛ. 
‑Tɛ ʋ 'yɩya 'ʋ ‑Yusu 'hʋɩ bʋ, ‑ɛ di꞊e nu, ʋ 'mʋ 'a bʋɩ ‑yra, ‑ɛ ‑bɩ ʋ 'ye꞊e nɩ, ‑ɛ mɔ, ɛ 'kʋ nɩ. 'A ‑tɩ, ʋ 'yɩ 'a bʋɩ ‑yra. 
Kɛɛ ‑ɛ ‑bɩ, 'sɛyotayu ‑bɩ nu 'di, 'ɛ waa ‑Yusu a ꞊mʋɛyɛ ke yɩ. Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ ‑hlʋ kɔ 'nie 'hʋɛn‑, nʋ‑ ‑hɔn 'lɩ꞊ɩ 'hʋɩ ‑mɔ. 
Nyiblo, ‑ɛ 'ye ‑tɛblɩ a pɛpɛ a 'mʋ, nɔ‑ nɛ꞊ɛ ‑mɔ lɛ, 'tɩ‑ 'a ‑mɔlɛnawin mɔ ‑tɩ a ‑tɛɛ. Ɛ yru ti lɛ, ‑ɛ mɔ, ‑tɩ a ‑tɛɛ, ɛ nɛ ‑mɔ lɛ, ‑ɛ di꞊e nu, a 'mʋ꞊ʋ ꞊han‑tɩ pʋ ‑wɛ. 
‑Tɛ 'sɛyo nu ‑tɛblɩ a 'mʋ, 'kɩ 'ʋ ‑Yusu ‑mɔ, ‑ɛ ‑bɩ ‑tɩ ‑mʋ', ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑tɩ a 'mʋ, ɛ mu kɛ 'lu ‑mɔ. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: «Ʋ 'nɩ ‑yra꞊a lɩ 'a 'kla nɩ ‑do nɩ.» 
'Kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ʋ 'crɩɩ la 'lɩ꞊ɩ nɩ de: «Nyiblo ‑bʋ, ʋ waa ke yɩ, ʋ di꞊e 'nɩ 'ye.» 
Ɛ kɔ la ‑Yusu a ‑nagbopi* ꞊dʋ. 'A 'nyrɛ mɔ la Sosɛfʋ. 'Kɩ ɛ kɔ 'lɩ 'dɩɔ ‑kɔ 'nyrɛ ‑mɔ Alimate 'kwli. Kɛɛ, ɛ 'yɩ ‑hʋan nyiblo ꞊dʋ nɩ lee ‑nɩ, ‑ɛ mɔ, ɛ mɔ ‑Yusu a ‑nagbopi ꞊nɩɔ, ‑ɛ nu꞊o, ɛ yɩ pie ‑Juukʋɛ* a 'blʋ a nyibli a hʋannʋ. ‑Yusu bʋ 'kʋ 'kɩ, ‑ɛ ‑bɩ Sosɛfʋ a 'mʋ, ɛ nɔ‑ mu 'lɩ Pilatɩ ‑mɔ, 'ɛ ‑hʋa ‑hala, ɛ 'mʋ ‑Yusu a ‑plahʋɩ tugbɛ 'yie ‑ha, ɛ 'mʋ꞊ʋ 'ʋ ‑ha. ‑Ɛ ‑bɩ Pilatɩ wɛn nɩ. Pilatɩ bʋ wɛn 'kɩ, ‑ɛ ‑bɩ Sosɛfʋ mu nɩ, 'ʋ ‑ha 'ʋ ‑Yusu a ‑plahʋɩ tugbɛ 'yie. 
Ti a 'mʋ 'yri, ‑ɛ ‑bɩ Nikodɛmʋ nyre 'ʋ nɩ. Nikodɛmʋ nɩ ‑do a 'mʋ, nɔ‑ mu la 'lɩ ‑Yusu ‑mɔ 'tɔ', ti ꞊dʋ ‑hi la a ti 'yri; 'ɛ ya hɩnhrʋnpʋ‑tɛblɩ, ‑ɛ ‑wɛ 'lɩ ‑bʋ 'wɛɛ ‑kilowɩ a (30) ‑wlʋ ꞊tu 'ʋ ‑pu nɩ. Hɩnhrʋnpʋ‑tɛblɩ a 'mʋ, 'waa 'nyrɛ mɔ milɩ kɔ alowɛsɩ. 
‑Ɛ ‑bɩ nyibli nɩ 'hʋɛn a 'mʋ, ʋ 'du ‑Yusu a ‑plahʋɩ ye', 'ʋ nu hɩnhrʋnpʋ‑tɛblɩ a 'mʋ kɔ ‑jisɛ 'hʋɛn‑, 'ʋ 'hɩnhɩan ‑Yusu a ‑plahʋɩ lɛ, ꞊wɩ yɩ, ‑tɛ ‑Juukʋɛ ni 'waa 'kʋkʋkui a 'ʋ‑hɩhɩa. 
‑Tɛ nɩ ‑do ‑mʋ', ʋ kɔɔ 'ʋ ‑Yusu tugbɛ 'yie, 'dʋdɔti a ‑ci ꞊dʋ nɩ 'ʋ. 'Kɩ 'lɩ ‑ci a 'mʋ 'kwli, 'kɩ 'hɩɔ gbagbʋ nɩ 'lɩ. 'Hɩɔ a 'mʋ, ɛ hlɔ yra, ‑wɛn dʋgba. Nɔ‑ ‑kɔ 'kwli, ʋ 'bluu la 'lɩ 'dabio, (ti ‑hi la a ti 'yri. ꞊Nɩ 'ye꞊e, ɛ 'wɩ‑ bʋtikayu yɩ.) 'Dabio a 'mʋ, ʋ 'yɩ ‑hʋan 'lɩ nyiblo ꞊dʋ nɩ pɩ. 
‑Juukʋɛ a ‑wuwle‑nyrɔwɔ* gbagbʋ mi ‑wlu ꞊tu mɔ. Nɔ‑ kɔ ‑tɩ 'ʋ 'kɩka ‑nɩ, 'ʋ pʋ 'lɩ ‑Yusu a ‑plahʋɩ 'dabio a 'mʋ 'kwli, ‑ɛ nu꞊o, ɛ 'mʋɛ 'ʋ ‑tɩtɛ ‑mʋ', ‑Yusu 'kʋʋ 'ʋ yrɛ. 
