SAAN.
9.
‑Yusu bʋ nɩ 'hru wlɔn, ɛ kɔ 'a ‑nagbopʋ* 'hʋɛn‑, ‑ɛ ‑bɩ ɛ yɛɛ 'ʋ nyiblo ꞊dʋ bʋ. Nyiblo a 'mʋ, kʋɛ la 'lɩ 'a kʋkɔti 'yie bʋ, 'a 'yii 'dɔ nɩ. 
‑Yusu a ‑nagbopʋ yɩ 'kɩ 'nɩ 'bɛti ‑nɩ, ʋ wɛn: «Tɔɔnyɔ o, ꞊bɩ nyiblo ‑bʋ, 'a dɛ 'kuku a ‑tɩ, ‑hʋʋ' 'a 'dii kɔ 'a 'baɩ 'hʋɛn‑ a dɛ 'kuku a ‑tɩ, 'a 'yii 'dɔ?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «Ɛ 'yɩ 'a dɛ 'kuku a ‑tɩ 'pa‑, mɔ, ɛ 'yɩ 'a 'dii kɔ 'a 'baɩ 'hʋɛn‑ a dɛ 'kuku a ‑tɩ 'pa‑, 'a 'yii 'yɩ 'dɔ. 'A 'yii 'dɔ nɩ, ‑ɛ di꞊e nu, nyibli 'mʋ꞊ʋ 'ye, ‑ɛ mɔ, Nyɩsʋa kɔ 'klɩ, 'kɩ bʋ nuu 'ʋ꞊ʋ ‑kʋan 'yie. 
‑Tɛ ‑nyrɛ 'tɩɛ nɩ 'lɩ, ‑kʋan ‑mʋ', Nyɩsʋa, ‑ɛ lee 'nɛ‑ 'mʋ, ɛ pʋ lɛ ‑ba nu, ‑a kɔ ‑ba nu꞊o. 'Tɔ yɩ 'nɩ ‑wɔn. 'Tɔ 'bʋ ‑wɔn, nyiblo ꞊dʋ 'yɩ 'lɩ ‑kʋan a nunuo 'lɩ ‑wɛ. 
‑Tɛ 'n 'tɩɛ nɩ 'nɛ‑ 'klɔ kɩ, 'mɔ ‑yɩ 'klɔ ‑bʋ kɩ a nyibli ‑nyrɛ ‑nyi, ‑ɛ di꞊e nu, ʋ 'mʋ ‑tɩ a ‑tɛɛ lɛ yru.» 
'Tɩ‑ ɛ 'mʋ 'kɩ ‑yrɛ mɔ mu, ‑ɛ ‑bɩ ɛ pʋ hɩʋn bʋ, 'ɛ nyʋa 'ʋ hɩʋn a 'mʋ ‑tʋtʋ kɩ, 'ɛ nu 'a 'blu, 'ɛ 'du꞊o ye', 'ɛ hri꞊e 'yii'dɔnyɔ a 'mʋ 'yi klɛ, 
ɛ wɛn: «'Wlo ‑mʋ', ʋ 'blu, ʋ dɛɛ Siloe, mu 'lɩ꞊ɩ wien, ꞊mʋ yrɛ yra.» (Siloenyrɛ a 'mʋ, ɛ ꞊hɛn 'nyrɛ lɛlenyɔ.) ‑Tɛ 'yii'dɔnyɔ a 'mʋ, ɛ ‑mu, ‑ɛ ‑bɩ ɛ yra yrɛ. ‑Tɛ ɛ ꞊hɩan ‑mɔ, ‑ɛ ‑bɩ ɛ ‑tʋa lɛyuyruo. 
'A 'bio kɔ nyibli ‑bɩ ‑mʋ', ‑ʋ yɩ la꞊a lɛ 'ye, ‑tɛ ɛ ‑hʋɛ la 'wli lɛ, ɛ 'mʋ la dɛ di a ‑tɩ, nyibli a pɛpɛ a 'mʋ, kɛ‑ ʋ pɩ, 'ʋ yɩ lɛ 'bɛti ‑nɩ. «꞊Bɩ ɛ 'yɩ nyiblo ‑bʋ, ‑ɛ ‑hʋɛ la 'wli lɛ 'pa‑?» 
‑Ʋ ‑bɩ wɛn: «Ɛ nɔ‑ ꞊nɩɔ.» Kɛɛ ‑ʋ ‑bɩ wɛn: «'Ʋʋn‑, ɛ 'yɩ꞊ɩ 'pa‑, kɛɛ, ɛ 'wɩ‑ yɩ.» Kɛɛ, nyiblo a 'mʋ, kɛ‑ ɛ pɩ, ɛ wɛn: «'Mɔ ꞊nɩɔ.» 
‑Ɛ ‑bɩ ʋ yɩ꞊ɩ 'nɩ 'bɛti ‑nɩ, ʋ wɛn: «‑Bɩ' ‑na 'yii nu 'kɩ yɩkɩklɛ 'lɩ?» 
‑Ɛ ‑bɩ ɛ wɛn: «Nyiblo ‑bʋ, ʋ dɛɛ ‑Yusu, nɔ‑ nyʋa hɩʋn ‑pla. Ɛ nɔ‑ ɛ hri 'mʋ 'yi klɛ, 'tɩ‑ 'ɛ lee 'mʋ, ꞊bʋ mu 'lɩ 'wlo ‑mʋ', ʋ dɛɛ Siloe wien, ‑ɛ di꞊e nu, 'mʋ yrɛ yra, 'nɩ mu 'lɩ, 'nɩ yra yrɛ. ‑Tɛ 'n yra 'kɩ yrɛ, ‑ɛ ‑bɩ 'n ‑tʋa lɛyuyruo.» 
‑Ɛ ‑bɩ ʋ 'bɛti꞊e nɩ de, ʋ wɛn: «‑Bɩ' nyiblo a 'mʋ, ɛ nɩ yɩ 'lɩ?» ‑Ɛ ‑bɩ ɛ wɛn: «'N 'yɩ 'a ꞊dedede ‑yi.» 
Nyiblo a 'mʋ, ‑ɛ kɔ 'yii ꞊dɔ mɔ, 'kɩ ʋ gba 'lɩ꞊ɩ Falisi꞊tumu a nyibli yɩ. 
'Tɩ‑ ‑nyrɔwɔ ‑mʋ', ‑Yusu nuu 'ʋ ‑pla, ɛ klaa 'ʋ 'a 'yii yɩ, ɛ mɔ ‑wuwle‑nyrɔwɔ* ꞊nɩɔ. 
Ɛ nɔ‑ kɔ ‑tɩ, Falisi꞊tumu a nyibli 'ʋ yɩ nyiblo a 'mʋ 'bɛti ‑nɩ, ‑ɛ mɔ: «Dɛ‑ nu꞊o, ꞊nɩ yrui lɛ 'lɩ?» ‑Ɛ ‑bɩ ɛ wɛn: «Ɛ nu ‑pla, 'ɛ hri꞊e 'na 'yii klɛ, 'nɩ yra yrɛ. ‑Tɛ 'n yra yrɛ, ‑ɛ ‑bɩ 'n ‑tʋa lɛyuyruo.» 
‑Ɛ ‑bɩ kɛ‑ Falisi꞊tumu a nyibli ‑bɩ pɩ: «Nyiblo ‑mʋ', ‑ɛ mɔ ‑Yusu, ɛ 'yɩ 'lɩ Nyɩsʋa ‑mɔ ‑hɔn, ‑kɔtɩ ɛ 'nɩ ꞊tuu꞊o 'ʋ tetebʋ ‑mʋ', ‑ɛ pɩ lɛ, ‑ɛ mɔ, nyiblo 'nɩ 'nuo 'lɩ ‑kʋan, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli.» ‑Ʋ ‑bɩ wɛn 'nɩ: «'Bʋ mɔ wɛn ‑tonyiblo, ‑ɛ ni dɛ 'kuku, ɛ 'yɩ wɛn 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ nu wɛn ꞊wlɩlɛkɛɛ‑tɛblɩ ‑bʋ, ɛ ni.» Dɛ a 'mʋ, ɛ nɔ‑ kɔ ‑tɩ, 'ʋ ꞊gla. 
‑Ɛ ‑bɩ nyiblo a 'mʋ, ‑ɛ kɔ 'yii ꞊dɔ mɔ, nʋ‑ ʋ yɩ 'bɛti ‑nɩ de: «Nyiblo ‑bʋ, ‑ɛ kla ‑na 'yii yɩ, 'kɩ 'lɩ ‑mʋ 'yi, nyiblo a 'dɩ ‑bɩ ɛ pa 'mʋ 'lɩ?» ‑Ɛ ‑bɩ ɛ wɛn: «'Mɔ ‑bɩ, 'wɛn, ɛ mɔ Nyɩsʋa a winwlɔn‑hanyɔ* ꞊nɩɔ.» 
Kɛɛ, ‑Juukʋɛ* a ye'nanyʋ a 'mʋ, ‑ʋ mɔ Falisi꞊tumu a nyibli, ʋ 'nɩ ‑pʋ꞊ʋ lɩ꞊ɩ ꞊han‑tɩ, 'kɩ nyiblo a 'mʋ, a 'yii bʋ di mɔ 'dɔ, 'tɩ‑ bʋ di kɛ lɛ yru. Ɛ nɔ‑ mɔ bʋ da 'a 'baɩ kɔ a 'dii 'hʋɛn‑, 
bʋ 'bɛti ꞊nʋ, ‑ɛ mɔ: «꞊Bɩ sɛyɩ‑sɛyɩ, nyiblo ‑bʋ, 'aan 'yu ꞊nɩɔ? ꞊Bɩ a wɛn 'nɩ, ‑tɛ a kɔ la꞊a, 'a 'yii 'dɔ la nɩ. 'Bʋ mɔ sɛyɩ a ‑tɩ, 'a 'yii 'bʋ 'dɔ la, dɛ‑ kɔ ‑tɩ 'ɛ yrui kɛ lɛ 'lɩ?» 
‑Ɛ ‑bɩ a 'baɩ kɔ 'a 'dii 'hʋɛn‑, ʋ wɛn: «‑A yi꞊e nɩ, ‑ɛ mɔ, ‑aan 'yu ꞊nɩɔ, ‑a yi꞊e ‑wɛ, ‑ɛ mɔ, ‑tɛ ‑a kɔ la꞊a, 'a 'yii 'dɔ la nɩ. 
Kɛɛ, dɛ ‑bʋ di꞊e nu, bʋ di lɛ yru, ɛ kɔ, nyiblo, ‑bʋ di 'a 'yii a 'mʋ yɩ kla, ɛ nɔ‑ ‑a 'yɩ ‑yi. 'A 'mumu, ba 'bɛti꞊e, ‑ɛ nu꞊o, ɛ 'yɩ 'hɩan 'pa‑. Ɛ ‑wɛ 'lɩ bʋ ‑hɩhɩa 'a mʋ klɛ nɩ.» 
Ɛ nɔ‑ mɔ ‑tɩ, 'a 'dii kɔ 'a 'baɩ 'hʋɛn‑, ʋ ‑hla, ‑tɛ ʋ yɩ ‑Juukʋɛ a ye'nanyʋ a 'mʋ a hʋannʋ pie a ‑tɩ. 'Ɛ mɔ ‑tɛɛ, ‑Juukʋɛ a ye'nanyʋ a 'mʋ, ʋ pʋ la 'lɩ꞊ɩ nɩ, ‑ɛ mɔ, nyiblo 'bʋ pʋ lɛ, ‑ɛ mɔ, ‑Yusu, nɔ‑ mɔ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ya, nyiblo a 'mʋ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pa la 'lɩ Nyɩsʋa a 'kayu bʋ de. 
‑Tɩ a 'mʋ, ɛ nɔ‑ kɔ ‑tɩ 'a 'dii kɔ 'a 'baɩ 'hʋɛn‑, 'ʋ pʋ lɛ: «Ɛ 'yɩ 'hɩan 'pa‑. 'A 'mumu, ba 'bɛti꞊e.» 
‑Tɛ 'a 'dii kɔ 'a 'baɩ 'hʋɛn‑, ʋ ‑yrɛ, ‑ɛ ‑bɩ ‑Juukʋɛ a ye'nanyʋ ‑mʋ', ‑ʋ mɔ Falisi꞊tumu a nyibli, ʋ da꞊a nɩ de, ʋ wɛn: «Kɩ mɔ Nyɩsʋa ye', ‑a nɩ mɔ. 'A ‑tɩ, hla ‑tɩ a ‑tɛɛ, ꞊mʋ Nyɩsʋa ‑tɩ a 'yi'bʋalɛ ‑nyi. ‑A mʋ ‑bʋ, ‑a yi꞊e nɩ, ‑ɛ mɔ, ‑Yusu ‑mʋ', ɛ mɔ dɛ'kukununyɔ ꞊nɩɔ. Ɛ 'yɩ 'lɩ Nyɩsʋa ‑mɔ ‑hɔn.» 
Kɛ‑ ɛ pʋ ꞊nʋ yɩ, 'ɛ ꞊tu ꞊nʋ ꞊wɔn: «Bʋ mɔ dɛ'kukununyɔ, ‑ʋ'ʋ‑, bʋ 'yɩ dɛ'kukununyɔ 'pa‑, 'n 'yɩ 'a ꞊dedede ‑yi. Kɛɛ, 'mɔ ‑bɩ, dɛ 'n ‑yi, ɛ nɔ‑ mɔ, 'na 'yii 'dɔ la nɩ, kɛɛ, ‑tɛ ti nɛ ‑bʋ, 'n yrui lɛ.» 
‑Ɛ ‑bɩ ʋ wɛn: «Dɛ a 'dɩ ‑bɩ ɛ nu ‑mʋ ‑mɔ 'lɩ? ‑Bɩ' ɛ ‑nu, 'tɩ‑ ꞊nɩ yrui lɛ 'lɩ?» 
‑Ɛ ‑bɩ ɛ ꞊tu ꞊nʋ ꞊wɔn de, ɛ wɛn: «'Bɩ 'n lee wɛn 'a mʋ nɩ. Kɛɛ, a 'yɩ 'na win nʋa yɩ bʋ ‑pʋ. Dɛ‑ kɔ ‑tɩ 'a ‑hʋɛ꞊ɛ, 'kɩ ꞊bʋ hla꞊a de 'lɩ? 'N yɩ꞊ɩ 'nɩ 'ye, ‑ɛ mɔ, a ‑hʋɛ ba ‑hɛ ‑Yusu a 'mʋ, 'a ‑nagbopʋ* ‑wɛ.» 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ʋ ‑tʋa 'a 'yrilɛ‑hɩhɩa, ʋ wɛn: «‑Mɔ mɔ 'a ‑nagbopi. ‑A mʋ ‑mɔ ‑bɩ, Nyɩsʋa a winwlɔn‑hanyɔ Moise a ‑nagbopʋ ‑a pa 'mʋ. 
‑A yi꞊e nɩ, ‑ɛ mɔ, Moise, nɔ‑ Nyɩsʋa hlee 'lɩ ‑mɔ. Kɛɛ, ‑Yusu ‑mɔ ‑bɩ, ‑tɛ bʋ di yɩ ‑hɔɔn ‑nɩ, ‑a 'yɩ꞊ɩ ‑yi.» 
‑Ɛ ‑bɩ ɛ wɛn: «‑Yusu ‑bʋ, ‑ɛ nu꞊o, 'nɩ yrui lɛ, 'ba yɩ lɛ nɩ pɩ, ‑tɩtɛ ɛ ‑hɔn 'lɩ, a 'yɩ 'lɩ ‑yi, ɛ kɛɛ 'na ꞊wlɩ lɛ. 
‑A yi꞊e nɩ, ‑ɛ mɔ, nyiblo ‑bʋ, ‑ɛ mɔ dɛ'kukununyɔ, 'bʋ yɩ Nyɩsʋa nɩ dɛ, Nyɩsʋa 'nɩ 'wɩn꞊ɩ lɩ 'a win. Kɛɛ, nyiblo ‑bʋ, ‑ɛ ꞊tui 'ʋ Nyɩsʋa, dɛ ‑mʋ', ɛ ‑hʋɛ, 'bʋ yɩ꞊ɩ nɩ ni, nyiblo a 'mʋ, ɛ nɔ‑ kɔ win Nyɩsʋa pɩ nʋa yɩ bʋ. 
Nyiblo ꞊dʋ 'yɩ ‑hʋan nɩ 'wɩn, ‑ɛ mɔ, ‑tonyiblo ‑bʋ, ‑ɛ kɔ 'yii ꞊dɔ, kʋɛ la 'lɩ 'a 'hɩan‑nyrɛ 'yie bʋ, ‑tonyiblo ‑bɩ bʋ di꞊e nu, 'yii'dɔnyɔ a 'mʋ, bʋ di lɛ yru. 
‑Yusu a 'mumu, 'bʋ 'yɩ wɛn 'lɩ Nyɩsʋa ‑mɔ ‑hɔn, ɛ 'yɩ wɛn 'lɩ ꞊wlɩlɛkɛɛdɛdʋ a 'mʋ, 'a nunuo 'lɩ ‑wɛ.» 
‑Tɛ ʋ 'wɩn ‑tɩ a 'mʋ, ɛ ‑hla, ‑ɛ ‑bɩ ʋ wɛn: «‑Mɔ ‑bʋ, kʋɛ 'lɩ ‑na kʋkɔti 'yie bʋ, ‑ɛ ni dɛ 'kuku nɩ ‑do, ‑mɔ pɩ lɛ, ‑ɛ tʋɛ nɛ ‑a mʋ,» 'ʋ pʋ 'lɩ꞊ɩ ‑patʋ'. 
‑Yusu 'wɩn nɩ, ‑ɛ mɔ, ʋ pʋ 'lɩ꞊ɩ ‑patʋ'. ‑Tɛ ɛ kɔ꞊ɔ 'hʋɛn‑, ʋ ꞊ŋmee ‑nɩ, ‑ɛ ‑bɩ ‑Yusu wɛn: «‑Tonyibli a pɛpɛ a Nyiblo ‑mʋ', ‑ɛ mɔ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ya, ꞊bɩ ‑kuo ꞊nɛ ꞊wlʋ yɩ?» 
‑Ɛ ‑bɩ nyiblo ‑mʋ', ‑ɛ kɔ 'yii ꞊dɔ mɔ, ɛ wɛn: «Lee 'mʋ, nyiblo a 'dɩ ‑bɩ ɛ pa 'mʋ, ‑ɛ di꞊e nu, 'mʋ꞊ʋ ꞊wlʋ yɩ ‑kuo ‑nɩ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Ɛ nɔ‑ ‑bʋ yɩ 'kɩ 'ye. 'Mɔ ꞊nɩɔ, 'mɔ ‑bʋ, ‑ɛ yɩ 'lɩ ‑mʋ ‑mɔ ‑hlee ‑nɩ.» 
‑Ɛ ‑bɩ ɛ wɛn: «Kʋkɔnyɔ, 'n kuo ‑mʋ ꞊wlʋ yɩ,» 'ɛ bla꞊a kwlɩ yɩ bʋ, 'kɩ 'ʋ 'a ‑tɩ a 'yi'bʋalɛ a ‑ta'. 
‑Ɛ ‑bɩ ‑Yusu wɛn: «'N di 'nɛ‑ ‑tʋtʋ kɩ nɩ, ‑ɛ di꞊e nu, 'mʋ꞊ʋ nu, nyibli ‑bʋ, ‑ʋ kuo Nyɩsʋa ꞊wlʋ yɩ, ɛ kɔ nyibli ‑bʋ, ‑ʋ 'yɩ꞊ɩ ꞊wlʋ yɩ ‑kuo ‑nɩ, ʋ 'mʋ 'yi lɛ ‑hʋnhɔn ‑nɩ. Ɛ ꞊hɛn 'nyrɛ, nyibli ‑mʋ', ‑ʋ kɔ 'yii ꞊dɔ, ʋ di yru lɛ, kɛɛ, nyibli ‑mʋ', ‑ʋ pɩ lɛ, ‑ɛ mɔ, ʋ yrui lɛ, 'n di ꞊nʋ꞊ʋ 'nɩ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, 'waa 'yii 'dɔ nɩ.» 
Falisi꞊tumu* a nyibli ‑bɩ ‑mʋ', ‑ʋ nɩ 'ʋ, ʋ 'wɩn win a 'mʋ nɩ. 'A ‑tɩ, kɛ‑ ʋ pɩ, ʋ wɛn: «꞊Bɩ ɛ ꞊hɛn 'nyrɛ, ‑aan 'mumu, ‑aan 'yii 'dɔ nɩ ‑wɛ 'a?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «'Aan 'yii 'bʋ 'dɔ wɛn, ɛ ꞊hɛn 'nyrɛ, 'ba 'yɛ nɩ yru wɛn Nyɩsʋa a ‑tɩ' lɛ, ‑ɛ ‑bɩ Nyɩsʋa a ‑bati 'yɩ wɛn 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ klɔ wɛn 'a mʋ. Kɛɛ, ‑tɛ a pɩ lɛ, ‑ɛ mɔ, a yrui lɛ, ‑ɛ ꞊hɛn 'nyrɛ, a yrui Nyɩsʋa a ‑tɩ' lɛ, 'a ‑tɩ, Nyɩsʋa a ‑bati di 'a mʋ 'nɩ klɔ.» 
