2 Kolɛtɩ.
6.
'A ‑tɩ o, ‑a kɔ Nyɩsʋa 'hʋɛn‑, ‑a ni ‑kʋan, ꞊a nyɛɛ nɛ 'a mʋ lɛ, ꞊haandɛ ‑mʋ', Nyɩsʋa nu 'a mʋ ‑mɔ, 'kɩ 'lɩ dadʋke 'kwli, a 'nɩ 'nuo 'lɩ꞊ɩ 'klɩ 'lɩ ‑wɛŋmlɩ klɛ. 
'Ɛ mɔ ꞊han‑tɩ, 'ʋ 'crɩɩ 'lɩ꞊ɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: «Nyɩsʋa wɛn 'nɩ: Ti ‑mʋ', ‑ɛ kɔ 'yri 'n kɔ ꞊bʋ nuu 'ʋ 'a mʋ ꞊haandɛ ‑mɔ, 'kɩ 'lɩ dadʋke 'kwli, ꞊bʋ wa 'a mʋ, ‑tɛ ɛ nyre 'ʋ, 'n 'wɩn 'aan lɛnyaawin nɩ, 'nɩ dii nɛ 'a mʋ kɩ.» Kɛ‑ Nyɩsʋa ‑pʋ. Ba 'ye kɛ, ti nyre 'kɩ 'ʋ nɩ, 'kɩ Nyɩsʋa bʋ nu kɛ 'a mʋ ꞊haandɛ ‑mɔ, 'kɩ 'lɩ dadʋke 'kwli, kɔ, bʋ wa kɛ 'a mʋ. 
‑A 'nɩ ‑hʋa꞊a lɩ ‑ba nu dɛ ‑bʋ, ‑ɛ di nyibli yɩ ka, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn, ‑ɛ nu꞊o, ‑a 'nɩ ‑hʋa꞊a lɩ bʋ di ‑aan 'nyrɛ, ‑kʋan ‑bʋ, ‑a ni a ‑ta'. 
Kɛɛ, 'kɩ 'ʋ 'a ‑nɛ ꞊dedede, ‑a ni kɩ, ‑a ‑tʋɛ ꞊nɛ nyibli nɩ, ‑ɛ mɔ, ‑a mɔ Nyɩsʋa a ‑kʋannunyibli ꞊nɩɔ. Mɔ 'ye ꞊bɩɩ ʋ yɩ ‑a mʋ ꞊hɩʋɛn nɩ ꞊tui, 'ye ꞊bɩɩ 'kla‑wliye'yɩya ‑hi ‑a mʋ wlɔn, ‑a kɔ ꞊wlʋ a 'lɩla dɩakɩ. 
Ɛ kɔ ‑nyrɔwɩ ‑bɩ, 'ʋ yɩ ‑a mʋ bi, ‑nyrɔwɩ ‑bɩ 'kwli, 'ʋ pɩ ‑a mʋ ꞊jrɛ, ‑nyrɔwɩ ‑bɩ 'kwli, nyibli 'ʋ ꞊glɛɛ 'lɩ ‑a mʋ lɛ, 'ʋ pɩɩ nɛ ‑a mʋ yrʋ lɛ, 'ɛ kɔ ‑nyrɔwɩ ‑bɩ, ‑kʋan 'ɛ dʋa ‑aan 'lɩla, ɛ kɔ ‑nyrɔwɩ ‑bɩ, ꞊a 'yɛ nɩ kɔ ti, 'kɩ ‑ba ŋme, 'ɛ kɔ ‑nyrɔwɩ ‑bɩ, ꞊a 'yɛ nɩ di dɛ. 
‑Aan nɩnabʋɩ 'sii 'ʋ yɩ, ꞊a yi ‑tɩ a ‑tɛɛ, ꞊a kɔ ꞊wlʋ a 'lɩla, ꞊a kɔ ꞊wlʋ 'yɔpɔ, 'kɩ Nyɩsʋa a ‑Hihiu* nɩ 'ʋ ‑a mʋ ke', ꞊a nʋɛ nɛ ‑aan 'bio ‑tonyibli ‑tɛɛ, 
꞊a yɩ nyibli ‑tɩ a ‑tɛɛ ‑lee ‑nɩ, Nyɩsʋa 'ɛ yɩ ‑a mʋ 'klɩ ‑nyi. Ɛ nɔ‑ tʋɛ ꞊nɛ nyibli, ‑ɛ mɔ, ‑a mɔ Nyɩsʋa a ‑kʋannunyibli ꞊nɩɔ. ‑Aan ‑tɛɛ a nɩnabʋɩ 'wɩ꞊ɩ ta‑wɔn‑tɛblɩ yɩ. Ɛ nɔ‑ ‑a ni, ꞊a ‑wɛn ‑aan yraanyibli yɩ, ꞊a yɩ ‑aan dɩɔnʋ ‑ple. 
Nyibli ‑bɩ ꞊tui 'ʋ ‑a mʋ nɩ, ‑ʋ ‑bɩ 'ʋ yɩ ‑aan ‑tɩ lɛ ‑hɛɛ ‑nɩ. ‑Ʋ ‑bɩ pɩ ‑a mʋ 'nyrɛ lɛ, ‑ʋ ‑bɩ 'ʋ ‑hɛ ‑a mʋ 'yri lɛ. ‑Ʋ ‑bɩ dɛɛ nɛ ‑a mʋ hɩlɛkɔnyibli, ‑ʋ kɛɛ nyibli, kɛɛ, ‑a hlɛ ‑tɩ a ‑tɛɛ. 
Ʋ wɛn 'nɩ, nyiblo ꞊dʋ 'yɩ ‑a mʋ ‑yi, kɛɛ, nyibli a pɛpɛ yi ‑a mʋ nɩ. 'A ‑nɛ ti, nyibli yɩ ‑hie꞊e 'lu ‑mɔ lɛ, ‑ɛ mɔ, ‑a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ ba ‑wlɛɛn ‑nɩ, kɛɛ, ‑a nɩ 'klɔ, ꞊a pɩ ‑hʋnhlʋn ‑tɛɛ. Ʋ ꞊tui ‑a mʋ ꞊hɩʋɛn, kɛɛ, ‑a 'nɩ 'kʋ꞊ʋ lɩ. 
Ɛ mɔ ꞊han‑tɩ, 'ʋ pɩ ‑aan ꞊wlɩ ꞊hlɔn, kɛɛ, kɛ‑ ɛ nɩ 'mʋ, 'a ‑nɛ ti, ꞊a ni dɔdʋ. 'Kɩ 'lɩ nyibli 'yi, ‑a 'yɩ dɛ ‑kɔ, 'kɩ 'nɛ‑ 'klɔ ‑bʋ kɩ, kɛɛ, ‑a ni꞊e nɩ, nyibli ‑hʋɔhʋɩ, ʋ kʋɛ dɛ, 'kɩ 'ʋ Nyɩsʋa ye'. ꞊Nɩ 'ye꞊e, ‑wɛn, ‑a 'yɩ ꞊dedede ‑kɔ, kɛɛ, sɛyɩ‑sɛyɩ, ‑a mʋ kɔ ‑tɛblɩ a pɛpɛ. 
'A mʋ Kolɛtɩkʋɛ, ‑tɩ ‑bʋ, ‑ɛ nɩ 'lɩ ‑aan ꞊wlɩ kɩ, ‑a lee nɛ 'a mɔ꞊ɔ nɩ. ‑A 'yɩ 'a mʋ 'a ꞊dedede 'yi kɩ ‑hlii ‑nɩ. 
‑A mʋ ‑mɔ ‑bɩ, ‑a nʋɛ nɛ 'a mʋ nɩ. Kɛɛ, 'a mʋ ‑mɔ ‑bɩ, a 'yɩ ‑a mʋ ‑nʋɛ ‑nɩ. 
'N yɩ hlee 'lɩ 'a mʋ ‑mɔ, ꞊wɩ yɩ 'na 'yonʋ. 'Wɛn 'nɩ o: Ba lee nɛ ‑a mʋ ‑tɩ ‑mʋ', ‑ɛ nɩ 'lɩ 'aan ꞊wlɩ kɩ, ɛ kɔ, ba nʋɛ nɛ ‑a mʋ, ꞊wɩ yɩ, ‑tɛ ‑a nu 'aan nʋɛlɛ. 
Nyibli ‑mʋ', ‑ʋ 'yɩ ‑Yusu ꞊wlʋ yɩ ‑kuo ‑nɩ, a kɔ ꞊nʋ 'hʋɛn‑, a 'nɩ 'pɛɛ 'lɩ, ‑ɛ di꞊e nu, a 'nɩ ꞊ha 'waa 'lulɛ‑hihie ꞊wien kʋɛ. 'Bɩ dɛ ‑bʋ, ‑ɛ 'sii 'ʋ yɩ, ɛ kɔ dɛ ‑bʋ, ‑ɛ 'yɩ 'ʋ yɩ 'sii ‑nɩ 'hʋɛn‑, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ bibi 'yi lɛ. ‑Nyrɛ kɔ halɔ 'hʋɛn‑, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ bibi 'yi lɛ. 
Yruyru, ‑Yusu 'Klɩsʋ kɔ Satan 'hʋɛn‑, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ yuyru win' lɛ. Nyibli ‑mʋ', ‑ʋ kuo ‑Yusu ꞊wlʋ yɩ, kɔ 'waa dɛ ‑mʋ', ‑ʋ 'yɩ꞊ɩ ꞊wlʋ yɩ ‑kuo ‑nɩ, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ kɔ ꞊wlʋtu nɩ ‑do. 
'Kɩ 'lɩ Nyɩsʋa a 'kayu bʋ, ‑cɩ 'yɩ 'lɩ nunu‑kʋan 'lɩ ‑kɔ. ‑A mʋ ‑mɔ ‑bɩ, ‑a mɔ 'Klɔhienyɩsʋa a 'kayu ꞊nɩɔ. Nyɩsʋa ‑mɔ ‑bɩ, ɛ nɩ 'klɔ, 'kɩ 'lɩ ‑a mʋ 'nyɩ, ꞊wɩ yɩ, ‑tɛ ɛ nu la 'a hɩhla. Kɛ‑ ɛ pɩ la: «'Kɩ 'n di 'lɩ ꞊nʋ 'nyɩ nɩ, ʋ kɔ 'mʋ 'hʋɛn‑, ‑a mʋ 'ʋ ‑tɩtɛ nɩ ‑do ‑nɩ, 'mʋ 'waa Nyɩsʋa' pa, ʋ 'mʋ 'na dakɔ' pa ‑wɛ, ʋ 'mʋ 'mʋ da.» 
Ɛ nɔ‑ kɔ ‑tɩ, Kʋkɔnyɔ Nyɩsʋa 'ɛ yɩ 'a nyibli ‑lee ‑nɩ: «Ba ‑hɔn 'lɩ nyibli ‑mʋ' 'nyɩ, ‑ʋ 'yɩ 'mʋ ‑yi. Nyiblidʋ a 'mʋ, a kɔ ꞊nʋ 'hʋɛn‑, a 'nɩ 'nɩɩ 'ʋ ‑tɩtɛ nɩ ‑do. A 'nɩ 'hrɛɛn 'lɩ ‑tɛblɩ ‑mʋ' lɛ, ‑ɛ 'yɩ 'ʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ 'mʋ ye'. Ɛ nɔ‑ di꞊e nu, 'mʋ 'a mʋ kɩ wɛn. 
'N di mɔ 'aan 'Baɩ, a 'mʋ 'na 'yonʋ' pa. 'Mɔ 'Klɩkɩnɩnyɩsʋa, 'mɔ ‑pɩ win.» 
