LUKU.
19.
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu pa 'lɩ Selikodɩɔ 'kwli, 'ɛ yɩ꞊ɩ ꞊tɩɔ 'bɛ. 
'Kɩ 'lɩ 'dɩɔ a 'mʋ 'kwli, 'kɩ nyɩbɛhɩan ꞊dʋ nɩ 'lɩ. 'A 'nyrɛ mɔ Sase. Ɛ mɔ 'blʋwli'tɩnyʋ a nyiblo gbagbʋ ꞊nɩɔ, 'ɛ mɔ dɛkɔnyɔ. (Nyibli a ꞊wlɩ yraa la 'blʋwli'tɩnyʋ nɩ, ‑tɛ ʋ yɩ la 'wli 'yri a ‑tɩ. ‑Tɛ 'a 'bio 'blʋwli'tɩnyʋ ni, 'ʋ ‑hʋɛ ‑tonyibli 'wli dɩakɩ, kɛ‑ 'a 'mumu, ɛ ni꞊e ‑wɛ.) 
Nyɩbɛhɩan a 'mʋ, nɔ‑ ‑hʋɛ ‑bʋ 'ye꞊e, nyiblo a 'dɩ ‑bɩ ‑Yusu pa 'mʋ. Kɛɛ, Sase 'gbugbe nɩ. 'A ‑tɩ, ɛ 'yɩ 'lɩ ‑Yusu a 'yiye 'lɩ ‑wɛ, ‑kɔtɩ ‑tonyibli ꞊glaa 'lɩ ‑Yusu lɛ, ʋ ‑hʋ nɩ. 
Ɛ nɔ‑ mɔ bʋ 'gba ci, bʋ mu 'lɩ ye', ‑tɩtɛ ‑mʋ', ‑Yusu di 'ʋ ‑naa ‑nɩ. 'Kɩ pepetugbɛ ꞊dʋ nyra 'ʋ bʋ, 'ʋ dɛɛ ꞊nɛ sikomɔ. Ɛ nɔ‑ kɔ yra ɛ 'ya 'lɩ, ‑ɛ di꞊e nu, ɛ 'mʋ ‑Yusu 'ye. 
'Kɩ ɛ nɩ 'lɩ, ‑ɛ ‑bɩ ‑Yusu nyre 'ʋ ‑tɩtɛ a 'mʋ nɩ, ɛ 'wla pepetugbɛ a 'mʋ 'yi wla. ‑Ɛ ‑bɩ ɛ 'ye Sase nɩ, ɛ wɛn: «Sase, pʋ 'lɩ 'klɩ lɛ, ‑bʋ ꞊tɩ, ‑ɛ nu꞊o, kɩkɛ ‑bʋ, 'kɩ 'n di kɛ 'lɩ ‑mʋ ‑mɔ pa.» 
Kɩka kɩka, Sase 'ɛ ꞊tɩ, 'ɛ gba 'lɩ ‑Yusu 'kayu bʋ, 'ɛ 'ble꞊e kʋa ‑tɛɛ, 'kɩ 'lɩ plɔ a bleelɛ 'kwli. 
Nyibli a pɛpɛ ‑mʋ', ‑ʋ nɩ 'ʋ, ʋ 'ye꞊e nɩ, ‑ɛ mɔ, ‑Yusu pa 'lɩ Sase ‑mɔ. ‑Tɛ ʋ 'ye 'kɩ dɛ a 'mʋ, ‑ɛ ‑bɩ ʋ ‑tʋa lɛ'pʋplɛlɛ, ʋ wɛn: «'Kɩ ɛ pa 'lɩ dɛ'kukununyɔ a ‑tɛ.» 
Bʋ nɩ 'kɩ 'lɩ 'kayu bʋ, Sase 'du ye', 'ɛ nyra bʋ, 'kɩ 'ʋ ‑Yusu ye', 'ɛ yɩ꞊ɩ ‑lee ‑nɩ, ɛ wɛn: «Kʋkɔnyɔ o, 'na kʋkɔ‑tɛblɩ ‑bʋ, 'n di 'bɛ꞊ɛ ꞊tɩɔ, 'mʋ 'a 'kʋtɩɔ ‑bɩ ꞊hɩʋɛnnyibli ‑nyi. 'Bʋ mɔ, 'nɩ ‑ha ‑tonyiblo dɛ ‑jɩ', dɛ a 'mʋ, 'a gble nɩ ‑hɛn, ɛ nɔ‑ 'n di꞊e ‑nyi.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ 'kɩ Sase yɩ, ɛ wɛn: «Kɩkɛ ‑bʋ, ‑kɔ ‑na 'kayubʋkʋɛ 'hʋɛn‑, Nyɩsʋa wa kɛ 'a mʋ nɩ. Abrahamʋ, ‑ɛ mɔ Nyɩsʋa a dakɔ ‑bʋ a 'baɩ gbagbʋ, ‑na 'mumu, ‑mɔ 'a 'yu a 'yu ‑bɩ ꞊nɩɔ ‑wɛ. 
'Mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'mɔ Nyɩsʋa lee 'nɛ‑ ‑tʋtʋ kɩ, 'kɩ 'mʋ nyibli ‑mʋ', ‑ʋ 'wan, ‑ʋ hlɔɔ Nyɩsʋa ‑mɔ lɛ lɛ ꞊mʋɔ, 'mʋ ꞊nʋ wa, 'kɩ 'ʋ 'waa dɛ 'kuku, ʋ ‑nu a ‑ta', ʋ 'mʋ Nyɩsʋa yrɛ 'mʋɛ ‑nɩ.» 
Nyibli ‑mʋ', ‑ʋ nɩ 'ʋ, ‑ʋ pʋ wɛn ‑Yusu nʋa yɩ bʋ, 'kɩ ʋ nɩ 'ʋ, ‑Yusu 'ɛ pʋ 'ledʋ ‑bɩ. ‑Tɛ ‑Yusu 'mʋɛ la Jrusrɛdɩɔ yrɛ, nyibli a 'mʋ, ʋ 'ye la꞊a nɩ, ‑ɛ mɔ, Nyɩsʋa a 'klɔ yrayrʋ mi la ‑wlu ꞊tu mɔ. 
‑Yusu ‑hʋɛ bʋ lee la ꞊nʋ, ‑ɛ mɔ, ɛ 'yɩ꞊ɩ 'pa‑, ɛ nɔ‑ nu꞊o, 'ɛ pʋ la ꞊nʋ 'ledʋ yɩ, ɛ wɛn: «꞊Tugba gbagbʋ ꞊dʋ a nyiblo, nɔ‑ mi la 'dagba blɔblʋ, 'kɩ 'lɩ 'kɩɩnpʋ nɩ 'hʋɛn ‑mɔ, ‑ɛ di꞊e nu, 'kɩɩnpʋ a 'mʋ, ʋ 'mʋ꞊ʋ nu, ɛ 'mʋ 'blʋgbakʋtɩɔ ‑bɩ a 'kɩɩn ‑hɛ. 
‑Tɛ ɛ 'mʋ mu, ‑ɛ ‑bɩ ɛ da 'a ‑kʋannunyibli nɩ ‑pu ‑mʋ' nɩ, 'ɛ hie ꞊nʋ 'wliblɛ nɩ ‑pu lɛ, 'a ‑nɛ nyiblo 'bʋ nɩ 'ʋ, 'a ‑nɛ 'wliblɔ, 'tɩ‑ 'ɛ lee ꞊nʋ, ɛ wɛn: 'Wliblɛ ‑bʋ, 'n hie 'a mʋ lɛ, ba hla 'a kʋɛsɛ, 'tɩ‑ 'mʋ kle ‑mɛ. 
Kɛɛ, nyiblo gbagbʋ a 'mʋ, nyibli yraa ꞊nɛ nɩ, 'ʋ lee nyibli, 'kɩ bʋ lee 'blʋgba a 'kɩɩnpʋ, ‑ɛ mɔ, ʋ 'nɩ ‑hʋa꞊a lɩ꞊ɩ, 'kɩ bʋ ‑hɛ 'waa 'kɩɩn. 
Kɛɛ, kɛ‑ ɛ nɩ 'mʋ, 'ʋ ‑nyi꞊e 'kɩɩndɛ, 'ɛ di 'bli. ‑Tɛ ɛ di 'kɩ, ‑ɛ ‑bɩ nyibli ‑mʋ', ɛ hie la 'wliblɛ lɛ, ɛ da ꞊nʋ nɩ, ‑ɛ di꞊e nu, ‑tie 'a ‑nɛ nyiblo 'yee 'lɩ 'a ‑nɛ kʋɛsɛ 'kwli, ɛ 'mʋ꞊ʋ yi. 
‑Tɛ yɩ‑hɛnyiblo nyre 'ʋ, ‑ɛ ‑bɩ ɛ wɛn: 'Na 'masɛ o, 'wliblɔ ‑mʋ', ‑hie la 'mʋ lɛ, 'n hla 'a kʋɛsɛ nɩ, 'ɛ pʋ 'ʋ 'wliblɛ nɩ ‑pu ‑bɩ 'lu. 
‑Ɛ ‑bɩ 'a 'masɛ wɛn: Ɛ nu ‑tɛɛ. ‑Mɔ ꞊haan‑kʋannunyɔ ꞊nɩɔ. ‑Tɛblɩ ‑bʋ, ‑ɛ 'yɩ ‑hʋ, 'n ‑nyi ‑mʋ, ‑nuu ꞊nɛ ‑kʋan 'yri ‑tɛɛ. 'A ‑tɩ, 'n di ‑nyi ‑mʋ 'klɩ, 'kɩ ‑bʋ kɔɔ 'dɩɩ nɩ ‑pu win kɩ. 
‑Tɛ yɩ‑hɛnyiblo ‑hi, ‑ɛ ‑bɩ 'hʋɛn a nyiblo nyre 'ʋ nɩ, ɛ wɛn: 'Na 'masɛ o, 'wliblɔ ‑mʋ', ‑hie la 'mʋ lɛ, 'n hla 'a kʋɛsɛ nɩ, 'ɛ pʋ 'ʋ 'wliblɛ nɩ ꞊hun ‑bɩ 'lu. 
‑Ɛ ‑bɩ 'a 'masɛ wɛn: 'N di ‑nyi ‑mʋ 'klɩ, 'kɩ ‑bʋ kɔɔ 'dɩɩ nɩ ꞊hun ‑bɩ win kɩ. 
‑Tɛ 'hʋɛn a nyiblo ‑hi, ‑ɛ ‑bɩ ta a nyiblo nyre 'ʋ nɩ, ɛ wɛn: 'Na 'masɛ o, 'wliblɔ ‑bʋ, ‑hie la 'mʋ lɛ, ɛ nɔ‑ ‑bʋ. 'N mʋa mɔ 'wliblɔ a 'mʋ lɛ, 'kɩ 'lɩ danʋ 'kwli, 'nɩ ‑hli mɔ꞊ɔ ‑tɛɛ. 
'N yɩ pie la ‑na hʋannʋ, ‑ɛ nu꞊o, ‑na ŋmlɩ 'yakla nɩ dɩakɩ. Dɛ ‑mʋ', ꞊yɩ bʋ ꞊tu, ɛ nɔ‑ ‑pʋ lɛ ‑bʋ gba, kɔ, 'dʋdɔ‑tɛblɩ ‑mʋ', ꞊yɩ 'dɔ, ɛ nɔ‑ pʋ lɛ ‑bʋ 'cɛ. 
‑Ɛ ‑bɩ 'a 'masɛ wɛn: ‑Mɔ ‑kʋannunyɔ ꞊nɩɔ, ‑ɛ kɔ 'klɔ ‑nyre yɩ. ‑Na dɩɔnʋ a pʋpʋwin 'n di nu, 'mʋ ‑na ‑bati pʋ. ‑Yi꞊e nɩ, ‑ɛ mɔ, 'na ŋmlɩ 'yakla nɩ, kɔ, 'dʋdɔ‑tɛblɩ ‑mʋ', 'n 'yɩ 'dɔ, ɛ nɔ‑ 'n pʋ lɛ, ꞊bʋ 'cɛ. 
'A ‑tɩ, ‑kɔ ‑bʋ pʋ wɛn 'lɩ 'na 'wliblɔ a 'mʋ ‑bakɩ', ‑ɛ di꞊e nu, didie ‑bʋ, 'n ‑di, 'mʋ wɛn 'na 'wliblɔ ‑hʋa, ɛ kɔ 'a dɛ ‑mʋ', ‑ɛ di wɛn 'ʋ꞊ʋ 'lu bi 'hʋɛn‑. 
Ɛ nɔ‑ mɔ 'a 'masɛ bʋ lee nyibli ‑mʋ', ‑ʋ nɩ 'ʋ, ɛ wɛn: Ba ‑ha꞊a 'a ‑nɛ 'wliblɔ a 'mʋ ‑jɩ', ba ‑nyi꞊e nyiblo ‑bʋ, ‑ɛ kɔ 'wliblɛ nɩ ‑pu. 
‑Ɛ ‑bɩ ʋ wɛn: 'Masɛ o, ɛ kɔ 'wliblɛ nɩ ‑pu. 
‑Ɛ ‑bɩ ɛ ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: 'A ‑nɛ nyiblo, ‑ɛ kɔ ‑tɛblɩ ‑hʋɔhʋɩ, ɛ nɔ‑ ʋ di ‑tɛblɩ ‑bɩ ‑nyi. Kɛɛ, nyiblo ‑mʋ', ‑ɛ kɔ ‑tɛblɩ ꞊yɩ ‑hʋ, ʋ kɔ bʋ ‑ha ꞊nɛ꞊ɛ ‑jɩ'. 
꞊Hɩan ‑mɔ de, nyibli ‑mʋ', ‑ʋ yraa 'mʋ, ‑ʋ 'yɛ nɩ ‑hʋa ꞊bʋ ‑hɛ 'waa 'kɩɩn, ba ya 'mʋ ꞊nʋ yɩ, a 'mʋ ꞊nʋ 'la.» 
‑Yusu bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ɛ pʋ nyibli ‑mʋ' ye', 'ʋ mi 'lɩ Jrusrɛdɩɔ 'kwli. 
‑Tɛ ʋ 'mʋɛ 'dɩɩ ‑mʋ', ‑ʋ mɔ Bɛtɩfase kɔ Betani 'hʋɛn‑ yrɛ, ‑ɛ ‑bɩ 'kɩ ʋ mu 'lɩ dʋgba ‑mʋ' ꞊hlɔn, ‑ɛ kɔ 'lu olifieti nɩ 'lɩ, 'ɛ lee nɛ 'a ‑nagbopʋ* nɩ 'hʋɛn, ɛ wɛn: 
«Ba mu 'lɩ 'dɩɔ ‑mʋ' 'kwli, ‑ɛ nɩ 'lɩ 'a mʋ ye'. 'Bʋ mɔ, 'ba pa 'lɩ 'dɩɔ a 'mʋ 'kwli, a di yɛɛ 'ʋ 'kasrayu, ʋ mʋa ‑nɩ bʋ. Nyiblo 'yɩ ‑hʋan 'ʋ꞊ʋ kɩ nɩ 'yɛɛ. Ba ꞊wlɛ꞊ɛ, ba ya 'mɔ꞊ɔ yɩ. 
'Bʋ mɔ, nyiblo ꞊dʋ 'bʋ 'bɛti 'a mʋ: Dɛ‑ kɔ ‑tɩ 'a yɩ꞊ɩ ꞊wlɛ 'lɩ? ‑ɛ ‑bɩ kɛ‑ ba pʋ: Kʋkɔnyɔ, ɛ nɔ‑ ‑hʋɛ꞊ɛ.» 
‑Tɛ ʋ nyre 'lɩ 'dɩɔ a 'mʋ 'kwli, ‑ɛ ‑bɩ ɛ mɔ ꞊han‑tɩ, 'kɩ ʋ yɛɛ 'ʋ 'kasrayu a 'mʋ bʋ, ꞊wɩ yɩ, ‑tɛ ‑Yusu nu wɛn 'a hɩhla, 
'ʋ ‑tʋa 'a ꞊wʋwlɛ. ‑Ɛ ‑bɩ kɛ‑ 'kasrayu a 'mʋ, 'a kʋkɔnyibli pɩ ꞊nʋ yɩ, ʋ wɛn: «Dɛ‑ kɔ ‑tɩ 'a yɩ 'kasrayu ‑bʋ ꞊wlɛ 'lɩ?» 
‑Ɛ ‑bɩ ʋ ꞊tu ꞊nʋ ꞊wɔn, ʋ wɛn: «‑Aan Kʋkɔnyɔ, nɔ‑ ‑hʋɛ꞊ɛ.» 
Ɛ nɔ‑ mɔ bʋ ya꞊a ‑Yusu yɩ. ‑Tɛ ʋ ya꞊a, ‑ɛ ‑bɩ ʋ pʋ 'ʋ 'waa danɩ 'kasrayu a 'mʋ kɩ blɛ, 'tɩ‑ 'ʋ ‑hɛɛ ‑Yusu, 'ɛ 'ya 'ʋ 'kasrayu a 'mʋ kɩ. (Ɛ 'wɩ yɩ, ɛ tʋɛ ꞊nɛ nyibli nɩ, ‑ɛ mɔ, ɛ mɔ bodɩɔ ꞊nɩɔ, ‑ɛ yɛ kɩbʋwɛɛnlɛ, ɛ 'yɩ tʋ 'pa‑, ɛ 'nɩ ‑ya꞊a lɩ꞊ɩ. Ɛ nɔ‑ kɔ ‑tɩ 'ɛ 'ya 'ʋ 'kasra a 'mʋ kɩ.) 
Bʋ yɩ 'kɩ nɩ mi, nyibli ‑mʋ', ‑ʋ nɩ 'ʋ, ‑ɛ ‑bɩ ʋ pʋ 'ʋ 'waa danɩ 'hru wlɔn blɛ, ‑Yusu 'ɛ nɛ꞊ɛ klɛ. 
‑Tɛ ʋ yɩ Jrusrɛ yrɛ nɩ 'mʋɛ ‑nɩ, ‑ɛ ‑bɩ 'kɩ ʋ nyre 'ʋ 'hrukʋtɩɔ ‑mʋ', ‑ɛ ‑hɔn 'lɩ olifieti a dʋgba 'lu, ‑ɛ mi 'lɩ Jrusrɛ. ‑Ɛ ‑bɩ nyibli a pɛpɛ ‑mʋ', ‑ʋ yɩ ‑Yusu ꞊wien lɛ kʋɛ, ʋ ‑tʋa dɔdʋ a nunuo, 'ʋ 'yɛɛ 'lɩ win, 'ʋ pɩ Nyɩsʋa 'nyrɛ lɛ, 'kɩ 'ʋ ꞊wlɩlɛkɛɛ‑tɛblɩ a pɛpɛ ‑mʋ', ɛ ‑nu a ‑ta', 
ʋ wɛn: «‑Na 'wio, ‑mɔ bodɩɔ ‑bʋ, ‑ɛ yɩ 'lɩ di, 'kɩ 'lɩ Nyɩsʋa a 'nyrɛ 'kwli, Nyɩsʋa bʋ ‑nyi ‑mʋ ‑tɩ a 'yi'bʋalɛ. Nyɩsʋa, ‑ɛ nɩ 'lɩ yakɔ 'kwli, nɔ‑ yɩ ‑a mʋ kɩbʋwɛɛnlɛ ‑nyi. ‑Tɩ a 'yi'bʋalɛ, 'kɩ 'ʋ꞊ʋ ‑mɔ.» 
'Kɩ 'lɩ nyibli a 'mʋ 'nyɩ, Falisi꞊tumu* a nyibli ‑bɩ nɩ 'lɩ. Kɛ‑ ʋ pɩ ‑Yusu yɩ: «Tɔɔnyɔ o, lee ‑na ‑nagbopʋ, bʋ 'kee ‑cici a lɛpʋpʋʋ!» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, 'bʋ mɔ, 'bʋ 'kee ‑cici a lɛpʋpʋʋ, 'hɩ ‑bʋ, ‑ʋ nɩ 'hru wlɔn lɛ, nʋ‑ di ‑cici lɛ pʋ, ʋ 'mʋ 'mʋ 'nyrɛ lɛ pʋ.» 
‑Tɛ ‑Yusu 'mʋɛ 'kɩ Jrusrɛdɩɔ yrɛ, ɛ 'ye꞊e, ‑ɛ ‑bɩ ɛ ‑tʋa wuwe, 'kɩ 'ʋ ‑tɛblɩ nɩ ‑tie ‑mʋ', ‑ɛ di 'ʋ nyre, 'kɩ 'ʋ 'dɩɔ a 'mʋ, 'a ‑ta', 
ɛ wɛn: «'N ‑hʋɛ wɛn꞊ɛ nɩ dɩakɩ, ‑nyrɔwɔ ‑bʋ, 'a mʋ Jrusrɛdɩɔ a nyibli, ‑tɛblɩ ‑bʋ, ‑ɛ mi kɛ 'lu ‑mɔ, 'kɩ ba yru wɛn꞊ɛ' lɛ. ‑Tɛblɩ a 'mʋ, ɛ ‑wɛ 'lɩ bʋ nu wɛn꞊ɛ nɩ, a kɔ Nyɩsʋa 'hʋɛn‑, ba kɔ wɛn kɩbʋwɛɛnlɛ. Kɛɛ, ‑tɛ ti nɛ ‑bʋ, ‑tɛblɩ a 'mʋ, ɛ ‑hli 'a mʋ 'yi kɩ. 
Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, ti di 'ʋ 'nɩ nyre, ‑ɛ kɔ 'yri dakɔ ‑bɩ, ‑ʋ mɔ 'aan yraanyibli, ʋ di 'ʋ ‑dii ‑nɩ, ʋ 'mʋ 'lɩ 'dɩɔ ‑bʋ 'lɩ ꞊glaa ‑nɩ, ‑ɛ di꞊e nu, 'bʋ yɩ 'a mʋ ‑mɔ nɩ ‑wɛn, nyiblo ꞊dʋ 'nɩ ꞊ha 'hrɩ, 
ʋ 'mʋ 'a mʋ bʋ ‑wɛ pɛpɛ, a kɔ 'aan ‑tɛblɩ a pɛpɛ 'hʋɛn‑, kɔ, ʋ 'mʋ 'aan 'dɩɔ a 'kayo a pɛpɛ 'wla, ‑ɛ nu꞊o, ti ‑mʋ', ‑ɛ kɔ 'yri Nyɩsʋa dii nɛ 'a mʋ kɩ, a 'yɩ ti a 'mʋ ‑yru.» 
‑Tɛ ʋ nyre 'lɩ Jrusrɛdɩɔ 'kwli, ‑ɛ ‑bɩ 'kɩ ‑Yusu pa 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli. 'Kɩ 'lɩ ‑yaa a 'mʋ 'kwli, 'kɩ puplonyibli nɩ 'lɩ, 'ʋ ple 'wlugba‑tɛblɩ, 'kɩ 'ʋ Nyɩsʋa a ‑cɔhlʋn* a pipie a ‑ta'. ‑Tɛ ɛ yɛɛ 'ʋ ꞊nʋ bʋ, ‑ɛ ‑bɩ ɛ ‑tʋa 'waa lɛbʋbla. 
Kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «Ɛ 'crɩɩ nɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: Nyɩsʋa wɛn 'nɩ: 'Na 'kayu nɩ 'ʋ nɩ, ‑ɛ di꞊e nu, nyibli 'mʋ 'lɩ 'mʋ ‑daa ‑nɩ.» Kɛ‑ ‑Yusu pɩ de, ɛ wɛn: «Kɛɛ, 'a mʋ ‑mɔ ‑bɩ, a nu 'kayu a 'mʋ 'yiyrinyibli a 'kayu ‑mɔ.» 
Kʋɛ 'ʋ ‑nyrɔwɔ a 'mʋ 'yie bʋ, ɛ tʋɛ nyibli Nyɩsʋa a ‑tɩ, 'a ‑nɛ ‑nyrɔwɔ, 'kɩ 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli. Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ ‑mɔ ‑bɩ, ʋ kɔ Nyɩsʋa a tetetɔɔnyʋ, kɔ 'blʋ a nyibli gbagbɩ 'hʋɛn‑, ʋ ꞊mʋɛ ‑Yusu a 'lɩla a 'hru lɛ. 
Kɛɛ, ‑tɛ bʋ di 'a 'lɩla nu, ʋ 'yɩ꞊ɩ ‑yi, ‑ɛ nu꞊o, 'a ‑nɛ ‑nyrɔwɔ, nyibli ‑hʋɔhʋɩ ꞊glɛɛ 'lɩ꞊ɩ lɛ, ‑ɛ di꞊e nu, ʋ 'mʋ 'a tɔɔwin 'wɩn. 
