SAAN.
21.
‑Tɛ ‑tɛblɩ a pɛpɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu 'hrɩɩ nɛ 'a ‑nagbopʋ yɩ de, 'kɩ 'lɩ Galileblʋgba a 'yru wien. ‑Yusu a ‑nagbopʋ ‑mʋ', ‑Yusu 'hrɩɩ la yɩ, 'waa 'nyrɛ, nɔ‑ ‑bʋ: Simɔ Piɛlɩ, kɔ Toma, ʋ dɛɛ ꞊Yrupʋyu, kɔ Natanaɛlɩ, ‑ɛ kɔ 'lɩ Kana, 'kɩ 'lɩ Galileblʋgba 'kwli, kɔ Sebede a 'yonʋ nɩ 'hʋɛn, kɔ ‑nagbopʋ nɩ 'hʋɛn ‑bɩ. Nyibli a 'mʋ, nʋ‑ ‑Yusu 'hrɩɩ yɩ. ‑Tɛ ɛ nu 'waa yɩ'hrɩɩlɛ, ɛ nɔ‑ ‑bʋ: 
‑Nyrɔwɔ ꞊dʋ, Simɔ Piɛlɩ wɛn: «‑A 'bio ‑na o, 'n mi 'pa mɔ.» ‑Ɛ ‑bɩ ʋ wɛn: «‑Kɔ ‑a mʋ 'hʋɛn‑ ‑mi.» ‑Ɛ ‑bɩ ʋ 'du ye', 'ʋ mu 'lɩ 'yru wien. 'Kɩ ʋ 'ya 'lɩ 'blagbɩ 'kwli, 'ʋ mu 'pa mɔ. Kɛɛ, ʋ 'yɩ ꞊dedede 'pa, 'tɔlʋwɔ a pɛpɛ a 'mʋ 'kwli. 
‑Nyrɛ bʋ ‑nyɛ 'kɩ lɛ, ‑ɛ ‑bɩ ʋ 'ye ‑Yusu nɩ, 'kɩ 'ʋ 'yru a 'mʋ wien, kɛɛ, ʋ 'yɩ꞊ɩ ‑yru. 
‑Ɛ ‑bɩ ɛ wɛn: «'Yonʋ ‑na, ꞊bɩ a 'pa dɛ?» ‑Ɛ ‑bɩ ʋ wɛn: «'Klɔ a 'klɔ, ‑a 'yɩ dɛ 'ye.» 
‑Ɛ ‑bɩ ɛ wɛn: «Ba pʋ 'aan ‑tɩta, 'kɩ 'lɩ 'blagbɩ a diidɛkɩbɩa kɩ. A di 'ye dɛ,» 'ʋ pʋ꞊ʋ, 'kɩ 'lɩ 'blagbɩ a diidɛkɩbɩa kɩ. Bʋ pʋ 'kɩ꞊ɩ, ‑ɛ ‑bɩ ɛ pʋ 'lɩ ‑hrin ‑hʋɔhʋɩ. 'A ‑tɩ, ʋ 'yɩ 'lɩ 'a 'nie‑hɩhɩa 'lɩ ‑wɛ. 
‑Ɛ ‑bɩ ‑nagbopi a 'mʋ, ‑Yusu ‑nʋɛ ‑nɩ ‑tɛɛ, bʋ 'ye 'kɩ ꞊wlɩlɛkɛɛdɛ a 'mʋ, ‑ɛ ‑bɩ ɛ wɛn: «Simɔ Piɛlɩ, ‑aan Tɔɔnyɔ ꞊nɩɔ.» Ti nɩ ‑do a ti 'yri, ‑tɛ Simɔ Piɛlɩ 'wɩn, ‑ɛ mɔ, 'waa Tɔɔnyɔ ꞊nɩɔ, ‑ɛ ‑bɩ ɛ pʋ 'a wlawlʋ nɩ, 'ɛ mʋa꞊a bʋ, ‑ɛ nu꞊o, ɛ ꞊ga wɛn 'hʋɩ wlɔn, 'tɩ‑ 'ɛ bi 'nie, 'ɛ mu 'lɩ ‑Yusu 'hʋɩ. 
‑Nagbopʋ ‑bɩ ‑mʋ', 'blagbɩ, nɔ‑ ʋ gbɛ, 'ʋ mi 'lɩ ‑Yusu 'hʋɩ ‑wɛ. Ʋ yɩ nɩ mi, ʋ yɩ 'waa ‑tatɩ 'nie ‑mɔ lɛ nɩ ‑jri, ‑hrin a kʋanɩ‑tɩ. Ʋ 'yɩ 'gbahlɔn ‑mɔ lɛ ‑hlɔɔ ‑nɩ. 
‑Tɛ ʋ ‑kwlɛ 'kɩ, ʋ ꞊tɩ, ‑ɛ ‑bɩ ʋ 'yee 'ʋ na ‑Yusu 'hʋɩ, ‑ɛ yɩ wlɩn, ‑hrin pɛ 'ʋ 'lu bʋ, kɔ 'flɔɔ, 'ɛ pɛ 'ʋ꞊ʋ 'kɩbɩa ‑mɔ bʋ. 
‑Ɛ ‑bɩ ɛ wɛn: «‑Hrin 'aan ‑tatɩ pʋ 'lɩ, ba ya 'lɩ 'a dɛ,» 
Simɔ Piɛlɩ, 'ɛ ‑mu, 'ɛ 'ya 'lɩ 'blagbɩ 'kwli, 'ɛ ‑jri 'lɩ ‑tɩta, 'ɛ pʋ 'ʋ꞊ʋ 'gbahlɔn bʋ, 'ɛ ‑ha 'lɩ꞊ɩ ‑hrin gbagbɩ a (153) ꞊wlɩ nɩ ꞊hlon'hʋɛn ꞊tu 'ʋ ‑pu ꞊tu 'ʋ ta 'kwli. ꞊Haan‑tɩ, ‑hrin a 'mʋ, 'ʋ ‑hʋ, kɛɛ ‑tɩta 'yɩ lɛ ‑cɩcrɛ ‑nɩ. 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Ba di 'lɩ, a 'mʋ dɛ di.» 'A ‑nagbopi ꞊dʋ 'yɩ꞊ɩ 'bɛti ‑nɩ, ‑tʋɩ a ‑tɩ, ‑ɛ mɔ: «Nyiblo a 'dɩ ‑bɩ ‑mɔ 'lɩ?» ‑ɛ nu꞊o, ʋ yi꞊e nɩ, ‑ɛ mɔ, Kʋkɔnyɔ ꞊nɩɔ. 
‑Ɛ ‑bɩ ‑Yusu 'yɩya 'ʋ ꞊nʋ 'hʋɩ bʋ, 'ɛ ‑nyi ꞊nʋ 'flɔɔ kɔ ‑hrin ‑nɩ wɛn. 
‑Tɛ ɛ ‑hɔn 'lɩ 'kʋkʋnyibli 'nyɩ, 'a 'wɩ nɩ ta a yɩ'hrɩɩlɛ ɛ 'hrɩɩ ꞊nʋ yɩ. 
‑Tɛ ʋ ‑wɛ dɛ lɛ, ‑ɛ ‑bɩ ‑Yusu ‑tʋa 'lɩ Simɔ Piɛlɩ a ‑mɔ'pʋplɛ, ɛ wɛn: «Simɔ, Saan a 'yu, ꞊bɩ ‑nʋɛ 'mʋ nɩ, 'ɛ ‑hi 'ʋ nyibli ‑bɩ ‑bʋ 'ʋ?» ‑Ɛ ‑bɩ Piɛlɩ wɛn: «Iin, Kʋkɔnyɔ, ‑yi꞊e nɩ, ‑ɛ mɔ, 'n nʋɛ ‑mʋ nɩ.» ‑Ɛ ‑bɩ ‑Yusu wɛn: «Naa 'na ‑nagbopʋ*, ‑tɛ blablɩkɔnyɔ ni 'a blablɩ a naalɛ.» 
‑Ɛ ‑bɩ ‑Yusu 'bɛti꞊e nɩ de, ɛ wɛn: «Simɔ, Saan a 'yu, ꞊bɩ ‑nʋɛ 'mʋ nɩ?» ‑Ɛ ‑bɩ Piɛlɩ wɛn: «Iin, Kʋkɔnyɔ o, ‑yi꞊e nɩ, ‑ɛ mɔ, 'n nʋɛ ‑mʋ nɩ.» ‑Ɛ ‑bɩ ‑Yusu wɛn: «Naa 'na ‑nagbopʋ.» 
‑Ɛ ‑bɩ ‑Yusu 'bɛti꞊e nɩ de, ɛ wɛn: «Simɔ, Saan a 'yu, ꞊bɩ ‑nʋɛ 'mʋ nɩ?» ‑Tɛ ‑Yusu 'bɛti 'kɩ꞊ɩ 'wɩ nɩ ta a dɛ, ‑ɛ ‑bɩ Piɛlɩ a ꞊wlʋ 'mʋɛ bʋ, ɛ wɛn: «Kʋkɔnyɔ o, ‑yi 'a ‑nɛ dɛ nɩ. ‑Yi꞊e nɩ, ‑ɛ mɔ, 'n nʋɛ ‑mʋ nɩ.» ‑Ɛ ‑bɩ ‑Yusu wɛn: «Naa 'na ‑nagbopʋ. 
'N yɩ ‑mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, ‑ɛ mɔ, ti ‑mʋ' ‑kɔ 'yri ‑mɔ la gblotayu, ‑tɛ ‑mʋ', ‑na ꞊wlʋ 'yee la 'lɩ, 'kɩ ‑mi la 'lɩ, kɛɛ, ꞊nɩ ‑wɛ ‑hʋan 'yi, ‑di ꞊gblɛ ‑hʋan dabʋɩ lɛ, nyiblo ‑bɩ 'mʋ ‑hʋan 'lɩ ‑mʋ ‑tɛ ‑bɩ gba, ‑tɛ ‑na ꞊wlʋ 'yɩ 'lɩ ‑nɩ.» 
Ɛ ꞊hɛn 'nyrɛ, ꞊hɩʋɛn'kʋkʋʋdʋ ‑mʋ', Piɛlɩ di 'kʋ, ‑ɛ di Nyɩsʋa ‑tɩ a 'yi'bʋalɛ ‑nyi, nɔ‑ ‑Yusu tʋɛ ꞊nɛ, 'ɛ ni 'pʋplɛ lɛ. Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ʋ 'du ye'. Bʋ 'du 'kɩ ye', ‑ɛ ‑bɩ ‑Yusu lee Piɛlɩ nɩ, ɛ wɛn: «Piɛlɩ, kʋɛ 'mʋ ꞊wien.» 
‑Ɛ ‑bɩ Piɛlɩ ꞊hɩan ‑mɔ. Bʋ ꞊hɩan 'kɩ ‑mɔ, ‑ɛ ‑bɩ ɛ 'ye ‑nagbopi a 'mʋ, ‑Yusu nʋɛ ‑nɩ ‑tɛɛ nɩ, 'ɛ kʋɛ ꞊nʋ ꞊wien ‑wɛ. ‑Tɛ ‑Yusu kɔ 'a ‑nagbopʋ 'hʋɛn‑, ʋ yɩ la 'waa lɛ'bɔɔdiidɛ nɩ di, ‑tɛ ɛ 'yɛɛ la nɩ 'kʋɩ, ‑nagbopi nɩ ‑do a 'mʋ, nɔ‑ 'ma la 'ʋ 'a 'lu ‑Yusu ‑wliye bʋ, 'ɛ 'bɛti la꞊a, ɛ wɛn: «Kʋkɔnyɔ, nyiblo a 'dɩ ‑bɩ, ‑ɛ di ‑mʋ ‑na yraanyibli ‑jɩ' pʋ 'lɩ?» 
‑Tɛ Piɛlɩ 'ye 'kɩ ‑nagbopi a 'mʋ, ‑ɛ ‑bɩ ɛ 'bɛti ‑Yusu nɩ, ɛ wɛn: «Kʋkɔnyɔ, ‑ɛ ‑bɩ ‑bʋ, dɛ a 'dɩ ‑bɩ ‑di ‑hʋan꞊a nu 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «'Bʋ mɔ, 'nɩ yɩ꞊ɩ nɩ ‑hʋɛ, bʋ hie 'klɔ, ꞊bʋ ya 'lɩ yakɔ 'kwli, ꞊bʋ ꞊hɩan ‑mɔ, ꞊bʋ yɛɛ 'nɛ꞊ɛ bʋ, ꞊bɩ ‑kɔ 'lɩ꞊ɩ ‑mɔ? ‑Mɔ ‑bɩ, kʋɛ 'mʋ ꞊wien.» 
‑Tɩ a 'mʋ, ‑Yusu ‑hla, ɛ nu꞊o nɩ, Nyɩsʋa a nyibli 'ʋ pɩ lɛ, ‑ɛ mɔ, ‑nagbopi a 'mʋ, ɛ 'nɩ 'kʋ꞊ʋ nɩ. Kɛɛ, sɛyɩ‑sɛyɩ, ‑Yusu 'yɩ lɛ ‑pʋ, ‑ɛ mɔ, ɛ 'nɩ 'kʋ꞊ʋ nɩ. Kɛɛ, ɛ wɛn 'nɩ: «'Bʋ mɔ, ꞊nɩ yɩ꞊ɩ nɩ ‑hʋɛ, bʋ hie 'klɔ, ꞊bʋ ya 'lɩ yakɔ 'kwli, ꞊bʋ ꞊hɩan ‑mɔ, ꞊bʋ yɛɛ 'nɛ꞊ɛ bʋ, ꞊bɩ ‑kɔ 'lɩ꞊ɩ ‑mɔ?» 
‑Nagbopi nɩ ‑do a 'mʋ, ‑kɔtɩ ‑Yusu 'ɛ pʋ lɛ, ɛ nɔ‑ nɛ ‑tɛblɩ a pɛpɛ ‑bʋ ‑mɔ lɛ. Ɛ yi꞊e nɩ, ‑ɛ nu꞊o, ɛ nɩ la ‑tuo kɩ, 'ɛ pʋ 'nɛ꞊ɛ 'crɩɛn ‑bʋ 'kwli. 'A ‑nɛ nyiblo 'kɩ 'nɛ‑ ‑a mʋ 'nyɩ, ɛ yi꞊e nɩ, ‑ɛ mɔ, ‑tɩ a ‑tɛɛ, ɛ nɛ ‑mɔ lɛ. 
‑Yusu nu ‑tɛblɩ ‑hʋɔhʋɩ ‑bɩ. 'Bʋ nu, ꞊ba ‑kɔ ‑ba 'crɩ wɛn 'a pɛpɛ, 'n pʋ꞊ʋ ꞊haan‑tɩ, ‑ɛ mɔ, 'a 'crɩɩn 'nɩ ‑wɛɛn꞊ɛ wɛn 'nɛ‑ 'klɔ ‑bʋ kɩ nɩ.
