SAAN.
17.
'Tɩ‑ ‑Yusu 'mʋ 'kɩ ‑yrɛ mɔ mu, ‑ɛ ‑bɩ ɛ 'du 'lu ye', 'ɛ ta 'lɩ yakɔ 'kwli lɛ, ɛ wɛn: «'Na 'Baɩ o, ti nyre 'ʋ nɩ, 'kɩ 'mɔ ‑bʋ, ‑ɛ mɔ ‑na 'Yu, ‑bʋ nu꞊o, nyibli bʋ 'ye 'na ‑tɩ a 'yi'bʋalɛ, ‑ɛ di꞊e nu, 'mʋ ꞊nʋ ‑na ‑tɩ a 'yi'bʋalɛ ‑tɔɔ ‑nɩ ‑wɛ. 
‑Nyi 'mʋ 'klɩ, 'kɩ 'ʋ ‑tonyibli a pɛpɛ kɩ, ‑ɛ di꞊e nu, nyibli a pɛpɛ ‑bʋ, ‑nyi 'mʋ, 'mʋ ꞊nʋ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ ‑nyi. 
'Klɔ yrayrʋ a 'mʋ, ɛ nɔ‑ mɔ bʋ yi ‑mʋ, ‑mɔ ‑mʋ', ‑ɛ mɔ ‑tɛɛ a Nyɩsʋa nɩ ‑do, ɛ kɔ, bʋ yi 'mʋ ‑wɛ, 'mɔ ‑bʋ, ‑ɛ mɔ ‑Yusu 'Klɩsʋ, ‑lee 'nɛ‑ 'klɔ kɩ. 
‑Tɛ 'n nɩ 'nɛ‑ 'klɔ kɩ, 'n tɔɔ nyibli ‑na ‑tɩ a 'yi'bʋalɛ nɩ. ‑Kʋan ‑mʋ', ‑nyi la 'mʋ, ꞊bʋ nu, 'n ‑yra꞊a 'lu nɩ. 
‑Ɛ ‑bɩ 'kɩ, 'na 'Baɩ o, wɛn, 'kɩ ꞊bʋ di 'lɩ ‑mʋ 'hʋɩ de, 'mʋ ‑tɩ a 'yi'bʋalɛ kɔ. Ti ‑mʋ', ‑ɛ kɔ 'yri 'n nɩ la 'ʋ ‑mʋ 'hʋɩ, ‑tɩ a 'yi'bʋalɛ nɩ ‑do ‑mʋ', 'n kɔ la, 'tɩ‑ 'klɔ 'mʋ la nue mɔ mu, ‑nyi 'mʋ ‑tɩ a 'yi'bʋalɛ a 'mʋ de. 
Nyibli ‑mʋ', ‑ʋ nɩ la 'lɩ 'klɔ 'ka 'kwli, ‑ha 'lɩ ꞊nʋ nɩ, ꞊nɩ ‑nyi 'mʋ ꞊nʋ, ꞊nɩ nu꞊o, nyibli a 'mʋ, 'ʋ yi ‑mʋ. ‑Mɔ kɔ nyibli a 'mʋ, ꞊nɩ ‑ha 'lɩ ꞊nʋ, ꞊nɩ ‑nyi 'mʋ ꞊nʋ, 'ʋ ꞊tui 'ʋ ‑na win. 
Ʋ yi 'kɩ꞊ɩ nɩ, ‑ɛ mɔ, 'a ‑nɛ dɛ, ‑nyi 'mʋ, 'kɩ ɛ ‑hɔn 'lɩ ‑mʋ ‑mɔ. 
Win ‑bʋ, ꞊tu 'mʋ wlɔn, ɛ nɔ‑ 'n tɔɔ ꞊nʋ, 'ʋ 'ble꞊e kʋa ‑tɛɛ. Ʋ yru꞊o nɩ, ‑ɛ mɔ, 'kɩ 'n ‑hɔn 'lɩ ‑mʋ ‑mɔ, kɔ, 'ʋ yi꞊e ‑tɛɛ, ‑ɛ mɔ, ‑mɔ lee 'nɛ‑ 'mʋ 'klɔ kɩ. 
Nyibli a 'mʋ, ʋ nʋ‑ kɔ ‑tɩ, 'nɩ dɛ ‑mʋ. 'Nɩ ‑da꞊a lɩ ‑mʋ, 'kɩ 'ʋ 'klɔ kɩ a nyibli ‑mʋ', ‑ʋ 'yɩ ‑mʋ ‑yi a ‑ta'. Kɛɛ, nyibli ‑bʋ, ‑nyi 'mʋ, ʋ nʋ‑ kɔ ‑tɩ, 'nɩ dɛ ‑mʋ, ‑ɛ nu꞊o, ‑mɔ kɔ ꞊nʋ. 
'A ‑nɛ dɛ, kɔ 'a ‑nɛ nyiblo 'n ‑kɔ, ‑mɔ kɔ ꞊nʋ, mɔ, 'a ‑nɛ dɛ, kɔ 'a ‑nɛ nyiblo, ‑kɔ, 'mɔ kɔ ꞊nʋ ‑wɛ. Ʋ nʋ‑ ni꞊e, nyibli 'ʋ yɩ 'na ‑tɩ a 'yi'bʋalɛ 'ye. 
Ti ꞊dʋ 'yɩ 'lɩ ‑hie, 'mʋ 'nɛ‑ 'klɔ ‑bʋ kɩ ‑hɔn, 'mʋ 'lɩ ‑mʋ ‑mɔ di. Kɛɛ, ʋ nʋ‑ ‑mɔ ‑bɩ, 'kɩ ʋ 'tɩɛ di 'nɛ‑ 'klɔ ‑bʋ kɩ nɩ. 'Na 'Baɩ Nyɩsʋa, nu 'klɩ ‑mʋ', ‑nyi 'mʋ, ‑bʋ ꞊tu ꞊nʋ 'yie, ‑ɛ di꞊e nu, ʋ 'mʋ ‑mʋɛ, ꞊wɩ yɩ, ‑tɛ 'n kɔ ‑mʋ 'hʋɛn‑, ‑a ‑nu, ꞊a ‑mʋɛ. 
Ti a pɛpɛ ‑bʋ, 'n ‑hi 'nɛ‑ ꞊nʋ 'nyɩ, 'n ꞊tui la ꞊nʋ 'yie, 'kɩ 'lɩ ‑na 'klɩ ‑mʋ', ‑nyi 'mʋ 'kwli. 'N ꞊tu ꞊nʋ 'yie nɩ ‑tɛɛ, 'waa 'yɛ nɩ ‑do ꞊dʋ 'yɩ 'wan, 'bʋ 'yɩ nyiblo nɩ ‑do ‑bʋ, ‑kɔtɩ ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ, ɛ di 'nɩ 'wan. ‑Ɛ ‑bɩ ‑tɩ a 'mʋ, ʋ 'crɩ la, ɛ nue nɩ. 
Kɛɛ, ‑tɛ ti nɛ ‑bʋ, 'kɩ 'n yɩ 'lɩ ‑mʋ ‑mɔ di. ‑Tɩ a pɛpɛ ‑bʋ, 'n yɩ ꞊nʋ 'nɩ ‑lee ‑nɩ, ‑tɛ 'n 'tɩɛ nɩ 'nɛ‑ ꞊nʋ 'nyɩ, 'kɩ 'nɛ‑ ‑tʋtʋ kɩ, ‑ɛ di꞊e nu, ‑tɛ 'n ni dɔdʋ a nunuo, ʋ 'mʋ dɔdʋ a nunuo lɛ nu ‑wɛ, 'tɩ‑ dɔdʋ a 'mʋ, ɛ 'mʋ ꞊cɛ. 
'N tɔɔ ꞊nʋ ‑na win nɩ, kɛɛ, 'klɔ a nyibli yraa ꞊nʋ nɩ, ‑tɛ 'na nyibli 'yɩ 'klɔ a nyibli 'pa‑ a ‑tɩ, ꞊wɩ yɩ, ‑tɛ 'n ‑nu, 'nɩ 'yɩ 'klɔ a nyiblo 'pa‑. 
'Nɩ ‑nyaa꞊a ‑mʋ lɛ, 'kɩ ‑bʋ ‑ha 'nɛ‑ ꞊nʋ 'klɔ ‑bʋ kɩ, kɛɛ, 'n nyɛɛ ‑mʋ lɛ, 'kɩ ‑bʋ ꞊tu ꞊nʋ 'yie, ‑ɛ di꞊e nu, 'kuo ‑hʋɩn* a nyiblo gbagbʋ 'nɩ ꞊ha ꞊nʋ lɛ ‑hrɛn. 
Ʋ 'yɩ 'klɔ a nyibli 'pa‑, ꞊wɩ yɩ, ‑tɛ 'na 'mumu, 'n ‑nu, 'kɩ 'n 'yɩ 'klɔ a nyiblo 'pa‑. 
Tɔɔ ꞊nʋ ‑tɩ a ‑tɛɛ, ‑ɛ di꞊e nu, ʋ 'mʋ ‑na nyibli mɔ pɛpɛ. ‑Tɩ a ‑tɛɛ a 'mʋ, ɛ nɔ‑ mɔ ‑na win. 
‑Tɛ ‑nu, ꞊nɩ lee 'nɛ‑ 'mʋ 'klɔ ‑bʋ kɩ, kɛ‑ nɩ ‑do, 'n ‑nu, 'nɩ lee ꞊nʋ ‑wɛ, 'kɩ bʋ bi 'klɔ ‑bʋ kɩ, bʋ pʋ ‑na ꞊haantitie nyibli. 
'N ‑hɛ 'na dɩɔnʋ nɩ pɛpɛ, 'nɩ yɩ ‑mʋ 'na dɩɔnʋ ‑nyi, 'kɩ 'ʋ 'waa ‑ta', ‑ɛ di꞊e nu, ʋ 'mʋ ‑na nyibli mɔ ‑tɛɛ. 
Ɛ 'yɩ 'na nyibli ‑bʋ nɩ ‑do a ‑tɩ 'pa‑, 'nɩ ‑da꞊a ‑mʋ. Kɛɛ, 'n dɛ ‑mʋ nɩ ‑wɛ, 'kɩ 'ʋ nyibli ‑bɩ ‑bʋ, 'na nyibli di 'na ‑tɩ ‑lee ‑nɩ, ‑ʋ di 'mʋ ꞊wlʋ yɩ ‑kuo ‑nɩ a ‑tɩ. 
'N nyɛɛ ‑mʋ lɛ, 'waa pɛpɛ bʋ ‑mʋɛ. 'Na 'Baɩ, ‑tɛ 'n kɔ ‑mʋ 'hʋɛn‑, ‑a ‑nu, ꞊a 'wɩ‑ nyiblo nɩ ‑do yɩ, nu꞊o, ʋ kɔ ‑a mʋ 'hʋɛn‑, ‑ba ‑mʋɛ ‑wɛ. Nu꞊o, bʋ ‑mʋɛ, ‑ɛ di꞊e nu, 'klɔ kɩ a nyibli ‑mʋ', ‑ʋ 'yɩ ‑mʋ ‑yi, ʋ 'mʋ꞊ʋ ꞊han‑tɩ pʋ, ‑ɛ mɔ, ‑mɔ lee 'nɛ‑ 'mʋ 'klɔ kɩ. 
‑Tɩ a 'yi'bʋalɛ ‑mʋ', ‑nyi 'mʋ, 'n ‑nyi ꞊nʋ꞊ʋ nɩ, ‑ɛ di꞊e nu, ʋ 'mʋ ‑mʋɛ, ꞊wɩ yɩ, ‑tɛ ‑kɔ 'mʋ 'hʋɛn‑, ‑a ‑nu, ꞊a ‑mʋɛ, 
ɛ ꞊hɛn 'nyrɛ, ʋ kɔ 'mʋ 'hʋɛn‑, ‑a 'wɩ‑ nyiblo nɩ ‑do yɩ, 'tɩ‑ ‑kɔ 'mʋ 'hʋɛn‑, ‑a 'wɩ‑ nyiblo nɩ ‑do yɩ, ‑ɛ di꞊e nu, ʋ 'mʋ ‑mʋɛ pɛpɛ, ɛ kɔ, 'klɔ kɩ a nyibli, ʋ 'mʋ꞊ʋ yru, ‑ɛ mɔ, ‑mɔ lee 'nɛ‑ 'mʋ, 'tɩ‑ ʋ 'mʋ꞊ʋ lɛ yru, ‑ɛ mɔ, ‑nʋɛ ꞊nʋ nɩ, ꞊wɩ yɩ, ‑tɛ ‑nu, ꞊nɩ nʋɛ 'mʋ. 
'Na 'Baɩ o, ‑nyi 'mʋ ꞊nʋ nɩ. 'A ‑tɩ, 'n ‑hʋɛ꞊ɛ nɩ, ‑tɩtɛ 'n di 'ʋ nɩ, ʋ kɔ 'mʋ 'hʋɛn‑, ‑ba nɩ 'ʋ ‑wɛ, ‑ɛ di꞊e nu, ʋ 'mʋ 'na ‑tɩ a 'yi'bʋalɛ 'ye. ‑Tɩ a 'yi'bʋalɛ a 'mʋ, ‑nyi la 'mɔ꞊ɔ nɩ, ‑ɛ nu꞊o, 'tɩ‑ 'klɔ 'mʋ la ‑nue ‑nɩ, ‑nʋɛ la 'mʋ nɩ. 
'Na 'Baɩ o, ‑mɔ ‑mʋ', ‑ɛ 'sii 'ʋ yɩ, nyibli ‑hʋɔhʋɩ, ‑ʋ nɩ 'nɛ‑ 'klɔ ‑bʋ kɩ, ʋ 'yɩ ‑mʋ ‑yi. Kɛɛ, 'mɔ ‑bɩ, 'n yi ‑mʋ nɩ, ɛ kɔ nyibli ‑mʋ', ‑ʋ yi꞊e, ‑ɛ mɔ, ‑mɔ lee 'nɛ‑ 'mʋ 'klɔ kɩ, nyibli a 'mʋ, ʋ yi ‑mʋ nɩ ‑wɛ. 
'N nu꞊o nɩ, 'ʋ yi ‑mʋ, ɛ kɔ, 'mʋ꞊ʋ 'lu ‑mɔ gba, ʋ 'mʋ ‑mʋ yi ‑tɛɛ, ‑ɛ di꞊e nu, ʋ 'mʋ 'waa 'bio ‑nʋɛ ‑nɩ, ꞊wɩ yɩ, ‑tɛ ‑nu, ꞊nɩ nʋɛ 'mʋ, 'tɩ‑ 'n kɔ ꞊nʋ 'hʋɛn‑, ‑a 'mʋ nyiblo nɩ ‑do yɩ 'wɩ.» 
