2 Kolɛtɩ.
3.
‑Tɩ ‑bʋ, 'n 'crɩ wɛn, ɛ 'yɩ 'nyrɛ ꞊hɛn, ‑ɛ mɔ, ‑a ꞊tui ‑aan dɩɔnʋ a ‑pli a pʋpʋʋ ‑wlu de. ‑A 'nɩ ‑hʋa꞊a lɩ꞊ɩ, 'kɩ nyiblo ꞊dʋ bʋ 'crɩ 'crɩɩn, ‑ʋ tʋɛ ꞊nɛ 'a mʋ, ‑ɛ mɔ, ‑a mʋ ‑mɔ ‑tɛɛ a ‑Yusu a ‑mɔnanyʋ*. ‑A 'nɩ ‑hʋa꞊a lɩ꞊ɩ ‑wɛ, 'kɩ ba 'crɩ 'crɩɛndʋ a 'mʋ, ‑ɛ di꞊e nu, ‑a 'mʋ꞊ʋ nyibli yrɛ ‑tɔɔ ‑nɩ. ‑Ʋ ‑bɩ ‑hʋɛ꞊ɛ nɩ, 'kɩ nyibli bʋ 'crɩ 'crɩɩndʋ a 'mʋ, 'kɩ 'ʋ 'waa ‑ta'. Kɛɛ, ‑a mʋ ‑mɔ ‑bɩ, ‑aan dɛ 'yɩ 'mʋ lɛ ‑nɩ. 
'Aan ꞊gbɛtʋ, 'a mʋ ‑mɔ 'crɩɛn, 'a hlɛ ‑kʋan ‑mʋ', ‑a nu, 'kɩ 'a mʋ ‑mɔ, 'a ‑tɩ. ‑Yusu 'Klɩsʋ a ꞊gbɛtʋ, ɛ nɔ‑ 'crɩ 'lɩ꞊ɩ 'aan ꞊wlɩ kɩ, 'a ‑nɛ nyiblo 'mʋ꞊ʋ ‑hre, ɛ 'mʋ꞊ʋ 'ye, ‑ɛ mɔ, ‑Yusu 'Klɩsʋ nu ‑kʋan, 'kɩ 'lɩ 'aan ꞊wlɩ kɩ. 
'A ‑nɛ nyiblo, ɛ ‑wɛ 'lɩ bʋ 'ye꞊e nɩ, ‑ɛ mɔ, 'a mʋ ‑mɔ 'crɩɛn ‑mʋ', ‑Yusu 'Klɩsʋ naa 'lɩ 'mʋ, ɛ 'crɩ. Ɛ 'yɩ 'pɛsrɩtu ‑nu, ɛ 'yɩ꞊ɩ 'crɩ. Kɛɛ, 'Klɔhienyɩsʋa a ‑Hihiu*, ɛ nɔ‑ ɛ ‑nu, 'ɛ 'crɩ꞊ɩ. Ɛ 'yɩ 'ʋ 'hɩkabɩ kɩ 'crɩɩ ‑nɩ, kɛɛ, 'kɩ ɛ 'crɩɩ 'lɩ ‑tonyibli a ꞊wlɩ kɩ. 
꞊Ba yɩ 'a 'cɩcrɩɩ lɛ nɩ ni, ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ‑Yusu 'Klɩsʋ tɔɔ nɛ ‑a mʋ nɩ, ‑ɛ mɔ, Nyɩsʋa, nɔ‑ lee nɛ ‑a mʋ, 'kɩ ‑ba nu 'a ‑kʋan. 
‑A yi꞊e nɩ ‑tɛɛ, ‑ɛ mɔ, 'kɩ 'lɩ ‑a mʋ nɩ ‑do a 'klɩ 'kwli, ‑a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ‑ba nu ‑kʋan a 'mʋ. Kɛɛ, Nyɩsʋa, ɛ nɔ‑ yɩ ‑a mʋ 'klɩ ‑nyi, 'kɩ ‑ba nu꞊o. 
Ɛ nɔ‑ ‑nyi ‑a mʋ 'klɩ, 'kɩ ‑ba ‑hɛ 'a ‑kʋannunyibli, ‑ɛ di꞊e nu, 'yrɩ yrayrɩ ‑mʋ', ɛ ꞊tu, ɛ kɔ nyibli 'hʋɛn‑, ‑a 'mʋ 'a ‑tɩ nyibli ‑lee ‑nɩ. 'Yrɩ yrayrɩ a 'mʋ, ɛ 'yɩ tete 'pa‑, ti ‑hi la a ti 'yri, ʋ 'yɩ la꞊a 'crɩ. Kɛɛ, Nyɩsʋa a ‑Hihiu, ɛ nɔ‑ nɛɛ nɛ ‑a mʋ. Tete ‑mʋ', ʋ 'crɩ la, ti ‑hi la a ti 'yri, ɛ ni꞊e nɩ, nyibli 'ʋ 'kʋkʋɩ lɛ, 'kɩ 'ʋ Nyɩsʋa ye'. Kɛɛ, Nyɩsʋa a ‑Hihiu ‑mɔ ‑bɩ, 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ, ɛ nɔ‑ ɛ yɩ nyibli ‑nyi. 
Ti ‑hi la a ti 'yri, 'kɩ 'ʋ 'hɩkabɩ kɩ, 'kɩ Nyɩsʋa 'crɩɩ la 'ʋ tete. Ti ‑mʋ' ‑kɔ 'yri ɛ ni la dɛ a 'mʋ, nyibli yɩ la 'a ‑tɩ a 'yi'bʋalɛ 'nɩ 'ye, 'ɛ nu la꞊a ‑wɛ, Nyɩsʋa a winwlɔn‑hanyɔ* Moise a yigbakla 'ɛ yɩ la wlɩn. 'Ye ꞊bɩɩ 'a yigbakla a wʋnwlɩɩn a 'mʋ, ɛ 'yɛ nɩ di la 'ʋ bʋ nɩ ‑wlɛɛn ‑nɩ, kɛɛ, Yisraɛkʋɛ 'yɩ la 'lɩ 'a yigbakla a 'mʋ, 'a 'yiye 'lɩ ‑wɛ, ‑ɛ nu꞊o, ɛ yɩ la 'nɩ wlɩn dɩakɩ. Kɛɛ, tete a 'mʋ, ɛ ni꞊e nɩ, nyibli 'ʋ 'kʋkʋɩ lɛ, 'kɩ 'ʋ Nyɩsʋa ye'. Tete a 'mʋ, ‑ɛ ni꞊e, nyibli 'ʋ 'kʋkʋɩ lɛ, ‑tɛ ɛ tʋɛ la nyibli Nyɩsʋa a ‑tɩ a 'yi'bʋalɛ, ti ‑mʋ' ‑kɔ 'yri ‑tɩ a 'yi'bʋalɛ a 'mʋ, ɛ yɩ la 'ʋ 'hrɩɩ ‑nɩ, 
‑ɛ ‑bɩ Nyɩsʋa a ‑tɩ a 'yi'bʋalɛ, ɛ di 'nɩ 'bʋa, ɛ 'mʋ 'ʋ 'a yɩ‑hɛdɛ 'ʋ ‑hi, 'bʋ mɔ Nyɩsʋa a ‑Hihiu, 'bʋ yɩ ‑kʋan nɩ ni, 'kɩ 'lɩ nyibli ‑mʋ', ‑ʋ nɩ 'lɩ 'yrɩ yrayrɩ 'kwli 'nyɩ. 
Moise a tete nu꞊o nɩ, Nyɩsʋa 'ɛ pɩɩ nyibli ‑bati lɛ. Tete a 'mʋ, ‑ɛ ni꞊e, 'ɛ pɩɩ nɛ ‑a mʋ ‑bati lɛ, ‑tɛ ɛ tʋɛ nɛ ‑a mʋ Nyɩsʋa a ‑tɩ a 'yi'bʋalɛ, ‑ɛ ‑bɩ 'yrɩ yrayrɩ ‑mɔ ‑bɩ, ‑ɛ ni꞊e, ꞊a 'sii 'ʋ yɩ, 'kɩ 'ʋ꞊ʋ ye', 'yrɩ yrayrɩ a 'mʋ, ɛ tʋɛ nɛ ‑a mʋ Nyɩsʋa a ‑tɩ a 'yi'bʋalɛ dɩakɩ, 'ɛ ‑hi 'ʋ tete 'ʋ. 
Ɛ 'wɩ yɩ, tete ‑mʋ', ti ‑hi la a ti 'yri, ‑ɛ tʋɛ la nyibli Nyɩsʋa a ‑tɩ a 'yi'bʋalɛ, ɛ 'yɩ 'kɩ ‑tɩ a 'yi'bʋbʋa ‑kɔ de, ‑ɛ nu꞊o, ‑tɩ a 'yi'bʋalɛ yrayrʋ, nɔ‑ 'hrɩ, ‑ɛ ‑hi 'ʋ 'a 'kɩ ‑mʋ' 'ʋ. 
Ɛ mɔ ‑tɛɛ, 'yrɩ 'kɩ ‑mʋ', Nyɩsʋa ‑nyi la nyibli, ‑ɛ kɔ la 'klɩ, 'kɩ 'lɩ ti gbi 'kwli, 'ɛ tʋɛ nɛ ‑a mʋ Nyɩsʋa a ‑tɩ a 'yi'bʋalɛ. ‑Tɛ ɛ nɩ 'mʋ lɛ, ‑ɛ ‑bɩ 'yrɩ yrayrɩ ‑mʋ', ‑ɛ hie 'klɔ, nɔ‑ tʋɛ nɛ ‑a mʋ Nyɩsʋa a ‑tɩ a 'yi'bʋalɛ, 'ɛ ‑hi 'ʋ 'yrɩ 'kɩ 'ʋ. 
'Bʋ mɔ, ꞊ba yɩ nɩ hle, ‑a 'nɩ ‑hli꞊e lɩ ꞊dedede, 'kɩ 'lɩ ‑aan hihlewin 'kwli, ‑ɛ nu꞊o, ‑a yi꞊e nɩ, ‑ɛ mɔ, ‑tɛblɩ a 'mʋ, ‑a yɩ ‑ple, Nyɩsʋa di nu, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ. 
Ti ‑hi la a ti 'yri, Moise nu la danʋ, 'ɛ ‑hli la 'a yigbakla, ‑ɛ nu꞊o, Nyɩsʋa a ‑tɩ a 'yi'bʋalɛ ‑mʋ', ɛ yɩ ‑wɛ la 'ʋ꞊ʋ yrɛ, kɛɛ, Moise ‑mɔ ‑bɩ, ɛ 'nɩ ‑hʋa꞊a la Yisraɛkʋɛ bʋ 'ye la꞊a, ‑ɛ mɔ, ‑tɩ a 'yi'bʋalɛ a 'mʋ, ɛ yɩ ‑wɛ la 'ʋ꞊ʋ yrɛ. ‑A mʋ ‑mɔ ‑bɩ, ‑a 'nɩ ‑nu꞊o lɩ 'a dɛ, ‑ɛ nu꞊o, ‑a 'yɩ ꞊dedede a ‑huhlie ‑kɔ. 
Yisraɛkʋɛ ‑mɔ ‑bɩ, ti ‑hi la a ti a 'yri, 'waa ꞊wlɩ 'gboklo la nɩ, 'ʋ 'yɩ la 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ yru la ‑tɛblɩ a 'mʋ lɛ. Ti ‑bʋ 'yri, dɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ ꞊nɩɔ, 'kɩ 'ʋ 'waa 'yonʋ ‑mɔ. 'Bʋ mɔ, 'bʋ yɩ Nyɩsʋa a 'yrɩ 'kɩ a 'crɩɩn ‑mʋ' nɩ ‑hre, ʋ 'nɩ ‑yru꞊o lɩ ꞊dedede lɛ ‑wɛ, ꞊wɩ yɩ, tɛ bʋ 'yɛ nɩ nu wɛn danʋdʋ a 'mʋ, bʋ 'yɛ nɩ ‑hli wɛn 'waa yigbakla. Kɛɛ, nyiblo 'bʋ nɩ 'ʋ, ɛ kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, 'bʋ ‑mʋɛ, ‑ɛ ‑bɩ ‑Yusu 'Klɩsʋ a 'mʋ, ɛ nɔ‑ ni꞊e, danʋ a 'mʋ, 'ɛ ‑hʋɛn 'ʋ ‑wlu, nyiblo a 'mʋ, 'ɛ yrui ‑tɩ lɛ. 
Kɛ‑ 'n pɩ de, 'bʋ mɔ, 'bʋ yɩ Moise a 'crɩɩn nɩ ‑hre, ʋ 'nɩ ‑yru꞊o lɩ꞊ɩ lɛ, ꞊wɩ yɩ, ‑tɛ danʋ 'yɛ nɩ ka wɛn 'waa 'lulɛ‑hihie yɩ. 
Kɛɛ, nyiblo 'bʋ nɩ 'ʋ, 'bʋ ꞊hɩan ‑mɔ, 'bʋ ‑nyi 'a 'klɔ a pɛpɛ ‑Yusu 'Klɩsʋ, ‑ɛ ‑bɩ danʋ a 'mʋ, ɛ ‑hɔn 'ʋ ‑wlu nɩ. 
Kɛ‑ ɛ nɩ 'mʋ, ‑ɛ nu꞊o, ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ, kɔ Nyɩsʋa a ‑Hihiu 'hʋɛn‑, ʋ ‑mʋɛ nɩ. Nyɩsʋa a ‑Hihiu 'bʋ nɩ 'ʋ nyiblo ke', ‑ɛ ‑bɩ nyiblo a 'mʋ, ɛ 'yɩ 'kɩ ꞊dedede a ꞊koyu 'pa‑. 
'A ‑tɩ, ‑aan pɛpɛ ‑mʋ', ‑ʋ kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ, ‑a 'nɩ ‑nu꞊o lɩ danʋ, ‑a 'nɩ ‑hli꞊e lɩ ‑aan yigbakla, 'bʋ mɔ, ꞊ba yɩ ‑aan Kʋkɔnyɔ ‑Yusu a ‑tɩ a 'yi'bʋalɛ nɩ 'ye, 'tɩ‑ ‑tɩ a 'yi'bʋalɛ a 'mʋ, 'ɛ ni꞊e, ꞊a ꞊hɩɛn ‑mɔ, ‑tɛ ‑mʋ', ɛ nɩ 'mʋ, ꞊a yɩ 'mʋ lɛ nɩ. Ɛ nɔ‑ ni꞊e, ꞊a kɔ ‑tɩ a 'yi'bʋalɛ, 'a ‑tɩ a 'yi'bʋalɛ 'ɛ yɩ klɛ ‑bii ‑nɩ, 'kɩ 'lɩ ‑a mʋ 'lɩ. Ɛ nɔ‑ mɔ ‑kʋan ‑mʋ', Nyɩsʋa a ‑Hihiu ni. 
