SAAN.
4.
Falisi꞊tumu* a nyibli 'wɩn nɩ, ‑ɛ mɔ, ‑Yusu ni꞊e nɩ, nyibli 'ʋ yɩ꞊ɩ ꞊wien kʋɛ, kɔ, 'ɛ pɩ ꞊nʋ 'nie 'lu lɛ. Nyibli a 'mʋ, ʋ ‑hʋ nɩ, 'ʋ ‑hi 'ʋ Saan a nyibli 'ʋ. 
Kɛɛ, 'kɩ 'lɩ ‑tɩ a ‑tɛɛ a hɩhla 'kwli, ‑Yusu a 'mʋ, ɛ 'nɩ ‑pʋ꞊ʋ nyibli 'nie 'lu lɛ. 'A ‑nagbopʋ*, ʋ nʋ‑ pɩ nyibli 'nie 'lu lɛ. 
‑Tɩ ‑mʋ', nyibli ‑hla, ‑tɛ ‑Yusu 'wɩn, ‑ɛ ‑bɩ ɛ ‑hɔn 'lɩ Sudeblʋgba 'kwli nɩ, ɛ kɔ 'a ‑nagbopʋ 'hʋɛn‑, 'ʋ mi 'lɩ Galileblʋgba 'kwli. 
'Tɩ‑ ʋ 'mʋ 'lɩ Galileblʋgba 'kwli nyre, ʋ kɔ bʋ 'bɛɛ 'lɩ Samaliblʋgba 'kwli ꞊tɩɔ. 
Bʋ yɩ 'kɩ 'lɩ Samaliblʋgba 'kwli ꞊tɩɔ nɩ 'bɛɛ ‑nɩ, ‑ɛ ‑bɩ ʋ nyre 'ʋ 'dɩɔ ꞊dʋ ꞊hlɔn. 'Dɩɔ a 'mʋ, 'a 'nyrɛ mɔ Sisalɩ. 'Kɩ ‑Juukʋɛ* a 'baɩ gbagbʋ Sakɔbʋ a ‑ci nɩ 'ʋ ‑tɛ a 'mʋ, ‑ɛ ‑mʋ', ɛ ‑nyi la 'a 'yu Sosɛfʋ. 
'Kɩ 'lɩ ‑ci a 'mʋ 'kwli, 'kɩ Sakɔbʋ 'bluu la 'ʋ 'niebutɩɔ. ‑Tɛ ʋ nyre 'kɩ 'ʋ 'niebutɩɔ a 'mʋ wien, ‑ɛ ‑bɩ 'kɩ ‑Yusu a ‑nagbopʋ hie 'ʋ꞊ʋ bʋ, 'ʋ mu 'dɩɔ, ‑ɛ di꞊e nu, ʋ 'mʋ didi‑tɛblɩ ‑tɔ. ‑Yusu ‑mɔ ‑bɩ, 'a 'klɩ ‑wɛ 'lɩ nɩ, 'dagba ‑mʋ' a ‑tɩ. Ɛ nɔ‑ nu꞊o, 'ɛ nɩ 'ʋ 'niebutɩɔ a 'mʋ wien bʋ. Ti a 'mʋ 'yri, ‑ɛ ‑bɩ 'yrʋ nyra bʋ. Ɛ nɩ ‑do bʋ nɩ 'kɩ 'ʋ bʋ, ‑ɛ ‑bɩ Samalikʋɛyrɔlʋ ꞊dʋ, ɛ nɔ‑ di 'nie 'pi mɔ. ‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ꞊ɩ yɩ, ɛ wɛn: «‑Nyi 'mʋ 'nie, ꞊bʋ 'na.» 
‑Ɛ ‑bɩ nʋgba a 'mʋ, ɛ ꞊tu꞊o ꞊wɔn, ɛ wɛn: «'Hebe, ‑mɔ ‑Juukʋɛyu, ‑mɔ ‑hʋɛ 'mɔ ‑bʋ, ‑ɛ mɔ Samalikʋɛyrɔlʋ 'nie.» 'Ɛ mɔ ꞊han‑tɩ, ‑Juukʋɛ kɔ Samalikʋɛ 'hʋɛn‑, ʋ 'nɩ 'wɩnwɩn꞊ɩ win' lɛ. 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ꞊ɩ yɩ, ɛ wɛn: «'Bʋ mɔ, ꞊nɩ yi wɛn dɛ ‑mʋ', Nyɩsʋa yɩ nyibli ‑nyi, kɔ, 'bʋ mɔ, ꞊nɩ yi wɛn 'mɔ ‑bʋ, ‑ɛ ‑hʋɛ ‑mʋ 'nie, ‑ɛ ‑bɩ ‑mɔ di wɛn 'mʋ 'nie ‑hʋa. 'Mɔ ‑bɩ, 'niedʋ ‑mʋ', ‑ɛ yɩ nyibli 'klɔ yrayrʋ ‑nyi, ɛ nɔ‑ 'n di wɛn ‑mʋ ‑nyi.» 
‑Ɛ ‑bɩ nʋgba a 'mʋ, ɛ wɛn: «Nyɩbɛyu o, ꞊yɩ 'nie'piidɛ ‑kɔ, 'tɩ‑ 'niebutɩɔ ‑bʋ, ɛ hlɔ 'kwli bʋ. ‑Bɩ' ‑wɛ 'lɩ ‑bʋ nu 'nie a 'mʋ, 'a 'pipie 'lɩ? 
‑Aan 'baɩ gbagbʋ Sakɔbʋ, ɛ nɔ‑ hie ‑a mʋ 'niebutɩɔ ‑bʋ lɛ. 'A 'mumu, ɛ 'na 'a 'nie nɩ, ɛ kɔ 'a 'yonʋ 'hʋɛn‑, 'a 'wlugba‑tɛblɩ 'na 'a 'nie a 'mʋ nɩ ‑wɛ. ꞊Bɩ ‑pʋ꞊ʋ ꞊haan‑tɩ, ‑mɔ nɩ 'ʋ꞊ʋ 'lu yɩ?» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Nyiblo ‑mʋ', ‑ɛ di 'niebutɩɔ ‑bʋ a 'nie 'na, 'nie'natʋ 'tɩɛ di꞊e nu. 
Kɛɛ, nyiblo 'bʋ nɩ 'ʋ, 'bʋ yɩ 'niedʋ ‑mʋ', 'n di꞊e ‑nyi nɩ 'nɛ, 'nie'natʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ nu 'kɩ꞊ɩ de yuyru, ‑ɛ nu꞊o, 'niedʋ ‑mʋ', 'n di꞊e ‑nyi, ɛ di 'wɩ‑ 'nie ‑mʋ' yɩ, ‑ɛ yɩ 'lɩ ‑tʋtʋ 'kwli 'hrɩ ti a pɛpɛ, ‑ɛ yɩ nyiblo a 'mʋ 'klɔ yrayrʋ, ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ ‑nyi.» 
‑Ɛ ‑bɩ nʋgba a 'mʋ, ɛ wɛn: «‑Nyi 'mʋ 'niedʋ a 'mʋ, ‑ɛ di꞊e nu, 'nie'natʋ 'nɩ ꞊ha 'kɩ 'mʋ nu de, kɔ, 'nɩ ꞊ha 'kɩ 'nɛ‑ 'niebutɩɔ ‑bʋ wien di de, 'nie'pi‑tɩ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Mu ‑bʋ da ‑na nyɩbɩʋ, ɛ kɔ ‑mʋ 'hʋɛn‑, ba di 'lɩ.» 
‑Ɛ ‑bɩ nʋgba a 'mʋ, ɛ wɛn: «'N 'yɩ nyɩbɩʋ ‑kɔ.» ‑Ɛ ‑bɩ ‑Yusu wɛn: «꞊Haan‑tɩ ꞊nɩɔ. ꞊Yɩ nyɩbɩʋ ‑kɔ, 
‑ɛ nu꞊o, ‑bʋ kɔ nyɩbɩʋ, ‑bʋ kɔ nyɩbɩʋ, ɛ ‑wɛ 'kɩ 'lɩ nyɩbɛpʋ nɩ ꞊hun nɩ, 'tɩ‑ nyiblo ‑mʋ', ‑ɛ kɔ ‑mʋ 'hʋɛn‑, a nɩnɩ 'hʋɩ, ‑tɛ ti nɛ ‑bʋ, ɛ 'yɩ ‑na nyɩbɩʋ 'pa‑.» 
‑Ɛ ‑bɩ nʋgba a 'mʋ, ɛ wɛn: «'N yɩ꞊ɩ 'nɩ 'ye, ‑ɛ mɔ, ‑mɔ Nyɩsʋa a winwlɔn‑hanyɔ* ꞊nɩɔ. 
‑A mʋ Samalikʋɛ, 'kɩ 'lɩ dʋgba ‑mʋ' 'lu, 'kɩ ‑aan 'baɩnʋ dɛɛ la 'lɩ Nyɩsʋa, kɛɛ, 'a mʋ ‑Juukʋɛ, a wɛn 'nɩ, Jrusrɛdɩɔ nɩ ‑do, ɛ nɔ‑ mɔ Nyɩsʋa a daalɛ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Nʋgba o, ‑tɩ 'n hlɛ, pʋ꞊ʋ ꞊han‑tɩ. Ti di 'ʋ 'nɩ nyre, ‑ɛ kɔ 'yri a 'yɛ nɩ di 'ʋ ‑aan 'Baɩ Nyɩsʋa nɩ ‑daa ‑nɩ, 'kɩ 'lɩ dʋgba ‑mʋ' 'lu, kɔ 'kɩ 'lɩ Jrusrɛdɩɔ 'kwli. 
'A mʋ Samalikʋɛ, Nyɩsʋa ‑mʋ', a dɛ, a 'yɩ꞊ɩ ‑yi. Kɛɛ, ‑a mʋ ‑bʋ, ‑ʋ mɔ ‑Juukʋɛ, Nyɩsʋa ‑mʋ', ‑a dɛ, ‑a yi꞊e nɩ, ‑ɛ nu꞊o, 'kɩ Nyɩsʋa nɛɛ 'lɩ ‑Juukʋɛ 'mʋ, 'ɛ wɛ nyibli. 
Ti di 'ʋ 'nɩ nyre, 'tɩ‑, ɛ ‑wɛ 'ʋ nyinyre ‑mɔ, ‑ɛ kɔ 'yri Nyɩsʋa a ‑Hihiu* di 'ʋ nyibli 'klɩ ‑nyii ‑nɩ, ‑ɛ di꞊e nu, ʋ 'mʋ Nyɩsʋa da, 'kɩ 'ʋ 'a ‑nɛ ‑tɩtɛ ꞊dʋ. Nyɩsʋa a ‑Hihiu, nɔ‑ tʋɛ nyibli ‑tɩ a ‑tɛɛ. ‑Tɛ ‑aan 'Baɩ Nyɩsʋa ‑hʋɛ nyibli bʋ nu 'a dɩda, kɛ‑ ɛ nɩ 'mʋ. Nyɩsʋa mɔ ‑Hihiu ꞊nɩɔ. Nyibli ‑mʋ', ‑ʋ ‑hʋɛ ‑bʋ da Nyɩsʋa, Nyɩsʋa a ‑Hihiu kɔ bʋ nɩ 'ʋ ꞊nʋ ke'. Nyɩsʋa a ‑Hihiu a 'mʋ, ɛ tʋɛ ꞊nɛ꞊ɛ ‑tonyibli, ‑tɛ ‑mʋ', Nyɩsʋa a 'mʋ, ɛ nɩ 'mʋ.» 
‑Ɛ ‑bɩ nʋgba a 'mʋ, ɛ wɛn: «'N yi꞊e nɩ, ‑ɛ mɔ, Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ‑a mʋ yɩ ya, ɛ kɔ bʋ di. 'Bʋ ‑di, ɛ nɔ‑ di ‑a mʋ ‑tɛblɩ a pɛpɛ klɛ ‑hɩhɩa ‑nɩ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «'Mɔ, nɔ‑ ‑bʋ, ‑ɛ kɔ ‑mʋ 'hʋɛn‑ ‑yɩ hle.» 
Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ ‑Yusu a ‑nagbopʋ, ‑ʋ mu wɛn 'dɩɔ, ʋ nyre 'ʋ nɩ. Ɛ mɔ 'waa ꞊wlɩlɛkɛɛdɛ, ‑tɛ ‑Yusu kɔ nʋgba 'hʋɛn‑, ʋ pɩ toto. Kɛɛ, 'waa nyiblo ꞊dʋ 'yɩ 'bɛti ‑nɩ, ‑ɛ mɔ: «‑Tɩ a 'dɩ ‑bɩ ‑yɩ꞊ɩ 'bɛti ‑nɩ 'lɩ?» ɛ kɔ, «‑Tɩ a 'dɩ ‑bɩ, ɛ kɔ ‑mʋ 'hʋɛn‑, a hlɛ 'lɩ?» 
Nʋgba ‑mɔ ‑bɩ, ɛ hie 'ʋ 'a 'nɩya bʋ, 'ɛ gba cigbɛ 'dɩɔ, 'ɛ lee nɛ 'a nyibli, ‑ɛ mɔ: 
«Ba di 'lɩ, a 'mʋ nyiblo ꞊dʋ 'ye. Nɔ‑ lee 'mʋ, ‑tɛblɩ a pɛpɛ ‑mʋ', 'n ‑nu. ꞊Bɩ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ‑a mʋ yɩ ya, ɛ nɔ‑ ꞊nɩɔ a 'gbɛ?» 
Nɔ‑ mɔ nyibli a 'mʋ bʋ ‑hɔn 'lɩ 'dɩɔ 'kwli, bʋ mu 'lɩ꞊ɩ 'hʋɩ. 
‑Tɛ nyibli a 'mʋ, ʋ 'yɛ nɩ nyre, ‑ɛ ‑bɩ ‑Yusu a ‑nagbopʋ ‑tʋa ‑Yusu a lɛnyaalɛ, ʋ wɛn: «Tɔɔnyɔ o, di dɛ 'tɩ‑.» 
Kɛɛ, ɛ ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «'N kɔ diidɛ ꞊dʋ, a 'yɩ ‑yi.» 
‑Ɛ ‑bɩ 'a ‑nagbopʋ ‑tʋa 'waa dɩɔnʋ a lɛ'bɛtilɛ, ʋ wɛn: «꞊Bɩ nyiblo ꞊dʋ ya꞊a diidɛ yɩ?» 
‑Ɛ ‑bɩ ɛ wɛn: «'Na diidɛ, nɔ‑ mɔ ꞊bʋ nu Nyɩsʋa, ‑ɛ lee 'nɛ‑ 'mʋ 'klɔ kɩ a kɩwɛɛnlɛ, ɛ ꞊hɛn 'nyrɛ, ‑kʋan ‑mʋ', ɛ ‑nyi 'mʋ, ꞊bʋ nu, ꞊bʋ ‑yra꞊a 'lu. 
‑A 'blikʋɛ wɛn 'nɩ: ꞊Nɩ 'dɔ ‑kʋbʋ, ꞊hɔnpʋɩ nɩ ‑hɛn 'bʋ ꞊cɛ, ‑ɛ ‑bɩ ‑yɩ꞊ɩ 'nɩ 'cɛ. Kɛɛ, 'mɔ ‑bɩ, 'n yɩ 'a mʋ 'nɩ ‑lee ‑nɩ: Ba 'du 'lu ye', ba ta 'lɩ ‑ci klɛ. ‑Kʋbʋ ‑wɛ ꞊huhluo ‑mɔ. Ɛ ‑wɛ 'lɩ 'cɩcɛ.» (Ɛ 'wɩ yɩ, nyibli ‑mʋ', ‑ʋ mi 'lɩ꞊ɩ 'hʋɩ, ‑ʋ ‑wɛ ‑mɔ, 'kɩ ‑bʋ kɔ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ, ʋ nʋ‑ kɔ ‑tɩ ɛ hlɛ.) 
«‑Kʋannunyɔ ‑mʋ', ‑ɛ yɩ ‑kʋbʋ 'cɛ, ɛ kɔ 'a ‑nɛ 'pɛɛlɛ nɩ. 'A ‑kʋan a 'mʋ, ɛ nɔ‑ ni꞊e, nyibli 'ʋ kʋɛ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. ‑Ɛ ‑bɩ 'kɩ, nyiblo ‑mʋ', ‑ɛ 'dʋɛ ‑kʋbʋ, ɛ kɔ nyiblo ‑bɩ ‑mʋ', ‑ɛ yɩ꞊ɩ 'cɛ, ʋ di bibi 'yi lɛ, ʋ 'mʋ dɔdʋ nu. 
'Ledʋ ‑mʋ', ‑ɛ pɩ lɛ, ‑ɛ mɔ: ‑Ʋ ‑bɩ 'dʋɛ ‑kʋbʋ, ‑ʋ ‑bɩ 'ʋ yɩ꞊ɩ 'cɛ, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ. 
‑Ci ‑bɩ, ‑ɛ kɔ ‑kʋan a 'yɩ ‑nu, ‑ɛ kɔ kɩ 'n lee 'lɩ 'a mʋ, ɛ nɔ‑ kɔ ‑kʋbʋ a yɩ 'kɩ 'cɛ. Nyibli ‑bɩ, nʋ‑ nu ‑ci a 'mʋ a ‑kʋan, 'a mʋ ‑mɔ ‑bɩ, 'a yɩ 'kɩ 'a ‑kʋbʋ 'cɛ.» 
Samalikʋɛ ‑nɩ wɛn, ‑ʋ nɩ 'lɩ Sisalɩdɩɔ ‑nɩ wɛn 'kwli, 'waa nyibli ‑hʋɔhʋɩ, nʋ‑ kuo ‑Yusu ꞊wlʋ yɩ, ‑kɔtɩ kɛ‑ nʋgba ‑mʋ', ɛ pʋ ꞊nʋ yɩ: «Nyiblo ‑bʋ, ɛ nɔ‑ lee 'mʋ ‑tɛblɩ a pɛpɛ ‑mʋ', 'n ‑nu, 'kɩ 'lɩ 'na 'klɔ 'kwli.» 
Ɛ nɔ‑ kɔ ‑tɩ, ‑tɛ Samalikʋɛ a 'mʋ, ʋ nyre 'kɩ 'ʋ ‑Yusu 'hʋɩ, 'ʋ ‑tʋa 'a lɛnyaalɛ, 'kɩ bʋ nɩ 'lɩ ꞊nʋ ‑mɔ, 'ɛ mɔ ꞊han‑tɩ, ɛ ‑wɛn, 'ɛ ‑hi 'ʋ ꞊nʋ ‑nyrɔwɩ nɩ 'hʋɛn 'hʋɩ. 
Nyibli ‑hʋɔhʋɩ ‑bɩ kuo ‑Yusu ꞊wlʋ yɩ, 'kɩ 'ʋ ‑tɩ ‑mʋ', ɛ ‑hla a ‑ta'. 
Kɛ‑ ʋ pɩ 'kɩ nʋgba 'a mʋ yɩ, ‑ɛ mɔ: «Ɛ 'yɩ ‑tɩ ‑bʋ, ‑lee nɛ ‑a mʋ ‑tɛ ti nɛ ‑bʋ a ‑tɩ 'pa‑, ‑a 'yɩ꞊ɩ ꞊wlʋ yɩ kuo ‑nɩ. Kɛɛ, ‑aan ꞊gbɛtʋ, ‑a 'wɩn 'a win nɩ, ɛ nɔ‑ kɔ ‑tɩ, ꞊a kuo ꞊nɛ ꞊wlʋ yɩ, 'tɩ‑ ꞊hɩan ‑mɔ de, ‑a kɔ 'a yiyie, ‑ɛ mɔ, ɛ nɔ‑ mɔ Wanyɔ, ‑ɛ ‑wɛ 'klɔ ‑bʋ a nyibli.» 
‑Tɛ ɛ ‑hi 'ʋ ‑nyrɔwɩ nɩ 'hʋɛn ‑tɩtɛ a 'mʋ, ‑ɛ ‑bɩ 'kɩ ɛ mu 'lɩ Galileblʋgba 'kwli. 
'A ꞊gbɛtʋ, ɛ hla la꞊a nɩ, ‑ɛ mɔ: «Nyɩsʋa a winwlɔn‑hanyɔ* 'bʋ nɩ 'lɩ 'a 'blikʋɛ 'nyɩ, ɛ 'yɩ 'lɩ 'ʋ꞊tuulɛ ‑kɔ.» 
Kɛɛ, Galileblʋgba a nyibli a 'mʋ, ʋ mu la lɛ'mimle, ‑ɛ mɔ Pakɩ kɩ, 'kɩ 'lɩ Jrusrɛdɩɔ 'kwli, 'ʋ 'ye la ‑tɛblɩ a pɛpɛ ‑mʋ', ‑Yusu nu la. Ɛ nɔ‑ nu꞊o, ‑tɛ ‑Yusu nyre 'lɩ Galileblʋgba 'kwli, nyibli a 'mʋ, 'ʋ 'ble꞊e kʋa ‑tɛɛ. 
‑Ɛ ‑bɩ 'kɩ ɛ mu 'lɩ 'dɩɔ ‑mʋ', ‑ɛ mɔ Kana 'kwli. 'Dɩɔ a 'mʋ, ɛ nɔ‑ kɔ 'kwli ɛ nuu la 'lɩ 'a yɩ‑hɛ꞊wlɩlɛkɛɛdɛ, 'nie 'ɛ ‑hɛ la ‑wiin. Ɛ kɔ la nyɩbɛhɩan ꞊dʋ. Ɛ mɔ la 'blʋgba a 'kɩɩn a ‑kʋannunyɔ gbagbʋ ꞊nɩɔ la, 'ɛ nɩ la 'lɩ Kapɛnaɔdɩɔ 'kwli, 'kɩ 'lɩ Galileblʋgba a 'mʋ 'kwli. Nyɩbɛhɩan a 'mʋ, ɛ kɔ la 'yu nyɩbɛhɩan. 'Yu nyɩbɛhɩan a 'mʋ, ɛ nɔ‑ kɔ 'hʋɩ ‑yɩ la hren. 
‑Tɛ nyiblo gbagbʋ a 'mʋ, ɛ 'wɩn, ‑ɛ mɔ, 'kɩ ‑Yusu ‑hɔn 'lɩ Sudeblʋgba 'kwli, 'ɛ mu 'lɩ Galileblʋgba 'kwli, ‑ɛ ‑bɩ ɛ ‑hɔn 'lɩ 'a 'dɩɔ 'kwli nɩ, 'ɛ mu 'lɩ ‑Yusu ‑mɔ, 'ɛ ‑tʋa 'a lɛnyaalɛ, ɛ wɛn: «'N nyaa ‑mʋ lɛ, di 'lɩ 'na 'dɩɔ Kapɛnaɔ 'kwli, ꞊mʋ꞊ʋ nu, 'na 'yu a 'kʋɛ 'mʋ ‑wɛ. Ɛ ‑hʋɛ bʋ 'kʋ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ꞊ɩ yɩ, ɛ wɛn: «'Bʋ mɔ, 'ba 'yɛ nɩ 'ye ꞊wlɩlɛkɛɛ‑tɛblɩ gbagbɩ ‑mʋ', 'n ni, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba kuo 'mʋ ꞊wlʋ yɩ.» 
‑Ɛ ‑bɩ nyiblo gbagbʋ a 'mʋ, ɛ ꞊tu꞊o ꞊wɔn, ɛ wɛn: «Tɔɔnyɔ o, di 'lɩ 'na 'dɩɔ 'kwli, 'na 'yu 'nɩ ꞊ha 'kʋ.» 
‑Ɛ ‑bɩ ‑Yusu yɩ꞊ɩ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ: «‑Wɛ 'lɩ ‑bʋ mu nɩ. ‑Na 'yu 'tɩɛ di 'klɔ nɩ.» ‑Tɩ a 'mʋ, ‑Yusu lee ꞊nɛ, ɛ kuo ꞊nɛ ꞊wlʋ yɩ, 'ɛ ‑mu. 
Ɛ nɩ 'hru wlɔn, 'a ‑kʋannunyibli 'ʋ di꞊e ye' 'bɛ mɔ, 'ʋ lee ꞊nɛ: «‑Na 'yu nɩ 'klɔ.» 
‑Ɛ ‑bɩ ɛ 'bɛti ꞊nʋ nɩ, ɛ wɛn: «Ti a 'dɩ ‑bɩ ‑kɔ 'yri 'a 'hʋɩ 'kee ‑nɩ 'lɩ?» ‑Ɛ ‑bɩ ʋ wɛn: «‑Tɛ ‑dina bi 'tʋ 'lɩ, 'a ‑haawɔ nɩ ‑do ‑hi 'tʋ, 'kɩ 'a 'hʋɩ 'kee 'tʋ 'ʋ nɩ.» 
‑Ɛ ‑bɩ ɛ 'ye꞊e nɩ, ‑ɛ mɔ, ti ‑mʋ' ‑kɔ 'yri ‑Yusu lee 'tʋ 'ʋ꞊ʋ, ‑ɛ mɔ, 'a 'yu 'tɩɛ di 'klɔ nɩ, ti nɩ ‑do a 'mʋ 'yri, 'kɩ 'a 'yu a 'mʋ a 'hʋɩ 'kee 'tʋ 'ʋ ‑nɩ. Ɛ nɔ‑ mɔ, ɛ kɔ 'a 'kayubʋkʋɛ 'hʋɛn‑, bʋ kuo ‑Yusu ꞊wlʋ yɩ. 
‑Yusu bʋ ‑hɔn 'lɩ Sudeblʋgba 'kwli, bʋ mu 'lɩ Galileblʋgba 'kwli, bʋ nu ꞊wlɩlɛkɛɛ‑tɛblɩ, 'a 'wɩ nɩ 'hʋɛn a dɛ, nɔ‑ ‑bʋ. 
