SAAN.
2.
‑Nyrɔwɩ nɩ 'hʋɛn bʋ ‑hi, ‑ɛ ‑bɩ 'blɩ a pʋpa a lɛ'mimle, nɔ‑ mii 'lu ‑mɔ, 'kɩ 'lɩ Galileblʋgba 'kwli. 'Kɩ ʋ daa 'lɩ ‑Yusu a 'dii, 
'ʋ da ‑Yusu ‑wɛ, 'kɩ 'lɩ 'blɩpaalɛ a 'mʋ kɩ. 
Ti nɩ ‑do a ti 'yri, nɔ, ʋ 'nɛ wɛn, ɛ ‑wɛ nɩ. ‑Ɛ ‑bɩ kɛ‑ ‑Yusu a 'dii pɩ꞊ɩ yɩ: «Nɔ a pɛpɛ ‑wɛ nɩ.» 
Ɛ nɔ‑ mɔ ‑Yusu bʋ ‑hɩhɩa꞊a klɛ, ‑ɛ mɔ: «'Na 'dii o, ‑ha 'mʋ mɛ lɛ, ɛ 'yɩ ‑mɔ 'pa‑, ꞊nɩ ‑lee꞊e 'mʋ nɩ, ‑kʋan 'n kɔ ꞊bʋ nu. Ti ‑mʋ' ‑kɔ 'yri 'n di 'ʋ ꞊wlɩlɛkɛɛdɛ ‑nuu ‑nɩ, ti a 'mʋ, ɛ 'yɛɛ 'ʋ 'ʋ nɩ nyre.» 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ kɛ‑ 'a 'dii pɩ nyibli ‑mʋ', ‑ʋ ꞊glɛ ‑tɛblɩ yɩ, ɛ wɛn: «‑Tɩ a pɛpɛ ‑bʋ, ɛ di 'a mʋ ‑lee ‑nɩ, nɔ‑ ba nu.» 
Kɛɛ, 'kɩ yɩ gbagbɩ nɩ ꞊hlon‑do, ʋ nu 'hɩ, ʋ ‑nu, ‑ɛ kɔ 'kwli ʋ pɩ 'lɩ 'nie lɛ nɩ 'ʋ, 'kɩ 'ʋ bʋɩ a lɛyɩyra a ‑ta', ꞊wɩ yɩ, ‑tɛ ‑Juukʋɛ* a tete ni 'a ‑hʋhʋa. Yɩ a 'mʋ, 'a 'yɛ nɩ ‑do gbɛ 'litayrɩɩ a ꞊wlɩ nɩ ꞊hun. 
Kɛ‑ ‑Yusu pɩ ‑tɛblɩ꞊glanyʋ a 'mʋ yɩ, ɛ wɛn: «Ba nu 'nie, ba 'yii 'lɩ ꞊nʋ lɛ,» 'ʋ 'yii 'lɩ꞊ɩ lɛ ‑tɛɛ. 
‑Ɛ ‑bɩ ɛ wɛn: «Ba 'pi 'kɩ 'a dɛ gbe, ba gba꞊a ‑tɛblɩ꞊glanyʋ a nyiblo gbagbʋ yɩ,» 'ʋ gba 'lɩ꞊ɩ, 'ɛ ꞊tɛ꞊ɛ wlɔn. 
Bʋ ꞊tɛ 'kɩ꞊ɩ wlɔn, ‑ɛ ‑bɩ ɛ ‑hɛ nɔ. ‑Bɩ' nɔ a 'mʋ, bʋ di yɩ ‑hɔɔn ‑nɩ, ɛ 'yɩ 'ʋ ‑yi. Kɛɛ, ‑tɛblɩ꞊glanyʋ a 'mʋ, ʋ nʋ‑ yi꞊e. Ɛ nɔ‑ mɔ nyiblo gbagbʋ a 'mʋ, bʋ da 'blɩpanyɔ, 
ɛ wɛn: «'A ‑nɛ nyiblo 'bʋ da lɛ'mimle, ꞊haannɔ, ɛ nɔ‑ ʋ yɩ 'hru 'nyɛɛ ‑nɩ, ʋ pɩ. Nyibli 'bʋ 'na 'kɩ꞊ɩ ‑tɛɛ, 'tɩ‑ nɔ ‑mʋ', ‑ɛ 'yɩ ꞊haannɔ 'pa‑, 'ʋ pɩ꞊ɩ ‑wɛ. Kɛɛ, ‑mɔ ‑bɩ, kʋɛ wɛn 'lɩ bʋ, ꞊haannɔ, nɔ‑ ꞊tu bʋ.» 
Kɛ‑ ‑Yusu nu 'a yɩ‑hɛ꞊wlɩlɛkɛɛdɛ a nunuo, 'kɩ 'lɩ Galileblʋgba a 'dɩɔ ‑mʋ', ‑ɛ mɔ Kana 'kwli. Kɛ‑ ɛ ‑nu, 'ɛ tɔɔ nɛ 'a ‑nagbopʋ* 'klɩ ‑mʋ', Nyɩsʋa ‑nyi꞊e. Dɛ a 'mʋ, ɛ nɔ‑ nu꞊o, 'ʋ kuo ꞊nɛ ꞊wlʋ yɩ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ 'kɩ ɛ mu 'lɩ Kapɛnaɔdɩɔ 'kwli, ɛ kɔ 'a 'dii, kɔ 'a 'dɩayɩnʋ, kɔ 'a ‑nagbopʋ 'hʋɛn‑, ‑ɛ di꞊e nu, ʋ 'mʋ 'lɩ ‑nyrɔwɩ gbi 'lɩ ‑hi. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Juukʋɛ* a lɛ'mimle gbagbʋ ‑mʋ', ʋ dɛɛ Pakɩ, ɛ 'mʋɛ yrɛ. Ɛ nɔ‑ nu꞊o, ‑Yusu kɔ 'a ‑nagbopʋ* 'hʋɛn‑, 'ʋ mu 'lɩ Jrusrɛdɩɔ 'kwli. 
‑Tɛ ʋ nyre 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli, 'kɩ ʋ yɛɛ 'lɩ puplonyibli bʋ, ‑ʋ ple blo, kɔ blablɩ, kɔ ‑hungbo 'hʋɛn‑, ‑ɛ di꞊e nu, ‑tonyibli 'mʋ꞊ʋ ‑tɔ, ʋ 'mʋ꞊ʋ nu, ʋ 'mʋ ‑cɔhlʋn* pi. 'Kɩ 'ʋ ‑tɩtɛ nɩ ‑do a 'mʋ, 'kɩ ʋ yɛɛ 'ʋ 'wli'cɩcɩnyibli bʋ ‑wɛ, 'ʋ nɩ 'lɩ 'waa 'teble ye' blɛ, 'ʋ yɩ hɩapʋwli 'cɩcɩ ‑nɩ. 
‑Tɛ ‑Yusu 'ye ꞊nʋ, ɛ nɔ‑ mɔ, bʋ nu lɔkɔ, bʋ bla ꞊nʋ lɛ pɛpɛ, 'ʋ ‑hɔn 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa a 'mʋ 'kwli, ʋ kɔ 'waa 'wlugba‑tɛblɩ a 'mʋ 'hʋɛn‑, 'tɩ‑ 'ɛ 'wla 'wli'cɩcɩnyʋ a 'wli bʋ, 'kɩ 'ʋ ‑tʋtʋ kɩ, 'ɛ ꞊jri 'waa 'teble yɩ blɛ. 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ, 'ɛ yɩ ‑hungboplonyʋ ‑mʋ' ‑lee ‑nɩ, ɛ wɛn: «Ba ‑ha 'nɛ‑ ‑tɛblɩ ‑bʋ! A 'nɩ 'nuo 'lɩ 'na 'Baɩ Nyɩsʋa a 'kayu puplokayu ‑mɔ!» 
‑Yusu a ‑nagbopʋ ‑mʋ', ‑ʋ nɩ 'ʋ, ‑tɩ ‑mʋ', ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, ɛ bi 'lɩ ꞊nʋ 'kwli. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: «Nyɩsʋa o, 'n nʋɛ ‑na 'kayu nɩ dɩakɩ. ‑Tɛ 'n nu 'a nʋɛlɛ, ɛ 'wɩ‑ na yɩ, ‑ɛ yɩ wlɩn, 'kɩ 'lɩ 'na 'hʋɩ 'kwli, ‑ɛ yɩ 'mʋ lɛ hien.» 
Ɛ nɔ‑ mɔ, ‑Juukʋɛ a nyibli gbagbɩ ‑mʋ', ‑ʋ nɩ ‑tuo kɩ, bʋ 'bɛti꞊e, ʋ wɛn: «Nyiblo a 'dɩ ‑bɩ ‑mɔ, ꞊nɩ blɛ ꞊nʋ lɛ 'lɩ? Nu ꞊wlɩlɛkɛɛdɛ, ‑ɛ di ‑a mɔ꞊ɔ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, 'klɩ ‑mʋ', ‑ɛ kɔ 'kwli ‑blɛɛ 'lɩ ꞊nʋ lɛ, 'kɩ ɛ kʋɛ 'lɩ Nyɩsʋa ‑mɔ bʋ.» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «Dɛ 'n di nu, ɛ nɔ‑ ‑bʋ: Ba 'wla Nyɩsʋa a 'kagbaʋ ‑bʋ, 'n di 'du꞊o ye' de, 'kɩ 'lɩ ‑nyrɔwɩ nɩ ta 'kwli.» 
‑Ɛ ‑bɩ ʋ wɛn: «꞊Bɩ 'kayu ‑bʋ, ʋ ‑pʋ, 'kɩ 'lɩ 'yrɩ a (46) ‑wlɩ nɩ 'hʋɛn ꞊tu 'ʋ ꞊hlon‑do 'kwli, ɛ nɔ‑ ‑pɩ lɛ, ‑di ye' 'du, 'kɩ 'lɩ ‑nyrɔwɩ nɩ ta 'kwli?» 
Kɛɛ, Nyɩsʋa a 'kagbaʋ ‑mʋ', ‑Yusu ꞊hɛn 'nyrɛ, ɛ nɔ‑ mɔ 'a dɩɔnʋ a ‑plahʋɩ. 
‑Tɛ ɛ ‑hie ti ‑hʋɔhʋɩ, ti ‑mʋ' ‑kɔ 'yri ɛ 'kʋ, 'tɩ‑ ɛ 'hrɩ 'klɔ, 'kɩ ɛ bi 'lɩ 'a ‑nagbopʋ 'kwli, ‑ɛ mɔ, 'a ‑plahʋɩ a ‑tɩ ɛ hlɛ la, ɛ 'yɩ la Nyɩsʋa a 'kagbaʋ 'pa‑, ɛ 'yɩ la꞊a 'nyrɛ ꞊hɛn. ‑Tɩ a 'mʋ, ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, yɩ‑hɛ‑nyrɛ a ti 'yri, ɛ kɔ ‑tɩ a pɛpɛ ‑mʋ', ‑Yusu lee la ꞊nʋ, ʋ kuo ꞊nɛ ꞊wlʋ yɩ. 
Ti ‑mʋ', ‑ɛ kɔ 'yri ‑Yusu 'tɩɛ nɩ la 'lɩ lɛ'mimle ‑mʋ', ‑ɛ mɔ Pakɩ kɩ, 'kɩ 'lɩ Jrusrɛdɩɔ 'kwli, ɛ ni la ꞊wlɩlɛkɛɛ‑tɛblɩ ‑hʋɔhʋɩ. Nyibli ‑hʋɔhʋɩ bʋ yɩ ꞊wlɩlɛkɛɛ‑tɛblɩ a 'mʋ nɩ 'ye, ɛ nɔ‑ nu꞊o, 'ʋ pʋ꞊ʋ ꞊han‑tɩ, ‑ɛ mɔ, ɛ nɔ‑ mɔ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ya. 
Kɛɛ, ‑Yusu 'yɩ ꞊nʋ ꞊wlʋ yɩ ‑kuo ‑nɩ, ‑ɛ nu꞊o, ‑tɛ 'waa ꞊wlɩ nɩ 'mʋ, ɛ yi꞊e nɩ. 
‑Yusu 'nɩ ꞊mʋɔ lɩ꞊ɩ lɛ, 'kɩ nyiblo ꞊dʋ bʋ lee ꞊nɛ, ‑tɛ ‑tonyibli a ꞊wlɩ nɩ 'mʋ, ‑ɛ nu꞊o, 'a ꞊gbɛtʋ, ɛ yi ‑tɛblɩ a pɛpɛ ‑mʋ', ‑ɛ nɩ 'lɩ ‑tonyiblo a ꞊wlʋ kɩ nɩ. 
