LUKU.
18.
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ɛ pʋ Falisi꞊tumu* a nyibli 'ledʋ ‑bɩ yɩ de, ɛ 'mʋ ꞊nʋ꞊ʋ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, bʋ 'cibi 'ʋ Nyɩsʋa a dɩda, ʋ 'nɩ 'saa 'lɩ. Kɛ‑ ɛ pɩ ꞊nʋ yɩ: 
«'Kɩ 'lɩ 'dɩɔ ꞊dʋ 'kwli, 'kɩ ‑batipʋnyɔ ꞊dʋ nɩ la 'lɩ. ‑Batipʋnyɔ a 'mʋ, ɛ 'yɩ la Nyɩsʋa a hʋannʋ ‑kɔ, kɔ, ɛ 'yɩ la 'ʋ nyiblo ꞊dʋ a 'ʋ꞊tuulɛ ‑kɔ. 
'Kɩ 'lɩ 'dɩɔ nɩ ‑do a 'mʋ 'kwli, 'kɩ ‑tʋgbanʋgba ꞊dʋ nɩ la 'lɩ ‑wɛ. ‑Tʋgbanʋgba a 'mʋ, ɛ 'cibi la 'lɩ ‑batipʋnyɔ a 'mʋ ‑mɔ nɩ. 'Bʋ mu 'lɩ, kɛ‑ ɛ pɩ: Ɛ kɔ nyiblo ꞊dʋ, ɛ kɔ 'mʋ 'hʋɛn‑, ‑a kɔ ‑tɩ. 'A ‑tɩ, 'n ‑hʋɛ꞊ɛ nɩ, ‑bʋ nu꞊o, ꞊bʋ kɔ 'ʋ ‑wɔn. 
Ti ‑hʋɔhʋɩ, nɔ‑ ‑hi, kɛɛ, ‑batipʋnyɔ a 'mʋ, ɛ 'nɩ ‑hʋa꞊a lɩ꞊ɩ, bʋ ‑nyi nʋgba a 'mʋ ꞊wɔn. Ɛ nɔ‑ ɛ nu ‑nunu, 'ɛ ‑tʋa 'a dɩɔnʋ a 'nyrɛ꞊hɩnhɛn, ɛ wɛn: 'Ɛ mɔ ꞊han‑tɩ, 'nɩ 'yɛ nɩ pie Nyɩsʋa, kɔ, 'n 'yɩ 'ʋ ‑tonyiblo ꞊dʋ a 'ʋ꞊tuulɛ ‑kɔ. 
Kɛɛ, ‑tɛ nʋgba ‑bʋ, ɛ ni 'na 'ku‑hɩhɩa, 'a ‑tɩ, 'n kɔ ꞊bʋ nu꞊o, bʋ kɔ 'ʋ ꞊wɔn. 'Nɩ 'yɩ꞊ɩ ‑nu, ɛ 'tɩɛ di 'mʋ 'ku ‑ha, ɛ 'mʋ꞊ʋ nu ‑nunu, 'na 'klɩ 'mʋ 'lɩ ‑wɛ pɛpɛ.» 
Kɛ‑ ‑Yusu pɩ de, ɛ wɛn: «꞊Bɩ ‑tɩ a 'mʋ, hɩ‑batipʋnyɔ a 'mʋ, ɛ ‑hla, a 'wɩn nɩ? 
Nyɩsʋa ‑mɔ ‑bɩ, nyibli ‑mʋ', ɛ ‑ha 'lɩ, 'kɩ bʋ ‑hɛ 'a nyibli, ‑ʋ dɛ꞊ɛ 'tɔ kɔ ‑nyrɛ 'hʋɛn‑, ꞊bɩ ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ nu꞊o, bʋ kɔ 'ʋ ꞊wɔn 'ʋ ‑wɛ, ꞊bɩ ɛ di ‑wlɛn 'ʋ bʋ, 'tɩ‑ ɛ 'mʋ ꞊nʋ ‑hɛɛ ‑nɩ? 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, ɛ kɔ bʋ ‑nyi ꞊nʋ ꞊wɔn, ɛ 'mʋ ꞊nʋ ‑hɛɛ ‑nɩ, ti nɩ ‑do a ti 'yri. Kɛɛ, ꞊bʋ 'bɛti 'a mʋ 'na dɛ: Ti ‑mʋ' ‑kɔ 'yri 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'n di di, ꞊bɩ 'n di yɛɛ 'nɛ‑ nyibli ‑bʋ, ‑ʋ nu Nyɩsʋa a ꞊wlʋ a yɩkuolɛ lɛ?» 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu pʋ 'ledʋ ‑bɩ, 'kɩ 'ʋ nyibli ‑mʋ' ‑mɔ', ‑ʋ pɩ lɛ, ‑ɛ mɔ, 'waa nɩnabʋɩ 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye', 'tɩ‑ ‑ʋ pɩ lɛ, ‑ɛ mɔ, ʋ nɩ 'ʋ 'waa 'bio ‑tonyibli 'lu yɩ, ‑ʋ ni yɩnyre‑tɛblɩ. Kɛ‑ ‑Yusu pɩ, ɛ wɛn: 
«Nyibli nɩ 'hʋɛn, nʋ‑ mu la Nyɩsʋa da mɔ, 'kɩ 'lɩ Nyɩsʋa a 'kagbaʋ bʋ. ‑Ɛ ‑bɩ mɔ Falisi꞊tumu a nyiblo ꞊nɩɔ. (Ɛ nɔ‑ pɩ lɛ, ‑ɛ mɔ, 'a 'yrinaabʋɩ 'sii 'ʋ yɩ.) ‑Ɛ ‑bɩ mɔ 'blʋwli'tɩnyɔ. (Ɛ kɔ ‑nyrɔwɩ, 'ɛ yɩ 'blʋwli a 'mʋ, 'a dɛ 'yri.) 
‑Tɛ ʋ nyre 'lɩ Nyɩsʋa a 'kagbaʋ bʋ, ‑ɛ ‑bɩ Falisi꞊tumu a nyiblo ‑mʋ', ɛ ‑tʋa Nyɩsʋa a dɩda, ɛ wɛn: Nyɩsʋa o, ‑na 'wio, ‑tɛ ‑nu, ꞊nɩ nu꞊o, 'kɩ 'n 'yɩ nyiblidʋ ‑bʋ yɩ 'wɩ, ‑ʋ mɔ 'yiyrinyibli, 'crɛkɔnyibli kɔ ‑wlawlɩnyibli 'hʋɛn‑. 'N ‑nyi ‑mʋ 'wio de, ‑tɛ ‑nu, ꞊nɩ nu꞊o, 'kɩ 'n 'yɩ 'blʋwli'tɩnyɔ ‑mʋ' yɩ 'wɩ. 
'N ni ꞊ciiwɩ* nɩ 'hʋɛn, 'kɩ 'lɩ 'wee 'kwli, ɛ kɔ, 'bʋ mɔ, 'nɩ kɔ ‑tɛblɩ nɩ ‑pu, 'a ‑pu a dɛ ‑mʋ', 'n kɔ ꞊bʋ ‑ha 'lɩ꞊ɩ 'lɩ, ꞊bʋ ‑nyi ‑mɔ꞊ɔ. Ɛ nɔ‑ mɔ Falisi꞊tumu a nyiblo a ‑nɛ pʋpʋwin. 
'Blʋwli'tɩnyɔ ‑mɔ ‑bɩ, ɛ bii yɩ, ɛ mɔ, ɛ 'yɩ 'yii ye' 'du, kɛɛ, 'a dɩɔnʋ 'a dabʋ, nɔ‑ ɛ 'ma ‑wliye bʋ, ɛ wɛn: Nyɩsʋa o, 'mɔ ‑bʋ, ‑ɛ mɔ dɛ'kukununyɔ, yru 'na nyaɩ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, ‑tɛ 'blʋwli'tɩnyɔ a 'mʋ, ɛ ‑mɛ kle, ɛ mu 'lɩ 'kayu bʋ, ‑ɛ ‑bɩ Nyɩsʋa 'sii 'ʋ꞊ʋ yɩ, 'kɩ 'ʋ 'a dɩɔnʋ ye'. Kɛɛ, ɛ 'yɩ 'ʋ Falisi꞊tumu a nyiblo ‑mʋ' yɩ 'sii ‑nɩ. Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, nyiblo 'bʋ 'yaa 'lɩ 'a dɩɔnʋ, Nyɩsʋa di 'lɩ꞊ɩ 'nɩ ꞊tɩɔ ‑nɩ, kɛɛ, nyiblo 'bʋ ꞊tɩɔ 'lɩ 'a dɩɔnʋ, Nyɩsʋa di 'lɩ꞊ɩ 'nɩ 'yaa ‑nɩ.» 
Ɛ kɔ la ‑nyrɔwɔ ꞊dʋ, 'ʋ gba 'yonʋ ‑Yusu yɩ, 'kɩ ɛ 'mʋ ꞊nʋ dabʋɩ 'lu blɛ pʋ, ɛ 'mʋ Nyɩsʋa da, Nyɩsʋa 'mʋ 'yonʋ a 'mʋ ꞊haandɛ ‑mɔ nu. Kɛɛ, ‑tɛ ‑nagbopʋ* 'ye dɛ a 'mʋ, ‑ɛ ‑bɩ ʋ ‑tʋa 'waa ‑mɔ'pʋplɛ, ʋ wɛn: «A 'nɩ 'haa 'lɩ꞊ɩ 'ku.» 
Ɛ nɔ‑ mɔ ‑Yusu bʋ da 'a ‑nagbopʋ, ɛ wɛn: «Ba ‑ha 'yonʋ mɛ lɛ, bʋ di 'nɛ‑ 'mʋ ‑mɔ. A 'nɩ 'kaa 'lɩ ꞊nʋ yɩ, ‑ɛ nu꞊o, nyibli ‑mʋ', ‑ʋ 'wɩ‑ 'yonʋ ‑bʋ yɩ, ʋ nʋ‑ di 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli pa. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, nyiblo 'bʋ 'yɛ nɩ ‑ha Nyɩsʋa mɛ lɛ, 'bʋ 'yɛ nɩ kɔɔ ꞊nɛ win kɩ, ꞊wɩ yɩ ‑tɛ 'hɩangbe ni, 'ɛ ‑hɛ 'a 'baɩ mɛ lɛ, 'a 'baɩ 'ɛ kʋɛ ꞊nɛ win kɩ, ‑ɛ ‑bɩ nyiblo a 'mʋ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pa 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli.» 
‑Juukʋɛ* a nyiblo gbagbʋ ꞊dʋ ‑nɩ 'ʋ, ɛ nɔ‑ 'bɛti ‑Yusu, ɛ wɛn: «Tɔɔnyɔ o, ‑mɔ ꞊haannyiblo ꞊nɩɔ. Dɛ a 'dɩ ‑bɩ 'n di nu, 'tɩ‑ Nyɩsʋa a 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ, 'mʋ꞊ʋ kɔ 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Dɛ‑ kɔ 'mɔ ‑dɛɛ ꞊haannyiblo 'lɩ? Nyiblo ꞊dʋ 'yɩ ꞊haannyiblo 'pa‑, 'bʋ 'yɩ Nyɩsʋa nɩ ‑do. 
‑Yi Nyɩsʋa a tete nɩ, ‑ʋ mɔ: ꞊Nɩ 'nuo 'lɩ ‑wlawlɩ, ꞊nɩ 'laa 'lɩ nyiblo, ꞊nɩ 'yrie 'lɩ, ꞊nɩ 'pʋʋ 'lɩ nyiblo hɩ kɩ, ꞊tuu 'ʋ ‑na 'baɩ kɔ ‑na dii 'hʋɛn‑ 'ʋ, 'kɩ 'lɩ nʋɛlɛ 'kwli.» 
‑Ɛ ‑bɩ ɛ wɛn: «Kʋɛ la 'lɩ 'na 'hɩandɛ 'yie bʋ, ‑bʋ yɛ ‑nyrɔwɔ ‑bʋ kɩ, tete a pɛpɛ a 'mʋ, 'n ꞊tuu 'ʋ꞊ʋ nɩ.» 
‑Tɛ ‑Yusu 'wɩn, ‑ɛ ‑bɩ kɛ‑ ɛ pɩ꞊ɩ yɩ, ɛ wɛn: «Ɛ hie 'ʋ ‑mʋ dɛ nɩ ‑do. Ɛ nɔ‑ mɔ, mu ‑bʋ plo ‑na kʋkɔ‑tɛblɩ a pɛpɛ ‑mʋ', kɔ, ‑bʋ ꞊gla 'a 'wliyɛ ꞊hɩʋɛnnyibli lɛ, Nyɩsʋa 'mʋ ‑mʋ ꞊haandɛ gbagbʋ ‑mɔ nu, 'kɩ 'lɩ yakɔ 'kwli. ꞊Nɩ nu 'kɩ꞊ɩ, ‑ɛ ‑bɩ kʋɛ 'mʋ ꞊wien lɛ, ꞊mʋ 'na ‑nagbopi* ‑hɛ.» 
‑Tɛ ɛ 'wɩn ‑tɩ a 'mʋ, ‑ɛ ‑bɩ 'a ꞊wlʋ bi ꞊hlɔn dɩakɩ, ‑ɛ nu꞊o, ‑tɛblɩ ɛ ‑kɔ, ɛ ‑hʋ nɩ dɩakɩ. 
‑Tɛ ‑Yusu 'ye꞊e, ‑ɛ mɔ, nyɩbɛhɩan a 'mʋ, 'a ꞊wlʋ bi ꞊hlɔn, ‑ɛ ‑bɩ ɛ wɛn: «Ɛ di 'mʋ 'nɩ kla, 'kɩ dɛkɔnyɔ bʋ di 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli pa. 
'Ɛ mɔ ꞊han‑tɩ, ɛ kla 'mʋ nɩ, 'kɩ 'ʋ dɛkɔnyɔ ‑mɔ, 'tɩ‑ ‑ɛ kuo nɛ 'a kʋkɔ‑tɛblɩ ꞊wlʋ yɩ, bʋ kuo Nyɩsʋa ꞊wlʋ yɩ, kɔ, bʋ pa 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli, 'ɛ ‑hi 'ʋ ꞊gbukɩ‑so* bʋ naa 'ʋ 'die a 'hʋɔ 'yri.» 
‑Tɛ nyibli ‑mʋ', ‑ʋ nɩ 'ʋ, ʋ 'wɩn ‑Yusu a pʋpʋwin a 'mʋ, ‑ɛ ‑bɩ ʋ wɛn: «'Bʋ kɔ bʋ nɩ 'mʋ lɛ, nyiblo ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pa 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «‑Tonyiblo a dɩɔnʋ a 'klɩ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ nu꞊o, bʋ kuo Nyɩsʋa ꞊wlʋ yɩ, 'tɩ‑ bʋ pa 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli. Kɛɛ, 'kɩ 'lɩ Nyɩsʋa a 'klɩ 'kwli, ɛ ‑wɛ 'lɩ꞊ɩ nɩ.» 
‑Ɛ ‑bɩ kɛ‑ Piɛlɩ pɩ ‑Yusu yɩ: «‑A mʋ ‑mɔ ‑bɩ 'lɩ? 'Ye kɛ, ‑a hie 'ʋ ‑aan nyibli bʋ, ɛ kɔ ‑aan ‑tɛblɩ a pɛpɛ 'hʋɛn‑, ꞊a yɩ ‑mʋ wien lɛ kʋɛ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, nyiblo 'bʋ hie 'ʋ 'a 'kayu bʋ, 'a nʋgba, 'a 'dɩayɩnʋ, kɔ 'a 'dii kɔ 'a 'baɩ 'hʋɛn‑ bʋ, ɛ kɔ 'a 'yonʋ, ‑tɛ Nyɩsʋa kɔɔ ꞊nɛ win kɩ a ‑tɩ, 
‑ɛ ‑bɩ nyiblo a 'mʋ, 'klɔ ‑bʋ, ‑a nɩ 'nɛ‑ ‑mɔ, ‑tɛblɩ, Nyɩsʋa di꞊e ‑nyi, ɛ di 'nɩ ‑hʋ, ɛ 'mʋ 'ʋ dɛ ‑mʋ', ɛ hie 'ʋ bʋ 'ʋ ‑hi. 'Ya 'ʋ 'lu de, ti ‑mʋ', ‑ɛ kɔ 'yri Nyɩsʋa di 'ʋ 'klɔ yrayrʋ ‑bɩ 'ʋ ‑nuu ‑nɩ, nyiblo a 'mʋ, Nyɩsʋa di ‑nyi꞊e 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ.» 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu kɔ 'a ‑nagbopʋ* nɩ ‑pu ꞊tu 'ʋ 'hʋɛn ‑mʋ' 'hʋɛn‑, ʋ bii yɩ. ‑Tɛ ʋ bii yɩ, kɛ‑ ɛ pɩ 'kɩ ꞊nʋ yɩ, ɛ wɛn: «Ba pʋ 'mʋ nʋa yɩ bʋ. ‑A mi Jrusrɛdɩɔ 'kwli. 'Bʋ mɔ, ꞊ba nyre 'lɩ, ‑ɛ ‑bɩ ‑tɛblɩ a pɛpɛ ‑mʋ', Nyɩsʋa a winwlɔn‑hanyʋ* 'crɩ la, 'kɩ 'ʋ 'mʋ kɩ, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, ‑tɛblɩ a pɛpɛ a 'mʋ, ɛ di mu 'lu ‑mɔ. 
Nyibli ‑mʋ', ‑ʋ 'yɩ Nyɩsʋa ‑yi, ʋ nʋ‑ ʋ di 'mʋ ‑jɩ' pʋ, nyibli a 'mʋ, ʋ 'mʋ 'mʋ 'caa ‑nɩ, ʋ 'mʋ 'mʋ ꞊hɩʋɛn ꞊tu, kɔ, ʋ 'mʋ 'mʋ hɩʋn 'hrin, 
kɔ, ʋ 'mʋ 'mʋ lɔkɔ ‑bii ‑nɩ, 'tɩ‑ ʋ 'mʋ 'mʋ 'la. ‑Nyrɔwɩ nɩ 'hʋɛn 'bʋ ‑hi, ta a ‑nyrɔwɔ, 'tɩ‑ 'mʋ 'lɩ 'kʋkʋnyibli 'nyɩ ‑hɔn, 'mʋ 'klɔ 'hrɩ.» 
‑Tɛ ‑Yusu hla ‑tɩ a 'mʋ, dɛ a 'mʋ, 'a pʋpʋwin ꞊hɛn 'nyrɛ, 'a ‑nagbopʋ 'yɩ꞊ɩ lɛ ‑yru. Ɛ ‑hli ꞊nʋ 'yi kɩ. Dɛ ‑kɔ ‑tɩ ɛ ‑hla, ʋ 'yɩ꞊ɩ ‑yi. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Yusu kɔ 'a ‑nagbopʋ* 'hʋɛn‑, ʋ 'mʋɛ 'dɩɔ ‑mʋ', ‑ɛ mɔ Seliko yrɛ, nyibli ‑hʋɔhʋɩ, nʋ‑ yɩ ꞊nʋ ꞊wien kʋɛ. 'Kɩ 'ʋ 'hrunyɩa 'yri, 'kɩ 'yii'dɔnyɔ ꞊dʋ nɩ 'ʋ bʋ, 'ɛ ‑hʋɛ nyibli 'wli lɛ, ‑ɛ di꞊e nu, ɛ 'mʋ dɛ di. 
‑Tɛ ɛ 'wɩn nyibli a 'mʋ, ‑ʋ yɩ 'lɩ di a win, ‑ɛ ‑bɩ ɛ 'bɛti nɩ, ɛ wɛn: «Dɛ a 'dɩ ‑bɩ ‑mi 'lu ‑mɔ 'lɩ?» 
Ɛ nɔ‑ ‑mɔ bʋ ‑hɩhɩa꞊a klɛ, ‑ɛ mɔ, Nasalɛtɩ a ‑Yusu, ‑ɛ yɩ ‑hi. 
‑Ɛ ‑bɩ ɛ 'yaa 'lɩ win, ɛ wɛn: «‑Yusu o, Dafidɩ a 'Yu, yru 'na nyaɩ mɔ!» 
Nyibli ‑mʋ', ‑ʋ kɔ ‑Yusu 'hʋɛn‑ ‑mi la, ʋ ‑tʋa 'a ‑mɔ'pʋplɛ, ʋ wɛn: «Ma wien mɔ!» Kɛɛ, ɛ hɩa nɩ, 'ɛ 'yaa 'lɩ win dɩakɩ de, ɛ wɛn: «‑Yusu o, Dafidɩ a 'Yu, yru 'na nyaɩ mɔ!» 
‑Tɛ ‑Yusu 'wɩn 'a win, ‑ɛ ‑bɩ ɛ nyra bʋ, 'ɛ lee nyibli, bʋ ya 'ʋ ꞊nɛ꞊ɛ 'hʋɩ. ‑Tɛ 'yii'dɔnyɔ a 'mʋ, ɛ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, ‑ɛ ‑bɩ ‑Yusu 'bɛti꞊e nɩ, ɛ wɛn: 
«Dɛ a 'dɩ ‑bɩ ‑hʋɛ ꞊bʋ nu ‑mʋ ‑mɔ 'lɩ?» ‑Ɛ ‑bɩ ɛ ꞊tu꞊o ꞊wɔn, ɛ wɛn: «Kʋkɔnyɔ o, 'n ‑hʋɛ꞊ɛ nɩ, ‑bʋ nu꞊o, 'na 'yii ‑bʋ, ‑ɛ klɛ, bʋ klɛ yɩ.» 
‑Ɛ ‑bɩ ‑Yusu lee ꞊nɛ nɩ, ‑ɛ mɔ: «‑Na 'yii bʋ ‑wɛ. ‑Tɛ ‑kuo 'mʋ ꞊wlʋ yɩ a ‑tɩ, ɛ nɔ‑ kɔ ‑tɩ, 'nɩ nu꞊o, ‑na 'yii 'ʋ klɛ yɩ.» 
Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ ɛ ‑tʋa lɛyuyruo, 'ɛ bi 'ʋ ‑Yusu ke', 'ɛ ‑tʋa 'a ꞊wienlɛkʋkʋɛ, 'ɛ pɩ Nyɩsʋa 'nyrɛ lɛ. Nyibli a pɛpɛ ‑mʋ', ‑ʋ yɩ ‑tɛblɩ a 'mʋ 'ye, ʋ yɩ ‑nyi Nyɩsʋa ‑tɩ a 'yi'bʋbʋa. 
