NUNU‑TƐBLƖ.
10.
Ɛ kɔ la nyɩbɛyu ꞊dʋ, 'ɛ nɩ la 'lɩ Sesalɩdɩɔ 'kwli. 'A 'nyrɛ mɔ Kɔnɛɩ. Ɛ mɔ Romakʋɛ a 'sɛyo a nyiblo gbagbʋ ‑bɩ ꞊nɩɔ. Ɛ nɛɛ la 'sɛyo a ‑wlɩ nɩ ꞊hun. 'Sɛyo꞊jaɩn ‑mʋ', ‑ɛ kɔ 'kwli ɛ nɩ la 'lɩ, ʋ dɛɛ la꞊a Yitaliblʋgba a 'sɛyo. 
Nyɩbɛyu a 'mʋ, 'a 'yrinaabʋɩ 'sii 'ʋ yɩ, ɛ kɔ 'a 'kayubʋkʋɛ a pɛpɛ 'hʋɛn‑, 'ʋ ꞊tui 'ʋ Nyɩsʋa nɩ. ꞊Hɩʋɛnnyibli ‑mʋ', ‑ʋ nɩ 'lɩ ‑Juukʋɛ* 'nyɩ, ɛ yɩ ꞊nʋ 'nɩ ‑hɛɛ ‑nɩ, 'tɩ‑ 'ɛ 'cibi 'ʋ Nyɩsʋa a dɩda. 
‑Nyrɔwɔ ꞊dʋ a 'yrʋ‑hiilɛ', ɛ nɩ 'ʋ bʋ, ‑ɛ ‑bɩ ɛ ‑tʋa 'lɩlɛ'yiye, 'ɛ yru la꞊a ‑tɛɛ, ‑ɛ mɔ, Nyɩsʋa a lɛlenyɔ, nɔ‑ pa 'lɩ꞊ɩ ‑mɔ. ‑Tɛ lɛlenyɔ a 'mʋ, ɛ ‑pa, ‑ɛ ‑bɩ ɛ wɛn: «Kɔnɛɩ.» 
‑Ɛ ‑bɩ hʋannʋ bi 'lɩ Kɔnɛɩ 'kwli, 'ɛ yɩ꞊ɩ 'ye gbee, ‑ɛ ‑bɩ ɛ wɛn: «Ɛ kla nɩ 'lɩ, Kʋkɔnyɔ?» Nyɩsʋa a lɛlenyɔ a 'mʋ 'ɛ ꞊tu꞊o ꞊wɔn, ɛ wɛn: «‑Tɛ ‑ni ꞊hɩʋɛnnyibli a ‑hɛɛlɛ, kɔ, ‑tɛ ‑ni Nyɩsʋa a dɩda, Nyɩsʋa wɛn꞊ɛ kɩ, 'tɩ‑ 'ɛ pʋ ‑na ‑tɩ ꞊wlʋ ‑mɔ. 
‑Tɛ ti nɛ ‑bʋ, lee 'lɩ nyibli 'dɩɔ ‑mʋ', ‑ɛ mɔ Sope 'kwli, ʋ 'mʋ Simɔ da, ‑ɛ kɔ kɩbʋhlanyrɛ mɔ Piɛlɩ. 
Piɛlɩ a 'mʋ, 'kɩ ɛ nɩ 'lɩ nyiblo ꞊dʋ a ‑tɛ. Nyiblo a 'mʋ, 'a 'nyrɛ mɔ Simɔ ‑wɛ, 'ɛ nii mamʋɩkʋɛ ‑kʋan 'yri. 'Kɩ 'lɩ 'yru wien, 'kɩ a 'kayu nɩ 'lɩ.» 
‑Tɛ Nyɩsʋa a lɛlenyɔ pʋ꞊ʋ titie a 'mʋ, ‑ɛ ‑bɩ ɛ mu nɩ, Kɔnɛɩ 'ɛ da 'a ‑kʋannunyibli nɩ 'hʋɛn, ɛ kɔ 'a 'sɛyo a nyiblo ‑bɩ. 'Sɛyotayu a 'mʋ, 'a 'yrinaabʋɩ 'sii 'ʋ yɩ ‑wɛ; 
Kɔnɛɩ 'ɛ bi 'ʋ, 'ɛ tɔɔ ꞊nʋ ‑tɛblɩ a pɛpɛ ‑mʋ', ‑ɛ mu 'lu ‑mɔ, 'tɩ‑ 'ɛ lee 'lɩ ꞊nʋ Sope. 
‑Tɛ ‑nyrɔwɔ nɩ ‑do ‑hi, ‑ɛ ‑bɩ ʋ 'mʋɛ Sope yrɛ. 'Kɩ 'lɩ Sope a 'mʋ 'kwli, 'kɩ Piɛlɩ nɩ 'lɩ yɔ'kayu bʋ. Yɔ'kayu a 'mʋ, 'a 'lu 'wlɛ 'ʋ bʋ, 'ʋ 'yɛ 'lɩ꞊ɩ klɛ. ‑Nyrɔwɔ ‑bʋ, mu 'ʋ 'yrʋ a bʋnyrati 'yri, ‑ɛ ‑bɩ 'kɩ Piɛlɩ 'ya 'lɩ 'kayu a 'mʋ kɩ, ɛ 'mʋ Nyɩsʋa da. 
Bʋ yɩ 'kɩ Nyɩsʋa nɩ dɛ, ‑ɛ ‑bɩ 'kanʋ bi 'lɩ꞊ɩ 'kwli. Bʋ yɩ 'kɩ 'a diidɛ nɩ pi, ‑ɛ ‑bɩ ɛ yɩ 'ye 'lɩ lɛ. 
Dɛ ‑mʋ', ɛ yɩ 'ye, ɛ nɔ‑ mɔ: yakɔ bʋ ‑ki wlɔn, dɛ 'ɛ ‑hʋɛn 'lɩ ‑wlu, 'ɛ 'wɩ‑ danʋ gbagbʋ yɩ, 'ʋ mʋa 'a 'nyɩ nɩ ‑hɛn bʋ. Nɔ‑ ꞊tɩɩ 'ʋ꞊ʋ ye'. 
'Kɩ 'lɩ danʋ a 'mʋ 'kwli, mamʋɩ a gblegble, kɔ lɛ‑jri‑tɛblɩ, kɔ nʋblɩ 'hʋɛn‑, ʋ nʋ‑ nɩ 'lɩ. (Mamʋɩdʋ a 'mʋ, dakɔ a pɛpɛ yɩ ꞊nʋ 'nɩ di, kɛɛ, ‑Juukʋɛ ‑mɔ ‑bɩ, ɛ ꞊ŋa nɩ, 'kɩ bʋ di ‑tɛblɩ a 'mʋ. 'A ‑tɩ, ʋ 'nɩ ‑di꞊e lɩ ꞊nʋ lɛ.) 
Kɛɛ, ɛ 'wɩn win, 'ɛ pɩ lɛ: «Piɛlɩ, 'du ye', ‑bʋ 'la mamʋɩ ‑mʋ', ꞊mʋ ꞊nʋ di.» 
Kɛɛ, Piɛlɩ wɛn: «'Ʋʋn‑, Kʋkɔnyɔ o. Mamʋɩ ‑mʋ', ʋ 'yɩ 'ʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ Nyɩsʋa ye'. Ɛ ꞊ŋa nɩ, 'kɩ ‑a mʋ ‑Juukʋɛ ‑ba di ꞊nʋ. 'A ‑tɩ, 'n 'yɩ ‑hʋan ꞊nʋ nɩ di.» 
Kɛ‑ win a 'mʋ, ɛ pɩ, 'ɛ yɩ꞊ɩ ‑lee ‑nɩ de, ‑ɛ mɔ: «Dɛ ‑mʋ', Nyɩsʋa pʋ lɛ, ‑ɛ 'sii 'ʋ yɩ, 'kɩ ‑tonyiblo bʋ di꞊e, ꞊nɩ 'hlaa 'lɩ꞊ɩ, ‑ɛ mɔ, ɛ ꞊ŋa nɩ, 'kɩ bʋ di꞊e.» 
Dɛ a 'mʋ, ɛ nu 'lu‑mɔmuuwɩ nɩ ta, 'tɩ‑ danʋ a 'mʋ, 'ɛ ꞊hɩan ‑mɔ, 'ɛ mu 'lɩ yakɔ 'kwli. 
‑Tɛ ɛ ‑hi, ‑ɛ ‑bɩ Piɛlɩ yɩ 'a dɩɔnʋ lɛ 'nɩ 'bɛti ‑nɩ: «Dɛ ‑bʋ, 'n 'ye, dɛ a 'dɩ ‑bɩ ɛ ꞊hɛn 'nyrɛ 'lɩ?» Ɛ nɩ 'lɩ 'lulɛ‑hihie a 'mʋ 'kwli, nyibli ‑mʋ', Kɔnɛɩ ‑le, 'ʋ 'ya 'dɩɔ, 'ʋ yɩ lɛ 'bɛti ‑nɩ, ‑tɛ Simɔ a 'kayu ꞊gbɛɛ yɩ. Ɛ nɔ‑ ʋ ‑nu ‑nunu, 'ʋ nyre 'lɩ 'kayu a 'mʋ, 'a ꞊hʋan.yɩ, 
'ʋ 'yɛɛ 'lɩ win, 'ʋ yɩ 'bɛti ‑nɩ: «꞊Bɩ 'kɩ Simɔ Piɛlɩ nɩ 'nɛ‑ 'kayu ‑bʋ bʋ?» 
Ti nɩ ‑do a 'mʋ 'yri, Piɛlɩ bʋ 'tɩɛ yɩ 'lu lɛ nɩ ‑hie, dɛ ‑bʋ, ɛ 'ye wɛn, dɛ a 'dɩ ‑bɩ bʋ di 'nyrɛ ꞊hɛn a ‑tɩ, ‑ɛ ‑bɩ Nyɩsʋa a ‑Hihiu* yɩ꞊ɩ 'nɩ ‑lee ‑nɩ: «'Ye kɛ nyibli nɩ ta ꞊mʋɛ ‑mʋ 'yie lɛ. 
'A ‑tɩ, 'du ye', ‑bʋ ꞊tɩ 'nɛ‑ 'kayu ‑bʋ yra. ꞊Nɩ 'muo 'lɩ ke' lɛ. Ʋ kɔ ‑mʋ 'hʋɛn‑ ba mu, ‑ɛ nu꞊o, 'mɔ ‑lee 'nɛ‑ ꞊nʋ.» 
‑Ɛ ‑bɩ Piɛlɩ ꞊tɩ 'lɩ 'kayu a 'mʋ yra nɩ, nyibli ‑mʋ', ‑ʋ ꞊mʋɛ꞊ɛ lɛ, 'ɛ mu 'ʋ ꞊nʋ 'hʋɩ, ɛ wɛn: «Nyiblo ‑bʋ, a ꞊mʋɛ lɛ, 'mɔ ꞊nɩɔ. Ɛ kla nɩ 'lɩ?» 
Ʋ wɛn: «'Sɛyo a nyiblo gbagbʋ ‑mʋ', ‑ɛ mɔ Kɔnɛɩ, nɔ‑ lee 'nɛ‑ ‑a mʋ ‑mɔ. Kɔnɛɩ a 'mʋ, 'a nunuklɔ 'sii 'ʋ yɩ, 'ɛ ꞊tui 'ʋ Nyɩsʋa. ‑Juukʋɛ a pɛpɛ nʋɛ nɛ 'a dɛ nɩ. Nɔ‑ Nyɩsʋa a lɛlenyʋ ‑lee ‑nɩ, 'kɩ ‑bʋ di 'lɩ 'a 'dɩɔ 'kwli, ‑ɛ di꞊e nu, ‑tɩ ‑mʋ', ‑di꞊e ‑lee ‑nɩ, ɛ 'mʋ꞊ʋ nʋa yɩ bʋ pʋ.» 
‑Tɛ ʋ ‑yrɛ, ‑ɛ ‑bɩ Piɛlɩ paa ꞊nʋ 'kayu bʋ, 'ɛ pʋ 'waa ꞊tɔ. ‑Tɛ ‑nyrɛ ‑nyɛ, ‑ɛ ‑bɩ ʋ kɔ Piɛlɩ 'hʋɛn‑, ʋ bi 'hru wlɔn, 'ʋ ‑mu. ‑Tɛ ɛ kɔ ꞊nʋ 'hʋɛn‑, ʋ yɩ nɩ mi, ‑ɛ ‑bɩ ‑Yusu a nyibli ‑bɩ ‑mʋ', ‑ʋ nɩ 'lɩ Sope, ʋ gba ꞊nʋ 'hru wlɔn. 
‑Nyrɔwɩ nɩ 'hʋɛn a ‑nyrɔwɔ, 'kɩ ʋ nyre 'lɩ Sesalɩ. Kɔnɛɩ yɩ ꞊nʋ 'nɩ ‑ple, ɛ kɔ 'a ꞊tugba a nyibli, kɔ 'a nɩnatumupʋ, ɛ ‑da 'hʋɛn‑. 
‑Tɛ Piɛlɩ pa 'kɩ 'kayu a 'mʋ bʋ, ‑ɛ ‑bɩ Kɔnɛɩ 'du ye', 'ɛ mu꞊o ye' 'bɛ mɔ, 'ɛ bla꞊a kwlɩ yɩ bʋ, 'kɩ 'ʋ 'a 'ʋ꞊tuulɛ 'kwli. 
Kɛɛ, Piɛlɩ wɛn: «'Du ye', ꞊nɩ 'blaa 'lɩ 'mʋ kwlɩ yɩ bʋ. 'Mɔ ‑tonyiblo ꞊nɩɔ. 'N 'yɩ Nyɩsʋa 'pa‑,» 
Kɔnɛɩ a 'mʋ, 'ɛ 'du ye', ɛ kɔ Piɛlɩ 'hʋɛn‑, 'ʋ ‑tʋa toto a pʋpʋʋ. Ʋ yɩ toto nɩ pɩ, 'ʋ pa 'kayu bʋ, Piɛlɩ 'ɛ yɛɛ 'ʋ nyibli ‑hʋɔhʋɩ bʋ, ‑ʋ ‑wɛ ti kɩ. 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ 'kɩ ꞊nʋ yɩ, ɛ wɛn: «Ba kɔ 'a yiyie, ‑ɛ mɔ, 'mɔ ‑bʋ, ‑ɛ mɔ ‑Juukʋɛyu, ɛ ꞊ŋa nɩ, 'kɩ 'ʋ 'mʋ ‑mɔ, 'kɩ ꞊bʋ 'yɩya 'ʋ nyiblo ‑bʋ, ‑ɛ 'yɩ ‑Juukʋɛyu 'pa‑ 'hʋɩ bʋ. Ɛ ꞊ŋa nɩ ‑wɛ, 'kɩ ꞊bʋ mu 'lɩ 'a ‑tɛ. Kɛɛ, Nyɩsʋa tɔɔ 'mɔ꞊ɔ nɩ, ‑ɛ mɔ, 'nɩ 'hie 'lɩ꞊ɩ 'lu ‑mɔ lɛ, ‑ɛ mɔ, ɛ kɔ nyibli ‑bɩ, ‑ʋ 'yɩ 'ʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ Nyɩsʋa ye', 'kɩ ꞊bʋ hlɔɔ ꞊nʋ ‑mɔ lɛ. 
Ɛ nɔ‑ nu꞊o, ‑tɛ a da 'mʋ, 'nɩ 'yɩ 'ʋ win 'ʋ ꞊tu, 'nɩ ‑di. 'A ‑tɩ, 'n yɩ 'a mʋ 'nɩ 'bɛti ‑nɩ, ‑ɛ mɔ, ɛ kla nɩ yo, ‑ɛ kɔ 'mɔ a ‑da 'lɩ?» 
‑Ɛ ‑bɩ Kɔnɛɩ ꞊tu꞊o ꞊wɔn, ɛ wɛn: «Ɛ kɔ 'kɩ ‑nyrɔwɩ nɩ ta, mu 'ʋ ti nɩ ‑do ‑bʋ 'yri, ‑ɛ mɔ 'yrʋ‑hiilɛ a ti 'yri, 'kɩ 'n dɛɛ la 'ʋ Nyɩsʋa, 'kɩ 'nɛ‑ 'na 'kayu bʋ. Ti nɩ ‑do a 'mʋ 'yri, 'kɩ nyiblo 'hrɩɩ 'ʋ 'mʋ ye'. 'A wlawlɩ, ɛ pʋ 'hʋɩ lɛ, ɛ yɩ 'nɩ wlɩn. Nyɩsʋa a lɛlenyɔ ꞊nɩɔ. Ɛ wɛn: 
Kɔnɛɩ, Nyɩsʋa 'wɩn ‑na dɩdawin nɩ, kɔ, ‑tɛ ‑ni, ꞊nɩ yɩ ꞊hɩʋɛnnyibli ‑hɛɛ ‑nɩ, Nyɩsʋa wɛn꞊ɛ kɩ. 
'A ‑tɩ, lee 'lɩ nyibli 'dɩɔ ‑mʋ', ‑ɛ mɔ Sope 'kwli, bʋ da Simɔ, ‑ɛ kɔ kɩbʋhlanyrɛ mɔ Piɛlɩ. Piɛlɩ a 'mʋ, 'kɩ ɛ nɩ 'lɩ nyiblo ꞊dʋ a ‑tɛ. 'A 'nyrɛ mɔ Simɔ ‑wɛ, 'ɛ nii mamʋɩkʋɛ ‑kʋan 'yri. 'Kɩ 'a 'kayu nɩ 'lɩ 'yru wien. 
Nɔ‑ nu꞊o, ti nɩ ‑do a ti 'yri, 'nɩ tɛ mɔ 'lɩ ‑mʋ nyibli ‑mɔ, 'kɩ bʋ da ‑mʋ. 'A ‑tɩ, ɛ nu ‑tɛɛ, ‑tɛ ‑nu, ꞊nɩ ‑di. ‑Tɛ ti nɛ ‑bʋ, ‑aan pɛpɛ, ‑a ‑wɛ ti kɩ, kɩ mɔ Nyɩsʋa ye', ‑ɛ di꞊e nu, ‑tɩ a pɛpɛ ‑mʋ', Kʋkɔnyɔ pʋ 'lɩ ‑mʋ wlɔn, ꞊mʋ ‑a mɔ꞊ɔ ‑tɔɔ ‑nɩ, ‑a 'mʋ 'wɩn.» 
Kɛ‑ Piɛlɩ pɩ, 'kɩ 'ʋ nyibli a 'mʋ yɩ, ɛ wɛn: «‑Tɛ ti nɛ ‑bʋ, 'n yrui꞊e lɛ nɩ, ‑ɛ mɔ, Nyɩsʋa 'nɩ 'jra꞊a lɩ nyibli' lɛ: 
'A ‑nɛ dakɔ ꞊dʋ a nyiblo, 'bʋ nɩ 'ʋ, 'bʋ yɩ 'ʋ Nyɩsʋa nɩ ꞊tui ‑nɩ, kɔ, dɛ ‑mʋ', ‑ɛ 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye', 'bʋ yɩ꞊ɩ nɩ ni, nɔ‑ Nyɩsʋa di kɩ wɛn. 
Nyɩsʋa ya 'a dakɔ Yisraɛkʋɛ ꞊haantitie yɩ, 'ɛ hlɛ꞊ɛ, ‑ɛ mɔ, 'kɩ 'lɩ ‑Yusu 'Klɩsʋ 'lɩ, ‑ɛ mɔ ‑aan pɛpɛ a Kʋkɔnyɔ, 'kɩ ɛ naa 'lɩ, ‑ɛ di꞊e nu, Nyɩsʋa kɔ nyibli 'hʋɛn‑, ʋ 'mʋ kɩbʋwɛɛnlɛ kɔ. 
A yi ‑tɛblɩ a pɛpɛ ‑mʋ', ‑ɛ mu 'lu ‑mɔ, 'kɩ 'lɩ Galileblʋgba kɔ Sudeblʋgba 'kwli, kʋɛ la 'lɩ ti ‑mʋ' 'yie bʋ, ‑ɛ kɔ 'yri Saan Batisɩ hlɛɛ la 'ʋ Nyɩsʋa a ‑tɩ, ɛ kɔ, ‑tɛ ɛ pɩ la nyibli 'nie 'lu lɛ. 
A yi꞊e nɩ, ‑ɛ mɔ, Nasalɛtɩ a ‑Yusu, nɔ‑ Nyɩsʋa ‑nyi 'a ‑Hihiu* kɔ 'a 'klɩ 'hʋɛn‑, 'a yi꞊e ‑wɛ, ‑ɛ mɔ, ‑Yusu na 'dɩɩ klɛ, nyibli a pɛpɛ ‑mʋ', ‑ʋ nɩ 'lɩ 'kuo ‑hʋɩn* a nyiblo gbagbʋ a 'klɩ bʋ, ‑Yusu a 'mʋ, 'ɛ nu꞊o, 'waa 'kʋɛ 'ɛ ‑wɛ, ‑kɔtɩ Nyɩsʋa nɩ 'ʋ꞊ʋ ‑mɔ. 
‑A mʋ ‑bʋ, ‑ʋ mɔ ‑Yusu a ‑mɔnanyʋ, ‑a 'ye ‑tɛblɩ a pɛpɛ ‑mʋ', ɛ nuu 'lɩ Jrusrɛdɩɔ 'kwli nɩ, ɛ kɔ 'kɩ 'lɩ ‑Juukʋɛ a 'blʋgbɩ a pɛpɛ kɩ. 'Kɩ 'lɩ Jrusrɛdɩɔ 'kwli, 'kɩ ʋ kɔɔ 'lɩ꞊ɩ tugbɛ 'yie, ‑ɛ di꞊e nu, ɛ 'mʋ 'kʋ a ‑tɩ. 
Kɛɛ, ‑tɛ ɛ 'kʋ, ‑nyrɔwɩ nɩ ta a ‑nyrɔwɔ, 'kɩ Nyɩsʋa ‑ha 'lɩ꞊ɩ 'kʋkʋnyibli 'nyɩ, 'ɛ ‑ha꞊a 'klɔ, 'ɛ nu꞊o, ‑Yusu 'ɛ 'hrɩɩ nɛ ‑a mʋ yɩ. 
Ɛ 'yɩ Yisraɛkʋɛ a pɛpɛ 'pa‑, ɛ 'yɩ ꞊nʋ yɩ 'hrɩɩ ‑nɩ, kɛɛ, ‑a mʋ nɩ ‑do ‑bʋ, Nyɩsʋa ‑ha la 'lɩ, kʋɛ la 'lɩ bʋ, 'kɩ ‑ba ‑hɛ nyibli ‑mʋ', ‑ʋ di ‑tɛblɩ a pɛpɛ ‑mʋ', ‑ɛ mu 'lu ‑mɔ 'ye, ‑a mʋ nɩ ‑do a 'mʋ, ‑a mʋ ɛ 'hrɩɩ yɩ. ‑Tɛ Nyɩsʋa ‑ha 'lɩ꞊ɩ 'kʋkʋnyibli 'nyɩ, ɛ ‑ha꞊a 'klɔ, ɛ kɔ ‑a mʋ 'hʋɛn‑, ‑a dii 'ʋ dɛ ‑tɛ nɩ ‑do. 
Ɛ lee nɛ ‑a mʋ nɩ, 'kɩ ‑ba pʋ dakɔ ꞊haantitie, ‑ɛ nɛ 'a ‑tɩ ‑mɔ lɛ, ɛ kɔ, ɛ lee nɛ ‑a mʋ nɩ ‑wɛ, 'kɩ ‑ba lee nyibli, ‑ɛ mɔ, ɛ nɔ‑ Nyɩsʋa wa 'nyrɛ, 'kɩ bʋ di 'klɔnɩnyibli kɔ 'kʋkʋnyibli ‑bati lɛ pʋʋ mɔ. 
Nyɩsʋa a winwlɔn‑hanyʋ* a pɛpɛ, ʋ hla ‑Yusu a ‑tɩ nɩ. Ʋ hlɛ la꞊a nɩ, ‑ɛ mɔ, 'a ‑nɛ nyiblo 'bʋ nɩ 'ʋ, 'bʋ kuo ‑Yusu a 'mʋ ꞊wlʋ yɩ, 'kɩ Nyɩsʋa di 'lɩ ‑Yusu 'lɩ ‑naa ‑nɩ, ɛ 'mʋ nyiblo a 'mʋ a nunu‑tɛblɩ 'kukui 'wʋwla ‑nɩ.» 
Piɛlɩ nɩ 'lɩ win a pʋpʋʋ 'kwli, nyibli ‑mʋ', ‑ʋ pʋ꞊ʋ nʋa yɩ bʋ, Nyɩsʋa a ‑Hihiu 'ɛ ꞊tɩ 'ʋ ꞊nʋ kɩ. 
‑Yusu a nyibli ‑mʋ', ‑ʋ kɔ Piɛlɩ 'hʋɛn‑, ‑ʋ ‑di, ‑ʋ mɔ ‑Juukʋɛ, ɛ kɛɛ 'waa ꞊wlɩ lɛ dɩakɩ, 'kɩ nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, Nyɩsʋa bʋ di ꞊nʋ 'a ‑Hihiu ‑nyi, 
‑ɛ nu꞊o, ʋ yɩ 'nɩ 'wɩn, ‑tɛ ʋ pɩ win ‑mʋ', ʋ 'yɩ ‑yi, 'ʋ 'bʋɛ Nyɩsʋa a ‑tɩ 'yi. 
Kɛ‑ Piɛlɩ pɩ de, ɛ wɛn: «Nyibli ‑bʋ, Nyɩsʋa ‑nyi ꞊nʋ 'a ‑Hihiu nɩ, ꞊wɩ yɩ ‑tɛ nɩ ‑do, ɛ nu ‑a mʋ 'a ‑Hihiu a ‑nyinyie. 'A ‑tɩ, ɛ 'yɩ yɩ ‑blɛɛ ‑nɩ, 'kɩ nyiblo bʋ pʋ lɛ, ‑ɛ mɔ, ʋ 'nɩ 'pʋʋ 'lɩ ꞊nʋ 'nie 'lu.» 
‑Ɛ ‑bɩ ɛ wɛn de: «‑Ba pʋ ꞊nʋ 'nie 'lu, 'kɩ 'lɩ ‑Yusu 'Klɩsʋ a 'nyrɛ 'kwli,» 'ʋ pʋ ꞊nʋ 'nie 'lu. ‑Tɛ ɛ ‑hi, ‑ɛ ‑bɩ ʋ wɛn: «Piɛlɩ, ‑a ‑hʋɛ꞊ɛ nɩ, ‑bʋ ‑hii mɔ ‑a mʋ ‑nyrɔwɩ gbi 'hʋɩ, 'tɩ‑ ꞊mʋ mu.» 
