SAAN.
5.
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ ‑Juukʋɛ* mi lɛ'mimle kɩ, 'kɩ 'lɩ Jrusrɛdɩɔ 'kwli. 'Kɩ 'lɩ ‑tɛ a 'mʋ, 'kɩ ‑Yusu mu 'lɩ ‑wɛ. 
Paalɛ ꞊dʋ nɩ 'ʋ, 'ʋ dɛɛ ꞊nɛ Blablɛ a Paalɛ. Ɛ nɔ‑ kɔ 'yri ʋ nɛɛ 'ʋ, 'ʋ pʋɛ 'lɩ Jrusrɛdɩɔ 'kwli. 'Kɩ 'ʋ paalɛ a 'mʋ 'hʋɩ, 'kɩ 'wlo ꞊dʋ, nyibli 'blu la, ɛ nɩ 'ʋ. 'Wlo a 'mʋ, 'a 'nyrɛ mɔ Betesada, 'kɩ 'lɩ ‑Juukʋɛwin 'kwli. Ɛ nɔ‑ kɔ wien, ʋ pʋ 'ʋ papʋɩ nɩ ꞊hun. 
'Kɩ 'lɩ papʋɩ a 'mʋ bʋ, 'hʋɩhrennyʋ ‑hʋɔhʋɩ, nʋ‑ pɛ 'lɩ blɛ, 'yii'dɔnyʋ, bʋɩklanyʋ, kɔ lɛ‑yɩyrɛnyʋ. Dɛ, ʋ yɩ ‑ple, ɛ nɔ‑ mɔ, 'nie bʋ ꞊gbuta ‑nɩ, 
‑kɔtɩ ɛ kʋɛ ti, Nyɩsʋa a lɛlenyɔ ꞊dʋ, 'ɛ yɩ 'lɩ ꞊tɩɩ ‑nɩ, 'ɛ yɩ꞊ɩ ꞊gbuta ‑nɩ. 'A ‑nɛ ti, Nyɩsʋa a lɛlenyɔ 'bʋ ꞊gbuta꞊a, yɩ‑hɛhʋɩhrennyɔ, ‑ɛ di 'lɩ ꞊tɩ, 'ye ꞊bɩɩ ‑tɛ 'a 'kʋɛ nɩ 'mʋ, ɛ kɔ bʋ ‑wɛ. 
Ti nɩ ‑do a 'mʋ 'yri, ɛ kɔ 'hʋɩhrennyɔ ‑bɩ, 'ɛ nɩ 'lɩ 'a 'bio 'nyɩ. ‑Tɛ 'a 'hʋɩ ‑tʋa la 'lɩ hinhren, ɛ ‑wɛ 'lɩ 'hrɩ a (38) ‑wlʋ ꞊tu 'ʋ ‑pu ꞊tu 'ʋ ꞊blɩɛn꞊blɩɛn nɩ. 
‑Tɛ ‑Yusu nyre 'ʋ, ‑ɛ ‑bɩ ɛ 'ye nyiblo a 'mʋ nɩ, ‑ɛ pɛ bʋ. Ɛ yi꞊e nɩ, ‑ɛ mɔ, ‑tɛ 'a 'hʋɩ ‑tʋa la 'lɩ hinhren, ɛ ‑wlɛn 'ʋ bʋ. ‑Ɛ ‑bɩ ɛ 'bɛti꞊e nɩ, ɛ wɛn: «꞊Bɩ ‑hʋɛ꞊ɛ nɩ, ‑na 'kʋɛ bʋ ‑wɛ?» 
‑Ɛ ‑bɩ 'hʋɩhrennyɔ a 'mʋ, ɛ wɛn: «Tɔɔnyɔ o, 'n 'yɩ nyiblo ꞊dʋ ‑kɔ, ‑bʋ ꞊tɩɔ 'lɩ 'mʋ 'nie ‑mɔ, ti ‑mʋ' ‑kɔ 'yri ɛ yɩ ꞊gbuta ‑nɩ. 'Bʋ mɔ, 'nɩ ‑hʋɛ ꞊bʋ ꞊tɩ wɛn 'lɩ, ‑ɛ ‑bɩ nyiblo ‑bɩ ‑hi 'mʋ ye'.» 
Kɛ‑ ‑Yusu pɩ 'kɩ, ɛ wɛn: «'Du ye', ‑bʋ 'du ‑na kɔ ye', ꞊mʋ na.» 
Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ 'a 'kʋɛ ‑wɛ nɩ, 'ɛ 'du 'a kɔ ye', 'ɛ ‑tʋa nɩna. Kɛɛ, dɛ a 'mʋ, ‑Juukʋɛ a ‑wuwle‑nyrɔwɔ* 'kwli, 'kɩ ɛ mu la 'lɩ 'lu ‑mɔ. 
‑Juukʋɛ a ye'nanyʋ, ʋ 'ye nyiblo a 'mʋ nɩ, ‑ɛ kɔ 'kʋɛ ‑wɛ, 'ʋ lee ꞊nɛ, ʋ wɛn: «Kɩkɛ a ‑nyrɔwɔ ‑bʋ, ɛ mɔ kɛ ‑wuwle‑nyrɔwɔ. 'A ‑tɩ, ꞊yɩ wɛn yɩ ‑blɛɛ ‑nɩ, ‑bʋ 'ble wɛn ‑na kɔ ‑wuwle‑nyrɔwɔ a 'mʋ, ɛ mɔ ‑kʋan ꞊nɩɔ, 'tɩ‑ ɛ ꞊ŋa nɩ.» 
‑Ɛ ‑bɩ ɛ wɛn: «Nyiblo ‑mʋ', ‑ɛ nu꞊o, 'na 'kʋɛ, 'ɛ ‑wɛ, ɛ nɔ‑ lee 'mʋ, ꞊bʋ 'du 'na kɔ ye', ꞊bʋ na.» 
‑Ɛ ‑bɩ ʋ wɛn: «Nyiblo a 'dɩ ‑bɩ, ‑ɛ lee ‑mʋ, ‑bʋ 'du ‑na kɔ ye', ‑bʋ na 'lɩ?» 
Nyiblo a 'mʋ, ‑ɛ kɔ 'kʋɛ ‑wɛ, ɛ 'yɩ ‑Yusu ‑yi, ‑ɛ nu꞊o, ‑Yusu mu nɩ 'wʋwlɩ, nyibli ‑hʋɔhʋɩ ‑mʋ', ‑ʋ nɩ 'ʋ a ‑tɩ. 
‑Tɛ ɛ gba ti gbi, ‑ɛ ‑bɩ 'kɩ ‑Yusu yɛɛ 'lɩ꞊ɩ Nyɩsʋa a 'kagbaʋ bʋ. Kɛ‑ ɛ pɩ꞊ɩ yɩ, ɛ wɛn: «'Ye kɛ, ‑na 'kʋɛ ‑wɛ nɩ. ꞊Nɩ 'nuo 'kɩ dɛ 'kuku de, ‑ɛ di꞊e nu, ꞊hɩʋɛn a 'yiye ‑bʋ, ‑ɛ ‑hi 'a dɛ ‑bʋ wlɔn, ɛ 'nɩ ꞊ha ‑mʋ nu de.» 
‑Ɛ ‑bɩ nyiblo a 'mʋ, ɛ mu nɩ, 'ɛ lee ‑Juukʋɛ a ye'nanyʋ, ‑ɛ mɔ, ‑Yusu, nɔ‑ nu꞊o, 'a 'kʋɛ 'ɛ ‑wɛ. 
Kʋɛ 'ʋ ti a 'mʋ 'yie bʋ, ‑ɛ ‑bɩ ʋ ‑tʋa ‑Yusu a bʋɩ a lɛ꞊mʋmʋɔ, ‑tɛ ɛ nu꞊o, nyiblo a 'kʋɛ 'ɛ ‑wɛ, 'kɩ 'lɩ ‑wuwle‑nyrɔwɔ 'kwli a ‑tɩ. 
Ɛ nɔ‑ mɔ ‑Yusu bʋ ‑hɩhɩa ꞊nʋ klɛ, ‑ɛ mɔ: «'A ‑nɛ ti, 'na 'Baɩ ni ‑kʋan. 'Na 'mumu, dɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ 'n ni.» 
‑Tɛ ‑Yusu pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ‑Juukʋɛ a ye'nanyʋ a 'mʋ, ʋ ꞊mʋɛ 'hru lɛ de, 'kɩ bʋ 'la꞊a, ‑ɛ nu꞊o, ɛ hla꞊a nɩ de, ‑ɛ mɔ, Nyɩsʋa, nɔ‑ mɔ 'a 'Baɩ, ɛ ꞊hɛn 'nyrɛ, ɛ wɛn 'nɩ, ɛ kɔ Nyɩsʋa 'hʋɛn‑, ʋ wɛɛn nɩ. Ɛ 'yɩ bʋ 'wla ‑wuwle‑nyrɔwɔ a tete nɩ ‑do a ‑tɩ 'pa‑, ʋ 'nɩ ꞊mʋɔ꞊ɔ lɩ 'a 'lɩla lɛ. 
‑Tɩ ‑mʋ', ‑Juukʋɛ* a ye'nanyʋ yɩ ‑Yusu ‑yɛɛ ‑nɩ, ɛ nɔ‑ ɛ ‑hɩhɩɛ ꞊nʋ klɛ, ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, 'mɔ ‑bʋ, ‑ɛ mɔ Nyɩsʋa a 'Yu, 'n 'yɩ 'lɩ ꞊dedede a nunuo 'lɩ ‑wɛ, 'mɔ nɩ ‑do. Dɛ ‑mʋ', 'n yɩ 'ye, 'na 'Baɩ ni, ɛ nɔ‑ 'na 'mumu, 'n ni ‑wɛ. 
'Ɛ mɔ ꞊han‑tɩ, 'na 'Baɩ 'ɛ nʋɛ 'mʋ. 'A ‑tɩ, ‑tɛblɩ a pɛpɛ ‑mʋ', ɛ ni, ɛ tʋɛ 'mɔ꞊ɔ nɩ. Ɛ di 'mʋ 'nɩ ‑lee ‑nɩ, ꞊bʋ nu ꞊wlɩlɛkɛɛ‑tɛblɩ ‑bɩ, ‑ɛ ‑hi 'ʋ 'a dɛ ‑bʋ 'ʋ, 'n nu 'kɩ, ‑tɛ ti nɛ ‑bʋ 'kwli, ɛ 'mʋ 'a mʋ lɛ ‑kɛɛ ‑nɩ. 
Ɛ 'wɩ‑ ‑tɛ 'na 'Baɩ ni, 'ɛ ‑hɛ 'lɩ nyibli 'kʋkʋnyibli 'nyɩ, 'ɛ ‑hɛ ꞊nʋ 'klɔ lɛ, kɛ‑ 'n ni, nyibli ‑mʋ', 'n ‑hʋɛ ꞊bʋ ‑nyi 'klɔ yrayrʋ, 'nɩ yɩ ꞊nʋ ‑nyi. 
'Ya 'ʋ 'lu de, 'na 'Baɩ 'nɩ ‑pʋʋ꞊ʋ nyiblo ꞊dʋ ‑bati lɛ, kɛɛ, ɛ ‑nyi 'mʋ 'klɩ a pɛpɛ nɩ, 'kɩ ꞊bʋ pʋʋ nyibli ‑bati lɛ, 
‑ɛ di꞊e nu, nyibli a pɛpɛ 'mʋ 'ʋ 'mʋ 'ʋ ꞊tuu ‑nɩ, ꞊wɩ yɩ, ‑tɛ ʋ ni 'ʋ 'na 'Baɩ a 'ʋ꞊tuulɛ. Nyiblo ‑bʋ, ‑ɛ 'yɛ nɩ ꞊tuu 'ʋ 'mʋ 'ʋ, 'na 'Baɩ ‑mʋ', ‑ɛ lee 'nɛ‑ 'mʋ 'klɔ kɩ, ɛ nɔ‑ ɛ 'yɛ nɩ ꞊tuu 'ʋ. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ: Nyiblo 'bʋ nɩ 'ʋ, 'bʋ pʋ 'na win nʋa yɩ bʋ, kɔ, 'bʋ kuo 'na 'Baɩ Nyɩsʋa ꞊wlʋ yɩ, ‑ɛ lee 'nɛ‑ 'mʋ ‑tʋtʋ kɩ, nyiblo a 'mʋ, ɛ nɔ‑ kɔ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. ‑Bati 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ klɔ 'kɩ꞊ɩ de, kɛɛ, ɛ ‑hɔn kɛ 'lɩ 'kʋkʋʋ wlɔn, 'ɛ pa 'lɩ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ 'kwli. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, ti di 'ʋ 'nɩ nyre, 'ɛ ‑wɛ 'ʋ nyinyre ‑mɔ ‑dodo, ‑ɛ kɔ 'yri 'kʋkʋnyibli di 'ʋ 'mɔ ‑bʋ, ‑ɛ mɔ Nyɩsʋa a 'Yu a win 'ʋ 'wɩɩn ‑nɩ, ɛ kɔ, nyibli ‑mʋ', ‑ʋ nɩ 'klɔ, ‑ʋ di 'na win 'wɩn, ʋ di kɔ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. 
'Na 'Baɩ kɔ 'klɩ, 'kɩ bʋ nu꞊o, nyibli bʋ nɩ 'klɔ. 'Klɩ nɩ ‑do a 'mʋ, ɛ nɔ‑ ɛ ‑nyi 'mʋ, ‑ɛ di꞊e nu, 'mʋ nyibli 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ ‑nyi, 
'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'ɛ ‑nyi 'mʋ 'klɩ ‑wɛ, 'kɩ ꞊bʋ pʋʋ nyibli ‑bati lɛ. 
Ɛ 'nɩ 'kɛɛ 'lɩ 'aan ꞊wlɩ lɛ, ‑kɔtɩ ti di 'ʋ 'nɩ nyre, ‑ɛ kɔ 'yri nyibli a pɛpɛ ‑bʋ, ‑ʋ 'kʋ, ʋ ꞊tu, ʋ di 'ʋ 'na win 'ʋ 'wɩɩn ‑nɩ. 
'Bʋ 'wɩn 'na win a 'mʋ, ʋ di ‑hɔn 'lɩ 'dabi 'kwli lɛ. Nyibli ‑mʋ', ‑ʋ nu ꞊haandɛ, ʋ di kɔ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ, kɛɛ, nyibli ‑mʋ', ‑ʋ nu ‑tɛblɩ ‑hʋɩn, ‑bati di ꞊nʋ 'nɩ klɔ. 
'Mɔ nɩ ‑do, 'n 'yɩ 'lɩ ꞊dedede a nunuo 'lɩ ‑wɛ, Nyɩsʋa 'bʋ 'yɩ 'mʋ 'a 'klɩ ‑nyi. 'Bʋ mɔ, 'nɩ yɩ nyiblo ꞊dʋ a ‑bati nɩ 'bɛ, ‑tɛ Nyɩsʋa nu꞊o 'na leelɛ, kɛ‑ 'n di꞊e nu. 'N pɩ ‑tɛɛ a ‑bati, ‑ɛ nu꞊o, Nyɩsʋa, nɔ‑ lee 'nɛ‑ 'mʋ ‑tʋtʋ kɩ, dɛ ɛ ‑hʋɛ ꞊bʋ nu, ɛ nɔ‑ 'n ni ‑tɛɛ. Ɛ 'yɩ dɛ, 'na ꞊gbɛtʋ, 'n ‑hʋɛ 'pa‑, 'nɩ ‑nu꞊o lɩ꞊ɩ.» 
Kɛ‑ ‑Yusu pɩ de: «'Bʋ mɔ, 'mɔ nɩ ‑do, 'nɩ yɩ wɛn꞊ɛ nɩ hlɛ, nyiblo a 'dɩ ‑bɩ 'n pa 'mʋ, ‑ɛ ‑bɩ nyibli 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ yru wɛn꞊ɛ, ‑ɛ mɔ, 'n hlɛ wɛn ‑tɩ a ‑tɛɛ. 
Kɛɛ, Nyɩsʋa, nɔ‑ hlɛ꞊ɛ, nyiblo a 'dɩ ‑bɩ 'n pa 'mʋ, 'tɩ‑ 'n yi꞊e nɩ, ‑ɛ mɔ, ‑tɩ ‑mʋ', ɛ hlɛ, 'kɩ 'ʋ 'mʋ kɩ, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ. 
'A mʋ ‑mɔ ‑bɩ, a tɛ nyibli bʋ, 'ʋ mu 'lɩ Saan Batisɩ ‑mɔ, 'ɛ lee nɛ 'a mʋ ‑wɛ, nyiblo a 'dɩ ‑bɩ 'n pa 'mʋ. 
Ɛ 'yɩ 'nyrɛ ꞊hɛn, ‑ɛ mɔ, 'n ꞊mʋɛ nyiblo lɛ, ‑ɛ hlɛ꞊ɛ, nyiblo a 'dɩ ‑bɩ 'n pa 'mʋ. Kɛɛ, 'n ni꞊e nɩ, ‑ɛ di꞊e nu, a 'mʋ Saan a dɛ 'lu ‑mɔ lɛ ‑hie, a 'mʋ꞊ʋ lɛ yru, ‑ɛ mɔ, Nyɩsʋa ‑hʋɛ bʋ wa 'a mʋ. 
Saan a 'mʋ, ɛ 'wɩ la 'napɩ yɩ, ‑ɛ yɩ la wlɩn, ‑ɛ di꞊e nu, nyibli 'mʋ la lɛ yru. 'Kɩ 'lɩ ti gbi 'kwli, a ni la dɔdʋ, 'kɩ 'ʋ dɛ a 'mʋ 'a ‑ta'. 
Ɛ kɔ ‑tɛblɩ ‑bɩ, 'ɛ nɩ 'ʋ, 'ɛ ‑hi Saan a pʋpʋwin wlɔn. Nɔ‑ mɔ ꞊wlɩlɛkɛɛ‑tɛblɩ ‑mʋ', 'n ni, 'kɩ 'lɩ 'na 'Baɩ a 'klɩ 'kwli. ꞊Wlɩlɛkɛɛ‑tɛblɩ a 'mʋ, ɛ tʋɛ ꞊nɛ yɩ, ‑ɛ mɔ, 'na 'Baɩ, nɔ‑ lee 'nɛ‑ 'mʋ 'klɔ ‑bʋ kɩ. 
'Tɩ‑ 'na 'Baɩ a 'mʋ, ‑ɛ lee 'nɛ‑ 'mʋ, ɛ hlɛ꞊ɛ nɩ ‑wɛ, nyiblo a 'dɩ ‑bɩ 'n pa 'mʋ. A 'yɩ ‑hʋan 'a win nɩ 'wɩn, kɔ, a 'yɩ ‑hʋan꞊a nɩ 'ye ‑wɛ. 
A 'nɩ ꞊tuu꞊o lɩ 'a win bʋ, 'kɩ 'lɩ 'aan ꞊wlɩ kɩ, ‑tɛ a 'yɩ 'mʋ ꞊wlʋ yɩ ‑kuo ‑nɩ a ‑tɩ, 'mɔ ‑bʋ, ɛ lee 'nɛ‑ 'klɔ ‑bʋ kɩ. 
A yɩ Nyɩsʋacrɩɩn 'nɩ 'nyɩ, ‑ɛ nu꞊o, a yi꞊e nɩ, ‑ɛ mɔ, ɛ nɔ‑ tʋɛ nɛ 'a mʋ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, Nyɩsʋacrɩɩn a 'mʋ, nʋ‑ hlɛ 'na ‑tɩ. 
Kɛɛ, a 'nɩ ‑hʋa꞊a ba di 'nɛ‑ 'mʋ ‑mɔ, ‑ɛ di꞊e nu, 'mʋ 'a mʋ 'klɔ yrayrʋ a 'mʋ ‑nyi. 
A wɛn 'nɩ, ‑ɛ mɔ, 'mɔ ꞊mʋɛ꞊ɛ lɛ, 'kɩ nyibli bʋ 'yaa 'lɩ 'na 'nyrɛ. Kɛɛ, ɛ 'yɩ 'mʋ lɛ ‑nɩ. 
'A mʋ ‑mɔ ‑bɩ, a nɩ 'dɔ. 'N yi꞊e nɩ, ‑ɛ mɔ, 'kɩ 'lɩ 'aan ꞊wlɩ kɩ, a 'yɩ Nyɩsʋa ‑nʋɛ ‑nɩ. 
'Na 'Baɩ lee 'nɛ‑ 'mʋ 'a mʋ 'nyɩ, kɛɛ, a 'nɩ ‑hʋa꞊a lɩ ba 'ble 'mʋ kʋa. Kɛɛ, nyiblo 'bʋ ‑di, 'kɩ 'lɩ 'a dɩɔnʋ a 'klɩ 'kwli, ‑ɛ ‑bɩ a 'ble꞊e kʋa. 
Dɛ a nʋɛ ‑nɩ, ɛ nɔ‑ mɔ 'aan 'bio bʋ 'yaa 'lɩ 'aan 'nyrɛ. Kɛɛ, a 'nɩ ꞊mʋɔ꞊ɔ lɩ꞊ɩ lɛ, 'kɩ Nyɩsʋa ‑mʋ', ‑ɛ mɔ Nyɩsʋa nɩ ‑do, bʋ 'yaa 'lɩ 'aan 'nyrɛ. 'Bʋ mɔ, 'ba nɩ 'mʋ lɛ, ‑ɛ ‑bɩ a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba kuo 'mʋ ꞊wlʋ yɩ. 
Kɛɛ, a 'nɩ 'yee 'lɩ꞊ɩ, ‑ɛ mɔ, 'n di yɛɛ nɛ 'a mʋ ‑tɩ, 'kɩ 'ʋ 'na 'Baɩ ye'. 'A winwlɔn‑hanyɔ* Moise ‑mʋ', a kuo ꞊wlʋ yɩ, nɔ‑ di 'a mʋ ‑tɩ ‑yɛɛ ‑nɩ. 
'Bʋ mɔ, 'bʋ mɔ wɛn ꞊han‑tɩ, 'ba kuo wɛn Moise ꞊wlʋ yɩ, a di kuo wɛn 'mʋ ꞊wlʋ yɩ ‑wɛ, ‑ɛ nu꞊o, Moise 'crɩ 'na ‑tɩ nɩ. 
Kɛɛ, ‑tɩ ‑mʋ', ɛ 'crɩ, ‑tɛ a 'yɩ꞊ɩ ꞊han‑tɩ' ‑pʋ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba pʋ 'na win ꞊han‑tɩ.» 
