2 Kolɛtɩ.
5.
‑A yi꞊e nɩ, ‑ɛ mɔ, ti ‑mʋ' ‑kɔ 'yri ‑aan ‑plahʋɩ ‑bʋ, ‑ɛ 'wɩ꞊ɩ blɔ 'ka yɩ, ɛ di yɩ nyre, Nyɩsʋa di ‑nyi ‑a mʋ 'hʋɩ yrayrɩ, 'kɩ 'lɩ yakɔ 'kwli. Ɛ di 'wɩ 'kayu yrayrʋ yɩ, Nyɩsʋa a ꞊gbɛtʋ, ɛ ‑pʋ. 'Hʋɩ yrayrɩ ‑mɔ ‑bɩ, ɛ di hie 'klɔ. 
'Kɩ 'nɛ‑ ‑tʋtʋ ‑bʋ kɩ, ‑a ni nyaɩ lɛ dɩakɩ, ‑ɛ nu꞊o, ‑a ‑hʋɛ꞊ɛ nɩ dɩakɩ, 'kɩ Nyɩsʋa bʋ ‑nyi ‑a mʋ 'hʋɩ yrayrɩ, 'kɩ 'lɩ yakɔ 'kwli. 
'Bʋ mɔ, 'bʋ ‑nyi ‑a mʋ 'hʋɩ yrayrɩ a 'mʋ, ‑ɛ ‑bɩ ‑a 'yɩ 'kuo yɩ 'wɩ, ‑ʋ 'yɩ 'hʋɩ ‑kɔ. 
'Bʋ mɔ, ꞊ba 'tɩɛ yɩ 'hʋɩ 'kɩ ‑bʋ nɩ kʋɛ, ‑ɛ ‑bɩ ‑a yɩ pie 'kʋkʋʋ a hʋannʋ. ‑A ‑hʋɛ wɛn꞊ɛ nɩ, 'kɩ ‑a 'nɩ 'kʋʋ wɛn 'lɩ. Kɛɛ, dɛ ‑a ‑hʋɛ, ɛ nɔ‑ mɔ, Nyɩsʋa bʋ ‑nyi ‑a mʋ 'hʋɩ yrayrɩ a 'mʋ, ‑ɛ di 'klɔ hie, ‑ɛ di꞊e nu, 'hʋɩ yrayrɩ a 'mʋ, ɛ 'mʋ 'ʋ 'hʋɩ 'kɩ ‑bʋ a ‑ta' bi. 
Nyɩsʋa a ꞊gbɛtʋ, ɛ nɔ‑ ‑wɛ ‑a mʋ ‑mɔ, 'kɩ ‑ba kɔ 'hʋɩ yrayrɩ a 'mʋ. Ɛ ‑nyi ‑a mʋ 'a ‑Hihiu* nɩ. Ɛ nɔ‑ kɔ 'kwli, ɛ nɛɛ 'lɩ, 'ɛ tʋɛ nɛ ‑a mʋ, ‑ɛ mɔ, ɛ di ‑a mʋ 'hʋɩ yrayrɩ a 'mʋ 'nɩ ‑nyi. 
Dɛ a 'mʋ, 'a ‑tɩ, ‑aan 'klɩ 'nɩ ‑wɛ꞊ɛ 'lɩ, 'ye ꞊bɩɩ ‑a yi꞊e, ‑ɛ mɔ, ꞊ba 'tɩɛ yɩ 'hʋɩ 'kɩ ‑mʋ' nɩ kʋɛ, ‑a 'yɛɛ 'lɩ Kʋkɔnyɔ ‑mɔ nɩ mi. 
Ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ‑aan 'yie 'yɛ꞊ɛ nɩ 'ye, kɛɛ, ‑a nɩ 'lɩ 'hru a nɩna 'kwli, ꞊a kuo ꞊nɛ ꞊wlʋ yɩ. 
'Ɛ mɔ ‑tɛɛ, ‑tɩtɛ ‑a 'blee 'ʋ kʋa, 'kɩ ‑a 'blee 'ʋ kʋa. ‑A ‑hʋɛ wɛn꞊ɛ nɩ, 'kɩ ‑ba ‑hɔn wɛn 'lɩ 'hʋɩ ‑bʋ 'kwli, ‑a 'mʋ wɛn 'lɩ ‑aan Kʋkɔnyɔ ‑mɔ mu. 
'A ‑tɩ, 'ye ꞊bɩɩ ‑a 'yɛɛ 'lɩ꞊ɩ ‑mɔ nɩ mi, kɔ, 'ye ꞊bɩɩ ‑a mu 'lɩ꞊ɩ ‑mɔ, dɛ nɩ ‑do ‑a ‑hʋɛ ‑ba nu, ɛ nɔ‑ mɔ, dɛ ‑mʋ', 'a ꞊gbɛtʋ, ɛ ‑hʋɛ, 
‑ɛ nu꞊o, ‑aan pɛpɛ, ‑a kɔ ‑ba mu 'ʋ ‑Yusu 'Klɩsʋ ye', ‑ɛ di꞊e nu, ɛ 'mʋ ‑a mʋ ‑bati lɛ ‑pʋʋ ‑nɩ, dɛ ‑mʋ', ‑ɛ blɛɛ nɛ ‑a mʋ yɩ, ɛ 'mʋ ‑a mɔ꞊ɔ ‑nyi, ꞊wɩ yɩ, ‑tɛ ‑aan nunu‑tɛblɩ nɩ 'mʋ, 'kɩ 'nɛ‑ 'klɔ ‑bʋ kɩ, 'ye ꞊bɩɩ ɛ mɔ yɩnɔ‑tɛblɩ, 'ye ꞊bɩɩ ɛ mɔ yɩnyre‑tɛblɩ. 
‑Tɛ ‑a yi꞊e, ‑ɛ mɔ, Kʋkɔnyɔ ‑Yusu di pʋʋ nɛ ‑a mʋ ‑bati lɛ, 'a ‑tɩ, ‑a yɩ꞊ɩ 'nɩ pie. Ɛ nɔ‑ nu꞊o, ꞊a ꞊tui 'ʋ 'klɩ, ꞊a yrui ꞊nɛ nyibli' lɛ, ‑ɛ mɔ, ‑tɩ ‑bʋ, ‑a hlɛ, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ. Nyɩsʋa ‑mɔ ‑bɩ, ɛ yi ‑a mʋ nɩ ‑tɛɛ, ɛ kɔ, 'n pʋ꞊ʋ ꞊han‑tɩ, ‑ɛ mɔ, a yi꞊e nɩ, 'kɩ 'lɩ 'aan ꞊wlɩ kɩ, ‑ɛ mɔ, 'mɔ ‑tɛɛ a ‑Yusu a ‑mɔnanyɔ* ꞊nɩɔ. 
'A 'nɩ 'pʋʋ 'lɩ lɛ, ‑a ꞊tu ‑aan dɩɔnʋ a ‑pli a pʋpʋʋ ‑wlu de. Ɛ 'yɩ 'mʋ lɛ ‑nɩ. Kɛɛ, dɛ ‑a ni, ɛ nɔ‑ mɔ, ‑a ‑hɩhɩɛ 'a mɔ꞊ɔ klɛ, dɛ‑ kɔ ‑tɩ 'a ‑wɛ 'lɩ ba pʋ ‑aan ‑pli, ‑ɛ di꞊e nu, 'bʋ mɔ, nyibli 'bʋ yɩ ‑aan 'nyrɛ nɩ di, a 'mʋ 'waa ꞊wɔn a ꞊tuulɛ yi. Ʋ nʋ‑ ‑mɔ ‑bɩ, ‑tɛblɩ ‑bʋ, nyibli yɩ 'ye, ɛ nɔ‑ kɔ kɩ ʋ pɩɩ 'ʋ 'waa dɩɔnʋ a ‑pli. Ʋ 'nɩ ‑ta꞊a 'lɩ ‑tonyiblo a ꞊wlʋ klɛ. 
Nyibli ‑bɩ wɛn 'nɩ, ‑aan 'lu ‑hɔn 'ʋ 'hru wlɔn. 'Bʋ mɔ, 'bʋ nɩ 'mʋ lɛ, 'kɩ 'lɩ 'a mʋ 'yi, ɛ ꞊hɛn 'nyrɛ, ‑a ‑ha 'lɩ ‑aan dɩɔnʋ nɩ, ꞊a ‑nyi ‑aan dɩɔnʋ Nyɩsʋa pɛpɛ. Kɛɛ, ‑aan 'lu 'yɩ 'ʋ 'hru wlɔn ‑hɔn. Ba kɔ 'a yiyie, ‑ɛ mɔ, ‑a ‑nyi ‑aan dɩɔnʋ Nyɩsʋa nɩ pɛpɛ, ‑a 'mʋ 'a mʋ ‑hɛɛ ‑nɩ a ‑tɩ. 
‑Kʋan ‑bʋ, ‑a ni, ‑a ni꞊e nɩ, ‑ɛ nu꞊o, ‑Yusu nʋɛ nɛ ‑a mʋ nɩ dɩakɩ, 'a nʋɛlɛ a 'mʋ, 'ɛ nɛɛ nɛ ‑a mʋ, 'kɩ 'lɩ 'a 'klɩ a kɩnɩnɩɩ 'kwli. ‑A yi꞊e nɩ, ‑ɛ mɔ, ɛ 'kʋ nɩ, 'kɩ 'ʋ nyibli a pɛpɛ a ‑ta'. 'A ‑tɩ, ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, nyibli a pɛpɛ, ʋ kɔ꞊ɔ 'hʋɛn‑, ʋ 'kʋ nɩ, 'kɩ 'lɩ Nyɩsʋa 'yi. 
Ɛ 'kʋ nɩ 'kɩ 'ʋ nyibli a pɛpɛ a ‑ta', ‑ɛ di꞊e nu, nyibli ‑bʋ, ‑ʋ 'tɩɛ pɩ ‑hʋnhlʋn, ʋ 'nɩ ꞊ha 'kɩ ‑tɛblɩ ‑mʋ' nu de, 'waa ꞊gbɛtʋ, ʋ ‑hʋɛ, kɛɛ, ʋ 'mʋ ‑tɛblɩ ‑mʋ' nu, ‑Yusu a ꞊gbɛtʋ, ɛ ‑hʋɛ, ‑ɛ nu꞊o, 'kɩ 'ʋ 'waa ‑ta', 'kɩ ɛ 'kʋʋ 'ʋ, 'tɩ‑ Nyɩsʋa 'ɛ ‑ha 'lɩ꞊ɩ 'kʋkʋnyibli 'nyɩ, 'ɛ ‑ha꞊a 'klɔ. 
‑Tɛ ‑a yru ‑tɩ a ‑tɛɛ a 'mʋ lɛ, ‑a 'nɩ 'ye꞊e 'kɩ nyibli, ꞊wɩ yɩ, ‑tɛ 'klɔ ‑bʋ a nyibli ni 'waa 'yiye. 'Ɛ mɔ ꞊han‑tɩ, ti ‑hi la a ti 'yri, ‑tɛ 'klɔ ‑bʋ kɩ a nyibli, ʋ ni ‑Yusu 'Klɩsʋ a 'yiye, kɛ‑ ‑a ni la 'a 'yiye ‑wɛ. Kɛɛ, ‑tɛ ti nɛ ‑bʋ, ‑a 'nɩ ‑nu꞊o 'kɩ꞊ɩ de. 
Nyiblo 'bʋ nɩ 'ʋ, ɛ kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑ 'bʋ ‑mʋɛ, ‑ɛ ‑bɩ ɛ ‑hɛ ‑tonyiblo yrayrʋ. 'A ŋmlɩ 'kɩ ‑mʋ', ɛ ‑wɛ bʋ, ŋmlɩ yrayrɩ 'ɛ bi 'ʋ. 
Nyɩsʋa, ɛ nɔ‑ nu ‑tɛblɩ a pɛpɛ a 'mʋ. 'Ye ꞊bɩɩ ‑a mɔ la 'a yraanyibli, 'kɩ ɛ naa 'lɩ ‑Yusu 'Klɩsʋ 'lɩ, 'ɛ nu꞊o, ɛ kɔ ‑a mʋ 'hʋɛn‑, ꞊a ‑mʋɛ, ꞊a kɔ kɩbʋwɛɛnlɛ, 'ɛ ‑nyi ‑a mʋ ‑kʋan. ‑Kʋan a 'mʋ, ɛ nɔ‑ mɔ, ‑ba mu nyibli ‑lee ‑nɩ, ‑ɛ mɔ, ɛ ‑hʋɛ bʋ nu꞊o, ʋ kɔ꞊ɔ 'hʋɛn‑, bʋ ‑mʋɛ, bʋ kɔ kɩbʋwɛɛnlɛ. 
Ɛ ꞊hɛn 'nyrɛ, Nyɩsʋa ya ‑Yusu 'Klɩsʋ nɩ, ‑ɛ nu꞊o, Nyɩsʋa a 'mʋ, ɛ ‑hʋɛ꞊ɛ nɩ, nyibli a pɛpɛ kɔ꞊ɔ 'hʋɛn‑, bʋ ‑mʋɛ. Ɛ 'nɩ ‑hre꞊e 'kɩ 'waa dɛ 'kuku de, kɛɛ, ɛ yɩ꞊ɩ 'nɩ 'wʋwla ‑nɩ, ɛ kɔ, 'ɛ lee nɛ ‑a mʋ, 'kɩ ‑ba mu nyibli ‑lee ‑nɩ, ‑ɛ mɔ, ɛ ‑hʋɛ꞊ɛ nɩ, 'kɩ ʋ kɔ Nyɩsʋa 'hʋɛn‑, bʋ ‑mʋɛ, bʋ kɔ kɩbʋwɛɛnlɛ. 
'A ‑tɩ o, ‑a mɔ ‑Yusu a lɛlenyʋ ꞊nɩɔ, ꞊a yɩ 'lɩ 'a mʋ ‑mɔ ‑hlee ‑nɩ. Ɛ 'wɩ yɩ, Nyɩsʋa a ꞊gbɛtʋ, 'kɩ ɛ nɛɛ 'lɩ ‑a mʋ 'lɩ, 'ɛ yɩ 'lɩ 'a mʋ ‑mɔ ‑hlee ‑nɩ. ‑A nyɛɛ nɛ 'a mʋ lɛ, 'kɩ 'lɩ ‑Yusu 'Klɩsʋ a 'nyrɛ 'kwli, ba wɛn, a kɔ Nyɩsʋa 'hʋɛn‑ ba ‑mʋɛ, ba kɔ kɩbʋwɛɛnlɛ. 
‑Yusu 'Klɩsʋ 'yɩ la dɛ 'kuku ꞊dʋ ‑nu, kɛɛ ‑aan dɛ 'kuku ‑mʋ', ‑a nu, ɛ nɔ‑ Nyɩsʋa hlɛ ‑Yusu 'Klɩsʋ, 'ɛ nu꞊o, ‑Yusu 'Klɩsʋ 'ɛ 'kʋ ‑aan dɛ 'kuku a 'mʋ a ‑tɩ, ‑ɛ di꞊e nu, 'bʋ mɔ, ꞊ba mɔ ‑Yusu 'Klɩsʋ a nyibli, Nyɩsʋa 'mʋ 'ʋ ‑a mʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ 'a dɩɔnʋ ye'. 
