2 Kolɛtɩ.
7.
'Na nɩnatumupʋ ‑na, ‑tɛblɩ a pɛpɛ a 'mʋ, Nyɩsʋa pʋ la 'lɩ꞊ɩ nɩ, 'kɩ 'ʋ ‑a mʋ ‑mɔ. 'A ‑tɩ, ‑a 'nɩ 'nuo 'kɩ yɩnyredɛ ꞊dʋ de, ‑ɛ ni꞊e, 'kɩ ‑aan ‑plahʋɩ 'yɛ nɩ 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye', kɔ, yɩnyre‑tɛblɩ a pɛpɛ, ‑ɛ nɩ 'lɩ ‑aan ꞊wlɩ kɩ, ‑ba ‑ha 'lɩ꞊ɩ 'lɩ. ‑Aan nɩnabʋɩ bʋ 'sii 'ʋ yɩ ‑tɛɛ, ‑ba ꞊tuu 'ʋ Nyɩsʋa 'ʋ, ꞊wɩ yɩ, ‑tɛ Nyɩsʋa ni 'a ‑hʋhʋa. 
Ba nʋɛ nɛ ‑a mʋ. ‑A 'yɩ ‑ɛ ꞊dʋ dɛ ‑hʋan ‑mɔ ‑nu. Mɔ, ‑a 'yɩ ‑ɛ ꞊dʋ 'hran. Mɔ, ‑a 'yɩ ‑ɛ ꞊dʋ ‑kaa ‑nɩ, ‑a 'yɩ ‑ɛ ꞊dʋ dɛ ‑jɩ' ‑ha. 
A 'nɩ 'yee 'lɩ꞊ɩ, ‑tɛ 'n ni 'pʋplɛ lɛ a ‑tɩ, ‑ɛ mɔ, 'n yɩ di 'aan 'nyrɛ. 'Bɩ 'n hla wɛn꞊ɛ nɩ de, ‑ɛ mɔ, ‑a nʋɛ nɛ 'a mʋ nɩ dɩakɩ. Ɛ 'yɩ ꞊dedede ‑kɔ, ‑bʋ nu꞊o, ‑ba 'kee nɛ 'aan nʋɛlɛ. 'Ye ꞊bɩɩ ‑a 'kʋ, mɔ 'ye ꞊bɩɩ ‑a yɩ ‑hʋnhlʋn nɩ pɩ, ‑a ‑mʋɛ nɩ. 
'N yi꞊e nɩ, ‑ɛ mɔ, a kuo ‑Yusu ꞊wlʋ yɩ ‑tɛɛ. Ɛ nɔ‑ kɔ ‑tɩ, 'nɩ pɩ 'aan ‑pli ‑tɛɛ. 'Ye ꞊bɩɩ 'mɔ ꞊ye ꞊hɩʋɛn dɩakɩ, 'na ꞊wlʋ 'nɩ ‑bi꞊e ꞊hlɔn. Kɛɛ, 'n ni dɔdʋ, kɔ, 'n kɔ plɔ a bleelɛ. 
'N hla wɛn꞊ɛ nɩ, ‑ɛ mɔ, ‑a 'ye ꞊hɩʋɛn. Mɔ, ‑tɛ ‑a nyre 'nɛ‑ Masɩdʋanɩblʋgba 'kwli, ‑a 'yɛɛ 'hru nɩ 'ye, 'kɩ ‑ba ‑ha 'lɩ ‑hʋnhlʋn lɛ. 'Kla‑wliye'yɩya a gblegble, nʋ‑ ꞊glaa mɔ 'lɩ ‑a mʋ lɛ, nyibli 'ʋ ‑wɛn mɔ ‑a mʋ yɩ, 'tɩ‑ ꞊a nɛɛ mɔ ꞊wlɩ lɛ dɩakɩ, kɔ, ꞊a yɩ mɔ hʋannʋ pie. 
Kɛɛ, ‑tonyiblo a ꞊wlʋ 'bʋ bi ꞊hlɔn, ‑ɛ ‑bɩ Nyɩsʋa, nɔ‑ ꞊tui 'lɩ꞊ɩ ꞊wlʋ 'kwli bʋ de. Nyiblo ‑bʋ, ‑ɛ mɔ Titɩ, ɛ nɔ‑ kɔ didie 'kwli Nyɩsʋa naa 'lɩ, 'ɛ ꞊tu 'lɩ ‑a mʋ ꞊wlʋ 'kwli bʋ. 
Ɛ 'yɩ dɛ nɩ ‑do a 'mʋ 'pa‑. 'Kɩ ɛ naa 'lɩ Titɩ a pʋpʋwin 'kwli, 'ɛ ꞊tu 'lɩ ‑a mʋ ꞊wlʋ 'kwli bʋ, ‑ɛ nu꞊o, Titɩ a 'mʋ, ɛ lee nɛ ‑a mʋ nɩ, ‑ɛ mɔ, a ‑nyi꞊e 'klɩ, 'ɛ lee nɛ ‑a mʋ, ‑ɛ mɔ, a ‑hʋɛ 'na 'yiye dɩakɩ, kɔ, 'aan ꞊wlɩ bi ꞊hlɔn, 'kɩ 'ʋ yɩnyre‑tɛblɩ ‑mʋ', a ‑nu a ‑ta', kɔ, 'a ‑hʋɛ꞊ɛ, ba bi 'mʋ kɩ, ‑ba ‑wɔn 'na yraanyibli yɩ. ‑Tɛ 'n 'wɩn ‑tɩ a 'mʋ, ‑ɛ ‑bɩ 'na dɔdʋ bii kɩ. 
'N yi꞊e nɩ, ‑ɛ mɔ, 'crɩɛn ‑mʋ', 'n ya la 'a mʋ yɩ, ɛ pʋ 'aan ꞊wlɩ ꞊hlɔn. Kɛɛ, 'ye ꞊bɩɩ ɛ pʋ 'aan ꞊wlɩ ꞊hlɔn, 'nɩ 'ye꞊e lɩ꞊ɩ, ‑ɛ mɔ, ɛ 'yɩ la 'ʋ lɛ ‑nɔɔ ‑nɩ, 'kɩ ꞊bʋ ya la 'a mɔ꞊ɔ yɩ. 'N ‑wɛ 'lɩ ꞊bʋ 'ye la꞊a nɩ, ‑ɛ mɔ, ɛ 'yɩ la 'ʋ ‑nɔɔ ‑nɩ, 'kɩ ꞊bʋ ya la 'a mɔ꞊ɔ yɩ, ‑ɛ nu꞊o, 'n yi꞊e nɩ, ‑ɛ mɔ, 'na 'crɩɛn a 'mʋ, ɛ pʋ la 'aan ꞊wlɩ ꞊hlɔn, 'kɩ 'lɩ ti gbi 'kwli. 
Kɛɛ, ‑tɛ ti nɛ ‑bʋ, 'n ni dɔdʋ, 'kɩ 'ʋ 'crɩɛn a 'mʋ, 'n ya la 'a mʋ yɩ a ‑ta'. Ɛ 'yɩ ꞊bʋ pʋ 'aan ꞊wlɩ ꞊hlɔn a ‑tɩ 'pa‑, ɛ 'nɩ ‑nu꞊o 'mʋ dɔdʋ. Kɛɛ, dɛ‑ kɔ ‑tɩ 'nɩ ni dɔdʋ, ɛ nɔ‑ mɔ 'aan nunuklɔ ‑hʋan ‑mʋ', nɔ‑ ‑bʋ pʋ 'aan ꞊wlɩ ꞊hlɔn, 'ɛ nu꞊o, 'a hie 'ʋ 'aan nunuklɔ ‑hʋan a 'mʋ bʋ. Nyɩsʋa, nɔ‑ ‑hʋa la꞊a, 'kɩ 'aan ꞊wlɩ bʋ bi la ꞊hlɔn, ‑ɛ di꞊e nu, a 'mʋ la 'ʋ 'aan nunuklɔ ‑hʋan bʋ hie. ‑Tɛ ɛ nɩ 'mʋ lɛ, ‑aan 'crɩɛn 'yɩ 'a mʋ dɛ ‑hʋan ‑mɔ ‑nu. 
'Bʋ mɔ, ‑tonyiblo a ꞊wlʋ 'bʋ bi ꞊hlɔn, 'a dɩɔnʋ a nunuklɔ a ‑tɩ, ‑tɛ Nyɩsʋa ‑hʋɛ꞊ɛ, ‑ɛ ‑bɩ ꞊wlʋ a ꞊hlɔnbibie a 'mʋ, ɛ kɔ bʋ ‑hɛɛ ꞊nɛ, bʋ hie 'ʋ a nunuklɔ ‑hʋan bʋ. Kɛ‑ Nyɩsʋa ni nyiblo a wʋwa, 'kɩ 'ʋ dɛ 'kuku a ‑ta'. ꞊Wlʋ a ꞊hlɔnbibie a 'mʋ, ɛ 'nɩ ‑nu꞊o lɩ nyibli hʋannʋ. Kɛɛ, nyiblo a ꞊wlʋ 'bʋ bi ꞊hlɔn, ꞊wɩ yɩ nyibli ‑mʋ', ‑ʋ 'yɩ Nyɩsʋa ‑yi, ꞊wlʋ a ꞊hlɔnbibiedʋ a 'mʋ, ɛ nɔ‑ ni꞊e, nyiblo 'ɛ 'kʋɩ, 'kɩ 'ʋ Nyɩsʋa ye'. 
'Ɛ mɔ ꞊han‑tɩ, ꞊wlʋ a ꞊hlɔnbibie a 'mʋ, 'kɩ ɛ ‑hʋɛn 'lɩ Nyɩsʋa ‑mɔ. Ba 'ye꞊e ‑wɛ, ‑tɛ a ‑nu, 'a kɔ 'kɩ ‑tɛɛ a 'lulɛ‑hihie. A tʋɛ ꞊nɛ nyibli nɩ, ‑ɛ mɔ, a 'yɩ dɛ 'kuku ‑nʋɛ ‑nɩ. 'Aan dɛ 'kuku a 'mʋ a ‑tɩ, 'a pɩɩ nɛ 'aan dɩɔnʋ yrʋ lɛ, 'a yɩ hʋannʋ pie, 'kɩ dɛ ‑hʋan ꞊dʋ bʋ nu 'a mʋ a ‑tɩ, kɔ, 'a ꞊mʋɛ 'na 'yiye lɛ dɩakɩ, kɔ, dɛ ‑mʋ', Nyɩsʋa ‑hʋɛ, ɛ nɔ‑ a ‑hʋɛ ba nu, kɔ, nyiblo ‑mʋ', ‑ɛ nu dɛ ‑hʋan, a ‑hʋɛ ba pʋʋ ꞊nɛ ‑bati lɛ. 'Kɩ 'ʋ 'a ‑nɛ ꞊dedede ‑mɔ, a tɔɔ ꞊nɛ nyibli nɩ, ‑ɛ mɔ, 'aan dabʋɩ 'yɩ 'kɩ 'lɩ dɛ 'kuku a 'mʋ 'nyɩ ‑nɩ de. 
'A ‑tɩ, 'crɩɛn ‑bʋ, 'n 'crɩɩ la 'a mʋ ‑mɔ, a 'nɩ 'yee 'lɩ꞊ɩ, ‑ɛ mɔ, 'n 'crɩ la꞊a nɩ, 'kɩ 'ʋ nyiblo ‑mʋ', ‑ɛ nu dɛ 'kuku ‑mʋ' a ‑ta'. 'N 'yɩ la꞊a 'crɩ ‑wɛ, 'kɩ 'ʋ nyiblo ‑mʋ', ʋ nu la dɛ ‑hʋan a 'mʋ ‑mɔ a ‑ta'. Kɛɛ, 'n 'crɩ la꞊a nɩ, ‑ɛ di꞊e nu, a 'mʋ꞊ʋ yi ‑tɛɛ, 'kɩ 'ʋ Nyɩsʋa ye', ‑ɛ mɔ, a kɔ ‑a mʋ 'hʋɛn‑, ‑a pɛ nɩ. 
Dɛ a 'mʋ, ɛ ‑nyi ‑a mʋ 'klɩ dɩakɩ. Ɛ 'yɩ dɛ nɩ ‑do a 'mʋ 'pa‑, ɛ 'yɩ ‑a mʋ 'klɩ ‑nyi. ‑A ni dɔdʋ ‑wɛ, ‑ɛ nu꞊o, Titɩ nu dɔdʋ, ‑ɛ nu꞊o, 'aan pɛpɛ, a ‑nyi꞊e 'klɩ dɩakɩ. 
‑Tɛ 'n yɩ la꞊a le, 'kɩ 'lɩ 'a mʋ ‑mɔ, 'n pʋ la 'aan ‑pli. 'N 'ye 'kɩ꞊ɩ nɩ, ‑ɛ mɔ, 'n 'yɩ 'aan ‑pli ‑pʋ dadʋ. ‑Tɩ a pɛpɛ ‑bʋ, ‑a yɩ la 'a mʋ ‑lee ‑nɩ, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ. 'Aan ‑pli ‑mʋ', ‑a pʋ la, 'kɩ 'ʋ Titɩ yɩ, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ ‑wɛ. 
‑Tɛ ɛ di la 'lɩ 'a mʋ ‑mɔ, a 'ble la꞊a kʋa ‑tɛɛ, 'a yɩ la꞊a pie, 'kɩ 'lɩ 'a 'ʋ꞊tuulɛ 'kwli. 'Bʋ yɩ dɛ a 'mʋ 'lu ‑mɔ lɛ nɩ ‑hie, ‑ɛ ‑bɩ 'aan nʋɛlɛ yɩ bii klɛ, 'kɩ 'lɩ 'a ꞊wlʋ kɩ. 
'N ni dɔdʋ, ‑kɔtɩ 'n yi꞊e nɩ, ‑ɛ mɔ, 'n ‑wɛ 'lɩ ꞊bʋ kuo nɛ 'a mʋ ꞊wlʋ yɩ nɩ, 'kɩ 'ʋ 'a ‑nɛ ꞊dedede a ‑ta'. 
