SAAN.
8.
'Kɩ ‑Yusu mu 'lɩ dʋgba ‑mʋ', ‑ɛ kɔ 'lu olifieti nɩ 'lɩ. 
‑Tɛ ‑nyrɛ ‑nyɛ, ‑ɛ ‑bɩ ɛ ꞊hɩan ‑mɔ, 'ɛ mu 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli, nyibli ‑hʋɔhʋɩ 'ʋ 'yɩya 'ʋ꞊ʋ 'hʋɩ bʋ, 'ɛ nɩ bʋ, 'ɛ ‑tʋa 'waa tɔɔlɛ. 
Ɛ nɩ 'lɩ 'waa tɔɔlɛ 'kwli, tetetɔɔnyʋ kɔ Falisi꞊tumu* a nyibli 'hʋɛn‑ 'ʋ nyree 'ʋ꞊ʋ nʋgba 'hʋɩ. Nʋgba a 'mʋ, ɛ nɩ 'lɩ ‑wlawlɩ a nunuo 'kwli, 'ʋ klɔ꞊ɔ, 'ʋ ya꞊a, 'ʋ ꞊tu 'ʋ꞊ʋ nyibli a pɛpɛ yɩ bʋ. 
‑Ɛ ‑bɩ ʋ yɩ 'kɩ ‑Yusu 'nɩ ‑lee ‑nɩ, ʋ wɛn: «Tɔɔnyɔ, nʋgba ‑bʋ, ɛ nɩ 'lɩ ‑wlawlɩ a nunuo 'kwli, ꞊a klɔ꞊ɔ, ꞊a ya꞊a, 
‑ɛ nu꞊o, Nyɩsʋa a winwlɔn‑hanyɔ* Moise, 'a tetebʋ ‑bɩ yɩ ‑a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, nʋgbɩ, ‑ʋ ni dɛ a 'mʋ, ‑ba pʋ ꞊nʋ 'hɩ ‑mɔ lɛ, ‑ba 'la ꞊nʋ. ‑Na 'mumu, ‑bɩ' ‑pɩ 'lɩ?» 
Ʋ hlɛ꞊ɛ nɩ, ‑ɛ di꞊e nu, ʋ 'mʋ ‑Yusu 'yi ꞊tɛ, ʋ 'mʋ꞊ʋ 'ye, 'bʋ di Nyɩsʋa a tete 'wla, ‑ɛ di꞊e nu, ʋ 'mʋ꞊ʋ ‑tɩ ‑yɛɛ ‑nɩ. ‑Ɛ ‑bɩ ‑Yusu pʋ 'lu ‑wlu, 'ɛ ni ‑jie, 'ɛ yɩ 'ʋ ‑tʋtʋ kɩ 'crɩɩ ‑nɩ. 
Bʋ 'tɩɛ bʋ yɩ꞊ɩ nɩ 'bɛti ‑nɩ, ‑ɛ ‑bɩ ɛ ‑ha 'lɩ 'lu ‑wlu, ɛ wɛn: «'Kɩ 'lɩ 'a mʋ 'nyɩ, nyiblo ‑bʋ, ‑ɛ 'yɩ ‑hʋan dɛ 'kuku nɩ ni, nɔ‑ ‑bʋ mɔ yɩ‑hɛnyiblo, ‑bʋ pʋ꞊ʋ 'hɩɔ ‑mɔ.» 
‑Ɛ ‑bɩ ɛ pʋ 'lu ‑wlu de, 'ɛ yɩ 'ʋ ‑tʋtʋ kɩ 'crɩɩ ‑nɩ. 
'Tɩ‑ ʋ 'mʋ ‑Yusu a pʋpʋwin a 'mʋ 'wɩn, ‑ɛ ‑bɩ 'waa dodoyo ‑tʋa mumuo, nyɩ'kɩ, nʋ‑ mɔ yɩ‑hɛnyibli, ‑ʋ ‑tʋa mumuo. ‑Ɛ ‑bɩ ‑Yusu kɔ nʋgba a 'mʋ 'hʋɛn‑, nʋ‑ hie 'ʋ, 'kɩ 'ʋ nyibli a 'mʋ ye'. Nʋgba a 'mʋ, ɛ 'tɩɛ nyra 'lɩ ꞊nʋ 'nyɩ bʋ. 
‑Ɛ ‑bɩ ‑Yusu ‑ha 'lɩ 'lu ‑wlu, ɛ wɛn: «Nʋgba o, nyibli ‑bʋ, ‑ʋ yɩ wɛn ‑mʋ ‑tɩ ‑yɛɛ ‑nɩ, ‑bɩ' ʋ nɩ yɩ 'lɩ? ꞊Bɩ nyiblo ꞊dʋ 'yɩ 'ʋ ‑hie, ‑bʋ pʋ lɛ, ‑blɛɛ 'kʋkʋʋ yɩ?» 
‑Ɛ ‑bɩ nʋgba a 'mʋ, ɛ wɛn: «Iin ‑o, Kʋkɔnyɔ o. 'A nyiblo ꞊dʋ 'yɩ 'ʋ ‑hie.» ‑Ɛ ‑bɩ ‑Yusu wɛn: «'Na 'mumu ‑wɛ, 'nɩ ‑pʋ꞊ʋ lɛ, ‑ɛ mɔ, ‑blɛɛ 'kʋkʋʋ yɩ. ‑Wɛ 'lɩ ‑bʋ mu nɩ. Kɛɛ, ꞊nɩ 'nuo 'kɩ dɛ 'kuku de.» 
Kɛ‑ ‑Yusu pɩ de, ɛ wɛn: «'Mɔ ‑yɩ 'klɔ ‑bʋ kɩ a nyibli ‑nyrɛ ‑nyi, ‑ɛ di꞊e nu, ʋ 'mʋ ‑tɩ a ‑tɛɛ' lɛ yru. Nyiblo 'bʋ kuo 'mʋ ꞊wlʋ yɩ, ɛ kɔ bʋ kɔ ‑nyrɛdʋ a 'mʋ, ‑ɛ yɩ nyiblo 'klɔ yrayrʋ ‑nyi. Ɛ di 'kee 'lɩ halɔ a' lɛnɩna.» 
‑Ɛ ‑bɩ Falisi꞊tumu* a nyibli ꞊tu꞊o ꞊wɔn, ʋ wɛn: «‑Na ꞊gbɛtʋ, ‑mɔ hlɛ ‑na dɩɔnʋ a ‑tɩ. 'A ‑tɩ o, ‑tɩ a 'mʋ, ‑hlɛ, ɛ 'yɩ ꞊han‑tɩ 'pa‑.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Ɛ mɔ, 'ye ꞊bɩɩ 'mɔ nɩ ‑do, 'n yɩ 'na dɩɔnʋ a ‑tɩ nɩ hlɛ, ‑tɩ ‑mʋ', 'n hlɛ, ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, ‑ɛ nu꞊o, ‑tɩtɛ 'n ‑hɔn 'ʋ, ɛ kɔ, ‑tɩtɛ, 'n mi 'ʋ, 'n yi 'ʋ nɩ. Kɛɛ, 'a mʋ ‑mɔ ‑bɩ, ‑tɩtɛ 'n ‑hɔn 'lɩ, ɛ kɔ ‑tɩtɛ, 'n mi 'lɩ, a 'yɩ 'lɩ ‑yi. 
‑Tɛ ‑tonyibli ni 'waa 'bio a ‑tɩ a yɛɛlɛ, kɛ‑ nɩ ‑do, a ni nyibli a ‑tɩ a yɛɛlɛ. 'Mɔ ‑bɩ, 'nɩ ‑yɛɛ꞊ɛ nyiblo ꞊dʋ ‑tɩ. 
Kɛɛ, 'bʋ mɔ, 'nɩ kɔ ꞊bʋ yɛɛ nyibli ‑tɩ, ɛ 'wɩ yɩ, ‑tɩ ‑mʋ', 'n hlɛ, ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, ‑ɛ nu꞊o, ɛ 'yɩ 'mɔ nɩ ‑do 'pa‑, 'nɩ ‑yɛɛ꞊ɛ nyibli ‑tɩ, kɛɛ, 'na 'Baɩ ‑mʋ', ‑ɛ lee 'nɛ‑ 'mʋ, ɛ kɔ 'mʋ 'hʋɛn‑, ‑a mʋ pɛ. 
Ʋ 'crɩɩ la 'lɩ꞊ɩ Nyɩsʋa a tetecrɩɛn 'kwli nɩ, ‑ɛ mɔ, ‑hɛhɩpʋ nɩ 'hʋɛn, 'bʋ hla ‑tɩtu nɩ ‑do, ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ‑tɩ a 'mʋ, ɛ mɔ ꞊han‑tɩ ꞊nɩɔ. 
'N hlɛ 'na dɩɔnʋ a ‑tɩ, ɛ kɔ, 'na 'Baɩ ‑mʋ', ‑ɛ lee 'nɛ‑ 'mʋ, 'ɛ hlɛ 'na ‑tɩ ‑wɛ.» 
‑Ɛ ‑bɩ ʋ 'bɛti꞊e nɩ, ʋ wɛn: «‑Bɩ' ‑na 'Baɩ nɩ yɩ 'lɩ?» ‑Ɛ ‑bɩ ‑Yusu wɛn: «Mɔ, a 'yɩ 'mʋ ‑yi, kɔ, 'a 'yɩ 'na 'Baɩ ‑yi ‑wɛ. 'Bʋ mɔ, 'ba yi wɛn 'mʋ, ‑ɛ ‑bɩ a di wɛn 'na 'Baɩ 'nɩ yi ‑wɛ.» 
‑Tɛ ‑Yusu tʋɛ nyibli ‑tɛblɩ a 'mʋ, 'kɩ ɛ nɩ 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli. Dukwli ‑mʋ', ‑ɛ kɔ 'kwli ʋ pɩ 'lɩ 'wli lɛ, ɛ nɔ‑ kɔ 'hʋɩ, ɛ nɩ 'ʋ. Kɛɛ, nyiblo ꞊dʋ 'yɩ 'lɩ 'a kʋklɔ 'lɩ ‑wɛ, ‑kɔtɩ ti 'yɛɛ 'ʋ nɩ nyre, 'kɩ bʋ klɔ꞊ɔ. 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ de: «'N di 'nɩ mu, a 'mʋ 'mʋ lɛ ꞊mʋɔ, kɛɛ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba 'ye 'mʋ. A di 'kʋkʋ lɛ, 'kɩ 'lɩ 'aan dɛ 'kuku 'nyɩ. ‑Tɩtɛ 'n mi 'lɩ, a 'yɩ 'lɩ mumuo 'lɩ ‑wɛ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Juukʋɛ* a ye'nanyʋ pɩ: «꞊Bɩ ɛ di 'a dɩɔnʋ 'nɩ 'la, ‑ɛ nu꞊o, ɛ wɛn 'nɩ, ‑tɩtɛ ‑mʋ', ɛ mi 'lɩ, ‑a 'yɩ 'lɩ mumuo 'lɩ ‑wɛ?» 
‑Ɛ ‑bɩ ɛ wɛn: «'A mʋ ‑bʋ, a mɔ 'klɔ ‑bʋ kɩ a nyibli ꞊nɩɔ. Kɛɛ, 'mɔ ‑bɩ, 'n 'yɩ 'nɛ‑ 'klɔ ‑bʋ kɩ ‑hɔn. 'Kɩ 'n ‑hɔn 'lɩ yakɔ 'kwli. 
'N lee nɛ 'a mʋ nɩ, ‑ɛ mɔ, a di 'kʋkʋ lɛ, 'kɩ 'lɩ 'aan dɛ 'kuku 'nyɩ. A kɔ ba kɔ 'a yiyie, ‑ɛ mɔ, nyiblo ‑mʋ', 'n pʋ lɛ, 'n ‑mɔ, ɛ nɔ‑ 'n pa 'mʋ. 'Bʋ mɔ, 'ba 'yɩ꞊ɩ ꞊han‑tɩ ‑pʋ, a di 'kʋkʋ lɛ, 'kɩ 'lɩ 'aan dɛ 'kuku 'nyɩ.» 
‑Ɛ ‑bɩ ʋ 'bɛti꞊e nɩ, ʋ wɛn: «Nyiblo a 'dɩ ‑bɩ ‑pa 'mʋ 'lɩ?» ‑Ɛ ‑bɩ ɛ wɛn: «꞊Bɩ a ‑hʋɛ꞊ɛ nɩ, ꞊bʋ hla꞊a de? 'Mɔ ‑mɔ nyiblo ‑mʋ', ‑kɔtɩ 'n hlɛ, kʋɛ la 'lɩ bʋ. 
'N kɔ wɛn ‑tɩ ‑hʋɔhʋɩ a hɩhla, 'kɩ 'ʋ 'a mʋ kɩ, ɛ kɔ, 'n kɔ wɛn 'hru, 'kɩ ꞊bʋ yɛɛ wɛn 'a mʋ ‑tɩ. Kɛɛ, 'nɩ ‑hla꞊a 'kɩ ‑tɩ a pɛpɛ a 'mʋ nɩ. Nyiblo ‑mʋ', ‑ɛ lee 'nɛ‑ 'mʋ, ‑tɩ nɩ ‑do ‑mʋ', 'n 'wɩɩn 'ʋ꞊ʋ wien, ɛ nɔ‑ 'n hlɛ, nyiblo a 'mʋ, ɛ hlɛ ‑tɩ a ‑tɛɛ.» 
Ʋ 'nɩ ‑yru꞊o lɩ꞊ɩ, ‑ɛ mɔ, 'a 'Baɩ a ‑tɩ ɛ hlɛ. 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ ꞊nʋ yɩ de, ɛ wɛn: «Ti ‑mʋ' ‑kɔ 'yri 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, a di 'ʋ 'mʋ ye' 'duu ‑nɩ, 'kɩ 'ʋ tugbɛ 'yie, 'mʋ ‑tʋtʋ ‑mɔ lɛ ‑hlɔɔ ‑nɩ, a di꞊e 'nɩ yru, ‑ɛ mɔ, 'mɔ ‑mɔ nyiblo ‑mʋ', 'n pʋ lɛ, 'n pa 'mʋ. A di꞊e' lɛ 'nɩ yru, ‑ɛ mɔ, 'nɩ ‑nu꞊o ꞊dedede, 'kɩ 'lɩ 'na dɩɔnʋ a 'klɩ 'kwli. ‑Tɩ nɩ ‑do ‑mʋ', 'na 'Baɩ tɔɔ 'mʋ, ɛ nɔ‑ 'n hlɛ. 
Nyiblo ‑mʋ', ‑ɛ lee 'nɛ‑ 'mʋ, 'kɩ ɛ nɩ 'ʋ 'mʋ 'hʋɩ. Ɛ 'yɩ 'ʋ 'mʋ bʋ ‑tɩa ‑nɩ, ‑ɛ nu꞊o, 'a ‑nɛ ti, dɛ ‑mʋ', ‑ɛ yɩ 'a plɔ ‑blee ‑nɩ, ɛ nɔ‑ 'n ni.» 
‑Tɛ ‑Yusu pʋ 'kɩ lɛ, ‑ɛ ‑bɩ nyibli ‑hʋɔhʋɩ ‑tʋa 'a ꞊wlʋ a yɩkuolɛ. 
‑Ɛ ‑bɩ nyibli a 'mʋ, ‑ʋ kuo ‑Yusu ꞊wlʋ yɩ, kɛ‑ ɛ pɩ ꞊nʋ yɩ: «'Na tɔɔwin ‑mʋ', 'ba yɩ 'ʋ꞊ʋ nɩ ꞊tui ‑nɩ, ‑ɛ ‑bɩ 'a mʋ ‑mɔ 'na ‑tɛɛ a ‑nagbopʋ*. 
'Na tɔɔwin a 'mʋ, 'a 'ʋ꞊tuulɛ, ɛ di꞊e 'nɩ nu, a 'mʋ ‑tɩ a ‑tɛɛ yi, ‑tɩ a ‑tɛɛ a 'mʋ, ɛ 'mʋ 'a mʋ ꞊gblɛ, 'kɩ 'lɩ ꞊kodɛ 'kwli.» 
‑Ɛ ‑bɩ ‑Juukʋɛ* a ye'nanyʋ wɛn: «‑A mɔ Abrahamʋ a 'yonʋ a 'yonʋ ꞊nɩɔ. ‑A 'yɩ ‑hʋan nyiblo ꞊dʋ a ꞊koyo nɩ ‑hɛ. Dɛ‑ kɔ ‑a mʋ ‑yɩ ‑lee ‑nɩ, ‑ɛ mɔ, ‑tɩ a ‑tɛɛ di ‑a mʋ 'nɩ ꞊gblɛ, 'kɩ 'lɩ ꞊kodɛ 'nyɩ 'lɩ?» 
‑Ɛ ‑bɩ ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ ‑tɛɛ, 'a ‑nɛ nyiblo 'bʋ nɩ 'ʋ, 'bʋ yɩ dɛ 'kuku nɩ ni, ‑ɛ ‑bɩ ɛ mɔ dɛ 'kuku a ꞊koyu ꞊nɩɔ. 
꞊Koyu 'yɩ yɩ ‑blɛɛ ‑nɩ, bʋ mɔ ꞊tugbatayu. Kɛɛ, 'baɩ a 'yu, ɛ nɔ‑ mɔ ꞊tugbatayu. 
'Mɔ ‑bʋ, ‑ɛ mɔ Nyɩsʋa a 'Yu, 'bʋ mɔ, 'nɩ ꞊gblɛ 'a mʋ, ‑ɛ ‑bɩ ɛ mɔ ‑tɛɛ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba mɔ 'kɩ ꞊koyo de. 
'N yi꞊e nɩ, ‑ɛ mɔ, a mɔ Abrahamʋ a 'yonʋ a 'yonʋ ꞊nɩɔ. Kɛɛ, a ꞊mʋɛ 'na 'lɩla lɛ, ‑ɛ nu꞊o, a 'nɩ ‑wɛn꞊ɛ 'na tɔɔwin kɩ. 
Dɛ ‑mʋ', 'na 'Baɩ tɔɔ 'mʋ, ɛ nɔ‑ 'n yɩ 'a mʋ ‑lee ‑nɩ. 'A mʋ ‑mɔ ‑bɩ, dɛ ‑mʋ', 'aan 'baɩ lee nɛ 'a mʋ, ɛ nɔ‑ a ni.» 
‑Ɛ ‑bɩ ʋ wɛn: «‑Aan 'baɩ, nɔ‑ mɔ Abrahamʋ.» ‑Ɛ ‑bɩ ‑Yusu wɛn: «'Bʋ mɔ, 'ba mɔ wɛn Abrahamʋ a 'yonʋ, ‑ɛ ‑bɩ ‑tɛblɩ ‑mʋ', ɛ ni la, nɔ‑ a di wɛn nu. 
Kɛɛ, 'ye ꞊bɩɩ 'n lee nɛ 'a mʋ ‑tɩ a ‑tɛɛ ‑mʋ', Nyɩsʋa lee 'mʋ, a 'tɩɛ di 'na 'lɩla lɛ ꞊mʋɔ. Dɛ a 'mʋ, Abrahamʋ 'nɩ ‑nu꞊o la꞊a. 
Kɛɛ, ‑tɛblɩ nɩ ‑do ‑mʋ', 'aan 'baɩ ni la, ɛ nɔ‑ a ni ‑wɛ.» ‑Ɛ ‑bɩ ʋ wɛn: «‑Aan 'dii 'yɩ 'lawlunʋgba 'pa‑. ‑Aan 'baɩ nɩ ‑do, ‑a yi, ɛ nɔ‑ mɔ Nyɩsʋa.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «'Bʋ mɔ, Nyɩsʋa 'bʋ mɔ wɛn 'aan 'Baɩ, ‑ɛ ‑bɩ a di wɛn 'mʋ 'nɩ ‑nʋɛ ‑nɩ, ‑tɛ 'n ‑hɔn 'lɩ Nyɩsʋa ‑mɔ a ‑tɩ. 'N 'yɩ ‑di, 'kɩ 'lɩ 'na ꞊gbɛtʋ a 'klɩ 'kwli, kɛɛ, ɛ nɔ‑ lee 'nɛ‑ 'mʋ. 
Dɛ‑ kɔ ‑tɩ, ‑tɩ ‑bʋ, 'n hlɛ, 'a 'yɛ nɩ yru꞊o' lɛ 'lɩ? ‑Tɩ kɔ ‑tɩ 'a 'yɛ nɩ yru꞊o' lɛ, ɛ nɔ‑ mɔ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba pʋ 'mʋ nʋa yɩ bʋ. 
'Aan 'baɩ, nɔ‑ mɔ Satan, ‑ɛ mɔ 'kuo ‑hʋɩn* a nyiblo gbagbʋ. 'A mʋ ‑mɔ 'a 'yonʋ. ‑Tɛblɩ ‑mʋ', ‑ɛ yɩ 'aan 'baɩ a plɔ ‑blee ‑nɩ, ɛ nɔ‑ a nʋɛ ‑nɩ ba nu. Kʋɛ la 'lɩ bʋ, ɛ 'lɛ nyibli. Ɛ yraa ‑tɩ a ‑tɛɛ nɩ, ‑ɛ nu꞊o, ‑tɩ a ‑tɛɛ 'yɩ 'lɩ 'a ꞊wlʋ kɩ ‑nɩ. Hɩ a nunuo, nɔ‑ mɔ 'a ‑kʋan, ‑ɛ nu꞊o, ɛ mɔ hɩlɛkɔnyɔ ꞊nɩɔ. 'Kɩ 'lɩ꞊ɩ ‑mɔ, 'kɩ hɩ a gblegble a pɛpɛ ‑hʋɛn 'lɩ ‑wlu. 
Kɛɛ, 'mɔ ‑bɩ, 'n hlɛ ‑tɩ a ‑tɛɛ. Ɛ nɔ‑ kɔ ‑tɩ, 'kɩ 'a 'yɩ 'mʋ ꞊wlʋ yɩ ‑kuo ‑nɩ. 
꞊Bɩ ɛ kɔ nyiblo, 'kɩ 'lɩ 'a mʋ 'nyɩ, ‑ɛ ‑wɛ 'lɩ ‑bʋ lee 'mʋ, ‑ɛ mɔ, 'n nu dɛ 'kuku? Ɛ 'yɩ nyiblo ꞊dʋ ‑kɔ. Dɛ‑ kɔ ‑tɩ, ‑tɛ 'n hlɛ ‑tɩ a ‑tɛɛ, 'kɩ a 'yɛ nɩ pʋ 'na win ꞊han‑tɩ 'lɩ? 
Nyiblo ‑mʋ', ‑ɛ mɔ Nyɩsʋa a nyiblo, ɛ pɩ Nyɩsʋa a 'mʋ, 'a win nʋa yɩ bʋ ‑tɛɛ. Kɛɛ, 'a mʋ ‑mɔ ‑bɩ, a 'yɩ Nyɩsʋa a nyibli 'pa‑. Ɛ nɔ‑ nu꞊o 'kɩ, 'a 'yɛ nɩ pʋ Nyɩsʋa a 'mʋ, 'a win nʋa yɩ bʋ.» 
‑Ɛ ‑bɩ ‑Juukʋɛ* a ye'nanyʋ ꞊tu꞊o ꞊wɔn, ʋ wɛn: «'A ‑tɩ, ‑tɛ ‑a lee wɛn ‑mʋ, ‑ɛ mɔ, ꞊yɩ Nyɩsʋa ‑yi, kɔ, 'ku ‑hʋan* nɩ 'ʋ ‑mʋ ke', ‑a kɔ wɛn 'ʋ ꞊wɔn.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «'Ku ‑hʋan 'yɩ 'ʋ 'mʋ ke' ‑nɩ. Kɛɛ, 'na 'Baɩ 'n yɩ ‑tɩ a 'yi'bʋalɛ ‑nyi. 'A mʋ ‑mɔ ‑bɩ, a hɩa nɩ, 'kɩ ba ‑nyi 'mʋ ‑tɩ a 'yi'bʋalɛ. 
'Mɔ ‑bɩ, 'nɩ ꞊mʋɔ꞊ɔ lɩ꞊ɩ lɛ, 'kɩ nyibli bʋ ‑nyi 'mʋ ‑tɩ a 'yi'bʋalɛ, kɛɛ, Nyɩsʋa, nɔ‑ ꞊mʋɛ꞊ɛ lɛ. Ɛ nɔ‑ di ‑bati 'bɛ. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, nyiblo 'bʋ yɩ 'ʋ 'na win nɩ ꞊tui ‑nɩ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ 'kʋ yruyru.» 
‑Ɛ ‑bɩ ʋ wɛn: «‑A yi 'kɩ꞊ɩ nɩ, ‑ɛ mɔ, 'ku ‑hʋan nɩ 'ʋ ‑mʋ ke'. ‑Aan 'baɩ gbagbʋ Abrahamʋ 'kʋ nɩ, Nyɩsʋa a winwlɔn‑hanyʋ* 'kʋ nɩ ‑wɛ. ‑Mɔ ‑bɩ, kɛ‑ pɩ, nyiblo 'bʋ yɩ 'ʋ ‑na win nɩ ꞊tui ‑nɩ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ 'kʋ yruyru. 
‑Aan 'baɩ Abrahamʋ 'kʋ nɩ. ꞊Bɩ ‑na ꞊wlʋ wɛn, ‑mɔ nɩ 'ʋ꞊ʋ 'lu yɩ? Nyɩsʋa a winwlɔn‑hanyʋ 'kʋ nɩ ‑wɛ. Nyɔ‑ ‑dɛɛ 'kɩ ‑dɩɔnʋ sɛyɩ‑sɛyɩ 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «'Bʋ mɔ, 'nɩ yɩ wɛn 'na dɩɔnʋ nɩ 'bʋɛ ‑nɩ, 'na dɩɔnʋ a 'bʋalɛ a 'mʋ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ da wɛn ꞊dedede. Nyiblo ‑bʋ, ‑ɛ 'bʋɛ 'mʋ, ɛ nɔ‑ mɔ 'na 'Baɩ Nyɩsʋa. A wɛn 'nɩ, Nyɩsʋa a 'mʋ, nɔ‑ a dɛ. 
Kɛɛ, a 'yɩ꞊ɩ ‑yi. 'Mɔ ‑bɩ, 'n yi꞊e nɩ. 'Bʋ mɔ, 'nɩ pʋ wɛn lɛ, ‑ɛ mɔ, 'n 'yɩ꞊ɩ ‑yi, ‑ɛ ‑bɩ 'n di mɔ wɛn hɩlɛkɔnyɔ, ꞊wɩ yɩ 'a mʋ. Kɛɛ, 'n yi꞊e nɩ, 'tɩ‑ 'nɩ ꞊tui 'ʋ 'a win 'ʋ. 
'Aan 'baɩ gbagbʋ Abrahamʋ yɩ ‑hie la꞊a 'lu ‑mɔ lɛ, ‑ɛ mɔ, ɛ di 'ye la ‑nyrɔwɔ ‑mʋ', ‑ɛ kɔ 'kwli ʋ di la 'lɩ 'mʋ ‑kɔɔ ‑nɩ, 'ɛ ni la 'a ‑tɩ a dɔdʋ. ‑Tɛ ɛ 'ye la 'kɩ ‑nyrɔwɔ a 'mʋ, ‑ɛ ‑bɩ ɛ ni la dɔdʋ dɩakɩ.» 
‑Ɛ ‑bɩ ʋ wɛn: «‑Mɔ ‑bʋ, ‑ɛ 'yɛ 'yrɩ a (50) ‑wlɩ nɩ 'hʋɛn ꞊tu 'ʋ ‑pu nɩ kʋɛ, ‑mɔ pɩ lɛ, ‑ɛ 'ye Abrahamʋ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, 'tɩ‑ ʋ 'mʋ Abrahamʋ kɔ mɔ mu, 'mɔ ‑bʋ, 'n nɩ la 'klɔ.» 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ʋ 'du 'hɩ ye' lɛ, ʋ 'mʋ ꞊nɛ꞊ɛ ‑mɔ lɛ pʋ, ʋ 'mʋ꞊ʋ 'la a ‑tɩ. Kɛɛ, ‑Yusu ‑hli ꞊nʋ 'yii kɩ, 'ɛ 'hrɩɩ 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli. 
