LUKU.
20.
‑Nyrɔwɔ ꞊dʋ 'kwli, ‑Yusu tʋɛ la nyibli, 'kɩ 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli, 'ɛ pɩ ꞊nʋ Nyɩsʋa a ꞊haantitie. 'Kɩ ɛ nɩ 'kɩ 'ʋ bʋ, ‑ɛ ‑bɩ Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ, kɔ Nyɩsʋa a tetetɔɔnyʋ, kɔ ‑Juukʋɛ a 'blʋ a nyibli ‑bɩ 'hʋɛn‑, ʋ nʋ‑ nyre 'ʋ꞊ʋ 'hʋɩ, 
ʋ wɛn: «Nyiblo a 'dɩ ‑bɩ ‑nyi ‑mʋ 'klɩ, 'kɩ ‑bʋ bla ‑tɛblɩplonyibli ‑bʋ lɛ 'lɩ? Nyiblo a 'dɩ ‑bɩ ‑lee ‑mʋ ‑wɛ, 'kɩ ‑bʋ nu ‑tɛblɩ a pɛpɛ ‑bʋ, ‑ni 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «'Na 'mumu ‑bʋ, 'n di 'bɛti 'a mʋ dɛ. Ba lee 'mʋ, 
nyiblo a 'dɩ ‑bɩ lee la Saan, 'kɩ bʋ pʋ la nyibli 'nie 'lu lɛ 'lɩ? ꞊Bɩ Nyɩsʋa lee la꞊a, ‑ʋ'ʋ‑ ‑tonyiblo lee la꞊a?» 
‑Ɛ ‑bɩ ʋ ‑tʋa 'waa dɩɔnʋ a lɛ'bɛtilɛ, ʋ wɛn: «‑Bɩ' ‑a di 'kɩ pʋ 'lɩ? 'Bʋ mɔ, ꞊ba pʋ lɛ, Nyɩsʋa ‑lee la 'nɛ꞊ɛ, ɛ di ꞊hɩan ‑mɔ, ɛ 'mʋ ‑a mʋ 'bɛti ‑nɩ: ‑Tɩ ‑mʋ', Saan hlɛ la, dɛ‑ kɔ ‑tɩ, 'a 'yɩ la ‑tɩ a 'mʋ ꞊haan‑tɩ ‑pʋ 'lɩ? 
Mɔ, 'bʋ mɔ, ꞊ba pʋ lɛ, ‑tonyibli ꞊nɩɔ, nyibli a pɛpɛ, ʋ di pʋ ‑a mʋ 'hɩ ‑mɔ lɛ, ʋ 'mʋ ‑a mʋ 'la, ‑kɔtɩ ʋ pʋ꞊ʋ ꞊haan‑tɩ, ‑ɛ mɔ, Saan mɔ la Nyɩsʋa a winwlɔn‑hanyɔ* ꞊nɩɔ.» 
Ɛ nɔ‑ nu꞊o, 'ʋ ꞊tu ‑Yusu ꞊wɔn, ʋ wɛn: «‑A 'yɩ nyiblo a 'mʋ ‑yi, ‑ɛ lee la꞊a, 'kɩ bʋ pʋ la nyibli 'nie 'lu lɛ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «'Na 'mumu, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ lee nɛ 'a mʋ, nyiblo ‑bʋ, ‑ɛ ‑nyi 'mʋ 'klɩ, 'kɩ ꞊bʋ nu ‑tɛblɩ a pɛpɛ ‑bʋ, 'n ni.» 
(Nyibli ‑mʋ', ‑ʋ nɩ 'lɩ Nyɩsʋa a 'kagbaʋ a ‑yaa 'kwli, ‑Yusu 'tɩɛ yɩ 'lɩ ꞊nʋ ‑mɔ ‑hlee ‑nɩ,) ɛ wɛn: «Ɛ kɔ la 'dʋdɔnyɔ ꞊dʋ. Ɛ nɔ‑ kɔ la ‑ci. 'Kɩ 'lɩ ‑ci 'a mʋ kɩ, ɛ 'dɔɔ 'lɩ 'lili ꞊dʋ. 'A 'yɔ, ɛ tʋɩ, ʋ dɛɛ ꞊nɛ rɛsɛn. ‑Tɛ ɛ ‑wɛ 'a 'dʋdɔ ‑mɔ, ‑ɛ ‑bɩ, ɛ lee ‑kʋannunyibli ꞊dʋ, 'kɩ bʋ mu ‑ci a 'mʋ, 'a ‑kʋan nu, ‑ɛ di꞊e nu, 'a 'dʋdɔ‑tɛblɩ 'bʋ ‑tʋ, ʋ 'mʋ꞊ʋ 'a 'kɩbɩa ‑nyi, ‑kʋannunyibli a 'mʋ, 'waa 'mumu, ʋ 'mʋ 'waa ‑nɛ 'kɩbɩa kɔ. ‑Tɛ ‑cikɔnyɔ a 'mʋ, ɛ ‑wɛ ‑kʋan a 'mʋ, 'a yɩblɛ꞊tutulɛ ‑mɔ, ‑ɛ ‑bɩ ɛ mu 'dagba blɔblʋ', ɛ 'mʋ 'lɩ ti ‑hʋɔhʋɩ 'lɩ ‑hii ‑nɩ. 
‑Tɛ 'dʋdɔ‑tɛblɩ a 'cɩcɛti nyre 'ʋ, ‑ɛ ‑bɩ ‑cikɔnyɔ a 'mʋ, ɛ lee nɛ 'a lɛlenyɔ ‑bɩ, 'kɩ bʋ mu 'lɩ ‑ci'yie꞊tunyʋ ‑mɔ, ʋ 'mʋ꞊ʋ 'cɩcɛ‑tɛblɩ a 'kɩbɩa, ‑ɛ blee ‑cikɔnyɔ yɩ ‑nyi, ɛ 'mʋ ꞊nɛ꞊ɛ yɩ ya. ‑Tɛ lɛlenyɔ a 'mʋ, ɛ nyre 'lɩ, ‑ɛ ‑bɩ ‑ci'yie꞊tunyʋ a 'mʋ, ʋ da 'lɩ꞊ɩ bʋ, 'ʋ bi꞊e ‑tɛɛ, 'kɩ ʋ 'yɩ꞊ɩ ꞊dedede ‑nyi, 'ʋ ‑mɩa ꞊nɛ kle. 
‑Ɛ ‑bɩ ‑cikɔnyɔ lee nɛ 'a lɛlenyɔ ‑bɩ de, 'ʋ da 'lɩ꞊ɩ bʋ, 'ʋ bi꞊e, 'ʋ ‑ha꞊a 'yri lɛ, 'kɩ ʋ 'yɩ꞊ɩ ꞊dedede ‑nyi ‑wɛ, 'ʋ ‑mɩa ꞊nɛ kle, 
‑cikɔnyɔ a 'mʋ, 'ɛ lee nɛ 'a ta a lɛlenyɔ, 'ʋ klɔ꞊ɔ, 'ʋ 'la꞊a ‑tɛblɩ 'yri lɛ, 'tɩ‑ 'ʋ ꞊hɩnhɩan 'lɩ꞊ɩ ‑patʋ'. 
‑Ɛ ‑bɩ kɛ‑ ‑cikɔnyɔ a 'mʋ, ɛ pɩ 'kɩ 'a dɩɔnʋ yɩ, ɛ wɛn: ‑Bɩ' 'n di nu 'lɩ? 'Na nʋɛyu, nɔ‑ ꞊bʋ lee 'lɩ ꞊nʋ ‑mɔ. 'N pʋ꞊ʋ ꞊haan‑tɩ, ‑ɛ mɔ, ʋ di kɔ 'ʋ 'a 'ʋ꞊tuulɛ. 
‑Tɛ ɛ waan 'lɩ, ‑ɛ ‑bɩ ʋ yɩ 'pʋplɛ' lɛ, ʋ wɛn: Nyiblo ‑bʋ, ‑ɛ di ‑ci ‑bʋ kɔ ‑nyrɔwɔ ꞊dʋ, ɛ nɔ‑ yɩ 'lɩ di. 'A ‑tɩ, ‑ba 'la꞊a, ‑a 'mʋ ‑ci ‑bʋ kɔ, 
'ʋ klɔ꞊ɔ, 'ʋ 'hrɔɔ 'lɩ꞊ɩ ‑ci 'kwli, 'ʋ 'la꞊a.» ‑Ɛ ‑bɩ ‑Yusu wɛn 'nɩ: «'N yɩ a 'mʋ 'nɩ 'bɛti ‑nɩ, nyiblo a 'mʋ, ‑ɛ kɔ ‑ci a 'mʋ, 'bʋ 'wɩn ‑tɛblɩ a pɛpɛ a 'mʋ, ‑ɛ mu 'lu ‑mɔ, dɛ a 'dɩ ‑bɩ ɛ di ꞊nʋ ‑mɔ nu 'lɩ? 
'A ꞊gbɛtʋ, ɛ di 'nɩ di, ɛ 'mʋ ‑ci'yie꞊tunyʋ a 'mʋ 'la, 'tɩ‑, ɛ 'mʋ 'lɩ ‑ci a 'mʋ 'lɩ ‑ha, ɛ 'mʋ꞊ʋ nyibli ‑bɩ ‑nyi.» Nyibli a 'mʋ, ‑ʋ pɩ ‑Yusu nʋa yɩ bʋ, ‑ɛ ‑bɩ ʋ wɛn: «Yruyru, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ mu 'lu ‑mɔ.» 
‑Yusu bʋ ta 'ʋ ꞊nʋ ‑mɔ lɛ ‑tata, ‑ɛ ‑bɩ ɛ wɛn: «'A ‑tɩ, ‑tɩ ‑bʋ, ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, dɛ ‑mʋ', ɛ ꞊hɛn 'nyrɛ, ba ‑hie꞊e 'lu ‑mɔ lɛ. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: 'Katuo ‑mʋ', 'kayupʋnyʋ 'yɛ nɩ ‑hʋa la bʋ nu la ‑kʋan 'yri, ʋ pʋ la 'kɩbɩa kɩ, ɛ nɔ‑ ‑hɛ 'kayu a 'mʋ a 'katuo gbagbʋ.» 
‑Ɛ ‑bɩ kɛ‑ ɛ pɩ de, ɛ wɛn: «Nyiblo 'bʋ ꞊gbɛ 'katuo a 'mʋ yɩ, ɛ kɔ bʋ ‑yɩyrɛ lɛ, mɔ, nyiblo, 'katuo a 'mʋ, 'bʋ bi꞊e kɩ, ɛ di wʋwa꞊a lɛ.» 
'Tɩ‑ ‑Yusu 'mʋ ‑yrɛ mɔ mu, ‑ɛ ‑bɩ Nyɩsʋa a tetetɔɔnyʋ, kɔ Nyɩsʋa a ‑cɔhlʋnpinyʋ* gbagbɩ 'hʋɛn‑, ‑ʋ nɩ 'ʋ, ʋ yru꞊o nɩ, ‑ɛ mɔ, ʋ nʋ‑ ‑Yusu pʋ 'ledʋ a 'mʋ yɩ. ‑Tɛ ʋ yru dɛ a 'mʋ, ‑ɛ ‑bɩ ti nɩ ‑do a 'ti 'yri, ʋ ‑tʋa 'hru a lɛ꞊mʋmʋɔ, ʋ 'mʋ꞊ʋ klɔ, ʋ 'mʋ꞊ʋ 'la. Kɛɛ, ‑tɛ ʋ yɩ nyibli a hʋannʋ pie, ɛ nɔ‑ nu꞊o, 'ʋ ‑ha꞊a mɛ lɛ. 
Kɛɛ ‑ɛ ‑bɩ ʋ ‑tʋa ‑Yusu a ‑gbɛɛlɛ. Ɛ nɔ‑ nu꞊o, 'ʋ tɛ nyibli bʋ, 'kɩ 'ʋ꞊ʋ 'hʋɩ, ʋ 'mʋ nyibli ‑mʋ', ‑ʋ kɔ 'ʋ꞊tuulɛ a ŋmlɩ lɛ nu, ʋ 'mʋ꞊ʋ lɛ 'bɛti ‑nɩ, ‑ɛ di꞊e nu, 'kɩ 'lɩ 'a klɛ‑hɩhɩawin 'kwli, ʋ 'mʋ 'lɩ ‑naa ‑nɩ, ʋ 'mʋ꞊ʋ ‑tɩ ‑yɛɛ ‑nɩ, ʋ 'mʋ꞊ʋ klɔ a ‑tɩ, ʋ 'mʋ꞊ʋ Romakʋɛ a ‑gʋlʋnʋma ‑jɩ' pʋ, ɛ 'mʋ꞊ʋ ‑bati lɛ ‑pʋʋ ‑nɩ. 
‑Tɛ ʋ nyre 'kɩ 'ʋ꞊ʋ 'hʋɩ, ‑ɛ ‑bɩ ʋ wɛn: «Tɔɔnyɔ o, ‑a yi꞊e nɩ, ‑ɛ mɔ, ‑hlɛ ‑tɩ a ‑tɛɛ, 'tɩ‑ ꞊nɩ tʋɛ ꞊nɛ nyibli. 'Bʋ mɔ, ꞊nɩ yɩ꞊ɩ nɩ hlɛ, ‑tonyibli a 'lulɛ‑hihie a hʋannʋ 'nɩ ‑nu꞊o lɩ ‑mʋ, 'ye ꞊bɩɩ ɛ mɔ nyiblo gbagbʋ. ‑Na ‑tɩ a ‑tɛɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ ‑tʋɛ ‑nɩ, 'kɩ 'ʋ dɛ ‑mʋ', Nyɩsʋa ‑hʋɛ a ‑ta'. 
'A ‑tɩ o, lee nɛ ‑a mʋ, ꞊bɩ Nyɩsʋa a tete wɛn 'nɩ, ‑ba ‑ha 'blʋwli, ‑ba ‑nyi꞊e Romakʋɛ a 'kɩɩn gbagbʋ, ‑ʋ'ʋ‑, ꞊bɩ ‑a 'yɩ yɩ ‑blɛɛ nɩ, ‑ba ‑nyi ꞊nɛ꞊ɛ?» 
Kɛɛ, ‑Yusu yru 'waa ꞊yrɛ a 'mʋ nɩ, ɛ wɛn: 
«Ba tɔɔ 'mʋ 'wliyɔkɔ a 'yɛ nɩ ‑do yɩ.» ‑Tɛ ʋ ‑nyi ꞊nɛ꞊ɛ, ‑ɛ ‑bɩ ɛ wɛn: «Nyiblo a 'dɩ ‑bɩ, ‑ɛ kɔ yigbakla ‑nɩ 'ʋ꞊ʋ kɩ 'lɩ? Nyiblo a 'dɩ ‑bɩ, ‑ɛ kɔ 'nyrɛ ʋ 'crɩɩ 'ʋ ‑wɛ 'lɩ?» ‑Ɛ ‑bɩ ʋ wɛn: «Romakʋɛ a 'kɩɩn gbagbʋ ꞊nɩɔ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ 'kɩ ꞊nʋ yɩ, ɛ wɛn: «'A ‑tɩ o, dɛ ‑bʋ, ‑ɛ blɛɛ 'kɩɩn gbagbʋ yɩ, ba ‑nyi ꞊nɛ꞊ɛ, ɛ kɔ, dɛ ‑bʋ, ‑ɛ blɛɛ Nyɩsʋa yɩ, ba ‑nyi ꞊nɛ꞊ɛ ‑wɛ.» 
Ɛ ꞊hɛn 'nyrɛ, ‑Yusu 'yɩ ꞊dedede klɛ ‑hɩhɩa ‑nɩ, 'kɩ 'ʋ nyibli ye', ‑ɛ kɔ 'kwli 'a yraanyibli di 'lɩ ‑naa ‑nɩ, ʋ 'mʋ꞊ʋ ‑tɩ ‑yɛɛ ‑nɩ. Kɛɛ, ‑tɩ a 'mʋ, ‑Yusu ‑hɩhɩa ꞊nʋ klɛ, ɛ kɛɛ 'waa ꞊wlɩ lɛ. 'A ‑tɩ, ʋ 'yɩ 'kɩ ‑tɩ ꞊dʋ ‑hla de. 
'Kɩ 'lɩ Jrusrɛdɩɔ 'kwli, ɛ kɔ la ꞊tumu ꞊dʋ. 'A 'nyrɛ mɔ Sadusɩ꞊tumu*. Ʋ nʋ‑ hlɛ꞊ɛ, ‑ɛ mɔ, 'bʋ mɔ, nyiblo 'bʋ 'kʋ, ɛ 'yɩ 'kɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ‑hɔn 'lɩ 'kʋkʋnyibli 'nyɩ, bʋ 'hrɩ 'klɔ, 'kɩ 'lɩ Nyɩsʋa yɩ. Ʋ nʋ‑ kɔ nyibli ‑mu 'ʋ ‑Yusu 'hʋɩ, ‑ɛ di꞊e nu, ʋ 'mʋ꞊ʋ lɛ 'bɛti ‑nɩ. ‑Tɛ ʋ nyre 'kɩ 'ʋ꞊ʋ 'hʋɩ, ‑ɛ ‑bɩ kɛ‑ ʋ pɩ꞊ɩ yɩ, ʋ wɛn: 
«Tɔɔnyɔ o, Nyɩsʋa a winwlɔn‑hanyɔ* Moise 'crɩ la tete ‑bɩ, 'ɛ hie ‑a mɔ꞊ɔ lɛ. Tete a 'mʋ, ɛ nɔ‑ ‑bʋ: Nyɩbɛyugbe 'bʋ kɔ nʋgba, 'tɩ‑ 'bʋ 'yɩ 'ʋ 'yonʋ bʋ ‑hie, 'bʋ 'kʋ, nyɩbɛyugbe a 'mʋ, ‑ɛ 'kʋ, 'bʋ kɔ 'dɩayɩ nyɩbɛhɩan, ɛ nɔ‑ blɛɛ yɩ, ‑bʋ kɔ nʋgba a 'mʋ, ɛ kɔ꞊ɔ 'hʋɛn‑, ʋ 'mʋ 'yonʋ kɔ, 'kɩ 'ʋ 'a 'dɩayɩ ‑mʋ', ‑ɛ 'kʋ a ‑ta'. Kɛ‑ Moise a tete pɩ.» 
Ʋ wɛn 'nɩ de: «Ɛ kɔ la 'dɩayɩ nyɩbɛpʋ nɩ ꞊hlon'hʋɛn, 'waa yɩ‑hɛnyiblo, nɔ‑ kɔ la nʋgba, 'ɛ 'yɩ 'yu bʋ ‑hie, 'ɛ 'kʋ, 
'hʋɛn a nyiblo 'ɛ kɔ꞊ɔ, 'a 'mumu, 'ɛ 'yɩ 'yu bʋ ‑hie, 'ɛ 'kʋ ‑wɛ. 
Dɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ nu ta a nyiblo. Dɛ a 'mʋ, ɛ nɔ‑ mu 'lu ‑mɔ ‑mumu, ꞊hlon'hʋɛn a nyiblo 'ɛ kɔ꞊ɔ ‑wɛ, 'kɩ ɛ 'yɩ 'yu bʋ ‑hie, 'ɛ 'kʋ. 
‑Tɛ 'waa pɛpɛ, ʋ 'kʋ 'kɩ, ‑ɛ ‑bɩ nʋgba a 'mʋ, ɛ 'kʋ nɩ ‑wɛ. 
Nɔ‑ mɔ ‑tɩ, ‑a di ‑mʋ 'bɛti mɔ, ꞊mʋ ‑a mʋ klɛ ‑hɩhɩa ‑nɩ. ‑Nyrɔwɔ ‑kɔ 'kwli nyibli di 'lɩ 'kʋkʋnyibli 'nyɩ ‑hɔn, ʋ di 'klɔ 'hrɩ, 'kɩ 'lɩ Nyɩsʋa yɩ, nyiblo a 'dɩ ‑bɩ ‑di 'kɩ nʋgba a 'mʋ kɔ 'lɩ, ‑ɛ nu꞊o, ‑tɛ ʋ nɩ la 'nɛ‑ ‑tʋtʋ kɩ, nyibli nɩ ꞊hlon'hʋɛn a pɛpɛ a 'mʋ, ʋ kɔ la꞊a nɩ.» 
‑Ɛ ‑bɩ ‑Yusu ꞊tu ꞊nʋ ꞊wɔn, ɛ wɛn: «Nʋgbɩ kɔ nyɩbɛpʋ 'hʋɛn‑, ‑ʋ nɩ 'klɔ, ʋ nʋ‑ yɩ ‑kʋkɔ ‑nɩ. 
Kɛɛ, 'bʋ ‑hɔn 'lɩ 'kʋkʋnyibli 'nyɩ, 'bʋ 'hrɩ 'klɔ, 'kɩ 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli, nyibli a 'mʋ, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ kʋkɔ ‑nɩ. 
Ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ 'kʋ 'kɩ de. Kɛɛ, ‑tɛ Nyɩsʋa a lɛlenyʋ nɩ 'mʋ, kɛ‑ ʋ di 'mʋ nɩ ‑wɛ. Ʋ mɔ Nyɩsʋa a 'yonʋ ꞊nɩɔ, ‑ɛ nu꞊o, 'kɩ ʋ ‑hɔn 'lɩ 'kʋkʋnyibli 'nyɩ, 'ʋ 'hrɩ 'klɔ. 
Dɛ ‑bʋ, ‑ɛ mɔ nyibli bʋ di 'lɩ 'kʋkʋnyibli 'nyɩ ‑hɔn, bʋ di 'klɔ 'hrɩ, Nyɩsʋa a winwlɔn‑hanyɔ Moise, nɔ‑ 'crɩ la 'a ‑tɩ. Dɛ ‑mʋ', Nyɩsʋa lee ꞊nɛ, ɛ nɔ‑ ɛ 'crɩ la. ‑Tɛ Nyɩsʋa a 'mʋ, ɛ nɩ la 'lɩ ‑gbakuo, ‑ɛ yɩ la wlɩn 'kwli, 'kɩ ɛ hlee la 'lɩ Moise ‑mɔ. 'Kɩ 'lɩ 'crɩɛnkʋtɩɔ a 'mʋ 'kwli, ‑tɛ Moise yɩ la Kʋkɔnyɔ nɩ dɛ, ‑ɛ ‑bɩ kɛ‑ ɛ pɩ la: 'Mɔ mɔ Nyɩsʋa ‑bʋ, Abrahamʋ dɛ, ɛ kɔ Yisakɩ, kɔ Sakɔbʋ 'hʋɛn‑. Kɛ‑ Nyɩsʋa pʋ la. 
Ɛ 'wɩ yɩ, ti ‑mʋ' ‑kɔ 'yri Nyɩsʋa yɩ la 'lɩ Moise ‑mɔ ‑hlee ‑nɩ, Abrahamʋ kɔ Yisakɩ kɔ Sakɔbʋ 'hʋɛn‑, ʋ 'kʋ la nɩ see la. Kɛɛ, ‑a yi꞊e nɩ, ‑ɛ mɔ, ɛ 'yɩ 'kʋkʋnyibli 'pa‑, ʋ 'nɩ ‑da꞊a lɩ Nyɩsʋa, kɛɛ, 'klɔnɩnyibli, ʋ nʋ‑ dɛ꞊ɛ. Nyibli ‑mʋ', ‑ʋ nɩ 'lɩ Nyɩsʋa a 'klɔ yrayrʋ 'kwli, ʋ 'yɩ 'kʋ, kɛɛ, ʋ nɩ 'klɔ.» 
‑Ɛ ‑bɩ tetetɔɔnyʋ ‑bɩ ‑mʋ', ‑ʋ nɩ 'ʋ, ʋ wɛn: «Tɔɔnyɔ, ‑tɩ ‑bʋ, ‑hlɛ, 'a ‑tɛɛ, nɔ‑ ꞊nɩɔ.» 
Bʋ pʋ 'kɩ lɛ, nyibli ‑mʋ', ‑ʋ nɩ 'ʋ, ʋ yɩ pie hʋannʋ, 'kɩ bʋ 'bɛti꞊e lɛ de. 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ ꞊nʋ yɩ, ɛ wɛn: «Ɛ kɔ nyibli, 'ʋ pɩ lɛ: Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ya, Wanyɔ a 'mʋ, ɛ nɔ‑ mɔ bodɩɔ Dafidɩ a 'yonʋ a 'Yu. 'A mʋ 'n yɩ 'kɩ 'bɛti ‑nɩ: Dɛ‑ kɔ ‑tɩ 'ʋ hlɛ꞊ɛ 'lɩ? 
Dafidɩ a 'mumu, ɛ hla꞊a nɩ, 'kɩ 'lɩ Nyɩsʋa a ‑wlablecrɩɛn* 'kwli, ‑ɛ mɔ: Kʋkɔnyɔ Nyɩsʋa lee 'na Kʋkɔnyɔ nɩ, ‑ɛ mɔ: Nɩ mɔ 'na diidɛkɩbɩa kɩ bʋ, ‑kɔ 'mʋ 'hʋɛn‑, 
‑a 'mʋ nyibli win kɩ ‑kɔɔ ‑nɩ, ɛ 'mʋ꞊ʋ gba ‑gbagba, 'mʋ꞊ʋ nu, ꞊mʋ ‑na yraanyibli bʋɩ 'lu blɛ ꞊tu.» 
‑Ɛ ‑bɩ ‑Yusu wɛn 'nɩ de: «‑Tɛ Dafidɩ a 'mʋ, ɛ dɛɛ Wanyɔ a 'mʋ 'a Kʋkɔnyɔ, ‑bɩ' Wanyɔ a 'mʋ, ɛ ‑wɛ 'lɩ bʋ nu 'kɩ Dafidɩ a 'Yu a pʋpa 'lɩ?» 
Nyibli ‑hʋɔhʋɩ ‑mʋ', ‑ʋ nɩ ‑tuo kɩ, ‑tɩ ‑mʋ', ‑Yusu ‑hla, ʋ pʋ꞊ʋ nʋa yɩ bʋ, ‑Yusu 'ɛ yɩ 'lɩ 'a ‑nagbopʋ* ‑mɔ ‑hlee ‑nɩ, ɛ wɛn: 
«Ba ꞊tu 'aan dɩɔnʋ 'yie, 'kɩ 'ʋ tetetɔɔnyʋ ‑mɔ, ʋ 'nɩ ꞊ha 'a mʋ ‑kaa ‑nɩ. Ʋ nʋɛ 'kɩ nyibli bʋ daa ꞊nʋ nyibli gbagbɩ. 'Bʋ yɩ lɛ nɩ nɛ, ʋ pɩ nyibli gbagbɩ a wlawlɩ, ‑ɛ di꞊e nu, nyibli 'mʋ ꞊nʋ 'ye. 'Bʋ yɩ 'ʋ ‑tɩtɛ ꞊dʋ nɩ mi, ‑tɛ nyibli ‑hʋʋ 'ʋ, ‑ɛ ‑bɩ ʋ ‑hʋɛ꞊ɛ nɩ, nyibli bʋ pʋ ꞊nʋ 'wio blɛ, 'kɩ 'ʋ 'waa 'ʋ꞊tuulɛ a ‑ta', 'ʋ nʋɛ ꞊nɛ nɩ ‑wɛ, 'bʋ mu 'lɩ Nyɩsʋa a 'kayu bʋ, 'kɩ bʋ nɩ 'lɩ ye' bʋ, ‑ɛ di꞊e nu, nyibli a pɛpɛ 'mʋ ꞊nʋ 'ye. Dɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ ʋ ni, 'bʋ da ꞊nʋ dididɛ ‑mɔ. 
Ʋ nɩ ‑do a 'mʋ, ʋ nʋ‑ ‑hɛ ‑tʋgbanʋgbɩ kʋkɔ‑tɛblɩ a pɛpɛ ꞊jrɛ. 'Tɩ‑, tetetɔɔnyʋ a 'mʋ, 'bʋ yɩ Nyɩsʋa nɩ dɛ, 'waa Nyɩsʋa a dɩda hlɔ kɩ bʋ, ‑ɛ di꞊e nu, nyibli 'mʋ lɛ pʋ, ʋ mɔ ꞊haannyibli ꞊nɩɔ. 'N yɩ 'a 'mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, ‑bati ‑mʋ', Nyɩsʋa di ꞊nʋ lɛ ‑pʋʋ ‑nɩ, ɛ di nɩ 'klɩ kɩ, ɛ 'mʋ 'ʋ nyibli ‑bɩ a ‑bati 'ʋ ‑hi.» 
