1 Kolɛtɩ.
10.
'Na 'dɩayɩnʋ ‑na, 'n ‑hʋɛ꞊ɛ nɩ, dɛ ‑mʋ', ‑ɛ mu la 'lu ‑mɔ, ‑aan 'baɩnʋ a ti 'yri, ba kɔ 'a lɛyuyruo. Ti ‑mʋ', ʋ 'yɛ la 'tiilɛ nɩ kʋɛ, ʋ yɩ la Moise ꞊wien lɛ kʋɛ, 'kɩ 'lɩ 'pʋwɔnblʋgba kɩ. ‑Tɛ ʋ nɩ la 'hru wlɔn, Nyɩsʋa nu la꞊a nɩ, 'nuŋma 'ɛ ꞊jri la ꞊nʋ 'lu bʋ, 'waa pɛpɛ 'ʋ ꞊ta la 'Yru ‑Jɔhʋn. 
Ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, 'waa pɛpɛ a 'mʋ, Nyɩsʋa pʋ ꞊nʋ 'nie 'lu lɛ, 'kɩ 'lɩ 'nuŋma kɔ 'Yru ‑Jɔhʋn a 'mʋ 'kwli, ‑ɛ di꞊e nu, ʋ kɔ Moise 'hʋɛn‑, ʋ 'mʋ ‑mʋɛ. 
'Waa pɛpɛ a 'mʋ, ʋ nʋ‑ yɩ la diidɛ ‑mʋ', ‑ɛ ‑hʋɛn la 'lɩ Nyɩsʋa ‑mɔ di, 
ɛ kɔ 'nie ‑mʋ', ‑ɛ ‑hʋɛn la 'lɩ Nyɩsʋa ‑mɔ, 'ʋ 'nɛ la꞊a. Ɛ mɔ ꞊han‑tɩ, 'nie a 'mʋ, 'ɛ ‑hʋɛn la 'lɩ 'hɩɔ ꞊dʋ 'kwli. 'Hɩɔ a 'mʋ, Nyɩsʋa, nɔ‑ ‑nyi la ꞊nʋ꞊ʋ. 'Hɩɔ a 'mʋ, ɛ mɔ ‑Yusu 'Klɩsʋ ꞊nɩɔ. Ɛ kɔ ꞊nʋ 'hʋɛn‑, nʋ‑ nɩnɛ la ‑mɔ. 
Ɛ mɔ ꞊han‑tɩ, 'ʋ 'ye la ꞊wlɩlɛkɛɛ‑tɛblɩ a 'mʋ, kɛɛ, 'waa kasɩ a ŋmlɩ 'kukui 'nɩ ‑blee꞊e la Nyɩsʋa a plɔ. Ɛ nɔ‑ kɔ ‑tɩ, 'ʋ 'kʋkʋɩ la 'hru wlɔn lɛ. 
‑Tɛblɩ a 'mʋ, ‑ɛ mu la 'lu ‑mɔ, ɛ tʋɛ nɛ ‑a mʋ ‑tɛblɩ ‑bɩ, ‑ɛ di꞊e nu, ‑aan ꞊wlɩ 'nɩ ꞊ha yɩnyre‑tɛblɩ ‑hʋa, ꞊wɩ yɩ, ‑tɛ ʋ ni la 'a ‑hʋhʋa. 
‑Ʋ ‑bɩ nɩ 'lɩ ꞊nʋ 'nyɩ, 'ʋ dɛ la 'kuo. Kɛ‑ ʋ nu la 'a 'cɩcrɩɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ʋ wɛn: «Nyibli ‑tʋa hru a 'mimle, 'ʋ yɩ dɛ di, 'ʋ 'nɛ nɔ, 'ʋ ‑tʋa ‑wla a yiyie, 'kɩ 'ʋ 'kuo a dɩda a ‑ta'.» 'A mʋ ‑mɔ ‑bɩ, a 'nɩ 'daa 'lɩ 'kuo, ꞊wɩ yɩ, ‑tɛ ʋ ni la꞊a. 
‑Ʋ ‑bɩ nɩ 'lɩ ꞊nʋ 'nyɩ, 'ʋ ni la 'lawlu. Ɛ nɔ‑ kɔ ‑tɩ, Nyɩsʋa 'ɛ nu꞊o, 'waa 'miliwɩ a (23'000) ‑wlʋ ꞊tu 'ʋ ta, 'ʋ 'kʋkʋ lɛ, 'kɩ 'lɩ ‑nyrɔwɔ nɩ ‑do 'kwli. Kɛɛ, ‑a mʋ ‑mɔ ‑bɩ, ‑a 'nɩ 'nuo 'lɩ 'lawlu, ꞊wɩ yɩ, ‑tɛ ʋ ni la 'a nunuo. 
Nyibli ‑bɩ nɩ 'lɩ ꞊nʋ 'nyɩ, 'ʋ ꞊tɛɛ la 'ʋ Kʋkɔnyɔ Nyɩsʋa lɛ, ‑ɛ di꞊e nu, dɛ ‑mʋ', ɛ di nu, ʋ 'mʋ꞊ʋ 'ye. Dɛ a 'mʋ a ‑tɩ, hro 'ɛ yɩ la ꞊nʋ lɛ mle, 'ʋ 'kʋkʋɩ la lɛ. Kɛɛ, ‑a mʋ ‑mɔ ‑bɩ, ‑a 'nɩ 'nuo 'lɩ 'waa dɛ, ‑a 'nɩ 'tɛɛ 'lɩ Nyɩsʋa 'yi. 
‑Ʋ ‑bɩ nɩ la 'lɩ ꞊nʋ 'nyɩ, 'ʋ yɩ la wlɔn lɛ 'pʋplɛ ‑nɩ, 'kɩ 'ʋ Nyɩsʋa kɩ. Dɛ a 'mʋ a ‑tɩ, Nyɩsʋa a lɛlenyɔ ‑mʋ', ‑ɛ 'lɛ nyibli, 'ɛ di la de, 'ɛ 'lɩlɛ la ꞊nʋ lɛ. 'A mʋ ‑mɔ ‑bɩ, a 'nɩ 'nuo 'lɩ 'waa dɛ, 'a 'nɩ 'pʋplɛ 'lɩ wlɔn lɛ. 
‑Tɛblɩ a pɛpɛ a 'mʋ, ɛ mu la 'lu ‑mɔ, 'kɩ 'ʋ ꞊nʋ ‑mɔ, ‑ɛ di꞊e nu, Nyɩsʋa 'mʋ la꞊a nyibli ‑tɔɔ ‑nɩ, ‑ɛ mɔ, ʋ 'nɩ 'nuo 'lɩ dɛ 'kuku. ‑Tɛblɩ a 'mʋ, ʋ 'crɩɩ la 'lɩ꞊ɩ Nyɩsʋacrɩɛn 'kwli nɩ, ‑ɛ di꞊e nu, ‑a 'mʋ ꞊tɔ kɔ, ‑kɔtɩ ti ‑bʋ, ‑a nɩ kɩ, ɛ mɔ lɛ'bɔɔti ꞊nɩɔ. 
Ɛ nɔ‑ nu꞊o, 'nɩ pɩ lɛ, ‑ɛ mɔ, nyiblo 'bʋ pʋ lɛ, dɛ 'kuku ‑mʋ', Yisraɛkʋɛ ni la, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ nu꞊o, ‑ɛ ‑bɩ nyiblo a 'mʋ, bʋ ꞊tu 'a dɩɔnʋ 'yie, ‑ɛ di꞊e nu, ɛ 'nɩ ꞊ha Nyɩsʋa a 'hru bʋ wlɔn ‑ha, 'bʋ mɔ, ꞊dedede 'bʋ yɩ 'ʋ꞊ʋ lɛ nɩ ꞊tɛɛ ‑nɩ. 
Lɛ꞊tɛɛlɛ nɩ ‑do ‑mʋ', ‑ɛ yɩ 'ʋ nyre, 'kɩ 'ʋ 'a mʋ ‑mɔ, ɛ nɩ ‑do a 'mʋ, nɔ‑ yɩ 'ʋ nyre, 'kɩ 'ʋ nyibli a pɛpɛ ‑mɔ. Nyɩsʋa ‑mɔ ‑bɩ, ɛ di 'a mʋ 'nɩ ‑hɛɛ ‑nɩ, ꞊wɩ yɩ, ‑tɛ ɛ nu 'a hɩhla. Ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ‑hɔn 'ʋ꞊ʋ ‑mɔ, 'kɩ dɛ ‑bʋ, ‑ɛ ‑hi 'aan 'klɩ wlɔn, bʋ nu 'a mʋ. Kɛɛ, lɛ꞊tɛɛlɛ 'bʋ ‑hʋɛ bʋ nu꞊o, ba ‑ha Nyɩsʋa a 'hru bʋ wlɔn, ‑ɛ ‑bɩ Nyɩsʋa di ‑nyi 'a mʋ 'klɩ, ‑ɛ di꞊e nu, a 'nɩ ꞊ha 'ʋ 'a 'hru bʋ wlɔn ‑ha. 
'Na nʋɛ'dɩayɩnʋ ‑na, ‑tɛ ɛ nɩ 'mʋ lɛ, 'a ‑tɩ ba hie 'ʋ 'kuo a dɩda bʋ pɛpɛ. 
'N yi꞊e nɩ, ‑ɛ mɔ, 'a mʋ ‑bʋ, 'n yɩ ‑mɔ 'crɩɩ ‑nɩ, a kɔ 'lulɛ‑hihie. 'A ‑tɩ, ‑tɩ ‑mʋ', 'n di 'a mʋ ‑lee ‑nɩ, ba ‑hie꞊e 'lu ‑mɔ lɛ. 
'Bʋ mɔ, ꞊ba yɩ Kʋkɔnyɔ a lɛ'bɔɔdiidɛ ‑mʋ' nɩ di, 'bʋ mɔ, ꞊ba yɩ Nyɩsʋa 'wio nɩ ‑nyi, 'kɩ 'ʋ ‑wiin‑ŋanʋ a ‑ta', kɔ, ꞊ba yɩ꞊ɩ nɩ 'nɛ, ‑ɛ ‑bɩ ‑Yusu 'Klɩsʋ a ‑hlʋ ni꞊e nɩ, ɛ kɔ ‑a mʋ 'hʋɛn‑, ꞊a yɩ ‑mʋɛ. 'Tɩ‑, ꞊ba yɩ 'flɔɔ ‑mʋ' ꞊tɩɔ lɛ nɩ 'bɛ, ꞊ba yɩ꞊ɩ nɩ di, ‑ɛ ‑bɩ ‑a kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑ ‑a ‑mʋɛ nɩ, 'a 'kʋkʋʋ a ‑tɩ. 
'Flɔɔkuo nɩ ‑do, nɔ‑ nɩ 'ʋ. ‑A mʋ ‑mɔ ‑bɩ, ‑a ‑hʋ nɩ, kɛɛ, 'flɔɔkuo nɩ ‑do a 'mʋ, nɔ‑ ‑a yɩ di. Dɛ a 'mʋ, nɔ‑ tʋɛ ꞊nɛ yɩ, ‑ɛ mɔ, ‑a 'wɩ‑ ‑tonyiblo nɩ ‑do yɩ. 
Ba ‑hie Nyɩsʋa a dakɔ ‑mʋ', ‑ʋ mɔ Yisraɛkʋɛ a ‑tɩ 'lu ‑mɔ lɛ. Ʋ yɩ pi la 'wlugba‑tɛblɩ a ‑cɔhlʋn*, 'kɩ 'ʋ Nyɩsʋa ye'. Nyibli 'bʋ yɩ 'wlugba‑tɛblɩ a 'mʋ nɩ di, ‑ɛ ‑bɩ ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ʋ kɔ Nyɩsʋa 'hʋɛn‑, ʋ ‑mʋɛ nɩ. 
'A ‑tɩ, nyibli 'bʋ yɩ 'wlugba‑tɛblɩ 'kuo nɩ ‑pie ‑nɩ, dɛ a 'dɩ ‑bɩ ɛ ꞊hɛn 'nyrɛ 'lɩ? 'Ɛ mɔ ꞊han‑tɩ, 'n hla꞊a nɩ, ‑ɛ mɔ, 'kuo 'yɩ Nyɩsʋa 'pa‑. Kɛɛ, 'wlugba‑tɛblɩ ‑mʋ', ʋ yɩ 'kuo ‑pie ‑nɩ, sɛyɩ‑sɛyɩ 'kuo ‑hʋɩn, nʋ‑ ʋ yɩ꞊ɩ ‑pie ‑nɩ. Ʋ 'nɩ ‑pie꞊e lɩ꞊ɩ Nyɩsʋa. 'Bʋ mɔ, 'bʋ yɩ꞊ɩ 'kuo ‑hʋɩn nɩ ‑pie ‑nɩ, ‑ɛ ‑bɩ ʋ kɔ 'kuo ‑hʋɩn a 'mʋ 'hʋɛn‑, ʋ nʋ‑ ‑mʋɛ. 'A mʋ ‑mɔ ‑bɩ, 'nɩ ‑hʋa꞊a lɩ꞊ɩ, a kɔ 'kuo ‑hʋɩn a 'mʋ 'hʋɛn‑, ba ‑mʋɛ. 
A 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba 'naa 'lɩ ‑Yusu 'Klɩsʋ a ‑wiin‑ŋanʋ 'kwli, 'tɩ‑ ba mu, ba 'naa 'lɩ 'kuo ‑hʋɩn a ‑ŋanʋ wlɔn 'kwli ‑wɛ. Mɔ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba di Kʋkɔnyɔ ‑Yusu a diidɛ, 'tɩ‑ ba mu, ba di 'kuo ‑hʋɩn a diidɛ ‑wɛ. 
'Bʋ mɔ, ꞊ba yɩ lɛ nɩ ni, ‑ɛ ‑bɩ Kʋkɔnyɔ di pʋʋ nɛ ‑a mʋ yrʋ lɛ. ‑A 'nɩ 'hie 'lɩ꞊ɩ 'lu ‑mɔ lɛ, ‑ɛ mɔ, ‑a kɔ 'klɩ, ꞊a ‑hi 'ʋ ‑aan Kʋkɔnyɔ 'ʋ. 
Nyibli ‑bɩ nɩ 'lɩ 'a mʋ 'nyɩ, 'ʋ pɩ lɛ, ‑ɛ mɔ, ʋ kɔ 'hru, 'kɩ bʋ nu 'a ‑nɛ ꞊dedede, 'waa ꞊wlʋ ‑hʋɛ. Iin, ɛ mɔ ꞊han‑tɩ, kɛɛ, ‑tɛblɩ ‑bɩ nɩ 'ʋ, ‑ɛ 'yɛ nɩ ‑hɛɛ nɛ 'aan 'bio ‑tonyibli. Ɛ mɔ ꞊han‑tɩ, nyiblidʋ a 'mʋ, ʋ kɔ 'hru, 'kɩ bʋ nu 'a ‑nɛ ꞊dedede, ʋ yɩ 'ye. Kɛɛ, nunu‑tɛblɩ ‑bɩ nɩ 'ʋ, ‑ɛ 'yɛ nɩ ‑hɛɛ nyibli, 'kɩ bʋ muu ye', 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn. 
'A ‑nɛ nyiblo 'bʋ nɩ 'ʋ, dɛ ‑mʋ', ‑ɛ di 'a 'bɩhɩan ‑tonyiblo ‑hɛɛ ‑nɩ, ɛ nɔ‑ bʋ nu. Ɛ 'nɩ 'hiee 'lɩ ɛ nɩ ‑do a ‑tɩ 'lu ‑mɔ lɛ. 
'A ‑nɛ 'wlugba‑tɛblɩ ꞊dʋ, ʋ plee 'ʋ 'maɩ yɩ, ba ‑tɔ꞊ɔ, a 'mʋ꞊ʋ di. A 'nɩ 'hie 'lɩ ꞊dedede 'lu ‑mɔ lɛ. A 'nɩ 'bɛtie 'lɩ nɩ, 'bʋ mɔ, 'bʋ pie ꞊nɛ 'kuo. 
Ba kɔ 'a yiyie, ‑ɛ mɔ, ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli nɩ, ‑ɛ mɔ: «Nyɩsʋa, nɔ‑ kɔ ‑tɛblɩ a pɛpɛ ‑mʋ', ‑ɛ nɩ 'nɛ‑ ‑tʋtʋ kɩ.» 
'A ‑tɩ o, 'bʋ mɔ, nyiblo ‑mʋ', ‑ɛ 'yɩ ‑Yusu ‑yi, 'bʋ da ‑mʋ diidɛ ‑mɔ, 'kɩ 'lɩ 'a 'kayu bʋ, 'bʋ mɔ, ꞊nɩ mu 'lɩ, ‑ɛ ‑bɩ 'a ‑nɛ dɛ, ʋ di ‑mʋ ‑nyi, di꞊e, ꞊nɩ 'hiee 'lɩ ꞊dedede a ‑tɩ 'lu ‑mɔ lɛ, ꞊nɩ 'bɛtie 'lɩ ‑nɩ, 'bʋ mɔ, 'bʋ pie ꞊nɛ 'kuo. 
Kɛɛ, 'bʋ mɔ, nyiblo 'bʋ ‑di, 'bʋ lee ‑mʋ, ‑ɛ mɔ: «'Wlugba‑tɛblɩ ‑mʋ', ‑yɩ di, ʋ pie ꞊nɛ 'kuo,» ‑ɛ ‑bɩ ꞊nɩ 'die 'kɩ꞊ɩ de, ‑ɛ di꞊e nu, dɛ ‑mʋ', nyiblo a 'mʋ, ɛ pʋ wɛn lɛ, ‑ɛ mɔ wɛn dɛ 'kuku, ꞊nɩ ꞊ha꞊a nu, 'a ꞊wlʋ 'nɩ ꞊ha꞊a ‑tɩ ‑yɛɛ ‑nɩ. 
'Bʋ mɔ, 'nɩ yɩ ‑tɩ a 'mʋ nɩ hlɛ, nyiblo a 'mʋ, ɛ nɔ‑ kɔ ꞊wlʋ a ‑tɩ ꞊nɩɔ, ɛ 'yɩ ‑na 'mumu a ꞊wlʋ a ‑tɩ 'pa‑. ‑Baklɛ, kɛ‑ ‑di pʋ, ‑ɛ mɔ: «'Mɔ ‑bɩ, 'n kɔ 'hru, 'kɩ ꞊bʋ nu 'a ‑nɛ ꞊dedede, 'n ‑hʋɛ. Dɛ‑ nu 'kɩ꞊ɩ, 'ʋ yɩ 'mʋ ‑lee ‑nɩ, ‑ɛ mɔ, 'nɩ 'nuo 'lɩ dɛ a 'mʋ, 'na 'bɩhɩan ‑bɩ a ꞊wlʋ 'nɩ ꞊ha꞊a ‑tɩ ‑yɛɛ ‑nɩ a ‑tɩ 'lɩ? 
'Bʋ mɔ, 'nɩ ‑nyi Nyɩsʋa 'wio, 'kɩ 'ʋ diidɛ ‑mʋ', 'n yɩ di a ‑ta', dɛ‑ kɔ ‑tɩ, nyiblo ‑bɩ 'mʋ 'na 'nyrɛ di 'lɩ?» 
‑Tɩ 'n ‑hʋɛ ꞊bʋ lee ‑mʋ, ɛ nɔ‑ ‑bʋ: 'A ‑nɛ ꞊dedede, ‑di di, kɔ 'a ‑nɛ ꞊dedede, ‑di 'na, kɔ 'a ‑nɛ ꞊dedede, ‑di nu, nu꞊o, ‑ɛ di꞊e nu, ɛ 'mʋ Nyɩsʋa ‑tɩ a 'yi'bʋalɛ ‑nyi. 
꞊Nɩ 'nuo 'lɩ ‑tɛblɩdʋ ‑bʋ, ‑ɛ pɩ nyibli a ꞊wlʋ ꞊hlɔn lɛ, 'ʋ yɩ Nyɩsʋa a ‑tɩ lɛ ‑hɛɛ ‑nɩ, 'ye ꞊bɩɩ nyibli ‑mʋ', ‑ʋ mɔ ‑Juukʋɛ, kɔ nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ* 'pa‑, kɔ 'a ‑nɛ ‑Yusu a nyiblo ꞊dʋ. 
‑Tɛ 'n ni꞊e, kɛ‑ ba nu 'a nunuo ‑wɛ. 'A ‑nɛ ꞊dedede, 'n di nu, 'n ‑hʋɛ꞊ɛ nɩ, bʋ nu꞊o, nyibli a pɛpɛ a plɔ bʋ ble. Dɛ ‑mʋ', ‑ɛ di 'mɔ nɩ ‑do ‑hɛɛ ‑nɩ, ɛ 'yɩ꞊ɩ 'pa‑, 'nɩ ‑hie꞊e lɩ꞊ɩ 'lu ‑mɔ lɛ, kɛɛ, dɛ ‑mʋ', ‑ɛ di 'na 'bio ‑hɛɛ ‑nɩ, Nyɩsʋa 'mʋ ꞊nʋ wa, ɛ nɔ‑ 'n yɩ 'lu ‑mɔ lɛ ‑hie. 
