2 Kolɛtɩ.
8.
'Na 'dɩayɩnʋ ‑na, ‑a ‑hʋɛ꞊ɛ nɩ, 'kɩ ba yi dɛ ‑mʋ', ‑Yusu a nyibli ‑mʋ', ‑ʋ nɩ 'lɩ Masɩdʋanɩblʋgba 'kwli, ʋ ‑nu. Dɛ a 'mʋ, ɛ tʋɛ nɛ ‑a mʋ nɩ, ‑ɛ mɔ, Nyɩsʋa nu ꞊nʋ ꞊haandɛ ‑mɔ. 
Ʋ yɩ 'ye la ꞊hɩʋɛn dɩakɩ, kɛɛ, 'waa dɔdʋ bii la kɩ. Ɛ mɔ ꞊han‑tɩ, 'ʋ yɩ la ꞊hɩʋɛn 'ye dɩakɩ, kɛɛ, dɔdʋ a ‑tɩ, 'ʋ ‑ha la 'wli ‑hʋɔhʋɩ, 'kɩ 'ʋ Nyɩsʋa a ‑kʋan a ‑ta'. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ʋ ‑ha la 'wli ‑hʋɔhʋɩ, ꞊wɩ yɩ, ‑tɛ 'waa dabʋɩ hree la 'ʋ. 'Wli a 'mʋ, ʋ ‑ha, ɛ ‑hi ꞊nʋ wlɔn. Nyiblo ꞊dʋ 'yɩ ꞊nʋ ‑lee ‑nɩ, 'kɩ bʋ nu dɛ a 'mʋ, 'ʋ ‑di, 
'ʋ nyaa nɛ ‑a mʋ lɛ dɩakɩ, 'kɩ ‑ba ‑nyi ꞊nʋ 'hru, bʋ pʋ 'ʋ 'waa ‑nɛ dabʋ, ‑ɛ di꞊e nu, 'waa 'mumu, ʋ 'mʋ Nyɩsʋa a nyibli ‑mʋ', ‑ʋ nɩ 'lɩ Sudeblʋgba 'kwli ‑hɛɛ ‑nɩ ‑wɛ. 
Dɛ a 'mʋ, ʋ ‑nu, ɛ ‑hi ‑aan 'lulɛ‑hihie wlɔn. Yɩ‑hɛdɛ, ʋ ‑nu, nɔ‑ mɔ, ʋ ‑ha 'waa dɩɔnʋ nɩ, 'ʋ ‑nyi 'waa dɩɔnʋ Kʋkɔnyɔ ‑Yusu, 'tɩ‑ 'ʋ ‑wɛn, 'kɩ bʋ nu dɛ ‑mʋ', ‑a yɩ la ꞊nʋ ‑lee ‑nɩ, ꞊wɩ yɩ, ‑tɛ Nyɩsʋa ni 'a ‑hʋhʋa. 
'A mʋ ‑mɔ ‑bɩ, nyiblo ‑bʋ, ‑ɛ mɔ Titɩ, ɛ ꞊tu mɔ 'aan 'wli a lɛ'kukuelɛ ‑wlu, 'kɩ 'lɩ 'a mʋ ‑mɔ. Ɛ nɔ‑ kɔ ‑tɩ, ꞊a lee la꞊a, 'kɩ bʋ di 'lɩ 'a mʋ ‑mɔ de, ‑ɛ di꞊e nu, ꞊haan‑kʋan ‑mʋ', ɛ ꞊tu la ‑wlu, 'kɩ 'lɩ 'a mʋ 'nyɩ, ɛ 'mʋ꞊ʋ 'lu ‑yra. 
'A mʋ ‑mɔ nyibli ‑mʋ', ‑ʋ kɔ dɛ, 'kɩ 'ʋ Nyɩsʋa ye', 'ɛ ‑hi 'ʋ nyibli ‑bɩ 'ʋ, ‑ɛ nu꞊o, a kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ ‑tɛɛ, 'a pɩ nyibli ‑Yusu a ꞊haantitie, Nyɩsʋa 'ɛ nu꞊o, 'a yi ‑tɩ a ‑tɛɛ, 'a ‑ha 'aan dɩɔnʋ pɛpɛ, 'kɩ 'ʋ Nyɩsʋa a ‑kʋan a ‑ta', 'a nʋɛ nɛ ‑a mʋ dɩakɩ. ‑Tɛ ɛ nɩ 'mʋ lɛ, 'a ‑tɩ, ba nu ꞊haan‑kʋan ‑mʋ', 'kɩ 'lɩ 'aan ꞊wlɩ a pɛpɛ kɩ, bʋ ‑hi 'ʋ nyibli ‑bɩ 'ʋ. 
‑Tɩ ‑bʋ, 'n yɩ 'a mʋ ‑lee ‑nɩ, ɛ 'yɩ 'nyrɛ ꞊hɛn, ‑ɛ mɔ, 'n nɩ 'ʋ 'a mʋ ke', 'kɩ ba ‑ha 'wli. Kɛɛ, 'n yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, ‑Yusu a nyibli ‑bɩ ‑mʋ', ʋ yɩ ꞊hɩʋɛnnyibli 'nɩ ‑hɛɛ ‑nɩ. 'N hlɛ꞊ɛ nɩ, ‑ɛ di꞊e nu, 'mʋ꞊ʋ 'ye, 'bʋ mɔ, 'ba nʋɛ nɛ 'aan 'bio ‑tonyibli ‑mʋ', ꞊hɩʋɛn ni. 
A yi꞊e nɩ, ‑ɛ mɔ, ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ nu ‑a mʋ ꞊haandɛ 'yi ꞊hlɔn lɛ. Ɛ nɔ‑ ‑mɔ ‑bɩ, ɛ kɔ la ‑tɩ a 'yi'bʋalɛ, 'kɩ 'lɩ Nyɩsʋa ‑mɔ. Kɛɛ, ɛ hie la 'ʋ 'a ‑tɩ a 'yi'bʋalɛ a 'mʋ bʋ, 'ɛ ‑hɛ la ꞊hɩʋɛnnyɔ, ‑ɛ di꞊e nu, ɛ 'mʋ 'a mʋ ‑hɛɛ ‑nɩ. Ɛ nu dɛ a 'mʋ nɩ, ‑ɛ di꞊e nu, 'kɩ 'lɩ 'a ꞊hɩʋɛnnyɔ‑hɛdɛ a 'mʋ 'kwli, a 'mʋ nyibli ‑mʋ' ‑hɛ, ‑ʋ mɔ dɛkɔnyʋ, 'kɩ 'ʋ Nyɩsʋa ye'. 
‑Tɩ ‑bʋ, 'n yɩ 'a mʋ ‑lee ‑nɩ, ɛ 'yɩ ꞊bʋ na 'a mʋ ke', kɛɛ, dɛ 'n yɩ 'lu ‑mɔ lɛ ‑hie, 'kɩ 'ʋ 'wli a 'mʋ a dɛ kɩ, ɛ nɔ‑ 'n mi 'a mʋ lee mɔ. 'Yrʋ, ‑a ‑hɔn la kɩ, 'a mʋ ‑mɔ la yɩ‑hɛnyibli, ‑ʋ ‑hʋɛ ‑bʋ 'kukue la 'wliyɛ lɛ, 'kɩ 'ʋ ꞊hɩʋɛnnyibli a ‑ta'. Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, 'a mʋ ‑mɔ yɩ‑hɛnyibli, ‑ʋ ꞊tu dɛ a 'mʋ ‑wlu. ‑Tɛ ti nɛ ‑bʋ, ɛ nu ‑tɛɛ, 'kɩ ba ‑yra ‑kʋan a 'mʋ 'lu. 
'Klɩ nɩ ‑do ‑mʋ', a kɔ la, ti ‑mʋ' ‑kɔ 'yri a ꞊tu la 'wli a 'mʋ, 'a lɛ'kukuelɛ ‑wlu, ɛ nɩ ‑do a 'mʋ, nɔ‑ ba 'tɩɛ ba kɔ, a 'mʋ ‑kʋan a 'mʋ 'lu ‑yra. Dɛ ‑mʋ', a ‑kɔ, ɛ nɔ‑ ba ‑ha. 
'Bʋ mɔ, dɛ ‑mʋ', a ‑kɔ, 'ba yɩ꞊ɩ Nyɩsʋa nɩ ‑nyi, 'kɩ 'lɩ ꞊wlʋ a 'ʋbʋ'wʋwlɛ 'kwli, Nyɩsʋa di wɛn꞊ɛ kɩ. Kɛɛ, 'ba 'yɩ dɛ ‑kɔ, Nyɩsʋa 'nɩ ‑hʋa꞊a lɩ 'a mʋ ꞊dedede. 
'Aan ꞊wlɩ 'nɩ 'yee 'lɩ꞊ɩ, ‑ɛ mɔ, 'a mʋ ‑yɩ ꞊hɩʋɛn 'ye, 'kɩ 'ʋ nyibli ‑bɩ a ‑ta', ‑ɛ di꞊e nu, nyibli a 'mʋ, ʋ 'mʋ plɔ a bleelɛ kɔ. 'Ʋʋn‑, 'n ‑hʋɛ꞊ɛ nɩ, 'kɩ nyibli a pɛpɛ bʋ wʋnwɛɛn' blɛ. 
Ti ‑bʋ 'yri, a kɔ didi‑tɛblɩ ‑hʋɔhʋɩ. 'A ‑tɩ, ɛ nu ‑tɛɛ, 'kɩ ba ‑nyi nyibli ‑mʋ', ‑ʋ 'yɩ diidɛ ‑kɔ. ‑Nyrɔwɔ ‑bɩ 'kwli, 'bʋ mɔ, 'ba 'yɩ dɛ ‑kɔ, 'waa 'mumu, 'bʋ kɔ dɛ, ʋ 'mʋ 'a mʋ ‑hɛɛ ‑nɩ ‑wɛ. Ɛ nɔ‑ di꞊e nu, a 'mʋ blɛ ‑wʋnwɛɛn ‑nɩ. 
Ɛ nɔ‑ ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: «Nyibli mu nɩ, 'ʋ 'tɩ diidɛ lɛ, nyibli ‑mʋ', ‑ʋ yɩ 'a ‑hʋɔhʋɩ lɛ 'tɩ, 'ʋ di dɛ, 'ʋ ꞊mla, 'a ꞊dedede 'ɛ 'yɩ bʋ ‑hie, kɔ, nyibli ‑mʋ' ‑ʋ 'yɩ dɛ ‑hʋɔhʋɩ lɛ 'tɩ, 'ʋ di dɛ ‑wɛ, 'ʋ ꞊mla.» 
Nyiblo ‑bʋ, ‑ɛ mɔ Titɩ, ɛ ‑ha 'a dɩɔnʋ nɩ, ‑ɛ di꞊e nu, ɛ 'mʋ 'a mʋ ‑hɛɛ nɩ, ꞊wɩ yɩ, ‑tɛ ‑aan 'mumu, ‑a ‑hʋɛ ‑ba nu 'aan ‑hɛɛlɛ. Nyɩsʋa, nɔ‑ pʋ 'lɩ꞊ɩ dɛ a 'mʋ ꞊wlʋ kɩ. Dɛ a 'mʋ a ‑tɩ, ‑a yɩ ‑nyi Nyɩsʋa 'wio. 
Titɩ a 'mumu, dɛ ‑bʋ, ‑a ‑hʋa꞊a, ‑ɛ mɔ, bʋ mu 'lɩ 'a mʋ ‑mɔ, ɛ wɛn꞊ɛ kɩ. Kɛɛ, ɛ 'yɩ ‑ba ‑hʋa꞊a a ‑tɩ nɩ ‑do 'pa‑. 'A 'mumu a 'mʋ, ɛ ‑yra 'lɩ꞊ɩ 'a ꞊wlʋ kɩ nɩ, 'kɩ bʋ mu 'lɩ 'a mʋ ‑mɔ, ‑ɛ nu꞊o, ɛ ‑hʋɛ꞊ɛ nɩ dɩakɩ, 'kɩ bʋ ‑hɛɛ nɛ 'a mʋ. 
‑A ꞊tui꞊e nyiblo ‑mɔ. Nyiblo a 'mʋ, ‑Yusu a nyibli a pɛpɛ pɩ꞊ɩ 'nyrɛ lɛ, ‑kɔtɩ ɛ yi ‑Yusu a ꞊haantitie nyibli a pʋlɛ. 
Ɛ 'yɩ dɛ nɩ ‑do a 'mʋ a ‑tɩ 'pa‑, ‑a 'nɩ ‑lee꞊e 'lɩ꞊ɩ 'a mʋ ‑mɔ. 'Cʋɛ a nyibli ‑ha꞊a nɩ, ‑ɛ di꞊e nu, ɛ kɔ ‑a mʋ 'hʋɛn‑, ‑a 'mʋ 'dagbɩ' lɛ mu, ɛ 'mʋ ‑a mʋ ‑hɛɛ nɩ, ‑a 'mʋ 'wli lɛ 'kukue ‑nɩ. ꞊Haan‑kʋan a 'mʋ, ɛ yɩ ‑nyi ‑aan Kʋkɔnyɔ ‑tɩ a 'yi'bʋbʋa, kɔ, 'ɛ tʋɛ ꞊nɛ nyibli, ‑ɛ mɔ, ‑a ‑hʋɛ ‑ba ‑hɛɛ ꞊nʋ. 
'Wli a 'mʋ, ‑a di lɛ 'kukue ‑nɩ, ɛ di 'nɩ ‑hʋ. 'A ‑tɩ, ‑a di ꞊tu꞊o 'yie ‑tɛɛ, ‑ɛ di꞊e nu, nyiblo ꞊dʋ 'nɩ ꞊ha ‑aan 'nyrɛ di, ‑ɛ mɔ, ‑a 'yɩ 'a ꞊tɔ ‑kɔ. 
‑A ‑hʋɛ ‑ba nu dɛ ‑mʋ', ‑ɛ nɔ yɩ, 'kɩ 'ʋ Nyɩsʋa ye', kɔ, 'kɩ 'ʋ nyibli ye' ‑wɛ. 
Nyibli nɩ 'hʋɛn a 'mʋ, ‑a pɩ ꞊nʋ nyiblo ‑bɩ kɩ. Nyiblo a 'mʋ, ‑a nu 'a 'yi꞊tɛɛwɩ ‑hʋɔhʋɩ, ꞊a yɩ꞊ɩ 'ye, ‑ɛ mɔ, ɛ ‑hɛ 'a dɩɔnʋ nɩ, 'kɩ 'ʋ Nyɩsʋa a ‑kʋan a ‑ta'. ‑Tɛ ti nɛ ‑bʋ, ɛ ‑ha 'a dɩɔnʋ nɩ de, ‑kɔtɩ ɛ 'wɩn yɩnɔ‑tɩ, 'kɩ 'ʋ 'a mʋ kɩ. 
Titɩ ‑mɔ ‑bɩ, ɛ mɔ 'na ‑kʋannunyɔ ꞊nɩɔ. Ɛ kɔ 'mʋ 'hʋɛn‑, ‑a mʋ ni ‑kʋan, 'kɩ 'ʋ 'a mʋ ‑mɔ. Ɛ kɔ nyibli nɩ 'hʋɛn a 'mʋ 'hʋɛn‑, ʋ nʋ‑ di 'lɩ di. 'Cʋɛ a nyibli, nʋ‑ ‑ha ꞊nʋ, 'kɩ bʋ di 'lɩ 'a mʋ ‑mɔ. Nyibli 'bʋ yɩ 'waa ꞊haan‑kʋan nɩ 'ye, ‑ɛ ‑bɩ ʋ yɩ ‑nyi ‑Yusu 'Klɩsʋ ‑tɩ a 'yi'bʋalɛ. 
Ba tɔɔ ꞊nɛ nyibli a 'mʋ, ‑ɛ mɔ, a nʋɛ ꞊nʋ nɩ, 'cʋɛ a gblegble a nyibli ‑mʋ', ‑ʋ ‑ha ꞊nʋ, ʋ 'mʋ꞊ʋ yi, ‑ɛ mɔ, ꞊haan‑tɩ ‑mʋ', ‑a ‑hla, 'kɩ 'ʋ 'a mʋ kɩ, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ. 
