1 Kolɛtɩ.
9.
'N ‑hʋɛ wɛn꞊ɛ nɩ, 'kɩ ba 'nyɩɩ wɛn 'ʋ 'mʋ 'hʋɩ. 'N yi꞊e nɩ, ‑ɛ mɔ, 'n kɔ 'hru, 'kɩ ꞊bʋ nu 'a ‑nɛ ꞊dedede, 'n ‑hʋɛ. 'Bɩ 'aan 'mumu a 'mʋ, a yi꞊e nɩ, ‑ɛ mɔ, 'mɔ ‑aan Kʋkɔnyɔ ‑Yusu a ‑mɔnanyɔ* ꞊nɩɔ. 'Na ꞊gbɛtʋ ‑bʋ, 'n 'ye ‑aan Kʋkɔnyɔ ‑Yusu a 'mʋ nɩ. ‑Kʋan ‑mʋ', 'n nu 'lɩ 'a mʋ 'nyɩ, ɛ nɔ‑ kɔ ‑tɩ, 'a kuo Kʋkɔnyɔ ꞊wlʋ yɩ. Ɛ nɔ‑ nu dɛ 'a mʋ. 
'Ɛ mɔ ‑tɛɛ, 'ɛ kɔ nyibli, 'ʋ hlɛ꞊ɛ, ‑ɛ mɔ, 'mɔ ‑bʋ, 'n 'yɩ ‑Yusu a ‑mɔnanyɔ 'pa‑. Kɛɛ, 'bɩ 'a mʋ ‑mɔ ‑bɩ, a yi꞊e nɩ, ‑ɛ mɔ, 'mɔ ‑Yusu a ‑mɔnanyɔ ꞊nɩɔ, ‑ɛ nu꞊o, 'mɔ ‑pʋ 'a mʋ ‑Yusu a ꞊haantitie. Ɛ nɔ‑ kɔ ‑tɩ 'a kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ. Dɛ a 'mʋ, ɛ tʋɛ ꞊nɛ nyibli nɩ, ‑ɛ mɔ, 'mɔ sɛyɩ‑sɛyɩ a ‑Yusu a ‑mɔnanyʋ ꞊nɩɔ. 
'Bʋ mɔ, nyibli 'bʋ yɩ 'na 'nyrɛ nɩ di, ‑tɩ 'n di ꞊nʋ ꞊wɔn ꞊tuu ‑nɩ, ɛ nɔ‑ ‑bʋ: 
'Bʋ mɔ, 'nɩ ‑hʋɛ wɛn꞊ɛ, ‑tɛ ‑Yusu a nyibli ‑bɩ ni ‑tɛblɩ a nunuo, 'n kɔ wɛn 'hru, 'kɩ ꞊bʋ nu wɛn 'a nunuo lɛ, kɛɛ, 'nɩ ‑nu꞊o lɩ꞊ɩ lɛ nɩ. 'Bʋ mɔ, 'nɩ yɩ wɛn Nyɩsʋa a ‑kʋan nu mɔ nɩ di, 'kɩ 'lɩ 'a mʋ 'nyɩ, ꞊bɩ 'n 'yɩ wɛn 'hru ‑kɔ, 'kɩ ꞊bʋ lee wɛn 'a mʋ, ‑ɛ mɔ, ba ‑nyi 'mʋ diidɛ? 
'Ya 'ʋ 'lu de, ꞊bɩ ɛ 'yɩ wɛn 'ʋ lɛ ‑nɔɔ ‑nɩ, 'kɩ ꞊bʋ kɔ wɛn nʋgba, ‑ɛ kɔ 'mʋ 'hʋɛn‑, ‑a di wɛn 'dagbɩ' lɛ mu, ‑a 'mʋ wɛn Nyɩsʋa a ‑tɩ gba, ꞊wɩ yɩ Piɛlɩ, kɔ ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ a ‑mɔnanyʋ ‑bɩ, kɔ ‑Yusu a 'dɩayɩnʋ? 
'Ya 'ʋ 'lu de, 'n kɔ Banabasɩ 'hʋɛn‑, ‑ʋ ni Nyɩsʋa a ‑kʋan, ꞊bɩ ‑a mʋ nɩ ‑do, ‑bʋ ꞊mʋɔ ‑aan diidɛ lɛ? 
꞊Bɩ a 'wɩn la ‑hʋan nɩ, nyiblo ‑bʋ, ‑ɛ ni 'sɛyodɛ, ɛ nɩ ‑do 'ɛ ꞊mʋɔ la ‑hʋan 'a diidɛ lɛ? 'Ʋʋn‑, ɛ 'yɩ 'mʋ lɛ ‑nɩ. Nyiblo a 'dɩ ‑bɩ, ‑ɛ ‑ci la ‑ci, 'tɩ‑ ‑ɛ 'yɩ la 'a 'dʋdɔ‑tɛblɩ ‑di 'lɩ? Nyiblo a 'dɩ ‑bɩ, ‑ɛ naa la 'wlugba‑tɛblɩ, 'tɩ‑ ‑ɛ 'yɩ la 'lɩ꞊ɩ dɛ 'kwli 'yee ‑nɩ 'lɩ? Ɛ 'yɩ nyiblo ꞊dʋ ‑kɔ. 
‑Tɩ ‑bʋ, 'n hlɛ, ɛ 'yɩ nyibli nɩ ‑do 'pa‑, ʋ 'nɩ ‑hie꞊e lɩ꞊ɩ 'lu ‑mɔ lɛ. Nyɩsʋa a tete hlɛ꞊ɛ nɩ ‑wɛ. 
'Ɛ mɔ ꞊han‑tɩ, Moise 'ɛ 'crɩ la꞊a, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: «Bli ‑bʋ, ‑ɛ yɩ ‑kʋbʋ ‑hʋhʋɔ ‑nɩ, a 'yɩ yɩ ‑blɛɛ ‑nɩ, ba mʋa nɛ 'a 'mutu lɛ, ‑ɛ di꞊e nu, ɛ 'nɩ ꞊ha dɛ di a ‑tɩ.» ‑Tɩ a 'mʋ, Nyɩsʋa hla la, ɛ 'yɩ blo nɩ ‑do 'pa‑, ɛ 'yɩ ꞊nʋ 'nyrɛ ꞊hɛn. 
‑Tɩ a 'mʋ, ɛ hla la, ‑a mʋ kɔ ‑tɩ, 'ɛ hla la꞊a ‑wɛ. ꞊Bʋ pʋ꞊ʋ dɛ yɩ de. Nyiblo 'bʋ yɩ ‑ci nɩ ‑ci, 'a ꞊wlʋ a yɩkuolɛ a pɛpɛ, ɛ nɔ‑ mɔ, ɛ di 'a 'dʋdɔ‑tɛblɩ 'nɩ di, ɛ kɔ, nyiblo 'bʋ yɩ ‑kʋbʋ nɩ dui, ɛ nɔɔ 'ʋ lɛ, 'kɩ bʋ di 'a dɛ. 
‑A mʋ lee nɛ 'a mʋ Nyɩsʋa a ‑tɩ, ꞊wɩ yɩ, ‑tɛ 'dʋdɔnyɔ ni, 'ɛ 'dʋɛ, 'kɩ 'lɩ 'a ‑ci kɩ. ꞊Bɩ 'a mʋ ‑mɔ ‑bɩ, a wɛn 'nɩ, ɛ 'yɩ 'ʋ lɛ ‑nɔɔ ‑nɩ, 'kɩ ba ‑nyi ‑a mʋ diidɛ? 
Ɛ kɔ nyibli ‑bɩ, 'ʋ nɩ 'lɩ 'a mʋ 'nyɩ, 'ʋ ni Nyɩsʋa a ‑kʋan, 'ʋ ‑hʋɛ, 'kɩ ba ‑hɛɛ ꞊nʋ, 'kɩ 'ʋ diidɛ a ‑ta', 'a ‑wɛn, 'kɩ ba ‑hɛɛ ꞊nʋ. 'Bʋ mɔ, 'bʋ nɩ 'mʋ lɛ, ‑ɛ ‑bɩ, ‑a mʋ ‑mɔ ‑bɩ, ‑a blɛɛ wɛn yɩ, ‑ba ‑hʋa wɛn 'a mʋ diidɛ, ‑ba ‑hi wɛn 'ʋ nyibli a 'mʋ 'ʋ. Kɛɛ, ‑a 'yɩ꞊ɩ ‑nu. 'Bʋ mɔ, 'nɩ yɩ Nyɩsʋa a ‑tɩ ‑mɔ lɛ nɩ nɛ, 'n wɛn nɩ, ꞊bʋ 'ye ꞊hɩʋɛn, ‑ɛ di꞊e nu, 'mʋ 'na dɩɔnʋ a naalɛ yi. 'Bʋ mɔ, 'nɩ yɩ꞊ɩ lɛ nɩ ni, ‑ɛ ‑bɩ nyibli 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ hla꞊a, ‑ɛ mɔ, 'wliyɛ a ‑tɩ, 'nɩ nɛ Nyɩsʋa a ‑tɩ ‑mɔ lɛ, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ka 'waa nʋɩ yrɛ, 'kɩ bʋ 'wɩn Nyɩsʋa a ꞊haantitie ‑mʋ', ‑ɛ nɛ ‑Yusu 'Klɩsʋ a ‑tɩ ‑mɔ lɛ. 
A yi꞊e nɩ, ‑ɛ mɔ, nyibli yɛ 'lɩ dii‑tɛblɩ, 'kɩ 'lɩ Nyɩsʋa a 'kagbaʋ bʋ, 'tɩ‑ nyibli ‑mʋ', ‑ʋ ni ‑kʋan, 'kɩ 'lɩ Nyɩsʋa a 'kagbaʋ a 'mʋ bʋ, 'kɩ ʋ kʋɛ 'lɩ bʋ, 'ʋ yɩ dɛ di, kɔ nyibli ‑mʋ', ‑ʋ yɩ ‑cɔhlʋn* pi, 'kɩ 'ʋ Nyɩsʋa ye', ʋ kɔ 'lɩ 'waa ‑nɛ 'kɩbɩa nɩ ‑wɛ. 
Kɛ‑ nɩ ‑do, ɛ nɩ 'mʋ, 'kɩ 'ʋ nyibli ‑bʋ, ‑ʋ pɩ Nyɩsʋa a ꞊haantitie ‑mɔ. ‑Aan Kʋkɔnyɔ ‑Yusu hla꞊a nɩ, ‑ɛ mɔ, nyibli ‑mʋ', ‑ʋ pɩ Nyɩsʋa a ꞊haantitie, 'kɩ 'waa diidɛ bʋ ‑hɔn 'lɩ ‑kʋan a 'mʋ, ʋ ni 'kwli. 
'Ye ꞊bɩɩ ɛ nɩ 'mʋ lɛ, 'n 'yɩ ‑hʋan 'a mʋ diidɛ nɩ ‑hʋɛ, 'kɩ 'ʋ 'na Nyɩsʋa a ‑kʋan ‑bʋ, 'n ni a ‑ta'. Ɛ 'yɩ ꞊bɩ a 'mʋ 'mʋ diidɛ yɩ ya a ‑tɩ 'pa‑, 'nɩ 'crɩ꞊ɩ lɩ ‑tɩ ‑bʋ. 'Bʋ mɔ, 'nɩ yɩ wɛn 'a mʋ dɛ nɩ ‑hʋɛ, ‑ɛ ‑bɩ 'n 'yɩ wɛn 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ pʋ wɛn 'na dɩɔnʋ a ‑pli, ‑tɛ 'n ‑wɛn 'na dɩɔnʋ yɩ a ‑tɩ. Kɛɛ, ɛ nu wɛn ‑tɛɛ, ꞊bʋ 'kʋ, 'kanʋ a ‑tɩ, 'ɛ ‑hi 'ʋ ꞊bʋ ‑hʋa wɛn 'a mʋ dɛ. 
‑Tɛ 'n mɔ ‑Yusu 'Klɩsʋ a ꞊haantitiepʋnyɔ a ‑tɩ, 'n 'yɩ yɩ ‑blɛɛ ‑nɩ, ꞊bʋ pʋ 'na dɩɔnʋ a ‑pli, ‑kɔtɩ Nyɩsʋa, nɔ‑ lee 'mʋ, ꞊bʋ pʋ ꞊haantitie a 'mʋ. 'A ‑tɩ, 'jrɔ 'kɩ 'ʋ 'mʋ ‑mɔ, 'bʋ mɔ, 'nɩ 'yɛ nɩ pʋ ꞊haantitie a 'mʋ. 
'Bʋ mɔ, 'na ꞊gbɛtʋ 'nɩ ‑ha wɛn 'lɩ ‑kʋan a 'mʋ, ɛ di nu wɛn ‑tɛɛ, 'kɩ bʋ 'pɛɛ wɛn 'mʋ, kɛɛ, ɛ 'yɩ 'na ꞊gbɛtʋ 'pa‑, 'n 'yɩ 'lɩ ‑kʋan a 'mʋ ‑ha. Nyɩsʋa, nɔ‑ lee 'mʋ, ꞊bʋ nu꞊o. Ɛ nɔ‑ kɔ ‑tɩ 'nɩ ni꞊e. 
Dɛ‑ mɔ 'kɩ 'na 'pɛɛlɛ 'lɩ? Nɔ‑ mɔ, ꞊bʋ na Nyɩsʋa a ‑tɩ ‑mɔ lɛ, 'kɩ 'lɩ dadʋke 'kwli. 'Ɛ mɔ ꞊han‑tɩ, ɛ di nɔɔ wɛn 'ʋ lɛ, 'kɩ bʋ ‑nyi wɛn 'mʋ dɛ, ‑tɛ 'n mɔ ‑Yusu 'Klɩsʋ a ꞊haantitiepʋnyɔ a ‑tɩ. Kɛɛ, 'nɩ ‑hʋa꞊a lɩ ꞊dedede. 
‑Tɛ 'n nɩ 'mʋ, ɛ nɔ‑ ‑bʋ: 'N kɔ wɛn 'hru, 'kɩ ꞊bʋ nu wɛn 'a ‑nɛ ꞊dedede, 'n ‑hʋɛ. 'N 'yɩ nyiblo ꞊dʋ a ꞊koyu 'pa‑. Kɛɛ, 'na ꞊gbɛtʋ, 'mɔ ‑hʋɛ꞊ɛ, 'kɩ ꞊bʋ ‑hɛ nyibli a pɛpɛ a ꞊koyu, ‑ɛ di꞊e nu, 'mʋ nyibli ‑hʋɔhʋɩ Nyɩsʋa a ‑tɩ ‑lee ‑nɩ, ʋ 'mʋ wɛn, 'kɩ bʋ kuo ‑Yusu ꞊wlʋ yɩ. 
'Bʋ mɔ, 'nɩ nɩ 'lɩ ‑Juukʋɛ 'nyɩ, ‑ɛ ‑bɩ dɛ ʋ ni, ɛ nɔ‑ 'n ni, 'nɩ ꞊tui 'ʋ Moise a tete, ‑ɛ di꞊e nu, Nyɩsʋa a ‑tɩ ‑mʋ', 'n yɩ ꞊nʋ ‑lee ‑nɩ, ʋ 'mʋ꞊ʋ ꞊han‑tɩ pʋ, ʋ 'mʋ ‑Yusu ꞊wlʋ yɩ ‑kuo ‑nɩ. 'Ɛ mɔ ꞊han‑tɩ, 'n 'yɩ 'lɩ Moise a tete a 'klɩ bʋ ‑nɩ. Kɛɛ, 'bʋ mɔ, 'nɩ nɩ 'lɩ nyiblidʋ ‑mʋ' 'nyɩ, ‑ʋ ꞊tui 'ʋ tete a 'mʋ, dɛ ʋ ni, ɛ nɔ‑ 'n ni ‑wɛ, ‑ɛ di꞊e nu, Nyɩsʋa a ‑tɩ ‑mʋ', 'n yɩ ꞊nʋ ‑lee ‑nɩ, ʋ 'mʋ꞊ʋ ꞊han‑tɩ pʋ, ʋ 'mʋ ‑Yusu ꞊wlʋ yɩ ‑kuo ‑nɩ. 
Mɔ, 'nɩ nɩ 'lɩ nyibli ‑mʋ' 'nyɩ, ‑ʋ 'yɩ Moise a tete a 'mʋ ‑yi, dɛ ʋ ni, ɛ nɔ‑ 'n ni ‑wɛ, ‑ɛ di꞊e nu, Nyɩsʋa a ‑tɩ ‑mʋ', 'n yɩ ꞊nʋ ‑lee ‑nɩ, ʋ 'mʋ꞊ʋ ꞊han‑tɩ pʋ, ʋ 'mʋ ‑Yusu ꞊wlʋ yɩ ‑kuo ‑nɩ. Ɛ 'yɩ 'nyrɛ ꞊hɛn, ‑ɛ mɔ, 'nɩ ꞊tuu꞊o 'ʋ Nyɩsʋa a tete. 'N ꞊tui 'ʋ꞊ʋ nɩ, ‑ɛ nu꞊o, 'n ꞊tui 'ʋ ‑Yusu 'Klɩsʋ nɩ. 
'Bʋ mɔ, 'nɩ nyre 'lɩ nyibli ‑mʋ' 'nyɩ, ‑ʋ kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ, kɛɛ, ‑ʋ 'yɛɛ 'klɩ ‑hʋɔhʋɩ nɩ kʋɛ, 'kɩ 'ʋ ꞊wlʋ a yɩkuolɛ a ‑ta', ‑tɛblɩ ‑mʋ', ʋ yɩ 'ye, ‑ɛ mɔ, ɛ nyre yɩ, 'nɩ ‑nu꞊o lɩ꞊ɩ, ‑ɛ di꞊e nu, Nyɩsʋa a ‑tɩ ‑mʋ', 'n di ꞊nʋ ‑lee ‑nɩ, ʋ 'mʋ꞊ʋ ꞊han‑tɩ pʋ, ʋ 'mʋ ‑Yusu ꞊wlʋ yɩ ‑kuo ‑nɩ ‑tɛɛ. Ɛ ꞊hɛn 'nyrɛ, 'a ‑nɛ nyibli ‑kɔ 'nyɩ 'n di 'lɩ nyre, dɛ ‑mʋ', ʋ ni, ɛ nɔ‑ 'n ni, ‑ɛ di꞊e nu, 'a ‑nɛ ‑tɩtɛ ꞊dʋ, 'n di 'ʋ ‑naa ‑nɩ, 'mʋ 'waa dodoyo ‑hɛɛ ‑nɩ, ʋ 'mʋ Nyɩsʋa yi, ʋ 'mʋ wa. 
‑Tɛblɩ a pɛpɛ, 'n ni, 'n ni꞊e nɩ, ‑ɛ di꞊e nu, ‑Yusu 'Klɩsʋ a ꞊haantitie 'mʋ bʋ 'hɛɛn ‑nɩ, ‑ɛ di꞊e nu, 'n kɔ nyibli ‑bɩ 'hʋɛn‑, Nyɩsʋa 'mʋ ‑a mʋ ꞊haandɛ ‑mɔ nu. 
꞊Bʋ pʋ꞊ʋ cigbɛ'gbanyʋ a dɛ yɩ. A yi꞊e nɩ, ‑ɛ mɔ, 'bʋ pʋ lɛ, nyibli ‑bʋ, ʋ 'gbɛ ci, dɛ, ‑ɛ ꞊hɛn 'nyrɛ, ɛ nɔ‑ mɔ: Nyibli ‑hʋɔhʋɩ, nʋ‑ 'gbɛ cigbɛ a 'mʋ, kɛɛ, nyiblo nɩ ‑do ‑mʋ', ‑ɛ yɩ 'a 'bio lɛ ‑hi, ɛ nɔ‑ kɔ 'pɛɛlɛ. 'A ‑tɩ, dɛ 'n yɩ 'a mʋ ‑lee ‑nɩ, ɛ nɔ‑ mɔ, ba ꞊tuu 'ʋ 'klɩ, ba 'wɩ‑ cigbɛ'gbanyʋ a 'mʋ yɩ, ‑ɛ di꞊e nu, a 'mʋ 'pɛɛlɛ kɔ ‑wɛ. 
Nyibli a pɛpɛ, ‑ʋ ‑hʋɛ ‑bʋ 'gba cigbɛ, ʋ ꞊tui 'ʋ 'klɩ, 'ʋ yɩ 'nyɩ, ‑ɛ di꞊e nu, ‑nyrɔwɔ 'bʋ nyre 'ʋ, ʋ 'mʋ 'waa 'bio lɛ ‑hi, 'tɩ‑ ʋ 'mʋ 'pɛɛlɛ a 'mʋ kɔ. 'Pɛɛlɛ a 'mʋ, ʋ di ꞊nʋ ‑nyi, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ hie 'klɔ. ‑A mʋ ‑mɔ ‑bɩ, ‑a yɩ 'nyɩ cigbɛ a 'gbʋgba ‑tɛɛ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn, ‑ɛ di꞊e nu, 'pɛɛlɛ ‑mʋ', ‑ɛ di 'klɔ hie, ‑a 'mʋ꞊ʋ kɔ. 
Ɛ nɔ‑ nu꞊o, 'nɩ 'wɩ‑ nyiblo ‑mʋ' yɩ, ‑ɛ 'sii 'ʋ 'hru yɩ, ‑ɛ 'gbɛ ci lɛ. 'N 'wɩ‑ ŋmlipʋnyɔ yɩ ‑wɛ, ‑ɛ kɔ 'a 'bɩ ŋmlipʋnyɔ 'hʋɛn‑, ‑ʋ yɩ ‑wɔn. Kɛɛ, 'n 'yɩ ŋmlipʋnyɔ ‑mʋ' yɩ 'wɩ, ‑ɛ pɩpɩ 'lɩ ŋmli lɛ. 
Ɛ 'wɩ yɩ, 'n ꞊tui 'na dɩɔnʋ ꞊hɩʋɛn, 'nɩ kɔɔ 'na dɩɔnʋ win kɩ, ‑ɛ di꞊e nu, dɛ ‑mʋ', Nyɩsʋa ‑hʋɛ, 'mʋ꞊ʋ nu. 'Bʋ mɔ, 'nɩ yɩ꞊ɩ lɛ nɩ ni, lɛ'bɔɔ‑nyrɔwɔ 'kwli, 'na 'mumu ‑bʋ, ‑ɛ lee Nyɩsʋa a ‑tɩ nyibli lɛ, Nyɩsʋa 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pʋ 'mʋ ke'. 
