SAAN.
13.
Ɛ hie 'lɩ ‑nyrɔwɔ nɩ ‑do, ‑Juukʋɛ* a lɛ'mimle, ‑ɛ mɔ Pakɩ, ɛ 'mʋ 'ʋ nyre. ‑Yusu yi꞊e nɩ, ‑ɛ mɔ, ti nyre 'ʋ nɩ, 'kɩ bʋ ‑hɔn 'nɛ‑ 'klɔ ‑bʋ kɩ, ɛ 'mʋ 'lɩ 'a 'Baɩ Nyɩsʋa ‑mɔ mu. Nyibli ‑mʋ' ‑ʋ mɔ 'a nyibli, 'kɩ 'nɛ‑ 'klɔ ‑bʋ kɩ, ɛ nʋɛ ꞊nʋ nɩ ti a pɛpɛ, kɔ, ɛ 'cibi 'ʋ 'waa nʋɛlɛ. 
‑Winse, 'kɩ ‑Yusu kɔ 'a ‑nagbopʋ 'hʋɛn‑ ʋ nɩ 'ʋ dɛdiilɛ'. 'Tɩ‑ ʋ 'mʋ dɛ di, ɛ 'yɩ 'kayu a ‑kʋannunyɔ ꞊dʋ ‑kɔ, ‑bʋ yra ꞊nʋ bʋɩ lɛ, ꞊wɩ yɩ, ‑tɛ ‑Juukʋɛ ni꞊e lɛ. 'Kɩ ʋ nɩ 'kɩ 'ʋ dɛdiilɛ a 'mʋ, 'kuo ‑hʋɩn* a nyiblo gbagbʋ Satan, 'ɛ lee Judɩa Yisikalio, ‑ɛ mɔ Simɔ a 'yu, 'kɩ bʋ pʋ ‑Yusu 'a yraanyibli ‑jɩ'. 
‑Yusu a 'mʋ, ɛ yi꞊e nɩ, ‑ɛ mɔ, Nyɩsʋa ‑nyi꞊e 'klɩ, 'kɩ bʋ kɔɔ ‑tɛblɩ a pɛpɛ win kɩ, 'ɛ yi꞊e ‑wɛ, ‑ɛ mɔ, 'kɩ ɛ ‑hɔn 'lɩ Nyɩsʋa ‑mɔ, kɔ, ɛ 'mʋ ‑mɔ ꞊hɩan, ɛ 'mʋ 'lɩ꞊ɩ ‑mɔ mu. 
꞊Han‑tɩ, 'ɛ yi ‑tɛblɩ a pɛpɛ a 'mʋ, kɛɛ, ɛ 'du ye', 'ɛ ‑hɛ a 'luyɩwlawlʋ, 'ɛ 'du ‑pledanʋ ye', 'ɛ mʋa꞊a ‑gbɩ kɩ bʋ, 
'ɛ pʋ 'lɩ 'nie 'pɔlʋ 'kwli, 'ɛ ‑tʋa 'a ‑nagbopʋ a bʋɩ a lɛyɩyra. 'Bʋ yra 'a ‑nagbopi ‑bɩ a bʋɩ lɛ, ‑ɛ ‑bɩ ɛ kɔ bʋ nu ‑pledanʋ a 'mʋ, ɛ mʋa wɛn ‑gbɩ kɩ bʋ, bʋ 'hran 'a bʋɩ lɛ. 
Nɔ‑ ɛ nu ‑nunu, 'ɛ nyre 'ʋ Simɔ Piɛlɩ 'hʋɩ. ‑Tɛ ɛ nyre 'kɩ 'ʋ꞊ʋ 'hʋɩ, ‑ɛ ‑bɩ Simɔ Piɛlɩ wɛn: «Kʋkɔnyɔ, ꞊bɩ ꞊mʋ 'na bʋɩ lɛ yra?» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Dɛ ‑bʋ, 'n ni, ‑tɛ ti nɛ ‑bʋ, ꞊nɩ ‑yru꞊o 'lɩ꞊ɩ' lɛ, kɛɛ, 'kɩ 'lɩ ye' 'kɩ ‑di 'lɩ꞊ɩ' lɛ ‑yruu ‑nɩ.» 
‑Ɛ ‑bɩ Piɛlɩ wɛn: «'Klɔ a 'klɔ, ꞊nɩ ‑yra꞊a 'na bʋɩ lɛ nɩ.» ‑Ɛ ‑bɩ ‑Yusu wɛn: «'Bʋ mɔ, 'nɩ 'yɩ ‑na bʋɩ lɛ ‑yra, ꞊nɩ ‑mɔ꞊ɔ 'na nyiblo nɩ de.» 
‑Ɛ ‑bɩ Simɔ Piɛlɩ wɛn: «'Bʋ mɔ 'kɩ 'a ‑tɩ, ɛ 'nɩ 'mɔɔ 'lɩ 'na bʋɩ nɩ ‑do, kɛɛ, yra 'mʋ ꞊jrɛ, ‑bʋ yra 'na 'lu lɛ ‑wɛ.» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «Nyiblo 'bʋ ‑ple, 'bʋ na lɛ dɛ gbe, ɛ 'nɩ ‑ple꞊e 'kɩ nɩ de, 'bʋ 'yɩ bʋ yra bʋɩ lɛ nɩ ‑do 'pa‑, ‑ɛ nu꞊o, ɛ 'wʋ 'lɩ nɩ ‑tɛɛ. 'A mʋ ‑mɔ ‑bɩ, a 'wʋ 'lɩ nɩ. Kɛɛ, ɛ 'yɩ 'aan pɛpɛ 'pa‑, a 'yɩ 'lɩ 'wʋ.» Ɛ 'wɩ yɩ, 'waa yɩ'siilɛ, 'kɩ 'ʋ Nyɩsʋa yɩ, ɛ nɔ‑ kɔ ‑tɩ ‑Yusu ꞊hɛn 'nyrɛ. 
Ɛ yi nyiblo ‑mʋ', ‑ɛ di꞊e 'a yraanyibli ‑jɩ' pʋ nɩ, 'kɩ 'lɩ ꞊nʋ 'nyɩ. Nɔ‑ nu꞊o, 'ɛ pʋ lɛ: «Ɛ 'yɩ 'aan pɛpɛ 'pa‑, a 'yɩ 'lɩ 'wʋ.» 
‑Tɛ ɛ ‑wɛ 'waa bʋɩ a lɛyɩyra ‑mɔ, ‑ɛ ‑bɩ ɛ pʋ 'a 'luyɩwlawlʋ nɩ, 'ɛ nɩ bʋ de, 'kɩ 'ʋ dɛdi‑tuo nɩ ‑do a 'mʋ kɩ, ɛ wɛn: «Dɛ ‑bʋ, 'n nu 'a mʋ ‑mɔ, dɛ, ‑ɛ ꞊hɛn 'nyrɛ, ꞊bɩ a yru꞊o' lɛ? 
'Ba yɩ 'mʋ nɩ dɛ, kɛ‑ a pɩ: Tɔɔnyɔ, kɔ Kʋkɔnyɔ 'hʋɛn‑. 'Tɩ‑ 'ɛ mɔ ꞊han‑tɩ, 'nɩ mɔ꞊ɔ. 
'A ‑tɩ o, 'mɔ ‑bʋ, ‑ɛ mɔ 'aan Tɔɔnyɔ kɔ 'aan Kʋkɔnyɔ 'hʋɛn‑, ‑tɛ 'n ꞊tɩɔ 'lɩ 'na dɩɔnʋ, 'nɩ yra 'a mʋ bʋɩ lɛ, 'a ‑tɩ, 'aan 'mumu, ba ꞊tɩɔ 'lɩ 'aan dɩɔnʋ ‑wɛ, nyiblo 'bʋ nɩ 'ʋ, ɛ 'mʋ 'a 'bɩ a bʋɩ lɛ yra. 
'N tɔɔ nɛ 'a mɔ꞊ɔ nɩ, ‑ɛ mɔ, 'n ꞊tɩɔ 'lɩ 'na dɩɔnʋ nɩ, 'nɩ ‑hɛ 'aan lɛleyu, ‑ɛ di꞊e nu, dɛ ‑bʋ, 'n nu 'a mʋ ‑mɔ, a 'mʋ꞊ʋ nu ‑wɛ, 'kɩ 'lɩ 'a mʋ 'nyɩ. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑kʋannunyɔ ꞊dʋ 'yɩ 'ʋ 'a nyiblo gbagbʋ 'lu yɩ ‑nɩ, mɔ, lɛleyu 'yɩ 'ʋ nyiblo ‑mʋ', ‑ɛ yɩ 'ʋ꞊ʋ ‑tɩtɛ lɛ tɛ 'lu yɩ ‑nɩ. 
'A ‑tɩ o, a yi 'kɩ꞊ɩ nɩ. 'Bʋ mɔ, 'ba yɩ꞊ɩ nɩ ni, a di kɔ plɔ a bleelɛ. 
Ɛ 'yɩ 'aan pɛpɛ 'pa‑, 'n 'yɩ 'a mʋ 'nyrɛ ꞊hɛn. Nyibli ‑mʋ', 'n ‑ha 'lɩ, 'kɩ ‑bʋ na 'mʋ ‑mɔ, 'n yi ꞊nʋ nɩ. Kɛɛ, ‑tɩ ‑mʋ', ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, ɛ blɛɛ yɩ, bʋ mu 'lu ‑mɔ. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: Nyiblo ‑bʋ, ‑ɛ kɔ 'mʋ 'hʋɛn‑, ‑a 'nyrɛ 'lɩ 'pɔlʋ nɩ ‑do dabʋ 'kwli, ɛ nɔ‑ ‑hɛ 'na yraanyɔ. 
'N hlɛ 'a mɔ꞊ɔ yɩ nɩ ‑dodo, 'tɩ‑ ɛ 'mʋ 'ʋ nyre, ‑ɛ di꞊e nu, ti ‑mʋ' ‑kɔ 'yri ɛ di 'ʋ nyre, a 'mʋ 'mʋ ꞊wlʋ yɩ ‑kuo ‑nɩ, ‑ɛ mɔ, 'mɔ ‑mɔ nyiblo ‑mʋ', Nyɩsʋa lee 'nɛ‑ ‑tʋtʋ kɩ. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, nyiblo 'bʋ nɩ 'ʋ, 'bʋ 'ble 'na lɛleyu kʋa, ɛ 'wɩ yɩ, 'mɔ ɛ 'ble kʋa. Kɔ, nyiblo 'bʋ 'ble 'mʋ kʋa, ɛ 'wɩ yɩ, 'na 'Baɩ Nyɩsʋa, ‑ɛ tɛ 'nɛ‑ 'mʋ, nɔ‑ ɛ 'ble kʋa.» 
'Tɩ‑ ‑Yusu 'mʋ win a 'mʋ pʋ mɔ mu, ‑ɛ ‑bɩ 'a ꞊wlʋ 'mʋɛ bʋ dɩakɩ. Ɛ 'yɩ 'a ‑nagbopʋ* ꞊dedede 'yi kɩ ‑hlii ‑nɩ, kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, nyiblo nɩ 'nɛ‑ 'a mʋ 'nyɩ. Ɛ nɔ‑ di 'mʋ 'na yraanyibli ‑jɩ' pʋ, ‑ʋ ꞊mʋɛ 'na 'lɩla lɛ.» 
‑Ɛ ‑bɩ ʋ ‑tʋa 'lɩ 'yilɛtɩtalɛ. Nyiblo a 'dɩ ‑bɩ ‑Yusu bʋ di 'nyrɛ ꞊hɛn, 'kɩ 'lɩ ꞊nʋ 'nyɩ, ʋ 'yɩ꞊ɩ ‑yi. 
‑Nagbopi ‑bɩ nɩ 'ʋ, ‑Yusu ‑nʋɛ ‑nɩ ‑tɛɛ. Nɔ‑ nɩ 'ʋ ‑Yusu 'hʋɩ bʋ. 
Ɛ nɔ‑ Simɔ Piɛlɩ nu ‑jie, ɛ lee ‑nɩ, bʋ 'bɛti ‑Yusu, nyiblo a 'dɩ ‑bɩ ‑Yusu ꞊hɛn 'nyrɛ, 
‑nagbopi a 'mʋ 'ɛ hlee 'lɩ ‑Yusu nʋa', 'ɛ 'bɛti꞊e, ɛ wɛn: «Kʋkɔnyɔ, nyiblo a 'dɩ ‑bɩ ꞊hɛn 'nyrɛ 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «'Flɔɔkʋtɩɔ ‑bʋ, 'n di 'lɩ 'yanu ‑mɔ 'nyra, nyiblo, 'n di꞊e ‑nyi, nyiblo a 'mʋ, ɛ nɔ‑ ꞊nɩɔ,» 'ɛ 'du 'flɔɔkʋtɩɔ ye', 'ɛ 'nyra 'lɩ꞊ɩ 'yanu ‑mɔ, 'ɛ ‑nyi꞊e Judɩa, ‑ɛ mɔ Simɔ Yisikalio a 'yu. 
'Tɩ‑ Judɩa 'mʋ 'flɔɔkʋtɩɔ a 'mʋ di mɔ mu, ‑ɛ ‑bɩ Satan kɔɔ ꞊nɛ win kɩ pɛpɛ. Kɛ‑ ‑Yusu pɩ 'kɩ꞊ɩ yɩ, ɛ wɛn: «Pʋ 'lɩ 'klɩ lɛ, dɛ ‑kɔ ‑bʋ nu, ꞊mʋ꞊ʋ nu.» 
Nyibli a pɛpɛ ‑mʋ', ‑ʋ nɩ 'ʋ dɛdi‑tuo a 'mʋ kɩ, 'waa 'yɛɛ ꞊dʋ 'yɩ꞊ɩ ‑yi, ‑tɩ ‑bʋ, ‑kɔtɩ ‑Yusu 'ɛ nu 'pʋplɛ lɛ. 
‑Tɛ Judɩa mɔ la 'kɩ 'wliblɛ꞊tunyɔ, 'a ‑tɩ, ‑ʋ ‑bɩ wɛn 'nɩ, ‑Yusu lee la꞊a nɩ, 'kɩ bʋ mu la lɛ'mimle a diidɛ ‑tɔ, ‑ʋ ‑bɩ wɛn 'nɩ, ‑ɛ mɔ, ‑Yusu lee la꞊a nɩ, 'kɩ bʋ ‑ha 'lɩ 'wliyɛ, bʋ ‑nyi꞊e ꞊hɩʋɛnnyibli. 
‑Tɛ Judɩa a 'mʋ, ɛ ‑wɛ 'kɩ 'flɔɔkʋtɩɔ a 'mʋ lɛ, ‑ɛ ‑bɩ ti nɩ ‑do a ti 'yri, ɛ bi 'lɩ ‑patʋ', 'kɩ 'lɩ halɔ 'nyɩ. 
‑Tɛ Judɩa bi 'kɩ 'lɩ ‑patʋ', ‑ɛ ‑bɩ kɛ‑ ‑Yusu pɩ 'kɩ 'a ‑nagbopʋ yɩ, ɛ wɛn: «‑Tɛ ti nɛ ‑bʋ, 'mɔ ‑bʋ, ‑ɛ mɔ ‑tonyibli a pɛpɛ a Nyiblo, 'na ‑tɩ a 'yi'bʋalɛ di bi pepe'. 'N di꞊e 'nɩ nu, nyibli 'mʋ Nyɩsʋa a ‑tɩ a 'yi'bʋalɛ 'ye ‑wɛ. 
'Bʋ mɔ, 'nɩ nu dɛ a 'mʋ, ‑ɛ ‑bɩ Nyɩsʋa di꞊e 'nɩ nu ‑wɛ, nyibli 'mʋ 'na ‑tɩ a 'yi'bʋalɛ 'ye. Ɛ 'tɩɛ ni꞊e nɩ. Ɛ di ‑nyi 'mʋ ꞊haanbʋnɩɩlɛ, 'kɩ 'ʋ 'a dɩɔnʋ 'hʋɩ. 
'Na 'yonʋ ‑na, ti ‑mʋ', 'n 'tɩɛ di 'nɛ‑ 'a mʋ 'hʋɩ ‑hi, ɛ 'yɩ 'kɩ ‑hʋ de. A di ꞊mʋɔ 'mʋ lɛ. Kɛɛ, ‑tɩ nɩ ‑do ‑mʋ', 'n lee la ‑Juukʋɛ* a ye'nanyʋ, nɔ‑ 'n di 'a mʋ ‑lee ‑nɩ ‑wɛ. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: ‑Tɩtɛ 'n mi 'lɩ, a 'yɩ 'lɩ mumuo ‑wɛ. 
'N yɩ ‑nyi 'a mʋ tetebʋ yrayrʋ. Tetebʋ a 'mʋ, ɛ nɔ‑ ‑bʋ: Ba nʋnʋɛ ‑nɩ. ‑Tɛ 'n nu 'aan nʋɛlɛ, kɛ‑ ba nu, ba nʋnʋɛ ‑nɩ ‑wɛ. 
'Bʋ mɔ, 'ba nʋnʋɛ ‑nɩ, ‑ɛ ‑bɩ nyibli a pɛpɛ di꞊e 'nɩ yru, ‑ɛ mɔ, a mɔ 'na ‑nagbopʋ ꞊nɩɔ.» 
‑Ɛ ‑bɩ Simɔ Piɛlɩ 'bɛti꞊e nɩ, ɛ wɛn: «Kʋkɔnyɔ, ‑bɩ' ‑mii yɩ 'lɩ?» ‑Ɛ ‑bɩ ‑Yusu ꞊tu꞊o ꞊wɔn, ɛ wɛn: «‑Tɛ ti nɛ ‑bʋ, ‑tɩtɛ 'n mi 'lɩ, ꞊yɩ 'lɩ 'na ꞊wienkʋkʋɛ ‑wɛ. Kɛɛ, ti di 'ʋ 'nɩ nyre, ‑ɛ kɔ 'yri ‑di 'ʋ 'mʋ ꞊wien ‑kʋɛ ‑nɩ.» 
‑Ɛ ‑bɩ Piɛlɩ wɛn: «Kʋkɔnyɔ, 'n ‑wɛ ‑mɔ, 'kɩ ꞊bʋ ‑ha 'na ‑hʋnhlʋn, 'kɩ 'ʋ ‑na ‑ta'. Dɛ‑ kɔ ‑tɩ ꞊nɩ pɩ lɛ, ‑ɛ mɔ, ‑tɛ ti nɛ ‑bʋ, 'n 'yɩ 'lɩ ‑na ꞊wienkʋkʋɛ 'lɩ ‑wɛ 'lɩ?» 
‑Ɛ ‑bɩ ‑Yusu wɛn: «꞊Bɩ ꞊han‑tɩ, ‑wɛ ‑mɔ, 'kɩ ‑bʋ ‑ha ‑na ‑hʋnhlʋn, 'kɩ 'ʋ 'na ‑ta'? 'N yɩ ‑mʋ 'nɩ ‑lee ‑nɩ, 'tɩ‑ hapɛ 'mʋ kɛ ‑nyrɛ da mɔ mu, ‑di nu 'na ‑mɔ‑gaawɩ nɩ ta, ‑ɛ mɔ, ꞊yɩ 'mʋ ‑yi.» 
