1 Kolɛtɩ.
11.
Ba ‑ha 'lɩ 'na ꞊pɩ lɛ, ꞊wɩ yɩ, ‑tɛ 'n ni, 'nɩ ‑hɛ 'lɩ ‑Yusu 'Klɩsʋ a ꞊pɩ lɛ. 
'N pɩ 'a mʋ 'nyrɛ lɛ, ‑ɛ nu꞊o, ‑tɛblɩ ‑mʋ', 'n tɔɔ la 'a mʋ, a yɩ ‑hie 'a ‑tɩ 'lu ‑mɔ lɛ, 'a ‑nɛ ti, 'a ni꞊e. 
Kɛɛ, 'n ‑hʋɛ꞊ɛ nɩ, ꞊bʋ tɔɔ nɛ 'a mʋ dɛ ‑bɩ. Ɛ nɔ‑ mɔ: Nyɩsʋa, nɔ‑ nɩ 'ʋ ‑Yusu 'Klɩsʋ 'lu yɩ, ‑Yusu 'Klɩsʋ 'ɛ nɩ 'ʋ nyɩbɛyu gbe 'lu yɩ, nyɩbɛyugbe ‑mɔ ‑bɩ 'ɛ nɩ 'ʋ nʋgba 'lu yɩ. 
Ti ‑kɔ 'yri ‑Yusu a nyibli di lɛ 'kukue ‑nɩ, 'bʋ mɔ, nyɩbɛyugbe 'bʋ yɩ Nyɩsʋa nɩ dɛ, ɛ kɔ, ‑tɩ ‑mʋ', Nyɩsʋa ꞊tu꞊o wlɔn, 'bʋ yɩ꞊ɩ ‑mɔ lɛ nɩ nɛ, 'bʋ ꞊tu 'hungble 'lu, ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ɛ 'nɩ ꞊tuu꞊o 'ʋ ‑Yusu 'Klɩsʋ, ‑ɛ nɩ 'ʋ꞊ʋ 'lu yɩ. 
Nʋgba ‑mɔ ‑bɩ, 'bʋ yɩ Nyɩsʋa nɩ dɛ, ɛ kɔ, ‑tɩ ‑mʋ', Nyɩsʋa ꞊tu꞊o wlɔn, 'bʋ yɩ꞊ɩ ‑mɔ lɛ nɩ nɛ, 'bʋ 'yɩ ‑gese 'lu ‑hie ‑nɩ, ‑ɛ ‑bɩ ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ɛ 'yɩ 'ʋ 'a nyɩbɩʋ, ‑ɛ nɩ 'ʋ꞊ʋ 'lu yɩ, 'a 'ʋ꞊tuulɛ ‑kɔ. 'Bʋ mɔ, 'bʋ 'yɩ ‑gese 'lu ‑hie ‑nɩ, ‑ɛ ‑bɩ ɛ mɔ ‑tʋɩdɛ ꞊nɩɔ, ‑ɛ nu꞊o, nʋgba a 'mʋ, ɛ 'wɩ‑ nʋgba ‑mʋ' yɩ, ‑ɛ ŋmla 'ʋ 'lu lɛ. 
'Bʋ mɔ, nʋgba 'bʋ 'yɩ ‑gese 'lu ‑hie ‑nɩ, ‑ɛ ‑bɩ ɛ kɔ bʋ 'bɛ 'a 'lu klɛ ‑wɛ. Nʋgba a 'mʋ, 'bʋ 'bɛ 'a 'lu klɛ, ‑hʋʋ' 'bʋ ŋmla 'ʋ꞊ʋ lɛ, ‑a yi꞊e nɩ, ‑ɛ mɔ, ɛ mɔ ‑tʋɩdɛ ꞊nɩɔ. Ɛ 'wɩ yɩ, ɛ 'yɩ ‑gese 'lu ‑hie ‑nɩ. ‑Tɛ ɛ nɩ 'mʋ lɛ, ɛ nu ‑tɛɛ, bʋ ‑hie ‑gese 'lu. 
Nyɩbɛyugbe ‑mɔ ‑bɩ, 'bʋ yɩ Nyɩsʋa nɩ dɛ, ɛ 'nɩ 'tuo lɩ 'hungble 'lu, ‑ɛ nu꞊o, Nyɩsʋa nu꞊o nɩ, ‑ɛ di꞊e nu, nyɩbɛyugbe 'mʋ꞊ʋ yɩ 'wɩ, ɛ kɔ, ɛ 'mʋ nyibli Nyɩsʋa a ‑tɩ a 'yi'bʋalɛ ‑tɔɔ ‑nɩ. Nʋgba ‑mɔ ‑bɩ, nyɩbɛyugbe a ‑tɩ a 'yi'bʋalɛ nɩ ‑do, nɔ‑ ɛ tʋɛ nyibli. 
A yi꞊e nɩ, ‑ɛ mɔ, Nyɩsʋa 'yɩ 'lɩ nyɩbɛyugbe nʋgba 'hʋɩ ‑mɔ ‑ha, kɛɛ, nʋgba, nɔ‑ ɛ ‑ha 'lɩ nyɩbɛyugbe 'hʋɩ ‑mɔ. 
Kɔ, Nyɩsʋa 'yɩ nyɩbɛyugbe ‑nu, nʋgba a ‑tɩ, kɛɛ, nyɩbɛyugbe a ‑tɩ, 'ɛ nu nʋgba. 
‑Tɛ ɛ nɩ 'mʋ lɛ, nʋgba kɔ bʋ ‑hie ‑gese 'lu, ‑ɛ di꞊e nu, ɛ 'mʋ꞊ʋ nyibli ‑tɔɔ ‑nɩ, ‑ɛ mɔ, ɛ ꞊tui 'ʋ 'a nyɩbɩʋ nɩ, kɔ, Nyɩsʋa a lɛlenyʋ 'nɩ ꞊ha yrʋ pʋ ‑wɛ. 
'Ɛ mɔ ꞊han‑tɩ, 'ɛ nɩ 'mʋ lɛ, kɛɛ, ‑a mʋ ‑bʋ, ‑ʋ kuo Kʋkɔnyɔ ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ, ‑a yi꞊e nɩ, ‑ɛ mɔ, nʋgba 'yɩ 'lɩ ꞊dedede 'lɩ ‑wɛ, 'bʋ mɔ, 'a nyɩbɩʋ 'bʋ 'yɩ 'ʋ ‑nɩ, mɔ, nyɩbɛyugbe 'yɩ 'lɩ ꞊dedede 'lɩ ‑wɛ, 'bʋ mɔ, nʋgba 'bʋ 'yɩ 'ʋ ‑nɩ ‑wɛ. 
Dɛ ɛ ꞊hɛn 'nyrɛ, ɛ nɔ‑ mɔ, Nyɩsʋa ‑ha 'lɩ yɩ‑hɛnyɩbɛyugbe a 'kla, 'ɛ nu nʋgba, nʋgba ‑mɔ ‑bɩ, ɛ nɔ‑ kɔ 'hʋɩ ‑mɔ nyɩbɛyugbe naa 'lɩ. Ɛ tʋɛ ꞊nɛ yɩ, ‑ɛ mɔ, 'kɩ 'lɩ Nyɩsʋa ‑mʋ', ‑ɛ nu 'a ‑nɛ ꞊dedede ‑mɔ, 'kɩ nyɩbɛyugbe kɔ nʋgba 'hʋɛn‑ ʋ ‑hʋɛn 'lɩ. 
'Aan 'mumu, ba ‑hie꞊e 'lu ‑mɔ lɛ, 'bʋ mɔ, 'ba 'kukue lɛ, ꞊bɩ ɛ nɔɔ 'ʋ lɛ, 'kɩ nʋgba ‑bʋ, ‑ɛ 'yɩ ‑gese 'lu ‑hie ‑nɩ, bʋ da Nyɩsʋa? 
'A ‑nɛ nyiblo ꞊dʋ, 'kɩ 'ʋ 'a ‑nɛ ‑tɩtɛ ꞊dʋ, ɛ yi꞊e nɩ, ‑ɛ mɔ, 'bʋ mɔ, nyɩbɛyugbe a 'lunyapli 'bʋ ‑hlɔ, ɛ mɔ ‑tʋɩdɛ ꞊nɩɔ. 
Nʋgba ‑mɔ ‑bɩ, 'a 'lunyapli 'bʋ ‑hlɔ, ɛ yɩ ‑nyi꞊e ‑tɩ a 'yi'bʋbʋa, ‑ɛ nu꞊o, Nyɩsʋa, nɔ‑ ‑nyi꞊e 'lunyapli blɛblɩ, ‑ɛ di꞊e nu, ɛ 'mʋ 'a 'lumakɔ ‑hli. 
'Bʋ mɔ, nyiblo 'bʋ yɩ gblɛ nɩ pɩ, 'kɩ 'ʋ dɛ a 'mʋ kɩ, bʋ kɔ 'a yiyie, ‑ɛ mɔ, 'n kɔ ‑Yusu a nyibli ‑bɩ 'hʋɛn‑, 'bʋ mɔ, ꞊ba 'kukue lɛ, kɛ‑ ‑a ni꞊e lɛ. Ɛ mɔ ‑aan dɛ ꞊nɩɔ. 
‑Tɩ ‑bʋ, 'n mi 'kɩ hla mɔ, ɛ 'yɩ 'kɩ 'aan 'nyrɛlɛpʋ‑tɩ 'pa‑, ‑ɛ nu꞊o, 'ba 'kukue lɛ, 'kɩ 'ʋ Nyɩsʋa a dɩda a ‑ta', a 'nɩ ‑nu꞊o lɩ ꞊haandɛ, kɛɛ, ‑tɛblɩ ‑hʋɩn a ni. Dɛ a 'mʋ, a ni, ɛ ni꞊e nɩ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn, a 'nɩ ‑muu꞊o ye', a yɩ dii ke'. 
'N 'wɩn nɩ, ‑ɛ mɔ, 'ba 'kukue lɛ, ‑ɛ ‑bɩ a yɩ 'bɛ ꞊tɩɔ lɛ. ‑Baklɛ, ‑tɩ ‑mʋ', ʋ ‑hla, ɛ mɔ ꞊han‑tɩ ꞊nɩɔ. 
꞊Han‑tɩ, ɛ nɔɔ 'ʋ lɛ, 'kɩ ba ꞊gla wɛn, ‑ɛ di꞊e nu, nyibli ‑mʋ', 'kɩ 'lɩ 'a mʋ 'nyɩ, ‑ʋ yɩ ‑Yusu ꞊wien kʋɛ ‑tɛɛ, a 'mʋ ꞊nʋ 'ye. 
'Bʋ mɔ, 'ba 'kukue lɛ, 'kɩ a 'mʋ Kʋkɔnyɔ a lɛ'bɔɔdiidɛ di, a 'nɩ ‑hie꞊e lɩ Kʋkɔnyɔ a 'mʋ, 'a ‑tɩ 'lu ‑mɔ lɛ. 
'Aan diidɛ nɩ ‑do, ɛ nɔ‑ kɔ ‑tɩ a yɩ 'lu ‑mɔ lɛ ‑hie. Nɔ‑ nu꞊o, 'kanʋ yɩ wɛn ‑ʋ ‑bɩ nɩ ni, ‑ʋ ‑bɩ 'ʋ yɩ 'waa dɩɔnʋ nɔ wlɔn ‑hie ‑nɩ. 
'Bʋ mɔ, 'ba yɩ꞊ɩ lɛ nɩ ni, dɛ‑ kɔ ‑tɩ 'a 'yɛ nɩ di dɛ, 'kɩ 'lɩ 'aan 'kayo blɛ, 'tɩ‑ a 'mʋ lɛ 'kukue ‑nɩ 'lɩ? Ba kɔ 'a yiyie, ‑ɛ mɔ, 'ba yɩ꞊ɩ lɛ nɩ ni, ‑ɛ ‑bɩ a yɩ ‑hɛɛ Nyɩsʋa a nyibli a ‑tɩ lɛ. Ɛ 'yɩ ‑tɛɛ ‑nu, 'kɩ nyibli ‑mʋ', ‑ʋ 'yɩ dɛ ‑kɔ, ba nuo ꞊nʋ ‑tʋɩ. ꞊Bɩ 'aan ꞊wlɩ 'ye꞊e nɩ, ꞊bʋ pʋ 'a mʋ 'nyrɛ lɛ, dɛ a 'mʋ, a ni a ‑tɩ? 'Klɔ ‑mɔ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ nu 'aan 'nyrɛlɛpʋpʋʋ lɛ. 
‑Tɩ ‑mʋ', 'n tɔɔ nɛ 'a mʋ, 'na 'mumu, Kʋkɔnyɔ ‑Yusu, nɔ‑ tɔɔ 'mɔ꞊ɔ. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: 'Tɔlʋwɔ ‑mʋ', ‑ɛ kɔ 'kwli nyibli ꞊dʋ di la 'lɩ꞊ɩ 'crɛkɔnyibli ‑jɩ' pʋ, ɛ 'du la 'flɔɔ ye', 
'ɛ ‑nyi Nyɩsʋa 'wio, 'ɛ 'bɛ꞊ɛ ꞊tɩɔ lɛ, ɛ wɛn: «'Flɔɔ ‑bʋ, ɛ nɔ‑ mɔ 'na 'hʋɩ, 'n di ‑ha, 'kɩ 'ʋ 'aan ‑ta'. Kʋɛ kɛ 'kɩ mɔ bʋ, 'flɔɔ a ꞊tɩɔlɛ'bɛdɛ a 'mʋ, kɔ 'a didie a 'mʋ 'hʋɛn‑, ɛ nɔ‑ ba gba 'lu ‑mɔ, ‑ɛ di꞊e nu, a 'mʋ 'na ‑tɩ 'lu ‑mɔ lɛ ‑hie 'a ‑nɛ ti.» 
‑Tɛ ʋ ‑wɛ dɛ lɛ, ‑ɛ ‑bɩ, ɛ 'du ‑wiin‑ŋanʋ ye', 'ɛ ‑nyi Nyɩsʋa 'wio, 'ɛ ‑nyi꞊e 'a ‑nagbopʋ*, 'kɩ bʋ ‑hie꞊e, ɛ wɛn: «‑Wiin ‑bʋ, ɛ ꞊hɛn 'nyrɛ Nyɩsʋa a 'yrɩ yrayrɩ a ꞊tutuo. Nyɩsʋa a 'mʋ, 'na ‑hlʋ, ɛ di nu, ɛ 'mʋ 'yrɩ yrayrɩ a 'mʋ ꞊tu, ɛ kɔ 'a mʋ 'hʋɛn‑. 'A ‑nɛ ti, 'ba yɩ ‑wiindʋ a 'mʋ nɩ 'nɛ, ‑tɛ nɩ ‑do 'n ni 'a nunuo, kɛ‑ ba nu 'a nunuo, ‑ɛ di꞊e nu, a 'mʋ 'na ‑tɩ 'lu ‑mɔ lɛ ‑hie 'a ‑nɛ ti.» 
Kʋkɔnyɔ ‑Yusu a pʋpʋwin a 'mʋ, ɛ ꞊hɛn 'nyrɛ, 'a ‑nɛ ti, 'ba yɩ 'flɔɔdʋ a 'mʋ, 'a didie lɛ nɩ ni, kɔ, 'ba yɩ ‑wiindʋ a 'mʋ, 'a 'nɩna lɛ nɩ ni, ‑ɛ ‑bɩ a yɩ nyibli 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, Kʋkɔnyɔ 'kʋ nɩ, ɛ 'mʋ ‑a mʋ wa a ‑tɩ. Kʋɛ 'kɩ mɔ bʋ, kɛ‑ a ni nyibli ‑tɩ a 'mʋ a leelɛ, ɛ 'mʋ꞊ʋ gba ‑gbagba, 'a diditi 'mʋ 'ʋ nyre. 
‑Tɛ ɛ nɩ 'mʋ lɛ a ‑tɩ, nyiblo 'bʋ yɩ Kʋkɔnyɔ ‑Yusu a 'flɔɔdʋ a 'mʋ nɩ di, ɛ kɔ, 'bʋ yɩ 'a ‑wiindʋ a 'mʋ nɩ 'nɛ, kɛɛ, 'bʋ yɩ 'a ‑tɩ lɛ nɩ ‑hɛɛ ‑nɩ, 'kɩ 'ʋ 'flɔɔdʋ a 'mʋ, 'a didie kɔ 'kɩ 'ʋ ‑wiindʋ a 'mʋ, 'a 'nɩna a ‑ta', nyiblo a 'mʋ, ɛ ni dɛ 'kuku, 'kɩ 'ʋ ‑Yusu a 'hʋɩ kɔ 'a ‑hlʋ 'hʋɛn‑ ‑mɔ. Nyɩsʋa a ‑bati di꞊e 'nɩ klɔ. 
'A ‑tɩ, 'a ‑nɛ nyiblo 'bʋ nɩ 'ʋ, 'tɩ‑ ɛ 'mʋ 'flɔɔdʋ a 'mʋ di, kɔ, ɛ 'mʋ ‑wiindʋ a 'mʋ 'na, bʋ 'jɩjra 'a dɩɔnʋ a ꞊wlʋ, 'kɩ 'ʋ ‑tɩ a 'mʋ a ‑ta'. 
Nyiblo 'bʋ nɩ 'ʋ, 'bʋ yɩ Kʋkɔnyɔ ‑Yusu a 'flɔɔ a 'mʋ nɩ di, kɔ, 'bʋ yɩ 'a ‑wiin a 'mʋ nɩ 'nɛ, 'tɩ‑ 'bʋ 'yɛ nɩ ‑hie Kʋkɔnyɔ a 'mʋ, 'a 'hʋɩ a ‑tɩ 'lu ‑mɔ lɛ, ‑ɛ ‑bɩ ɛ ni yɩnyredɛ, 'tɩ‑, 'ɛ yɩ 'a dɩɔnʋ Nyɩsʋa a yrʋ 'lu ‑jri. 
Ɛ nɔ‑ nu꞊o, nyibli ‑hʋɔhʋɩ, 'kɩ 'lɩ 'a mʋ 'nyɩ, 'waa 'hʋɩ 'ɛ yɩ hren, ‑ʋ ‑bɩ 'ʋ 'yɩ 'klɩ ‑kɔ, kɔ, ‑ʋ ‑bɩ 'ʋ 'kʋkʋ lɛ. 
'Bʋ mɔ, ꞊ba 'jɩjra ‑aan ꞊wlʋ, 'tɩ‑ ꞊ba di diidɛ a 'mʋ, ‑ɛ ‑bɩ Nyɩsʋa 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pʋʋ nɛ ‑a mʋ ‑bati lɛ. 
Kʋkɔnyɔ Nyɩsʋa a ‑bati 'bʋ klɔ ‑a mʋ, 'bʋ yɩ ‑a mʋ ꞊hɩʋɛn nɩ ꞊tui, ‑ɛ ‑bɩ ɛ tʋɛ nɛ ‑a mʋ dɛ, ‑ɛ di꞊e nu, ‑nyrɔwɔ ‑kɔ 'kwli ɛ di 'ʋ nyibli ‑bati lɛ ‑pʋʋ ‑nɩ, ɛ 'nɩ ꞊ha ‑a mʋ ‑tɩ ‑yɛɛ ‑nɩ, 'a ‑bati 'nɩ ꞊ha ‑a mʋ klɔ. 
'A ‑tɩ, 'na 'dɩayɩnʋ ‑na, 'bʋ mɔ, 'ba 'kukue lɛ, 'ba mu ‑Yusu a lɛ'bɔɔdiidɛ di mɔ, ba ‑ple 'aan 'bio. 
'Bʋ mɔ, 'kanʋ 'bʋ yɩ nyiblo nɩ ni, ɛ nɔɔ 'ʋ lɛ, 'kɩ bʋ di dɛ, 'kɩ 'lɩ 'a dɩɔnʋ a ‑tɛ, 'tɩ‑ ɛ 'mʋ di, ‑ɛ di꞊e nu, 'ba 'kukue lɛ, a 'nɩ ꞊ha 'aan dɩɔnʋ Nyɩsʋa a yrʋ 'lu ‑jri. ‑Tɩ ‑bɩ ‑mʋ', ‑ɛ nɩ 'ʋ, 'bʋ mɔ, 'nɩ di 'lɩ 'a mʋ ‑mɔ, 'tɩ‑ 'mʋ꞊ʋ hla. 
