2 Kolɛtɩ.
9.
'N 'yɩ yɩ ‑blɛɛ ‑nɩ, ꞊bʋ 'crɩɩ nɛ 'a mʋ ‑mɔ, 'kɩ 'ʋ 'wli ‑mʋ', ‑a di ‑Yusu a nyibli ‑mʋ', ‑ʋ nɩ 'lɩ Sudeblʋgba 'kwli yɩ gba a ‑ta', 
‑ɛ nu꞊o, 'n yi꞊e nɩ, ‑ɛ mɔ, 'aan 'mumu, a ‑hʋɛ꞊ɛ nɩ, ba ‑hɛɛ ꞊nʋ. 'N pɩ 'aan ‑pli, 'bʋ mɔ, nyibli ‑mʋ', ‑ʋ nɩ 'lɩ Masɩdʋanɩblʋgba 'kwli, 'nɩ yɩ 'lɩ ꞊nʋ ‑mɔ nɩ ‑hlee ‑nɩ. Kɛ‑ 'n pɩ: «'Yrʋ, ‑a ‑hɔn ‑mɔ kɩ, Nyɩsʋa a nyibli ‑mʋ', ‑ʋ nɩ 'lɩ Kolɛtɩdɩɔ 'kwli, 'kɩ 'lɩ Akaiblʋgba 'kwli, ʋ ‑yra la꞊a nɩ, 'kɩ bʋ ‑hɛɛ la Nyɩsʋa a nyibli ‑mʋ', ‑ʋ nɩ 'lɩ Sudeblʋgba 'kwli.» 'Bʋ mɔ, 'nɩ yɩ 'pʋplɛ lɛ nɩ ni, ‑ɛ ‑bɩ nyibli ‑hʋɔhʋɩ, 'kɩ 'lɩ ꞊nʋ 'nyɩ, ʋ ‑hʋɛ꞊ɛ nɩ ‑wɛ, 'kɩ bʋ ‑hɛɛ ꞊nʋ. 
Ɛ nɔ‑ nu꞊o, 'mʋ nyibli nɩ ta a 'mʋ bʋ tɛ, ʋ 'mʋ 'lɩ 'a mʋ ‑mɔ di, 'a ‑tɩ, ti bʋ nɩ ke', ba 'kukue 'wli a 'mʋ lɛ, ‑kɔtɩ 'n lee nyibli ‑bɩ nɩ, ‑ɛ mɔ, a di꞊e 'nɩ nu. 'Bʋ mɔ, 'ba nu꞊o, ꞊ba nyre ‑hʋan 'lɩ 'a mʋ ‑mɔ, 'aan ‑pli ‑bʋ, 'n ‑pʋ, ɛ 'yɩ 'lɩ꞊ɩ ‑wɛ, bʋ mɔ hɩ. 
'Bʋ mɔ, nɔ‑ ɛ 'yɩ pa, ti ‑mʋ', ‑ɛ kɔ 'yri 'n kɔ Masɩdʋanɩblʋgba a nyibli 'hʋɛn‑, ‑a di 'lɩ 'a mʋ ‑mɔ di, 'ba 'yɩ 'wli a 'mʋ lɛ 'kukue ‑nɩ, ‑ɛ ‑bɩ ‑tʋɩ di 'mʋ 'nɩ nu, 'kɩ 'ʋ ꞊nʋ ye', ‑kɔtɩ ‑a lee ꞊nʋ nɩ, ‑ɛ mɔ, a di ‑wɛ ‑mɔ, 'tɩ‑ ‑a 'mʋ 'lɩ nyre. 'N yi꞊e nɩ, ‑ɛ mɔ, 'ba 'yɩ ‑mɔ ‑wɛ, ‑tʋɩ di 'a mʋ 'nɩ nu ‑wɛ, 'kɩ 'ʋ ꞊nʋ ye'. 
‑Tɛ 'n ‑hie 'lu lɛ, ‑ɛ ‑bɩ 'n 'ye꞊e nɩ, ‑ɛ mɔ, ɛ nu ‑tɛɛ, 'kɩ ꞊bʋ tɛ nyibli nɩ ta a 'mʋ bʋ, bʋ 'nyɛɛ 'hru, bʋ di 'lɩ 'a mʋ ‑mɔ, 'tɩ‑ 'mʋ ꞊nʋ ꞊wien kʋɛ. 'N ‑hʋɛ꞊ɛ nɩ, 'wli ‑mʋ', a pʋ lɛ, a di ‑ha, ba 'kukue꞊e lɛ. Ɛ nɔ‑ di꞊e nu, 'bʋ mɔ, 'nɩ nyre 'lɩ 'a mʋ ‑mɔ, ‑ɛ ‑bɩ a ‑wɛ 'a lɛ'kukuelɛ ‑mɔ. Ɛ nɔ‑ di꞊e nyibli ‑tɔɔ ‑nɩ, ‑ɛ mɔ, a ‑ha 'ʋ꞊ʋ ꞊wlʋ kɩ, ɛ kɔ, nyiblo ꞊dʋ 'yɩ 'ʋ 'a mʋ ke' ‑nɩ, 'a 'yɩ꞊ɩ ‑ha, 'kɩ 'lɩ 'jɛke 'kwli. 
‑A 'blikʋɛ wɛn 'nɩ: «‑Tɛ ‑ci yɩ 'mʋ nɩ, kɛ‑ 'a 'kwli a ‑kʋbʋ yɩ 'mʋ nɩ ‑wɛ.» 
'N ‑hʋɛ ꞊bʋ lee nɛ 'a mʋ ‑tɩ, 'kɩ 'ʋ 'wli ‑mʋ', a di ‑ha a dɛ kɩ: 'A ‑nɛ nyiblo 'bʋ nɩ 'ʋ, dɛ ‑mʋ', 'a ꞊wlʋ pʋ lɛ, bʋ ‑ha, ɛ nɔ‑ bʋ ‑ha. 'Bʋ yɩ꞊ɩ nɩ ‑hɛ, ɛ 'nɩ 'haa 'lɩ꞊ɩ, 'kɩ 'lɩ ꞊wlʋ a lɛnaalɛ 'kwli, ɛ kɔ, nyiblo ꞊dʋ 'nɩ 'naa 'lɩ꞊ɩ ke', 'kɩ bʋ ‑ha꞊a. Kɛɛ, bʋ ‑ha꞊a, 'kɩ 'lɩ ꞊wlʋ a 'ʋbʋ'wʋwlɛ 'kwli, ‑ɛ nu꞊o, nyiblo ‑mʋ', ‑ɛ ‑hɛ dɛ, 'kɩ 'lɩ ꞊wlʋ a 'ʋbʋ'wʋwlɛ 'kwli, nɔ‑ Nyɩsʋa nʋɛ ‑nɩ. 
Nyɩsʋa kɔ 'klɩ, 'kɩ bʋ ‑nyi 'a mʋ ‑tɛblɩ ‑hʋɔhʋɩ, ‑ɛ di 'ʋ ‑tɛblɩ ‑mʋ', a ‑hʋɛ 'ʋ ‑hi. ‑Ɛ ‑bɩ a di kɔ ‑tɛblɩ ‑hʋɔhʋɩ, a 'mʋ꞊ʋ ꞊haan‑kʋan a gblegble 'yri ‑nuu ‑nɩ, 
꞊wɩ yɩ, ‑tɛ ʋ nu la 'a 'cɩcrɩɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: «꞊Haannyiblo ni ꞊hɩʋɛnnyibli ꞊haandɛ ‑mɔ, 'ɛ yɩ ꞊nʋ ‑tɛblɩ lɛ ‑nyi. Ɛ 'tɩɛ 'cibi 'ʋ ꞊haandɛ a nunuo.» 
Nyɩsʋa, nɔ‑ yɩ nyibli 'dʋdɔ‑tɛblɩ kɔ dii‑tɛblɩ, ʋ yɩ di 'hʋɛn‑ ‑nyi. Ɛ di ‑nyi 'a mʋ kʋkɔ‑tɛblɩ ‑hʋɔhʋɩ ‑wɛ, 'tɩ‑ ɛ 'mʋ꞊ʋ nu, kʋkɔ‑tɛblɩ a 'mʋ, ɛ 'mʋ wlo, ‑ɛ di꞊e nu, a 'mʋ ꞊haan‑tɛblɩ ‑hʋɔhʋɩ nyibli 'yi ꞊hlɔn lɛ nu. 
Ɛ di nu 'a mʋ ꞊haan‑tɛblɩ a gblegble 'yi ꞊hlɔn lɛ, ‑ɛ di꞊e nu, a 'mʋ 'a ‑hʋɔhʋɩ nyibli lɛ ‑nyi. 'Bʋ mɔ, 'ba yɩ꞊ɩ nɩ ni, kɔ, 'ba yɩ 'aan 'wli nyibli ‑mʋ', ꞊hɩʋɛn ni yɩ nɩ gbɛ, ‑ɛ ‑bɩ nyibli ‑hʋɔhʋɩ di ‑nyi Nyɩsʋa 'wio, 'kɩ 'ʋ dɛ ‑mʋ', a yɩ ꞊nʋ ‑nyi a ‑ta'. 
'Wli ‑mʋ', a di ‑ha, ɛ 'yɩ ba ‑hɛɛ Nyɩsʋa a nyibli, ‑ʋ nɩ 'lɩ Sudeblʋgba 'kwli nɩ ‑do a ‑tɩ 'pa‑, kɛɛ, dɛ a ni, 'a ‑tɩ, nyibli ‑hʋɔhʋɩ di ‑nyi Nyɩsʋa 'wio. 
꞊Haan‑kʋan ‑mʋ', a di nu, nɔ‑ di꞊e nyibli ‑tɔɔ ‑nɩ, ‑ɛ mɔ, a mɔ ꞊haannyibli ꞊nɩɔ. ‑Tɛ a ‑nu, 'a 'ble ‑Yusu 'Klɩsʋ a ꞊haantitie ‑mʋ' kʋa, 'a ꞊tui 'ʋ꞊ʋ 'ʋ, nyibli ‑hʋɔhʋɩ di dɛ a 'mʋ 'nɩ 'ye, ʋ 'mʋ Nyɩsʋa 'nyrɛ lɛ pʋ. Ʋ kɔ bʋ pʋ꞊ʋ 'nyrɛ lɛ ‑wɛ, ‑tɛ a ni, 'a ni ꞊nʋ ꞊haandɛ ‑mɔ, 'a yɩ ꞊nʋ ‑tɛblɩ lɛ ‑nyi, 'kɩ 'lɩ ꞊wlʋ a yɩnɩnɔ 'kwli, kɔ, 'a yɩ nyibli a pɛpɛ ‑hɛɛ ‑nɩ. 
Dɛ ‑mʋ', a di ꞊nʋ ‑nyi, ɛ di ꞊nʋ 'nɩ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, Nyɩsʋa nu 'a mʋ ꞊haandɛ ‑mɔ dɩakɩ, 'kɩ 'lɩ dadʋke 'kwli. ꞊Haandɛ a 'mʋ, ɛ nɔ‑ yɩ 'a mʋ ‑hɛɛ ‑nɩ, 'kɩ ba nu ꞊haan‑kʋan a 'mʋ. Nyibli 'bʋ yɩ dɛ a 'mʋ nɩ 'ye, ʋ kɔ bʋ nʋɛ nɛ 'a mʋ dɩakɩ, kɔ, ʋ 'mʋ Nyɩsʋa da, 'kɩ 'ʋ 'a mʋ ‑mɔ. 
‑Ba ‑nyi Nyɩsʋa 'wio, ‑ɛ nu꞊o, ɛ ‑nyi ‑a mʋ 'a 'Yu, 'kɩ 'lɩ dadʋke 'kwli. Dɛ a 'mʋ, ɛ ‑nu, ɛ ‑hi ‑a mʋ wlɔn. 
