Eblö.
3.
Yö ꞊në‑ ‑wɔn 'gü, n dheebhang "slʋ̈ʋ̈slʋ̈ ‑nu 'ö 'ka 'dhang bho Yesu Klisi ‑wɔn "dhiʋ̈, ka 'ö Atanna ꞊në ka ‑dhɛ 'pö bha, ‑ka Yesu Klisi 'ö‑ bɔ kö ‑yö kë kwa ‑bha ‑zʋ ‑yö ‑dhɛ ‑sü 'kwa‑ dhiang zë sië bha‑ "saabhomɛ 'kpii‑ 'ka bha ꞊në‑ ‑ga. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ yö ö bha ꞊në 'yii 'go ö ‑wʋ ‑ta Atanna 'ö‑ ‑ya 'wɔn bha‑ këmɛ 'ka bha‑ ‑dhɛ, ꞊dhɛ ‑kɔ 'ö Moizö ‑ya ‑kë 'ka 'pö Atanna ‑bha yë 'ö‑ dɔ‑ ‑kɔ 'ka ‑a ‑gɔ 'kɔɔdhö bha‑ 'gü yi 'bha 'ka bha‑ 'dhö. 
‑Ka ka "yan 'to yö ꞊në‑ ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ yö ꞊në‑ ꞊bhlëë 'dhö 'kpii‑ Moizö ‑bha ꞊dhɛ 'kɔdɔmɛ ‑zë ꞊bhlëë 'dhö 'kpii‑ 'kɔ 'ö‑ dɔ ‑a ‑bha ‑kɔ 'ö‑ 'gü bha‑ 'dhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'kɔ "pɛpɛ kö 'dhö, mɛ ꞊në‑ ꞊gban dɔ, 'sa Atanna ꞊në pë ꞊gban "pɛpɛ ‑da. 
Moizö 'yii pë "pɛpɛ 'ö Atanna ‑ya këwɔn pö‑ ‑dhɛ ö ‑gɔ 'kɔɔdhö ꞊në‑ do ‑zian 'to. Yö ‑zë Atanna ‑bha gwëëmi 'ö‑ ‑ya 'wɔn 'ö yöö‑ kë ‑a pö ‑mɛ 'ka ꞊në gun‑ 'ka. 
"Kɛɛ Klisi ‑bha 'to 'ö‑ wo ö ‑wʋ ‑ta bha ‑ya ‑wo "dhʋ̈ ‑a ‑bha ‑kë Atanna Gbö 'ka ‑sü, kö ‑ya 'sü ‑ya ‑ya ö ‑bha 'kɔ ‑gɔ "dhiʋ̈ bha ꞊në‑ 'gü. 'Sa ‑a ‑bha 'kɔ 'ö "dhʋ̈ bha yö ‑mü kwa ꞊në kwa 'ka "ni kö 'kwa 'to ‑kplü ‑sü ‑zë 'ka 'wɔn 'ö kwa ‑zʋ 'dhö‑ 'gü 'ö kwa ꞊nii ‑da sië bha‑ ‑bha, kö kwa ‑bha 'dhang ‑bho ‑a "dhiʋ̈ ‑sü bha ꞊ya 'to kwa ꞊kwɛng. 
'Wɔn 'ö‑ ‑wɔn 'gü, 'yö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑yö dhiang zë 'ö‑ pö: 
«꞊Ya kë ꞊dhɛ 'ka n ‑wʋ ma ꞊dɛɛ 'ö ꞊dɛɛ 'ka ‑a 'gü, ‑ka 'to kö 'ka 'dhang bho‑ "dhiʋ̈, 'ka 'dho ꞊kɛgbaandhɛ kë ꞊dhɛ ‑kɔ 'ö ka "bhɛma ‑nu ‑wa ‑kë 'ka yi 'bha 'ka "wla ‑ta, 'ö 'wo n 'gü dan bha‑ 'dhö. 
‑A ‑gɛn ‑mü ꞊dhɛ ka "bhɛma ‑nu ‑wo kë n ‑gɛn ‑mɔɔ yi 'bha 'ka "wla ‑ta, 'ö 'wo n 'gü dan, 'sa kö‑ ‑nu "yan ‑yö 'wɔn ‑nu 'a‑ kë sië‑ ‑nu kpö 'gü bha‑ ‑bha "dhʋ̈ ‑kwɛ ‑kaɔng ‑yiisiö 'ka. 
'Wɔn 'ö‑ bhlɔɔ ‑yö ma n 'gü, 'yö 'a‑ pö‑ ‑nu zuëga ‑ya ‑nu ‑zian ꞊në‑ ‑kë ‑kpɛawo ‑a ‑nu ‑zʋ 'gɔn ‑kɔ ‑nu 'gü, 'waa n dhɔɔbhaa ‑zian dɔ tongtongdhö bha 'yö bha. 
A ‑sö ‑bhö yö ꞊në‑ 'gü, 'a‑ pö 'wii 'dho wo ‑gɛn ‑da ‑ya ‑dɩ 'flëë‑ 'gü ‑dhɛ 'ö n ‑yɛa ꞊bhaa bha‑ 'gü tongtongdhö.» 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, n dheebhang ‑nu, ‑kaa kë ‑së kö mɛ 'bha zuëga 'ya 'dho kë yaa 'ka, "kɛɛ "gbɩɩ‑ 'ka ka kpö 'gü, 'ö‑ ‑mɛ ‑yö ‑kan Atanna "yaan ‑sü bha‑ ‑bha. 
Kaa ‑zian ‑zë ‑ka ka 'ko ‑nu faan ꞊në‑ dɔ ‑kpɛawo kö 'ka 'dho‑ 'ka, kö ‑yö 'to‑ 'ka "dhʋ̈ ‑yö zun‑ 'ka ꞊dɛɛ 'ö Atanna ‑wʋ 'sëëdhɛ ‑yö ‑wɩ 'ka bha‑ ziö ‑sü ‑bha. Kë "dhʋ̈ kö mɛ 'bha 'ya 'dho kwaa ö ‑dɩ ‑zü 'ö 'wɔn yaa ‑yö "kpënng‑ ‑kë ‑gɔ 'ö‑ zuë" ‑yö ‑kë 'zü ‑deewo "glɔɔglɔ. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ꞊ya kë ꞊dhɛ ‑zʋ ‑gɔn ‑dhɛ ‑kɔ 'ö gun kwa ‑gɔ ‑a 'zü bho ‑yi 'ka bha, ꞊ya kwa ‑kɔ 'kun kö ‑yö 'to‑ 'ka "dhʋ̈ ‑yö zun‑ 'ka ‑a "dhiʋ̈toyi ‑bha, kö Klisi "tayɔɔ ‑nu ‑mü kwa 'ka. 
'Wɔn 'ö‑ ‑wɔn 'gü, 'yö Atanna ‑wʋ ‑ya pö ꞊dhɛ: «'Ka‑ ‑wʋ ma ꞊dɛɛ 'ö ꞊dɛɛ 'ka‑ 'gü, 'ka "wɩ‑ ‑bha, 'ka 'dho ka "tʋ ta‑ ‑gɔ ꞊dhɛ ‑kɔ 'ö ka "bhɛma ‑nu ‑wo ꞊kɛgbaandhɛ ‑kë 'ka yi 'bha 'ka ‑a 'dhö» bha 'yö bha. 
‑A ‑gɛn ‑mü ꞊dhɛ de "wɛɛ 'bha ꞊në kë Atanna ‑wʋ ma 'yö ‑ya ‑gɔ ‑kɔɔ 'gü kö 'yii kë mɛ "pɛpɛ 'ö Moizö ‑yö zian bho‑ ‑nu 'ka 'ö go‑ ‑nu 'ka Ezitö ‑sɛ 'gü bha wo ‑zë ‑a ‑nu 'ka? 
"Ɛɛn de "wɛɛ 'bha ꞊në 'wɔn ‑yö ‑siö Atanna ‑dhɛ ‑a ‑nu "piʋ̈ ‑kwɛ ‑kaɔng ‑yiisiö 'ka kö 'yii kë 'mɛ 'wo ‑da "dhiʋ̈ 'ö 'wo ga "tʋng ‑ta bha wo ‑zë ‑a ‑nu 'ka? 
"Ɛɛn de 'bha ꞊në Atanna ‑yö ‑sö ‑bhö ‑nu ‑dhɛ 'ö‑ pö: «'Wii 'dho ‑da ‑ya ‑dɩ 'flëë‑ 'gü ‑dhɛ 'ö n ‑yɛa ꞊bhaa bha‑ 'gü tongtongdhö.» kö 'yii kë 'mɛ 'kö 'wo ‑ya ‑gɔ ‑kɔɔ 'gü bha‑ ‑nu 'ka? 
"Kɛɛ 'sa kwa "yan ‑ya ‑dhɛ 'gü ꞊dhɛ 'wii ‑da ‑dhɛ 'ö Atanna ‑ya ‑dhiang zë "dhʋ̈ bha‑ 'gü tɛan‑ 'ka 'dhang 'wii‑ bho‑ "dhiʋ̈ bha ꞊në‑ ‑wɔn 'gü. 
