2 Timote.
3.
꞊Ya 'go yö ‑zë 'gü, Timote n dheebhang, 'yaa n "piʋ̈ ꞊dhɛ 'wɔn "gbɩɩ‑ 'ö dho kë "kpʋngtaadhɛ yën "tʋ̈ng 'gü bha 'i kë‑ 'gü i tii ‑bha. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑a "tʋ̈ng bha‑ 'gü, 'mɛ 'wo ‑ya wo ‑dɩ ‑wɔn ꞊në‑ zuën ‑ta doseng bha ‑wo ‑dho pa. ‑A ‑nu ‑bha 'wëëga ‑wɔn ‑dho kë "gbɩɩ‑ 'ö ‑ziö 'wɔn ꞊gban "pɛpɛ ‑ta. ‑Wo ‑dho wo ‑dɩ zë 'tɔ 'ka 'ö 'wo wo ‑dɩ sü 'kpii‑. ‑Wo ‑dho dhiang yaya ‑nu zë Atanna kwi ‑bha 'ö 'waa wo 'kpɔmɛ ‑nu ‑wʋ ma, 'ö 'waa 'wɔn ‑së dɔ. 'Wii 'dho "suʋ̈ Atanna ‑gɔ, "ɛɛn 'wii 'dho 'wɔn 'bha ꞊bhlëë ‑ya. 
'Wii 'dho "wɩ mɛ 'bha ‑bha ‑bha. Pë 'bha ‑pë 'bha ‑wëë 'yii 'dho‑ ‑nu kë. ‑Wo ‑dho mɛ ‑nu yang kë 'ö waa‑ mɛ 'bha ‑mɛ 'bha 'waa ꞊mɔɔ‑ 'gü. ‑A ‑nu "gblü‑ ‑dho kë 'ya‑, 'ö 'wɔnsëkëmɛ ‑nu ‑san ‑ya ‑nu ‑kë. 
‑Wo ‑dho ‑da mɛ ‑nu ‑dhɛ pë "piʋ̈, woo do bha 'wɔn‑ ‑dho ‑siö ‑nu ‑dhɛ 'gü klöklö ‑bha, 'ö ‑dɩ ‑sü 'kpii‑ ‑ya ‑nu pa, 'ö 'wo wo ‑dɩ ‑gɔwɔn ‑nu fië‑ bho Atanna ‑dhidhɛwɔn ‑nu ‑bha. (‑Nëng ‑bha ‑mɛ ‑nu 'waa kë "dhʋ̈). 
‑A ‑gɛn ‑mü ꞊dhɛ mɛ ꞊yaa‑ ‑nu yö, mɛ ‑ya ‑nu ‑ga ꞊dhɛ Atanna ꞊bhlëëyamɛ ‑nu 'dhö, "kɛɛ kö 'gügbɩɩdhɛ 'ö Atanna ‑ya nu ö ꞊bhlëëyamɛ ꞊dede ‑nu ‑dhɛ bha 'waa "wɩ‑ ‑kë ‑a ‑nu 'gü ‑sü ‑bha. ‑Bhö "kan mɛ suu ‑nu bha‑ ‑nu ‑bha. 
'Mɛ 'wo "dhʋ̈ bha‑ mɛ 'bha ‑nu ‑wo mü, ‑wo ‑dho 'wo ‑da mɛ ‑nu ‑gɔ 'kɔɔdhɛ ‑nu 'gü, 'ö dhong ‑nu 'ö 'waa 'wɔn 'bha dɔ 'wɔn 'ö Atanna ‑wɔn 'gü ‑a 'gü, 'ö 'wo pa ‑sü 'ka 'wɔn yaa 'ka, 'ö 'wo ꞊zii 'wɔn yaa suu "pɛpɛ 'ö‑ kë ‑dhɔ ‑ya ‑nu ‑kë ‑a kë ‑sü ‑bha bha 'wo ‑da ‑a ‑nu ‑gɔ 'gü, 'yö 'wo‑ ‑nu gɔɔ bho ꞊sua ‑dhiang ‑nu 'ka. 
Dhong ‑nu bha ‑wo wo "tʋ ‑to tɛanwɔn 'ö go Atanna "piʋ̈ bha‑ ‑bha ‑kpɛawo "kɛɛ 'waa ꞊mɔɔ‑ ‑bha kö ‑wa 'klɔɔ‑ ꞊dede dɔ gbonggbongdhö. 
'Ö‑ ‑gɛn 'dhö ‑kë ꞊dhɛ 'mɛ 'wo bha ‑wo 'ko ‑zë tɛanwɔn 'ö go Atanna "piʋ̈ bha‑ 'ka ꞊dhɛ ‑kɔ 'ö Zanɛsö waa‑ Zanblɛsö 'wo dɔ‑ 'ka Moizö ‑gɔ 'kpa bha‑ 'dhö. 'Mɛ 'wo "dhʋ̈ bha 'wɔn yaa ‑dɩ ‑slɔɔ ꞊në 'wo wo ‑zʋ gɔn‑ 'ka, ‑a ‑nu ‑bha ‑zʋ ‑yö Yesu ‑dhɛ ‑sü 'gü 'yaa 'dhö, (Atanna ꞊ya ö ‑kɔ "kan‑ ‑nu "dhiʋ̈). 
"Kɛɛ 'wii 'dho mɛ 'gbɛ gɔɔ bho; ‑a ‑gɛn ‑mü ꞊dhɛ mɛ ꞊gban "pɛpɛ‑ ‑dho ‑a 'wɔn dɔ ꞊dhɛ "yaaki ꞊në 'yaa‑ ‑nu ‑bha ꞊dhɛ ‑kɔ do 'ö Zanɛsö waa‑ Zanblɛsö ‑nu ‑bha 'dhö ‑kë 'ka yi 'bha 'ka bha‑ 'dhö. 
"Kɛɛ bhi ‑zë ‑kɔ 'a mɛ ꞊draan‑ 'ka i‑ ‑dɔ, 'ö 'i n "ta ‑kɔ dɔ, 'ö 'i n ‑zʋgɔngüwɔn ꞊gban dɔ, 'ö 'i ‑zʋ ‑yö Atanna ‑dhɛ ‑kɔ, zuësɛadhɛ 'ö n ‑gɔ, ‑dhɔ 'ö n 'gü waa‑ n 'wɔn ‑kun n ‑bha ‑kɔ ‑nu, 
n ‑wëë ‑kë 'wo‑ wo waa‑ saan" ‑nu 'a‑ wo bha‑ ꞊gban ‑dɔ 'kpakpadhö. Sëë suu ‑mɛɛ ꞊në 'mii‑ bho Angtiɔsö ‑pö, "ɛɛn Ikɔnö ‑pö "ɛɛn Dhitrö ‑pö ‑nu 'gü? "Ɛɛn 'wɔn "gbɩɩ‑ suu ‑mɛɛ ꞊në 'yii wɔ n ‑ta ‑dhɛ ‑nu bha‑ 'gü? "Kɛɛ ‑gasitɛ 'yii kwa Dëmɛ ꞊slɔɔ, ‑yö kë n ‑dha ‑a ꞊gban "pɛpɛ ‑gɔ. 
‑A ‑dhɛa ‑bha kö 'kwa‑ 'wɔn dɔ ꞊dhɛ mɛ "pɛpɛ 'wo‑ "piʋ̈ ꞊dhɛ 'wo ‑kplü Yesu Klisi ‑bha kpɛnngkpɛnngdhö kö 'wo Atanna dhɔɔbhaawɔn kë bha ‑wo ‑dho ‑a ‑nu ‑wëëdhɛ bho, 
"kɛɛ 'wɔnyaakëmɛ ‑nu waa‑ mɛ ‑nu ‑pö ‑mɛ ‑nu ‑zë, ‑wo ‑dho 'dho ꞊në‑ wo wo "dhiʋ̈ ‑kpɛawo 'wɔn yaa kë ‑zian ‑ta. ‑A ‑gɛn ‑mü ꞊dhɛ Sɔtraan ꞊yaa‑ ‑nu ‑pö, 'yö woo ‑dɩ 'pö 'wo mɛ ‑nu pö sië bha. 
"Kɛɛ bhi ‑zë i ‑bha 'ka, 'wɔn ‑nu 'i‑ 'dhang bho‑ "dhiʋ̈, 'i‑ dɔ ꞊dhɛ tɛanwɔn ‑mü bha, ‑bhö ‑a ‑nu kë ‑kpɛawo kö 'i dho‑ 'ka. ‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'wo i ꞊draan 'wɔn ‑nu bha‑ ‑bha bha i‑ ‑nu ‑dɔ, 'i‑ dɔ 'pö ꞊dhɛ ‑a 'bha 'yaa ꞊sua 'ka. 
‑Wʋ "slʋ̈ʋ̈slʋ̈ ‑nu 'wo ‑ya ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü i‑ ‑dɔ 'i go‑ 'ka "dhʋ̈ i 'nëdhɛ 'gü, ‑wʋ ‑nu bha ‑wo ‑mɔɔ ‑bha 'wo i gba "yaaki 'ka kë "dhʋ̈ kö 'i dha i ‑bha ‑zʋ ‑yö Yesu Klisi ‑dhɛ ‑sü ‑wɔn 'gü. 
‑Wʋ "pɛpɛ 'kö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ "slʋ̈ʋ̈slʋ̈ bha‑ 'gü bha‑ ꞊gban ꞊trɔɔn ‑së ‑yö ‑dhö, yö ꞊në‑ ‑ya mɛ "bhɩɩ‑ ‑nu zuë" "piʋ̈ 'yö 'wo‑ ‑ya 'sëëdhɛ 'gü, kö ‑wo kwa draan‑ pë 'ö kpengdhö ‑a 'ka, kö‑ 'dhɛ ‑nu 'ö 'waa ‑së kö 'kwa‑ dɔ. ‑Wʋ ‑nu bha ꞊në 'wo kwa zun zian 'ö ‑së ‑a ‑bha, 'yö 'wo kwa ꞊draan 'wɔn ‑së kë ‑sü ‑bha. 
Kë "dhʋ̈ kö 'mɛ 'ö yë kë sië Atanna ‑dhɛ kö‑ ‑mɛ ‑kɔ ‑yö ꞊mɔɔ 'wɔn ‑së kë ‑sü ‑bha 'kpakpadhö. 
