Zakö.
3.
N dheebhang ‑nu, 'ka kë ka zuë" 'ya 'dho bhɔ mɛ ꞊klang ‑kë Atanna ‑wʋ 'ka ‑sü ‑bha 'ö 'ka ka kpö dɔ‑ ‑bha ‑dungdhö; ‑a ‑gɛn ‑mü ꞊dhɛ kaa ꞊dede ka‑ 'wɔn ‑dɔ ꞊dhɛ 'mɛ 'yi mɛdraanmɛ ‑nu 'ka bha, za 'ö dho‑ dɔ yi ‑bha bha ‑yö ‑dho kë "gbɩɩ‑ 'ö ‑ziö mɛ ꞊gban ‑bha ‑ta. 
Mɛ ꞊gban "pɛpɛ kwa ‑pö 'wɔn kë ‑sü 'gü ‑kɔ 'gbɛ ꞊dede 'gü, "kɛɛ mɛ 'dhɛ 'kö yö ‑zë 'yaa ‑pö dhiang zë ‑sü 'gü tongtongdhö bha kö‑ ‑mɛ ‑zë pö 'aa‑ ‑bha, "kɛɛ kö‑ ‑mɛ ‑zë ‑kɔ ‑mɔɔ ö ‑dɩ 'kun ‑sü ‑bha 'wɔn ꞊gban 'gü ꞊në‑ wo bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑kafe 'kwa‑ ‑da sië ꞊soo "dhi bha‑ 'klɔɔ‑ ‑mü ‑më 'ka? ‑A 'klɔɔ‑ ‑mü ꞊dhɛ kö kwa ‑kɔ ‑yö ꞊mɔɔ‑ ‑bha kö 'kwa‑ pö ‑yö ö wë dɔ zian 'ö‑ 'ka, kö ‑yö ö wë dɔ‑ 'ka. 
'Yii ‑kë "dhʋ̈ 'zü, ‑ka "yitagɔ "gblʋ̈gblʋ̈ ‑nu bha‑ ‑nu ‑ga. ‑A ‑nu ‑bha ‑kë 'kpii‑ ‑sü ꞊gban waa‑ ‑bha ‑bha, "ɛɛn "tɛɛ "gblʋ̈gblʋ̈ ‑nu 'wo ‑ya ‑a ‑nu ‑bha bha yö ‑zë ꞊gban 'gü, pë 'në 'dɛdɛ 'bha ꞊në mü ꞊ni 'yö‑ "dhiʋ̈ "ta 'sü ‑mɛ ‑ya wë ‑ya 'ka zian ‑bha, 'yö dho‑ 'ka ‑dhɛ 'ö ‑dhi ‑dhɛ 'gü. 
Mɛ 'nɛɛga 'ö mɛ "dhi bha ‑yö ‑kɔ do bha ꞊në‑ 'gü. Mɛ daɔ 'në 'dɛdɛ ‑mü 'ka mɛ ‑bha, "kɛɛ ‑yö ‑mɔɔ ‑bha 'ö 'wɔn "gblʋ̈gblʋ̈ ‑nu "plüün bho. ‑Kɔ do 'ö "yɛ waa‑ pɛng 'wo‑ 'ka 'ö ꞊wa pɛng ꞊dhuuga do ‑ya ‑bha, 'ö ꞊mɔɔ‑ ‑bha 'ö "yɛga 'kpii‑ ‑bhö bha, 
yö ꞊në mɛ 'nɛɛ‑ 'dhö‑ 'ka. 'Wɔn yaa ‑gbëë ‑mü 'yö kwa kwi 'gü, 'yö‑ ꞊mɔɔ mɛ ‑wü 'gü ‑dhɛ ꞊gban "pɛpɛ 'gü, 'yö pɛng 'ö ꞊geebɔɔ, 'ö Atanna ‑ya ‑ya Sɔtraan ꞊në‑ ‑gɔ bha, 'yö yö ‑zë 'ö ꞊gloo‑ ‑da ‑sü ‑bha kwa ‑bha ‑tosɛa 'ka 'yö to‑ 'ka "dhʋ̈ 'ö zun‑ 'ka kwa ga ‑yi ‑bha. 
'Wɔn bha‑ 'gü, mɛbhɩɩdhe ‑kɔ ‑yö ‑mɔɔ "bü ‑wü ꞊gban "pɛpɛ suu ‑bha, ‑maa ‑nu oo, "sia‑ ‑pë ‑nu "ɛɛn 'yuʋ̈‑ ‑nu, 'ö‑ suu 'bha 'ö dho kë 'ö mɛ ‑kɔ 'yaa ꞊mɔɔ‑ ‑bha 'yaa 'dhö, 
"kɛɛ mɛ 'bha ‑kɔ 'yii ꞊mɔɔ ö 'nɛɛga ‑zë ‑bha do, ‑yö ꞊dhɛ "yua yaa 'ö‑ ꞊bɛdhɛkëmɛ 'yaa 'dhö ꞊në‑ 'dhö mɛ "dhi. ‑A bhaa ‑ya pa ‑sü 'ka ꞊dhɛ ꞊mlɛɛ 'dhö 'ö mɛ zë. 
Yö 'ö bha ꞊në ꞊slëë‑ 'gü kwa "dhi 'yö 'kwa kwa Dëmɛ, kwa Dë bha‑ nuɛ" bho, yöö do bha 'zü ꞊në 'kwa‑ sü 'kwa "dhang ‑da 'ka mɛ "bhɩɩ‑ ‑nu 'ö Atanna ‑ya ‑nu ‑kë ö ‑bhɔbha 'ka bha‑ ‑nu ‑bha. 
Kwa "dhi ‑dhɛ do bha ꞊në 'dhuë‑ ‑yö go‑ 'gü, yöö do bha 'zü ꞊në "dhang‑ go‑ 'gü. N dheebhang ‑nu, ‑ka dɔ "gbɩɩ‑ kö ka ‑bha ‑zë 'ya 'dho kë "dhʋ̈. 
"Ɛɛn ‑a ‑ga 'ka‑ wo bha ꞊wɛ, "yigɔ doseng ‑yö ‑mɔɔ ‑bha 'ö ‑kë "nɛɛnɛɛ 'ö ‑ya mü 'zü 'ö ‑kë "glüü ‑ee? 
"Ɛɛn "dhü "wɛɛ‑ ‑mɔɔ ‑bha 'ö "dhü "wɛɛ bhɛ ‑ya ‑ee? ‑Abin! ‑Kɔ do bha‑ 'gü, "yigɔ 'ö ꞊weesü 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö kë mü ‑yi 'ka. 
꞊Ya kë ꞊dhɛ "yaakimɛ, "ɛɛn 'wɔndɔmɛ 'dhö ka kpö 'gü, ka ‑dho ‑a ‑dhɛ yö‑ mɛ "ta ‑kɔ ꞊në‑ ‑bha. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'ö "dhʋ̈ bha ‑yö ö ‑bha 'wɔn ꞊gban ‑kë zuësɛadhɛ ꞊në‑ 'gü dhɔngdhɔngsü 'ka, "kɛɛ 'ö‑ ‑kë "yaaki ‑bha. 
"Kɛɛ ꞊ya kë ꞊dhɛ ꞊drɔ yaa 'gü yaa ‑zë ꞊ya kë ka 'gü kö ‑duɛ kɔɔ‑ ‑wɔn ꞊në ‑yö kë ka ‑zʋ "piʋ̈, 'ka 'dho ka 'tɔ 'kun, "ɛɛn 'ka 'dho ka ‑dɩ ‑dhiang zë ('ö 'ka‑ pö ka ‑dɩ ‑dhɛ ꞊dhɛ "yaaki ꞊në ka ‑bha bha). ‑A ‑gɛn ‑mü ꞊dhɛ kö tɛanwɔn ꞊dede 'ö ka ‑zʋ "piʋ̈ 'ka yö ‑zë 'to, kö ka ꞊sua ꞊në‑ kë sië. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ "yaaki suu 'dhɛ 'kö bha 'yii 'go Atanna "piʋ̈ dhang‑ 'gü. Kö "yaaki 'ö "kpʋngtaamɛ ‑nu ‑bha yö bha 'yö bha. Sɔtraan ꞊në yö ‑zë nu‑ ‑nu ‑dhɛ. 
‑A ‑gɛn ‑mü ꞊dhɛ ꞊drɔ kë ‑sü waa‑ ‑duɛ kɔɔ‑ ‑sü ‑zë 'wo ‑dhɛ 'kö‑ ‑bha, kö "bhluubhludhɛ waa‑ 'wɔn yaa suu ꞊gban 'do 'do ꞊në mü. 
"Kɛɛ "yaaki 'dhɛ 'kö go Atanna "piʋ̈ dhang‑ 'gü bha yö ‑zë ‑yö ‑kë "slʋ̈ʋ̈slʋ̈ ꞊naa ꞊kö ‑blɛɛsü, 'ö pö 'aa kë‑ ‑bha, ꞊ya 'go mü 'yö ‑dhi 'ko ‑dhɛ ‑sü ꞊mɔɔ mɛ ꞊gban ‑mɛ ꞊gban "dhiʋ̈, 'yö mɛ ‑kë dhɔngdhɔngsü, 'yö mɛ "klʋ 'dhö ‑kë ‑së, 'yö mɛ ‑wëë ‑ga, 'yö mɛ ‑kë 'wɔnsëkëmɛ 'ka, ‑a ‑mɛ ‑yö tɛanwɔn ꞊në‑ pö, 'yaa bɔ mɛ 'ka ꞊flü ‑ta, "ɛɛn 'yaa kë "gblʋ̈ʋ̈dhɛ ꞊gblɛɛn mɛ 'ka. 
Atanna dhɔɔbhaa këmɛ ‑nu bha ‑kɔ 'wo dho‑ kë‑ 'ka kö mɛ "pɛpɛ 'wo‑ ‑nu ‑züzü ‑dhɛ ‑nu 'gü wɛng‑ ‑nu ‑wo kë wo 'ko ‑dhɛ ‑së, "ɛɛn kö mɛ ꞊gban ‑wo dhi wo 'ko ‑dhɛ ꞊në 'wo‑ ‑dhɛ ꞊mɔɔ, 'yö‑ ‑kë "dhʋ̈ ‑sü bha 'ö ‑kë ‑nu ‑gɔ ꞊dhɛ pë ta ‑sü 'dhö, 'yö ‑kë 'ko ‑dhɛ ‑së ‑sü 'wo‑ ta wo ‑züzü ‑dhɛ ꞊gban ‑dhɛ ꞊gban 'gü "dhʋ̈ bha, bhɛ 'ö ꞊ya 'dho‑ ‑ya bha, 'yö ‑kë ‑tosɛa ‑së 'ö pö 'aa‑ ‑bha ‑a kë ‑sü 'ka. 
