Eblö.
8.
'Wɔn "pɛpɛ 'a‑ pö sië bha‑ ‑gɔ 'ö‑ 'gü yö ‑mü ꞊dhɛ "saabhomɛ 'kpii‑ 'ö‑ suu 'dhö "dhʋ̈ bha ꞊në kwa ‑gɔ. Yö ꞊në ‑ya ‑sü 'ka ‑yɛa ꞊bhlëësü ö Atanna 'ö‑ ‑bha 'gügbɩɩdhɛ ‑dhiang 'yaa zë bha‑ ‑kɔ ‑së 'gü ‑dhɛ 'ö‑ ‑bha ‑gblüdëdhɛ ‑gbloo "sɔɔ bha‑ 'gü dhang‑ 'gü. 
Yö ꞊në "saabhomɛ 'kpii‑ këwɔn ‑nu bha‑ kë sië Dëmɛ ‑yɛa ꞊dede 'ö‑ ‑dhɔkëgükɔ 'gü dhang‑ 'gü 'ö yöö ꞊dede ꞊në‑ ‑pë ‑kë, 'ö mɛ "bhɩɩ‑ ‑kɔ 'yii ‑da ‑a ‑yë 'gü ꞊dhɛ Dhevi bhang ‑nu ‑bha bha‑ 'dhö bha‑ 'gü. 
꞊Dhɛ ‑kɔ do 'ö "saabhomɛ 'kpii‑ 'wo Atanna ‑gɔ 'kɔɔdhö "kpʋngtaadhɛ ya‑ 'gü, 'wo pë ‑nu 'wo nu‑ 'ka‑ ‑gɔ 'kɔɔdhö waa‑ "saapë ‑nu ꞊në "dhiʋ̈ ꞊loo‑ 'ka ‑a 'dhö, ‑a ‑dhɛa ‑bha 'pö ꞊dhɛ kwa ‑bha bha pë 'bha ‑yö ꞊slɔɔ kö ‑ya "dhiʋ̈ ꞊loo 'pö Atanna ‑bha. 
꞊Ya kë 'nu ꞊dhɛ ‑yö ‑to "kpʋng ꞊taa yö kö 'yii 'dho dhang‑ 'gü, kö 'yii 'dho kë ‑zianwo 'nu "saabhomɛ 'ka. ‑A ‑gɛn ‑mü ꞊dhɛ kö mɛ 'wo "kpʋng ꞊taa yö 'ö Zuifö ‑nu ‑bha 'tɔng‑ ‑ya ‑nu ‑ya, 'ö 'wo yë do bha‑ kë sië bha ‑wo ‑dhö. 
'Sa ‑a 'dhɛ 'kö 'mɛ 'wo "kpʋng ꞊taa yö 'wo‑ kë sië bha ‑ya 'dhɛ 'ö dhang‑ 'gü ‑a "blɛɛn‑ ꞊në‑ 'ka. ‑A ‑gɛn ‑mü ꞊dhɛ ‑wa ‑kë ꞊dhɛ ‑kɔ do 'wo‑ ‑kë 'ka dhang‑ 'gü ꞊në‑ 'dhö ꞊dhɛ ‑kɔ do 'ö Moizö ‑bha gun‑ 'ka ‑a 'dhö. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'ö gun kö Moizö yöö Atanna zü ‑ya 'gü ‑kɔ 'ö gun sɔ 'kɔ 'ka Izraɛdhö ‑mɛ ‑nu kpö 'gü bha‑ dɔ, 'yö Atanna ‑ya pö‑ ‑dhɛ: «Moizö, ‑bhö ‑a kë ‑së kö 'kɔ 'ö bhii‑ dɔ bha ‑yö kë ꞊dhɛ ‑kɔ 'a‑ ‑zɔn 'ka i ‑dhɛ ‑tɔn ꞊gbin‑ bha ꞊në‑ 'dhö "kpʋ̈üdhö.» 
"Kɛɛ dɔ 'dhɛ 'kwa‑ wo ꞊dɛɛ ya, ‑duɛ bha‑ 'dhɛ 'ö Atanna ‑ya nu Yesu Klisi ‑zë ‑dhɛ bha ‑yö 'kpii‑ 'ö ‑ziö 'mɛ kö 'wo bha wo ‑zë ‑a ‑nu ꞊gban ‑bha ‑ta. ‑A ‑gɛn ‑mü ꞊dhɛ ‑mlɛɛ ‑dee 'dhɛ 'ö‑ ‑da kwa ꞊zinng 'gü ‑a 'saa‑ 'gü bha‑ ꞊bhlëë ‑yö 'kpii‑, 'yö ‑ya mü 'zü 'yö Atanna ‑yö "plüün ‑sɛngbɔ ‑nu 'wo ‑ziö Moizö ‑bha 'tɔng‑ ‑nu ‑ta bha‑ bho kwa ‑dhɛ. 
꞊Ya kë 'nu ꞊dhɛ ‑mlɛɛ ‑blɛɛsü 'ö Atanna ‑ya ‑kë kwa 'ka 'ö bɔ‑ 'ka Moizö ‑bha 'tɔng‑ ‑nu ‑ta bha‑ du 'yii 'to‑ ‑bha, kö 'yii 'dho‑ ‑dee 'bha ‑da kwa ꞊zinng 'gü 'nu ‑deewo. 
"Kɛɛ yö ꞊në 'yii kë "dhʋ̈ 'yö Atanna ‑yö dhiang zë ö ‑bha mɛ ‑nu ‑dhɛ 'ö ‑gɔ 'sëëdhɛ 'gü 'ö‑ pö: «A ‑dho ‑mlɛɛ ‑dee 'bha ‑da yaa Zuda ‑gɔ 'kɔɔmɛ ‑nu waa‑ Izraɛdhö ‑mɛ ‑nu ‑kpɛa 'wo to bha yi ꞊zinng 'gü "tʋ̈ng 'bha 'gü, ‑a "tʋ̈ng ‑yö nu sië. 
‑Mlɛɛ 'dhɛ 'ö maa‑ kë‑ ‑nu 'ka bha 'yii 'dho kë ꞊dhɛ ‑a 'dhɛ 'a‑ ‑kë ‑nu "bhɛma ‑nu 'ka yi 'bha 'ka, 'ö 'a‑ ‑nu bho ꞊dhuëngdhɛ 'gü Ezitö ‑sɛ 'gü bha‑ 'dhö. ‑A ‑gɛn ‑mü ꞊dhɛ ‑mlɛɛ ‑blɛɛsü 'ö gun yi ꞊zinng 'gü bha, 'wii‑ 'gü ‑ta 'sü. Yö ꞊në‑ ‑wɔn 'gü 'yö mang ‑dɩ 'pö n "tʋ 'yii kë‑ ‑nu ‑wɔn ‑bha. 
"Kɛɛ a ‑dho ‑mlɛɛ ‑dee 'bha ‑da yaa Izraɛdhö ‑mɛ ‑nu yi ꞊zinng 'gü. ꞊Ya kë ꞊dhɛ "tʋ̈ng 'dhɛ 'a "wɩ sië‑ 'ka bha ꞊ya ꞊loo, a ‑dho ma 'tɔng‑ ‑nu bha‑ ‑nu ‑da ‑a ‑nu 'nii‑ 'gü, 'ö 'a‑ ‑bɛn zë‑ ‑nu zuë" ‑bha. A ‑dho kë‑ ‑nu ‑bha Atanna 'ka, 'ö 'wo ‑kë 'pö n ‑bha 'ka. 
‑A "tʋ̈ng bha ꞊ya ꞊loo, mɛ 'bha 'yii 'dho‑ pö 'ö ö "tɛado ꞊klang kë, "ɛɛn mɛ 'bha 'yii 'dho‑ pö ö dheebhang ‑dhɛ ꞊dhɛ: ‹‑Bhö kwa Dëmɛ dhɔɔbhaawɔn ‑nu draan‑ kö 'i kwa Dëmɛ dɔ›; ‑A ‑gɛn ‑mü ꞊dhɛ ‑a 'në 'sɛɛnnë ‑nu oo, ‑a ‑mɛ "gblʋ̈gblʋ̈ ‑nu oo, ‑a ‑nu ꞊gban ‑dho n dɔ. 
‑Da ‑nu 'wo‑ wo n "dhiʋ̈ bha, a ‑dho ‑a ꞊gban ‑mawɔn 'to, 'ö n ‑zʋ ‑yö bhɔ‑ ‑nu këwɔn yaa ‑nu bha‑ 'ka.» 
꞊Ya kë ꞊dhɛ Atanna ꞊ya ‑mlɛɛ ‑dee 'bha ‑da kwa ꞊zinng 'gü ‑wɔn ‑dhiang zë ꞊dhɛ ‑kɔ bha‑ 'dhö bha ‑oo, kö‑ ‑blɛɛsü bha 'yii kë zii ꞊naa bha ‑ee? 'Sa 'wɔn 'dhɛ 'kö ꞊ya kë zii kö‑ ꞊dhɛng ‑wɔn ꞊në ꞊ya 'to. 
