Zakö.
4.
'Ko ‑nu 'ka‑ zë waa‑ "dhinaa ‑nu 'ka‑ ma ‑nu wo bha‑ ‑gɛn ‑go 'mɛ? ‑Yö ‑go zuë" ‑bhɔ 'wɔn ‑bha ‑sü yaa 'gü yaa 'ö mɛ‑ dɔ 'wɔn 'gü ‑kpladhö bha ꞊në‑ 'gü. 
Pë ‑dhɔ ‑bha ka kë ‑sü "kɛɛ kö 'pë bha‑ ꞊slɔɔ "sɩ 'yaa ka ‑dhɛ bha ꞊në ‑a ‑pë bha 'ö 'mɛ 'ö‑ ‑gɔ bha‑ ‑san ‑da ka 'gü, 'yö‑ zë ‑dhɔ ‑da ka ‑zʋ ‑bha. Zuë" ‑bhɔ pë ‑bha ‑sü "kɛɛ kö 'pë 'ö "dhʋ̈ 'kii 'dho ꞊mɔɔ‑ ‑bha kö 'ka‑ ꞊slɔɔ bha ꞊në ꞊ya kë "dhʋ̈ 'yö "dhinaa ‑nu ‑da ka ꞊zinng 'gü, 'yö 'ka 'ko zë ‑nu bho. "Kɛɛ 'pë 'kö ‑kë 'yö 'kaa 'pë 'ö ka zuë" ‑yö bhɔ‑ ‑bha ‑a ꞊slɔɔ bha ‑më ‑zë ‑mü? ‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'kaa‑ ‑gbadhɛ Atanna ‑gɔ. 
'Ka‑ ‑gbadhɛ 'zü 'kaa‑ ꞊slɔɔ, ‑a ‑gɛn ‑mü ꞊dhɛ ka‑ ‑gbadhɛ zuëga "wɛɛ 'ka, kë "dhʋ̈ kö 'ka ka ‑dɩ dhɔɔbhaawɔn ‑nu ꞊në‑ kë‑ 'ka. 
'Mɛ 'kaa 'to ‑kplü ‑sü 'ka Atanna ‑bha ‑ya! 'Yaa ka 'gü ꞊dhɛ zuë" ‑bhɔ "kpʋngtaapë ‑nu ‑bha ‑sü bha ‑da 'yaɔdhɛ 'gü Atanna ‑bha ‑sü ‑mü ‑ee? ‑Yö kë ka "yaan ꞊dhɛ mɛ "ʋʋ mɛ 'ö‑ "piʋ̈ ꞊dhɛ ö ‑dhɔ ‑yö "kpʋngtaamɛ ‑nu kë, "ɛɛn 'ö ‑kplü "kpʋngtaapë ‑nu ‑bha bha kö ‑yö ö ‑dɩ ‑siö ꞊në‑ wo sië Atanna ‑dhɛ bha. 
'Ya 'dho kë ka 'gü ꞊dhɛ ‑a pö 'ö Atanna ‑wʋ ‑ya wo ꞊dhɛ: «Atanna ‑bha 'Nii‑ 'ö‑ nu kwa ‑dhɛ bha ‑a ‑wɔn ‑ya ‑gɔ "gbɩɩ‑, ‑a ‑wɔn 'gü ‑ya 'gü ‑drɔɔ ‑kë kë "dhʋ̈ kö ‑dhii ꞊ya 'dho 'ma‑ ‑bha bha ‑ya pö "dhʋ̈ "wɛɛwɛɛ.» 
"Kɛɛ 'kö 'zü yöö kë "dhʋ̈, "kɛɛ ‑gasitɛ 'dhɛ 'kö Atanna ‑ya ‑kë kwa ‑dhɛ ‑yö ‑ziö mü, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka ‑a ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ: «Atanna ‑yö ‑dɔ ‑gɔn ‑yan 'gü ‑dɩ ‑sü 'kpii‑ ‑mɛ ‑nu ‑gɔ, "kɛɛ ‑yö ‑gasitɛ ꞊në‑ ‑kë 'mɛ 'kö 'wo wo ‑gɔ dho‑ ‑dhɛ "sia‑ bha‑ ‑nu ‑dhɛ.» 
꞊Dhɛ 'ö "dhʋ̈, ‑ka ka ‑gɔ 'dho Atanna ‑dhɛ "sia‑ kö 'ka dɔ Sɔtraan ‑gɔ ‑gɔn ‑yan 'gü. 'Ka‑ kë "dhʋ̈ ‑yö ‑dho ꞊dua ka ‑gɔ 'ö dho ka 'ka ꞊gblɛɛn. 
‑Ka ꞊yɔɔn Atanna "sɔɔ, yöö ‑dɩ 'pö ‑yö ‑dho ꞊yɔɔn ka "sɔɔ. ‑Ka ka bo 'wɔn yaa kë ‑sü 'ka, kö 'mɛ ka zuë" 'dhö "pɛ ‑sü 'ka‑ 'gü Atanna ‑wɔn 'gü bha, 'ka bo ‑dɔ 'kën 'gü ‑sü 'ka. 
‑Ka ka ‑dɩ dɔ 'wɔnyaakëmɛ 'ka kö‑ 'gü ‑wëë ‑yö bɔ ka ‑ta kö 'ka "gbʋ bɔ, kö 'ka kë ꞊dhɛ 'mɛ ga ꞊nɛ ꞊ya bhɔ‑ ‑bha ‑a 'dhö. ('Ka 'dho ka ‑bha 'wɔn yaa ‑ga ‑bhaa 'gü 'ö ‑kë ka 'gü "yɩɩwɔn 'ka) ‑a "yɩɩ 'dhɛ 'ö "dhʋ̈ bha ‑yö "gla ka ‑gɔ "gbʋ 'gü kö kaa‑ ꞊niidadhe ('dhɛ 'ö "dhʋ̈ bha 'pö) ‑yö "gla zuëdhiʋ̈tɛɛ 'gü. 
‑Ka ka ‑gɔ 'dho kwa Dëmɛ ‑dhɛ "sia‑ kö yö ‑zë ‑yö ka ‑ya ꞊bhlëë 'gü. 
N dheebhang ‑nu, 'ka 'dho ka 'ko ‑nu ꞊tɔɔ kë 'ö 'ka ka 'ko ‑nu ‑dhiang yaa zë. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'ka‑ kë "dhʋ̈ kö Atanna ‑bha 'tɔng‑ ('ö‑ pö ꞊dhɛ kwa ‑dhɔ ‑yö kwa 'ko kë bha) ꞊në 'ka‑ ‑dhiang yaa zë sië 'ka‑ pö 'yaa ‑së bha. "Kɛɛ 'sa kö ka ‑zë ka ‑bha 'ö 'dhö yö ‑mü 'tɔng‑ bha‑ ꞊bhlëë ‑ya ‑sü ꞊në‑ 'ka, kö ‑a ‑kë ‑së ‑sü "ɛɛn ‑a ‑kë 'ya‑ ‑sü ‑zë, 'yaa ka ‑zë kaa‑ 'wɔn 'ka. 
Bhi 'ö bhi ‑zë 'i i këyɔɔ ꞊tɔɔ kë sië, "ɛɛn 'i‑ ‑dhiang yaa ‑zë sië bha de ‑mü i 'ka, "kɛɛ kö Atanna 'kö yö ‑zë 'ö ö ‑bha 'tɔng‑ ‑ya bha ‑yö "dhʋ̈ doseng, kö yö 'ö bha yöö do ꞊në ꞊mɔɔ‑ ‑bha 'ö mɛ dhɛɛ" kpɔ, 'ö‑ ‑mɛ ‑bha za ‑dhi, "ɛɛn 'ö‑ ‑mɛ zë za 'ka? 
'Mɛ 'ka‑ pö ‑nu wo ꞊dhɛ: «꞊Dɛɛ "ɛɛn 'zü dhia" yi ‑dho 'dho 'pö‑ 'kpii‑ 'ö ꞊ni‑ 'gü 'yi "dhɔɔ dɔ mü ‑kwɛ do "piʋ̈ 'yi ꞊naɔ yö» bha, ‑ka ka "tʋ "pʋ kö dhiang 'ö maa‑ zë bha 'ka‑ ma. 
'Ö sü "tʋ̈ng 'ka‑ pö sië‑ 'ka "dhʋ̈ bha‑ ‑bha 'ö zun dhia" 'ka‑ pö sië bha‑ ‑bha 'wɔn 'ö yöö ka ꞊slɔɔ ka‑ ‑dɔ "wɛ ‑ee? ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ka ꞊dhɛ "dhuu 'në "faanfaan 'në ‑nu 'wo ‑ya ‑tɔn ‑bha 'ö 'yaa ꞊gwëë kö ꞊ya ziö 'nu bha ꞊në‑ 'dhö. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'ka‑ pö 'ka dhiang zë, ‑a ‑dhɛa ‑bha ꞊dhɛ 'ka‑ pö: «꞊Ya kë ꞊dhɛ kwa Dëmɛ ‑zë ꞊ya "wɩ‑ ‑bha kö ‑yö "tɛɛ ‑sü 'to n 'gü, a ‑dho 'wɔn 'ö ꞊ni "ɛɛn 'ö ꞊ni‑ kë.» 
"Kɛɛ ka ‑zë 'kaa ka ‑bha pö "dhʋ̈, ‑dɩ ‑sü 'kpii‑ bha ꞊në ka 'gü 'yö 'ka ka 'tɔ kun‑ 'ka, "kɛɛ 'sa kö ‑dɩ ‑sü 'kpii‑ ‑kɔ suu 'dhɛ 'kö bha 'yaa ‑së Atanna wëëdhö. 
꞊Ya 'go yö ‑zë 'gü, ‑yö kë ka "yaan ꞊dhɛ 'wɔn ‑së kë ‑kɔ 'dhö 'mɛ 'ö‑ "yaan, "kɛɛ 'ö 'yaa "wɩ‑ ‑bha kö ‑ya kë bha kö ‑yö ‑da ꞊në‑ wo sië Atanna "dhiʋ̈ bha. 
