‑Dhɛkpaɔ.
8.
꞊Dhɛ 'ö‑ 'dhɛ bha ꞊ya kë "dhʋ̈, 'yö "bhlaanë bha 'ö 'klëë‑ ‑kpɔ 'sëëdhɛ ‑bha ‑pë bha‑ "saɔplɛ ‑naa bha‑ ‑pʋ. ꞊Dhɛ 'ö ꞊yaa‑ "pʋ, 'yö ‑dhɛa ‑yö ga dhang‑ 'gü dingdhö "tʋ̈ng 'ö ꞊mɔɔ "tʋ̈ng do ‑pɛ 'gü ‑sü ‑bha bha‑ 'ka. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'a dho ‑dhɛ ‑ga, kö ꞊wa "truu "saɔplɛ 'gü ꞊gblü Atanna ‑bha "kië "saɔplɛ 'wo dɔ sië‑ wëëdhö bha‑ ‑nu ‑ta. 
Kö‑ ‑bha "kië ‑nu bha‑ "wɛɛ do 'bha ꞊ya nu ꞊ya dɔ ‑dhɔkëtagwë "klʋ bha‑ "sɔɔ, kö pë "fië 'wo ‑dhasiklɔɔ ‑gʋ̈ 'gü bha‑ do 'ö "sënng 'ka ꞊ya ꞊kwɛɛ‑. 'Yö 'wo ‑dhasiklɔɔ 'dhɛ 'wo‑ ‑gʋ̈ bha‑ 'gbɛ ꞊dede nu‑ ‑dhɛ kö ‑ya "gʋ̈ ‑gwë "klʋ 'ö "sënng 'ka bha‑ ‑ta, kö ‑yö 'mɛ 'wo bɔ Yesu 'ka bha‑ ‑nu ‑bha ‑bhɛa Atanna ‑dhɛ ‑wʋ ‑nu bha‑ ‑nu "dhiʋ̈ ꞊loo 'mɛ 'ö ‑ya ‑sü 'ka ‑gbloo 'kpiisü ‑ta bha‑ ‑bha. 
'Yö ‑ya 'pë bha‑ "gʋ̈ ‑sü ‑bha, 'yö‑ "gbiën ‑së 'ö go‑ ꞊kwɛɛ bha 'ö ‑ya Atanna ‑gɔ waa‑ Yesu ‑bha mɛ ‑nu ‑bha ‑bhɛa Atanna ‑dhɛ ‑wʋ ‑nu 'ö‑ "dhiʋ̈ ꞊loo sië‑ ‑bha bha‑ 'dhö. 
'Yö Atanna ‑bha "kië bha 'ö ‑dhasiklɔɔ ‑gʋ̈ 'gü ‑pë bha‑ pa pɛng 'ö go "saa‑ ‑bho ‑ta ‑gwë "klʋ bha‑ ‑ta bha‑ 'ka, 'yö‑ ꞊wɛnng "kpʋng ꞊taa. 'Yö dha ‑yö ‑ya "wɩ ‑sü ‑bha, 'yö wɔɔdhö 'dhö ‑ya "wɩ ‑sü ‑bha "kpʋngtaadhɛ ꞊gban 'gü, kö dha ‑yö "yan 'kun sië, kö "sɛ ‑yö ꞊zii sië. 
'Yö Atanna ‑bha "kië "saɔplɛ 'ö "truu ‑yö gun‑ ‑nu ‑gɔ bha 'wo ‑ya wo baa‑ 'sü bha kö 'wo "truu bha‑ ‑piö. 1 
'Yö‑ mɛ ‑blɛɛsü ‑yö ö ‑bha ‑piö. 'Yö mëngga waa‑ pɛng waa‑ ꞊yɔɔn ‑nu ‑kaan "kwëë ‑sü bha 'wo ‑ya ꞊wɛnng ‑sü ‑bha "kpʋng ꞊taa. 'Yö "kpʋngtaadhɛ ‑yö 'pɛ 'gü ‑yaaga, 'yö‑ "pɛan do ‑yö ‑gʋ̈, 'yö "dhü ‑nu ‑dɩ 'pö‑ ‑nu ‑bha ‑yö ‑kë "dhʋ̈, 'yö blëë "dhɛ ꞊gban ‑yö ‑gʋ̈. 
'Yö Atanna ‑bha "kië ‑nu bha‑ mɛ ꞊plɛ ‑naa ‑yö ö ‑bha ‑piö. 'Yö 'wo ‑tɔn suu bha 'ö ꞊dhɛ ꞊wa pɛng ‑da pë 'ka bha‑ ‑zuö ꞊weeyi ꞊bhaa. 'Yö ꞊weeyi ‑yö ‑pɛ 'gü ‑yaaga, 'yö‑ "pɛan do ‑yö ‑gla ꞊yɔɔn 'gü, 
'yö pë "pɛpɛ 'ö Atanna ‑ya ‑da, 'ö "yaandhe 'ka ꞊weeyi ꞊bhaa, 'yö ‑pɛ 'gü ‑yaaga, 'yö‑ "pɛan do ‑yö ga, 'yö "yitagɔ "pɛpɛ 'ö gun ꞊weeyi ‑ta 'wo ‑pɛ 'gü ‑yaaga, 'yö‑ "pɛan do ‑yö ꞊see. 
'Yö Atanna ‑bha "kië ‑nu bha‑ mɛ ‑yaaga ‑naa ‑yö ö ‑bha ‑piö, 'yö "susëngga 'kpii‑ do 'bha 'ö gun 'pu sië ꞊dhɛ "sɔng 'dhö bha 'ö go dhang‑ ‑bha 'ö ‑pö. 'Yö ‑pö ꞊gwaan "pɛpɛ 'wo "kpʋng ꞊taa ‑a ‑nu ‑pɛ 'gü ‑yaaga ‑sü ‑yaaga ‑naa ‑ta waa‑ "yi 'në sɛɛnnë ‑nu 'dhö. 
‑A "susëngga bha‑ 'tɔ 'ö gun 'yö 'wo‑ ‑dhɛ «pë "gügüsü». 'Yö "yi "pɛpɛ 'ö "susëngga bha ö ‑pö ꞊bhaa "dhʋ̈ bha 'wo ‑kë "gügüsü, 'yö mɛ 'gbɛ ꞊dede 'wo "yi ‑nu bha‑ mü bha 'wo ga. 
'Yö Atanna ‑bha "kië ‑nu bha‑ mɛ ‑yiisiö ‑naa ‑yö ö ‑bha "truu bha‑ ‑piö. 'Yö 'yënng‑ oo, "su oo, ‑a sëng' ‑nu oo, ‑a ‑nu 'bhü ‑sü bha 'ö ‑pɛ 'gü ‑yaaga, 'yö‑ "pɛan do ‑yö bo 'bhü ‑sü 'ka. 'Yö 'yënng‑ 'gü ‑yö ‑pɛ 'gü 'pö ‑yaaga, 'yö‑ "pɛan do ‑yö ‑gla gbeng 'gü, 'yö gbeng 'gü ‑yö ‑pɛ 'gü ‑yaaga, 'yö‑ "pɛan do ‑yö ‑gla 'yënng‑ 'gü 'gü. 
A ‑to ‑a ‑dhɛ ‑ga ‑dhɛ 'gü 'yö n "tʋ ‑yö ‑da "gblëë‑ do ‑wlö ‑vin 'gü kö ‑yö ziö sië, kö ꞊ya dhang‑ 'kun "kɛɛ kö ‑ya pö sië "gbɩɩ‑ 'ka 'ö‑ pö: «‑Wëëwɔn ‑wa! ‑Wëëwɔn ‑wa! Atanna ‑bha "kië ‑yaaga 'dhɛ 'wo to ya ꞊wa wo ‑bha "truu ya‑ ‑piö ‑yö ‑dho kë ‑wëësü "kpʋngtaamɛ ‑nu ‑gɔ ꞊tɔn ‑kɛɛ!» 
