Gadhatö.
4.
'Pë 'ö n "piʋ̈ ꞊dhɛ 'a‑ pö bha ‑kaa ‑ga 'ö ya: Yö ‑mü ꞊dhɛ 'në 'ö‑ ‑dhɛ 'dhö‑ ‑bha ꞊dhɛ yö ꞊në ‑yö ö dë 'kɛan‑ 'sü ‑dhɛ 'bha ꞊kpaɔ ‑yi ‑bha bha, 'kö 'zü pë "pɛpɛ 'ö mü ‑a ꞊gban yöö kë‑ ‑bha 'ka, "kɛɛ "tʋ̈ng 'ö ‑tun 'ka 'në 'dɛdɛ 'ka bha kö ꞊zinng 'bha 'yaa waa‑ ꞊dhuëng 'ö 'kɔɔdhö 'mü bha‑ ‑nu ꞊zinng 'gü. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'ö ‑tun 'në ‑zë 'ka "dhʋ̈ "tʋ̈ng 'ö‑ 'gü bha kö ‑yö ‑tun 'mɛ 'wo "klʋ bho sië waa‑ ‑bha ꞊kwɛɛ‑ ‑nu bha‑ ‑nu ‑bha bha ꞊në‑ ‑nu ‑kɔ ‑bha, 'ö to‑ 'ka "dhʋ̈ 'ö zun‑ 'ka yi 'ö‑ dë ‑ya ‑ya bha‑ ‑bha. 
‑Kɔ do bha‑ 'gü, 'ö ‑gun kö kwa ‑tun 'në 'ka Atanna ‑wɔn "gblʋʋ "piʋ̈, kö kwa ‑tun ꞊dhuëng 'ka 'pö "kpʋng ꞊taa ‑wɔn ‑nu ‑gɔ. 
"Kɛɛ ꞊dhɛ 'ö "tʋ̈ng 'ö Atanna ‑ya ‑ya ꞊ya ꞊loo, 'yö ö Gbö bɔ, 'yö dhebhɔ do ‑ya kpɔ, 'yö dho 'pö 'ö ‑da 'tɔng‑ 'ö‑ dɔ Zuifö ‑nu ‑dhɛ bha‑ ‑gɔ ꞊dhuëngdhɛ 'gü, 
Kë "dhʋ̈ kö ö ‑kɔ ‑yö ꞊mɔɔ 'mɛ 'wo gun 'pö ꞊dhuëngdhɛ 'gü 'tɔng‑ bha‑ ‑gɔ bha‑ ‑nu dha ‑sü ‑bha, kë "dhʋ̈ kö 'kwa kë 'pö Atanna ‑bha 'në 'ka. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö ö Gbö ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha‑ ‑ya kaa ‑dɩ 'pö 'gü bha 'yö bha, kë "dhʋ̈ kö ‑ya ‑zɔn ꞊dhɛ ö ‑bha 'në ‑mü ka 'ka. ‑A 'Nii‑ 'ö "dhʋ̈ bha ꞊në‑ ‑kë 'yö 'kwa‑ ‑dhɛ kwa baa". 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, kö 'kaa ꞊dhuëng 'ka 'zü, kö 'ka kë Atanna ‑bha 'në 'ka, 'sa ꞊ya kë "dhʋ̈ kö 'pë 'ö‑ ‑ya ‑dhɛkpaɔ dhia" saan 'ka ö ‑bha 'në ‑nu ‑gɔ bha 'ka kë 'pö‑ ꞊slɔɔmɛ 'ka ꞊naa bha. 
'Ö gun kö 'kaa Atanna dɔ, pë ‑nu 'ö 'waa Atanna ꞊dede 'ka bha ꞊në 'ka gun‑ ‑nu ‑bha ꞊dhuëng 'ka 'yö 'ka gun‑ ‑dhɔkë sië. 
"Kɛɛ dɔ 'kwa‑ wo ꞊taamasü ya‑ 'gü 'ö 'ka‑ dɔ, ‑ɛɛ 'zü 'ö ꞊ya ka dɔ bha, ‑a ‑dhɛ 'yaa‑ ‑bha ꞊dhɛ 'ka ‑da 'zü ‑deewo ꞊dhuëngdhɛ 'gü "wlaapë ‑nu 'ö "sɩ 'yaa‑ ‑nu ‑dhɛ bha‑ ‑nu ‑gɔ. 
'Sa ka ‑tun ꞊kö ‑dhɛkpaɔyi 'bha ‑nu, "ɛɛn "su 'bha ‑nu, "ɛɛn "tʋ̈ng 'bha ‑nu, "ɛɛn ‑kwɛ 'bha ‑nu 'wo mü ‑a ‑kian 'gü dɔ 'kwa‑ wo ya‑ 'gü. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ "suʋ̈ ‑yö n 'gü ꞊dedewo. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'yaa n "piʋ̈ ꞊dhɛ Atanna ‑bha yë 'a‑ ‑kë ka kpö 'gü bha ‑yö kë "wlaawɔn 'ka. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü n dheebhang ‑nu, ‑ka dɔ "gbɩɩ‑, bhɛa" ꞊në 'a‑ wo ka ‑dhɛ kö 'ka bhɔ n ‑bha. (Ka ka ‑dɩ ‑da ‑kpla bha‑ 'gü 'zü ‑më ‑wɔn 'gü 'yö 'kaa ka kwaa‑ ‑zü.) "Ɛɛn ma ‑zë 'maa ꞊dhɛ ꞊në‑ wo ꞊dhɛ ka 'dhö ‑ee? ("Ɛɛn 'maa gun Zuifö 'ka 'mii n ‑dɩ kë ꞊dhɛ 'mɛ 'yaa Zuifö 'ka ‑a 'dhö ‑dha 'dhang ‑bho Yesu "dhiʋ̈ ‑sü 'ö 'yii ‑gban 'tɔng‑ 'kun ‑sü bha bha‑ ‑wɔn 'gü ‑ee?) ‑A pö 'a‑ wo "dhʋ̈ bha 'yii kë ꞊dhɛ 'ka 'wɔn yaa 'bha ꞊në kë n 'ka. 
'Sa 'wɔn 'ö‑ ‑wɔn 'gü 'yö 'a Atanna ‑bha 'wɔn ‑taɔng ‑së bha‑ ‑blɛblɛsü pö ka ‑dhɛ ka‑ ‑dɔ. Ka‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ 'ö gun "dhʋ̈ kö n 'gü ꞊në 'yaa ‑së. 
'Sa n 'gü ‑siö ‑sü 'ö "dhʋ̈ bha yö ‑zë ꞊gban 'gü, ka ‑wëëdhɛ 'ö‑ "sinma ‑yö bho n "piʋ̈ bha "kɛɛ 'kii ‑yënng kë n ‑gɔ kö 'ka ka ‑kɔ "kan n "dhiʋ̈. Ka kë ka ‑kɔ ‑zian ꞊në‑ ‑ya n ‑dhɛng ‑bha ꞊dhɛ mɛ‑ pë ‑ya Atanna ‑bha "kië ‑dhɛng ‑bha, "ɛɛn ꞊dhɛ mɛ ‑dɔ Yesu Klisi yöö ꞊dede ‑a 'ka. 
Ka ꞊nii "sinma 'ö ‑da n ‑wɔn 'gü "tʋ̈ng bha‑ 'gü bha ‑yö ‑kë mü ꞊dhɛ ꞊dɛɛ, ‑më ‑wɔn ꞊në ka "dhiʋ̈ ꞊slɔɔ? 'Sa a ‑mɔɔ ‑bha 'a‑ pö‑ "tʋ̈ng 'dhɛ 'kö bha‑ 'gü ꞊dhɛ ka ‑mɔɔ ‑bha 'nu 'ka ka "yanga ‑zian bho mü 'ka‑ nu n ‑dhɛ! 
"Ɛɛn tɛanwɔn 'a‑ pö ka ‑dhɛ bha‑ ‑wɔn 'gü, 'ma kë ka 'yaɔ‑ 'ka ꞊dɛɛ ‑ee? 
'Sa 'mɛ 'ka‑ ‑nu fië‑ bho sië n ‑bha ꞊dɛɛ bha a‑ ‑pö ka ‑dhɛ ꞊dhɛ "kpënng‑ ꞊në 'wo‑ kë sië ka ‑gɔ bha. ‑Së 'wo‑ kë sië ka ‑wɔn "dhʋ̈ 'ö 'wo ka ‑yanyan ‑ya sië bha 'yaa "gblʋ̈ʋ̈dhɛ "puu ‑ta. ‑Ya ‑nu "piʋ̈ ꞊dhɛ 'wo ka wë ꞊në bho n ‑ta kö 'ka ‑kplü wo ꞊në wo ‑bha. 
"Kɛɛ 'sa mɛ ‑wɔn ‑kë mɛ ‑gɔ "gbɩɩ‑ ‑sü bha 'yaa 'wɔn yaa 'ka, "kɛɛ kö yö "dhʋ̈ 'wɔn ‑së ꞊në‑ 'gü, 'ö "dhʋ̈ 'pö "tʋ̈ng ꞊gban 'gü. "Kɛɛ ka ‑bha bha 'yaa "dhʋ̈, 'a ka kpö 'gü ꞊naa 'yö n ‑wɔn ‑yö ‑kë ka ‑gɔ. 
N bhang ‑nu, 'wɔn 'ö‑ ‑wɔn 'gü 'yö n "gblʋ̈ʋ̈dhɛ 'dhö ‑tun n piʋ̈‑ 'zü ‑deewo ka ‑wɔn 'gü ꞊dhɛ dhebhɔ 'ö yöö 'në 'kpɔ ‑a 'dhö, 'ö dho to‑ 'ka "dhʋ̈ 'ö zun‑ 'ka yi 'ö mɛ ꞊gban dho‑ 'wɔn dɔ‑ 'ka ꞊dhɛ Klisi ꞊ya ‑wɛɛ ꞊dede 'kun ka kpö 'gü ‑a ‑bha bha 'yö bha. 
‑A "sɩ ꞊në 'yaa n ‑dhɛ "kɛɛ ‑kë ka ‑dhɛ 'gü ‑sü 'ö "tʋ̈ng ya‑ 'gü 'nu kö 'a dhiang bha‑ zë ka ‑dhɛ ‑kɔ "wɛɛ 'bha 'gü 'nu bha‑ ‑dhɔ 'ö n ‑bha ‑a "sinma 'yaa 'dhö, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ ka ‑wɔn "suʋ̈ ꞊dede ‑yö n 'gü "tʋ̈ng ya‑ 'gü. 
'Mɛ ka‑ "piʋ̈ ꞊dhɛ 'ka 'to 'tɔng‑ ꞊gban ꞊wlöö bha 'ö ꞊ya kë ꞊dhɛ 'pë 'ö 'tɔng‑ ‑ya pö 'kaa‑ 'gü ꞊në‑ ma kö 'ka‑ pö n ‑dhɛ. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'tɔng‑ ‑ya ‑pö ꞊dhɛ Ablaamö bha ‑yö 'nëgɔɔn ꞊plɛ ꞊në‑ kpɔ. Waa‑ ‑bha ꞊dhuëngdhe ('wo‑ ‑dhɛ Agaa) ꞊në 'wo‑ do kpɔ, 'yö waa‑ ‑dɩ "sɔn 'gü "pɛ ‑dhe 'ö yö ‑zë 'ö 'wlɔɔ‑ 'ka ('wo‑ ‑dhɛ Saadha) bha 'wo‑ do kpɔ. 
'Në 'dhɛ 'ö‑ kpɔ ꞊dhuëngdhe "dhiʋ̈ bha ‑ya ‑kpɔ ꞊dhɛ ‑kɔ do 'wo 'në kpɔ‑ 'ka 'wo ‑bhɔ 'ka zii 'nu bha ꞊në‑ 'dhö. "Kɛɛ mɛ 'dhɛ 'ö‑ kpɔ‑ mɛ 'dhɛ 'ö 'wlɔɔ‑ 'ka, 'ö‑ "sɔn 'gü "pɛ ‑dhe 'ka bha‑ "dhiʋ̈ bha yö ‑zë ‑yö ‑bhɔ Atanna ‑bha "plüün 'ö‑ bho‑ ‑dhɛ bha ꞊në ꞊yënng 'gü. 
Kë 'ö‑ wo "dhʋ̈ bha ‑yö ‑kë "dhʋ̈ kö ‑yö kë 'wɔn zaɔn ꞊në‑ 'ka: ‑A dhebhɔ ‑nu ꞊plɛ 'wo bha ‑wo ꞊dhɛ ‑mlɛɛ ꞊plɛ 'ö Atanna ‑ya ‑da waa‑ mɛ "bhɩɩ‑ ‑nu ‑a ‑nu ꞊zinng 'gü bha ꞊në‑ 'dhö. ‑Mlɛɛ bha‑ ‑blɛɛsü 'ö‑ ‑da waa‑ Izraɛdhö ‑mɛ ‑nu ‑a ‑nu ꞊zinng 'gü Sinai ‑tɔn ꞊gbin‑ bha‑ ‑zɔn 'ka ꞊në Agaa 'ka. 'Në "pɛpɛ 'dhɛ 'kö bhɔ ‑mlɛɛ bha‑ 'gü kö ‑wo ꞊dhuëng ꞊në‑ 'ka. 
Agaa bha ꞊në ꞊dhɛ Sinai ‑tɔn 'ö Adhabi ‑sɛ 'gü bha‑ 'dhö, waa‑ Zedhizadhɛmö ‑dhɛ 'dhɛ 'ö "kpʋng ꞊taa ꞊dɛɛ 'ö waa‑ 'gü ‑mɛ ‑nu ꞊gban 'wo (Moizö ‑bha 'tɔng‑ ‑nu ‑gɔ ꞊dhuëngdhɛ 'gü) bha ꞊në 'wo do. 
"Kɛɛ kwa ‑zë Zedhizadhɛmö ‑pö 'dhɛ 'ö dhang‑ 'gü, 'ö 'wlɔɔ‑ ‑pö 'ka bha, yö ꞊në ꞊dhɛ kwa dhe 'dhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑wʋ ‑ya ‑pö ꞊dhɛ: «Dhebhɔ 'ö 'në 'yaa gun i ‑gɔ bha i ꞊nii ‑yö ‑da, bhi 'ö 'bhii 'në 'kpɔ "gblʋ̈ʋ̈dhɛ piʋ̈‑ dɔ bha, ‑bhö "yʋʋ 'sü zuë" ꞊nii ‑da 'ka! ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ꞊saandhe 'ö ꞊wa gun ꞊wa wo kwaa‑ ‑zü bha ‑yö ‑dho 'në 'gbɛ ꞊slɔɔ 'ö ‑ziö 'ka ꞊dhɔɔdhe ‑ta.» 
Ka ‑zë, n dheebhang ‑nu, ka ꞊dhɛ Izaakö 'wo‑ kpɔ "plüün 'ö Atanna ‑ya bho ‑a ꞊yënng 'gü bha ꞊në‑ 'dhö. 
'Ö gun zii 'kpa, 'në 'dhɛ 'ö bhɔ ꞊dhɛ "kpʋng ꞊taa ‑në ‑nu 'dhö bha ‑yö ‑gun Izaakö suu 'gü ‑në 'ö yö ‑zë 'ö bhɔ Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ dhɔɔbhaa 'ka bha‑ ‑wëë ‑kë "dhiʋ̈ bho sië. 'Sa ‑yö ‑tun "dhʋ̈ ꞊dɛɛ. 
"Kɛɛ yö ‑zë ꞊gban 'gü, Atanna ‑wʋ ‑ya ‑pö 'ö‑ pö: «‑Bhö ꞊dhuëngdhe bha waa‑ gbö bha‑ ‑nu kë kö ‑wo 'dho, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ ‑a ‑dhɛ 'yaa‑ ‑bha ꞊dhɛ waa‑ dhebhɔ 'dhɛ 'ö 'wlɔɔ‑ 'ka bha‑ gbö ‑wo ‑ya 'kɛan‑ do ‑ta.» 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü n dheebhang ‑nu, kwa ‑zë 'kwii kë ꞊dhuëngdhe bha‑ 'gü ‑në 'ka (kö 'kwa kë 'tɔng‑ ‑gɔ 'kun 'gü), 'wlɔɔdhe bha ꞊në 'kwa‑ ‑bha 'në 'ka, (‑a ‑wɔn 'gü, Atanna ‑mɔɔ ‑bha 'ö ö ‑kɔ ‑ya kwa ‑bha kwa ‑bha 'dhang ‑bho ‑a Gbö "dhiʋ̈ ‑sü ‑wɔn 'gü.) 
