Eblö.
9.
‑Mlɛɛ ‑blɛɛsü 'ö gun Atanna waa Izraɛdhö ‑mɛ ‑nu ‑a ‑nu ꞊zinng 'gü "dhʋ̈ bha, 'wluu‑ ‑nu 'wo‑ ‑ya 'ö 'wo gun "saa‑ bho sië Atanna "dhiʋ̈ ‑a ‑bha ‑yö ‑gun, 'yö ‑dhɛ 'ö mɛ "bhɩɩ‑ ‑nu ‑wa ‑pë ‑kë ‑a ‑dhɔkëdhɛ 'ka 'ö gun mü. 
‑Dhɛ 'ö "dhʋ̈ bha sɔkɔ 'ö gun 'mü ‑yö ‑gun "pɛ ‑sü 'ka 'ö 'gü 'kɔɔdhö sɔ 'ka ‑dhɛ ꞊plɛ ꞊në‑ 'gü. ‑A ‑blɛɛsü bha 'yö 'wo‑ ‑dhɛ Atanna ‑dhɔkë ‑dhɛ. ‑Dhangbha 'wo gun‑ dɔ sië‑ ‑gɔ 'kɔɔdhö bha oo, ‑tabɛdhi waa‑ 'bluu‑ 'wo gun‑ ‑dhɔkë sië‑ 'ka bha, ‑wo ‑gun ‑dhɛ 'dhɛ bha ꞊në‑ 'gü. 'Yö ‑dhɛ ꞊plɛ ‑naa 'ö gun 'kɔɔdhö ꞊yën bha 'wo‑ ‑dhɛ ‑dhɛ Atanna ‑dhɔkë ‑dhɛ ꞊dede. 
"Saa‑ ‑bho ‑ta ‑pë 'wo‑ ‑pë ‑kë 'ö‑ ꞊gban gun "sënng 'ka, 'ö 'wo gun ‑dhasiklɔɔ "gʋ̈ sië‑ ‑ta bha oo, ꞊gbëë 'ö‑ ‑nu ‑zʋ ‑da ‑mlɛɛ bha‑ ‑ta 'ö "sënng ‑yö gun‑ 'pö‑ ‑bha bha, ‑wo ‑gun ‑dhɛ 'dhɛ bha ꞊në‑ 'gü. 'Yö 'pë 'ö kwa "bhɛma ‑nu ‑wa ‑bhö yi 'bha 'ka "tʋng ‑ta 'wo‑ manö ‑kë bha‑ 'bha‑ gun pë "fië 'ö‑ 'gü 'ö‑ ꞊gban gun "sënng 'ka bha oo, "dhü 'ö Aadhɔn gun‑ 'kun sië ö ꞊kwɛɛ‑ 'ö ka ö "bin ‑ya yi 'bha 'ka bha waa‑ ‑gwë "pɛn ‑nu 'ö ‑mlɛɛ bha‑ 'gü 'tɔng‑ ‑nu 'wo gun ‑bɛn zë ‑sü 'ka‑ ‑ta bha 'wo gun ꞊gbëë bha‑ 'gü. 
'Yö 'wo Atanna ‑bha "kië ‑nu 'wo‑ ‑zɔn ꞊dhɛ ‑yö ‑dhɛ bha‑ 'gü bha‑ "blɛɛn‑ ‑kë ꞊gbëë bha‑ ‑ta "dhʋ̈ng 'gü. 'Yö 'wo‑ gban "dhiʋ̈ ‑pʋ ‑dhɛ 'dhɛ 'ö Atanna ‑yö mɛ ‑mawɔn to‑ ‑bha bha‑ ‑ta. "Kɛɛ 'wɔn 'dhɛ ‑nu 'kö 'wo bha‑ ‑nu ‑bho 'ko ‑ta "tʋ̈ng 'yaa kë ꞊ni. 
Pë ‑nu bha‑ ‑nu ‑ya ‑kɔ 'wo gun ‑ya sië‑ 'ka Atanna ‑gɔ 'kɔɔdhö 'yö bha. 'Yö "saabhomɛ ‑nu 'wo gun ‑da sië sɔkɔ bha‑ 'gü ‑dhɛ ‑blɛɛsü bha‑ 'gü yi ꞊gban "pɛpɛ 'ka, 'yö 'wo wo ‑bha "saabhoyë bha‑ ‑kë. 
'Yö‑ 'gü ‑dhɛ ꞊plɛ ‑naa 'ö 'kɔɔdhö ꞊yën bha "saabhomɛ 'kpii‑ bha yöö do ꞊në ‑da mü ‑kwɛ ‑bha 'do 'do, wü 'ö "saa‑ bho‑ 'ka Atanna ‑dhɛ ö ‑dɩ ‑bha 'wɔn yaa ‑nu waa‑ "sɛgümɛ ‑nu ꞊gban "pɛpɛ ‑bha ‑nu 'wo‑ ‑kë wo tii ‑bha ‑a ‑wɔn 'gü bha‑ ꞊yɔɔn bha‑ 'ka. 
‑Kɔ 'ö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya ‑zɔn 'ka kwa ‑dhɛ ꞊dhɛ kwa "yan 'dhö ‑tun ‑dhɔkë 'gü ‑kɔ ‑blɛɛsü 'kö bha‑ ‑bha, kö zian 'ö dho‑ ‑dhɔkë ‑dhɛ ꞊dede 'gü 'yii "pʋ ꞊kö bha 'yö bha. 
'Sa 'wɔn 'dhɛ 'kö bha ‑yö ‑gun 'wɔn 'dhɛ 'kwa‑ ‑dhiang zë sië ka ‑dhɛ ꞊dɛɛ ya ꞊në‑ zɔn 'ka 'ka. Kë "dhʋ̈ kö 'kwa‑ 'wɔn dɔ ꞊dhɛ ‑tuʋ̈pë ‑nu waa‑ pë "wɛɛdhɛ ‑nu 'wo "saa‑ bho‑ 'ka ꞊sië Atanna ‑dhɛ bha‑ 'bha 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö bɔn bho mɛ ‑bha ‑todhʋ̈ 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ "saa‑ ‑nu 'wo‑ bho "dhʋ̈ bha ‑wa ‑bho ‑bhöpë ‑nu oo, müpë ‑nu waa‑ ‑kë "slʋ̈ʋ̈slʋ̈ ‑zu bho ‑kɔ suu 'gbɛ ꞊në‑ 'ka "kpʋng ꞊taa 'dhu 'gü. Kë "dhʋ̈ kö "tʋ̈ng 'ö Atanna dho‑ ꞊gban "pɛpɛ "gla‑ 'ka bha ‑yö ꞊loo. 
"Kɛɛ Klisi ‑zë ‑bha kë 'ö‑ wo "saabhomɛ 'kpii‑ 'ka bha, ‑yö ‑kë 'ka "dhʋ̈ "tʋ̈ng 'kwa dɔ‑ 'ka ya ꞊në‑ 'gü. Kë "dhʋ̈ kö 'ö kwaa‑ Atanna ‑nu kwa ‑kɔ 'wü 'koo ꞊dedewo "pɛɛpɛdhö. ‑A ‑wɔn 'gü, ‑a ‑bha "saa‑ ‑bho 'gü ‑kɔ 'ö ‑da 'gü bha‑ ꞊bhlëë ‑kë 'kpii‑ ‑kɔ ‑dhiang 'yaa zë, yöö do bha pö 'aa‑ ‑bha. Mɛ "bhɩɩ‑ ‑nu 'wii yö ‑zë dɔ. ꞊Ya kë "dhʋ̈ kö "kpʋngtaapë 'yaa ‑mü. 
Klisi ‑bha ‑da ‑kɔ do 'ö‑ wo Atanna ‑dhɔkë ‑dhɛ ꞊dede bha‑ 'gü 'ö‑ 'bha 'yaa‑ "dhiʋ̈ "ɛɛn 'ö‑ 'bha 'yaa‑ ꞊taama 'zü bha, 'yii dho mü ‑bhʋ ꞊yɔɔn waa‑ ‑dunë ꞊yɔɔn 'ka ꞊dhɛ "saabhomɛ ‑blɛɛsü ‑nu ‑bha bha‑ 'dhö, ‑yö ‑da mü ö ‑dɩ ꞊yɔɔn ꞊në‑ 'ka, 'yö‑ ‑bha 'saa‑ "dhiʋ̈ "wɩ ‑sü bha Atanna ‑yö kwa ‑mawɔn to‑ ‑wɔn 'gü 'yö kwa gba ꞊sii 'ö 'yaa yën ‑a 'ka. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ "sanni ‑du gɔn ꞊yɔɔn ‑nu, "ɛɛn ‑bhʋgɔn ꞊yɔɔn ‑nu, "ɛɛn ‑du ‑dhee ‑nu 'wo‑ ‑gʋ̈ 'ö 'wo‑ "yʋʋ "yi bho 'wo‑ ꞊wɛnng 'mɛ 'ö bian 'dhö‑ ‑nu ‑bha ‑a ‑nu ‑ta kö ‑wo kë "slʋ̈ʋ̈slʋ̈ ꞊dhɛ ‑kɔ 'ö‑ ‑nu ‑bha 'tɔng‑ ‑ya pö‑ 'ka ‑a 'dhö ‑a "dhiʋ̈ ‑yö "wɩ, kö Atanna ‑ya ‑nu ‑ma ‑wɔn 'to bha ‑oo, 
'yö Klisi ꞊yɔɔn ‑zë ꞊wɛ? "Kɛɛ kö yö ꞊në yö ‑zë 'ö ö ‑dɩ nu "saapë 'ö pö 'aa‑ ‑bha ‑a 'ka Atanna ‑dhɛ 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö 'yaa ga tongtongdhö 'ö Atanna ‑ya ‑ya 'gü bha‑ faan 'ka. ‑A ꞊yɔɔn bha ‑yö ‑mɔɔ ‑bha 'ö kwa ‑zu "wlaawɔn ‑nu 'kwa‑ ‑kë bha‑ ‑wɔn 'gü, 'ö 'kwa ‑kë "puu Atanna wëëdhö, 'ö kwa ‑zʋ 'yaa ‑bö ‑a ‑nu ‑wɔn ‑ta 'zü. Kë "dhʋ̈ kö 'kwa Atanna "yaandhe bha ꞊në‑ ‑dhɔkë. 
'Wɔn 'ö‑ ‑wɔn 'gü, 'yö Klisi ꞊në ‑mlɛɛ ‑dee 'ö ‑da kwaa‑ Atanna ‑nu kwa ꞊zinng 'gü bha‑ ‑da ‑mɛ 'ka bha 'yö bha. Kë "dhʋ̈ kö 'mɛ 'ö‑ ‑nu ‑dhɛ kö ‑wo kë ö ‑bha 'ka bha ‑wo 'wɔn ‑së 'ö‑ "plüün bho‑ ‑nu ‑dhɛ 'ö‑ "dhiʋ̈todhɛ 'yaa 'dhö bha‑ ꞊slɔɔ. ‑A ꞊slɔɔ 'wo‑ wo "dhʋ̈ bha ‑wa ‑wo 'mɛ 'ö ga‑ ‑nu ‑wɔn 'gü, kë "dhʋ̈ kö 'ö‑ ‑nu ‑gɔ ‑ta 'dhɔ Atanna ‑gɔ 'wɔn yaa ‑nu 'wo‑ ‑kë kö ‑wo ‑tun ‑mlɛɛ zii bha‑ 'gü bha ꞊në‑ 'saa‑ 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'waa mɛ 'bha 'kɛan‑ 'gü ‑dhiang zë kö‑ ‑mɛ 'yii ga. 
'Kö 'zü‑ ‑mɛ ꞊ya 'to "yaan ꞊ya ö 'kɛan‑ ‑gblü ‑kɔ ꞊gban pö, "kɛɛ ‑a ‑mɛ ꞊ya ga ꞊në‑ wo 'yö ꞊bhlëë ‑yö ‑kë 'kɛan‑ 'gü ‑dhiang ‑bha. 'Ö ‑tun ‑zë bho "yaan ꞊bhlëë 'yaa kë‑ ‑bha. 
'Wɔn 'ö‑ ‑wɔn 'gü, 'yö ‑mlɛɛ ‑blɛɛsü ‑zian 'ö Atanna ‑ya ‑kë kwa 'ka bha‑ zü 'yii bho "wɛɛwɛɛ kö wü 'bha ꞊yɔɔn 'yii ꞊wɛnng bha 'yö bha. 
‑A ‑gɛn ‑mü ꞊dhɛ ꞊dhɛ 'ö Moizö ꞊ya ö bo ‑ziö Atanna ‑bha 'tɔng‑ ‑nu 'ö‑ ‑bɛn zë Izraɛdhö ‑mɛ ‑nu ‑dhɛ yi 'bha 'ka bha‑ 'gü ‑sü 'ka‑ ‑nu ‑dhɛ ꞊dhɛ ‑kɔ 'ö‑ pö‑ 'ka ‑a 'dhö, 'yö ‑du 'në ꞊yɔɔn waa‑ ‑bhʋgɔn ꞊yɔɔn waa‑ "yi ‑a ‑nu sü, 'yö "dhü 'bha 'wo‑ ‑dhɛ izɔpö, ('ö‑ "dhɛ ‑yö bhɔ gënng "dhɛ ‑bha) bha‑ kwɛɛ" do sü, 'yö waa wü kaa‑ 'ö ꞊waa‑ kë ‑zaɔndhö ‑a ‑nu ‑da 'ko "piʋ̈, 'yö‑ ‑da ꞊yɔɔn bha‑ ꞊bhaa, 'yö‑ ‑fɛnfɛn ‑kë Atanna ‑bha 'tɔng‑ ‑nu bha 'wo gun ‑bɛn zë ‑sü 'ka 'sëëdhɛ 'ö‑ 'gü bha‑ ‑nu ‑ta, 'yö dho 'yö‑ 'bha ꞊wɛnng Izraɛdhö ‑mɛ ‑nu bha‑ ‑nu ‑ta ꞊dhɛ ‑kɔ do bha‑ 'dhö kö ‑ya pö sië: 
«‑Mlɛɛ 'ö Atanna ‑ya ‑da kɛng‑ ‑nu ka ꞊zinng 'gü bha, ‑a zü ‑bho ‑ta ‑pë ꞊në ꞊yɔɔn 'a‑ ꞊wɛnng sië ka ‑ta bha‑ 'ka.» 
'Yö dho 'ö Atanna ‑dhɔkëgükɔ 'ö sɔ 'ka, ('ö 'tɔng‑ ꞊gbëë 'dhö‑ 'gü) bha‑ ‑bha ‑kë "dhʋ̈ waa‑ 'gü ‑pë ꞊gban "pɛpɛ 'dhö. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, mɛ ꞊ya mɛ "yan kpɔ‑ "piʋ̈, mɛ ‑ya 'wɔn ‑dɔ Atanna ‑bha 'tɔng‑ ‑nu ‑bha ꞊dhɛ pë "pɛpɛ 'wo 'bɔn bho‑ 'ka mɛ ‑bha bha, ‑wa 'kpii‑ ‑dhɛ ꞊gban ‑bho ꞊yɔɔn ꞊në‑ 'ka. ꞊Ya kë "dhʋ̈ kö Atanna 'yaa 'wɔn yaa ‑zë 'bha ‑mawɔn 'to "wɛɛwɛɛ kö pë 'bha ꞊yɔɔn 'yii ꞊wɛnng. 
'Bɔn ‑bho pë ‑nu 'wo "kpʋng ꞊taa yö‑ ‑nu ‑bha ‑kɔ ‑nu 'wo gun yi 'bha 'ka 'yö bha. 'Sa yö ‑zë ‑yö ‑gun 'wɔn ‑nu 'wo ‑kë dhang‑ 'gü ‑a ‑nu ‑zɔn 'ka 'ö Atanna ‑ya ‑zɔn kwa ‑dhɛ ꞊në‑ 'ka. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, kö ‑a 'dhɛ 'ö dhang‑ 'gü 'ö yö ‑zë 'ö ꞊bhlëësü 'ö ‑ziö "kpʋng ꞊taa ‑bha ‑ta bha‑ ‑bha "saa‑ ‑bho 'ka ‑pë bha, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑yö kë ꞊bhlëësü 'pö kö ‑yö ziö‑ 'ka "kpʋng ꞊taa ‑bha ‑nu bha‑ ‑nu ‑ta. ‑A 'dhɛ 'ö "dhʋ̈ bha yö ‑mü Klisi ꞊në‑ 'ka. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑dhɔkëgükɔ 'dhɛ 'ö Klisi ‑yö ‑da 'gü dhang‑ 'gü bha mɛ ‑kɔ "dhɛ 'yii‑ dɔ, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a 'dhɛ 'ö mɛ ‑ya dɔ bha ‑yö ‑gun ‑a ꞊dede ‑sü 'ö ‑da 'gü bha ꞊në‑ "blɛɛn‑ 'ka. ‑Yö ‑da ‑sü 'ka dhang‑ 'gü ‑dhɛ ꞊dede ꞊në‑ 'gü 'ö dɔ Atanna ‑kuu "dhiʋ̈. Kë "dhʋ̈ kö 'ö kwa 'gü ‑dhiang zë‑ ‑dhɛ ‑kpɛawo. 
Zuifö ‑nu ‑bha "saabhomɛ 'kpii‑ 'kö 'wo gun bha ‑wo ‑gun ‑da sië Atanna ‑dhɔkë ‑dhɛ 'kpiisü bha‑ 'gü "dhʋ̈ ‑kwɛ ‑bha 'do 'do ‑kwɛ "pɛpɛ ꞊gban ꞊në‑ 'ka, 'yö 'wo‑ ‑nu ‑bha "saa‑ bho, "kɛɛ Klisi ‑zë ‑da 'ö‑ wo dhang‑ 'gü bha 'yii 'dho kö ‑yö ö ‑dɩ kë "saa‑ 'ka ‑dhɛ do 'gü kplɔnkplɔndhö. 
'Yaa "dhʋ̈ 'nu kö ‑yö ‑dho saan" bha‑ wo ‑gɛn ‑yan 'gbɛ ꞊dede 'ka, 'ö‑ zü bho "kpʋng ꞊taa ‑dhɛ ‑da "tʋ̈ng 'gü. "Kɛɛ ‑yö nu ‑kɔ doseng 'ö‑ 'bha 'yaa‑ "dhiʋ̈ 'ö‑ 'bha 'yaa‑ ꞊taama bha‑ ‑wo "tʋ̈ng ‑totaamasü ya ꞊në‑ 'gü kö 'ö mɛ "bhɩɩ‑ ‑nu ‑bha 'wɔn yaa bho‑ ‑nu ‑bha ‑a ‑bha "saa‑ 'ö‑ bho bha‑ 'ka. 
꞊Dhɛ 'ö ‑kë ꞊dhɛ 'waa ga ꞊plɛ, 'ö ꞊wa ga ‑kɔ do bha‑ wo kö Atanna ‑bha za ‑dɔ mɛ ‑bha ‑wɔn ꞊në ꞊ya 'to bha, 
Klisi ‑dɩ 'pö ‑yö ö ‑dɩ ‑nu ‑gɛn ‑yan doseng 'ka ‑kɔ do bha ꞊në‑ 'gü kö ‑yö kë 'bɔn ‑bho mɛ 'gbɛ ꞊dede ‑bha ‑gɛn 'ka, ‑yö ‑dho ‑ya mü 'zü 'ö nu ꞊plɛ ‑naa wo, "kɛɛ ‑yö ‑dho yö ‑zë wo "dhʋ̈ 'mɛ 'wo "yan 'to sië‑ ‑gɔ bha ꞊në‑ ‑nu ‑wɔn 'gü kö ‑ya ‑nu dha ‑sü bha‑ ‑gɔ ‑da 'plöö, 'yii 'dho‑ wo 'bɔn ‑dee 'bha ‑bho mɛ ‑bha ‑wɔn ‑zë 'gü. 
