Zakö.
5.
꞊Naɔmɛ ‑nu 'ma zun ka ‑bha! 'Mɛ 'ka ꞊naɔmɛ ‑nu 'ka, ‑ka "gbʋ bɔ kö 'ka ‑wëë ‑wʋ 'kpɔ ka ‑dɩ ‑bha 'wɔn "gbɩɩ‑ ‑nu 'ö dho nu ka ‑ta bha‑ ‑wɔn 'gü! 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ka yö ‑naɔ bha ‑yö "bu ‑sü, ka ‑dasɔ 'ö ka ‑bha bha ꞊zɛ ꞊yaa‑ ‑bhö. 
"Sënng waa‑ 'wëë‑ 'ö ka ‑gɔ bha "dhang ‑ya ‑bha, "kɛɛ 'sa kö "dhang 'ö "dhʋ̈ bha ꞊në dho ka 'kun ꞊dhɛ 'bha ꞊kpaɔ ‑yi 'ka Atanna wëëdhö 'yö ka ‑bhö ꞊dhɛ pɛng 'dhö. ‑A ‑gɛn ‑mü ꞊dhɛ ꞊naɔ 'ka‑ yö 'ka‑ ‑gɔ kpɔ "dhʋ̈ bha, ka‑ ‑gɔ ‑kpɔ ‑tosɛa yën "tʋ̈ng 'gü, "kɛɛ 'sa kö‑ yö ‑kɔ 'bha 'yaa ‑së. 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'wo ꞊saan ka ‑dhɛ 'wo kaa‑ 'bhlaa‑ ‑nu ‑ke ‑kë 'ö 'kii‑ ‑nu ꞊saa bho, 'ö 'wo "gbʋ bɔ ka 'tɔ 'ka bha ‑ka ka "tʋ 'to‑ ‑nu "gbʋ ‑wʋ ‑bha. "Gbʋ 'wo‑ bɔ "dhʋ̈ bha‑ ‑nu ‑wʋ ꞊ya 'dho ꞊ya ‑da ‑tosɛa Atanna kwa Dëmɛ 'gügbɩɩsü bha‑ "tʋʋdhö. 
'Ka ka "dhia ꞊gban "pɛpɛ suu bho ꞊naɔ 'gü "kpʋng ꞊taa yö, 'ka pë ‑së suu ꞊gban ‑bhö ka 'gu ꞊ya dɔ‑ 'ka. 'Ka ka dhɔɔbhaa ‑dhɛ ꞊gban kaa‑, 'ka ‑ba 'ka kë ꞊dhɛ ‑du 'wo‑ ‑kplü, 'ö 'wo‑ "dhiʋ̈ gba sië kö ‑wa zë ‑a 'dhö. 
'Mɛ 'yii 'wɔn 'bha kë, 'ka‑ 'kun 'ka‑ zë, ꞊dhɛ 'ö ‑kë ꞊dhɛ ka faan‑ ‑yö ‑ziö ‑bha ‑ta, 'ö 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö ö ‑bha "yɔɔ kë bha‑ ‑wɔn 'gü. ('Wɔn 'ö‑ ‑wɔn 'gü 'yö 'a‑ pö ꞊naɔmɛ ‑nu, 'ka "gbʋ bɔ kö 'ka ‑wëë ‑wʋ 'kpɔ bha 'yö bha, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑dho 'wɔn bho ka 'gü.) 
"Kɛɛ 'mɛ 'ö ka ‑zë 'ka ‑ya ‑sü 'ka kwa Dëmɛ nu ‑sü ‑gɔ bha, ‑ka ka zuë" kë ‑sɛa, n dheebhang ‑nu. ‑Ka 'wɔn 'suan‑ bho 'kekëmɛ ‑nu ‑bha. ꞊Wa ‑mlü bɔ "bhlë 'kun ‑dha "yi 'ka, ‑wo wo zuë" kun wo ‑bha "dhʋ̈ "dhʋ̈ "dhʋ̈ 'ö dho 'ö zun‑ 'ka ‑mlü bha‑ ‑pë kë ‑yi ‑bha 'yö 'wo gun ‑na ‑a "kan. 
Kaa ‑dɩ 'pö ‑ka ka zuë" kë ‑sɛa ‑kɔ do bha‑ 'gü kö 'ka ka faan dɔ 'ka 'dho‑ 'ka "dhiʋ̈, ‑a ‑gɛn ‑mü ꞊dhɛ kwa Dëmɛ nu "tʋ̈ng 'yaa ꞊gblɛɛn 'zü. 
'Ka 'dho ka ‑siödhɛwɔn yö ka 'ko "piʋ̈, n dheebhang ‑nu, kö Atanna 'ya 'dho ka zë za 'ka, ‑a Gbö Yesu 'ö zadɔmɛ 'ka bha ꞊ya ꞊tëng kwa ‑ta. 
Ka ‑zʋ 'ya 'dho bhɔ 'wɔn 'ö Atanna ‑wʋdhiʋ̈loomɛ ‑nu 'wo kwa Dëmɛ ‑bha dhiang zë bha 'wo‑ ‑kë bha‑ 'ka tongtongdhö. ‑Ka ka ‑bha kë ‑kɔ 'sü wo ꞊në‑ ‑nu ‑bha ‑bha ‑a ‑nu ‑bha zuësɛadhɛ waa‑ saan" 'wo‑ sü, "kɛɛ 'ö 'wii 'go zian ‑ta tongtongdhö bha‑ 'gü. 
'Mɛ 'wo "dhʋ̈ bha ꞊në 'kwa‑ pö sië‑ ‑nu ‑bha ꞊dɛɛ ꞊dhɛ ‑a ‑nu ‑bha ‑së bha. ‑Yö n 'gü ꞊dhɛ 'wɔn 'ö ‑gban Zɔbö ‑bha 'wo‑ ‑dhiang zë bha ‑yö ka "tʋʋdhö: Zuësɛadhɛ 'ö‑ ‑kë "dhʋ̈ "fluudhö, 'ö‑ ‑gɔ dɔ ‑dhɛ 'ö‑ 'gü, kwa Dëmɛ 'dhö 'wɔn 'ö‑ ‑kë ‑dhɛ ka‑ dɔ. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ kwa Dëmɛ bha‑ "gblü 'yaa 'ya‑, mɛ ‑wëë ‑ya ‑kë ꞊dedewo. 
"Kɛɛ 'wɔn 'a‑ "piʋ̈ 'a‑ pö ka ‑dhɛ glɔglɔdhö kö ‑yö 'to ka "tʋʋdhö yö ‑mü ‑sö ‑bhö ‑sü ꞊në‑ 'ka, n dheebhang ‑nu. 'Ka 'dho ‑sö ‑bhö 'wɔn 'bha 'gü tongtongdhö. ‑Yö ‑kë dhang‑ 'ka oo, ‑yö ‑kë "sɛ 'ka oo, "ɛɛn ‑yö ‑kë pë "ʋʋ pë 'ö‑ 'ka, 'ka 'dho ‑sö ‑bhö ‑a 'bha ‑ta. "Kɛɛ 'wɔn "ʋʋ 'wɔn 'ka‑ pö‑ ‑bha ꞊iin, ‑yö kë ꞊iin ꞊në‑ 'ka, ‑a 'dhɛ 'ka‑ pö‑ ‑bha 'aa bhoo, ‑yö kë 'aabhoo 'ka kë "dhʋ̈ kö Atanna 'ya 'dho 'wɔn bho ka 'gü. 
'Wɔn 'dhö ꞊gbaɔn sië 'mɛ 'ö‑ ‑ta ka kpö 'gü, ‑a ‑mɛ ‑yö bhɛa" Atanna ‑dhɛ. Mɛ 'dhɛ 'ö‑ ꞊nii 'dhö ‑da sië ‑yö "tan bho Atanna "piʋ̈. 
"Yua 'dhö 'mɛ 'ö‑ kë sië, ‑a ‑mɛ ‑yö "dhiʋ̈ ‑sü Atanna ‑bha 'kɔdhigümɛ ‑nu 'ka ‑mɛ ‑nu ‑dhɛ kö ‑wa "dhiʋ̈ bhɛa" wo‑ ‑dhɛ, kö ‑wo "yɔn zun‑ ꞊gbin‑ kwa Dëmɛ 'tɔ 'gü. 
꞊Ya kë ꞊dhɛ ꞊wa bhɛa" bha‑ wo "dhʋ̈ kö‑ ‑nu 'dhang bho ‑sü ‑yö Atanna "dhiʋ̈ 'kpakpadhö, "yuëdhi bha‑ ‑dho dha. Kwa Dëmɛ ‑dho ‑a kë "klʋ̈ʋ̈klʋ̈, 'ö ꞊ya kë 'zü ꞊dhɛ 'wɔn yaa ꞊në‑ ‑mɛ ‑ya ‑kë, 'ö‑ ‑mawɔn to. 
꞊Dhɛ 'ö "dhʋ̈, ‑ka ka ꞊sɔng pö ka 'ko ‑dhɛ kö 'ka ka 'ko ‑nu "dhiʋ̈ bhɛa" wo Atanna ‑dhɛ, kë "dhʋ̈ kö 'ka kë "klʋ̈ʋ̈klʋ̈. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'ö pö 'aa‑ ‑bha ꞊ya bhɛa" Atanna ‑dhɛ faan ‑bha, "trüün ‑yö ‑kë ‑a ‑bha bhɛa" ‑wʋ bha‑ 'gü, 'ö ꞊yaa‑ ‑yɔ bɔ 'ö‑ 'wɔn ‑yö mɛ kɔn. 
‑Ka ‑dhɛ ‑ga! Edhi bha mɛ "bhɩɩ‑ ꞊në gun‑ 'ka ꞊dhɛ kwa 'dhö, "kɛɛ ꞊dhɛ 'ö ꞊bhɛa Atanna ‑dhɛ ö faan 'ka kö dha 'ya 'dho ban, dha 'yii ban tongtongdhö 'ö dho 'ö "dhiʋ̈ pa ‑kwɛ ‑yaaga waa‑ "su "saɔdo ‑bha. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'ö Edhi ꞊ya bhɛa" 'zü ‑deewo kö dha ‑yö ban, 'yö dha ‑yö ‑ya ban ‑sü ‑bha 'zü ‑deewo, 'yö 'wo zun pë ta ‑sü ‑bha, 'yö ‑dhi. 
N dheebhang ‑nu, ꞊ya kë ꞊dhɛ mɛ ꞊ya "kan Atanna ‑wʋ 'ö tɛanwɔn 'ka bha‑ ‑bha ka kpö 'gü, kö 'mɛ 'ka bha mɛ "wɛɛ 'bha ‑yö ꞊slɔɔ kö ‑yö zun ‑deewo ‑a ‑mɛ 'ka ‑zian ‑bha 
‑yö kë ka "yaan ꞊dhɛ 'mɛ 'ö zun 'wɔnyaakëmɛ bha‑ 'ka zian ‑bha bha kö ꞊yaa‑ ‑mɛ 'nii‑ ꞊në‑ dha, 'ö ꞊ya ‑ya mü 'zü ꞊ya "dhɛ kpa 'wɔn yaa 'gbɛ ꞊dede ‑ta, ('ö Atanna ꞊ya "dhɛ 'to‑ ‑ta ꞊yaa‑ ‑mawɔn 'to bha).
