1 Zan.
2.
N bhang ‑nu, 'wɔn ‑nu ya a‑ ‑bɛn ‑zë 'a‑ bɔ ka ꞊dhɛ "dhʋ̈ kö 'ka 'dho 'wɔn yaa ꞊në‑ kë tongtongdhö. ‑Ɛɛ! Kö mɛ 'bha ꞊ya 'wɔn yaa kë 'zü, kö‑ ‑mɛ 'dhang bho ‑sü kë‑ "dhiʋ̈ ꞊dhɛ Yesu Klisi 'ö pö 'aa‑ ‑bha tongtongdhö bha ꞊në kwa ‑mawɔn pö ‑mɛ 'ka kwa Dë Atanna ‑kuu "dhiʋ̈. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ yö 'ö bha ꞊në Atanna ‑yö "saa‑ bho‑ 'ka kwa ‑wɔn 'gü, kë "dhʋ̈ kö 'ö ꞊mɔɔ‑ ‑bha 'ö kwa këwɔn yaa ‑nu ‑mawɔn 'to. "Kɛɛ 'sa ‑a kë 'ö‑ wo "dhʋ̈ bha 'yii‑ kë kwaa do kwa ‑dhɛ. ‑Ya ‑kë "dhʋ̈ "kpʋngtaamɛ ‑nu ꞊gban "pɛpɛ ꞊në‑ ‑nu ‑bha 'wɔn yaa ‑wɔn 'gü. 
꞊Ya kë ꞊naa ꞊dhɛ 'kwa Atanna ‑wʋ ‑ya ꞊bhlëë 'gü kö 'kwa‑ 'wɔn dɔ ꞊tɔn ꞊dhɛ kwa‑ ‑dɔ. 
꞊Ya kë ꞊dhɛ mɛ ꞊yaa‑ pö ꞊dhɛ a‑ ‑dɔ, "kɛɛ kö ‑a ‑mɛ 'yaa ‑dhio ‑zë ma‑ ‑ta, kö ꞊suakëmɛ ꞊në bha, kö‑ ‑mɛ 'yaa tɛanwɔn pö tongtongdhö. 
"Kɛɛ 'mɛ 'kö‑ ‑wʋ ma, 'ö‑ ꞊bhlëë ‑ya, kö Atanna ‑dhɔ ‑bha ‑a ‑mɛ kë ‑sü bha‑ "dhiʋ̈ ‑yö pa ‑sü 'ka "pɛɛpɛdhö. ‑A ‑gɛn ‑mü ꞊dhɛ ‑a ‑kë "dhʋ̈ ‑sü bha ꞊në 'kwa‑ 'wɔn dɔ‑ ‑bha ꞊dhɛ kwɛng‑ ‑nu kwa ‑kɔ ‑yö 'ko ꞊kwɛng. 
'Mɛ 'ö‑ pö ꞊dhɛ 'ö ‑kplü ‑sü 'ka Atanna ‑bha, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑a ‑mɛ ‑yö ‑tosɛa kë ꞊dhɛ ‑kɔ 'ö Yesu Klisi ‑ya kë‑ 'ka‑ ꞊në‑ 'dhö. 
N dhɔɔbhaamɛ ‑nu, 'ya 'dho kë ka 'gü ꞊dhɛ 'tɔng‑ ‑dee 'bha ꞊në 'a‑ dɔ sië, "Kɛɛ 'tɔng‑ zii do 'ö 'ka‑ dɔ, 'ö ‑kë Atanna ‑wʋ 'ka‑ ma ka 'dhang ‑bho ‑a "dhiʋ̈ "tʋ̈ng 'gü ‑a 'ka bha ꞊në 'a ziö sië ka ‑dhɛ ‑a 'gü ‑deewo. 
"Kɛɛ 'sa ‑yö ‑tun ‑dhio ‑dee ꞊në‑ 'ka "dhʋ̈ do 'yö 'a‑ ‑bɛn zë sië ka ‑dhɛ bha. ‑A ‑bha ‑kë tɛan‑ 'ka ‑sü bha mɛ ‑ya 'suan‑ ‑bho Klisi ꞊në‑ ‑bha, 'yö mɛ ‑ya 'suan‑ 'bha bho 'pö ka ‑bha. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ mɛ ꞊yaa‑ 'wɔn dɔ ꞊dhɛ gbeng ꞊ya ziö ꞊gban wo, ‑dhɛ 'gü ꞊dede ꞊ya zun "pʋ ‑sü ‑bha. 
Mɛ "ʋʋ mɛ 'ö‑ pö ö ‑dɩ ‑dhɛ ꞊dhɛ ö ‑tosɛa "puu 'ö pö 'aa‑ ‑bha ꞊në‑ kë sië, "kɛɛ kö‑ dheebhang 'ö bɔ Yesu 'ka 'pö ꞊dhɛ‑ 'dhö ‑a ‑san ‑tun kë bha kö pö ‑yö ‑tun ‑a ‑mɛ ‑bha ‑tosɛa ‑bha. 
'Mɛ 'ö‑ dheebhang 'ö "dhʋ̈ bha‑ ‑dhɔ ‑ya ‑kë bha kö yö ꞊në‑ ‑mɛ ‑bha ‑tosɛa ꞊ya kë "puu, ‑a ‑gɛn ‑mü ꞊dhɛ kö pë "ʋʋ pë 'bha 'yaa‑ ‑mɛ ‑bha ‑tosɛa 'gü 'zü do kö ‑yö kë mɛ "wɛɛ 'bha ‑zian ‑bha 'wɔn yaa kë ‑sü 'suan‑ ‑bho ‑bha ‑pë 'ka. 
"Kɛɛ mɛ "ʋʋ mɛ 'ö‑ dheebhang ‑san ‑ya ‑kë, kö‑ ‑mɛ ‑yö ‑tun ꞊dhɛ 'mɛ 'ö ‑dhɛ tii 'gü, 'ö "ta 'sü sië ‑dhɛ tii 'gü, 'ö ‑dhɛtiidhɛ ꞊yaa‑ "yënng trö 'ö 'yaa ö dho ‑zian dɔ ꞊në‑ 'dhö. 
N bhang ‑nu, 'sëëdhɛ ya‑ kë 'a‑ wo 'a‑ bɔ ka ‑dhɛ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ꞊ya kaa‑ 'wɔn yaa ‑nu ‑mawɔn 'to Klisi 'saa‑ 'gü. 
'Në dë ‑nu, 'sëëdhɛ ya‑ ‑bɔ ka ‑dhɛ ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö gun "dhʋ̈ "kpʋngtaadhɛ zü bho "tʋ̈ng 'gü bha ka kë‑ ‑dɔ. 'Nëglɔɔn ‑nu, 'sëëdhɛ ya‑ ‑bɔ ka ‑dhɛ ‑gɛn ‑mü ꞊dhɛ ka ‑kɔ ꞊ya ziö Sɔtraan ‑gɔ. 
'Në 'sɛɛnnë ‑nu, 'sëëdhɛ ya‑ ‑bɔ ka ‑dhɛ ‑gɛn ‑mü ꞊dhɛ ka kwa Dë ‑dɔ. A‑ ‑pö 'sëëdhɛ ya‑ bɔ 'a‑ wo ka ‑dhɛ bha, 'në dë ‑nu, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö gun "dhʋ̈ pë ꞊gban "pɛpɛ zü bho ‑yi 'ka bha ka‑ ‑dɔ. 'Në wlüüsü ‑nu, a‑ ‑pö 'sëëdhɛ ya‑ ‑bɔ ka ‑dhɛ 'klɔɔ‑ ‑mü ꞊dhɛ ka 'gü ‑yö "gbɩɩ‑, Atanna ‑wʋ bha‑ ‑bhong ‑yö ka zuë" "piʋ̈, 'yö ka ‑kɔ ꞊ya ziö Sɔtraan ‑gɔ. 
Ka Zuë" 'ya 'dho bhɔ "kpʋngtaadhɛ waa‑ ‑tapë suu 'bha ‑bha 'bha ‑bha. Mɛ 'ö "kpʋngtaadhɛ ‑dhɔ ‑ya ‑kë bha kö kwa Dë bha‑ ‑dhɔ 'yaa‑ kë. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ pë "pɛpɛ 'ö "kpʋng ꞊taa, 'ö ‑kë zuë" ‑bhɔ pë ‑bha ‑sü 'ö kwa zuë" "piʋ̈, "ɛɛn 'ö kwa "yan 'gü, "ɛɛn ‑dɩ ‑sü 'kpii‑ ‑sü 'ö mɛ ‑bha ‑tosɛa 'gü ‑a ‑bha bha, ‑a 'bha 'yii 'go kwa Dë Atanna "piʋ̈ tongtongdhö; ‑yö ‑go "kpʋng ya ꞊në‑ ꞊taa. 
"Kɛɛ 'sa "kpʋngtaadhɛ waa‑ 'gü ‑pë ‑nu 'wo mɛ zuë" ‑bhɔ ‑bha ‑pë 'ka bha ziö ‑pë ‑nu ‑mü, ‑a ‑dhɔ ꞊ya 'mɛ 'ö‑ kë kö ‑yö 'to‑ "dhia "piʋ̈ ‑yö ‑dho fië‑ 'gü, "kɛɛ 'mɛ 'ö Atanna ‑zë ‑a ‑dhidhɛwɔn ‑kë, ‑a ‑mɛ ‑dho ‑tosɛa kë ‑kpɛawo ‑a "piʋ̈. 
N bhang ‑nu, ‑wɔn ꞊gban "dhiʋ̈ 'to "tʋ̈ng 'yaa ꞊gblɛɛn 'zü. 'Ka‑ ma ka "tʋ 'ka 'nu ꞊dhɛ Klisi 'yaɔ‑ 'kpii‑ ‑yö nu sië, dɔ 'kwa‑ wo ꞊dɛɛ ya‑ 'yaɔ‑ ‑nu bha ꞊wa kë 'gbɛ. 'Pë 'ö 'kwa‑ dɔ‑ ‑bha ꞊dhɛ "sɛ "dhiʋ̈ 'to "tʋ̈ng ꞊ya ꞊tëng bha 'yö bha. 
'Mɛ 'wo bha ‑wo ‑go kwa kpö 'gü, "kɛɛ kwɛng‑ ‑nu kwa zuë" ꞊në 'yaa do, 'wɔn 'ö‑ ‑wɔn 'gü 'yö 'wo ‑kan kwa ‑bha bha 'yö bha. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ꞊ya kë 'nu ꞊dhɛ kwa zuë" ‑yö do, kö 'wii 'dho "kan kwa ‑bha. "Kɛɛ kë 'ö‑ wo "dhʋ̈ bha ‑yö ‑kë "dhʋ̈ kö mɛ ꞊gban ‑wa 'wɔn dɔ ꞊dhɛ 'mɛ 'wo bha kwaa‑ mɛ do ‑zian kwa zuë" 'yaa gun do. 
"Kɛɛ ka ‑zë, 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö Klisi ‑ya bɔ ka ‑dhɛ ꞊dhɛ ‑kɔ 'wo gun "yɔn zun sië‑ 'ka Atanna ‑bha mɛ ‑nu ꞊gbin‑ yi 'bha 'ka ‑a 'dhö bha 'ka‑ ꞊slɔɔ. ‑A ‑wɔn 'gü, tɛanwɔn 'ö ‑gban Klisi ‑bha bha mɛ ꞊gban ka‑ ‑dɔ. 
Kö‑ ‑kë ꞊dhɛ 'kaa‑ dɔ ꞊në wo 'yö‑ ‑wɔn 'gü 'yö 'a 'sëëdhɛ bɔ ka ‑dhɛ 'yaa ‑mü. A‑ ‑bɔ ka ‑dhɛ ‑a dɔ ‑zian 'ö 'ka‑ wo, 'ö ‑ya mü 'zü 'ö 'ka‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ ꞊sua 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö kaan‑ tɛanwɔn 'ka bha ꞊në‑ ‑wɔn 'gü. 
De "wɛɛ 'bha ꞊në ꞊suakëmɛ 'ka, "ɛɛn 'ö Klisi 'yaɔ‑ 'ka kö 'yii kë mɛ "pɛpɛ 'wo‑ pö ꞊dhɛ Yesu bha Atanna Gbö 'yaa ‑mü, "ɛɛn 'yaa ‑mü 'pö 'mɛ Atanna ‑ya ‑ya ‑Yamɛ 'ka ‑a 'ka bha‑ ‑nu 'ka? 'Mɛ 'ö‑ pö "dhʋ̈ bha kö yö ꞊në ꞊suakëmɛ "ɛɛn Klisi 'yaɔ‑ bha‑ 'ka, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ ꞊waa‑ pö "dhʋ̈ kö 'wii 'në yöö do‑ ‑wɔn zaɔ‑, kö ‑wo waa‑ ö Dë ꞊në‑ ‑nu ‑wɔn ꞊zaɔ bha. 
Mɛ "ʋʋ mɛ 'ö Atanna Gbö bha‑ ‑wɔn ꞊zaɔ, kö waa‑ Dë Atanna ‑a ‑nu ‑kɔ 'yaa 'ko ꞊kwɛng. Mɛ "ʋʋ mɛ 'ö dɔ 'pö mɛ kpö 'gü 'ö‑ pö Yesu bha Atanna Gbö ‑mü, kö‑ ‑mɛ ‑kɔ ‑ya De Atanna ꞊kwɛng. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ka ‑zë Atanna ‑wʋ 'wo‑ pö ka ‑dhɛ ‑a zü bho "tʋ̈ng 'gü bha ‑yö 'to ka "yaan "tʋ̈ng ꞊gban 'gü. ꞊Ya kë "dhʋ̈ kö ka ‑kplü ‑sü 'ka ‑a Gbö bha waa‑ ö Dë ‑a ‑nu ‑bha ꞊naa bha. 
"Kɛɛ 'sa 'pë 'ö‑ "plüün bho ka ‑dhɛ 'wɔn bha‑ 'gü yö ‑mü ꞊sii 'ö 'yaa yën ꞊në‑ 'ka. Yö ꞊në ꞊ya kë "dhʋ̈ 'yö 'ka‑ ꞊slɔɔ. 
'Wɔn ‑nu bha a‑ ‑bɛn ‑zë 'a‑ bɔ ka ‑dhɛ "dhʋ̈ 'mɛ 'wo ka bho sië Atanna ‑bha zian ‑ta bha ꞊në‑ ‑nu ‑wɔn 'gü. 
"Kɛɛ ka ‑zë, Klisi ꞊ya ö ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha‑ ‑ya ka 'gü. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ka ‑zë ka ‑mawɔn 'yaa‑ ‑bha kö 'mɛ 'wo bha ‑wo ka ꞊klang kë. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑bha 'Nii‑ bha ꞊në ka ꞊klang ‑kë pë ꞊gban "pɛpɛ 'ka, "kɛɛ 'sa tɛanwɔn ꞊në 'ö ka ꞊draan‑ bha. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'pë 'ö ka ꞊draan‑ ‑bha bha ‑kaa kë, kö 'ka 'to ‑kplü ‑sü 'ka Klisi ‑bha. 
N bhang ‑nu, a‑ ‑pö ka ‑dhɛ ꞊dhɛ 'ka 'to ‑kplü ‑sü 'ka Klisi ‑bha kë "dhʋ̈ kö yi 'ö dho nu ‑dee wo‑ 'ka kö ‑a ‑bha 'yënng‑ ꞊ya ‑ya dhang‑ ‑bha bha kwa zuë" ‑yö kë‑ 'gü ‑sɛa, kö 'yiʋ̈‑ 'ya 'dho dɔ kwa ‑bha 'ö 'kwa dɔ‑ 'ka ꞊gblɛɛn. 
Ka‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ Klisi bha pö 'aa‑ ‑bha. ‑Kɔ do bha‑ 'gü, 'mɛ 'ö 'wɔn 'ö pö 'aa‑ ‑bha ‑a ‑kë bha, ‑yö kë ka "yaan ꞊dhɛ kö Atanna ‑bha 'në ꞊në bha. 
