Eblö.
6.
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑ka ‑kwa ‑dho "dhiʋ̈ ‑zian ꞊në‑ mɔɔ‑ kö 'kwa Atanna ‑wʋ 'dhɛ 'ö 'wɔn zü ‑bho ‑ta ‑wɔn ‑nu 'ka bha yö ‑zë ‑zuö kwa ꞊taama, kö‑ 'dhɛ 'ö mɛ "gblʋ̈gblʋ̈ ‑nu ‑bhöpë 'ka bha 'kwa yö ꞊në‑ ‑bhö. ‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑wɔn zü ‑bho ‑ta ‑wɔn ‑nu 'wo ꞊dhɛ ‑kɔ "kpan ‑ya ‑sü 'dhö, 'ö ‑kë ꞊dhɛ ‑kwaa "wlaawɔn ‑nu kë ‑sü ‑zü ‑sü kö 'i 'dhang bho Atanna "dhiʋ̈ ‑a 'dhö oo, 
"ɛɛn mɛ "zu ‑sü ‑nu waa‑ mɛ "zu 'klɔɔ‑ ‑nu 'kö 'wo bha oo, ‑kɔ ‑ya mɛ ꞊gbin‑ ‑sü (kö ‑wa ‑mɛ "dhiʋ̈ bhɛa" wo Atanna ‑dhɛ) ‑sü ‑nu bha oo, 'mɛ ꞊wa ga 'nu ‑a ‑nu ‑bö ‑wɔn ‑nu bha oo, "ɛɛn Atanna ‑bha 'wɔn 'ö dho‑ bho mɛ 'gü ‑dhɛ 'bha ꞊kpaɔyi ‑bha 'ö‑ "dhiʋ̈todhɛ 'yii 'dho kë bha‑ ‑dhiang ‑nu bha 'kwii 'dho 'to yö ‑zë pö ‑sü ‑bha ‑kpɛawo. ‑A ‑gɛn ‑mü ꞊dhɛ 'ka yö ‑zë ꞊gban ma 'nu. 
‑Ka ‑dho "dhiʋ̈ ‑zian ꞊në‑ mɔɔ‑. Pë 'dhɛ 'kö kwa ‑mawɔn 'dhö‑ ‑bha kö 'kwa‑ kë "ni kö Atanna ‑zë ꞊ya "wɩ‑ ‑bha yö ‑mü ‑dho "dhiʋ̈ ‑sü bha ꞊në‑ 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ mɛ "ʋʋ mɛ 'ö Atanna ꞊ya bo 'wɔn ‑bho 'koo dɔ ‑sü nu ‑sü 'ka‑ ‑dhɛ 'ö ꞊ya bo‑ dɔ ‑sü 'ka, 'ö ‑bhɔdhɛ 'ö go‑ "piʋ̈ dhang‑ 'gü bha‑ ‑blɛɛsü ꞊ya bhɔ‑ ‑mɛ ‑dhɛ, 'ö‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha ꞊ya ‑yɛa 'kun 'nu‑ ‑mɛ 'gü, 
'ö ꞊yaa‑ 'wɔn dɔ ꞊dhɛ Atanna ‑wʋ bha pë "nɛɛnɛɛ ‑mü, 'ö 'wɔn "mlümlü ‑sü ‑nu 'ö Atanna dho‑ kë ‑dhɛkpaɔ dhia" 'gü bha ꞊yaa‑ din ‑blɛɛsü ‑ga, 
"kɛɛ 'ö ꞊ya ‑ya mü 'zü ꞊ya "kan Atanna ‑bha bha kö ‑dhio ‑dɔ ‑mɛ ‑ta "slë "wɛɛwɛɛ 'bha kö yöö kë ꞊taamasü 'gü kö ‑yö 'go 'zü ‑deewo ö ꞊sɔng bha‑ 'gü kö ‑yö ‑da Atanna ‑bha zian ‑ta 'yaa 'dhö 'zü. ‑A ‑gɛn ‑mü ꞊dhɛ ꞊ya kë "dhʋ̈ kö ꞊ya Atanna Gbö bha‑ dɔ ꞊plɛ ‑naa ꞊në wo "dhü ‑bha kö ‑wo "si bho‑ ‑gɔ ꞊dhɛ ‑kɔ 'wo‑ ‑kë 'ka yi 'bha 'ka ‑a 'dhö bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑bɔ Yesu 'ka ‑sü bha ‑yö ꞊dhɛ pë ta 'kwa‑ wo sië bha ꞊në‑ 'dhö. ꞊Wa pë ta kö dha ‑yö ban‑ ‑bha ‑wɛɛndhö kö 'pë 'wo‑ ta bha ‑yö dhi‑ ‑mɛ ‑nu ‑gɔ, kö ꞊waa‑ 'wɔn dɔ ꞊dhɛ "sɛ bha "sɛ ‑së 'ö Atanna ‑bha 'dhuë‑ 'dhö‑ "piʋ̈ yö ‑mü. 
"Kɛɛ ꞊ya kë ꞊dhɛ "glɛɛn ‑kpɔɔ ‑nu waa‑ blëë yaya ‑nu ꞊në ꞊wa bhɔ ‑dhɛ bha‑ 'gü bha ‑oo, kö "sɛ ‑së ꞊në bha "wɛ ‑ee? Kö "dhang ‑da ‑bha ‑wɔn ꞊në ꞊ya 'to kö ‑wa "gʋ̈. 
"Kɛɛ 'kö 'zü maa‑ zë "dhʋ̈ ‑kɔ "ʋʋ ‑kɔ 'ö‑ 'gü, n "taɔngdë ‑nu, n 'dhang bho ‑sü ‑yö ka ‑zë ka "dhiʋ̈ 'kpakpadhö, a‑ 'wɔn ‑dɔ ꞊dhɛ zian ‑së 'ö dha ‑zian 'ka bha ꞊në 'ka‑ ‑ta. 
Atanna bha pö 'aa‑ ‑bha. ‑A ‑wɔn 'gü, ‑a ‑zʋ 'yii 'dho bhɔ 'wɔn ‑së ‑nu 'ka‑ ‑kë ‑a ‑dhɔ ‑bha, ‑a ‑bha mɛ ‑nu ‑dhɛ, 'ö 'ka‑ zü bho "dhʋ̈ 'yi bha‑ 'ka 'ka ‑tun 'ka "dhʋ̈ ꞊dɛɛ bha‑ 'bha 'ka. 
"Kɛɛ 'wɔn 'ö‑ ‑wɔn 'gü 'yö 'a‑ pö "dhʋ̈ bha, kë "dhʋ̈ kö ‑a ‑wɔn ‑pɛng 'ö ka ‑ta bha ꞊në 'ka‑ 'kun "gbɩɩ‑ kö 'ka‑ ‑gɔ ‑da 'plöö. Kë "dhʋ̈ kö ‑a 'dhɛ 'ö ka ‑zʋ 'dhö‑ 'gü bha ‑yö kë ka ꞊dhɛ "dhiʋ̈ ꞊mɔɔ ‑sü 'ka. 
'Yaa n "piʋ̈ ꞊në‑ wo ꞊dhɛ "fia ‑yö ‑da ka ga 'gü Atanna ‑bha zian bha‑ ‑ta, "kɛɛ kö 'ka 'mɛ 'ö‑ ‑nu 'gü 'yaa ga ‑zʋ ‑yö ‑a ‑dhɛ ‑sü bha‑ 'ka, 'ö to‑ 'ka "dhʋ̈ 'ö zun‑ 'ka 'wɔn 'ö‑ "plüün bho‑ ‑nu ‑dhɛ bha‑ 'gü ‑wɔn kë ‑yi ‑bha bha ꞊në‑ ‑nu ‑ga. 
"Plüün 'ö Atanna ‑ya bho Ablaamö ‑dhɛ yi 'bha 'ka bha, ‑yö kë‑ 'gü ‑sö ‑bhö, "kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ mɛ 'bha kö yöö kë 'kpii‑ kö ‑yö ziö yöö Atanna ‑mɛ ö ‑ta kö 'ö ‑sö ‑bhö 'tɔ 'gü 'yaa 'dhö bha, 'yö‑ ‑bhö ö ‑dɩ 'tɔ 'gü 'ö‑ pö: 
«Mang Atanna ‑mɛ ma ꞊në 'a‑ pö, a ‑dho 'dhuë‑ kë i ‑bha, 'ö i bhang ‑nu 'wo ‑kë 'gbɛ ꞊dedewo.» 
꞊Dhɛ 'ö ꞊ya "plüün bha‑ bho "dhʋ̈ Ablaamö ‑dhɛ, ‑yö kë ö zuë" ‑kë ‑sɛa 'ö ö "yan to‑ 'gü ‑wɔn kë ‑sü ‑gɔ, 'ö to‑ 'ka "dhʋ̈ ö zun‑ 'ka yi 'ö Atanna ‑ya 'gü ‑wɔn ‑kë 'ka bha‑ ‑bha. 
‑Sö ‑nu 'ö mɛ "bhɩɩ‑ ‑nu ‑wa ‑bhö ꞊sië bha, ‑wa ‑bhö "dhʋ̈ kö ‑wo 'dhang ꞊në bho wo "dhiʋ̈, kö zaɔdhe 'ö 'wɔn 'bha ö mü‑ 'gü bha ‑yö yën, 'sa ‑a ‑bhö 'wo‑ wo "dhʋ̈ bha, ‑wa ‑bhö 'mɛ 'ö 'kpii‑ 'ö ‑ziö ‑a ‑nu ‑ta ꞊në‑ 'tɔ 'gü. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑sö 'ö Atanna ‑ya ‑bhö 'pö "plüün 'ö‑ bho 'mɛ 'ö 'wɔn ‑së 'ö‑ ‑dhiang zë bha 'ö dho‑ kë‑ ‑nu ‑dhɛ bha‑ ‑wɔn 'gü bha ‑ya ‑kë "dhʋ̈ kö ‑wa 'wɔn ꞊në‑ dɔ ꞊dhɛ ö ‑wʋ bha 'yii 'dho 'go "gblʋʋ tongtongdhö. 
'Sa ꞊ya kë "dhʋ̈ kö 'wɔn ꞊plɛ ꞊në Atanna 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö ꞊sua kë‑ ‑wɔn 'gü, "ɛɛn kö‑ ‑wɔn ‑yö bho "gblʋʋ tongtongdhö bha. Yö ‑mü "plüün 'ö‑ bho bha waa‑ ‑sö 'ö‑ ‑bhö bha ꞊në‑ 'ka. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'mɛ 'ö kwa ‑zë 'kwa Atanna 'sü kwa zü ‑gban 'gü 'ka bha, ‑a ‑dhɛa ‑bha ꞊dhɛ 'kwa kwa faan ꞊në‑ dɔ kö 'kwa 'to ‑kplü ‑sü 'ka 'pë 'ö‑ "plüün bho kwa ‑dhɛ 'ö kwa ‑zʋ 'dhö‑ 'gü bha‑ ‑bha. 
'Sa "plüün 'ö‑ bho kwa ‑dhɛ "dhʋ̈ bha ꞊në kwa ‑gɔ ꞊dhɛ ‑piö kpö 'ö ‑kë "yitagɔ ‑bha 'ö ꞊waa‑ ‑zuö "yi ꞊wlöö 'ö "tɛɛ 'yaa‑ 'sü bha‑ 'dhö, 'yö 'wɔn "gbɩɩ‑ suu 'bha ‑bha 'bha 'yaa kwa bho‑ ‑bha zian ‑ta, ‑a ‑gɛn ‑mü ꞊dhɛ "plüün do 'ö "dhʋ̈ bha ꞊në kwa 'dhang bho ‑sü 'dhö‑ "dhiʋ̈ 'kpakpadhö ꞊dhɛ ‑a 'gü ‑wɔn ‑dho kë. Yöö do bha 'zü ꞊në‑ ‑kë 'yö Yesu ‑yö dho 'ö ‑da Atanna ‑dhɔkëgükɔ 'ö dhang‑ 'gü bha‑ 'gü, sɔ "pɛn ꞊taama ‑dhɛ 'ö‑ ‑dhɔkëdhɛ ꞊dede 'ka, 'ö "saabhomɛ 'kpii‑ doseng ꞊në‑ ‑da ‑dhɛ 'ka, 
'ö Yesu Klisi 'ö Atanna ‑ya ‑ya kwa ‑bha "saabhomɛ 'kpii‑ 'ka ‑todhʋ̈ 'ka ꞊dhɛ Mɛɛsisedɛkö 'dhö bha ꞊yaa‑ zian "dhi "pʋ kwa ‑gɔ, 'ö ꞊ya ‑da mü 'nu kwa ‑bha ‑da 'gü bha‑ 'gü. 
