‑Dhɛkpaɔ.
14.
'A dho ‑dhɛ ‑ga kö "bhlaanë bha ‑yö dɔ sië ‑tɔn 'ö Zedhizadhɛmö bha‑ ꞊gbin‑ waa‑ mɛ "gblü këng do ‑kɔ ‑yiisiö waa‑ mɛ "gblü ‑yiisiö 'ö waa‑ Dë ‑a ‑nu 'tɔ ‑yö gun ‑ya ‑sü 'ka‑ ‑nu ‑kpong "dhiʋ̈ bha‑ ‑nu 'dhö. 
'Yö n "tʋ ‑yö ‑da ‑wʋ 'bha 'gü dhang‑ 'gü kö ‑yö "wɩ sië ‑wuudhö ꞊dhɛ "yi 'kpii‑ 'ö ‑zuö sië‑ 'dhö, "ɛɛn ꞊dhɛ ‑kɔ 'ö dha ‑yö ‑wɩ 'ka bha‑ 'dhö. ‑Wʋ bha ‑yö ‑kë 'zü ꞊dhɛ mɛ kpö 'gbɛ ‑bha kɔnng zë ‑vin bha‑ 'dhö. 
Kö mɛ "gblü drun bha ‑wo dɔ sië 'mɛ 'ö ‑gbloo 'kpiisü ‑ta bha waa‑ pë "yaandhe ‑yiisiö bha waa‑ mɛ zizi ‑nu bha‑ ‑nu wëëdhö kö ‑wo "tan ‑dee do bho sië. "Tan 'wo gun‑ bho sië "dhʋ̈ bha mɛ "wɛɛwɛɛ 'bha 'yaa ꞊mɔɔ‑ ‑bha kö ‑ya bho kö 'yii kë mɛ "gblü këng do ‑kɔ ‑yiisiö waa‑ mɛ "gblü ‑yiisiö 'ö "bhlaanë bha 'ö‑ ‑nu ‑gɔta dhɔ yi 'bha 'ka kö ‑wo ‑tun "kpʋng ꞊taa bha wo ‑zë ‑a ‑nu 'ka. 
'Mɛ 'wo "dhʋ̈ bha ꞊në 'wo wo ‑dɩ kun ‑së 'yö 'wo to "slʋ̈ʋ̈slʋ̈ 'ka, 'yö 'wii zun dhebhɔ ‑bha tongtongdhö. ‑Dhɛ "ʋʋ ‑dhɛ 'ö "bhlaanë bha 'ö gun 'dho sië‑ ‑bha wɛng‑ ‑nu ꞊në 'wo gun 'dho sië wo "kwëë, ‑a ‑gɛn ‑mü ꞊dhɛ wo ꞊në "bhlaanë bha 'ö‑ ‑nu ‑gɔta dhɔ kö ‑wo kë waa‑ Dë ‑a ‑nu ‑bha 'në ‑blɛɛsü ‑nu 'ka mɛ "bhɩɩ‑ ‑nu kpö 'gü. 
'Wii ꞊sua kë do tongtongdhö, pö ‑tangga ‑zian 'yaa‑ ‑nu ‑bha. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'a Atanna ‑bha "kië do 'bha yö kö ‑yö ziö sië 'tëng‑ ‑ta ‑dhɛ ꞊gblɛɛn ꞊dede 'gü. Naɔ ‑së 'ö go Atanna "piʋ̈ 'ö 'yaa 'go "gblʋʋ tongtongdhö bha ꞊në 'ö nu‑ dɔ ‑dhɛ 'gü, mɛ "pɛpɛ 'wo "kpʋng ꞊taa ‑a ‑nu ‑gɔ, kö ‑ya pö mɛ suu ‑gaɔ ꞊gban 'do 'do, "sɛgɔ ꞊gban 'do 'do "ɛɛn ‑wʋ suu ꞊gban 'do 'do pö ‑mɛ ‑nu ‑dhɛ 
kö ‑ya pö sië "gbɩɩ‑ 'ka 'ö‑ pö: «‑Ka "suʋ̈ Atanna ‑gɔ kö 'ka‑ 'tɔ bhɔ! ‑A ‑gɛn ‑mü ꞊dhɛ ‑a ‑bha za ‑dɔ mɛ "bhɩɩ‑ ‑bha "tʋ̈ng ꞊ya ꞊loo. ‑Ka 'mɛ ö "sɛ ‑kë 'ö dhang‑ ‑kë, 'ö ꞊weeyi ‑kë waa‑ "yigɔ ‑nu 'dhö bha ꞊në‑ ‑dhɔkë!» 
'Yö Atanna ‑bha "kië bha‑ ꞊plɛ ‑naa ‑yö dɔ‑ 'dhɛ bha‑ ꞊keng‑ kö ‑ya pö sië 'pö 'ö‑ pö: «Babidhɔnö ‑pö 'kpii‑ 'ö gun ö ‑bha "yënngdɔ bha‑ 'kpɔ sië "kpʋngtaamɛ ‑nu ꞊gban "pɛpɛ ‑gɔ ꞊dhɛ we 'dhö 'wo‑ mü bha ꞊ya 'wü, ꞊ya 'wü ‑trukpɛ ‑trukpɛdhö.» 
'Yö Atanna ‑bha "kië bha‑ ‑yaaga ‑naa ‑yö dɔ‑ 'dhɛ bha‑ ꞊keng‑ 'pö kö ‑ya pö sië 'ö‑ pö: «Mɛ "ʋʋ mɛ 'ö yaa‑ wü bha‑ ‑dhɔkë "ɛɛn 'ö yaa‑ "blɛɛn‑ bha‑ ‑dhɔkë, 'ö‑ ‑bha ‑bɛn bha‑ ‑ya ö ‑kɔdhɛ ‑bha, "ɛɛn ö ‑kpong "dhiʋ̈, 
‑a ‑mɛ ‑dho Atanna ‑bha ‑mawɔnsiödhe 'ö "yi 'yaa‑ "piʋ̈ bha‑ mü ꞊dhɛ ‑kɔ 'wo we "dhiʋ̈‑ mü‑ 'ka bha‑ 'dhö. Mɛ "pɛpɛ 'ö waa‑ ‑kë "dhʋ̈, ‑a ‑mɛ ‑nu ‑dho ‑wëëdhɛ yö pɛng 'ö 'yaa "dhuu bha waa‑ blɔɔn" pɛng ꞊në‑ 'gü Atanna ‑bha "kië "slʋ̈ʋ̈slʋ̈ ‑nu bha waa‑ "bhlaanë ‑a ‑nu ‑kuu "dhiʋ̈. 
Pɛng 'ö "dhʋ̈ bha pɛng 'ö‑ "gbiën ‑yö bhɔ ‑todhʋ̈ 'ka, 'ö "tɛɛpadhe 'yaa‑ 'gü, 'ö‑ 'yënng‑ 'gü 'yaa 'dhö 'ö‑ gbeng 'gü 'yaa 'dhö yö ‑mü. 'Sa yö ꞊në mɛ "pɛpɛ 'wo dho wü bha‑ ‑dhɔkë waa‑ "blɛɛn‑ bha‑ 'dhö, "ɛɛn 'ö dho 'klëë‑ 'kpɔ‑ ‑nu ‑bha bha wo dho 'dho‑ 'gü. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö Atanna ‑bha mɛ ‑nu 'ö pö 'aa‑ ‑nu ‑bha, 'ö 'wo‑ ‑bha 'tɔng‑ kun "ɛɛn 'wo ‑zʋ yö Yesu ‑dhɛ bha 'wo dho‑ 'kun "gbɩɩ‑ bha 'yö bha. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö ‑wʋ 'bha ‑yö bɔ dhang‑ 'gü 'ö‑ pö n ‑dhɛ 'ö‑ pö: «'Wɔn 'ö maa‑ pö bha ‑bhö ‑a ‑bɛn zë! ‑A pö mɛ "pɛpɛ 'wo dho ga Atanna ‑bha zian ‑ta 'ö go ꞊dɛɛ bha 'ö dho‑ 'ka "dhiʋ̈ bha‑ ‑nu ‑dhɛ ‑a ‑nu ‑bha ‑së! 'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'Nii‑ "slʋ̈ʋ̈slʋ̈ yöö ꞊dede 'ö‑ ‑ziö ‑ta ‑ziö 'ö‑ pö: «‑Yö "dhʋ̈ tɛan‑ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ sëë 'wo‑ bho bha ‑wo ‑dho wo 'gü ꞊dhië‑ zian‑ ‑ta bha 'yö bha. ‑A ‑gɛn ‑mü ꞊dhɛ 'wɔn ‑sɛngbɔ ‑nu 'wo‑ ‑kë kö ‑wo ‑tun "yaan bha ‑wo ‑dho ‑kpan ꞊gban ‑bha Atanna ‑kuu "dhiʋ̈.» 
A ‑to ‑dhɛgadhɛ 'gü, 'a dho "kan 'zü n ‑ta kö dha 'kpong‑ "puu do 'bha ꞊ya ‑wo "yɛa‑, kö pë 'bha ‑yö ‑ya ‑sü 'ka‑ ‑ta ꞊dhɛ mɛ "bhɩɩ‑ 'dhö. Kö "sënng faan‑ ‑ya ‑gɔ ‑bha, kö ‑dhaa "gang "dhiʋ̈‑ do ‑ya ꞊kwɛɛ‑. 
'Yö Atanna ‑bha "kië do 'bha ‑yö go‑ ‑dhɔkëgükɔ 'ö dhang‑ 'gü bha‑ 'gü 'yö zun‑ pö ‑sü bha 'mɛ 'ö gun ‑ya ‑sü 'ka dha 'kpong‑ ‑ta bha‑ ‑dhɛ "gbɩɩ‑ 'ka 'ö‑ pö: «‑Bhö i ‑bha ‑dhaa "gang bha‑ 'sü kö 'i "kpʋngtaadhɛ ‑mlü "kan‑ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ ꞊ya kë ꞊dhɛ ‑mlü ‑pë kë ‑sü ‑bhlaa ꞊në‑ 'dhö, Atanna ‑bha za dɔ mɛ "bhɩɩ‑ ‑nu ‑bha "tʋ̈ng ꞊ya ꞊loo.» 
'Yö 'mɛ 'ö gun ‑ya ‑sü 'ka dha 'kpong‑ ‑ta bha 'ö ‑kɔ ‑da ö ‑bha ‑dhaa bha‑ 'gü, 'yö "kpʋngtaadhɛ ‑mlü ‑kan. 
'Yö Atanna ‑bha "kië do 'bha ‑yö go 'zü‑ ‑dhɔkëgükɔ 'ö dhang‑ 'gü bha‑ 'gü kö ‑dhaa "gang "dhiʋ̈‑ bha‑ do 'bha ꞊ya ꞊kwɛɛ‑ 'pö 'yö zun "kpɛnng. 
'Yö Atanna ‑bha "kië "wɛɛ do 'bha 'ö ‑kɔ ‑ziö pɛng ‑gɔ ‑sü "sɩ 'dhö‑ ‑dhɛ bha 'ö go‑ ‑dhɔkëtagwë "klʋ bha‑ 'gü, 'yö‑ pö mɛ 'dhɛ ‑dhaa "gang gun‑ ꞊kwɛɛ‑ bha‑ ‑dhɛ "gbɩɩ‑ 'ka 'ö‑ pö: «‑Bhö i ‑bha ‑dhaa "gang bha‑ 'sü kö 'i ‑drɔɔ ‑dhü ‑nu 'wo "kpʋng ꞊taa bha‑ ‑nu ‑kpaa "kan‑ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö ꞊dhɛ ‑drɔɔ ‑dhü 'dhö kö‑ ga ꞊gbaan ‑pë kë. 
'Yö Atanna ‑bha "kië bha 'ö ö ‑bha ‑dhaa "dhiʋ̈‑ bha‑ sü 'ö‑ ‑ziö "kpʋngtaadhɛ ꞊gban 'gü, 'yö ‑drɔɔ ga bha‑ ꞊gban bho, 'yö‑ ꞊loo ‑gwë "wlʋ̈ 'kpii‑ do 'ö ꞊dhɛ 'wɔn 'ö Atanna dho‑ wɔ ('mɛ 'wii ö ꞊bhlëë ‑ya) ‑nu ‑ta ‑a ‑zɔn 'ka 'dhö bha‑ 'gü, 'pö‑ ꞊taama ‑dhɛ 'bha 'gü mü. 
'Yö 'wo ‑drɔɔ ga bha‑ zɔn "wlʋ̈ 'kpii‑ bha‑ 'gü 'pö‑ ꞊taama ‑dhɛ bha‑ 'gü, 'yö ꞊yɔɔn 'ö go "wlʋ̈ bha‑ 'gü 'yö‑ ‑gböng ‑yö ‑ziö 'yö "kidhʋng këng ‑yaaga "ta sü, 'yö‑ ‑bha ‑kë ꞊gblɛɛn ‑sü 'gü, ꞊soo ꞊ya ‑da ꞊bhaa 'yö ‑ya ‑kafe 'ö‑ "dhi bha‑ ‑naa ‑ta. 
