Gadhatö.
6.
N dheebhang ‑nu, ꞊ya kë ꞊dhɛ 'ka "kan ka ‑bɔ Yesu 'ka "yɔɔ 'bha 'gü kö ‑yö 'wɔn yaa suu "ʋʋ suu 'ö kë sië, 'mɛ 'ö ka ‑zë Atanna ‑bha 'Nii‑ bha 'ö ka 'gü bha, ‑kaa "slë mɔɔ‑ kö ‑yö ‑da zian ‑së ‑ta, ‑ka ‑dhio dɔ‑ ‑ta, "kɛɛ ‑ka ka zuë" ꞊zɔɔ kö 'ka‑ dɔ ‑wʋ "nɛɛnɛɛ 'ka. 'Mɛ 'i dho‑ ‑dhio bha‑ dɔ "dhʋ̈ bha bhii ‑dɩ 'pö ‑bhö i ‑dɩ 'kun, kö 'bha 'dho ‑da 'wɔn yaa bha‑ 'gü 'pö. 
꞊Ya 'go yö ‑zë 'gü, 'wɔn "pɛpɛ 'ö yaa‑ ‑da ka ‑ta, ‑ka ka 'ko ‑nu ‑ta 'kun‑ 'gü. 'Ka‑ kë sië "dhʋ̈ kö ka Klisi ‑bha 'tɔng‑ bha ꞊në‑ ꞊bhlëë ‑ya sië bha. 
Mɛ 'ö 'yaa pë 'bha 'ka, ꞊yaa‑ pö ö ‑dɩ ‑dhɛ 'ö pë 'bha 'ka, kö ‑yö "kpënng‑ ꞊në‑ ‑kë sië ö ‑dɩ ‑gɔ "wɛɛwɛɛ. 
'Mɛ 'ö 'dhö ‑yö ö ‑dɩ "ta ‑kɔ ‑ga, "ni 'ö ꞊mɔɔ‑ ‑bha 'ö ö ‑dɩ ꞊gɔɔn, kö ‑yö ö ‑dɩ ꞊gɔɔn 'ö këwɔn ‑bha, kö 'ya 'dho‑ ‑ya mɛ ‑kpɛa ‑nu ‑bha "dhiʋ̈ 'ö ö ‑dɩ fië‑ bho‑ ‑nu ‑bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'ö "dhʋ̈ ‑yö ‑dho dɔ Atanna ‑kuu "dhiʋ̈ ö ꞊sɔng ꞊në‑ 'ka. 
Mɛ 'wo‑ ꞊klang kë sië Atanna ‑wʋ 'ka, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑a ‑mɛ ‑yö ö ꞊slɔɔpë bha‑ 'bha ꞊gbaɔ 'mɛ 'ö‑ draan‑ sië bha‑ ‑gɔ. 
'Ka 'dho ka ‑dɩ ‑tama, mɛ 'bhaa "kpënng‑ kë Atanna ‑gɔ. "Dhü 'ö mɛ ‑ya ta 'yö mɛ ‑ya bhɛ bho. 
'Mɛ 'bha ‑tosɛa kë i ‑dɩ ꞊nii ‑bha, ‑a ꞊trɔɔn 'ö ga 'ka bha ꞊në 'i dho‑ ꞊slɔɔ. "Kɛɛ 'bha ‑tosɛa kë ꞊dhɛ ‑kɔ 'ö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya ‑zɔn 'ka i ‑dhɛ ‑a 'dhö, i ‑dho ꞊sii 'ö 'yaa yën bha‑ ꞊slɔɔ ‑a 'saa‑ 'gü. 
Kwa 'gü 'ya 'dho ga 'wɔn ‑së kë ‑sü 'ka. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ kwa 'gü 'yii ga 'wɔn ‑së kë ‑sü 'ka, kwa ‑dho ‑a ꞊trɔɔn ꞊slɔɔ Atanna ‑bha zadɔyi 'ka. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'wɔn ‑së kë "sɩ ‑zë 'ö ‑tun kwa ‑dhɛ, ‑ka ‑kwaa kë "tʋ̈ng ꞊gban ‑tʋ̈ng ꞊gban 'gü, "kɛɛ ‑ka ‑kwaa kë kwa dheebhang ‑nu 'wo Yesu ‑bha 'ka bha ꞊në‑ ‑nu ‑dhɛ 'kpiisü. 
Mang ꞊dede ꞊në 'a 'sëëdhɛ ya‑ ‑bɛn zë n ‑dɩ ‑kɔ "dhɛ 'ka ꞊dhɛ ‑kɔ 'ö kaa ꞊dede ka "yan 'dhö‑ ‑bha 'ka 'ö‑ "yanga ꞊gban 'dhö "gblʋ̈gblʋ̈ bha‑ 'dhö 'yö 'a‑ bɔ ka ‑dhɛ bha. 
A‑ ‑pö ka ‑dhɛ ꞊dhɛ 'mɛ 'wo ‑gban sië ka ‑bha ‑dho 'gbannë 'gü ‑wɔn 'ka bha ‑wo wo ‑dɩ ‑dhi mɛ ‑nu ‑dhɛ ‑dhɛ ꞊në‑ mɔɔ‑ sië, kë "dhʋ̈ kö 'wa 'dho‑ ‑nu ‑wëëdhɛ bho ‑a pö ‑sü 'ö ꞊dhɛ Klisi ‑bha ga 'ö‑ wo "dhü ‑bha bha 'mɛ 'bha 'dhang bho yö ꞊në‑ "dhiʋ̈ kö 'bha dha bha‑ ‑wɔn 'gü. 
'Mɛ 'wo "dhʋ̈ bha wo ‑zë 'waa Atanna ‑bha 'tɔng‑ ‑kpɛa ꞊bhlëë ‑ya, ‑wa ‑kë "dhʋ̈ kö 'wo wo 'tɔ ꞊në‑ 'kun ('dho 'ö kaa‑ bho 'gbannë 'gü kö 'ka bɔ‑ ‑nu 'ka bha‑ ‑wɔn 'gü). 
"Kɛɛ ma ‑zë 'wɔn 'ö n "piʋ̈ 'a n 'tɔ 'kun‑ 'gü yö ‑mü kwa Dëmɛ Yesu Klisi ‑bha ‑dɔ "dhü ‑bha ‑wɔn bha ꞊në‑ 'ka. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑a ‑dɔ "dhü ‑bha ‑sü bha ꞊në‑ ‑wɔn 'gü, 'yö 'ma kë ꞊dhɛ 'mɛ ꞊ya ga ꞊në‑ wo ‑a 'dhö "kpʋngtaapë ‑nu ‑gɔ, 'yö (mɛ ‑dɩ dhɔɔbhaawɔn "pɛpɛ 'ö "kpʋng ꞊taa yö bha), ꞊wa kë 'pö ꞊dhɛ 'pë ꞊ya ga ꞊në‑ wo‑ 'dhö n ‑gɔ. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑dho 'gbannë 'gü ‑sü oo, ‑to ‑kplëë 'ka ‑sü oo, ‑a ꞊gban ‑yö "wlaawɔn ꞊në‑ 'ka. 'Wɔn 'ö ꞊bhlëëwɔn 'ka yö ‑mü (‑tosɛa ‑kë Atanna ‑bha ‑zian ‑ta ‑sü kö 'i kë) ꞊dhɛ 'mɛ 'ö ꞊ya bhɔ ‑dee wo ꞊në‑ 'dhö bha ꞊në‑ 'ka. 
A ‑bhɛa Atanna ‑dhɛ kö mɛ "pɛpɛ wo ‑tosɛa kë sië ꞊dhɛ ‑kɔ 'a‑ pö‑ 'ka bha‑ 'dhö, ‑yö zuëwaanusü nu wo ꞊në‑ ‑nu ‑dhɛ, kö ‑yö ö "klʋ‑ dhi‑ ‑nu ‑bha, waa‑ mɛ "pɛpɛ 'ö ꞊wa bɔ‑ 'ka ‑a ‑nu 'dhö. 
꞊Ya 'go yö ‑zë 'gü, ꞊ya 'go ꞊dɛɛ 'gü mɛ 'bha ‑mɛ 'bha 'ya 'dho‑ pö 'ö zuëdhiʋ̈tɛɛ ‑ya n ‑bha 'zü tongtongdhö, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ "kpaa ‑nu 'wo n ‑bha ya ꞊në‑ ‑zɔn ꞊dhɛ 'maa mɛ "wɛɛ 'bha ‑bha ꞊dhuëng 'ka kö 'yii kë Yesu ‑zë 'ka (‑a ‑gɛn ‑mü ꞊dhɛ ma ‑nu 'wo‑ bho‑ ‑wɔn 'gü ꞊në‑ "kpaa 'dhö n ‑bha ya!). 
'Ö "dhʋ̈ n dheebhang ‑nu, kö kwa Dëmɛ Yesu Klisi ‑yö ‑gasitɛ kë mɛ ꞊gban "pɛpɛ ka ‑dhɛ bha 'aa ‑yö kë.
