2 Piɛdhö.
3.
N dhɔɔbhaamɛ ‑nu, 'ma 'sëëdhɛ bo ka ꞊dhɛ ‑a ꞊plɛ ‑naa ꞊nɛ. "Kɛɛ 'sëëdhɛ ꞊plɛ 'a‑ bɔ "dhʋ̈ bha‑ 'bha 'klɔɔ‑ 'yaa 'wɔn "wɛɛ 'ka. A‑ ‑kë "dhʋ̈ kö tɛanwɔn 'ö go Atanna "piʋ̈ bha ꞊në 'ya 'dho 'go ka "yaan, "kɛɛ kö 'ka‑ dɔ 'kpakpadhö. 
Kë "dhʋ̈ kö 'wɔn 'ö‑ ‑wʋdhiʋ̈loomɛ ‑nu ‑wa to "dhiʋ̈ 'wo‑ pö yi 'bha 'ka bha waa‑ kwa Dëmɛ, kwa Dhamɛ ‑bha 'tɔng‑ ‑nu 'ö‑ ‑bha bɔmɛ ‑nu 'wo ka ꞊klang ‑kë 'ka bha ꞊në ka ‑zʋ 'ya 'dho bhɔ‑ 'ka tongtongdhö. 
"Kɛɛ 'wɔn ‑blɛblɛsü 'ö n "piʋ̈ ꞊dhɛ ‑yö 'to ka "yaan yö ‑mü ꞊dhɛ "tʋ̈ng ꞊taamasü 'gü, ꞊wɛɛ ‑dɔ Atanna ‑wɔn ‑bha ‑mɛ ‑nu ‑dho kë 'gbɛ, 'ö 'waa wo "tʋ kë ‑a ‑wʋ ‑bha, "kɛɛ 'ö 'wo woo‑ ‑tosɛa ‑kë wo ‑dɩ ꞊nii ꞊në‑ ‑bha. ‑Wo ‑dho ꞊wɛɛ dɔ ka ‑bha 
'wo‑ pö: «Ka Dhamɛ bha 'yii‑ pö ꞊dhɛ 'ya 'dho ö ‑dho ö yee kë 'ö nu ‑ee? ‑Yö 'mɛ ꞊tɔn? 'Ö go kwa "bhɛma ‑nu 'ö ꞊wa ga 'nu yi 'bha 'ka bha‑ ‑nu ‑kwɛ ‑ta, 'ö nu 'ö zun‑ 'ka ꞊dɛɛ ‑bha, ‑kɔ do 'ö Atanna ‑yö "kpʋngtaadhɛ ‑da 'ka 'yö‑ ‑bha, ‑a 'bha 'yii 'go "gblʋʋ do.» 
"Kɛɛ ‑a "dhiʋ̈ ꞊në 'wo‑ ꞊wlü‑ ‑bha kö‑ ‑nu ‑zʋ bhɔ ꞊dhɛ "sɛ waa‑ dhang‑ 'ö Atanna ‑ya ‑da yi 'bha 'ka bha ‑ya ‑da ö ‑wʋ ꞊në‑ 'ka, 'yö "sɛ sü "yi ꞊bhaa 'yö dho 'yö‑ ‑pë ‑kë "yi 'ka. 
꞊Dhɛ "kpʋngtaadhɛ 'gü 'ö Atanna ‑ya ꞊see 'zü yi 'bha 'ka bha ‑ya ‑see "yi do bha ꞊në‑ 'ka, "yi do bha ꞊në pa. 
꞊Dhɛ "sɛ waa‑ dhang‑ 'dhɛ 'wo ꞊dɛɛ ‑yën ya‑ 'gü ya ‑wo ‑tosɛa kë sië Atanna ‑wʋ do bha ꞊në‑ ‑bha kö ‑wo kë pɛng "kɔng 'ka yi 'bha 'ka. ‑Wo ‑ya ‑sü 'ka yi 'ö Atanna ‑ya ‑ya kö ‑yö za dɔ‑ 'ka 'wɔnyaakëmɛ ‑nu ‑bha kö ‑ya ‑nu 'gü see‑ bha ꞊në‑ ‑gɔ. (‑A 'dhɛ 'ö mɛ "bhɩɩ‑ ‑nu ‑zʋ bhɔ‑ 'ka 'yö bha). 
"Kɛɛ ‑a ‑gɔ do ‑ya 'gü 'ö dho 'to ka "yaan n dhɔɔbhaamɛ ‑nu, yö ‑mü ꞊dhɛ ‑dhɛkpaɔyi do ziö ‑sü ‑yö kwa Dëmɛ ‑zë ‑gɔ ꞊dhɛ ‑kwɛ "gblü do 'dhö, 'yö ‑kwɛ "gblü do ziö ‑sü 'dhö ꞊dhɛ 'pö ꞊dhɛ ‑dhɛkpaɔyi do 'dhö. 
‑A ‑wɔn 'gü, 'ya 'dho kë ka 'gü ꞊dhɛ kwa Dëmɛ ‑yö ö ‑bha nu ‑sü kö ‑yö za dɔ mɛ ‑bha 'ö‑ "plüün bho bha‑ ‑da ꞊në wo sië ꞊taama ‑kpɛakpɛawo 'ö dho‑ 'ka ꞊dhɛ ‑kɔ 'ö mɛ 'bha ‑nu 'wo wo ‑zʋ 'gɔn sië‑ 'ka ‑a 'dhö. "Kɛɛ ‑yö 'ö zuë" ꞊në‑ kë sië ‑sɛa ka "piʋ̈, ‑a ‑gɛn ‑mü ꞊dhɛ 'yaa‑ "piʋ̈ ꞊në‑ wo ꞊dhɛ mɛ 'bha ‑mɛ 'bha 'gü ‑yö see‑. 'Wɔn 'ö‑ 'gü ‑së, yö ‑mü ꞊dhɛ kö mɛ "pɛpɛ ꞊gban ‑wo "tʋng ꞊slɔɔ kö ‑wo "kan 'wɔn yaa ‑bha kö ‑wo wo wë bɔ Atanna ‑ta. 
"Kɛɛ yö ‑zë ꞊gban 'gü, kwa Dëmɛ Yesu nu ‑yi bha ‑yö ‑dho ‑wo ꞊dhɛ ꞊kwaanmɛ 'ö nu ‑a 'dhö, 'yii dho yi 'kpɔ. Dhang‑ ‑nu ‑dho ꞊dhɛng 'yi bha ꞊në‑ 'ka 'yö‑ vin ‑yö "suʋ̈ ‑da mɛ ꞊gban 'gü, 'yö pë ‑nu 'wo mü bha pɛng ‑ya ꞊gban ‑bhö "pɛɛpɛdhö, 'yö "sɛ waa‑ pë "pɛpɛ 'wo‑ ‑ta ‑a ‑nu "dhiʋ̈ ‑yö to. 
꞊Dhɛ 'ö ‑kë ꞊dhɛ pë ꞊gban "pɛpɛ 'gü‑ ‑dho see‑ ‑kɔ bha ꞊në‑ 'gü, kö ka "ta ‑kɔ ‑zë ‑yö ‑dho kë ka "yaan. (‑Ka ka ‑zʋ 'to ka ‑dɩ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ) ‑a ‑dhɛa ‑bha ꞊dhɛ 'ka 'to ‑kplü ‑sü 'ka Atanna ‑bha, kö pö 'a 'dho kë ka "ta ‑kɔ ‑bha, 
kö ‑yö 'to‑ 'ka "dhʋ̈ ‑yö zun‑ 'ka yi 'ö Atanna ‑zʋ "piʋ̈ bha‑ ‑bha, kö ka ka faan dɔ sië ‑kɔ ꞊gban ‑kɔ ꞊gban 'gü kö yi 'kpii‑ 'ö "dhʋ̈, 'ö dhang‑ dho "gʋ̈‑ 'ka 'ö pë ‑nu 'wo dhang‑ 'gü ‑a ‑nu ꞊gban ‑wo ꞊söng‑ 'ka ‑a pɛng 'bhü 'gü bha ‑yö ‑wo ka ‑bha kö ka‑ ‑bha zian ‑ta, "kɛɛ kö ‑yö ‑wo "vaandhö. 
"Kɛɛ 'kö 'zü "sɛ waa‑ dhang‑ ‑nu ꞊wa "gʋ̈ ꞊dhɛ ‑kɔ bha‑ 'dhö, Atanna ‑ya ‑dee "plüün bho ‑sü 'ka kwa ‑dhɛ. ‑A ‑dee 'ö "dhʋ̈ bha ꞊në 'wɔn yaa 'yii 'dho kë mü. "Kɛɛ 'sa pë 'ö 'kwa "yan 'to sië‑ ‑gɔ 'yö bha. 
Yö ꞊në‑ ‑wɔn 'gü, 'yö 'ka dho ka 'gü dɔ "gbɩɩ‑, "sanni yi 'ö bha‑ ‑wo ‑sü ꞊zinng 'gü, kö 'ka kë "slʋ̈ʋ̈slʋ̈, kö pö 'a 'dho kë ka ‑bha ‑a wëëdhö, kö 'wɔn 'bha ‑wɔn 'bha 'ya 'dho kë kɛng‑ ‑nu ka ꞊zinng 'gü, n "taɔngdë ‑nu. 
Zuë" 'ö kwa Dëmɛ 'dhö‑ kë sië ka "piʋ̈ ‑sɛa ('ö 'yii nu ꞊kö) bha ‑kaa 'sü ꞊dhɛ "tʋ̈ng 'ö‑ nu ka ‑dhɛ kö 'ka ka ‑dɩ baa‑ 'ka kö 'ka dha ꞊në‑ 'dhö, ꞊dhɛ ‑kɔ 'ö kwa dheebhang ‑wɔngbɩɩsü Pɔdhö ‑ya ‑bɛn zë‑ 'ka ka ‑dhɛ "yaaki 'ö Atanna ‑ya nu‑ ‑dhɛ ‑a 'ka bha‑ 'dhö. 
'Pë 'ö‑ ‑bɛn zë 'sëëdhɛ "pɛpɛ 'ö‑ ‑kë, 'ö 'wɔn 'ö ‑gban kwa Dëmɛ nu ‑sü ‑bha ‑a ‑dhiang zë‑ 'gü ‑a ꞊gban 'gü 'yö bha. ‑Wʋ 'bha ‑nu ‑wa ‑bha 'sëëdhɛ ‑nu bha‑ 'gü 'ö‑ ‑nu 'gümadhɛ 'yaa ‑së. ‑A ‑wʋ kpö ‑nu 'wo "dhʋ̈ bha ꞊në 'mɛ 'waa 'wɔn ‑nu 'wo ‑gban Atanna ‑bha bha‑ 'gü ma, 'ö‑ ‑nu ‑gɛn 'yaa ‑gban ‑sü 'ka‑ ‑bha zian ‑ta bha 'wo‑ 'klɔɔ‑ ꞊slëë‑ ‑ta ꞊dhɛ ‑kɔ 'wo‑ ‑kë 'ka ‑zianwo ‑a ‑wʋ 'ö ‑bɛn zë ‑sü bha‑ 'bha ‑nu 'ka bha‑ 'dhö. "Kɛɛ ‑wo wo ‑dɩ ‑bha ‑wɔn ꞊në‑ see‑ sië bha. 
"Kɛɛ ka ‑zë, n dhɔɔbhaamɛ ‑nu, 'ma yö ꞊në‑ pö ka ‑dhɛ bha. ꞊Dhɛ 'ö "dhʋ̈, ‑ka ka ‑dɩ 'kun, kö 'ka 'dho ‑da 'mɛ ꞊wa zian 'to bha‑ ‑nu "piʋ̈, 'ö 'ka ‑da këwɔn yaa ‑nu bha‑ 'gü 'ö ka ꞊dhɛng, 'ö ka "ta ‑kɔ ‑së 'ö ka ‑kɔ ꞊yaa‑ 'kun 'nu bha 'ka ꞊kwaa‑ ‑zü. 
Ka ‑zë ka ‑bha kwa Dëmɛ kwa Dhamɛ Yesu Klisi dɔ ‑sü waa‑ ‑bha ‑gasitɛ 'ö‑ ‑kë ka ‑dhɛ bha ‑ka "gla ꞊në‑ wo‑ 'gü ‑kpɛawo kö 'ka 'dho‑ 'ka "dhiʋ̈. Kö yö ꞊në‑ 'tɔ ‑yö bhɔ "tʋ̈ng ya‑ 'gü kö ‑yö 'to‑ 'ka "dhʋ̈ ‑kpɛawo bha 'aa ‑yö kë.
