1 Timote.
5.
'Bha‑ pö 'i ‑dhio dɔ ‑kwɛanë ‑nu ‑ta, 'bha 'dho "yangbha bho‑ ‑nu ‑bha, "kɛɛ ‑bhö ‑a zë‑ ‑nu ‑dhɛ "nɛɛnɛɛ 'ka ꞊dhɛ mɛ‑ pë zë mɛ dë ‑dhɛ. ꞊Ya kë 'zü 'nëglɔɔn ‑nu 'ka, ‑bhö ‑a zë‑ ‑nu ‑dhɛ ꞊dhɛ mɛ‑ pë zë mɛ dheebhang ‑nu ‑dhɛ. 
Kö 'i‑ zë dhebhɔ zizi ‑nu ‑dhɛ ꞊dhɛ mɛ‑ pë zë mɛ dhe ‑nu ‑dhɛ, kö 'i‑ zë dhebhɔ "gbɔnggbɔng ‑nu ‑dhɛ ꞊dhɛ mɛ‑ pë zë mɛ dheebhang ‑nu ‑dhɛ kö i 'dhang bho ‑sü ‑yö i ‑dɩ "dhiʋ̈ 'kpakpadhö. 
꞊Gɛandhe ‑nu 'wo ꞊gɛan ꞊dede bho ‑sü 'ka tɛan‑ 'ka, ('ö mɛ 'bha 'yaa‑ ‑nu ‑gɔ kö ‑ya ‑nu ‑ta 'kun bha) ‑a ‑nu ꞊bhlëë ‑yö kë i ‑gɔ. 
"Kɛɛ ꞊ya kë ꞊dhɛ 'në ꞊ya kë ꞊gɛandhe ‑gɔ, "ɛɛn kö‑ bhaanë ‑nu ‑wo ‑dhö, ‑a ‑dhɛa ‑bha ꞊dhɛ 'në ‑nu bha wo ꞊në ‑wo wo draan‑ ꞊kö ‑blɛɛsü Atanna dhɔɔbhaawɔn kë ‑sü ‑bha ꞊trɔɔn ‑kë ‑a ‑nu 'kpɔmɛ ‑nu ‑dhɛ ‑sü 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑kë "dhʋ̈ ‑sü ‑yö ‑dhi Atanna ‑dhɛ. 
‑A pö‑ ‑nu ‑dhɛ ꞊dhɛ dhebhɔ 'ö ꞊gɛandhe ꞊dede 'ka, 'ö mɛ 'bha ‑mɛ 'bha 'yaa‑ ‑gɔ kö ‑ya ‑ta 'kun ‑yö ö ‑zʋ ‑yö Atanna ꞊në‑ ‑dhɛ, 'yö ꞊bhɛa‑ ‑dhɛ "tʋ̈ng ꞊gban "pɛpɛ 'gü, 'yö ö ‑kɔ "puu kpɔ‑ ‑dhɛ, 'yö‑ 'gü 'yaa ga. 
"Kɛɛ ꞊gɛandhe 'dhɛ 'kö yö ‑zë 'ö ‑ya ‑tosɛa ‑së 'ö mɛ dɔ yɛnngdhö "kpʋng ꞊taa yö ꞊në‑ kë ‑yan ‑ta bha, kö‑ 'tɔ ꞊në‑ ‑bha ꞊dhɛ ‑yö "yaan "kɛɛ kö mɛ ꞊gee ‑mü Atanna ‑zë "yan 'gü. 
'Wɔn ‑nu bha ꞊në ‑bhö ‑a ‑nu ꞊klang kë‑ 'ka "pɛɛpɛdhö kö pö 'ya 'dho ‑ya ‑a ‑nu ‑bha. 
Mɛ "ʋʋ mɛ 'ö 'yaa ö "tʋ̈ng kë ö ‑bha mɛ ‑nu ‑wɔn 'gü, "kɛɛ 'ö‑ "tʋ 'yaa ö ‑gɔ 'kɔɔmɛ ‑nu ‑wɔn ‑bha, kö‑ ‑mɛ ꞊ya ö bo 'dhang ‑bho Yesu "dhiʋ̈ ‑sü 'ka ꞊naa bha, kö mɛ ‑zian 'ö 'yaa Atanna dɔ ‑a fië‑ ‑dhö ‑a ‑mɛ 'ka. 
꞊Ya 'go yö ‑zë 'gü, 'bha‑ pö 'i ꞊gɛandhe ‑nu 'tɔ ‑bɛn zë ‑a ‑nu ‑bha 'sëëdhɛ bha‑ 'gü, (kö ‑wo ‑ya Atanna ‑bha 'kɔdhigümɛ ‑nu ‑bha ‑ya 'gü kö ‑wa ‑nu ‑kwɛɛ bun), ‑a ‑mɛ ‑kwɛ ‑yö ꞊mɔɔ ‑kaɔng "saɔdo ‑bha kö 'i gun ‑na ‑a 'tɔ ‑ya. ꞊Ya 'go mü 'zü ‑a ‑dhɛa ‑bha ꞊dhɛ ‑a ‑mɛ ‑yö kë 'mɛ 'ö ꞊ya gwaan‑ doseng ꞊në‑ 'kpɔ ö ‑bha ‑tosɛa 'gü, 
"kɛɛ 'ö mɛ ꞊gban 'wo 'dhang bho‑ "dhiʋ̈ ꞊dhɛ ‑a këwɔn ‑yö ‑së, 'ö ꞊ya "klʋ bho ö ‑bha 'në ‑nu ‑bha ‑së 'ka, 'ö ‑dhɛng ‑wɔn kun, "ɛɛn 'ö Atanna ‑bha mɛ ‑nu ꞊bhlëë ‑ya, 'ö‑ ‑nu ‑wɔn kun, 'ö ꞊ya ‑wëëmɛ ‑nu ‑ta 'kun, 'ö ꞊ya 'wɔn ‑së suu ꞊gban "pɛpɛ 'do 'do kë ꞊në‑ 'ka. 
"Kɛɛ 'bha 'dho‑ pö 'i ꞊gɛandhe ‑nu 'ö pɛng 'dhö ‑tun ‑a ‑nu kwi 'gü bha‑ ‑nu 'tɔ ‑ya. ‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'wo "dhʋ̈ bha gwaan‑ ‑dee 'bha 'kpɔ ‑wɔn ꞊ya ‑da ‑nu ‑gɔ 'gü, 'yö‑ ‑nu ‑gɔ ‑yö dɔ ‑gɛan Klisi ‑gɔ. 
'Yö "plüün ‑së 'wo‑ bho‑ ‑dhɛ (꞊dhɛ wo ‑dho wo ‑dɩ nu‑ ‑dhɛ 'ö 'waa gwaan‑ "wɛɛ 'bha 'kpɔ kö ꞊wa ꞊gɛan bho) bha 'wo ꞊fië‑ 'gü ‑wɔn kë ‑sü ‑bha 'yö 'wo "dhang sü‑ ‑bha. 
"Kɛɛ 'yö 'yaa 'to ‑zianwo ‑a do 'dhɛ bha‑ ‑bha, 'yö 'wo ‑ya mü 'zü 'wo ‑kë "tʋʋ‑ 'kpɔ ‑mɛ ‑ziisü 'ka 'yö 'waa pë 'bha kë, ‑a yaadhɛ ꞊dede 'ö‑ 'gü, yö ‑mü ꞊dhɛ ꞊wa ‑da "tʋʋ‑ bha‑ ‑bhiëë ‑ta "dhʋ̈, 'yö 'waa ‑ya "sɛnngdhö, "ɛɛn 'yö 'waa ‑ya wo "dhi "tʋng, 'yö dhiang ‑yö pa‑ ‑nu ‑ta, 'yö dhiang 'ö 'yaa‑ ‑nu zë ‑dhiang 'ka 'wo‑ ꞊gban zë, 'yö 'wo wo ‑dɩ dɔ‑ 'ka mɛ ‑nu ‑bha 'wɔn 'gü. 
꞊Dhɛ 'ö "dhʋ̈, ‑yö n "piʋ̈ ꞊dhɛ 'mɛ 'wo to "wlü ‑mɛ ‑nu 'ka 'ö 'wɔn ‑yö ‑ya ‑nu "dhiʋ̈ bha ‑wo gwaan‑ ‑dee 'kpɔ kö ‑wo woo 'në ‑nu 'kpɔ, kö ‑wo woo gwaan‑ 'gü ‑wɔn ‑nu kë, kë "dhʋ̈ kö kwa 'yaɔ‑ ‑nu 'wa 'dho "dhi kë kwa 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ ‑a ꞊gɛandhe ‑nu bha‑ mɛ 'bha ‑nu ‑wo mü 'ö wo ‑zë ꞊wa 'go Atanna ‑bha zian ‑ta "pɛɛpɛdhö 'ö ꞊wa ‑da Sɔtraan ꞊keng‑. 
꞊Ya 'go yö ‑zë 'gü, dhebhɔ 'ö ꞊gɛan 'dhö‑ "piʋ̈ Atanna ‑bha mɛ ‑nu kpö 'gü, ‑yö ö "tʋ̈ng kë ö ‑bha ꞊gɛandhe ‑nu bha ꞊në‑ ‑nu 'gü kö 'ya 'dho kë Atanna ‑bha mɛ ‑nu ꞊kwɛɛ 'ka, kë "dhʋ̈ kö ‑wo wo "tʋ̈ng kë mɛ 'dhɛ 'ö mɛ 'bha 'yaa‑ ‑nu ‑gɔ ‑bha ꞊në‑ ‑nu ‑wɔn 'gü. 
‑A ‑dhɛa ‑bha kö 'mɛ 'wo "dhiʋ̈ 'sü sië Atanna ‑bha mɛ ‑nu 'ka ‑së 'ka bha ‑wa ‑nu ꞊saa bho, "kɛɛ kö 'mɛ 'wo ‑kë Atanna ‑wʋ pö ‑mɛ ‑nu 'ka waa‑ 'mɛ 'wo mɛ ‑nu ꞊klang ‑nu ‑kë bha‑ ‑nu ‑bha "dhiʋ̈ ‑yö ziö. 
‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑wʋ ‑ya ‑pö 'ö‑ pö ꞊dhɛ: «'Bha 'dho ‑du "dhi ‑lö kö ‑yö i ‑bha ‑mlü slëë‑ sië» "ɛɛn: «‑A ‑dhɛa ‑bha ꞊dhɛ yëkëmɛ ‑yö ö ꞊saa 'sü.» 
꞊Ya 'go yö ‑zë 'gü, ꞊ya kë ꞊dhɛ mɛ 'bha ꞊ya 'wɔn 'bha ‑gɛn dɔ i ‑dhɛ 'mɛ 'wo "dhiʋ̈ 'sü sië Atanna ‑bha mɛ ‑nu 'ka bha‑ mɛ 'bha ‑bu 'gü, ꞊ya kë ꞊dhɛ "sɛɛ‑ ꞊plɛ "ɛɛn ‑yaaga 'yii kë‑ ‑ta, 'bha 'dho "wɩ‑ ‑bha. 
꞊Ya kë ꞊dhɛ mɛ ꞊ya ‑da Atanna "dhiʋ̈, 'bha 'dho‑ pö bhii ‑ya ‑a ‑mɛ "yan 'gü ꞊plɛ 'gü, ‑bhö ‑a kë "dhʋ̈ mɛ ꞊gban "yaan kö "suʋ̈‑ ‑nu ‑da mɛ ‑kpɛa 'wo to ‑a ‑nu 'gü. 
'Wɔn ‑nu 'a‑ pö i ‑dhɛ 'dɔɔndhö bha Timote, 'a‑ zë i ‑dhɛ ꞊sii ꞊dede ‑ta, Atanna 'dhö, ‑a Gbö Yesu Klisi 'dhö, ‑a ‑bha "kië "slʋ̈ʋ̈slʋ̈ ‑nu 'wo‑ "piʋ̈ dhang‑ 'gü bha‑ ‑nu 'dhö, wo ꞊në 'wo n "sɛɛ‑ 'ka ꞊dhɛ n ‑sɔbhɛɛ ꞊dede ‑mü, ‑a ‑wɔn 'gü ‑bhö ‑a ꞊gban "pɛpɛ kë ꞊dhɛ ‑kɔ 'a‑ pö‑ 'ka bha ꞊në‑ 'dhö "kpʋ̈üdhö. 'Bha 'dho mɛ 'bha ‑ga ‑a ‑wëë ‑bha "ɛɛn 'bha 'dho‑ pö 'i bɔ mɛ 'ka. 
꞊Ya 'go yö ‑zë 'gü, i ‑zʋ 'ya 'dho dun ‑kɔ ‑kpa mɛ ‑ta ‑sü 'ö 'wo‑ ‑mɛ "dhiʋ̈ bhɛa" wo Atanna ‑dhɛ bha‑ ‑bha, kö 'bha 'dho i ‑kɔ ‑da mɛ ‑nu ‑bha 'wɔn yaa 'gü. ‑Bhö i ‑dɩ 'kun ‑së kö pö 'a 'dho ‑ya i ‑bha. 
꞊Dhɛ 'ö ‑kë ꞊dhɛ i 'gü ‑yö ‑siö ‑nu wo ꞊siësië ‑kpɛawo bha, ‑bhö we 'në 'dɛdɛ mü kö i "gblʋ̈ʋ̈dhɛ ‑yö ꞊zɔɔ, 'bha 'dho 'to "yi doseng mü ‑sü ‑bha. 
Mɛ 'bha ‑nu 'wo mü ‑a ‑nu ‑bha 'wɔn yaa ‑nu 'wo‑ ‑kë bha 'yaa ‑bin. ‑Wa ‑dɔ kö 'wii za ‑zian dɔ‑ ‑nu ‑bha ꞊kö. 'Yö mɛ 'bha ‑nu ‑dɩ 'pö 'wo wo ‑zë ‑a ‑nu ‑bha ‑dhɛ yö kö‑ yi ꞊në ꞊ya ꞊gwëë. 
'Wɔn ‑së kë ‑sü ‑yö ‑kɔ do bha ꞊në‑ 'gü 'pö. ꞊Waa‑ kë, ‑a ‑dhɛ 'yaa ꞊dhɛng. 'Kö 'zü 'wii‑ ‑dhɛ yö 'piö‑, "kɛɛ 'yaa 'to ‑bin 'gü tongtongdhö. 
