‑Dhɛkpaɔ.
2.
꞊Dhɛ 'ö 'mɛ bha ꞊ya 'wɔn ‑nu bha‑ ‑nu 'klɔɔ‑ pö n ‑dhɛ "dhʋ̈, 'yö‑ pö: «‑Bhö 'sëëdhɛ ‑bɛn zë kö 'i‑ bɔ Atanna ‑bha yëkëmɛ 'ö‑ ‑bha 'kɔdhigümɛ ‑nu 'wo Efɛzö ‑a ‑nu "dhiʋ̈ ‑ziö wo sië bha‑ ‑dhɛ kö 'i‑ pö: 'Mɛ 'ö "susëngga "saɔplɛ 'wo‑ ‑kɔ ‑së 'gü, 'ö "ta sü ‑dhangbha ‑dɔtapë "saɔplɛ 'ö 'pu sië 'wo "sënng 'ka bha ꞊në‑ ꞊zinng 'gü bha ‑ya ‑pö: 
«'Wɔn ‑së ‑nu 'ka‑ ‑kë oo, sëë ‑nu 'ka‑ bho, "ɛɛn 'wɔn ‑nu 'ka‑ kun ka ‑bha n ‑wɔn 'gü bha‑ ꞊gban ‑yö n "yaan. ‑A 'bha 'yaa n tii' 'ka. A‑ 'wɔn ‑dɔ 'zü ꞊dhɛ kaa 'wɔnyaakëmɛ ‑nu 'kaa 'kun bho 'koo, ꞊dhɛ 'mɛ 'wo‑ pö wo ‑dɩ ‑dhɛ ꞊dhɛ Yesu ‑bha bɔmɛ ‑mü wo 'ka, "kɛɛ kö 'waa‑ 'ka bha ka‑ ‑nu 'gü dan ‑sü 'ka 'ö 'ka‑ dɔ ꞊dhɛ ꞊sua ꞊në 'wo‑ ‑kë, 'waa‑ 'ka. 
A‑ 'wɔn ‑dɔ 'kpakpadhö 'zü ꞊dhɛ ka zuë" ‑yö ‑sɛa, ꞊dhɛ ka saan" ꞊gban suu 'do 'do wo ‑sü 'ka n ‑wɔn 'gü, 'ö ka 'gü 'yii ga ‑tosɛa ‑kë n ‑bha 'ka ‑sü 'ka, 
"kɛɛ 'wɔn do 'bha ‑yö n ‑zʋ "piʋ̈ ka ‑bha: Yö ‑mü ꞊dhɛ ‑kɔ 'ö n ‑dhɔ gun 'ka ka kë sië‑ ‑bha kö 'ka ‑da n ꞊keng‑ ‑dee 'gü bha 'yaa‑ ‑bha 'zü. 
꞊Dhɛ 'ö "dhʋ̈, ka "gblʋʋ zii 'ka gun‑ ‑ta bha ka ‑zʋ 'ya 'dho bhɔ‑ 'ka, ‑ka ka bo 'wɔn yaa kë ‑sü 'ka kö 'ka ‑tosɛa kë ꞊dhɛ ‑kɔ 'ka gun‑ kë sië‑ 'ka ‑blɛɛsü bha‑ 'dhö, "kɛɛ ꞊ya kë ꞊dhɛ 'kii ka bo 'wɔn yaa ‑zë kë ‑sü 'ka, a ‑dho nu 'a ka ‑bha ‑dhangbha bha‑ bho mü, 
"kɛɛ 'sa kö Nikodha "piʋ̈ ‑mɛ ‑nu këwɔn ‑nu ‑san ‑bha ka kë ‑sü 'kö ꞊dhɛ n 'dhö bha yö ‑zë "dhia ‑yö n 'gü. 
«'Wɔn 'ö Atanna ‑bha 'Nii‑ 'dhö‑ pö sië ‑a ‑bha 'kɔdhigümɛ ‑nu ‑dhɛ bha, 'mɛ 'wɔn 'gü ma ‑tʋ 'dhö‑ ‑gɔ ‑bha ‑mɛ ‑ya ma. 'Mɛ waa‑ ‑to "kplëë 'ka Atanna ‑bha 'ko bha‑ zë ‑sü 'gü, a ‑dho ‑nu kë ‑tosɛa ‑kë ‑bha ‑dhü 'ö‑ ‑gɔ ‑gblüdëdhɛpö 'gü bha‑ ‑bhö ‑mɛ 'ka.» 
'Yö 'mɛ bha 'ö‑ pö 'zü n ꞊dhɛ ‑bhö 'sëëdhɛ bha‑ do 'bha ‑bɛn zë kö 'i‑ bɔ Atanna ‑bha yëkëmɛ 'ö "dhiʋ̈ 'sü sië ‑a ‑bha 'kɔdhigümɛ ‑nu 'wo Simiidhö ‑a ‑nu 'ka bha‑ ‑dhɛ kö 'i‑ pö ꞊dhɛ: «'Mɛ 'ö 'wɔn ꞊gban zübhodhɛ 'ka, 'ö 'wɔn ꞊gban "dhiʋ̈todhɛ 'ka, 'mɛ 'ö kë ga "kɛɛ 'ö ꞊ya ‑bö bha ‑ya pö: 
Saan" 'ka‑ wo sië n ‑wɔn 'gü bha a‑ ‑dɔ, ka ‑bha "flɛɛdhɛ bha a‑ ‑dɔ, 'sa 'kaa "flɛɛmɛ 'ka tɛan‑ ꞊dede ‑zë 'ka! Ka ‑dhiang yaa 'ö Sɔtraan ‑bha mɛ ‑nu 'wo‑ pö wo ‑dɩ ‑dhɛ ꞊dhɛ wo ‑bɔ Atanna 'ka "kɛɛ kö 'waa bɔ‑ 'ka bha 'wo‑ zë bha‑ ꞊gban ‑yö n "yaan! 
‑Dhɛ ‑ga, 'wɔn "gbɩɩ‑ 'ö kaa ziö‑ 'gü bha 'ka 'dho "suʋ̈‑ ‑gɔ. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Sɔtraan ‑dho ka 'gü dan 'ö 'mɛ 'ka bha mɛ 'gbɛ ‑da ‑kaso 'gü, 'ö 'ka saan" sü ‑dhɛkpaɔyi ‑kaɔng do 'ka, "kɛɛ 'kö 'zü 'ö ‑kë ka ‑gɔtogüwɔn 'ka, ‑ka 'to ka ‑wʋ ‑ta. ꞊Ya kë ꞊dhɛ 'ka‑ kë "dhʋ̈, ‑gbloo 'faan‑ 'wo ‑tosɛa 'ö 'yaa yën ‑a ‑kë ‑bha bha a ‑dho ‑a nu ka ‑dhɛ. 
'Wɔn 'gü ma ‑tʋ 'dhö 'mɛ 'ö‑ ‑gɔ ‑bha, 'wɔn 'ö Atanna ‑bha 'Nii‑ 'dhö‑ pö sië‑ ‑bha 'kɔdhigümɛ ‑nu ‑dhɛ bha‑ ‑mɛ ‑ya 'gü ma! 'Mɛ 'ö yaa‑ ‑to ‑a "gbɩɩ‑ 'ka, 'yii 'dho ga ꞊plɛ ‑naa 'ö Atanna "piʋ̈ bha‑ bho.» 
'Yö 'mɛ 'a‑ yö bha 'ö go mü 'zü 'ö‑ pö n ‑dhɛ: «‑Bhö 'sëëdhɛ bha‑ do 'bha ‑bɛn zë kö 'i‑ bɔ Atanna ‑bha yëkëmɛ 'ö "yan 'to sië ‑a ‑bha 'kɔdhigümɛ ‑nu 'wo Pɛɛgamö ‑a ‑nu ‑bha bha‑ ‑dhɛ. ‑A pö‑ ‑dhɛ: «'Mɛ 'ö ‑siangga "zɔsü, 'ö‑ "dhiʋ̈ ‑zian 'ö ꞊plɛ bha 'ö‑ ‑gɔ bha ‑ya ‑pö: 
«A ka ‑yɛa ꞊bhaa ‑dhɛ ‑dɔ, a‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ Sɔtraan ‑bha ‑blüdëdhɛ ‑gbloo ‑yö mü ꞊naa, "kɛɛ yö ‑zë ꞊gban 'gü ka ‑kplü ‑sü 'ka n ‑bha kpɛnngkpɛnngdhö, 'kii ka bo ‑zʋ ‑yö n ‑dhɛ ‑sü 'ka, aa" ꞊ni "tʋ̈ng ‑zian 'wo Angtipa 'ö ‑kë n "sɛɛ‑ 'ö to ö ‑wʋ ‑ta ‑a 'ka bha‑ zë‑ 'ka bha‑ 'gü. 
"Kɛɛ yö ‑zë ꞊gban 'gü, 'wɔn do 'bha ‑yö n ‑zʋ "piʋ̈ ka ‑bha. Yö ‑mü ꞊dhɛ mɛ 'bha ‑nu ‑wo ka kpö 'gü mü 'ö 'wo zian 'ö Badhaamö ‑ya sü yi 'bha 'ka bha‑ 'sü ‑sü 'ka. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Badhaamö bha ꞊në ‑da Izraɛdhö ‑mɛ ‑nu ‑dhɛ pë "piʋ̈ yi 'bha 'ka, kë "dhʋ̈ kö ‑wo ‑da Atanna "dhiʋ̈, 'yö Badhakö 'ö ‑kë ‑a ‑nu 'yaɔ‑ 'ka bha‑ ꞊klang ‑kë, "slë ‑nu 'ö ꞊yaa‑ kë 'ö Izraɛdhö ‑mɛ ‑nu dho ‑da Atanna "dhiʋ̈ ꞊dhɛ ‑bhöpë ‑nu 'wo‑ ‑kpa ‑dhɔkëpë ‑nu ‑dhɛ ‑a ‑bhö ‑sü ‑nu waa‑ ‑zua zë ‑sü ‑nu 'dhö bha‑ 'ka. 
‑Kɔ do bha‑ 'gü mɛ 'bha ‑nu ‑wo ka kpö 'gü mü 'ö 'wo ‑kplü ‑sü 'ka ꞊sɔng 'ö Nikodha "piʋ̈ ‑mɛ ‑nu ‑bha bha‑ ‑bha. 
‑A pö‑ ‑nu ‑dhɛ ‑wo wo bo 'wɔn yaa kë ‑sü 'ka. "Kɛɛ 'yii kë "dhʋ̈, a ‑dho nu ka ‑ta mü ‑dede ya‑ 'gü 'ö 'a 'ko zë 'mɛ 'wo bha‑ ‑nu 'ka (n ‑wʋ 'ö ꞊dhɛ) ‑siangga 'dhö 'ö go n "dhi bha‑ 'ka. 
'Wɔn 'gü ma ‑tʋ 'dhö 'mɛ 'ö‑ ‑gɔ ‑bha, dhiang 'ö Atanna ‑bha 'nii‑ 'dhö‑ zë sië ‑a ‑bha 'kɔdhigümɛ ‑nu ‑dhɛ bha‑ ‑mɛ ‑ya 'gü ma! 'Mɛ 'ö yaa‑ ‑to ‑gblü bha‑ "kplëë 'ka, 'bluu‑ 'ö Atanna ‑ya lɔɔ yi 'bha 'ka Izraɛdhö ‑mɛ ‑nu ‑dhɛ kö ‑wo "tʋng ‑ta bha a ‑dho ‑a 'dhɛ 'ö ‑bin ‑sü 'ka bha‑ nu‑ ‑mɛ ‑dhɛ, 'ö 'a ‑ya mü 'a ‑gwë "puu do 'ö 'tɔ ‑dee 'ö mɛ 'bha ‑mɛ 'bha 'yaa‑ dɔ, kö 'yii kë mɛ 'kö 'a‑ nu‑ ‑dhɛ bha‑ 'ka bha‑ nu‑ ‑mɛ ‑dhɛ.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'mɛ bha 'ö‑ pö 'zü n ‑dhɛ: «‑Bhö 'sëëdhɛ bha‑ do "wɛɛ 'bha kë kö 'i‑ bɔ Atanna ‑bha yëkëmɛ 'dhɛ 'ö‑ ‑bha 'kɔdhigümɛ ‑nu 'wo Tiatii ‑pö 'gü ‑a ‑nu kpö 'gü bha‑ ‑dhɛ. ‑A pö‑ ‑dhɛ mɛ 'ö yö ꞊në Atanna Gbö 'ka, 'ö‑ "yan 'gü‑ bhü ꞊dhɛ pɛng 'dhö, 'ö‑ ‑gɛn 'ö‑ ꞊wlöö ‑a 'bhü‑ bhɔ ꞊dhɛ zën 'ö ꞊waa‑ ‑bha 'yɔ ‑a 'dhö bha ‑ya ‑pö: 
Ka këwɔn "pɛpɛ ꞊gban ‑yö n "yaan, a‑ 'wɔn dɔ 'kpakpadhö ꞊dhɛ ‑dhɔ ‑yö ka 'gü, ꞊dhɛ ka ‑to ka ‑wʋ ‑ta, ꞊dhɛ ka Atanna ‑bha yë ‑kun ka 'nii‑ 'ka, ꞊dhɛ ka zuë" ‑yö ‑sɛa. A‑ 'wɔn ‑dɔ ꞊dhɛ yë 'dhɛ 'ka‑ kë sië ꞊taamasü ya‑ 'gü Atanna ‑dhɛ bha ‑yö 'kpii‑ 'ö ‑ziö ‑a ‑blɛɛsü 'ka gun‑ kë sië bha‑ ‑ta. 
"Kɛɛ 'wɔn do 'bha ‑yö mü 'ö 'yaa n ‑zʋ 'kun ‑sü 'ka ka ‑bu 'gü. 'Yö ‑mü ꞊dhɛ ka ka ‑kwaa dhebhɔ 'ö ka kpö 'gü mü 'ö ꞊dhɛ Zezabɛdhö 'dhö, 'ö‑ pö ö ‑dɩ ‑dhɛ ꞊dhɛ Atanna ‑wʋ "dhiʋ̈ ꞊loo ‑dhe ‑mü ö 'ka bha‑ ‑zü, 'ö 'ka‑ ‑ga mü "dhʋ̈ 'ö Atanna ‑bha mɛ ‑nu ꞊klang ‑kë wü 'wo ‑dhɔkëpë ‑nu ‑dhɔkë 'ka bha‑ ‑bhö ‑sü ‑nu waa‑ ‑zua zë ‑sü ‑nu 'ka, 'yö‑ ‑nu ‑da Atanna "dhiʋ̈. 
A kë "tʋ̈ng 'në 'bha ‑nu ‑dhɛ kë "dhʋ̈ kö ‑yö ö kwaa‑ 'wɔn yaa kë ‑sü ‑zü "kɛɛ 'yii "wɩ‑ ‑bha kö ‑yö ö bo ‑zua zë ‑sü 'ka. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö maa‑ ‑zuö "yua sɛɛ" ‑ta bha 'yö bha, ꞊ya 'go mü kö 'a 'wɔn bho mɛ "pɛpɛ 'wo ‑da sië‑ "piʋ̈ 'pö ‑kpɛawo 'ö 'waa "wɩ‑ ‑bha kö ‑wo wo bo‑ 'ka bha‑ ‑nu 'gü. 
꞊Ya 'go mü 'zü, mɛ "pɛpɛ 'wo ‑ziö ꞊keng‑ bha a ‑dho ‑a ꞊gban zë "pɛɛpɛdhö, kë "dhʋ̈ kö mɛ "pɛpɛ 'wo Atanna ‑bha 'kɔdhigümɛ ‑nu 'ka bha ‑wa 'wɔn dɔ ꞊dhɛ ma ꞊në 'a mɛ "bhɩɩ‑ ‑nu ‑zʋgɔnkawɔn ‑nu waa‑ ‑a ‑nu zuëbhɔbhawɔn ꞊gban dɔ. 'Mɛ 'dhɛ "dhʋ̈ a ‑dho ‑a ꞊saa bho ‑a kë ‑sɔng ‑nu ꞊në‑ ‑bha. 
Mɛ ‑kpɛa 'ka to 'ö ka ‑zë 'kii ka ‑kɔ ‑da ‑tosɛa suu 'ö "dhʋ̈‑ kë ‑sü 'gü, 'ö ka ‑zë 'kii 'pë 'ö 'mɛ bha 'wo‑ ‑dhɛ Sɔtraan ‑bha ‑gleng 'kɔnë 'gü ‑dhɛ bha‑ dɔ bha a‑ ‑pö ka ‑dhɛ ꞊dhɛ 'mii 'dho ꞊kwɛɛ 'gbiin‑ 'bha ‑ya ka ꞊gbin‑. 
Ka ‑zë 'pë 'a dho‑ pö ka ‑dhɛ yö ‑mü ꞊dhɛ kö ka ‑bha 'ö 'ka ‑kplü ‑sü 'ka‑ ‑bha bha 'ka‑ 'kun "gbɩɩ‑ kö ‑yö zun‑ 'ka n nu ‑yi ‑bha. 
Mɛ 'ö yaa‑ ‑to ‑bɛang bha‑ ga 'ka, 'ö yaa‑ ‑to n dhɔɔbhaa ‑zian ‑ta 'ö to "dhʋ̈ 'ö‑ "dhiʋ̈ 'to "tʋ̈ng ‑yö ꞊loo, mɛdhɛ kë ‑faan 'a‑ ꞊slɔɔ n Dë "dhiʋ̈ bha a ‑dho ‑a ‑bha nu 'ö ‑ya 'ka "sɛgɔ ‑nu ‑gɔ "dhiʋ̈, 'ö mɛdhɛ ‑kë ‑a ‑nu ‑ta ‑piöga ‑sabhlü 'ka, 'ö‑ ‑nu 'gü wü‑ 'ka ꞊dhɛ mɛ‑ "sɛ gbɔ wü, 'ö ma 'ö ma ꞊në 'wo n ‑dhɛ ‑dhɛkpaɔ "dhiʋ̈ "susëng bha 'a dho 'a ‑tosɛa ‑kë ‑a ‑mɛ "piʋ̈ 'pö. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'wɔn 'gü ma ‑tʋ 'dhö 'mɛ 'ö‑ ‑gɔ ‑bha, ‑a ‑mɛ ‑yö "tʋ 'to 'wɔn 'ö Atanna ‑bha 'Nii‑ 'dhö‑ pö sië ‑a ‑bha 'kɔdhigümɛ ‑nu ‑dhɛ bha‑ ‑bha ‑së 'ka kö ‑ya 'gü ma.» 
