Eblö.
10.
'Wɔn ‑së ‑nu 'ö‑ nu ‑wɔn ‑yö gun bha Moizö ‑bha 'tɔng‑ ‑nu ‑zë ‑wo ‑gun "blɛɛn‑ ꞊në‑ 'ka, 'waa gun‑ ꞊dede 'ka. ‑A ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö Atanna 'yii‑ 'bha kë ꞊kö. "Kɛɛ 'tɔng‑ ‑nu kö 'wo bha 'waa ꞊mɔɔ‑ ‑bha kö ‑wo 'mɛ 'wo‑ "piʋ̈ 'wo ꞊yɔɔn Atanna "sɔɔ ‑a ‑nu 'bha kë "slʋ̈ʋ̈slʋ̈ ‑a wëëdhö. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑wo ‑dho ꞊mɔɔ‑ ‑bha ‑kɔ ‑kë ꞊dhɛ kö "saa‑ do bha ꞊në 'wo‑ bho "dhʋ̈ ‑kpɛawo ‑kwɛ ꞊gban "pɛpɛ ‑ta. 
꞊Ya kë 'nu ꞊dhɛ Atanna mɔɔ‑ ‑kɔ suu 'dhɛ 'ö bha 'mɛ 'wo‑ ‑kë bha ‑ya ‑nu ‑kë "slʋ̈ʋ̈slʋ̈ ‑a wëëdhö "pɛɛpɛdhö, kö 'wii 'dho wo ‑dɩ yö 'nu 'wɔnyaakëmɛ 'ka, 'ö 'wo "saa‑ bha‑ bho ‑kpɛawo, kö ‑wo ‑dho wo bo "saa‑ bho ‑sü 'ka. 
"Kɛɛ "saa‑ ‑zian 'wo‑ bho "dhʋ̈ bha ꞊në‑ ‑nu ‑zʋ ‑da ‑a ‑nu këwɔn yaa ‑nu ‑ta ‑kwɛ "pɛpɛ ꞊gban 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑dugɔn ‑nu waa‑ ‑bhʋgɔn ‑nu ‑zë ‑kë "saa‑ 'ka ‑sü 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö 'wɔn yaa bho mɛ ‑bha tongtongdhö. 
'Wɔn 'ö‑ ‑wɔn 'gü, 'yö 'ö gun kö Klisi yöö nu "kpʋng ꞊taa 'yö‑ pö Atanna ‑dhɛ: «N Dë Atanna, wü ‑nu 'wo‑ ‑kë i ‑dhɛ "saapë 'ka, "ɛɛn pë ‑nu 'wo‑ ꞊gbaɔ i ‑gɔ bha‑ 'bha "dhia 'yii 'ma i 'gü, "kɛɛ mang ꞊dede ꞊në 'i n ‑dhü ‑pë ‑kë kö 'a kë 'wɔn bha‑ këmɛ 'ka. 
'Wɔn yaa ‑nu ‑bha "saa‑ "pɛpɛ 'wo‑ bho, "ɛɛn ‑tuʋ̈ ‑pë "pɛpɛ 'wo‑ zë 'wo‑ ‑gʋ̈ i ‑dhɛ bha‑ 'bha 'yii i ‑zʋ 'kun. 
'Wɔn 'ö‑ ‑wɔn 'gü, 'yö 'a‑ pö: Mang ꞊dede ꞊në maa nu kö 'a i dhɔɔbhaawɔn bha‑ kë ꞊dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka‑ 'ka n ‑bu 'gü 'tɔng‑ 'sëëdhɛ 'gü ‑a 'dhö bha 'yö bha, ma Atanna.» 
‑A pö 'ö‑ wo bha ‑ya ‑pö ꞊kö ‑blɛɛsü ꞊dhɛ: «'Pë 'i‑ ꞊mɔɔ 'yaa ‑mü wü 'wo "saa‑ bho‑ 'ka i ‑dhɛ, "ɛɛn 'pë 'wo‑ ꞊gbaɔ i ‑gɔ bha‑ 'ka, "ɛɛn 'zü ꞊dhɛ wü ‑nu 'wo‑ ‑gʋ̈, "ɛɛn 'wo "saa‑ bho‑ 'ka 'wɔn yaa ‑wɔn 'gü bha‑ 'bha "dhia 'yii 'ma i 'gü», "kɛɛ 'sa kö 'tɔng‑ ꞊në‑ pö ‑wa kë. 
'Yö ‑ya mü 'zü 'ö‑ pö: «Mang ꞊dede ꞊në maa nu kö 'a i ‑dhidhɛ ‑wɔn bha‑ kë, ma Atanna.» ꞊Ya kë "dhʋ̈ kö Atanna ꞊ya "saa‑ ‑blɛɛsü ‑nu bha‑ ‑nu ‑wɔn bho‑ ‑bha ꞊në‑ bho 'yö ꞊ya Yesu Klisi ‑bha bha dɔ‑ "gblʋ̈ 'gü bha. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'a‑ pö ka ‑dhɛ ꞊dhɛ 'wɔn 'dhɛ 'ö‑ "dhia‑ gun‑ 'gü Yesu Klisi ‑ya kë 'ö‑ wo, 'ö ö ‑dɩ nu ‑kɔ do bha‑ ‑kë "saa‑ 'ka kö ‑yö kë "saa‑ bho ‑sü ꞊gban "dhiʋ̈ 'to ‑dhɛ 'ka bha ꞊në kwaa‑ 'wɔn yaa bho kwa ‑bha ‑todhʋ̈ 'ka bha 'yö bha. 
‑A ‑gɛn ‑mü ꞊dhɛ "saabhomɛ "pɛpɛ 'ö 'dhö, ‑a ‑nu ‑bha yë ꞊në "saa‑ bho ‑sü 'ka, 'ö ‑ya mü 'zü ‑wo "saa‑ do ‑bho ‑dhɛ do 'gü ‑kplɔn 'kɔn ‑kplɔn 'kɔndhö. "Kɛɛ 'sa 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö 'wɔn yaa bho mɛ ‑bha tongtongdhö. 
"Kɛɛ Klisi ‑zë ‑yö mɛ "bhɩɩ‑ ‑nu ‑bha 'wɔn yaa ‑bha "saa‑ bha‑ ‑bho "dhʋ̈ dosengseng, "kɛɛ ‑a ‑bha ‑zë "dhiʋ̈ "wɩ ‑sü "dhiʋ̈todhɛ 'yaa 'dhö, 'yö ‑ya mü 'zü, 'yö ‑ya ‑sü 'ka ‑duɛ ꞊bhlëësü 'ö Atanna "sɔɔ bha‑ 'gü. 
‑Yö ‑ya ‑sü 'ka ‑dhɛ bha ꞊në‑ 'gü dɔ 'kwa‑ wo ya‑ 'gü kö ‑yö 'to‑ 'ka "dhʋ̈ ‑yö zun‑ 'ka yi 'ö Atanna dho‑ 'yaɔ‑ ‑nu ‑gɔ ‑da 'ka‑ ‑gbe ꞊wlöö bha‑ ‑bha. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ö ‑dɩ nu ‑kɔ do 'ö‑ ‑kë bha ꞊në‑ ‑kë, 'yö pö 'aa 'mɛ 'ö‑ ‑nu ‑bha 'wɔn yaa bho‑ ‑nu ‑bha bha‑ ‑nu ‑bha 'zü Atanna wëëdhö tongtongdhö. 
Pë do bha ꞊në Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya pö kwa ‑dhɛ 'pö 'ö‑ pö: «Kwa Dëmɛ ‑ya ‑pö: 
"Tʋ̈ng 'a‑ pö sië bha ꞊ya ꞊loo yi 'ö‑ 'ka, ‑mlɛɛ ‑dee 'a dho‑ kë‑ ‑nu 'ka, ‑kaa ‑ga ya. A ‑dho ma 'tɔng‑ ‑nu ‑da ‑a ‑nu zuë" 'gü, 'ö 'a‑ ‑bɛn zë‑ ‑nu 'nii‑ 'gü.» 'Yö‑ 'bha ‑zuö ‑ta 'ö‑ pö: 
«꞊Ya 'go mü 'zü n ‑zʋ 'yii 'dho ‑bö ‑a ‑nu këwɔn yaa ‑nu, "ɛɛn ma 'tɔng‑ ‑nu 'wo‑ bho bha‑ ‑ta 'zü tongtongdhö.» 
‑A ‑gɛn ‑mü ꞊dhɛ "saa‑ 'ö‑ bho bha‑ ‑wɔn 'gü, ꞊wa bo mɛ këwɔn yaa ‑nu ‑mawɔn 'to ‑sü ‑zë 'ka, kö 'wɔn yaa ‑bho mɛ ‑bha ‑saa bho ‑gɛn 'bhaa 'dhö 'zü. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, n dheebhang ‑nu, ‑da Atanna ‑dhɔkë ‑dhɛ ꞊dede bha‑ 'gü ‑sü 'ö 'dhö, ‑a zian "dhi ꞊ya "pʋ kwa ‑gɔ Yesu Klisi ꞊yɔɔn 'ö ꞊wɛnng bha‑ 'saa‑ 'gü. Kwa ‑mɔɔ ‑bha 'kwa ‑da mü kwa 'flëë‑ 'gü. 
Yesu bha ꞊në zian ‑dee 'ö bɔ 'kɔ 'gü ‑kan 'gü ‑sɔ bha‑ 'gü, 'ö "saabhomɛ ‑nu ‑gɔmɛ 'kpii‑ gun bɔ sië‑ ‑ta ‑kwɛ ‑bha 'do 'do, 'ö dho Atanna ‑dhɔkëdhɛ ꞊dede 'gü bha kwa ‑bha 'ö kwa gba ꞊sii 'ö 'yaa yën‑ 'ka bha‑ 'ka. Sɔ bha ‑yö ‑gun ‑a ‑dhü 'ö sëë bho kwa ‑wɔn 'gü "dhü ‑bha bha ꞊në‑ "blɛɛn‑ 'ka. 
Yö ꞊në Atanna ‑bha mɛ "pɛpɛ ꞊gban kwa ‑bha "saabhomɛ 'kpii‑ 'ka. 
꞊Dhɛ 'ö "dhʋ̈, ‑ka ‑kwa ꞊yɔɔn Atanna "sɔɔ kwa zuë" ꞊gban 'ka, kö "sika 'ya 'dho kë kwa 'gü ‑zʋ ‑yö ‑a ‑dhɛ ‑sü 'gü, kö 'kwa 'wɔn "pɛpɛ 'ö kwa zuë" ‑yö ꞊mɔɔ ‑bha 'ö za dɔ kwa ‑bha ‑a 'gü bha‑ bho kwa ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ ‑a ꞊yɔɔn 'ö ꞊dhɛ ꞊yɔɔn 'wo gun ꞊wɛnng sië Atanna ‑bha mɛ ‑nu ‑ta yi 'bha 'ka, 'yö 'wo ‑kë "slʋ̈ʋ̈slʋ̈ bha‑ 'dhö bha ꞊ya kwa "zu. 
'Wɔn 'ö Atanna ‑ya "plüün bho kwa ‑dhɛ 'ö kwa ‑zʋ 'dhö‑ 'gü bha, ‑ka ‑kwaa 'kun "gbɩɩ‑. ‑A ‑gɛn ‑mü ꞊dhɛ kwa 'dhang bho ‑sü ‑ya "dhiʋ̈ 'kpakpadhö ꞊dhɛ ‑yö ‑dho 'to ö ‑wʋ ‑ta. 
‑Ka ‑kwa kwa "tʋ̈ng kë kwa 'ko 'gü kö 'kwa kwa 'ko ‑nu faan dɔ, kö mɛ ꞊gban ‑dhɔ ‑yö kwa kë kö kwa zuë" ‑yö bhɔ 'wɔn ‑së kë ‑sü ꞊në‑ bha. 
‑Bhɛa Atanna ‑dhɛ ‑mɛ ‑nu 'kwa bha ‑ya ‑nu 'kwa‑ wo sië ‑dhɛ do 'gü kö 'kwa‑ ‑wʋ ma bha mɛ 'bha ‑nu 'waa 'dho mü 'zü. 'Kwa 'dho‑ kë ꞊dhɛ ‑a ‑nu 'dhö, "kɛɛ kwa ‑zë ‑ka ‑kwa ‑ya ‑dhɛ do 'gü kö 'kwa kwa 'ko ‑nu faan dɔ ‑to "piʋ̈ ‑sü ‑bha ‑kpɛawo, ‑a ‑gɛn ‑mü ꞊dhɛ ka‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ kwa Dëmɛ bha‑ nu "tʋ̈ng ꞊ya ꞊tëng ꞊dedewo. 
‑A pö 'a‑ wo "dhʋ̈ bha, n dheebhang ‑nu, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ 'kwa bo tɛanwɔn 'ö ‑gban Yesu Klisi ‑bha bha‑ dɔ ‑sü 'ka, kö 'kwa ‑ya mü 'zü 'kwa "kan ‑deewo Atanna ‑bha tongtongdhö kö 'kwa kwa ‑gɔ ‑gban 'wɔn yaa kë ‑sü 'gü, kö "saa‑ 'ö yöö 'wɔn yaa bho kwa ‑bha 'yaa 'dhö 'zü. 
Kö "suʋ̈ ꞊në yöö kwa kë ꞊taamasü 'gü 'wɔn 'ö dho kwa "dhiʋ̈ ꞊slɔɔ bha‑ ‑wɔn 'gü. ‑A ‑gɛn ‑mü ꞊dhɛ kö Atanna ‑bha za 'ö yöö kwa zë kö pɛng "dhiʋ̈‑ 'ö‑ ‑ya ö 'yaɔ‑ ‑nu ‑gɔ bha ‑yö kwa ‑bhö bha ꞊në‑ ‑wɔn ꞊ya 'to. 
'Ö gun Moizö ‑kwɛ ‑ta, mɛ "ʋʋ mɛ 'ö ꞊yaa‑ ‑bha 'tɔng‑ bho, kö mɛ ꞊plɛ mɛ ‑yaaga ‑wa ‑dhɛ yö kö ‑wa "sɛɛdhɛ kë, ‑wa ‑mɛ zë ꞊në‑ wo, ‑a ‑wëë 'yaa mɛ 'bha kë. 
꞊Ya kë "dhʋ̈, 'yö 'mɛ 'kö yö ‑zë 'ö Atanna Gbö yöö ꞊dede ꞊në‑ ‑da ö ‑gɛn ꞊wlöö, 'ö‑ ꞊yɔɔn 'ö ‑mlɛɛ ‑dee, 'ö Atanna ‑yö bɔ‑ ‑ta 'ö‑ ‑ga mɛ "slʋ̈ʋ̈slʋ̈ 'ka bha‑ ‑ga "wlaa‑ 'pë 'ka, 'ö "yan ‑ziö 'gü 'ma Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö ‑gasitɛ ‑kë 'ka kwa ‑dhɛ bha‑ ‑bha ꞊wɛ, ‑a ‑mɛ ‑bha ‑dho kë mü ꞊dhɛ? Kaa ꞊dede ka ‑mɔɔ ‑bha 'ö 'wɔn 'ö‑ ‑dhɛ 'dhö‑ ‑bha ꞊dhɛ ‑yö wɔ mɛ 'ö "dhʋ̈ bha‑ ‑ta ‑a ‑bha ‑kë ‑ziisü ‑sü bha 'ka ka ‑zʋ 'gɔn‑ 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ mɛ 'ö dhiang zë 'ö‑ pö ꞊dhɛ: «Mang ꞊dede ꞊në 'a dho n bhlɔɔ bho, ma ꞊në 'a dho 'wɔn bho 'wɔnyaakëmɛ ‑nu 'gü» bha kwa‑ ‑dɔ. "Kɛɛ 'sa yöö do bha ꞊në‑ pö 'zü ꞊dhɛ: «Kwa Dëmɛ ‑dho za dɔ ö ‑bha mɛ ‑nu ꞊gban "pɛpɛ ‑bha.» 
‑Da Atanna "yaandhe 'ö "dhʋ̈ ‑a ꞊kwɛng ‑sü bha ‑yö 'wɔn ‑ziisü ꞊në‑ 'ka, n dheebhang ‑nu. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ka ‑zʋ 'ya 'dho bhɔ 'wɔn ‑nu 'ka ‑ziö 'gü ka ‑da Atanna ‑wʋ 'gü "tʋ̈ng 'gü, saan" ‑nu 'ka‑ wo kö 'ka bo ‑dhɛpuudhɛ 'ö go‑ "piʋ̈ ‑a ꞊slɔɔ ‑sü 'ka, 'ö 'wɔn "gbɩɩ‑ "gbɩɩ‑ ‑nu ‑wo ‑wɔ ka ‑ta, "kɛɛ 'ö kun bho ka 'gü bha‑ 'ka. ‑A ‑gɛn ‑mü ꞊dhɛ ‑wo kë "si ‑bho ka ‑gɔ, 
'ö 'wo ka ‑wëë ‑kë "dhiʋ̈ wo mɛ ꞊gban ‑mɛ ꞊gban "yaan "ɛɛn 'zü 'ö 'ka dho 'ka bɔ 'mɛ 'wo‑ kë sië‑ ‑nu 'ka "dhʋ̈ 'pö bha‑ ‑nu 'ka. 
'Ö ‑kasogümɛ ‑nu ‑wëë ‑yö ka ‑kë, 'ö 'ka‑ ‑nu ‑ta kun, 'wo faan ‑wɔ ka ‑ta 'wo ka ꞊slɔɔpë ‑nu sü ka ‑gɔ, 'ö 'kun bho ka 'gü 'ka‑ nu "yɩɩ 'ka, kö‑ ‑naa ka "yaan ꞊dhɛ ‑a 'dhɛ 'ö ꞊bhlëësü 'ö ‑ziö 'dhɛ bha‑ ‑ta, 'ö 'yaa yën tongtongdhö bha ‑yö ka ‑gɔ. 
꞊Dhɛ 'ö "dhʋ̈, n dheebhang ‑nu, 'dhang ‑bho Atanna "dhiʋ̈ ‑sü 'ö ka ‑gɔ bha 'ka 'dho ka kwaa‑ ‑zü tongtongdhö! ‑A ꞊trɔɔn 'kpikpi ‑yö ‑dhö 'ö ‑ya ‑sü 'ka ka ‑gɔ. 
‑A ‑dhɛa ‑bha ꞊dhɛ ka 'gü ꞊në ꞊ya 'dho ga, kë "dhʋ̈ kö 'ka ka bo Atanna ‑dhidhɛ ‑wɔn bha‑ kë ‑sü 'ka, kö 'pë 'ö‑ "plüün bho ka ‑dhɛ bha 'ka‑ ꞊slɔɔ. ‑A ‑gɛn ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka‑ ‑wʋ 'sëëdhɛ 'gü ꞊dhɛ: 
«‑A "tʋ̈ng ꞊ya 'to 'dɛdɛ, 'dɛdɛ ꞊dedewo kö 'mɛ 'ö‑ nu ‑wɔn 'dhö 'dhö bha ‑yö nu, 'yii 'dho ꞊gwëë mü 'zü. 
'Mɛ pö 'aa ‑bha n "yan 'gü 'ö dho ꞊sii 'ö n "piʋ̈ ‑a ꞊slɔɔ bha ‑a ‑mɛ ‑dho ‑a ꞊slɔɔ ‑a ‑bha ‑zʋ ‑yö n ‑dhɛ ‑sü ꞊në‑ 'saa‑ 'gü. "Kɛɛ ꞊ya kë ꞊dhɛ ‑a mɛ ꞊ya ö yee ‑zë kë kö ‑yö 'dho ö ꞊taama, ‑a "dhia 'yii 'dho 'ma n 'gü.» 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, kwa ‑zë 'kwaa 'mɛ 'wo dho wo ꞊taama kö ‑a ‑nu 'gü ‑yö ꞊see bha‑ ‑nu kpö 'gü, kwa 'mɛ 'wo 'dhang bho Atanna "dhiʋ̈ kö 'wo wo 'nii‑ dha ꞊në‑ ‑nu kpö 'gü. 
