'Sëëdhɛ 'wo‑ bɔ Atanna ‑bha mɛ ‑nu 'wo Eblö 'ka ‑a ‑nu ‑dhɛ.
1.
‑Yö kë ka "yaan ꞊dhɛ 'ö gun yi 'bha 'ka, Atanna ‑yö kë ‑bɔ ö ‑wʋdhiʋ̈loomɛ ‑nu ꞊në‑ ‑nu ‑ta ‑gɛn ‑yan 'gbɛ ꞊dede 'ka "ɛɛn ‑kɔ 'gbɛ ꞊dede 'gü, 'yö dhiang zë kwa "bhɛma ‑nu ‑dhɛ. 
"Kɛɛ ‑yö bɔ ‑sü 'ka ö Gbö ꞊dede ꞊në‑ ‑ta "tʋ̈ng ‑totaamasü 'kwa dɔ‑ 'ka ya‑ 'gü, 'yö dhiang zë kwa ‑dhɛ. ‑Yö ‑bɔ yö ꞊në‑ ‑ta 'yö ‑tosɛa ‑pë ‑kë, ‑yö yöö do bha 'zü ꞊në‑ ‑ya ‑sü 'ka pë ꞊gban "pɛpɛ ‑mɛ 'ka. 
Yö 'ö bha ꞊në Atanna ‑bha 'tɔbhɔdhe 'ö dhang‑ 'gü bha‑ "blɛɛn‑ 'ka. Yö 'ö bha ꞊në Atanna ‑bhɔ bha ꞊dede 'ka "kpʋng ꞊taa. Yö 'ö bha ꞊në "kpʋngtaadhɛ ‑todhʋ̈sü 'dhö ‑tosɛa kë sië‑ ‑wʋ ‑bha 'gügbɩɩdhɛ ‑bha. Yö 'ö bha ꞊në ꞊dhɛ 'ö ꞊ya 'ö bo mɛ "bhɩɩ‑ ‑nu ‑dha ‑a ‑nu ‑bha 'wɔn yaa ‑gɔ ‑sü 'ka, 'yö dho 'ö ‑ya ‑yɛa ‑së 'ö‑ Dë Atanna "mlümlüsü bha‑ "sɔɔ dhang‑ 'gü bha‑ 'gü. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü ‑a ‑duɛ 'ö 'dhö, 'waa‑ ‑zɔn ‑zianwo Atanna ‑bha "kië ‑nu ‑bha 'ka, 'wɔn 'ö‑ ‑wɔn 'gü 'yö 'tɔ 'ö ꞊bhlëësü 'ö ‑ziö ‑a ‑nu ‑bha ‑ta Atanna ‑ya nu‑ ‑dhɛ bha 'yö bha. 
"Ɛɛn 'ka‑ ma 'mɛ do ꞊dhɛ Atanna ꞊yaa‑ pö ö ‑bha "kië 'bha ‑dhɛ ꞊dhɛ: «Bhi ꞊në 'i n Gbö 'ka, 'ma‑ pö n "dhi 'ka ꞊dɛɛ ꞊dhɛ ma ꞊në 'a i Dë 'ka?» "ɛɛn ꞊yaa‑ pö ö ‑bha "kië ‑mɛɛ ꞊në‑ ‑dhɛ do 'zü ꞊dhɛ: «A ‑dho kë i Dë 'ka, 'yö 'i ‑kë n Gbö 'ka.» 
"Kɛɛ ꞊dhɛ 'ö Atanna yöö ö Gbö do 'ö‑ ‑bha 'në ‑blɛɛsü 'ka bha‑ bɔ "kpʋng ꞊taa 'yö‑ pö: «‑A ‑dhɛa ‑bha ꞊dhɛ ma "kië ‑nu ꞊gban "pɛpɛ ‑wo zun‑ ‑dhɛ kpiö 'gü.» 
'Yö‑ pö 'zü ö ‑bha "kië ‑nu ‑bu 'gü ꞊dhɛ: «‑Yö ö ‑bha "kië ‑nu ‑kë "tɛɛ 'ka, 'yö‑ ‑nu ‑kë 'pö pɛng 'nɛɛ‑ 'ka.» 
"Kɛɛ ꞊dhɛ 'ö zun ö Gbö ‑zë ‑bha 'yö‑ pö: «"Kɛɛ bhii Atanna ‑mɛ ‑zë i ‑bha ‑gblüdëdhɛ 'dhö ‑kɔ 'ö‑ ‑bha 'yö dho 'to‑ ‑bha, ‑a ‑bho "gblʋʋ ‑pë 'yii 'dho kë tongtongdhö, 'sa pö 'yii 'dho kë i ‑bha mɛdhɛ bha‑ ‑bha, 
‑a ‑gɛn ‑mü ꞊dhɛ 'wɔn 'ö pö 'aa‑ ‑bha ꞊në‑ kë ‑dhɔ ‑yö i ‑kë, 'wɔn yaa ‑dhɔ 'yaa i kë, 'wɔn 'ö‑ ‑wɔn 'gü, 'yö Atanna 'ö ‑kë i ‑bha Atanna 'ka bha 'ö i ‑ya ‑sü 'ka, 'yö i pa ‑sü 'ka zuëniida 'ka, 'yö ‑duɛ 'ö ꞊bhlëësü 'ö ‑ziö i "tayɔɔ ‑nu ‑bha ‑ta ‑a nu ‑sü 'ka i ‑dhɛ.» bha 'yö bha. 
'Yö ‑ya mü 'zü 'ö‑ pö: «Bhi ꞊në bhi ‑zë 'i "sɛ ‑kë ‑a zübhoyi 'ka, 'yö 'i dhang‑ ‑pë ‑kë i ꞊dede ‑kɔ "dhɛ 'ka, n Dëmɛ. 
'Sa 'pë 'i‑ ‑nu ‑kë "dhʋ̈ bha ꞊gban‑ ‑dho ziö, "kɛɛ bhi ‑zë, i ‑dho 'to "dhʋ̈ doseng. ‑Wo ‑dho kë zii ꞊dhɛ sɔ 'dhö, 
'ö 'i‑ ‑nu ‑yɛ ꞊dhɛ sɔ 'dhö, 'ö‑ 'dhɛ ꞊ya "blë 'i‑ ‑dee ‑pë ‑kë, "kɛɛ bhi ‑zë, ‑kɔ do 'i‑ 'ka 'yö 'i dho 'to‑ 'ka, i ‑kwɛ 'bha 'yii 'dho "kan "dhiʋ̈ tongtongdhö.» 
"Ɛɛn Atanna ꞊yaa‑ pö 'zü ö ‑bha "kië 'bha ‑dhɛ do ꞊dhɛ: «‑Bhö nu kö 'i ‑ya ‑yɛa ‑së 'ö n "sɔɔ ya‑ 'gü kö ‑yö 'dho ‑yö zun‑ 'ka yi 'a ‑dho i ‑kɔ ꞊mɔɔ‑ 'ka i 'yaɔ‑ ‑nu ‑bha ‑a ‑bha ‑ee?» 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, kö Atanna ‑bha "kië ‑nu bha "yina "klʋ ‑së ‑nu ‑mü. Wo ꞊në 'wo‑ ‑kɔ "dhiʋ̈ 'yö‑ ‑nu bɔ ‑nu wo 'mɛ 'ö‑ ‑nu ‑ya ‑tosɛa ‑së këmɛ 'ka ‑a ‑bha ‑gblüdëdhɛpö 'gü dhia" ‑a ‑nu ‑ta 'kun ‑dhɛ 'gü. ("Kɛɛ Yesu Klisi ꞊në‑ ‑duɛ 'dhö 'kpii‑ Atanna wëëdhö.) 
