1 Zan.
4.
N "taɔngdë ‑nu, 'ka 'dho 'to 'ö ka 'dhang bho 'mɛ 'wo dhiang zë Atanna ‑bha 'Nii‑ 'tɔ 'gü bha‑ ꞊gban "dhiʋ̈, "kɛɛ ‑kaa ‑nu 'gü dan kö‑ ‑bha 'Nii‑ 'dhö‑ ‑nu 'gü ꞊dede wo tɛan‑ 'ka 'ka‑ ‑dhɛ yö. ‑A ‑gɛn ‑mü ꞊dhɛ ‑a ‑wʋ "dhiʋ̈ ‑loo ꞊flü 'ka ‑mɛ ‑nu 'gbɛ ꞊dede ꞊wa ‑da "kpʋng ꞊taa dɔ 'kwa‑ wo ya‑ 'gü. 
Mɛ "ʋʋ mɛ 'ö 'dhang bho‑ "dhiʋ̈ ꞊dhɛ Yesu Klisi bha ‑yö ‑bhɔ mɛbhɩɩdhe kwi 'gü ꞊dedewo tɛan‑ 'ka, 'ö dɔ mɛ kpö 'gü 'ö‑ ‑dhiang zë bha kö Atanna ‑bha 'Nii‑ ‑ya ‑mɛ 'gü. 
"Kɛɛ mɛ "ʋʋ mɛ 'ö 'yaa 'dhang bho 'wɔn bha‑ "dhiʋ̈, 'ö 'yaa ꞊mɔɔ‑ ‑bha kö ‑ya ‑dhiang zë mɛ kpö 'gü, kö 'Nii‑ 'ö‑ ‑mɛ 'gü bha 'yii 'go Atanna "piʋ̈. Kö ‑yö ‑go Klisi 'yaɔ‑ 'ö 'ka‑ ma ꞊dhɛ ‑a nu ‑wɔn ‑dhö "kpʋng ꞊taa bha ꞊në‑ "piʋ̈, 'sa ꞊ya nu 'nu. 
"Kɛɛ ka ‑zë, n bhang ‑nu, ka Atanna ꞊në‑ ‑bha 'ka, ka ‑kɔ ꞊ya ziö 'nu ‑a ‑wʋ "dhiʋ̈ ‑loo ꞊flü 'ka ‑mɛ ‑nu bha‑ ‑nu ‑gɔ. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'Nii‑ 'dhɛ 'ö ka ‑zë ka 'gü bha, faan ‑ya ‑bha 'ö ‑ziö 'ka ‑a 'dhɛ 'ö 'mɛ 'waa Atanna dɔ‑ ‑nu 'gü bha‑ ‑ta. 
'Mɛ 'wo "dhʋ̈ bha 'mɛ 'waa Atanna dɔ ‑wo wo "tʋ ‑to wo ‑zë ‑a ‑nu ‑wʋ ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ ꞊zinng 'yaa wɛng‑ ‑nu ‑a ‑nu ꞊zinng 'gü, ‑wo dhiang ‑zë ꞊dhɛ ‑kɔ 'ö woo ‑dɩ 'pö 'wo‑ zë‑ 'ka ꞊në‑ 'dhö. ‑A ‑nu "tʋ ‑to ‑a ‑nu ‑wʋ ‑bha ‑gɛn ꞊në bha. 
"Kɛɛ kwa ‑zë kwa Atanna ꞊në‑ ‑bha 'ka. 'Mɛ 'ö‑ dɔ 'yö ö "tʋ 'to kwa ‑wʋ ‑bha, 'mɛ 'yaa‑ ‑bha 'në 'ka 'yaa ö "tʋ 'to kwa ‑wʋ ‑bha. 'Nii‑ 'ö go Atanna "piʋ̈ 'ö tɛanwɔn pö 'Nii‑ 'ka bha, ꞊zinng 'ö waa‑ 'nii‑ 'ö "kpënng‑ ‑kë mɛ ‑gɔ bha‑ ‑nu ꞊zinng 'gü kwa‑ ‑dɔ ‑kɔ bha ꞊në‑ 'gü. 
꞊Dhɛ 'ö "dhʋ̈, n "taɔngdë ‑nu, kwa ‑dhɔ ‑yö kwa 'ko kë. ‑A ‑gɛn ‑mü ꞊dhɛ ‑dhɔ bha ‑yö ‑go Atanna ꞊në‑ "piʋ̈. Mɛ "ʋʋ mɛ 'ö mɛ "bhɩɩ‑ ‑dhɔ ‑ya ‑kë kö Atanna ‑bha 'në ‑mü, kö ‑yö Atanna ‑dɔ. 
"Kɛɛ 'mɛ 'ö mɛ 'bha ‑dhɔ 'yaa‑ kë bha kö 'yaa Atanna dɔ ꞊në‑ wo. ‑A ‑gɛn ‑mü ꞊dhɛ waa‑ pö ‑dhɔ, kö ‑wo ‑wɩ Atanna ꞊në‑ 'ka. 
Kwa ‑dhɔ ‑bha Atanna kë ‑sü bha‑ ‑zɔn ‑kɔ 'ö‑ ‑zɔn 'ka kwa ‑dhɛ yö ‑mü ꞊dhɛ ‑a ‑bha 'në ga doseng 'ö‑ ‑gɔ bha 'yö‑ sü 'yö‑ bɔ kwa ‑dhɛ "kpʋng ꞊taa, kë "dhʋ̈ kö 'kwa ꞊sii 'ö‑ "dhiʋ̈todhɛ 'yaa 'dhö bha‑ ꞊slɔɔ ‑a 'saa‑ 'gü. 
'Yii kë ꞊dhɛ yö ꞊në‑ ‑dhɔ ‑yö kwa ‑kë ‑blɛɛsü. ‑Abin! Yö ꞊në kwa ‑zë kwa ‑dhɔ ‑ya ‑kë, 'yö‑ ‑wɔn 'gü 'yö ö Gbö bɔ ꞊dhɛ "saa‑ pë 'dhö kë "dhʋ̈ kö 'ö kwaa‑ 'wɔn yaa ‑nu ‑mawɔn 'to ‑a 'saa‑ 'gü. ‑Kɔ 'ö kwa ‑dhɔ ‑ya ‑kë 'ka 'yö bha. 
N dheebhang ‑nu, kwa ‑dhɔ ꞊ya Atanna kë ꞊dhɛ ‑kɔ bha‑ 'dhö, ‑a ‑dhɛa ‑bha ꞊dhɛ kwa ‑dhɔ ‑yö kwa 'ko kë 'pö. 
Mɛ 'bha 'yii Atanna yö do. ꞊Ya kë ꞊dhɛ kwa ‑dhɔ ꞊në ꞊ya kwa 'ko kë kö 'kwa‑ ‑zɔn ꞊dhɛ ‑yö kwa 'gü, ꞊dhɛ ‑a ‑dhɔ 'ö kwa ‑kë bha 'duɛ‑ 'yaa‑ ‑bha. 
‑A 'wɔn ‑yö kwa "yaan ꞊dhɛ ‑a ‑kɔ ‑yö kwa ꞊kwɛng, kwaa ‑dɩ 'pö kwa ‑kɔ ‑ya ꞊kwɛng. 'Pë 'ö kwa ‑kɔ ‑da 'koo "dhʋ̈ bha yö ‑mü ‑a ‑bha 'Nii‑ 'ö‑ ‑ya kwa 'gü bha ꞊në‑ 'ka. 
Yi ‑zë yi "yan ‑yö kë‑ ‑dhɛ ‑yö. Yö ꞊në‑ ‑wɔn 'gü 'yö 'yi‑ pö ꞊dhɛ kwa Dë Atanna ꞊ya ö Gbö bɔ "kpʋng ꞊taa kö ‑yö kë kwa Dhamɛ 'ka. 
'Mɛ 'ö‑ ‑dhiang zë "dhɛɛ ‑ta ꞊dhɛ Yesu bha Atanna Gbö ‑mü tɛan‑ ꞊dede 'ka, kö Atanna ‑kɔ ‑ya ‑mɛ ꞊kwɛng, kö‑ ‑mɛ ‑dɩ 'pö‑ ‑kɔ ‑yö Atanna ꞊kwɛng. 
Kwa ‑zë ‑dhɔ 'ö‑ ‑kë kwa 'ka bha kwa‑ ‑dɔ, 'ö 'kwa 'dhang bho‑ "dhiʋ̈. Atanna bha ꞊në ‑dhɔ kpu 'ka, ‑a ‑wɔn 'gü mɛ "ʋʋ mɛ 'ö ‑dhɔ 'dhö‑ 'gü, kö‑ ‑mɛ ‑kɔ ‑ya ꞊kwɛng, kö yöö ‑dɩ 'pö‑ ‑kɔ ‑ya ‑mɛ ꞊kwɛng. 
‑Kɔ do 'ö ‑dhɔ kpu 'ka‑ ‑bha bha ꞊në 'kwa dho kë‑ 'ka 'pö "kpʋng ꞊taa, 'pë 'ö dho‑ ‑zɔn ꞊dhɛ ‑a ‑dhɔ 'ö kwa 'gü bha 'duɛ‑ 'yaa‑ ‑bha 'yö bha. ꞊Ya kë "dhʋ̈ 'yö "suʋ̈ 'yaa kë kwa 'gü ‑a ‑bha za bha‑ dɔ ‑yi 'ka. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑dhɔ ꞊ya kë mɛ 'gü "suʋ̈ 'yaa mɛ kë, dhaɔmɛkë ꞊dede ‑zë ‑yö "suʋ̈ bho ꞊në‑ wo mɛ 'gü. ‑A ‑gɛn ‑mü ꞊dhɛ mɛ "suʋ̈ ‑gɛn ‑mü ꞊dhɛ kö woo 'wɔn wɔ mɛ ‑ta. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, "suʋ̈ ꞊ya kë mɛ 'ö‑ 'gü kö ‑dhɔ 'ö‑ mɛ 'gü bha‑ "dhiʋ̈ ꞊në 'yaa pa ‑sü 'ka. 
Kwa ‑zë ‑a ‑dhɔ 'ö kwa ‑kë bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ yö ꞊në kwa ‑dhɔ ‑ya ‑kë ‑blɛɛsü. 
꞊Ya kë "dhʋ̈, mɛ "ʋʋ mɛ 'ö‑ pö ꞊dhɛ Atanna ‑dhɔ ‑yö ö ‑kë, "kɛɛ kö‑ dheebhang ‑zë ‑san ‑ya ‑kë, kö 'mɛ bha ꞊suakëmɛ ‑mü; ‑a ‑gɛn ‑mü ꞊dhɛ i dheebhang kö i "yan 'dhö‑ ‑bha yö ‑zë ‑dhɔ 'yii i kë, Atanna 'kö 'bhaa‑ yö ‑a ‑dhɔ ‑dho i kë ‑kɔ ‑kë ꞊dhɛ? 
"Kɛɛ 'sa ‑yö ‑dhio do 'bha ‑dɔ kwa ‑ta 'ö‑ pö: «Mɛ "ʋʋ mɛ 'ö Atanna ‑dhɔ ‑ya ‑kë, ‑a ‑dhɛa ‑bha 'pö ꞊dhɛ ‑a dheebhang ‑dhɔ ‑ya kë.» 
