'Sëëdhɛ 'ö Pɔdhö ‑ya bɔ Titö ‑dhɛ.
1.
Titö, bhi 'ö 'i ‑kë ꞊dhɛ n gbö 'dhö, 'ö‑ ‑gɛn ‑kë ꞊dhɛ ma ꞊nɛ 'a Atanna ‑dhiang zë i ‑dhɛ 'yö 'i gun ‑na 'dhang bho‑ ‑wɔn "dhiʋ̈, "kɛɛ 'ö koo‑ ‑zʋ ‑yö ‑a ‑dhɛ ‑sü 'ö do bha, 'sëëdhɛ ya mang Pɔdhö ‑mɛ, 'a ‑kë Atanna ‑bha gwëëmi 'ka, 'ö 'a ‑kë Yesu klisi ‑bha bɔmɛ 'ka bha, ma ꞊në 'a‑ bɔ i ‑dhɛ. Atanna ‑yö n ‑bɔ kö 'mɛ ‑nu 'ö‑ ‑nu sü ö ‑bha 'ka bha 'a ‑zʋ ‑yö ö ‑dhɛ ‑sü ‑dhiang zë wo ꞊në‑ ‑nu ‑dhɛ kö ‑wo wo ‑zʋ yö ö ‑dhɛ kö ‑wo 'dho‑ 'ka "dhiʋ̈ ‑kpɛawo. ‑Yö n ‑bɔ 'pö kö 'a‑ ‑nu draan‑ tɛanwɔn ꞊dede 'ö‑ ‑gɛn ‑yö go ö "piʋ̈ bha ꞊në‑ ‑bha. Tɛanwɔn 'ö "dhʋ̈ bha ꞊në dho ‑kɔ 'ö 'kwa kë‑ 'ka 'yö dho ö ‑zʋ 'kun ‑a ‑zɔn kwa ‑dhɛ. A‑ ‑kë "dhʋ̈ kö mɛ "bhɩɩ‑ ‑nu ‑wo 'dhang bho ‑tosɛa 'ö 'yaa yën ‑a ‑kë 'dhö ‑sü ‑wɔn ꞊në‑ "dhiʋ̈. ‑A ‑gɛn ‑mü ꞊dhɛ Atanna 'ö 'yaa ꞊sua kë bha, ‑yö kë ‑tosɛa 'ö "dhʋ̈ bha‑ ‑wɔn "plüün ‑bho kwa ‑dhɛ kö 'yii "kpʋngtaadhɛ ‑zian ‑da ꞊kö. 'Yö "tʋ̈ng 'kwa dɔ‑ 'ka ꞊dɛɛ ya ꞊në‑ kpɔ kö 'pë 'ö‑ "plüün bho mɛbhɩɩdhe ‑dhɛ bha 'kwa‑ dɔ‑ 'ka. 'Wɔn ‑taɔng ‑së 'ö "dhʋ̈ bha Atanna 'ö kwa Dhamɛ 'ka bha ‑ya ‑wɔn ‑kplü ma ꞊në n ‑bha kö 'a‑ ‑dhiang zë mɛ ‑nu ‑dhɛ. A‑ ‑dhɛ Atanna 'ö kwa Dë 'ka, waa‑ Yesu Klisi 'ö kwa Dhamɛ 'ka bha‑ ‑nu ‑gɔ kö ‑wo 'dhuë‑ kë i ‑bha, kö ‑wo i gba zuëwaanusü 'ka. 
A i ‑to n ꞊taama Klɛtö ‑sɛ 'gü "dhʋ̈ kö yë 'dhɛ n ‑kɔ 'yii ꞊mɔɔ‑ kë ‑sü bha mü (kö "tʋ̈ng 'yaa n ‑gɔ 'zü bha) 'i yö ꞊në‑ kë. Kö 'i mɛ ‑ya Atanna ‑bha 'kɔdhigümɛ ‑nu ‑gɔ "dhiʋ̈ 'do 'do 'ka 'pö‑ ‑nu 'gü. "Sanni 'i mɛ ‑ya ꞊dhɛ ‑kɔ bha‑ 'dhö, i ‑zʋ 'ya 'dho bhɔ 'wɔn 'a‑ pö i ‑dhɛ ‑blɛɛsü 'ö ‑gban 'mɛ 'wo dho kë‑ ‑bha 'kɔdhigümɛ ‑nu "dhiʋ̈ziöwomɛ 'ka ‑a ‑nu ‑wɔn ‑bha bha ꞊në‑ 'ka. 
꞊Dhɛ 'mɛ 'i dho‑ ‑ya bha ‑yö kë 'mɛ 'ö mɛ 'bha 'yii 'dho ꞊mɔɔ‑ ‑bha kö ‑yö "sɛɛdhɛ yaa kë‑ ‑bha ꞊në‑ 'ka, kö dhe do ꞊në ‑yö kë‑ ‑mɛ ‑gɔ, kö‑ ‑mɛ ‑bha 'në ‑nu ‑dɩ 'pö ‑wo kë 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ, 'ö mɛ 'bha 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö "sɛɛdhɛ kë‑ ‑nu ‑bha ꞊dhɛ ‑a ‑nu "ta ‑kɔ 'yaa ‑së, "ɛɛn ‑a ‑nu gɔɔ ‑yö "gbɩɩ‑, 'waa wo 'kpɔmɛ ‑nu ‑wʋ ma ‑a 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö dho kë Atanna ‑bha 'kɔdhigümɛ ‑nu ‑gɔmɛ 'ka "dhʋ̈ bha‑ ‑dhɛ 'yaa‑ ‑bha ꞊dhɛ ‑yö kë 'mɛ 'wo "sɛɛdhɛ yaa ‑kë ‑bha, 'ö ö ‑dɩ sü 'kpii‑, 'ö "dhiʋ̈‑, 'ö we mü 'gbɛ, 'ö‑ ‑kɔ ‑ta 'dhö "fʋ̈ʋ̈fʋ̈ʋ̈ "ɛɛn 'ö ꞊naɔ ꞊mɔɔ ꞊flü 'ka ‑a 'ka. 
"Kɛɛ ‑a ‑dhɛa ‑bha ꞊dhɛ ‑yö kë 'mɛ 'ö ‑dhɛng bun ‑së, 'ö 'pë 'ö ‑së ꞊në ‑dhɔ ‑ya ‑kë, 'ö ꞊kpaɔsü, 'ö pö 'aa‑ ‑bha, 'ö Atanna ꞊bhlëë ‑ya, "ɛɛn 'ö‑ ‑kɔ ‑yö ꞊mɔɔ ö ‑dɩ ‑bha ꞊në‑ 'ka. 
Kö ‑yö kë 'mɛ 'ö ö ‑zʋ yö 'wɔn ‑taɔng ‑së 'ö tɛanwɔn 'ö go Atanna "piʋ̈ ꞊në‑ 'ka, 'ö 'yi ka ꞊draan‑ ‑bha bha‑ ‑dhɛ ꞊në‑ 'ka. ꞊Yaa‑ kë "dhʋ̈ ꞊naa 'yö dho mɛ ‑nu faan dɔ ö ‑bha mɛ draanwʋ ‑nu 'ö 'waa ꞊sua 'ka bha‑ ‑nu 'ka, 'yö dho ꞊mɔɔ‑ ‑bha 'ö ꞊sua ‑yɛ 'mɛ 'wo mɛ draan‑ ‑kɔ "wɛɛ kë sië bha‑ ‑nu "yan ‑bha, 'yö‑ pö‑ ‑nu ‑dhɛ ꞊dhɛ ‑wo wo ‑dɩ ‑pö ꞊në 'wo‑ wo sië. 
(‑Bhö ‑a kë "slë 'ka kö Atanna ‑bha 'kɔdhigümɛ ‑nu ‑gɔmɛ ‑nu 'i dho‑ ‑ya bha ‑wo kë ꞊dhɛ ‑kɔ a‑ pö‑ 'ka bha ꞊në‑ 'dhö), ‑a ‑gɛn ‑mü ꞊dhɛ mɛ 'gbɛ ‑wo ‑dhö 'ö 'waa mɛ 'bha ꞊bhlëë ‑ya, 'ö 'wo dhiang ‑nu 'ö‑ ‑gɔ 'yaa 'dhö bha ꞊në‑ zë 'yö 'wo "kpënng‑ ‑kë 'ka mɛ ‑nu ‑gɔ. 'Mɛ 'wo "dhʋ̈ bha‑ mɛ 'gbɛ ‑dhɛ ‑wo ‑go Zuifö ‑nu 'wo wo zuë" ꞊slëë 'wo 'dhang bho Yesu ‑wɔn "dhiʋ̈ bha ꞊në‑ ‑nu kpö 'gü. 
‑Bhö ‑a kë "dhʋ̈ kö 'pë 'wo dho‑ pö 'ya 'dho ꞊slɔɔ‑ ‑nu ‑gɔ, kö ‑wo wo bo mɛ draan‑ ‑kɔ suu bha‑ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ ꞊wa 'gügblüdhe ‑da 'kɔ ‑nu 'gü 'do 'do 'ka ꞊waa‑ ‑nu ꞊draan ꞊suasua ‑nu bha‑ ‑nu 'ka kö 'wo 'wëë‑ ꞊slɔɔ ‑kɔ 'yiʋ̈‑ ‑sü bha ꞊në‑ kë‑ ‑nu 'gü. 
('Pë 'ö dho 'wɔn ‑nu 'a‑ pö bha‑ ‑nu bhɔ ka 'gü tɛan‑ ‑bha yö ‑mü ꞊dhɛ) ‑a ‑nu ‑dɩ ‑bha 'wɔndɔmɛ do 'ö ‑kë Klɛtö mi 'ka ꞊dhɛ‑ ‑nu 'dhö 'pö, 'ö gun ‑ya ‑sü 'ka yi 'bha 'ka Klɛtö ‑sɛ ꞊dede bha‑ 'gü bha ꞊në dhiang zë 'ö‑ pö: «Klɛtö ‑mɛ ‑nu ‑bha pë ‑mü ꞊sua kë ‑sü 'ka, 'yö 'wo 'wɔnyaakëmɛ 'ka ꞊dhɛ ‑kɔ 'ö wü "dhiʋ̈‑ ‑nu 'wo‑ ‑kë 'ka wü 'në ‑nu 'ka bha‑ 'dhö. ‑A ‑nu ‑kɔ 'yaa ꞊mɔɔ pë 'bha kë ‑sü ‑bha. ‑A ‑nu ‑zʋgɔngüwɔn doseng 'ö 'dhö 'yö pë ‑bhö ‑sü 'ka.» 
Pë 'ö Klɛtö mi bha 'ö‑ pö bha tɛan‑ mü. ‑A ‑kë "dhʋ̈ ‑sü 'gü, ‑bhö ‑ya 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu "yan 'gü kö 'wa 'dho wo "tʋ 'to ꞊suasua ‑nu 'wo mɛ ‑nu draan‑ sië‑ 'ka bha‑ ‑bha, "kɛɛ kö ‑wo 'dhang bho tɛanwɔn 'ö go Atanna "piʋ̈ bha ꞊në‑ "dhiʋ̈. 
Kö 'wa 'dho 'dhang bho ‑kwɛzlan ‑nu 'ö Zuifö ‑nu 'wo‑ bho sië bha‑ "dhiʋ̈, 'ö 'wo ‑kplü 'zü 'mɛ 'ö ꞊wa wo ꞊taa ‑ya Atanna ‑bha tɛanwɔn ‑gɔ bha‑ ‑nu ‑bha 'tɔng‑ ‑nu ‑bha. 
'Mɛ 'ö‑ zuë" 'dhö "puu, pë ꞊gban "pɛpɛ‑ ‑kë ‑mɛ 'gü "puu "slʋ̈ʋ̈slʋ̈ 'ka, 'yö 'mɛ 'wɔn yaa 'dhö‑ zuë" ‑bha, 'ö 'yaa 'dhang bho Yesu "dhiʋ̈ bha yö ‑zë 'ö pë ꞊gban ‑ga pë yaa 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ kö 'wɔn yaa ‑ya "yaaki waa‑ zuëga ꞊gban ‑bha. 
('Mɛ 'wo "dhʋ̈ bha ‑bhö ‑a "slë mɔɔ‑ kö ‑wo wo bo‑ ‑kë "dhʋ̈ ‑sü 'ka; ‑a ‑gɛn ‑mü ꞊dhɛ) ‑wa ‑pö ‑wo ‑dɩ ‑dhɛ ꞊dhɛ wo Atanna ‑dɔ, "kɛɛ kö‑ ‑nu këwɔn ‑zë 'bha 'yaa bhɔ 'mɛ 'wo Atanna dɔ‑ ‑nu këwɔn ‑nu ‑bha. 'Mɛ 'wo "dhʋ̈ bha ‑wo ‑yënngsü Atanna 'gü, 'waa‑ ‑wʋ ma, 'pë 'ö‑ ‑dhɔ 'yaa‑ kë bha ꞊në wo ‑zë 'wo‑ ‑kë. ‑A ‑nu ‑kɔ 'yaa ꞊mɔɔ 'wɔn ‑së ‑zë doseng ‑zian kë ‑sü ‑bha. 
