Gadhatö.
5.
Kwa bho 'ö Klisi ‑ya wo ꞊dhuëngdhɛ 'gü bha ‑ya kë "dhʋ̈ kö 'kwa ‑ya ꞊dede ꞊në‑ wo kwa 'flëë‑ 'gü. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑ya ‑dɩ 'flëë‑ 'gü ‑sü 'ka‑ ꞊slɔɔ bha ‑kaa 'kun "gbɩɩ‑ kö 'ka 'dho ‑da 'zü ‑deewo ꞊dhuëngdhɛ 'gü. 
‑Ka ‑dhɛ ‑ga, mang Pɔdhö ‑mɛ ma ꞊në 'a‑ pö ka ‑dhɛ. ꞊Ya kë ꞊dhɛ kö 'ka 'dho 'zü ‑deewo 'gbannë 'gü (꞊dhɛ Zuifö ‑nu 'dhö kë "dhʋ̈ kö 'ka dha), kö Klisi ‑ga ka ‑wɔn 'gü ‑gɛn 'yii kë. 
A‑ ‑pö ka ‑dhɛ 'zü ‑deewo 'a n kɔngga ‑ziö 'ka ka ‑dhɛ "sɛɛ ꞊dhɛ mɛ "ʋʋ mɛ 'ö dho 'gbannë 'gü (kë "dhʋ̈ kö 'ö dha), kö‑ ‑dhɛa ‑bha ꞊dhɛ ‑a ‑mɛ 'ö 'dhö, Atanna ‑bha 'tɔng‑ 'ö ‑bɛn zë ‑sü 'ka bha ‑ya ꞊gban 'kun, 'ya 'dho‑ do ‑zian 'to. 
Mɛ 'ka ka ‑dɩ "dhia ‑ma Atanna 'gü ‑dhɛ mɔɔ‑ sië‑ ‑bha 'tɔng‑ 'kun ‑sü ꞊në‑ 'ka bha, a‑ ‑pö ka ‑dhɛ ꞊dhɛ 'ka‑ kë "dhʋ̈ kö 'ka "kan Klisi ‑bha, 'sa kö ‑gasitɛ 'ö Atanna ‑ya ‑kë ka ‑dhɛ 'ö ka dha bha 'ka "kan‑ ꞊gban ꞊në‑ ‑bha bha. 
Yi ‑zë yi ‑bha 'ka, yi ‑zʋ 'dhö‑ 'dhɛ 'ö‑ 'gü, 'ö 'yi ‑ya ‑sü 'ka‑ ‑gɔ, yö ‑mü ꞊dhɛ pö 'yii 'dho kë yi ‑bha Atanna wëëdhö yë 'ö‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya ‑kë kwa ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü 'gü, ‑a ‑bha 'gügbɩɩdhɛ ‑bha bha ꞊në‑ ‑bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ꞊ya kë ꞊dhɛ 'kwa ‑kplü ‑sü ‑zë 'ka Yesu Klisi ‑bha, ‑dho 'gbannë 'gü ‑sü oo, ‑to ‑kplëë 'ka ‑sü oo, ‑a 'bha 'yaa 'wɔn 'bha 'ka, kö 'wɔn 'ö ꞊ya 'to 'wɔn ꞊bhlëësü 'ka yö ‑mü 'dhang ‑bho Yesu "dhiʋ̈ ‑sü 'ö ‑mɛ ‑ya 'gü ‑wɔn ꞊gban ‑kë ‑dhɔ 'gü bha ꞊në‑ 'ka. 
'Wɔn bha‑ zü 'ka kë‑ bho "dhiadhiasü 'ka bha 'dee ka ‑kɔ bho‑ ‑bha? 'Dee‑ pö 'ka Atanna ‑bha tɛanwɔn bha‑ bho ka "tʋʋ? 
‑Yö kë ka "yaan ꞊dhɛ ‑wʋ 'wo‑ pö ka ‑dhɛ 'ö ka ‑zʋ kun bha 'yii 'go Atanna 'ö ka ‑dhɛ sië bha‑ "piʋ̈. 
'Sa ‑a pö 'wo‑ wo ꞊dhɛ "sɛkɛ 'në 'dɛdɛ 'ö 'dhö ꞊waa‑ ‑da 'bluu‑ ‑bʋ̈ʋ̈ ‑bha ‑ya ‑da "dhiʋ̈ bha 'yaa ꞊sua 'ka. (‑A ‑wɔn 'gü kö mɛ do zian ‑ya kë "dhʋ̈ ka kpö 'gü ‑yö ‑mɔɔ ‑bha 'ö 'mɛ ꞊gban bho zian ‑ta.) 
"Kɛɛ 'kö 'zü yöö kë "dhʋ̈, n Dëmɛ bha ‑yö n ‑zʋ ‑gban ka ‑wɔn 'gü, 'ö n 'dhang bho ‑sü 'dhö‑ "dhiʋ̈ 'kpakpadhö ‑a ‑wɔn 'gü ꞊dhɛ ka ‑dho ka ‑zʋ 'gɔn 'pö ꞊dhɛ ‑kɔ 'a‑ gɔn‑ 'ka ‑a 'dhö. 'Sa 'mɛ 'ö Atanna ‑wɔn 'ma sië ‑zukplü ‑bha ka ‑gɔ bha, kö 'zü 'ö ‑kë mɛ "ʋʋ mɛ 'ö‑ 'ka, Atanna ‑dho 'wɔn bho‑ 'gü. 
Ma ‑zë n ‑bha 'ka, n dheebhang ‑nu, 'mii‑ pö ꞊dhɛ 'mɛ 'bha 'go 'gbannë ꞊në‑ 'gü 'yö 'i dha ‑sü ꞊slɔɔ. A‑ ‑pö 'mɛ 'bha bɔ Klisi 'ö ga "dhü ‑bha bha ꞊në‑ 'ka 'yö 'i‑ ꞊slɔɔ. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'wo n ‑wëë ‑kë "dhiʋ̈ bho sië ‑kpɛawo bha 'yö bha. Yö ‑zë 'yaa "dhʋ̈ 'nu kö 'yii 'dho kë mɛ 'bha ‑siödhɛwɔn 'ka. 
'Wɔn ‑zian 'ö n zuë" 'dhö bhɔ sië‑ ‑bha yö ‑mü ꞊dhɛ kö 'mɛ 'wo ka ꞊klang kë sië "dhʋ̈, 'ö 'wo ka zuë" kaan‑ sië "kwëë 'ö‑ ‑nu "piʋ̈ ꞊dhɛ 'ka 'dho 'gbannë 'gü bha (‑wa 'dhɛ ‑zian 'ö ‑ziö ‑a 'dhɛ bha‑ ‑ta bha‑ kë), kö ‑wo wo bho gɔɔndhɛ 'gü, kö‑ ‑nu 'gü ꞊në ‑yö see‑ do. 
"Kɛɛ ka ‑zë, n dheebhang ‑nu, ka ‑dhɛ 'ö Atanna ‑ya wo bha ‑ya ‑kë "dhʋ̈ kö 'ka ‑da ka 'flëë‑ ꞊në‑ 'gü. ‑Kaa kë ꞊në‑ wo ‑së kö ‑a ‑ya ‑dɩ 'flëë‑ 'gü ‑sü 'ö "dhʋ̈ bha 'ka 'dho‑ kë 'wɔn ‑dɔ 'gü ‑gɔ 'ka kö 'ka ‑tosɛa kë ka ‑dɩ dhɔɔbhaa 'ka. Kaa ‑zian ‑zë ‑ka ‑tosɛa kë ‑dhɔ ꞊në‑ 'gü ka 'ko "piʋ̈ kö 'ka ka 'ko ‑nu ‑ta 'kun. 
‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑bha 'tɔng‑ "pɛpɛ bha‑ ꞊gban ‑yö ‑slɔɔ ‑a doseng ꞊në‑ 'gü. 'Yö ‑kë: «I këyɔɔ ‑dhɔ ‑yö i kë ꞊dhɛ i ‑dɩ 'dhö» bha‑ 'ka. 
"Kɛɛ ꞊ya kë ꞊dhɛ 'kii "yan ‑zë dɔ ka 'ko ‑nu ‑bha, kö 'ka ka 'ko 'kun ꞊dhɛ "bü ‑wü ‑nu 'dhö, kö kaa ka 'ko ‑nu 'gü see‑ ꞊naa bha. ‑Ka ka ‑dɩ 'kun yö ꞊në‑ ‑gɔ. 
'Ö "dhʋ̈ 'dhö ‑mü, (n dheebhang ‑nu,) ‑ka dɔ "gbɩɩ‑ kö 'ka ka "tʋ 'to Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö ka 'gü bha‑ ‑wʋ ‑bha kö 'ka‑ ꞊bhlëë ‑ya, kö yö ꞊në ‑yö zun ka ‑dhɛ "dhiʋ̈. 'Ka 'dho ‑tosɛa kë ka ‑dɩ ꞊nii ‑bha. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑tosɛa 'dhɛ 'ö mɛ ‑ya ‑kë mɛ ‑dɩ ꞊nii ‑bha bha waa‑ 'dhɛ 'ö go Atanna ‑bha 'Nii‑ bha‑ 'gü bha‑ ‑nu kë ‑kɔ 'yaa do, 'yaa bhɔ ‑zianwo 'kwëë‑. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'kii 'dho ka ‑bha 'ö ‑dhi ka ‑dhɛ ꞊në‑ kë bha 'yö bha. 
꞊Ya kë ꞊dhɛ Atanna ‑bha 'Nii‑ 'kö bha 'ö ka ‑dhɛ "dhiʋ̈, kö‑ ‑bha 'tɔng‑ 'yaa ka ‑ta 'zü ꞊naa bha. 
'Sa mɛ ‑dɩ ‑dhidhɛwɔn ‑nu 'ö 'dhö 'yaa ꞊dhɛng. Yö ‑mü "yënng dɔ ‑sü ‑nu oo, ‑zua zë ‑sü ‑nu oo, 'wɔn "bhluubhlu ‑nu kë ‑sü ‑nu oo, 
꞊gebhɔ ‑nu ‑dhɔkë ‑sü ‑nu oo, "zʋʋdhɛ kë ‑sü ‑nu ꞊në‑ 'ka, 'yö 'wo ‑ya wo 'ko ‑san 'ka, 'yö 'wo "dhinaa ‑nu ma, 'yö 'wo ꞊drɔ ‑nu ‑kë wo "kwëë, 'yö bhlɔɔ ꞊në ma mɛ 'gü 'wɔn ꞊gban ‑wɔn ꞊gban 'gü, 'yö 'wo ‑kë ‑duɛ 'kɔɔ‑ ‑mɛ ꞊në‑ 'ka, 'yö 'wo zaɔdhe ‑da wo "kwëë, 'yö 'wo wo 'ko ‑nu ‑pɛ 'gü. 
Zuë" ‑bhɔ pë ‑bha ‑sü ‑nu, we "gblʋ̈gblʋ̈ mü ‑sü ‑nu, waa‑ "gblʋ̈ʋ̈dhɛ "gbɛadhɛ kë ‑sü ‑nu 'wo bha, "ɛɛn 'zü 'wɔn ‑nu 'wo bhɔ ‑a 'dhɛ ‑nu bha‑ ‑nu ‑bha bha‑ kë ‑sü ‑nu bha ꞊në‑ 'ka. 'Sa 'ma‑ ‑blɛɛsü pö 'nu ka ‑dhɛ, 'yö 'a‑ 'bha pö sië 'zü bha: A‑ ‑pö ꞊dhɛ mɛ "pɛpɛ 'wo ‑tosɛa ‑kë ꞊dhɛ ‑kɔ bha‑ 'dhö ‑a 'bha 'wii 'dho ‑duɛ ꞊slɔɔ Atanna ‑bha ‑gblüdëdhɛ bha‑ 'gü. 
"Kɛɛ Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑zë ‑yö ‑dhɔ ꞊në‑ ‑da mɛ ‑zʋ ‑bha, 'yö mɛ ꞊nii ‑yö ‑da, 'yö mɛ zuë" ‑yö 'waanu, 'yö mɛ zuë" ‑yö ‑kë 'zü ‑sɛa, 'yö mɛ "klʋ 'dhö ‑dhi, 'yö mɛ 'dhö ꞊gbaɔ mɛ ‑nu ‑gɔ, 'yö mɛ 'yaa ‑wʋ ꞊plɛ pö, 'yö mɛ 'dhö ‑kë dhɔngdhɔngsü mɛ "pɛpɛ ꞊gban ‑dhɛ, 'yö mɛ ‑kɔ ‑yö ꞊mɔɔ mɛ ‑dɩ ꞊sɔng ‑bha. 
'Sa ‑tosɛa ‑kë ‑kɔ suu 'dhɛ 'kö bha Atanna ‑bha 'tɔng‑ 'yaa ‑kɔ 'ka. 
Mɛ "pɛpɛ 'ö ꞊wa kë Yesu Klisi ‑bha 'ka, wo ‑zë ꞊wa wo bo wo ‑dɩ 'ka, 'wɔn yaa ‑nu 'wo gun‑ ‑nu ‑dhidhɛwɔn 'ka, 'ö‑ ‑nu zuë" gun bhɔ sië‑ ‑bha bha ꞊wa "kan‑ ‑bha, ꞊wa kë ꞊dhɛ mɛ ꞊ya ga ‑zian ꞊në‑ wo 'pë 'ö‑ ‑gɔ ‑a 'dhö. 
꞊Dhɛ 'ö ‑kë ꞊dhɛ Atanna ‑bha 'Nii‑ bha ꞊në ꞊sii ‑kë kwa ‑dhɛ bha, ‑a ‑dhɛa ‑bha 'pö ꞊dhɛ yö ꞊në ‑yö zun kwa ‑dhɛ "dhiʋ̈ kwa "ta ‑kɔ ‑nu 'gü. 
'Kwa 'dho kwa ‑dɩ 'sü 'kpii‑, 'ö 'kwa kwa 'ko ‑nu ‑wʋ ga ‑wo 'ka‑ ‑nu ‑bha, "ɛɛn 'zü 'ö kwa "tɛado ‑san ‑yö kwa ‑kë ‑a ‑dɩa pë "piʋ̈. 
