1 Timote.
3.
Dhiang 'ö maa‑ zë bha 'yaa ꞊sua 'ka, 'dhang ‑bho "dhiʋ̈ ‑wɔn ‑mü ꞊dhɛ: Zuë" ‑bhɔ Atanna ‑bha yë kë ‑sü ‑bha ‑sü, 'wo‑ pö ‑yö n "piʋ̈ ꞊dhɛ 'a "yan 'to Atanna ‑bha 'kɔdhigümɛ ‑nu ‑bha bha 'yaa 'wɔn yaa 'ka. 
"Kɛɛ ‑a ‑dhɛa ‑bha ꞊dhɛ mɛ suu 'ö "dhʋ̈ bha pö 'ya 'dho kë‑ ‑bha. Kö dhe doseng ꞊në ‑yö kë‑ ‑mɛ ‑gɔ, kö ‑yö kë 'mɛ 'ö ö zuë" kun ö ‑bha ‑a 'ka, kö ‑yö kë "yaakimɛ 'ka, kö‑ "ta ‑kɔ ‑yö kë ‑së, kö ‑yö kë 'mɛ 'ö ‑dhɛng ‑wɔn kun ‑së, 'ö‑ "yaaki 'dhö 'daɔnnu ‑sü 'ka 'ö ꞊mɔɔ‑ ‑bha 'ö mɛ ‑nu ꞊klang ‑kë ꞊në‑ 'ka. 
Kö‑ ‑mɛ 'ya 'dho kë nëng ‑kë we ‑bha ‑mɛ 'ka, "ɛɛn "dhinaa 'ma ‑mɛ 'ka, "kɛɛ kö ‑yö kë dhɔngdhɔngsü, kö ‑yö kë zuësɛamɛ ꞊në‑ 'ka, kö 'ya 'dho kë mɛ 'ö ꞊naɔ ‑dhɔ ‑ya ‑kë "dhiʋ̈ ziö 'ka ‑a 'ka. 
‑A ‑dhɛa ‑bha ꞊dhɛ ‑a ‑mɛ ‑yö kë 'mɛ 'ö‑ ‑kɔ ‑yö ꞊mɔɔ ö ‑gɔ 'kɔɔ ‑wɔn ‑bha, 'ö‑ bhang ‑nu 'wo‑ ꞊bhlëë ‑ya ꞊dedewo ꞊në‑ 'ka. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö‑ ‑kɔ 'yaa ꞊mɔɔ ö ‑dɩ ‑gɔ 'kɔɔmɛ ‑nu ‑zian ‑bha, ‑yö ‑mɔɔ ‑bha 'ö zian bho Atanna ‑bha 'kɔdhigümɛ ‑nu 'ka ‑kɔ ‑kë ꞊dhɛ? 
꞊Ya 'go mü 'zü, ‑a ‑mɛ 'ya 'dho kë 'mɛ 'ö 'dhang bho Atanna "dhiʋ̈ ‑dee 'gü ‑a 'ka, 'yii kë "dhʋ̈ ‑dɩ ‑sü 'kpii‑ ‑dho ‑mɛ pa, 'ö ‑da Atanna "dhiʋ̈ 'ö‑ ‑bha za ‑ya ‑mɛ kun ꞊dhɛ ‑kɔ 'ö Sɔtraan ‑bha 'dhö‑ 'ka ‑a 'dhö. 
‑A ‑dhɛa ‑bha 'pö ꞊dhɛ 'mɛ 'ö "dhʋ̈ bha 'mɛ 'waa 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu 'ka ‑wa 'tɔ ‑së pö, kë "dhʋ̈ kö‑ ꞊bhlëë ‑yö kë "kpɛnngmɛ ‑nu ‑gɔ 'pö. Pö 'ya 'dho kë‑ ‑bha 'ö ‑kë ‑a ‑da Sɔtraan ‑gɔ ‑piö "dhiʋ̈ ‑gɛn 'ka. 
‑Kɔ do bha‑ 'gü, ‑a ‑dhɛa ‑bha ꞊dhɛ 'mɛ 'wo dho kë 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu "dhiʋ̈ ‑ziö wo ‑mɛ ‑nu 'ka bha, ‑wo kë 'mɛ 'ö ꞊bhlëë 'dhö‑ ‑nu ‑bha, 'ö‑ ‑nu 'nɛɛga 'yaa ꞊plɛ ꞊në‑ 'ka, 'wa 'dho we mü 'ö 'wo wo ‑dɩ mü‑ 'ka, 'wa 'dho ꞊flüpë ‑bhö. 
Kö ‑wo 'to ‑kplü ‑sü 'ka tɛanwɔn 'ö ‑gban Yesu ‑wɔn bha 'ö‑ ‑nu ‑zʋyödhɛ ‑wɔn 'ka, 'ö Atanna ‑yö "dhɛ bho‑ ‑ta kwa ‑dhɛ bha ꞊në‑ ‑bha kpɛnngkpɛnngdhö kö‑ ‑nu zuë" 'ya 'dho za dɔ‑ ‑nu ‑bha. 
꞊Dhɛ 'ö "dhʋ̈, "sanni ‑wa pö ‑wo mɛ ‑ya Atanna ‑bha 'në ‑nu "dhiʋ̈ziöwomɛ 'ka, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑wa ‑mɛ 'gü dan ꞊kö ‑blɛɛsü. ꞊Ya kë ꞊dhɛ 'wii ꞊sɔng 'bha yö‑ ‑mɛ ‑bha kö ‑wo gun ‑na ‑a ‑ya Atanna ‑bha mɛ ‑nu "dhiʋ̈ziöwomɛ 'ka. 
'Mɛ 'wo "dhʋ̈ bha‑ ‑dhɛa ‑bha ꞊dhɛ ‑a ‑nu ‑bha dhebhɔ ‑nu ‑dɩ 'pö ‑wo kë 'mɛ 'wo wo ‑dɩ ꞊bhlëë ‑ya, 'ö 'waa mɛ ‑nu ‑dhiang yaa zë, 'ö 'wo wo zuë" kun wo ‑bha ꞊në‑ 'ka. ‑Wo kë 'mɛ 'wo ꞊mɔɔ‑ ‑bha 'wo 'dhang bho‑ ‑nu "dhiʋ̈ 'wɔn ꞊gban "pɛpɛ suu 'gü ꞊në‑ 'ka. 
‑A ‑dhɛa ‑bha 'zü ꞊dhɛ dhe do ꞊në ‑yö kë‑ ‑nu ‑gɔ, kö ‑wo kë 'mɛ 'ö‑ ‑nu ‑bha 'në ‑nu 'wo‑ ‑nu ‑wʋ ma, 'ö‑ ‑nu ‑kɔ ‑yö ꞊mɔɔ woo 'kɔɔ ‑wɔn ‑bha ꞊në‑ 'ka. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ Atanna ‑bha mɛ ‑nu "dhiʋ̈ziöwomɛ 'ö‑ ‑kë ö kë ‑kɔ ‑ta ꞊dedewo ‑së 'ka, mɛ ꞊gban "pɛpɛ ‑wa ꞊bhlëë ‑ya, 'ö‑ ‑duɛ ‑yö ‑da "dhiʋ̈, 'ö‑ ‑mɛ ‑bha 'dhang ‑bho Yesu Klisi "dhiʋ̈ ‑sü 'bha ꞊në ‑da 'gü ‑kpɛawo 'ö dho‑ 'ka, 'ö "sika 'bha ‑bha 'bha 'yaa kë‑ 'gü. 
'Sëëdhɛ ya a‑ bɔ ‑zë wo sië i ‑dhɛ, "kɛɛ 'wɔn 'ö n ‑zʋ "piʋ̈ yö ‑mü ꞊dhɛ mang ꞊dede 'a "ta kö 'a nu 'a ‑wo ‑dhɛ 'i‑ ‑bha bha‑ 'gü. 
"Kɛɛ a‑ ‑bɔ "dhʋ̈ kö ꞊ya kë ꞊dhɛ 'mii ‑nu nu 'piö‑, kö ‑kɔ 'kö 'wo ‑tosɛa ‑kë 'ka Atanna ‑gɔ 'kɔɔdhö yö ‑zë ‑yö kë i "yaan; ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑bha 'kɔdhigümɛ ‑nu bha ꞊në 'wo ꞊dhɛ tɛanwɔn 'ö ‑gban Atanna "yaandhe bha‑ ‑wɔn ‑bha bha‑ 'kɔ ‑gɛn 'ö dɔ‑ ‑gɔ ‑a 'dhö. 
‑Yö "dhʋ̈ tɛan‑ 'ka ꞊dhɛ kwa ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü bha‑ 'gü ‑wɔn 'ö gun ‑bin ‑sü 'ka‑ "piʋ̈, ('ö "dhɛ bho‑ ‑ta kwa ‑dhɛ ꞊dɛɛ 'ö ‑kë Yesu Klisi 'ka) bha ‑yö 'kpii‑ ‑ziisü. 'Yaa 'wɔn 'dɛdɛ 'ka, "ɛɛn zaɔpë ‑zian 'yaa ‑mü, ‑a ‑gɛn ‑mü ꞊dhɛ yö 'ö go Atanna "piʋ̈ bha ꞊në 'ö dho 'ö ‑gla mɛ "bhɩɩ‑ 'gü 'ö nu "kpʋng ꞊taa, "kɛɛ 'yö Atanna ‑bha 'Nii‑ ‑ya ‑zɔn kwa ‑dhɛ ‑a ‑bu 'gü ꞊dhɛ pö 'aa‑ ‑bha. 'Yö Atanna ‑bha "kië ‑nu ‑wa "dhiʋ̈ ‑ziö wo kö ‑yö "kpʋng ꞊taa, 'yö‑ ‑bha ꞊klang ‑nu 'wo dho 'wo‑ ‑wɔn ‑naɔ dɔ "sɛ ꞊gban "pɛpɛ 'gü, 'yö 'wo 'dhang bho‑ "dhiʋ̈ "kpʋng ꞊taa, 'yö Atanna ‑yö ö ‑kɔ ‑da 'gü 'yö ꞊wlü 'ö dho dhang‑ 'gü. 
