‑Dhɛkpaɔ.
10.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Atanna ‑bha "kië 'gü "gbɩɩ‑ do ‑yö go dhang‑ 'gü 'ö ꞊lɔɔ, kö "dhuu ‑yö ꞊klëën ‑sü 'ka‑ ‑zü, kö ꞊kpöng ‑yö ꞊klëën ‑sü 'ka‑ ‑gɔ ‑zü 'pö, kö‑ wɔ 'gü ‑yö 'bhü sië ꞊dhɛ 'yënng‑ 'dhö, kö‑ ‑gɛn 'ö‑ ꞊wlöö ‑a ꞊gban‑ kë sië ꞊dhɛ pɛng gɔn 'nɛɛ‑ 'ö këng ꞊sië 'dhö. 
Kö 'sëëdhɛ ‑be 'në 'dɛdɛ 'në do 'bha ‑yö "pʋ ‑sü 'ka kö ‑ya ꞊kwɛɛ‑. 'Yö Atanna ‑bha "kië bha 'ö ö ‑kɔ ‑së 'gü ‑gɛn ‑ya ꞊weeyi ‑ta, 'yö ö ꞊kwaa 'gü ‑gɛn ‑gban "kpʋng ꞊taa. 
'Yö ꞊gbla "gbɩɩ‑ 'ka ꞊dhɛ laabhölaa 'ö ‑wɩ ‑a 'dhö. ꞊Dhɛ 'ö bo "wɩ ‑sü 'ka "gbɩɩ‑ 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö dha ‑ya "dhiʋ̈ kun‑ ‑gɔ, 'yö ‑wɩ ‑ta ‑gɛn ‑yan 'ka "saɔplɛ. 
꞊Dhɛ 'ö dha ‑yö bo "wɩ ‑sü 'ka, 'yö 'a‑ pö 'a 'wɔn 'ö ‑kë bha‑ ‑bɛn zë, "kɛɛ 'yö ‑wʋ do 'bha ‑yö bɔ dhang‑ 'gü 'ö‑ pö n ‑dhɛ: «"Wɩ 'ö dha ‑ya wo ‑gɛn ‑yan 'ka "saɔplɛ bha ‑wʋ 'ö‑ pö bha‑ 'to i ‑dɩ ‑gɔ, 'bha 'dho‑ ‑bɛn zë.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Atanna ‑bha "kië 'dhɛ 'a‑ yö, 'ö‑ ‑gɛn do‑ gun ꞊weeyi ‑ta 'ö‑ do‑ gun "kpʋng ꞊taa bha 'ö ö ‑kɔ ‑së "dhiʋ̈ ꞊wlü dhang‑ 'gü, 
'Yö ‑sö ‑bhö Atanna 'ö 'dhö ‑todhʋ̈ 'ka 'ö‑ bhɔ ‑yi 'yaa 'dhö 'ö‑ ga ‑yi 'yaa 'dhö, 'ö yö ꞊në dhang‑ waa‑ 'gü ‑pë ‑nu, "sɛ waa‑ ‑tapë ‑nu, ꞊weeyi waa‑ ꞊bhaapë ‑nu ‑da bha‑ wëëdhö 'ö‑ pö: «Atanna ‑bha yi ‑kpɔ "kpʋngtaadhɛ ‑gɔ ‑sü ꞊ya bo, 
‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑bha "kië "saɔplɛ ‑naa 'kö bha ‑ya zun ö ‑bha "truu bha‑ ‑piö ‑sü ‑zë ‑bha bhoo, Atanna yöö zun ꞊në‑ wo 'wɔn 'ö ‑bhɔ ‑zʋ "piʋ̈ yi 'bha ‑yi 'bha 'ka 'ö‑ to "dhiʋ̈ 'ö‑ ‑dhiang zë ö ‑wʋdhiʋ̈loomɛ ‑nu ‑dhɛ bha‑ kë ‑sü ‑bha.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö ‑wʋ do 'ö go dhang‑ 'gü 'a‑ ma ‑blɛɛsü bha 'ö‑ pö 'zü n ‑dhɛ 'ö‑ pö: «‑Bhö 'dho kö 'sëëdhɛ ‑be 'në 'ö "pʋ ‑sü 'ka 'ö Atanna ‑bha "kië 'ö dɔ ꞊weeyi waa‑ "sɛ ‑a ‑nu ‑ta bha‑ ꞊kwɛɛ‑ bha 'i‑ 'sü.» 
'Yö 'a dho Atanna ‑bha "kië bha‑ "piʋ̈, 'yö 'a‑ pö‑ ‑dhɛ ‑yö n gba 'sëëdhɛ bha‑ 'ka. 'Yö‑ pö n ‑dhɛ: «‑Bhö ‑a 'sü kö 'i‑ ‑bhö. ‑Yö ‑dho kë "gügüsü i "gblʋ̈ʋ̈dhɛ ‑zë 'gü, "kɛɛ ‑yö ‑dho kë i "dhi ꞊dhɛ "zɔyɔn 'dhö.» 
'Yö 'a n ‑kɔ ‑da 'sëëdhɛ ‑be 'në 'ö gun‑ ꞊kwɛɛ‑ bha‑ 'gü 'yö 'a‑ ‑bhö. 'Yö ‑kë n "dhi 'pö ꞊dhɛ "zɔyɔn 'dhö tɛan‑ 'ka, "kɛɛ ꞊dhɛ 'a bo‑ "mëng ‑sü 'ka, 'yö ‑kë "gügü ‑sü 'ka n ‑bong ‑zë 'gü. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'wo‑ pö n ‑dhɛ: «‑A ‑dhɛa ‑bha ꞊dhɛ 'i ‑wʋ 'ö Atanna ‑ya dɔ i "dhi kö 'i‑ "dhiʋ̈ ꞊loo "sɛgɔ 'gbɛ, mɛ suu 'gbɛ, ‑wʋ suu 'gbɛ waa‑ ‑gblüdë 'gbɛ ‑bha bha 'i‑ pö ‑kɔ ‑dee do 'bha kë.» 
