‑Dhɛkpaɔ.
16.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'a ‑wʋ do 'bha ma kö ‑yö 'go sië Atanna ‑dhɔkëgükɔ 'ö dhang‑ 'gü bha‑ 'gü 'ö‑ pö‑ ‑bha "kië "saɔplɛ bha‑ ‑nu ‑dhɛ "gbɩɩ‑ 'ka 'ö‑ pö: «‑Ka 'dho kö 'ka Atanna ‑bha ‑mawɔnsiödhe gbɔnë "saɔplɛ bha‑ 'gü ‑pë ꞊wɛnng "kpʋng ꞊taa.» 
꞊Dhɛ 'ö ‑wʋ bha 'ö ‑wɩ "dhʋ̈, 'yö Atanna ‑bha "kië ‑nu bha‑ mɛ ‑blɛɛsü ‑yö dho 'yö ö ‑bha 'gü ‑pë ꞊wɛnng "kpʋng ꞊taa. 'Yö bhië ‑ziiziisü ‑nu, "kɛɛ ‑nɛnɛsü ‑nu 'wo ‑ya "kan ‑sü ‑bha mɛ 'wo kë wü bha waa‑ "blɛɛn‑ bha‑ ‑dhɔkë bha‑ ‑nu ‑bha. 
'Yö‑ mɛ ꞊plɛ ‑naa ‑yö ö ‑bha 'gü ‑pë ꞊wɛnng ꞊weeyi ꞊bhaa. 'Yö ꞊weeyi ꞊gban ‑yö ‑kë ꞊dhɛ ꞊yɔɔn 'ö ꞊ya kpö 'kun ‑a 'dhö, 'yö pë "yaandhe "pɛpɛ 'ö‑ ꞊bhaa 'yö‑ ꞊gban ‑yö ga. 
'Yö‑ ‑yaaga ‑naa ‑yö ö ‑bha 'gbɔnë 'gü ‑pë ꞊wɛnng ꞊gwaan ‑nu waa‑ "yi 'sɛɛnnë "pɛpɛ 'ö "kpʋng ꞊taa ‑a ꞊gban ꞊bhaa, 'yö‑ ꞊gban ‑yö ‑kë ꞊yɔɔn 'ka. 
'Yö n "tʋ ‑yö ‑da Atanna ‑bha "kië 'dhɛ 'ö‑ ‑kɔ ‑yö ‑ziö "yi ‑nu ‑gɔ "dhʋ̈ bha‑ ‑wʋ 'gü kö ‑ya pö sië: «Bhii Atanna 'i gun yi 'bha 'ka, 'i ‑tun ꞊dɛɛ, 'ö 'i "slʋ̈ʋ̈slʋ̈, 'ö 'wɔn yaa 'yaa zun i ‑bha tongtongdhö bha i ‑bha 'wɔn ‑bho mɛ "bhɩɩ‑ 'gü ‑sü 'ö ꞊dhɛ ‑kɔ bha‑ 'dhö bha‑ ‑dhɛ ‑mü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'wo bha ꞊në 'wo i ‑bha yëkëmɛ ‑nu zë waa‑ i ‑wʋdhiʋ̈loomɛ ‑nu 'dhö, 'wɔn 'ö‑ ‑wɔn 'gü 'yö 'i ꞊yɔɔn 'kpɔ sië‑ ‑nu ‑gɔ bha 'yö bha, 'sa ‑a ‑dhɛ ꞊dede ꞊në 'wo‑ ꞊mɔɔ.» 
'Yö 'a ‑wʋ do 'bha ma 'zü kö ‑yö 'go sië Atanna ‑dhɔkëtagwë "klʋ bha‑ 'gü 'ö‑ pö: «‑Yö "dhʋ̈ tɛan‑ 'ka, n Dëmɛ ma Atanna, 'ö i ‑bha 'gügbɩɩdhɛ ‑dhiang 'yaa zë, i ‑bha 'wɔn ‑bho mɛ "bhɩɩ‑ ‑nu 'gü ‑sü 'ö ꞊dhɛ ‑kɔ bha‑ 'dhö bha‑ ‑dhɛ ‑mü, pö 'yaa i ‑bha!» 
'Yö Atanna ‑bha "kië ‑nu bha‑ mɛ ‑yiisiö ‑naa ‑yö ö ‑bha gbɔnë 'gü ‑pë bha‑ ꞊wɛnng 'yënng‑ ‑bha, 'Yö 'yënng‑ ‑yö zun 'ma ‑sü ‑bha mɛ "bhɩɩ‑ ‑nu 'ka wʋʋʋdhö ꞊dhɛ pɛng 'dhö. 
'Yö 'yënng‑ bha 'ö ma mɛ "bhɩɩ‑ ‑nu 'ka ꞊dedewo 'yö‑ ‑yënngdhɛ kpɔ‑ ‑bha, "kɛɛ yö ‑zë ꞊gban 'gü, 'wii wo ‑kɔ "kan wo kë ‑sɔng yaa ‑nu "dhiʋ̈. "Si ‑zian ꞊në 'wo‑ bho Atanna 'ö yöö do ꞊në ꞊mɔɔ‑ ‑bha 'ö nëng suu bha‑ ‑ya mɛ "dhiʋ̈ "ɛɛn 'ö‑ bho mɛ ‑ta bha‑ ‑gɔ. 
'Yö Atanna ‑bha "kië ‑nu bha‑ mɛ "sɔɔdhu ‑naa ‑yö ö ‑bha gbɔnë 'gü ‑pë bha‑ ꞊wɛnng wü "dhabhli ‑sü bha‑ ‑bha ‑gblüdëdhɛ ‑ta. 'Yö ‑dhɛ 'gü ‑yö ꞊tröö tii 'ka ‑blünblündhö ‑bha "sɛ "pɛpɛ 'ö gun‑ ‑gɔdhiʋ̈ bha‑ ‑ta. Pë ‑ma ‑a ‑nu 'ka ‑kɔ yaa 'gü yaa bha‑ ‑wɔn 'gü, 'yö‑ ‑nu "sɔn ‑yö ‑ya ‑a ‑nu 'nɛɛ‑ zë ‑sü bha‑ ‑nu ꞊zii ‑kɔ yaa 'ö‑ "dhiʋ̈ bha‑ ‑wɔn 'gü. 
'Wɔn ‑ziisü ‑ziisü ‑nu 'wo gun kë sië‑ ‑nu 'ka, 'ö bhië ‑nu ‑wo ‑kan ‑a ‑nu ‑bha "dhʋ̈ bha 'yii "sika ‑zë ‑da ‑nu 'gü kö ‑wo wo ‑gɔ 'dho "sia‑ Atanna ‑dhɛ, kö ‑wa ꞊bhlëë ‑ya. "Si ‑zian ꞊në 'wo‑ bho‑ ‑gɔ ‑a ‑nu ‑bha bhië ‑nu bha‑ ‑wɔn 'gü, 'yö 'wo wo 'gü ‑siö woo‑ 'wɔn yaa kë ‑sü ‑bha 'wo dho‑ 'ka. 
'Yö Atanna ‑bha "kië ‑nu bha‑ mɛ "saɔdo ‑naa ‑yö ö ‑bha gbɔnë bha‑ 'gü ‑pë ꞊wɛnng ꞊gwaanga 'kpii‑ 'wo‑ ‑dhɛ Öflatö bha‑ ‑ta. 'Yö "yi bha 'ö ꞊bhʋ̈ʋ̈ 'yö to "yɛɛn 'ö‑ ꞊bhaa bha ꞊në‑ ‑bha, kë "dhʋ̈ kö ‑yö zian bho ‑gblüdë ‑nu 'ö‑ ‑nu ‑go 'yënng‑ ‑wo ‑zian 'ka ‑wɔn ‑yö gun bha‑ ‑nu ‑gɔ. 
'Yö 'a "yina yaa ‑yaaga 'wo ꞊dhɛ "tʋ̈ng 'dhö ‑a ‑nu yö kö ‑wo 'go sië wü "dhabhli ‑sü bha waa‑ Atanna ‑wʋdhiʋ̈loomɛ ꞊suasü bha‑ ‑nu "dhi. 
"Dhabhliwɔn ‑nu kë "yina yaa ‑nu ꞊në gun‑ ‑nu 'ka. 'Yö "yina yaa ‑yaaga bha 'wo ‑ziö 'wo dho ‑gblüdë "pɛpɛ 'wo gun "kpʋngtaadhɛ ꞊gban ‑gɔ "dhiʋ̈ bha‑ ‑nu "piʋ̈ kö ‑wa ‑nu ꞊loo 'ko ‑ta kö ‑wo 'dho ‑gblüdadhɛ 'gü. 'Sa ‑gblü bha woo 'dho‑ ‑da "tʋ̈ng ꞊dede 'ö‑ 'gü bha ꞊në dho kë Atanna 'ö‑ ‑fiëbhawɔn 'yaa 'dhö bha‑ ‑bha ö ‑bha 'gübgɩɩdhɛ ‑zɔn "kpʋngtaadhɛ ‑dhɛ "tʋ̈ng "gbɩɩ‑ ꞊dede 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑dhɛkpaɔyi bha ꞊në Atanna ‑ya zë‑ ‑wɔn ‑dhɛ 'yö‑ pö ö ‑wʋ 'gü 'ö‑ pö: «‑Dhɛ ‑ga, n nu ‑sü ‑dho kë ꞊dhɛ ꞊kwaanmɛ nu ‑sü 'dhö (mɛ 'bha 'yii 'dho‑ "tʋ̈ng dɔ)! 'Mɛ 'ö yaa‑ ‑to "yaan ‑kë kö ‑yö zun‑ 'ka "tʋ̈ng bha‑ ‑bha Atanna ‑bha zian ‑ta, 'ö ö ‑bha ‑sɔ kun ‑së 'ö 'yaa "blë, kë "dhʋ̈ kö 'ya 'dho ziö ö 'kpee‑ 'ka 'ö 'yiʋ̈‑ ‑yö dɔ‑ ‑bha, kö‑ ‑mɛ ‑bha ‑së.» 
‑Dhɛ 'ö "yina yaa ‑nu bha 'wo ‑gblüdë ‑nu bha‑ ‑nu ꞊loo 'ko ‑ta ‑a ‑bha bha ‑wa ‑dhɛ ‑dhɛ eblö ‑wʋ 'gü Aamagedɔn. 
'Yö Atanna ‑bha "kië "saɔplɛ 'a‑ ‑nu yö ‑a ‑bha ‑mawɔnsiödhe gbɔnë 'ka wo ꞊kwɛɛ‑ bha‑ mɛ "saɔplɛ ‑naa ‑yö ö ‑bha 'gü ‑pë ꞊wɛnng 'tëng‑ ‑ta "sɛ waa‑ dhang‑ ‑nu ꞊zinng 'gü. 'Yö 'a ‑wʋ do 'bha ma kö ‑yö 'go sië Atanna ‑dhɔkëgükɔ 'ö dhang‑ 'gü bha‑ 'gü ‑gbloo 'kpiisü bha‑ ‑dhɛ 'gü 'ö‑ pö "gbɩɩ‑ 'ka 'ö‑ pö: «‑A ‑bha ꞊ya ꞊yën ꞊tɔn!» 
'Yö dha ‑yö ‑ya "yan 'kun ‑sü ‑bha, kö ‑yö "wɩ sië, 'yö ‑wʋ 'bha ‑nu bha 'wo ‑ya "wɩ ‑sü ‑bha kö "sɛ ‑yö ꞊zii sië "gbɩɩ‑ ꞊dede 'ka. "Sɛ 'dhɛ 'ö ꞊zii 'yi bha‑ 'ka bha‑ ‑bha ‑kë "gbɩɩsü bha, ‑a "sinma ‑blɛɛsü 'yii kë do 'ö sü‑ 'ka "sɛ kë ‑yi ‑bha 'ö dho 'ö zun‑ 'ka 'yi bha‑ ‑bha. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'pö‑ 'kpii‑ 'wo‑ Babidhɔnö ‑dhɛ ‑kë bha ‑yö kë ‑pɛ 'ö 'gü ‑yaaga, 'ö 'pö‑ "gblʋ̈gblʋ̈ "pɛpɛ 'wo "kpʋng ꞊taa ‑a ꞊gban ‑yö wü trëntrëndhö. Atanna ‑zʋ ‑yö ‑bö Babidhɔnö ‑pö 'wo‑ ‑gɔɔ ‑pö ‑kë bha‑ ꞊sɔng ‑nu ‑ta ‑kɔ bha ꞊në‑ 'gü 'yö 'wɔn 'ö‑ ‑kɔn din 'yaa ‑së bha‑ ‑wɔ ‑ta. 
'Yö "sɛ "pɛpɛ 'ö "yi ꞊zinng 'gü ꞊zinng 'gü ‑dhɛ ‑nu 'gü ‑a ꞊gban ‑yö ꞊dhɛng waa‑ ‑tɔn ‑nu 'dhö 'yö 'wo to‑ 'gü. 
'Yö mëngga 'ö‑ do ‑yö ꞊mɔɔ‑ ‑bha 'ö "kidhʋng ‑kaɔng ‑yiisiö bho bha 'ö ‑ya 'go ‑sü ‑bha dhang‑ 'gü 'ö ꞊wɛnng mɛ "bhɩɩ‑ ‑nu ‑ta. 'Yö 'wo ‑ya "si bho ‑sü ‑bha Atanna ‑gɔ nëng 'ö ‑ya ‑a ‑nu "dhiʋ̈ mëngga ‑dha ban ‑sü 'ka bha‑ ‑wɔn 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö ‑gun ‑ziisü "dhiʋ̈ ziö 'ka. 
