Eblö.
12.
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ꞊dhɛ 'ö ‑kë ꞊dhɛ kwaa ‑dɩ 'pö Atanna "sɛɛ‑ kpö 'kpii‑ 'wo "dhʋ̈ bha ‑wo ꞊klëën ‑sü 'ka kwa ‑zü, 'ö‑ ‑nu "yan 'dhö kwa ‑bha bha, ‑ka ‑kwa kwa kwaa‑ pë "pɛpɛ 'ö ꞊dhɛ ꞊kwɛɛ 'dhö 'ö ꞊mɔɔ‑ ‑bha 'ö "kang ‑da kwa ‑gɛn 'gü, 'ö 'kwaa "ta ‑sü Atanna ‑bha zian bha‑ ‑ta ‑dhɛ yö bha‑ ꞊gban ‑zuö, kö 'wɔn yaa 'ö kwa ‑da 'gü ‑dhɛ 'dhö ‑së ꞊dhɛ 'pë 'bha 'dhö bha 'kwa "kan‑ ‑bha, kö ‑bɛang 'ö Atanna ‑ya yi kpɔ kwa ‑gɔ bha 'kwa yö ꞊në‑ 'sü kwa ‑sɔbhɛɛ 'ka. 
Yesu ö kwa ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü zübhodhɛ waa‑ "dhiʋ̈yadhɛ 'ka bha ‑ka ‑kwa kwa "yan 'to yö ꞊në‑ ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ yö 'ö bha ꞊në 'ö ‑wɩ ‑bha kö ‑wo ö zë "dhü ‑bha, 'yö ga ‑kɔ 'yiʋ̈sü 'ö‑ suu 'dhö "dhʋ̈ bha‑ 'yiʋ̈‑ 'yii‑ kë, ꞊dhɛ 'ö ‑kë ꞊dhɛ zuëniidadhe 'kpii‑ ‑yö ‑ya ‑sü 'ka‑ ‑gɔ ‑a zian‑ ‑ta bha‑ ‑wɔn 'gü, 'yö dɔ 'kwa‑ wo ꞊dɛɛ ya 'ö ‑ya ‑sü 'ka ‑duɛ ꞊bhlëësü 'ö Atanna ‑bha ‑blüdëdhɛ ‑gbloo ‑ta ‑a "sɔɔ dhang‑ 'gü bha‑ 'gü. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ka ‑zʋ 'ya 'dho bhɔ‑ 'ka, 'ö ka 'gü ‑yö ga "yan ‑to ‑a ‑gɔ ‑sü 'ka, "ɛɛn 'ö ka ‑din ‑yö yën Atanna ‑bha "ta bha‑ 'sü ‑sü ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ yö 'ö bha ꞊në 'wɔnyaakëmɛ ‑nu 'wo 'wɔn ꞊gban "pɛpɛ suu 'do 'do ‑wɔ ‑ta 'yö 'kun bho‑ 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ, 'ö ꞊dhɛ 'ko ‑zë 'wɔn yaa 'ka ‑sü 'dhö kö 'ya 'dho ‑da kaa‑ ‑tosɛa 'gü, kö ka‑ ‑bha ꞊dedewo, "kɛɛ 'kii‑ zë ꞊kö kö 'ka zun‑ 'ka ka ‑gɔ ‑to 'gü ‑wɔn ‑nu ‑bha. 
"Ɛɛn ka faan dɔ ‑wʋ 'ö Atanna ‑ya pö ka ‑dhɛ ꞊dhɛ mɛ‑ pë pö mɛ bhang ‑nu ‑dhɛ 'ö‑ pö: «N gbö, i Dëmɛ ꞊ya "wɩ‑ ‑bha kö 'wɔn ‑yö wɔ i ‑ta ‑yö 'kun bho i 'gü, 'ya 'dho i 'gü ga, kö ‑ya ‑kë "dhʋ̈ kö 'ö i "klʋ ꞊në‑ bho, 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö‑ ‑dhɔ ‑yö kwa Dëmɛ ‑kë, "ɛɛn 'ö‑ sü ꞊dhɛ ö gbö 'dhö 'yö‑ "klʋ bho» bha ka ‑zʋ ꞊në ꞊ya bhɔ‑ 'ka ‑ee? 
Saan" ‑nu 'ka‑ wo sië Atanna ‑bha zian ‑ta bha, ‑kaa 'kun ka ‑bha ꞊dhɛ 'pë 'ö ka dë ꞊në ka "klʋ bho sië‑ 'dhö. ‑A ‑gɛn ‑mü ꞊dhɛ sëë 'ka‑ bho "dhʋ̈ bha ꞊në‑ ‑zɔn ꞊dhɛ Atanna ‑yö ka ‑sü ꞊dhɛ ö bhang ‑nu 'dhö. "Ɛɛn 'në 'bha ‑yö ‑dhö 'yö‑ dë 'yaa‑ "klʋ bho ‑ee? 
꞊Ya kë ꞊dhɛ ka ‑zë 'yii ka "klʋ bho ꞊dhɛ mɛ ‑kpɛa ꞊gban 'dhö, kö 'kaa‑ ga 'gü ‑në ꞊në‑ 'ka. 'Yaa yö ‑zë 'ka, 'në dë "pɛpɛ ꞊gban ‑wo wo bhang ‑nu "klʋ ꞊në‑ bho. 
‑Kaa 'suan‑ bho kwa 'kpɔ ‑dë ‑nu 'wo "kpʋng ꞊taa ya‑ ‑nu ‑bha. ‑Wo kwa "klʋ ꞊në‑ bho kwa 'nëdhɛ 'gü 'yö 'kwa ꞊bhlëë ‑ya ‑nu ‑bha. ꞊Ya kë "dhʋ̈ 'yö kwa Dë 'kö dhang‑ 'gü ꞊wɛ? ‑A ‑dhɛa ‑bha ꞊dhɛ 'kwa kwa ‑gɔ 'dho‑ ‑dhɛ "sia‑ kö 'kwa dha. 
‑A ‑gɛn ‑mü ꞊dhɛ kwa dë ‑nu ‑gun kwa "klʋ bho sië ‑dhɛkpaɔyi "kɛɛ 'në 'bha ꞊në‑ 'ka, kë "dhʋ̈ kö 'kwa kë ꞊dhɛ ‑kɔ 'ö‑ ‑nu "piʋ̈ ꞊dhɛ 'kwa kë‑ 'ka ‑a 'dhö, "kɛɛ kwa Dë Atanna ‑zë ‑yö kwa "klʋ ‑bho kwa ‑dɩa 'wɔn ‑së 'gü, kë "dhʋ̈ kö 'kwa kë "slʋ̈ʋ̈slʋ̈ 'pö ꞊dhɛ ‑a 'dhö. 
'Wo mɛ "klʋ bho sië "tʋ̈ng 'ö‑ 'gü "dhʋ̈ bha 'yaa dhi mɛ ‑dhɛ, ‑a ‑gɛn ‑mü ꞊dhɛ 'yaa bhɔ mɛ 'gü 'wɔn ‑së ‑bha. "Kɛɛ ꞊dhɛ 'ö‑ ꞊trɔɔn 'ö ‑kë zuëyagblʋ̈ʋ̈‑ waa‑ ‑tosɛa 'ö pö 'aa‑ ‑bha ‑a kë ‑sü 'ka bha ꞊waa‑ ꞊slɔɔ, 'yö 'wo‑ 'wɔn dɔ ꞊dhɛ mɛ "klʋ bho ‑sü bha 'wɔn ‑së ‑mü. 
꞊Dhɛ 'ö "dhʋ̈, ka ‑gbe ‑nu 'ö "sɩ 'yaa ‑nu ‑dhɛ 'zü bha ‑kaa "wlü, kö ka kpiögɔ ‑nu 'ö‑ ‑nu 'gü ꞊ya ga bha 'ka‑ gba faan 'ka. 
Kö 'ka "ta Atanna ‑bha ‑zian 'ö‑ du 'yaa‑ ‑bha bha ꞊në‑ ‑ta kö 'ka 'dho‑ 'ka "dhiʋ̈, kë "dhʋ̈ kö 'mɛ 'ö‑ ‑nu ‑gɛn ‑dhɛ ꞊ya ‑ya ‑bha bha 'wa 'dho 'go zian ‑ta, "kɛɛ kö‑ ‑nu ‑gɛn ‑yö dɔ ꞊në‑ wo ꞊zinng 'gü. 
‑Ka ka 'gü dɔ "gbɩɩ‑ kö kaa mɛ ꞊gban "pɛpɛ ka kë 'flëë‑ 'gü ka 'ko "piʋ̈, kö 'ka ‑tosɛa ‑së 'ö pö 'aa‑ ‑bha ꞊në‑ kë. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑tosɛa 'ö suu 'dhö "dhʋ̈ bha 'yii kë mɛ 'ö‑ ‑gɔ, ‑a ‑mɛ 'yii 'dho ö "yan ‑kpan kwa Dëmɛ ‑bha. 
‑Kaa kë ‑së kö mɛ 'bha 'ya 'dho ö ꞊taa zun ‑gasitɛ 'ö Atanna ‑ya ‑kë kwa ‑dhɛ bha‑ ‑gɔ. ‑Kaa kë 'zü ‑së kö 'wɔn yaa 'ö ꞊dhɛ mɛ zëpë ‑bhong 'dhö 'ö gun ka zuë" "piʋ̈, 'ö Atanna ꞊yaa‑ ‑wo bha 'ya 'dho bhɔ 'zü ‑deewo ka 'gü 'ö 'ka ‑da 'ka mɛ 'gbɛ ‑gɔ 'gü 'ö tɛanwɔn 'ö ‑gban Atanna ‑bha bha‑ ꞊dhɛng‑ ‑nu ‑gɔ. 
‑Kaa kë ‑së kö mɛ 'bha 'ya 'dho kë ‑zuazëmɛ 'ka ka kpö 'gü, "ɛɛn 'ö‑ ‑mɛ ‑ya zë "wlaawɔn ‑nu 'wo "kpʋng ꞊taa yö bha‑ ‑wɔn ‑dhɛ, 'ö pë ꞊bhlëësü 'ö Atanna ‑ya nu‑ ‑dhɛ bha‑ ‑wɔn ‑ma "gbɔng 'ka ꞊dhɛ Ezau 'dhö, kö ‑ya zë pë ‑bhö ‑kɔ doseng ‑wɔn ‑dhɛ kö ‑yö ö ‑bha 'kpiidhɛ 'go ö 'zlaa‑ ‑gɔ. 
Kaa ꞊dede ka‑ 'wɔn ‑dɔ ꞊dhɛ ꞊dhɛ 'ö ꞊yaa‑ kë "dhʋ̈, 'ö‑ ‑nu dë 'dhuë‑ ‑kë ‑a ‑nu ‑bha "tʋ̈ng ꞊ya ꞊loo kö yöö ga, ‑yö ‑gun Ezau "piʋ̈ ꞊dhɛ 'wɔn 'ö‑ ‑kë bha ‑yö 'ma ‑zukplü ‑bha kö ö dë ‑yö 'dhuë‑ bha‑ kë yö ꞊në ö ‑bha, 'ö‑ ꞊mɔɔ ö dë "dhiʋ̈ "gbʋ ‑nu ꞊gban 'ka, "kɛɛ 'ö 'yii‑ ꞊slɔɔ 'zü tongtongdhö. 
'Wɔn "pɛpɛ 'a‑ pö bha‑ pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑bhɛa Atanna ‑dhɛ ‑mɛ ‑nu 'dhɛ 'ka ꞊dɛɛ bha 'kaa ꞊dhɛ Izraɛdhö ‑mɛ ‑nu 'wo gun yi 'bha 'ka bha‑ ‑nu 'dhö. ‑A ‑gɛn ‑mü ꞊dhɛ wo ‑zë ‑wo kë ‑yɔɔn ‑tɔn 'wo‑ Sinai ‑kë, 'ö mɛ‑ ꞊mɔɔ ‑bha mɛ‑ zun‑ ‑bha bha ꞊në‑ "sɔɔ, kö pɛng ‑ya ‑bha ‑yɛɛdhö, 'sa kö ‑dhɛ ‑yö trö ‑sü 'ka mü ‑blünblündhö "dhʋ̈ do, "kɛɛ kö "tɛɛ "gbɩɩ‑ ‑yö ziö sië, 
kö "truu ‑yö "wɩ sië, kö ‑wo Atanna "gblawʋ ma sië mü ꞊dhɛ dha 'ö ‑wɩ ‑a 'dhö, 'ö ꞊dhɛ 'ö Izraɛdhö ‑mɛ ‑nu ꞊wa mɛ "gblawʋ bha‑ ma 'yö 'wo‑ pö 'wa 'dho 'wɔn "wɛɛ 'bha pö wo ‑dhɛ ‑a 'dhɛ bha‑ zian 'gü 'zü, ‑a 'dhɛ bha ꞊yaa‑ ‑nu ‑zʋ 'kun. 
‑A ‑gɛn ‑mü ꞊dhɛ kö 'pë 'ö ‑wʋ bha 'ö‑ pö sië 'wo‑ ma 'ö‑ pö ꞊dhɛ: «Pë "yaandhe suu "ʋʋ suu 'ö yaa‑ ‑zun ‑tɔn ya‑ ‑bha, kö 'zü ꞊ya kë wü ‑zian 'ka, ‑wa ‑zuö ‑gwë 'ka kö ‑wa zë‑ 'ka» bha‑ ma ‑sü ꞊ya kë‑ ‑nu 'gü ‑ziisü. 
'Ö 'wɔn bha‑ ‑bha ‑kë ‑ziisü ‑kɔ yaa 'gü yaa bha‑ ‑wɔn 'gü, 'ö Moizö ‑yö 'daɔnnu 'ö‑ pö: «Dɔ 'a‑ wo ya ꞊zii ꞊në 'a‑ wo sië, "suʋ̈ 'ö ‑da n 'gü bha‑ ‑naa 'yaa 'dhö!» 
"Kɛɛ ka ‑zë, Siɔn ‑tɔn waa‑ Zedhizadhɛmö ‑pö 'ö Atanna "yaandhe 'ö dhang‑ 'gü bha‑ ‑yɛa ꞊bhaa ‑dhɛ 'ka, waa‑ ‑a ‑bha "kië "gblü mɛɛ ‑nu bha‑ ‑nu 'dhö bha ꞊në 'ka ꞊yɔɔn ‑sü 'ka‑ "sɔɔ. 
Ka ꞊yɔɔn ‑sü 'ka Atanna ‑bha 'në ‑blɛɛsü ‑nu kpö 'ö zuëniidadhe 'dhö‑ ‑nu ‑gɔ, 'ö‑ ‑nu 'tɔ ‑bɛn 'dhö zë ‑sü 'ka dhang‑ 'gü bha ꞊në‑ "sɔɔ. Atanna 'ö yö ꞊në dho za dɔ mɛ ꞊gban "pɛpɛ suu ‑bha bha ꞊në 'ka ꞊yɔɔn ‑sü 'ka‑ "sɔɔ. Waa‑ 'mɛ 'wo‑ dhɔɔbhaawɔn ‑kë kwa "dhiʋ̈ yi 'bha 'ka bha‑ ‑nu 'nii‑ 'ö 'bɔn ‑tangga ‑zian 'yaa‑ ‑bha 'zü 'ö 'wo‑ "piʋ̈ mü bha‑ ‑nu 'dhö. 
Ka ꞊yɔɔn ‑sü 'ka Yesu 'ö ‑mlɛɛ ‑dee ‑da kwaa‑ Atanna ‑nu kwa ꞊zinng 'gü bha, waa‑ ꞊yɔɔn 'ö 'yaa ꞊dhɛ Abɛdhö ‑bha 'dhö kö ‑ya ‑dhɛ Atanna ‑gɔ kö ‑yö ö bhlɔɔ bho, "kɛɛ 'ö kwɛng‑ ‑nu kwa ‑kɔ ꞊në wü 'koo bha ꞊në‑ ꞊gban "sɔɔ bha. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑kaa kë ‑së kö 'ka 'dho ‑kɔ Atanna 'ö dhiang zë sië ka ‑dhɛ bha‑ ‑wʋ 'ka. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ "sanni ‑yö 'wɔn bho 'mɛ 'wii wo "tʋ 'to dhiang 'ö‑ zë Sinai ‑tɔn ꞊gbin‑ "kpʋng ꞊taa yö yi 'bha 'ka bha‑ ‑bha bha‑ ‑nu 'gü bha ‑oo, 'yö 'ö ‑ya dhang‑ 'gü 'ö dhiang zë 'mɛ 'kö kwa ‑dhɛ ꞊dɛɛ ‑a Gbö Yesu Klisi 'saa‑ 'gü ꞊wɛ? 
'Sa kö yö 'ö bha ꞊në "sɛ ‑yö ꞊zii ‑a ‑wʋ "dhiʋ̈ yi 'bha 'ka, "kɛɛ 'yö ‑ya mü 'zü 'ö‑ pö kwa ‑dhɛ ꞊dɛɛ 'ö‑ pö: «"Sɛ ꞊në n ‑wʋ ‑ya ꞊zii yi 'bha 'ka, "kɛɛ ‑a 'dhɛ 'kö yöö kë ꞊taamasü ya‑ 'gü kö ‑yö kë‑ "dhiʋ̈todhɛ 'ka bha dhang‑ ‑nu ꞊gban ‑dho ꞊zii!» 
‑Wʋ do 'dhɛ 'ö‑ pö 'ö‑ pö ꞊dhɛ: «‑A 'dhɛ 'ö yöö kë ꞊taamasü ya‑ 'gü,» bha ꞊në‑ ‑zɔn kwa ‑dhɛ ꞊dhɛ pë "pɛpɛ 'ö Atanna ‑ya ‑da ‑a ꞊gban‑ ‑dho ꞊zii 'ö ‑ziö, 'yö‑ 'dhɛ 'ö ‑todhʋ̈ ‑pë 'ka bha 'ö to. 
꞊Dhɛ 'ö "dhʋ̈, n dheebhang ‑nu, ꞊dhɛ 'ö ‑kë ꞊dhɛ Atanna ꞊ya kwa ‑ya ‑gblüdëdhɛ 'ö 'yaa yën ‑a këmɛ 'ka ‑dhɛ 'ö yö ‑zë 'yaa ꞊zii ‑a 'gü bha ‑yö 'to kwa "yaan, kö‑ ‑dhɔkë ‑kɔ waa‑ ‑bha yë kë ‑kɔ 'ö ‑dhi ‑dhɛ ꞊në 'kwa‑ kë‑ 'ka, ‑a ꞊bhlëë ‑ya ‑sü waa‑ ‑suʋ̈ ‑gɔ ‑sü 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ kwa ‑bha Atanna bha pɛng 'ö mɛ ‑bhö yö ‑mü, 'waa troo kë‑ ‑bha. 
