Eblö.
2.
'Wɔn 'ö‑ ‑wɔn 'gü 'yö‑ ‑dhɛ 'dhö‑ ‑bha ꞊dhɛ tɛanwɔn 'kwa‑ ma 'ö ‑gban Yesu Klisi ‑wɔn ‑bha bha 'kwa 'to ‑kplü ‑sü 'ka‑ ‑bha kpɛnngkpɛnngdhö, kë "dhʋ̈ kö 'wa 'dho kwa gɔɔ bho 'wo dho kwa 'ka ꞊dhɛng ‑zian ‑ta bha 'yö bha. 
‑A ‑gɛn ‑mü ꞊dhɛ "sanni 'tɔng‑ 'ö Atanna ‑bha "kië ‑nu ‑wa dɔ yi 'bha 'ka Moizö ‑dhɛ kö ‑ya dɔ Izraɛdhö ‑mɛ ‑nu ‑dhɛ bha‑ 'gü ‑wɔn ‑yö kë, kö mɛ "ʋʋ mɛ 'ö 'yii‑ 'gü ‑wɔn kë kö Atanna ‑yö 'wɔn bho‑ ‑mɛ 'gü ‑a ‑naa ‑bha bha ‑oo, 
'yö‑ 'dhɛ 'kö Klisi yöö ꞊dede 'ö‑ pö ꞊wɛ? ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ dha ‑sü 'kwa‑ ‑dhiang ma bha kwa Dëmɛ bha yöö ꞊dede ꞊në‑ ‑blɛɛsü pö, 'yö 'mɛ 'wo‑ ma bha, ‑a ꞊bhlëë 'dhö 'pë 'ö‑ 'ka 'wo‑ ‑dhiang zë kwa ‑dhɛ. 
'Yö Atanna ‑dɩ 'pö 'ö ö ‑kɔ "gblʋʋ ‑ya ‑a ‑nu ‑bha "sɛɛ‑ ‑dhɛ bha‑ 'gü "dhabhliwɔn 'sɛɛnnë ‑nu waa‑ "gblʋ̈gblʋ̈ ‑nu kë ‑sü 'ka. Kë "dhʋ̈ kö 'kwa‑ 'wɔn dɔ‑ ‑bha ꞊dhɛ 'yaa ꞊sua 'ka. 'Yö dho 'zü 'ö ‑bhɔdhɛ 'ö‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya bhɔ mɛ ‑dhɛ bha‑ 'gü ‑gblü 'mɛ 'wo 'dhang bho 'wɔn bha‑ "dhiʋ̈ bha‑ ‑nu ‑ta ‑kɔ 'ö ‑dhi ‑dhɛ ‑a 'gü. 
'Sa ‑yö kë ka "yaan ꞊dhɛ ‑dhɛkpaɔ dhia" yi‑ ‑dhiang zë sië bha, Atanna 'yii ö ‑bha "kië ‑nu ‑zë ‑a ‑nu ‑ya ‑a ‑gɔdhiʋ̈ ‑mɛ 'ka, ‑yö Yesu Klisi ꞊në‑ ‑ya. 
‑A ‑gɛn ‑mü ꞊dhɛ mɛ 'bha ‑ya pö ‑sü 'ka Atanna ‑wʋ 'gü ‑dhɛ 'bha 'gü mü ꞊dhɛ: «'Aa n Dë Atanna, mɛbhɩɩdhe ‑kë ‑më 'ka 'yö i ‑zʋ ‑yö ‑bö ‑a ‑wɔn ‑ta? "Ɛɛn mɛbhɩɩdhe ꞊dhɛ ‑më ꞊dede ꞊në‑ 'dhö 'yö 'i ‑ya ‑wɔn zuën ‑ta? 
Yö ‑zë mɛ ꞊ya waa‑ i ‑bha "kië ‑nu ‑a ‑nu ‑ya 'ko "dhiʋ̈, 'bha‑ ‑bha 'tɔbhɔdhe bha‑ ‑da 'në 'bha ‑wo i ‑bha "kië ‑nu ‑bha ꞊wlöö "tʋ̈ng 'në 'bha 'ka, 'yö 'bha ‑ya mü 'zü 'bha‑ nu‑ ‑dhɛ, ꞊ya 'go mü 'zü 'bha ꞊bhlëë ‑ya ‑bha ꞊dhɛ ‑kɔ 'wo‑ ‑ya 'ka ‑gblüdë ‑bha ‑a 'dhö, 
'ö go mü 'zü 'bha ‑kɔ ‑mɔɔ pë ꞊gban "pɛpɛ ‑bha ‑sü ‑faan nu‑ ‑dhɛ.» ꞊Waa‑ pö Atanna ꞊ya ‑kɔ ‑ziö pë ꞊gban "pɛpɛ ‑gɔ ‑sü ‑faan nu mɛ "bhɩɩ‑ ‑dhɛ, kö ‑wo ‑wɩ pë ꞊gban "pɛpɛ suu ꞊dede ꞊në‑ 'ka, kö 'wii pë 'bha ‑pë 'bha ‑gɔ 'sü‑ 'gü. "Kɛɛ 'sa yö ‑zë ꞊gban 'gü mɛ 'yaa‑ ‑dhɛ yö "tʋ̈ng 'kö 'kwa dɔ‑ 'ka ya‑ 'gü ꞊dhɛ ‑a ‑kɔ ‑yö ziö ‑sü 'ka pë ꞊gban "pɛpɛ ‑gɔ. 
"Kɛɛ kwa‑ 'suan‑ ‑zë bho ꞊dhɛ Yesu bha ꞊në Atanna ‑ya ꞊bhlëë ‑da ö ‑bha "kië ‑nu ‑bha ꞊wlöö "tʋ̈ng 'ö ‑tosɛa kë‑ 'ka "kpʋng ꞊taa bha‑ 'ka. Kë "dhʋ̈ kö ‑yö ga mɛ ꞊gban "pɛpɛ ‑wɔn 'gü, ‑gasitɛ 'ö Atanna ‑ya ‑kë kwa ‑dhɛ bha‑ ‑wɔn 'gü, "kɛɛ 'yö 'kwa‑ yö sië 'zü ꞊dɛɛ 'tɔbhɔdhe waa‑ ꞊bhlëë ‑nu "yi ꞊bhaa ga 'ö‑ wo "dhʋ̈ bha‑ ‑wɔn 'gü bha. 
'Sa ‑a ‑dhɛ ‑gun ‑bha 'nu ꞊dhɛ Atanna 'ö pë ꞊gban "pɛpɛ ‑da, 'ö pë ꞊gban "pɛpɛ 'wo 'dhö yö ꞊në‑ 'saa‑ 'gü bha, ‑yö Yesu bha ꞊në‑ kë ‑saan kwa ‑wɔn 'gü ‑mɛ 'ka. Kö ‑yö kë kwa dha ‑sü bha‑ ‑gɔ ‑da 'plöö ‑kɔ 'ka. Kë "dhʋ̈ kö ö bhang ‑nu bha‑ mɛ 'gbɛ 'kwa kë ‑da ‑a ‑bha ‑gblüdëdhɛpö 'gü ‑mɛ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ Yesu bha ꞊në ‑da ‑nu 'ka mü ‑mɛ 'ka. 
Yesu bha ꞊në mɛ ꞊gban ‑bha 'wɔn yaa ‑bho ‑nu ‑bha ‑mɛ 'ka Atanna wëëdhö, 'yö 'mɛ 'ö ꞊ya bo ‑a ‑nu ‑bha 'wɔn yaa ‑bho ‑nu ‑bha ‑sü 'ka "dhʋ̈ bha wɛng‑ ‑nu 'wo ‑kë Dë do bhang ‑nu 'ka. 'Wɔn 'ö‑ ‑wɔn 'gü, 'yö‑ ‑nu ‑dhɛ 'ö dheebhang ‑sü 'yiʋ̈‑ 'yaa‑ kë bha 'yö bha. 
‑Ya ‑zë yö ꞊në‑ ‑wɔn ‑dhɛ 'yö dhiang zë 'ö‑ pö: «N Dë Atanna a ‑dho i ‑dhiang zë n dheebhang ‑nu ‑dhɛ, 'ö 'a "tan bho i ‑zü mɛ kpö 'gü.» 
'Yö ‑ya mü 'zü 'ö‑ pö: «A ‑dho n ‑zʋ yö Atanna ‑dhɛ.» 'Yö go mü 'zü 'ö‑ pö: «Atanna ‑bha 'në ‑nu 'ö‑ nu n ‑dhɛ bha ꞊në yɛng‑ ‑nu 'yi ya.» 
꞊Dhɛ 'ö ‑kë ꞊dhɛ 'mɛ 'ö‑ ‑nu ‑dhɛ sië Atanna ‑bha 'në ‑nu bha mɛbhɩɩdhe "yaan‑ ‑dhe ‑nu ‑mü bha yö ꞊në‑ ‑wɔn 'gü, 'yö yöö ‑dɩ 'pö 'ö ‑gla mɛ "bhɩɩ‑ 'gü ꞊dhɛ ‑a ‑nu 'dhö. Kë "dhʋ̈ kö ga 'ö yöö‑ wo bha, ‑yö kë ö ‑kɔ ‑ziö Sɔtraan 'ö ‑ga ‑bha 'gügbɩɩdhɛ 'dhö‑ ‑gɔ bha‑ ‑gɔ ‑sü 'ka, 
kö 'mɛ 'wo gun ꞊dhɛ mɛ 'dhö ꞊dhuëng 'ka ‑kpɛawo ‑a ‑nu ‑bha ‑suʋ̈ ga ‑gɔ ‑sü ‑wɔn 'gü bha, ‑yö kë‑ ‑nu dha ‑kɔ 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ nu 'ö‑ wo "kpʋng ꞊taa bha 'yii nu kö ‑yö Atanna ‑bha "kië ‑nu ‑zë ‑a ‑nu ‑ta 'kun. ‑Yö ‑nu kö ‑ya kë ꞊dhɛ ‑kɔ 'ö Atanna ‑wʋ ‑ya pö‑ 'ka ꞊në‑ 'dhö ꞊dhɛ: ‑Yö ‑nu Ablaamö suu 'gü ‑në ‑nu ꞊në‑ ‑nu ‑ta 'kun ‑dhɛ 'gü. 
Yö ꞊në‑ ‑wɔn 'gü, 'yö‑ ‑dhɛ 'dhö gun‑ ‑bha ꞊dhɛ ‑yö kë ꞊dhɛ ö dheebhang ‑nu bha‑ ‑nu 'dhö ‑kɔ ꞊gban suu 'do 'do ꞊në‑ 'gü. Kë "dhʋ̈ kö 'ö kë ‑a ‑nu ‑bha "saabhomɛ 'kpii‑ 'ö 'yaa ö ‑wʋ 'to ‑a 'ka Atanna wëëdhö, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑dhɛa ‑bha ꞊dhɛ 'mɛ 'ö "saabhomɛ 'kpii‑ 'ka "dhʋ̈ bha ‑yö kë 'mɛ 'ö mɛbhɩɩdhe ‑wëë ‑ya ‑kë, "kɛɛ 'ö 'wo 'dhang bho‑ "dhiʋ̈ ‑a këwɔn ‑nu 'wo Atanna wëëdhö ‑a 'gü ꞊në‑ 'ka. Kë "dhʋ̈ kö Atanna ‑yö ꞊mɔɔ‑ ‑bha ‑yö ö ‑bha "sɛgümɛ ‑nu ‑mawɔn 'to. 
'Sa ‑a kë 'ö‑ wo "dhʋ̈ bha ꞊në‑ ‑wɔn 'gü, 'yö ꞊mɔɔ‑ ‑bha "tʋ̈ng 'kwa dɔ‑ 'ka ya‑ 'gü, 'yö Sɔtraan 'dhö 'mɛ ‑a ‑nu 'gü dan sië bha, 'yö‑ ‑nu ‑ta kun, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö kë yöö ‑dɩ 'pö‑ 'gü ‑dan. 
