'Sëëdhɛ 'ö Zakö ‑ya ‑bɛn zë ‑bhɛa Atanna ‑dhɛ ‑mɛ ‑nu ‑dhɛ.
1.
Mang Zakö ‑mɛ 'a ‑kë Atanna waa‑ kwa Dëmɛ Yesu Klisi ‑a ‑nu ‑bha gwëëmi 'ka bha, ma ꞊në 'a 'sëëdhɛ ya‑ bɔ ‑a ‑bha mɛ ‑nu "pɛpɛ 'ka ‑pɛn ‑sü 'ka "kpʋngtaadhɛ ꞊gban ‑dhɛ ꞊gban 'gü bha ka ‑dhɛ. 'Ma mɛ ꞊gban "pɛpɛ ka ꞊tua bho, 'ma ka ꞊tua bho 'gbɛ. 
N dheebhang ‑nu, ka ꞊nii ‑yö ‑da ꞊dedewo 'wɔn "gbɩɩgbɩɩ‑ suu "pɛpɛ 'ö ‑wɔ ka ‑ta bha‑ ꞊gban 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑a ‑dhɛa ‑bha ꞊dhɛ ‑yö kë ka "yaan ꞊dhɛ 'wɔn "gbɩɩgbɩɩ‑ ‑nu bha ꞊në‑ ꞊gban ꞊ya 'kun bho ka 'gü ka ‑bha 'dhang ‑bho Yesu "dhiʋ̈ ‑sü bha‑ 'gü, 'yö dho ka gba zuësɛadhɛ 'ka. 
"Kɛɛ zuësɛadhɛ 'ö "dhʋ̈ bha‑ ‑dhɛa ‑bha ꞊dhɛ ‑yö kë zuësɛadhɛ 'ö‑ "dhiʋ̈ 'dhö pa ‑sü 'ka ꞊në‑ 'ka, kë "dhʋ̈ kö ka ‑bha ‑kë Yesu Klisi ‑bha mɛ 'ka ‑sü bha ‑yö kë 'wɔn ‑ta "puu 'ö pö 'aa‑ ‑bha ‑a 'ka 'pö, kö 'ka 'dho ‑pö 'wɔn yaa 'bha 'gü. 
꞊Ya kë 'zü ꞊dhɛ "yaaki 'yaa 'mɛ 'ö‑ ‑bha ꞊ya kë ka kpö 'gü, ‑a ‑mɛ ‑yö bhɛa" Atanna ‑dhɛ ‑a ‑wɔn 'gü, ꞊ya kë "dhʋ̈ ‑yö ‑dho ‑a ‑mɛ gba "yaaki 'ka. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑a ‑bha gbaɔ ‑sü bha 'yaa‑ wo ꞊döng ‑sü 'ka, 'ö ‑ya mü 'zü 'yaa‑ wo zuë" ‑totaama 'ka, ‑ya ‑wo ‑kɔ ‑wo ‑dhɛ ‑bha ö zuë" "puu 'ka. 
"Kɛɛ 'mɛ 'ö pë ‑gbadhɛ sië "dhʋ̈ bha, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑a ‑mɛ 'dhang bho ‑sü kë‑ "dhiʋ̈ 'kpakpadhö ꞊dhɛ Atanna ‑mɔɔ ‑bha 'ö‑ ‑kë ö ‑dhɛ. 'Ya 'dho‑ wo "sika 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö pë ‑gbadhɛ "sika 'ka "dhʋ̈ bha, ‑a ‑mɛ ‑bha 'dhang ‑bho Atanna "dhiʋ̈ ‑sü "dhiʋ̈ ‑bha ‑kë ꞊dhɛ ꞊weeyi kpökpö ‑nu 'ö "tɛɛ ‑ya ‑blü 'ö dho‑ 'ka ꞊kwaa "piʋ̈, 'ö dho‑ 'ka ‑kɔ ‑së "piʋ̈, 'ö 'yaa dɔ "sɛnngdhö bha ꞊në‑ 'dhö. 
'Mɛ 'kö‑ suu 'dhö "dhʋ̈ bha ꞊ya bhɛa" Atanna ‑dhɛ, 'ya 'dho ö ‑zʋ ‑zian 'gɔn ꞊dhɛ 'ö ‑dho pë 'bha ꞊slɔɔ kwa Dëmɛ bha‑ "dhiʋ̈. 
'Pë 'ö‑ ‑kë "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ kö‑ ‑mɛ zuë" ‑yö "pɛ ‑sü 'ka‑ 'gü, 'yaa ‑kplü 'wɔn do ‑bha. 
N dheebhang ‑nu, ‑a ‑dhɛa ‑bha ꞊dhɛ 'mɛ 'ö "flɛɛmɛ ‑zian ꞊në‑ 'ka (ka kpö 'gü), ‑a ‑mɛ ꞊nii ‑yö ‑da, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ꞊yaa‑ wë ‑ta "pʋ, 
kö 'mɛ 'ö ꞊naɔmɛ 'ka ‑yö ö wë 'gü ‑siö, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ꞊yaa‑ ꞊bhlëë ‑pö (kë "dhʋ̈ kö waa‑ "flɛɛmɛ ‑duɛ kë do. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ mɛ ꞊gban ꞊bhlëë ‑yö do Atanna ‑zë wëëdhö). ꞊Naɔmɛ bha ‑yö ‑ziö ꞊dhɛ blëë "bin 'dhö. 
Blëë ꞊ya "bin ‑ya, 'yënng‑ ꞊ya ‑wo ö "tɛɛ "gbɩɩ‑ bha‑ 'ka, 'yö‑ ‑bhong zë, 'yö‑ "bin ꞊gban ‑yö ‑zuan, 'yö ꞊wɛnng, 'yö ‑kë ‑a ‑bha ‑sëdhɛ bha‑ "dhiʋ̈todhɛ 'ka. ꞊Naɔmɛ ‑yö ‑go 'pö ö këwɔn ‑nu ‑ta ‑kɔ do bha ꞊në‑ 'gü. 
"Kɛɛ 'mɛ 'ö 'wɔn "gbɩɩ‑ ꞊gban "pɛpɛ suu 'do 'do ‑yö ‑wɔ ‑ta 'ö 'kun bho‑ 'gü (ka kpö 'gü), kö‑ ‑mɛ ‑bha ‑së, ‑a ‑gɛn ‑mü ꞊dhɛ ꞊ya bo ziö ‑sü 'ka‑ ꞊gban 'gü, ‑yö ‑dho ‑a ‑gloo 'faan‑ 'ö ꞊sii 'ö 'yaa yën‑ 'ka, 'ö kwa Dëmɛ ‑ya ‑ya 'mɛ 'ö‑ ‑dhɔ ‑ya ‑nu ‑kë ‑a ‑nu ‑gɔ bha‑ ꞊slɔɔ. 
Mɛ "ʋʋ mɛ 'ö 'wɔn yaa kë zuëga ꞊ya ‑da "gblʋ̈ʋ̈‑, 'ya 'dho‑ pö ꞊dhɛ Atanna ꞊në zuëga suu bha‑ ‑da ö "gblʋ̈ʋ̈‑, ‑a ‑gɛn ‑mü ꞊dhɛ 'wɔn yaa 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö ‑da ‑zian ꞊në‑ wo Atanna ‑zʋ "piʋ̈ kö yöö 'to yö ‑zë ‑a ‑bha ‑a ‑da mɛ 'bha zuëpiʋ̈wɔn ꞊në‑ ‑bha. Yö ‑zë 'yaa 'wɔn yaa ‑da mɛ 'bha zuë" "piʋ̈. 
"Kɛɛ 'wɔn yaa ‑bha ‑da mɛ ‑zʋ "piʋ̈ ‑sü bha ‑yö ‑sü 'mɛ 'ö "dhʋ̈ ‑a zuë" ‑bhɔ ‑bha ‑pë ꞊në‑ ‑bha. Mɛ zuë" ‑bhɔ pë ‑bha ‑sü bha ꞊në mɛ ‑da 'wɔn yaa kë ‑sü 'gü. 
Zuë" ‑bhɔ 'wɔn ‑bha ‑sü bha ꞊në ꞊ya ‑da mɛ 'gü, kö mɛ ‑ya gba ‑yɛa 'ka, 'yö ‑yaan ‑da mɛ zuë" ‑bha, 'yö dho 'yö bho‑ 'gü 'wɔn yaa kë ‑sü 'ka. ‑A 'wɔn yaa bha ꞊në mɛ ꞊ya 'to‑ kë ‑sü ‑bha, 'yö‑ ‑mɛ ‑gɔ ‑yö to‑ ‑bha. 
‑A ‑kë "dhʋ̈ ‑sü 'gü 'ka 'dho "kpënng‑ kë ka ‑dɩ ‑gɔ, n dheebhang ‑wɔngbɩɩsü ‑nu. 
꞊Ya 'go yö ‑zë 'gü ‑gasitɛ "pɛpɛ 'ö ‑kë mɛ "bhɩɩ‑ ‑nu ‑dhɛ, "ɛɛn pë "pɛpɛ 'ö mɛ "bhɩɩ‑ ‑ya ꞊slɔɔ ꞊dhɛ gbaɔdhe 'dhö bha, ‑a 'bha 'yii 'go ‑dhɛ "wɛɛ 'bha 'gü kö 'yii kë Atanna "piʋ̈ ‑dhɛ 'ö dhang‑ 'gü bha yö ‑zë 'ka. Atanna do 'ö 'bhüpë "pɛpɛ ꞊gban ‑da bha ꞊në‑ nu mɛ ‑dhɛ. "Kɛɛ 'sa yö 'ö "dhʋ̈ bha ‑kɔ do 'ö‑ ‑bha 'yö‑ ‑bha ‑kpɛawo. Pö 'aa ‑ya ‑a këwɔn ‑zë 'bha ‑bha 'bha ‑bha. 
꞊Sii 'ö bɔ‑ 'ka ö ‑wʋ 'ö 'yaa ꞊sua 'ka bha‑ ‑ta 'ö‑ ‑da kwa 'gü bha, ‑yö ‑ga yöö ꞊dede ꞊në‑ 'gü. Kë "dhʋ̈ kö 'kwa kë pë "pɛpɛ 'ö‑ ‑da bha‑ ‑blɛɛsü 'ka ö ‑gɔ. 
'Wɔn bha‑ ‑dhɛa ‑bha ꞊dhɛ ‑yö 'to ka "yaan, ka ‑zʋ 'ya 'dho bhɔ‑ 'ka tongtongdhö, n dheebhang dhɔɔbhaasü ‑nu. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, mɛ 'ö "dhʋ̈ ‑yö ‑ya ö "tʋ ‑ta, dhiang 'ya 'dho pa ka ‑ta, "ɛɛn ꞊wa 'wɔn kë ka 'ka 'ya 'dho 'to 'ö ‑yɛ ka ‑bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'wɔn ‑yɛ mɛ ‑bha ‑sü 'ö "dhʋ̈ bha 'yaa mɛ kë 'wɔn 'ö ‑dhi Atanna ‑dhɛ ‑a këmɛ 'ka. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'a‑ pö ka ‑dhɛ ꞊dhɛ 'wɔn 'ö mɛ ‑dhii 'kun ‑wɔn 'ka Atanna wëëdhö, "ɛɛn "gblüyaadhɛ 'ö ka ‑kɔ "piʋ̈ bha 'ka ka kwaa‑ ‑zü kö 'ka ka ‑kɔ 'kpɔ ‑a ‑wʋ 'ö‑ ta ka 'gü, 'ö ꞊mɔɔ‑ ‑bha 'ö ka 'nii‑ dha bha ꞊në‑ ‑gɔ dhɔngdhɔngsü 'ka bha 'yö bha. 
꞊Ya 'go yö ‑zë 'gü, Atanna ‑wʋ bha ‑kaa 'gü ‑ta ꞊në‑ 'sü, 'ka 'dho‑ kë ka "tʋ ‑to ‑bha ‑sü 'ka "wɛɛwɛɛ kö 'ka 'go mü 'ka ka ‑dɩ ‑tama ꞊suasua ‑nu ‑zun 'ko "dhiʋ̈ ‑sü 'ka (꞊dhɛ ka 'dhang ‑bho "dhiʋ̈). 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'ö ö "tʋ 'to Atanna ‑wʋ ‑bha 'ö 'yaa‑ 'gü ‑wɔn ‑zë kë bha, ‑a "sinma ‑kë ꞊dhɛ 'mɛ 'ö ö ‑dɩ ‑ga ‑dhuangdhe 'gü 'ö‑ dɔ ꞊dhɛ ö wëëdhɛ ‑dhiisü, 
"kɛɛ 'ö ꞊ya 'go mü kö‑ ‑zʋ ꞊ya 'to ꞊ya bhɔ 'ö ‑kɔ 'ö‑ ‑bha ‑a 'ka bha ꞊në‑ 'dhö. 
"Kɛɛ mɛ 'ö ö "tʋ̈ng ‑kë Atanna ‑bha 'tɔng‑ 'ö pö 'aa‑ ‑bha, 'ö ꞊dhuëngdhɛ bhië" ‑kan kwa ‑bha bha‑ 'gü, 'ö‑ ‑wɔn kun ö 'nii‑ 'ka, 'ö‑ 'gü 'yaa ga ‑a 'gü ‑wɔn kë ‑sü 'ka, "ɛɛn 'ö ꞊yaa‑ ma 'ö‑ ‑zʋ 'yaa bhɔ‑ 'ka, kö‑ ‑mɛ ‑zë ‑bha ‑së. ‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö "dhʋ̈ bha ꞊ya ö ‑kɔ ‑da 'wɔn "ʋʋ 'wɔn 'ö‑ 'gü, ‑a ꞊gban‑ ‑dho dhi ꞊në‑ wo‑ ‑mɛ ‑gɔ. 
Mɛ "ʋʋ mɛ 'ö‑ pö ö ‑dɩ ‑dhɛ ꞊dhɛ ö ‑bhɛa Atanna ‑dhɛ "kɛɛ 'ö dhiang ‑yö pa‑ ‑ta, 'ö‑ "dhi 'yaa 'kun, kö‑ ‑mɛ ‑yö "kpënng‑ ꞊në‑ kë sië ö ‑dɩ ‑gɔ "wɛɛwɛɛ, kö‑ ‑bha ‑bhɛa Atanna ‑dhɛ ‑sü bha ‑yö "wlaasü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ kwa Dë Atanna ‑dhɔkë ‑kɔ 'dhɛ 'ö ‑dhi ‑dhɛ, 'ö‑ ‑zʋ kun 'ö ‑dhii 'yaa‑ ‑bha ‑a "yan 'gü, yö ‑mü 'mɛ 'wo ꞊gɛandhe ‑nu 'ka "ɛɛn ‑tɩnë ‑nu 'ö "sɩ 'yaa‑ ‑nu ‑dhɛ bha‑ ‑nu ‑ta 'kun ‑sü ꞊në‑ 'ka. ꞊Ya 'go mü 'zü kö‑ ‑mɛ ‑yö ‑zʋ 'to ö ‑dɩ 'gü, kö ‑yö ö kwaa‑ 'wɔn yaa kë ‑sü 'ö "kpʋng ꞊taa yö bha‑ ‑zü. 
