‑Dhɛkpaɔ.
20.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'a Atanna ‑bha "kië do 'bha yö kö ‑yö 'go sië dhang‑ 'gü 'ö ꞊lɔɔ. "Kɛɛ kö ‑klɔng züziösü bha‑ ‑dhaklɩ waa‑ ‑piö lɔɔ" 'kpii‑ do ‑wa ꞊kwɛɛ‑. 
'Yö "yina ‑gblüdë, ꞊mlɛɛ zii 'ö yi 'bha 'ka 'wo‑ Sɔtraan ‑kë bha‑ kun, 'yö‑ ‑kplü lɔɔ" bha‑ 'ka kö ‑yö ‑kwɛ "gblü do kë mü. 
'Yö Atanna ‑bha "kië ‑ya sü 'yö‑ ‑zuö ‑klɔng züziösü bha‑ 'gü, 'yö‑ "dhiʋ̈ ta ‑dhaklɩ 'ö gun‑ ‑gɔ bha‑ 'ka, 'yö 'klëë‑ kpɔ‑ ‑bha, kë "dhʋ̈ kö 'ya 'dho ‑da mɛ 'bha ‑mɛ 'bha ‑gɔ 'gü 'ö dho 'ö zun‑ 'ka ‑kwɛ "gblü do bha‑ "dhiʋ̈ pa ‑yi ‑bha. ‑Kwɛ "gblü do bha ꞊ya bo ziö ‑sü 'ka, ‑wo ‑dho ‑a "pʋ 'në 'dɛdɛ 'bha wo 'zü. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'a n "yan ‑kpan ‑blüdëdhɛ ‑gbloo 'gbɛ ꞊dede ‑bha kö mɛ ‑ya ‑ta. 'Mɛ 'wo gun ‑ya ‑sü 'ka‑ ‑ta "dhʋ̈ bha 'yö 'wo za dɔ ‑sü dɔ‑ ‑nu ‑kɔ 'ka. 'Yö go mü 'zü 'yö 'a mɛ "pɛpɛ 'wo‑ ‑nu zë tɛanwɔn 'wo‑ ma Yesu "dhi ‑a pö 'wo‑ wo, 'ö 'wo Atanna ‑wɔn ‑dhiang zë mɛ ‑nu ‑dhɛ ‑a ‑wɔn 'gü bha‑ ‑nu 'nii‑ ‑nu yö. 'Mɛ 'wo "dhʋ̈ bha ꞊në 'wii zun wü bha‑ ‑dhɛ kpiö 'gü kö ‑wa ‑dhɔkë, "ɛɛn kö ‑wa "blɛɛn‑ ‑dhɔkë. 'Yö 'wii‑ ‑nu daɔ dɔ wü bha‑ ‑bha dɔ 'gü ‑a ‑nu ‑kpong "dhiʋ̈ ‑dhɛ ‑nu waa‑ ‑nu ‑kɔ ‑bha ‑dhɛ ‑nu 'gü. 'Mɛ 'wo bha 'yö 'wo go ga 'gü 'wo ‑bö, 'yö waa‑ Klisi ‑nu 'wo ‑gblüdëdhɛ ‑kë ‑kwɛ "gblü do 'ka. 
‑Mɛ ‑kpɛa "pɛpɛ 'dhɛ 'wo to, ‑a ‑nu 'bha 'wii ‑bö 'ö to‑ 'ka "dhʋ̈ 'ö zun ‑kwɛ "gblü do bha‑ yën ‑yi ‑bha. ‑A 'dhɛ 'wo‑ ‑go ga 'gü ‑kɔ ‑blɛɛsü ‑kë bha 'yö bha. 
'Mɛ 'wo dho ‑bö ‑kɔ ‑blɛɛsü bha‑ kë bha kö‑ ‑nu ‑bha ‑së ꞊dedewo, ‑a ‑gɛn ‑mü ꞊dhɛ kö wo ꞊në 'wo Atanna dhɔɔbhaamɛ ꞊dede 'ka. 'Mɛ 'wo "dhʋ̈ bha ga ꞊plɛ ‑naa ‑kɔ 'yii 'dho ꞊mɔɔ‑ ‑nu ‑bha. Wo ꞊në 'wo dho kë Atanna waa‑ Klisi ‑a ‑nu ‑bha "saabhomɛ ‑nu 'ka 'ö wɛng‑ ‑nu 'wo ‑gblüdëdhɛ ‑kë ‑kwɛ "gblü do bha‑ 'ka. 
꞊Ya kë ꞊dhɛ ‑kwɛ "gblü do bha ꞊ya bo ziö ‑sü 'ka, ‑wo ‑dho Sɔtraan bho 'zü ‑deewo ‑kaso 'gü. 
'Yö dho 'zü ‑deewo 'ö ‑da "sɛ "pɛpɛ ꞊gban 'gü ‑mɛ ‑nu ‑gɔ 'gü, kö mɛ 'wo "dhʋ̈ bha "sɛ 'dhɛ 'wo‑ Gɔgö waa‑ Magɔgö ‑kë bha wɛng‑ ‑nu ꞊wa wo zü kë do. 'Yö‑ ‑nu ꞊loo 'ko ‑ta 'ko zë ‑yan 'gü. 'Mɛ 'wo "dhʋ̈ bha‑ ‑nu ‑loo 'ko ‑ta ‑sü ‑dho kë ꞊dhɛ ꞊weeyi "dhiʋ̈ "yɛɛn 'dhö, 'wii 'dho ꞊mɔɔ‑ ‑nu dhʋng ‑sü ‑bha. 
'A dho ‑dhɛ ‑ga kö ‑wo nu sië ‑yɛɛdhö "kpʋngtaadhɛ ꞊gban "pɛpɛ 'gü, 'wo ꞊klëën ‑dhɛ 'ö Atanna ‑bha mɛ ‑nu kpö ‑yö gun‑ ‑bha bha‑ ‑zü waa‑ ‑bha 'pödhɛ 'ö‑ ‑dhɔ ‑ya ‑kë bha‑ 'dhö. "Kɛɛ 'yö pɛng ‑yö go dhang‑ 'gü 'ö‑ ‑nu ‑bhö. 
'Yö 'wo Sɔtraan 'ö gun ‑da sië‑ ‑nu ‑gɔ 'gü bha‑ kun, 'yö 'wo‑ ‑zuö pɛng "yi ꞊gblü 'ö blɔɔn" 'dhö 'pu sië‑ 'gü 'ö 'wo kë wü bha waa‑ Atanna ‑wʋ ‑pö ꞊sua 'ka ‑mɛ ‑zuö 'gü bha‑ 'gü. ‑Dhɛ bha ꞊në‑ ‑nu ‑wëëdhɛ dho 'to bho ‑sü ‑bha mü "dhʋ̈ "dhʋ̈ 'yënng‑ 'gü waa‑ gbeng ‑nu ꞊gban 'gü 'ö‑ "dhiʋ̈todhɛ 'yaa kë. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'a ‑blüdëdhɛ ‑gbloo "puu 'kpiki ‑kpiki do yö kö mɛ ‑yö ‑ya ‑sü 'ka‑ ‑ta. 'Yö "sɛ waa‑ dhang‑ ‑nu 'wo ꞊dua 'mɛ bha‑ wëëdhö 'yö mɛ 'bha 'yii‑ yö 'zü 'ö to‑ ‑bha. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'a mɛ "pɛpɛ 'wo ga 'ö 'wo gun ꞊geebɔɔ bha‑ ‑nu ꞊gban yö kö ‑wo dɔ sië mɛ 'ö gun ‑ya ‑sü 'ka ‑gbloo 'kpii‑ bha‑ ‑ta bha‑ ‑kuu "dhiʋ̈. 'Mɛ 'wo "dhʋ̈ bha 'në sɛɛnnë ‑gun mü, 'yö mɛ "gblʋ̈gblʋ̈ ‑nu ‑wo gun mü. ꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'wo 'sëëdhɛ 'gbɛ "dhiʋ̈ ‑pʋ. 'Yö 'wo dho 'wo‑ do 'bha 'ö mü, 'ö mɛ 'wo dho ‑tosɛa kë Atanna "piʋ̈‑ ‑nu 'tɔ 'dhö‑ 'gü bha‑ "dhiʋ̈ ‑pʋ. 'Yö 'mɛ 'wo gun ꞊geebɔɔ, ‑a ‑nu kë sɔng ‑nu 'wo gun 'sëëdhɛ 'ö‑ 'gü bha 'wo‑ ‑ga, 'yö 'wo‑ ‑nu ‑bha za ‑gɔ "yɛ ‑kɔ sü‑ ‑bha 'dɔɔndhö. 
'Yö 'mɛ 'wo ga ꞊weeyi ꞊bhaa, 'yö nu 'yö ‑pe ‑nu 'ka, 'yö ꞊geebɔɔdhɛ yöö ‑dɩ 'pö 'ö nu 'ö ‑pe ö ‑bha 'ka. 'Yö 'wo 'mɛ 'ö "dhʋ̈‑ ‑bha za ‑gɔ ‑yɛ ‑kɔ 'ö 'mɛ 'ö "dhʋ̈ 'ö ‑tosɛa ‑kë 'ka "kpʋng ꞊taa ‑a ‑bha 'do 'do 'ka. 
'Yö 'wo ga waa‑ ꞊geebɔɔdhɛ ‑a ‑nu sü 'wo‑ ‑nu ‑zuö pɛng "yigblü bha‑ ꞊bhaa. (‑A 'dhɛ bha ꞊në 'wo‑ ga ꞊plɛ ‑naa ‑kë.) 
'Yö 'wo mɛ "pɛpɛ 'dhɛ 'kö‑ ‑nu 'tɔ 'yii ꞊slɔɔ 'sëëdhɛ 'ö ‑tosɛa ‑kë ‑bha 'sëëdhɛ 'ka bha‑ 'gü bha‑ ‑nu ꞊gban "pɛpɛ ‑zuö pɛng "yigblü bha‑ ꞊bhaa 'pö. 
