‑Dhɛkpaɔ.
9.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Atanna ‑bha "kië ‑nu bha‑ mɛ "sɔɔdhu ‑naa ‑yö ö ‑bha ‑piö. 'Yö 'a "susëngga do yö kö ꞊ya 'go dhang‑ 'gü ꞊ya ‑pö "kpʋng ꞊taa. 'A 'dho ‑dhɛ ‑ga kö ‑klɔng züziösü bha ꞊waa‑ ‑dhaklɩ nu "susëngga bha‑ ‑dhɛ. 
'Yö "susëngga bha 'ö ‑klɔng bha‑ "dhi ‑pʋ, 'yö pɛng "gbiën ‑yö ‑ya 'go ‑sü ‑bha ‑a 'gü 'bu 'bu 'budhö ꞊dhɛ "gɛa 'kɔ pɛng "gbiën 'dhö, 'yö 'yënng‑ ‑gɔ waa‑ 'tëng‑ ‑ta ‑dhɛ ꞊gban ‑wo ꞊tröö tii 'ka mlumɛngdhö. 
'Yö ‑kpaa ‑nu 'wo ‑ya 'go ‑sü ‑bha pɛng "gbiën bha‑ 'gü 'yö 'wo ‑pɛn "kpʋng ꞊taa. 'Yö 'wo mɛ ‑wëë ‑kë wo ‑faan 'ö gɛan"‑ ‑nu ‑gɔ kö ꞊wa mɛ 'kun bha‑ nu‑ ‑nu ‑dhɛ. 
'Yö 'wo ‑dhio dɔ ‑kpaa ‑nu bha‑ ‑nu ‑ta 'wo‑ pö 'wa 'dho 'wɔn bho blëë "dhɛ ‑nu waa‑ "dhü ‑nu "ɛɛn tapë ‑nu ‑zë 'bha 'gü, "kɛɛ ‑wo mɛ "pɛpɛ 'ö Atanna ‑bha 'klëë‑ 'yaa 'kpɔ ‑sü 'ka‑ ‑nu ‑bha ‑a ‑nu ‑kpong "dhiʋ̈ bha ꞊në‑ ‑nu ‑wëë ‑kë "dhiʋ̈ bho. 
'Yö 'wo‑ pö ‑kpaa ‑nu bha‑ ‑nu ‑dhɛ ꞊dhɛ 'wa 'dho 'mɛ 'wo "dhʋ̈ bha‑ 'bha zë tongtongdhö, "kɛɛ ‑wa ‑nu ‑wëë ‑kë ꞊në‑ bho "su "sɔɔdhu 'ka. ‑Kpaa ‑nu bha‑ ‑nu ‑bha mɛ ‑wëë ‑kë "dhiʋ̈ bho ‑sü ‑yö ‑kë ꞊dhɛ gɛan" ‑bha mɛ 'kun ‑sü 'ö ‑kë ‑kɔ 'ö‑ ‑bha bha‑ 'dhö. 
"Su "sɔɔdhu 'ö ‑kpaa ‑nu bha 'wo dho mɛ "bhɩɩ‑ ‑nu ‑wëë ‑kë wo‑ ‑ka bha mɛ "bhɩɩ‑ ‑nu ‑dho ‑a "slë mɔɔ‑ kö 'wo ga, 'ö 'wo ‑ya ga ‑dhɔ 'ka, "kɛɛ 'wii 'dho ga, ga‑ ‑dho ꞊dua‑ ‑nu ‑gɔ 'ö dho‑ ‑nu 'ka ꞊gblɛɛn. 
‑Kpaa ‑nu 'wo "dhʋ̈ bha ‑wo ꞊dhɛ ꞊soo 'ö ꞊waa‑ ‑ta 'kun kö ‑yö 'dho ‑gblü ‑bha ꞊në‑ 'dhö. Pë 'bha ‑ya ‑nu ‑gɔ ‑bha ꞊dhɛ "sënng 'faan‑ 'dhö, 'yö‑ ‑nu wëëdhɛ ‑yö bhɔ mɛ "bhɩɩ‑ ‑bha ‑bha. 
‑A ‑nu ‑gɔ "dhɛ 'ö‑ ‑nu ‑gɔ ‑bha ‑yö ꞊dhɛ dhong ‑nu ‑bha 'dhö 'yö‑ ‑nu "sɔn ‑yö bhɔ laabhölaa ‑bha ‑bha. 
'Yö‑ ‑nu ‑kuutadhɛ ‑yö ‑kë ꞊dhɛ ‑piö "bhɛɛ 'wo ‑da mɛ ‑bha bha‑ 'dhö. 'Yö‑ ‑nu ‑wlö ‑vin ‑yö ‑kë ꞊dhɛ gɔ suu 'bha ‑nu 'ö ꞊soo ‑nu ‑wa ‑gan bha‑ kpö 'gbɛ 'ö 'dho sië ‑gblü bha ‑a 'dhö. 
‑Kpaa ‑nu bha‑ ‑nu weng ‑yö ‑gun ꞊dhɛ ‑kɔ do 'ö gɛan" ‑nu ‑bha 'dhö‑ 'ka bha‑ 'dhö, 'yö‑ ‑nu "plüün ‑yö gun. ‑A ‑nu weng bha ꞊në 'wo gun mɛ ‑wëë ‑kë "dhiʋ̈ bho sië‑ 'ka "su "sɔɔdhu bha‑ 'ka. 
Sɔtraan ‑bha "kië 'ö ‑klɔng züziösü bha‑ ‑gɔ "dhiʋ̈ bha ꞊në gun ‑kpaa ‑nu bha‑ ‑nu ‑gɔmɛ 'ka 'ö gun‑ ‑nu ‑dhɛ "dhiʋ̈. "Yina 'ö "dhʋ̈ bha ‑wa ‑dhɛ Eblö ‑wʋ 'gü «Abadɔn». 'Yö 'wo‑ ‑dhɛ glɛkö ‑wʋ 'gü «Apodhiɔn» ‑a 'tɔ bha waa‑ pö "dhʋ̈ kö ‑wa pö «mɛgüseemɛ». 
Nëng bha‑ ‑gɔ ‑blɛɛsü ꞊në ꞊ya ziö bha, "kɛɛ ‑a ꞊plɛ ꞊në‑ nu ‑wɔn ꞊ya 'to‑ 'dhɛ bha‑ zian 'gü. 
'Yö Atanna ‑bha "kië ‑nu bha‑ mɛ "saɔdo ‑naa ‑yö "truu ‑piö. Maa n "tʋ 'to kö "saabhotagwë "klʋ 'ö Atanna ‑kuu "dhiʋ̈ bha ‑wʋ do 'bha ‑yö 'go sië‑ "gwënng ‑ta ‑dhɛ ‑yiisiö ꞊gban 'gü. 
'Yö ‑wʋ bha 'ö‑ pö Atanna ‑bha "kië "saɔdo ‑naa 'ö "truu bha 'ö gun‑ ‑gɔ bha‑ ‑dhɛ 'ö‑ pö: «‑Bhö "yina ‑yiisiö 'wo ‑kplü ‑sü 'ka lɔɔ" 'ka ꞊gwaanga 'wo‑ Öflatö ‑kë bha‑ "kpʋng "dhiʋ̈ bha‑ ‑nu "pʋ!» 
'Yö 'wo "yina ‑nu bha‑ ‑nu ‑pʋ. 'Sa ‑a ‑nu ‑kplü 'wo‑ wo mü bha ‑wa ‑nu ‑kplü "dhʋ̈ kö "tʋ̈ng ꞊dede bha ꞊në ꞊ya ꞊loo ‑dhɛkpaɔyi bha‑ 'ka, "su bha‑ 'gü, ‑kwɛ bha‑ ‑ta, kö ‑wa "pʋ, kë "dhʋ̈ kö ‑wo "kpʋngtaamɛ ‑nu "pɛ‑ 'gü ‑yaaga, kö ‑wa "pɛando ꞊gban zë. 
꞊Dhɛ 'ö‑ 'dhɛ bha ꞊ya kë "dhʋ̈, 'yö n "yan 'gü 'dhö ‑da 'zü ‑deewo, 'yö "sɔdha ‑nu 'ö woo 'dho ‑gblü bha‑ ‑bha 'ö 'wo ꞊soo ‑ta bha 'yö 'a‑ ‑nu yö. 'Yö 'wo‑ ‑nu "dhi pö n ‑dhɛ. ‑wo ‑gun mɛ "gblü mɛɛ këng ꞊plɛ. 
‑Kɔ 'a‑ ‑nu yö‑ 'ka ‑kaa ‑ga 'ö ya: "Sɔdha ‑nu 'wo gun ꞊soo ‑nu bha‑ ‑nu ‑ta bha‑ ‑nu ‑bha ‑piö "bhɛɛ ‑nu 'wo gun‑ ‑nu ‑bha bha‑ 'bhü‑ ‑gun dɔ sië ꞊dhɛ pɛng 'nɛɛ‑ 'dhö, 'yö‑ 'bha ‑nu "yan ‑yö ‑kë ꞊dhɛ sɔ 'ö ꞊waa‑ ‑da ꞊gla 'gü ‑a "yan 'dhö, 'yö‑ 'bha ‑nu "yan ‑yö gun ꞊dhɛ 'song‑ "yi 'dhö. 'Yö‑ ‑nu ‑bha ꞊soo ‑nu bha‑ ‑nu ‑gɔ ‑yö gun ꞊dhɛ laabhölaa ‑gɔ 'dhö. 'Yö pɛng ‑nu oo, pɛng "gbiën ‑nu waa‑ blɔɔn" ‑nu 'wo gun 'go sië‑ ‑nu "dhi. 
'Yö pë ‑gaɔ ‑yaaga 'ö ‑kë pɛng bha waa‑ "gbiën waa‑ blɔɔn" 'ö gun 'go sië‑ ‑nu "dhi bha 'wo "kpʋngtaadhɛ ‑pɛ 'gü ‑yaaga ‑sü "pɛando ꞊gban 'gü see‑. 
꞊Soo ‑nu bha‑ ‑nu ‑bha mɛ zë ‑faan 'ö gun‑ ‑nu 'gü bha ‑yö ‑gun ‑a ‑nu "dhi bha waa‑ ‑nu weng ꞊në‑ 'gü. ‑A ‑nu weng ‑nu bha ‑wo ꞊dhɛ ꞊mlɛɛ 'dhö, ‑a ‑nu ‑gɔ ‑yö ‑dhö 'pö 'wo mɛ ‑nu ‑wëë ‑kë "dhiʋ̈ bho‑ 'ka. 
"Kɛɛ 'wɔn ‑nu bha‑ ‑nu ‑kë "dhʋ̈ ‑sü ꞊gban waa‑ ‑bha ‑bha, "kpʋngtaamɛ ‑nu ‑kpɛa 'wo to 'ö 'wii ga 'wɔn bha‑ "dhiʋ̈ bha 'wii wo bo wo këwɔn yaa ‑nu 'ka tongtongdhö. ‑Wo ‑to woo‑ "yina ‑nu oo, woo‑ ‑dhɔkëpë ‑nu 'wo‑ ‑pë ‑kë "sënng 'ka bha oo, ‑a 'dhɛ ‑nu 'wo‑ ‑pë ‑kë 'wëë‑ ‑nu oo, zën ‑nu oo, ‑gwë ‑nu waa‑ "dhü ‑nu 'ka bha‑ ‑dhɔkë ‑sü ‑bha, "kɛɛ 'sa kö pë ‑nu bha 'waa ‑dhɛ yö, ‑a ‑nu "tʋ 'yaa 'wɔn ma, kö yöö ‑nu 'to‑ ‑nu "ta 'sü ‑sü ꞊në‑ ‑bha. 
'Wii wo bo‑ ‑nu ‑bha mɛ zë ‑sü ‑nu oo, "zʋʋdhɛ kë ‑sü ‑nu, ‑zua zë ‑sü ‑nu waa‑ ꞊kwaan‑ bho ‑sü ‑nu 'ka. 
