‑Dhɛkpaɔ.
3.
'Yö go mü 'zü 'ö‑ pö n ‑dhɛ: «Zan, ‑bhö 'sëëdhɛ bha‑ do 'bha ‑bɛn zë 'zü kö 'i‑ bɔ Atanna ‑bha yëkëmɛ 'ö zun sië‑ ‑bha 'kɔdhigümɛ ‑nu 'wo Saadö ‑a ‑nu ‑dhɛ "dhiʋ̈ bha‑ ‑dhɛ kö 'i‑ pö:: «'Mɛ 'ö Atanna ‑bha 'nii‑ "saɔplɛ bha 'wo‑ ‑kɔ ‑bha waa‑ ‑a ‑bha "susëngga "saɔplɛ 'dhö bha ‑ya ‑pö: Ka këwɔn ‑nu bha‑ 'bha 'yaa n tii' 'ka. ‑A ‑naa ‑yö n "yaan ꞊dhɛ ‑yö mɛ "bhɩɩ‑ ‑nu ‑zë ‑a ‑nu 'gü ꞊dhɛ ka "yaan, "kɛɛ 'sa kö mɛ ꞊gee ꞊në ka 'ka. 
‑Ka ‑bö kö‑ 'dhɛ 'në 'ö to ka ‑gɔ 'ö yö ‑zë 'yii "dhuu ꞊kö bha 'ka‑ ‑fɔɔ bho kö‑ ‑kpɛa 'ya 'dho "dhuu do. ‑A ‑gɛn ‑mü ꞊dhɛ ka këwɔn ‑nu bha‑ 'bha 'yaa ma Atanna ‑zʋ 'kun ‑së 'ka. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ka ‑zʋ ‑yö ‑bö 'wɔn ‑nu 'wo ka ꞊klang ‑kë 'ka bha‑ 'ka kö ka ‑zʋ ‑yö ‑bö 'pö ‑kɔ 'ka‑ ma‑ 'ka bha‑ 'ka, kö 'ka‑ ‑ya ꞊bhlëë 'gü, kö 'ka ka ꞊taa zun 'wɔn yaa kë ‑sü ‑gɔ. "Kɛɛ 'kii ‑bö ‑zë wo kö 'ka ‑ya ka "yaan, a ‑dho nu 'a ‑kan ka 'gü ꞊dhɛ ꞊kwaanmɛ 'dhö, 'ö 'kaa n ‑nu "tʋ̈ng dɔ. 
"Kɛɛ 'sa ka ‑bha ‑kë "dhʋ̈ ‑sü ꞊gban waa‑ ‑bha ‑bha, kaa‑ mɛ ‑nu 'wo Saadö mü bha‑ mɛ 'bha ‑nu ‑wo mü 'ö wo ‑zë 'wii wo ‑bha ‑sɔ ‑dhii 'kun. Yɛng‑ ‑nu yi ‑dho "ta yi "kwëë kö sɔ "puu ‑ya ‑nu ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ ‑wo ꞊mɔɔ ‑sü 'ka sɔ "puu bha‑ ‑da ‑sü ‑bha. 
Mɛ 'ö dho ‑bɛang bha‑ ga 'sü, ‑yö ‑dho sɔ "puu ꞊në‑ ‑da 'pö ꞊dhɛ ‑kɔ bha‑ 'dhö, 'mii 'dho‑ 'tɔ bho Atanna ‑bha 'sëëdhɛ 'ö 'mɛ 'wo dho ‑tosɛa kë‑ "piʋ̈ ‑a ‑nu 'tɔ 'dhö‑ 'gü bha‑ 'gü. 'Ö ‑ya mü 'zü 'a dɔ n Dë Atanna waa‑ ‑bha "kië ‑nu ‑a ‑nu wëëdhö 'a‑ pö ꞊dhɛ ma mɛ ‑mü. 
'Mɛ 'ö‑ 'wɔn 'gü ma ‑tʋ 'dhö 'dhö ‑yö 'wɔn 'ö Atanna ‑bha 'Nii‑ 'dhö‑ pö sië ‑a ‑bha 'kɔdhigümɛ ‑nu ‑dhɛ bha‑ 'gü ma.» 
'Yö 'mɛ bha 'ö‑ pö 'zü n ‑dhɛ 'ö‑ pö: «Zan, ‑bhö 'sëëdhɛ bha‑ do 'bha ‑bɛn zë kö 'i‑ bɔ 'mɛ 'ö Atanna ‑bha yëkëmɛ 'ka ‑a ‑bha 'kɔdhigümɛ ‑nu 'wo Fidhadɛfi ‑pö 'gü bha‑ ‑dhɛ kö 'i‑ pö: 'Mɛ 'ö "slʋ̈ʋ̈slʋ̈, 'ö ꞊sɔng 'yaa‑ ‑bha, 'ö ꞊waa‑ pö tɛanwɔn, kö ‑wo ‑wɩ yö ꞊në‑ 'ka, 'ö Davi ‑bha ‑gblüdëdhɛ ‑dhaklɩ 'dhö yö ꞊në‑ ‑gɔ, 'ö ꞊yaa‑ "pʋ 'ö mɛ "wɛɛ 'bha 'yaa ꞊mɔɔ‑ ‑bha kö ‑ya ta, "ɛɛn 'ö ꞊yaa‑ ta, 'ö mɛ "wɛɛ 'bha 'yaa ꞊mɔɔ‑ ‑bha kö ‑ya "pʋ bha ‑ya pö: 
«Pë "pɛpɛ 'ka‑ ‑kë, ‑a ꞊gban ‑yö n "yaan. A‑ 'wɔn ‑dɔ ꞊dhɛ "sɩ 'gbɛ 'yaa ka ‑dhɛ. "Kɛɛ 'sa yö ‑zë ꞊gban 'gü ka kë n ‑wʋ bha‑ ꞊bhlëë ‑ya "pɛpɛdhö 'ö 'ka to ka ‑wʋ ‑ta n ‑dhɛ. ‑A ‑wɔn 'gü, zian 'a‑ "dhi ‑pʋ ka ‑gɔ bha‑ tamɛ 'yaa 'dhö. 
꞊Suakëmɛ ‑nu 'wo‑ pö wo ‑dɩ ‑dhɛ wo ‑bɔ Atanna 'ka, "kɛɛ kö ‑wo Sɔtraan ꞊në‑ ‑bha ‑gɔ 'gü bha 'wɔn 'a dho‑ kë‑ ‑nu 'ka ‑kaa ‑ga 'ö ya: A ‑dho n faan wɔ‑ ‑nu ‑ta 'ö 'wo nu 'wo zun ka ‑dhɛ wo kpiö 'gü, 'ö 'wo ‑gbɛʋʋ ‑kë ka ‑dhɛ, 'ö 'wo‑ 'wɔn dɔ ꞊dhɛ ka ‑dhɔ ꞊dede ‑yö n ‑kë. 
꞊Dhɛ 'ö ‑kë ꞊dhɛ ‑a pö 'a‑ wo ka ‑dhɛ 'ka ka zuë" ꞊në‑ kë ‑sɛa kö 'wɔn ꞊gban ‑wɔn ꞊gban ‑yö 'kun bho ka 'gü bha, ka kë‑ ‑kë ꞊dhɛ ‑kɔ 'a‑ pö‑ 'ka ka ‑dhɛ ‑a 'dhö bha, mang ‑dɩ 'pö a ‑dho ka ‑maa kë "tʋ̈ng "gbɩɩ‑ 'ö nu sië, 'ö 'a dho 'wɔn wɔ‑ 'ka "kpʋngtaadhɛ ‑todhʋ̈sü ‑ta bha‑ 'ka 'ö 'a ka ‑zë ka dha‑ ‑gɔ. 
N nu "tʋ̈ng 'yaa ꞊gblɛɛn 'zü. ‑A 'kun ꞊në ‑kaa wo "gbɩɩ‑ kö mɛ 'bha pia" 'ya 'dho dhi ka ‑bha ‑bhɔ 'gü 'faan‑ bha‑ 'ka. 
'Mɛ 'ö yaa‑ ‑to ‑a "gbɩɩ‑ 'ka, a ‑dho ‑a ‑mɛ kë ma Atanna ‑dhɔkëgükɔ bha‑ ‑gɛn do 'ka, 'ö 'yaa zun "kpɛnng 'zü tongtongdhö, 'ö 'a ma Atanna waa‑ ‑bha Zedhizadhɛmö ‑pö ‑dee 'ö dho 'go‑ "piʋ̈ dhang‑ 'gü 'ö ‑lɔɔ bha‑ ‑nu 'tɔ ‑ya ‑a ‑mɛ ‑bha. 'Ö 'tɔ ‑dee 'ö n ‑bha bha 'a‑ ‑ya ‑mɛ ‑bha 'pö. 
꞊Dhɛ 'ö "dhʋ̈, 'mɛ 'ö‑ "tʋ 'dhö 'dhö, ‑ya dɔ dhiang 'ö Atanna ‑bha 'Nii‑ 'dhö‑ zë sië ‑a ‑bha 'kɔdhigümɛ ‑nu ‑dhɛ bha‑ ‑bha 'kpakpadhö kö ‑ya 'gü ma!» 
'Yö‑ pö: «‑Bhö 'sëëdhɛ bha‑ 'bha kë kö 'i‑ bɔ 'mɛ 'ö zun sië Atanna ‑bha 'kɔdhigümɛ ‑nu 'wo Dhaodise ‑a ‑nu ‑dhɛ "dhiʋ̈ bha‑ ‑dhɛ. ‑A pö‑ ‑dhɛ 'mɛ 'ö Atanna "sɛɛ‑ 'ka, 'ö tɛanwɔn ꞊në‑ pö, "kɛɛ 'ö 'yaa ‑wʋ ꞊plɛ pö, 'ö yö ꞊në pë "pɛpɛ 'ö Atanna ‑ya ‑da ‑a ꞊gban kpu ‑sü ‑bha ‑kpu 'ka, 'ö 'wo yö ꞊në ‑dhɛ ‑yö kë "dhʋ̈ bha ‑ya ‑pö: 
A ka këwɔn ꞊gban dɔ. 'Kaa "yi "wɔsü 'ka, "ɛɛn 'kaa "yi ‑sɛa 'ka. 'Ka dho kë "wɔsü ‑ka kë "wɔsü do, 'ka dho kë 'zü ‑sɛa ‑ka kë ‑sɛa do, "kɛɛ 'ka 'to 'zɔzɔ 'ka a ‑dho ‑pe ka 'ka. 
Ka‑ ‑pö ka ‑dɩ ‑dhɛ ꞊dhɛ ꞊naɔ ‑yö ka ‑gɔ, 'ka ꞊mɔɔ, ka ‑ma ‑wɔn 'yaa pë 'bha ‑bha 'zü, 'kaa‑ 'wɔn dɔ ꞊dhɛ ‑wëëmɛ 'ö "sɛ ya‑ 'gü ‑a ‑gɔ ‑mü ka ꞊në ka 'ka, ꞊dhɛ "flɛɛmɛ 'bha 'yaa ka ‑zë ka zian‑ 'gü, ꞊dhɛ ka ka 'kpee‑ ‑zian 'ka 'ö ka "yan ‑nu ꞊gban 'wo ꞊wlü 'ka‑ ‑ta. 
‑A ‑kë "dhʋ̈ ‑sü bha ꞊në‑ ‑wɔn 'gü, 'yö 'a‑ pö ka ‑dhɛ ꞊dhɛ 'ka nu, kö 'ka "sënng 'ö ꞊waa‑ gbo ꞊gban bho‑ 'gü "pɛpɛdhö bha‑ 'dhɔ n ‑gɔ, kö 'ka kë ꞊naɔmɛ ꞊dede 'ka, kö 'ka sɔ "puu 'dhɔ kö 'ka ka 'kpee‑ ‑ta kpa‑ 'ka kö 'yiʋ̈‑ 'ya 'dho ka kë, kö 'ka "yan kë ꞊bɛdhɛ 'dhɔ kö 'ka‑ kë ka "yan ‑bha kö 'ka ‑dhɛ yö. 
‑A pö 'a‑ wo ka ‑dhɛ "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'ö‑ ‑dhɔ ‑yö n ‑kë ꞊në 'a ‑dhio dɔ‑ ‑ta 'yö 'a‑ "klʋ bho. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑ka ka 'gü dɔ "gbɩɩ‑ kö 'ka bo 'wɔn yaa kë ‑sü 'ka. 
‑Ka ‑dhɛ ‑ga, a dɔ sië ka ‑gɔ "kwɛɛ ‑bha, a‑ ‑tama sië. 'Mɛ 'ö ꞊ya n ‑wʋ ma kö ‑yö "kwɛɛ "pʋ n ‑gɔ, a ‑dho ‑da ‑mɛ ‑gɔ 'kɔɔdhö 'ö yaa‑ ‑mɛ 'yi pë ‑bhö yi "kwëë. 
‑Gɔn bha 'mɛ 'ö yaa‑ ‑gɔn kö ‑ya ga 'sü, a ‑dho ‑a ‑mɛ ‑ya n "sɔɔ ma ‑blüdëdhɛ ‑gbloo ‑ta, ꞊dhɛ ‑kɔ 'ö mang ‑dɩ 'pö 'a‑ ga sü‑ 'ka, 'ö 'a dho 'a ‑ya n Dë "sɔɔ, ‑a ‑bha ‑blüdëdhɛ ‑gbloo ‑ta bha‑ 'dhö. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, mɛ "ʋʋ mɛ 'ö‑ 'wɔn ma ‑tʋ 'dhö 'dhö, ‑yö dhiang 'ö Atanna ‑bha 'Nii‑ 'dhö‑ zë sië ‑a ‑bha 'kɔdhigümɛ ‑nu ‑dhɛ bha‑ ma. 
