Efɛzö.
4.
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ma 'ö ma ‑zë a ‑kaso 'gü kwa Dëmɛ ‑wɔn 'gü bha bhɛa" ꞊në 'a‑ wo sië ka ‑dhɛ kö 'ka "ta ꞊dhɛ ‑kɔ 'ö Atanna 'ö ka ‑dhɛ bha 'ö‑ "piʋ̈ ꞊dhɛ ‑wa wo‑ 'ka ‑a 'dhö. 
Kö "klʋ ‑yö kë ka 'gü, kö 'ka kë zuë" ‑kun ka ‑bha ‑mɛ 'ka, kö ka zuë" ‑yö kë ‑sɛa, kö 'ka ka 'ko ‑nu ‑kwɛɛ bun ‑dhɔ 'gü, 
kö ‑kë do ‑sü 'ö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya ‑da ka ꞊zinng 'gü bha 'ka ka 'gü dɔ "gbɩɩ‑ kö yö ꞊në 'ya 'dho "kan tongtongdhö, "kɛɛ kö 'ka 'to ka 'ko ‑dhɛ ‑së ‑kpɛawo. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Klisi ‑dhü 'ö Atanna ‑bha mɛ ‑nu ‑loo 'ko ‑ta ‑sü 'ka bha, ‑yö "dhʋ̈ doseng, 'ö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha 'ö "dhʋ̈ 'pö do, 'ö ‑dhɛkpaɔ dhia" saan 'ö Atanna ‑yö ka ‑dhɛ 'ka 'ö 'ka "yan 'to sië‑ ‑gɔ bha 'ö doseng. 
Kwa Dëmɛ ‑yö "dhʋ̈ 'pö doseng, 'ö 'dhang ‑bho ‑a "dhiʋ̈ ‑kɔ 'ö "dhʋ̈ 'pö doseng, 'ö mɛ ‑bɔ ‑a 'ka ‑zu bho ‑kɔ 'ö "dhʋ̈ doseng 'pö. 
Atanna 'ö mɛ ꞊gban "pɛpɛ kwa Dë 'ka bha ‑yö "dhʋ̈ 'pö doseng, yö ꞊në pë ꞊gban "pɛpɛ ‑gɔ ‑ta, 'yö 'wɔn ‑nu ‑kë mɛ ꞊gban "pɛpɛ ‑kɔ ‑ta, 'yö mɛ ꞊gban "pɛpɛ kwa 'gü. 
"Kɛɛ ‑bhɔdhɛ 'kö Klisi ‑ya bhɔ kwa ‑dhɛ bha mɛ 'ö "dhʋ̈ ‑a ‑bha ‑yö ‑dhö, "kɛɛ 'sa ‑yö 'mɛ 'dhɛ "dhʋ̈ ‑a ‑bha ‑nu ‑dhɛ ‑kɔ 'ö ‑dhidhɛ ꞊në‑ 'gü, 
꞊dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka‑ 'ka‑ ‑wʋ 'sëëdhɛ 'gü ‑a 'dhö ꞊dhɛ: ‑Yö ꞊dhuëng ‑nu ‑nëng ö ‑bha kö ꞊ya 'to‑ "gbɩɩ‑ 'ka 'ö dho‑ ‑nu 'ka 'tëng‑ ‑ta ꞊gblɛɛn, 'yö ‑bhɔdhɛ ‑nu bhɔ mɛ "bhɩɩ‑ ‑nu ‑dhɛ» bha‑ 'dhö. 
"Kɛɛ ꞊waa‑ pö Klisi ‑yö kë ‑dho 'tëng‑ ‑ta kö ‑wa pö ꞊dhɛ? Kö ‑wa ‑pö ‑yö lɔɔ‑ ꞊në‑ wo ꞊kö ‑blɛɛsü 'yö dho "sɛ ꞊wlöö ꞊gblɛɛn, 'yö ‑ya mü 'yö gun ‑na ‑tɔn 'kun‑ 'yö dho dhang‑ 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ mɛ do 'ö ꞊lɔɔ bha ꞊në go mü 'zü 'ö ‑tɔn kun, 'yö dho dhang‑ ‑ta "dhʋ̈ng 'gü ‑dhɛ ‑nu ꞊gban 'gü. Kë "dhʋ̈ kö yöö do 'ö kë ‑dhɛ ꞊gban "pɛpɛ 'gü, kö 'ö ‑ya pë ꞊gban "pɛpɛ ‑gɔ "dhiʋ̈. 
Yö 'ö bha ꞊në mɛ 'bha ‑nu nu ö ‑bha bɔmɛ ‑nu 'ka ö ‑bha mɛ ‑nu kpö 'gü kö ‑wa ‑nu ‑ta 'kun, 'yö mɛ 'bha ‑nu ‑ya ö ‑wʋdhiʋ̈loomɛ 'ka, 'yö mɛ 'bha ‑nu ‑ya ö ‑bha naɔ ‑së bha‑ dɔmɛ ‑nu 'ka, 'yö‑ mɛ 'bha ‑nu ‑ya "yan ‑to ö ‑bha mɛ ‑nu ‑bha ‑mɛ ‑nu "ɛɛn ‑a ‑nu ꞊klangkëmɛ ‑nu 'ka. 
Kë "dhʋ̈ kö ‑wo 'mɛ 'wo bɔ ö 'ka bha‑ ‑nu draan‑ yë 'ö‑ nu‑ ‑nu ‑dhɛ ‑a ‑bha zian ‑ta bha‑ kë ‑sü ‑bha, kö ‑a ‑bha mɛ ‑nu ‑loo 'ko ‑ta ‑sü 'ö wo ꞊në 'wo ꞊dhɛ Klisi ‑dhü 'dhö bha ‑wa ‑nu 'dho "dhiʋ̈ ‑a ‑nu ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑a ‑dhɛa ‑bha ꞊dhɛ 'mɛ 'kwa bɔ‑ 'ka bha 'kwa "gla kö 'kwa ‑da "dhiʋ̈ ‑kɔ bha ꞊në‑ 'gü. Kë "dhʋ̈ kö kwa ‑bha 'dhang ‑bho Atanna Gbö bha‑ "dhiʋ̈ ‑sü waa‑ kwa ‑bha ‑a dɔ ‑sü ꞊gban ‑yö kë pë do 'ka, kö 'kwa kë 'mɛ 'waa 'në 'ka 'zü, "kɛɛ 'ö ꞊wa ‑kian Atanna ‑bha zian ‑ta ꞊në‑ 'ka. ‑A yö ꞊në ꞊ya kë "dhʋ̈, kö kpɛa‑ ‑kɔ ‑së ꞊dede 'ö ꞊dhɛ Klisi ‑bha 'dhö bha 'kwa‑ wo. 
‑A yö ꞊në ꞊ya kë 'pö "dhʋ̈ kö 'kwa kë mɛ ‑gbang ‑dɩ "pʋ̈pʋ̈ 'ka Atanna ‑bha zian bha‑ ‑ta, kö 'kwaa 'në sɛɛnnë ‑nu 'ö mɛ ꞊klang kë ‑kɔ suu ꞊gban "pɛpɛ ‑ya ‑nu ‑zʋ kun bha‑ 'ka 'zü, kö mɛ "ʋʋ mɛ 'bha 'yaa ꞊mɔɔ‑ ‑bha 'zü kö ‑yö kwa ‑ta ma kö ‑yö kwa ‑pö Atanna ‑dhɔkë ‑sü 'gü. 
"Kɛɛ kö 'kwa kë 'mɛ 'wo 'wɔn ꞊gban "pɛpɛ suu ‑kë tɛan‑ ‑ta, ‑dhɔ 'gü, 'ö ꞊ya kë ‑a ‑nu kë ‑yë 'ka ꞊në‑ 'ka. "Kɛɛ 'sa yö ꞊në ꞊ya kë "dhʋ̈, 'yö 'kwa dho "gla 'yö 'kwa ‑da "dhiʋ̈ 'wɔn suu ꞊gban "pɛpɛ kë ‑sü 'gü, 'yö 'kwa ‑kë ꞊dhɛ Klisi 'ö kwa ‑gɔ 'ka bha‑ 'dhö. 
‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑bha mɛ ‑nu ‑loo 'ko ‑ta ‑sü 'wo ꞊dhɛ Klisi ‑dhü 'dhö bha‑ daɔ ‑nu 'wo‑ ‑bha bha ‑wo zun ‑sü 'ka 'kwëë‑ ‑së 'ka yö ꞊në‑ 'saa‑ 'gü, 'yö 'wo ‑kë pë do 'ka. Yö ꞊në‑ ‑nu ꞊gban zun 'kwëë‑, 'yö faan 'dhɛ 'ö ꞊mɔɔ ‑a daɔ 'dhɛ 'ö‑ ‑bha ‑a nu‑ ‑dhɛ 'yö yë ‑kë 'ka 'yö‑ ‑dhü bha 'ö ‑gla 'ka 'yö ‑da "dhiʋ̈ ‑dhɔ 'gü. 
‑A ‑wɔn 'gü, ‑dhio 'a dho‑ dɔ ka ‑ta kwa Dëmɛ bha‑ 'tɔ 'gü 'ö 'a n kɔngga ‑ziö 'ka "sɛɛ ka ‑dhɛ yö ‑mü ꞊dhɛ: ‑A ‑dhɛ 'yaa‑ ‑bha 'zü kö 'ka ‑tosɛa kë ꞊dhɛ 'mɛ 'waa 'dhang bho Atanna "dhiʋ̈ ‑a ‑nu 'dhö. ‑A ‑gɛn ‑mü ꞊dhɛ wo ‑zë ‑wo ‑tosɛa ‑kë ‑kɔ 'ö ‑dhi ‑nu ‑dhɛ ꞊në‑ 'gü, "kɛɛ 'sa ‑tosɛa suu 'dhɛ 'kö bha‑ ‑zun "dhiʋ̈ bhlɔɔ 'yaa 'dhö 
‑A ‑nu ‑bha 'wɔndɔdhe ‑ta ‑yö trö ‑sü 'ka, ‑wo ꞊dhɛ ‑dhɛng 'dhö ‑tosɛa 'ö ‑gban Atanna ‑bha bha‑ ‑wɔn 'gü, ‑a ‑nu zuë" 'ö "glɔɔglɔ 'ö 'waa Atanna dɔ tongtongdhö bha‑ ‑wɔn 'gü. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü 'waa 'yiʋ̈‑ ‑wɔn 'bha ‑zian dɔ 'zü, ꞊wa wo ‑gɔ ‑gban 'wɔn "bhluubhlu bha ꞊në‑ kë ‑sü 'gü, ‑zua suu yaya ꞊gban "pɛpɛ suu 'do 'do zë ‑sü bha ꞊në 'wo‑ ‑bha, waa‑ ꞊naɔ ‑dhɔ yaagü yaa bha‑ 'dhö 'yö 'waa "wɩ‑ ‑bha kö 'wo "kan‑ ‑bha. 
"Kɛɛ ka ‑zë 'wɔn 'ka‑ ma Klisi ‑bu 'gü 'yaa kë "dhʋ̈. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, "ni 'ö ꞊ya kë ꞊dhɛ 'ka Klisi ‑wɔn ma ‑sü ‑zë 'ka tɛan‑ ꞊dede 'ka, 'ö 'wo "ta ‑sü Yesu ‑bha tɛan‑ ‑zian bha‑ ‑ta ‑kɔ ‑zë ‑zɔn ‑sü 'ka ka ‑dhɛ, 
kö‑ 'wɔn kë ka "yaan ꞊dhɛ zuëga yaa 'ö gun ka "gblʋ̈ʋ̈‑ ‑blɛɛsü 'ö 'ka gun‑ 'gü ‑ta wo sië bha, ka ‑dho ka bo‑ 'ka. ‑A ‑gɛn ‑mü ꞊dhɛ zuëga 'dhɛ 'kö bha ꞊në gun 'wɔn yaa kë ‑dhɔ ‑da sië ka ‑zʋ ‑bha 'yö "kpënng‑ ‑kë 'ka ka ‑gɔ 'yö dho ka 'ka ꞊dhɛng ‑zian ‑ta. 
‑A ‑dhɛa ‑bha ꞊dhɛ dɔ 'dhɛ 'kwa‑ wo ꞊taamasü ya‑ 'gü ya, 'ka ka zuëga slëë‑ ‑kɔ ꞊gban ‑kɔ ꞊gban 'gü Atanna "piʋ̈ kö‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha ‑yö ‑gleng ‑dee ꞊në‑ ‑da ka ‑bha. 
Kö 'ka "gla 'ka kë mɛ suu ‑dee 'ö ꞊yaa‑ ‑da ö bhɔ ‑bha 'ka ꞊në‑ 'ka, kö ka ‑bha ‑tosɛa kë ‑sü 'gü, kö ꞊tɔɔ 'ya 'dho kë ka ‑bha 'wɔn 'bha ‑wɔn 'bha 'gü, kö 'ka kë "slʋ̈ʋ̈slʋ̈, kö 'ka 'wɔn ꞊gban "pɛpɛ kë taan‑ ‑ta. 
‑A kë "dhʋ̈ ‑sü bha‑ 'gü, ‑ka ka bo ꞊sua kë ‑sü 'ka kö 'ka tɛanwɔn ꞊në‑ pö ka 'ko ‑nu ‑dhɛ. ‑A ‑gɛn ‑mü ꞊dhɛ mɛ ꞊gban kwa ‑gban ‑sü 'ka kwa 'kwëë‑ ꞊dhɛ mɛ daɔ ‑nu 'wo ‑gban mɛ ‑dhü ‑bha ‑kɔ 'ö‑ ‑bha bha ꞊në‑ 'dhö. 
꞊Ya kë ꞊dhɛ 'wɔn ꞊ya ‑siö ka ‑dhɛ, ‑kaa 'kun ka ‑bha kö 'ka 'dho 'wɔn yaa kë tongtongdhö. "Bin ‑zian 'ya 'dho 'ma kö 'wɔn 'ö ‑siö ka ‑dhɛ bha ‑yö ‑tun ka zuë" "piʋ̈. 
'Ka 'dho ka ‑dɩ ‑kun 'ka bhië" dɔ Sɔtraan ꞊kwɛɛ‑. 
'Mɛ ‑a ‑bha pë ‑yö 'gü ‑pë ‑yö gun ꞊kwaan ꞊në‑ 'ka, ‑a ‑mɛ ‑yö ö bo‑ 'ka kö ‑yö ö 'gü dɔ "gbɩɩ‑ ‑yö yë kë kö ‑yö ö ‑bhöpë ꞊slɔɔ, kö ‑yö 'mɛ 'wo ‑kpla 'gü 'pö‑ ‑nu bho ‑kpla 'gü. 
Dhiang yaa ‑zë do ‑zian 'ya 'dho ‑wo ka "dhi ‑ta mɛ 'bha ‑dhɛ, "kɛɛ "ni ‑a kë ‑dhɛ ‑zë ꞊ya kë, ‑wʋ ‑së 'ö dho 'mɛ 'ka dhiang zë sië‑ ‑dhɛ bha‑ faan dɔ ‑to Atanna "piʋ̈ ‑sü ‑bha, 'ö‑ zuë" ‑ya ‑yɛa 'gü bha ꞊në ‑kaa pö. 
'Ka 'dho Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑siö ‑dhɛ ‑wɔn kë 'ö 'ka‑ wë 'gü ‑siö ka ‑tosɛa kë ‑kɔ 'ka. ‑A ‑gɛn ‑mü ꞊dhɛ yö ꞊në 'klëë‑ 'ö Atanna ‑ya kpɔ ka ‑bha ‑a 'ka. Yö ꞊në‑ ‑zɔn kwa ‑dhɛ ꞊dhɛ ‑dhɛ 'bha‑ ‑dho kpaɔ, Atanna ‑dho kwa ‑bha dha ‑sü bha‑ ‑gɔ ‑da 'plöö. 
‑A ‑wɔn 'gü, ‑a ‑dhɛ 'yaa‑ ‑bha ꞊dhɛ 'ka 'wɔn 'kun ka ‑zʋ "piʋ̈ mɛ 'bha ‑bha, "ɛɛn kö 'ka kë "kakasü, "ɛɛn kö 'ka ‑zoo kë, "ɛɛn kö 'ka ‑dɔn bho, "ɛɛn kö 'ka ‑wʋ yaa pö mɛ ‑nu ‑dhɛ, "ɛɛn kö 'ka kë 'wɔnyaakëmɛ ka. ‑A suu 'dhɛ bha ‑yö 'go ka ꞊zinng 'gü. 
Ka "klʋ ꞊në ‑yö dhi ka 'ko 'ka, kö 'ka ka 'ko ‑wëë ‑ga, kö ka "gblü ‑yö dhi ꞊dhɛ ‑kɔ 'ö Atanna ‑yö "gblü ‑së ‑kë 'ka ka 'ka Klisi 'saa‑ 'gü bha‑ 'dhö. 
