2 Kodhɛngtö.
13.
N ‑nu ka ‑dhɛ 'gü ‑kɔ ‑yaaga ‑naa ꞊në yöö kë bha. ‑Yö ‑bɛn zë ‑sü 'ka Atanna ‑wʋ 'sëëdhɛ 'gü ꞊dhɛ: «꞊Wa 'wɔn ‑ya mɛ ‑bha, 'kö ‑kë 'wɔn "ʋʋ 'wɔn 'ö‑ suu 'ka, "sanni ‑wa ‑gɔ bho, ‑a ‑dhɛa ‑bha ꞊dhɛ "sɛɛ‑ ꞊plɛ "ɛɛn ‑yaaga ꞊në‑ ‑nu ‑wʋ ‑yö kë‑ ‑bha do kö ‑wo gun ‑na ‑a ‑gɔ bho.» 
'Sa "tʋ̈ng 'a nu ꞊plɛ ‑naa wo‑ 'ka ka "piʋ̈ mü bha, a kë‑ ‑pö ka ‑dhɛ, 'ö ‑ya mü 'zü 'maa ka "piʋ̈ mü ꞊dɛɛ "kɛɛ a ‑go mü 'zü 'a‑ pö ka ‑dhɛ ꞊dhɛ: Nu 'dhɛ 'ö maa‑ wo ya 'mii 'dho ka 'kun "yɔn ‑kɔ ‑zë 'ka 'zü, ‑a ‑gɛn ‑mü ꞊dhɛ nu ꞊plɛ ‑naa 'a‑ wo mü bha a kë ‑dhio ‑dɔ 'mɛ 'ö gun "dhʋ̈ kö ꞊wa ‑da Atanna "dhiʋ̈ bha‑ ‑nu ‑ta, 'sa 'mɛ 'wo "dhʋ̈ bha ꞊në 'a dhiang ya‑ zë sië‑ ‑nu ‑dhɛ bha, 'yö 'a gun ‑na mɛ ‑kpɛa ‑da ‑a ‑nu "piʋ̈. 
‑A pö 'ka‑ wo ꞊siö ꞊dhɛ "ni ꞊ya kë ꞊dhɛ Klisi ꞊në ö ‑wʋ kpɔ n ‑bha ꞊dedewo tɛan‑ 'ka 'ka‑ ‑dhɛ yö bha ꞊në kaa‑ ‑dhɛ yö bha. 'Sa ka‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ "sɩ ‑ya ‑dhɛ. ‑Yö ö ‑bha 'gügbɩɩdhɛ ‑zɔn ka ‑dhɛ ‑kpɛawo 'ö 'ka‑ ‑dhɛ yö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'kö 'zü ꞊waa‑ dɔ "dhü ‑bha ꞊dhɛ 'mɛ 'ö "sɩ 'yaa‑ ‑dhɛ ‑a 'dhö, "kɛɛ ‑yö ‑bö 'ö go ga 'gü Atanna ‑bha 'gügbɩɩdhɛ ꞊në‑ ‑bha, 'yö ‑tosɛa kë sië ꞊dɛɛ bha. Yii ‑dɩ 'pö yi ‑bha ‑kë ‑a ‑bha 'ka ‑sü ‑wɔn 'gü, "sɩ 'yaa yi ‑dhɛ dɔ ‑kɔ ya‑ 'gü ꞊dhɛ ‑a 'dhö 'pö, "kɛɛ ka 'kun ‑kɔ 'yi dho ka 'kun‑ 'ka bha ꞊në 'ka dho‑ 'wɔn dɔ‑ ‑bha ꞊dhɛ ‑tosɛa 'yi‑ kë sië ‑a "piʋ̈ bha Atanna ꞊në‑ ‑faan ‑da yi 'gü. 
꞊Dhɛ 'ö "dhʋ̈, kaa ꞊dede ‑ka ka ‑dɩ ‑ga ‑së 'ka kö ꞊ya kë ꞊dhɛ 'ka 'dhang ‑bho Yesu "dhiʋ̈ ‑zian ‑ta ꞊dedewo tɛan‑ 'ka kö 'ka‑ 'wɔn dɔ. 'Sa ka‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ Yesu Klisi ‑yö ka zuë" "piʋ̈, "ɛɛn 'yaa "dhʋ̈ ‑ee? 'Sa 'yii kë ‑zë wo "dhʋ̈ kö ꞊fië ꞊në 'ka‑ wo ‑sü 'ka 'dhang bho ‑a "dhiʋ̈ ‑sü ‑bha bha. 
"Kɛɛ 'sa ‑yö n 'gü ꞊dhɛ ka‑ 'wɔn ‑dɔ 'kpakpadhö ka zuë" "piʋ̈ ꞊dhɛ yi ‑zë 'yii ꞊fië‑ ‑bha. 
Yi ‑zë yi ‑bhɛa Atanna ‑dhɛ kö 'ka 'dho 'sɔngyaa ꞊në‑ kë tongtongdhö, kë "dhʋ̈ kö ka ꞊në ka këwɔn ‑yö kë ‑së, 'yii‑ kë "dhʋ̈ yi 'tɔ ‑wo ‑wɔn 'gü. "Kɛɛ kë "dhʋ̈ kö 'kö 'zü ꞊waa‑ pö yi ‑bha ꞊dhɛ "sɩ 'yaa yi ‑dhɛ, kö‑ bhlɔ 'ya 'dho 'to yi 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ faan 'ö Atanna ‑ya ‑da yi 'gü bha ‑ya ‑da yi 'gü kö 'yi tɛanwɔn ‑ta ‑ko ꞊në‑ zë‑ 'ka, yii‑ ‑da yi 'gü kö 'yi 'ko zë‑ 'ka tɛanwɔn ‑zë 'ka. 
Faan ꞊ya kë ka ‑zë ka 'gü Atanna ‑bha zian ‑ta kö 'yii kë yi ‑zë yi 'gü, ‑a fië‑ ‑dhö 'ö ‑ziö 'ka faan ‑kë yi ‑zë yi 'gü ‑sü 'ö ka ‑zë ka ‑bha bha‑ ‑bha. 'Wɔn 'yi ꞊bhɛa Atanna ‑dhɛ ‑a ‑wɔn 'gü ‑kpɛawo 'yö bha, kë "dhʋ̈ kö ‑yö ka ‑ta 'kun kö ‑ta ‑a ‑bha zian ‑ta ‑sü 'ka‑ zü bho bha 'ka‑ ‑gɔ ‑da 'plöö. 
N ‑ya 'ö Atanna ‑ya wo ö ‑bha mɛ ‑nu faandɔmɛ 'ka 'ö 'yii n ‑ya ‑a ‑nu 'gü see‑ ‑mɛ ‑zë 'ka bha ꞊në 'a zë‑ ‑dhɛ, 'yö 'a 'sëëdhɛ ya‑ ‑kë ꞊kö ‑blɛɛsü 'yö 'a‑ bɔ n "dhiʋ̈, kë "dhʋ̈ kö 'ma ꞊loo mü yi 'ö‑ 'ka, kö 'ma 'dho 'wɔn bho ka 'gü faan 'ö Atanna ‑ya ‑da n 'gü bha‑ 'ka, "kɛɛ kö 'yii‑ nu n ‑dhɛ yö ‑zë ‑wɔn 'gü. 
'Ma ‑wo 'sëëdhɛ ya‑ "dhiʋ̈ ‑ya ‑dhɛ 'gü ꞊tɔn n dheebhang ‑nu! ꞊Dhɛ 'ö "dhʋ̈, a‑ pö 'ka ka "dhia bho, "kɛɛ ‑kaa kë ‑së kö pö ꞊në 'ya 'dho kë ka ‑bha tongtongdhö, ‑ka kpa ka 'ko ‑nu ‑zʋ ‑gɔn, ka ‑wʋ ‑yö kë do, ‑ka kë ka 'ko "piʋ̈ ‑së 'ka, ꞊ya kë "dhʋ̈, Atanna 'ö mɛbhɩɩdhe ‑dhɔ ‑ya ‑kë, "kɛɛ 'ö yö ꞊në mɛ zuë" 'waanu bha ‑yö ‑dho kë ka "piʋ̈. 
꞊Ya 'go yö ‑zë 'gü, ‑ka ꞊loo ka 'ko ‑nu ‑bha ꞊dhɛ ‑kɔ 'ö Atanna ‑bha 'në ‑nu ‑wa ‑kë 'ka ‑a 'dhö kö 'ka ka 'ko ‑nu ꞊tua bho. Atanna ‑bha mɛ ‑nu ꞊gban "pɛpɛ ꞊wa ka ꞊tua bho. 
Kö kwa Dëmɛ Yesu Klisi ‑bha ‑gasitɛ waa‑ kwa (Dë) Atanna ‑bha ‑dhɔ bha ‑wo kë ka ‑dhɛ. Kö‑ ‑bha 'në ‑nu ‑bha ‑kë 'ko "piʋ̈ ‑sü 'ö‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'saa‑ 'gü bha ‑yö kë ka kpö 'gü bha 'aa ‑yö kë.
