‑Dhɛkpaɔ.
22.
'Yö Atanna ‑bha "kië bha 'ö dho 'ö ‑tosɛa 'ö 'yaa yën ‑a ‑kë ‑bha "yi bha‑ ꞊gwaan ga 'ö 'pö‑ ‑bha 'gü bha‑ ‑zɔn 'pö n ‑dhɛ. "Yi bha‑ ‑gun ꞊söng ‑sü 'ka 'ö mɛ‑ ‑dhɛ yö‑ ꞊bhaa ꞊dhɛ ‑kɔ 'ö 'mɛ‑ ‑dhɛ yö‑ 'ka "dënggbɔ 'gü bha‑ 'dhö, kö‑ ‑gɔ ‑yö 'go sië Atanna ‑bha ‑blüdëdhɛ ‑gbloo bha waa‑ "bhlaanë ‑bha bha‑ ‑nu 'gü 
'ö ‑ziö 'pö‑ bha‑ ꞊zinng 'gü ‑dhɛ ꞊dede 'gü. "yi bha ‑tosɛa 'ö 'yaa yën ‑a ‑kë ‑bha "dhü ꞊në gun ta ‑sü 'ka‑ "kpʋng ꞊gban ꞊plɛ "dhiʋ̈. "Dhü bha ‑yö bhɛ ‑dɔ ‑kwɛ do 'gü ‑kaɔng do ga ꞊plɛ, "su do ‑bha do. 'Yö‑ "dhɛ bha 'ö gun "sɛ "pɛpɛ ꞊gban 'gü ‑mɛ ‑nu ‑bha ꞊bɛdhɛ 'ka. 
Pë "pɛpɛ kö Atanna ꞊ya "dhang ‑da ‑bha, ‑a do ‑zian 'yii 'dho kë 'pö‑ bha‑ 'gü. Atanna waa‑ "bhlaanë bha‑ ‑nu ‑bha ‑gblüdëdhɛ ‑kë ‑ta ‑gbloo ‑dho kë 'pö‑ bha ꞊në‑ 'gü, 'yö‑ ‑bha gwëëzë ‑nu 'wo‑ ‑dhɔkë mü. 
‑Wo ‑dho wo "yan ‑kpan ‑a wëëdhɛ bha, 'yö‑ 'tɔ ‑yö ‑kë ‑ya ‑sü 'ka‑ ‑nu ‑kpong "dhiʋ̈. 
"Bin 'yii 'dho 'ma 'zü, "ɛɛn ‑a ‑nu ‑bha ‑wɔn 'yii 'dho kë ‑dhangbha ‑bha, "ɛɛn 'yënng‑ ‑zian ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑nu Dë Atanna ꞊në dho ‑dhɛ "pʋ‑ ‑nu ‑ta, 'yö 'wo mɛdhɛ ‑kë ‑todhʋ̈ 'ka. 
'Yö Atanna ‑bha "kië bha 'ö‑ pö 'zü n ‑dhɛ: «‑Wʋ ‑nu 'i‑ ma bha‑ ꞊gban ‑yö 'dhang ‑bho "dhiʋ̈ ‑pë ꞊në‑ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a 'bha 'yaa ꞊sua 'ka. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö kwa Dëmɛ, kwa ‑bha Atanna ‑yö ö ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya ö ‑wʋdhiʋ̈loomɛ ‑nu 'gü 'yö 'wo‑ ‑wʋ "dhiʋ̈ ꞊loo‑ 'ka, 'yö ö ‑bha "kië bɔ kö 'wɔn 'ö dho kë ‑dhɛ 'bha ꞊kpaɔ ‑yi 'ka ‑ya ‑ta "pʋ 'ö ‑bha gwëëzë ‑nu ‑dhɛ bha 'yö bha.» 
'Yö Yesu yöö ꞊dede ‑a ‑wʋ ‑yö ‑da 'pö n "tʋʋdhö Atanna ‑bha "kië ‑bha bha‑ ‑zian ‑ta 'yö‑ pö: «‑Bhö ‑dhɛ ‑ga, a nu sië ‑dede ya‑ 'gü. Mɛ "pɛpɛ 'ö 'wɔn 'ö yöö kë dhia", 'ö ‑bɛn zë ‑sü 'ka 'sëëdhɛ ya‑ 'gü ya 'wo‑ ma, 'ö 'wo‑ 'gü ‑wɔn ‑kë ‑a ‑nu ‑bha ‑së!» 
Mang Zan ‑mɛ mang ꞊dede ꞊në n "tʋ ‑yö ‑da 'wɔn bha‑ 'gü, 'ö n "yan ‑ya ‑dhɛ yö. 'Yö ꞊dhɛ 'ö ꞊ya kë ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö 'a‑ pö 'a zun n kpiö 'gü kö Atanna ‑bha "kië 'ö 'wɔn ‑nu bha‑ ‑zɔn n ‑dhɛ bha‑ ‑dhɔkë. 
"Kɛɛ 'yö‑ pö n ‑dhɛ: «‑Bhö i ‑dɩ 'kun! 'Mɛ 'ö‑ ‑kë ‑dhɛ "dhʋ̈ ‑mɛ 'ka ꞊në Atanna 'ka. Ma ‑zë ‑a bhi oo, i dheebhang ‑nu 'wo‑ ‑wʋdhiʋ̈loomɛ 'ka bha waa‑ mɛ "pɛpɛ 'wo ‑wʋ 'ö 'sëëdhɛ ya‑ 'gü ya‑ ꞊bhlëë ‑ya bha kwa mɛ do ꞊në‑ 'ka.» 
'Yö go mü 'zü 'ö‑ pö n ‑dhɛ: «'Bha 'dho 'wɔn ‑nu 'wo dho kë dhia" 'wo ‑bɛn zë ‑sü 'ka 'sëëdhɛ ya‑ 'gü ya‑ 'to i ‑dɩ ‑gɔ. ‑A ‑gɛn ‑mü ꞊dhɛ "tʋ̈ng 'ö Atanna ‑ya ‑ya 'wɔn ‑nu bha‑ kë "tʋ̈ng 'ka bha 'yaa ꞊gblɛɛn ‑tangga ‑zianwo 'zü. 
꞊Dhɛ 'ö "dhʋ̈, 'mɛ 'ö‑ këwɔn 'dhö 'ya‑, ‑yö ö faan dɔ kö ‑yö 'dho‑ 'ka "dhiʋ̈, kö 'mɛ 'ö 'wɔn "bhluubhlu këmɛ 'ka ‑yö ö 'gü ‑siö kë ‑sü ‑bha ‑yö 'dho‑ 'ka. Kö 'mɛ 'ö‑ këwɔn 'dhö ‑së ‑yö ö ‑bha bha‑ 'kun "gbɩɩ‑ 'pö, kö 'mɛ 'ö "slʋ̈ʋ̈slʋ̈ ‑yö ö ‑dɩ 'kun ‑së ‑yö 'dho‑ 'ka "dhiʋ̈.» 
'Yö Yesu yöö ‑dɩ 'pö 'ö‑ pö n ‑dhɛ: «‑Bhö ‑dhɛ ‑ga, a nu sië, ‑a "tʋ̈ng 'yaa ꞊gblɛɛn 'zü, n nu ‑sü 'ka 'mɛ 'ö "dhʋ̈‑ ꞊saa 'ö ꞊mɔɔ yë 'ö‑ ‑kë ‑a ‑bha ‑yö ‑dho kë n ‑gɔ 'a nu‑ 'ka, 'ö 'a 'mɛ 'ö "dhʋ̈‑ ꞊saa bho‑ kë ‑yë ‑bha. 
Ma ꞊në 'a 'wɔn ꞊gban zübhodhɛ 'ka, 'a 'wɔn ꞊gban "dhiʋ̈yadhɛ 'ka, 'a mɛ ‑blɛɛsü 'ka, 'a mɛ ‑totaamasü 'ka 'zü. 
Mɛ "ʋʋ 'mɛ 'wo dho wo ‑bha ‑sɔ "zu, ‑a ‑nu ‑bha ‑së, ‑wo ‑dho kë ‑tosɛa ‑kë ‑bha ‑dhü bha‑ bhɛ ‑bhö ‑mɛ 'ka, "ɛɛn 'ö 'wo dho kë ‑da 'pö‑ bha‑ 'gü ‑mɛ 'ka wo ‑bha ‑sɔ 'wo‑ ‑zu bha‑ ‑wɔn 'gü, kö‑ ‑mɛ ‑nu ‑bha ‑së. 
"Kɛɛ mɛ "pɛpɛ 'dhɛ 'kö 'wo 'wɔn yaa ‑yënngsü ‑nu këmɛ 'ka, 'ö 'wo "zʋʋdhɛkëmɛ ‑nu 'ka, "ɛɛn 'ö 'wo "yënngdɔmɛ ‑nu 'ka, "ɛɛn 'ö 'wo mɛzëmɛ ‑nu 'ka, "ɛɛn 'wo ꞊gebhɔ ‑dhɔkëmɛ ‑nu 'ka waa‑ mɛ "pɛpɛ 'dhɛ 'kö 'wo ‑tosɛa ‑kë ꞊sua 'ka ‑a ‑nu këwɔn ‑nu waa‑ ‑nu ‑zë ‑dhiang ‑nu 'gü, ‑a mɛ do zian 'yii 'dho ‑da 'pö‑ bha‑ 'gü! 
Mang Yesu ‑mɛ ma ꞊në 'a ma "kië bɔ kö ‑yö 'wɔn bha‑ pö mɛ "pɛpɛ 'ka n ‑bha 'ka ka ‑dhɛ. Davi suu 'gü ‑në 'ö‑ ‑ding 'ka bha yö ‑mü ma ꞊në n 'ka. Mang do bha 'zü ma ꞊në 'a 'gödhuu 'ö bhü ‑dhɛkpaɔ "dhiʋ̈ 'ö‑ ‑zɔn ꞊dhɛ ‑dhɛ ꞊ya ꞊kpaɔ ꞊gbanwo bha‑ 'ka.» 
Atanna ‑bha 'Nii‑ waa‑ ‑gblüdë ‑bha dhebhɔ ‑wa pö sië: «‑Bhö nu!» Mɛ "ʋʋ mɛ 'ö 'bha ‑wʋ bha‑ ma ‑bhö ‑a pö 'pö: «‑Bhö nu!» 'Mɛ 'ö "yi mü ‑dhɔ ꞊ya i 'kun, ‑bhö nu, mɛ "ʋʋ mɛ 'ö ‑tosɛa ‑kë ‑bha "yi bha‑ ‑dhɔ 'dhö‑ ‑bha, ‑yö nu kö ‑ya mü "wɛɛwɛɛ! 
Mang Zan ‑mɛ ma ꞊në 'a‑ pö, 'a‑ pö ka ‑dhɛ ꞊sii ꞊dede ‑ta ꞊dhɛ mɛ "ʋʋ mɛ 'ö ö ‑bha dɔ 'wɔn ‑nu 'ö dho kë ‑dhɛkpaɔ dhia" 'gü 'ö ‑bɛn zë ‑sü 'ka 'sëëdhɛ ya‑ 'gü ya‑ ‑ta, 'wɔn 'ö Atanna dho‑ bho‑ ‑mɛ 'gü bha ‑yö ‑dho ‑a ‑mɛ taa kë 'wɔn ‑nu "klɩng 'a ‑ziö 'gü 'sëëdhɛ ya‑ 'gü ya‑ 'ka. 
Mɛ "ʋʋ mɛ 'ö ꞊yaa‑ 'bha ‑bho ‑ta 'zü, Atanna ‑dho ‑a ‑mɛ ‑bha ‑tosɛa ‑kë ‑bha ‑dhü bhɛ 'ö‑ ‑bhö ‑wɔn 'dhö 'dhö bha‑ 'sü‑ ‑mɛ ‑gɔ, waa‑ ‑yɛa 'ö dho kë 'nu 'pödhɛ "slʋ̈ʋ̈slʋ̈ 'ö‑ ‑dhiang 'dhö 'sëëdhɛ ya‑ 'gü bha‑ 'dhö. 
Yesu 'ö 'wɔn "pɛpɛ bha‑ ꞊gban ‑kë tɛan‑ 'ka ‑sü "sɛɛ‑ 'ka bha ‑ya ‑pö: «'Yaa ꞊sua 'ka, a nu sië ‑dede ya‑ 'gü.» Kö ‑yö kë "dhʋ̈ bha 'aa ‑yö kë! N Dëmɛ Yesu, ‑bhö nu! 
Kö kwa Dëmɛ Yesu ‑bha ‑gasitɛ bha ‑yö kë mɛ ꞊gban "pɛpɛ ka ‑dhɛ bha 'aa ‑yö kë!
