Eblö.
11.
"Kɛɛ 'sa 'pë 'wo‑ ‑zʋ ‑yö Atanna ‑dhɛ ‑sü ‑kë bha yö ‑mü 'dhang‑ ‑bho 'wɔn ‑nu 'ö‑ kë ‑sü "plüün bho, "kɛɛ 'ö 'yii kë ꞊kö bha‑ "dhiʋ̈ ‑sü 'ö 'kpakpadhö ꞊dhɛ ‑yö ‑dho kë, ꞊dhɛ pë ‑nu 'ö mɛ 'bha 'yii‑ yö do, ‑wo ‑dhö tɛan‑ 'ka bha ꞊në‑ 'ka. 
‑A yö ꞊në gun 'mɛ 'wo gun "dhiʋ̈ ‑a ‑nu ‑gɔ 'yö Atanna ‑ya ‑nu ‑dhiang ‑së zë. 
‑Zʋ ‑yö Atanna ‑dhɛ ‑sü suu 'ö "dhʋ̈ bha ꞊në‑ ‑kë 'yö 'kwa‑ 'wɔn dɔ ꞊dhɛ ‑yö "kpʋngtaadhɛ ‑pë kë ö ‑wʋ ꞊në‑ 'ka, ꞊dhɛ pë ‑nu 'ö mɛ ‑ya yö bha ‑wo ‑go ‑a 'dhɛ 'ö mɛ 'yaa‑ yö ꞊në‑ 'gü. 
‑Zʋ ‑yö Atanna ‑dhɛ ‑sü suu do bha ꞊në gun Abɛdhö ‑gɔ 'yö "saa‑ 'ö waa‑ ꞊dhoo Kaɛn 'wo‑ bho bha, 'yö‑ ‑bha ‑zë ‑yö Atanna ‑zʋ kun 'ö ‑ziö Kaɛn ‑bha ‑ta. ‑A ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü bha ꞊në‑ ‑wɔn 'gü, 'yö‑ pö‑ ‑bha ꞊dhɛ pö 'aa‑ ‑bha, 'yö pë ‑nu 'ö‑ ꞊gbaɔ Atanna ‑gɔ bha, 'yö‑ 'gü ‑wɔn ‑yö ‑dhi ‑dhɛ. Abɛdhö ꞊ya ga 'nu yi 'bha 'ka, "kɛɛ ‑a ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü bha ꞊në ‑tun dhiang zë sië kwa ‑dhɛ ꞊dɛɛ. 
Enɔkö ‑dɩ 'pö‑ ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü ꞊në‑ ‑wɔn 'gü, 'yö‑ sü "yaandhe 'ka, 'yö dho dhang‑ 'gü 'yö 'pë 'wo‑ ‑dhɛ ga 'yii‑ dɔ. Mɛ 'bha 'yii‑ yö 'zü tongtongdhö, ‑a ‑gɛn ‑mü ꞊dhɛ kö Atanna yaa‑ 'sü ꞊ya 'dho‑ 'ka. 'Sa "sanni ‑ya 'sü kö ‑yö 'dho‑ 'ka "dhʋ̈, kwa‑ ‑ma ‑a ‑wʋ 'gü ꞊dhɛ kö ꞊yaa‑ pö‑ ‑dhɛ 'nu ꞊dhɛ ‑a "ta ‑kɔ bha‑ "dhia ‑yö ö 'gü. 
'Sa mɛ 'bha "dhia 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö 'ma Atanna 'gü "wɛɛwɛɛ kö ‑zʋ ‑yö ‑a ‑dhɛ ‑sü 'yaa‑ ‑mɛ ‑gɔ. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ mɛ "ʋʋ mɛ 'ö ꞊yɔɔn‑ "sɔɔ, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑a ‑mɛ 'ö 'dhö ‑a 'dhang bho ‑sü kë‑ "dhiʋ̈ 'kpakpadhö ꞊dhɛ ‑yö ‑dhö, ꞊dhɛ 'mɛ 'wo‑ ꞊mɔɔ, ‑ya 'gü ‑wɔn ‑së ‑kë ‑a ‑nu ‑dhɛ. 
‑Zʋ ‑yö Atanna ‑dhɛ ‑sü bha ꞊në gun Noe ‑gɔ, 'yö 'wɔn 'ö‑ to "dhiʋ̈ 'ö‑ pö‑ ‑dhɛ bha 'ö 'dhang bho‑ "dhiʋ̈ kö 'yii‑ ‑dhɛ yö ꞊kö, 'yö‑ ‑wʋ bha‑ ꞊bhlëë ‑ya, 'yö 'wɔn bha‑ to "dhiʋ̈ 'yö "yitagɔ ‑pë ‑kë, 'yö ꞊dhɛ 'ö‑ "tʋ̈ng ꞊ya ꞊loo, 'yö waa‑ ‑gɔ 'kɔɔmɛ ‑nu 'wo ‑da 'gü, 'yö 'wo dha. ‑A ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü bha ꞊në‑ ‑wɔn 'gü, 'yö‑ ‑bha za ‑yö ‑dhi ‑a ‑kuu "dhiʋ̈, 'yö Atanna ‑bha za ‑yö "kpʋngtaamɛ ‑nu zë "tʋ̈ng bha‑ 'gü ‑zʋ 'ö 'wii‑ yö‑ ‑dhɛ 'pö ꞊dhɛ Noe 'dhö bha‑ ‑wɔn 'gü. 
Ablaamö ‑dɩ 'pö, ‑a ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü ꞊në‑ ‑wɔn 'gü, 'yö‑ bɔ 'ö Atanna ‑ya wo "sɛgɔ 'ö dho‑ kë‑ 'kɛan‑ 'ka ‑a bhang ‑nu ‑dhɛ yi 'bha 'ka bha‑ 'gü bha 'yii ‑kɔ. 'Yö ꞊wlü ö ‑dɩ ‑gɔ "sɛ 'gü 'ö dho ö ‑gɔ "piʋ̈, kö 'yaa ö 'dhodhɛ ‑zian ‑zian dɔ. 
‑A ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü bha ꞊në‑ ‑wɔn 'gü, 'yö ‑tosɛa ‑kë "sɛ 'ö‑ "plüün bho‑ ‑dhɛ bha‑ 'gü ꞊dhɛ ꞊dhɛng 'dhö. 'Yö ‑wɔ sɔ bɔɔ" ꞊wlöö, 'yö‑ bhang ‑nu, Izaakö waa‑ Zakɔbö 'ö Atanna ‑ya "plüün bho 'pö‑ ‑nu ‑dhɛ bha 'wo‑ ‑kë 'pö ꞊dhɛ ‑a 'dhö. 
‑A ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö Ablaamö "yan ‑yö 'pödhɛ 'ö Atanna yöö ꞊dede ꞊në‑ dan, 'ö‑ dɔ 'ö 'yaa 'wü bha ꞊në‑ ‑gɔ. 
‑Zʋ ‑yö Atanna ‑dhɛ ‑sü 'ö "dhʋ̈ bha ꞊në‑ ‑kë, 'yö‑ ‑bha kë zii ‑sü kö 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö 'në 'kpɔ 'zü ‑sü ꞊gban waa‑ ‑bha ‑bha, 'yö Atanna ‑yö waa‑ ‑bha dhebhɔ Saadha ‑a ‑nu ‑kë 'në 'kpɔmɛ 'ka. ‑A ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö‑ 'dhang bho ‑sü ‑ya "dhiʋ̈ 'kpakpadhö ꞊dhɛ ꞊ya 'wɔn "ʋʋ 'wɔn 'kö‑ "kan ö "dhi 'ka, 'yaa 'to‑ 'gü tongtongdhö. 
‑Kɔ 'ö ‑kë 'ka, 'yö Ablaamö 'ö ꞊ya gun ꞊ya kë zii, 'ö 'yaa 'në 'kpɔmɛ 'ka 'nu 'zü tongtongdhö bha 'ö 'në kpɔ, 'yö 'waa ꞊mɔɔ‑ ‑bha kö ‑wa suu "dhi dɔ ꞊dhɛ "susëngga 'ö dhang‑ ‑bha, "ɛɛn ꞊dhɛ "yɛɛn 'ö ꞊weeyi "dhiʋ̈ ‑a 'dhö ꞊dɛɛ bha 'yö bha. 
Ablaamö waa‑ bhang ‑nu bha 'wɔn "pɛpɛ 'ö Atanna ‑ya "plüün bho‑ ‑nu ‑dhɛ "dhʋ̈ bha‑ 'bha 'yii kë woo ꞊dede ‑zë ‑a ‑nu ‑dhɛ 'ö to‑ 'ka "dhʋ̈ 'wo ga. "Kɛɛ ‑a ‑nu 'dhang bho ‑sü gun 'ö‑ wo Atanna "dhiʋ̈ 'kpakpadhö ꞊dhɛ 'yaa ö ‑wʋ 'to bha‑ ‑wɔn 'gü, ‑wa 'gü ‑wɔn kë "tʋ̈ng ‑to ꞊gblɛɛn 'ö‑ ‑nu "yan ‑yö ‑da ‑a kë ‑dhɛ 'gü, 'ö 'wo wo "dhia bho‑ ‑wɔn "dhiʋ̈, ‑a ‑gɛn ‑mü ꞊dhɛ kö ‑wa 'wɔn ‑dɔ ꞊dhɛ ‑dhɛng ‑mü wo 'ka "kpʋng ya‑ ꞊taa, zian ꞊në 'wo‑ ziö sië. 
'Sa mɛ "pɛpɛ 'wo dhiang zë "dhʋ̈ bha, mɛ ‑ya ‑dhɛ ‑yö ‑a ‑nu pö ‑wʋ bha ꞊në‑ ‑bha ꞊dhɛ ‑wo wo dë ‑yɛa ꞊dede bha ꞊në‑ mɔɔ‑ sië. 
‑A ‑gɛn ‑mü ꞊dhɛ ꞊ya kë ꞊dhɛ ‑a ‑nu ‑zʋ 'yii 'go 'nu "sɛ 'dhɛ 'wo go‑ 'gü bha‑ "piʋ̈, ‑wo ‑mɔɔ ‑bha 'ö 'wo wo yee ‑kë 'zü ‑deewo 'wo dho mü. 
"Kɛɛ ‑a 'dhɛ 'ö dhang‑ 'gü 'ö ꞊bhlëësü 'ka 'ö ‑ziö ‑a ‑blɛɛsü bha‑ ‑ta bha ꞊në‑ ‑wɔn 'dhö gun‑ ‑nu ‑zʋ "piʋ̈. 'Wɔn 'ö‑ ‑wɔn 'gü, 'yö‑ ‑nu ‑bha Atanna ‑dhɛ ‑sü 'ö woo‑ Atanna bha‑ 'yiʋ̈‑ 'yaa Atanna kë bha 'yö bha. ‑A ‑gɛn ‑mü ꞊dhɛ yöö ‑zian ꞊në‑ ‑nu ‑bha 'pö‑ dɔ ‑sü 'ka. 
Ablaamö ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü bha ꞊në‑ ‑wɔn 'gü, 'yö ö gbö Izaakö 'ö‑ ‑gɔ "dhʋ̈ dosengseng bha‑ ‑kë "saa‑ 'ka kö Atanna yaa‑ 'gü dan kö 'ö 'dhang bho ö "dhiʋ̈ ꞊dedewo kö 'ö‑ ‑dhɛ yö, 'sa kö yöö Ablaamö ‑mɛ do bha ꞊në Atanna ‑yö "plüün bho‑ ‑dhɛ 'në do bha‑ ‑wɔn 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ꞊yaa‑ pö 'nu‑ ‑dhɛ ꞊dhɛ ‑a gbö Izaakö bha ꞊në dho bɔ‑ ‑ta 'yö‑ suu ‑da "kpʋng ꞊taa. 
"Wɩ 'ö‑ wo‑ ‑bha kö 'ö ö gbö kë "saa‑ 'ka "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö‑ 'dhang bho ‑sü ‑ya "dhiʋ̈ 'kpakpadhö ꞊dhɛ 'ya ö gbö Izaakö zë, Atanna ‑mɔɔ ‑bha 'ö‑ ‑bö. 'Wɔn 'ö‑ ‑wɔn 'gü, 'yö Izaakö nu 'zü Ablaamö ‑dhɛ ‑deewo ꞊dhɛ 'mɛ ꞊ya ga 'nu 'ö ꞊ya ‑bö ꞊në wo‑ 'dhö bha 'yö bha. 
‑Zʋ ‑yö Atanna ‑dhɛ ‑sü do bha ꞊në gun Izaakö ‑gɔ 'yö to "yaan 'yö 'dhuë‑ ‑kë 'ö‑ gbö Zakɔbö waa‑ Ezau ‑a ‑nu ‑bha 'wɔn 'ö dho kë‑ ‑nu 'ka ‑dhɛ 'bha ꞊kpaɔyi ‑bha bha‑ ‑kɔ 'gü. 
‑Zʋ ‑yö Atanna ‑dhɛ ‑sü do bha ꞊në gun 'pö Zakɔbö ‑gɔ 'yö ꞊dhɛ 'ö‑ ga "tʋ̈ng ꞊ya ꞊tëng, 'yö 'dhuë‑ ‑kë ö gbö Zosɛfu bhang ‑nu ꞊plɛ bha‑ ‑nu ‑bha, 'yö ‑taadhü ‑gban ö ‑gɔ 'yö Atanna ‑dhɔkë, 'yö‑ nuɛ" bho. 
Zosɛfu ‑dɩ 'pö‑ ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü ꞊në‑ ‑wɔn 'gü, 'yö ꞊dhɛ 'ö yöö ga, 'yö Izraɛdhö ‑mɛ ‑nu ‑bha ‑go ꞊dhuëngdhɛ 'gü ‑sü 'ö Ezitö ‑sɛ 'gü bha‑ to "dhiʋ̈ 'yö‑ pö, 'yö ‑wʋ kpɔ‑ ‑nu ‑bha 'ö‑ pö‑ ‑nu 'dho "tʋ̈ng ꞊ya ꞊loo ‑wo ö ga ‑nu 'sü ‑wo 'dho‑ 'ka. 
‑Zʋ ‑yö Atanna ‑dhɛ ‑sü ꞊në gun 'zü Moizö 'kpɔmɛ ‑nu ‑gɔ, 'yö 'wo‑ "blë ‑dee ‑gblɛn kpɔ "su ‑yaaga 'ka kö 'wa 'dho‑ zë (꞊dhɛ ‑kɔ 'ö ‑gblüdë ‑ya pö ‑wa kë‑ 'ka Zuifö ‑nu 'ka "tʋ̈ng bha‑ 'gü ‑a 'dhö), 'yö 'wii "suʋ̈ ‑gblüdë 'ö gun "sɛ bha‑ ‑gɔ "dhiʋ̈ bha‑ ‑gɔ, kö ‑wa ‑wʋ ‑ya 'klɔɔ‑ "dhiʋ̈ kö ‑wa kë ꞊dhɛ ‑kɔ 'ö‑ pö‑ 'ka ‑a 'dhö 'në bha‑ ‑bha ‑kë ‑së ‑wɔn 'gü. 
‑Zʋ ‑yö Atanna ‑dhɛ ‑sü do bha 'zü ꞊në‑ ‑kë, 'yö ꞊dhɛ 'ö Moizö ꞊ya kë 'kpii‑, 'yö 'yii "wɩ‑ ‑bha kö ‑wo ö ‑dhɛ Fadhaɔn 'dhu ‑bha 'në, "kɛɛ 'sa kö yö ꞊në kë "klʋ bho‑ ‑bha ꞊dhɛ 'ö ‑dɩa 'në 'dhö. 
'Yö ö ‑wëëdhɛ ‑bho Atanna ‑bha mɛ ‑nu "piʋ̈ ‑sü fië‑ bho "dhia ‑bho 'wɔn yaa 'gü ‑sü 'ö "tʋ̈ng kpö 'në 'bha 'ka bha‑ ‑bha. 
'Yö 'yiʋ̈‑ ‑dɔ ö ‑bha ‑sü 'ö ꞊dhɛ Atanna ‑bha ‑Yamɛ 'ö‑ nu ‑wɔn ‑yö gun bha‑ ‑bha 'dhö bha‑ fië‑ bho ꞊naɔ "pɛpɛ 'ö Ezitö ‑sɛ 'gü ‑a ꞊slɔɔ ‑sü ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ kö‑ "yan ‑ya ꞊trɔɔn 'ö dhia" bha‑ ‑gɔ. 
‑Zʋ ‑yö Atanna ‑dhɛ ‑sü ꞊në gun Moizö ‑gɔ 'yö waa Izraɛdhö ‑mɛ ‑nu 'wo go Ezitö ‑sɛ 'gü, kö "suʋ̈ ‑tangga ‑zian 'yaa‑ 'gü ‑a ‑nu ‑go mü ‑wɔn bha‑ ‑siö ‑gblüdë Fadhaɔn ‑dhɛ ‑sü 'gü, ꞊dhɛ pë 'ö‑ "yan ꞊në Atanna 'ö mɛ 'bha 'yii‑ yö do bha‑ ‑bha ‑a 'dhö. 
‑Zʋ ‑yö Atanna ‑dhɛ ‑sü bha ꞊në gun‑ ‑gɔ, 'yö‑ pö Izraɛdhö ‑mɛ ‑nu ‑dhɛ kö ‑wo ‑tun ziö‑, 'yö‑ pö "bhlaanë ‑nu 'ö woo‑ zë bha ‑wa ꞊yɔɔn ziö 'kpong‑ ‑gɛn ‑nu ‑bha, kë "dhʋ̈ kö Atanna ‑bha "kië 'ö dho nu 'në ‑blɛɛsü ‑nu zë ‑dhɛ 'gü "saa‑ bha‑ zian‑ ‑ta bha 'ya 'dho zë bho Izraɛdhö ‑mɛ ‑nu "piʋ̈, 'yö ‑kë ‑a ‑nu ‑go ꞊dhuëngdhɛ 'gü ‑troo bha‑ ‑blɛɛsü 'wo‑ Pakö ‑kë bha‑ kë ‑kɔ 'ka. 
‑Zʋ ‑yö Atanna ‑dhɛ ‑sü bha ꞊në gun‑ ‑gɔ 'yö waa‑ Izraɛdhö ‑mɛ ‑nu 'wo ꞊weeyi ‑zaɔndhö ‑kan ‑dhɛ "kpɛadhɛ 'gü, 'yö Ezitö ‑mɛ ‑nu dho‑ kë ꞊dhɛ‑ ‑nu 'dhö, 'yö "yi ‑ya ‑nu ꞊gban zë "pɛɛpɛdhö. 
‑Zʋ ‑yö Atanna ‑dhɛ ‑sü ꞊në‑ ‑kë 'yö 'pö‑ 'kpii‑ 'ö Izraɛdhö ‑mɛ ‑nu ‑wo ‑gblü ‑da ‑ta yi 'bha 'ka 'wo‑ Zedhiko ‑dhɛ ‑kë bha, ‑a "saan 'ö gun "kan ‑sü 'ka‑ ‑zü bha 'ö ꞊loo ö ‑dɩ 'ka kö Izraɛdhö ‑mɛ ‑nu ꞊waa‑ kë ꞊dhɛ ‑kɔ 'ö Atanna ‑ya pö‑ 'ka ‑a 'dhö, kö ꞊waa‑ ‑zü bɔ ‑dhɛkpaɔyi "saɔplɛ 'ka. 
‑Zʋ ‑yö Atanna ‑dhɛ ‑sü ꞊në gun Dhaabö 'ö gun ‑zuadhe 'ka 'pö‑ bha‑ 'gü bha‑ ‑gɔ, 'yö ‑gblü 'wɔn 'suan‑ bho ‑mɛ ꞊plɛ 'ö Izraɛdhö ‑mɛ ‑nu ‑wa bɔ kö ‑wo ꞊nië "sɛ bha‑ 'gü bha‑ ‑nu ꞊yëë bho, 'yö‑ ‑nu kun ‑së 'yö 'yii‑ ‑nu 'sü ꞊dhɛ ö 'yaɔ‑ 'dhö, 'yö‑ ‑wɔn 'gü, 'mɛ 'wo gɔɔgbɩɩdhɛ ‑kë 'pö‑ bha‑ 'gü bha, ‑gblü ‑ya ‑nu zë, "kɛɛ 'yö 'wii yö ‑zë zë. 
'A ‑më pö? Kö "tʋ̈ng 'yaa n ‑gɔ kö 'a Zedeɔn ‑nu oo, Badhakö ‑nu oo, Sansɔn ‑nu oo, Zɛfute ‑nu oo, Davi ‑nu oo, Samiɛdhö ‑nu waa‑ Atanna ‑wʋdhiʋ̈loomɛ ‑nu ‑bha pö. 
'Mɛ 'wo bha‑ mɛ 'bha ‑nu ‑kɔ 'ö ꞊mɔɔ "sɛgɔ ‑todhʋ̈ ‑sü ‑nu ‑bha 'wo‑ kun ‑gblü 'ka, 'ö‑ mɛ 'bha ‑nu ‑wo 'wɔn 'ö pö 'aa‑ ‑bha Atanna wëëdhö ‑a ‑kë, 'ö 'pë 'ö Atanna ‑ya "plüün bho ‑a ‑nu ‑dhɛ 'wo‑ ꞊slɔɔ, 'ö Atanna ‑yö laabhölaa "dhi kun mɛ 'bha ‑nu ‑bha 'ö 'yii ꞊mɔɔ‑ ‑bha kö ‑ya ‑nu kë ‑kɔ 'bha 'gü, 
'ö 'wo‑ mɛ 'bha ‑nu ‑da pɛng 'gü, 'ö pɛng ‑yö ‑kë ‑nu ‑bha ꞊dhɛ "yi 'dhö, 'ö 'yii 'wɔn 'bha bho‑ ‑nu ‑bha, 'ö‑ mɛ 'bha ‑nu ‑wo dha ‑siang ‑gɔ bha ‑wa ‑wo "dhʋ̈ ‑zʋ ‑yö Atanna ‑dhɛ ‑sü ꞊në‑ "saa‑ 'gü. "Sɩ 'yaa gun‑ ‑nu ‑dhɛ, "kɛɛ Atanna ‑yö kë faan ‑da ‑nu 'gü ‑a "tʋ̈ng ‑nu bha‑ 'gü 'ö 'wo ‑kë "kplëë 'ka 'yö 'wo dɔ ‑gblü ‑gɔ zian‑ 'wo‑ ‑kan. 
‑Zʋ ‑yö Atanna ‑dhɛ ‑sü bha ꞊në gun dhong ‑nu 'bha ‑nu ‑gɔ 'yö‑ ‑nu ‑bha mɛ ‑nu 'ö ꞊wa ga 'nu ‑a ‑nu ‑bö. 'Yö 'wo‑ mɛ 'bha ‑nu ‑wëë ‑kë "dhiʋ̈ wo 'yö 'wo‑ ‑nu zë‑ 'ka kö 'waa "wɩ‑ ‑bha kö ‑wo 'go wo ‑wʋ ‑ta kö ‑wo dha, kë "dhʋ̈ kö Atanna ‑ya ‑nu ‑bö ‑tosɛa 'dhɛ 'ö ‑së 'ö ‑ziö ‑a 'dhɛ 'ö "kpʋng ꞊taa yö‑ ‑ta bha ꞊në‑ yi 'ka. 
'Yö 'wo ꞊wɛɛ dɔ‑ mɛ 'bha ‑nu ‑bha, 'yö 'wo‑ ‑nu ‑ma ꞊dedewo ‑zʋ ‑yö Atanna ‑dhɛ ‑sü bha‑ ‑wɔn 'gü. 'Yö 'wo‑ mɛ 'bha ‑nu ‑lö ‑piö lɔɔ" 'ka 'wo‑ ‑nu ‑da ‑kaso 'gü. 
‑Zʋ ‑yö Atanna ‑dhɛ ‑sü ꞊në‑ ‑wɔn 'gü, 'yö 'wo mɛ 'bha ‑nu ‑zuö ‑gwë 'ka, 'yö 'wo‑ ‑nu zë‑ 'ka, 'Yö 'wo‑ mɛ 'bha ‑nu "kplü bho "sii 'ka, 'yö 'wo‑ mɛ 'bha ‑nu zë ‑siang 'ka, 'yö‑ mɛ 'bha ‑nu 'wo ‑da "sɛ "piʋ̈ 'wo dho ‑dhɛ ‑nu 'gü kö "bhlaa kwi ‑nu "ɛɛn ‑bhʋ kwi ‑nu ꞊në‑ sɔ 'dhö‑ ‑nu ‑bha, pë 'bha ‑pë 'bha 'yaa gun‑ ‑nu ‑gɔ, kö ‑wa ‑nu ‑wëë ‑kë "dhiʋ̈ wo sië, 'ö 'wo 'wɔn ꞊gban ‑wɔn ꞊gban suu ‑wɔ ‑a ‑nu ‑ta. 
‑A ‑dhɛ 'yaa gun‑ ‑bha ꞊dhɛ ‑zʋ ‑yö Atanna ‑dhɛ ‑mɛ ‑nu 'wo "dhʋ̈ bha ‑wo ‑tosɛa kë 'wɔnyaakëmɛ ‑nu 'wo "kpʋng ꞊taa yö bha‑ ‑nu kpö 'gü, ‑a ‑nu "ta ‑kɔ ‑kë ‑së ‑wɔn bha ꞊në‑ 'gü 'yö 'wo‑ ‑nu ‑kë 'wo kpö 'gü, 'yö 'wo dho "tʋngtadhɛ ‑nu waa‑ ‑tɔn 'gü ‑dhɛ ‑nu 'gü, 'yö 'wo dho 'wo ‑wɔ ‑gwë ‑yɛ 'gü ‑dhɛ ‑nu waa‑ ‑yɛ "wɛɛ 'gü ‑dhɛ ‑nu 'gü. 
Mɛ "pɛpɛ 'wo "dhʋ̈ bha‑ ‑nu "dhia 'ö ma Atanna 'gü bha ‑yö ‑ma 'gü ‑a ‑nu ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü ꞊në‑ ‑wɔn 'gü. "Kɛɛ kö pë 'ö‑ "plüün bho‑ ‑nu ‑dhɛ 'wɔn bha‑ 'gü 'ö dhang‑ 'gü bha 'wii‑ ꞊slɔɔ ‑a "tʋ̈ng bha‑ 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑yö ‑gun Atanna "piʋ̈ ꞊dhɛ 'mɛ 'kwa "tʋ̈ng ya‑ 'gü kwa ‑bha ‑yö kë ‑së ‑a ‑nu ‑bha ‑bha, yö ꞊në‑ ‑wɔn 'gü 'yö 'yii "wɩ‑ ‑bha kö ‑ya ‑nu ‑bha dha ‑sü bha ‑ya ‑gɔ ‑da 'plöö ‑a "tʋng bha‑ 'gü, kë "dhʋ̈ kö kwɛng‑ ‑nu 'kwa‑ ꞊slɔɔ kwa "kwëë. 
