Kodhɔsö.
2.
'Pë 'ö‑ ‑wɔn 'gü 'yö 'a‑ pö "dhʋ̈ bha‑ yö ‑mü ꞊dhɛ ‑yö n "piʋ̈ ꞊dhɛ 'mɛ 'wii "yan ‑kpan n wëëdhɛ ‑bha do ꞊dhɛ Kodhɔsö ‑mɛ ‑nu ka 'dhö, "ɛɛn ꞊dhɛ Dhaodise ‑mɛ ‑nu 'dhö bha, 'ka‑ 'wɔn dɔ ꞊dhɛ yë 'a‑ kë sië ka ‑wɔn 'gü bha ‑yö ꞊dhɛ ‑gblü ꞊në 'dhö n ‑bha. 
A ‑gblü bha‑ ‑gɔn "dhʋ̈ ‑bhɛa Atanna ‑dhɛ ‑sü 'ka kö ka ꞊në ka ‑zʋ ‑yö ‑gban ‑kɔ ꞊gban ‑kɔ ꞊gban 'gü, kö ka "yan "dhiʋ̈‑ ‑nu "pʋ "pɛpɛdhö, kö "sika 'bha ‑bha 'bha 'ya 'dho kë ka 'gü, kö Atanna ‑bha ‑bin 'gü ‑wɔn 'ö ‑kë Klisi ‑wɔn ('ö‑ 'gü 'dhö tii mɛ 'bha ‑nu 'gü) bha‑ 'ka bha 'ka‑ 'gü ma 'kpakpadhö, kö ka ‑dhɔ ka 'ko kë, kö ka ‑kɔ 'to ka 'ko ꞊kwɛng yi ꞊gban 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ "yaaki waa‑ ‑gleng ‑së ‑zë ꞊gban "pɛpɛ suu‑ ‑slɔɔ Klisi ꞊në‑ 'gü. 
'Wɔn ‑nu bha‑ pö 'a‑ wo ka ‑dhɛ "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ kö mɛ 'bha 'ya 'dho nu 'ö "kpënng‑ ‑kë ka ‑gɔ "dhidhɛ "nɛɛnɛɛdhɛ ‑bha. 
‑A ‑gɛn ‑mü ꞊dhɛ 'kö ꞊ya kë ꞊dhɛ n ꞊dede "yaandhe 'yii kë ka "piʋ̈ mü "kɛɛ a n ‑zʋ ‑gɔn 'ka ‑wɔn 'ka ‑kpɛawo, a‑ 'wɔn ‑dɔ ꞊dhɛ ka "ta ‑kɔ ‑yö ‑së Atanna ‑bha zian ‑ta, ka ‑kɔ ‑yö ka 'ko ꞊kwɛng, a‑ 'wɔn ‑dɔ ꞊dhɛ ka yun ꞊ya "sɛ 'kun 'dhang ‑bho Klisi "dhiʋ̈ ‑sü 'gü. ‑A kë 'ka‑ wo "dhʋ̈ bha‑ "yɔn ‑yö n ‑zu ꞊dedewo. 
꞊Dhɛ 'ö "dhʋ̈, ꞊dhɛ 'ö ‑kë ꞊dhɛ 'ka "wɩ Klisi ‑bha ‑kë ka ‑bha Atanna, ka Dëmɛ 'ka ‑wɔn ‑bha bha, ‑a ‑dhɛa ‑bha ꞊dhɛ 'ka yö ꞊në‑ 'gü ‑ta 'sü kö ka ‑kɔ ‑ya ꞊kwɛng. 
Kö ka yun ‑yö "sɛ 'kun, kö 'ka dɔ gbɛnngdhö ‑zʋ ‑yö ‑a ‑dhɛ ‑sü 'gü 'wɔn "pɛpɛ 'wo ka ꞊draan‑ ‑bha kö 'ka kë‑ ‑bha 'ka bha‑ ‑kun "gbɩɩ‑ ‑sü 'gü, kö 'ka Atanna nuɛ" bho yi ꞊gban 'ka kö 'ka‑ 'badhika ‑ya ‑ta. 
꞊Ya 'go yö ‑zë 'gü, ‑ka kë ka 'suan‑ 'ka kö mɛ 'bha ‑kɔ 'ya 'dho ꞊mɔɔ ka ‑bha 'ö "kpënng‑ ‑kë ka ‑gɔ 'wɔn ‑zunkodhiʋ̈ kë ‑kɔ 'ö go mɛ "bhɩɩ‑ 'gü 'ö‑ zü ‑gban 'gü 'yaa 'dhö bha‑ 'ka 'ö 'ka ‑kan Atanna ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ 'wɔn ‑nu 'wo‑ pö "dhʋ̈ bha ‑wo ‑gban "kpʋng ꞊taa ‑wɔn ‑nu ꞊në‑ ‑bha, ‑a 'bha 'yii 'go Klisi "piʋ̈, 'sa 'wɔn 'dhɛ 'kö ‑kë mɛ "bhɩɩ‑ ‑dɩ ‑zʋgɔngüwɔn 'ka, ‑a 'bha ‑zundhiʋ̈ ‑bhlɔɔ 'yaa 'dhö. 
Klisi bha ꞊në Atanna "yaandhe ꞊dede 'ö mɛbhɩɩdhe kwi ‑da 'ö ‑bha ‑a 'ka. 
Yö 'ö bha ꞊në 'ka pë ꞊gban "pɛpɛ ꞊slɔɔ‑ "dhiʋ̈ 'yö‑ "piʋ̈ 'yaa 'to. ‑A ‑gɛn ‑mü ꞊dhɛ yö ꞊në Atanna ‑ya ‑ya "yina suu ꞊gban waa‑ ‑kɔ ‑ziö mɛ "bhɩɩ‑ ‑gɔ ‑pë ꞊gban "pɛpɛ suu ‑gɔ "dhiʋ̈. 
꞊Ya 'go yö ‑zë 'gü, ka ‑bha ‑bɔ Klisi 'ka ‑sü bha ꞊në ka go 'gbannë ꞊dede 'gü. 'Ö Zuifö ‑nu ‑gɔ "sɛ 'gü, 'mɛ ꞊ya 'go 'gbannë 'gü kö mɛ ꞊gban ꞊waa‑ 'wɔn dɔ ꞊dhɛ ꞊ya bɔ Atanna 'ka. "Kɛɛ ‑a ‑nu ‑bha ‑bɔ Atanna 'ka ‑kɔ 'ö "dhʋ̈ bha ‑wa ‑kë wo ‑kɔ 'ka. Ka ‑bha 'kö bha 'yaa ꞊dhɛ ‑a ‑nu ‑bha 'dhö, ka ‑bha 'kö bha Klisi ꞊në‑ ‑kë 'yö 'ka ka bo ‑tosɛa kë ‑kɔ yaya ‑nu bha‑ 'ka, 'yö ka kwi bho 'wɔn yaa kë ‑sü ‑gɔ ꞊dhuëngdhɛ 'gü. 
'Pë 'ö‑ ‑kë "dhʋ̈ bha yö ‑mü ꞊dhɛ: Ka ‑bɔ Yesu 'ka ‑zu 'wo‑ bho bha ꞊wa ka 'ma "yi ꞊wlöö, kö ꞊ya kë ꞊dhɛ kaa‑ Klisi ‑nu 'ka ga ka "kwëë ꞊wa ka bun bho, ka ‑go "yi ꞊wlöö ‑sü bha kö kaa‑ Klisi ‑nu 'ka ‑bö, kö faan 'ö Atanna ‑ya ‑da 'gü 'ö go‑ 'ka ꞊geebɔɔ 'ö ‑bö bha ꞊ya ‑da 'pö ka 'gü, 'dhang 'ka‑ bho‑ "dhiʋ̈ bha‑ ‑wɔn 'gü 'yö 'ka ‑tosɛa suu ‑dee ‑kë. 
Yö ꞊në‑ ‑wɔn 'gü 'yö 'mɛ 'ka kë 'nu Atanna ‑gɔ ꞊dhɛ mɛ ꞊gee 'dhö ꞊dhɛ 'ö ‑kë ꞊dhɛ 'kaa 'go 'gbannë 'gü ka kwi ‑bha ꞊dhɛ Zuifö ‑nu 'dhö, waa‑ ka këwɔn yaa ‑nu ‑wɔn 'gü bha, 'yö ꞊ya kaa‑ Klisi ‑nu ka bho ga 'gü ‑gasitɛ 'ö‑ ‑kë kwa ‑dhɛ 'ö kwa kë ‑sɔng yaa ‑nu ꞊gban "pɛpɛ ‑mawɔn 'to bha‑ ‑wɔn 'gü bha. 
"Wɩ 'ö Atanna ‑ya wo‑ ‑bha kö ‑wo Yesu dɔ "dhü ‑bha bha ꞊në 'ö zë‑ ‑wɔn ‑dhɛ 'yö kwa ‑zë za 'ka ‑wʋ 'ö gun ‑bɛn zë ‑sü 'ka ‑a ‑gɔ 'sëëdhɛ 'gü 'ö‑ ‑bha 'tɔng‑ yöö kwa 'kun 'nu‑ ‑wɔn 'gü, ‑a ‑bha zadɔyi 'ka bha 'yö ꞊yaa‑ ꞊gban bho‑ ‑bha, 'yö ꞊ya kë kwa ‑mawɔn 'to ‑kɔ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ ‑ya yö ꞊në‑ ꞊gban ‑kwɛɛ dhu Yesu ‑ta 'yö dɔ‑ 'ka "dhü ‑bha bha. 
"Wɩ 'ö Atanna ‑ya wo‑ ‑bha kö Klisi ‑yö ga "dhü ‑bha "dhʋ̈ bha ꞊në ‑kë "yina yaa "pɛpɛ 'ö "sɩ 'dhö‑ ‑nu ‑dhɛ waa‑ ‑ziö mɛ ‑gɔ ‑pë ꞊gban "pɛpɛ suu 'kpeebhodhɛ 'ka 'yö kpaɔ ‑pɛ 'ka‑ ‑nu ‑bha. ‑Ya ‑zɔn ("kpʋngtaapë "pɛpɛ ꞊gban ‑dhɛ) "tʋ̈ng bha‑ ꞊në‑ 'gü ꞊dhɛ ö ‑kɔ ꞊ya ziö‑ ‑nu ‑gɔ, ꞊dhɛ 'tɔbhɔdhe ‑yö ö ‑gɔ 'ö ‑ziö pë "pɛpɛ bha‑ ꞊gban ‑bha ‑ta. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'ka 'dho "wɩ‑ ‑bha 'ö mɛ 'bha ‑ya pö 'wɔn ‑nu 'ö ‑gban ‑bhöpë ‑nu waa‑ müpë ‑nu ‑wɔn ‑bha bha‑ ‑wɔn 'gü ka ‑bha ꞊dhɛ: «‑Yö ‑kë mü ꞊dhɛ 'yö 'ka‑ ‑kë ꞊ni?» "ɛɛn: «'Yö 'kii‑ kë ꞊ni?» "ɛɛn 'wɔn ‑nu 'ö ‑gban troo kë ‑sü ‑nu oo, "su ‑dee ‑ta ‑gloo wo ‑sü ‑nu waa‑ Zuifö ‑nu ‑bha ꞊glooyi ‑wɔn ‑nu ‑bha bha 'ka 'dho "wɩ‑ ‑bha 'ö mɛ 'bha ‑ya pö ka ‑dhɛ ꞊dhɛ: «‑Yö ‑kë mü ꞊dhɛ 'yö 'kaa‑ wo?» "ɛɛn: «'Yö 'kaa‑ ‑nu ‑ya ꞊bhlëë 'gü?» 
‑A ‑gɛn ‑mü ꞊dhɛ "kian 'kpɔ ‑sü bha ‑yö ‑gun 'wɔn 'ö Atanna yöö‑ kë ꞊në‑ "blɛɛn‑ 'ka, "kɛɛ 'wɔn 'ö "dhʋ̈ bha‑ tɛanwɔn ꞊dede 'ö‑ 'gü yö ‑mü Klisi ꞊në‑ 'ka. 
'Ka 'dho "wɩ‑ ‑bha 'ö 'ka ka ‑gɔ "gblëënu 'mɛ 'ö‑ pö ö ‑dɩ ‑dhɛ ꞊dhɛ ö Atanna ‑bha 'tɔng‑ ‑ya ꞊bhlëë 'gü, ö "kian ‑nu bha‑ ꞊gban ‑kun "ɛɛn 'ö Atanna ‑bha "kië ‑nu ‑dhɔkë, "ɛɛn ö "yan 'gü ꞊ya ‑da 'wɔn 'bha 'ka bha‑ ‑dhɛ 'ö 'ka 'dhang bho‑ "dhiʋ̈ ‑kɔ ꞊gban ‑kɔ ꞊gban 'gü 'ö tëë bho ka 'gü. ‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö "dhʋ̈ bha kö "kpʋngtaadhɛ ya‑ 'gü zuëga ꞊në ‑tun "gblʋ̈ʋ̈‑, yö ꞊në‑ ‑wɔn 'gü 'yö ö ‑dɩ sü 'kpii‑ "wlaa‑ 'gü "wɛɛwɛɛ "dhʋ̈ bha. 
'Mɛ 'ö "dhʋ̈ bha 'yaa kë ‑kplü ‑sü 'ka Klisi 'ö ꞊dhɛ Atanna ‑bha mɛ ꞊gban "pɛpɛ ‑gɔ 'dhö bha‑ ‑bha. Mɛ suu 'ö "dhʋ̈ bha kö ‑yö ö ‑dɩ ‑zian ꞊në‑ kë sië. ‑A ‑gɛn ‑mü ꞊dhɛ Klisi ‑bha 'kɔdhigümɛ 'wo ꞊dhɛ‑ ‑dhü 'dhö, 'ö‑ ‑gɔ 'ka bha ‑yö ‑kpɛa ꞊dhɛ ‑kɔ 'ö 'në ‑yö ꞊kpɛa‑ 'ka bha ꞊në‑ 'dhö, ‑a ‑gɛn ‑mü ꞊dhɛ 'në ‑fasa ‑nu waa‑ ꞊miëë ‑nu bha ꞊në 'wo‑ daɔ ‑nu ‑gban 'kwëë‑ 'yö 'ko kun glengdhö. "Gla ‑kɔ 'ö Atanna ‑ya ‑ya ö ‑bha mɛ ‑nu ‑bha 'ka ‑yö ‑kë 'pö ‑kɔ do bha‑ ꞊në‑ 'gü 'yö ‑kë ‑a dhɔɔbhaa 'ka. 
꞊Ya kë ꞊dhɛ kaa‑ Klisi ‑nu 'ka ga ka "kwëë ꞊dedewo tɛan‑ 'ka 'wluu‑ "vlanvlan ‑nu 'ö "kpʋngtaamɛ ‑nu ‑wa ‑ya bha‑ ‑gɔ, kö‑ ‑nu ‑zun ka "dhiʋ̈ ‑gɛn 'yaa 'dhö 'wɔn ‑nu bha‑ 'gü kö 'ka ‑tosɛa kë 'zü ‑deewo ꞊dhɛ 'mɛ 'waa Atanna dɔ ‑a ‑nu 'dhö. 
Kö ‑a ‑pö ka ‑dhɛ ‑gɛn 'yaa 'dhö 'zü ꞊dhɛ 'bha 'dho 'pë bha‑ 'sü, 'bha 'dho‑ din ga, "ɛɛn 'bha 'dho zun‑ ‑bha! 
‑A ‑gɛn ‑mü ꞊dhɛ 'tɔng‑ ‑nu 'wo "dhʋ̈ bha mɛ "bhɩɩ‑ ‑nu ꞊në 'wo‑ ‑ya "kɛɛ Atanna ‑zë ‑yö pë ‑nu bha‑ ‑nu ‑da kö ‑wo kë kwa ‑bhöpë waa‑ kwa ‑mawɔn ‑kë 'ka ‑pë ꞊në‑ 'ka. 
'Tɔng‑ ‑nu 'wo "dhʋ̈ bha ‑yö "dhʋ̈ tɛan‑ 'ka ꞊dhɛ mɛ 'dhö‑ ‑nu ‑ya sië ꞊bhlëë 'gü ‑yö ‑kë mɛ "bhɩɩ‑ ‑nu 'gü ‑së, 'ö mɛ bhɔ Atanna ꞊bhlëëyamɛ ꞊dede ‑bha, 'ö mɛ ‑yö mɛ 'gü ‑siö mɛ ‑yö mɛ kwi ‑wëëdhɛ bho, 'ö ꞊ya kë 'ö ‑kë ꞊dhɛ ‑gleng ‑së 'dhö, "kɛɛ 'sa kö‑ ꞊trɔɔn 'bha ‑bha 'bha 'yaa 'dhö. ‑Yö ‑kë mɛ ‑dɩ këwɔn "dhia ‑ma mɛ 'gü ‑sü ꞊në‑ 'ka "wɛɛwɛɛ. 
