Gadhatö.
3.
'Aa, Gadhatö ‑mɛ ‑nu, ka ‑ta ‑ma ‑sü ꞊tɔn ‑kɛɛ! "Ɛɛn pë ꞊në 'wo‑ ‑da ‑sü 'ka ka "yan 'gü ꞊zɔɔ ‑ee? "Kɛɛ 'sa ga 'ö Yesu ‑ya wo "dhü ‑bha bha a kë‑ ‑gɛn bho ka ‑dhɛ 'ö 'a‑ bho ka ‑dhɛ 'ko ‑ta 'kpakpadhö. 
‑Yö n "piʋ̈ ꞊dhɛ dhɛɛ" 'kpɔ do 'ö maa‑ kë ka ‑gɔ bha 'ka‑ ‑yɔ bɔ n ‑gɔ. Atanna ‑bha 'tɔng‑ 'ö Moizö ‑ya ‑bɛn zë bha‑ 'kun ꞊në 'ka‑ wo ‑së 'yö ö ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ nu ka ‑dhɛ, "ɛɛn ‑ya ‑nu ka ‑dhɛ ‑a ‑bha naɔ ‑së 'ka‑ ma 'ö 'ka 'dhang bho‑ "dhiʋ̈ bha ꞊në‑ ‑wɔn 'gü? 
‑Tama ‑dhɛ suu 'dhɛ 'kö 'ka‑ kë sië bha‑ kë ‑gɛn ‑mü ‑më 'ka "kɛɛ kö ka "ta ‑sü Atanna ‑bha zian ‑ta ‑sü zü ‑bho ‑a ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ faan ꞊në‑ 'ka? "Ɛɛn ‑yö ka "piʋ̈ ꞊dhɛ 'ka‑ "dhiʋ̈ ‑ya ka ‑dɩ faan 'ka ‑ee? 
"Ɛɛn kö 'wɔn "gblʋ̈gblʋ̈ ‑nu 'ka ‑ziö 'gü bha‑ ꞊gban‑ kë "wlaawɔn 'ka ‑ee? ‑A yö ‑zë yaa‑ dɔ ꞊gblɛɛn. 
"Ɛɛn ‑yö ka 'gü ꞊dhɛ "dhabhliwɔn ‑nu 'ö Atanna ‑ya ‑kë ka kpö 'gü ö ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ faan 'ka bha ‑ya kë "dhʋ̈ "ta 'ka‑ sü ‑a ‑bha 'tɔng‑ 'ka ꞊në‑ ‑wɔn 'gü ‑ee? ‑Abin! ‑Ya ‑kë "dhʋ̈ 'dhang 'ka‑ bho‑ ‑bha naɔ ‑së ('yi‑ dɔ ka ‑gɔ) bha‑ "dhiʋ̈ bha ꞊në‑ ‑wɔn 'gü. 
Yö ꞊në‑ ‑wɔn 'gü 'yö ‑bɛn zë ‑sü 'ka ‑a ‑bha 'tɔng‑ 'sëëdhɛ 'gü Ablaamö ‑bu 'gü ꞊dhɛ: «‑Yö kë 'dhang ꞊në‑ bho Atanna "dhiʋ̈ 'yö‑ pö‑ ‑bha ꞊dhɛ pö 'aa‑ ‑bha.» 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑a ‑dhɛa ‑bha ꞊dhɛ 'ka‑ 'wɔn dɔ ꞊dhɛ 'mɛ 'wo 'dhang bho Atanna "dhiʋ̈ bha ꞊në 'wo Ablaamö suu ꞊dede 'ka. 
'Sa 'mɛ 'waa Zuifö 'ka za 'ö dho dhi‑ ‑nu ‑gɔ Atanna wëëdhö ‑a ‑nu ‑bha 'dhang ‑bho Yesu "dhiʋ̈ ‑sü 'saa‑ 'gü bha‑ ‑bɛn ‑yö ‑gun zë ‑sü 'ka 'pö Atanna ‑wʋ 'gü. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑ya yi ‑to "dhiʋ̈ 'ö‑ pö Ablaamö ‑dhɛ 'ö‑ pö: «'Dhuë‑ ‑dho "sɛgɔ "pɛpɛ ꞊gban 'gü ‑mɛ ‑nu 'kun bhi ꞊në i 'saa‑ 'gü!» 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'mɛ 'wo 'dhang bho‑ "dhiʋ̈ ꞊dhɛ Ablaamö 'dhö, 'yö‑ ‑bha 'dhuë‑ ‑ya ‑nu kun bha 'yö bha. 
"Kɛɛ mɛ "pɛpɛ 'kö 'wo‑ pö wo ‑dɩ ‑dhɛ ꞊dhɛ wo ‑zë woo dha ‑sü ꞊slɔɔ‑ ‑bha 'tɔng‑ 'kun ‑sü ꞊në‑ ‑bha bha "dhang ‑dho ‑a ‑nu 'kun. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka‑ ‑wʋ 'sëëdhɛ 'gü ꞊dhɛ mɛ "ʋʋ mɛ 'ö 'tɔng‑ "pɛpɛ 'ö Atanna ‑gɔ 'sëëdhɛ 'gü ‑a doseng ‑zian to, ‑a "dhang ‑dho ‑mɛ 'kun. 
Za ‑dhi mɛ ‑gɔ ‑sü 'ö Atanna ‑kuu "dhiʋ̈ ‑a ‑bha 'tɔng‑ 'kun ‑sü ‑bha 'yaa ‑to ‑bha ‑wɔn 'ka ‑zianwo 'wɔn 'ö‑ 'gü yö ‑mü ꞊dhɛ, ‑yö ‑bɛn zë ‑sü 'ka‑ ‑wʋ 'sëëdhɛ 'gü ‑dhɛ 'bha 'gü mü 'zü ꞊dhɛ: «'Mɛ 'ö dho kë Dhamɛ 'ka, 'ö Atanna dho‑ pö‑ ‑bha ꞊dhɛ pö 'aa‑ ‑bha, ‑yö ‑dho 'sü ‑a ‑mɛ ‑bha 'dhang ‑bho ‑a "dhiʋ̈ ‑sü ꞊në‑ ‑bha.» 
'Sa 'mɛ 'ö‑ "piʋ̈ ꞊dhɛ 'ö dha ‑a ‑bha 'tɔng‑ 'kun ‑sü ꞊në‑ ‑bha, kö‑ ‑mɛ 'yii "wɩ ꞊në‑ wo 'dhang ‑bho ‑a "dhiʋ̈ ‑wɔn ‑bha ö zuë" "piʋ̈ bha. ‑A ‑gɛn ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka ‑a ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ: «'Mɛ 'ö pë 'ö 'tɔng‑ ‑ya pö‑ 'gü ‑wɔn ‑kë, ‑a ‑mɛ ‑dho dha yö ꞊në‑ ‑bha.» 
"Kɛɛ Klisi ꞊ya kwa dha 'tɔng‑ 'kun ‑sü ‑bha "dhang bha‑ ‑gɔ. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ "dhang 'ö yöö kwa 'kun 'nu 'tɔng‑ bho ‑wɔn 'gü bha Atanna yaa‑ ‑da ‑a "piʋ̈, ꞊yaa‑ kë kwa ‑gɔ ‑ta 'dhɔ ‑pë 'ka. ‑A ‑gɛn ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka Atanna ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ: «Mɛ "ʋʋ mɛ 'wo‑ dun "dhü ‑zë ‑bha, kö "dhang ꞊në‑ ‑mɛ ‑bha.» 
Kë "dhʋ̈ kö 'dhuë‑ 'ö Atanna ‑ya "plüün bho Ablaamö ‑dhɛ ('ö ‑gban dha ‑sü 'ö 'dhang ‑bho Yesu "dhiʋ̈ ‑sü 'saa‑ 'gü bha‑ ‑bha) bha ‑yö kë 'pö 'mɛ 'waa Zuifö 'ka‑ ‑nu ‑dhɛ Yesu Klisi ꞊në‑ 'saa‑ 'gü, kë "dhʋ̈ kö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö‑ "plüün bho bha 'kwa‑ ꞊slɔɔ 'dhang ‑bho "dhiʋ̈ ‑sü ꞊në‑ "gblʋʋ "piʋ̈. 
N dheebhang ‑nu, a ‑dho 'wɔn zaɔn 'sü mɛ "bhɩɩ‑ ‑nu kwa wɔ ‑kɔ ꞊në‑ ‑ta 'yö 'a 'wɔn bha‑ 'klɔɔ‑ pö‑ 'ka ka ‑dhɛ. ‑Yö n 'gü ꞊dhɛ kö mɛ ‑yö 'to "yaan ‑yö ö 'kɛan‑ ‑gblü ‑kɔ pö, ꞊ya ga yi 'ö‑ 'ka, ‑kɔ do 'ö‑ pö‑ 'ka bha 'yö 'wo‑ ‑kë 'ka, 'waa‑ bho‑ ‑bha "ɛɛn 'waa‑ 'bha ‑da ‑ta. "Ɛɛn 'yaa "dhʋ̈ ‑ee? 
Atanna ‑yö "plüün ‑bho 'pö Ablaamö ‑dhɛ ‑kɔ do bha ꞊në‑ 'gü waa‑ suu 'dhö. 'Yaa ‑bɛn zë ‑sü 'ka ‑a ‑wʋ 'sëëdhɛ 'gü ꞊dhɛ: «Kaa‑ i suu ‑nu», ꞊dhɛ pë 'ö 'gbɛ ‑a 'dhö, "kɛɛ ‑ya ‑pö: «Kaa‑ i suu». Kë "dhʋ̈ kö ‑ya ‑zɔn kwa ‑dhɛ ꞊dhɛ ‑yö ‑wɩ Klisi yöö do ꞊në‑ 'ka. 
'Ma‑ pö "dhʋ̈ kö a‑ ‑pö Atanna ꞊ya ö bo 'nu 'wɔn 'ö yöö kë dhia" bha‑ "kplëng bho ‑sü 'ka Ablaamö ‑bha 'nu yi 'bha 'ka ꞊dhɛ ‑kɔ 'wo 'kɛan‑ ‑gblü 'ka bha‑ 'dhö, 'yaa ‑bho ‑bha ‑pë 'ka 'zü, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ 'ö 'tɔng‑ ‑zë dɔ "tʋ̈ng 'ö‑ 'gü bha kö 'ö 'wɔn bha‑ "plüün bho Ablaamö ‑dhɛ ‑a ‑kwɛ ꞊ya kë ‑kwɛ këng ‑yiisiö waa‑ ‑kwɛ ‑kaɔng ‑yaaga. ꞊Ya kë "dhʋ̈ kö 'tɔng‑ 'kö bha 'yii 'dho pë 'bha bho "plüün 'kö Atanna ‑ya bho bha‑ ‑bha 'zü ꞊naa bha. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ꞊ya kë ꞊dhɛ 'wɔn ‑së 'ö Atanna ‑ya "plüün bho "dhʋ̈ bha mɛ ꞊yaa‑ ꞊slɔɔ‑ ‑bha 'tɔng‑ 'kun ‑sü ‑zë ‑bha, kö 'yii kë "plüün 'kö‑ bho bha‑ 'gü ‑wɔn kë ‑sü 'ka ꞊naa bha. "Kɛɛ 'sa kö ‑yö ‑gasitɛ ‑ziisü bha‑ ‑kë Ablaamö ‑dhɛ "dhʋ̈ "plüün 'ö‑ bho‑ ‑dhɛ bha ꞊në‑ ‑wɔn 'gü. 
'Sa ꞊ya 'to yö ‑zë ‑bha kö Atanna ‑bha 'tɔng‑ dɔ ‑gɛn ꞊në kë ‑kë ‑më 'ka? 'Tɔng‑ dɔ 'ö‑ wo bha ‑ya ‑wo "dhʋ̈ kö 'ö‑ ‑da ("plüün 'ö‑ bho Ablaamö ‑dhɛ bha ꞊në‑ ‑ta) kö 'wɔn 'dhɛ 'ö 'yaa‑ ‑dhidhɛwɔn 'ka bha mɛ "bhɩɩ‑ ‑nu ‑wa dɔ ꞊në‑ wo, kö ‑yö 'to‑ 'ka "dhʋ̈ ‑yö zun‑ 'ka Klisi 'ö Ablaamö suu 'ka 'ö Atanna ‑ya ‑dhiang zë bha‑ nu ‑sü ‑bha. Atanna ‑bha "kië ‑nu ‑wa "dhiʋ̈ ‑loo Moizö ꞊në‑ ‑bha 'yö‑ ꞊loo kwa ‑bha. 
("Kɛɛ "plüün 'kö‑ bho Ablaamö ‑dhɛ bha) yöö ꞊dede ꞊në‑ ꞊loo‑ ‑bha, 'yii bɔ‑ 'ka mɛ 'bha ‑ta. 
'Ka 'dho ka ‑zʋ 'gɔn ꞊dhɛ ꞊ya kë "dhʋ̈ kö "plüün 'ö‑ bho "dhʋ̈ bha ꞊ya bho‑ ‑bha ꞊naa bha. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ mɛ‑ ‑dha 'nu 'tɔng‑ 'kun ‑sü ‑zë ‑bha Atanna wëëdhö kö 'yii 'dho mɛ ‑mawɔn 'to 'dhang ‑bho Yesu "dhiʋ̈ ‑sü ‑zë ‑bha. "Kɛɛ 'yaa "dhʋ̈. ‑A ‑gɛn ‑mü ꞊dhɛ ‑a ‑wʋ 'sëëdhɛ ‑ya ‑pö kwa ‑dhɛ ꞊dhɛ mɛ ꞊gban "pɛpɛ ‑wo 'wɔn yaa ‑gɔ ꞊dhuëngdhɛ 'gü, kë "dhʋ̈ kö 'wɔn 'ö‑ "plüün bho bha 'mɛ ꞊wa 'dhang bho Yesu Klisi "dhiʋ̈ ꞊në ‑wa ꞊slɔɔ. 
'Ö gun kö dha ‑zian 'ö bɔ 'dhang ‑bho Yesu "dhiʋ̈ ‑sü ‑ta bha‑ "dhiʋ̈ 'yii "pʋ ꞊kö kwa ‑gɔ, mɛ ꞊gban "pɛpɛ kwa ‑gun ꞊dhuëngdhɛ 'gü 'tɔng‑ ꞊në‑ ‑gɔ, 'mɛ 'ö yöö zian bha‑ "pʋ kwa ‑dhɛ bha‑ "dhiʋ̈ "gan kian 'ka. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'tɔng‑ ꞊në gun "yan 'to sië kwa ‑bha 'ö dho 'ö zun‑ 'ka Klisi nu ‑yi ‑bha, kë "dhʋ̈ kö kwa ‑kë "slʋ̈ʋ̈slʋ̈ ‑sü 'ö Atanna wëëdhö bha‑ ‑gɛn ‑yö ‑gban 'dhang ‑bho Yesu "dhiʋ̈ ‑sü ꞊në‑ ‑bha. 
"Tʋ̈ng 'kwa gun dɔ sië‑ ‑gɔ "dhʋ̈ bha ꞊ya ꞊loo, kwa ‑gɔdhiʋ̈mɛ 'ö gun bha kwa ‑kɔ 'yaa‑ ‑gɔ ‑gwë ꞊wlöö 'zü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'dhang 'ka‑ bho Yesu Klisi ‑wɔn "dhiʋ̈ bha ka ‑kë Atanna ‑bha 'në 'ka yö ꞊në‑ ‑wɔn 'gü. 
Mɛ "pɛpɛ 'ö ꞊wa ka ‑bɔ Yesu 'ka ‑zu bho bha‑ "dhiʋ̈ ‑bha ꞊ya kë ꞊dhɛ 'pë 'ka "bhɛɛ ‑dee ‑da ‑a 'dhö. ‑A "bhɛɛ ‑dee 'ö "dhʋ̈ bha ꞊në Klisi 'ka. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, Zuifö ‑mü i 'ka "ɛɛn 'bhaa Zuifö 'ka, ꞊dhuëng ‑mü i 'ka "ɛɛn 'bhaa ꞊dhuëng 'ka, ‑a 'bha 'yaa‑ 'gü 'zü. Dhebhɔ ‑mü i 'ka "ɛɛn gɔɔn‑ ‑mü i 'ka, ‑a ꞊gbaan yën, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ mɛ ꞊gban 'ka kë do ka ‑bha ‑kplü Yesu Klisi ‑bha ‑sü 'saa‑ 'gü. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ꞊ya kë ꞊dhɛ 'ka kë Klisi ‑zë ‑bha 'ka, kö 'ka kë Ablaamö suu 'ka ꞊naa bha, kö Atanna ‑bha ‑gasitɛ bha ‑yö ‑dho kë ka ‑dhɛ ꞊dhɛ ‑kɔ 'ö‑ "plüün bho‑ 'ka Ablaamö ‑dhɛ bha‑ 'dhö. 
