‑Dhɛkpaɔ.
6.
A ‑to ‑dhɛ bha‑ ‑ga ‑dhɛ 'gü, 'a dho "kan n ‑ta kö "bhlaanë bha ꞊ya 'sëëdhɛ "dhiʋ̈ ‑ta 'ka ‑pë "saɔplɛ bha‑ ‑blɛɛsü "pʋ. 'A dho n "tʋ 'to kö pë "yaandhe ‑yiisiö bha‑ do ‑ya pö sië ‑wʋ "gbɩɩ‑ 'ka ꞊dhɛ dha 'ö ‑wɩ ‑a 'dhö 'ö‑ pö: «‑Bhö nu!» 
'A dho "kan n ‑ta 'zü kö ꞊soo "puu do ꞊ya ‑wo, kö mɛ do ‑ya ‑ta, "kɛɛ kö 'mɛ 'ö‑ ‑ta bha 'saɔ‑ ‑ya ꞊kwɛɛ‑, 'yö 'wo mɛ ‑dhɛ 'faan‑ ‑ya ‑a ‑gɔ ‑bha, 'yö dho ꞊dhɛ "kplëë 'kpii‑ 'ö 'dho sië ‑gblü ‑bha ‑a 'dhö, kö ‑yö "sɛ kun ‑gblü 'ka. 
'Yö "bhlaanë bha 'ö 'pë bha‑ ꞊plɛ ‑naa ‑pʋ. 'Yö pë "yaandhe ‑yiisiö bha‑ ꞊plɛ ‑naa ‑ya pö: «‑Bhö nu!» 
'A dho ‑dhɛ ‑ga 'zü kö ꞊soo ‑zaɔndhö do 'ö ꞊yɔɔn ꞊wɛnng ‑sü "blɛɛn‑ 'ka bha ‑yö nu sië. 'Mɛ 'ö gun‑ ‑ta bha 'yö 'wo‑ gba ‑gblü ‑da ‑faan 'ka kö ‑ya ‑da "kpʋng ꞊taa, kö mɛ "bhɩɩ‑ ‑nu ‑wo wo 'ko zë. 'Yö 'wo dho 'wo‑ gba ‑siangga 'kpii‑ do 'ka. 
'Yö "bhlaanë bha 'ö 'pë bha‑ ‑yaaga ‑naa ‑pʋ, 'yö pë "yaandhe bha‑ ‑yaaga ‑naa ‑ya pö: «‑Bhö nu!» 'Yö 'a ꞊soo tii do yö kö ‑yö nu sië. Kö 'mɛ 'ö‑ ‑ta bha pë ‑dan 'ka ‑tɛa do ‑ya ꞊kwɛɛ‑. 
'Yö 'a ‑wʋ do 'bha ma kö ‑yö 'go sië pë "yaandhe ‑yiisiö bha‑ ‑nu kpö 'gü 'ö‑ pö "gbɩɩ‑ 'ka 'ö‑ pö: «‑Bhö ‑mlüga waa‑ "klëënga bha‑ ‑nu dan kö 'i‑ "dhɔɔ ‑siö. ‑Wo ‑mlü 'tɛa‑ ‑yan do 'dhɔ 'wëëga 'wo ‑dhɛkpaɔyi do ‑yë ꞊saa bho‑ 'ka bha‑ 'ka, kö ‑wo "klëën 'tɛa‑ ‑yan ‑yaaga 'dhɔ "dhʋ̈ 'pö, "kɛɛ 'bha 'dho "yɔn waa‑ we ‑zë ‑a ‑nu "dhɔɔ ‑siö.» 
'Yö "bhlaanë bha 'ö 'pë bha‑ ‑yiisiö ‑naa ‑pʋ. 'Yö pë "yaandhe bha‑ ‑yiisiö ‑naa ‑ya pö: «‑Bhö nu!» 
'A dho ‑dhɛ ‑ga kö ꞊soo do 'ö‑ kwi‑ ‑kë ꞊dhɛ gamɛ kwi 'dhö bha ‑yö nu sië, 'mɛ 'ö ‑ya ‑sü 'ka‑ ‑ta bha ‑wa ‑dhɛ ‑ga, kö ꞊geebɔɔdhɛ ‑ya ꞊keng‑. 'Yö 'wo "sɛ ‑pɛ 'gü ‑yiisiö, 'yö 'wo‑ "pɛn do nu‑ ‑dhɛ, kö ‑wa 'gü ‑mɛ ‑nu ꞊gban ‑gɔ ‑ya ‑siang ‑ta, kö ‑wa mɛ 'bha ‑nu zë din‑ 'ka, kö ‑wo "yua ‑da mɛ 'bha ‑nu 'gü kö ‑ya ‑nu zë, kö ‑wa mɛ 'bha ‑nu "dhiʋ̈ dɔ "bü ‑wü ‑nu ‑gɔ kö ‑wa ‑nu zë 'pö. 
'Yö "bhlaanë bha 'ö 'pë bha‑ "sɔɔdhu ‑naa ‑pʋ. 'A dho ‑dhɛ ‑ga kö 'mɛ 'wii 'go wo ‑wʋ ‑ta, 'ö 'wo‑ ‑nu zë ‑a ‑nu ‑bha ‑kë Atanna "sɛɛ‑ 'ka ‑sü ‑wɔn ꞊në‑ 'gü bha‑ ‑nu 'nii‑ ‑yö ꞊loo sië "saa‑ ‑bho ‑ta ‑gwë "klʋ 'wo‑ ‑kan mü bha‑ ꞊wlöö. 
Kö ‑wo "gbla sië "gbɩɩ‑ 'ka 'wo‑ pö: «Yi Dëmɛ 'i "slʋ̈ʋ̈slʋ̈ 'ö 'bhaa ꞊sua kë, ‑më yi ꞊në 'i dɔ sië‑ ‑gɔ ꞊tɔn kö 'i 'wɔn wɔ "kpʋngtaamɛ ‑nu ‑ta, kö 'i bhlɔɔ bho yi 'gü yi zë 'wo‑ wo bha‑ ‑wɔn 'gü?» 
'Yö 'wo ‑tɔyang "puu ‑da 'mɛ 'wo bha‑ ꞊gban ‑bha 'yö 'wo ‑kɔ ‑ya ‑nu zuë" ‑ta 'wo‑ pö ‑wo wo zuë" 'në 'dɛdɛ ‑da mü kö ‑wa ‑nu dheebhang ‑nu, ‑a ‑nu Atanna ‑bha yëkëyɔɔ ‑nu ‑kpɛa 'wo to ‑a ‑nu zë 'pö ꞊dhɛ‑ ‑nu 'dhö, kö‑ ‑nu "dhiʋ̈ ‑yö pa. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'sëëdhɛ "dhiʋ̈ ‑ta 'ka ‑pë bha‑ "saɔdo ‑naa 'ö to bha 'yö "bhlaanë bha 'ö‑ ‑pʋ. 'Yö "sɛ 'dhö ‑ya ꞊zii ‑sü ‑bha, 'yö 'yënng‑ ‑gɔ ‑yö ꞊tröö ‑blünblündhö ꞊dhɛ ꞊gla "yi 'dhö, kö "su ‑zë ꞊ya kë ꞊dhɛ ꞊yɔɔn 'dhö. 
'Yö "susëngga ‑nu 'wo ‑ya 'go ‑sü ‑bha dhang‑ ‑bha 'wo ꞊wɛnng ‑blubludhö ꞊dhɛ mangglo ‑kpo ‑nu 'wo ꞊wɛnng kö "tɛɛ "gbɩɩ‑ ꞊ya ziö bha‑ 'dhö. 
'Yö dhang‑ ‑yö dho ꞊dhɛng ‑sü 'ka ꞊dhɛ ‑kɔ 'wo sɛɛ" ‑be ‑kë 'ka ꞊sië bha‑ 'dhö, kö ‑tɔn ‑nu waa‑ "sɛ ‑nu 'wo "yi ꞊zinng 'gü ‑dhɛ ‑nu 'gü ‑wo 'dho sië ‑go "gblʋʋ ‑sü 'ka 'pö. 
"Tʋ̈ng 'ö kë sië‑ 'ka "dhʋ̈ bha kö ‑gblüdë ‑nu 'wo "kpʋng ꞊taa oo, "sɛgɔ "dhiʋ̈ ‑mɛ ‑nu oo, "sɔdha ‑gɔmɛ "gblʋ̈gblʋ̈ ‑nu oo, ꞊naɔmɛ ‑nu oo, 'gügbɩɩdhɛ 'dhö mɛ "pɛpɛ 'ö‑ ‑gɔ waa‑ mɛ "pɛpɛ ‑kpɛa 'wo to, ꞊dhuëng ‑nu, waa‑ 'wlɔɔ‑ ‑nu 'wo 'dhö kö ‑a ‑nu ꞊gban ‑wo wo ‑gblɛn 'kpɔ sië ‑tɔn ꞊zinng 'gü ‑dhɛ ‑nu waa‑ ‑gwë ‑yɛ 'gü ‑dhɛ ‑nu 'gü, 
'wo‑ pö ‑tɔn ‑nu waa‑ ‑gwë 'gbɔng ‑nu ‑dhɛ ‑ka nu kö 'ka kpa yi ‑ta kö 'mɛ 'ö ‑ya 'sü 'ka ‑blüdëdhɛ ‑gbloo 'kpiisü ‑ta bha 'ya 'dho yi yö 'ö nëng 'ö "bhlaanë yöö‑ ‑ya yi ‑bha bha 'ö yi ꞊slɔɔ. 
‑A pö 'wo‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ kö "bhlaanë waa‑ Dë bha‑ ‑nu ‑bha ‑mawɔnsiödhe "tʋ̈ng "gbɩɩ‑ bha ꞊ya ꞊loo, kö ‑dɔ "tɛɛ ‑gɔ ‑mɛ 'yaa 'dhö. 
