1 Piɛdhö.
2.
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑ka ka bo "gblüyaadhɛ kë ‑sü ‑nu oo, ꞊sua kë ‑sü ‑nu oo, ‑kpa 'ko ‑dhɛ 'gu ‑ta ‑sü ‑nu oo, ‑ya pë ‑dhɔ 'ka ‑sü ‑nu waa‑ 'ko ‑nu ‑dhiang yaa zë ‑sü bha‑ 'ka. 
‑Ka kë ꞊dhɛ 'në ‑dee 'ö bhɔ ‑a 'dhö kö ‑a dhe 'yɔn mü ‑dhɔ 'dhö‑ ‑kë ‑kɔ do 'ö‑ 'gü fʋʋdhö bha, "tʋ ‑to Atanna ‑wʋ "slʋ̈ʋ̈slʋ̈ bha‑ ‑bha ‑dhɔ ‑yö ka kë 'pö ꞊dhɛ ‑kɔ bha‑ 'dhö, kë "dhʋ̈ kö 'ka‑ ma sië, kö 'ka "gla kö ka ‑bha dha ‑sü bha‑ ‑gɔ ‑yö ‑da 'pödhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'ka ka bo kwa Dëmɛ ‑bha "klʋsëdhɛ bha‑ din ‑ga ‑sü 'ka 'nu. 
꞊Dhɛ 'ö "dhʋ̈, ‑ka ꞊yɔɔn kwa Dëmɛ Yesu Klisi "sɔɔ. ‑A ‑gɛn ‑mü ꞊dhɛ yö 'ö bha ꞊në ꞊dhɛ ‑gwë "yaandhe 'ö mɛ "bhɩɩ‑ ‑nu 'wo wo ꞊kwaa‑ ‑zü kö ‑wo 'kɔ dɔ sië, "kɛɛ 'yö Atanna ‑zë 'ö‑ 'sü ꞊bhlëësü 'ka 'ö ö ‑kɔ ‑da 'gü 'ö ö ‑bha 'kɔ ‑gɛn ‑gban ‑ta ‑a 'dhö. 
‑Ka ꞊yɔɔn‑ "sɔɔ kë "dhʋ̈ kö kaa ‑dɩ 'pö 'ka kë ꞊dhɛ ‑gwë ꞊bhlëësü 'dhö, kö Atanna ka ‑da ö ‑bha 'kɔ ‑dɔ 'ka ‑gwë ‑nu ‑bhiëë 'gü kö 'ka kë mü ꞊dhɛ "saabhomɛ ‑nu 'ö‑ ‑nu ‑ya ‑sü 'ka kö ‑wo ö ‑dhɔkë Yesu Klisi 'saa‑ 'gü ‑a 'dhö. 
‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑ya ‑pö ö ‑wʋ 'gü Yesu bha‑ ‑bu 'gü ꞊dhɛ: «A ‑gwë ꞊bhlëësü do 'sü ‑sü 'ka, yö ꞊në 'a‑ ‑ya sië ma 'kɔ "kpan ‑ya ‑ta ‑gwë 'ka Siɔn ‑pö 'gü bha. Mɛ "ʋʋ mɛ 'ö yaa 'dhang ‑bho "dhiʋ̈, 'yiʋ̈‑ 'yii 'dho dɔ‑ ‑mɛ ‑bha.» 
‑Gwë 'ö "dhʋ̈ bha‑ ꞊bhlëë ‑yö 'kpii‑ 'mɛ 'ka 'dhang bho‑ "dhiʋ̈ bha ꞊në ka ‑gɔ, "kɛɛ 'mɛ 'kö 'waa 'dhang bho‑ "dhiʋ̈ bha, ‑gwë 'ö 'kɔdɔmɛ ‑nu 'wo wo ꞊kwaa‑ ‑zü bha ꞊në kë ‑sü 'ka 'kɔ "kpan ‑ya 'ka ‑gwë ꞊bhlëësü ꞊dede 'ka, 'yö kë ‑sü 'ka‑ ‑nu ‑gɛn "dhiʋ̈ ‑zuö ‑bha ‑gwë, ‑a ‑nu ‑pö ‑bha ‑gwë 'ka. ‑A ‑bɛn ‑yö zë ‑sü 'ka 'zü ‑dhɛ "wɛɛ 'bha 'gü ꞊dhɛ Atanna ‑ya ‑pö ꞊dhɛ: «‑Gwë bha ꞊në kë ‑sü 'ka ‑a ‑nu ‑gɛn "dhiʋ̈ ‑zuö ‑bha ‑gwë 'ka, yö ꞊në ꞊ya Atanna ‑bha zian ta‑ ‑nu ‑gɔ.» 
(Atanna ꞊plöö ‑zian 'ö‑ ta‑ ‑nu ‑gɔ "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ) 'wii "wɩ‑ ‑bha kö ‑wo 'dhang bho‑ ‑wʋ "dhiʋ̈. 'Sa 'to ‑kɔ 'wo dho 'to‑ 'ka 'pö 'yö bha. 
"Kɛɛ ka ‑zë yö ꞊në ka ‑ya, ka ꞊në 'ka yöö ‑gblüdë ‑ziisü bha‑ ‑bha "saabhomɛ ‑nu, ‑a ‑bha "sɛgɔ 'ö‑ ‑ya ‑dɩ ‑ta ‑a 'gü ‑mɛ ‑nu 'wo ‑ya ‑sü 'ka‑ ‑bha 'ka ‑a 'ka. 'Sa ‑yö ka ‑ya ꞊dhɛ ‑kɔ bha‑ 'dhö kö yö 'ö ka bho ‑dhɛtiidhɛ ‑bha 'ö ka bɔ ö ‑bha ‑dhɛpuudhɛ "dhiadhiasü bha‑ 'gü bha 'ka ö këwɔn ‑sɛngbɔ ‑nu bha‑ ‑nu ‑dhiang ꞊në‑ zë. 
'Ö gun zii 'kpa ‑blɛɛsü Atanna 'yaa gun ka dɔ sië, "kɛɛ 'ka kë‑ ‑bha 'ka ꞊taamasü ya‑ 'gü. Ka ‑wëë 'yaa gun‑ kë sië, "kɛɛ ka ‑wëë ꞊yaa‑ kë dɔ 'kwa‑ wo ya‑ 'gü. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, n "taɔngdë ‑nu, ꞊dhɛ 'ö ‑kë ꞊dhɛ ka ‑dhɛng 'ka 'ö 'ka ꞊dhɛ 'mɛ 'ö nu "ta ꞊në‑ 'gü "kpʋng ya‑ ꞊taa ‑a 'dhö bha, ‑ka dɔ "gbɩɩ‑ bhɛa" ꞊në 'a‑ wo ka ‑dhɛ kö 'ka ka kwaa zuë" ‑bhɔ 'wɔn yaa ‑bha ‑sü ‑zü. ‑A ‑gɛn ‑mü ꞊dhɛ yö ‑zë ‑yö ‑tosɛa 'ö kaa‑ Atanna ‑nu ka ꞊zinng 'gü bha‑ dɔ ꞊në‑ wo "gʋ̈ng 'ka. 
Ka "ta ‑kɔ ‑yö kë ‑së 'mɛ 'waa 'dhang bho Yesu "dhiʋ̈ bha‑ ‑nu kpö 'gü, ꞊ya kë "dhʋ̈ 'kö 'zü ꞊wa ka ‑dhiang yaa zë ꞊dhɛ 'wɔnyaakëmɛ ‑mü ka 'ka, "kɛɛ ‑a ‑nu "yan ꞊ya ‑da ka këwɔn ‑së ‑nu bha‑ ‑nu 'gü, ‑wo ‑dho kwa Dëmɛ 'tɔ bhɔ ‑a nu ‑yi 'ka kö‑ "sɩ 'yaa‑ ‑nu ‑dhɛ. 
‑Ka zë kwa Dëmɛ ‑wɔn ‑dhɛ kö 'ka ka ‑gɔ 'dho mɛ "pɛpɛ 'wo ‑yamɛ ‑nu 'ka "kpʋng ꞊taa ‑a ‑nu ‑dhɛ "sia‑. 
‑Yö ‑kë ‑gblüdë 'ka oo, ‑yö ‑kë ‑a ‑kɔdhiʋ̈mɛ 'ö‑ bɔ kö ‑yö 'wɔn bho 'wɔnyaakëmɛ ‑nu 'gü, kö ‑yö 'wɔnsëkëmɛ ‑nu ‑dhiang ‑së zë bha ꞊në‑ 'ka oo, ‑kaa ‑nu ꞊bhlëë ‑ya. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'wɔn 'ö Atanna ‑dhidhɛwɔn 'ka, yö ‑mü ꞊dhɛ kö 'mɛ 'ö "yaaki 'yaa‑ ‑nu ‑bha 'ö 'waa‑ ‑wɔn dɔ bha 'ka‑ ‑nu "dhi ta ka këwɔn ‑së ‑nu 'ka kö 'pë woo‑ pö 'ya 'dho ꞊slɔɔ‑ ‑nu ‑gɔ. 
‑Ka ‑tosɛa kë ka 'flëë‑ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ‑pʋtaasü ‑yö ka ‑gɔ. "Kɛɛ ‑pʋtaasü 'ö ka ‑gɔ bha ꞊në ‑kaa kë ‑së kö 'ya 'dho kë ka ‑gɔ "dhɛ 'ka 'ö 'ka‑ kpa ka ꞊sɔng ‑ta. "Kɛɛ ‑ka ka ‑dɩ 'kun, kö 'ka ‑tosɛa kë ꞊dhɛ "yi ‑dɔ Atanna ‑kɔ ‑bha ‑mɛ ‑nu 'dhö. 
Mɛ ꞊gban "pɛpɛ ꞊bhlëë ‑yö kë ka ‑gɔ. Ka dheebhang ‑nu 'wo 'dhang bho Yesu "dhiʋ̈ 'pö ꞊dhɛ ka 'dhö bha‑ ‑nu ‑dhɔ ‑yö ka kë, ‑ka "suʋ̈ Atanna ‑gɔ, ‑ka ‑gblüdë ‑nu ꞊bhlëë ‑ya. 
Gwëëzë ‑nu, ‑ka ka ‑gɔ 'dho ka dëmɛ ‑nu ‑dhɛ "sia‑ kö 'ka‑ ‑nu ꞊bhlëë ‑ya ‑kɔ ꞊gban ‑kɔ ꞊gban 'gü. ‑Kaa kë "dhʋ̈ mɛ 'dhɛ 'ö‑ "klʋ 'dhö ‑së 'ö‑ zuë" 'dhö dhɔngsü waa‑ mɛ 'dhɛ 'ö "kakasü ‑a ‑nu ꞊gban ‑dhɛ. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'wɔn ‑nu 'wo‑ ‑wɔ mɛ ‑ta "wɛɛwɛɛ kö‑ ‑gɛn 'bhaa 'dhö ‑a 'kun ‑bho mɛ 'gü ‑sü 'ö ꞊bhlëë ‑ya Atanna ‑bha ‑sü 'ko ‑sɔn bha ‑yö ‑gasitɛ 'ö‑ ‑kë mɛ ‑dhɛ ꞊në‑ 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'bha 'wɔn yaa ‑zë kë kö ‑wo 'wɔn bho i 'gü, ꞊ya 'kun bho i 'gü kö 'wɔn 'i‑ ‑kë 'yö 'i‑ ꞊trɔɔn yö, "kɛɛ 'bha 'wɔn ‑së kë kö ‑wo ‑ya mü 'zü ‑wo 'wɔn bho i 'gü kö ‑yö 'kun bho i 'gü, Atanna ꞊bhlëë ‑ya ‑wɔn 'gü, kö 'wɔn ‑së ꞊dede ꞊në 'i‑ ‑kë ‑a wëëdhö bha. 
'Wɔn 'ö‑ "piʋ̈ ꞊dhɛ 'ka‑ kë ka ‑ya 'ö‑ wo bha‑ 'gü 'yö bha, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ saan" ꞊në Klisi yöö ꞊dede 'ö‑ wo ka ‑wɔn 'gü 'pö 'yö‑ ‑zɔn 'ka bha‑ to ka ‑gɔ kë "dhʋ̈ kö 'ka‑ kë 'pö ꞊dhɛ ö 'dhö. 
'Yii 'wɔn yaa ‑tangga ‑zian kë, "ɛɛn ꞊sua ‑dhiang do ‑zian 'yii ‑wo ‑a "dhi ‑ta kö ‑wa ma. 
"Tʋ̈ng 'ö gun‑ 'ka "kpʋng ꞊taa bha, ꞊wa "si bho‑ ‑gɔ 'yaa‑ ‑yɔ bɔ "si 'ka, saan" 'ö‑ wo bha 'ö gun kö ‑ya wo sië, 'yii "suʋ̈ ‑da mɛ 'bha 'gü, "kɛɛ ‑yö ö ‑dɩ ‑wɔn ‑wɔ Atanna 'ö za dɔ mɛ ‑bha tɛan‑ ꞊në‑ ‑ta 'ö 'yaa bɔ mɛ 'ka ꞊flü ‑ta bha ꞊në‑ ꞊kwɛng. 
'Yö go mü 'zü 'ö kwa ‑bha 'wɔn yaa ‑nu ‑kwɛɛ sü 'ö dɔ‑ 'ka "dhü ‑bha, kë "dhʋ̈ kö 'kwa ga 'wɔn yaa ‑gɔ kö 'kwa ‑tosɛa 'ö pö 'aa‑ ‑bha ꞊në‑ kë. ‑Gi ‑nu 'ö‑ wo bha ꞊në‑ ‑wɔn 'gü 'yö 'ka ‑kë "klʋ̈ʋ̈klʋ̈. 
‑A ‑gɛn ‑mü ꞊dhɛ ka ‑gun ꞊dhɛ "bhlaa ‑nu 'ö ꞊wa ꞊dhɛng ꞊në‑ 'dhö, "kɛɛ Atanna ꞊ya ka 'sü ꞊ya nu ka 'ka dɔ 'kwa‑ wo ya‑ 'gü 'mɛ 'ö ‑tuʋ̈ ‑maakëmɛ 'ka, 'ö ka 'nii‑ ‑maa kë bha‑ "piʋ̈ (꞊dhɛ ‑kɔ 'ö ‑tuʋ̈ ‑maakëmɛ ‑së ‑yö ö ‑zʋ ‑kë 'ka ‑tuʋ̈ ‑nu "piʋ̈ bha‑ 'dhö). 
