'Sëëdhɛ 'ö Pɔdhö ‑ya bɔ Atanna ‑bha mɛ ‑nu 'wo Fidhipö ‑pö 'gü ‑a ‑nu ‑dhɛ.
1.
Mang Pɔdhö ‑mɛ yaa‑ Timote 'yi ‑kë Yesu Klisi ‑bha gwëëmi 'ka bha yi ꞊në 'yi 'sëëdhɛ ya‑ bɔ, mɛ "pɛpɛ 'ka ‑ya ‑sü 'ka ‑dɩ ‑wɔn "dhiʋ̈‑ ‑bha 'ka Fidhipö ‑pö 'gü bha, kaa‑ ka ‑gɔmɛ ‑nu waa‑ ka "dhiʋ̈ziöwomɛ ‑nu ka ‑dhɛ. 
A ‑bhɛa kwa Dë Atanna waa‑ kwa Dëmɛ Yesu Klisi ‑a ‑nu ‑dhɛ kö ‑wo ‑gasitɛ kë ka ‑dhɛ, kö ‑wo zuëwaanusü nu ka ‑dhɛ! 
N ‑zʋ ‑ya ‑bö ka ‑wɔn 'ka ‑kɔ 'ö‑ 'gü 'do 'do, a (n Dë) Atanna ꞊në‑ nuɛ" ‑bho, 
‑a ‑gɛn ‑mü ꞊dhɛ 'ö sü‑ zü bho ‑yi bha 'ö nu 'ö zun‑ 'ka ꞊dɛɛ ‑bha, ka n ‑ta ‑kun 'wɔn ‑së 'ö go‑ "piʋ̈‑ bha‑ ‑naɔ dɔ ‑sü ‑bha ‑kpɛawo. Yö ꞊në‑ ‑wɔn 'gü 'yö 'ma bhɛa"‑ ‑dhɛ ‑kɔ 'ö‑ 'gü 'do 'do, mɛ ꞊gban "pɛpɛ ka ‑wɔn 'gü, 'yö 'a‑ wo zuëniida 'ka. 
A 'dhang ‑bho "dhiʋ̈ n zuë" ꞊gban 'ka ꞊dhɛ yöö do 'ö yë ‑së 'ö "dhʋ̈ bha‑ zü bho ka zuë" "piʋ̈ bha, ‑yö ‑dho ‑a taa kë ‑kpɛawo 'ö dho‑ 'ka "dhʋ̈ 'ö zun‑ 'ka Yesu Klisi yee kë ‑yi ‑bha. 
‑A ‑dhɛa ‑bha ꞊dhɛ ‑zʋ 'gɔn ‑kɔ suu bha 'a‑ kë mɛ ꞊gban ka ‑wɔn 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ka ‑dhɔ ‑yö n ‑kë ꞊dedewo, ‑a ‑gɛn ‑mü 'zü ꞊dhɛ "klʋsë 'ö Atanna ‑ya ‑kë n 'ka bha ꞊yaa‑ kë ka 'ka 'pö. A ‑kë ‑kaso 'gü oo, "ɛɛn a ‑kë za ꞊gblü "dhiʋ̈ oo, a Atanna ‑bha naɔ ‑së bha‑ ‑takozë ‑kpɛawo kë "dhʋ̈ kö mɛ ꞊gban ‑wo 'dhang bho‑ "dhiʋ̈ ꞊dhɛ tɛan‑ ‑mü. ꞊Dhɛ ‑a "klʋ ‑yö ‑dhi kwa 'ka ‑kpɛawo. 
N "sɛɛ‑ ‑mü Atanna ꞊në‑ 'ka, ꞊dhɛ mɛ ꞊gban "pɛpɛ ka ‑wɔn ‑yö n ‑gɔ "gbɩɩ‑ ‑dhɔ 'ö go Yesu Klisi "piʋ̈ bha‑ ‑wɔn 'gü. 
'Wɔn 'ö ꞊ya kë 'a‑ ‑dhɛ ‑gɔ kö a bhɛa" sië‑ ‑dhɛ, yö ‑mü ꞊dhɛ kö ‑dhɔ 'ö ka 'gü bha ‑ya 'bha ‑da ‑ta ‑kpɛawo, kö ‑a dhɔɔbhaawɔn ‑nu ‑bho 'koo dɔ ‑sü 'ö 'kpakpadhö bha ‑yö kë ka ‑gɔ ‑dhɔ bha‑ 'gü. 
A ‑bhɛa 'zü "dhʋ̈ kö 'ka 'wɔn ‑së ꞊dede 'ö ‑dhi ‑dhɛ ‑a dɔ, kö 'ka‑ kë, kë "dhʋ̈ kö 'ka kë "puu "slʋ̈ʋ̈slʋ̈ 'ka, kö pö 'a 'dho kë ka ‑bha tongtongdhö Klisi nu ‑yi 'ka. 
Kë "dhʋ̈ kö 'wɔn ‑së "pɛpɛ 'ka‑ ‑kë Yesu Klisi faan 'ka bha‑ ꞊trɔɔn‑ ka ‑kɔ pa 'yi bha‑ 'ka, kö Atanna 'tɔ‑ bhɔ, kö mɛ ꞊gban ‑wa nuɛ" bho. 
N dheebhang ‑nu, ‑yö n "piʋ̈ ꞊dhɛ 'a 'wɔn do pö ka ‑dhɛ kö ‑yö 'to ka "yaan. Yö ‑mü ꞊dhɛ 'wɔn 'ö n ꞊slɔɔ 'a dɔ‑ 'ka ya ‑yö kë ‑kë naɔ ‑së 'ö go Atanna "piʋ̈ ‑a ‑dho "dhiʋ̈ ‑gɛn ꞊në‑ 'ka. 
"Kɛɛ 'sa ‑yö "dhʋ̈ tɛan‑ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ mɛ "pɛpɛ 'wo ‑gblüdë ‑kwɛandhö yö waa‑ 'mɛ 'wo ‑dhɛ "wɛɛ ‑zian 'gü, ‑wa 'wɔn ‑dɔ ꞊dhɛ bhië" 'ö n ‑bha ya, n ‑kë "dhiʋ̈ ‑gɛn ‑mü n ‑bɔ Klisi 'ka ‑wɔn ꞊në‑ 'ka. 
N ‑kë ‑kaso 'gü ‑wɔn bha ‑yö kwa dheebhang ‑nu 'wo yö ‑a mɛ 'gbɛ ꞊dede ‑bha ‑to Atanna "piʋ̈ ‑sü ‑tapa ‑sü 'ka, 'ö‑ ‑nu ‑zʋ ‑gban ꞊dedewo. ‑A ‑kë "dhʋ̈ ‑sü ‑wɔn 'gü, ꞊wa Atanna ‑dhiang zë "tʋ̈ng ya‑ 'gü 'waa‑ zë ‑kɔ dɔ "piʋ̈ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ "suʋ̈ 'bha 'yaa‑ ‑nu 'gü 'zü. 
‑Yö "dhʋ̈ tɛan‑ 'ka ꞊dhɛ ‑a mɛ 'bha ‑nu ‑wo mü 'wo Klisi ‑wɔn ‑dhiang zë‑ zë ‑dhɔ ‑bha "wɛɛwɛɛ, ꞊drɔ 'ka (n ‑san ‑bha), "ɛɛn "dhinaa ‑da kian 'ka. "Kɛɛ mɛ 'bha ‑nu ‑zë 'pö ‑wa ‑zë wo zuë" "puu 'ka. 
'Mɛ 'wo‑ ‑dhiang zë zuë" "puu 'ka "dhʋ̈ bha ‑wa ‑kë n ‑dhɔ ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ ‑wa 'wɔn dɔ ꞊dhɛ 'wɔn 'ö ‑gban Atanna ‑bha naɔ ‑së bha‑ ‑takozë ‑sü ‑bha bha yö ꞊në n ‑ya ‑a këmɛ 'ka, 
"kɛɛ mɛ ‑kpɛa 'kö 'wo to 'ö 'wo wo ‑bha ‑kë "dhinaa ‑da kian 'ka, "ɛɛn mɛ ‑gɛn mɔɔ‑ kian 'ka bha ‑wa ‑kë "dhʋ̈ kö 'wo zuëdhiʋ̈tɛɛ 'ö n ‑bha ‑kaso 'gü bha ꞊në‑ 'bha ‑da ‑ta. 
"Kɛɛ 'kö 'zü woo‑ kë "dhʋ̈ ꞊wɛ? ‑Wa ‑kë "gblʋ̈ʋ̈dhɛ "puu ‑ta oo, ‑wa ‑kë "gblʋ̈ʋ̈dhɛ tii ‑ta oo, 'yaa ‑siö n ‑dhɛ, ‑a ‑gɛn ‑mü ꞊dhɛ 'kö 'zü 'wo‑ ‑kë ‑kɔ "ʋʋ ‑kɔ 'ö‑ 'gü, ‑a ‑nu ꞊gban ‑wo Klisi ꞊në‑ ‑dhiang zë sië, ‑yö n ꞊nii ‑zian ꞊në‑ ‑da, "kɛɛ 'sa ‑yö ‑dho n ꞊nii ‑zian ꞊në‑ ‑da "dhʋ̈ ‑kpɛawo 'ö dho‑ 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ a‑ 'wɔn ‑dɔ ꞊dhɛ ‑a "dhiʋ̈‑ ‑dho ta n ‑gɔ ‑a ‑së ꞊në‑ ‑ta bhɛa" 'ka‑ wo sië Atanna ‑dhɛ n ‑wɔn 'gü bha waa‑ Yesu Klisi ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑bha ‑kë n "piʋ̈ ‑sü ‑wɔn 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ n 'dhang bho ‑sü ‑ya "dhiʋ̈ 'kpakpadhö 'ö n "tʋ̈ng 'dhö‑ 'gü ꞊dhɛ 'yiʋ̈‑ 'yii 'dho dɔ n ‑bha tongtongdhö, ‑a ‑gɛn ‑mü ꞊dhɛ a ‑to "yaan oo, "ɛɛn 'ö n zë ‑zian ꞊në 'wo‑ wo oo, "sika 'yaa n 'gü, Klisi 'tɔ ‑zë ‑dho bhɔ n ‑bha ‑kpɛawo 'ö dho‑ 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ Klisi ꞊në ma ‑zë ma ‑tosɛa 'ka, 'ma ga ‑zian ‑zë wo kö ꞊ya kë ꞊në‑ wo ‑së, kö maa n ꞊trɔɔn yö. 
"Kɛɛ 'ö ꞊ya kë 'zü ꞊dhɛ 'ma 'to "yaan 'a dho ꞊mɔɔ‑ ‑bha 'a yë ‑së ‑kë, kö pë ꞊plɛ bha ꞊waa‑ pö 'a n ‑bha 'sü‑ 'gü, ‑a 'dhɛ maa‑ 'sü 'maa‑ dɔ. 
'Ma dɔ 'wɔn ꞊plɛ bha‑ ꞊zinng 'gü. ‑Yö n "piʋ̈ ꞊dhɛ 'a 'go "kpʋngtaadhɛ ya‑ 'gü kö 'a 'dho Klisi "piʋ̈ dhang‑ 'gü, ‑a 'dhɛ bha‑ "dhia ‑yö n 'gü, 
"kɛɛ 'ma zë 'zü ka ‑wɔn ‑dhɛ, 'ma n ‑zʋ 'bha 'gɔn, 'yö 'a‑ pö n ‑to "kpʋng ꞊taa ‑sü fië‑ ‑dhö n ga ‑sü ‑bha. 
꞊Dhɛ 'ö "dhʋ̈, n 'dhang bho ‑sü ‑za "dhiʋ̈ 'ö 'a‑ 'wɔn dɔ 'kpakpadhö ꞊dhɛ a ‑tun kö ka "piʋ̈ "kpʋng ꞊taa yö, a ‑tun kö ka "piʋ̈ yö kë "dhʋ̈ kö 'a ka faan dɔ kö ka ‑zʋ ‑yö ‑gban 'dhang ‑bho Atanna "dhiʋ̈ ‑sü 'gü, kö ka ꞊nii ‑yö ‑da 'pö. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, a ‑dho n yee ‑dee 'bha kë 'a nu ka ‑dhɛ 'gü. ꞊Ya kë "dhʋ̈ ka ꞊nii‑ ‑dho ‑da ꞊dedewo n nu mü ‑sü bha‑ 'gü kwa Dëmɛ Yesu Klisi 'saa‑ 'gü. 
"Kɛɛ 'wɔn do 'ö "gbɩɩ‑ mü, yö ‑mü ꞊dhɛ ka "ta ‑kɔ ꞊në ‑yö dhi, kö ka "ta ‑kɔ ‑yö bhɔ 'pë 'ö Klisi ‑bha naɔ ‑së ‑ya pö ‑a ‑bha. Kë "dhʋ̈ kö, 'kö 'zü 'ö ‑kë ꞊dhɛ a ‑nu mü oo, "ɛɛn 'mii nu mü oo, "kɛɛ kö ka ‑dhiang ‑së ‑zë ‑yö kë n "tʋʋdhö ‑kpɛawo ꞊dhɛ ka ‑ya ‑sü 'ka Klisi ‑bha ‑ya 'gü, ꞊dhɛ ka ‑kɔ ‑yö 'wɔn do ꞊në‑ ‑bha, ꞊dhɛ ka zuëpiʋ̈wɔn ꞊gban ‑yö do 'dhang ‑bho Atanna "dhiʋ̈ ‑sü 'ö 'wɔn ‑taɔng ‑së ‑ya nu ka ‑dhɛ bha‑ ‑takozë ‑sü 'gü ‑a 'yaɔ‑ ‑nu 'ka. 
"Suʋ̈ 'ya 'dho ka kë ka 'yaɔ‑ ‑nu 'wo Atanna ‑wʋ ‑wɔn 'gü ‑a ‑nu ‑gɔ tongtongdhö. Yö ꞊në ꞊ya kë "dhʋ̈ 'yö‑ ‑zɔn ‑nu ‑dhɛ ꞊dhɛ ‑wo 'dho sië wo ‑dɩ ꞊dhɛng ‑zian ‑ta, 'yö dho‑ ‑zɔn 'pö ka ‑dhɛ ꞊dhɛ kaa ‑dɩ 'pö ka dha ‑zian ‑ta. 
"Kɛɛ 'sa Atanna këwɔn ꞊në yö ‑zë 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ yö ꞊në ‑gasitɛ ‑kë ka ‑dhɛ 'yö ka ‑kë Klisi dɔmɛ 'ka, 'yö 'yii 'to ka 'dhang ‑bho ‑a "dhiʋ̈ ‑sü ‑dɩ do ‑zian ‑bha, "kɛɛ 'yö 'ka dho 'ka saan" ‑nu ꞊gban wo ‑a ‑wɔn 'gü. 
Saan" 'ka n yö kö a‑ 'sü sië, 'ö 'a ‑tun ꞊kö 'sü ꞊dɛɛ Atanna 'yaɔ‑ ‑nu ‑kɔ "dhiʋ̈ bha 'ka ‑da 'gü ꞊taamasü ya‑ 'gü n "piʋ̈. 
