Eblö.
13.
Ka ‑bha ‑kë dheebhangzë ‑nu 'ka ‑sü 'ö Klisi ‑bha zian ‑ta bha‑ ‑wɔn 'gü, ka ‑dhɔ 'ya 'dho bo ka 'ko kë ‑sü 'ka. 
Ka ‑zʋ 'ya 'dho bhɔ ‑dhɛng ‑nu ‑kun ‑së ‑sü 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ mɛ 'bha ‑nu kë Atanna ‑bha "kië ‑nu ꞊yëë ‑bho kö 'waa‑ 'wɔn dɔ ‑a ‑nu ‑bha ‑dhɛng ‑wɔn 'kun ‑sü bha ꞊në‑ ‑wɔn 'gü. 
Ka ‑zʋ ‑yö ‑bö 'mɛ 'wo ‑kaso 'gü ‑a ‑nu 'ka, ꞊dhɛ 'pë ka ꞊në 'ka ‑kaso 'gü ‑a 'dhö. Kö 'ka ‑ya 'mɛ 'wo‑ ‑nu ‑wëë ‑kë "dhiʋ̈ wo sië‑ ‑nu ‑wɔn zuën ‑ta, ‑a ‑gɛn ‑mü ꞊dhɛ ꞊waa‑ ‑nu ‑ma ‑yö ‑ma ‑nu 'ka 'pö ꞊dhɛ ka 'dhö. 
Dhe waa‑ gɔn ‑a ‑nu ‑bha ‑kë 'ko "piʋ̈ ‑sü 'ö‑ ‑nu ‑bha 'ko 'sü ‑sü 'gü bha‑ ꞊bhlëë ‑yö kë mɛ ꞊gban "pɛpɛ ka ‑gɔ, kö dhebhɔ 'ya 'dho ö ‑gɔn 'to 'ö ꞊nië, "ɛɛn kö gɔɔn‑ 'ya 'dho ö ‑bha dhebhɔ 'to 'ö ꞊nië. ‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑dho 'wɔn bho ‑zuazëmɛ ‑nu waa‑ ‑da mɛ ‑nu ‑bha dhe "piʋ̈ ‑mɛ ‑nu 'gü waa ‑ziö mɛ ‑nu ‑bha gɔn ꞊kengmɛ ‑nu 'dhö. 
'Wëëga ‑dhɔ 'ya 'dho ka kë ka ‑bha ‑tosɛa 'gü 'ö ‑ziö 'ka ‑naa 'gü, pë 'dhɛ 'ö ka ‑gɔ ‑yö ka ‑zʋ 'kun, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑ya ‑pö 'ö‑ pö: «N ‑zʋ 'yii 'dho bhɔ i ‑wɔn 'ka, 'mii 'dho n ‑kɔ "kan i "dhiʋ̈ tongtongdhö.» 
Yö ꞊në‑ ‑wɔn 'gü, 'yö 'kwa ꞊mɔɔ‑ ‑bha 'kwa‑ pö 'dhang ‑bho "dhiʋ̈ 'ka ꞊dhɛ: «N Dëmɛ bha ꞊në ‑nu n ‑dhɛ ‑mɛ 'ka, ‑a ‑kë "dhʋ̈ ‑sü bha‑ 'gü, "suʋ̈ 'yii 'dho n kë, ‑a ‑gɛn ‑mü ꞊dhɛ ‑më "wɛɛ 'ö mɛ "bhɩɩ‑ ꞊mɔɔ‑ ‑bha 'ö‑ ‑kë n 'ka?» 
Ka ‑zʋ 'ya 'dho bhɔ 'mɛ ‑blɛɛsü ‑nu 'wo Atanna ‑wɔn ‑dhiang zë ka ‑dhɛ, 'wo zian bho ka 'ka bha‑ ‑nu 'ka. ‑Kɔ 'wo wo ‑zʋ yö‑ 'ka Atanna ‑dhɛ 'ö to‑ 'ka "dhʋ̈ 'ö zun‑ 'ka‑ ‑nu gayi ‑bha bha, ‑yö kë ka ‑gɔ kö 'ka ‑tosɛa kë 'pö ꞊dhɛ ‑kɔ 'wo‑ ‑kë 'ka bha‑ 'dhö. 
‑A ‑gɛn ‑mü ꞊dhɛ Yesu Klisi bha, ‑kɔ do 'ö gun‑ ‑bha yi 'bha 'ka 'yö‑ ‑bha ꞊dɛɛ, 'yö dho 'to‑ 'ka "dhʋ̈ ‑todhʋ̈ 'ka. 
Atanna ‑dhɔkë ‑kɔ ‑dee 'gbɛ ꞊ya sɔ, "kɛɛ 'wa 'dho "kpënng‑ kë ka ‑gɔ ‑a 'bha 'ka 'ö ka ‑zʋ kun 'ö‑ ‑nu ‑kɔ ‑yö ꞊mɔɔ ka ‑bha. 'Wɔn 'ö ‑së kwa ‑bha 'ka yö ‑mü ꞊dhɛ kö kwa zuë" ‑yö bhɔ Atanna ‑bha ‑gasitɛ 'ö‑ ‑kë kwa ‑dhɛ bha ꞊në‑ ‑bha kö ‑yö kwa gba faan 'ka, pë ‑nu 'ö ‑gban ‑bhöpë ‑nu 'ö mɛ ‑ya ‑bhö "ɛɛn 'ö mɛ 'yaa‑ ‑bhö ‑a ‑wɔn ‑bha bha ka "tʋ 'ya 'dho kë‑ ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ mɛ "pɛpɛ 'wo wo ‑dɩ nu 'wɔn ‑nu bha‑ ‑dhɛ 'wo ‑bhɔ 'ka yi 'bha 'ka bha, 'wii‑ ꞊trɔɔn 'bha ꞊slɔɔ do. 
'Mɛ 'ö 'kwa 'dhang bho kwa Dëmɛ Yesu Klisi 'ö ö ‑dɩ ‑kë "saa‑ 'ka mɛ "bhɩɩ‑ ‑nu ‑bha 'wɔn yaa ‑bho ‑a ‑nu ‑bha ‑wɔn 'gü bha‑ "dhiʋ̈ bha kwa ꞊në 'kwa dha ‑sü ꞊dede ꞊slɔɔ, "kɛɛ 'mɛ 'kö 'wo wo ‑dɩ nu "kian suu ‑nu bha‑ ‑nu 'kun ‑sü ‑dhɛ kö yö ꞊në ‑ya ‑nu dha bha 'waa‑ ꞊slɔɔ. 
'Ö gun yi 'bha 'ka, wü ꞊yɔɔn 'ö "saabhomɛ 'kpii‑ gun‑ 'sü sië 'ö dho‑ 'ka 'ö "sɛgümɛ ‑nu ‑bha "saa‑ bho‑ 'ka Atanna ‑dhɔkëdhɛ ꞊dede 'gü, kë "dhʋ̈ kö ‑ya ‑nu ‑bha 'wɔn yaa ‑mawɔn 'to bha ꞊waa‑ kë "dhʋ̈, 'yö 'wo‑ wü ꞊dede ‑zë sü 'wo dho‑ 'ka "saan zlöö, 'yö 'wo‑ ‑gʋ̈ mü. 
'Wɔn 'ö‑ ‑wɔn 'gü, 'yö Yesu ‑dɩ pö 'yii ga 'pö‑ yaan‑ ‑bha bha 'yö bha. ‑Yö ka ‑wɩ ‑bha 'ö ga "saan "dhiʋ̈ "kɛɛ kö yö ꞊në gun 'yiʋ̈‑ ‑wɔn 'ka. Kë "dhʋ̈ kö 'ö 'wɔn yaa bho mɛ "bhɩɩ‑ ‑nu ‑bha ö ‑dɩ ꞊yɔɔn 'ka. 
꞊Dhɛ 'ö "dhʋ̈, n dheebhang ‑nu, ‑ka ‑kwa 'go ‑yɛa zii bha‑ 'gü kö 'kwa 'dho Yesu ꞊keng‑, kö ‑kɔ do 'wo 'yiʋ̈‑ dɔ‑ 'ka‑ ‑bha 'ö‑ kun ö ‑bha bha 'kwa kwa ‑bha 'kun 'ka kwa ‑bha 'pö. 
‑A ‑gɛn ‑mü ꞊dhɛ "kpʋngtaadhɛ ya ‑yɛa 'ö dho kë kwa ‑yɛa 'ka 'ö dho 'to ‑todhʋ̈ 'ka 'yaa mü. ‑A ‑wɔn 'gü, ‑a 'dhɛ 'ö nu sië ‑dhɛkpaɔ dhia" 'gü bha ꞊në 'kwa‑ mɔɔ‑ sië. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, Atanna nuɛ" bho ‑sü kö 'kwa‑ 'tɔ bhɔ mɛ kpö 'gü bha ꞊në ‑yö kë kwa ‑bha yë 'ka ‑kpɛakpɛawo Yesu Klisi 'saa‑ 'gü, kö ‑yö kë ꞊dhɛ kwa ‑bha "saa‑ pë 'dhö. 
Ka ‑zʋ 'ya 'dho bhɔ ka 'ko ‑ta ‑kun 'wɔn ‑nu 'gü ‑sü waa‑ 'wɔn ‑së kë ‑sü 'ka. ‑A ‑gɛn ‑mü ꞊dhɛ "saa‑ suu 'dhɛ 'ö bha ꞊në‑ "dhia ‑yö ma Atanna 'gü. 
‑Ka ꞊bhlëë ‑ya ‑zun ka ‑dhɛ "dhiʋ̈ ‑mɛ ‑nu ‑bha kö 'ka ka ‑gɔ 'dho‑ ‑nu ‑dhɛ "sia‑. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ wo ꞊në Atanna dho‑ ‑nu dhɛɛ" 'kpɔ ka 'nii‑ ‑wɔn 'ka. ‑A ‑wɔn 'gü, wo ꞊në 'wo "tʋ̈ng kë sië ka 'gü. ꞊Ya kë ꞊dhɛ 'ka‑ ‑nu ‑wʋ ꞊bhlëë ‑ya, yë 'ö Atanna ‑ya ‑ya ‑a ‑nu ꞊kwɛɛ "dhʋ̈ bha ‑wo ‑dho ‑a kë ꞊niida 'ka, "kɛɛ 'kii‑ ‑nu ‑wʋ ꞊bhlëë ‑ya ‑wo ‑dho ‑a kë wë 'gü ‑siö 'ka, 'sa ꞊ya kë "dhʋ̈ kö‑ ꞊trɔɔn 'yii 'dho kë ka ꞊në ka ‑bha. 
Ka 'gü 'ya 'dho ga ‑bhɛa yi ‑wɔn 'gü ‑sü 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ 'yaa 'yi "piʋ̈ ꞊dhɛ yi "ta ‑kɔ ‑yö ‑siö tongtongdhö. "Kɛɛ yö ‑zë ꞊gban 'gü, yi zuë" 'yaa za dɔ yi ‑bha, yi 'dhang bho ‑sü ‑yö yi ‑dɩ "dhiʋ̈ yö ‑zë 'gü. 
A‑ ‑dhɛ ka ‑gɔ kö 'ka bhɛa" Atanna ‑dhɛ ‑dɩ ‑wɔn "dhiʋ̈ n ‑wɔn 'gü, kë "dhʋ̈ kö ‑yö "wɩ‑ ‑bha kö 'a n yee kë ka ‑dhɛ 'gü 'piö‑. 
Kö Atanna 'ö ‑ya ‑dɩ 'flëë‑ 'gü ‑sü 'dhö yö ꞊në‑ ‑gɔ, 'ö yö ꞊në ‑tuʋ̈ ‑maakëmɛ ꞊gban 'kpii‑ ‑sü 'ka, 'ö yö ꞊në kwa Dëmɛ Yesu 'ö ‑mlɛɛ ‑dee 'ö‑ "dhiʋ̈todhɛ 'yaa 'dhö ‑a ‑da kwɛng‑ ‑nu kwa ꞊zinng 'gü ‑a ꞊yɔɔn 'ka bha‑ ‑bö, 'ö‑ ‑bho ga 'gü bha, 
‑yö "ta ‑kɔ ‑së suu ꞊gban "pɛpɛ 'do 'do kë ‑sü "sɩ kë ka ‑dhɛ, kë "dhʋ̈ kö‑ ‑dhidhɛwɔn ꞊në 'ka‑ kë, kö ‑yö 'pë 'ö‑ "dhia 'dhö ö 'gü ꞊në‑ ‑ya ka 'gü, Yesu Klisi 'saa‑ 'gü, "kɛɛ kö yö Yesu Klisi ꞊në‑ 'tɔ ‑yö bhɔ ‑kpɛawo bha 'aa ‑yö kë. 
N dheebhang ‑nu, bhɛa" ꞊në 'a‑ wo ka ‑dhɛ kö 'ka dɔ "gbɩɩ‑ kö ka faan dɔ ‑wʋ ‑nu 'a‑ pö sië ka ‑dhɛ bha 'ka‑ 'kun zuësɛadhɛ 'ka, 'pë 'a‑ pö ka ‑dhɛ 'sëëdhɛ ya‑ 'gü bha‑ ‑bha ‑kë klöö‑ ‑sü ‑wɔn 'gü. 
‑Yö n "piʋ̈ ꞊dhɛ 'a‑ pö ka ‑dhɛ ꞊dhɛ kwa dheebhang Timote bha ꞊ya 'go ‑kaso 'gü, ꞊ya kë ꞊dhɛ ꞊ya nu kö ‑yö ꞊loo n "piʋ̈ yö 'piö‑, 'a nu sië ka ‑dhɛ 'gü yɛng yi ‑dho nu yi "kwëë. 
Mɛ "pɛpɛ wo ‑zun ka ‑dhɛ "dhiʋ̈ ‑mɛ ‑nu 'ka bha, 'ma‑ ꞊gban ꞊tua bho 'gbɛ, mɛ "pɛpɛ 'wo Atanna ‑bha mɛ 'ka 'ma‑ ꞊gban ꞊tua bho 'gbɛ. Kwa dheebhang ‑nu 'wo Itadhi ‑sɛ 'gü ꞊wa ka ꞊tua bho 'gbɛ. 
Kö Atanna ‑yö ‑gasitɛ kë mɛ ꞊gban "pɛpɛ ka ‑dhɛ bha 'aa ‑yö kë.
