1 Piɛdhö.
4.
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ꞊dhɛ 'ö ‑kë ꞊dhɛ 'wɔn 'wo‑ bho Klisi ‑dhü 'gü 'ö ma‑ 'ka "dhʋ̈ bha ‑yö kë‑ ‑kun ö ‑bha ‑kɔ ꞊gban ‑kɔ ꞊gban 'gü bha, ‑a ‑dhɛa ‑bha 'pö ꞊dhɛ kaa ‑dɩ 'pö ka zuë" ‑yö "wɩ‑ ‑bha kö ‑wo ka ‑wëëdhɛ bho "dhʋ̈. ‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö‑ ‑dhü ꞊ya bo sëë bho ‑sü 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö kö ꞊ya ö bo 'wɔn yaa kë ‑sü 'ka. 
꞊Ya 'go ꞊dɛɛ 'gü, ‑a ‑dhɛa ‑bha ꞊dhɛ kaa‑ ‑tosɛa 'dhɛ 'ö‑ këwɔn ꞊ya 'to "kpʋng ꞊taa yö bha 'ka‑ kë Atanna dhɔɔbhaa 'ka, 'ka 'dho‑ kë ‑kɔ 'ö ‑dhi ka ‑dhɛ ‑a 'ka. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ "tʋ̈ng 'dhɛ 'ka‑ ‑kë yi 'bha 'ka ꞊dhɛ 'mɛ 'waa Atanna dɔ ‑a ‑nu 'dhö 'ö 'ka‑ ‑kë 'wɔn "bhluubhlu ‑nu kë ‑sü ‑bha, zuë" ‑bhɔ 'wɔn yaa ‑bha ‑sü ‑nu 'ka, we "gblʋ̈gblʋ̈ mü ‑sü ‑nu 'ka, 'ö 'ka‑ mü ‑yi ‑nu ‑da 'ö 'ka‑ mü, 'ö 'ka gun "gblʋ̈ʋ̈dhɛ "gbɛadhɛ ‑nu kë sië waa‑ ꞊gebhɔ ‑dhɔkë ‑sü 'ö 'wɔn yaa "nɛnɛga ‑sü ꞊në‑ 'ka bha‑ kë ‑sü ‑nu 'dhö bha 'yaa 'dɛdɛ. 
Dɔ 'kwa‑ wo ꞊taamasü ya‑ 'gü ya 'mɛ 'waa 'dhang bho Atanna "dhiʋ̈ 'ö kɛng‑ ‑nu 'ka gun‑ 'wɔn yaa suu bha‑ kë ‑sü 'gü "dhʋ̈ bha, 'go 'ka‑ wo‑ ‑nu ‑bhiëë 'gü 'ö 'kaa‑ kë 'zü ꞊dhɛ ‑a ‑nu 'dhö bha ꞊wa ka ‑ga, ‑a 'wɔn ꞊në‑ ‑nu kɔn, 'yö wo ka ‑dhiang yaa zë. 
"Kɛɛ ‑a kë 'wo‑ wo sië "dhʋ̈ bha Atanna 'ö za ‑dɔ 'mɛ ꞊wa ga waa‑ 'mɛ 'wo "yaan ‑a ‑nu ‑bha ‑mɛ 'ka bha ‑yö nu sië ‑a "tʋ̈ng 'yaa ꞊gblɛɛn 'zü, kö ‑ya ‑nu dhɛɛ" 'kpɔ‑ 'ka kö ‑wa ‑gɛn dɔ. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'wo Atanna ‑bha naɔ ‑së bha‑ dɔ ‑sü 'ka 'pö 'mɛ ꞊wa ga ‑a ‑nu ‑gɔ bha 'yö bha, kë "dhʋ̈ kö za ꞊yaa‑ ‑nu "kpʋng ꞊taa ‑kwi kö ya‑ zë 'pö ꞊dhɛ mɛ ꞊gban 'dhö kö ‑wo ga, "kɛɛ kö‑ ‑nu 'nii‑ ‑zë ‑yö ‑tosɛa ‑dee kë Atanna ‑bha 'gügbɩɩdhɛ 'ka. 
'Wɔn ꞊gban "pɛpɛ "dhiʋ̈ 'to "tʋ̈ng ꞊ya ꞊loo ꞊gban bho. ‑Ka ‑tosɛa kë "yaaki ‑bha kö 'ka ka zuë" 'kun ka ‑bha 'wɔn ꞊gban 'gü, kë "dhʋ̈ kö ka ‑kɔ ꞊mɔɔ ‑bhɛa Atanna ‑dhɛ ‑sü ‑bha "tʋ̈ng ꞊gban 'gü. 
"Kɛɛ ‑a 'dhɛ 'ö‑ ‑gɔ 'ka ꞊në ka ‑dhɔ ‑bha ka 'ko kë ‑sü 'ka, ka ‑dhɔ ꞊në ‑yö ka 'ko kë ꞊kö ‑blɛɛsü kö ka ‑kɔ ‑ya 'kun. ‑A ‑gɛn ‑mü ꞊dhɛ ‑dhaɔmɛkë bha ‑yö 'wɔn yaa 'gbɛ ꞊dede ‑ta ‑kpa. 
‑Ka ‑kɔ ‑ya ka 'ko ‑dhɛng ‑bha, 'ka 'dho‑ kë wë 'gü ‑siö 'ka, 
kö gbaɔdhe 'ö Atanna ‑ya ‑kë ka ‑gɔ bha 'ka ka 'ko ‑nu ‑ta 'kun‑ 'ka 'do 'do kö ‑yö kë ꞊dhɛ pë ‑gaɔ 'gbɛ 'ö‑ ꞊gbaɔ ka ‑gɔ bha 'ka‑ 'kun ‑së. 
Kö 'mɛ 'ö‑ ‑bha dhiangzëmɛ 'ka ‑ya kë ö kë ‑kɔ ‑ta, kö mɛ 'ö yë ‑kë ‑a ‑bha mɛ ‑nu ‑dhɛ ‑mɛ 'ka ‑ya kë faan 'ö‑ nu‑ ‑dhɛ bha‑ 'ka, kë "dhʋ̈ kö Atanna 'tɔ‑ bhɔ Yesu Klisi 'tɔ 'gü ka këwɔn "pɛpɛ ꞊gban 'gü. ‑A ‑gɛn ‑mü ꞊dhɛ yö ꞊në‑ 'gü 'dhö "gbɩɩ‑ ‑kpɛawo, yö ꞊në‑ 'tɔ bhɔ ‑dhɛ 'dhö‑ ‑bha ‑kwɛ ꞊gban ‑kwɛ ꞊gban ‑ta, kö ‑yö kë "dhʋ̈ bha 'aa ‑yö kë. 
N dhɔɔbhaamɛ ‑nu, ‑wëëdhɛ bhodhe pɛng gɔn 'ka ziö sië‑ 'gü bha‑ 'wɔn 'ya 'dho ka 'kɔn, "ɛɛn 'ya 'dho bhɔ ka 'gü "dhabhliwɔn ‑bha. 
‑A ‑dhɛa ‑bha ꞊dhɛ ‑yö ka ꞊nii ‑zian ꞊në‑ ‑da. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ saan" 'ö Klisi ‑ya wo bha ka ‑bha ꞊në 'ka‑ wo sië bha. ꞊Ya kë "dhʋ̈ 'pö 'yö‑ ‑bha ‑gblüdëdhɛ bha ꞊ya ‑ya ‑bha yi 'ö‑ 'ka 'yö ka ꞊nii 'dhö ‑da 'pö. 
꞊Ya kë ꞊dhɛ ꞊wa "si bho ka ‑gɔ ka ‑bha ‑kë Klisi ‑bha 'ka ‑sü ‑wɔn 'gü, kö ka ‑bha ꞊ya kë ‑së. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ꞊ya kë "dhʋ̈ kö 'Nii‑ 'ö ꞊bhlëëbhlëësü, Atanna ‑bha 'Nii‑ bha kö ‑yö ka 'gü ꞊naa bha. 
‑Kaa kë ‑së kö 'mɛ 'ka bha mɛ 'bha 'ya 'dho sëë bho ‑a ‑bha ‑kë mɛzëmɛ 'ka ‑sü, "ɛɛn ꞊kwaanmɛ 'ka ‑sü, "ɛɛn 'wɔnyaakëmɛ 'ka ‑sü, "ɛɛn 'zü ‑a ‑bha ‑da 'wɔn 'yaa‑ ‑bha 'wɔn 'ka ‑a 'gü ‑sü ꞊në‑ 'gü doseng. 
"Kɛɛ mɛ "ʋʋ mɛ 'ö sëë bho ‑a ‑bha ‑bɔ Yesu 'ka ‑sü ‑wɔn ‑zë 'gü, ‑a ‑dhɛ 'yaa‑ ‑bha ꞊dhɛ ‑a 'yiʋ̈‑ ‑ya ‑mɛ kë. ‑A ‑mɛ ‑zian ‑zë ‑yö Atanna nuɛ" ꞊në‑ bho Klisi 'tɔ 'ö ‑ya ‑bha bha‑ ‑wɔn 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑bha za bha‑ dɔ ‑yi ꞊ya ꞊loo, "kɛɛ ‑a zü‑ ‑dho bho ‑a ‑bha mɛ ‑nu ꞊në‑ ‑ta. 'Yö ꞊ya kë ꞊dhɛ za bha‑ zü ꞊ya bho 'mɛ 'kö yi ‑zë 'ya bɔ‑ 'ka yi ‑ta bha ‑oo, 'yö ꞊ya zun 'mɛ 'kö 'waa "wɩ 'dhang bho 'wɔn ‑taɔng ‑së 'ö go‑ "piʋ̈ ‑a "dhiʋ̈ ‑wɔn ‑bha bha‑ ‑nu ‑bha ꞊wɛ? (‑A "dhiʋ̈ ‑dho ‑ya mü ꞊dhɛ?) 
'Yö ꞊ya kë ꞊dhɛ 'mɛ 'ö yö ‑zë ꞊sɔng 'yaa‑ ‑bha Atanna wëëdhö ꞊ya dha ‑klüklüdhö bha ‑oo, 'yö 'mɛ 'kö 'wo‑ ‑wʋ bho wo "tʋʋ waa‑ 'wɔnyaakëmɛ ‑nu ‑zë ꞊wɛ? 
‑Dhɛ 'ö "dhʋ̈, 'mɛ‑ ‑nu sëë bho ‑sü 'dhö Atanna ‑dhidhɛwɔn 'ka bha ‑wa 'kun "gbɩɩ‑, ‑wo 'wɔn ‑së kë kö ‑wo 'dho‑ 'ka "dhiʋ̈, kö ‑wo wo ‑dɩ "kplëng bho Atanna 'ö‑ ‑nu ‑da bha‑ ‑dhɛ; ‑a ‑gɛn ‑mü ꞊dhɛ yö 'ö bha ꞊në 'yaa "plüün "fië bho tongtongdhö. 
