1 Timote.
6.
‑Bhö ‑a "dhiʋ̈ ꞊loo mɛ "pɛpɛ 'wo ꞊dhuëng 'ka ‑a ‑nu ‑bha. ‑A pö‑ ‑nu ‑dhɛ ‑a ‑nu "yan 'ya 'dho ziö‑ ‑nu ‑gɔmɛ ‑nu 'gü tongtongdhö, ‑wa ‑nu ꞊bhlëë ‑ya ‑kɔ ꞊gban ‑kɔ ꞊gban 'gü, kë "dhʋ̈ kö mɛ 'bha 'ya 'dho Atanna 'tɔ ‑bhafang bho, "ɛɛn 'zü kö mɛ 'bha 'ya 'dho kwa ‑bha Atanna ‑bha mɛ ‑nu ꞊klang kë ‑kɔ bha‑ ‑dhiang yaa zë. 
꞊Ya kë 'zü ꞊dhɛ mɛ 'dhɛ ‑nu 'ö‑ ‑nu ‑gɔmɛ ꞊ya kë ‑bhɛa Atanna ‑dhɛ ‑mɛ 'ka, 'wa 'dho‑ pö 'wo zë yö ‑zë ‑wɔn ‑dhɛ kö ‑a ‑nu "yan‑ ziö wo Dëmɛ 'gü. "Kɛɛ woo ‑zian ‑zë ‑a ‑dhɛa ‑bha ꞊dhɛ ‑wa ‑nu ꞊bhlëë ꞊në‑ ‑ya kö ‑yö ziö 'mü, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'wo yë kë sië‑ ‑nu ‑dhɛ bha wɛng‑ ‑nu ꞊wa kë dheebhang do 'ka Yesu ‑bha zian ‑ta, kö ‑wa kë‑ ‑nu ‑dhɔ ‑bha 'ko kë ‑sü ‑wɔn 'gü. ‑A ‑nu ꞊klang kë 'wɔn bha‑ 'ka kö 'i i kɔngga ziö‑ 'ka‑ ‑nu ‑dhɛ "sɛɛ glɔglɔdhö. 
‑A pö‑ ‑nu ‑dhɛ ꞊dhɛ mɛ "ʋʋ mɛ 'ö 'yii 'to ‑kplü ‑sü 'ka tɛanwɔn 'ö kwa Dëmɛ Yesu ‑ya pö kwa ‑dhɛ bha, waa ‑to Atanna "piʋ̈ ‑kɔ ‑së 'yi mɛ ‑nu ꞊klang ‑kë 'ka bha‑ ‑bha, 'ö ‑kan yö ‑zë ‑bha 'ö‑ pö 'ö mɛ ‑nu ꞊klang kë 'dhang ‑bho Atanna "dhiʋ̈ ‑kɔ "wɛɛ 'bha 'ka, 
kö‑ ‑mɛ ‑bha ö ‑dɩ ‑sü 'kpii‑ ‑sü ꞊në‑ "yan wü, "kɛɛ kö 'yaa pë "ʋʋ pë 'bha ꞊në‑ dɔ, kö zaɔdhe ‑da ‑sü waa‑ 'ko ‑kun ‑wʋ 'në dengdeng 'në ‑nu ‑ta ‑sü ꞊në‑ ‑yua 'dhö‑ ‑mɛ ‑bha bha, 'sa ‑a kë "dhʋ̈ ‑sü ꞊në ꞊drɔ ‑da mɛ ꞊zinng 'gü 'yö zun "dhinaa ‑bha, 'yö 'wo "si ‑nu bho wo 'ko ‑nu ‑gɔ, 'yö 'wo ‑zʋ yaa gɔn wo "kwëë, 'yö 'wo dhiang 'sü ‑kɔ yaya ‑nu ‑kë wo 'ko "dhi ‑bha. 'Sa ꞊trɔɔn 'ö zaɔdhe ‑da ‑sü 'gü 'yö bha. 
'Yö 'wo zaɔdhe 'ö‑ "dhiʋ̈todhɛ 'yaa 'dhö bha ꞊në‑ ‑da. "Kɛɛ 'mɛ 'ö 'wɔn yaa ꞊yaa‑ ‑nu ‑gɔ 'gü see‑, 'ö 'waa tɛanwɔn dɔ 'zü bha ꞊në 'wo 'wɔn ‑nu bha‑ ‑kë, 'yö ‑kë ‑a ‑nu 'gü ꞊dhɛ "ta ‑sü Atanna ‑bha zian ‑ta ‑sü bha pë ‑yö 'gü ‑wɔn ‑mü. 
'Sa ‑yö pë ‑yö 'gü ‑wɔn 'ka "dhʋ̈ tɛan‑ 'ka, "kɛɛ ‑ya 'ka "dhʋ̈ zuë" ‑kun ‑bha ‑mɛ ‑nu ꞊në ‑nu ‑dhɛ. 
‑A ‑gɛn ‑mü ꞊dhɛ 'kwii nu pë 'bha 'ka "kpʋng ꞊taa, kwa 'dho ‑sü 'ka 'zü 'kwii 'dho 'dho pë 'bha 'ka. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑a ‑dhɛa ‑bha ꞊dhɛ 'kwa kwa ‑bhöpë waa‑ kwa ‑dasɔ ‑zë ꞊slɔɔ, ‑yö kwa ‑zʋ 'kun. 
"Kɛɛ 'mɛ 'ö‑ ‑nu "piʋ̈ ꞊dhɛ 'wo ꞊naɔ ꞊në‑ 'kpii‑ ꞊slɔɔ, 'yö 'wo wo ‑gɛn ‑da wo ‑dɩ bhɔ 'gü, ‑tama ‑dhɛ ‑wɔn ‑nu 'ö‑ ‑nu zuë" ‑yö bhɔ‑ ‑bha 'ö‑ 'bhaa ‑së bha‑ 'ka, 'yö‑ ‑nu ‑gɔ ‑yö to‑ ‑bha, 'yö ‑kë ‑nu 'gü see‑ ‑gɛn 'ka. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'wëëga ‑dhɔ bha ꞊në 'wɔn yaa ꞊gban "pɛpɛ suu ‑gɛn 'go ‑dhɛ 'ka. 'Wëëga ‑dhɔ bha ꞊në mɛ 'bha ‑nu 'wo zë‑ ‑dhɛ 'yö 'wo wo ‑dɩ ‑dhɛng, 'yö 'wo bo ‑zʋ ‑yö Atanna ‑dhɛ ‑sü 'ka, 'yö 'wo ‑kan ‑bha, 'yö 'wo wo ‑dɩ ‑da ‑sü 'ka saan" ‑ziisü 'gü.» 
꞊Dhɛ 'ö "dhʋ̈, ꞊dhɛ 'ö ‑kë ꞊dhɛ bhi ‑zë i ‑kë Atanna ‑bha mɛ 'ka, ‑bhö ꞊dua 'wɔn ‑nu bha‑ ‑gɔ, kö ‑kɔ 'i dho‑ kë‑ 'ka kö pö 'a 'dho ‑ya i ‑bha, "kɛɛ kö 'i 'to Atanna ‑bha zian ‑ta kpengkpengdhö, kö ‑zʋ ‑yö ‑dhɛ ‑sü ‑yö kë i ‑gɔ, kö ‑dhɔ ‑yö kë i 'gü, kö zuësɛadhɛ ‑yö kë i ‑gɔ, kö 'i kë ꞊dhɛ ‑bhangglö 'dhö kö 'bha 'dho mɛ 'bha ‑bha ‑dhaa "dhiʋ̈ ‑siö bha ꞊në ‑bhö ‑a ‑dhɛ mɔɔ‑. 
"Ta ‑sü Atanna ‑bha zian ‑ta ‑sü bha ‑yö ‑gblü ꞊në‑ 'ka, ‑bhö i 'gü dɔ "gbɩɩ‑ kö 'i ‑gblü ‑së bha ꞊në‑ gɔn i ‑sɔbhɛɛ 'ka, kö ꞊sii 'ö 'yaa yën 'ö Atanna "piʋ̈ 'ö i ‑dhɛ ‑a kë ‑dhɛ 'gü, 'ö 'i zë 'pö‑ ‑wɔn ‑dhɛ 'ö bhii ꞊dede i "dhi ‑ya pö mɛ 'gbɛ ꞊dede "yaan ꞊dhɛ 'bha 'dhang bho‑ "dhiʋ̈ bha, kö yö ꞊në 'i‑ 'kun "gbɩɩ‑ kö ‑yö 'to i ꞊kwɛɛ. 
‑Yö ‑dhio ꞊në‑ 'ka 'yö 'a‑ dɔ sië i ‑ta, Atanna 'ö pë ꞊gban "pɛpɛ ‑da bha waa‑ Gbö Yesu Klisi 'ö "sɛɛdhɛ ‑së ‑kë ö Dë ‑bha Pɔngsö Pidhatö ‑kuu "dhiʋ̈ bha ꞊në 'wo n "sɛɛ‑ 'ka. 
A‑ ‑pö i ‑dhɛ ꞊dhɛ 'i 'wɔn 'ö ‑gban Atanna ‑wɔn ‑bha ‑a 'gü ‑dhio 'a‑ dɔ i ‑ta bha ꞊në‑ ‑wɔn 'kun ꞊dhɛ i "yanga 'dhö, kö ‑dhii 'ya 'dho ‑ya ‑bha, "ɛɛn kö pö a 'dho ‑ya ‑bha, kö ‑yö 'to‑ 'ka "dhʋ̈ ‑yö zun‑ 'ka kwa Dëmɛ Yesu Klisi nu ‑yi ‑bha. 
‑A yi 'ö "dhʋ̈ bha ‑yö Atanna, 'ö "dhʋ̈ ö doseng 'ka, 'ö ꞊niidadhe 'dhö‑ "piʋ̈ "tʋ̈ng ꞊gban 'gü, ‑gblüdë ‑nu ‑bha ‑gblüdë, Atanna ꞊gban ‑gɔ ‑ta Atanna 'ö yöö do ꞊në ga ‑kɔ 'yaa ꞊mɔɔ‑ ‑bha, 'ö ‑ya ‑sü 'ka ‑dhɛpuudhɛ 'ö‑ ‑zɔn 'ka 'yaa 'dhö, 'ö mɛ "bhɩɩ‑ ‑kɔ 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö ‑wo mü bha ꞊në‑ 'gü, yö 'ö "dhʋ̈ 'ö mɛ 'bha 'yii‑ yö do, "ɛɛn 'ö mɛ 'bha ‑kɔ 'yaa ꞊mɔɔ‑ ‑bha kö ‑ya yö bha ꞊në‑ ‑gɔ, kö yö 'ö "dhʋ̈ bha ꞊bhlëë ‑yö 'to yö ꞊në‑ ‑bha, kö 'gügbɩɩdhɛ ‑yö 'to‑ ‑gɔ ‑todhʋ̈ 'ka bha 'aa ‑yö kë! 
‑A pö 'mɛ 'wo "kpʋng ꞊taa ‑naɔ ya‑ ‑mɛ ‑nu 'ka bha‑ ‑nu ‑dhɛ glɔglɔdhö ꞊dhɛ 'wa 'dho ‑wo ‑dɩ 'sü 'kpii‑ 'ö 'wo wo ‑zʋ gɔn woo ꞊naɔ bha‑ ‑dhɛ. ‑A ‑gɛn ‑mü ꞊dhɛ ꞊naɔ bha see‑ ‑pë ‑mü. "Kɛɛ ‑wo wo ‑zʋ 'gɔn Atanna ꞊në‑ ‑dhɛ, ‑a ‑gɛn ‑mü ꞊dhɛ yö 'ö bha ꞊në pë ꞊gban "pɛpɛ suu nu kwa ‑dhɛ ‑sɔbhɛɛ ‑bha kë "dhʋ̈ kö 'kwa kwa "dhiabho‑ bho‑ 'gü. 
‑Bhö ‑a pö‑ ‑nu ‑dhɛ ꞊dhɛ ‑wo 'wɔn ‑së kë, ‑wo kë ‑kɔwomɛ 'ka kö ‑wo gbaɔ‑, kö ‑wo ‑ya wo këwɔn ‑së ꞊në‑ "yi ꞊bhaa ꞊dhɛ ꞊naɔ 'dhö. 
Kë "dhʋ̈ kö ꞊naɔ ‑së 'ö yö ‑zë 'yaa see‑ tongtongdhö 'ö ‑dhɛkpaɔ dhia" 'gü bha ‑wa yö ꞊në‑ ‑wlö kö ‑wa ꞊loo 'ko ‑ta, kö ‑wo ‑tosɛa ꞊dede kë yö ꞊në‑ ‑bha ‑dhɛkpaɔ dhia" 'gü. 
Timote n dheebhang, ‑bhö i ‑zʋ kë mɛ ꞊klang ‑kë 'ka ‑wɔn ‑nu 'ö Atanna ‑ya ‑kɛfama bho i ‑bha bha ꞊në‑ 'gü kö i ‑zʋ 'ya 'dho bhɔ‑ 'ka tongtongdhö, kö 'i i bo dhiang ‑gɔ ꞊wlüwlü ‑nu 'wo‑ zë, 'ö 'wo Atanna ‑wʋ ‑bhafang bho‑ 'ka bha‑ 'ka, kö 'bha 'dho i "tʋ kë zaɔdhe "wlaasü 'ö ꞊waa‑ ‑da 'wo‑ pö‑ ‑mɛ ‑bha ‑yö 'wɔn ‑dɔ, "kɛɛ kö 'yaa pë 'bha dɔ bha‑ ‑da ‑sü 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ mɛ 'bha ‑nu ‑wo wo ‑dɩ ‑sü 'wɔndɔmɛ suu bha ꞊në‑ 'ka, 'yö ‑zʋ ‑yö Atanna ‑dhɛ ‑sü 'yaa‑ ‑nu ‑gɔ 'zü, 'yö ꞊wa wo ꞊taa zun‑ ‑gɔ. Kö Atanna ‑yö ‑gasitɛ kë ka ‑dhɛ bha 'aa ‑yö kë!»
