Efɛzö.
5.
꞊Dhɛ 'ö ‑kë ꞊dhɛ ka ꞊në 'ka Atanna ‑bha 'në ‑nu 'ö‑ ‑dhɔ ‑ya ‑kë ‑a 'ka bha, ‑ka ka 'gü dɔ "gbɩɩ‑ kö 'ka ka ‑bha 'wɔn kë ‑kɔ ‑nu 'sü yö ꞊në‑ ‑bha ‑bha. 
Kö 'ka ‑tosɛa kë ‑dhɔ 'gü ꞊dhɛ Klisi 'dhö, kö ‑kɔ do 'ö kwa ‑dhɔ ‑ya ‑kë 'ka, 'ö ö ‑dɩ nu kwa ‑wɔn 'gü Atanna ‑dhɛ 'yö ‑kë kwa ‑bha "saapë 'ö‑ "dhia ‑yö ma‑ 'gü ‑a 'ka bha ka ‑dhɔ ‑yö ka 'ko kë "dhʋ̈. "Kɛɛ 'sa ö ‑dɩ nu 'ö‑ wo Atanna ‑dhɔkëkapë 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö bha ꞊në‑ 'gü ‑wɔn ‑yö ‑dhi ‑dhɛ yaa 'gü yaa wo 'yö ‑kë ‑a ‑bha "saa‑ bha‑ "dhiʋ̈ "wɩ ‑gɛn 'ka. 
'Mɛ 'wo Atanna ‑bha mɛ 'ka 'ö 'wo "slʋ̈ʋ̈slʋ̈ bha‑ ‑dhɛ 'yaa‑ ‑bha ꞊dhɛ pö ‑yö kë‑ ‑nu ‑bha. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑zua zë ‑sü ‑nu oo, "yan 'gü yaa ‑dhɛ ‑nu bha waa‑ zuë" ‑bhɔ ꞊naɔ ‑bha ‑sü ‑nu bha, ‑ka ka bo‑ 'ka. Mɛ 'bha "tʋ ‑zian ꞊në 'ya 'dho ‑da 'gü ka kwi ‑bha. 
‑A ‑dhɛ 'yaa‑ ‑bha 'zü ꞊dhɛ 'ka "dhidhɛyaadhɛ kë, "ɛɛn kö 'ka ‑tamadhɛ ‑dhiang ‑nu "ɛɛn "gbɛata yaa ‑nu zë. ‑A ‑dhɛa ‑bha ꞊dhɛ Atanna nuɛ" bho ‑wʋ ꞊në ‑yö kë ka "dhi ‑kpɛawo. 
‑A pö 'a‑ wo ka ‑dhɛ "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑zuazëmɛ ‑nu oo, zuë" ‑bhɔ ꞊naɔ ‑bha ‑mɛ ‑nu oo, "yangüyaamɛ ‑nu oo, ‑a mɛ do ‑zian 'yii 'dho 'wɔn ‑së ‑nu 'wo Atanna waa‑ Klisi ‑a ‑nu ‑bha ‑gblüdëdhɛkëdhɛ bha‑ 'gü bha‑ ꞊slɔɔ. Yö ‑zë ‑yö 'to ka "yaan. (‑A ‑gɛn ‑mü ꞊dhɛ zuë" ‑bhɔ ꞊naɔ ‑bha ‑mɛ bha waa‑ ꞊gebhɔ ‑dhɔkëmɛ ‑a ‑nu ‑duɛ do.) 
‑A ‑wɔn 'gü, ‑kaa kë ‑së kö mɛ "ʋʋ mɛ 'bha 'ya 'dho ka "tʋ 'kun ꞊nɛɛ ‑dhɛ 'ö ‑tamadhɛ ‑dhiang ‑nu zë ka ‑dhɛ 'ö ka ‑zʋ kun. ‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑dho 'wɔn bho 'mɛ 'waa "tʋ 'to ö ‑wʋ ‑bha bha‑ ‑nu 'gü 'wɔn suu ‑nu bha ꞊në‑ kë ‑sü ‑wɔn 'gü. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑kaa kë ‑së kö ka ‑gɛn 'ya 'dho ‑da 'wɔn suu ‑nu bha‑ kë ‑sü "yi ꞊bhaa ‑a ‑nu "piʋ̈. 
‑A ‑gɛn ‑mü ꞊dhɛ 'ö gun zii 'kpa ‑blɛɛsü kö 'kaa Atanna dɔ ka ‑gun 'wɔn ‑nu bha‑ kë sië 'pö ꞊dhɛ ‑a ‑nu 'dhö 'ö 'ka "ta sü ꞊dhɛ mɛ 'dhö ‑dhɛtiidhɛ 'gü, "kɛɛ dɔ 'dhɛ 'kwa‑ wo ꞊dɛɛ bha 'yaa "dhʋ̈ 'zü, 'ka bo Atanna dɔ ‑sü 'ka ‑kplü 'ka‑ wo kwa Dëmɛ ‑bha bha‑ ‑wɔn 'gü, 'ka kë ꞊dhɛ 'mɛ 'wo ‑dhɛpuudhɛ 'gü ‑a ‑nu 'dhö; ‑a ‑wɔn 'gü, ‑ka ‑tosɛa kë ꞊taamasü ya‑ 'gü ꞊dhɛ 'mɛ 'wo ‑dhɛpuudhɛ 'gü ꞊në‑ 'dhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'kö ‑dhɛpuudhɛ 'gü kö‑ ‑mɛ ‑yö 'wɔn ‑së suu ꞊gban "pɛpɛ 'do 'do ꞊në‑ këmɛ 'ka, kö pö 'yaa‑ ‑bha 'wɔn 'bha ‑wɔn 'bha 'gü, kö ‑yö 'wɔn ꞊gban ‑wɔn ꞊gban kë tɛan‑ ‑ta. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑ka ka ‑zʋ 'gɔn ‑së ꞊dede 'ka kö 'wɔn 'dhɛ 'ka‑ kë 'ö‑ "dhia‑ dho 'ma kwa Dëmɛ bha‑ 'gü ꞊në 'ka‑ kë. 
Ka ‑zë ‑kaa kë ‑së kö "wlaawɔn ‑nu 'ö‑ ‑nu ‑zun "dhiʋ̈ ‑bhlɔɔ 'yaa kë, 'ö 'mɛ 'wo ‑dhɛtiidhɛ 'gü, 'wo‑ kë sië bha ka ‑gɛn 'ya 'dho ‑da "yi ꞊bhaa tongtongdhö, "kɛɛ kö ka ‑zë 'ka 'wɔn suu ‑nu bha‑ kë ‑sü ‑bha 'fang ꞊në‑ bho. 
‑A ‑gɛn ‑mü ꞊dhɛ 'wɔn ‑nu 'wo‑ ‑kë ‑gblɛn 'kpɔ 'gü "dhʋ̈ bha‑ pö ‑sü ‑zian ‑yö 'yiʋ̈‑ ‑sü. 
"Kɛɛ ‑a ꞊gban 'klɔɔ‑ ꞊ya bo bho ‑sü 'ka kö mɛ ꞊gban ꞊waa‑ ‑kë pë yaa 'ka ‑dhɛ ꞊dede yö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ mɛ "ʋʋ mɛ 'ö‑ "yan 'gü ꞊ya bo "pʋ ‑sü 'ka, kö ꞊ya kë ö "tɛabɔ ‑nu "yan 'gü "pʋ ‑mɛ ꞊në‑ 'ka 'pö bha. 'Wɔn 'ö‑ ‑wɔn 'gü, 'yö 'wo‑ pö ꞊sië ꞊dhɛ: «'Mɛ 'i yi zë sië mɛ ꞊wa ga Atanna wëëdhö ‑a ‑nu kpö 'gü bha ‑bhö ‑bö, ‑bhö ‑bö kö 'i 'go gamɛ ‑nu ‑bhiëë 'gü. ꞊Ya kë "dhʋ̈ Klisi ‑dho ‑dhɛ "pʋ i ‑ta» bha 'yö bha. 
꞊Dhɛ 'ö "dhʋ̈, ‑ka "ta ka suan' 'ka. 'Ka 'dho ‑tosɛa kë ꞊dhɛ 'mɛ 'wo wo tii ‑bha ‑a ‑nu 'dhö, ‑kaa kë ‑glengdhɛ ‑bha. 
'Kwa dɔ 'ya‑, 'wɔn ‑së kë "tʋ̈ng ꞊në ziö sië bha, ‑a ‑wɔn 'gü "tʋ̈ng "ʋʋ "tʋ̈ng 'ö‑ "sɩ ‑zë ꞊ya kë‑ 'ka ka ‑dhɛ, ‑kaa kë. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑kɔ 'ka dho‑ kë‑ 'ka kö 'ka kwa Dëmɛ ‑dhidhɛwɔn ꞊në‑ kë ꞊në ‑kaa ‑dhɛ mɔɔ‑, 'ka 'dho ‑tosɛa kë ka ‑gɔ "piʋ̈. 
'Ka dho‑ pö 'ka we mü 'ö ka kun, ‑a ‑gɛn ‑mü ꞊dhɛ 'ka‑ mü kö ka ‑kɔ ‑yö ziö‑ 'ka, kaa kë 'wɔnmakoomɛ ꞊në‑ 'ka. ‑Kaa "slë mɔɔ‑ kö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ꞊në ‑yö ka pa. 
Kö 'ka Atanna 'tɔ bhɔ ‑tan ‑nu bho, kö 'ka "gbaɔ bho‑ ‑zü, kö 'ka "tan ‑dee 'ö‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö ka 'gü bha 'ö dho "yi dɔ‑ 'ka ka ‑bɛan bha‑ bho. Kö ka Atanna nuɛ" bho sië "tan 'gü ka ‑sɔbhɛɛ ‑bha, kö yö ꞊në ‑yö kë ka 'ko ‑nu ‑zʋ ‑gban ‑kɔ 'ka. 
‑Ka kwa Dë Atanna nuɛ" bho ‑kpɛawo 'wɔn suu ꞊gban "pɛpɛ 'gü kwa Dëmɛ Yesu Klisi 'tɔ 'gü. 
Kö 'ka ka ‑gɔ 'dho "sia‑ ka 'ko ‑nu ‑dhɛ Klisi ꞊bhlëë ‑bha ‑kë ka ‑gɔ ‑sü ‑wɔn 'gü. 
Dhebhɔ ‑nu, ‑ka kaa‑ gɔɔn‑ ‑nu ꞊bhlëë ‑ya ꞊dhɛ ‑kɔ do 'ka kwa Dëmɛ ꞊bhlëë ‑ya 'ka bha‑ 'dhö. 
‑A ‑gɛn ‑mü ꞊dhɛ gɔɔn‑ ꞊në dhebhɔ ‑gɔ "dhiʋ̈ ꞊dhɛ Klisi 'ö ö ‑bha mɛ ‑nu 'wo ꞊dhɛ‑ ‑dhü 'dhö bha‑ ‑nu ‑gɔ "dhiʋ̈ ‑kɔ 'ö‑ ‑bha, 'ö‑ Dhamɛ 'ka bha‑ 'dhö. 
‑A ‑wɔn 'gü, Klisi ‑bha mɛ ‑nu ‑loo 'ko ‑ta ‑sü ꞊gban 'wo wo ‑gɔ dho‑ ‑dhɛ "sia‑ ‑kɔ do 'ö‑ 'gü bha, ‑a ‑dhɛa ‑bha ꞊dhɛ dhong ‑nu ‑wo wo ‑gɔn ꞊bhlëë ‑ya ‑kɔ do bha ꞊në‑ 'gü 'wɔn ꞊gban "pɛpɛ suu 'gü. 
Dhemɛdë ‑nu kaa ‑dɩ 'pö, mɛ 'ö "dhʋ̈ ‑a ‑bha dhebhɔ ‑dhɔ ‑ya kë ꞊dhɛ ‑kɔ 'ö Klisi ‑bha mɛ ‑nu ‑dhɔ ‑ya ‑kë 'ka, 'yö ö ‑dɩ nu‑ ‑nu ‑wɔn 'gü bha‑ 'dhö. 
"Kɛɛ 'sa ‑a kë 'ö‑ wo "dhʋ̈ bha ‑ya kë "dhʋ̈ kö 'ö‑ ‑ya ꞊në‑ wo ‑dɩ ‑ta, kö 'ö 'bɔn bho‑ ‑bha ‑a "zu ‑sü waa‑ ꞊klang ‑kë ‑a ‑wʋ 'ka ‑sü 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑ya "piʋ̈ ꞊dhɛ ‑a ‑bha mɛ ‑nu bha ‑wo kë‑ ‑gɔ ꞊dhɛ 'nëdhiëngnë ‑së 'nënë 'ö yöö‑ 'sü, 'ö‑ kwi ‑bha ‑dhɛ ꞊gban 'dhö 'yɔ ‑sü 'ka drëngdrëngdhö, "ɛɛn 'ö‑ ‑zëkadhɛ do zian 'yaa‑ ‑bha ꞊në‑ 'dhö, kö ‑yö ‑wo ö wëëdhö "puu "slʋ̈ʋ̈slʋ̈ 'ka. 
‑A ‑dhɛa ‑bha ꞊dhɛ dhemɛdë 'ö 'dhö ‑a ‑bha dhebhɔ ‑dhɔ ‑ya kë ꞊dhɛ ‑kɔ 'ö‑ ‑dɩ kwi ‑dhɔ ‑ya ‑kë 'ka ‑a 'dhö. ‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö‑ ‑bha dhebhɔ ‑dhɔ ‑ya ‑kë, kö‑ mɛ ‑dɩ ‑dhɔ ‑ya ‑dɩ ‑kë. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ mɛ 'bha ‑dɩ ‑san 'yaa ö ‑dɩ kë tongtongdhö. ‑Yö ö ‑dɩ "dhiʋ̈ ‑zian ꞊në‑ gba 'yö ö ‑dɩ ‑wɔn kun ꞊dhɛ ‑kɔ 'ö Klisi ‑yö ö ‑bha mɛ ‑nu ‑bha ‑kë 'ka ‑a 'dhö. 
‑A pö 'a‑ wo 'ka‑ kë "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Klisi daɔ ‑mü kwa 'ka. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö Atanna ‑wʋ ‑ya pö ꞊dhɛ: «‑A ‑kë "dhʋ̈ ‑sü bha‑ ‑wɔn 'gü, ‑a ‑dhɛa ‑bha ꞊dhɛ gɔɔn‑ ‑yö "kan ö dhe waa‑ ö dë‑ ‑nu ‑bha kö ‑yö ‑kplü ö ‑bha dhebhɔ ‑bha kö wɛng ‑wo kë pë do 'ka bha 'yö bha.» 
'Wɔn 'ö "dhʋ̈ bha‑ 'klɔɔ‑ 'ö‑ 'gü bha ‑yö ‑ziisü. ‑A pö 'a‑ wo "dhʋ̈ bha a‑ ‑sü Klisi waa‑ ‑bha mɛ ‑nu ꞊në‑ ‑nu ‑bha ‑bha. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑a ‑dhɛa ‑bha 'pö ꞊dhɛ ka ‑bha ‑yö kë ꞊dhɛ Klisi ‑bha bha‑ 'dhö kö 'mɛ 'ö 'dhö ‑a ‑bha dhebhɔ ‑dhɔ ‑ya kë ꞊dhɛ ‑a ‑dɩ ‑dhɔ 'dhö‑ ‑dɩ ‑kë ‑kɔ 'ö‑ 'gü bha‑ 'dhö. Kö dhebhɔ yöö ‑dɩ 'pö ‑yö ꞊bhlëë ‑ya ö ‑gɔn ‑bha. 
