3 Zan ‑bha 'sëëdhɛ ‑yaaga ‑naa 'ö‑ ‑kë.
1.
Mang Zan ‑mɛ 'a ‑kë Atanna ‑bha 'kɔdhigümɛ ‑nu "dhiʋ̈ziöwomɛ bha‑ mɛ zii do 'ka bha ma ꞊në 'a 'sëëdhɛ ya‑ bɔ bhii Gausö ‑mɛ i ‑dhɛ; ‑a ‑gɛn ‑mü ꞊dhɛ i ‑wɔn ‑yö n ‑gɔ "gbɩɩ‑ i ‑dhɔ 'ö n ‑kë ꞊dedewo bha‑ ‑wɔn 'gü. 
N ‑sëmɛ, 'wɔn 'ö 'ma 'yaanu 'a‑ ‑dhɛ Atanna ‑gɔ kö ‑ya kë i ‑dhɛ yö ‑mü ꞊dhɛ kö 'wɔn ꞊gban ‑wɔn ꞊gban ‑yö dhi i ‑gɔ, kö ‑kɔ 'ö i 'nii‑ 'dhö 'ka "klʋ̈ʋ̈klʋ̈ 'ka Atanna ‑bha zian ‑ta bha, kö i ‑dhü ꞊dede ‑bha ‑yö kë "dhʋ̈ 'pö. 
Kwa dheebhang 'bha ‑nu 'wo go ka ‑dhɛ 'gü, nu 'wo‑ wo kö ‑wa pö yi ‑dhɛ ꞊dhɛ i ‑kplü ‑sü 'ka tɛanwɔn 'ö go Atanna "piʋ̈ bha‑ ‑bha ꞊dhɛ ‑kɔ 'ö‑ ‑dhɛ 'dhö‑ ‑bha ꞊dhɛ ‑yö kë‑ 'ka‑ 'dhö bha‑ "dhia ‑yö kë ‑ma n 'gü ꞊dedewo. 
'Wɔn 'bha ‑wɔn 'bha din 'yaa dhi n 'gü kö ‑yö ziö‑ 'ka ‑a ma ‑sü 'ö ꞊dhɛ mɛ 'wo 'dhang bho Yesu ‑wɔn "dhiʋ̈ n ‑wʋ "dhiʋ̈ bha‑ ‑nu ꞊gban ‑wo tɛan‑ ‑zian ‑ta bha‑ ‑ta. 
N ‑sëmɛ, 'wɔn ‑së ‑nu 'i‑ ‑kë 'mɛ 'wo 'dhang bho Yesu "dhiʋ̈ 'ö 'ka ‑dhɛ do 'gü bha‑ ‑nu ‑dhɛ, 'ö 'i‑ kë "dhʋ̈ 'mɛ 'wo ‑dhɛng 'ka ‑a ‑nu ‑dhɛ 'pö bha 'wɔn ‑së ꞊dede ꞊në 'i‑ ‑bha bha. 
Mɛ 'dhɛ 'wo ‑dhɛng 'ka 'i‑ ‑kë ‑nu ‑dhɛ "dhʋ̈ bha ꞊në 'wo nu 'wo ‑dhɔ 'ö i 'gü bha‑ ‑gɛn dɔ n ‑dhɛ Atanna ‑bha 'kɔdhigümɛ ‑nu 'wo ‑dhɛ ya‑ 'gü‑ ‑nu ‑kuu "dhiʋ̈. ꞊Dhɛ 'ö "dhʋ̈, ‑bhö dɔ "gbɩɩ‑ kö‑ ‑nu ‑ta 'kun ‑kɔ 'ö 'bha‑ 'kun‑ 'ka 'ö dho dhi Atanna ‑dhɛ bha kö 'i‑ 'kun‑ 'ka kö ('pë 'ö‑ ‑nu ‑mawɔn dho zun‑ ‑bha 'i‑ nu‑ ‑nu ‑dhɛ) kö ‑wo 'dho woo‑ "ta bha‑ ‑kpɛa 'ka "dhiʋ̈. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ "ta 'wo‑ 'kpɔ sië bha Yesu Klisi ‑bha "ta ‑mü. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'waa 'mɛ 'waa 'dhang bho Yesu ‑wɔn "dhiʋ̈ ‑a ‑nu ꞊kwɛng ‑pë 'sü bha 'yö bha. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'mɛ 'kwa Yesu Klisi ‑bha mɛ 'ka bha‑ ‑dhɛa ‑bha ꞊dhɛ 'kwa 'mɛ 'wo "dhʋ̈ bha‑ ‑nu ‑kwɛɛ bun, kö ‑yö kë 'pö kwa ‑bha ‑kɔ ‑da yë 'wo‑ kë sië tɛanwɔn "gblʋʋ "piʋ̈ bha‑ 'gü ‑kɔ 'ka. 
A 'sëëdhɛ "kplü 'në 'bha kë ‑sü 'ka 'a‑ bɔ Atanna ‑bha 'kɔdhigümɛ ‑nu wo i "piʋ̈ mü bha‑ ‑nu ‑dhɛ, "kɛɛ Diotrɛfö 'ö ‑dɩ ‑kë ‑a ‑nu ‑gɔmɛ 'ka ‑dhɔ ‑ya ‑kë bha 'yii "wɩ‑ ‑bha kö ‑wʋ 'a‑ pö‑ ‑nu ‑dhɛ bha ‑ya "dhiʋ̈ ꞊loo‑ ‑nu ‑bha. 
‑A ‑wɔn 'gü, 'ma nu yi 'ö‑ 'ka 'kaa ꞊loo mü, a ‑dho 'wɔn yaa "pɛpɛ 'ö‑ kë sië bha‑ ꞊gban pö, 'ö 'a kwa 'tɔ ‑nu 'ö‑ zë sië waa‑ ꞊sua ‑nu 'ö‑ ‑ya sië kwa ‑bha bha‑ ꞊gban ‑gɛn dɔ. ‑Yö ‑to ‑zian wo‑ 'dhɛ 'kö bha‑ ‑bha kö 'yaa "gbɩɩ‑ 'gbɛ, "kɛɛ yöö do bha 'yaa ö ‑kɔ ‑ya kwa dheebhang ‑nu ‑dhɛng ‑bha, "kɛɛ 'sa yöö do bha 'yaa "wɩ‑ ‑bha kö mɛ "wɛɛ 'bha ‑zian ‑yö ö ‑kɔ ‑ya ‑a ‑nu ‑dhɛng ‑bha, 'yö‑ ‑kë "dhʋ̈ ‑sü ‑dhɔ ꞊ya kë 'mɛ ‑zian 'ö‑ ‑bha 'yö‑ bho Atanna ‑bha 'kɔdhigümɛ ‑nu kpö 'gü. 
N "taɔngdë Gausö, 'bha 'dho i "ta ‑kɔ 'sü 'wɔnyaakëmɛ ‑nu ‑bha ‑bha. ‑Bhö i ‑bha 'sü 'wɔnsëkëmɛ ‑nu ꞊në‑ ‑nu ‑bha ‑bha; ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö‑ këwɔn 'dhö ‑së bha kö yö ꞊në Atanna ‑bha mɛ 'ka, "kɛɛ 'mɛ 'kö‑ këwɔn 'yaa ‑së, kö 'yaa Atanna dɔ. 
Mɛ ꞊gban "pɛpɛ ‑wo Demetrisö bha‑ 'tɔ ‑së ꞊në‑ pö. 'Sa mɛ ‑ya ‑dhɛ ‑yö ‑a "ta ‑kɔ ‑bha. Mang ꞊dede ‑zian a‑ 'tɔ ‑së ‑pö. 'Sa i‑ 'wɔn dɔ 'kpakpadhö ꞊dhɛ 'wɔn 'dhɛ 'kö 'a‑ "sɛɛdhɛ kë sië bha kö 'yaa ꞊sua ꞊në‑ 'ka. 
'Wɔn 'gbɛ ꞊dede ‑yö n ‑zʋ "piʋ̈ 'ö‑ ‑pö i ‑dhɛ ‑dhɔ 'dhö n ‑bha. "Kɛɛ 'yaa n "piʋ̈ ꞊dhɛ 'a‑ ꞊gban kë 'sëëdhɛ 'ka kö 'a‑ bɔ i ‑dhɛ. 
‑Yö n "piʋ̈ ꞊dhɛ mang ꞊dede ꞊në 'a "ta kö 'a nu 'a ‑wo i ‑yɛa ꞊bhaa kö ‑yö kë "dhidhö ‑dhiang 'ka. 
Kö zuëwaanusü ‑yö kë i ‑gɔ bha 'aa ‑yö kë! I "taɔngdë ‑nu "pɛpɛ 'wo ‑dhɛ ya‑ 'gü ꞊wa i ꞊tua bho 'gbɛ. N "taɔngdë ‑nu 'wo mü bha 'ma‑ ‑nu ꞊gban 'sü 'do 'do 'ma‑ ‑nu ꞊tua bho 'pö 'gbɛ!
