‑Dhɛkpaɔ.
17.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Atanna ‑bha "kië "saɔplɛ 'ö gbɔnë "saɔplɛ bha 'ö gun‑ ‑nu ꞊kwɛɛ bha‑ mɛ do ‑yö ꞊yɔɔn n "sɔɔ 'yö‑ pö n ‑dhɛ 'ö‑ pö: «‑Bhö nu kö ‑kɔ 'ö Atanna dho 'wɔn bho‑ 'ka ‑zuadhe 'kpii‑ 'ö ‑ya ‑sü 'ka "yi "gblʋ̈gblʋ̈ ‑nu ‑gɔ "dhiʋ̈ bha‑ 'gü bha 'a‑ ‑zɔn i ‑dhɛ. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑gblüdë "pɛpɛ 'wo "kpʋng ꞊taa ‑wo wo ‑dɩ ‑da ‑sü 'ka yö ꞊në‑ "piʋ̈ 'yö 'wo ‑da ‑sü 'ka ‑zua zë ‑sü 'gü, 'yö‑ ‑nu ‑bha "yënng dɔ ꞊ya kë ꞊dhɛ we 'dhö 'yö‑ ‑nu zë sië bha.» 
꞊Dhɛ 'ö‑ pö n ‑dhɛ "dhʋ̈, 'yö Atanna ‑bha 'Nii‑ ‑yö pa n 'ka, 'yö‑ ‑bha "kië bha 'ö n sü 'yö dho n 'ka "tʋngtadhɛ do 'bha bha‑ 'gü. A dho ‑dhɛ ‑ga kö dhebhɔ 'bha bha ‑yö ‑ya ‑sü 'ka wü ‑zaɔndhö 'bha 'ö‑ ‑bha ‑dhɛ ꞊gban 'dhö ‑bɛn zë ‑sü 'ka, "kɛɛ 'ö ‑bɛn 'ö‑ ‑bha bha‑ ꞊gban 'dhö "si ‑bho Atanna ‑gɔ ‑wʋ ꞊në‑ 'ka bha‑ ‑ta. Wü bha‑ ‑gɔ ‑gun "saɔplɛ, 'yö‑ ‑sö ‑yö gun ‑kaɔng do. 
Sɔ ‑nu 'wo gun dhebhɔ bha‑ ‑bha bha‑ 'bha ‑nu ‑gun ‑zaɔndhö ꞊dede 'ka ‑gbangbandhö, 'yö‑ 'bha ‑nu ‑bha ‑zaɔndhö ‑dhɛ "dhiʋ̈ 'yii pa ‑së 'ka, kö ‑zutapë ‑nu 'wo‑ ‑gɔ ‑a ꞊gban "pɛpɛ ‑yö "sënng ꞊në‑ 'ka, waa‑ ‑gwë ꞊bhlëësü ‑nu waa‑ ‑zlɔɔga ꞊bhlëësü ‑nu 'dhö. Kö "sënng gbɔnë do 'bha 'ö pa ‑sü 'ka ‑a kë ‑sɔng yaya ‑nu 'ö ‑gban ‑bha ‑zua zë ‑sü ‑bha bha‑ 'ka bha‑ 'ka. 
Kö 'tɔ 'ö mɛ 'bhaa‑ 'klɔɔ‑ dɔ bha ‑yö ‑ya ‑sü 'ka‑ ‑kpong "dhiʋ̈ 'ö‑ pö: «Babidhɔnö ‑pö 'ö ‑zuazëmɛ "pɛpɛ ꞊gban waa‑ 'wɔn yaa "pɛpɛ 'ö‑ ‑yënng ‑yö Atanna ‑kë ‑a ꞊gban dhe 'godhɛ 'ka.» 
'A dho ‑dhɛ ‑ga kö Atanna dhɔɔbhaamɛ ‑nu waa‑ Yesu "sɛɛ‑ ‑nu 'ö‑ ‑nu ꞊yɔɔn ꞊wɛnng bha‑ bian yaa‑ 'kun, 'a‑ yö, ‑a 'wɔn ꞊dede kë n ‑kɔn. 
'Yö Atanna ‑bha "kië bha 'ö‑ pö n ‑dhɛ: «‑A 'wɔn ‑yö i ‑kɔn ‑më ‑wɔn 'gü? Dhebhɔ bha waa‑ wü 'ö ‑ya ‑ta 'ö‑ ‑gɔ 'dhö "saɔplɛ "kɛɛ 'ö‑ ‑sö 'dhö ‑kaɔng do bha a ‑dho ‑a 'klɔɔ‑ pö i ‑dhɛ.» 
'Yö‑ pö n ‑dhɛ: «Wü 'i‑ ‑ga bha ‑yö ‑gun "yaan yi 'bha 'ka "kɛɛ 'yaa 'dhö 'zü. ‑Yö ‑dho 'go ‑klɔng züziösü bha ꞊në‑ 'gü "kɛɛ kö‑ 'gü ꞊në ‑yö see‑. Mɛ "pɛpɛ 'wo "kpʋng ꞊taa 'ö‑ ‑nu 'tɔ ‑bɛn 'yaa zë ‑sü 'ka Atanna ‑bha dha ‑sü 'sëëdhɛ 'gü "sɛ waa‑ dhang‑ ‑nu kë "tʋ̈ng 'gü bha ꞊wa wü bha‑ yö, ‑a 'wɔn ‑dho ‑nu 'kɔn. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑yö ‑gun, "kɛɛ 'yaa 'dhö 'zü, "kɛɛ ‑yö ‑dho ‑ya mü 'zü 'ö bhɔ ‑deewo. 
Mɛ ‑mawɔn dho kë 'wɔn ‑bho 'koo dɔ ‑sü waa‑ "gblʋ̈ʋ̈dhɛ 'daɔnnu ‑sü ‑bha "tʋ̈ng 'ö‑ 'ka ‑a do 'bha ꞊në bha, kö mɛ ‑yö 'wɔn bha‑ 'klɔɔ‑ dɔ. ‑A ‑gɛn ‑mü ꞊dhɛ wü bha‑ ‑gɔ "saɔplɛ bha ‑yö ‑tɔn "saɔplɛ 'ö dhebhɔ bha 'ö ‑ya ‑sü 'ka‑ "dhiʋ̈ bha ꞊në‑ "blɛɛn‑ 'ka, 'yö ‑ya mü 'zü 'ö ‑gblüdë "saɔplɛ 'ka. 
‑A ‑gblüdë "saɔplɛ bha‑ mɛ "sɔɔdhu ‑zë ‑a ‑nu ‑bha ꞊ya bo 'nu, 'yö‑ mɛ do 'ö ö ‑bha kë sië "tʋ̈ng ya‑ 'gü, 'yö‑ mɛ do 'bha 'dhö nu sië. ‑A mɛ 'dhɛ 'ö nu sië bha yö ‑zë ‑yö ‑dho nu kö "tʋ̈ng 'yaa 'gbɛ 'zü. 
'Yö wü 'ö gun yi 'bha 'ka, "kɛɛ 'ö 'yaa 'dhö 'zü bha 'ö ‑gblüdë ‑nu bha‑ ‑nu "saaga ‑naa 'ka, 'sa ‑yö ‑gun mɛ "saɔplɛ ‑blɛɛsü bha‑ ‑nu kpö 'gü, 'yö‑ 'gü see‑ "tʋ̈ng 'dhö ꞊loo sië bha. 
‑A ‑sö ‑kaɔng do 'i‑ yö bha ‑wo ‑gblüdë ‑kaɔng do ꞊në‑ 'ka 'pö, "kɛɛ wo ‑zë 'wii wo ‑bha ‑gblüdëdhɛ zü bho ꞊kö, "kɛɛ ‑wo ‑dho "sɛ nu‑ ‑nu ‑dhɛ 'ö wo ‑gblüdëdhɛ ‑kë "tʋ̈ng 'në 'bha 'ka waa‑ wü bha‑ ‑nu 'dhö. 
‑A ‑gblüdë ‑nu ‑kaɔng do bha‑ ‑nu zuëpiʋ̈wɔn ‑dho kë do, 'ö 'wo woo‑ mɛ ‑dhɛ waa‑ ‑nu ‑bha 'gügbɩɩdhɛ sü 'wo‑ dɔ wü bha‑ ‑gɔ. 
'Yö 'wo 'ko zë Atanna ‑bha "bhlaanë 'ka, "kɛɛ ‑a ‑nu ‑kɔ 'yii 'dho ꞊mɔɔ‑ ‑bha, "bhlaanë bha‑ ‑kɔ ‑dho ziö‑ ‑nu ‑gɔ, ‑a ‑gɛn ‑mü ꞊dhɛ yö ꞊në mɛ ‑gɔdhiʋ̈mɛ ꞊gban ‑bha ‑gɔdhiʋ̈mɛ 'ka, 'yö ‑gblüdë ꞊gban ‑bha ‑gblüdë 'ka. "Bhlaanë bha 'ö ö ‑bha mɛ ‑nu 'ö‑ ‑nu ‑dhɛ, 'ö‑ ‑nu ‑ya, 'ö 'wii 'go wo ‑wʋ ‑ta tongtongdhö, "ɛɛn 'ö 'wii "kan‑ ‑bha bha ꞊në wɛng‑ ‑nu ‑a ‑nu ‑kɔ dho ziö ‑gblüdë ‑nu bha‑ ‑nu ‑gɔ "dhʋ̈ bha.» 
'Yö Atanna ‑bha "kië bha 'ö‑ pö 'zü n ‑dhɛ 'ö‑ pö: «"Yi ‑nu 'ö dhebhɔ bha 'ö gun ‑ya sië‑ ‑gɔ "dhiʋ̈ bha, "siya ‑nu oo, mɛ kpö ‑nu oo, "ɛɛn "sɛgɔ ‑nu waa‑ ‑wʋ suu "pɛpɛ 'ö "kpʋng ꞊taa ‑a pö ‑mɛ ‑nu ꞊gban ꞊në‑ ‑nu ‑zɔn 'ka 'dhö bha. 
‑A wü bha waa‑ ‑sö ‑kaɔng do 'i‑ yö bha ‑wo ‑dho wo zü kë do 'wo ‑da ‑zuadhe bha‑ ‑dhɛ pë "piʋ̈, 'wo‑ ꞊slɔɔpë ꞊gban "pɛpɛ sü‑ ‑gɔ 'wo sɔ ꞊gban bho‑ ‑bha 'ö to ö 'kpee‑ 'ka, 'ö ‑ya mü 'wo‑ ‑wü 'bha ‑bhö, 'wo‑ ‑kpɛa dɔ pɛng "dhiʋ̈. 
‑A ‑gɛn ‑mü ꞊dhɛ Atanna yöö ꞊dede ꞊në ö ‑wʋ kpɔ‑ ‑nu ‑bha kö 'wɔn 'ö‑ ‑zʋ "piʋ̈ ꞊dhɛ 'ö‑ kë 'nu ‑zuadhe bha‑ 'ka bha wo ‑zë ‑wa kë, ꞊dhɛ waa wü ‑nu bha ‑wo wo zü kë do, kö ‑wo wo ‑bha mɛdhɛ ꞊gban 'sü ‑wa dɔ‑ ‑kɔ 'ka kö ‑yö 'to‑ 'ka "dhʋ̈ ‑yö zun‑ 'ka ‑wʋ 'ö Atanna ‑ya pö yi 'bha 'ka ꞊dhɛ ‑yö ‑dho kë bha‑ ꞊gban 'gü ‑wɔn kë ‑yi ‑bha. 
'Yö go mü 'ö‑ pö: «꞊Ya 'go yö ‑zë 'gü, dhebhɔ 'i‑ yö bha ꞊në 'pö 'kpii‑ 'ka, yö ꞊në ‑gblüdëdhɛpö "pɛpɛ 'wo "kpʋng ꞊taa ‑a ꞊gban ‑gɔ 'ka.» 
