1 Timote.
2.
꞊Ya 'go yö ‑zë 'gü, 'wɔn ‑blɛɛsü 'ö n "piʋ̈ 'a‑ pö i ‑dhɛ 'ö 'wɔn ‑blɛblɛsü 'ka, yö ‑mü ꞊dhɛ kö 'mɛ 'wo 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu 'ka bha ‑wo bhɛa" Atanna ‑dhɛ ‑sɔbhɛɛ 'ka, kö ‑wo wo ‑kɔ "puu 'kpɔ‑ ‑dhɛ mɛ ꞊gban "pɛpɛ ‑wɔn 'gü, kö ꞊ya 'go mü kö ‑wa nuɛ" bho. 
Kö ‑wo bhɛa" Atanna ‑dhɛ ‑gblüdë ‑nu waa‑ mɛ "pɛpɛ 'wo ‑duɛ "gblʋ̈gblʋ̈ 'gü ‑a ‑nu ‑wɔn 'gü, kë "dhʋ̈ kö 'kwa ‑tosɛa kë zuëyagblʋ̈ʋ̈‑ 'ka kwa ‑dɩ 'flëë‑ 'gü, ‑kplü Atanna ‑bha ‑sü 'ö kwa zuë" ꞊gban 'ka, waa‑ "ta ‑kɔ ‑së 'ö dho kwa ‑bha Atanna 'tɔ bhɔ bha‑ 'ka. 
'Pë 'ö kwa ‑bha Atanna 'ö kwa dha bha‑ 'gü ‑së, 'ö‑ ‑dhɔ ‑ya ‑kë 'yö bha. 
‑A ‑gɛn ‑mü ꞊dhɛ 'yaa‑ "piʋ̈ ꞊dhɛ mɛ 'bha ‑mɛ 'bha 'gü ‑yö see‑, "kɛɛ mɛ "pɛpɛ ꞊gban ‑wo 'dhang ꞊në‑ bho tɛanwɔn "dhiʋ̈ kö ‑wo dha. 
'Sa ‑a 'klɔɔ‑ 'yaa 'wɔn "wɛɛ 'ka, yö ‑mü ꞊dhɛ Atanna 'yaa ꞊plɛ, ‑yö doseng, 'yö 'mɛ 'ö Atanna waa‑ mɛ "bhɩɩ‑ ‑nu ꞊zinng 'gü 'ö "dhʋ̈ 'pö doseng, 'yö ‑kë Yesu Klisi 'ö ‑gla mɛ 'gü bha‑ 'ka. 
Yö 'ö bha ꞊në ö ‑dɩ nu kö 'ö kë mɛ ꞊gban "pɛpɛ ‑gɔ ‑ta 'dhɔ ‑pë 'ka. Yö 'ö bha ꞊në, ꞊dhɛ 'ö "tʋ̈ng 'ö Atanna ‑ya ‑ya ꞊ya ꞊loo, 'yö nu ꞊dhɛ ‑kɔ bha‑ 'dhö kö 'ö‑ ‑zɔn ꞊dhɛ 'yaa Atanna "piʋ̈ ꞊dhɛ mɛ 'bha 'gü ‑yö see‑. 
Atanna ‑yö n ‑ya yö ꞊në‑ ‑naɔdɔmɛ 'ka, kö 'a kë Yesu Klisi ‑bha bɔmɛ 'ka, kö 'a kë 'mɛ 'waa Zuifö 'ka ‑a ‑nu ꞊klang ‑kë 'wɔn 'ö ‑gban ‑zʋ ‑yö Atanna ‑dhɛ ‑sü, waa‑ tɛanwɔn 'ö ‑gban ‑bha ‑a 'ka ‑mɛ 'ka. ‑A pö 'a‑ wo "dhʋ̈ bha 'mii ꞊sua kë, tɛan‑ ꞊dede ꞊në 'a‑ pö. 
‑A ‑kë "dhʋ̈ ‑sü ‑wɔn 'gü, ‑yö n "piʋ̈ ꞊dhɛ ‑dhɛ "ʋʋ ‑dhɛ 'wo dho bhɛa"‑ ‑dhɛ ‑a 'gü. Gɔɔn‑ ‑nu ‑wo wo ‑kɔ "dhiʋ̈ "wlü kö ‑wo bhɛa" Atanna ‑dhɛ "gblʋ̈ʋ̈dhɛ "puu 'ka, kö bhɛa" 'wo dho‑ wo bha 'wa 'dho ‑zoo 'to wo "gblʋ̈ʋ̈‑ 'wo‑ wo, "ɛɛn 'zü kö 'wa 'dho‑ wo zaɔdhe 'ka. 
Kö dhong ‑nu ‑dɩ 'pö ‑wo sɔ ‑da ‑a ‑da ‑kɔ ‑ta, kö‑ ‑nu sɔ ‑da ‑kɔ ‑yö dhi, kö 'wa 'dho‑ pö 'wo wo dhi ‑zian mɔɔ‑ wo kwi ‑bha ‑dhɛ ‑zë 'gü, ‑gɔ ‑bɔ kö ‑wa ‑sö wɔ wo ꞊taa ‑sü ‑nu, ‑zutakwɛɛ ‑nu 'wo "sënng 'ka "ɛɛn 'wo ‑zlɔɔ 'ka ‑a ‑ya wo ‑bha ‑sü 'ka 'ö 'wo ‑ya sɔ gɔngɔn ‑nu ꞊në‑ ‑nu ‑da ‑sü ‑wɔn zuën ‑ta ('ö 'wo mɛ ‑nu "yan bɔ‑ 'ka wo ‑ta). 
"Kɛɛ kö‑ ‑nu ‑bha ‑kë 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu 'ka ‑sü ‑wɔn 'gü, ‑wo ‑ya 'wɔn ‑së kë ‑sü ꞊në‑ zuën ‑ta kö ‑yö kë ꞊dhɛ ‑a ‑nu ‑bha ‑zutakwɛɛ 'dhö. ‑A ‑gɛn ‑mü ꞊dhɛ 'wɔn 'ö‑ ‑dɔ ‑yö ‑dhi dhong ‑nu 'wo‑ pö wo "dhi 'ka ꞊dhɛ wo Atanna ‑bha 'ka ‑a ‑nu 'ka 'yö bha. 
‑A ‑dhɛa ‑bha ꞊dhɛ 'wo mɛ ‑nu ꞊klang kë sië Atanna ‑wʋ 'ka ‑dhɛ 'ö 'gü bha dhong ‑nu ‑wa ꞊bhlëë ‑ya, kö ‑wo ‑ya "sɛnngdhö kö ‑wo wo "tʋ 'to, kö ‑wo wo ‑gɔ 'dho Atanna ‑dhɛ "sia‑ ‑kɔ ꞊gban ‑kɔ ꞊gban 'gü. 
'Mii "wɩ‑ ‑bha kö dhebhɔ ‑zë ‑yö gɔɔn‑ ‑nu ꞊klang kë, "ɛɛn 'zü kö ‑yö ‑ya gɔɔn‑ ‑gɔ "dhiʋ̈. ‑A ‑dhɛa ‑bha ꞊dhɛ ‑yö ‑dhɛa ga ö ‑ta. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ ꞊dhɛ 'ö Atanna yöö kwa ‑da, ‑yö kwa "bhɛma Adan ꞊në‑ ‑da ‑blɛɛsü 'yö gun ‑na Ɛvö ‑da. 
꞊Ya 'go yö ‑zë 'gü, "kpënng‑ 'ö Sɔtraan ‑ya ‑kë mɛ "bhɩɩ‑ ‑nu ‑gɔ 'yö 'wo ‑da Atanna "dhiʋ̈ bha ‑ya ‑kë dhebhɔ ꞊në‑ ‑gɔ 'yö Atanna ‑wʋ bho ö "tʋʋ, 'yii‑ kë Adan ‑zë ‑gɔ. 
Yö ꞊në‑ ‑wɔn 'gü 'yö dhebhɔ dho dha ‑zë wo, "kɛɛ 'yö dho dha 'në ‑kë ‑gɔ ‑wɔn ꞊në‑ 'gü, "kɛɛ kö ꞊ya 'to ‑kplü ‑sü ꞊në‑ 'ka Atanna ‑bha, 'dhang ‑bho Yesu "dhiʋ̈ ‑sü 'gü, ‑dhɔ 'gü, ‑dɩ ‑kun ‑së ‑sü 'ö Atanna ‑bha zian ‑ta bha waa‑ zuësɛadhɛ 'wo ‑tosɛa ‑kë dhɔngdhɔngsü 'ka bha‑ 'gü. 
