Eblö.
4.
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ꞊dhɛ 'ö ‑kë ꞊dhɛ "plüün 'ö Atanna ‑ya bho kwa ‑dhɛ 'ö ‑gban ‑ya ‑dɩ 'flëë‑ 'gü ‑dhɛ 'ö‑ "piʋ̈ bha‑ ‑bha bha‑ "tʋ̈ng 'yii ziö ꞊kö bha, ‑ka ‑kwaa kë ‑së kö mɛ 'bha 'ya 'dho ꞊slɔɔ ka kpö 'gü 'ö to ꞊taama, 'ö ꞊fië 'wɔn bha‑ 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑kɔ do 'wo ꞊naɔ ‑së bha‑ dɔ‑ 'ka ‑a ‑nu ‑gɔ yi 'bha 'ka bha ꞊në 'wo‑ dɔ sië‑ 'ka kwa ‑gɔ 'pö ꞊dɛɛ, ‑wʋ bha‑ ‑zun "dhiʋ̈ ‑bhlɔɔ 'ö 'yii kë 'mɛ ‑a ‑nu 'gü ‑yö ꞊see bha‑ ‑nu ‑gɔ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'wii kë 'dhang ꞊në‑ bho‑ "dhiʋ̈ kö ‑wo wo ‑zʋ 'gɔn Atanna ‑dhɛ. 
"Kɛɛ mɛ 'kö kwa ‑zë 'kwa 'dhang bho ‑sü 'ka ‑wʋ bha‑ "dhiʋ̈ bha, kwa ‑dho ‑da ‑dhɛ 'ö Atanna ‑ya ‑dhiang zë 'ö‑ pö: «Bhlɔɔ ꞊ya 'ma n 'gü, 'ma ‑sö ‑bhö ꞊dhɛ 'wii 'dho ‑da ‑ya ‑dɩ 'flëë‑ 'gü ‑dhɛ 'ö n ‑yɛa ꞊bhaa bha‑ 'gü tongtongdhö» bha‑ 'gü. ‑A ‑gɛn ‑mü ꞊dhɛ "tʋ̈ng 'ö‑ pö sië‑ 'ka "dhʋ̈ bha kö 'ö pë "pɛpɛ kö‑ ‑da, kö ꞊yaa‑ ꞊gban kë 'nu yi 'bha 'ka ꞊waa‑ ‑yɛa ‑nu bha‑ ꞊gban 'dhö. ('Mɛ 'wo bha ‑da 'ö 'wii‑ wo mü bha ‑yö kë ‑to wo ꞊në‑ ‑nu ‑bha, ‑a 'dhɛ 'bha 'yii 'to Atanna ‑zë ‑bha.) 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'wɔn 'ö ‑gban "kpʋngtaadhɛ waa‑ ‑tapë ‑nu ‑pë kë ‑sü ‑bha bha, ‑a ‑dhɛkpaɔyi "saɔplɛ ‑naa bha Atanna ‑ya ‑dhiang zë ‑dhɛ 'bha 'gü 'ö‑ pö: «꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Atanna ‑yö ö "tɛɛ pa ‑a ‑dhɛkpaɔyi "saɔplɛ ‑naa bha‑ 'ka, kö ꞊ya ö bo yë "pɛpɛ bha‑ ꞊gban kë ‑sü 'ka.» 
'Sa 'wɔn do 'ö ‑gban ‑a pö 'ö Atanna ‑ya wo ꞊dhɛ: «'Wii 'dho ‑da ‑ya ‑dɩ 'flëë‑ 'gü ‑sü 'ö n ‑yɛa ꞊bhaa bha‑ 'gü ‑sü ‑bha» bha 
mɛ ‑blɛɛsü ‑nu 'wo naɔ ‑së bha‑ ma bha, ‑da 'ö 'wii‑ wo ‑dhɛ bha‑ 'gü bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'wii 'dhang ꞊në‑ bho‑ "dhiʋ̈, "kɛɛ dɔ 'kwa‑ wo ꞊dɛɛ, mɛ‑ ‑tun ꞊mɔɔ ‑bha 'ö ‑da mü. 
'Wɔn 'ö‑ ‑wɔn 'gü, 'yö Atanna ‑yö ꞊dɛɛ ‑dee 'bha ‑ya bha 'yö bha. ‑Yö ‑bɔ Davi ꞊në‑ ‑ta 'yö yö ‑zë pö ꞊taama kö‑ yi 'në 'bha ꞊ya ꞊gwëë, 'yö‑ pö: «꞊Ya kë ꞊dhɛ 'ka Atanna ‑wʋ ma ꞊dɛɛ, ‑ka 'dhang bho‑ "dhiʋ̈, 'ka 'dho ka "tʋ ta‑ ‑gɔ.» 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ꞊ya kë ꞊dhɛ Zozue 'ö kë dɔ Moizö "piʋ̈ ‑zun Izraɛdhö ‑mɛ ‑nu ‑dhɛ "dhiʋ̈ ‑sü 'gü bha ‑yö ‑da 'nu 'mɛ 'wo bha‑ ‑nu 'ka ‑dhɛ 'ö Atanna ‑ya pö bha‑ 'gü, kö 'yii 'dho ‑ya mü 'zü 'ö ꞊dɛɛ 'bha kpɔ. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, kö ‑ya 'flëë‑ 'gü ‑sü 'ö ꞊dhɛ ‑a 'dhɛ 'ö Atanna ‑ya wo ‑dhɛkpaɔyi "saɔplɛ ‑naa 'ka bha‑ 'dhö bha, ‑yö ‑tun 'mɛ 'wo 'dhang bho‑ ‑wʋ "dhiʋ̈ ‑a ‑nu ‑bha 'ka ꞊dɛɛ. 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö ‑da ‑ya 'flëë‑ 'gü ‑dhɛ 'ö Atanna "piʋ̈ bha‑ 'gü, kö yë 'ö‑ ‑mɛ ‑ya kë bha 'yö dho‑ 'gü "tɛɛpadhɛ 'gü 'pö ꞊dhɛ ‑kɔ 'ö Atanna ‑ya ‑kë 'ka ‑a 'dhö. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑ka ‑kwa kwa 'gü dɔ "gbɩɩ‑ kö 'kwa ‑da ‑dhɛ bha‑ 'gü. ‑Ka ‑kwaa kë ‑së kö mɛ 'bha 'ya 'dho gɔɔgbɩɩdhɛ kë 'zü kwa kpö 'gü ꞊dhɛ 'mɛ 'wo gun yi 'bha 'ka bha‑ ‑nu 'dhö, 'ö‑ ‑mɛ ‑yö ö ‑dɩ ꞊fië ‑yɛa bha‑ 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑wʋ bha pë "yaandhe ‑mü, "sɩ ‑ya ‑dhɛ, ‑a ‑bha "dhiʋ̈dhɛ ‑zian ‑zë ‑yö ‑ziö ‑siangga 'ö‑ "dhiʋ̈ ‑zian 'dhö ꞊plɛ ‑a ‑ta. ꞊Ya "yɛ mɛ ‑bha ‑yö ‑dho 'ö zun mɛ zuëpiʋ̈wɔn waa‑ mɛ 'nii‑ ‑bha ‑wɔn ‑nu ‑bha, 'ö‑ ‑nu bho 'koo ꞊dhɛ ‑kɔ 'ö ‑dhaa ‑yö wü ꞊nëng bho‑ 'ka wü ga ‑bha 'ö zun‑ 'ka ‑a ga 'gü "yɔn ‑bha bha‑ 'dhö. Yö ꞊në kwa ‑zʋ ‑gɔn 'ka ‑wɔn bha‑ ‑së waa‑ yaa ‑a ‑nu ‑bho 'koo dɔ. 
Pë "pɛpɛ 'kö Atanna ‑ya ‑da, ‑a 'bha 'kö yöö kë ‑bin 'gü ‑a wëëdhö 'yaa 'dhö. Yö 'ö kwa "kplëng bho ‑dhɛ ‑mɛ 'ka bha pë 'bha ‑pë 'bha 'yaa ‑bin ‑a ‑gɔ, ‑a ꞊gban "pɛpɛ ‑yö zang ‑ta klangklangdhö. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ꞊dhɛ 'ö ‑kë ꞊dhɛ "saabhomɛ 'kpiki ‑kpiki 'ö kwaa Atanna ‑nu kwa ‑wʋ zun 'kwëë‑, 'ö ꞊ya ziö dhang‑ ‑nu ꞊gban 'gü ꞊ya ‑wo Atanna ‑kuu "dhiʋ̈, Yesu 'ö Atanna Gbö 'ka, 'ö 'kwa 'dhang bho‑ "dhiʋ̈ 'ö 'kwa‑ ‑dhiang zë sië bha ‑yö kwa ‑gɔ bha, ‑ka ‑kwa kwa 'gü dɔ "gbɩɩ‑ kö 'kwa 'to ‑kplü ‑sü 'ka 'dhang ‑bho ‑a "dhiʋ̈ ‑sü 'kwa‑ ‑dhiang zë sië bha‑ ‑bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ yö 'ö kwa ‑bha "saabhomɛ 'kpii‑ 'ka "dhʋ̈ bha ‑yö kwa ‑dɔ, ‑ya 'wɔn ‑dɔ ꞊dhɛ‑ "sɩ 'yaa kwa ‑dhɛ kö 'kwa 'dho 'wɔn yaa kë tongtongdhö. ‑A ‑gɛn ‑mü ꞊dhɛ ‑yö kë ‑tosɛa ‑kë 'pö kwi do ya‑ 'gü ꞊dhɛ ‑kɔ do 'kwa‑ kë sië‑ 'ka ya‑ 'dhö. 'Ö Sɔtraan ‑ya 'gü dan 'pö ꞊dhɛ ‑kɔ do 'ö kwa 'gü dan sië‑ 'ka bha‑ 'dhö. "Kɛɛ 'yö yö ‑zë 'yii 'wɔn yaa kë tongtongdhö. ‑A ‑wɔn 'gü, ꞊ya kë ꞊dhɛ faan 'yii kë kwa 'gü, ‑yö ‑mɔɔ ‑bha 'ö kwa ‑ta 'kun Atanna wëëdhö. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, "sika 'bha ‑zian 'ya 'dho kë kwa 'gü, ‑ka ‑kwa ꞊yɔɔn Atanna ‑bha ‑gblüdëdhɛ ‑gbloo 'ö ‑gasitɛ ‑kë kwa ‑dhɛ ‑dhɛ 'ka bha‑ "sɔɔ, ‑yö ‑dho kwa ‑wëë ‑ga, 'ö kwa ‑mawɔn to, 'ö kwa ‑ta kun‑ 'kun "tʋ̈ng 'gü. 
