Eblö.
5.
‑A ‑gɛn ‑mü ꞊dhɛ mɛ "pɛpɛ 'kö Atanna ‑ya ‑ya "saabhomɛ 'kpii‑ 'ka ö ‑gɔ 'kɔɔdhö bha ‑ya ‑ya "dhʋ̈ kö ‑yö mɛ ‑nu ‑wʋ "dhiʋ̈ ꞊në‑ ꞊loo ö ‑bha, "ɛɛn kö ‑ya ‑nu ‑bha "saa‑ ꞊në‑ bho. 
"Kɛɛ "sɩ 'yaa kë 'ö‑ wo 'mɛ 'ö "dhʋ̈ bha‑ ‑dhɛ 'pö ꞊dhɛ mɛ ‑kpɛa ꞊gban 'dhö bha ꞊në‑ ‑wɔn 'gü, 'yö ꞊mɔɔ‑ ‑bha 'yö 'wɔn 'ö ‑gban 'mɛ 'waa 'wɔn 'bha dɔ, "ɛɛn 'ö ꞊wa ‑da Atanna "dhiʋ̈ ‑a ‑nu ‑wɔn ‑bha bha‑ 'gü ma ö 'klɔɔ‑ 'ka, 'yö‑ ‑nu ‑wëë ‑ga. 
'Yö ‑ya mü 'zü 'yö ö ‑dɩ ‑bha 'wɔn yaa ‑nu ‑bha 'saa‑ bho 'pö ꞊dhɛ mɛ ‑kpɛa 'dhö. 
‑A ‑wɔn 'gü, mɛ 'bha 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö ö ‑dɩ ‑ya "saabhomɛ 'kpii‑ 'ka kö Atanna ‑zë 'yii‑ ‑mɛ ‑ya ꞊dhɛ ‑kɔ 'ö Aadhɔn ‑ya 'ka yi 'bha 'ka ‑a 'dhö. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, Klisi ‑dɩ 'pö 'yii ö ‑dɩ ‑ya. Atanna ꞊në‑ ‑ya ꞊dhɛ ‑kɔ 'ö Aadhɔn ‑ya 'ka ‑a 'dhö, ‑a ‑gɛn ‑mü ꞊dhɛ ‑ya ‑pö ö ‑wʋ 'gü ꞊dhɛ: «N Gbö ‑mü i 'ka, 'ma kë i Dë 'ka ꞊dɛɛ.» 'Yö ‑ya mü 'zü 'ö‑ pö ‑dhɛ 'bha 'gü ꞊dhɛ: 
«I ‑ya 'a‑ wo "saabhomɛ 'ka bha, i ‑dho 'to‑ 'ka "dhʋ̈ 'ö‑ 'wɔn‑ yën ꞊dhɛ Mɛɛsisedɛkö ‑bha 'dhö.» 
Yesu bha ꞊në 'ö gun kö ‑yö ‑tun "kpʋng ya‑ ꞊taa, 'yö ö ‑wʋ "dhiʋ̈ ꞊wlü 'ö ꞊bhɛa "gbʋ waa‑ "yanyi 'ka, ‑gbɛ "ʋʋ kë ‑sü 'ka Atanna 'ö ꞊mɔɔ‑ ‑bha 'ö‑ dha ga ‑gɔ bha‑ ‑dhɛ, 'yö Atanna ‑yö ö "tʋ 'to 'pö‑ ‑wʋ ‑bha ‑dhio 'ö‑ ma‑ ‑wʋ ‑ta bha‑ ‑wɔn 'gü. 
‑A ‑bha ‑kë Atanna Gbö 'ka ‑sü ꞊gban waa‑ ‑bha ‑bha, ‑yö kë ‑wɩ ‑bha kö 'ö sëë suu ꞊gban "pɛpɛ 'do 'do bho. Kë "dhʋ̈ kö 'ö ‑gɔ ‑dho Atanna ‑dhɛ "sia‑ ‑sü draan‑. 
꞊Dhɛ 'ö ꞊ya bo saan" bha‑ wo ‑sü 'ka "dhʋ̈, 'ö Atanna ꞊yaa‑ 'wɔn dɔ ꞊dhɛ 'wɔn 'ö‑ ‑kë bha‑ du 'bhaa‑ ‑bha 'zü, 'yö‑ sü 'ö‑ ‑ya ‑tosɛa 'ö 'yaa yën ‑a ‑nu 'mɛ 'wo wo ‑gɔ dho‑ ‑dhɛ "sia‑ ‑a ‑nu ‑dhɛ ‑mɛ 'ka, 
'yö‑ sü 'ö‑ ‑ya "saabhomɛ 'kpii‑ 'ka ꞊dhɛ Mɛɛsisedɛkö 'dhö. 
'Wɔn 'gbɛ ꞊dede ‑pö ka ‑dhɛ ‑wɔn ‑yö yi ‑bha 'wɔn 'ö ‑gban Yesu Klisi ‑bha ‑kë kwa ‑bha "saabhomɛ 'kpii‑ 'ka ‑sü ‑bha ꞊dhɛ ‑kɔ bha‑ 'dhö bha‑ 'gü, "kɛɛ ‑a ‑ta ‑pʋ ka ‑dhɛ ‑kɔ 'bha ‑yö 'mɛ kö ka 'wɔn 'gü ma ‑dhɛ ‑yö 'ya‑. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ kö dɔ 'kwa‑ wo 'nu ꞊dɛɛ ya, ka ‑zë 'ka kë mɛ ‑nu ‑draan Atanna ‑wʋ ‑bha ‑mɛ ꞊në‑ 'ka. ‑A ‑gɛn ‑mü ꞊dhɛ ka ‑da ‑bha zian ‑ta ‑yi 'yaa ꞊dɛɛ, "kɛɛ 'yaa "dhʋ̈. Pë 'në ‑nu 'wo ‑gban Atanna ‑wʋ ‑bha 'ö 'wo 'mɛ ꞊wa ‑da ‑a ‑bha zian ‑ta ‑dee 'gü, ‑a ‑nu ꞊draan‑ ‑bha bha ꞊në ka bha ‑wɔn 'dhö ‑tun ‑bha 'zü kö ‑wo ka draan‑ ‑bha ꞊dhɛ ‑kɔ 'wo 'yɔn nu‑ 'ka 'në ‑dee ‑nu ‑dhɛ bha‑ 'dhö. 'Kaa ‑dho "dhiʋ̈ ‑wɔn ‑zë ‑bha kö 'ka ‑bhöpë "gblʋ̈ʋ̈gblʋ̈ ‑bhö. 
'Sa ‑da Atanna ‑bha zian ‑ta ‑sü zü ‑bho ‑ta ‑wɔn ‑nu 'wo ꞊dhɛ 'yɔn 'ö mɛ ‑ya nu 'në ‑dee ‑dhɛ kö ‑yö "gla ‑a 'dhö bha 'mɛ 'kö‑ ‑bha ‑wɔn 'dhö ‑tun ‑bha, kö ‑yö ‑tun 'në ꞊në‑ 'ka Atanna ‑bha zian ‑ta bha, kö 'yii kë ꞊kö pë 'dhɛ 'ö 'mɛ ꞊wa kë mɛ "gblʋ̈gblʋ̈ 'ka ‑a ‑bha zian ‑ta 'wo‑ ‑bhö bha‑ ‑bhö ‑mɛ 'ka, kö 'yii kë ꞊kö 'mɛ 'ö 'wɔn ‑së waa‑ 'wɔn yaa ‑a ‑nu ‑bhokoo dɔ ‑a 'ka, 
‑a ‑gɛn ‑mü ꞊dhɛ ‑bhöpë 'dhɛ 'kö bha ‑yö 'mɛ ꞊wa ‑kian ‑a ‑bha "ta bha‑ 'sü ‑sü 'gü, 'ö‑ ‑nu zuë" ꞊ya 'wɔn ‑së waa‑ 'wɔn yaa ‑nu ‑bho 'ko "piʋ̈ ‑sü ‑yaki dɔ bha ꞊në‑ ‑nu ‑bha 'ka. 
