Zudë.
1.
Mang Zudë ‑mɛ 'a ‑kë yë ‑kë Yesu Klisi ‑dhɛ ‑mɛ 'ka, 'ö 'a ‑kë Zakö 'zlaa‑ 'ka bha ma ꞊në 'a 'sëëdhɛ ya‑ bɔ mɛ "pɛpɛ 'ö ka ‑dhɔ ‑yö kwa Dë Atanna ‑kë, 'ö ka ‑dhɛ kö 'ka kë ö ‑bha mɛ 'ka, 'ö ka ‑maa kë sië Yesu Klisi ‑dhɛ bha ka ‑dhɛ. 
Kö‑ ‑bha mɛ ‑wëëga ‑sü bha waa‑ ‑bha zuëyagblʋ̈ʋ̈‑, waa‑ ‑bha ‑dhɔ bha ‑ya 'bha ‑da 'gü ka ‑dhɛ ‑kpɛawo bha 'aa ‑yö kë! 
N "taɔngdë ‑nu, ‑yö gun n "piʋ̈ 'nu ꞊dhɛ 'a n 'gü dɔ "gbɩɩ‑ kö 'wɔn 'ö ‑gban kwa dha 'ö Yesu Klisi ‑ya wo bha‑ ‑bha bha 'a 'sëëdhɛ bɔ ka ‑dhɛ yö ꞊në‑ ‑wɔn 'gü. "Kɛɛ 'yö 'wɔn 'dhɛ 'ö ‑gban "gblüyaamɛ ‑nu 'ö 'waa "suʋ̈ Atanna ‑gɔ 'ö ꞊wa ‑da kwa kpö 'gü bha‑ ‑nu ‑wɔn ‑bha bha 'ö dɔ n ‑gɔ 'ya‑ 'ö ‑ziö ‑a 'dhɛ 'kö bha‑ ‑ta. Kë "dhʋ̈ kö 'a ka faan dɔ 'ko ‑zë 'mɛ 'wo bha‑ ‑nu 'ka ‑sü ‑bha 'dhang ‑bho Yesu "dhiʋ̈ ‑sü 'ö "dhʋ̈ doseng 'ö 'yaa ꞊plɛ, 'ö Atanna ‑ya nu 'mɛ 'wo bɔ ö 'ka ‑a ‑nu ‑dhɛ bha‑ ‑wɔn 'gü. ‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'wo bha ‑wo ‑da ‑sü 'ka kwa kpö 'gü 'ö 'kaa‑ 'wɔn dɔ. 'Mɛ 'wo bha ‑gasitɛ 'ö kwa Dë Atanna ‑ya ‑kë kwa ‑dhɛ bha‑ ‑wʋ bha ꞊në wo ‑zë 'wo‑ sü 'yö 'wo‑ ‑kë 'wɔn "bhluubhlu kë‑ 'ka ‑wʋ 'ka, 'yö 'waa 'dhang bho kwa Dëmɛ Yesu Klisi 'ö "dhʋ̈ doseng, 'ö kwa ‑gɔmɛ 'ka bha‑ "dhiʋ̈. "Kɛɛ ‑a 'wɔn‑ kwa "yaan ꞊dhɛ 'mɛ 'wo "dhʋ̈ bha 'wɔn 'ö Atanna yöö‑ wɔ‑ ‑nu ‑ta ꞊yaa‑ ‑bɛn zë ö ‑wʋ 'sëëdhɛ 'gü 'nu yi 'bha 'ka. 
A‑ 'wɔn ‑dɔ ꞊dhɛ ‑kɔ 'ö kwa Dëmɛ ‑yö Izraɛdhö ‑mɛ ‑nu dha‑ 'ka yi 'bha 'ka Ezitö ‑sɛ 'gü, "kɛɛ 'yö ‑ya mü 'zü 'ö‑ gɔɔgbɩɩmɛ ‑nu 'ö 'wii 'dhang bho‑ "dhiʋ̈ ‑a ‑nu zë bha ‑yö ka "yaan "pɛɛpɛdhö. "Kɛɛ ka ‑zʋ ꞊në 'a‑ ‑bö sië ‑deewo. Kë "dhʋ̈ kö ka ‑zʋ 'ya 'dho bhɔ 'wɔn ‑nu bha‑ ‑nu 'ka. 
꞊Dhɛ Atanna ‑bha "kië ‑nu 'dhɛ 'ö ‑duɛ 'ö‑ nu‑ ‑nu ‑dhɛ 'yii‑ ‑nu ‑zʋ 'kun 'ö 'wo ꞊kwaa‑ ‑zü yi 'bha 'ka, 'ö 'wo wo bo wo ‑yɛa 'ka bha Atanna ‑ya ‑nu ‑ya ‑sü 'ka ‑dhɛtiidhɛ 'ö "sɛ ꞊wlöö bha‑ 'gü, ‑ya ‑nu ‑kplü ‑sü 'ka lɔɔ" 'ka mü, ‑wo ‑dho 'to lɔɔ" bha‑ 'gü "dhʋ̈ 'ö zun‑ 'ka Atanna ‑bha za dɔ ‑yi ‑bha. 
Ka‑ 'wɔn ‑dɔ 'zü ꞊dhɛ Sodɔmö waa‑ Gomɔɔ ‑dhɛ waa‑ 'pö‑ ‑nu 'wo gun ‑a ‑nu ‑züzü bha ‑wo kë‑ ‑kë 'pö ꞊dhɛ ‑kɔ 'ö Atanna ‑bha "kië ‑nu bha 'wo‑ ‑kë 'ka bha‑ 'dhö, 'ö 'wo wo ‑gɔ "kpaa bho ‑zua zë ‑sü ‑dhɛ, 'yö 'wɔn "bhluubhlu suu 'ö mɛ 'bha 'yii‑ suu kë do 'wo‑ ‑kë. "Kɛɛ ꞊dhɛ 'ö ꞊waa‑ kë "dhʋ̈, Atanna kë 'wɔn bho‑ ‑nu 'gü 'ö pɛng 'ö 'yaa "dhuu bha 'ö‑ ‑nu ‑bhö. Kë "dhʋ̈ kö ‑yö kë mɛ ‑kpɛa ‑bha 'wɔn suan‑ ‑bho ‑bha ‑pë 'ka kö ‑wo "suʋ̈ Atanna ‑gɔ. 
"Kɛɛ yö ꞊në‑ ꞊gban 'gü, 'wɔnmakoomɛ ‑nu bha wo ‑zë ‑wo ‑tosɛa kë sië ‑kɔ do bha ꞊në‑ 'gü, 'yö 'wo ‑zʋ gɔn "yɛɛn ‑nu 'wo‑ bho bha‑ ‑dhɛ, 'yö 'wo ꞊bhlëë bho wo ‑dɩ ‑bha ‑a 'ka, 'yö‑ ‑nu "yan 'dhö ‑ziö Atanna 'gü, 'yö 'wo "sɩ ‑nu ꞊gban bho 'tɔ bhɔ ‑pë ‑nu 'wo dhang‑ 'gü‑ ‑nu ‑gɔ. 
"Kɛɛ 'sa Atanna ‑bha "kië 'wo‑ Misɛdhö ‑kë, 'ö‑ ‑bha "kië ꞊gban ‑gɔmɛ 'ka bha, yöö ‑zian 'yii yö ‑zë suu kë. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Misɛdhö bha waa‑ Sɔtraan 'wo "dhinaa 'ö‑ ma Moizö ꞊gee ‑ta yi 'bha 'ka kö ‑wa ‑ta za dɔ sië bha, 'yii ꞊mɔɔ‑ ‑bha kö‑ ‑wʋ ‑yö ziö‑ "dhiʋ̈ ‑zianwo Sɔtraan ‑dhɛ ꞊dhɛ mɛ ‑yö "si bho mɛ ‑gɔ. "Kɛɛ ‑ya pö ‑dhɛ doseng ꞊dhɛ: «Kwa Dëmɛ ꞊në dho ‑a bho i 'gü!» 
"Kɛɛ wo ‑zë 'wɔn ‑zian 'ö 'waa‑ 'gü ma bha ‑wa ‑dhiang ‑zë "dhidhɛ yaa 'ka. ‑Wo wo ‑gɔ ꞊gban wo ‑zʋgɔngüwɔn ‑nu bha ꞊në‑ 'gü ꞊dhɛ "bü wü ‑nu 'ö 'waa 'wɔn ‑ya 'klɔɔ‑ "dhiʋ̈ bha‑ ‑nu 'dhö. "Kɛɛ 'sa yö ꞊në dho kë‑ ‑nu ‑gɔtobhawɔn 'ka. 
‑A ‑nu ‑bha ‑yö ‑wëësü. ‑A ‑gɛn ‑mü ꞊dhɛ zian do 'ö Kaɛn ‑ya sü yi 'bha 'ka bha ꞊në 'wo‑ sü bha. ꞊Wa wo ‑gɔ ‑gban ꞊flü kë ‑sü 'gü, kë "dhʋ̈ kö 'wo ꞊naɔ ꞊slɔɔ ꞊dhɛ ‑kɔ 'ö Badhaamö ‑ya ‑kë 'ka yi 'bha 'ka ‑a 'dhö. ‑A ‑nu 'gü ꞊ya see‑, ‑a ‑gɛn ‑mü ꞊dhɛ ꞊wa ‑ya ‑kɔɔ 'gü Atanna ‑gɔ ꞊dhɛ ‑kɔ 'ö Koodhe ‑ya ‑kë 'ka 'pö yi 'bha 'ka ‑a 'dhö. 
'Mɛ 'wo bha ‑wo ꞊dhɛ ka ‑gɛn "dhiʋ̈ ‑zuö ‑bha ‑gwë ꞊në‑ 'dhö, kɛng‑ ‑nu ka ‑bha ‑dhië kë ‑sü 'ö dheebhang ‑dhɛ 'gü Atanna ‑gɔ 'kɔɔdhö bha‑ 'gü. ‑A ‑gɛn ‑mü ꞊dhɛ ‑wa ‑bhö 'niiyaadhɛ ‑bha "gblʋ̈ʋ̈dhɛ "gbɛadhɛ ‑bha, ‑a 'yiʋ̈‑ 'yaa‑ ‑nu kë, ‑wo ꞊dhɛ dha 'ö ‑ziö "dhuu 'gü ꞊në 'dhö, ‑wo ꞊dhɛ 'zü ꞊dhɛ "dhü 'ö "tɛɛ ꞊yaa‑ bho "sɛɛ 'ö ꞊ya ga, 'ö 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö bhɛ ‑ya 'zü aa" ꞊ni kö‑ "tʋ̈ng ꞊ya ꞊loo ꞊në‑ 'dhö. 
‑Wo ꞊dhɛ 'zü ꞊dhɛ "yi 'ö ꞊ya dunng bho ꞊në‑ 'dhö, 'yö‑ ‑nu këwɔn yaa ‑nu bha 'wo ‑wo "yɛa‑ ꞊dhɛ 'yi dunng ‑sü bha‑ "vuu 'ö ‑kë ‑ta bha‑ 'dhö. ‑Wo ꞊dhɛ 'zü ꞊dhɛ "susëng ‑nu 'wo zian ‑kan ꞊sië dhang‑ ‑bha ‑dhɛ ‑nu 'gü bha ꞊në‑ 'dhö. ‑Dhɛtiidhɛ 'ö ‑dhɛ 'yaa yö‑ 'gü bha ꞊në Atanna ‑ya ‑ya 'mɛ 'wo bha‑ ‑nu ‑gɔ ‑a ‑nu 'dho ‑dhɛ 'ka. ‑Wo ‑dho 'to ‑dhɛ bha ꞊në‑ 'gü 'ö to "dhʋ̈ "sɛ 'tuʋ̈‑ 'ka. 
'Mɛ 'wo bha ꞊në Enɔkö 'ö ‑kë 'mɛ 'wo dɔ Adan "piʋ̈ ‑a ‑nu "saɔplɛ ‑naa 'ka bha ‑yö dhiang zë‑ ‑nu ‑bu 'gü Atanna ‑wʋ "dhiʋ̈ ꞊loo ‑sü 'ka yi 'bha 'ka 'ö‑ pö: «‑Ka ‑dhɛ ‑ga, kwa Dëmɛ ‑yö nu sië waa‑ ö ‑bha "kië "slʋ̈ʋ̈slʋ̈ ‑nu bha‑ "gblü ‑kaɔng dunng 'gbɛ 'dhö, 
kö ‑yö za dɔ mɛ ꞊gban "pɛpɛ ‑bha, kö 'mɛ 'wo "yan ‑ziö 'gü ‑wɔn ‑nu ‑kë ‑a 'ka bha ‑ya ‑nu dhɛɛ" 'kpɔ, kö 'mɛ 'wo ‑ya ‑gɔ ‑kaɔ 'gü 'ö 'wo gɔɔgbɩɩdhɛ ‑dhiang ‑nu zë‑ ‑dhɛ bha ‑ya ‑nu dhɛɛ" 'kpɔ 'pö. 
'Wɔnmakoomɛ ‑nu 'wo "dhʋ̈ bha 'wɔn 'bha ‑wɔn 'bha 'yaa‑ ‑nu ‑zʋ 'kun, ‑wo ‑to ‑dɔn ‑bho wo yun 'gü ‑sü ꞊në‑ ‑bha "dhʋ̈ ‑kpɛawo, 'wɔn 'dhɛ 'ö‑ ‑nu ‑gɔ 'gü ꞊në 'wo‑ ‑kë, 'yö 'wo wo "dhiʋ̈ ‑ziö ‑ta ‑dhiang ‑nu zë, ꞊ya 'go mü 'yö 'wo ‑wʋ "nɛɛnɛɛ ‑nu pö mɛ ‑nu ‑dhɛ, kë "dhʋ̈ kö 'wo‑ ‑nu ‑ta ‑bhö. 
"Kɛɛ ka ‑zë, n ‑sëmɛ ‑nu, ka ‑zʋ 'ya 'dho bhɔ 'pë 'ö kwa Dëmɛ Yesu Klisi ‑bha bɔmɛ ‑nu ‑wa pö ka ‑dhɛ yi 'bha 'ka bha‑ 'ka. 
‑Wo kë‑ ‑pö ka ‑dhɛ ꞊dhɛ: «"Kpʋngtaadhɛ "dhiʋ̈ 'to "tʋ̈ng 'dhö ‑wo sië, "yɩɩ ‑to ka ‑bha ‑mɛ ‑nu ‑dho 'sɔ‑, 'ö 'wo "yan ‑ziö 'gü dɔ Atanna ‑bha, 'ö‑ ‑nu ‑bha 'ö ‑dhi ‑nu ‑dhɛ ꞊në 'wo‑ ‑kë.» 
'Mɛ 'wo "dhʋ̈ bha ꞊në 'wo nu 'gügblüdhe 'ka, Atanna ‑bha 'Nii‑ 'yaa‑ ‑nu 'gü. ‑A ‑nu ‑dhidhɛwɔn ꞊në‑ ‑kɔ ꞊ya ziö‑ ‑nu ‑gɔ. 
"Kɛɛ ka ‑zë, n "taɔngdë ‑nu, ka ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü "slʋ̈ʋ̈slʋ̈ 'ö pö 'aa‑ ‑bha bha, ‑kaa 'kun "gbɩɩ‑, ‑a ‑da 'gü ꞊në ‑kaa ‑da kö 'ka 'dho‑ 'ka "dhiʋ̈, kö 'ka bhɛa" Atanna ‑dhɛ ‑a ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha‑ ‑bha 'gügbɩɩdhɛ 'ka. 
Kö 'ka 'to ‑kplü ‑sü 'ka‑ ‑bha ‑dhɔ bha‑ ‑bha kö ‑yö 'to‑ 'ka "dhʋ̈ ‑yö zun‑ 'ka yi 'ö kwa Dëmɛ Yesu Klisi dho kwa ‑wëë ‑ga 'ka 'ö kwa gba ꞊sii 'ö 'yaa yën‑ 'ka bha‑ ‑bha. 
'Mɛ 'wo ‑tun dɔ ‑sü 'ka 'kën 'gü Yesu Klisi ‑wɔn 'gü bha ‑kaa ‑nu ‑wëë ‑ga 
kö 'ka‑ ‑nu ‑ta 'kun kö ‑wo dha pɛng ‑gɔ. Mɛ ‑kpɛa 'wo 'dhö ‑a ‑nu ‑wëë ‑yö ka kë, "kɛɛ ‑yö ka kë "suʋ̈ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ bian ‑ya ‑nu ‑bha 'ö‑ ‑nu ‑bha ‑sɔ ‑nu ꞊gban ‑bha. 'Ka‑ kë ‑së kö ka ‑kɔ 'ya 'dho ‑da ‑a 'bha 'gü. 
Atanna 'ö "dhʋ̈ 'ö doseng, 'ö kwa dha kwa Dëmɛ Yesu Klisi 'saa‑ 'gü bha ꞊në‑ 'tɔ ‑yö bhɔ, ‑a ‑gɛn ‑mü ꞊dhɛ yö ꞊në 'kpii‑, yö ꞊në "sɩ 'dhö‑ ‑dhɛ, ‑kɔ ‑mɔɔ 'wɔn ‑bha ‑sü ‑yö ‑gun ‑gɔ yi 'bha 'ka, 'ö ‑tun ‑gɔ ꞊dɛɛ, 'ö dho 'to‑ ‑gɔ ‑todhʋ̈ 'ka. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ yö ꞊në‑ ‑kɔ dho ꞊mɔɔ‑ ‑bha kö ‑yö ka ‑maa kë kö ka ‑gɛn "dhiʋ̈ 'ya 'dho ‑zuö 'ö 'ka ‑pö ‑bha zian bha‑ ‑ta 'ö to‑ 'ka "dhʋ̈ 'ö zun‑ 'ka yi 'ka dho ‑da 'ka ‑a ‑bha ‑gblüdëdhɛkëdhɛ 'gü, kö pö 'aa ka ‑bha, "kɛɛ ꞊niidadhe ‑ziisü ka bha‑ ‑bha. Kö‑ 'tɔ ‑yö bhɔ "dhʋ̈ tɛan‑ 'ka bha 'aa ‑yö kë!
