‑Dhɛkpaɔ.
18.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'a Atanna ‑bha "kië "wɛɛ do yö kö ‑yö 'go sië dhang‑ 'gü 'ö ꞊lɔɔ, "kɛɛ kö Atanna ꞊yaa‑ gba 'gügbɩɩdhɛ ꞊dede 'ka, 'yö‑ 'bhü ‑yö ꞊mɔɔ "kpʋngtaadhɛ ꞊gban 'gü. 
'Yö Atanna ‑bha "kië bha 'ö ‑gbla "gbɩɩ‑ 'ka 'ö‑ pö: «'Pö‑ bha ꞊ya 'wü, Babidhɔnö ‑pö bha ꞊ya 'wü, ꞊ya 'wü ‑trukpɛ ‑trukpɛdhö. ‑A ‑dhɛ ꞊ya kë "yina yaa suu ꞊gban "pɛpɛ 'do 'do ‑yɛa ꞊bhaa ‑dhɛ ꞊në‑ 'ka dɔ 'kwa‑ wo ya‑ 'gü. ‑Maa ‑yënngsü ‑nu 'ö‑ ‑nu ‑dhɔ 'yaa mɛ 'bha kë bha ꞊në 'wo 'kɔ dɔ sië‑ 'gü ꞊taamasü ya‑ 'gü. 
Kë 'ö‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Babidhɔnö ‑pö bha ꞊ya ꞊gbaɔn "gbɩɩ‑. Yö ꞊në ‑kaa dha kë ‑sü bha‑ we kpɔ "kpʋngtaamɛ ꞊gban "pɛpɛ ‑gɔ, 'yö ‑gblüdë "pɛpɛ 'wo "kpʋng ꞊taa 'wo ‑da ‑zua zë ‑sü 'gü‑ "piʋ̈, 'yö mɛ "pɛpɛ 'wo "dhɔɔdɔmɛ ‑nu 'ka "kpʋng ꞊taa 'wo wo zü ‑gban ‑a ‑bha ꞊naɔ "yan bhɔ ‑sü ‑ziisü bha‑ 'gü 'yö 'wo ‑kë ꞊naɔmɛ 'ka.» 
'Yö 'a ‑wʋ "wɛɛ do 'bha ma dhang‑ 'gü 'zü kö ‑ya pö sië 'ö‑ pö: «Mɛ "pɛpɛ 'ka bɔ n 'ka ‑ka 'go 'pö‑ bha‑ 'gü, kö ka ‑kɔ 'ya 'dho ‑da ‑a ‑bha 'wɔn yaa bha‑ 'gü, 'ö 'wɔn "gbɩɩgbɩɩ‑ ‑nu 'ö Atanna yöö‑ wɔ‑ ‑ta bha 'ö ka ꞊slɔɔ. 
‑A ‑gɛn ‑mü ꞊dhɛ 'wɔn yaa ‑nu 'ö‑ ‑kë bha‑ ‑gɔn 'ö dɔ 'ko ‑ta ꞊ya 'dho ꞊ya zun dhang‑ ‑bha, ‑a ‑wɔn 'gü, Atanna ‑zʋ ꞊ya ‑da ‑a këwɔn yaa ‑nu bha‑ ‑nu ‑ta. 
'Yö ‑wʋ do bha 'ö‑ pö: «‑Ka 'wɔn bho‑ 'gü ꞊dhɛ ‑kɔ do 'ö 'wɔn bho‑ 'ka 'pö ka 'gü bha‑ 'dhö. ‑A ‑bha ‑zian ‑zë "dhiʋ̈‑ ziö‑ 'dhɛ 'ö‑ ‑kë ka 'ka bha‑ ‑ta. ‑Kaa ‑bha wemükakɔɔ pa we "dhiʋ̈‑ 'ö‑ ‑bha "dhiʋ̈dhɛ ‑yö ‑ziö ‑a 'dhɛ 'ö‑ nu ka ‑zë ka ‑dhɛ bha‑ ‑ta bha ꞊në‑ 'ka. 
'Ö gun 'tɔ 'kun sië ‑kɔ do 'ö‑ 'gü, 'ö ꞊naɔ ‑yan ‑kë ‑kɔ do 'ö‑ ‑bha "kpʋng ꞊taa bha ‑ka 'wɔn bho‑ 'gü ‑kɔ do bha ꞊në‑ 'gü. ‑A ‑gɛn ‑mü ꞊dhɛ ‑ya ‑pö ö ‑dɩ ‑dhɛ ꞊dhɛ ö ‑ya ꞊dhɛ ‑gblüdëdhe ‑ya, 'yaa ꞊gɛandhe 'ka, "ɛɛn 'pë 'wo‑ ‑dhɛ ga, 'yii 'dho bhɔ ö ‑bha tongtongdhö 'ö to‑ ‑bha. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'wɔn "gbɩɩ‑ "pɛpɛ 'ö dho kë‑ 'ka 'yö‑ ꞊gban dho kë ‑dhɛkpaɔyi do ꞊në‑ 'ka bha 'yö bha. Din‑ ‑dho ‑a kë, 'ö ga ‑yö bhɔ‑ ‑bha, 'ö ‑ya ꞊gɛan sɛɛ" ‑ta, 'ö pɛng ‑ya ‑bhö, "kɛɛ ‑a ꞊gban‑ ‑dho kë "dhʋ̈ ‑dhɛkpaɔyi do ꞊në‑ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna 'ö 'wɔn bho sië‑ 'gü "dhʋ̈ bha kwa Dëmɛ, kwa ‑bha Atanna 'ö‑ ‑bha 'gügbɩɩdhɛ ‑dhiang 'yaa zë bha‑ yö ‑mü.» 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑gblüdë ‑nu 'wo kë wo ‑gɛn ‑da ‑zua zë ‑sü "yi ꞊bhaa ‑kaadhadhe bha‑ "piʋ̈, 'ö 'wo gun ꞊naɔ ‑yan kë sië 'pö ꞊dhɛ‑ 'dhö bha ‑wo ‑dho "gbʋ bɔ, 'ö 'wo ‑wëë ‑wʋ ꞊gban "pɛpɛ suu 'do 'do kpɔ‑ ‑bha, kö ꞊wa pɛng 'ö dho‑ ‑bhö bha‑ "gbiën yö. 
‑Wo ‑dho dɔ‑ 'ka ꞊gblɛɛn, kö "suʋ̈ ꞊ya ‑da ‑nu 'gü 'wɔn 'ö wɔ sië 'pö‑ bha‑ ‑ta bha‑ ‑wɔn 'gü 'ö 'wo "kaabho 'wo‑ pö: «"Eke, n dhee" ‑nu, ‑më ‑pë ‑wëëwɔn ꞊në ꞊ni? Babidhɔnö ‑pö, bhi 'ö 'i gun 'pö‑ ‑ziisü 'ka i ‑bha ‑kë 'kpiisü waa‑ i ‑bha 'gügbɩɩdhɛ ‑nu 'gü ya bhi ꞊në 'wɔn ‑yö ‑wɔ i ‑ta 'yënng‑ "tɛɛ doseng ‑ta ꞊ni ‑ee?» 
"Dhɔɔdɔmɛ ‑nu 'wo "kpʋng ꞊taa‑ ꞊gban‑ ‑dho "gbʋ bɔ 'wo ga ‑ya wo‑ ‑wɔn 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ 'kö "dhɔɔ ꞊kwɛɛ‑ ‑nu 'ö gun‑ ‑nu ‑gɔ 'ö ‑kë 
"sënng ‑nu oo, 'wëë‑ "puu ‑nu oo, ‑gwë ꞊bhlëësü ‑nu oo, ‑zlɔɔ ‑sɛsɛngbɔ ‑nu oo, sɔga "kpɛakpɛa ‑nu waa‑ "gblan "bhɛɛ ‑nu oo, ‑a sɔ 'trëngtrëng 'dhɛ 'wo‑ "gla ‑kë bha waa‑ 'gɔ‑ "yi sɔ ‑nu oo, "ɛɛn "dhü suu "pɛpɛ 'ö‑ ‑wɔn 'dhö "gbɩɩ‑ ‑nu wo 'ö‑ ꞊fii 'dhö ‑së bha waa‑ biö "sɔn ‑nu oo, "dhü ꞊bhlëësü ‑nu waa‑ pë 'dhɛ 'wo‑ ‑pë ‑kë zën ‑nu waa‑ ‑piö ‑nu waa‑ gënng' ‑gwë ‑nu 'ka bha oo, 
pëdindhipë ‑nu waa‑ "tʋʋ "dhiʋ̈ ‑pë ‑nu oo, ‑dhasiklɔɔ yi ‑nu waa‑ "yɔn ‑nu 'wo‑ 'miidhö ‑kë bha oo, ‑a 'dhɛ 'ö "gʋ̈ ‑bha 'ka bha waa‑ ‑drɔɔ ‑nu bha oo, "yɔn ‑nu, 'bluu‑ ‑bi ‑nu waa‑ ga ‑nu, ‑du ‑nu waa‑ "bhlaa ‑nu, ꞊soo ‑nu waa‑ gɔ 'dhɛ 'ö ꞊soo ‑ya ‑gan ‑nu wo bha waa‑ ꞊dhuëng ‑nu bha‑ 'bha 'dhɔ mɛ 'yaa 'dhö 'zü. 
'Ö "dhɔɔdɔmɛ ‑nu bha 'wo dɔ 'pö‑ bha‑ 'ka ꞊gblɛɛn ꞊dhɛ ‑kɔ bha‑ 'dhö 'wo‑ pö: «‑A ‑ga bha, Babidhɔnö ‑pö, pë "pɛpɛ 'ö‑ ‑wɔn "dhia‑ gun i 'gü, 'ö gun i "piʋ̈ ꞊dhɛ ‑yö kë i ‑gɔ, "ɛɛn pë "nɛɛnɛɛ ‑nu waa‑ pë ‑sɛngbɔ ‑nu 'ö gun i ‑gɔ bha‑ ‑ga 'ö‑ ꞊gbaan ‑töng "dhiʋ̈ "kan i ‑bha, 'ö‑ ꞊gban 'gü ꞊ya see‑ i ‑gɔ 'ö 'bhii 'dho‑ 'bha yö 'zü tongtongdhö bha.» 
'Mɛ 'wo gun "dhɔɔ dɔ sië 'pö‑ bha‑ 'gü 'wo kë ‑sü 'ka ꞊naɔmɛ 'ka ‑a 'saa‑ 'gü bha, ‑wo dho dɔ‑ 'ka ꞊gblɛɛn 'wɔn 'ö dho wɔ 'pö‑ bha‑ ‑ta bha‑ "suʋ̈ 'ka 'wo "gbʋ bɔ 'wo ‑wëë ‑wʋ ꞊gban suu 'do 'do kpɔ 
'wo‑ pö: «"Eke, n dhee" ‑nu! "Eke! Babidhɔnö ‑pö 'kpiki ‑kpiki 'ö sɔ ga ‑yö gun‑ ‑bha, 'ö 'gɔ‑ "yi sɔ ‑yö gun‑ ‑bha, 'ö dho ö "gblan "bhɛɛ ‑da ‑ta, 'ö gun ö ‑bha 'dhu ‑sü 'ka "sënng waa‑ ‑gwë ‑wɔn "gbɩɩ‑ ‑nu waa‑ ‑zlɔɔga ‑së ꞊gban suu 'do 'do 'ka bha ꞊në‑ 'gü ꞊ya see‑ ꞊dhɛ mɛ‑ mɛ "yan zë bha ‑wa! 
'Ö 'mɛ 'wo ‑kë "yitagɔ "dhiʋ̈ "ta ‑sü ‑mɛ ‑nu 'ka waa‑ ‑nu ‑bha gɔ 'gü ‑mɛ ‑nu waa‑ mɛ 'dhɛ 'wo yë ‑kë "yitagɔ bha‑ 'gü, waa‑ mɛ "pɛpɛ 'kö 'wo wo ‑bhöpë ꞊slɔɔ "yi ‑zë ‑ta, 'wo dɔ‑ 'ka ꞊gblɛɛn 
'wo ꞊gbla "gbʋ ‑bha kö ꞊wa pɛng 'ö 'pö‑ bha ‑bhö sië bha‑ "gbiën yö 'wo‑ pö: «'A! 'pö‑ ya‑ ‑mɔɔ 'ka 'yaa 'dhö "sɛ waa‑ dhang‑ ‑nu ꞊zinng 'gü!» 
'Ö 'wo ‑wëë ‑ya wo, kö ‑wo ‑bobi ‑nu dɔ sië wo ꞊gbin‑ ‑wëë 'ö ‑da sië‑ ‑nu ‑ta bha‑ ‑wɔn 'gü, 'wo "gbʋ bɔ 'wo‑ pö: «"Eke! ‑Wëëwɔn ‑wa! N dhee" ‑nu! 'Pö‑ 'kpii‑ 'ö yö ꞊në gun 'mɛ 'wo ꞊naɔmɛ 'ka 'ö "yitagɔ ‑nu 'wo‑ ‑nu ‑gɔ "yi ‑ta ‑a ‑nu kë sië ꞊naɔmɛ 'ka ya ꞊në ꞊ya 'wü 'yënng‑ "tɛɛ doseng ‑ta ya ‑wa! ‑Wëëwɔn ‑mɛɛ ꞊në ya?» 
'Yö Atanna ‑bha "kië ‑nu bha 'wo zun wo "dhia bho ‑sü ‑bha kö ‑wa pö sië 'wo‑ pö: «'Mɛ 'ka dhang‑ 'gü ‑ka ka "dhia bho 'pö‑ bha‑ 'wü ‑wɔn "dhiʋ̈, kö mɛ "pɛpɛ 'ka bɔ Atanna 'ka, Yesu ‑bha bɔmɛ ‑nu waa‑ Atanna ‑wʋdhiʋ̈loomɛ ‑nu 'ka ka "dhia bho 'pö. ‑A ‑gɛn ‑mü ꞊dhɛ Atanna ꞊ya 'wɔn bho 'pö‑ bha‑ 'gü 'wɔn yaa 'ö‑ ‑kë ka 'ka bha‑ ‑wɔn 'gü. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'a Atanna ‑bha "kië 'gügbɩɩ do 'bha yö kö ꞊ya ‑gwë 'gbɔng ‑mɔɔ ‑bha ‑sü 'bha bha‑ 'sü kö ꞊yaa‑ ‑zuö ꞊weeyi ꞊bhaa kö ‑ya pö sië: «Babidhɔnö ‑pö 'kpii‑ bha ‑wo ‑dho ‑a ‑zuö baandhö ‑kɔ ya ꞊në‑ 'gü faan 'ka 'yö mɛ 'bha 'yaa‑ yö 'zü tongtongdhö. 
Mɛ 'bha "tʋ 'yii 'dho ‑da kɔnng zë ‑wʋ, "tan bho ‑wʋ "ɛɛn "truu suu "ʋʋ suu 'bha ‑piö ‑wʋ 'gü i yaan‑ ‑bha 'zü, 'wii 'dho yë suu "ʋʋ suu 'bha këmɛ ꞊slɔɔ mü 'zü, "ɛɛn mɛ 'bha 'yii 'dho pë zɔn ‑vin ma i 'gü 'zü tongtongdhö. 
‑Dhangbha 'bhü 'yii 'dho dɔ mü 'zü, "ɛɛn mɛ 'bha 'yii 'dho dhe 'sü ‑wɔn, "ɛɛn gwaan‑ 'kpɔ ‑wɔn ‑dhiang ‑zian zë i 'gü 'zü. ‑A ‑gɛn ‑mü ꞊dhɛ 'tɔmɛ "gblʋ̈gblʋ̈ ꞊në 'wo gun "dhɔɔ dɔ sië i 'gü, 'yö 'i ‑da "kpʋngtaamɛ ꞊gban "pɛpɛ ‑gɔ 'gü i ‑bha "zʋʋdhɛ kë ‑sü 'ka.» 
꞊Ya 'go mü 'zü Atanna ‑wʋdhiʋ̈loomɛ ‑nu waa‑ dhɔɔbhaamɛ ‑nu waa‑ mɛ "pɛpɛ 'wo‑ ‑nu zë ‑a ‑nu ‑san ‑bha bha‑ ‑nu ‑bha "dhang bha ꞊në ꞊ya Babidhɔnö ‑mɛ ‑nu ꞊gban ka 'kun bha.» 
