‑Dhɛkpaɔ.
13.
'Yö 'a wü do 'bha yö kö ‑yö 'go sië ꞊weeyi ꞊bhaa. Wü bha‑ ‑sö ‑gun ‑kaɔng do, 'yö‑ ‑gɔ ‑zë 'ö gun "saɔplɛ. 'Yö ‑gblofaan ‑yö gun kpa ‑sü 'ka‑ ‑sö ‑kaɔng do bha‑ ꞊gban ‑bha 'do 'do. 'Yö Atanna ‑bha 'fang bho ‑tɔ ‑nu 'wo gun ‑bɛn zë ‑sü 'ka‑ ‑gɔ ‑nu bha‑ ‑bha. 
Wü 'a‑ yö bha ‑yö ‑gun ꞊dhɛ gwee 'dhö, 'yö‑ ‑gɛn ‑nu 'wo gun ꞊dhɛ "sluku ‑bha 'dhö, 'yö‑ "dhi ‑yö gun ꞊dhɛ laabhölaa ‑bha 'dhö. 'Yö "yina bha 'ö ö ‑bha mɛdhɛ oo, ‑a ‑bha ‑blüdëdhɛ ‑gbloo waa‑ ‑bha 'gügbɩɩdhɛ ꞊gban nu wü bha‑ ‑dhɛ. 
"Kɛɛ kö wü bha‑ ‑gɔ ‑nu bha‑ do ꞊ya kë ꞊dhɛ pë 'ö ꞊waa‑ ‑gi 'ö yöö 'to‑ bhië ‑gɔ ‑a 'dhö. "Kɛɛ 'yö‑ bhië ‑ziisü bha 'ö dho 'ö ga. 'Yö wü bha‑ "dhia ‑yö ma "sɛ ‑ta ‑mɛ ꞊gban "pɛpɛ 'gü 'yö 'wo ‑ziö ꞊keng‑. 
'Yö 'wo ‑ya "yina bha‑ ‑dhɔkë ‑sü ‑bha ö ‑bha mɛdhɛ nu 'ö‑ wo wü bha‑ ‑dhɛ bha‑ ‑wɔn 'gü. 'Yö 'wo ‑ya 'pö wü bha‑ ‑dhɔkë ‑sü ‑bha kö ‑wa pö sië: «'Dee ꞊dhɛ ‑zuzugwɛ ya‑ 'dhö? 'Dee dho ꞊mɔɔ‑ ‑bha 'ö 'ko zë‑ 'ka?» 
'Yö 'wo Atanna ‑bha 'fang bho ‑wʋ ‑nu waa‑ ‑dɩ ‑sü 'kpii‑ ‑dhiang ‑nu zë ‑faan ‑da wü bha‑ 'gü. 'Yö‑ ‑kë "dhʋ̈ "su ‑kaɔng ‑yiisiö ga ꞊plɛ 'ka. 
'Yö ‑ya "si ‑bho Atanna ‑gɔ ‑sü waa‑ ‑yɛa ‑bha 'fang bho ‑sü ‑bha waa‑ mɛ "pɛpɛ 'wo‑ "piʋ̈ dhang‑ 'gü ‑a ‑nu 'dhö. 
'Yö‑ ‑ga 'ka mü 'yö ‑ya 'ko zë ‑sü ‑bha ‑a ‑bha mɛ ‑nu 'ka, 'yö‑ ‑kɔ ‑yö ꞊mɔɔ‑ ‑nu ‑bha, 'yö‑ ‑kɔ ‑yö ‑ziö "siya ꞊gban "pɛpɛ suu ‑gɔ, 'yö ‑ya "sɛ ꞊gban "pɛpɛ waa‑ ‑wʋ suu "pɛpɛ 'ö‑ ‑ta ‑a pö ‑mɛ ‑nu ꞊gban ‑gɔ "dhiʋ̈. 
Mɛ "pɛpɛ kö 'wo "kpʋng ya‑ ꞊taa, 'ö‑ ‑nu 'tɔ ‑zë 'yaa ‑bɛn zë ‑sü 'ka "bhlaanë 'wo‑ zë bha‑ ‑bha ‑tosɛa ‑kë ‑bha 'sëëdhɛ 'ö 'mɛ 'wo dha ‑mɛ ‑nu 'ka ‑a ‑nu 'tɔ 'dhö‑ 'gü, "sɛ waa‑ dhang‑ ‑nu kë "tʋ̈ng 'gü bha‑ 'gü, ‑a ‑nu ꞊gban "pɛpɛ‑ ‑dho "gblëënu wü bha‑ ꞊wlöö 'wo‑ ‑dhɔkë: 
'Mɛ ka 'wɔn ma ‑tʋ 'dhö 'dhö, ‑kaa dɔ ‑së 'ka kö 'ka 'wɔn ma! 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ mɛ "pɛpɛ 'kö 'wo bɔ Yesu 'ka 'wo Atanna ‑bha mɛ 'ka, ‑a mɛ 'dhɛ 'ö ‑dho ‑kaso 'gü 'dhö‑ ‑bha, ‑yö ‑dho 'dho ‑kaso 'gü, 'ö‑ mɛ 'dhɛ 'ö ‑gɔkanmɛ 'ka 'wo‑ ‑gɔ ‑kan. 'Wɔn 'ö‑ ‑wɔn 'gü, 'yö Atanna ‑wʋ ‑ya pö ꞊dhɛ 'mɛ 'wo‑ ‑bha mɛ 'ka ‑a ‑dhɛa ‑bha ꞊dhɛ ‑wo wo zuë" kë ‑sɛa kö ‑wo wo ‑zʋ yö‑ ‑dhɛ bha 'yö bha. 
꞊Dhɛ 'ö‑ 'dhɛ bha ꞊ya kë "dhʋ̈, 'yö 'a go mü 'a wü bha‑ do 'bha yö kö ‑yö 'go sië "sɛɛdhö, kö‑ ‑söga ‑yö ꞊plɛ ꞊dhɛ "bhlaa ‑bha 'dhö, "kɛɛ ꞊ya "wɩ ‑a ‑wʋ ‑kë ꞊dhɛ "yina ‑wʋ 'dhö. 
'Wɔn suu "ʋʋ suu 'ö wü ‑blɛɛsü bha 'ö gun‑ kë sië, ‑a 'dhɛ bha‑ ‑kɔ ‑gun ꞊mɔɔ sië‑ ‑bha 'pö 'ö‑ ‑kë wü ‑blɛɛsü bha‑ ‑bha kë 'gü, 'ö ö faan ‑wɔ "kpʋngtaamɛ ‑nu ꞊gban "pɛpɛ ‑ta kö ‑wo wü ‑blɛɛsü 'ö bhië ‑ziisü ‑yö gun‑ ‑bha 'ö ga bha‑ ‑dhɔkë. 
Wü ꞊plɛ ‑naa bha ‑yö gun "dhabhliwɔn "gblʋ̈gblʋ̈ ꞊dede kë sië, 'ö pɛng go dhang‑ 'gü 'ö‑ ꞊lɔɔ mɛ ꞊gban "yaan. 
‑Yö ‑gun "kpʋngtaamɛ ꞊gban "pɛpɛ gɔɔ bho sië 'wɔn 'ö Atanna ‑ya kë ‑sü "sɩ ‑kë ‑dhɛ 'ö gun‑ kë sië wü ‑blɛɛsü bha‑ ‑bha kë 'gü bha ꞊në‑ 'ka, 'yö‑ pö "kpʋngtaamɛ ‑nu ‑dhɛ ꞊dhɛ ‑wo wü ‑blɛɛsü 'wo‑ ‑gi ‑siang 'ka "kɛɛ 'ö dha‑ ‑gɔ bha‑ "blɛɛn‑ do ‑pë ‑kë. 
'Yö Atanna ‑yö "tɛɛ ‑sü ‑da mɛ 'gü ‑sü "sɩ ‑kë wü ꞊plɛ ‑naa bha‑ ‑dhɛ 'yö "tɛɛ ‑sü ‑da wü ‑blɛɛsü bha‑ "blɛɛn‑ 'wo‑ ‑pë ‑kë bha‑ 'gü, kë "dhʋ̈ kö ‑yö dhiang zë kö mɛ "ʋʋ mɛ 'ö 'yii "wɩ‑ ‑bha kö ‑ya ‑dhɔkë, kö ‑ya zë. 
'Yö wü do bha 'ö ö faan ‑wɔ 'zü 'në 'sɛɛnnë ‑nu oo, mɛ "gblʋ̈gblʋ̈ ‑nu oo, ꞊naɔmɛ ‑nu oo, "flɛɛmɛ ‑nu oo, ꞊dhuëng ‑nu waa‑ 'wlɔɔ‑ ‑nu ꞊gban "pɛpɛ ‑ta 'yö 'wo 'klëë‑ kpɔ wo ‑kɔ ‑së 'gü ‑kɔdhɛ ꞊taa ‑dhɛ ‑nu waa‑ ‑nu ‑kpong "dhiʋ̈ ‑dhɛ ‑nu 'gü. 
'Yö mɛ 'bha ‑mɛ 'bha 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö pë 'dhɔ, "ɛɛn kö ‑yö pë 'go, kö 'klëë‑ 'ö wü bha‑ 'tɔ ‑yö gun‑ 'gü bha, "ɛɛn "nimlɔɔ 'ö ꞊dhɛ‑ "blɛɛn‑ bha‑ 'dhö bha 'yaa‑ ‑mɛ ‑bha. 
'Mɛ 'ö 'wɔndɔmɛ 'ka ‑a 'wɔn ‑bho 'koo dɔ "tʋ̈ng ꞊në dho kë bha. 'Mɛ 'ö 'wɔndɔmɛ 'ka 'ö‑ "gblʋ̈ʋ̈dhɛ ‑yö 'daɔnnu, ‑a ‑mɛ ‑dho wü bha‑ "nimlɔɔ bha‑ dɔ, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö ‑dho kë mɛ 'bha ꞊në‑ 'tɔ 'ka. ‑A "nimlɔɔ bha ꞊në këng "saɔdo ‑kɔ "saɔdo waa‑ pë "saɔdo 'ka. 
