Zakö.
2.
N dheebhang ‑nu, ka 'ö ka ‑zë ka 'dhang bho ‑sü 'dhö kwa Dëmɛ ꞊bhlëëbhlëësü Yesu Klisi bha‑ "dhiʋ̈ bha, 'ka 'dho mɛ 'bha fië‑ ‑bho mɛ 'bha ‑bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ ꞊ya kë ꞊dhɛ 'ka bho 'ko ‑ta, kö mɛ 'bha ‑yö ‑da 'kɔɔdhö kö "sënng kɔnggaapë ‑ya ‑kɔ ‑bha, kö sɔga ‑ya ‑bha, kö 'ka ‑yɛa ‑së nu‑ ‑dhɛ, kö 'ka 'to ‑dhɛ do bha‑ 'gü kö "flɛɛmɛ 'ö sɔ "blë 'dhö‑ ‑bha ‑yö ‑da 'pö 'kɔɔdhö, kö 'ka‑ pö yö ‑zë ‑dhɛ: «‑Bhö dɔ i ‑gɛan bha!» "ɛɛn «‑Bhö ‑ya ‑bobi 'gü yi ‑gɛn "piʋ̈ bha!»; 
꞊ya kë "dhʋ̈ kö 'ka ꞊naɔmɛ bha‑ fië‑ ꞊në‑ bho‑ "tɛado bha‑ ‑bha ka zuë" "piʋ̈ 'yö 'ka‑ ‑nu bho 'ko "piʋ̈ bha. "Kɛɛ 'sa 'ka‑ kë "dhʋ̈ kö 'wɔn ‑dan "kwëë ‑kɔ yaa ꞊në 'ka‑ ‑kë bha. 
‑Ka ‑dhɛ ‑ga, n dheebhang dhɔɔbhaasü ‑nu, 'mɛ 'wo "flɛɛmɛ ‑nu 'ka "kpʋng ꞊taa yö bha ꞊në Atanna ‑ya ‑nu sü 'ö‑ ‑nu ‑ya kö ‑wo kë ‑zʋ ‑yö ö ‑dhɛ ‑sü bha‑ ꞊naɔmɛ 'ka, kë "dhʋ̈ kö‑ ‑bha ‑gblüdëdhɛ 'ö‑ "plüün bho 'mɛ 'ö ö ‑dhɔ ‑ya ‑nu ‑kë ‑a ‑nu ‑dhɛ ‑dhɛ 'bha ꞊kpaɔyi ‑bha bha ‑wa ꞊slɔɔ. 
Ka ꞊bhlëë ‑bho "flɛɛmɛ ‑zë ‑bha 'yö 'ka‑ ‑ya ꞊naɔmɛ ‑zë ‑bha ‑më ‑wɔn 'gü? "Ɛɛn 'yaa ka 'gü ꞊dhɛ ꞊naɔmɛ ‑nu bha ꞊në (mɛ 'dhɛ 'waa Atanna dɔ) 'wo ꞊gbaɔn ka ‑ta, 'yö 'wo ka ‑da ‑nu wo zadɔmɛ ‑nu ‑dhɛ bha ‑ee? 
"Ɛɛn woo do bha 'zü 'aa mü 'wo 'tɔ ‑së 'ö ‑kë kwa Dëmɛ Yesu Klisi 'tɔ 'ka 'ö Atanna ‑ya ‑ya ka ‑bha bha‑ ‑bha fang bho ‑kpɛawo 'zü bha ‑ee? "Ɛɛn 'yaa "dhʋ̈ ‑ee? 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, n dheebhang ‑nu, ꞊ya kë ꞊dhɛ Atanna ‑bha 'tɔng‑ 'ö‑ dɔ kwa ‑dhɛ 'ö ‑bɛn zë ‑sü 'ka‑ ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ: «I këyɔɔ ‑dhɔ ‑yö i kë ꞊dhɛ ‑kɔ 'ö i ‑dɩ ‑dhɔ ‑yö i ‑dɩ ‑kë ‑bha ‑a 'dhö» bha 'ka yö ‑zë 'gü "ta 'sü, kö 'wɔn ‑së ꞊në 'ka‑ kë. 
"Kɛɛ 'ka mɛ 'bha ‑zë fië‑ bho mɛ 'bha ‑bha, kö 'ka ‑da 'wɔn yaa 'gü. ꞊Ya kë "dhʋ̈ kö 'ka Atanna ‑bha 'tɔng‑ bha‑ bho ꞊naa bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'i‑ ‑bha 'tɔng‑ bha‑ 'kpiidhɛ ꞊gban kun, "kɛɛ 'ö 'i‑ doseng ‑zian bho, kö 'bha‑ ꞊gban ꞊në‑ bho bha. 
‑A ‑gɛn ‑mü ꞊dhɛ yöö do 'ö‑ pö ꞊dhɛ: «'Ka 'dho ‑da mɛ ‑naadhe "piʋ̈ "ɛɛn 'ka 'dho ziö mɛ ‑nu ‑bha gɔn ꞊keng‑» bha, yöö do bha ꞊në‑ pö 'zü: «'Ka 'dho mɛ zë». ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'bhii ‑da mɛ ‑naadhe "piʋ̈ "kɛɛ kö i mɛ ‑zë zë, kö 'bha 'tɔng‑ bho ꞊naa bha. 
꞊Dhɛ 'ö "dhʋ̈ ‑ka ‑tosɛa kë ‑së 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna dho ka dhɛɛ" 'kpɔ dhia". 'Ka‑ pö 'ka dhiang zë, "ɛɛn 'ka‑ pö 'ka 'wɔn 'bha kë ‑kaa kë ‑a ‑bha 'tɔng‑ 'ö ‑ya 'flëë‑ 'gü ‑sü nu kwa ‑dhɛ bha ꞊në‑ ꞊yënng 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'ö mɛ 'bha ‑wëë 'yaa‑ kë, Atanna ꞊yaa‑ pö 'ö za dɔ‑ ‑bha yi 'ö‑ 'ka, ‑a ‑mɛ ‑wëë 'yii 'dho‑ kë 'pö, "kɛɛ kö ‑a ‑bha mɛ ‑wëëga ‑sü ‑zë ‑wɔn ‑ya ‑gɔ "gbɩɩ‑ 'ö ‑ziö ‑a ‑bha za ‑dɔ mɛ ‑bha ‑sü ‑zë ‑ta. 
N dheebhang ‑nu, ‑a pö ‑sü 'ö mɛ "dhi "wɛɛwɛɛ ꞊dhɛ a 'dhang ‑bho Atanna "dhiʋ̈, "kɛɛ kö‑ ‑mɛ 'yaa‑ 'gü ‑ta ‑zë 'sü bha‑ ‑gɛn ‑mü ‑më 'ka? 'Dhang ‑bho Atanna "dhiʋ̈ ‑kɔ suu bha ‑yö ‑mɔɔ ‑bha 'ö‑ ‑mɛ dha "wɛ ‑ee? ‑Abin! 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑a "dhiʋ̈ ‑bha ‑kë ꞊dhɛ kö ka dheebhang 'ö 'dhang bho Atanna "dhiʋ̈ 'pö ꞊dhɛ ka 'dhö ‑yö kë ka kpö 'gü, ‑yö ‑kë dhebhɔ 'ka oo, ‑yö ‑kë 'zü gɔɔn‑ 'ka oo, "kɛɛ kö‑ ‑dasɔ 'yaa 'dhö, "ɛɛn pë ‑zian 'ö yöö‑ ‑bhö 'yaa‑ ‑gɔ; 
kö 'ka‑ pö‑ ‑mɛ ‑dhɛ "dhi ‑dhɛ "nɛɛnɛɛdhɛ ‑bha ꞊dhɛ: «‑Bhö i ‑bha 'dho wo i 'flëë‑ 'gü, n dheebhang, kö 'i "nɛnɛ "bhɛɛ ‑da i ‑bha, kö 'i pë ‑bhö kpɛnngkpɛnngdhö 'i 'kën», "kɛɛ kö 'kii pë 'bha ‑pë 'bha ‑zë nu‑ ‑mɛ ‑dhɛ ‑a 'dhö. ꞊Ya kë "dhʋ̈ kö‑ ‑pö "dhʋ̈ ‑gɛn ‑mü ‑më 'ka? 
‑Kɔ 'ö ‑zʋ ‑yö Atanna ‑dhɛ ‑sü 'dhö‑ 'ka 'yö bha, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö 'dhang bho‑ "dhiʋ̈ "kɛɛ 'ö 'yaa 'pë 'ö‑ ‑wʋ ‑ya pö‑ 'gü ‑wɔn ‑zë kë bha kö‑ ‑mɛ ‑yö 'wɔn 'gü "fië ꞊në‑ kë sië bha; kö‑ ‑mɛ ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü bha ‑yö ꞊dhɛ 'pë ꞊ya ga ‑a 'dhö. 
‑A kë "dhʋ̈ ‑sü bha‑ 'gü, kö mɛ ‑ya pö n "yaan ꞊dhɛ: «A n ‑zʋ ‑yö Atanna ‑dhɛ», ꞊ya 'go mü kö mɛ "wɛɛ 'bha ‑ya pö ꞊dhɛ: «Ma ‑zë n ‑zʋ ‑yö 'wɔn ‑së kë ‑sü ꞊në‑ 'gü», ma ‑zë a ‑dho ‑a pö mɛ ‑blɛɛsü bha‑ ‑dhɛ 'a‑ pö: «I ‑zʋ 'dhö i ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑kɔ suu 'ö‑ 'gü, "kɛɛ 'ö 'bhaa‑ 'gü ‑wɔn ‑së ‑zë kë bha‑ ‑zɔn n ‑dhɛ. 'Bha‑ ‑zɔn n ‑dhɛ kö ma ‑zë 'a n ‑bha ‑zɔn i ‑dhɛ n këwɔn ‑nu ‑bha.» 
‑A ‑gɛn ‑mü ꞊dhɛ i‑ ‑pö i ‑dɩ ‑dhɛ ꞊dhɛ «Atanna ‑yö doseng», 'ö "dhʋ̈ kö i 'dhang ‑bho "dhiʋ̈ ꞊naa bha. ꞊Iin ‑yö "dhʋ̈ tɛan‑ 'ka "kɛɛ ‑a ‑bha ‑kë doseng ‑wɔn ‑zë "yina yaa ‑nu ꞊gban ‑zian ‑wo 'dhang ‑bho yö ‑zë "dhiʋ̈ 'ö 'wo ꞊zii ‑zianwo ‑wɔn "dhiʋ̈. 
A ‑tamamɛ! ‑Yö i "piʋ̈ ꞊dhɛ 'a‑ ‑zɔn i ꞊dhɛ ꞊dhɛ 'dhang ‑bho Atanna "dhiʋ̈ ‑sü 'ö mɛ "dhi "wɛɛwɛɛ 'ö 'waa‑ 'gü ‑wɔn ‑së ‑zë kë bha ‑yö "wlaasü ‑ee? 
‑Bhö ‑dhɛ ‑ga! ‑A pö 'ö Atanna ‑ya wo kwa "bhɛma Ablaamö ‑bha yi 'bha 'ka ꞊dhɛ pö 'aa‑ ‑bha bha‑ 'klɔɔ‑ ‑gun ‑më ꞊në‑ 'ka? ‑Yö ‑gun 'wɔn 'ö‑ ‑kë ꞊në‑ 'ka. "Wɩ 'ö‑ wo‑ ‑bha kö ‑yö "saa‑ bho ö gbö Izaakö 'ka Atanna ‑dhɛ ‑gwë "klʋ ‑ta bha ꞊në‑ ‑wɔn 'gü 'yö‑ pö 'pö "dhʋ̈ ‑a ‑bha. 
I‑ ‑yö bha ‑ee? ‑A ‑bha bha ‑a ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü waa‑ 'gü ‑wɔn 'ö‑ ‑kë ‑a ꞊gban‑ ‑gun 'ko ꞊keng‑ do. 'Wɔn 'ö‑ ‑kë bha ꞊në "sɛ bho‑ ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü bha‑ ‑bha 'yö ‑kë "puu. 
'Yö dho 'ö ‑kë 'pë 'ö gun ‑bɛn zë ‑sü 'ka Atanna ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ: «Ablaamö kë 'dhang ‑bho Atanna "dhiʋ̈, ‑a ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü ꞊në‑ ‑wɔn 'gü 'yö‑ pö‑ ‑bha ꞊dhɛ pö 'aa‑ ‑bha» bha‑ 'gü ‑wɔn kë ‑kɔ 'ka. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö‑ ‑dhɛ ö "taɔngdë bha 'yö bha. 
‑Ka ‑dhɛ ‑ga bha, ꞊ya kë "dhʋ̈ kö ‑a pö 'ö Atanna ‑ya wo mɛ ‑bha ꞊dhɛ 'mɛ 'ö bha pö 'aa‑ ‑bha bha, 'yii 'sü‑ ‑mɛ ‑bha 'dhang bho‑ "dhiʋ̈ ‑sü ‑dɩ do ‑bha, kö ‑yö ‑gban ‑a ‑mɛ ‑bha 'dhang ‑bho ‑a "dhiʋ̈ ‑sü waa‑ 'gü ‑wɔn ‑së ‑nu 'ö‑ ‑kë bha ꞊në‑ ‑bha. 
꞊Ya 'go Ablaamö ‑bha bha‑ 'gü, ‑zuadhe 'wo gun‑ ‑dhɛ sië Dhaabö bha‑ ‑bha kë ‑kë 'pö ‑kɔ do bha ꞊në‑ 'gü. ‑A pö 'ö Atanna ‑ya wo‑ ‑bha yi 'bha 'ka ꞊dhɛ pö 'aa‑ ‑bha bha ‑yö kë Zuifö ‑nu 'wo dho 'wɔn 'suan‑ bho ‑dhɛ 'gü Kanaa ‑sɛ 'gü (kö ‑wo ‑gblü ‑pö ‑ta bha) ꞊në‑ ‑nu ꞊yëë bho, 'yö dho 'yö zian "wɛɛ 'bha ‑zɔn ‑nu ‑dhɛ, 'yö 'wo bɔ‑ ‑ta 'wo dho (kë "dhʋ̈ kö‑ ‑nu 'yaɔ‑ ‑nu ‑kɔ 'ya 'dho ꞊mɔɔ‑ ‑nu ‑bha). 
'Wɔn 'ö ‑gban 'dhang ‑bho Atanna "dhiʋ̈ ‑sü ‑bha ‑a ‑dhiang 'a‑ zë "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑kɔ do 'ö mɛ 'dhɛ 'ö 'yaa "tɛɛ 'zü 'wo‑ ‑dhɛ ‑bha mɛ ꞊gee bha ꞊në 'dhang ‑bho ‑a "dhiʋ̈ ‑sü 'ö‑ kë ‑yë 'yaa 'dhö bha 'ö‑ ‑bha 'pö. 
