‑Dhɛkpaɔ.
11.
꞊Dhɛ 'ö go‑ 'gü, 'yö 'wo n gba ‑kaa "dhü "kplü do 'bha ö ‑dhɛ ‑dan 'ka ‑pë 'ka, 'ö bhɔ "dhü ‑bha bha‑ 'ka 'yö 'wo‑ pö n ‑dhɛ: «‑Bhö "wlü kö 'i Atanna ‑dhɔkëgükɔ waa‑ ‑bha "saa‑ ‑bho ‑ta ‑gwë "klʋ bha‑ dan, kö 'mɛ 'wo‑ ‑dhɔkëmɛ ‑nu 'ka 'kɔ bha‑ 'gü bha 'i‑ ‑nu dhʋng. 
"Kɛɛ ‑a ‑bha 'kɔ ‑züdhɛ 'dhɛ 'ö "wasi 'dhö "kan ‑sü 'ka‑ ‑zü 'ö "kpɛnngdhö bha 'i yö ‑zë 'to "dhʋ̈, 'bha 'dho‑ dan, ‑a ‑gɛn ‑mü ꞊dhɛ ꞊wa yö ‑zë nu 'mɛ 'waa 'dhang bho Atanna "dhiʋ̈ 'wo go "sɛ "wɛɛ 'gü, 'ö 'wo dho ‑gblü ‑da Zedhizadhɛmö ‑pö ya‑ ‑ta bha‑ ‑nu ‑dhɛ kö ‑wa 'kun ‑gblü 'ka, kö ‑wo ‑ya ‑gɔ "dhiʋ̈ ‑kwɛ ‑yaaga waa‑ "su "saɔdo 'ka. 
'Yö 'a n ‑wʋdhiʋ̈loomɛ ‑nu ꞊plɛ bɔ kö ꞊wa bhɔɔ sɔ ‑da wo ‑bha, kö ‑wa ‑zɔn "kpʋngtaamɛ ‑nu ‑dhɛ ꞊dhɛ ‑a ‑dhɛa ‑bha ꞊dhɛ ‑wo ‑wëëwʋ 'kpɔ wo ‑dɩ ‑bha ‑a ‑nu këwɔn yaa ‑nu ‑wɔn 'gü kö ‑wo wo wɔ slëë‑ Atanna "piʋ̈, 'yö 'wo Atanna ‑wʋ "dhiʋ̈ ꞊loo‑ 'ka 'mɛ 'wo bha‑ ‑nu ‑bha ‑dhɛkpaɔyi "gblü do ö ‑ta ꞊plɛ waa‑ ‑dhɛkpaɔyi ‑kaɔng "saɔdo 'wo dho ‑ya 'ka 'pö‑ bha‑ ‑gɔ "dhiʋ̈ bha‑ 'ka.» 
"Dhü 'wo‑ odhivö ‑dhü ‑kë bha‑ ꞊plɛ waa‑ ‑dhangbha ꞊plɛ 'wo dɔ ‑sü 'ka Atanna 'ö "kpʋngtaadhɛ dëmɛ 'ka bha‑ ‑kuu "dhiʋ̈ bha ꞊në 'wo‑ "sɛɛ‑ ‑nu 'wo dho nu "dhʋ̈ bha‑ ‑nu 'ka. 
'Mɛ 'wo "dhʋ̈ bha mɛ 'bha ꞊yaa‑ pö 'ö 'wɔn yaa kë‑ ‑nu 'ka, 'yö pɛng ‑yö go‑ ‑nu "dhi 'yö‑ ‑nu 'yaɔ‑ ‑nu bha‑ ‑nu ‑bhö. ‑Kɔ 'ö 'mɛ 'wo dho‑ pö 'wo 'wɔn yaa kë‑ ‑nu 'ka, 'wo dho‑ ‑mɛ ‑nu zë‑ 'ka 'yö bha. 
꞊Ya 'go yö ‑zë 'gü, mɛ ꞊plɛ bha ‑kɔ ‑kpa dhang‑ ‑bha "sɩ ‑ya ‑nu ‑dhɛ kö "tʋ̈ng 'wo Atanna ‑wʋ pö sië‑ 'ka bha dha 'ya 'dho ban‑ 'ka, 'ö "yi ‑gla ꞊yɔɔn 'gü "sɩ 'dhö‑ ‑nu ‑dhɛ 'pö, 'ö ‑ya mü 'zü 'ö 'wɔn suu "ʋʋ suu 'ö‑ ‑wɔ "kpʋngtaadhɛ ‑ta ‑dhɔ ꞊yaa‑ ‑nu kë, 'ö‑ kë "sɩ ‑yö ‑kë ‑nu ‑dhɛ kö ‑wa kë "dhʋ̈ "tʋ̈ng 'ö ‑dhi ‑nu ‑dhɛ ‑a 'ka. 
"Kɛɛ yi 'ö mɛ ꞊plɛ bha 'wo dho wo bo‑ 'ka ‑wʋ 'ö Atanna ‑ya kpɔ‑ ‑nu ‑bha bha‑ pö ‑sü 'ka ‑a 'ka bha, wü "dhabhli ‑sü 'bha 'ö go ‑klɔng züziösü bha‑ 'gü bha ‑yö ‑dho ‑gblü ‑da ‑a ‑nu ‑ta 'ö‑ ‑kɔ ‑yö ‑ziö ‑nu ‑gɔ 'ö‑ ‑nu zë, 
'ö‑ ‑nu ꞊gee ‑yö to ‑kpinng ‑ta 'pö‑ 'kpii‑ 'wo‑ ‑nu Dëmɛ dɔ "dhü ‑bha ‑a 'gü bha‑ 'gü. ‑A 'pödhɛ bha ꞊në 'wo‑ 'tɔ ‑da ꞊gla 'gü 'wo‑ ‑dhɛ Sodɔmö "ɛɛn Ezitö bha. 
Mɛ suu 'gbɛ, 'wo go "sɛgɔ 'gbɛ ꞊dede 'gü, 'ö 'wo ‑wʋ 'gbɛ ꞊dede pö, 'ö 'wo go "sɛ suu 'gbɛ ꞊dede 'gü ‑wo ‑dho ‑a ‑nu ꞊gee bha‑ ‑ga ‑dhɛkpaɔyi ‑yaaga waa‑ 'gbu 'ka kö 'waa "wɩ‑ ‑bha kö ‑wa ‑nu ꞊gee bho. 
Mɛ ꞊plɛ bha‑ ‑nu ga ‑wɔn ‑dho dhi "kpʋngtaamɛ ‑nu ‑dhɛ, 'ö‑ ‑nu ꞊nii ‑da ꞊dedewo 'ö 'wo pë ‑nu ꞊gbaɔ ‑zianwo wo 'ko ‑nu ‑gɔ ‑a ‑wɔn 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ kö mɛ ꞊plɛ bha ꞊wa ꞊gbaɔn ꞊dedewo "kpʋngtaadhɛ ‑ta. 
"Kɛɛ ‑dhɛkpaɔyi ‑yaaga waa‑ 'gbu bha ꞊ya bho‑ "dhiʋ̈, "tɛɛ ‑sü ‑dee 'bha‑ ‑dho 'go Atanna "piʋ̈ 'ö ‑da 'zü‑ ‑nu 'gü 'wo ‑bö, 'yö mɛ "ʋʋ mɛ 'ö ꞊ya ö "yan ‑kpan ‑nu ‑bha, 'yö "suʋ̈ ‑ziisü ‑yö ‑da 'gü. 
'Yö ‑wʋ do 'bha 'yö bɔ dhang‑ 'gü 'ö ‑wɩ Atanna ‑wʋdhiʋ̈loomɛ ‑nu ꞊plɛ bha‑ ‑nu ‑dhɛ 'ö‑ pö: «‑Ka nu yö!» 'Yö 'wo ꞊wlü kö dha 'kpong‑ ꞊ya kpa‑ ‑nu bha 'yö 'wo dho dhang‑ 'gü, kö‑ ‑nu 'yaɔ‑ ‑nu bha ‑wa ‑nu ga sië. 
'Yö "sɛ ‑yö zun ꞊zii ‑sü ‑bha "tʋ̈ng do bha‑ 'gü, 'yö 'pö‑ 'kpii‑ bha 'ö ‑pɛ 'gü ‑kaɔng do, 'yö‑ "pɛan do ‑yö ꞊wɛnng, 'yö mɛ ‑dhü "gblü "saɔplɛ ‑wo ga "sɛ ꞊zii ‑kɔ do bha‑ 'gü, 'yö mɛ ‑kpɛa 'wo to bha "suʋ̈ 'dhö ‑da ‑nu 'gü, 'yö 'wo ‑ya Atanna 'ö dhang‑ 'gü bha‑ 'tɔ bhɔ ‑sü ‑bha. 
Kö nëng bha‑ ꞊plɛ ‑naa ꞊në ꞊ya ziö bha, "kɛɛ ‑ka ka ‑dɩ 'kun, ‑a ‑yaaga ‑naa ‑yö nu sië.» 
'Yö Atanna ‑bha "kië ‑nu bha‑ "saɔplɛ ‑naa ‑yö ö ‑bha "truu ‑piö. 'A dho n "tʋ 'to kö ‑wʋ 'gbɛ ‑yö "wɩ sië dhang‑ 'gü ‑yuudhö 'ö‑ pö: «‑Gblüdëdhɛ ‑kë "kpʋng ꞊taa "sɩ ꞊ya 'to 'mɛ 'ö‑ ‑dhɛ, dɔ ‑kɔ ya‑ 'gü yö ‑mü kwa Dëmɛ Atanna waa‑ ‑bha ‑Yamɛ bha ꞊në‑ ‑nu 'ka, yö ‑zë ‑a ‑bha mɛ ‑dhɛ bha‑ "dhiʋ̈todhɛ 'yii 'dho kë tongtongdhö, ‑yö ‑dho ‑a kë ‑todhʋ̈ 'ka!» 
꞊Dhɛ 'ö ꞊waa‑ pö "dhʋ̈, 'yö mɛ zizi ‑nu ‑kaɔng ꞊plɛ ga ‑yiisiö 'wo ‑ya ‑sü 'ka wo ‑bha ‑blüdëdhɛ ‑gbloo ‑ta Atanna wëëdhö bha 'wo zun wo kpiö 'gü, 'yö 'wo zun Atanna ‑dhɔkë ‑sü bha 'wo‑ pö: 
«Yi Dëmɛ, yi ‑bha Atanna 'gügbɩɩsü, bhi i gun yi 'bha 'ka, 'i ‑tun ꞊dɛɛ bha, 'ya i nuɛ" bho ‑kɔ 'i‑ ‑da i ‑bha 'gügbɩɩdhɛ 'gü 'ö 'bha zun ‑gblüdëdhɛ kë ‑sü ‑bha bha‑ ‑wɔn 'gü, 
"sɛ ꞊gban "pɛpɛ 'gü ‑mɛ ‑nu zuë" ‑gun "wlü ‑sü 'ka, "kɛɛ i ‑bha bhlɔɔ bho i 'gü "tʋ̈ng ꞊ya ꞊loo ꞊tɔn, i ‑bha za ‑dɔ 'mɛ ꞊wa ga ‑a ‑nu ‑bha "tʋ̈ng ꞊ya ꞊loo, kö 'mɛ 'wo i ‑wʋdhiʋ̈loomɛ ‑nu 'ka 'i‑ ‑nu ꞊saa bho waa‑ mɛ "gblʋ̈gblʋ̈ ‑nu "ɛɛn 'nësɛɛnnë ‑nu 'wo ‑suʋ̈ i ‑gɔ, 'wo i ꞊bhlëë ‑ya bha‑ ‑nu 'dhö. I ‑bha 'wɔn ‑bho "sɛ seemɛ ‑nu 'gü "tʋ̈ng ꞊ya ꞊loo!» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Atanna ‑dhɔkëgükɔ 'ö dhang‑ 'gü bha‑ "dhi ‑yö ‑pʋ, 'yö mɛ ꞊gban 'wo wo "yan ‑kpan 'tɔng‑ 'ö ‑mlɛɛ ‑dee ‑da waa‑ mɛ "bhɩɩ‑ ‑nu ‑a ‑nu ꞊zinng 'gü bha‑ ꞊gbëë bha‑ ‑bha. 'Yö dha ‑yö ‑ya "yan 'kun ‑sü ‑bha kö ‑yö "wɩ sië, 'yö pë 'bha ‑nu 'wo ‑ya "wɩ ‑sü ‑bha, 'yö "sɛ 'dhö ‑ya ꞊zii ‑sü ‑bha, 'yö mëngga 'dhö ‑ya ꞊wɛnng ‑sü ‑bha. 
