2 Timote.
2.
꞊Dhɛ 'ö "dhʋ̈, bhi 'kö bhi ‑zë i ꞊dhɛ n gbö 'dhö 'dhang ‑bho Yesu "dhiʋ̈ ‑sü 'gü bha, ‑bhö 'to ‑kplü ‑sü 'ka ‑gasitɛ 'ö Yesu Klisi ‑ya ‑kë kwa ‑dhɛ bha‑ ‑bha kö ‑yö i gba faan 'ka. 
Atanna ‑wʋ 'a i ꞊klang ‑kë 'ka mɛ 'gbɛ "yaan bha‑ ‑zɔn 'mɛ 'i 'dhang bho‑ ‑nu "dhiʋ̈ ꞊dhɛ ‑wo ‑mɔɔ ‑bha 'wo mɛ "wɛɛ 'bha ‑nu ꞊klang ‑kë 'ka bha ‑a ‑nu ‑dhɛ 'pö. 
‑Bhö "wɩ‑ ‑bha kö 'i sëë bho 'pö ꞊dhɛ n 'dhö, ‑a ‑gɛn ‑mü ꞊dhɛ Yesu Klisi ‑bha naɔ ‑së bha‑ dɔ ‑mɛ ‑nu ꞊gban "pɛpɛ ‑wo ‑dho sëë bho ꞊dhɛ ‑kɔ 'yi‑ bho sië‑ 'ka bha‑ 'dhö. I ‑wëëdhɛ ꞊në ꞊ya bho Yesu Klisi ‑wɔn 'gü, 'yö mɛ ꞊gban dho‑ 'wɔn dɔ ꞊dhɛ ‑a ‑bha "sɔdha 'ö ö ‑gɔ ‑dho ‑dhɛ "sia‑ yö ‑mü i 'ka. 
‑Bhö ‑a kë ꞊dhɛ ‑kɔ 'ö "sɔdha 'ö‑ "piʋ̈ ‑dhɛ ö ‑dhɔ ‑yö ö ‑gɔmɛ kë 'ö‑ ‑kë 'ka ‑a 'dhö. ‑A ‑gɛn ‑mü ꞊dhɛ "sɔdha 'ö‑ suu 'dhö "dhʋ̈ 'yaa ö ‑kɔ ‑da "kpʋng ꞊taa ‑wɔn "wɛɛ ‑zë 'bha 'gü. ‑Bhö Yesu ‑bha yë kë ‑kɔ do bha ꞊në‑ 'gü. 
‑Bɛangsümɛ 'yaa kë ‑bɛang ga 'ka "wɛɛwɛ kö 'yii ‑bɛang 'sü ö 'sü ‑kɔ ‑ta. (Yö ꞊në‑ ‑wɔn 'gü, 'yö 'i dho‑ kë ꞊dhɛ ‑kɔ 'ö Yesu Klisi ‑ya pö‑ 'ka bha‑ 'dhö kö 'i‑ ‑bha yë bha‑ kë ‑a kë ‑kɔ ‑ta kö 'i‑ ꞊trɔɔn yö!) 
꞊Ya 'go yö ‑zë 'gü, 'kekëmɛ 'ö ꞊saan ö ‑bha ‑dhɛ ‑bha ꞊në‑ ‑dhɛ 'dhö‑ ‑bha ꞊dhɛ ‑ya ‑blɛɛsü ‑bhö. (‑Bhö i faan dɔ yö ꞊në‑ ‑wɔn 'gü kö i yë kë Yesu Klisi ‑dhɛ kö 'i‑ ꞊trɔɔn yö.) 
'Wɔn ‑nu 'a‑ pö i ‑dhɛ bha ‑bhö i ‑zʋ 'gɔn‑ 'gü kö 'i‑ 'gü ma, ‑a ‑gɛn ‑mü ꞊dhɛ kwa Dëmɛ ꞊në dho 'wɔn ꞊gban "pɛpɛ 'gü ma "yaaki nu i ‑dhɛ. 
I ‑zʋ ‑yö ‑bö Yesu Klisi 'ö ‑kë Davi suu 'gü ‑në 'ka, 'ö ga 'ö Atanna ‑ya ‑bö bha‑ ‑wɔn 'ka ‑kpɛawo. ‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑bha naɔ ‑së 'a‑ dɔ sië mɛ ꞊gban "pɛpɛ ‑gɔ bha 'yö bha. 
'Sa naɔ bha ꞊në 'a‑ dɔ 'yö 'wo n ‑wëëdhɛ bho sië 'yö ꞊wa lɔɔga ‑nu ꞊gban ‑zian ‑kplü n ‑bha ꞊dhɛ 'wɔnyaakëmɛ 'dhö ya. "Kɛɛ yö ‑zë ꞊gban 'gü, ma ꞊në 'wo n ‑da ‑kaso 'gü, 'wii Atanna ‑wʋ ‑zë ‑da ‑kaso 'gü, (‑wo mɛ ‑nu draan‑ sië‑ 'ka ‑kpɛawo). 
'Pë 'ö ‑kë 'yö 'a 'wɔn "gbɩɩgbɩɩ‑ ‑nu bha‑ ꞊gban kun n ‑bha bha 'yö bha. Kë "dhʋ̈ kö 'mɛ 'ö Atanna ‑ya ‑nu ‑ya ö ‑bha 'ka bha ‑wo dha 'pö ‑zʋ ‑yö Yesu Klisi ‑dhɛ ‑sü "gblʋʋ "piʋ̈, kö ‑wo dhasü waa‑ ‑bha 'tɔbhɔdhe 'ö 'yaa yën 'ö Atanna "piʋ̈ bha‑ ꞊slɔɔ. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑wʋ ('ö Atanna ‑bha 'kɔdhigümɛ ‑nu 'wo‑ pö) ꞊sië ꞊dhɛ: «꞊Ya kë ꞊dhɛ kwɛng‑ ‑nu 'kwa ga kwa "kwëë, kwɛng‑ ‑nu kwa ‑dho ‑tosɛa kë ‑dhɛ do 'gü. 
꞊Ya kë ꞊dhɛ kwa zuë" ꞊ya kë ‑sɛa kö ('kwa saan" Yesu ‑wɔn 'gü) kwɛng‑ ‑nu kwa ‑dho ‑gblüdëdhɛ kë. "Kɛɛ ꞊ya kë ꞊dhɛ 'kwa‑ pö ‑zë wo ꞊dhɛ 'kwaa‑ dɔ, yöö ‑dɩ 'pö ‑yö ‑dho ‑a pö 'yaa kwa dɔ. 
꞊Ya kë 'zü ꞊dhɛ 'kwa 'go kwa ‑wʋ ‑ta, yö ‑zë 'yaa 'go ö ‑wʋ ‑ta, ‑a ‑gɛn ‑mü ꞊dhɛ yö ‑zë ‑yö ö ‑dɩ ‑dɔ. Pë 'dhɛ 'kö ꞊yaa‑ pö ö "dhi 'ka ‑ya 'gü ‑wɔn ‑kë, 'yaa 'to‑ 'gü tongtongdhö» bha 'yaa ꞊sua 'ka. 
'Wɔn ‑nu 'i dho mɛklangkëmɛ ‑nu bha‑ ‑nu ‑zʋ ‑bö 'ka ꞊në 'a‑ pö bha, "kɛɛ a ‑bhɛa i ‑dhɛ kö 'i i kɔngga ziö‑ 'ka‑ ‑nu ‑dhɛ "sɛɛ glɔglɔdhö ꞊dhɛ 'wa 'dho zaɔdhe ‑da 'wɔn ‑nu 'ö‑ ‑gɛn 'yaa 'dhö bha‑ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑kë "dhʋ̈ ‑sü ‑yö 'mɛ 'wo "tʋ 'to sië‑ ‑nu ‑wʋ ‑bha bha‑ ‑nu ꞊dhɛng ꞊në‑ wo. 
‑Bhö i 'gü dɔ "gbɩɩ‑ kö 'i kë mɛdraanmɛ 'ö‑ ‑bha yë ‑yö Atanna ‑zʋ kun, 'ö 'yiʋ̈‑ 'yaa‑ kë ö ‑bha yë kë ‑sü 'gü, 'ö yë ‑kë ꞊dhɛ ‑kɔ 'wo‑ ‑zɔn 'ka‑ ‑dhɛ ‑a 'dhö ꞊në‑ 'ka, kö i mɛ draan‑ tɛanwɔn 'ö go Atanna "piʋ̈ bha‑ ‑bha. 
'Mɛ 'wo dhiang ꞊wlüwlü ‑nu 'ö‑ ‑gɔ 'yaa 'dhö‑ zë sië, 'ö 'wo Atanna bho sië‑ 'ka ꞊fii "dhiʋ̈ bha, ‑bhö "kan‑ ‑nu ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'wo "dhʋ̈ bha ‑wo wo ‑dɩ bhɔ ꞊në‑ wo Atanna ‑dhɛ taa‑ ꞊gblɛɛn ‑kpɛawo. 
‑A ‑nu ‑bha mɛ draan‑ ‑wʋ ‑nu bha ‑wo mɛ see‑ ꞊naa ꞊dhɛ ‑kɔ 'ö bhië ‑yö ‑kan 'ka mɛ ‑bha bha‑ 'dhö. 'Mɛ 'wo "dhʋ̈ bha‑ ‑mɛ 'bha ‑nu ‑mü Imene waa‑ Filɛtö ‑nu 'ka. 
꞊Wa "kan tɛanwɔn ‑bha, 'yö 'wo ‑da sië mɛ ‑nu ‑gɔ 'gü 'wo‑ pö‑ ‑nu ‑dhɛ ꞊dhɛ Atanna ꞊ya 'mɛ 'wo ga ‑a ‑nu ‑bö 'nu, "kɛɛ ‑wo wo "tʋ̈ng 'go‑ 'gü, ('yö 'wo‑ ‑nu zuë" ꞊kaan ‑wʋ ‑nu bha‑ 'ka "kwëë, 'yö 'wo ‑kan Atanna ‑bha zian ‑bha). 
"Kɛɛ 'kö 'zü 'ö ‑kë ꞊dhɛ ‑wa ‑pö "dhʋ̈ ꞊wɛ, 'yii 'dho Atanna ‑wʋ ꞊dede ‑zë bho ö "gblʋʋ ‑ta. ‑A ‑gɛn ‑mü ꞊dhɛ 'ö ö ‑bha 'kɔ "kpan 'kö‑ ‑ya bha 'yaa 'wü ‑pë 'ka, ‑yö 'klëë‑ ‑kpɔ ‑bha ö ‑wʋ 'ka 'ö‑ pö: «Kwa Dëmɛ ‑yö 'mɛ 'wo‑ ‑bha 'ka ‑a ‑nu ‑dɔ» "ɛɛn 'zü: «'Mɛ 'wo‑ pö wo ‑dɩ ‑dhɛ wo kwa Dëmɛ ‑dɔ, ‑wo wo ‑bo 'wɔn yaa kë ‑sü 'ka.» 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑bha 'kɔɔdhɛ ‑yö ‑kë ꞊dhɛ ‑gblüdë ‑gɔ 'kɔɔdhɛ 'dhö. Pë "fië 'ö ‑kë ‑gblüdë ‑gɔ 'kɔɔdhö ‑a suu 'yaa kë do. ‑A 'bha ‑nu ‑kë "sënng 'ka 'ö‑ 'bha ‑nu 'wo ‑kë 'wëë‑ 'ka, 'ö‑ 'bha ‑nu ‑dɩ 'pö 'wo ‑kë "dhü ‑nu waa‑ "sɛ gbɔ ‑nu 'ka. ‑A 'dhɛ ‑nu 'wo ‑kë "sënng waa‑ 'wëë‑ ‑nu 'ka bha 'yö 'wo ‑kë 'wɔn ꞊bhlëësü ‑nu ‑kë 'gü ‑pë 'ka. ‑A 'dhɛ ‑nu 'wo ‑kë "dhü ‑nu waa‑ "sɛgbɔ ‑nu 'ka bha, 'yö 'wo ‑kë 'pö "wlaawɔn ‑nu ‑kë 'gü ‑pë 'ka. 
‑Kɔ do bha‑ 'gü, 'mɛ 'ö yöö ‑dɩ 'pö 'ö ö ‑dɩ kun ‑së, 'ö "slʋ̈ʋ̈slʋ̈, ‑yö ‑dho kë yë ꞊bhlëësü ‑nu ‑kë 'ka ‑pë 'ka Atanna ‑gɔ ꞊dhɛ ‑kɔ 'ö "sënng waa‑ 'wëë‑ 'wo‑ 'ka bha‑ 'dhö; ‑a ‑gɛn ‑mü ꞊dhɛ kö ‑yö ö baa‑ ‑sü 'ka ö Dëmɛ ‑dhɛ kö yë ‑së suu "ʋʋ suu 'ö ‑dhi ‑dhɛ ‑ya kë ö 'ka. 
‑A ‑wɔn 'gü, 'wɔn yaa ‑nu 'ö 'nëglɔɔn ‑nu 'wo‑ kë sië bha, ‑bhö ꞊dua‑ ‑gɔ. Kö 'i i faan dɔ ‑zʋ ‑yö Yesu ‑dhɛ ‑sü ‑bha, kö ‑kɔ 'i dho‑ kë‑ 'ka kö pö 'a 'dho ‑ya i ‑bha ꞊në 'i‑ ‑kɔ mɔɔ‑, kö ‑dhɔ ‑yö kë i 'gü, kö kaa mɛ ꞊gban "pɛpɛ ka kë ka 'ko ‑dhɛ ‑së, kö mɛ 'ö‑ ‑nu "ta ‑kɔ 'dhö ‑së Atanna wëëdhö 'ö 'wo‑ ꞊bhlëë ‑ya bha kɛng‑ ‑nu 'ka yö ꞊në‑ ‑dhɛ mɔɔ‑; "kɛɛ kö 'ka ‑tosɛa kë ka 'ko "piʋ̈ zuë" 'waanu ‑sü 'ka. 
‑Bhö i bo zaɔdhe ꞊taamasü ‑nu 'ö‑ ‑zun "dhiʋ̈ ‑bhlɔɔ 'yaa 'dhö bha‑ ‑da ‑sü 'ka; ‑a ‑gɛn ‑mü ꞊dhɛ zaɔdhe ‑nu 'ö‑ suu 'dhö "dhʋ̈ bha ‑yö "dhinaa ꞊në‑ ‑da. Bhii ꞊dede i‑ 'wɔn dɔ ꞊dhɛ ‑a ‑da ‑mɛ ‑nu 'waa kë ꞊kpaɔsü. 
‑A ‑dhɛ 'yaa‑ ‑bha kö kwa Dëmɛ ‑bha yëkëmɛ ‑zë ‑yö "dhinaa 'ma, "kɛɛ ‑a ‑dhɛa ‑bha ꞊dhɛ ‑a ‑bha "klʋsëdhɛ ꞊në ‑yö mɛ ꞊gban "pɛpɛ "yan ‑ma kun, kö ‑yö dɔ mɛ ‑nu draandhɛ 'ka, kö‑ zuë" ‑yö kë ‑sɛa. 
Kö 'mɛ 'wo zaɔdhe ‑da 'ka kö ‑ya ‑mɛ ‑nu dɔ ꞊zinng 'gü ‑wʋ "nɛɛnɛɛ ‑nu 'ka, 'bha mü "dhʋ̈ Atanna ‑dho ‑a "slë kë 'ö 'wo 'dhang bho tɛanwɔn 'ö go‑ "piʋ̈ bha‑ "dhiʋ̈ 'ö 'wo wo zuë" ꞊slëë 'gü ꞊wɛ? 
‑A yö ꞊në ꞊ya kë "dhʋ̈ 'yö 'wɔn 'gü ma ‑sü dho kë‑ ‑nu ‑gɔ 'yö 'wo dho 'go Sɔtraan ‑gɔ döng 'ö‑ ‑nu kun 'yö 'wo ‑da ‑gɔ ꞊dhuëngdhɛ 'gü bha‑ 'gü. 
