2 Piɛdhö.
2.
'Ö gun yi 'bha 'ka, Atanna ‑wʋ "dhiʋ̈ ꞊loo ꞊flü 'ka ‑mɛ ‑nu ‑gun Izraɛdhö ‑mɛ ‑nu kpö 'gü, ꞊flümɛ ‑nu 'wo mɛ ‑nu ꞊klang ‑kë ꞊suasua 'ka bha ‑wo ‑dho ‑da ka kpö 'gü 'pö ‑kɔ do bha‑ 'gü ꞊dɛɛ. ‑Wo ‑dho nu Atanna ‑dhɔkë ‑kɔ "wɛɛ 'ö mɛ wë ꞊në‑ bho‑ ‑ta, 'ö mɛ 'gü ꞊në ꞊see bha‑ 'ka ka kpö 'gü 'yö 'wo wo ꞊taa yö‑ ‑nu Dëmɛ 'ö‑ ‑nu dha bha yö ‑zë ‑gɔ, 'yö 'wo 'wɔn 'ö dho wɔ‑ ‑nu ‑ta gbluu" dhö ‑a ‑nu tii' 'ka bha ꞊në‑ ‑gan wo ‑dɩ ‑ta. 
Mɛ 'gbɛ ꞊dede ‑dho ziö‑ ‑nu ꞊keng‑ 'ö 'wo wë dɔ‑ ‑nu 'ka 'wɔn "bhluubhlu kë ‑zian ‑ta. Mɛ ‑nu ‑dho 'dhang ‑bho Atanna "dhiʋ̈ ‑sü 'ö yö ꞊në tɛanwɔn 'ka bha‑ ‑dhiang yaa zë ‑a ‑nu "ta ‑kɔ ꞊në‑ ‑wɔn 'gü. 
'Mɛ 'wo "dhʋ̈ bha ‑wo ‑dho zë ꞊naɔ ‑wɔn ‑dhɛ 'ö 'wo ꞊suasua ‑nu zun 'ko "dhiʋ̈ kë "dhʋ̈ kö 'wo ka ‑ta ‑bhö. "Kɛɛ ‑a ‑nu ‑bha zadɔmɛ ‑bha ‑ya za ‑dɔ ‑a ‑nu ‑bha ‑dhɔ 'ka ‑yi ꞊ya ꞊gwëë. ‑A ‑nu 'güseemɛ bha 'yaa yi zë. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑kɔ do 'ö Atanna 'yii ö ‑bha "kië ‑nu 'wo ‑da "dhiʋ̈ yi 'bha 'ka bha‑ ‑nu ‑mawɔn 'to‑ 'ka, 'ö‑ ‑nu ‑lö lɔɔ" 'ka kpɛnngkpɛnngdhö, 'ö‑ ‑nu ‑zuö ‑klɔng züziösü 'gü 'ö 'wo ‑ya ‑sü 'ka zadɔyi ‑gɔ, 
'ö 'yii 'mɛ 'wo gun "kpʋng ꞊taa Noe ‑bha "tʋ̈ng 'gü ‑a ‑nu ‑mawɔn 'to, 'ö "yi pa 'wɔnyaakëmɛ ‑nu bha‑ ‑nu ‑bha, 'ö Noe 'ö ‑kë Atanna ‑bha zian 'ö pö 'aa‑ ‑bha bha‑ ‑zɔn mɛ ‑nu ‑dhɛ ‑mɛ 'ka bha waa‑ mɛ "saɔplɛ "gbeng ꞊në 'wo ‑kë dhamɛ 'ka, 
'ö 'yii Sodɔmö waa‑ Gomɔɔ ‑pö ‑nu ‑mawɔn 'to 'pö, 'ö‑ ‑nu ꞊pia kë "dhʋ̈ kö 'ö 'wɔn 'ö ‑ya ‑sü 'ka 'wɔnyaakëmɛ ‑nu ‑gɔ ‑a "blɛɛn‑ ‑zɔn ‑nu ‑dhɛ, 
'ö Dhɔtö 'ö gun "klʋsëmɛ 'ka 'mɛ 'wo bha‑ ‑nu kpö 'gü, 'ö 'mɛ 'wo bha‑ ‑nu kë ꞊sɔng yaa ‑nu gun‑ wë 'gü ‑siö sië ‑kpɛawo bha yöö do ꞊në dha bha, ('yii 'dho‑ ‑nu ‑mawɔn 'to 'pö) ‑kɔ do bha‑ 'gü. 
Dhɔtö bha zuëga ‑së ‑gun "gblʋ̈ʋ̈‑, yö 'mɛ 'wo bha Atanna ‑bha 'tɔng‑ bho 'wo gun‑ wo sië "bin ma ‑dhɛkpaɔ bha‑ "yan 'dhö gun‑ ‑dhɛ 'gü, 'yö‑ "tʋ 'dhö‑ ‑dhiang ‑nu ma, "kɛɛ gun 'ö yö ‑zë 'ö‑ wo 'wɔnsëkëmɛ 'ka bha‑ zuë" "dhiʋ̈‑ ‑gun "tɛɛ sië ‑kpɛakpɛawo 'mɛ 'wo bha‑ ‑nu bhɔ ‑kɔ yaa ‑nu bha‑ ‑wɔn 'gü. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, Atanna bha mɛ "pɛpɛ 'wo ‑kplü ‑sü 'ka‑ ‑bha bha ‑ya ‑nu ‑bho 'wɔn "gbɩɩ‑ ‑gɔ ‑kɔ ‑dɔ, 'ö 'wɔnyaakëmɛ ‑nu ‑dɔ bhië" "dhiʋ̈ ‑kɔ dɔ, kö 'ya‑ ‑nu zë za 'ka yi 'ö‑ 'ka kö 'ö 'wɔn bho‑ ‑nu 'gü. 
"Kɛɛ 'mɛ 'wo ‑tosɛa ‑kë wo ‑dɩ ꞊nii ‑bha 'ö "sika 'yaa ke‑ ‑nu 'gü 'wɔn "bhluubhlu kë ‑sü 'gü, 'ö 'wo Atanna ‑bha ‑gblüdëdhɛ ‑wɔn ‑da ‑bhaa 'gü bha, ‑yö ‑dho 'wɔn bho wo ꞊në‑ ‑nu 'gü 'kpiisü. Mɛ ꞊klang ‑kë ꞊sua 'ka ‑mɛ ‑nu 'wo "dhʋ̈ bha 'waa mɛ 'bha yö‑ 'gü, ‑a ‑nu ‑bha 'ö ‑dhi ‑nu ‑dhɛ ꞊në 'wo‑ pö, 'yö 'waa "suʋ̈ 'gügbɩɩdhɛ ‑pë ‑nu ‑zian 'wo dhang‑ 'gü ‑a ‑nu ‑gɔ, 'yö 'wo‑ ‑nu ‑dhiang yaa zë. 
"kɛɛ kö Atanna ‑bha "kië ‑nu ‑zian 'kö wo ‑zë faan 'dhö‑ ‑nu 'gü 'ö‑ ‑nu 'gü 'dhö "gbɩɩ‑ 'ö ‑ziö mɛ ꞊klang ‑kë ꞊sua 'ka ‑mɛ ‑nu kö 'wo bha‑ ‑nu ‑ta bha, 'waa ꞊mɔɔ‑ ‑bha kö ‑wo 'gügbɩɩdhɛ ‑pë ‑nu bha‑ ‑nu ‑dhiang yaa zë Atanna ‑kuu "dhiʋ̈ kö ꞊wa 'dho‑ ‑nu ‑da ‑dhɛ 'gü ‑a ‑dhɛ. 
"Kɛɛ 'mɛ 'wo "dhʋ̈ bha ‑wo ꞊dhɛ "bü ‑wü ‑nu 'ö‑ ‑nu "yaaki 'yaa 'dhö bha ꞊në‑ 'dhö, yö ꞊në‑ ‑wɔn 'gü 'yö 'wo "si bho 'pë 'waa dɔ ‑a ‑gɔ "dhʋ̈ bha. ‑A ‑wɔn 'gü, ‑kɔ do 'ö Atanna ‑yö wü ‑nu ‑da 'ka kö ‑wa ‑nu 'kun ‑wa ‑nu zë ꞊në‑ wo bha, ‑a ‑nu ‑gɔ ‑dho 'to 'pö‑ ‑nu këwɔn ‑bha ‑kɔ do bha ꞊në‑ 'gü. 
‑Kɔ do 'wo 'wɔn yaa ‑kë 'ka bha ꞊në Atanna dho‑ "pɔ bho‑ 'ka‑ ‑nu ‑gɔ 'pö. 'Wɔn yaa ‑kë 'yënng‑ "gbɩɩ‑ 'gü ‑sü ꞊dhɛ mɛ‑ dɔ gbeng bha ꞊në‑ ‑nu ‑dhidhɛwɔn 'ka, kɛng‑ ‑nu ka ‑bha ‑dhië ‑kë "kwëë ‑sü bha ‑yö 'yiʋ̈‑ ‑sü, ‑yö ‑dhii ꞊në‑ ma Atanna ‑bha mɛ ‑nu ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ kö ‑wo wo "dhia ꞊në bho sië ꞊flü ‑pë ‑bhö ka ‑gɔ ‑sü "dhiʋ̈ bha. 
‑Zua zë ‑yan "tɛɛn ꞊dede ꞊në‑ ‑nu ‑gɔ ‑bha, 'wɔn yaa ‑san 'yaa zun‑ ‑nu 'gü tongtongdhö. 'Mɛ 'ö‑ ‑nu ‑zʋ 'yii ‑gban ꞊kö Atanna ‑bha zian ‑ta bha ꞊në 'wo‑ ‑nu ꞊mɔɔ kö 'wo ‑da ‑a ‑nu ‑gɔ 'gü kö 'wo‑ ‑nu ‑gɔ 'gü see‑, kö 'wo‑ ‑nu ‑da pë ꞊kwɛɛ ‑wʋ "nɛɛnɛɛ ‑nu 'ka, woo‑ do bha ‑wo ꞊naɔ mɔɔ‑ ‑sü ‑bha ꞊dhuëng 'ka. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö Atanna ‑bha "dhang dho‑ ‑nu 'kun bha 'yö bha. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ ꞊wa "kan tɛan‑ ‑zian ‑bha ꞊wa ‑da "bü, zian 'ö Atanna ‑wʋdhiʋ̈loomɛ Badhaamö, Beɔɔ gbö ‑ya sü yi 'bha 'ka, 'ö zë ꞊naɔ ‑wɔn ‑dhɛ 'ö 'wɔn yaa ‑ga ꞊ni, 'ö‑ ‑kë bha ꞊në ꞊waa‑ 'sü. 
"Kɛɛ ‑a kë 'ö Badhaamö ‑ya wo "dhʋ̈ bha 'yii ꞊fië‑ 'gü. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑a kë 'ö‑ wo "dhʋ̈ bha ꞊në‑ ‑wɔn 'gü 'yö Atanna ‑ya bho‑ "yan 'gü, 'yö ꞊soofëng ‑yö dhiang zë‑ ‑dhɛ ꞊dhɛ mɛ "bhɩɩ‑ 'dhö, kë "dhʋ̈ kö slaadhɛ ‑wɔn 'ö gun‑ kë sië bha ‑yö ö bo‑ 'ka. 
Mɛ ꞊klang ‑kë ꞊sua 'ka ‑mɛ ‑nu bha ‑wo ꞊dhɛ "yi ‑gɔ 'ö ꞊ya "bhʋ̈ʋ̈, "ɛɛn dha 'kpong‑ 'ö "tɛɛ ‑ya ‑pɛn 'ö‑ bho dhang‑ ‑bha bha ꞊në‑ 'dhö. ‑Dhɛtiidhɛ 'ö‑ 'gü‑ ꞊tröö 'sënsëndhö bha ꞊në Atanna 'dhö‑ ‑ya ‑sü 'ka‑ ‑nu saan 'ka. 
‑Wo mɛ ‑nu "dhiʋ̈ ‑dɔ pë ‑dhɛ "plüün 'gü "fië "gblʋ̈gblʋ̈ ‑nu 'wo‑ bho "dhi "gbɩɩ‑ ‑dhɛ bha glaa" glaadhö bha ꞊në‑ ‑bha, 'yö 'wo 'mɛ 'wo go ꞊dhɛng ‑zian ‑ta ‑dee 'gü 'wo ‑da Atanna ‑bha zian ‑ta bha‑ ‑nu ‑zian ‑kë 'wo‑ pö 'wɔn "bhluubhlu ‑nu 'wo‑ ‑kë ꞊dhɛ ‑zua zë ‑sü ‑nu 'dhö bha yö ‑zë 'yaa 'wɔn 'bha 'ka. 
'Yö 'wo ‑ya ‑dɩ 'flëë‑ 'gü ‑sü "plüün bho‑ ‑nu ‑dhɛ "kɛɛ 'sa kö wo ‑zë 'wɔn yaa 'ö mɛ "dhiʋ̈ dɔ ga ‑dhɛ bha‑ kë ‑sü ꞊ya kë‑ ‑nu 'tuʋ̈‑ 'ka, 'sa kö pë 'dhɛ kö‑ ‑kɔ ꞊ya ziö i ‑gɔ kö 'bha kë‑ ‑pë ‑bha ꞊dhuëng 'ka ꞊naa bha. 
Pë "pɛpɛ 'a‑ pö "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ kö mɛ "ʋʋ mɛ 'ö ‑yö bo kwa Dëmɛ kwa Dhamɛ Yesu Klisi dɔ ‑sü 'ka, kö‑ ‑mɛ ‑yö ö bo 'wɔn "bhluubhlu ‑nu kë ‑sü 'ka, kö‑ mɛ ‑yö ö yee kë 'zü ‑deewo ‑yö ‑da 'wɔn ‑nu bha‑ kë ‑sü 'gü, kö ‑yö 'dho 'zü ‑yö kë‑ ‑bha ꞊dhuëng 'ka, ‑a ‑mɛ ‑bha ‑tosɛa 'dhɛ 'ö to ꞊taama bha ‑yö ‑kë ‑wëësü 'ö ‑ziö 'ka ‑a ‑blɛɛsü 'ö‑ ‑kë kö 'yii Klisi dɔ ꞊kö bha‑ ‑ta. 
‑A ‑mɛ ‑nu ‑todhʋ̈sü 'ö ‑zianwo 'nu kö 'wa 'dho Atanna ‑bha zian 'ö pö 'aa‑ ‑bha bha‑ dɔ ‑sü fië‑ ‑dhö, ‑a dɔ ‑sü kö ‑wo 'dho ‑wo "kan‑ ‑wʋ 'wo‑ dɔ bha‑ ‑bha ‑sü ‑bha. 
'Sa ꞊ya kë "dhʋ̈ kö "gwënng 'wo‑ ‑da 'wo‑ pö ꞊dhɛ: «‑Pɩ 'ö 'gbɛn‑ ‑ya wo bha ꞊ya ‑ya 'zü mü ꞊ya nu ꞊yaa‑ ‑bhö, 'yö ‑bhɔ ‑dhee 'ö ꞊wa gun ꞊waa‑ "zu bha ꞊ya nu 'zü ‑deewo ꞊ya ziö böö‑ 'ka» bha 'yaa ꞊sua 'ka. 
