'Sëëdhɛ ‑blɛɛsü 'ö 1 Piɛdhö ‑ya ‑kë.
1.
Mang Piɛdhö ‑mɛ 'a ‑kë Yesu Klisi ‑bha bɔmɛ 'ka bha, ma ꞊në 'a 'sëëdhɛ ya‑ ‑bɛn zë kö 'a‑ bɔ mɛ "pɛpɛ 'ö Atanna ꞊ya ka 'sü ö ‑bha 'ka 'ö 'ka ꞊dhɛ ꞊dhɛng ꞊në‑ 'dhö "kpʋng ya‑ ꞊taa, 'ö 'ka ‑pɛn ‑sü 'ka Pɔn ‑sɛ waa‑ Gadhatö ‑sɛ ‑nu waa‑ Kapadɔsö ‑sɛ ‑nu waa‑ Azi ‑sɛ ‑nu waa‑ Bitini ‑sɛ ‑nu 'gü bha ka ‑dhɛ. 
Ka 'sü 'ö kwa Dë Atanna ‑ya wo ö ‑bha 'ka bha ‑ya wo "dhʋ̈ ‑kɔ 'ö gun‑ 'ka‑ zuë" "piʋ̈ 'nu yi 'bha 'ka ꞊në‑ ‑bha. ‑Gasitɛ 'yaa‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö ka 'gü bha ꞊në‑ ‑bha, 'yö 'ka Yesu Klisi ꞊bhlëë ‑ya, kë "dhʋ̈ kö 'ka kë "slʋ̈ʋ̈slʋ̈ ö wëëdhö ‑a ꞊yɔɔn 'ö ꞊wɛnng kwa ‑wɔn 'gü bha‑ 'saa‑ 'gü, 'wɔn 'ö‑ ‑wɔn 'gü 'yö 'Nii‑ 'ö "dhʋ̈ bha 'ö ka ‑ya ‑sü 'ka ‑a ‑bha ‑ya 'gü ꞊dɛɛ bha 'yö bha. Kö ‑yö ö ‑bha ‑gasitɛ waa‑ ö ‑bha zuëyagblʋ̈ʋ̈‑ bha‑ kë ka ‑dhɛ ‑kɔ ꞊gban ‑kɔ ꞊gban suu 'gü bha 'aa ‑yö kë. 
Atanna 'ö kwa Dëmɛ Yesu Klisi Dë 'ka bha ‑ka ‑kwaa nuɛ" bho (꞊dedewo ‑sɔbhɛɛ 'gü)! ‑A ‑gɛn ‑mü ꞊dhɛ yö ꞊në ‑tosɛa ‑dee nu kwa ‑dhɛ ‑a ‑bha "klʋsëdhɛ ‑ziisü bha‑ 'gü, Yesu Klisi bho 'ö‑ wo ga 'gü 'ö ‑bö bha‑ 'saa‑ 'gü. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö kwa zuë" ꞊nii 'dhö ꞊mɔɔ‑ ‑bha 'ö ‑da bha 'yö bha, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ kwa 'dhang bho ‑sü ‑ya "dhiʋ̈ 'ö kwa "tʋ̈ng 'dhö‑ 'gü ꞊dhɛ ‑dhɛkpaɔ dhia" saan 'ö‑ ‑ya ‑sü 'ka ö ‑bha mɛ ‑nu ‑gɔ dhang‑ 'gü bha ‑yö kwa ‑bha 'ka 'pö. 'Sa kwa ‑dhɛkpaɔ dhia" saan 'ö "dhʋ̈ bha 'yaa "bu, "ɛɛn 'yaa ‑dhii 'kun, "ɛɛn ‑a "yan 'yaa ga tongtongdhö. Pë 'ö "dhʋ̈ bha Atanna ‑ya ‑ya 'mɛ 'ka bha ꞊në ka ‑dhɛ 
‑Yö ka 'ö 'ka ka ‑zʋ gɔn‑ ‑dhɛ, 'ö ka ‑maa kë sië ö ‑bha 'gügbɩɩdhɛ 'ka kö ‑yö 'to‑ 'ka "dhʋ̈ ‑yö zun‑ 'ka ‑da dha ‑sü bha‑ këdhɛ 'gü "tʋ̈ng 'ö "sɛ "dhiʋ̈ 'to "tʋ̈ng 'ka bha‑ ‑bha bha ꞊në ka ‑bha 'ka. 
'Wɔn 'ö ka zuëniida ‑wɔn 'ka 'yö bha, 'sa kö ‑a ‑dhɛa ‑bha ꞊dhɛ 'wɔn suu ꞊gban 'do 'do ‑yö wɔ ka ‑ta "tʋ̈ng 'në 'bha 'ka dɔ 'kwa‑ wo ya‑ 'gü. 
Kë "dhʋ̈ kö ‑naa 'ö ka ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü 'dhö‑ ‑ta mɛ ‑ya dɔ, ‑A "dhiʋ̈ ‑bha ‑kë ꞊dhɛ "sënng 'wii‑ gbo bho 'gü 'nu ꞊kö 'wo‑ ‑ziö ꞊sië pɛng 'gü bha ꞊në‑ 'dhö. "Kɛɛ 'sa kö yö ‑zë see‑ ‑pë ‑mü. ‑Kɔ do 'wo "sënng ‑ziö 'ka pɛng 'gü bha‑ ‑dhɛa ‑bha 'pö ꞊dhɛ ‑wo ka ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü 'ö yö ‑zë ꞊bhlëë 'dhö 'kpii‑ 'ö ‑ziö "sënng ‑zë ‑ta bha ‑wa 'gü dan 'pö, Atanna ‑ya kë "dhʋ̈ kö "tʋ̈ng 'ö Yesu Klisi ‑bha 'yënng‑ dho ‑ya 'ka dhang‑ ‑bha bha ‑wo ka dɔ 'dhang ‑bho ‑a "dhiʋ̈ ‑mɛ ꞊dede 'ka, kö ‑wo ka 'tɔ dhi, kö ‑wo ꞊bhlëë ‑ya ka ‑bha, kö ka 'bhü ‑yö bhɔ 'pö ꞊dhɛ ‑a 'dhö. 
Yö 'ö "dhʋ̈ bha 'kii‑ yö, "kɛɛ ‑a ‑dhɔ ‑yö ka ‑kë. Ka "yan ‑zian 'yaa‑ ‑bha "kɛɛ yö ‑zë ꞊gban 'gü ka 'dhang ‑bho "dhiʋ̈. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö ꞊niidadhe 'ö ka ‑gɔ bha 'ö ꞊bhlëëbhlëësü, "kɛɛ 'yö‑ ‑bha ‑kë 'kpiisü ‑sü ‑dhiang 'yaa zë bha 'yö bha. 
'Yö‑ 'klɔɔ‑ 'dhö ‑kë ꞊dhɛ ka ‑bha 'dhang ‑bho "dhiʋ̈ ‑sü bha‑ ꞊trɔɔn 'ö ka ‑zʋ 'dhö‑ 'gü 'ö ꞊dhɛ ‑zʋ 'ka‑ gɔn‑ ‑dhɛ bha‑ ꞊saa 'dhö, 'ö ‑kë ka 'nii‑ dha ‑sü 'ka bha ka ‑dho ‑a ꞊slɔɔ. 
Dha ‑sü 'ka‑ ꞊slɔɔ ꞊dɛɛ "dhʋ̈ bha, Atanna ‑wʋdhiʋ̈loomɛ ‑nu 'wo gun yi 'bha 'ka bha ‑wo ‑gun yö ꞊në‑ 'gü ma ‑dhɛ mɔɔ‑ sië 'yö 'wo wo "yan ‑ta 'gü, 'yö gbaɔdhe ‑së 'ö Atanna yöö‑ kë ka ‑gɔ bha 'wo‑ ‑dhiang zë. 
‑Wo ‑gun dɔ sië wo ‑dɩ ‑ta "gbɩɩ‑ 'wɔn bha‑ 'gü, kë "dhʋ̈ kö 'wɔn 'ö Atanna yöö‑ kë bha 'ö dho‑ kë "tʋ̈ng 'ö‑ 'gü, "ɛɛn 'ö dho‑ kë ‑kɔ 'ö‑ ‑bha 'ö Klisi ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya ‑zɔn 'ka‑ ‑nu ‑dhɛ bha 'wo‑ dɔ. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ‑a ‑bha 'Nii‑ 'ö gun‑ ‑nu 'gü bha saan" 'ö Klisi dho‑ wo, waa‑ 'tɔ 'ö dho bhɔ ‑a saan" ‑sü bha‑ zian‑ ‑ta bha ꞊yaa‑ ꞊gban 'to "dhiʋ̈ ꞊yaa‑ pö‑ ‑nu ‑dhɛ. 
"Kɛɛ 'yö Atanna ‑ya ‑zɔn ö ‑wʋdhiʋ̈loomɛ ‑nu bha‑ ‑nu ‑dhɛ ꞊dhɛ naɔ 'ö‑ dɔ‑ ‑nu ‑gɔ kö ‑wa dɔ "dhʋ̈ bha 'yii kë‑ ‑nu ‑dɩ ‑bha naɔ 'ka, ‑yö ka ꞊në ka ‑bha 'ka. ‑A naɔ 'ö "dhʋ̈ bha ꞊në ꞊waa‑ dɔ ka ‑gɔ ꞊dɛɛ bha. Yö ꞊në ‑a ‑bha naɔ ‑së dɔ ‑mɛ ‑nu, 'wo dhiang zë‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö‑ bɔ 'ö 'go dhang‑ 'gü ‑a ‑bha 'gügbɩɩdhɛ 'ka bha 'wo‑ pö ka ‑dhɛ bha. 'Sa 'wɔn 'ö "dhʋ̈ bha‑ "sɩ ꞊në 'yaa Atanna ‑bha "kië ‑nu ‑zian 'wo dhang‑ 'gü ‑a ‑nu ‑dhɛ, "kɛɛ ‑a 'gü ma ‑dhɔ "kakasü ‑ya ‑nu ‑bha. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö‑ ‑dhɛ 'dhö‑ ‑bha ꞊dhɛ 'ka ka 'gü dɔ "gbɩɩ‑ kö ka ‑kɔ ‑yö ꞊mɔɔ ka zuë" ‑bha bha 'yö bha. ‑Ka ‑ya ka "yaan ‑kpɛawo kö 'ka ka "yan 'to ‑gasitɛ 'ö Atanna dho‑ kë ka ‑dhɛ Yesu Klisi "dhiʋ̈ yee ‑kë kö ‑yö nu "kpʋng ꞊taa ‑yi 'ka bha‑ ‑gɔ. 
Ka zuë" 'ya 'dho bhɔ 'wɔn yaa ‑nu 'ka gun‑ kë sië ‑blɛɛsü kö ka ‑tun Atanna ‑wɔn 'gü ka tii ‑bha bha‑ ‑bha 'zü. ‑Ka ka ‑gɔ lɔɔ‑ ‑dhɛ kö 'ka‑ ‑wʋ ꞊bhlëë ‑ya. 
‑Ka ka ‑dɩ 'kun ‑së kö 'ka 'to "slʋ̈ʋ̈slʋ̈ 'ka ‑a wëëdhö ka ‑bha ‑tosɛa kë ‑kɔ ꞊gban "pɛpɛ 'gü ꞊dhɛ ‑kɔ 'ö yö 'ö ka ‑dhɛ bha 'ö‑ 'ka ‑a 'dhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑wʋ ‑ya pö: «‑Ka kë "slʋ̈ʋ̈slʋ̈ ꞊dhɛ n 'dhö, ‑a ‑gɛn ‑mü ꞊dhɛ a "slʋ̈ʋ̈slʋ̈.» 
'Ka bhɛa" sië Atanna bha‑ ‑dhɛ, ka‑ ‑dhɛ ka Dë, "Kɛɛ kö yö 'ö "dhʋ̈ bha ‑yö za ‑dɔ mɛ ꞊gban ‑bha ‑a ‑nu këwɔn ꞊në‑ ‑bha. ꞊Dhɛ 'ö "dhʋ̈, "tʋ̈ng 'dhɛ 'ö‑ këwɔn ꞊ya 'to ka ‑gɔ "kpʋng ꞊taa yö bha, ‑kaa wo "suʋ̈ 'ka ka "ta ‑kɔ ꞊gban 'gü, kë "dhʋ̈ kö 'ka‑ ꞊bhlëë ‑ya. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑tosɛa 'ö‑ ‑zun "dhiʋ̈ ‑bhlɔɔ 'yaa gun 'ö 'ka gun‑ kë sië ‑blɛɛsü 'ö 'ka‑ sü ka "bhɛma ‑nu ꞊kwɛɛ‑ bha, pë 'ö Atanna ‑ya nu, kë "dhʋ̈ kö 'ka dha‑ ‑gɔ ka‑ ‑dɔ, 'ö 'ka‑ ꞊bhlëë dɔ. 'Yii ka ‑gɔta bha‑ 'dhɔ 'pë 'ö‑ ꞊bhlëë ‑yö ꞊mɔɔ‑ ‑bha 'ö ‑pö ꞊dhɛ 'wëë‑ ‑nu "ɛɛn "sënng ‑nu 'dhö bha‑ 'bha 'ka. 
Ka‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ "saa‑ 'ö‑ ‑mɔɔ 'ka 'yaa 'dhö 'ö Klisi ‑ya bho bha ꞊në ka dha ‑a ꞊yɔɔn 'ö‑ ꞊wɛnng bha‑ 'ka. Klisi bha ꞊në ꞊dhɛ "bhlaanë 'ö ‑dhii 'yaa‑ ‑bha, "ɛɛn 'ö pö 'aa‑ ‑bha 'ö 'wo‑ ‑kë 'saa‑ 'ka bha‑ 'dhö. 
'Sa yö 'ö bha Atanna ꞊në ö ‑kɔ ‑yɛ ‑bha kö 'yii "kpʋngtaadhɛ ‑zian ‑da ꞊kö, 'yö gun ‑na nu "kpʋng ꞊taa kaa 'wɔn ‑së 'gü "sɛ yën "tʋ̈ng ya‑ 'gü ya. 
Atanna 'ö‑ ‑bö 'ö go ga 'gü 'ö dho 'ö 'tɔbhɔdhe nu‑ ‑dhɛ bha ka 'dhang ‑bho "dhiʋ̈ Klisi bha ꞊në‑ 'saa‑ 'gü, 'yö‑ ‑wɔn 'gü 'yö ka ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü waa‑ ka ‑bha "yan ‑to ‑a ‑gɔ ‑sü ꞊gban 'dhö yö ꞊në‑ 'ka. 
꞊Dhɛ 'ö ‑kë ꞊dhɛ ‑dhii ꞊ya 'go ka ‑bha ‑a wëëdhö ‑a ‑wʋ 'ö tɛanwɔn 'ka bha‑ ꞊bhlëë 'ka‑ ‑ya bha‑ ‑wɔn 'gü, "kɛɛ kë "dhʋ̈ kö 'mɛ 'wo bɔ‑ 'ka ꞊dhɛ ka 'dhö 'ö 'wo ka dheebhang ‑nu 'ka bha‑ ‑nu ‑dhɔ ‑yö ka kë 'kpakpadhö bha‑ ‑wɔn 'gü, ka ‑dhɔ ‑yö ka 'ko kë ꞊dedewo ka zuë" ꞊gban 'ka. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'ka bhɔ ‑deewo. "Kɛɛ bhɔ 'ka‑ wo "dhʋ̈ bha 'kii‑ wo ꞊dhɛ "kpʋngtaadhɛ ‑bha 'dhö, Atanna ꞊në ka ‑gla, ‑a ‑wʋ 'ö "yaandhe 'ka, 'ö ‑todhʋ̈ 'ka bha‑ 'ka. 
꞊Dhɛ ‑kɔ 'ö‑ ‑wʋ ‑ya pö‑ 'ka ‑dhɛ "wɛɛ 'bha 'gü ‑a 'dhö ꞊dhɛ: «Mɛ ꞊gban "pɛpɛ ‑wo ziö ‑pë 'ka ꞊dhɛ blëë "dhɛ 'dhö, 'yö‑ ‑nu ‑bha 'tɔbhɔdhe 'ö ꞊dhɛ blëë "bin 'dhö, blëë ‑gɔ ꞊ya bo ga ‑sü ‑zë 'ka 
kö‑ "bin ꞊ya ‑pö, "kɛɛ kwa Dëmɛ ‑wʋ ‑zë 'ö ‑kɔ 'ö‑ 'ka 'yö‑ 'ka» bha‑ 'dhö. Atanna ‑wʋ 'ö "dhʋ̈ bha ꞊në naɔ ‑së 'wo‑ pö ka ‑dhɛ bha‑ 'ka. 
