‑Dhɛkpaɔ.
21.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'a "sɛ waa‑ dhang‑ ‑dee 'ö Atanna ‑ya kë bha‑ yö kö‑ ‑blɛɛsü ‑nu 'kö 'wo gun bha ꞊wa ꞊dhɛng, kö ꞊weeyi ‑dɩ 'pö 'yaa 'dhö 'zü. 
'Yö 'a 'pödhɛ "slʋ̈ʋ̈slʋ̈ 'ö ‑dhii 'yaa‑ ‑bha, Zedhizadhɛmö ‑pö ‑dee bha‑ yö kö ‑yö 'go sië Atanna "piʋ̈ dhang‑ 'gü 'ö ꞊lɔɔ. Kö ‑yö baa‑ ‑sü 'ka "pɛpɛdhö ꞊dhɛ dhe ‑dee 'wo 'dho sië‑ dɔ ‑a 'dhö. 
'Yö 'a ‑wʋ do 'bha ma kö ‑yö 'go sië ‑gbloo bha‑ ‑dhɛ 'gü 'ö ‑wɩ "gbɩɩ‑ 'ka 'ö‑ pö: «‑Ka ‑dhɛ ‑ga, Atanna yöö ꞊dede ꞊ya nu 'pö‑ dɔ mɛ "bhɩɩ‑ ‑nu 'ka ꞊tɔn! Wɛng‑ ‑nu woo ‑tosɛa kë wo 'ko "piʋ̈ kö ‑wo kë‑ ‑bha "sɛgümɛ ‑nu 'ka, kö ‑yö 'to‑ ‑nu "piʋ̈ ‑kpɛawo, kö yö ꞊në ‑yö kë‑ ‑nu ‑bha Atanna 'ka. 
‑Yö ‑dho ö ‑kɔ ziö‑ ‑nu "yan "dhiʋ̈, 'ö‑ ‑nu "yanyi ꞊gban bho mü "pɛɛpɛdhö. Ga 'yii 'dho bhɔ 'zü, "ɛɛn ‑wëë ‑ya wo ‑sü 'bha 'yii 'dho kë 'zü, ‑wëë ‑wʋ 'kpɔ ‑sü waa‑ pë ‑ma mɛ 'ka ‑sü ꞊gbaan yën. ‑A ‑gɛn ‑mü ꞊dhɛ 'wɔn "pɛpɛ 'dhɛ 'kö gun kë sië zii ‑blɛɛsü bha‑ ꞊gbaan ziö.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'mɛ 'ö gun ‑ya ‑sü 'ka ‑gbloo 'kpii‑ bha‑ ‑ta bha 'ö‑ pö n ‑dhɛ: «‑Dhɛ ‑ga, 'ma pë ꞊gban "pɛpɛ kë ‑dee.» 'Yö go mü 'ö‑ pö: «‑A ‑bɛn zë, ‑a ‑gɛn ‑mü ꞊dhɛ 'pë 'a‑ pö bha 'yaa ꞊sua 'ka, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑wo 'dhang bho‑ "dhiʋ̈. 
'Yö ‑ya mü 'zü 'ö‑ pö: «꞊Ya bo! Ma ꞊në 'wo n ‑dhɛ 'wɔn ꞊gban zübhodhɛ, 'yö 'wo n ‑dhɛ 'wɔn ꞊gban "dhiʋ̈yadhɛ. 'Mɛ 'ö "yi mü ‑dhɔ ꞊yaa‑ 'kun, a ‑dho ‑a ‑mɛ gba ‑tosɛa ‑kë ‑bha "yi 'ö ꞊waa‑ mü 'waa ga 'zü bha‑ 'ka "wɛɛwɛɛ. 
'Mɛ 'ö yaa‑ 'ko bha‑ ‑zë kö ‑ya ga 'sü, a ‑dho pë ‑nu bha‑ ꞊gbaɔ‑ ‑mɛ ‑gɔ "wɛɛwɛɛ, 'ö 'a ‑kë ‑mɛ ‑bha Atanna 'ka, 'ö ‑kë n bhang 'ka 'pö. 
"Kɛɛ mɛ "pɛpɛ 'kö 'wo "suʋ̈mɛ 'ka, "ɛɛn 'ö 'wo zaɔdhedamɛ ‑nu 'ka, "ɛɛn 'ö 'wo ‑kë 'wɔn "bhluubhlu këmɛ ‑nu 'ka, "ɛɛn mɛzëmɛ ‑nu, "ɛɛn "yënngdɔmɛ ‑nu, "ɛɛn "zʋʋdhɛ këmɛ ‑nu, "ɛɛn ꞊gebhɔ ‑dhɔkëmɛ ‑nu "ɛɛn mɛ "pɛpɛ 'dhɛ 'kö 'wo ꞊suakëmɛ ‑zë 'ka, ‑a ‑nu ꞊gban "pɛpɛ‑ ‑dho 'dho pɛng "yigblü 'ö blɔɔn" 'dhö‑ 'gü, 'ö ga ꞊plɛ ‑naa 'ka bha ꞊në‑ ꞊bhaa.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Atanna ‑bha "kië "saɔplɛ 'ö ꞊nëng "saɔplɛ 'ö to ꞊taama bha 'ö‑ gbɔnë "saɔplɛ bha 'ö gun‑ ‑nu ‑gɔ bha‑ mɛ do ‑ya pö n ‑dhɛ: «‑Bhö nu kö dhebhɔ 'ö‑ gwaan‑ 'kpɔ ‑wɔn 'dhö 'dhö, 'ö "bhlaanë bha‑ ‑bha dhebhɔ 'ka bha 'a‑ ‑zɔn i ‑dhɛ.» 
꞊Dhɛ 'ö‑ pö n ‑dhɛ "dhʋ̈, 'yö 'a to n "yan 'gü ‑da ‑sü bha‑ 'gü mü 'yö n sü 'ö dho n 'ka ‑tɔn ꞊gblɛɛn do 'bha ꞊gbin‑, 'yö 'pödhɛ "slʋ̈ʋ̈slʋ̈ 'ö‑ Zedhizadhɛmö ‑dhɛ 'dhö ‑mü, 'ö gun 'go sië Atanna "piʋ̈ dhang‑ 'gü 'ö ꞊lɔɔ bha‑ ‑zɔn n ‑dhɛ. 
Kö Atanna ‑bha mɛ ‑dhɛ 'bhü ‑yö dɔ sië‑ ‑bha ‑plöng ‑plöng ‑plöngdhö ꞊dhɛ ‑gwë ‑wɔn ‑dɔ yaa 'ka ‑sü ‑nu 'wo‑ 'zasipö ‑kë, 'ö mɛ "yan ‑yö ‑ziö 'gü 'ö ‑dhɛ yö‑ ꞊taama ꞊dhɛ "dënggbɔ 'dhö bha‑ 'dhö. 
Kö "saan 'kpii‑, ꞊gblɛɛn do 'bha ‑yö ꞊klëën ‑sü 'ka‑ ‑zü. "Saan bha‑ "dhi‑ ‑gun ‑kaɔng do ga ꞊plɛ. 'Yö Atanna ‑bha "kië ‑kaɔng do ga ꞊plɛ 'wo gun ‑ya ‑sü 'ka ‑a "dhi ‑nu bha‑ ‑nu ‑maa ‑gɔ 'do 'do 'ka. ‑A "dhi ‑kaɔng do ga ꞊plɛ 'ö "dhʋ̈ bha, Izraɛdhö ‑sɛ ‑gɔ 'dhö ö 'gü ‑kaɔng do ga ꞊plɛ ‑kɔ 'ö‑ 'gü, ‑a ꞊gban 'tɔ‑ ‑gun ‑a "dhi ꞊gban ‑bha 'do 'do. 
‑A "saan bha‑ "dhi ‑yaaga ꞊në gun 'pö‑ bha‑ ‑kɔ "pɛan 'do 'do ꞊gban "piʋ̈. ‑A ‑yaaga ‑gun 'yënng‑ ‑wo ‑zian 'ka, 'yö‑ ‑yaaga gun 'yënng‑ ‑pö ‑zian 'ka, 'yö‑ ‑yaaga 'bha‑ gun mɛ ꞊kwaa 'gü, 'yö‑ ‑yaaga 'bha‑ gun mɛ ‑kɔ ‑së 'gü. 
"Saan 'ö gun 'pö‑ bha‑ ‑zü "dhʋ̈ bha‑ ‑gɛn ‑gun ‑gban ‑sü 'ka ‑gwë ‑kaɔng do ga ꞊plɛ ꞊në‑ ‑ta, 'yö "bhlaanë ‑bha bɔmɛ ‑nu ‑kaɔng do ga ꞊plɛ 'wo gun bha‑ ‑nu 'tɔ 'dhö ‑gwë bha‑ ‑bha 'do 'do 'ka. 
Atanna ‑bha "kië 'ö gun dhiang zë sië n ‑dhɛ "dhʋ̈ bha pë ‑dan 'ka pë do, 'ö "sënng 'ka, "kɛɛ 'ö bhɔ ‑kaadhü ‑bha ‑yö ‑gun ‑kɔ "dhiʋ̈, kö ‑yö 'pö‑ bha‑ 'dhö, ‑a "dhi ‑nu bha‑ 'dhö, ‑a "saan bha‑ 'dhö, ‑a ‑nu dan‑ 'ka. 
'Pö‑ bha ‑yö gun ꞊dhɛ 'kɔ suu 'ö "gwënng 'dhö ‑kë ‑yiisiö bha ꞊në‑ 'dhö, "kɛɛ ‑a ‑bha bha‑ "gwënng ꞊gban‑ ‑mɔɔ "kwëë. 'Yö Atanna ‑bha "kië bha 'ö‑ 'pö‑ bha‑ dan ‑dhɛ ‑dankapë 'ö gun‑ ꞊kwɛɛ bha‑ 'ka. 'Yö‑ "gwënng do ‑yö ‑kë "kidhʋng "gblü ꞊plɛ waa‑ "kidhʋng këng ꞊plɛ, 'yö‑ ‑bha ‑kë "gbɛa ‑sü ‑yö ‑gun "dhʋ̈, 'yö‑ ‑bha ‑kë ꞊gblɛɛn ‑sü 'ö go‑ 'ka "sɛ ‑bha 'ö dho‑ 'ka "dhʋ̈ng 'gü 'ö gun ‑kɔ do bha‑ 'gü. 
'Yö dho 'zü 'ö "saan bha‑ dan ‑dhɛ ‑dankapë do 'ö gun‑ ‑gɔ bha‑ 'ka, 'yö dho 'ö ‑kë ‑a ‑yan ‑kaɔng "saɔplɛ ga ꞊plɛ 'ka, ‑a ‑bha ‑go "sɛ ‑bha ‑sü 'ö dho "dhʋ̈ng 'gü ‑a 'gü. ‑Ya ‑dan ꞊dhɛ ‑kɔ do 'ö mɛ "bhɩɩ‑ ‑nu 'kwa kwa ‑bha dan‑ 'ka bha ꞊në‑ 'dhö. 
"Saan 'ö gun 'pö‑ bha‑ ‑zü bha ‑yö gun dɔ ‑sü 'ka ‑gwë ‑wɔn "gbɩɩ‑ 'wo‑ 'zasipö ‑kë bha ꞊në‑ 'ka, 'yö 'pö‑ 'kö bha 'ö gun dɔ ‑sü 'ka "sënng ꞊dede ꞊në‑ 'ka, 'yö‑ "yan ‑yö bhɔ klëklëdhö ꞊dhɛ "dënggbɔ 'dhö. 
'Yö‑ "saan bha‑ ‑gɛn ‑dɔ ‑ta ‑gwë ‑nu bha 'wo gun‑ ‑bɛn zë ‑sü 'ka ‑gwë ꞊bhlëësü ‑nu bha‑ ꞊gban "pɛpɛ suu 'do 'do ꞊në‑ "pɛn 'ka. ‑A ‑blɛɛsü ‑gun suu 'dhɛ 'wo‑ zasipö ‑kë bha ꞊në‑ 'ka, 'yö‑ ꞊plɛ ‑naa ‑yö gun‑ 'dhɛ 'wo‑ safii‑ ‑kë bha‑ 'ka, 'yö‑ ‑yaaga ‑naa ‑yö gun‑ 'dhɛ 'wo kaseduanö kë bha‑ 'ka, 'yö‑ ‑yiisiö ‑naa ‑yö gun‑ 'dhɛ 'wo‑ medhodö ‑kë bha‑ 'ka; 
'Yö‑ "sɔɔdhu ‑naa ‑yö gun‑ 'dhɛ 'wo‑ saadonisö ‑kë bha‑ 'ka, 'yö‑ "saɔdo ‑naa ‑yö gun‑ 'dhɛ 'wo‑ saaduanö ‑kë bha‑ 'ka, 'yö‑ "saɔplɛ ‑naa ‑yö gun‑ 'dhɛ 'wo‑ klisodhitö ‑kë bha‑ 'ka, 'yö‑ "saaga ‑naa ‑yö gun‑ suu 'dhɛ 'wo‑ ‑dhɛ bedhidö bha‑ 'ka, 'yö‑ "sueisiö ‑naa ‑yö gun‑ 'dhɛ 'wo‑ topazö ‑kë bha‑ 'ka, 'yö‑ ‑kaɔng do ‑naa ‑yö gun‑ 'dhɛ 'wo‑ ‑dhɛ klizoplazö bha‑ 'ka, 'yö‑ ‑kaɔng do ga do ‑naa ‑yö gun‑ 'dhɛ 'wo‑ yasɛnngtö ‑kë bha‑ 'ka, 'yö‑ ‑kaɔng do ga ꞊plɛ ‑naa ‑yö gun‑ 'dhɛ 'wo‑ ‑dhɛ metitö bha‑ 'ka. 
'Pö‑ bha‑ 'kpong ‑kaɔng do ga ꞊plɛ bha ‑wo ‑gun ‑zlɔɔ suu 'bha 'ö "yi 'yaa zun‑ ‑wɔn ‑bha bha ꞊në‑ ‑dɩ ‑slɔɔ 'ka. 'Kpong do ‑zlɔɔga do. ‑Kpinngga 'ö gun 'pö‑ bha‑ 'gü ‑yö gun "sënng ꞊në‑ 'ka, 'ö‑ 'bhü ‑yö bhɔ ꞊dhɛ ‑dhuangdhe 'bhü 'dhö. 
'Mii Atanna ‑dhɔkëgükɔ 'bha yö 'pö‑ bha‑ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ kwa Dëmɛ kwa ‑bha Atanna 'ö‑ ‑bha 'gügbɩɩdhɛ ‑dhiang 'yaa zë bha waa‑ ‑bha "bhlaanë bha ꞊në 'wo gun 'pö‑ bha‑ ‑bha Atanna ‑dhɔkë ‑dhɛ ꞊gban 'ka. 
'Pö‑ bha‑ ‑mawɔn 'yaa gun ‑dhɛpuudhɛ ‑bha, ‑a ‑wɔn 'gü 'yënng‑ 'yaa gun ‑wo sië mü, kö yöö 'to "su ꞊në‑ ‑bha. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ "bhlaanë bha ꞊në gun‑ ‑bha ‑dhangbha 'ka, 'yö Atanna ‑bha mɛdhɛ 'bhü ‑yö gun ꞊dhɛ ‑a ‑bha 'yënng‑ 'dhö. 
‑A ‑bha ‑dhɛpuudhɛ bha ꞊në mɛ "pɛpɛ 'wo "kpʋng ꞊taa 'wo dho "ta 'sü‑ 'bhü "dhiʋ̈, 'yö ‑gblüdë "pɛpɛ ꞊gban 'wo nu wo ꞊slɔɔ ‑pë ꞊gban 'ka mü. 
'Pö‑ bha‑ "saan "dhi‑ ‑dho 'to "pʋ ‑sü 'ka ‑kpɛawo 'ö to "dhʋ̈, ‑a ‑gɛn ‑mü ꞊dhɛ "bin 'yii 'dho 'ma mü tongtongdhö kö woo‑ "kwɛɛ ta. 
"Sɛ ꞊gban "pɛpɛ‑ ‑dho 'dho woo‑ 'tɔ ‑pë ‑nu waa‑ woo‑ pë ꞊bhlëësü ‑nu 'ka ‑dhɛ bha ꞊në‑ 'gü. 
"Kɛɛ pë ‑dhiisü ‑zë 'bha ꞊dede ꞊në 'yii 'dho ‑da 'pö‑ bha‑ 'gü tongtongdhö kö yöö ‑nu 'to 'wɔn "bhluubhlu këmɛ ‑nu waa‑ ꞊suakëmɛ ‑nu ꞊në‑ ‑bha. 'Mɛ 'ö‑ ‑nu 'tɔ 'dhö "bhlaanë bha‑ ‑bha ‑tosɛa ‑kë ‑bha 'sëëdhɛ bha‑ 'gü bha woo do ꞊në 'wo dho ‑da 'pö‑ bha‑ 'gü. 
