RƆMƲKƲƐ.
7.
'Na ‑dɩayuo ‑a, 'a mʋ yi tetei, 'a mʋ 'nɩɩ 'le ‑wɔn 'prɛɛ. 'Be a yie nɩ, ‑ɛ mɔ, nahuon ‑gbo, ‑ɔ nɩ 'klɔ, tetei kɔ 'klɩ, 'ke 'o ꞊nɔ ke. Kɛɛ, nahuon 'bɔ 'kʋ, ‑ye tetei 'de lele 'klɩ kɔ, 'ke 'o ꞊nɔ ke. 
꞊Bo pue nyrɔ kɔ 'a tɔ 'hɛɛn a dɛ ye! Nyrʋgba 'bɔ kɔ tɔ, ɔ 'de 'hru kɔ, 'ke bɔ hie 'o 'a tɔ a ‑gbɛ gbo, bɔ mu tɔ ‑ye kɔ, 'bɩa 'a tɔ a ‑gbɛ, 'bɔ 'kɩɛ nɩɛ 'klɔ, ‑ɛ nue, ɛ 'de tete. Kɛɛ, tɔ a ‑gbɛ, 'bɔ 'kʋ, ‑ye nyrʋgba ꞊nʋ, ɔ kɔ 'hru, 'ke bɔ mu tɔ yrayrʋ ‑ye kɔ. Ɩ 'de ꞊ŋa. 
Kɛɛ, 'a tɔ a ‑gbɛ, 'bɔ 'kɩɛ nɩɛ 'klɔ, 'plɩɩ 'a nyrʋgba 'bɔ hio 'o gbo, 'bɔ kɔ tɔ ‑ye, ‑ye tete nɔ 'nɩ, ɔ po ‑jiplɔ. Kɛɛ, 'a tɔ 'bɔ 'kʋ, ‑ye ɔ kɔ 'hru, 'ke bɔ mu tɔ ‑ye kɔ. Ɩ 'de ꞊ŋa. 'Bɔ kɔ tɔ ‑ye, ɔ 'de ‑jiplɔ po. 
'Na ‑dɩayuo ‑a, kɛ 'a nɩ dɛ nɩ ‑wɛ 'mʋ. Tetei 'de 'klɛɛ lele 'klɩ kɔ, 'ke 'o 'a mʋ ke. Ɛ 'we ꞊nɔ ye, a 'kʋ nɩ, ‑ɛ nue, ti ꞊nʋ ‑kɔ 'yri ‑Yusu 'Klɩsʋ 'kʋ la, 'a nɩ ‑gbɛ, a 'kʋ la ‑wɛ nɩ. ‑Ye nɔ‑ kɔ 'klɛɛ 'a mʋ, ‑ɛ 'we ꞊nɔ ye, ‑tɛ tɔ yrayrʋ nɩ 'mʋ. ‑Yusu 'Klɩsʋ, nɔ‑ Nyɩsʋa ‑ha 'le 'kʋkʋnyʋ ‑hɛyri, ɔ ‑ha 'klɔ. 'A ‑tɩ, nɔ‑ kɔɔ 'klɛɛ ‑a mʋ win ke, ‑ɛ die nu, ‑a 'mʋ 'yilɛnɔ‑kʋan nu, 'ke 'o ꞊nɔ ‑wɔn. 
Ti ‑hi la a ti 'yri, dɛ ꞊nʋ, ‑a nɩ ‑gbɛ, ‑aa la ‑hʋa, nɛ‑ ‑aa la nu. Ti a ‑gbɛ 'yri, tetei, ɩ nye la ‑a mʋ 'nɩ tɔɔ, ‑ɛ mɔ, dɛ ‑gbo, ‑aa nu, ɛ mɔ dɛ 'kukuu nɩ. Dɛ 'kuku a ‑gbɛ, tetei tɔɔ la ‑a mʋ, nɛ‑ ‑aa ‑hʋa ‑ba nu la. Dɛ 'kuku a ‑gbɛ, nɛ‑ɛ la ‑kʋan nu, 'ke 'le ‑a mʋ 'mʋ, nɛ‑ɛ la 'le ‑a mʋ 'kʋkʋɛ a 'hru wlɔn gba. 
Ti ‑hi la a ti 'yri, tetei nuu la ‑a mʋ 'mʋ 'a ꞊go. Kɛɛ, ‑tɛ ti nɩ lɛ 'mʋ ‑gbo, ɛ 'we ꞊nɔ ye, ‑a 'kʋ nɩ, ‑ye tetei a ‑gbɛ, ɩ 'de 'klɛɛ lele 'klɩ kɔ, 'ke 'o ‑a mʋ ke. ‑Ye Nyɩsʋa a ‑Hihiuu ‑a mʋ tɔɔ 'hru yrayrʋ, 'ke ‑ba nu Nyɩsʋa a ‑kʋan. ‑A 'nɩ nu ꞊le 'klɛɛ lele Nyɩsʋa a ‑kʋan, 'ke 'le 'hru 'ka wlɔn, ‑ʋ kɔ ‑tɩ ʋ 'crɩɩ la, 'ke 'le Nyɩsʋa a teteicrɩɩnɩɛ 'kwli 'mʋ. 
‑Bakla ꞊de, nahuon ꞊de di lɛ 'nɩ po: «Moise a tetei, ɩ mɔ dɛ 'kuku.» 'Ʋʋn, ɛ 'de lɛ 'mʋ nɩ. Tetei, nɩ‑ tɔɔ 'mʋ, dɛ tio‑ mɔ dɛ 'kuku. 'Bʋ 'die wɛn 'crɩɩ, 'ke 'le teteicrɩɩnɩɛ 'kwli 'mʋ, ‑ɛ mɔ, ꞊nɩ ꞊tu 'le ca, 'ke 'o ‑n 'be a dɛ a ‑ta 'mʋ, 'n 'deɛ ꞊bo yi wɛn, ‑ɛ mɔ, dɛ a ‑gbɛ, ɛ mɔ dɛ 'kukuu nɩ. 
‑Tɛ tete tɔɔ 'mʋ, ‑ɛ mɔ, dɛ a ‑gbɛ, ɛ mɔ dɛ 'kuku, ‑ye dɛ 'kuku 'ye 'hru, 'ke 'le 'mʋ 'mʋ, 'nɩ ꞊tue ‑wlu, 'ke ꞊bo ‑hʋa ꞊bo nu 'ɛ nɩ 'yilɛnyredɛ ꞊de. Tetei 'bɩ 'de 'o nɩ, ‑ye dɛ 'kuku 'de 'klɩ kɔ. 
Ti ‑hi la, ‑tɛ 'n 'de la tetei a yie, 'na ꞊wlʋ 'nɩ yɛɛ ꞊le la 'mʋ ‑tɩ. Ɛ ꞊hɛn 'nyrɛ, 'ke 'le 'n dɩɔnʋ 'yi 'mʋ, 'n 'mʋɛɛ la Nyɩsʋa ye. Ɛ 'we ꞊nɔ ye, 'n nɩ la 'klɔ. Kɛɛ, ‑tɛ 'n yrii Nyɩsʋa a tetei 'mʋ lɛ, ‑ye 'n ‑hʋa ꞊bo 'tatɩ dɛ 'kuku a nunue, 
'ɛ nue, 'nɩ hren Nyɩsʋa ‑wɔn. Ɛ 'we ꞊nɔ ye, 'n 'kʋ nɩ. Nyɩsʋa ‑nyi nahuin tetei, 'ke ʋ 'mʋ ꞊hapʋ'klɔ kɔ. 'Mɛ ‑ye le, tetei a ‑gbɛ, ɩ klɩ 'mʋ nɩ. 'A ‑tɩ, 'n blɛ ye 'kʋkʋɛ. 
‑Tɛ 'n 'wɔn la tetei a ‑gbɛ, ‑ye dɛ 'kuku 'ye 'hru, 'ke 'le 'mʋ 'mʋ, 'ɛ kaa 'mʋ, 'nɩ nu 'yilɛnyredɛ. ‑Ye 'n blɛ ye 'kʋkʋɛ, dɛ 'kuku a ‑tɩ. 
'A ‑tɩ, 'ke tetei ‑hɔn 'le Nyɩsʋa ‑wɔn 'mʋ. 'Ɛ nɩ tetebʋ, ʋ 'sii 'o ye, 'plɩɩ 'ʋ nɔ 'yi lɛ. 
꞊Be ɛ ꞊hɛn 'nyrɛ, ꞊hapʋdɛ, ‑ɛ mɔ, tetei, ɩ 'la 'mʋ nɩ? 'Ʋʋn, ɛ 'de lɛ 'mʋ nɩ. Dɛ ꞊nʋ, ‑ɛ 'la 'mʋ, nɛ‑ mɔ dɛ 'kuku. Dɛ 'kuku a ‑gbɛ, 'ke ɛ naa 'le ꞊hapʋdɛ ꞊nʋ 'mʋ, ‑ɛ mɔ tetei, 'ɛ 'la 'mʋ. Kɛ'ɛ nɩ, ɛ nɩ 'mʋ, ‑ɛ die nu, ‑a 'mue yi ‑tɛɛ, ‑ɛ mɔ, dɛ 'kuku mɔ dɛ 'kukuu nɩ. 'A ‑tɩ, ‑tɛ teteii po, ‑ɛ mɔ, nahuon nɩ nu 'le dɛ 'kuku, ‑a nye 'nɩ 'ye, ‑ɛ mɔ, dɛ 'kuku nyre lɛ 'yi, 'ɛ ‑hi 'o 'ɛ nɩ dɛ 'mʋ. 
‑A yie nɩ, ‑ɛ mɔ, 'ke tetei ‑hɔn 'le Nyɩsʋa ‑wɔn 'mʋ, kɛɛ, 'mɛ ‑ye, 'n 'de 'klɩ kɔ, 'nɩ ‑hɛ dɛ 'kuku a ꞊ge. 
Dɛ 'nɩɩ nu, 'nɩ yrie ꞊le 'mʋ lɛ. Dɛ 'nɩɩ ‑hʋa, 'nɩ nue ꞊le, kɛɛ, dɛ 'nɩnɩ ‑hʋa, nɛ‑ 'nɩɩ nu. 
‑Tɛ dɛ ꞊nʋ, 'nɩnɩ ‑hʋa, 'n nye nu, ɛ nye 'mʋ 'nɩ tɔɔ, ‑ɛ mɔ, 'n yrie 'mʋ lɛ, ‑ɛ mɔ, tetei mɔ ꞊hapʋdɛ. 'N kɔ tetei 'hɛɛn, ‑a pɛ nɩ. 
'A ‑tɩ, 'yilɛnyredɛ, 'nɩɩ nu, ɛ 'de 'mɔ, 'nɩ nue ꞊le, kɛɛ, dɛ 'kuku ꞊nʋ, ‑ɛ nɩ 'le 'mʋ 'mʋ, nɛ‑ɛ 'mʋ 'tu, 'nɩɩ 'yilɛnyredɛ a ‑gbɛ nu. 
'Mɔ ‑gbo, ‑ɔ mɔ ‑tɩ'wlanyɔ, 'n yie nɩ, ‑ɛ mɔ, 'ke 'le 'mʋ 'mʋ, ꞊hapʋdɛ 'de 'le nɩ. 'N nye 'nɩ ‑hʋa 'dɔ, 'ke ꞊bo nu wɛn ꞊hapʋdɛ, kɛɛ, 'n 'de 'klɩ kɔ, 'ke ꞊bo nue. 
'A ‑tɩ, ꞊hapʋdɛ ꞊nʋ, 'nɩɩ ‑hʋa ꞊bo nu, 'nɩ nue ꞊le. Kɛɛ 'yilɛnyredɛ ꞊nʋ, 'nɩnɩ ‑hʋa, nɛ‑ 'nɩɩ nu. 
Dɛ 'nɩnɩ ‑hʋa ꞊bo nu, 'bɩa 'nɩ nye nu, ɛ ꞊hɛn 'nyrɛ, ɛ 'de 'mɔ, 'nɩ nue ꞊le, dɛ 'kuku, ‑ɛ nɩ 'le 'mʋ 'mʋ, nɛ‑ɛ 'mʋ 'tu, 'nɩ nye nu. 
'A ‑tɩ, dɛ 'nɩɩ 'ye 'ɛ nɩ ti, nɛ‑ mɔ: 'Bɩa 'nɩɩ ‑hʋa ꞊bo nu ꞊hapʋdɛ, ‑ye 'yilɛnyredɛɛ ‑do, nɛ‑ 'n ‑wɛ 'le ꞊bo nu. 
Ɛ ꞊hɛn 'nyrɛ, 'ke 'le 'na ꞊wlʋ 'bii ke, 'n nye wɛn 'nɩ ‑hʋa, ꞊bo ꞊tuu wɛn 'o Nyɩsʋa a tetei 'o. 
Kɛɛ, 'mɔ ‑gbo, ‑ɔ mɔ ‑tɩ'wlanyɔ, 'n nye 'nɩ 'ye, 'ke 'le 'mʋ 'mʋ, ꞊wlʋ ‑hʋan nɩ 'le. Ʋ kɔ ꞊hapʋ꞊wlʋ 'hɛɛn, ɩ 'de pɛ. ꞊Wlʋ ‑hʋan a ‑gbɛ, ʋ nu 'mʋ 'mʋ dɛ 'kuku a ꞊ge. 
Dɛ‑ kɔ 'mɔ kɔ wɔlɩ ‑ti lɛ 'mʋ 'le? Dɛ 'kuku, ‑ɛ nɩ 'le 'na ꞊wlʋ ke, nɛ‑ɛ 'le 'mʋ 'kʋʋlɛ 'mʋ gba. Nyɔ‑ di 'klɛɛ 'mʋ ꞊gbla 'le? 
Nyɩsʋa a 'wio. Nɔ‑ naa 'le ‑Yusu 'Klɩsʋ 'mʋ, 'ɔ ꞊gbla 'mʋ, 'ke 'le dɛ 'kuku a 'klɩ gbo. 'A ‑tɩ, ‑tɩ 'n ‑hʋa ꞊bo ꞊tu wɛn, nɛ‑ mɔ: 'na ꞊hapʋ꞊wlʋ, ʋʋ ‑hʋa bʋ ꞊tuu 'o Nyɩsʋa a tetei 'o. Kɛɛ, 'na ꞊wlʋ ‑hʋan, nʋ‑ʋ ‑hʋa ‑bʋ kʋɛ dɛ 'kuku ‑wɔn. 
