'Crɩɩnɩɛ a 'hɔn a nɛnɛ, Pɔlʋ gba la Kolɛtɩkʋɛ ye.
1.
'Mɔ Pɔlʋ, Nyɩsʋa ‑ha 'le du 'mʋ, 'ke ꞊bo ‑hɛ ‑Yusu 'Klɩsʋ a ‑wɔnnaanyɔ, 'mɔɔ nɩ, ‑ɔɔ 'crɩɩnɩɛ ‑gbo 'crɩɩ, 'n kɔ ‑a nɩ 'dɩayu Timote 'hɛɛn. 'A mʋ Nyɩsʋa a nahuin, ‑ʋ nɩ 'le Kolɛtɩdɩɔ 'mʋ, kɔ Nyɩsʋa a nahuin 'bii ꞊nʋ, ‑ʋ nɩ 'le Akaiblʋgba 'mʋ, 'a mʋ'ʋ nɩ, ‑aa ‑wɔn 'crɩɩ. 
‑Aa da ‑a nɩ Bu Nyɩsʋa, ‑ɛ die nu, ɔ kɔ ‑a nɩ Kʋkɔnyɔ ‑Yusu 'Klɩsʋ 'hɛɛn, ʋ 'mʋ 'a mʋ ꞊hapʋdɛ 'mʋ nu, kɔ, ʋ 'mʋ 'a mʋ kegbowɛɛnlɛ ‑nyi. 
‑Ba baa Nyɩsʋa. Nɔ‑ mɔ ‑a nɩ Kʋkɔnyɔ ‑Yusu 'Klɩsʋ a Bu. Nyɩsʋa a ‑gbɛ, 'ɛ nɩ ti, ɔ kɔ nahuin a wɔlɩ, 'ɔ nyu 'le ꞊wlʋ 'kwli 'mʋ gbo ꞊tu. 
'Ɛ nɩ ti, 'bɩa ꞊baa ꞊sʋɛ 'ye, ɔɔ ‑a mʋ ‑nyi 'klɩ, ‑ɛ die nu, ꞊ʋ ‑ye, ‑ʋʋ ‑wɛ ꞊sʋɛ 'ye, ‑a 'mʋ ‑wɛ lɛ 'waa 'klɩ a ‑nyinyie nu. 
Ɛ 'we ꞊nɔ ye, ‑Yusu 'Klɩsʋ 'ye ꞊sʋɛ 'dɔ. ‑Tɛ ‑a kɔ ꞊nɔ 'hɛɛn, ‑a ‑mʋɛ, ‑aa 'a ‑kʋan nu, nɛ‑ nue, ‑a nɩ ‑gbɛ, ꞊aa ‑wɛ ꞊sʋɛ 'ye 'dɔ. Kɛɛ, Nyɩsʋa, ɔɔ ‑wɛ ‑a mʋ 'mʋ 'nɩ ‑hɛ 'dɔ. 
Nɛ‑ nue, 'bɩa ꞊baa ꞊sʋɛ 'ye, ꞊hapʋdɛ 'ɛɛ 'le ‑a nɩ ꞊sʋɛ a 'yiye a ‑gbɛ 'kwli 'mʋ ‑hɔn, 'ke 'o 'a mʋ ‑wɔn. 'Bɩa Nyɩsʋa 'bɔɔ ‑a mʋ 'klɩ ‑nyi, 'ke 'le ‑a nɩ ꞊sʋɛ a 'yiye 'kwli 'mʋ, ‑ye ɔɔ ‑wɛ 'a mʋ ‑nyi 'klɩ, ‑ɛ die nu, a 'mʋ ꞊wlʋ a 'lɩla kɔ, 'bɩa 'baa ‑wɛ ꞊sʋɛdʋ ꞊nʋ 'ye, ‑aa 'ye. 
'A ‑tɩ, ‑a yie nɩ ‑tɛɛ, ‑ɛ mɔ, dɛ ꞊de 'deɛ bɛ nue, 'ke ba ‑ha Nyɩsʋa a 'hru bʋ wlɔn. 'Ɛ mɔ ‑tɛɛ, a di 'ye ꞊sʋɛ, ‑ɛ 'we ꞊nɔ ye, ‑tɛ ‑aa ‑wɛ ꞊sʋɛ a 'yiye nu, kɛɛ, ‑a yie nɩ, ‑ɛ mɔ, Nyɩsʋa di 'a mʋ ‑nyi 'klɩ, ‑ɛ 'we ꞊nɔ ye, ‑tɛ ɔɔ nu, 'ɔɔ ‑a mʋ 'klɩ ‑nyi. 
'Dɩayuo ‑a, ‑a nye 'nɩ ‑hʋa, 'ke ba yree 'mʋ lɛ ‑tɛɛ, ‑tɛ ‑a nu la ꞊sʋɛ a 'yiye, ti ꞊nʋ ‑kɔ 'yri ‑a nɩ la 'le Asiblʋgba 'mʋ. ꞊Sʋɛ a 'yiye a ‑gbɛ, ɛ ‑hi la ‑a mʋ wlɔn. ‑A 'die la ‑tɛɛ pue, 'ke ‑ba die la 'le wlɔn 'mʋ ‑hɔn. 
'Ɛ mɔ ‑tɛɛ, ‑a nye la ‑wɔn lɛ ‑hie 'lu, ‑ɛ mɔ, 'ke ‑a die la 'le wlɔn 'kʋʋ. Kɛɛ, ꞊sʋɛ a 'yiye a ‑gbɛ, ɛ nyre 'o ꞊o, ‑ɛ die nu, ‑a 'mue yi, ‑ɛ mɔ, ‑a ‑do a 'klɩ, ɩ 'die 'le ‑wɛ, bɩ waa ‑a mʋ, kɛɛ, ‑a 'mue yi, ‑ɛ mɔ, Nyɩsʋa a 'klɩ, nɩ‑ɩ ‑a mʋ waa. Nyɩsʋa a ‑gbɛ, nɔ‑ɔ 'le nahuin 'kʋkʋnyʋ ‑hɛyri ‑ha, 'ɔ nyu 'klɔ ‑ha. 
Nɔ‑ ꞊gbla la ‑a mʋ, 'ke 'le 'kʋkʋɛ 'yakla ꞊nʋ wlɔn, ‑ɛ di la ‑a mʋ ke yɛ, kɔ, ɔ 'mʋ ‑wɛ ‑a mʋ waa, 'ke 'o ꞊sʋɛi ‑ye a 'yiye a ‑ta 'mʋ, ‑ɩ di 'le di. Iin, ‑a yie nɩ, ꞊a nye ‑pre, ‑ɛ mɔ, ɔ di lele dɛ a ‑gbɛ 'nɩ nu. 
'A nɩ ‑gbɛ, a di ‑wɛ ‑a mʋ 'mʋ 'nɩ ‑hɛ, 'bɩa 'baa Nyɩsʋa da, 'ke 'o ‑a nɩ ‑ta 'mʋ. 'A ‑tɩ, nahuin 'plɔplɔ di da Nyɩsʋa, 'ke 'o ‑a nɩ ‑ta 'mʋ. Nyɩsʋa 'bɔ nu ‑a mʋ ꞊hapʋdɛ 'mʋ, nahuin 'plɔplɔ dio 'wio ‑nyi. 
Dɛ ꞊nʋ, ‑ɛ kɔ ‑pli ‑aa po, nɛ‑ mɔ: ‑A yie nɩ, 'ke 'le ‑a nɩ ꞊wlɩ ke, ‑ɛ mɔ, 'ke 'o 'ɛ nɩ nahuon ‑wɔn, ‑a nɩ 'yrinaabʋɩ 'sii 'o ye ‑tɛɛ, kɔ, ‑tɩ ꞊nʋ, ‑aa ꞊tu, ɩ nɩ‑ɩ nɩ, ‑aa nu, ‑ɛ 'we ꞊nɔ ye, ‑tɛ Nyɩsʋaa 'a ‑hʋhʋa nu. Sɛyɩ‑sɛyɩ, 'ke 'o 'a mʋ ‑wɔn, ‑a nɩ 'yrinaabʋɩ 'sii o 'o ye ‑tɛɛ. 'Bɩa ꞊ba nu o lɛ 'a nunue, ɛ 'de 'le ‑a nɩ ‑gbɛ a ꞊tɔ 'kwli 'mʋ, kɛɛ, Nyɩsʋa nu o ‑a mʋ 'mʋ ꞊hapʋdɛ, 'ɔ ‑hɛ o ‑a mʋ 'mʋ, kɔ, 'ɔ ‑nyi o ‑a mʋ 'a 'klɩ. 
A yi ‑tɔplɩ a ‑gbɛ nɩ, ‑ɛ nue, ‑tɩ 'bii ‑gbo, ‑aa 'a mʋ ‑wɔn 'crɩɩ, ɩ kɔ 'mʋlɛyriilɛ. 'Bɩa ꞊baa 'a mʋ ‑wɔn 'crɩɩ, ‑a 'nɩ ‑hʋa ꞊le ‑ba ‑hli 'a mʋ dɛ ꞊de 'yi ke. ‑Nyrɔwɔ ꞊nʋ ‑kɔ 'mʋ Kʋkɔnyɔ ‑Yusu di 'le lele di, a di po ‑a nɩ ‑pli, ‑ɛ 'we ꞊nɔ ye, ‑tɛ ‑a nɩ ‑gbɛ, ‑a di nu, ‑a 'mʋ 'a nɩ ‑pli po. Kʋɛ la 'le gbo, ‑bo yɛ ti ‑gbo ke, a yrii ‑tɩ a ‑gbɛ 'mʋ lɛ dɛ gbi. Kɛɛ, 'n pue ‑tɛɛ, ‑tɛ ti nɩ lɛ 'mʋ ‑gbo, a di 'mʋ lɛ 'nɩ yrii ‑tɛɛ. 
'N pui o ‑tɛɛ, ‑ɛ mɔ, ‑tɩ a ‑gbɛ, a di o 'mʋ lɛ 'nɩ yrii. Nɛ‑ nue, 'nɩ ‑hie o 'lu ‑wɔn lɛ, ꞊bo di o 'le 'a mʋ ‑wɔn, 'plɩɩ 'mʋ o 'na 'dagba 'lu ‑wɔn gba, 'mʋ 'le Masɩdʋanɩblʋgba 'mʋ mu, 'plɩɩ 'mʋ o ‑wɔn ꞊hɩan, 'mʋ o 'le lele 'a mʋ ‑wɔn di, ‑ɛ die nu, a 'mʋ o 'mʋ 'mʋ ‑hɛ, 'mʋ o 'na 'dagba 'lu ‑wɔn gba, 'ke 'le Sudeblʋgba 'mʋ. 'Bɩa 'nɩ nu o lɛ 'a nunue, 'n di o nu 'a nɩ 'mʋ‑hɛɛwɩɩ 'hɔn. Kɛɛ 'klɛɛ, 'n 'de o 'le di. 
‑Tɛ 'n le o 'a mʋ, ‑ɛ mɔ, kɛ'ɛ nɩ, 'n di o nu, 'plɩɩ 'nɩ 'die o nu, ꞊be a ‑mɛ ‑ye, a nɔ 'nɩ, 'nɩɩ naa 'lii 'hɔn? 'Ʋʋn, 'bɩa 'nɩ po lɛ, dɛ ‑gbo, 'n die 'nɩ nu, 'n die 'nɩ nu. 'Nɩ nu ꞊le lɛ 'a nunue, ‑ɛ 'we ꞊nɔ 'klɔ ‑gbo ke a nahuin ye, ‑ʋ 'de Nyɩsʋa yi, ‑ʋʋ lɛ po iin kɔ 'ʋʋn, 'ke 'o dɛɛ ‑do ke. 
'Ke 'o Nyɩsʋa ye, ‑ɔ mɔ ‑tɛɛ a Nyɩsʋa, 'nɩɩ 'a mʋ 'nɩ le, ‑ɛ mɔ, ti ꞊nʋ ‑kɔ 'yri ‑aa la 'a mʋ Nyɩsʋa a ꞊hapʋtitie ꞊nʋ pue, ‑a 'nɩ po ꞊le la lɛ, iin kɔ 'ʋʋn, 'ke 'o dɛɛ ‑do ke, 
‑ɛ nue, Nyɩsʋa a 'Yu, ‑ɔ mɔ ‑Yusu 'Klɩsʋ, nɔ‑ kɔ ‑tɩ 'n kɔ Silasɩ, kɔ Timote 'hɛɛn, ‑aa la 'a mʋ ye ꞊tu. ‑Yusu 'Klɩsʋ a ‑gbɛ, ɔ 'nɩ po ꞊le lɛ iin kɔ 'ʋʋn, 'ke 'o dɛɛ ‑do ke. ‑Tɩ ꞊nʋ, ‑ɩ mɔ ‑tɩ a ‑tɛɛ, ɩ ‑do, nɩ‑ ɔɔ ꞊tu 'ɛ nɩ ti. 
Ɛ 'we ꞊nɔ ye, nɔ‑ɔ nɩ, ‑ɔ nyi ‑a mʋ ye ꞊tu, ‑ɛ mɔ, iin, ‑tɔplɩ 'bii ꞊nʋ, Nyɩsʋa po la 'le, 'ke 'o ‑a mʋ ‑wɔn, ɩ mɔ ‑tɩ a ‑tɛɛ nɩ. Nɛ‑ nue, 'ke 'le 'a 'dʋ 'kwli 'mʋʋ nɩ, ꞊aa lɛ po: Kɛ'ɛ nɩ, bɛ nɩ 'mʋ, ‑ɛ die nu, ‑a 'mʋ Nyɩsʋa ‑tɩ a 'yi'bʋaalɛ ‑nyi. 
'Ya 'o lele 'lu, Nyɩsʋa a ‑gbɛ, nɔ‑ɔ nɩ, ‑ɔɔ ‑a mʋ 'klɩ ‑nyi, ‑a kɔ 'a mʋ 'hɛɛn, 'ke 'o ‑Yusu 'Klɩsʋ a 'hru wlɔn. Ɔ ‑do a ‑gbɛ, nɔ‑ po ‑a mʋ 'pɩa ke, 'ke 'o 'a ‑kʋan a ‑ta 'mʋ; 
'ɔ ‑nyi ‑wɛ ‑a mʋ 'a ‑Hihiu, 'ke 'le ‑a nɩ ꞊wlɩ ke. Kɛ'ɛ nɩ, ɔ nu, 'ɔ ꞊tue ‑a mʋ yriilɛ, ‑ɛ nye ‑a mʋ tɔɔ, ‑ɛ mɔ, ‑a mʋ mɔ 'a nahuiin nɩ. ‑Tɛ ɔ ‑nyi ‑a mʋ 'a ‑Hihiu, nɛ‑ nye ‑a mʋ tɔɔ, ‑ɛ mɔ, ɔ di ‑wɛ ‑a mʋ ‑tɔplɩ ꞊nʋ 'nɩ ‑nyi, ‑ɩ kɔ ‑tɩ ɔ ꞊tu. 
‑Tɛ ti nɩ lɛ 'mʋ ‑gbo, 'n di 'a mʋ 'nɩ le, ‑tɩ kɔ ‑tɩ 'nɩ 'de o 'le 'a mʋ ‑wɔn di, 'ke 'le Kolɛtɩdɩɔ 'mʋ. 'N 'sʋɛ ke, 'ke 'o Nyɩsʋa ye, 'bɩa 'nɩ 'du hɩ, ꞊bo 'kʋ: 'n pue o 'le ꞊le, 'ke 'n 'deɛ ꞊bo di o 'le 'a mʋ ‑wɔn, 'nɩ ꞊han ꞊ɔ ꞊de a ꞊wlʋ ꞊hlɔn po, ‑ɛ nue, 'bɩa 'nɩ kɔ ꞊bo di o 'le, 'n kɔ ꞊bo ꞊hɛn o nahuin 'nyrɛ, 'ke 'o 'yilɛnyre‑tɔplɩ ꞊nʋ, ʋ nu a ‑ta 'mʋ. 
Ɛ 'de 'nyrɛ ꞊hɛn, ‑aa ‑hʋa ‑ba nɩ 'o 'a mʋ 'lu ye, 'ke 'o ‑tɛ a kɔ ba nu ‑Yusu 'Klɩsʋ a ꞊wlʋ a yekuolɛ. ‑A yie nɩ, ‑ɛ mɔ, a kuo ‑Yusu 'Klɩsʋ ye ꞊wlʋ ‑tɛɛ. Dɛ, ɛ ꞊hɛn 'nyrɛ, nɛ‑ mɔ, a kɔ ‑a mʋ 'hɛɛn, ‑a bibi 'mʋ lɛ 'yi, ꞊aa ‑kʋan nu, ‑ɛ die nu, a 'mʋ plɔ a bleelɛ kɔ. 
