SAAN.
17.
'Plɩɩ ‑Yusu 'mʋ 'klɛɛ mu ‑yrɛ, ‑ye ɔ 'ba 'mʋ ye 'a 'lu, 'ɔ ta 'le yakɔ 'mʋ lɛ, ɔ nɔ: «'Na Bu o, ti nyre 'o ꞊o. 'Mɔ ‑gbo, ‑ɔ mɔ ‑na 'Yu, nue, nahuin, ʋ 'mʋ 'na ‑tɩ a 'yi'bʋaalɛ 'ye, ‑ɛ die nu, 'mʋ ‑wɛ ꞊nʋ ‑na ‑tɩ a 'yi'bʋaalɛ tɔɔ. 
‑N ‑nyi 'mʋ 'klɩ, 'ke 'o nahuin 'bii ke, ‑ɛ die nu, nahuin 'bii, ‑n ‑nyi 'mʋ, 'mʋ ꞊nʋ 'klɔ yrayrʋ ‑nyi, ‑ɔ 'nɩnɩ ‑wɛ 'le. 
'Klɔ yrayrʋ a ‑gbɛ, nɔ‑ mɔ bʋ yi ‑mʋ, ‑mɔ ꞊nʋ, ‑ɔ mɔ ‑tɛɛ a Nyɩsʋaa ‑do, kɔ, bʋ yi ‑wɛ 'mʋ, ‑ɔ mɔ ‑Yusu 'Klɩsʋ, ‑n lee nɔ 'klɔ ke. 
‑Tɛ 'n nɩ nɔ 'klɔ ke, 'n tɔɔ nahuin ‑na ‑tɩ a 'yi'bʋaalɛ nɩ. ‑Kʋan ꞊nʋ, ‑n ‑nyi o 'mʋ, ꞊bo nu, 'n ‑yrɔ 'lu. 
‑Ye 'klɛɛ, 'na Bu o, wɛɛn ke, 'ke ꞊bo 'di 'le lele ‑mʋ 'hʋɩn 'mʋ, 'mʋ ‑tɩ a 'yi'bʋaalɛ kɔ. ‑Nye lele 'mʋ ‑tɩ a 'yi'bʋaalɛɛ ‑do ꞊nʋ, 'n kɔ la, ti ꞊nʋ ‑kɔ 'yri 'n nɩ la 'o ‑mʋ 'hʋɩn 'mʋ, 'plɩɩ 'klɔ 'mʋ mu nue. 
Nahuin ꞊nʋ, ‑ʋ nɩ la 'le 'klɔ 'ka ‑hɛyri, ‑n ‑hɩʋ 'le ꞊le, ꞊nɩ ‑nyu 'mʋ, 'nɩ nue, nahuin a ‑gbɛ, 'ʋ yi ‑mʋ. ‑Mɔ kɔ nahuin a ‑gbɛ, ꞊nɩ ‑hɩʋ 'le, ꞊nɩ ‑nyu 'mʋ, 'ʋʋ 'o ‑na wintɛ 'o ꞊tuu. 
Ʋ yie 'klɛɛ nɩ, ‑ɛ mɔ, 'ɛ nɩ dɛ, ‑n ‑nyi 'mʋ, 'ke ɛ ‑hɔn 'le ‑mʋ ‑wɔn 'mʋ. 
Win ‑gbo, ‑n ꞊tu 'mʋ wlɔn, nɩ‑ 'n tɔɔ ꞊nʋ, 'ʋ 'bli kwa ‑tɛɛ. Ʋ yrie nɩ, ‑ɛ mɔ, 'ke 'n ‑hɔn 'le ‑mʋ ‑wɔn 'mʋ, kɔ, 'ʋ yie ‑tɛɛ, ‑ɛ mɔ, ‑mɔɔ nɩ, ‑ɔ lee nɔ 'mʋ 'klɔ ke. 
Nahuin a ‑gbɛ, nʋ‑ kɔ ‑tɩ 'nɩɩ ‑mʋ da. 'Nɩ da ꞊le ‑mʋ, 'ke 'o 'klɔ ke a nahuin ꞊nʋ, ‑ʋ 'de ‑mʋ yi a ‑ta 'mʋ. Kɛɛ, nahuin ‑gbo, ‑n ‑nyi 'mʋ, nʋ‑ kɔ ‑tɩ 'nɩɩ ‑mʋ da, ‑ɛ nue, ‑mɔ kʋ. 
'Ɛ nɩ dɛ, 'n kɔ, ‑mɔ kʋɛ, mɔ, 'ɛ nɩ dɛ, ‑n kɔ, 'mɔ kʋɛ ‑wɛ, kɔ, 'ɛ nɩ nahuon, 'n kɔ, ‑mɔ kʋɔ, mɔ, 'ɛ nɩ nahuon, ‑n kɔ, 'mɔ kʋɔ ‑wɛ. Nʋ‑ nye nu, nahuin 'mʋ 'na ‑tɩ a 'yi'bʋaalɛ 'ye. 
Ti ꞊de 'de 'le hie, 'mʋ nɔ 'klɔ ‑gbo ke 'mʋ ‑hɔn, 'mʋ 'le ‑mʋ ‑wɔn di. Kɛɛ, ʋ ‑mɛ ‑ye, kɛ ʋ 'kɩɛ die nɔ 'klɔ ‑gbo ke nɩ. 'Na Bu Nyɩsʋa, nu 'klɩ ꞊nʋ, ‑n ‑nyi 'mʋ, ꞊mu 'yie ꞊tu, ‑ɛ die nu, ʋ 'mʋ ‑mʋɛ, ‑ɛ 'we ꞊nɔ ye, ‑tɛ ‑n kɔ 'mʋ 'hɛɛn ‑a nu, ꞊a ‑mʋɛ. 
Ti 'bii ‑gbo, 'n ‑hi nɔ ꞊nʋ ‑hɛyri, 'n nyu o ꞊tu 'yie, 'ke 'le ‑na 'klɩ ꞊nʋ 'kwli 'mʋ, ‑n ‑nyi 'mʋ. 'N ꞊tu 'yie ‑tɛɛ, 'waa nahuoon ‑do ꞊de 'ɔ 'de 'wan, 'bɛ 'de nahuoon ‑do ꞊nʋ, ‑ɔ kɔ ‑tɩ ʋ 'crɩɩ la, 'ke 'le Nyɩsʋacrɩɩnɩɛ 'kwli 'mʋ, ‑ɛ mɔ, ɔ di 'nɩ 'wan. ‑Ye ‑tɩ a ‑gbɛ, ʋ 'crɩɩ la, ɩ nue nɩ. 
Kɛɛ, ‑tɛ ti nɩ lɛ 'mʋ ‑gbo, 'ke 'nɩɩ 'le ‑mʋ ‑wɔn di. ‑Tɩ 'bii ‑gbo, 'n nyi ꞊nʋ ye 'nɩ ꞊tu, ‑tɛ 'n 'kɩɛ nɩɛ nɔ ꞊nʋ ‑hɛyri, kɛ nɔ 'klɔ ‑gbo ke, ‑ɛ die nu, ‑tɛ 'nɩɩ 'manʋ a nunue nu, ʋ 'mʋ ‑wɛ lɛ 'manʋ a nunue nu, 'plɩɩ 'manʋ a ‑gbɛ, ʋ 'mʋ 'o ye ꞊cɛɛ. 
'N tɔɔ ꞊nʋ ‑na win nɩ, kɛɛ, 'klɔ ke a nahuin yraa ꞊nʋ nɩ, ‑ɛ nue, 'na nahuin, ʋ 'de 'klɔ ke a nahuin, ‑ɛ 'we ꞊nɔ ye, ‑tɛ 'n nu, 'nɩ 'de 'klɔ ke a nahuon. 
'Nɩ 'batɩ ꞊le ‑mʋ lɛ, 'ke ‑bo ‑hɩʋ nɔ 'klɔ ‑gbo ke, kɛɛ, 'nɩɩ ‑mʋ lɛ 'nɩ 'batɩ, 'ke ‑bo ꞊tu 'yie, 'ke 'o 'kuo ‑hʋɩn a nyɩgblaka a ‑ta 'mʋ, ɔ 'nɩ ꞊hiun lɛ 'tʋ. 
Ʋ 'de 'klɔ ke a nahuin, ‑ɛ 'we ꞊nɔ ye, ‑tɛ 'n nu, 'nɩ 'de 'klɔ ke a nahuon. 
Tɔɔ ꞊nʋ ‑tɩ a ‑tɛɛ, ‑ɛ die nu, ʋ 'mʋ ‑na nahuin 'mʋ 'ya 'bii. ‑Tɩ a ‑tɛɛ a ‑gbɛ, nɛ‑ mɔ ‑na wintɛ. 
‑Tɛ ‑n nu, ꞊nɩ lee nɔ 'mʋ 'klɔ ‑gbo ke, kɛ'ɛ nɩ, 'n nu, 'nɩ lu ‑wɛ, 'ke bʋ bi 'klɔ ‑gbo ke, ʋ 'mʋ nahuin ‑na ꞊hapʋtitie pue. 
'Nɩɩ 'n dɩɔnʋ 'nɩ ‑ha 'bii, 'mʋ ‑mʋ 'n dɩɔnʋ ‑nyi, 'ke 'o 'waa ‑ta 'mʋ, ‑ɛ die nu, 'waa ‑gbɛ, ʋ 'mʋ ‑na nahuin 'mʋ 'ya ‑tɛɛ. 
'Nɩ da ꞊le ‑mʋʋ ‑do, 'ke 'o 'na nahuin ‑gbo a ‑ta 'mʋ. Kɛɛ, 'na nahuin ‑gbo, 'bʋ ꞊tu 'na ‑tɩ, nahuin ‑ye 'bʋ kuo ‑wɛ 'mʋ ꞊wlʋ ye, nʋ‑ kɔ ‑tɩ 'nɩɩ ‑wɛ ‑mʋ da. 
'Nɩɩ ‑mʋ lɛ 'nɩ 'batɩ, 'ke ʋ 'bii bʋ ‑mʋɛ. 'Na Bu o, ‑tɛ ‑n kɔ 'mʋ 'hɛɛn, ‑a nu, ꞊a 'we ꞊nɔ nahuoon ‑do ye, nue, ʋ kɔ ‑a mʋ 'hɛɛn, ‑ba ‑mʋɛ ‑wɛ. Nue, bʋ ‑mʋɛ, ‑ɛ die nu, 'klɔ ke a nahuin ꞊nʋ, ‑ʋ 'de ‑mʋ yi, ʋ 'mui ‑tɛɛ pue, ‑ɛ mɔ, ‑mɔɔ nɩ, ‑ɔ lee nɔ 'mʋ 'klɔ ke. 
‑Tɩ a 'yi'bʋaalɛ ꞊nʋ, ‑n ‑nyi 'mʋ, 'n ‑nye ꞊nʋ nɩ, ‑ɛ die nu, ʋ 'mʋ ‑mʋɛ, ‑ɛ 'we ꞊nɔ ye, ‑tɛ ‑n kɔ 'mʋ 'hɛɛn, ‑a nu, ꞊a ‑mʋɛ, 
ɛ ꞊hɛn 'nyrɛ, ʋ kɔ 'mʋ 'hɛɛn, ‑a 'we ꞊nɔ nahuoon ‑do ye, 'plɩɩ ‑n kɔ 'mʋ 'hɛɛn, ‑a 'we ꞊nɔ nahuoon ‑do ye, ‑ɛ die nu, ʋ 'mʋ ‑mʋɛ 'bii, kɔ, 'klɔ ke a nahuin, ʋ 'mue yrii, ‑ɛ mɔ, ‑mɔɔ nɩ, ‑ɔ lee nɔ 'mʋ, 'plɩɩ ʋ 'mue ‑wɛ yrii, ‑ɛ mɔ, ‑n nʋʋ 'mʋ nɩ, ‑ɛ 'we ꞊nɔ ye, ‑tɛ ‑n nu, ꞊nɩ nʋɛ 'mʋ 'mʋ. 
'Na Bu o, ‑n ‑nyu 'mʋ nɩ. 'A ‑tɩ, 'n nye 'nɩ ‑hʋa, ‑tɛgbi 'n di 'o nɩ, ʋ kɔ 'mʋ 'hɛɛn, ‑ba nɩ ‑wɛ 'o, ‑ɛ die nu, ʋ 'mʋ 'na ‑tɩ a 'yi'bʋaalɛ 'ye. ‑Tɩ a 'yi'bʋaalɛ a ‑gbɛ, ‑n ‑nye la 'mʋ nɩ, ‑ɛ nue, 'plɩɩ 'klɔ, ɔ 'mʋ mu nue, ‑n nʋɛ la 'mʋ 'mʋ nɩ. 
'Na Bu o, ‑mɔ ꞊nʋ, ‑ɔ 'sii 'o ye, nahuin 'plɔplɔ, ‑ʋ nɩ nɔ 'klɔ ke, ʋ 'de ‑mʋ yi. Kɛɛ, 'mɛ ‑ye, 'n yi ‑mʋ nɩ, kɔ, nahuin ꞊nʋ, ‑ʋ yie, ‑ɛ mɔ, ‑mɔ lee nɔ 'mʋ 'klɔ ke, nahuin a ‑gbɛ, ʋ yi ‑wɛ ‑mʋ nɩ. 
'N nue nɩ, 'ʋ yi ‑mʋ, kɔ, 'mue 'lu ‑wɔn gba, ʋ 'mʋ ‑mʋ yi ‑tɛɛ, ‑ɛ die nu, ʋ 'mʋ 'waa 'bienʋ 'mʋ nʋɛ, ‑ɛ 'we ꞊nɔ ye, ‑tɛ ‑n nu, ꞊nɩ nʋɛ 'mʋ 'mʋ, 'plɩɩ 'n kɔ ꞊nʋ 'hɛɛn, ‑a 'mʋ nahuoon ‑do ye 'we.» 
