SAAN.
16.
‑Tɩ a ‑gbɛ, 'n nyi 'a mʋ ye 'nɩ ꞊tu, ‑ɛ die nu, ꞊sʋɛ a 'yiyeti a ‑gbɛ 'bɩ nyre 'o, a 'nɩ ꞊han 'na ꞊wlʋ a yekuolɛ 'kee. 
Ʋ di 'a mʋ lɛ 'nɩ bla, 'ke 'le Nyɩsʋa a kayuo gbo. Ti di ‑wɛ 'o 'nɩ nyre, ‑ɩ kɔ 'yri nahuin ꞊nʋ, ‑ʋ di 'a mʋ lɛ 'lɩla, ʋ 'mui ꞊tu, ‑ɛ mɔ, Nyɩsʋa a ‑kʋaan nɩ, ʋʋ nu. 
Kɛ'ɛ nɩ, ʋ di 'a nunue nu, ‑ɛ nue, ʋ 'de 'na Bu yi, 'ʋ 'de ‑wɛ 'mʋ yi. 
Kɛɛ, ‑tɩ a ‑gbɛ, 'n nyi 'a mʋ ye 'nɩ ꞊tu, ‑ɛ die nu, ti ꞊nʋ ‑kɔ 'yri ʋ di ‑tɔplɩ a ‑gbɛ nu, ɩ 'mʋ 'le 'a mʋ 'kwli 'mʋ bi, ‑ɛ mɔ, 'n ꞊tui 'a mʋ ye nɩ.» «Kʋɛ la 'le gbo, 'n 'de la 'a mʋ ‑tɩ a ‑gbɛ le, ‑ɛ nue, 'ke 'n nɩ la 'le 'a mʋ ‑gbahlɔn. 
‑Tɛ ti nɩ lɛ 'mʋ ‑gbo, 'nɩɩ 'nɩ mu, 'ke 'o nahuon ꞊nʋ 'hʋɩn 'mʋ, ‑ɔ lee nɔ 'mʋ ‑tʋtʋ ke, 'plɩɩ ‑ye 'ke 'le 'a mʋ ‑hɛyri, ꞊ɔ ꞊de 'nɩ ꞊gba ꞊le 'mʋ wlɔn, ‑ɛ mɔ: ‑Be' ‑nɩɩ ye mue 'le? 
'A nɩ ꞊wlɩ 'mʋɛ gbo, ‑ɛ nue, 'n le 'a mʋ nɩ, ‑ɛ mɔ, 'n di 'nɩ mu. 
Kɛɛ, ba pui ‑tɛɛ, ɛ nɔɔ 'o lɛ, 'ke 'o 'a mʋ ‑wɔn, 'ke ꞊bo mu, ‑ɛ nue, 'bɩa 'nɩ 'de mu, ‑ye nahuon ꞊nʋ, ‑ɔ di 'a mʋ 'mʋ ‑hɛ, ‑ɔ mɔ Nyɩsʋa a ‑Hihiu, ɔ 'deɛ bɔ di nɔ 'a mʋ ‑wɔn. Kɛɛ, 'bɩa 'nɩ mu, 'n dio 'a mʋ ye 'nɩ ya. 
'Bɩa 'bɔ di 'le, ɔ die 'klɔ ke a nahuin 'nɩ tɔɔ, ‑ɛ mɔ, ʋʋ nu dɛ 'kuku, 'plɩɩ ɔ 'mʋ ‑wɛ ꞊nʋ 'hru ꞊nʋ tɔɔ, ‑ʋ 'sii 'o ye, kɔ ‑bati ꞊nʋ, Nyɩsʋa di po. 
Dɛ 'kuku ꞊nʋ, ɔ di nahuin tɔɔ, nɛ‑ mɔ bʋ 'de 'mʋ ꞊wlʋ ye kuo. 
Ʋ die 'nɩ 'ye, ‑ɛ mɔ, 'na 'hru, nʋ‑ 'sii 'o ye, ‑ɛ nue, 'ke 'nɩɩ 'le 'na Bu ‑wɔn mu, 'plɩɩ a 'deɛ ba 'ye 'klɛɛ lele 'mʋ. 
'Ya 'o lele 'lu, ‑bati ꞊nʋ, Nyɩsʋa di ꞊nʋ lɛ poo, nɩ‑ mɔ ‑bati ꞊nʋ, ‑ɩ klɩ 'klɔ ‑gbo a nyɩgblaka, ‑ɔ mɔ Satan. 
'N kɔ lele ‑tɩ 'plɔplɔ ꞊bo ꞊tu wɛn 'a mʋ ye, kɛɛ, ‑tɛ ti nɩ lɛ 'mʋ ‑gbo, a 'deɛ ba kɔ 'a 'mʋlɛyriilɛ, ‑ɛ nue, ɩ ‑hi 'a nɩ 'lu a lɛ‑hielɛ wlɔn. 
Nyɩsʋa a ‑Hihiu, ‑ʋʋ nahuin ‑tɩ a ‑tɛɛ ye ꞊tu, 'bʋ di 'le, ‑ye ʋ die 'nɩ nu, a 'mʋ ‑tɩ a ‑tɛɛ 'mʋ lɛ yrii 'bii. ‑Tɩ ꞊nʋ, ʋ di 'a mʋ ye ꞊tu, ɛ 'de 'a ‑gbɛgbɛ a wlɔn a win, kɛɛ, ‑tɩ 'bii ꞊nʋ, ʋ di 'wɔn, nɩ‑ ʋ di 'a mʋ ye ꞊tu, kɔ, ‑tɔplɩ ꞊nʋ, ‑ɩ di ‑hlɩn 'lu ‑wɔn mue, nɩ‑ ʋ di 'a mʋ tɔɔ. 
Ʋ di nahuin 'na ‑tɩ a 'yi'bʋaalɛ 'nɩ tɔɔ, ‑ɛ nue, ‑tɩ ꞊nʋ, 'n di Nyɩsʋa a ‑Hihiu ye ꞊tu, nɩ‑ ʋ di 'wɔn, 'plɩɩ ʋ 'mui 'a mʋ ye ꞊tu. 
‑Tɔplɩ 'bii, 'n Bu kɔ, 'mɔ kʋɩ ‑wɛ. Nɛ‑ kɔ ‑tɩ, 'nɩ ꞊tui, ‑tɩ ꞊nʋ, 'n di Nyɩsʋa a ‑Hihiu ye ꞊tu, nɩ‑ ʋ di 'wɔn, 'plɩɩ ʋ 'mui 'a mʋ ye ꞊tu.» 
«'Ke 'le ti gbi 'kwli 'mʋ, a 'deɛ ba 'ye 'klɛɛ lele 'mʋ, 'plɩɩ 'ke 'le ti gbi ‑ye 'kwli 'mʋ, a 'mʋ lele 'mʋ 'ye.» 
‑Ye 'a ‑naagbopʋ ‑ye, 'ke 'le 'waa dɩɔnʋ ‑gbahlɔn, kɛ ʋʋ po, 'ʋʋ wlɔn lɛ ꞊gbʋgba: «Dɛ tio‑ dɛ a ‑gbɛ, ɛ ꞊hɛn 'nyrɛ 'le? Kɛ ɔ po ‑a mʋ ye: 'Ke 'le ti gbi 'kwli 'mʋ, a 'deɛ ba 'ye 'klɛɛ lele 'mʋ, 'plɩɩ 'ke 'le ti gbi ‑ye 'kwli 'mʋ, a 'mʋ lele 'mʋ 'ye. Dɛ‑ kɔ ‑tɩ 'ɔ po ‑wɛ lɛ, ‑ɛ mɔ: A 'deɛ ba 'ye 'mʋ, ‑ɛ nue, 'ke 'nɩɩ 'le 'n Bu ‑wɔn mu. 
Ti gbi ꞊nʋ, ‑ɛ kɔ ‑tɩ ɔɔ ꞊tu, dɛ tio‑ ɛ ꞊hɛn 'nyrɛ 'le? ‑Tɩ ꞊nʋ, ɔɔ ꞊tu, ‑a 'nɩ yrii ꞊le 'mʋ lɛ.» 
‑Ye ‑Yusu yree nɩ, ‑ɛ mɔ, ʋʋ ‑hʋa bʋ ꞊gbɔ wlɔn. Nɛ‑ mɔ bɔ lu, ɔ nɔ: «'N le 'a mʋ nɩ, ‑ɛ mɔ: 'Ke 'le ti gbi 'kwli 'mʋ, a 'deɛ ba 'ye 'klɛɛ lele 'mʋ, 'plɩɩ 'ke 'le ti gbi ‑ye 'kwli 'mʋ, a 'mʋ lele 'mʋ 'ye. ꞊Be dɛ a ‑gbɛ, nɛ‑ kɔ ke aa 'o wlɔn lɛ ꞊gbʋgbaa? 
'Nɩɩ 'a mʋ 'nɩ le: A di 'nɩ we, kɔ, a 'mʋ wɔlɩ lɛ nu, kɛɛ, 'klɔ ke a nahuin, ʋ di nu 'manʋ. A ‑mɛ ‑ye, 'a nɩ ꞊wlɩ di gbo 'nɩ 'mʋɛ, kɛɛ, ti gbi 'bɩ muu 'o ye 'mʋ, ‑ye a di lele nu 'manʋ. 
꞊Bo pue ‑ŋlanyrɔ a dɛ ye: ‑Ŋlanyrɔ 'bɔɔ mu ‑ŋla, ‑ye 'a ꞊wlʋ 'mʋɛ gbo, 'ke 'o ꞊sʋɛ ꞊nʋ, ɔ di 'ye a ‑ta 'mʋ. Kɛɛ, 'bɔ ‑ŋla, ‑ye 'a ꞊sʋɛ a 'yiye‑tɩ ꞊nʋ, ɩ ‑hri ꞊nɔ ‑wɔn. ‑Ye ɔɔ nu 'manʋ, ‑tɛ 'yu yrayrʋ nu, 'ɔ di nɔ 'klɔ ke. 
Kɛ'ɛ nɩ, ɛ nɩ ‑wɛ 'mʋ, 'ke 'o 'a mʋ ‑wɔn. ‑Tɛ ti nɩ lɛ 'mʋ ‑gbo, 'a nɩ ꞊wlɩ 'mʋɛ gbo, ꞊sʋɛ a 'yiye‑tɩ. Kɛɛ, 'n kɔ 'a mʋ 'hɛɛn, ‑a di lele 'nɩ 'yiye. 'Bɩa ꞊ba 'yiye, ‑ye a di nu 'manʋ, 'plɩɩ nahuon ꞊de 'deɛ bɔ nue, ba 'kee 'manʋ a ‑gbɛ a nunue. 
Ti a ‑gbɛ 'bɩ nyre 'o, ‑ye a 'deɛ ba ꞊gba 'klɛɛ lele 'mʋ wlɔn, ‑ɛ nue, a di ‑tɔplɩ 'bii a ‑gbɛ 'mʋ lɛ 'nɩ yrii. 'Nɩɩ 'a mʋ 'nɩ le ‑tɛɛ, ‑tɔplɩ 'bii ꞊nʋ, a di 'na Bu ‑hʋa, 'ke 'le 'na 'dʋ 'kwli 'mʋ, ɔ di 'a mʋ 'nɩ ‑nyi. 
Kʋɛ la 'le gbo, ‑bo yɛ ti ‑gbo ke, a 'de wɛn 'na Bu dɛ ꞊de a ‑hʋɛ, 'ke 'le 'na 'dʋ 'kwli 'mʋ. 'Bɩa 'baa dɛ ‑hʋa, ‑ye ba ‑hʋɛ 'na Bu. Ɔ die 'a mʋ 'nɩ ‑nyi, ‑ɛ die nu, 'a nɩ 'manʋ 'mʋ 'o ye ꞊cɛɛ.» 
«‑Talʋdʋɩ 'kwli 'mʋ, 'n naa 'le, 'nɩ ꞊tu 'a mʋ ‑tɩ 'bii a ‑gbɛ ye. Ti di 'o 'nɩ nyre, ‑ɩ kɔ 'yri 'nɩnɩ di 'le 'a mʋ ‑wɔn 'prɛɛ, 'ke 'le ‑talʋdʋɩ 'kwli 'mʋ, kɛɛ, ‑tɔplɩ ꞊nʋ, ‑ɩ kʋɛ 'o 'na Bu ke gbo, 'n di 'a mʋ 'mʋ lɛ 'nɩ yrii ‑tɛɛ. 
Ti a ‑gbɛ 'bɩ nyre 'o, a di 'na Bu ‑hʋa ‑tɔplɩ, 'ke 'le 'na 'dʋ 'kwli 'mʋ. 'Na ‑gbɛ, 'n 'deɛ ꞊bo ‑hʋɔ dɛ ꞊de, 'ke 'o 'a nɩ ‑ta 'mʋ, 'a nɩ ‑gbɛ, 'a mʋ die ꞊nɔ ‑hʋa, 
‑ɛ nue, 'na Bu a ‑gbɛ, ɔ nʋɛ 'a mʋ 'mʋ nɩ. Ɔ nʋɛ 'a mʋ 'mʋ nɩ, ‑ɛ nue, a nʋɛ ‑wɛ 'mʋ 'mʋ nɩ, 'plɩɩ 'a kuo 'mʋ ꞊wlʋ ye, ‑ɛ mɔ, 'ke 'n ‑hɔn 'le Nyɩsʋa ‑wɔn 'mʋ. 
'Ke 'n ‑hɔn 'le 'n Bu ‑wɔn 'mʋ, 'nɩ di nɔ 'klɔ ke. ‑Tɛ ti nɩ lɛ 'mʋ ‑gbo, 'nɩɩ nɔ 'klɔ ke 'mʋ 'nɩ ‑hɔn, 'mʋ 'le 'na Bu ‑wɔn mu.» 
‑Ye 'a ‑naagbopʋ ꞊tuo ‑wɔn, ʋ nɔ: «'Ye kɛ, ‑tɛ ti nɩ lɛ 'mʋ ‑gbo, 'bɩa ꞊nɩɩ 'prɛ, ꞊nɩ nu ꞊le ‑talʋdʋɩ, ‑ye ‑a nyi 'mʋ lɛ 'nɩ yrii ‑tɛɛ. 
‑A yie 'klɛɛ nɩ, ‑ɛ mɔ, ‑n yi ‑tɔplɩ 'bii nɩ. ꞊Betɩ nahuin bʋ 'de ‑mʋ wlɔn ꞊gba, dɛ ʋ di ‑mʋ wlɔn ꞊gba, ‑n yie nɩ ‑dodo. Nɛ‑ kɔ ‑tɩ, ꞊a yie, ‑ɛ mɔ, 'ke ‑n ‑hɔn 'le Nyɩsʋa ‑wɔn 'mʋ.» 
‑Ye ‑Yusu ꞊tu ‑wɔn: «꞊Be a yie 'klɛɛ nɩ, ‑ɛ mɔ, 'ke 'n ‑hɔn 'le Nyɩsʋa ‑wɔn 'mʋ? 
'A ‑tɩ 'klɛɛ, ti di 'o 'nɩ nyre, 'plɩɩ ti a ‑gbɛ 'ɩ nyre 'o ‑dodo, ‑ɩ kɔ 'yri a 'bii, a di lɛ ‑gbɛ, 'ɛ nɩ nahuon 'bɔ nɩ 'o, ɔ 'mʋ 'le 'a kayu gbo mu, a 'mʋ mɔ 'n ‑do gbo hie. Kɛɛ, 'n 'deɛ ꞊bo 'ya ‑do 'mʋ, ‑ɛ nue, kɛ 'n Bu nɩ mɔ 'mʋ 'hʋɩn 'mʋ. 
'N ꞊tu 'a mʋ ‑tɩ 'bii a ‑gbɛ ye nɩ, ‑ɛ die nu, 'a mʋ ꞊nʋ, ‑ʋ kɔ 'mʋ 'hɛɛn‑ ‑mʋɛ, a 'mʋ kegbowɛɛnlɛ kɔ. Kɛ nɔ 'klɔ ‑gbo ke, a di 'ye ꞊sʋɛ. Kɛɛ, 'a nɩ ꞊wlɩ nɩ bi 'le ꞊hlɔn, ‑ɛ nue, 'klɔ ‑gbo a 'klɩ, 'n ‑wɩ gbo.» 
