2 KOLƐTƖKƲƐ.
8.
'Na ‑dɩayuo ‑a, ‑a nye 'nɩ ‑hʋa, 'ke ba yi dɛ ꞊nʋ, ‑Yusu a nahuin ꞊nʋ, ‑ʋ nɩ 'le Masɩdʋanɩblʋgba 'mʋ, ʋ nu. Dɛ a ‑gbɛ, ɛ nye ‑a mʋ 'nɩ tɔɔ, ‑ɛ mɔ, Nyɩsʋa nu ꞊nʋ 'mʋ ꞊hapʋdɛ. 
Ʋʋ o 'ye ꞊sʋɛ 'dɔ, kɛɛ, 'waa 'manʋ bii o ke. ꞊Hapʋkɔ, 'ʋʋ o ꞊sʋɛ 'ye, kɛɛ, 'waa 'manʋ a ‑tɩ, 'ʋ ‑ha o 'dai 'wli, 'ke 'o Nyɩsʋa a ‑kʋan a ‑ta 'mʋ. 
'Nɩɩ 'a mʋ 'nɩ le, ʋ ‑ha o 'dai 'wli, ‑ɛ 'we ꞊nɔ ye, ‑tɛ 'waa dabʋɩ pue 'o gbo. 'Wli ꞊nʋ, ʋ ‑ha, ɩ ‑hi ꞊nʋ wlɔn. Nahuon ꞊de 'diu le, 'ke bʋ nu dɛ a ‑gbɛ, 'ʋ di 'le, 
'ʋ 'batɩ ‑a mʋ lɛ 'dɔ, 'ke ‑ba ‑nyi ꞊nʋ 'hru, bʋ po 'o 'waa nɩ dabʋ, ‑ɛ die nu, 'waa ‑gbɛ, ʋ 'mʋ ‑wɛ Nyɩsʋa a nahuin ꞊nʋ 'mʋ ‑hɛ, ‑ʋ nɩ 'le Sudeblʋgba 'mʋ. 
Dɛ ꞊nʋ, ʋ nu, ɛ ‑hi ‑a nɩ 'lu a lɛ‑hielɛ wlɔn. Ye‑hɛdɛ, ʋ nu, nɛ‑ mɔ ʋ ‑ha 'waa dɩɔnʋ nɩ, 'ʋ ‑nyi 'waa dɩɔnʋ Kʋkɔnyɔ ‑Yusu, 'plɩɩ 'ʋ wɛɛn ke, 'ke bʋ nu ‑tɩ ꞊nʋ, ‑aa o ꞊nʋ ye ꞊tu, ‑ɛ 'we ꞊nɔ ye, ‑tɛ Nyɩsʋaa 'a ‑hʋhʋa nu. 
A ‑mɛ ‑ye, nahuon ‑gbo, ‑ɔ mɔ Titɩ, ɔ ‑tʋa o 'a nɩ 'wli a lɛ'kukuelɛ gbo. Nɛ‑ nue, ꞊a le o ꞊nɔ, 'ke bɔ di 'le lele 'a mʋ ‑wɔn, ‑ɛ die nu, ꞊hapʋ‑kʋan ꞊nʋ, ɔ ꞊tu o ‑wlu, 'ke 'le 'a mʋ ‑hɛyri, ɔ 'muo 'lu ‑yra. 
'A mʋ mɔ nahuin, ‑ʋ kɔ dɛ, 'ke 'o Nyɩsʋa ye, 'ɛ ‑hi 'o ꞊ʋ ‑ye 'mʋ, ‑ɛ nue, a kuo ‑Yusu 'Klɩsʋ ye ꞊wlʋ ‑tɛɛ, 'aa nahuin ‑Yusu a ꞊hapʋtitie ꞊nʋ pue, Nyɩsʋa 'ɔ nue, 'a yi ‑tɩ a ‑tɛɛ, 'a ‑ha 'a nɩ dɩɔnʋ 'bii, 'ke 'o Nyɩsʋa a ‑kʋan a ‑ta 'mʋ, 'a nʋɛ ‑a mʋ 'mʋ 'dɔ. ‑Tɛ ɛ nɩ lɛ 'mʋ, ba nu ꞊hapʋ‑kʋan ꞊nʋ, 'ke 'le 'a nɩ ꞊wlɩ 'bii ke, ɛ 'mʋ 'o ꞊ʋ ‑ye 'mʋ ‑hi. 
‑Tɩ ‑gbo, 'nɩɩ 'a mʋ ye ꞊tu, ɛ 'die 'nyrɛ ꞊hɛn, ‑ɛ mɔ, 'n nɩ 'o 'a mʋ ke 'mʋ, 'ke ba ‑ha 'wli. Kɛɛ, 'nɩɩ 'a mʋ 'nɩ le, ‑ɛ mɔ, ‑Yusu a nahuin ‑ye ꞊nʋ, ʋʋ nahuin ꞊nʋ 'mʋ 'nɩ ‑hɛ, ꞊sʋɛɛ nu. 'N nyi 'nɩ ꞊tu, ‑ɛ die nu, 'mue 'ye, 'bɩa 'ba nʋɛ 'a nɩ 'bienʋ ‑tʋnahuin ꞊nʋ 'mʋ, ꞊sʋɛɛ nu. 
A yie nɩ, ‑ɛ mɔ, ‑a nɩ Kʋkɔnyɔ ‑Yusu 'Klɩsʋ nu ‑a mʋ 'yi ꞊hlɔn lɛ ꞊hapʋdɛ. Ɔ ‑mɛ ‑ye, ɔ kɔ la ‑tɩ a 'yi'bʋaalɛ, 'ke 'le Nyɩsʋa ‑wɔn. Kɛɛ, ɔ hie 'o 'a ‑tɩ a 'yi'bʋaalɛ a ‑gbɛ gbo, 'ɔ ‑hɛ ꞊sʋɛnyɔ, ‑ɛ die nu, ɔ 'mʋ 'a mʋ 'mʋ ‑hɛ. Ɔ nu dɛ a ‑gbɛ nɩ, ‑ɛ die nu, ‑tɛ ɔ ‑hɛ ꞊sʋɛnyɔ, a 'mʋ dɛkɔnyʋ ‑hɛ, 'ke 'o Nyɩsʋa ye. 
‑Tɩ 'nɩɩ 'a mʋ ye ꞊tu, ɛ 'de ꞊bo nɩ 'o 'a mʋ ke 'mʋ, kɛɛ, dɛ 'nɩɩ 'lu ‑wɔn lɛ ‑hie, 'ke 'o 'wli a ‑gbɛ a dɛ ke, nɛ‑ 'nɩɩ 'a mʋ ye ꞊tu. 'Yrʋ, ‑a ‑hɔn 'o ke 'mʋ, 'a mʋ mɔ o ye‑hɛnahuin, ‑ʋʋ ‑hʋa ‑bʋ 'kukue o 'wli lɛ, 'ke 'o ꞊sʋɛnyʋ a ‑ta 'mʋ. 'Ɛ mɔ ‑tɛɛ, 'a mʋ mɔ ye‑hɛnahuin, ‑ʋ ꞊tu dɛ a ‑gbɛ ‑wlu. ‑Tɛ ti nɩ lɛ 'mʋ ‑gbo, ɛ nu ‑tɛɛ, 'ke ba ‑yra ‑kʋan a ‑gbɛ 'lu. 
'Klɩɩ ‑do ꞊nʋ, a kɔ o, ti ꞊nʋ ‑kɔ 'yri, a ꞊tu o 'wli a lɛ'kukuelɛ ‑wlu, ɩ ‑do a ‑gbɛ, nɩ‑ ba kɔ ‑wɛ, a 'mʋ ‑kʋan a ‑gbɛ 'lu ‑yra. Dɛ ꞊nʋ, a kɔ, nɛ‑ ba ‑ha. 
'Bɩa dɛ ꞊nʋ, a kɔ, 'ba nye Nyɩsʋa ‑nyi, 'ke 'le ꞊wlʋ a 'ogbo'wlɛɛlɛ 'kwli 'mʋ, Nyɩsʋa die ke 'nɩ wɛɛn. Kɛɛ, 'ba 'de dɛ ꞊de kɔ, Nyɩsʋa 'nɩ ‑hʋa ꞊le 'a mʋ dɛ. 
'A nɩ ꞊wlɩ nɩ 'ye 'le, ‑ɛ mɔ, 'a mʋ ‑bo 'ye ꞊sʋɛ, 'ke 'o nahuin ‑ye a ‑ta 'mʋ, ‑ɛ die nu, nahuin a ‑gbɛ, ʋ 'mʋ plɔ a bleelɛ kɔ. 'Ʋʋn, 'n nye 'nɩ ‑hʋa, 'ke nahuin 'bii bʋ wʋnwɛɛn 'mʋ lɛ. 
Ti ‑gbo 'yri, a kɔ didi‑tɔplɩ 'plɔplɔ. 'A ‑tɩ, ɛ nu ‑tɛɛ, 'ke ba ‑nye ‑wɛ nahuin, ‑ʋ 'de dididɛ kɔ. ‑Nyrɔwɔ ‑ye 'mʋ, 'bɩa 'ba 'de dɛ ꞊de kɔ, ʋ ‑mɛ ‑ye, 'bʋ kɔ dɛ, ʋ di ‑wɛ 'a mʋ 'mʋ 'nɩ ‑hɛ. Nɛ‑ die nu, a 'mʋ 'mʋ lɛ wʋnwɛɛn. 
Nɩ‑ɩ nɩ, ʋ 'crɩɩ la, 'ke 'le Nyɩsʋacrɩɩnɩɛ 'kwli 'mʋ, ‑ɛ mɔ: «Nahuin mu nɩ, 'ʋ 'tɛ dididɛ lɛ, nahuin ꞊nʋ, ‑ʋ 'tɛ 'a 'dai dɛ lɛ, 'ʋ di dɛ, 'ʋ ꞊mra, 'a dɛ ꞊de 'ɛ 'de gbo hie, kɔ, nahuin ꞊nʋ, ‑ʋ 'de 'a 'dai dɛ lɛ 'tɛ, 'ʋ di ‑wɛ dɛ, 'ʋ ꞊mra ‑wɛ.» 
Nahuon ‑gbo, ‑ɔ mɔ Titɩ, ɔ ‑ha 'a dɩɔnʋ nɩ, ‑ɛ die nu, ɔ 'mʋ 'a mʋ 'mʋ ‑hɛ, ‑ɛ 'we ꞊nɔ ye, ‑tɛ ‑a nu, ꞊a ‑hʋa ‑wɛ ‑ba ‑hɛ 'a mʋ 'mʋ. Nyɩsʋa, nɔ‑ po 'le ꞊nɔ dɛ a ‑gbɛ ꞊wlʋ ke. Dɛ a ‑gbɛ a ‑tɩ, ꞊aa Nyɩsʋa 'wio ‑nyi. 
Titɩ a ‑gbɛ, ɔ wɛɛn dɛ ꞊nʋ ke, ‑a ‑hʋa ꞊nɔ, ‑ɛ mɔ, bɔ mu 'le lele 'a mʋ ‑wɔn. Kɛɛ, ɛ 'de ɛ ‑do a ‑gbɛ. 'A ‑gbɛ, ɔ ‑yrɩ nɩ, 'ke bɔ mu 'le 'a mʋ ‑wɔn, ‑ɛ nue, ɔ nye 'nɩ ‑hʋa 'dɔ, 'ke bɔ ‑hɛ 'a mʋ 'mʋ. 
‑Aa ꞊nɔ ‑wɔn ꞊tu nahuon ‑ye. Nahuon a ‑gbɛ, ‑Yusu a nahuin 'bii, ʋ nyo 'nɩ baa, ‑ɛ nue, ɔ yi ‑Yusu a ꞊hapʋtitie a polɛ ‑tɛɛ. 
Ɛ 'de ɛ ‑do a ‑gbɛ a ‑tɩ, ‑a 'nɩ loo ꞊le 'le 'a mʋ ‑wɔn. 'Cʋɛi a nahuin ‑hɩɔ nɩ, ‑ɛ die nu, ɔ kɔ ‑a mʋ 'hɛɛn, ‑a 'mʋ 'dagbɩ 'mʋ lɛ mu, ɔ 'mʋ ‑a mʋ 'mʋ ‑hɛ, ‑a 'mʋ 'wli lɛ 'kukue. ꞊Hapʋ‑kʋan a ‑gbɛ, ɔɔ ‑a nɩ Kʋkɔnyɔ ‑nyi ‑tɩ a 'yi'bʋaalɛ, kɔ, 'ɔ nye nahuin tɔɔ, ‑ɛ mɔ, ‑aa ‑hʋa ‑ba ‑hɩʋ 'mʋ. 
'Wli ꞊nʋ, ‑a di lɛ 'kukue, ɩ di 'nɩ ‑huo. 'A ‑tɩ, ‑a nyi ꞊tu 'yie ‑tɛɛ, ‑ɛ die nu, nahuon ꞊de 'nɩ ꞊han ‑a mʋ crɛkɛ, ‑ɛ mɔ, ‑a 'de 'a ꞊tɔ yi. 
‑Aa ‑hʋa ‑ba nu dɛ ꞊nʋ, ‑ɛ nɔ 'yi lɛ, 'ke 'o Nyɩsʋa ye, kɔ 'ke ‑wɛ 'o nahuin ye. 
Nahuiin 'hɔn a ‑gbɛ, ‑aa ꞊nʋ ke po nahuon ‑ye. Nahuon a ‑gbɛ, ‑a nu 'a 'yri꞊tɔɔwɩ 'plɔplɔ, ꞊a nye 'ye, ‑ɛ mɔ, ɔɔ 'a dɩɔnʋ 'nɩ ‑ha, 'ke 'o Nyɩsʋa a ‑kʋan a ‑ta 'mʋ. ‑Tɛ ti nɩ lɛ 'mʋ ‑gbo, ɔ ‑ha lele 'a dɩɔnʋ nɩ, ‑ɛ nue, ɔ 'wɔn 'yilɛnɔ‑tɩ, 'ke 'o 'a mʋ ke. 
Titɩ ‑mɛ ‑ye, ɔ mɔ 'na ‑wɔnnaanyɔ'ɔ nɩ. Ɔ kɔ 'mʋ 'hɛɛn‑ ‑kʋan nu, 'ke 'o 'a mʋ ‑wɔn. Nahuiin 'hɔn a ‑gbɛ, ‑ʋ kɔ ꞊nɔ 'hɛɛn, ‑ʋ di 'le di, 'cʋɛi a nahuiin nɩ, ‑ʋ ‑hɩʋ, 'ke bʋ di 'le 'a mʋ ‑wɔn. Nahuin 'bʋʋ 'waa ꞊hapʋ‑kʋan 'ye, ‑ye ʋʋ ‑Yusu 'Klɩsʋ ‑nyi ‑tɩ a 'yi'bʋaalɛ. 
Ba tʋɛ nahuin a ‑gbɛ, ‑ɛ mɔ, a nʋʋ 'mʋ nɩ, 'cʋɛi a nahuin ꞊nʋ, ‑ʋ ‑hɩʋ, ʋ 'mue yi, ‑ɛ mɔ, ꞊hapʋ‑tɩ ꞊nʋ, ‑a ꞊tu, 'ke 'o 'a nɩ ‑ta 'mʋ, ‑ɩ mɔ ‑tɩ a ‑tɛɛ nɩ. 
