SAAN.
14.
‑Ye kɛ ‑Yusuu ꞊nʋ ye po, ɔ nɔ: «'A nɩ ꞊wlʋ nɩ bi 'le ꞊hlɔn. Ba kuo Nyɩsʋa ꞊wlʋ ye, a 'mʋ ‑wɛ 'mʋ ꞊wlʋ ye kuo. 
Gbonɩɩlɛi ‑huo 'le 'na Bu ‑wɔn. 'Nɩɩ 'nɩ mu, 'mʋ 'a nɩ gbonɩɩlɛ ‑wɔn ‑wɔ. 'Bɩa 'bɛ 'de wɛn ‑tɩ a ‑tɛɛ, 'n 'deɛ ꞊bo ꞊tui wɛn 'a mʋ ye. 
'Bɩa 'nɩ mu, 'nɩ ‑wɔ 'a nɩ gbonɩɩlɛ ‑wɔn, ‑ye 'n di 'le lele 'nɩ di, 'mʋ 'a mʋ gba, ‑ɛ die nu, ‑tɛgbi ꞊nʋ, 'n nɩ 'o, a 'mʋ ‑wɛ 'o nɩ. 
A yi 'hru ꞊nʋ nɩ, nahuon di na, ‑tɛgbi ꞊nʋ, 'n nɩ 'le, ɔ 'mʋ 'le nyre.» 
‑Ye kɛ Toma, ɔɔ ꞊nɔ ye po, ɔ nɔ: «Kʋkɔnyɔ o, ‑tɛgbi ꞊nʋ, ‑nɩɩ 'le mu, ‑a 'de 'le yii. ‑Be' ‑a ‑wɛ 'le ‑ba nu 'klɛɛ 'a 'hru a yiyie 'le?» 
‑Ye ‑Yusu ꞊tuo ‑wɔn, ɔ nɔ: «'Na ‑gbɛ, 'mɔ mɔ 'hru ꞊nʋ, 'mɔ mɔ ‑wɛ ‑tɩ a ‑tɛɛ, kɔ, 'mɔ mɔ ‑wɛ 'klɔ yrayrʋ. Ɛ 'de nahuon ꞊de kɔ, ‑bɔ mu 'le 'n Bu ‑wɔn, ‑bɔ 'de 'le 'mʋ naa. 
'Bɩa 'ba yi 'mʋ, ‑ye a yi ‑wɛ 'n Bu nɩ. Kʋɛ 'klɛɛ mɔ gbo, a yio nɩ, 'a 'yo ‑wɛ.» 
‑Ye Filipʋ nɔ: «Kʋkɔnyɔ o, tɔɔ ‑a mʋ ‑na Bu. ꞊Nɩ tʋɔ ‑a mʋ, ‑ye ‑a di kɔ plɔ a bleelɛ.» 
‑Ye ‑Yusu ꞊tuo lele ‑wɔn, ɔ nɔ: «Filipʋ o, ‑tɛ a kɔ 'mʋ 'hɛɛn, ‑a bibi la 'hʋɩn 'mʋ, ɛ ‑wlɛn gbo, 'plɩɩ ‑n 'kɩɛ 'dee 'mʋ a yie. Nahuon 'bɔ 'ye 'mʋ, ‑ye ɔ 'ye 'na Bu nɩ. Dɛ‑ kɔ ‑tɩ ꞊nɩɩ 'klɛɛ lɛ po, ꞊bo tɔɔ 'a mʋ 'na Bu? 
꞊Be ꞊nɩ pui ꞊le ‑tɛɛ, ‑ɛ mɔ, 'n kɔ 'na Bu 'hɛɛn, ‑a ‑mʋɛ nɩ, ‑a 'we ꞊nɔ nahuoon ‑do ye? ‑Tɩ ꞊nʋ, 'nɩɩ a 'bii ye ꞊tu, ɩ 'de 'na ‑gbɛ a 'lu a lɛ‑hielɛ, kɛɛ, 'na Bu a 'lu a lɛ‑hielɛ'ɛ nɩ. Nɔ‑ nɩ 'le 'mʋ ke 'mʋ, 'ɔɔ 'le 'mʋ 'mʋ naa, 'ɔɔ ‑kʋan nu. 
‑Tɩ ‑gbo, 'nɩɩ ꞊tu, ‑ɛ mɔ, 'n kɔ 'na Bu 'hɛɛn, ‑a ‑mʋɛ nɩ, ‑a 'we ꞊nɔ nahuoon ‑do ye, ba pui ‑tɛɛ. 'Na pupowin, 'bɩ 'die 'le ‑wɛ bɩ nue, ba po ‑tɩ a ‑gbɛ ‑tɛɛ, ‑ye 'na nunu‑tɔplɩ, nɩ‑ ‑bɩ nue, ba pui ‑tɛɛ. 
'Nɩɩ 'a mʋ 'nɩ le, nahuon 'bɔ nɩ 'o, 'bɔ kuo 'mʋ ꞊wlʋ ye, ‑ye nunu‑tɔplɩ ‑gbo, 'nɩɩ nu, ɔ di ‑wɛ 'nɩ nu. 'Plɩɩ ‑ye, nunu‑tɔplɩ ꞊nʋ, ɔ di nu, ɩ di 'o 'n nɩnɩ 'mʋ 'nɩ ‑hi 'dɔ, ‑ɛ nue, 'ke 'nɩɩ 'le 'na Bu ‑wɔn mu, ‑ɛ die nu, ɔ 'mʋ 'na nahuin ꞊nʋ 'klɩ ‑nyi, 'ke bʋ nu 'a ‑kʋan. 
‑Tɔplɩ 'bii ꞊nʋ, a di ‑hʋa, 'ke 'le 'na 'dʋ 'kwli 'mʋ, 'n di 'nɩ nu, ‑ɛ die nu, 'mɔ ‑gbo, ‑ɔ mɔ Nyɩsʋa a 'Yu, 'mʋ nahuin 'na Bu a ‑tɩ a 'yi'bʋbʋa tɔɔ. 
'Bɩa 'baa dɛ ‑hʋa, 'ke 'le 'na 'dʋ 'kwli 'mʋ, 'n die 'nɩ nu.» 
‑Ye kɛ ‑Yusuu lele 'a ‑naagbopʋ ye po, ɔ nɔ: «'Bɩa 'ba nʋɛ 'mʋ 'mʋ, a di 'o 'na tetei 'nɩ ꞊tuu. 
Ti ꞊nʋ ‑kɔ 'yri 'n di 'le 'n Bu Nyɩsʋa ‑wɔn mu, 'n dio lɛ 'nɩ 'batɩ, 'ke bɔ ya 'a mʋ nahuon ‑ye ye, 'ke 'o 'na ‑ta 'mʋ. Nahuon a ‑gbɛ, nɔ‑ mɔ Nyɩsʋa a ‑Hihiu, ‑ʋʋ ‑tɩ a ‑tɛɛ ꞊tu. Nʋ‑ di 'a mʋ 'mʋ ‑hɛ, ʋ 'mʋ 'o 'a mʋ ke 'mʋ nɩ ti a pɛpɛ. 
'Klɔ ke a nahuin, ‑ʋ 'de Nyɩsʋa yi, ‑Hihiu a ‑gbɛ, ʋ 'deɛ bʋ nɩ 'o ꞊nʋ ke 'mʋ, ‑ɛ nue, nahuin a ‑gbɛ, ʋ 'dɩɛ bʋ yruu, 'plɩɩ ʋ 'nɩ ꞊mʋɛ ꞊le lɛ, 'ke bʋ yiu. A ‑mɛ ‑ye, a yi Nyɩsʋa a ‑Hihiu a ‑gbɛ nɩ, ‑ɛ nue, Nyɩsʋa a ‑Hihiu a ‑gbɛ, 'ke ʋ nɩ 'le 'a mʋ ‑gbahlɔn, kɔ, ʋ 'mʋ 'o ‑tado 'a mʋ ke 'mʋ nɩ. 
'N 'deɛ ꞊bo hie 'o 'a mʋ gbo, ba 'ya ‑do 'mʋ. Kɛɛ, 'nɩ mu, 'n di 'le lele 'nɩ di, kɛ nɔ 'a mʋ ‑gbahlɔn. 
Ti ꞊de 'de 'le hie, 'klɔ ke a nahuin 'mʋ 'na 'yiye 'kee. Kɛɛ, a ‑mɛ ‑ye, a di 'mʋ 'nɩ 'ye, ‑ɛ nue, 'n nɩ 'klɔ, 'a nɩ ‑gbɛ, 'a di ‑wɛ 'klɔ nɩ. 
‑Nyrɔwɔ a ‑gbɛ 'bɔ nyre 'o, ‑ye a die 'mʋ lɛ 'nɩ yrii, ‑ɛ mɔ, 'n kɔ 'na Bu 'hɛɛn, ‑a ‑mʋɛ nɩ, ‑a mʋ mɔ ‑tʋnahuoon ‑do, kɔ, a kɔ 'mʋ 'hɛɛn, ‑a ‑mʋɛ ‑wɛ nɩ, ‑a mʋ mɔ ‑tʋnahuoon ‑do. 
Nahuon 'bɔ nɩ 'o, 'bɔ 'ble 'na tetei kwa, kɔ, 'bɔ nyi 'o ꞊tuu, nahuon a ‑gbɛ, nɔ‑ɔ nɩ, ‑ɔ nʋɛ 'mʋ 'mʋ. Nahuon ꞊nʋ, ‑ɔ nʋɛ 'mʋ 'mʋ, 'na Bu dio ‑wɛ 'mʋ 'nɩ nʋɛ. 'Na ‑gbɛ, 'n dio ‑wɛ 'mʋ 'nɩ nʋɛ, 'plɩɩ 'mue nu, ɔ 'mʋ 'mʋ yrii.» 
‑Ye Judɩa, kɛɛ, ɛ 'de Judɩa Yisikalio, kɛ ɔɔ ꞊nɔ ye po, ɔ nɔ: «Kʋkɔnyɔ o, ‑be' ‑n nu 'klɛɛ, ꞊nɩɩ lɛ po, ‑ɛ mɔ, ꞊mue nu, ‑a 'mʋ ‑mʋ yrii, kɛɛ, ‑n 'deɛ ‑bo nue, 'ke 'klɔ ke a nahuin bʋ yrii ‑mʋ?» 
‑Ye ‑Yusu ꞊tuo ‑wɔn, ɔ nɔ: «Nahuon 'bɔ nɩ 'o, 'bɔ nʋɛ 'mʋ 'mʋ, kɔ, ‑tɩ ꞊nʋ, 'n di ꞊nɔ ye ꞊tu, 'bɔ nyi 'o ꞊tuu, 'n die 'nɩ nu, nahuon a ‑gbɛ, ɔ 'mʋ 'mʋ yrii. ‑Ye 'na Bu dio 'mʋ 'nɩ nʋɛ, 'plɩɩ 'na Bu a ‑gbɛ, ɔ kɔ 'mʋ 'hɛɛn, ‑a 'mʋ 'le ꞊nɔ ‑wɔn mu, ‑a 'muo 'le ‑wɔn nɩ. 
Nahuon, 'bɔ nɩ 'o, 'bɔ 'de 'mʋ 'mʋ nʋɛ, ɔ 'nɩ ꞊tuu ꞊le 'o 'na wintɛ nɩ. ‑Tɩ ‑gbo, 'nɩɩ 'klɛɛ 'a mʋ ye ꞊tu, aa 'wɔn, ɛ 'de 'na ‑gbɛgbɛ a wlɔn a win, kɛɛ, 'na Bu Nyɩsʋa, nɔ‑ le 'mʋ, ꞊bo ꞊tui 'a mʋ ye. 
‑Tɛ 'n 'kɩɛ nɩɛ mɔ 'a mʋ 'hʋɩn 'mʋ, 'n nyi 'a mʋ ye 'nɩ ꞊tu ‑dodo. 
'Na Bu Nyɩsʋa, nɔ‑ di 'a mʋ 'a ‑Hihiu ye ya, 'ke 'le 'na 'dʋ 'kwli 'mʋ. 'A ‑Hihiu a ‑gbɛ, nʋ‑ di 'a mʋ ‑tɔplɩ 'bii tɔɔ, kɔ, ‑tɩ 'bii ꞊nʋ, 'n ꞊tu 'a mʋ ye, ʋ 'mui 'le 'a mʋ 'kwli 'mʋ lɛ po. 
'N die 'nɩ nu, a 'mʋ plɔ a bleelɛ kɔ. Plɔ a bleelɛdʋ ꞊nʋ, 'n kɔ, nɛ‑ 'n di 'a mʋ ‑nyi. Plɔ a bleelɛdʋ ꞊nʋ, 'klɔ ke a nahuin, ʋʋ 'waa 'bienʋ ‑nyi, ɛ 'de ꞊nɛ, 'nɩ ‑nye ꞊le 'a mʋ. 'A ‑tɩ o, a nɩ pɩ 'le hʋannʋ, kɔ, 'a nɩ ꞊wlɩ nɩ bi 'le ꞊hlɔn. 
A 'wɩn nɩ, ‑tɛ 'n ꞊tui 'a mʋ ye, ‑ɛ mɔ: 'Nɩɩ 'klɛɛ 'nɩ mu, kɛɛ, 'n di 'le lele 'nɩ di, kɛ nɔ 'a mʋ ‑gbahlɔn. 'Bɩa 'ba nʋɛ wɛn 'mʋ 'mʋ, ‑ye a di wɛn nu 'manʋ, ‑ɛ nue, 'ke 'nɩɩ 'le 'na Bu ‑wɔn mu. 'Na Bu, nɔ‑ nɩ 'o 'mʋ 'lu ye. 
‑Tɔplɩ 'bii ‑gbo, 'n nyi 'a mʋ ye 'nɩ ꞊tu ‑dodo, 'plɩɩ ɩ 'mʋ 'lu ‑wɔn mue. 'Bɩa 'bɩɩ 'lu ‑wɔn mue, ‑ye ɩ di 'le 'a mʋ 'mʋ bi 'kwli, a 'mʋ 'mʋ ꞊wlʋ ye kuo. 
'Dai ti ꞊de 'de 'le hie, 'ke ꞊bo 'prɛɛ 'le 'a mʋ ‑wɔn, ‑ɛ nue, 'klɔ ‑gbo a nyɩgblaka Satan, ɔɔ 'le 'nɩ di. ꞊Hapʋkɔ, 'ɔ 'de 'klɩ kɔ, 'ke 'o 'mʋ ke, 
kɛɛ, 'klɔ ke a nahuin blɛ ye bʋ yree, ‑ɛ mɔ, 'n nʋɛ 'n Bu Nyɩsʋa 'mʋ nɩ. Nɛ‑ nue, dɛ ꞊nʋ, 'n Bu le 'mʋ, ꞊bo nu, 'nɩ die nu. 'A ‑tɩ o, ba 'ba ye 'mʋ, ‑a 'mʋ mu.» 
