Bè-sànkanii.
15.
Á ĩ bĩnía le ĩ loń á ĩ mɔn yéréké bè-beenì ɓúi ho wáayi na wó mi coon. Ĩ mɔn Dónbeenì tonkarowà nùwã hèɲun, á ɓuanka mu bè-sũmáa bìo hèɲun. Bṹn bè-sũmáa so lé bìo á à tií le Dónbeenì sĩ-cĩ̀ílè ɲii. 
Á ĩ bĩnía le ĩ loń á ĩ mɔn bìo ɓúi lòn saahó na ɲumu wee ce wéréwéré lòn mákã́ dṹuhṹ á ho dɔ̃hṹ mún wi yi. Bìa dàńna a yìa lè mí kansi lè ho mìló ɲii na màa là a yèni, lé bán dĩ̀n ho saahó mu wán. Ɓa ɓuan hã kòncówá na le Dónbeenì nɔn ɓa yi, 
á wee sío le Dónbeenì ton-sá *Mɔyiize là a Pioza leni: «Ɲúhṹso Dónbeenì na dà mu bìo ɓúenɓúen, bìo fo wee wé ɓúenɓúen lé mu bè-beera, mu wee wé ɓa nùpua coon. Dĩ́míɲá kãna ɓúenɓúen bɛ́ɛ, bìo fo wee wé ɓúenɓúen á térénna, mu dĩ̀n ho tũ̀iá poni wán. 
Yìa máa kɔ̃̀nbi fo wón mía. Yìa á à pĩ́ máa ɓùaaní fo wón mía. Fo lé le Dónbeenì ũ dòn, ũ síi mía. Ho dĩ́míɲá kãna nùpua ɓúenɓúen á ɓueé ɓùaaní fo lé bìo á ũ wee wé bìo térénna à ɓa mi.» 
Bṹn mɔ́n á ĩ mɔn à le zĩ-beenì na ho wáayi ɲii hɛ́ra. Á hã pɔ̃nsòni bùkú na wee zéení le le Dónbeenì wi lè mí nìpomu á zoó día wee mi. 
Á le Dónbeenì tonkarowà nùwã hèɲun mu na ɓuan mu bè-sũmáa bìo hèɲun á zoó ló le zĩ-beenì mu yi. Ɓa zã́ hã báká túa bè-poa pṹiapṹia, á canka míten lè hã nín-kéníwà na tã́ lè ho sã́nú. 
Á ɓa bùaa bùaa náa na kĩ́nía mu bá-zàmu kanmúiní yi yà-kéní á nɔn hã lánpórá bìo hèɲun na wó lè ho sã́nú ho wáayi tonkarowà nùwã hèɲun mu yi. Hã lánpórá mu sú lè le Dónbeenì na wi fɛ́ɛɛ hã lúlúio na ɲii mía yi sĩ-cĩ̀ílè. 
Á le *Dónbeenì zĩ-beenì wã́a sú lè le yiìní. Le yiìní mu wee zéení le Dónbeenì cùkú lè le dàńló bìo. Á nùpue yí dà máa bĩní máa zo le, ká mu bè-sũmáa bìo hèɲun na ɓa tonkarowà mu ɓuan á yí khĩína. 
