LUKU.
15.
‑Nyrɔwɔ ꞊de 'mʋ, 'blʋwli'tɛnyʋ, kɔ pʋpʋnahuin, ‑ʋ kɔ 'klɔ 'de 'o ye 'sii, nʋ‑ mu 'o ‑Yusu 'hʋɩn 'mʋ, ‑ɛ die nu, 'bɔɔ 'prɛ, ʋ 'muo nʋa ye gbo po, ʋ 'mʋ 'a tɔɔwin 'wɔn. 
Falisi꞊tumu a nahuin kɔ teteitɔɔnyʋ 'hɛɛn, ‑ʋ nɩ 'o, ‑tɛ ʋ 'ye dɛ a ‑gbɛ, ‑ye ʋ bi 'mʋ yrʋ, 'ʋʋ wlɔn lɛ 'pʋprɛ, ʋ nɔ: «Nahuon ‑gbo, nahuin, ‑ʋ kɔ 'klɔ 'de 'o ye 'sii, nʋ‑ ɔɔ 'o 'hʋɩn 'mʋ ‑wlɛn, ɔ kɔ ꞊nʋ 'hɛɛn 'ʋʋ ‑wɛ dɛ di.» 
‑Tɛ ‑Yusu 'wɩn, ‑ye ɔ pue ye dɛ, ɔ nɔ: 
«'Ke 'le 'a mʋ ‑hɛyri, nahuon 'bɔ nɩ 'o, 'bɔ kɔ blablɔ a (100) ‑wlɩɩ ꞊hun, 'bɔ gbɔ 'le 'cɛɛlɛ 'mʋ, 'plɩɩ blablɔ a ‑gbɛ, 'a 'yɛɛ ‑do 'bɛ 'wan, dɛ tio‑ ɔ di nu 'le? Ɔ kɔ bɔ hie 'o blablɔ a (99) ‑wlɩɩ ‑hɛn ꞊tu 'o ‑pu ꞊tu 'o seledo ꞊nʋ gbo, 'ke 'le 'cɛɛlɛ 'mʋ, bɔ mu blablɛ ꞊nʋ lɛ ꞊mɔ, ‑ɛ 'wan, ɔ 'mue 'yie 'mʋ lɛ ꞊mʋɛ, ɔ 'mue ke yɛ. 
'Bɔ yɛ ke, 'a plɔ di 'nɩ ble, ɔ 'mue ‑plɩ 'mʋ gbo pue, 
ɔ 'mʋ 'le kayu gbo mu, ɔ 'mʋ 'a 'bienʋ da, ʋ kɔ nahuin ꞊nʋ 'hɛɛn, ‑ʋ ꞊glaa 'le ꞊nɔ, ɔ 'mʋ lɛ po: Ba bi 'mʋ ke, ‑ba nu 'manʋ, 'na blablɛ, ‑ɛ 'wan, 'n 'ye nɩ.» 
‑Ye ‑Yusu nɔ: «'Nɩɩ 'a mʋ 'nɩ le, kɛ'ɛ nɩ, ɛ di 'mʋ ‑ti, 'ke 'le yakɔ 'mʋ. Ʋ 'deɛ bʋ nu 'manʋ, 'ke 'le yakɔ 'mʋ, nahuin a (99) ‑wlɩɩ ‑hɛn ꞊tu 'o ‑pu ꞊tu 'o seledo ꞊nʋ a ‑tɩ, ‑ʋ plɛ, ‑ʋ 'sii 'o ye, ‑ʋ 'deɛ ‑bʋ ‑nye 'waa 'klɔ Nyɩsʋa. Kɛɛ, dɛ'kukununyɔɔ ‑do 'bɔ hie 'o 'a dɛ 'kuku gbo, 'bɔ ‑ha 'le 'a dɩɔnʋ a 'klɔ, 'bɔ ‑nyo Nyɩsʋa, ɛ nɛ‑ kɔ ‑tɩ, ʋ 'mʋ 'manʋ nu, 'ke 'le yakɔ 'mʋ.» 
Kɛ ‑Yusuu lele po, ɔ nɔ: «꞊Bo pue lele 'wliyɛ a dɛ ye: 'Bɩa nyrʋgba 'bɔ kɔ 'wliyɔɔ ‑pu, 'plɩɩ 'bɔ 'waan 'a 'yɛɛ ‑do, ɔ kɔ bɔ 'bɩa 'napɩ, bɔ ‑ha kayu ꞊nʋ kʋɛtɩ gblɛ, 'plɩɩ ɔ 'mʋ 'wliyɛ ꞊nʋ 'yie 'mʋ lɛ ꞊mʋɛ. 
'Bɔ 'ye, ɔ 'mʋ 'a 'bienʋ da, ʋ kɔ nahuin ꞊nʋ 'hɛɛn, ‑ʋ ꞊glaa 'le ꞊nɔ, ɔ 'mʋ lɛ po: Ba bi 'mʋ ke, ‑ba nu 'manʋ, ‑ɛ nue 'na 'wliyɛ, ‑ɛ 'wan, 'n 'ye nɩ.» 
‑Ye ‑Yusu nɔ: «'Nɩɩ 'a mʋ 'nɩ le, kɛ'ɛ nɩ, ɛ di 'mʋ ‑ti, 'ke 'le Nyɩsʋa a lɛleenyʋ ‑hɛyri, ‑ʋ nɩ 'le yakɔ 'mʋ. Dɛ'kukununyɔɔ ‑do 'bɔ hie 'o 'a dɛ 'kuku gbo, 'bɔ ‑ha 'le 'a dɩɔnʋ a 'klɔ, 'bɔ ‑nyo Nyɩsʋa, nɛ‑ kɔ ‑tɩ Nyɩsʋa a lɛleenyʋ 'mʋ 'manʋ nu, 'ke 'le yakɔ 'mʋ.» 
‑Ye ‑Yusu po lele ‑talʋdʋ, ɔ nɔ: «Nyɩbɛyu ꞊de, nɔ‑ kɔ la 'yuo nyɩbɛpʋʋ 'hɔn. 
‑Nyrɔwɔ ꞊de 'mʋ, ‑ye 'yu 'cicrɛ le 'a bu nɩ, ɔ nɔ: 'N bu o, ‑na 'wliyɛ ‑gbo, ‑ɛ blɛ 'mʋ ye, ꞊nɩ 'kʋ, 'n di wɛn gba, ‑nyi 'mʋ ‑dodo. Bɔ ꞊tui, ‑ye 'waa bu woo ꞊nʋ 'a 'wliyɛ 'mʋ lɛ. 
‑Nyrɔwɩ gbi bɩ ‑hi, ‑ye 'yu 'cicrɛ a ‑gbɛ, 'wliyɛ 'bii ꞊nʋ, 'a bu ‑nyi ꞊nɔ, ɔ 'bʋɛ 'mʋ nɩ, 'ɔ mu 'le 'blʋgba ‑ye 'mʋ, ‑ɔ hren 'a 'bri ‑wɔn 'dɔ. ‑Tɛ ɔ nyre 'le 'blʋgba a ‑gbɛ 'mʋ, ‑ye ɔ ‑tʋa 'a 'wliyɛ a 'mʋlɛcɩcralɛ gbo. 'Klɔ a ‑gbɛ, nɔ‑ nue, 'a 'wliyɛ 'bii 'ɛ ‑wɛ lɛ. 
‑Tɛ ɔ ‑wɔ 'klɛɛ 'wliyɛ a 'mʋlɛcɩcralɛ ‑wɔn, ‑ye kanʋ gbɛtɛɛ bi 'le 'blʋgba a ‑gbɛ 'mʋ, 'yu a ‑gbɛ 'ɔ ‑tʋa ꞊sʋɛ a 'yiye gbo, kanʋ a ‑tɩ. 
Nɛ‑ nue, 'ɔ mu ‑kʋan lɛ ꞊mɔ wɔn, 'ke 'le nyɩbɛyu ꞊de ‑wɔn, ‑ɔ kɔ 'le 'blʋgba a ‑gbɛ 'mʋ. Nyɩbɛyu a ‑gbɛ, nɔ‑ kɔ bʋɩcɩ, 'ke 'le 'a ‑gligba ke, 'ɩ nɩ 'le ‑gblo 'kwli 'mʋ; 'ɔ le ꞊nɔ, bɔ ꞊tui 'yie. 
‑Tɛ ɔ nyi 'klɛɛ 'yie ꞊tu, ‑ye ɔ nye 'nɩ ‑hʋa 'dɔ, bʋɩcɩ a didi‑tɔplɩ ꞊nʋ, ʋʋ 'le ya, kanʋ a ‑tɩ, bɔ di ‑wɛ 'a dɛ, kɛɛ, nahuon ꞊de 'nɩ ‑nyi ꞊le ꞊nɔ 'a dɛ ꞊de. 
‑Ye ꞊wlʋ di ꞊nɔ ‑wɔn, ɔ nɔ: 'Na bu a ‑kʋannunyʋ 'bii, ʋʋ di dɛ, 'ʋʋ ꞊mra, didi‑tɔplɩ 'ɩɩ gblɛ hihie. 'Mɛ ‑ye, kɛ 'n nɩ nɔ kanʋ ‑hɛyri. 
'N di 'mʋ 'ba ye, 'mʋ ‑wɔn ꞊hɩan, 'mʋ 'le 'n bu ‑wɔn mu, 'muo le, ‑ɛ mɔ: 'N bu o, 'n ‑haa Nyɩsʋa a ‑tɩ lɛ, 'nɩ ‑haa ‑wɛ ‑na ‑tɩ lɛ. 
'A ‑tɩ, 'n 'de ye blɛ ‑bo daa 'klɛɛ lele 'mʋ ‑na 'yu. Daa 'mʋ ‑na ‑kʋannunyɔ, 
'ɔ 'ba ye 'mʋ, 'ɔ bi 'hru wlɔn, 'ɔ mu 'le 'a bu ‑wɔn. Ɔ nɩ 'le ye 'mʋ, 'a bu 'ɔ yroo, 'ɔ 'ye 'a 'yu a ‑gbɛ a wɔlɩ 'dɔ, 'ɔ gba cigbɛi, 'ɔ muo ye 'mʋ 'bɛ wɔn. ‑Tɛ ɔ nyro 'o 'hʋɩn 'mʋ, ‑ye ɔ 'wlɔɔ 'mʋ nɩ. 
'A 'yu nɔ: 'N bu o, 'n ‑haa Nyɩsʋa a ‑tɩ lɛ, 'nɩ ‑haa ‑wɛ ‑na ‑tɩ lɛ. 'A ‑tɩ, 'n 'de ye blɛ ‑bo daa 'klɛɛ lele 'mʋ ‑na 'yu. 
Kɛɛ, 'a bu le 'a ‑kʋannunyʋ nɩ, ɔ nɔ: Ba po 'le 'klɩ lɛ, ba ya 'le wlawlʋ ꞊nʋ, ‑ʋ nɔ 'yi lɛ, 'ke 'le wlawlɩ 'bii ‑hɛyri, ‑ɩ nɩ nɔ kayu gbo. Ba pu ꞊nɔ. Ba po ‑wɛ 'le ꞊nɔ ‑jie 'mʋ 'bɔyɛ, (ɔ 'mue yi, ‑ɛ mɔ, 'n nyo daa 'na 'yu.) Ba puo ‑wɛ 'suei. 
Ba ya 'le briyu ‑tutu ꞊nʋ, ‑a po 'pɩa ke, a 'mu 'la, ‑ɛ die nu, ‑a 'mʋ dɛ di, ‑a 'mʋ lɛ 'mre ‑tɛɛ, 
‑ɛ nue, 'na 'yu ‑gbo, ɛ 'we ꞊nɔ ye, ɔ 'kʋ o nɩ, 'ɔ 'hrɩ lele 'klɔ. Ɔ 'wan o nɩ, 'nɩ 'yo kɛ. ‑Ye ʋ ‑tʋa lɛ'mimre gbo. 
Ti a ‑gbɛ 'yri, 'ke 'a 'yu kuku nɩ 'le 'daklɔ. ‑Tɛ ɔɔ 'klɛɛ 'daklɔ 'mʋ ‑hɔn, ɔɔ kayu yrɛ 'mʋɛɛ, ‑ye ɔ 'wɔn bibi‑tɔplɩ kɔ ‑wla a win, 
'ɔ da ‑kʋannunyɔ ‑ye, 'ɔ ꞊gbɔ wlɔn: Dɛ tio‑o 'lu ‑wɔn mue, ‑ɛ kɔ ‑wla nahuiin yi 'le? 
‑Ye ɔ ꞊tuo ‑wɔn, ɔ nɔ: ‑N ‑dɩayu, ‑ɔ mu la, ɔ di 'le ꞊le. Ɛ mɔ ‑n bu a 'manʋ'ʋ nɩ, 'a 'yu, ‑ɔ 'wan la, bɔ dio 'ye, 'a 'hʋɩn bɩ di ‑tɛɛ nu. Nɛ‑ nue, 'ɔ 'la briyu ‑tutu ꞊nʋ, ɔ po 'pɩa ke. 
‑Tɛ 'yu kuku a ‑gbɛ, ɔ 'wɩn, ‑ye ɔ bi 'mʋ yrʋ. Yrʋ a ‑tɩ, ɔ 'nɩ ‑hʋa ꞊le bɔ pa kayu gbo. Nɛ‑ mɔ 'a bu bɔ 'hrɩ 'le kayu gbo, 'ɔ 'bɔtɩɔ lɛ, ɔ nɔ: Pa kayu gbo. 
Kɛɛ ‑ye ɔ nɔ: 'Ye kɛ, kɛ 'n nɩ mɔ ‑mʋ 'hʋɩn 'mʋ 'ɛ nɩ ti, 'nɩɩ ‑mʋ 'mʋ ‑hɛ. 'N 'de ‑hlɩn ‑na ‑tɩ lɛ a ‑hɛɛ, 'a 'yrɩ ꞊gbʋgbɛ 'mʋ nɩ. Kɛɛ, ‑n 'de ‑hlɩn 'mʋ wliyu a ‑nyee, 'ke 'mu 'la, 'n kɔ 'n 'bienʋ 'hɛɛn, ‑a 'mʋ lɛ 'mre. 
Kɛɛ, ‑na 'yu ꞊nʋ, ‑ɔ gba ‑na 'wliyɛ, ‑ɔ ‑nyi 'lalunyrʋ lɛ, ‑tɛ ɔ ꞊hɩan 'klɛɛ ‑wɔn, ‑ye nɔ‑ kɔ ‑tɩ, ꞊nɩ 'la briyu ‑tutu, ‑a po 'pɩa ke. 
‑Ye 'a bu nɔ: 'Na 'yu o, kɛ ‑n nɩ mɔ 'mʋ 'hʋɩn 'mʋ 'ɛ nɩ ti. 'Ɛ nɩ dɛ 'n kɔ, ‑mɔ kʋɛ. 
Kɛɛ, ɛ blɛ ye ‑ba 'mre lɛ, ‑ɛ nue, ‑n ‑dɩayu ‑gbo, ɛ 'we ꞊nɔ ye, ɔ 'kʋ o nɩ, 'ɔ 'hrɩ lele 'klɔ. Ɔ 'wan o nɩ, 'nɩ 'yo kɛ.» 
