Bↄa.
21.
Ikoyã pↄ́ ńyↄ̃ danɛ́ↄn kɛ: 
Tó gbɛ̃́ Ɛbɛlu lù zↄ ũ, ali zĩkɛɛ̀ wɛ̃̀ sooloɛ, a wɛ̃̀ soplade i bↄ wɛ̃́ɛ ũ fĩabosai. 
Tó à mↄ̀ adoɛ, a bↄ adoɛ. Tó a nↄ vĩɛ, aà bↄ ń a nↄo. 
Tó aà dii mɛ́ nↄ kpàwà mɛ́ à nɛ́ↄ ìaànↄ, nↄɛpi ń a nɛ́ↄ gↄ̃ aà diiɛ, i bↄ ado. 
Tó zↄpi mɛ̀, á ye a diizi ń a nao ń a nɛ́ↄɛ, á ye bↄ wɛ̃́ɛ ũo, 
aà dii i gɛaànↄ yãgↄ̃gↄ̃naↄ kĩ́i, i sↄ̃aànↄ kpɛɛlɛi, i aà swã́ fↄ̃́ ń kao gãmↄ ge gãmↄ líwa, iↄ ku aà zↄ ũ e gↄↄpii. 
Tó gbɛ̃́ a nɛnↄɛ yìa zↄ ũ, a e bↄ lá zↄgↄ̃ɛ ì bↄwao. 
Tó aà dii dìlɛ á aà sɛ nↄ ũɛ, mɛ́ nↄpi i su kɛ̀ɛ̀o, aà to wà aà bo. A zɛvĩ à aà yía buipãlewao, kɛ́ à bↄ̀ aà yã́u yã́i. 
Tó a kpà a nɛ́waɛ sↄ̃, aà aà dilɛ a nɛnↄɛ ũ. 
Tó à nↄ pãle sɛ̀, asu a káau baa bↄ blɛ ge pↄkasaↄ ge kpɛ́ yã́uo. 
Tó i yã́ mɛ̀n àaↄ̃piↄ kɛɛ̀o, zↄpi zɛvĩ à ta pã fĩabosaiɛ. 
Tó gbɛ̃́ gbɛ̃́ lɛ̀ a dɛ̀, wà ade dɛ sↄ̃. 
Tó àlɛ wɛɛlɛ à aà dɛoɛ sↄ̃, tó kai mɛ́ mↄ̀, má ulɛkĩi dilɛɛ́, íli bàalɛ ta we. 
Tó gbɛ̃́ nↄ̀sɛpãsĩ kɛ̀ à a gbɛ̃́dee dɛ̀, baa tó à bàalɛ̀ gɛ̀ nà ma gbagbakĩizi, wà gi wà aà dɛ. 
Tó gbɛ̃́ a de ge a da gbɛ̃̀, wà ade dɛ. 
Tó gbɛ̃́ gbɛ̃́ sɛ̀ kpã́i, a yìa ge a kũan nò, wà ade dɛ. 
Tó gbɛ̃́ a de ge a da kpɛbↄ̀, wà ade dɛ. 
Tó wàlɛ sòlekɛ, mɛ́ gbɛ̃́ a gbɛ̃do lɛ̀ ń gbɛo ge ↄkũ, mɛ́ i gao, tó a ku dɛ̃̀adɛ̃a, 
à fↄ̃̀ fɛ̀lɛ lɛ́ bↄ bàasi ń lío, gbɛ̃́ pↄ́ à aà lɛ̀ a bↄ gosaiɛ, i aà zĩ pↄ́ i e kɛ̀o fĩaboɛ̀ ń ɛsɛ pↄ́ wa kɛ̀ɛ̀o. 
Tó gbɛ̃́ a zↄgↄ̃ɛ ge nↄɛ lɛ̀ ń goo, mɛ́ à gà gↄ̃̀ↄ, wa ade wɛtã. 
Tó zↄpi gↄↄ do ge gↄↄ pla lè sↄ̃, wasu aà diipi wɛtão, asa aà ↄ̃aɛ. 
Tó gↄ̃ɛↄ lɛ́ dɛ̃ɛka mɛ́ aa kpà nↄsindeea, tó à nↄbↄ̀lɛ mɛ́ aà gue i kɛ'ĩao, lá nↄɛpi zã́ dànɛ́, aa a fĩabo màaɛ, tó yãgↄ̃gↄ̃naↄ wèi. 
Tó ĩa pãle su ku a guuɛ sↄ̃, wa ga fĩabo ń gao, 
wɛ́ ń wɛ́o, swaa ń swaao, ↄ ń ↄo, gbá ń gbáo, 
tɛbↄ ń tɛbↄo, ĩa ń ĩao, bↄ ń bↄo. 
Tó gbɛ̃́ a zↄgↄ̃ɛ ge nↄɛ lɛ̀, aà wɛ́ wì, aà aà gbaɛ aà wɛ́ fĩaboa ũ. 
Tó aà swaaɛ sↄ̃, aà aà gbaɛ aà swaa fĩaboa ũ. 
Tó zu gↄ̃ɛ ge nↄɛ zↄ̃̀ a dɛ̀, wà zupi pápa ń gbɛo wà dɛ, aà dii i bↄyãu. Wasu zupi nↄ̀ↄ soo. 
Tó zupi pãsĩ za káauɛ sↄ̃, mɛ́ wa ò a diiɛ, tó i dↄo, ↄ̃ à gbɛ̃́ zↄ̃̀ a dɛ̀, wà zupi pápa ń gbɛo wà dɛ, wi a dii dɛ lↄ. 
Tó wà ↄ̃a dà a diiɛ aà wɛ̃ni fĩaboa yã́i, lá wa òɛ̀ píi a boɛ. 
Tó zupi nɛ́ dɛ̀, yã́ doũɛ. 
Tó zupi zↄgↄ̃ɛ ge nↄɛ dɛ̀, zu dii a ã́nusu ↄwatɛ̃ baakwi kpa zↄ diiwaɛ, wi zupi pápa ń gbɛo wà dɛ. 
Tó gbɛ̃́ pↄ́ wɛ̃̀ a lↄ̀ↄlɛ, ge tó à lↄ̀ↄ yↄ̃̀, i pↄ́ taɛo, ↄ̃ zu ge zàa'ĩna zù a guu, 
lↄ̀ↄde fĩabo pↄ́ diiɛ ń ↄ̃ao, pↄgɛpi i gↄ̃ɛ̀. 
Tó gbɛ̃́ zu gbɛ̃pãle pↄ́ zↄ̃̀ a dɛ̀, aà a bɛ̃́ɛ yía, aai a ↄ̃a kpaalɛ, aai a gɛ kpaalɛ màa lↄ. 
Tó zù dii dↄ̃ za káau kɛ́ a pãsĩ mɛ́ i dↄo, a zu fĩabo ń zuoɛ, a gɛ i gↄ̃ɛ̀. 
Tó gbɛ̃́ zu ge sã kpã́i'ò, mɛ́ a dɛ̀ ge a yìa, a zu fĩabo ń zuo mɛ̀n sↄoɛ, i sã fĩabo ń são mɛ̀n síiↄ̃. 
