Daa.
5.
Adamu buiↄ yã́n kɛ: Gↄↄ pↄ́ Lua gbɛ̃nazĩnaↄ kɛ̀, à ń kɛ́ láawaɛ. 
À gↄ̃ɛ kɛ̀ ń nↄɛo, ↄ̃ à báaadàńgu. À tↄkpànɛ́ Gbɛ̃nazĩna. 
Adamu wɛ̃̀ basoolokwide (130) guu ↄ̃ à nɛ'ì láawa a taa ũ, ↄ̃ à tↄkpàɛ̀ Sɛti. 
Sɛti ia gbɛa à kɛ̀ wɛ̃̀ ↄ̀aa síiↄ̃ (800), à nɛ́ pãleↄ ì lↄ gↄ̃ɛↄ ń nↄɛↄ. 
Kɛ́ à kà wɛ̃̀ ↄ̀aa síiↄ̃ ń basoolokwio (930), ↄ̃ à gà. 
Sɛti wɛ̃̀ basↄosↄode (105) guu ↄ̃ à Ɛnↄsi ì. 
A gbɛa à kɛ̀ wɛ̃̀ ↄ̀aa síiↄ̃ ń soplao (807), à nɛ́ pãleↄ ì lↄ gↄ̃ɛↄ ń nↄɛↄ. 
Kɛ́ à kà wɛ̃̀ ↄ̀aa síiↄ̃ ń basↄokwi ń plao (912), ↄ̃ à gà. 
Ɛnↄsi wɛ̃̀ basiiↄ̃kwide (90) guu ↄ̃ à Kena ì. 
A gbɛa à kɛ̀ wɛ̃̀ ↄ̀aa síiↄ̃ ń gɛ̃oo (815), à nɛ́ pãleↄ ì lↄ gↄ̃ɛↄ ń nↄɛↄ. 
Kɛ́ à kà wɛ̃̀ ↄ̀aa síiↄ̃ ń basↄosↄoo (905), ↄ̃ à gà. 
Kena wɛ̃̀ bàaↄ̃kwide (70) guu ↄ̃ à Maalalee ì. 
A gbɛa à kɛ̀ wɛ̃̀ ↄ̀aa síiↄ̃ ń blao (840), à nɛ́ pãleↄ ì lↄ gↄ̃ɛↄ ń nↄɛↄ. 
Kɛ́ à kà wɛ̃̀ ↄ̀aa síiↄ̃ ń basↄokwio (910), ↄ̃ à gà. 
Maalalee wɛ̃̀ bàaↄ̃sↄode (65) guu ↄ̃ à Yɛlɛdi ì. 
A gbɛa à kɛ̀ wɛ̃̀ ↄ̀aa síiↄ̃ ń baakwio (830), à nɛ́ pãleↄ ì lↄ gↄ̃ɛↄ ń nↄɛↄ. 
Kɛ́ à kà wɛ̃̀ ↄ̀aa síiↄ̃ ń basↄo sↄosaio (895), ↄ̃ à gà. 
Yɛlɛdi wɛ̃̀ baswaaↄ̃ ń plaode (162) guu ↄ̃ à Ɛnↄki ì. 
A gbɛa à kɛ̀ wɛ̃̀ ↄ̀aa síiↄ̃ (800), à nɛ́ pãleↄ ì lↄ gↄ̃ɛↄ ń nↄɛↄ. 
Kɛ́ à kà wɛ̃̀ ↄ̀aa síiↄ̃ ń baswaaↄ̃ ń plao (962), ↄ̃ à gà. 
Ɛnↄki wɛ̃̀ bàaↄ̃sↄode (65) guu ↄ̃ à Mɛtusela ì. 
A gbɛa à tɛ̀ Luazi e wɛ̃̀ ↄ̀aa do ń basↄoo (300), à nɛ́ pãleↄ ì lↄ gↄ̃ɛↄ ń nↄɛↄ. 
Kɛ́ à kà wɛ̃̀ ↄ̀aa do ń baswaaↄ̃sↄoo (365), 
à tɛ̀ Luazi, ↄ̃ wà kùawà, kɛ́ Lua aà sɛ̀ bↄ̀ò dṹniau yã́i. 
Mɛtusela wɛ̃̀ ↄ̀aa do kuɛ'aaↄ̃saide (187) guu ↄ̃ à Lemɛki ì. 
A gbɛa à kɛ̀ wɛ̃̀ ↄ̀aa síiↄ̃, bao plasai mɛ́ kuo (782), à nɛ́ pãleↄ ì lↄ gↄ̃ɛↄ ń nↄɛↄ. 
Kɛ́ à kà wɛ̃̀ ↄ̀aa síiↄ̃ ń baswaaↄ̃kwi dosaio (969), ↄ̃ à gà. 
Lemɛki kɛ̀ wɛ̃̀ ↄ̀aa doɛ, bao plasai mɛ́ kuo (182), ↄ̃ à nɛgↄ̃ɛ ì. 
À tↄkpàɛ̀ Nↄee à mɛ̀: Gbɛ̃́ɛ bee mɛ́ a wá nↄ̀sɛ níniwɛ̃ɛ zĩ gbãa pↄ́ wálɛ kɛ Dii lɛkɛa tↄↄlɛɛ yã́i yã́ musu. 
Nↄee ia gbɛa Lemɛki kɛ̀ wɛ̃̀ ↄ̀aa àaↄ̃ sↄosai (595), à nɛ́ pãleↄ ì lↄ gↄ̃ɛↄ ń nↄɛↄ. 
Kɛ́ à kà wɛ̃̀ ↄ̀aa àaↄ̃ ń baswaaↄ̃kwi ń soplao (777), ↄ̃ à gà. 
Nↄee wɛ̃̀ ↄ̀aa pla ń basↄoode (500) guu ↄ̃ à Sɛũ ń Haũo ń Yafɛtio ì. 
