'Crɩɛn ‑mʋ', Pɔlʋ gba la Filemɔ yɩ.
1.
'Mɔ Pɔlʋ, ‑ɛ nɩ 'nɛ‑ ꞊jɩ', ‑Yusu 'Klɩsʋ a ‑tɩ, 'mɔ, ‑ɛ yɩ 'crɩɛn ‑bʋ 'crɩ, 'n kɔ ‑aan 'dɩayɩ Timote 'hʋɛn‑. ‑Mɔ Filemɔ, ‑ɛ mɔ 'na nɩnatumu, kɔ, ‑ɛ kɔ ‑a mʋ 'hʋɛn‑ ‑ni ‑kʋan nɩ ‑do, ‑mɔ kɔ 'crɩɛn ‑bʋ. 
‑A 'bɛti ‑aan 'dɩayɩ nyrɔyu Apia, ɛ kɔ ‑aan 'dɩayɩ nyɩbɛhɩan Asipʋ 'hʋɛn‑, ‑ɛ mɔ ‑Yusu a 'sɛyotayu, ꞊wɩ yɩ, ‑tɛ ‑a nɩ 'mʋ ‑wɛ. ‑A 'bɛti 'cʋɛ a nyibli, ‑ʋ yɩ lɛ 'kukue ‑nɩ, 'kɩ 'lɩ ‑na 'kayu bʋ. 
‑Aan 'Baɩ Nyɩsʋa, ɛ kɔ ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, bʋ nu 'a mʋ ꞊haandɛ ‑mɔ, kɔ, bʋ ‑nyi 'a mʋ kɩbʋwɛɛnlɛ. 
'A ‑nɛ ti, 'bʋ mɔ, 'nɩ yɩ Nyɩsʋa nɩ dɛ, 'kɩ 'ʋ ‑na ‑ta', 'n yɩ ‑nyi꞊e 'wio, 
‑ɛ nu꞊o, 'n yɩ 'nɩ 'wɩn, ‑ɛ mɔ, ‑nʋɛ ‑na 'bio ‑Yusu a nyibli a pɛpɛ nɩ, 'tɩ‑ ꞊nɩ kuo Kʋkɔnyɔ ‑Yusu ꞊wlʋ yɩ. 
'N dɛ Nyɩsʋa nɩ, ɛ 'mʋ꞊ʋ nu, nyibli ‑mʋ', ‑ʋ kuo ‑Yusu ꞊wlʋ yɩ ‑wɛ, ʋ kɔ ‑mʋ 'hʋɛn‑, 'aan ‑mʋmʋɛ 'mʋ klɛ ‑bii ‑nɩ, kɔ, ꞊mʋ ꞊haan‑tɛblɩ a pɛpɛ ‑mʋ' yi, ‑a ‑wɛ 'lɩ ‑ba nu, 'tɩ‑ ‑a 'mʋ ‑Yusu 'Klɩsʋ a ‑tɩ 'yi 'bʋa ‑nɩ. 
'Na 'dɩayɩ, ‑tɛ ‑nu, ꞊nɩ nʋɛ ‑na 'bio ‑Yusu a nyibli, ꞊nɩ yɩ ꞊nʋ 'klɩ ‑nyi, ɛ nii 'mʋ dɔdʋ dɩakɩ, kɔ, ɛ ‑nyi 'mʋ 'klɩ ‑wɛ. 
‑Tɛ ‑nʋɛ ‑na 'bio ‑Yusu a nyibli, 'n nyɛɛ ‑mʋ lɛ, ‑tɩ ‑bʋ, 'n di hla, nu꞊o. ‑Tɛ 'n mɔ ‑Yusu 'Klɩsʋ a ‑mɔnanyɔ*, 'n kɔ 'klɩ, 'kɩ ꞊bʋ lee ‑mʋ, ‑bʋ nu ꞊haandɛ. 
Kɛɛ, ɛ 'yɩ 'lɩ 'tudʋ a 'mʋ 'kwli 'pa‑, 'nɩ 'plɛɛ꞊ɛ 'lɩ. 'N 'ye꞊e nɩ, ‑ɛ mɔ, ɛ nɔɔ 'ʋ lɛ, 'kɩ ꞊bʋ nyaa ‑mʋ lɛ, ‑ɛ nu꞊o, ‑kɔ nyibli a nʋɛlɛ. 'Mɔ kukunyɔ Pɔlʋ ꞊nɩɔ, ‑ɛ pɩ win. 'Kɩ 'n nɩ 'nɛ‑ ꞊jɩ', ‑tɛ 'n kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ a ‑tɩ. 
‑Ɛ ‑bɩ 'kɩ, 'n nyaa ‑mʋ lɛ, 'kɩ 'ʋ Onesimʋ a ‑ta', ‑ɛ mɔ ‑na ꞊koyu, 'tɩ‑ ‑ɛ 'gba la ci. ‑Tɛ 'n 'ye la꞊a, 'mɔ ‑lee ꞊nɛ ‑Yusu a ‑tɩ, 'kɩ 'nɛ‑ ꞊jɩ', 'tɩ‑ 'ɛ kuo ‑Yusu a 'mʋ ꞊wlʋ yɩ. Ɛ 'wɩ yɩ, ɛ ‑hɛ 'kɩ 'na 'yu. 
Ti ‑hi la a ti 'yri, Onesimʋ, ‑ɛ kɔ 'nyrɛ a 'mini ‑mɔ ‑hɛɛnyɔ, ɛ 'nɩ ‑hɛɛ꞊ɛ la ‑mʋ, kɛɛ, ‑tɛ ti nɛ ‑bʋ, ɛ yɩ ‑a mʋ 'nɩ ‑hɛɛ ‑nɩ dɩakɩ, ‑kɔ 'mʋ 'hʋɛn‑. 
'N yɛ 'kɩ ‑mɔ꞊ɔ yɩ. Ɛ ‑hɛ 'na a ꞊wlʋ a 'yu. 
Ti a pɛpɛ ‑bʋ, 'n di 'nɛ‑ ꞊jɩ' ‑hii ‑nɩ, 'n ‑hʋɛ wɛn꞊ɛ nɩ, 'kɩ bʋ nɩ wɛn mɔ 'mʋ 'hʋɩ bʋ, 'kɩ 'ʋ ‑na ‑ta', ɛ 'mʋ wɛn 'mʋ ‑hɛɛ ‑nɩ. 
'Nɩ ‑hʋa꞊a dɛ ‑mʋ', ꞊yɩ kɩ ‑wɛn, ꞊bʋ nɩ 'ʋ ‑mʋ ke', ‑bʋ nu꞊o. Kɛɛ, 'n ‑hʋɛ꞊ɛ nɩ, 'bʋ mɔ, ꞊nɩ yɩ 'mʋ ꞊haandɛ ‑mɔ nɩ ni, bʋ ‑hɔn 'lɩ ‑na dɩɔnʋ a ꞊wlʋ kɩ. 
‑Baklɛ, Nyɩsʋa, nɔ‑ nu꞊o, 'tɩ‑ Onesimʋ 'ɛ hlɔɔ ‑mʋ ‑mɔ lɛ, 'kɩ 'lɩ ti gbi 'kwli, ‑ɛ di꞊e nu, ɛ 'mʋ ‑mɔ ꞊hɩan, a 'mʋ 'hʋɩ ‑nɩnɩ ‑nɩ ti a pɛpɛ. 
Ɛ 'yɩ 'kɩ ꞊koyu nɩ ‑do 'pa‑ de, kɛɛ, ɛ ‑hɛ 'kɩ ‑aan 'dɩayɩ, 'n nʋɛ ‑nɩ ‑tɛɛ. 'N pʋ꞊ʋ ꞊han‑tɩ, ‑di꞊e 'nɩ ‑nʋɛ ‑nɩ ‑wɛ, ɛ 'mʋ 'ʋ ‑tɛ ɛ nɩ la 'lɩ ‑mʋ ‑mɔ a nʋɛlɛ 'ʋ ‑hi, ‑ɛ nu꞊o, ɛ mɔ ‑na ꞊koyu ꞊nɩɔ, 'tɩ‑ kʋɛ 'ʋ bʋ, ‑tɛ ɛ kuo ‑Yusu ꞊wlʋ yɩ a ‑tɩ, 'ɛ ‑hɛ 'kɩ ‑na 'dɩayɩ. 
‑Tɛ ‑mɔ 'na 'dɩayɩ kɔ 'na nɩnatumu 'hʋɛn‑ a ‑tɩ, 'ble꞊e kʋa ‑tɛɛ, ꞊wɩ yɩ, ‑tɛ ‑di wɛn 'na kʋa'buble nu, 'bʋ mɔ, 'nɩ di wɛn 'lɩ ‑mʋ ‑mɔ. 
'Bʋ nyre la ‑na ꞊dedede yɩ, kɔ, ‑na gba 'bʋ nɩ 'lɩ꞊ɩ ‑mɔ, lee 'mʋ, ‑ɛ di꞊e nu, 'mʋ꞊ʋ 'pɛɛ ‑nɩ. 
'Mɔ Pɔlʋ, 'na ꞊gbɛtʋ, 'mɔ yɩ winbʋɩ ‑bʋ 'crɩ, ‑ɛ mɔ: 'Bʋ kɔ ‑na ꞊dedede a 'pɛɛlɛ, 'mɔ ‑di꞊e 'pɛɛ ‑nɩ. Kɛɛ, ɛ 'nɩ 'hruo 'lɩ ‑mʋ ‑mɔ, ‑ɛ mɔ, ꞊ble 'na gba kʋa, ‑ɛ nu꞊o, 'mɔ ‑lee ‑mʋ ‑Yusu a ‑tɩ, 'tɩ‑ Nyɩsʋa 'ɛ ‑nyi ‑mʋ 'klɔ yrayrʋ, ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. 
'Na 'dɩayɩ o, 'n nyaa ‑mʋ lɛ, ‑tɛ ‑a kɔ ‑aan Kʋkɔnyɔ 'hʋɛn‑, ‑a ‑mʋɛ, ꞊haandɛ ‑bʋ, 'n ‑hʋɛ ‑mʋ, nu 'mɔ꞊ɔ ‑mɔ, ‑ɛ di꞊e nu, dɔdʋ 'mʋ 'lɩ 'na ꞊wlʋ kɩ bi. 
'Crɩɛn ‑bʋ, 'n yɩ 'crɩ, ɛ ꞊hɛn 'nyrɛ, 'n kuo ‑mʋ ꞊wlʋ yɩ, ‑ɛ mɔ, dɛ ‑bʋ, 'n ‑hʋɛ ‑mʋ, ‑di꞊e 'nɩ nu. 'N pʋ꞊ʋ ꞊han‑tɩ, ‑ɛ mɔ, dɛ ‑mʋ', ‑di nu, ɛ di 'ʋ dɛ ‑mʋ', 'n ‑hʋɛ ‑mʋ 'nɩ ‑hi. 
Kʋɛ 'ʋ꞊ʋ ‑mɔ de, ‑wɛ ‑gblo ‑mɔ, 'kɩ 'ʋ 'na ‑ta', ‑ɛ nu꞊o, 'n pʋ꞊ʋ ꞊han‑tɩ, ‑ɛ mɔ, Nyɩsʋa di 'aan lɛnyaawin 'nɩ 'wɩn, ɛ 'mʋ꞊ʋ nu, ʋ 'mʋ 'mʋ bʋ tɛ, 'mʋ 'lɩ 'a mʋ ‑mɔ di. 
Epafrasɩ, ‑kɔ 'mʋ 'hʋɛn‑ ‑nɩ 'nɛ‑ ꞊jɩ', ‑tɛ ɛ mɔ ‑Yusu 'Klɩsʋ a nyiblo a ‑tɩ, ɛ 'bɛti ‑mʋ. 
Makɩ, kɔ Alitakɩ, kɔ Demasɩ, kɔ Luku 'hʋɛn‑, ‑ʋ kɔ 'mʋ 'hʋɛn‑ ‑ni ‑kʋan, ʋ 'bɛti ‑mʋ ‑tɛɛ. 
‑Aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ bʋ nu 'a mʋ ꞊haandɛ ‑mɔ.
