'LƖLƐ'YEECRƖƐN.
22.
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, 'tɩ‑ Nyɩsʋa a lɛlenyɔ a 'mʋ, 'ɛ tɔɔ 'mʋ 'nie ‑mʋ', ‑ɛ yɩ nyibli 'klɔ yrayrʋ ‑nyi. Ɛ yɩ 'nɩ wlɩn, ‑wɛn 'yie. 'Kɩ ɛ ‑hʋɛn 'lɩ Nyɩsʋa kɔ 'Blayu 'hʋɛn‑ a bʋnɩɩlɛ', 
'ɛ yɩ ‑hi, 'kɩ 'ʋ 'dɩɔ a 'mʋ a 'hru a ‑hɛyri'. Tugbɛ ‑mʋ', ‑ɛ kɔ 'kui, ‑ɛ yɩ nyibli 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ ‑nyi, 'kɩ ɛ ꞊gaa 'ʋ 'nie a 'mʋ wien. Ɛ ꞊gaa 'ʋ 'nie a 'mʋ, 'a 'kabɩ nɩ 'hʋɛn wien. Ɛ ni tʋʋwɩ nɩ ‑pu ꞊tu 'ʋ 'hʋɛn, 'kɩ 'lɩ 'yrʋ 'kwli, ‑ɛ ꞊hɛn 'nyrɛ tʋʋwɔ nɩ ‑do, 'kɩ 'lɩ ꞊hɔnpʋ 'kwli. 'A hawi mɔ ‑cɩ ꞊nɩɔ, 'ɛ ni꞊e, dakɔ a pɛpɛ a nyibli a 'kʋɛ 'ɛ yɩ ‑wɛ. 
‑Tɛblɩ ‑mʋ', Nyɩsʋa pʋ 'jrɔ ‑mɔ, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ nɩ 'lɩ 'dɩɔ a 'mʋ 'kwli. Nyɩsʋa kɔ 'Blayu 'hʋɛn‑, 'waa bodɩɔgbata, nɔ‑ di 'lɩ 'dɩɔ a 'mʋ 'kwli nɩ, ɛ kɔ, 'a nyibli ‑mʋ', ʋ di pʋ꞊ʋ 'nyrɛ lɛ, 
ʋ 'mʋ 'a yigbakla 'ye, ʋ 'mʋ Nyɩsʋa a 'nyrɛ 'crɩ, 'kɩ 'ʋ 'a nyibli a yigbakla yɩ. 
'Tɔ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ‑wɔn 'kɩ de. 'Napɩ kɔ 'yrʋ 'hʋɛn‑, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ‑hɛɛ 'kɩ nyibli de, ‑ɛ nu꞊o, Kʋkɔnyɔ Nyɩsʋa a 'mumu, nɔ‑ di wlɩn, ‑ɛ di ꞊nʋ ‑nyrɛ ‑nyi. Nyɩsʋa kɔ 'a nyibli 'hʋɛn‑, nʋ‑ di 'ʋ gbata kɩ bʋ nɩ, ‑tɛ 'klɔ tɛ yɩ bʋ. 
‑Ɛ ‑bɩ kɛ‑ Nyɩsʋa a lɛlenyɔ a 'mʋ, ɛ pɩ 'mʋ yɩ, ɛ wɛn: «‑Tɩ ‑bʋ, 'n hlɛ, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ. Ɛ nu ‑tɛɛ, 'kɩ nyiblo bʋ kuo ꞊nɛ ꞊wlʋ yɩ. Kʋkɔnyɔ Nyɩsʋa yɩ 'a ‑Hihiu* 'a winwlɔn‑hanyʋ* 'nɩ ‑nyi, ‑ɛ di꞊e nu, ʋ 'mʋ 'a ‑tɩ ‑mɔ lɛ na. Ɛ nɔ‑ le 'a lɛlenyɔ, ‑ɛ di꞊e nu, ɛ 'mʋ 'a ‑kʋannunyibli ‑tɛblɩ lɛ ‑tɔɔ ‑nɩ, ‑ɛ 'tɩɛ ‑nie ‑nɩ.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ, ɛ wɛn: «Ba pʋ 'ʋ nʋa bʋ. 'N 'tɩɛ di 'lɩ nɩ. Plɔ a bleelɛ, 'kɩ 'ʋ nyibli ‑mʋ', ‑ʋ ꞊tui 'ʋ 'crɩɛn ‑bʋ a win 'ʋ, ‑ɛ nu꞊o, Nyɩsʋa a 'mumu, ɛ nɔ‑ tɔɔ ꞊nʋ꞊ʋ.» 
'Mɔ Saan, 'mɔ ꞊wɩn ‑tɛblɩ a 'mʋ, 'tɩ‑ ‑ɛ 'ye꞊e. ‑Tɛ 'n 'wɩn ‑tɛblɩ a pɛpɛ a 'mʋ, ɛ kɔ, 'n 'ye꞊e, ‑ɛ ‑bɩ 'n bla kwlɩ bʋ, 'kɩ 'ʋ Nyɩsʋa a lɛlenyɔ ‑mʋ', ‑ɛ tɔɔ 'mʋ ‑tɛblɩ a 'mʋ ye', ‑ɛ di꞊e nu, 'mʋ꞊ʋ 'nyrɛ lɛ pʋ. 
Kɛɛ, ‑ɛ ‑bɩ ɛ lee 'mʋ nɩ, ɛ wɛn: «꞊Nɩ 'nuo 'lɩ꞊ɩ, ‑kɔtɩ 'na 'mumu, 'mɔ Nyɩsʋa a ‑kʋannunyɔ ꞊nɩɔ, ꞊wɩ yɩ, ‑tɛ ‑na 'mumu ‑nu, ꞊nɩ mɔ Nyɩsʋa a ‑kʋannunyɔ, ‑kɔ ‑na 'bio Nyɩsʋa a winwlɔn‑hanyʋ 'hʋɛn‑, ɛ kɔ nyibli ‑mʋ', ‑ʋ ꞊tui 'ʋ 'crɩɛn ‑bʋ a win 'ʋ. 'A ‑tɩ, ꞊nɩ 'pʋʋ 'lɩ 'mʋ 'nyrɛ lɛ. Nyɩsʋa, nɔ‑ ‑bʋ pʋ 'nyrɛ lɛ.» 
Kɛ‑ ɛ pɩ 'mʋ yɩ de, ɛ wɛn: «Win ‑bʋ, ꞊crɩɩ 'nɛ‑ 'crɩɛn ‑bʋ 'kwli, Nyɩsʋa, nɔ‑ tɔɔ ‑mɔ꞊ɔ. 'A ‑tɩ, ꞊nɩ 'hlie 'lɩ ‑tɛblɩ a 'mʋ, tɔɔ ꞊nɛ nyibli, ‑ɛ nu꞊o, ‑tɛblɩ a 'mʋ, 'kɩ 'lɩ ti gbi 'kwli, ɛ di mu 'lu ‑mɔ. 
Nyiblo 'bʋ nɩ 'ʋ, 'bʋ nʋɛ ‑tɛblɩ ‑hʋɩn a nunuo, ‑ɛ ‑bɩ bʋ 'cibi 'ʋ, bʋ nu ‑tɛblɩ ‑hʋɩn. Nyiblo 'bʋ nɩ 'ʋ, 'a nɩnabʋɩ 'bʋ 'yɩ 'ʋ yɩ 'sii ‑nɩ, ‑ɛ ‑bɩ bʋ 'cibi 'ʋ ‑tɛblɩ ‑mʋ', ‑ʋ 'yɩ 'ʋ yɩ 'sii ‑nɩ a nunuo. Nyiblo 'bʋ nɩ 'ʋ, dɛ ‑mʋ', Nyɩsʋa ‑hʋɛ, 'bʋ yɩ꞊ɩ nɩ ni, ‑ɛ ‑bɩ bʋ 'cibi 'ʋ ꞊haandɛ a 'mʋ, 'a nunuo. Nyiblo 'bʋ nɩ 'ʋ, 'bʋ 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye', ‑ɛ ‑bɩ bʋ 'cibi 'ʋ yɩ'siilɛ, 'kɩ 'ʋ Nyɩsʋa ye'.» 
‑Ɛ ‑bɩ kɛ‑ ‑Yusu pɩ de, ɛ wɛn: «Ba pʋ 'ʋ nʋa bʋ, 'n 'tɩɛ di 'lɩ nɩ. 'N yɛ 'lɩ ꞊haan‑tɛblɩ, ‑ɛ di꞊e nu, 'a ‑nɛ nyiblo, 'bʋ nɩ 'ʋ, 'mʋ ꞊nɛ꞊ɛ ‑nyi, ꞊wɩ yɩ ‑tɛ ‑mʋ', ɛ nu ‑kʋan a nunuo. 
'Mɔ ꞊tu 'a ‑nɛ ꞊dedede ‑wlu. 'N nɩ la 'klɔ, 'tɩ‑ 'a ‑nɛ ꞊dedede 'ɛ nue ‑nɩ. 'Mɔ nɩ ‑do a 'mʋ, 'mɔ ‑di 'a ‑nɛ ꞊dedede 'lu ‑yra. ‑Tɛblɩ a pɛpɛ di bʋ 'nɩ ‑wɛ, kɛɛ, 'n 'tɩɛ di 'klɔ nɩ. 
Plɔ a bleelɛ, 'kɩ 'ʋ nyibli ‑mʋ' ‑mɔ, ‑ʋ 'wɩ꞊ɩ nyibli ‑mʋ' yɩ, ‑ʋ yrɛ 'waa wlawlɩ, 'ɛ 'wɩ 'lɩ. Ʋ nʋ‑ kɔ 'hru, 'kɩ ‑bʋ pa 'lɩ Nyɩsʋa a 'dɩɔ a 'mʋ 'kwli, ʋ 'mʋ tugbɛ a 'kui ‑mʋ' di, ‑ɛ yɩ ‑tonyibli 'klɔ yrayrʋ ‑mʋ' ‑nyi, ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. 
Ŋmlɩyɩnyrenyibli ‑mʋ', ‑ʋ yraa Nyɩsʋa, ɛ kɔ nyibli ‑mʋ', ‑ʋ pɩ ‑wɩ, kɔ nyibli ‑mʋ', ‑ʋ ni 'lawlu, ɛ kɔ 'waa dɛ ‑mʋ', ‑ʋ 'lɩlɛ nyibli lɛ, ɛ kɔ ‑ʋ ‑bɩ, ‑ʋ kwlɛ ‑cɩ, kɔ nyibli ‑mʋ', ‑ʋ kɔ hɩ, 'kɩ ʋ di 'ʋ ‑patʋ' ‑hree ‑nɩ. 'Klɔ ‑mɔ 'klɔ, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pa 'lɩ 'dɩɔ a 'mʋ 'kwli. 
'Mɔ ‑Yusu, 'mɔ ‑le 'na lɛlenyɔ, ‑ɛ di꞊e nu, ɛ 'mʋ ‑tɩ a 'mʋ hla, 'kɩ 'lɩ 'a mʋ Nyɩsʋa a nyibli 'nyɩ. 'Mɔ ‑mɔ nyiblo ‑mʋ', a yɩ ‑ple, ‑ɛ kɔ ‑bʋ 'hrɩɩ la 'lɩ bodɩɔ Dafidɩ a ꞊tugba 'kwli. 'Mɔ ‑mɔ ‑nyragblɩnyahroyɛ ‑mʋ', ‑ɛ yɩ wlɩn ‑tɛɛ.» 
Kɛ‑ Nyɩsʋa a ‑Hihiu kɔ 'blɩpanʋgba ‑mʋ' 'hʋɛn‑, ʋ pɩ, ʋ wɛn: «Di 'lɩ.» 'A mʋ ‑mʋ', ‑ʋ pʋ 'ʋ nʋa bʋ, kɛ‑ ba pʋ ‑wɛ: «Di 'lɩ.» 'A mʋ ‑mʋ', 'nie'natʋ ni, ba 'di 'lɩ, a 'mʋ 'nie ‑mʋ' 'na, ‑ɛ yɩ nyibli 'klɔ yrayrʋ ‑nyi. Nyibli ‑mʋ', ‑ʋ ‑hʋɛ꞊ɛ, ʋ yɩ ꞊nʋ꞊ʋ 'nɩ ‑nyi, 'kɩ 'lɩ dadʋke 'kwli. 
'Aan pɛpɛ ‑mʋ', ‑ʋ yɩ 'crɩɛn ‑bʋ a win 'wɩn, Nyɩsʋa a ꞊gbɛtʋ, ɛ tɔɔ ‑nɩ, 'mɔ Saan, 'mɔ ‑yɩ 'a mʋ ‑gbɛɛ ‑nɩ, ‑ɛ mɔ: 'bʋ mɔ, nyiblo 'bʋ pʋ 'ʋ dɛ win a 'mʋ 'lu, Nyɩsʋa di ꞊tu꞊o ꞊hɩʋɛn a gblegble ‑mʋ', ‑kɔtɩ ɛ hla 'nɛ‑ 'crɩɛn bʋ 'kwli. 
'Bʋ mɔ, nyiblo 'bʋ ‑ha 'ʋ dɛ win a 'mʋ 'lu, tugbɛ a 'kui ‑mʋ', ‑ɛ yɩ nyibli 'klɔ yrayrʋ ‑nyi, 'a 'kɩbɩa ‑mʋ', ɛ kɔ wɛn, Nyɩsʋa di ‑ha ꞊nɛ꞊ɛ ‑jɩ'. Nyiblo a 'mʋ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pa 'lɩ Nyɩsʋa a 'dɩɔ a 'mʋ 'kwli. Tugbɛ a 'kui a 'mʋ, ɛ kɔ 'dɩɔ a 'mʋ, 'crɩɛn ‑bʋ, ɛ hla 'a ‑tɩ nɩ. 
Nyiblo ‑bʋ, ‑ɛ hlɛ꞊ɛ, ‑ɛ mɔ, ‑tɩ ‑bʋ, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ, kɛ‑ ɛ pɩ: «Ɛ mɔ ꞊han‑tɩ, 'n 'tɩɛ di nɩ.» Kɛ‑ bʋ nɩ 'mʋ. Kʋkɔnyɔ ‑Yusu o, di 'lɩ ‑o! 
Kʋkɔnyɔ ‑Yusu bʋ nu 'a mʋ ꞊haandɛ ‑mɔ.
