EFƐSƖKƲƐ.
3.
Ɛ nɔ‑ kɔ ‑tɩ, 'nɩ dɛ Nyɩsʋa 'aan ‑tɩ. 'Mɔ Pɔlʋ, ʋ pʋ 'mʋ ꞊jɩ', ‑ɛ nu꞊o, 'n ni ‑Yusu 'Klɩsʋ a ‑kʋan, 'a mʋ ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, 'nɩ pɩ 'a mʋ ‑Yusu a ꞊haantitie. 
'N pʋ꞊ʋ ꞊han‑tɩ, ‑ɛ mɔ, a yi꞊e nɩ, ‑ɛ mɔ, Nyɩsʋa, nɔ‑ ‑nyi 'mʋ ‑kʋan a 'mʋ, 'n ni, 'kɩ 'ʋ 'aan ‑ta'. Ɛ nu 'mʋ ꞊haandɛ ‑mɔ, 'kɩ 'lɩ dadʋke 'kwli, 'ɛ ‑nyi 'mʋ ‑kʋan a 'mʋ. 
Dɛ ‑mʋ', ‑ɛ ‑hli la, kʋɛ la 'lɩ bʋ, ɛ tɔɔ 'mɔ꞊ɔ nɩ, ‑ɛ di꞊e nu, 'mʋ꞊ʋ yi. ‑Huhlidɛ a 'mʋ, ɛ nɔ‑ kɔ 'hra, 'n ‑ha wɛn 'a mʋ, 'kɩ 'nɛ‑ 'crɩɛn ‑bʋ 'kwli. 
'Bʋ mɔ, 'ba ‑hre ‑tɩ a 'mʋ, a di꞊e 'nɩ 'ye, ‑ɛ mɔ, ‑huhlidɛ ‑bʋ, ‑ɛ hlɛ ‑Yusu 'Klɩsʋ a ‑tɩ, 'n yrui꞊e' lɛ ‑tɛɛ. 
Ti ‑hi la a ti 'yri, Nyɩsʋa 'yɩ la ‑huhlidɛ a 'mʋ nyiblo ꞊dʋ ‑tɔɔ ‑nɩ. Kɛɛ, ‑tɛ ti nɛ ‑bʋ, ɛ ya 'a ‑Hihiu* nɩ, ‑ɛ di꞊e nu, ɛ 'mʋ dɛ a 'mʋ nyibli ‑tɔɔ ‑nɩ. 'Ɛ mɔ ꞊han‑tɩ, dɛ a 'mʋ, 'ɛ tɔɔ ꞊nɛ 'a ‑mɔnanyʋ*, kɔ 'a winwlɔn‑hanyʋ*, ɛ pʋ 'kɩbɩa kɩ, 'kɩ 'ʋ 'a 'mumu a ‑ta'. 
‑Huhlidɛ a 'mʋ, ɛ nɔ‑ ‑bʋ: ‑Tɛblɩ ‑mʋ', Nyɩsʋa ‑nyi ‑Juukʋɛ, 'a mʋ ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, ɛ di 'a mɔ꞊ɔ 'nɩ ‑nyi ‑wɛ. A kɔ ‑Juukʋɛ 'hʋɛn‑, a ‑hɛ dɛ nɩ ‑do. Dɛ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ‑Yusu 'Klɩsʋ a nyibli ‑nyi, ɛ di 'a mɔ꞊ɔ 'nɩ ‑nyi. Kɛ‑ ɛ nɩ 'mʋ, ‑ɛ nu꞊o, a 'ble Nyɩsʋa a ꞊haantitie kʋa. 
Nyɩsʋa nu 'mʋ ꞊haandɛ ‑mɔ, 'kɩ 'lɩ dadʋke 'kwli, 'tɩ‑, 'ɛ ‑nyi 'mʋ ‑kʋan ‑bʋ, 'n ni, 'kɩ 'lɩ 'klɩkɩnɩnɩɩ 'kwli. ‑Kʋan a 'mʋ, ɛ nɔ‑ mɔ ꞊bʋ pʋ nyibli 'a ꞊haantitie a 'mʋ. 
'Kɩ 'lɩ Nyɩsʋa a nyibli 'nyɩ, 'mɔ ‑mɔ lɛ'bɔɔnyɔ. 'Ye ꞊bɩɩ bʋ nɩ 'mʋ lɛ, Nyɩsʋa nu 'mʋ ꞊haandɛ ‑mɔ, 'ɛ lee 'mʋ, 'kɩ ꞊bʋ pʋ nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, 'a ꞊haantitie ‑mʋ', ‑ɛ hlɛ꞊ɛ, ‑ɛ mɔ, 'kɩ Nyɩsʋa nɛɛ 'lɩ ‑Yusu 'Klɩsʋ 'lɩ, 'ɛ ni ‑a mʋ ꞊haan‑tɛblɩ ‑hʋɔhʋɩ ‑mɔ. ꞊Haan‑tɛblɩ a 'mʋ, ɛ ‑hi ‑aan 'lulɛ‑hihie wlɔn; 
'ɛ lee 'mʋ ‑wɛ, 'kɩ ꞊bʋ ‑hɩhɩa nyibli a pɛpɛ klɛ, dɛ ‑mʋ', Nyɩsʋa ‑yra la, kʋɛ la 'lɩ bʋ, 'kɩ 'lɩ ‑huhlie 'kwli, ‑tɛ dɛ a 'mʋ, ɛ di 'lu‑mɔmumuo nu. Kʋɛ la 'lɩ bʋ, ‑bʋ yɛ ti ‑bʋ kɩ, Nyɩsʋa, ‑ɛ mɔ ‑tɛblɩ a pɛpɛ a nununyɔ, ɛ ‑hli dɛ a 'mʋ nyibli 'yi kɩ. 
Kɛɛ, ‑tɛ ti nɛ ‑bʋ, Nyɩsʋa nu꞊o nɩ, 'ɛ 'hrɩɩ 'lɩ 'cʋɛ a nyibli 'nyɩ, ‑ɛ di꞊e nu, Nyɩsʋa a lɛlenyʋ, kɔ 'kuo a pɛpɛ 'hʋɛn‑, kɔ 'a ‑nɛ 'klɩkɩnɩdɛ ꞊dʋ 'hʋɛn‑, ‑ɛ nɩ 'lɩ yakɔ 'kwli, ʋ 'mʋ 'cʋɛ a nyibli 'ye, ʋ 'mʋ꞊ʋ lɛ yru, ‑ɛ mɔ, Nyɩsʋa kɔ ꞊tɔ, 'tɩ‑, 'a ꞊tɔ a 'mʋ 'ɛ kɔ 'hrii a gblegble. 
Dɛ a 'mʋ, ɛ ‑nu, ɛ nɔ‑ mɔ dɛ, ɛ ‑yra la ti ‑mʋ' ‑kɔ 'yri ɛ 'yɛ la 'klɔ nɩ ni. 'Kɩ ɛ naa 'lɩ ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ 'lɩ, 'ɛ nu dɛ a 'mʋ, ɛ ‑yra la. 
‑Tɛ ‑a kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, ‑a ‑mʋɛ, kɔ, ‑a kuo ꞊nɛ ꞊wlʋ yɩ, hʋannʋ 'nɩ 'nuo 'lɩ ‑a mʋ, 'kɩ ‑ba 'yɩya 'ʋ Nyɩsʋa 'hʋɩ bʋ. 
‑Ɛ ‑bɩ 'kɩ, ‑tɛ Nyɩsʋa nu 'a nunuo lɛ, 'n nyɛɛ nɛ 'a mʋ lɛ: 'Ye ꞊bɩɩ ꞊bʋ yɩ ꞊hɩʋɛn nɩ 'ye, 'kɩ 'ʋ 'aan ‑ta', 'aan ꞊wlɩ nɩ 'bie 'lɩ ꞊hlɔn, ‑ɛ nu꞊o, 'na ꞊hɩʋɛn a 'yiye a 'mʋ, ɛ 'yɩ dadʋ 'pa‑, kɛɛ, ɛ mɔ ‑hɛɛlɛ ꞊nɩɔ, 'kɩ 'ʋ 'a mʋ ‑mɔ. 
Ɛ nɔ‑ nu꞊o, 'nɩ 'gblɛ kwlɩ, 'kɩ 'ʋ ‑aan 'Baɩ Nyɩsʋa ye', 'nɩ dɛ꞊ɛ 'aan ‑tɩ. 
'A nyibli ‑mʋ', ‑ʋ nɩ 'lɩ yakɔ 'kwli, kɔ ‑ʋ ‑bɩ ‑mʋ', ‑ʋ nɩ 'nɛ‑ ‑tʋtʋ kɩ, ʋ mɔ ꞊tugbi a gblegble, kɛɛ, ʋ mɔ 'Baɩ nɩ ‑do a 'yonʋ. 
'Ɛ mɔ ꞊han‑tɩ, Nyɩsʋa a ‑tɩ 'ɛ 'bʋa 'yi, 'ɛ ‑hi 'ʋ 'a ‑nɛ ꞊dedede 'ʋ. Ɛ nɔ‑ nu꞊o, 'nɩ dɛ꞊ɛ, ‑ɛ di꞊e nu, 'a ‑Hihiu* 'mʋ 'a mʋ 'klɩ ‑nyi, 'klɩ a 'mʋ, ɛ 'mʋ 'lɩ 'a mʋ 'lɩ nɩ. 
'N dɛ꞊ɛ nɩ ‑wɛ, ‑ɛ di꞊e nu, ‑Yusu 'Klɩsʋ 'mʋ 'lɩ 'aan ꞊wlɩ kɩ nɩ 'a ‑nɛ ti, ‑ɛ nu꞊o, a kuo ꞊nɛ ꞊wlʋ yɩ. 'N dɛ꞊ɛ nɩ ‑wɛ, ‑ɛ di꞊e nu, a 'mʋ ‑nʋnʋɛ ‑nɩ. 'Bʋ mɔ, 'ba nʋnʋɛ ‑nɩ, a kɔ ba ku bʋ, ꞊wɩ yɩ ‑tɛ tugbɛ a ‑wlubʋɩ nu bʋkukuo ‑tɛɛ, kɔ, ɛ 'wɩ꞊ɩ 'kayu kɩ, ‑ɛ ku bʋ. 
'Bʋ mɔ, 'bʋ nɩ 'mʋ lɛ, a kɔ Nyɩsʋa a nyibli ‑bɩ 'hʋɛn‑, a di kɔ 'klɩ, 'kɩ ba yru꞊o lɛ, ‑ɛ mɔ, ‑Yusu 'Klɩsʋ nʋɛ nɛ 'a mʋ nɩ, 'ɛ ‑hi 'ʋ 'a ‑nɛ ꞊dedede 'ʋ. 'A ‑nɛ ‑tɛ a mi 'ʋ, 'ye ꞊bɩɩ a 'ya, 'ye ꞊bɩɩ a ꞊tɩ, ɛ 'tɩɛ nʋɛ nɛ 'a mʋ. 
'N dɛ Nyɩsʋa nɩ, ‑ɛ di꞊e nu, a 'mʋ 'a nʋɛlɛ yi ‑tɛɛ, 'ye ꞊bɩɩ a 'yɩ 'klɩ ‑kɔ, 'kɩ ba yi꞊e pɛpɛ, ‑ɛ di꞊e nu, ‑tɛblɩ a pɛpɛ, ‑ɛ nɩ 'lɩ Nyɩsʋa 'lɩ, ɛ 'mʋ 'lɩ 'aan ꞊wlɩ kɩ nɩ ‑wɛ. 
Nyɩsʋa kɔ 'klɩ, 'kɩ bʋ nu 'a ‑nɛ ꞊dedede, 'ɛ ‑hi 'ʋ 'a ‑nɛ dɛ ‑mʋ', ‑a ‑hʋɛ bʋ nu, kɔ, 'ɛ ‑hi 'ʋ 'a ‑nɛ dɛ ‑mʋ', ‑a yɩ 'lu ‑mɔ lɛ ‑hie ‑wɛ. Kɛ‑ 'a 'klɩkɩnɩnɩɩ nɩ 'mʋ, 'a 'klɩ a 'mʋ 'ɛ ni ‑kʋan, 'kɩ 'lɩ ‑a mʋ 'lɩ. 
‑Ba pʋ Nyɩsʋa 'nyrɛ lɛ, 'cʋɛ a nyibli a ‑tɩ, kɔ ‑Yusu 'Klɩsʋ a ‑tɩ ‑wɛ. ‑Tonyibli a ꞊hrɩn a ꞊hrɩn bʋ ‑nyi꞊e ‑tɩ a 'yi'bʋalɛ, ‑tɛ ɛ tɛ yɩ bʋ. Kɛ‑ bʋ nɩ 'mʋ. 
