1 SAAN.
5.
Nyiblo 'bʋ nɩ 'ʋ, 'bʋ kuo ꞊nɛ ꞊wlʋ yɩ, ‑ɛ mɔ, ‑Yusu, nɔ‑ mɔ Wanyɔ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la ya, nyiblo a 'mʋ, ɛ mɔ Nyɩsʋa a 'yu ꞊nɩɔ. 'Bʋ mɔ, nyiblo 'bʋ nʋɛ 'yonʋ a 'baɩ ‑tɛɛ, ɛ kɔ bʋ nʋɛ 'baɩ a 'mʋ a 'yonʋ ‑wɛ. 
'Bʋ mɔ, ꞊ba nʋɛ Nyɩsʋa, ɛ kɔ, ꞊ba yɩ 'ʋ 'a tete 'ʋ nɩ ꞊tui ‑nɩ, ‑ɛ ‑bɩ ‑a yi꞊e nɩ, ‑ɛ mɔ, ‑a nʋɛ Nyɩsʋa a 'yonʋ nɩ ‑tɛɛ. 
'Bʋ mɔ, ꞊ba nʋɛ Nyɩsʋa ‑tɛɛ, ‑ɛ ‑bɩ ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, dɛ ‑mʋ', ɛ pʋ lɛ ‑ba nu, ‑a di꞊e 'nɩ nu. Dɛ a 'mʋ, ɛ pʋ lɛ ‑ba nu, ɛ 'yɩ 'mʋ ‑kla, 'kɩ 'ʋ ‑a mʋ ‑mɔ, 
‑kɔtɩ Nyɩsʋa a 'yonʋ a pɛpɛ, ʋ nɩ 'klɩ kɩ, 'ʋ ‑hi 'ʋ 'klɔ ‑bʋ a 'klɩkɩnɩ‑tɛblɩ a pɛpɛ 'ʋ. ‑Bɩ' ‑a di 'kɩ 'ʋ 'klɔ ‑bʋ a 'klɩkɩnɩ‑tɛblɩ a 'hruwlɔn‑hɩhɩa nu 'lɩ? ‑A di ‑ha 'ʋ꞊ʋ 'hru wlɔn, ‑tɛ ‑a kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ a ‑tɩ. 
Nyiblo ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ‑ha 'ʋ 'klɔ ‑bʋ 'a 'klɩkɩnɩ‑tɛblɩ 'hru wlɔn, 'bʋ 'yɩ nyibli ‑bʋ 'pa‑, ‑ʋ kuo ꞊nɛ ꞊wlʋ yɩ, ‑ɛ mɔ, ‑Yusu 'Klɩsʋ mɔ Nyɩsʋa a 'Yu ꞊nɩɔ. 
‑Yusu 'Klɩsʋ a ꞊gbɛtʋ, ɛ di 'nɛ‑ 'klɔ ‑bʋ kɩ nɩ, 'ɛ bi 'lɩ 'lupʋnie ‑mɔ, 'ɛ 'wla 'a ‑hlʋ bʋ, ti ‑mʋ' ‑kɔ 'yri ɛ 'kʋɩ la. Ɛ 'yɩ bʋ bi la 'lɩ 'nie ‑mɔ nɩ ‑do 'pa‑, kɛɛ, ɛ 'wla 'a ‑hlʋ bʋ ‑wɛ. Nyɩsʋa a ‑Hihiu* a 'mʋ, nɔ‑ ‑tʋɛ nɛ ‑a mɔ꞊ɔ yɩ, ‑ɛ mɔ, ‑tɩ a 'mʋ, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ, ‑kɔtɩ 'a ‑nɛ ti, ‑tɩ a ‑tɛɛ, nɔ‑ ɛ tʋɛ nyibli. 
Ɛ mɔ ꞊haan‑tɩ, ɛ kɔ yruulɛ nɩ ta, ‑ʋ tʋɛ nɛ ‑a mʋ, ‑ɛ mɔ, ‑Yusu mɔ Nyɩsʋa a 'Yu ꞊nɩɔ. 
Yruulɛ nɩ ta a 'mʋ, ʋ nʋ‑ mɔ Nyɩsʋa a ‑Hihiu, kɔ 'nie kɔ ‑hlʋ. ‑Tɛblɩ nɩ ta a 'mʋ, dɛ nɩ ‑do, nɔ‑ ʋ tʋɛ nɛ ‑a mʋ. 
'Bʋ mɔ, nyibli 'bʋ 'ye dɛ, 'bʋ yɩ 'a ‑tɩ nɩ hlɛ, ‑ɛ ‑bɩ ‑a pɩ꞊ɩ ꞊haan‑tɩ. 'A ‑tɩ o, ba kɔ 'a yiyie, ‑ɛ mɔ, Nyɩsʋa ‑mɔ ‑bɩ, ‑tɩ ɛ hlɛ, ɛ 'bʋa nɩ, 'ɛ ‑hi 'ʋ ‑tonyibli a hɩhla‑tɩ 'ʋ. Nyɩsʋa a ꞊gbɛtʋ, nɔ‑ hla ‑tɛblɩ nɩ ta a 'mʋ a ‑tɩ, 'kɩ 'ʋ 'a 'Yu a ‑ta'. 
Nyiblo 'bʋ kuo Nyɩsʋa a 'Yu ꞊wlʋ yɩ, ɛ yi꞊e nɩ, 'kɩ 'lɩ 'a dɩɔnʋ a ꞊wlʋ kɩ, ‑ɛ mɔ, ‑tɩ a 'mʋ, Nyɩsʋa ‑hla, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ. ‑Tɩ a 'mʋ, Nyɩsʋa ‑hla, nyiblo 'bʋ 'yɩ꞊ɩ ꞊haan‑tɩ ‑pʋ, ‑ɛ ‑bɩ ɛ nɔ‑ hlɛ꞊ɛ, ‑ɛ mɔ, Nyɩsʋa mɔ hɩlɛkɔnyɔ ꞊nɩɔ, ‑kɔtɩ kɛ‑ ɛ pɩ, ‑ɛ mɔ, ‑tɩ Nyɩsʋa ‑hla, 'kɩ 'ʋ 'a 'Yu a ‑ta', ɛ mɔ hɩ ꞊nɩɔ. 
‑Tɩ ‑bʋ, Nyɩsʋa lee nɛ ‑a mʋ, ɛ nɔ‑ ‑bʋ: Ɛ ‑nyi ‑a mʋ 'klɔ yrayrʋ, ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. 'Kɩ ɛ naa 'lɩ 'a 'Yu 'lɩ, 'ɛ ‑nyi ‑a mʋ 'klɔ yrayrʋ a 'mʋ. 
Nyiblo ‑mʋ', ‑ɛ yi Nyɩsʋa a 'Yu, nɔ‑ kɔ 'klɔ yrayrʋ a 'mʋ. Nyiblo ‑mʋ', ‑ɛ 'yɩ Nyɩsʋa a 'yu ‑yi, ɛ 'yɩ 'klɔ yrayrʋ a 'mʋ ‑kɔ. 
‑Tɛblɩ a pɛpɛ ‑bʋ 'n 'crɩɩ nɛ 'a mʋ ‑mɔ, 'a mʋ ‑mʋ', ‑ʋ kuo Nyɩsʋa a 'Yu ꞊wlʋ yɩ, ‑ɛ di꞊e nu, a 'mʋ꞊ʋ yi ‑tɛɛ, ‑ɛ mɔ a kɔ 'klɔ yrayrʋ ‑mʋ' nɩ, ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. 
'Bʋ mɔ, ꞊ba 'mʋɛ Nyɩsʋa yrɛ, ‑ɛ ‑bɩ ‑a 'nɩ ‑pie꞊e hʋannʋ, ‑ɛ nu꞊o, ‑a yi꞊e nɩ, ‑ɛ mɔ, ꞊ba yɩ꞊ɩ dɛ nɩ ‑hʋɛ, ɛ di ‑a mɔ꞊ɔ 'nɩ ‑nyi, 'bʋ mɔ, dɛ a 'mʋ ‑a ‑hʋɛ, 'bʋ mɔ 'a ꞊wlʋ a kɩwɛɛnlɛ. 
‑Tɛ ‑a yi꞊e, ‑ɛ mɔ, 'a ‑nɛ dɛ, ‑a di꞊e ‑hʋa, ɛ di ‑a mɔ꞊ɔ 'nɩ ‑nyi, 'a ‑tɩ, ‑a yi꞊e nɩ ‑wɛ, ‑ɛ mɔ, dɛ ‑bʋ, ‑a ‑hʋɛ꞊ɛ, ɛ ‑wɛ꞊ɛ ‑aan ‑nyinyie ‑mɔ ‑dodo. 
'Bʋ mɔ, nyiblo 'bʋ 'ye꞊e, ‑ɛ mɔ, 'a 'dɩayɩ ‑bɩ, ɛ ni dɛ 'kuku, dɛ 'kuku a 'mʋ, 'bʋ 'yɩ 'kʋkʋʋ yɩ ‑blɛɛ ‑nɩ, ‑ɛ ‑bɩ ɛ nu ‑tɛɛ, 'kɩ bʋ da Nyɩsʋa, 'kɩ 'ʋ 'a 'dɩayɩ a 'mʋ a ‑ta', ‑ɛ di꞊e nu, Nyɩsʋa 'mʋ꞊ʋ nu, 'a 'dɩayɩ a 'mʋ, ɛ 'mʋ 'klɔ nɩ. Nyibli 'n ꞊hɛn 'nyrɛ, ʋ nʋ‑ mɔ nyibli ‑mʋ', ‑ʋ nu dɛ 'kuku ‑mʋ', ‑ɛ 'yɩ 'kʋkʋʋ yɩ ‑blɛɛ ‑nɩ. Dɛ 'kuku nɩ 'ʋ, 'ɛ blɛɛ 'kʋkʋʋ yɩ. Nyiblidʋ ‑mʋ', ‑ʋ nu dɛ 'kuku a 'mʋ, 'n 'yɩ lɛ ‑pʋ, ba da Nyɩsʋa 'waa ‑tɩ. 
Yɩnyre‑tɛblɩ a pɛpɛ, nyibli ni, ɛ mɔ dɛ 'kuku ꞊nɩɔ, kɛɛ, ɛ kɔ ‑tɛblɩ ‑bɩ, 'ɛ nyre yɩ, 'kɩ 'ʋ Nyɩsʋa 'ye, 'ɛ 'yɩ 'kʋkʋʋ yɩ ‑blɛɛ ‑nɩ. 
‑A yi꞊e nɩ, ‑ɛ mɔ, Nyɩsʋa a 'yonʋ 'nɩ 'cibi꞊e 'ʋ dɛ 'kuku a nunuo, kɛɛ, Nyɩsʋa a 'Yu, nɔ‑ ꞊tui ꞊nʋ 'yie. 'A ‑tɩ, Satan 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ nu ꞊nʋ dɛ ‑hʋan ‑mɔ. 
‑A yi꞊e nɩ ‑wɛ, ‑ɛ mɔ, ‑a mʋ mɔ Nyɩsʋa a 'yonʋ. Kɛɛ, 'klɔ a nyibli a pɛpɛ ‑bɩ ‑mʋ', Satan, nɔ‑ kɔɔ ꞊nʋ win kɩ. 
‑A yi꞊e nɩ de, ‑ɛ mɔ, Nyɩsʋa a 'Yu di 'nɛ‑ ‑tʋtʋ kɩ nɩ, 'ɛ ‑nyi ‑a mʋ ꞊tɔ, 'kɩ ‑ba ‑yi Nyɩsʋa ‑mʋ', ‑ɛ mɔ ‑tɛɛ a Nyɩsʋa. ‑Tɛɛ a Nyɩsʋa a 'mʋ, ɛ kɔ ‑a mʋ 'hʋɛn‑, ‑a ‑mʋɛ nɩ. 'Kɩ ɛ naa 'lɩ 'a 'Yu ‑Yusu 'Klɩsʋ 'lɩ, 'ɛ nu dɛ a 'mʋ. Ɛ nɔ‑ mɔ ‑tɛɛ a Nyɩsʋa. Nɔ‑ yɩ 'klɔ yrayrʋ, ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ nyibli ‑nyi. 
'Na 'yonʋ ‑na, ba ꞊tu 'aan dɩɔnʋ 'yie, 'kɩ 'ʋ 'kuo a dɩda a ‑ta', kɔ, 'kɩ 'ʋ ‑cɩ a kʋklɔ a ‑ta'.
