1 TESALONIKƖKƲƐ.
2.
'Dɩayɩnʋ ‑na, 'aan ꞊gbɛtʋ, a yi꞊e nɩ, ‑ɛ mɔ, ‑tɛ ‑a di la 'lɩ 'a mʋ ‑mɔ, ɛ 'yɩ la dadʋ' pa. 
A yi꞊e nɩ ‑wɛ, ‑ɛ mɔ, 'tɩ‑ ‑a 'mʋ la 'lɩ 'a mʋ ‑mɔ di, ‑tɛ ‑a 'tɩɛ nɩ la 'lɩ Filipʋdɩɔ 'kwli, nyibli ꞊tui la ‑a mʋ ꞊hɩʋɛn dɩakɩ, 'ʋ ‑hɛ la ‑a mʋ 'yri lɛ. ‑Tɛ ‑a di la, 'kɩ 'lɩ 'a mʋ ‑mɔ, 'kɩ 'lɩ Tesalonikɩdɩɔ 'kwli, ‑a yɛɛ 'lɩ ‑aan yraanyibli ‑hʋɔhʋɩ bʋ ‑wɛ. Kɛɛ, Nyɩsʋa, nɔ‑ ꞊tu la 'lɩ ‑a mʋ ꞊wlʋ 'kwli bʋ, ꞊a pʋ la 'a mʋ ‑Yusu a ꞊haantitie, ‑ɛ ‑hʋɛn 'lɩ Nyɩsʋa ‑mɔ. 
'Bʋ mɔ, ꞊ba yɩ nyibli nɩ ‑lee ‑nɩ, bʋ 'ble Nyɩsʋa a win kʋa, ‑a 'nɩ ‑nu꞊o hɩ, yɩnyredɛ ꞊dʋ 'yɩ 'lɩ ‑aan ꞊wlɩ kɩ ‑nɩ, kɔ, ‑a 'nɩ ‑kaa꞊a lɩ nyiblo ꞊dʋ. 
Kɛɛ, ‑tɩ nɩ ‑do ‑mʋ', Nyɩsʋa ‑hʋɛ, ‑ba hla, ɛ nɔ‑ ‑a hlɛ, ‑ɛ nu꞊o, ɛ 'ye꞊e nɩ, ‑ɛ mɔ, ‑a mɔ nyibli ꞊nɩɔ, ‑ʋ 'sii 'ʋ yɩ, 'ɛ wɛn ‑aan dɛ kɩ, 'ɛ lee nɛ ‑a mʋ, 'kɩ ‑ba pʋ nyibli 'a ꞊haantitie. ‑A 'nɩ ‑pʋ꞊ʋ win, 'kɩ ‑a 'mʋ ‑tonyibli a plɔ ‑blee ‑nɩ, kɛɛ, ‑a pɩ win, ‑ɛ di꞊e nu, Nyɩsʋa a plɔ 'mʋ ble. Ɛ nɔ‑ yɩ ‑tɛblɩ ‑mʋ', ‑ɛ nɩ 'lɩ ‑aan ꞊wlɩ kɩ 'ye. 
A yi꞊e nɩ, ‑ɛ mɔ, ‑tɛ ‑a di la 'lɩ 'a mʋ ‑mɔ, ‑a 'yɩ la 'lɩ lɛ'tuewin ‑ya, kɔ, ‑a 'nɩ ‑pʋ꞊ʋ la win, 'kɩ a 'mʋ la ‑a mʋ kʋkɔ‑tɛblɩ ‑nyi. ‑Tɩ ‑bʋ, 'n yɩ 'crɩ, Nyɩsʋa yi꞊e nɩ, ‑ɛ mɔ, ‑tɩ a ‑tɛɛ ꞊nɩɔ. 
'Kɩ 'lɩ 'a mʋ 'nyɩ, ‑hʋʋ', 'kɩ 'lɩ nyibli ‑bɩ 'nyɩ, ‑a 'yɩ ‑hʋan꞊a lɛ nɩ ꞊mʋɛ, 'kɩ nyibli bʋ pʋ ‑a mʋ 'nyrɛ lɛ. 
'Ɛ mɔ ꞊han‑tɩ, ‑tɛ ‑a mɔ ‑Yusu a ‑mɔnanyʋ*, ‑a kɔ la 'hru, 'kɩ ‑ba lee la 'a mʋ, ‑ɛ mɔ, ba kɔ 'ʋ ‑aan 'ʋ꞊tuulɛ, kɔ, 'kɩ ba ‑ha la kʋkɔ‑tɛblɩ ‑aan ‑hɛɛlɛ a ‑tɩ. Kɛɛ, ‑a 'yɩ꞊ɩ ‑nu. ‑Tɛ ‑a nɩ la 'lɩ 'a mʋ 'nyɩ, ‑a kɔ la ꞊wlʋ 'yɔpɔ, ꞊wɩ yɩ 'yonʋ'dii, ‑ɛ kɔ 'lɩ 'a 'yonʋ a dɛ ‑mɔ dɩakɩ. 
‑A nʋɛ nɛ 'a mʋ nɩ dɩakɩ. Ɛ nɔ‑ nu꞊o, ꞊a ‑hʋɛ ‑ba pʋ la 'a mʋ Nyɩsʋa a ꞊haantitie. Ɛ 'yɩ dɛ nɩ ‑do a 'mʋ 'pa‑. ‑A ‑wɛ la ‑mɔ ‑wɛ, 'kɩ ‑ba 'kʋ la 'aan ‑tɩ, ‑ɛ nu꞊o, a ‑hɛ la ‑aan ꞊wlʋ a nyibli. 
'Dɩayɩnʋ ‑na, 'n pʋ꞊ʋ ꞊han‑tɩ, ‑tɛ ‑a ni la, ꞊a ꞊tui la 'ʋ 'klɩ, ꞊a ni la ‑kʋan, 'kɩ 'lɩ 'a mʋ ‑mɔ, 'a ‑tɩ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ‑hru 'a mʋ ‑mɔ. ‑A yɩ la 'a mʋ Nyɩsʋa a ꞊haantitie nɩ pɩ, ꞊a ni la ‑kʋan, 'tɔ kɔ ‑nyrɛ, ‑ɛ di꞊e nu, ‑a 'mʋ la ‑aan dɩɔnʋ yɩ ‑wɔn, a 'nɩ ꞊ha la lɛkiklelɛ ‑kɔ, ‑aan ‑tɩ. 
A yi꞊e nɩ, Nyɩsʋa 'ɛ yi꞊e ‑wɛ, ‑ɛ mɔ, ‑tɛ ‑a nɩ la 'lɩ 'a mʋ ‑mɔ, ‑aan nunuŋmlɩ 'sii la yɩ, 'kɩ 'ʋ 'a mʋ ye', 'a mʋ ‑mʋ', ‑ʋ 'ble Nyɩsʋa a ‑tɩ kʋa. Yɩnyredɛ ꞊dʋ 'yɩ la 'lɩ ‑aan nunuklɔ 'kwli ‑nɩ, ɛ kɔ, nyiblo ꞊dʋ 'yɩ la 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ yɛɛ la ‑a mʋ ‑tɩ. 
A yi꞊e nɩ ‑wɛ, ‑ɛ mɔ, ‑a yɩ la 'aan pɛpɛ 'nɩ ‑hɛɛ ‑nɩ, ꞊wɩ yɩ, ‑tɛ 'yonʋ'baɩ ni, 'ɛ yɩ 'a 'yonʋ ‑hɛɛ ‑nɩ, 
꞊a ꞊tui la 'lɩ 'a mʋ ꞊wlʋ 'kwli bʋ, kɔ, ꞊a nyɛɛ la 'a mʋ lɛ 'a ‑nɛ ti, 'kɩ 'aan nɩnabʋɩ bʋ blee Nyɩsʋa a plɔ. Nyɩsʋa, nɔ‑ dɛ 'a mʋ, 'kɩ ba pa 'lɩ 'a 'klɔ yrayrʋ 'kwli, a 'mʋ 'lɩ 'a ‑tɩ a 'yi'bʋbʋa 'kwli nɩ. 
‑A yɩ ‑nyi Nyɩsʋa 'wio ‑wɛ 'a ‑nɛ ti, ‑ɛ nu꞊o, ‑tɛ a 'wɩn la 'a ‑tɩ ‑mʋ', ‑a lee la 'a mʋ, 'aan ꞊wlɩ 'ble꞊e kʋa ‑tɛɛ, 'a yi la꞊a, ‑ɛ mɔ, Nyɩsʋa a win ꞊nɩɔ la, ɛ 'yɩ la ‑tonyiblo a win 'pa‑. Ɛ mɔ ꞊han‑tɩ, Nyɩsʋa a win ꞊nɩɔ, 'ɛ ni ‑kʋan, 'kɩ 'lɩ 'aan ꞊wlɩ kɩ, 'a mʋ ‑mʋ', ‑ʋ ‑nyi 'aan ꞊wlɩ ‑Yusu 'Klɩsʋ. 
'Dɩayɩnʋ ‑na, dɛ ‑mʋ', ‑ɛ nu nyibli ‑mʋ', ‑ʋ kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ, ‑ʋ nɩ 'lɩ Sudeblʋgba 'kwli, ɛ nɔ‑ nu 'a mʋ ‑wɛ. Ɛ ꞊hɛn 'nyrɛ, ‑tɛ ‑Juukʋɛ* ‑nu, 'ʋ ꞊tu ‑Yusu a nyibli ‑mʋ', ‑ʋ nɩ 'lɩ Sudeblʋgba 'kwli ꞊hɩʋɛn, kɛ‑ nɩ ‑do 'aan 'blikʋɛ ‑nu, 'ʋ ꞊tu 'a mʋ ꞊hɩʋɛn. 
‑Juukʋɛ nɩ ‑do a 'mʋ, nʋ‑ 'lɛ la Nyɩsʋa a winwlɔn‑hanyʋ*, ti ‑hi la a ti 'yri, ʋ nɩ ‑do a 'mʋ, ʋ nʋ‑ 'la ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ, ti ‑bʋ 'yri, ʋ nɩ ‑do a 'mʋ, ʋ nʋ‑ ꞊tui ‑a mʋ ꞊hɩʋɛn ‑wɛ. Dɛ ‑mʋ', Nyɩsʋa a ꞊wlʋ ‑yraa ‑nɩ, ɛ nɔ‑ ʋ ni. Ʋ yraa nyibli a pɛpɛ nɩ, 
'ʋ ꞊mʋɛ꞊ɛ lɛ, 'kɩ bʋ ka ‑a mʋ yɩ, ‑ɛ di꞊e nu, ‑a 'nɩ ꞊ha Nyɩsʋa a ‑tɩ dakɔ ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑ ‑lee ‑nɩ, Nyɩsʋa 'nɩ ꞊ha ꞊nʋ wa a ‑tɩ. ‑Tɛ ti nɛ ‑bʋ, ʋ ‑wɛ 'lɩ 'waa dɛ 'kuku a pɛpɛ yrɛ, Nyɩsʋa a yrʋ 'ɛ ‑wɛ 'waa kʋklɔ ‑mɔ. 
'Dɩayɩnʋ ‑na, ‑a mʋ ‑mɔ ‑bɩ, ‑tɛ ‑a ‑hɔn la 'lɩ 'a mʋ ‑mɔ, 'aan 'yiyetʋ ni ‑a mʋ nɩ. Ɛ mɔ ꞊han‑tɩ, ‑a ‑hɔn 'lɩ 'a mʋ ‑mɔ, kɛɛ, ‑aan ꞊wlɩ 'tɩɛ nɩ 'lɩ 'a mʋ ‑mɔ. 'Kɩ 'lɩ ti ‑hʋɔhʋɩ 'kwli, ‑a ‑hʋa꞊a nɩ, 'kɩ ‑ba di 'lɩ 'a mʋ ‑mɔ. 
Sɛyɩ‑sɛyɩ 'mɔ Pɔlʋ, 'n ꞊mʋɛ la꞊a lɛ, 'kɩ 'lɩ ti ‑hʋɔhʋɩ 'kwli, ꞊bʋ di la 'lɩ 'a mʋ ‑mɔ, kɛɛ, Satan ka la 'mʋ yɩ. 
‑A ‑hʋɛ ‑ba 'ye 'a mʋ de, ‑kɔtɩ 'kɩ a nɩ 'lɩ Nyɩsʋa a nyibli ‑mʋ' 'nyɩ, ‑ʋ ni꞊e, ꞊a yi꞊e, ꞊a yɩ꞊ɩ ‑ple, ‑ɛ mɔ, Nyɩsʋa di ‑nyi ‑a mʋ 'wio. 'A mʋ ‑ni꞊e, ꞊a ni dɔdʋ, ɛ kɔ, 'a mʋ ‑tʋɛ ꞊nɛ nyibli, ‑ɛ mɔ, ‑aan ‑kʋan nɔ yɩ. Ɛ nɔ‑ di꞊e nu, ‑a 'mʋ ‑aan dɩɔnʋ a ‑pli pʋ, 'kɩ 'ʋ ‑aan Kʋkɔnyɔ ‑Yusu yɩ, ti ‑mʋ' ‑kɔ 'yri ɛ di di de. 
Ɛ mɔ ‑tɛɛ, 'aan ‑tɩ, ꞊a pɩ ‑aan Kʋkɔnyɔ 'nyrɛ lɛ, ꞊a ni dɔdʋ. 
