HEBREKƲƐ.
6.
'A ‑tɩ, ‑a nɩ 'wɩɩ 'lɩ 'yonʋ yɩ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn, kɛɛ, ‑ba muu ye', ‑ba 'nyɩ Nyɩsʋa a win ‑mʋ', ‑ɛ blɛɛ nyibli ‑mʋ' yɩ, ‑ʋ kuu 'lɩ Nyɩsʋa a win 'nyɩ. ‑Tɛ ‑a ꞊tu la ‑Yusu a ꞊wlʋ a yɩkuolɛ ‑wlu, yɩ‑hɛ‑tɛblɩ ‑mʋ', ‑a 'nyɩ la, ‑ba ‑hi꞊e lɛ, ‑ba 'nyɩ ‑tɛblɩ gbagbɩ ‑bɩ, 'kɩ 'ʋ ‑Yusu 'Klɩsʋ a ‑ta'. Yɩ‑hɛ‑tɛblɩ a 'mʋ, ‑ɛ kɔ ‑tɩ 'n hlɛ, ɛ nɔ‑ mɔ: Nyibli kɔ bʋ hie 'ʋ dɛ 'kuku a nunuo bʋ, ‑ɛ gbɛ 'lɩ ꞊nʋ 'kʋʋlɛ', kɔ, ʋ kɔ bʋ ‑nyi 'waa ꞊wlɩ a pɛpɛ Nyɩsʋa. 
'Kɩ 'lɩ yɩ‑hɛ‑tɛblɩ a 'mʋ 'nyɩ, ɛ kɔ dɛ ‑bɩ, 'ʋ tʋɛ ꞊nɛ, 'kɩ 'ʋ 'nie a 'lupʋpʋʋ, ɛ kɔ nyibli a dabʋɩ a 'lublɛpʋpʋʋ a ‑ta', 'kɩ 'lɩ Nyɩsʋa a 'nyrɛ 'kwli, ɛ kɔ, ‑tɛ Nyɩsʋa di nu, ɛ 'mʋ 'lɩ nyibli 'kʋkʋnyibli 'nyɩ ‑ha, ɛ 'mʋ ꞊nʋ 'klɔ ‑ha, kɔ, ‑tɛ ɛ di 'waa ‑bati a lɛpʋʋlɛ nu, lɛ'bɔɔti 'yri. 
‑A kɔ ‑ba ‑hi ‑tɛblɩ a 'mʋ lɛ, ‑ba muu ye', ‑ɛ di꞊e nu, 'mʋ 'a mʋ ‑tɛblɩ yrayrɩ ‑tɔɔ ‑nɩ. Kɛ‑ ‑ba nu 'a nunuo, 'kɩ 'lɩ Nyɩsʋa a 'nyrɛ 'kwli. 
'Bʋ mɔ, ꞊ba yɩ yɩ‑hɛ‑tɛblɩ nɩ ‑tʋɛ ‑nɩ, ɛ 'nɩ ‑hɛɛ꞊ɛ nyibli, ‑kɔtɩ nyiblo 'bʋ ‑nyi 'a dɩɔnʋ Nyɩsʋa, 'tɩ‑ 'bʋ plee 'lɩ Nyɩsʋa ke, 'hru ꞊dʋ 'yɩ 'kɩ 'ʋ bʋ ‑pɛ, 'kɩ bʋ 'mʋɛ Nyɩsʋa lɛ de. Nyiblo a 'mʋ, ɛ 'ye Nyɩsʋa a ‑nyrɛ nɩ, 'tɩ‑ Nyɩsʋa 'ɛ nu꞊o ꞊haan‑tɛblɩ ‑hʋɔhʋɩ ‑mɔ, 'ɛ ‑nyi꞊e 'a ‑Hihiu*. 
Nyiblo a 'mʋ, ɛ yi꞊e nɩ, ‑ɛ mɔ, Nyɩsʋa a win, ɛ mɔ ꞊haanwin, Nyɩsʋa 'ɛ ‑nyi꞊e 'a 'klɩ kɩnɩnɩɩ ‑mʋ', ‑ɛ ‑hʋɛn 'lɩ 'a 'klɔ yrayrʋ ‑mʋ', ‑ɛ di di 'kwli. 
Nyiblo 'bʋ kuo ‑tɛblɩ a pɛpɛ a 'mʋ ꞊wlʋ yɩ, 'tɩ‑ 'bʋ plee 'lɩ Nyɩsʋa ke, 'hru ꞊dʋ 'yɩ 'kɩ 'ʋ bʋ ‑pɛ, 'kɩ bʋ 'mʋɛ Nyɩsʋa lɛ de, ‑kɔtɩ 'bʋ plee 'lɩ Nyɩsʋa ke, ɛ 'wɩ꞊ɩ ‑tɛ 'bʋ 'yɛ nɩ kɔɔ wɛn 'ʋ Nyɩsʋa a 'Yu tugbɛ 'yie de, 'tɩ‑ bʋ 'yɛ nɩ ‑ha wɛn 'yri lɛ, 'kɩ 'ʋ nyibli a pɛpɛ ye'. 
꞊Bʋ pʋ꞊ʋ ‑ci a dɛ yɩ. 'Bʋ mɔ, 'nu 'bʋ yɩ nɩ di, 'dʋdɔ‑tɛblɩ 'bʋ yɩ nɩ ꞊gɛ, 'kɩ 'lɩ ‑ci 'kwli, ‑ɛ ‑bɩ ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, Nyɩsʋa pʋ ‑ci a 'mʋ wa ‑mɔ. 
Kɛɛ, 'bʋ mɔ, 'witi 'bʋ ꞊gaa 'lɩ ‑ci a 'mʋ 'kwli, 'bʋ nyre 'a 'dʋdɔ‑tɛblɩ yrɛ, ‑ɛ ‑bɩ ‑ci a 'mʋ, ɛ 'yɩ ‑kʋan ‑kɔ. Ɛ ꞊hɛn 'nyrɛ, Nyɩsʋa 'tɩɛ pɩ꞊ɩ 'jrɔ ‑mɔ nɩ, 'a 'dʋdɔ‑tɛblɩ 'mʋ 'yrɔ. 'A ‑tɩ, ‑ba 'wɩ ꞊haan'dʋdɔ‑tɛblɩ ‑mʋ' yɩ. 
'Na 'dɩayɩnʋ ‑na, ɛ mɔ ꞊haan‑tɩ, ‑a ni 'pʋplɛ lɛ, kɛɛ, ‑a yi꞊e nɩ ‑tɛɛ, ‑ɛ mɔ, 'a mʋ ‑mɔ ‑bɩ, ꞊haan'hru, nɔ‑ a nɛ, ɛ kɔ, dɛ ‑mʋ', ‑ɛ di 'lɩ꞊ɩ 'kwli ‑hɔn, ɛ nɔ‑ mɔ Nyɩsʋa di 'a mʋ 'nɩ wa. 
‑Kʋan ‑mʋ', a ‑nu, 'a ‑hɛɛ 'aan 'bio ‑Yusu a nyibli, 'a ‑tɩ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ‑hru Nyɩsʋa ‑mɔ. Ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, a ‑hɛɛ nɛ 'aan 'bio ‑Yusu a nyibli nɩ, kɔ, 'a 'tɩɛ yɩ ꞊nʋ ‑hɛɛ ‑nɩ. Ɛ nɔ‑ ‑tʋɛ nɛ ‑a mʋ, ‑ɛ mɔ, a nʋɛ Nyɩsʋa nɩ. 'Klɔ ‑mɔ 'klɔ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊haandɛ a 'mʋ, 'a ‑tɩ bʋ ‑hru꞊o ‑mɔ, ‑ɛ nu꞊o, ɛ 'sii 'ʋ yɩ. 
‑A ‑hʋɛ꞊ɛ nɩ, ‑tɛ a 'blee 'ʋ kʋa, 'kɩ ba 'blee 'ʋ kʋa, bʋ gba꞊a ‑gbagba, lɛ'bɔɔ‑nyrɔwɔ bʋ nyre 'ʋ. A 'nɩ 'saa 'lɩ, ‑ɛ di꞊e nu, ‑tɛblɩ a pɛpɛ ‑mʋ', a kuo ꞊wlʋ yɩ, kɔ, a yɩ ‑ple, a 'mʋ꞊ʋ kɔ. 
'Aan 'klɩ nɩ 'wɛɛ 'lɩ, kɛɛ, nyibli ‑mʋ', ‑ʋ kuo Nyɩsʋa ꞊wlʋ yɩ, 'tɩ‑, ‑ʋ kɔ ꞊wlʋ a 'lɩla, ʋ nʋ‑ kɔ ꞊pɩ ba ‑ha 'lɩ lɛ. Nyiblidʋ a 'mʋ, ʋ nʋ‑ Nyɩsʋa di dɛ ‑mʋ', ɛ pʋ 'lɩ ꞊nʋ ‑nyi. 
A yi꞊e nɩ, ‑ɛ mɔ, ti ‑hi la a ti 'yri, Nyɩsʋa pʋ la 'lɩ Abrahamʋ dɛ. ‑Tɛ ɛ pʋ la 'lɩ꞊ɩ 'lɩ, ‑ɛ ‑bɩ ɛ 'sʋʋ la꞊a nɩ, ‑ɛ mɔ, dɛ a 'mʋ, ɛ di la꞊a 'nɩ nu. Nyiblo ꞊dʋ 'yɩ 'ʋ Nyɩsʋa 'ʋ ‑hi, Nyɩsʋa bʋ di la 'sʋʋ ‑nɩ. 'A ‑tɩ, 'a dɩɔnʋ, 'ɛ 'sʋʋ la ‑nɩ. 
‑Tɛ ɛ yɩ la nɩ 'sʋɩ ‑nɩ, kɛ‑ ɛ pɩ la Abrahamʋ yɩ: «'N 'sʋʋ nɩ, ‑ɛ mɔ, 'n kɔ ꞊bʋ nu ‑mʋ ꞊haandɛ ‑mɔ. 'N di꞊e nɩ nu, ‑na 'yonʋ a 'yonʋ 'mʋ wlo.» 
‑Tɩ a 'mʋ, Nyɩsʋa lee la Abrahamʋ, ɛ kuo la꞊a ꞊wlʋ yɩ dɩakɩ, 'tɩ‑, 'ɛ yɩ la꞊a ‑ple, 'kɩ 'lɩ ꞊wlʋ a 'lɩla 'kwli. Ɛ nɔ‑ nu꞊o, ‑tɛblɩ a 'mʋ, Nyɩsʋa pʋ la 'lɩ꞊ɩ, 'ɛ 'ye la꞊a. 
Nyiblo 'bʋ yɩ nɩ 'sʋɩ ‑nɩ, nyiblo ‑mʋ', ‑ɛ nɩ 'ʋ꞊ʋ 'lu yɩ, nɔ‑ kɔ 'nyrɛ 'kwli, ɛ 'sʋɩ 'lɩ ‑nɩ, ‑kɔtɩ 'sʋʋlɛdʋ a 'mʋ, ɛ nɔ‑ ni꞊e, 'a ‑nɛ ‑tɩ, 'ɛ yɩ 'lɩ ‑wɛ. 
Ɛ nɔ‑ nu꞊o, Nyɩsʋa 'ɛ 'sʋʋ ‑nɩ. Ɛ ‑hʋɛ꞊ɛ nɩ, 'kɩ nyibli ‑mʋ', ɛ pʋ 'lɩ dɛ, bʋ yru꞊o lɛ, ‑ɛ mɔ, dɛ a 'mʋ, ɛ pʋ 'lɩ ꞊nʋ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ 'cɩcɩ꞊ɩ. Ɛ nɔ‑ kɔ ‑tɩ, 'ɛ pʋ 'lɩ ꞊nʋ꞊ʋ, 'tɩ‑ 'ɛ 'sʋʋ la꞊a. 
'A ‑tɩ, ‑tɛblɩ nɩ 'hʋɛn a 'mʋ, ‑ɛ mɔ 'lɩpʋʋdɛ kɔ 'sʋʋlɛ 'hʋɛn‑, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ pʋ 'lɩ꞊ɩ hɩ 'kwli. 'A ‑tɩ, ‑a mʋ ‑bʋ, ‑ʋ 'ye ‑hliilɛ, 'kɩ 'ʋ Nyɩsʋa 'hʋɩ, ‑tɛblɩ nɩ 'hʋɛn a 'mʋ, ɛ nʋ‑ yɩ ‑a mʋ 'klɩ ‑nyi, 'kɩ 'ʋ dɛ ‑mʋ', Nyɩsʋa pʋ 'lɩ ‑a mʋ, ‑ba ‑ple꞊e, 'kɩ 'lɩ ꞊wlʋ a yɩkuolɛ 'kwli. 
Dɛ ‑mʋ', ‑a yɩ ‑ple, ɛ nɔ‑ 'ble ‑a mʋ kʋa, ɛ nɔ‑ ni꞊e, ‑aan ꞊wlɩ 'ʋ ku bʋ, 'kɩ 'ʋ Nyɩsʋa ye', ꞊wɩ yɩ, ‑tɛ 'mɩɩ a du ni, 'bʋ pʋ꞊ʋ 'nie, 'ɛ yɩ 'mɩɩ kʋa 'ble. Dɛ a 'mʋ, ɛ nɔ‑ ni꞊e, danʋ ‑mʋ', ‑ɛ yɩ Nyɩsʋa a bʋnɩɩlɛ ‑mʋ' ‑hli, 'kɩ 'lɩ 'a 'kagbaʋ bʋ, 'kɩ 'lɩ yakɔ 'kwli, 'ɛ ‑hɔn 'ʋ ‑wlu, 'kɩ 'ʋ ‑a mʋ ‑mɔ, ꞊a pʋɛ 'lɩ ‑tɩtɛ ‑mʋ', Nyɩsʋa nɩ 'ʋ. 
‑Yusu, nɔ‑ 'nyɛɛ 'hru, 'ɛ pa 'lɩ ‑tɩtɛ a 'mʋ, 'kɩ 'ʋ ‑aan ‑ta', ‑ɛ nu꞊o, ɛ nɔ‑ ‑hɛ Nyɩsʋa a ‑cɔhlʋnpinyɔ* gbagbʋ, ‑tɛ 'klɔ tɛ yɩ bʋ, 'ɛ 'wɩ꞊ɩ nyiblo ‑mʋ', ‑ɛ mɔ Mɛkisɩdɛkɩ yɩ. 
