2 Kolɛtɩ.
13.
'Bʋ mɔ, 'nɩ di 'lɩ 'a mʋ ‑mɔ, ‑ɛ ‑bɩ ɛ mɔ 'kɩ 'wɩ nɩ ta a 'wɔ. 'A ‑tɩ, 'nɩ di 'lɩ, nyibli ‑mʋ', ‑ʋ nu dɛ ‑hʋan, 'n di pʋʋ ꞊nʋ ‑bati lɛ. ‑Tɛ Nyɩsʋacrɩɛn ni a hɩhla, kɛ‑ 'n di ‑bati a 'mʋ 'a pʋpʋʋ nu. Nyɩsʋacrɩɛn a 'mʋ, ɛ wɛn 'nɩ: «'Bʋ mɔ, nyiblo 'bʋ yɛɛ nɛ 'a 'bɩhɩan ‑tɩ, ɛ di꞊e 'nɩ ‑hʋa, bʋ kɔ ‑hɛhɩpʋ nɩ 'hʋɛn, ta, ‑ʋ kɔ꞊ɔ 'hʋɛn‑, ‑ʋ ‑hlɛ ‑tɩtu nɩ ‑do. 'Bʋ 'yɩ꞊ɩ 'pa‑, ʋ 'yɩ 'lɩ ‑bati a 'mʋ, 'a pʋpʋʋ ‑wɛ.» 
‑Tɛ 'n ya la 'lɩ 'na 'wɩ nɩ 'hʋɛn a 'wɔ, 'kɩ 'lɩ 'a mʋ ‑mɔ, 'n ‑gbɛɛ la nyibli a pɛpɛ nɩ, ɛ kɔ, 'n ‑gbɛɛ la nyibli ‑mʋ' nɩ ‑wɛ, ‑ʋ nu la dɛ 'kuku. ‑Tɛ ti nɛ ‑bʋ, 'n 'yɛɛ 'lɩ nɩ di, kɛɛ, 'n yɩ 'a mʋ 'nɩ ‑gbɛɛ ‑nɩ de, ‑ɛ mɔ, 'nɩ di 'lɩ, nyibli a pɛpɛ ‑mʋ', ‑ʋ nu dɛ 'kuku, 'n kɔ ꞊bʋ pʋʋ ꞊nʋ ‑bati lɛ. 
A ‑hʋɛ꞊ɛ nɩ, ba yi꞊e, 'bʋ mɔ, ‑Yusu 'Klɩsʋ 'bʋ yɩ 'lɩ 'mʋ nɩ ‑nɛɛ ‑nɩ, 'bʋ yɩ nɩ hle. 'Bʋ mɔ, 'nɩ di 'lɩ, a di dɛ a 'mʋ 'nɩ 'ye. ‑Yusu 'Klɩsʋ a 'mumu, 'bʋ yɩ ‑kʋan nɩ ni, 'kɩ 'lɩ 'a mʋ 'nyɩ, 'a 'klɩ 'nɩ ‑wɛ꞊ɛ 'lɩ, 'ɛ tʋɛ nɛ 'a mʋ 'a 'klɩ a kɩnɩnɩɩ. 
Ti ‑mʋ' ‑kɔ 'yri ʋ kɔɔ la 'ʋ꞊ʋ tugbɛ 'yie, ꞊nɩ 'ye ‑wɛn, ɛ 'yɩ la 'klɩ ‑kɔ. Kɛɛ, ɛ ‑hɔn 'lɩ 'kʋkʋnyibli 'nyɩ nɩ, 'ɛ 'hrɩ 'klɔ. ‑Tɛ ti nɛ ‑bʋ, 'kɩ 'lɩ Nyɩsʋa a 'klɩ 'kwli, 'kɩ ɛ nɩ 'lɩ 'klɔ. ‑A mʋ ‑bʋ, ‑a kɔ ‑Yusu 'hʋɛn‑, ‑a ‑mʋɛ nɩ. 'A ‑tɩ, 'kɩ 'lɩ 'kɩbɩa ‑bɩ kɩ, ‑a 'yɩ 'klɩ ‑kɔ. Kɛɛ, 'kɩ 'lɩ 'kɩbɩa ‑bɩ kɩ, ɛ kɔ ‑a mʋ 'hʋɛn‑, ‑a nɩ 'klɔ. 'A ‑tɩ, 'bʋ mɔ, ꞊ba di 'lɩ 'a mʋ ‑mɔ, Nyɩsʋa a 'klɩ, nɔ‑ ‑a di ‑kʋan 'yri ‑nuu ‑nɩ. 
'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, ba 'jɩjra 'aan dɩɔnʋ a ꞊wlʋ ‑tɛɛ, ‑ɛ di꞊e nu, a 'mʋ꞊ʋ 'ye, 'bʋ mɔ, 'ba kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ. 'N pʋ꞊ʋ ꞊han‑tɩ, ‑ɛ mɔ, a yi꞊e nɩ, ‑ɛ mɔ, 'kɩ ‑Yusu 'Klɩsʋ nɩ 'lɩ 'aan ꞊wlɩ kɩ. 'N pʋ꞊ʋ ꞊han‑tɩ, a 'nɩ ‑hre꞊e lɩ nyibli ‑mʋ' wlɔn lɛ, ‑ʋ pʋ lɛ, ‑ʋ kuo ‑Yusu ꞊wlʋ yɩ, ‑tagbita hɩ ꞊nɩɔ, ʋ 'yɩ꞊ɩ ꞊wlʋ yɩ ‑kuo ‑nɩ. 
Kɛɛ, 'n pʋ꞊ʋ ꞊han‑tɩ, ‑ɛ mɔ, a di꞊e 'nɩ 'ye, ‑ɛ mɔ, ‑a mʋ ‑mɔ ‑bɩ, ‑a ‑wɛ 'lɩ ‑ba tɔɔ nɛ 'a mɔ꞊ɔ nɩ, ‑ɛ mɔ, ‑a mɔ sɛyɩ a ‑Yusu a ‑mɔnanyʋ* ꞊nɩɔ. 
Kɛɛ, ‑a 'nɩ ‑hʋa꞊a lɩ꞊ɩ, ‑ba tɔɔ nɛ 'a mɔ꞊ɔ, ‑ɛ mɔ, ‑a mɔ ‑Yusu a ‑mɔnanyʋ ꞊nɩɔ. ‑A dɛ Nyɩsʋa nɩ, 'kɩ 'ʋ 'a mʋ ‑mɔ, ‑ɛ di꞊e nu, a 'nɩ ꞊ha 'kɩ dɛ ‑hʋan ꞊dʋ nu. Mɔ, ꞊ba 'yɩ 'hru 'ye, 'kɩ ‑ba tɔɔ nɛ 'a mɔ꞊ɔ, ‑ɛ mɔ, ‑a mɔ ‑Yusu a ‑mɔnanyʋ ꞊nɩɔ, dɛ ‑a ‑hʋɛ, ɛ nɔ‑ mɔ, ba nu ꞊haandɛ. 
꞊Ba yɩ win a pʋpʋʋ lɛ nɩ ni, ɛ 'wɩ yɩ, ‑a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, 'kɩ 'lɩ ‑aan ‑kʋan 'kwli, ‑ba ‑wɔn ‑tɩ a ‑tɛɛ yɩ. Dɛ nɩ ‑do ‑a ‑wɛ 'lɩ ‑ba nu, ɛ nɔ‑ mɔ ‑ba nu dɛ ‑mʋ', ‑ɛ 'sii 'ʋ yɩ. 
'Bʋ mɔ, 'ba nɩ 'klɩ kɩ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn, 'ye ꞊bɩɩ ‑a mʋ ‑mɔ ‑bɩ, ‑a 'yɩ 'klɩ kɩ ‑nɩ, ‑a ni dɔdʋ. 'A ‑tɩ, ‑a dɛ Nyɩsʋa nɩ, ‑ɛ di꞊e nu, ɛ 'mʋ 'a mʋ ‑hɛɛ ‑nɩ, a 'mʋ ye' ‑muu ‑nɩ, 'kɩ 'ʋ 'a 'hru wlɔn. 
Ɛ nɩ ke', 'nɩ yɩ 'a mʋ ‑mɔ 'crɩɩ ‑nɩ, ‑ɛ di꞊e nu, a 'mʋ 'ʋ dɛ 'kuku a nunuo bʋ hie, ‑ɛ di꞊e nu, 'bʋ mɔ, 'nɩ nyre 'lɩ 'a mʋ ‑mɔ, 'nɩ ꞊ha 'a mʋ ‑mɔ 'plɛ. 'Ɛ mɔ ꞊han‑tɩ, Nyɩsʋa ‑nyi 'mʋ 'klɩ, 'kɩ ꞊bʋ ‑ha 'lɩ 'a mʋ lɛ. Kɛɛ, ɛ 'yɩ 'mʋ 'klɩ ‑nyi, 'kɩ ꞊bʋ ‑wɛ 'a mʋ bʋ. Kɛɛ, ɛ ‑nyi 'mʋ 'klɩ, ‑ɛ di꞊e nu, 'mʋ 'a mʋ ‑hɛɛ ‑nɩ, a 'mʋ ye' ‑muu ‑nɩ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn. 
'Na 'dɩayɩnʋ ‑na, 'n gba 'a mʋ wlu. 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ‑ɛ mɔ, ba muu ye', 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn. Ba ‑nyinyi 'klɩ. Ba kɔ win a lɛ'wɩnwɩnlɛ, kɔ, ba kɔ kɩbʋwɛɛnlɛ. 'Bʋ mɔ, 'ba yɩ꞊ɩ lɛ nɩ ni, Nyɩsʋa, ‑ɛ nʋɛ nɛ ‑a mʋ, kɔ, ‑ɛ yɩ ‑a mʋ kɩbʋwɛɛnlɛ ‑nyi, ɛ di 'ʋ 'a mʋ ‑mɔ 'nɩ nɩ. 
Ba ‑nyinyi 'wio ‑tɛɛ, ‑wɛn 'dɩayɩnʋ. Nyɩsʋa a nyibli a pɛpɛ ‑bʋ, ‑ʋ nɩ 'nɛ‑, ʋ 'bɛti 'a mʋ ‑tɛɛ. 
'N dɛ Nyɩsʋa, 'kɩ 'ʋ 'aan pɛpɛ a ‑ta', 'kɩ ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ bʋ 'cibi 'ʋ, bʋ nu 'a mʋ ꞊haandɛ ‑mɔ, kɔ, Nyɩsʋa bʋ ‑nyi 'a mʋ 'a nʋɛlɛ, kɔ, Nyɩsʋa a ‑Hihiu* bʋ nu꞊o, ba ‑mʋɛ.
