HEBREKƲƐ.
12.
‑A mʋ ‑mɔ ‑bɩ, nyibli a pɛpɛ ‑mʋ', ‑ʋ kuo Nyɩsʋa ꞊wlʋ yɩ, ʋ ꞊glaa 'lɩ ‑a mʋ lɛ, 'ʋ tʋɛ nɛ ‑a mʋ 'hru, ‑tɛ ‑aan 'mumu, ‑a di nu, ‑a 'mʋ 'lɩ 'waa ꞊pɩ lɛ ‑ha. 'A ‑tɩ, ɛ nɔɔ 'ʋ lɛ, 'kɩ ‑ba hie 'ʋ ‑tɛblɩ a pɛpɛ ‑bʋ bʋ, ‑ɛ ni꞊e, 'kɩ ‑a 'yɛ nɩ muu ye', 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn. Dɛ 'kuku ‑bʋ, ‑ɛ kɛ ‑a mʋ yɩ, ‑ba hie 'ʋ꞊ʋ bʋ, ‑ɛ di꞊e nu, ‑a 'mʋ ye' ‑muu ‑nɩ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn. ‑Tɛ ‑a 'blee 'ʋ kʋa, 'kɩ ‑ba 'blee 'ʋ kʋa. 
'Bʋ mɔ, ꞊ba yɩ ye' nɩ ‑mii ‑nɩ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn, 'kɩ ‑ba ta 'lɩ ‑Yusu ‑mɔ lɛ, ‑kɔtɩ ɛ nɔ‑ nu꞊o, ꞊a kuo ꞊nɛ ꞊wlʋ yɩ, ɛ nɔ‑ di꞊e nu ‑wɛ, ‑aan ꞊wlʋ a yɩkuolɛ 'mʋ 'ʋ yɩ ꞊cɛɛ ‑nɩ. Ɛ wɛn꞊ɛ kɩ, 'kɩ bʋ 'la꞊a, 'kɩ 'ʋ tugbɛ 'yie, ꞊wɩ yɩ ‑balʋnyɔ. 'Kʋkʋʋdʋ a 'mʋ, ɛ nɩ ‑tʋɩ, kɛɛ, ɛ 'yɩ ‑tʋɩ ‑pie, 'kɩ bʋ 'kʋ 'kʋkʋʋdʋ a 'mʋ, ‑ɛ nu꞊o, ɛ yi꞊e nɩ, ‑ɛ mɔ, Nyɩsʋa di꞊e 'nɩ nu, ɛ 'mʋ dɔdʋ nu. ‑Tɛ ti nɛ ‑bʋ, 'kɩ ɛ nɩ 'ʋ Nyɩsʋa, ‑ɛ kɔɔ nɛ 'a ‑nɛ ꞊dedede win kɩ, 'a diidɛkɩbɩa kɩ bʋ. 
Ba ‑hie ‑Yusu a 'mʋ, 'a ‑tɩ 'lu ‑mɔ lɛ. Dɛ'kukununyʋ yraa la꞊a nɩ, kɛɛ, ɛ nɔ‑ ‑mɔ ‑bɩ, ɛ kɔ ꞊wlʋ a 'lɩla, 'kɩ 'lɩ ꞊hɩʋɛn ʋ ꞊tui la꞊a a 'yiye 'kwli. Ba ‑ha 'lɩ 'a ꞊pɩ lɛ, ‑ɛ di꞊e nu, 'aan ꞊wlɩ 'nɩ ꞊ha ꞊hlɔn bi, kɔ, a 'nɩ ꞊ha 'ʋ Nyɩsʋa a 'hru bʋ wlɔn ‑ha. 
'Ɛ mɔ ꞊han‑tɩ, 'a ‑wɛn dɛ 'kuku yɩ, ‑ɛ di꞊e nu, ɛ 'nɩ ꞊ha 'a mʋ win kɩ ‑kɔɔ ‑nɩ. Kɛɛ, 'kɩ 'lɩ 'a mʋ 'nyɩ, nyiblo ꞊dʋ 'yɛ 'lɩ dɛ 'kuku a yɩ‑wʋnwɔn 'nyɩ nɩ 'kʋɩ ‑nɩ. 'A ‑tɩ, ba 'cibi 'ʋ dɛ 'kuku a yɩ‑wʋnwɔn. 
Win ‑mʋ', Nyɩsʋa ‑nu, 'ɛ ‑nyi 'a mʋ 'klɩ, bʋ bi 'lɩ 'a mʋ 'kwli. Ɛ yɩ hlee 'lɩ 'a mʋ ‑mɔ, ꞊wɩ yɩ, ‑tɛ 'baɩ ni, 'ɛ yɩ 'lɩ 'a 'yonʋ ‑mɔ ‑hlee ‑nɩ. Kɛ‑ ɛ pɩ: «'Na 'Yu, 'bʋ mɔ, Kʋkɔnyɔ Nyɩsʋa 'bʋ yɩ 'lɩ ‑mʋ lɛ nɩ ‑hɛ, 'kɩ ɛ 'mʋ ‑mʋ dɛ ‑tɔɔ ‑nɩ a ‑tɩ, ‑ɛ ‑bɩ pʋ꞊ʋ nʋa yɩ bʋ ‑tɛɛ. 'Bʋ mɔ, 'bʋ klaa ‑mʋ 'yi, ‑na ꞊wlʋ nɩ 'bie 'lɩ ꞊hlɔn. 
Kɔ 'a yiyie, ‑ɛ mɔ, nyiblo ‑mʋ', 'a ꞊wlʋ ‑nʋɛ ‑nɩ, ɛ nɔ‑ ɛ ‑hɛ 'lɩ lɛ. Nyiblo ‑mʋ', ɛ dɛɛ 'a 'yu, ɛ nɔ‑ ɛ yɩ bi.» 
'A ‑tɩ, a kɔ ba kɔ ꞊wlʋ a 'lɩla, 'kɩ 'lɩ ꞊hɩʋɛn a 'yiye 'kwli, ‑ɛ di꞊e nu, a 'mʋ 'lɩ 'nyɩnyɩdɛ 'lɩ 'nyɩɩ ‑nɩ. 'Bʋ mɔ, Nyɩsʋa 'bʋ yɩ 'a mʋ ꞊hɩʋɛn nɩ ꞊tui, ba yi꞊e, ‑ɛ mɔ, ɛ ni 'a mʋ 'a 'yonʋ ‑mɔ. Ɛ 'yɩ 'yu ꞊dʋ ‑kɔ, 'a 'baɩ bʋ 'yɛ nɩ ‑ha 'lɩ lɛ. 
Kɛ‑ nɩ ‑do Nyɩsʋa ni 'lɩ 'a 'yonʋ a pɛpɛ a lɛ‑hɩhɩa. 'Bʋ mɔ, 'bʋ 'yɛ nɩ ‑ha wɛn 'lɩ 'a mʋ lɛ, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba mɔ wɛn 'a ‑tɛɛ a 'yonʋ. 
Bʋ bi 'lɩ 'a mʋ 'kwli, ‑ɛ mɔ, ‑aan 'baɩnʋ, ‑ʋ nɩ kɛ 'nɛ‑ 'klɔ kɩ, ʋ ‑hɛ 'lɩ ‑a mʋ lɛ, ꞊a ꞊tui 'ʋ ꞊nʋ 'ʋ. 'A ‑tɩ o, ‑tɛ ɛ nɩ 'mʋ lɛ, ‑aan 'Baɩ ‑mʋ', ‑ɛ nɩ 'lɩ yakɔ 'kwli, ‑ba ꞊tuu 'ʋ꞊ʋ 'ʋ, bʋ ‑hi 'ʋ ‑aan 'baɩnʋ ‑bʋ, ‑ʋ nɩ 'nɛ‑ ‑tʋtʋ kɩ. 'Bʋ mɔ, ꞊ba yɩ 'ʋ꞊ʋ nɩ ꞊tui ‑nɩ, ɛ di ‑nyi ‑a mʋ 'klɔ yrayrʋ, ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. 
‑Aan 'baɩnʋ ‑bʋ, ‑ʋ nɩ 'nɛ‑ ‑tʋtʋ kɩ, ʋ ‑hɛ 'lɩ ‑a mʋ lɛ, 'kɩ 'ʋ ti gbi ‑mɔ, ꞊wɩ yɩ, ‑tɛ ʋ ni 'a ‑hʋhʋa. Kɛɛ, ‑aan 'Baɩ ‑mʋ', ‑ɛ nɩ 'lɩ yakɔ 'kwli, ɛ ‑hɛ 'lɩ ‑a mʋ lɛ, ‑ɛ di꞊e nu, ɛ 'mʋ ‑a mʋ ‑hɛɛ ‑nɩ, ‑aan 'yrinaabʋɩ 'mʋ 'ʋ yɩ 'sii ‑nɩ, ꞊wɩ yɩ 'a dɩɔnʋ a 'yrinaabʋɩ. 
'Bʋ yɩ 'lɩ ‑a mʋ lɛ nɩ ‑hɛ, ‑a wɛn 'nɩ, ʋ nii nɛ ‑a mʋ 'crɛ lɛ. Kɛɛ, ꞊hɩʋɛn a 'yiye 'bʋ ‑hi, nyibli ‑mʋ', ‑ʋ ‑ha 'lɩ 'nyɩnyɩdɛ, 'waa 'yrinaabʋɩ di 'ʋ yɩ 'nɩ 'sii ‑nɩ, 'kɩ 'ʋ Nyɩsʋa ye', kɔ, ʋ 'mʋ plɔ a bleelɛ kɔ. 
'Na 'dɩayɩnʋ ‑na, kɛ‑ ɛ nɩ 'mʋ. 'A ‑tɩ, 'aan ꞊wlɩ 'nɩ 'bie 'lɩ ꞊hlɔn, kɔ 'aan 'klɩ 'nɩ 'wɛɛ 'lɩ, ‑ɛ di꞊e nu, a 'mʋ ye' ‑muu ‑nɩ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn. 
'Kɩ 'lɩ 'a mʋ 'nyɩ, ‑ʋ ‑bɩ nɩ 'lɩ, 'ʋ 'yɩ 'klɩ ‑kɔ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn. 'A ‑tɩ, ba na 'hru a 'mʋ ‑tɛɛ, ‑ɛ di꞊e nu, nyibli a 'mʋ, ʋ 'nɩ ꞊ha 'hru bʋ wlɔn ‑ha, ʋ 'mʋ Nyɩsʋa ꞊wien kʋɛ ‑tɛɛ. 
Ba ꞊tu 'ʋ 'klɩ, ‑ɛ di꞊e nu, a kɔ nyibli a pɛpɛ 'hʋɛn‑, a 'mʋ kɩbʋwɛɛnlɛ kɔ. Ba wɛn꞊ɛ kɩ, 'kɩ Nyɩsʋa bʋ kɔɔ nɛ 'a mʋ win kɩ pɛpɛ, 'aan 'yrinaabʋɩ 'mʋ 'ʋ yɩ 'sii ‑nɩ ‑tɛɛ, 'kɩ 'ʋ Nyɩsʋa ye', ‑ɛ nu꞊o, 'bʋ 'yɩ 'mʋ lɛ ‑nɩ, ‑ɛ ‑bɩ a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba 'ye Nyɩsʋa, 'kɩ 'lɩ 'a 'klɔ yrayrʋ 'kwli. 
'A ‑tɩ, ba ꞊tu 'aan dɩɔnʋ 'yie, ‑ɛ di꞊e nu, nyiblo ꞊dʋ 'nɩ ꞊ha hɩa, 'kɩ Nyɩsʋa bʋ nu꞊o ꞊haandɛ ‑mɔ, 'kɩ 'lɩ dadʋke 'kwli. Ba ꞊tu 'aan dɩɔnʋ 'yie ‑wɛ, ‑ɛ di꞊e nu, 'kɩ 'lɩ 'a mʋ 'nyɩ, nyiblo ꞊dʋ 'nɩ ꞊ha dɛ ‑hʋan 'hru ‑nyi, ‑ɛ nu꞊o, ‑wleyɛ nɩ ‑do, nɔ‑ ni꞊e, ‑wlo a pɛpɛ 'ʋ pʋɛ. 
Ba ꞊tu 'aan dɩɔnʋ 'yie, ‑ɛ di꞊e nu, 'kɩ 'lɩ 'a mʋ 'nyɩ, nyiblo ꞊dʋ 'nɩ ꞊ha 'lawlunyɔ mɔ, ɛ kɔ, nyiblo ꞊dʋ 'nɩ ꞊ha Nyɩsʋa a ‑tɛblɩ ‑yraa ‑nɩ, ꞊wɩ yɩ nyiblo ‑bʋ, ‑ɛ kɔ 'nyrɛ mɔ Esau. Esau mɔ la 'a 'baɩ a yɩ‑hɛyu ꞊nɩɔ. ‑Tɛ ɛ mɔ la 'a 'baɩ a yɩ‑hɛyu, 'a ‑tɩ, ɛ nɔ‑ 'a 'baɩ blɛɛ yɩ bʋ pʋ wɛn wa ‑mɔ, ‑ɛ di꞊e nu, Nyɩsʋa 'mʋ꞊ʋ ꞊haandɛ ‑mɔ nu, kɔ, ɛ 'mʋ nyɩ'kadɛ nu, 'kɩ 'ʋ 'a 'baɩ a ‑ta'. Kɛɛ, ɛ kɔ la ‑nyrɔwɔ ꞊dʋ, Esau a 'mʋ, ɛ ‑ha la 'lɩ 'a nyɩ'kadɛ, 'ɛ ‑nyi la꞊a 'a 'dɩayɩ 'cɩmɩɛ, ‑ɛ di꞊e nu, 'a 'dɩayɩ a 'mʋ, ɛ 'mʋ꞊ʋ diidɛ ‑nyi. Ɛ nu꞊o nɩ, 'a 'dɩayɩ 'cɩmɩɛ a 'mʋ, ɛ nɔ‑ 'waa 'baɩ pʋ la wa ‑mɔ. 
A yi꞊e nɩ, ‑ɛ mɔ, ‑tɛ dɛ a 'mʋ, ɛ ‑hi la, ‑ɛ ‑bɩ Esau ‑hʋɛ la꞊a nɩ dɩakɩ, 'kɩ 'a 'baɩ bʋ pʋ la꞊a wa ‑mɔ ‑wɛ, ‑ɛ di꞊e nu, ɛ 'mʋ la 'ʋ 'a 'baɩ a ‑ta' bi, ɛ 'mʋ la nyɩ'kadɛ nu. Kɛɛ, a 'baɩ 'yɩ la ‑wɛn. Esau yɩ la 'nɩ we, kɛɛ, ɛ 'yɩ la 'ʋ 'hru bʋ ‑pʋ, 'kɩ dɛ ‑bʋ, ɛ nu la, bʋ 'cɩcɩ la꞊a. 
Ba kɔ 'a yiyie, ‑ɛ mɔ, a 'yɩya 'ʋ Nyɩsʋa 'hʋɩ bʋ nɩ, kɛɛ, 'aan dɛ 'yɩ Yisraɛkʋɛ a dɛ yɩ 'wɩ, ‑ʋ nɩ la 'klɔ, ti ‑hi la a ti 'yri. Ʋ nʋ‑ ‑mɔ ‑bɩ, ‑nyrɔwɔ ꞊dʋ, ʋ 'yɩya 'ʋ dʋgba ‑mʋ', ‑ɛ mɔ Sinai 'hʋɩ bʋ, Nyɩsʋa 'ɛ yɩ la 'lɩ ꞊nʋ ‑mɔ ‑hlee ‑nɩ. Ʋ ‑wɛ 'lɩ bʋ nu la dabʋ nɩ, bʋ ‑hrɛn la dʋgba a 'mʋ lɛ nɩ. Nagba, nɔ‑ yɩ la 'ʋ dʋgba a 'mʋ 'lu ‑wlɩɩn ‑nɩ. ‑Nyrɛ 'pupuo la nɩ, duduo 'ɛ yɩ la ‑hi dɩakɩ. 
Ʋ yɩ 'wɩn la ‑ŋamʋ a win, 'ʋ yɩ la Nyɩsʋa a win 'wɩn ‑wɛ. ‑Tɛ ʋ 'wɩn win a 'mʋ, ‑ɛ ‑bɩ hʋannʋ bi 'lɩ ꞊nʋ 'kwli, 'ʋ nyaa Nyɩsʋa lɛ, 'kɩ ɛ 'nɩ 'hlee 'kɩ 'lɩ ꞊nʋ ‑mɔ de, 
‑ɛ nu꞊o, ‑tɩ ‑mʋ', ɛ lee la ꞊nʋ, ɛ ‑hi 'waa 'lulɛ‑hihie wlɔn. Kɛ‑ ɛ pɩ ꞊nʋ yɩ, ɛ wɛn: «Nyiblo 'bʋ ‑hrɛn dʋgba ‑mʋ' lɛ, 'ye ꞊bɩɩ ɛ mɔ ‑tonyiblo ‑hʋʋ' 'wlugbadɛ, ba pʋ꞊ʋ 'hɩ ‑mɔ lɛ, ba 'la꞊a.» 
‑Tɛblɩ ‑mʋ', ʋ yɩ la 'ye, ɛ pʋ la 'lɩ ꞊nʋ hʋannʋ 'kwli lɛ dɩakɩ. Ɛ nu꞊o nɩ, Moise a 'mʋ, 'ɛ hla꞊a, ‑ɛ mɔ: «'Na 'hʋɩ yɩ 'nɩ 'hɩhlɛ ‑nɩ, hʋannʋ a ‑tɩ.» 
'A mʋ ‑mɔ ‑bɩ, 'aan dɛ nɩ 'dɔ, ‑kɔtɩ 'kɩ a 'yɩya 'ʋ dʋgba ‑mʋ' 'hʋɩ bʋ, ʋ dɛɛ Sion. 'Kɩ 'Klɔhienyɩsʋa a 'dɩɔ nɩ 'ʋ. 'Dɩɔ a 'mʋ, ʋ dɛɛ ꞊nɛ Jrusrɛdɩɔ, ‑ɛ nɩ 'lɩ yakɔ 'kwli. Nyɩsʋa a lɛlenyʋ ‑hʋɔhʋɩ 'kukue 'lɩ lɛ, 'ʋ pɩ Nyɩsʋa 'nyrɛ lɛ, 'ʋ ni dɔdʋ. Nyiblo ꞊dʋ 'yɩ 'lɩ 'waa ‑hihre ‑wɛ. 
'Kɩ a nɩ 'lɩ Nyɩsʋa a 'yonʋ 'nyɩ, ‑ʋ 'kukue lɛ, ‑ʋ ni dɔdʋ. 'A mʋ ‑mɔ 'a 'yonʋ, ‑ʋ kɔ 'a ‑nɛ dɛ, ɛ ‑kɔ, 'tɩ‑, ‑ʋ kɔ 'nyrɛ ɛ 'crɩɩ 'lɩ 'a 'crɩɛn 'kwli, 'kɩ 'lɩ yakɔ 'kwli. 'Kɩ a 'yɩya 'ʋ Nyɩsʋa 'hʋɩ bʋ, ‑ɛ mɔ nyibli a pɛpɛ a ‑batipʋnyɔ. 'Kɩ a 'yɩya 'ʋ yɩ‑hɛnyibli ‑mʋ' 'hʋɩ bʋ, ‑ʋ nɩ la 'klɔ, kɔ, ‑ʋ 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye', 'tɩ‑ Nyɩsʋa ‑nu, 'ʋ ꞊cɛɛ 'ʋ yɩ. 
'Kɩ a 'yɩya 'ʋ ‑Yusu 'hʋɩ bʋ, ‑ɛ nɩ 'ʋ Nyɩsʋa kɔ ‑tonyibli 'hʋɛn‑ a ‑gbati. ‑Yusu a 'mʋ, ɛ nɔ‑ kɔ ‑tɩ, Nyɩsʋa 'ɛ ꞊tu 'yrɩ yrayrɩ, ɛ kɔ ‑tonyibli 'hʋɛn‑. 'Kɩ a 'yɩya 'ʋ ‑Yusu a ‑hlʋ 'hʋɩ bʋ ‑wɛ, ɛ 'wla bʋ, 'kɩ 'ʋ tugbɛ 'yie. 'A ‑hlʋ a 'mʋ, ɛ 'nɩ ꞊mʋɔ꞊ɔ lɩ 'a 'lu a yrʋpʋnyɔ lɛ, ‑ɛ 'wɩ Abɛlɩ a ‑hlʋ yɩ, kɛɛ, ‑Yusu a ‑hlʋ a 'mʋ, ɛ nu꞊o nɩ, ‑a kɔ Nyɩsʋa 'hʋɛn‑, ꞊a ‑mʋɛ. 
'A ‑tɩ, ba ꞊tu 'aan dɩɔnʋ 'yie, ‑ɛ di꞊e nu, a 'nɩ ꞊ha Nyɩsʋa a win kɩ 'bɛɛ ‑nɩ, 'bʋ yɩ 'lɩ 'a mʋ ‑mɔ nɩ ‑hlee ‑nɩ. 'N yɩ 'a mʋ 'nɩ ti: Ti ‑hi la a ti 'yri, nyibli hɩa la nɩ, 'kɩ bʋ pʋ la Moise nʋa yɩ bʋ, ‑ɛ yɩ la ꞊nʋ Nyɩsʋa a ‑tɩ ‑lee ‑nɩ, 'kɩ 'nɛ‑ ‑tʋtʋ kɩ. Ɛ nɔ‑ nu꞊o, ‑tɛ Nyɩsʋa a ‑bati klɔ ꞊nʋ, 'ʋ 'yɩ 'lɩ꞊ɩ wlɔn ꞊ta. ‑Tɛ ɛ nɩ la 'mʋ lɛ, 'a ‑tɩ, ‑a mʋ ‑mʋ', ‑ʋ yɩ ‑Yusu 'Klɩsʋ a win 'wɩn, ‑ɛ ‑hʋɛn 'lɩ yakɔ 'kwli, 'bʋ mɔ, ꞊ba hɩa ꞊nɛ kɩ, 'hru 'yɩ 'kɩ 'ʋ bʋ ‑pɛ, 'kɩ ‑ba ꞊ta 'lɩ Nyɩsʋa a ‑bati wlɔn. 
Ti ‑hi la a ti 'yri, ‑tɛ Nyɩsʋa yɩ la win nɩ pɩ, ‑ɛ ‑bɩ ‑tʋtʋ yɩ la 'nɩ 'hɩhlɛ ‑nɩ. Kɛɛ, ‑tɛ ti nɛ ‑bʋ, kɛ‑ ɛ pɩ ‑a mʋ yɩ: «'N di꞊e 'nɩ nu de, ‑tʋtʋ 'mʋ 'hɩhlɛ ‑nɩ, kɔ, yakɔ 'mʋ 'hɩhlɛ ‑nɩ ‑wɛ.» 
‑Tɛ ɛ pʋ la lɛ, ‑ɛ mɔ, ɛ di꞊e 'nɩ nu, win a 'mʋ, ɛ tʋɛ nɛ ‑a mʋ nɩ, ‑ɛ mɔ, ‑tɛblɩ a pɛpɛ ‑bʋ, Nyɩsʋa ‑nu, ɛ di 'nɩ 'hɩhlɛ ‑nɩ, ɛ 'mʋ bʋ ‑wɛ. Kɛɛ, ‑tɛblɩ ‑mʋ', ‑ɛ 'yɩ 'lɩ 'hɩhlɛlɛ 'lɩ ‑wɛ, ɛ nɔ‑ di 'ʋ hie. 
'A ‑tɩ, ba ‑nyi Nyɩsʋa 'wio, ‑ɛ nu꞊o, ɛ yɩ ‑nyi ‑a mʋ 'dɩɔ yrayrʋ, ‑ɛ 'yɛ nɩ 'hɩhlɛ ‑nɩ. ‑Ba pʋ Nyɩsʋa 'nyrɛ lɛ, ꞊wɩ yɩ, ‑tɛ ɛ ni 'a ‑hʋhʋa. ‑Ba ‑nyi꞊e ‑tɩ a 'yi'bʋalɛ, kɔ, ‑ba ꞊tuu 'ʋ꞊ʋ 'ʋ. 
Ɛ mɔ ꞊haan‑tɩ, Nyɩsʋa ‑mʋ', ‑a dɛ, ɛ 'wɩ nagba yɩ. Nyibli a pɛpɛ ‑mʋ', ‑ʋ 'yɛ nɩ ꞊tuu 'ʋ꞊ʋ 'ʋ, ɛ yɩ ꞊nʋ bʋ 'nɩ ‑wɛ. 
