SAKƖ.
4.
'Kɩ 'lɩ 'a mʋ 'nyɩ, yɩ‑wʋnwɔnlɛ kɔ 'blini 'hʋɛn‑, ‑ʋ nɩ 'lɩ, ‑bɩ' ʋ ‑hʋɛn yɩ 'lɩ? 'Kɩ ʋ ‑hʋɛn 'lɩ 'aan ꞊wlɩ ‑hʋɩn klɛ, ꞊wlɩdʋ ‑mʋ', ‑ʋ ‑wɛn ꞊haan꞊wlɩ yɩ. 
‑Tɛblɩ ‑mʋ', 'aan ꞊wlɩ ‑hʋɛ ba kɔ, a 'nɩ ‑kɔ꞊ɔ lɩ꞊ɩ. Nɔ‑ nu꞊o, nyibli ‑mʋ', ‑ʋ kɔ ‑tɛblɩ a 'mʋ, 'aan ꞊wlɩ ‑hʋɛ, 'a ꞊mʋɛ 'waa 'lɩla lɛ. ‑Tɛblɩ ‑mʋ', 'aan 'bio ‑kɔ, nʋ‑ kɔ ca a ꞊tui, kɛɛ, a 'nɩ 'ye꞊e lɩ꞊ɩ. Nɔ‑ nu꞊o, 'a pɩ ꞊yɛ, kɔ, 'a ‑wʋnwɛn yɩ. ‑Tɛblɩ ‑mʋ', a ‑hʋɛ, a 'nɩ ‑kɔ꞊ɔ lɩ꞊ɩ, ‑ɛ nu꞊o, a 'nɩ ‑da꞊a Nyɩsʋa, ɛ 'mʋ 'a mɔ꞊ɔ ‑nyi. 
'Ye ꞊bɩɩ a ‑hʋa꞊a Nyɩsʋa, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ‑nyi 'a mɔ꞊ɔ, ‑ɛ nu꞊o, ‑tɛ a ni 'a dɩda, ɛ 'nɩ ‑blee꞊e lɩ 'a plɔ. A ‑hʋɛ ‑tɛblɩ a 'mʋ nɩ, ‑ɛ di꞊e nu, a 'mʋ plɔ a bleelɛ kɔ 'a mʋ nɩ ‑do. 
‑Tɛ ‑wlawlɩnʋgba ni, 'ɛ yɩ 'ʋ 'a nyɩbɩʋ bʋ hie, 'ɛ mi ‑wlawlɩ nu mɔ, kɛ‑ a ni, 'a yɩ 'ʋ Nyɩsʋa bʋ hie, 'a nʋɛ 'klɔ ‑bʋ a yɩnyre‑tɛblɩ. Ba kɔ 'a yiyie, nyiblo ‑mʋ', ‑ɛ nʋɛ ‑tɛblɩdʋ a 'mʋ, ɛ yraa Nyɩsʋa nɩ. 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ de, nyiblo 'bʋ nɩ 'ʋ, 'bʋ nʋɛ 'klɔ ‑bʋ a yɩnyre‑tɛblɩ, ɛ 'wɩ yɩ 'a ꞊wlʋ yraa Nyɩsʋa nɩ. 
A 'nɩ 'yee 'lɩ꞊ɩ, ‑ɛ mɔ, ‑tɩ ‑mʋ', Nyɩsʋa a 'crɩɛn hla, ɛ 'nɩ ‑da꞊a ꞊dedede. ‑Tɩ a 'mʋ, ɛ nɔ‑ ‑bʋ: «Nyɩsʋa a ‑Hihiu ‑mʋ', ɛ ‑nyi ‑a mʋ, ɛ ‑hʋɛ nɩ, bʋ kɔɔ nɛ ‑a mʋ win kɩ pɛpɛ.» 
‑Ɛ ‑bɩ 'kɩ, Nyɩsʋa yɩ ‑nyi ‑a mʋ 'klɩ dadʋ, a 'mʋ yɩnyre‑tɛblɩ a pɛpɛ yɩ ‑wɔn, ꞊wɩ yɩ ‑tɛ ʋ nu la 'a 'cɩcrɩɩ, 'kɩ 'lɩ Nyɩsʋa a 'crɩɛn 'kwli, ‑ɛ mɔ: «Nyɩsʋa 'nɩ ‑hʋa꞊a nyiblidʋ ‑mʋ', ‑ʋ 'yɛɛ 'lɩ 'waa dɩɔnʋ 'lɩ, kɛɛ, nyibli ‑mʋ', ‑ʋ ꞊tɩʋɛ 'lɩ 'waa dɩɔnʋ, nʋ‑ ɛ ni ꞊haandɛ ‑mɔ, 'kɩ 'lɩ dadʋke 'kwli.» 
'A ‑tɩ, ba ꞊tɩɔ 'lɩ 'aan dɩɔnʋ, 'kɩ 'ʋ Nyɩsʋa ye'. Ba ‑wɔn 'kuo ‑hʋɩn a nyiblo gbagbʋ yɩ, ‑ɛ di꞊e nu, ɛ 'mʋ 'a mʋ ‑mɔ lɛ ‑hlɔɔ ‑nɩ. 
Ba 'mʋɛ Nyɩsʋa yrɛ, ɛ 'mʋ 'a mʋ yrɛ 'mʋɛ ‑nɩ ‑wɛ. 'A mʋ dɛ'kukununyʋ, a 'nɩ 'nuo 'kɩ dɛ 'kuku de. 'A mʋ ‑mʋ', ‑ʋ nɛɛ 'li nɩ 'hʋɛn, 'aan ꞊wlɩ bʋ 'sii 'ʋ yɩ. 
'Aan ‑tɛblɩ 'kukui, a ‑nu a ‑tɩ, 'kla bʋ 'ya 'a mʋ ‑wliye. Ba nu nyaɩ ŋmlɩ lɛ, 'tɩ‑ ba we. Ba 'kee 'cɩca, ba we ꞊hien. Ba 'kee dɔdʋ a nunuo, kɛɛ, 'kla bʋ 'ya 'a mʋ ‑wliye. 
Ba ꞊tɩɔ 'lɩ 'aan dɩɔnʋ, 'kɩ 'ʋ Kʋkɔnyɔ Nyɩsʋa ye', ɛ 'mʋ 'lɩ 'a mʋ 'yaa ‑nɩ. 
'Dɩayɩnʋ ‑na, a 'nɩ 'hlaa 'lɩ 'aan 'bio ‑tɩ ‑hʋɩn yrɛ. Nyiblo ‑mʋ', ‑ɛ hlɛ 'a 'bɩ ‑tɩ ‑hʋɩn yrɛ, 'tɩ‑ ‑ɛ pɩɩ ꞊nɛ ‑bati lɛ, nyiblo a 'mʋ, ɛ ‑hlɛ ‑tɩ ‑hʋɩn lɛ, 'kɩ 'ʋ Nyɩsʋa a tete a ‑ta', kɔ, 'ɛ pɩɩ Nyɩsʋa a tete a 'mʋ ‑bati lɛ. 'Bʋ mɔ, ꞊nɩ yɩ Nyɩsʋa a tete ‑bati lɛ nɩ ‑pɩɩ ‑nɩ, ‑ɛ ‑bɩ ɛ ꞊hɛn 'nyrɛ, ꞊nɩ ꞊tuu꞊o 'ʋ꞊ʋ 'ʋ, kɛɛ, ‑pɩɩ ꞊nɛ ‑bati lɛ nɩ ‑do. 
Nyɩsʋa nɩ ‑do, nɔ‑ yɩ nyibli 'a tete ‑nyi, kɔ, ɛ nɩ ‑do a 'mʋ, nɔ‑ blɛɛ yɩ ‑bʋ pʋʋ ꞊nʋ ‑bati lɛ. Ɛ nɩ ‑do a 'mʋ de, nɔ‑ ‑wɛ 'lɩ bʋ wa nyibli, kɔ, ɛ nɩ ‑do a 'mʋ, nɔ‑ ‑wɛ 'lɩ bʋ nu꞊o, bʋ ‑wɛ bʋ. ‑Mɔ ‑mʋ', ‑ɛ pɩɩ ‑na 'bɩ ‑bati lɛ, nyiblo a 'dɩ ‑bɩ ‑pʋ lɛ, ‑mɔ 'lɩ? 
Ba pʋ 'ʋ nʋa bʋ ‑tɛɛ, 'a mʋ ‑mʋ', ‑ʋ pɩ lɛ: «Kɩkɛ ‑bʋ, ‑hʋʋ' ‑ŋɩŋa, 'kɩ ‑a di ‑hʋan 'lɩ 'dɩɔ ‑bʋ ‑hʋʋ' 'dɩɔ ‑mʋ' kɩ mu, ‑a 'mʋ 'lɩ 'yrʋ ‑hii ‑nɩ, ‑a 'mʋ 'lɩ kʋɛsɛ 'lɩ ‑hlaa ‑nɩ, ‑ɛ di꞊e nu, ‑a 'mʋ 'wliyɛ 'ye ‑tɛɛ.» 
'A mʋ a 'mʋ, ‑ʋ hlɛ ‑tɩ a 'mʋ, ꞊bɩ dɛ, ‑ɛ di ‑hʋan 'lu ‑mɔ mu, a yi꞊e nɩ? ‑Hʋnhlʋn ‑mʋ', a pɩ, ɛ 'wɩ ‑jru yɩ, ‑bʋ 'hrɩ, 'kɩ 'lɩ ti gbi 'kwli, ti nɩ ‑do a ti 'yri, ‑ɛ yɩ ‑gbɛ lɛ. 
Kɛ‑ a kɔ ba pʋ wɛn: «'Kɩ 'lɩ Nyɩsʋa a 'klɩ 'kwli, ‑a di pʋ ‑hʋnhlʋn, kɔ, dɛ ‑bʋ, ‑hʋʋ' dɛ ‑mʋ', ‑a 'mʋ꞊ʋ nu.» 
Kɛɛ, nɔ‑ a hie 'ʋ bʋ, 'a 'yɛɛ 'lɩ 'aan dɩɔnʋ, 'a pɩ 'aan dɩɔnʋ a ‑pli. 'Bʋ mɔ, 'ba kɔ ba nu 'lɩ 'aan dɩɔnʋ a 'lɩ'yaalɛ lɛ, ‑ɛ ‑bɩ ɛ nyre yɩ. 
'A ‑tɩ, bʋ bi 'lɩ 'a mʋ 'kwli, ‑ɛ mɔ, nyiblo ‑mʋ', ‑ɛ yi ꞊haandɛ a nulɛ, 'tɩ‑ ‑ɛ 'yɛ nɩ nu꞊o, nyiblo a 'mʋ, ɛ ni dɛ 'kuku. 
