'LƖLƐ'YEECRƖƐN.
6.
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ 'n 'ye 'Blayu ‑mʋ' nɩ, ‑ɛ 'ble 'crɩɛn ‑nɩ wɛn kʋa, 'ɛ ꞊gbla 'a yɩ‑hɛ꞊gbaadɛ. ‑Tɛ ɛ ꞊gbla 'kɩ꞊ɩ, ‑ɛ ‑bɩ ‑tɛblɩ nɩ ‑hɛn ‑mʋ', ‑ʋ pɩ ‑hʋnhlʋn, 'n 'wɩn 'waa 'yɛɛ nɩ ‑do a win, 'ɛ pɩ lɛ: «Di 'lɩ.» 'A win 'wɩ꞊ɩ ‑tɛyɛ a win yɩ. 
‑Tɛ 'n ta 'lɩ lɛ, ‑ɛ ‑bɩ 'n 'ye ‑so pʋɔpʋ, nyiblo ‑bʋ, ‑ɛ nɛɛ ꞊nɛ, 'ɛ 'ble flʋ kʋa, 'ʋ ‑ha 'lɩ 'klaʋn, 'ʋ ‑nyi꞊e nyiblo a 'mʋ. Nɔ‑ mu tʋ kɩ, 'ɛ 'wɩ꞊ɩ ta'bɩɔ yɩ, 'ɛ bi 'klɔ a pɛpɛ kɩ, 'ɛ ‑ha 'ʋ 'a ‑nɛ nyiblo ꞊dʋ, ‑ɛ ‑wɛn꞊ɛ ‑mɔ 'hru wlɔn. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ 'Blayu ꞊gbla ꞊gbaadɛ a 'hʋɛn a dɛ nɩ. Ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ 'n 'wɩn ‑tɛblɩ nɩ ‑hɛn ‑mʋ', ‑ʋ pɩ ‑hʋnhlʋn, 'a 'hʋɛn a dɛ a win nɩ, 'ɛ pɩ lɛ: «Di 'lɩ.» 
'N yɩ 'ʋ lɛ nɩ tɛ, ‑so ‑bɩ 'ɛ 'hrɩ. ‑So a 'mʋ, ɛ ꞊hlu nɩ, ‑wɛn na‑huhli, nyiblo ‑bʋ, ‑ɛ nɛɛ ꞊nɛ, 'ʋ ‑nyi꞊e 'klɩ, 'kɩ bʋ pʋ tʋ bʋ, 'kɩ 'nɛ‑ 'klɔ kɩ, ‑ɛ di꞊e nu, nyibli 'mʋ 'lɩla ‑nɩ, 'ʋ ‑nyi꞊e ‑hɔtɩplɩɛn gbagbʋ ‑wɛ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ 'Blayu ꞊gbla ꞊gbaadɛ a ta a dɛ nɩ, 'nɩ 'wɩn ‑tɛblɩ nɩ ‑hɛn ‑mʋ', ‑ʋ pɩ ‑hʋnhlʋn, 'a ta a dɛ a win 'ɛ pɩ lɛ: «Di 'lɩ.» ‑Tɛ 'n mu 'lɩ lɛ ta mɔ, ‑ɛ ‑bɩ 'n 'ye ‑so ‑yrʋgbʋ, nyiblo ‑bʋ, ‑ɛ nɛɛ ꞊nɛ, 'ɛ 'ble 'wɛɛdɛ kʋa. 
‑Ɛ ‑bɩ 'n 'wɩn win, 'kɩ 'lɩ ‑tɛblɩ nɩ ‑hɛn a 'mʋ, ‑ʋ pɩ ‑hʋnhlʋn 'nyɩ. Win a 'mʋ, ɛ 'wɩ꞊ɩ ‑tonyiblo a win yɩ, kɛ‑ ɛ pɩ: «‑Kʋbʋ kɔ 'yugbɔ 'hʋɛn‑, ʋ kla lɛ, 'ʋ pɩ ꞊die. ‑Nyrɔwɔ nɩ ‑do a ‑kʋan a 'wliyɛ, ɛ ‑tʋɛ ‑kʋbʋ a ‑kilowɔ nɩ ‑do. 'Bʋ mɔ 'yugbɔ ꞊nɩɔ, ‑ɛ ‑bɩ ɛ ‑wɛ 'lɩ ‑kilowɩ nɩ ta.» Kɛ‑ win a 'mʋ, ɛ pɩ nyiblo ‑mʋ' yɩ, ‑ɛ nɩ 'ʋ ‑so a 'mʋ kɩ: «'Nyra kɔ nɔ 'hʋɛn‑, dɛkɔnyʋ ‑tʋɛ, ɛ nɔ‑ 'yɛ nɩ pʋ ꞊die.» 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ 'Blayu ꞊gbla ꞊gbaadɛ a ‑hɛn a dɛ nɩ, ‑tɛblɩ nɩ ‑hɛn ‑mʋ', ‑ʋ pɩ ‑hʋnhlʋn, 'a ‑hɛn dɛ a win 'ɛ pɩ lɛ: «Di 'lɩ.» 
‑Tɛ 'n ta 'lɩ lɛ, ‑ɛ ‑bɩ 'n 'ye ‑so ‑bɩ. 'A 'hʋɩ 'pupuo nɩ, nyiblo ‑mʋ', ‑ɛ nɛɛ ꞊nɛ, 'a 'nyrɛ mɔ 'kʋkʋʋ, 'ɛ 'lɩlɛ nyibli lɛ, 'tɩ‑ ‑tɩtɛ ‑mʋ', ʋ dɛɛ 'kuopʋ a 'bli, nɔ‑ ‑hʋɛn ‑ta' lɛ, 'ɛ yɩ꞊ɩ ꞊wien lɛ kʋɛ, 'ʋ ‑nyi ꞊nʋ 'klɩ, 'kɩ bʋ naa 'lɩ tʋ, kɔ 'kanʋ, kɔ ꞊tɩtakʋɛ, kɔ 'wan 'kwli a mamʋɩ 'kwli, bʋ 'lɩla nyibli lɛ, 'kɩ 'lɩ 'klɔ a ꞊gɛ nɩ ‑hɛn a 'kɩbɩa ‑bɩ kɩ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ 'Blayu ꞊gbla ꞊gbaadɛ a ꞊hun a dɛ nɩ, ti nɩ ‑do a ti 'yri, ‑ɛ ‑bɩ 'n 'ye 'kʋkʋnyibli a ‑hikɔ, 'kɩ 'lɩ Nyɩsʋa a ‑200cɔhlʋnpiilɛ ‑mʋ' ꞊hlɔn. Nyibli a 'mʋ, ʋ 'lɩla ꞊nʋ lɛ, ‑tɛ ʋ 'ble Nyɩsʋa a win kʋa a ‑tɩ, ɛ kɔ, ‑tɛ ʋ yɩ la Nyɩsʋa a ‑tɩ nyibli ‑lee ‑nɩ a ‑tɩ, 
'tɩ‑ 'ʋ 'yɛɛ 'lɩ win, ʋ wɛn: «‑Aan Kʋkɔnyɔ Nyɩsʋa o, 'kɩ 'lɩ ‑mʋ ‑mɔ, 'kɩ ‑tɩ a ‑tɛɛ ‑hʋɛn 'lɩ. Nyibli ‑mʋ', ‑ʋ nɩ 'lɩ 'klɔ 'kwli, ‑ʋ 'lɩla ‑a mʋ lɛ, ti a 'dɩ ‑bɩ ‑kɔ 'yri, ‑di ꞊nʋ ‑bati lɛ ‑pʋʋ ‑nɩ 'lɩ, ɛ kɔ, ti a 'dɩ ‑bɩ ‑kɔ 'yri, ‑na yrʋ di ꞊nʋ ‑yɛɛ ‑nɩ 'lɩ?» 
Bʋ pʋ 'kɩ lɛ, ‑ɛ ‑bɩ ʋ pʋ nyibli a pɛpɛ a 'mʋ wlawlɩ pʋɔpʋɩ, (ɛ nɔ‑ tʋɛ ꞊nɛ nyibli yɩ, ‑ɛ mɔ, ʋ 'sii 'ʋ yɩ,) 'tɩ‑ 'ʋ lee ꞊nʋ, ‑ɛ mɔ: «Ba ‑plee 'ʋ ti lɛ dɛ gbe, ‑kɔtɩ ʋ blɛɛ yɩ, bʋ 'lɩla 'aan 'bio ‑mʋ' lɛ, ‑ʋ ni Nyɩsʋa a ‑kʋan, ꞊wɩ yɩ, ‑tɛ ʋ nu 'aan lɛ'lɩlalɛ. ‑Tɛ Nyɩsʋa nu 'lɩ 'a 'lɩpʋpʋʋ, 'bʋ nu 'a nunuo lɛ, ‑ɛ ‑bɩ nyibli ‑mʋ', ‑ʋ 'lɩla 'a mʋ lɛ, Nyɩsʋa di pʋʋ ꞊nʋ ‑bati lɛ.» 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ 'Blayu ꞊gbla ꞊gbaadɛ a ꞊hlon‑do a dɛ nɩ, ‑ɛ ‑bɩ ‑tʋtʋ ‑tʋa 'hɩhlɛlɛ dɩakɩ, 'yrʋ 'ɛ ‑jre, ‑wɛn danʋ ‑yrʋgbʋ, ꞊hɔnpʋ 'ɛ ꞊hlu, ‑wɛn ‑hlʋ, 
nyahro 'ɛ 'ble 'lɩ yakɔ 'kwli lɛ, ꞊wɩ yɩ tugbɛ a 'kui, ‑ɛ 'yɩ ꞊hlu, pepe yɩ ‑bʋblɔ ‑nɩ, 
yakɔ 'ɛ 'pla, 'ɛ 'wan, ꞊wɩ yɩ, ‑tɛ ʋ ni kɔ a 'pʋpla; dʋgbɩ kɔ 'nɩdugbo a pɛpɛ 'hʋɛn‑, 'ʋ ‑hɔn ‑ta' lɛ; 
nyibli a pɛpɛ, ‑ʋ nɩ 'nɛ‑ 'klɔ kɩ, 'ʋ 'gba ci lɛ, bodɩɔpʋ bi 'lɩ yɩ, 'blʋgbɩnaanyʋ, 'sɛyo a nyibli gbagbɩ, dɛkɔnyʋ, 'klɩkɩnɩnyʋ, kɔ nyibli a pɛpɛ, ꞊koyo kɔ nyibli ‑mʋ', ‑ʋ 'yɩ ꞊koyo 'pa‑, 'waa pɛpɛ a 'mʋ, ʋ 'gba ci lɛ, 'kɩ 'lɩ dʋgbɩ 'lu, 'ʋ ‑huhli lɛ, 'kɩ 'lɩ 'buiti 'kwli lɛ, ɛ kɔ, 'kɩ 'lɩ 'hɩ 'nyɩ, 
'ʋ yɩ dʋgbɩ kɔ 'hɩ 'hʋɛn ‑lee ‑nɩ, 'kɩ bʋ bi 'ʋ ꞊nʋ 'lu, bʋ ꞊jri ꞊nʋ 'lu bʋ, bʋ ‑hli ꞊nʋ, ‑ɛ di꞊e nu, nyiblo ‑mʋ', ‑ɛ nɩ 'ʋ bodɩɔgbata ‑mʋ' kɩ bʋ, ɛ 'nɩ ꞊ha ꞊nʋ 'ye, ɛ kɔ, 'Blayu a yrʋ 'nɩ ꞊ha ꞊nʋ yɛ, 
‑ɛ nu꞊o, ti nyre 'ʋ nɩ, 'kɩ 'waa yrʋ bʋ klɔ nyibli. ‑Nyrɔwɔ a 'mʋ 'kwli, ɛ 'yɩ nyiblo ꞊dʋ ‑kɔ, ‑bʋ di wa. 
