KOLƆSƖKƲƐ.
4.
'A mʋ nyibli gbagbɩ ‑mɔ ‑bɩ, 'aan ꞊wlɩ bʋ nɔ yɩ, 'kɩ 'ʋ 'aan ‑kʋannunyibli ‑mɔ'. ‑Tɛblɩ ‑mʋ', ‑ɛ 'sii 'ʋ yɩ, ɛ nɔ‑ ba nu ꞊nʋ ‑mɔ. Bʋ bi 'lɩ 'a mʋ 'kwli, ‑ɛ mɔ, 'aan 'mumu, a kɔ Nyiblo gbagbʋ ‑wɛ, 'kɩ 'lɩ yakɔ 'kwli, 'ɛ nɩ 'ʋ 'a mʋ 'lu yɩ. 
Ba 'cibi 'ʋ Nyɩsʋa a dɩda. 'Aan 'klɩ 'nɩ 'wɛɛ 'lɩ, 'kɩ ba da꞊a. Ba ‑nyi꞊e 'wio. 
Ba da Nyɩsʋa ‑wɛ, 'kɩ 'ʋ ‑aan ‑ta', ‑ɛ di꞊e nu, ɛ 'mʋ 'hru yɩ kla, ‑a 'mʋ 'a ꞊haantitie nyibli pʋ, ɛ kɔ, ‑Yusu 'Klɩsʋ a ‑tɩ ‑bʋ, ‑ɛ ‑hli nyibli 'yi kɩ, ‑a 'mʋ ꞊nʋ꞊ʋ klɛ ‑hɩhɩa ‑nɩ. 'Bɩ a yi꞊e nɩ, ‑ɛ mɔ, ‑tɛ 'n nɛ ‑Yusu a ‑tɩ ‑mɔ lɛ, ɛ nɔ‑ kɔ ‑tɩ, 'ʋ pʋ 'mʋ ꞊jɩ'. 
Ba da Nyɩsʋa, ‑ɛ di꞊e nu, 'mʋ nyibli ‑Yusu a ‑tɩ klɛ ‑hɩhɩa ‑nɩ ‑tɛɛ, ꞊wɩ yɩ ‑tɛ Nyɩsʋa ni 'a ‑hʋhʋa. 
Ba ꞊tu 'aan 'yrinaabʋɩ 'yie, ‑ɛ di꞊e nu, ɛ 'mʋ 'ʋ yɩ 'sii ‑nɩ, 'kɩ 'lɩ nyibli ‑mʋ', ‑ʋ 'yɩ ‑Yusu a nyibli 'pa‑ 'nyɩ. A 'nɩ 'waan 'lɩ ti, 'kɩ ba lee ꞊nʋ ‑Yusu a ‑tɩ, ɛ kɔ, ba ‑hɛɛ ꞊nʋ. 
'Aan pʋpʋwin bʋ nɔ yɩ. Bʋ kwlɛɛ nyibli kɩ. 'A ‑nɛ nyiblo 'bʋ yɩ 'a mʋ nɩ 'bɛti ‑nɩ, ba yi ‑tɛ a di 'a klɛ‑hɩhɩalɛ nu. 
‑Aan ꞊wlʋ a nyiblo, ‑ɛ mɔ Tisikɩ, ɛ ni ‑Yusu 'Klɩsʋ a ‑kʋan, 'kɩ 'lɩ 'a ꞊wlʋ a pɛpɛ kɩ. Ɛ kɔ 'mʋ 'hʋɛn‑, ‑a mʋ ni ‑aan Kʋkɔnyɔ a ‑kʋan. Ɛ nɔ‑ di 'a mʋ ‑lee ‑nɩ, ‑tɛ 'n nu 'nɛ‑nɩnɩɩ. 
Ɛ nɔ‑ nu꞊o, 'nɩ yɩ 'lɩ꞊ɩ 'a mʋ ‑mɔ tɛ, ‑ɛ di꞊e nu, ɛ 'mʋ 'a mʋ ‑lee ‑nɩ, ‑tɛ ‑a nu 'nɛ‑nɩnɩɩ, ɛ kɔ, ɛ 'mʋ 'a mʋ 'klɩ ‑nyi ‑wɛ. 
Ɛ kɔ ‑aan ꞊wlʋ a nyiblo Onesimʋ 'hʋɛn‑, ʋ nɩ 'hʋɛn a 'mʋ, ʋ nʋ‑ 'n yɩ 'lɩ 'a mʋ ‑mɔ tɛ. Onesimʋ a 'mʋ, ɛ mɔ 'aan 'blikʋɛyu ꞊nɩɔ. Ɛ kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ ‑tɛɛ. Ʋ nɩ 'hʋɛn a 'mʋ, ʋ nʋ‑ di 'a mʋ ‑lee ‑nɩ, ‑tɛblɩ nɩ ‑tie ‑bʋ, ‑ɛ mii 'nɛ‑ 'lu ‑mɔ. 
Nyiblo ‑bʋ, ‑ɛ mɔ Alitakɩ, ‑ɛ kɔ 'mʋ 'hʋɛn‑, ‑a nɩ 'nɛ‑ ꞊jɩ', ɛ 'bɛti 'a mʋ. Makɩ, ‑ɛ mɔ Banabasɩ a 'dɩayɩ ‑bɩ, ɛ 'bɛti 'a mʋ. 'Bʋ mɔ, 'bʋ nyre 'lɩ 'a mʋ ‑mɔ, ba 'ble꞊e kʋa ‑tɛɛ. 'N lee la 'a mʋ 'a ‑tɩ nɩ. 
Jesu, ‑ɛ kɔ 'nyrɛ ‑bɩ ‑mɔ Jutusɩ, ɛ 'bɛti 'a mʋ ‑wɛ. Nyibli nɩ ta a 'mʋ, ʋ nʋ‑ mɔ ‑Juukʋɛ nɩ ‑do, ‑ʋ kɔ 'mʋ 'hʋɛn‑ ‑ni ‑kʋan, ‑ɛ di꞊e nu, nyibli 'mʋ꞊ʋ yi, ‑ɛ mɔ, Nyɩsʋa, nɔ‑ kɔɔ nyibli a pɛpɛ win kɩ. Ʋ yɩ 'mʋ 'nɩ ‑hɛɛ ‑nɩ dɩakɩ. 
Nyiblo ‑bʋ, ‑ɛ mɔ Epafrasɩ, ‑ɛ mɔ 'aan 'blikʋɛyu ‑bɩ, ɛ 'bɛti 'a mʋ. Ɛ ni ‑Yusu 'Klɩsʋ a ‑kʋan. 'A ‑nɛ ti, ɛ ꞊tui 'ʋ 'klɩ, 'ɛ dɛ Nyɩsʋa, 'kɩ 'ʋ 'aan ‑ta', ‑ɛ di꞊e nu, a 'mʋ 'klɩ kɔ, ɛ kɔ, a 'mʋ ye' ‑muu ‑nɩ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn, kɔ, dɛ ‑mʋ', Nyɩsʋa ‑hʋɛ, a 'mʋ꞊ʋ yi, kɔ, a 'mʋ꞊ʋ nu. 
'Na 'mumu, 'n yɩ꞊ɩ 'nɩ 'ye, ‑ɛ mɔ, ɛ ni ‑kʋan dɩakɩ, 'kɩ 'ʋ 'aan ‑ta', kɔ 'kɩ 'ʋ nyibli ‑mʋ' ‑mɔ', ‑ʋ nɩ 'lɩ Laodisedɩɔ kɔ Hielapolisɩdɩɔ 'hʋɛn‑ 'kwli. 
Luku, ‑ɛ mɔ ‑dɔdɔ gbagbʋ ‑mʋ', ‑a ‑nʋɛ ‑nɩ, ɛ kɔ Damasɩ 'hʋɛn‑, ʋ 'bɛti 'a mʋ. 
‑Yusu a nyibli a pɛpɛ ‑mʋ', ‑ʋ nɩ 'lɩ Laodisedɩɔ 'kwli, 'n 'bɛti ꞊nʋ. Nʋgba ‑mʋ', ‑ɛ mɔ Nifa, 'n 'bɛti꞊e, ɛ kɔ ‑Yusu a nyibli ‑mʋ', ‑ʋ yɩ 'lɩ 'a ‑tɛ lɛ 'kukue ‑nɩ 'hʋɛn‑. 
'Bʋ mɔ, 'ba ‑hre 'crɩɛn ‑bʋ, ‑ɛ ‑bɩ ba gba꞊a 'cʋɛ a nyibli ‑mʋ' yɩ, ‑ʋ nɩ 'lɩ Laodisedɩɔ 'kwli, ‑ɛ di꞊e nu, 'waa ꞊gbɛtʋ, ʋ 'mʋ꞊ʋ ‑hre ‑wɛ. 'Crɩɛn ‑mʋ', 'n gba la Laodisekʋɛ yɩ, bʋ ya 'a mɔ꞊ɔ yɩ, a 'mʋ꞊ʋ ‑hre ‑wɛ. 
Ba lee Asipʋ, ‑ɛ mɔ, bʋ ꞊tu 'ʋ 'klɩ, ‑kʋan ‑mʋ', ‑Yusu 'Klɩsʋ ‑nyi꞊e, ɛ 'mʋ꞊ʋ nu ‑nunu, ɛ 'mʋ꞊ʋ 'lu ‑yra. 
'Mɔ Pɔlʋ, 'mɔ ‑yɩ 'crɩɛnkʋtɩɔ ‑bʋ 'crɩ: 'N 'bɛti 'a mʋ ‑tɛɛ. Ɛ 'nɩ 'hruo 'lɩ 'a mʋ ‑mɔ, ‑ɛ mɔ, 'n 'tɩɛ nɩ 'nɛ‑ ꞊jɩ'. Nyɩsʋa bʋ nu 'a mʋ ꞊haandɛ ‑mɔ.
