'LƖLƐ'YEECRƖƐN.
10.
‑Tɛ dɛ a 'mʋ, ɛ ‑hi de, ‑ɛ ‑bɩ 'n 'ye Nyɩsʋa a lɛlenyɔ gbagbʋ ‑bɩ, 'ɛ ‑hʋɛn 'lɩ yakɔ 'kwli, 'ɛ yɩ 'lɩ di, 'nuŋma 'ɛ ꞊glaa 'lɩ꞊ɩ, ‑wɛn wlawlʋ. ‑Payrʋ ꞊glaa 'lɩ 'a 'lu lɛ, 'a yigbakla 'ɛ yɩ wlɩn, ‑wɛn 'yrʋ, 'a bʋɩ 'ʋ 'wɩ꞊ɩ nagba yɩ, 
'ɛ 'ble 'crɩɛn gbe, ‑ɛ klɛ yɩ kʋa, 'ɛ ꞊tu 'ʋ 'a diidɛbʋ 'yru kɩ bʋ, 'ɛ ꞊tu 'ʋ 'a kamlabʋ ‑tʋtʋ kɩ bʋ, 
'ɛ 'yaa 'lɩ win, 'ɛ pʋ win, ꞊wɩ yɩ, ‑tɛ kɔkɔ' 'yɛ nɩ klu. ‑Tɛ ɛ nu win a pʋpʋʋ lɛ, ‑ɛ ‑bɩ 'n 'wɩn yakɔ a ꞊mʋmawin, 'ɛ nu winpʋʋwɩ nɩ ꞊hlon'hʋɛn, ꞊wɩ yɩ, ‑tɛ ‑tonyiblo 'yɛ nɩ ꞊tu wɛn꞊ɛ ꞊wɔn. 
‑Tɛ 'n 'wɩn yakɔ a win a 'mʋ, ‑tɩ ‑mʋ', ɛ ‑hla, 'n dʋa꞊a 'cɩcrɩɩ. Kɛɛ, 'n 'wɩn win, 'ɛ ‑hɔn 'lɩ yakɔ 'kwli, 'ɛ yɩ 'mʋ ‑lee ‑nɩ, ‑ɛ mɔ: «꞊Nɩ 'crɩɩ 'lɩ ‑tɩ ‑mʋ', yakɔ a win ‑hla, nyiblo ꞊dʋ 'nɩ ꞊ha꞊a yi.» 
‑Tɛ ɛ ‑hi, ‑ɛ ‑bɩ Nyɩsʋa a lɛlenyɔ ‑mʋ', ‑ɛ kɔ bʋ nɩ ‑do ‑bɩ nɩ 'ʋ 'yru kɩ, 'a bʋ ‑bɩ, 'ɛ nɩ 'ʋ ‑tʋtʋ kɩ, nɔ‑ hrʋ 'a diidɛdabʋ, 'kɩ 'lɩ yakɔ 'kwli, 
'ɛ 'sʋʋ Nyɩsʋa, ‑kɔtɩ Nyɩsʋa hie 'klɔ. Ɛ nɔ‑ nu yakɔ kɔ ‑tɛblɩ a pɛpɛ ‑mʋ', ‑ɛ nɩ 'lɩ꞊ɩ 'kwli, 'ɛ nu ‑tʋtʋ kɔ ‑tɛblɩ a pɛpɛ ‑mʋ', ‑ɛ nɩ 'nɛ‑ kɩ, 'ɛ nu 'yru kɔ ‑tɛblɩ a pɛpɛ ‑mʋ', ‑ɛ nɩ 'lɩ꞊ɩ ‑mɔ, Nyɩsʋa a lɛlenyɔ a 'mʋ, 'ɛ 'sʋʋ ꞊nɛ kɩ, ɛ wɛn: «Ti ꞊dʋ 'yɩ 'lɩ ‑hie, ‑ɛ nu꞊o, 
'bʋ mɔ, Nyɩsʋa a lɛlenyʋ a ꞊hlon'hʋɛn a nyiblo 'bʋ bi 'a ‑nɛ ‑ŋamʋ, ‑huhlidɛ ‑mʋ', Nyɩsʋa ‑hie 'lu ‑mɔ lɛ, ɛ di꞊e 'nɩ nu, ꞊wɩ yɩ, ‑tɛ ɛ nu la꞊a 'a ‑kʋannunyibli, ‑ʋ mɔ 'a winwlɔn‑hanyʋ* a leelɛ.» 
'Tɩ‑ win ‑mʋ', ‑ɛ ‑hɔn 'lɩ yakɔ 'kwli, 'n 'wɩn, kɛ‑ ɛ pɩ 'mʋ yɩ de: «'Crɩɛn gbe ‑nɩ wɛn, ‑ɛ klɛ yɩ, mu ‑bʋ ‑ha꞊a Nyɩsʋa a lɛlenyɔ ‑mʋ' ‑jɩ', ‑ɛ kɔ bʋ ‑bɩ ‑nɩ 'ʋ 'yru kɩ kɔ, ‑ɛ ‑bɩ 'ɛ nɩ 'ʋ ‑tʋtʋ kɩ.» 
‑Tɛ 'n mu 'ʋ Nyɩsʋa a lɛlenyɔ a 'mʋ 'hʋɩ, 'n lee ꞊nɛ: «‑Nyi 'mʋ 'crɩɛn gbe ‑mʋ'.» ‑Ɛ ‑bɩ ɛ wɛn: «'Du꞊o ye', ꞊mʋ꞊ʋ di. Ɛ di 'nɩ 'hrɩkɩ ‑nɩ, ‑wɛn dʋnyra, 'kɩ 'lɩ ‑mʋ wlɔn. Kɛɛ, ꞊nɩ mla꞊a, ɛ di 'nɩ kla,» 
'nɩ ‑ha꞊a 'crɩɛn gbe a 'mʋ ‑jɩ', 'nɩ di꞊e. Ɛ mɔ ꞊han‑tɩ, ɛ 'hrɩkɩ nɩ, 'kɩ 'lɩ 'mʋ wlɔn, ‑wɛn dʋnyra. Kɛɛ, ‑tɛ 'n mla꞊a, ‑ɛ ‑bɩ ɛ kla nɩ. 
'Tɩ‑ 'ʋ lee 'mʋ de, ʋ wɛn: «‑Tɩ ‑bʋ, Nyɩsʋa ꞊tu ‑mʋ wlɔn, 'kɩ 'ʋ dakɔ a gblegble, ‑ʋ pɩ 'bliwin a gblegble a ‑ta', kɔ 'kɩ 'ʋ 'blʋgbɩ ‑hʋɔhʋɩ, kɔ 'kɩ 'ʋ 'waa ye'nanyʋ a ‑ta' ꞊tɩɛ di꞊e nyibli lɛ ‑lee ‑nɩ.» 
