HEBREKƲƐ.
13.
'A mʋ ‑Yusu a nyibli, ba 'cibi 'ʋ, ba nʋnʋɛ ‑nɩ. 
'Dagbɩ ‑mʋ', ‑ʋ pʋɛ 'lɩ 'a mʋ ‑mɔ, ba 'ble ꞊nʋ kʋa ‑tɛɛ. ‑Tɩ a 'mʋ, ɛ nɩ 'hruo 'lɩ 'a mʋ ‑mɔ. Ɛ nɔ‑ nyibli ‑bɩ nu la, 'ʋ 'ble la Nyɩsʋa a lɛlenyʋ kʋa ‑tɛɛ. Kɛɛ, ʋ 'yɩ la꞊a ‑yi, ‑ɛ mɔ, Nyɩsʋa a lɛlenyʋ ‑nɩ la 'ʋ. 
Nyibli ‑mʋ', ‑ʋ nɩ 'lɩ ꞊jɩ', 'waa ‑tɩ bʋ nɩ 'aan ꞊wlɩ yɩ, ꞊wɩ yɩ, ‑tɛ ʋ kɔ 'a mʋ 'hʋɛn‑, a 'yɛ nɩ nɩ wɛn 'lɩ ꞊jɩ'. Nyibli ‑mʋ', ʋ ꞊tui ꞊hɩʋɛn, 'waa ‑tɩ bʋ nɩ 'aan ꞊wlɩ yɩ ‑wɛ, ꞊wɩ yɩ, ‑tɛ ʋ kɔ 'a mʋ 'hʋɛn‑, a 'yɛ nɩ 'ye wɛn ꞊hɩʋɛn. 
‑Tɩ ‑mʋ', Nyɩsʋa ‑hla, 'kɩ 'ʋ 'blɩ a ‑ta', nyibli a pɛpɛ, bʋ ꞊tuu 'ʋ ‑tɩ a 'mʋ 'ʋ. Nʋgba 'nɩ 'hie 'ʋ 'a nyɩbɩʋ bʋ, ɛ 'nɩ 'nuo 'lɩ ‑wlawlɩ; nyɩbɩʋ 'nɩ 'hie 'ʋ 'a nʋgba bʋ, ɛ 'nɩ 'nuo 'lɩ ‑wlawlɩ ‑wɛ. Ba kɔ 'a yiyie, ‑ɛ mɔ, nyibli ‑mʋ', ‑ʋ ni dɛdʋ a 'mʋ, Nyɩsʋa di pʋʋ ꞊nʋ ‑bati lɛ, kɔ, ɛ 'mʋ nyibli ‑bɩ ‑mʋ', ‑ʋ ni 'lawludɛ ‑bati lɛ ‑pʋʋ ‑nɩ. 
'Wli a nʋɛlɛ 'nɩ 'kɔɔ 'lɩ 'a mʋ win kɩ. A 'nɩ 'kɔɔ 'lɩ ꞊wlʋ a ꞊hlɔnbibie, 'kɩ 'ʋ dɛ ‑mʋ', a ‑kɔ a ‑ta', 'ye ꞊bɩɩ ɛ 'yɩ ‑hʋ. Kɛ‑ Nyɩsʋa pɩ, ɛ wɛn: «'N kɔ ꞊bʋ kikle ‑mʋ lɛ. ‑Tɛ 'klɔ tɛ yɩ bʋ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ hie 'ʋ ‑mʋ bʋ.» 
‑Tɛ Nyɩsʋa nu 'a hɩhla lɛ, 'kɩ 'lɩ 'a mʋ 'nyɩ, 'a ‑nɛ nyiblo ‑wɛ 'lɩ bʋ hla꞊a nɩ, 'kɩ 'lɩ ꞊wlʋ a yɩkuolɛ 'kwli, ‑ɛ mɔ: «Kʋkɔnyɔ Nyɩsʋa, nɔ‑ yɩ 'mʋ ‑hɛɛ ‑nɩ, 'a ‑nɛ ti. 'Nɩ ‑pie꞊e lɩ ꞊dedede a hʋannʋ, ‑ɛ nu꞊o, nyiblo ꞊dʋ 'yɩ 'lɩ 'na 'crɛ a lɛnuulɛ 'lɩ ‑wɛ.» 
Yɩ‑hɛnyibli ‑mʋ', ‑ʋ nɛɛ la 'a mʋ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn, ‑ʋ yɩ la 'a mʋ Nyɩsʋa a ‑tɩ ‑lee ‑nɩ, 'waa ‑tɩ 'nɩ 'hruo 'lɩ 'a mʋ ‑mɔ. 'Waa 'yrinaabʋɩ, kɔ 'kʋkʋʋdʋ ‑mʋ', ʋ 'kʋ, 'a ‑tɩ bʋ bi 'lɩ 'a mʋ 'kwli. Ba kuo Nyɩsʋa ꞊wlʋ yɩ, ꞊wɩ yɩ, ‑tɛ 'waa 'mumu, ʋ nu la 'a ꞊wlʋ a yɩkuolɛ. 
‑Tɛ nɩ ‑do ‑Yusu 'Klɩsʋ nɩ la 'mʋ, kɛ‑ nɩ ‑do, ɛ 'tɩɛ nɩ 'mʋ. ‑Tɛ 'klɔ tɛ yɩ bʋ, kɛ‑ nɩ ‑do, ɛ 'tɩɛ di 'mʋ nɩ, 'klɔ ‑mɔ 'klɔ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ 'cɩcɩ ‑nɩ. 
Ba ꞊tu 'aan dɩɔnʋ 'yie, ‑ɛ nu꞊o, ɛ kɔ nyibli ‑bɩ, 'ʋ tʋɛ ‑tɛblɩ yrayrɩ, ‑ɛ nɩ dʋdɔyo lɛ. ‑Baklɛ, ʋ di꞊e 'nɩ nu, a 'mʋ 'ʋ Nyɩsʋa a 'hru bʋ wlɔn ‑ha. Kɛ‑ ʋ pɩ: 'Kɩ 'ʋ didi‑tɛblɩ a dɛ kɩ, ba kʋɛ tete ‑bɩ ꞊wien lɛ, ‑ɛ di꞊e nu, 'aan ꞊wlɩ 'mʋ 'klɩ kɔ. ‑Tɩ a 'mʋ, ʋ hlɛ, a 'nɩ 'pʋʋ 'lɩ꞊ɩ nʋa yɩ bʋ, ‑ɛ nu꞊o, dɛ ‑mʋ', ‑ɛ yɩ ‑tonyiblo a ꞊wlʋ 'klɩ ‑nyi, ɛ nɔ‑ mɔ ꞊haandɛ ‑mʋ', Nyɩsʋa ni꞊e ‑mɔ, 'kɩ 'lɩ dadʋke 'kwli. Ɛ 'yɩ dɛ ‑mʋ', ‑a yɩ di, ‑ʋ'ʋ‑ ‑a 'yɛ nɩ di 'pa‑, ɛ 'nɩ ‑nyi꞊e lɩ ‑tonyiblo a ꞊wlʋ 'klɩ. Nyibli ‑mʋ', ‑ʋ ꞊tui 'ʋ tetedʋ a 'mʋ 'ʋ, tete a 'mʋ, ɛ 'nɩ ‑hɛɛ꞊ɛ lɩ ꞊nʋ ‑pi. 
‑A mʋ ‑bʋ, ‑ʋ kuo ‑Yusu 'Klɩsʋ ‑mʋ' ꞊wlʋ yɩ, ‑ɛ ‑hɛ ‑cɔhlʋn*, ‑aan dɛ 'kuku a ‑tɩ, ‑a mʋ Nyɩsʋa wɛ. Kɛɛ, nyibli ‑mʋ', ‑ʋ 'tɩɛ ꞊tui 'ʋ didi‑tɛblɩ a tete 'ʋ, 'tɩ‑, ‑ʋ 'tɩɛ kʋɛ ‑Juukʋɛ* a tete ꞊wien lɛ, 'kɩ 'ʋ ‑cɔhlʋn a pipie a ‑ta', Nyɩsʋa 'nɩ ‑wa꞊a lɩ ꞊nʋ. 
'Kɩ 'lɩ 'yrʋ 'kwli, ‑Juukʋɛ a ‑cɔhlʋnpinyɔ* gbagbʋ, ɛ ‑hɛ 'lɩ ‑nyrɔwɔ nɩ ‑do, 'ɛ 'lɛ 'wlugba‑tɛblɩ, 'kɩ 'ʋ Nyɩsʋa a ‑cɔhlʋn a ‑ta', 'ɛ gbɛ 'wlugba‑tɛblɩ a 'mʋ a ‑hlʋ, 'ɛ pʋɛ 'lɩ Nyɩsʋa a 'kayu a 'hʋɛn a ‑gblo 'kwli, ‑ɛ di꞊e nu, ɛ 'mʋ Nyɩsʋa lɛ ‑nyaa ‑nɩ, ɛ 'mʋ 'a nyibli a dɛ 'kuku 'wʋwla ‑nɩ. ‑cɔhlʋn a 'mʋ, ʋ ꞊tɩʋɛ ꞊nɛ 'dɩɔ, 'ʋ pɩ꞊ɩ 'tɔ. 
Kɛ‑ ‑Yusu a dɛ nɩ la 'mʋ. Ɛ wɛn nɩ, 'kɩ bʋ ꞊tɩɔ ꞊nɛ 'dɩɔ, bʋ 'la 'ʋ꞊ʋ tugbɛ 'yie, ‑ɛ di꞊e nu, ɛ 'mʋ 'a ‑hlʋ nu, ɛ 'mʋ 'a dakɔ a dɛ 'kuku 'wʋwla ‑nɩ. 
'A ‑tɩ, a 'nɩ 'kʋɛɛ 'kɩ ‑Juukʋɛ a dɛ ꞊wien lɛ de. Kɛɛ, ‑tɛ ‑Yusu 'Klɩsʋ ‑nu, 'ɛ ‑wɛn, 'kɩ bʋ ‑hɛɛ nɛ 'a ‑tɩ lɛ, ‑ba wɛn ‑wɛ, 'kɩ ‑ba ‑ha 'klɔ ‑bʋ a ‑tɛblɩ mɛ lɛ, ‑ba kʋɛ ‑Yusu ꞊wien lɛ, 'ye ꞊bɩɩ ʋ di ‑aan ‑tɩ lɛ ‑hɛɛ ‑nɩ, 
‑ɛ nu꞊o, 'kɩ 'nɛ‑ 'klɔ ‑bʋ kɩ, ‑a 'yɩ 'nɛ‑ ꞊haan'dɩɔ* ‑kɔ, ‑ɛ hie 'klɔ. 'Kɩ 'lɩ Nyɩsʋa 'hʋɩ, 'kɩ ‑aan ꞊haan'dɩɔ nɩ 'lɩ, 'kɩ 'lɩ ‑a mʋ ye'. ꞊Haan'dɩɔ a 'mʋ, ɛ nɔ‑ ‑a ꞊mʋɛ lɛ. 
'A ‑tɩ, ‑ba pʋ Nyɩsʋa 'nyrɛ lɛ, 'a ‑nɛ ti, ɛ kɔ, ‑ba ‑nyi꞊e 'wio, 'kɩ 'lɩ ‑Yusu a 'nyrɛ 'kwli. 'Nyrɛlɛpʋpʋʋ ‑mʋ', ‑a pɩ꞊ɩ 'nyrɛ lɛ, ɛ 'wɩ꞊ɩ ‑cɔhlʋn yɩ, ‑a ‑hɛ, 'kɩ 'ʋ Nyɩsʋa ‑mɔ, ‑ɛ tʋɛ ꞊nɛ nyibli yɩ, ‑ɛ mɔ, ‑a mʋ ‑mɔ 'a nyibli. 
Ba nu 'aan 'bio ‑tonyibli ꞊haandɛ ‑mɔ, ɛ kɔ, ba ‑hɩhɛɛ ‑nɩ, 'a ‑nɛ ti, ‑ɛ nu꞊o, ‑cɔhlʋndʋ a 'mʋ, ɛ nɔ‑ kwlɛɛ Nyɩsʋa kɩ. 
Ba ꞊tuu 'ʋ 'aan 'cʋɛ a ye'nanyʋ 'ʋ. Ba pʋ 'waa ꞊tɔwin nʋa yɩ bʋ, ‑ɛ nu꞊o, ʋ nʋ‑ ꞊tui 'a mʋ 'yie, ‑ɛ di꞊e nu, a 'nɩ ꞊ha 'ʋ Nyɩsʋa a 'hru bʋ wlɔn ‑ha. Ɛ mɔ ꞊haan‑tɩ, Nyɩsʋa kɔ bʋ 'bɛti ꞊nʋ, ‑tɛ ʋ nu 'waa ‑kʋan a nunuo. 'A ‑tɩ, ba ꞊tuu 'ʋ ꞊nʋ 'ʋ, ‑ɛ di꞊e nu, ʋ 'mʋ ‑kʋan nu, 'kɩ 'lɩ dɔdʋ 'kwli. 'Bʋ mɔ, 'ba 'yɛ nɩ ꞊tuu 'ʋ ꞊nʋ 'ʋ, 'waa ꞊wlɩ di bi ꞊hlɔn. 'Waa ꞊wlɩ 'bʋ bi ꞊hlɔn, ‑ɛ ‑bɩ dɛ a 'mʋ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ‑hɛɛ nɛ 'a mʋ. 
Ba 'cibi Nyɩsʋa a dɩda, 'kɩ 'ʋ ‑aan ‑ta', ‑ɛ di꞊e nu, ɛ 'mʋ ‑a mʋ ‑hɛɛ ‑nɩ. ‑A yi꞊e nɩ, ‑ɛ mɔ, ‑aan ꞊wlɩ 'nɩ ‑yɛɛ꞊ɛ lɩ ‑a mʋ ‑tɩ. ‑A ‑hʋɛ꞊ɛ nɩ, 'kɩ ‑ba nu ꞊haandɛ 'a ‑nɛ ti. 
Ba da Nyɩsʋa ‑wɛ, ‑ɛ di꞊e nu, ɛ 'mʋ 'mʋ 'hru ‑nyi, 'mʋ 'lɩ 'a mʋ ‑mɔ di, ‑tɛ ti nɛ ‑bʋ. 
Nyɩsʋa ‑mʋ', ‑ɛ yɩ ‑a mʋ kɩbʋwɛɛnlɛ ‑nyi, 'kɩ 'lɩ ‑aan ꞊wlɩ kɩ, ɛ nɔ‑ ‑ha 'lɩ ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ 'kʋkʋnyibli 'nyɩ, 'ɛ ‑ha꞊a 'klɔ, 'ɛ nu꞊o ‑aan 'yie꞊tunyɔ gbagbʋ ‑mɔ'. ‑Yusu a 'mʋ, 'a ‑hlʋ, nɔ‑ Nyɩsʋa ‑nu, 'ɛ ꞊tu 'yrɩ yrayrɩ, ɛ kɔ ‑a mʋ 'hʋɛn‑. 'Yrɩ yrayrɩ a 'mʋ, ɛ di hie 'klɔ. 
‑Tɛ ɛ nɩ 'mʋ lɛ, 'a ‑tɩ, Nyɩsʋa bʋ ‑nyi 'a mʋ 'klɩ, ‑ɛ di꞊e nu, a 'mʋ 'a ꞊wlʋ a kɩwɛɛnlɛ nu. Nyɩsʋa a 'mʋ, ɛ nɔ‑ di꞊e nu, dɛ ‑mʋ', ‑ɛ kwlɛɛ ꞊nɛ kɩ, a 'mʋ꞊ʋ nu, ‑ɛ nu꞊o, 'kɩ ‑Yusu 'Klɩsʋ nɩ 'lɩ 'aan ꞊wlɩ kɩ. 'A ‑tɩ, ‑Yusu 'Klɩsʋ bʋ kɔ ‑tɩ a 'yi'bʋalɛ, ‑tɛ 'klɔ tɛ yɩ bʋ. Kɛ‑ bʋ nɩ 'mʋ. 
'Na 'dɩayɩnʋ ‑na, 'n yɩ 'crɩɩ nɛ 'a mʋ ‑mɔ, ‑ɛ di꞊e nu, 'mʋ 'a mʋ 'klɩ ‑nyi. 'A ‑tɩ, ‑tɛ 'crɩɛn ‑bʋ, ɛ 'yɩ ‑hlɔ, 'n nyɛɛ nɛ 'a mʋ lɛ, ba 'ble 'a win kʋa, 'kɩ 'lɩ 'aan ꞊wlɩ kɩ. 
꞊Bʋ lee nɛ 'a mʋ: ‑Aan 'dɩayɩ Timote, ɛ 'yɩ 'kɩ ꞊jɩ' ‑nɩ. Ʋ tɛ꞊ɛ bʋ. 'Bʋ mɔ, 'bʋ nyre 'nɛ‑ 'mʋ ‑mɔ 'wʋwlɩ, 'nɩ yɩ 'lɩ 'a mʋ ‑mɔ nɩ di, 'kɩ 'ʋ 'aan yɩ‑mʋmɛ a ‑ta', ɛ kɔ 'mʋ 'hʋɛn‑, ‑a di 'lɩ di. 
'N 'bɛti 'aan 'cʋɛ a ye'nanyʋ a pɛpɛ, ʋ kɔ ‑Yusu a nyibli a pɛpɛ 'hʋɛn‑. ‑Yusu a nyibli ‑mʋ', ‑ʋ nɩ 'lɩ Italiblʋgba 'kwli, ʋ 'bɛti 'a mʋ. 
Nyɩsʋa bʋ nu 'aan pɛpɛ ꞊haandɛ ‑mɔ.
