'LƖLƐ'YEECRƖƐN.
3.
(Nyiblo nɩ ‑do a 'mʋ, nɔ‑ yɩ 'mʋ ‑lee ‑nɩ de, ɛ wɛn:) «Lɛlenyɔ ‑mʋ', ‑ɛ ꞊tui Sadɛsɩdɩɔ a 'cʋɛnyibli 'yie, 'crɩɩ ꞊nɛ ‑mɔ: 'Kɩ titie ‑bʋ, ɛ ‑hʋɛn 'lɩ nyiblo ‑mʋ' wlɔn, ‑ɛ kɔ Nyɩsʋa a ‑Hihiu nɩ ꞊hlon'hʋɛn, ɛ kɔ nyahroyɔ nɩ ꞊hlon'hʋɛn. ‑Tɛblɩ ‑mʋ', a ni, 'n yi 'a pɛpɛ nɩ. 'N yi꞊e nɩ, ‑ɛ mɔ, ʋ wɛn 'nɩ, a kɔ 'klɔ yrayrʋ. Kɛɛ, sɛyɩ‑sɛyɩ, 'klɔ 'ka nɩ ‑do ‑mʋ', ɛ nɔ‑ a 'tɩɛ ni. Ɛ 'wɩ yɩ, a 'kʋ nɩ. 
Ba 'du ye', ba ꞊tu 'ʋ 'klɩ, ‑ɛ di꞊e nu, dɛ ‑mʋ', ‑ɛ 'tɩɛ nɩ 'klɔ, 'kɩ 'lɩ 'a mʋ 'lɩ, ɛ 'nɩ ꞊ha 'kʋ ‑wɛ. 'Ba 'yɩ꞊ɩ lɛ ‑nu, a di 'nɩ 'kʋ pɛpɛ, ‑ɛ nu꞊o, 'n 'ye꞊e nɩ, ‑ɛ mɔ, 'aan nunu‑tɛblɩ 'yɩ 'ʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ Nyɩsʋa ye'. 
Nyɩsʋa a win ‑mʋ', a 'wɩn la ti ‑hi la a ti 'yri, ‑tɛ a nu la 'a kʋa'buble, bʋ bi 'lɩ 'a mʋ 'kwli lɛ. Ba ꞊tuu 'ʋ win a 'mʋ 'ʋ, ba hie 'ʋ dɛ 'kuku a nunuo bʋ, ba ꞊hɩan ‑mɔ. 'Bʋ mɔ, 'ba 'yɩ ye' 'du, 'n kɔ ꞊bʋ di 'lɩ 'a mʋ ‑mɔ, 'mʋ 'a mʋ ‑bati lɛ ‑pʋʋ ‑nɩ. Kɛɛ, ti ‑mʋ', 'n di 'lɩ ya, a 'yɩ꞊ɩ ‑yi. ‑Tɛ 'n di 'lɩdidie nu, ɛ di 'wɩ꞊ɩ 'yiyrinyibli yɩ, ‑ɛ kɔ didie nyiblo ꞊dʋ 'yɛ nɩ yi. 
Kɛɛ, 'kɩ 'lɩ 'a mʋ Sadɛsɩdɩɔ a 'cʋɛnyibli 'nyɩ, ‑ʋ ‑bɩ nɩ 'lɩ, 'ʋ 'tɩɛ 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye'. Ʋ 'wɩ꞊ɩ nyibli ꞊dʋ ‑mʋ' yɩ, ‑ʋ 'yɩ 'waa wlawlɩ sru ‑pʋ. Ʋ nʋ‑ ‑mɔ ‑bɩ, ʋ blɛɛ yɩ, bʋ pʋ wlawlɩ pʋɔpʋɩ, ʋ kɔ 'mʋ 'hʋɛn‑, ‑a 'mʋ 'hʋɩ ‑nɩna ‑nɩ. 
Kɛ‑ ɛ di 'mʋ ꞊ti, 'kɩ 'ʋ nyibli ‑mʋ' ‑mɔ, ‑ʋ 'yɛ nɩ di nɩ sa, 'kɩ 'ʋ Nyɩsʋa a ꞊wlʋ a yɩkuolɛ 'kwli. 'N di pʋ ꞊nʋ wlawlɩ pʋɔpʋɩ, ɛ kɔ, yruyru, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ 'wʋwla 'waa 'nyrɛ, ‑ɛ 'crɩɩ 'lɩ 'crɩɛn ‑mʋ' 'kwli, ‑ɛ mɔ nyibli ‑mʋ', ‑ʋ kɔ 'klɔ yrayrʋ a 'crɩɛn. Ti ‑mʋ' ‑kɔ 'yri 'n di 'na 'Baɩ Nyɩsʋa ye' nɩ, ɛ kɔ 'a lɛlenyʋ 'hʋɛn‑, 'n di꞊e 'nɩ hla, 'kɩ 'ʋ 'waa pɛpɛ ye', ‑ɛ mɔ, nyibli a 'mʋ, ʋ mɔ 'na nyibli ꞊nɩɔ. 
Nyiblo 'bʋ kɔ ‑tɩ'wɩnnʋa, bʋ 'wɩn ‑tɩ ‑bʋ, Nyɩsʋa a ‑Hihiu* yɩ 'cʋɛ a nyibli ‑lee ‑nɩ.» 
(Nyiblo nɩ ‑do a 'mʋ, nɔ‑ yɩ 'mʋ ‑lee ‑nɩ de, ɛ wɛn:) «Lɛlenyɔ ‑mʋ', ‑ɛ ꞊tui Filadɛfidɩɔ a 'cʋɛnyibli 'yie, 'crɩɩ ꞊nɛ ‑mɔ: 'Kɩ titie ‑bʋ, ɛ ‑hʋɛn 'lɩ nyiblo ‑mʋ' wlɔn, ‑ɛ ꞊cɛɛ 'ʋ yɩ, kɔ, ‑ɛ hlɛ ‑tɩ a ‑tɛɛ. Ɛ nɔ‑ 'ble bodɩɔ Dafidɩ a 'maju a 'yɛɛ ‑mʋ' kʋa, ‑ɛ ‑hɛ 'ʋ 'maju 'ʋ, 'tɩ‑ nyibli 'ʋ pʋɛ 'lɩ Nyɩsʋa a bʋnɩɩlɛ'. 'Bʋ mɔ, 'bʋ ‑ha 'ʋ 'maju a 'mʋ 'ʋ, nyiblo ꞊dʋ 'yɩ 'klɩ ‑kɔ, bʋ ka 'ʋ꞊ʋ 'ʋ. 'Bʋ mɔ, 'bʋ ka 'ʋ 'maju a 'mʋ 'ʋ, nyiblo ꞊dʋ 'yɩ 'klɩ ‑kɔ ‑wɛ, 'kɩ bʋ ‑ha 'ʋ꞊ʋ 'ʋ. 
‑Tɛblɩ a pɛpɛ ‑mʋ', a ni, 'n yi꞊e nɩ. 'N yi꞊e nɩ, ‑ɛ mɔ, a 'yɩ 'klɩ ꞊dʋ kɩ ‑nɩ. Kɛɛ, a ꞊tuu 'ʋ 'na win nɩ, 'tɩ‑ 'a hlɛ꞊ɛ, 'kɩ 'ʋ nyibli a pɛpɛ ye', ‑ɛ mɔ, a mɔ 'na nyibli ꞊nɩɔ. Ba ta 'ʋ lɛ, 'n ꞊ga 'maju wlɔn, 'kɩ 'ʋ 'a mʋ ‑mɔ. Nyiblo ꞊dʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ ka 'ʋ꞊ʋ 'ʋ. 
Ba 'ye kɛ dɛ, 'n di nu, ɛ nɔ‑ ‑bʋ: Nyibli nɩ 'ʋ, 'ʋ hlɛ꞊ɛ, ‑ɛ mɔ, ʋ mɔ ‑Juukʋɛ* ꞊nɩɔ, ‑ɛ ꞊hɛn 'nyrɛ, ʋ mɔ ‑tɛɛ a Nyɩsʋa a nyibli ꞊nɩɔ. Kɛɛ, ɛ 'yɩ 'mʋ lɛ ‑nɩ. Ʋ mɔ Satan a ‑gbolugbo a nyibli ꞊nɩɔ. 'N di꞊e 'nɩ nu, nyibli a 'mʋ, ʋ 'mʋ 'ʋ 'a mʋ ye' di, ʋ 'mʋ kwlɩ bʋ bla, 'kɩ 'ʋ 'aan 'ʋ꞊tuulɛ a ‑ta'. 'N di꞊e 'nɩ nu, ʋ 'mʋ꞊ʋ lɛ yru, ‑ɛ mɔ, 'n nʋɛ nɛ 'a mʋ nɩ. 
'A mʋ ‑mɔ ‑bɩ, ‑tɛ 'n lee la 'a mʋ, ‑ɛ mɔ, ba kɔ ꞊wlʋ a 'lɩla, 'kɩ 'lɩ 'na ꞊wlʋ a yɩkuolɛ 'kwli, ‑ɛ ‑bɩ a ꞊tuu 'ʋ 'na win nɩ. 'A ‑tɩ, 'n kɔ ꞊bʋ kɔ 'lɩ 'aan dɛ ‑mɔ ‑tɛɛ, ti ‑mʋ', ‑ɛ kɔ 'yri ꞊hɩʋɛn a 'yiye a ti di 'ʋ nyre, 'kɩ 'ʋ 'a ‑nɛ nyiblo ꞊dʋ ‑mɔ. ꞊Hɩʋɛn a 'yiye a 'mʋ, ɛ kɔ bʋ ꞊tɛɛ 'ʋ ‑tʋtʋ kɩ a nyibli a pɛpɛ lɛ. 
'N 'tɩɛ di 'lɩ nɩ. ‑Tɩtɛ a 'blee 'ʋ kʋa, 'kɩ ba 'blee 'ʋ kʋa, ‑ɛ di꞊e nu, ꞊haandɛ ‑mʋ', 'n di 'a mʋ ‑nyi, nyiblo ꞊dʋ 'nɩ ꞊ha 'a mɔ꞊ɔ ꞊jɩ' ‑ha. 
Nyibli ‑mʋ', ‑ʋ 'yɛ nɩ di nɩ sa, 'kɩ 'ʋ Nyɩsʋa a ꞊wlʋ a yɩkuolɛ 'kwli, 'n di꞊e 'nɩ nu, ʋ 'mʋ 'na Nyɩsʋa a 'kagbaʋ a 'katui yɩ 'wɩ. ꞊Dedede 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pʋ 'lɩ ꞊nʋ ‑patʋ'. 'N di 'crɩɩ 'ʋ ꞊nʋ 'na Nyɩsʋa a 'nyrɛ, kɔ 'na Nyɩsʋa a 'dɩɔ a 'nyrɛ yɩ. 'Kɩ nyibli a 'mʋ, ʋ di 'lɩ 'dɩɔ a 'mʋ 'kwli 'ti. 'Dɩɔ a 'mʋ, ɛ nɔ‑ mɔ Jrusrɛ yrayrʋ. 'Kɩ ɛ di 'lɩ yakɔ 'kwli ‑hɔn, 'kɩ 'lɩ Nyɩsʋa 'hʋɩ, ɛ 'mʋ 'nɛ‑ ‑tʋtʋ kɩ ꞊tɩ. 'Kɩ 'ʋ꞊ʋ kɩ, 'n di 'crɩɩ 'ʋ 'na 'nyrɛ yrayrʋ. 
Nyiblo 'bʋ kɔ ‑tɩ'wɩnnʋa, bʋ 'wɩn ‑tɩ ‑bʋ, Nyɩsʋa a ‑Hihiu* yɩ 'cʋɛ a nyibli ‑lee ‑nɩ.» 
(Nyiblo nɩ ‑do a 'mʋ, ɛ nɔ‑ yɩ 'mʋ ‑lee ‑nɩ de, ɛ wɛn:) «Lɛlenyɔ ‑mʋ', ‑ɛ ꞊tui Laodisedɩɔ a 'cʋɛnyibli 'yie, 'crɩɩ ꞊nɛ ‑mɔ: 'Kɩ titie ‑bʋ, ɛ ‑hʋɛn 'lɩ nyiblo ‑mʋ' wlɔn, ‑ɛ kɔ 'nyrɛ ‑mɔ Kɛ‑ bʋ nɩ 'mʋ. Dɛ ‑mʋ', Nyɩsʋa ni, nyiblo a 'mʋ, ɛ nɔ‑ hlɛ꞊ɛ. Ɛ mɔ ꞊haannyiblo ꞊nɩɔ, ‑ɛ ni ꞊haandɛ. 'Kɩ Nyɩsʋa naa 'lɩ꞊ɩ 'lɩ, 'ɛ nu ‑tɛblɩ a pɛpɛ. 
‑Tɛblɩ a pɛpɛ, a ni, 'n yi꞊e nɩ. Ɛ mɔ, a 'yɩ cɛ ‑nɩ, ɛ mɔ, a 'yɩ ‑hren ‑wɛ. 'N ‑hʋɛ wɛn꞊ɛ nɩ, 'kɩ ba nɩ wɛn cɛ, ‑hʋʋ' ba hren wɛn. 
‑Tɛ a nɩ 'ʋ ‑hɛyri', ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, a 'yɩ cɛ ‑nɩ, ɛ kɔ, a 'yɩ ‑hren ‑wɛ, 'a ‑tɩ, 'n di 'a mʋ 'nɩ ‑wla. 
A wɛn 'nɩ, a mɔ dɛkɔnyʋ ꞊nɩɔ, a kɔ 'a ‑nɛ dɛ nɩ. 'A ‑tɩ, a 'nɩ ‑hʋa꞊a 'kɩ 'a ‑nɛ ꞊dedede. Kɛɛ, a 'yɩ꞊ɩ ‑yi, ‑ɛ mɔ, sɛyɩ‑sɛyɩ, a 'yɩ plɔ a bleelɛ ‑kɔ, a nɩ nyaɩ lɛ. Ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, a mɔ ꞊hɩʋɛnnyibli ꞊nɩɔ, 'a 'yɩ 'hʋɩlɛpʋ‑tɛblɩ ‑kɔ, 'a ꞊ga 'hʋɩ wlɔn, 'tɩ‑, 'aan 'yii 'dɔ nɩ. 
Ɛ nɔ‑ nu꞊o, 'nɩ pɩ 'a mʋ ꞊tɔ', 'kɩ ba ‑tɔɔ 'nɛ‑ 'mʋ ‑gʋlʋ ‑mʋ' ‑mɔ, ʋ pʋ 'lɩ 'tɔ, ɛ 'mʋ 'lɩ 'wʋ a ‑tɩ, ‑ɛ di꞊e nu, a 'mʋ ‑tɛɛ a dɛkɔnyʋ ‑hɛ. 'Bʋ mɔ, 'ba nu꞊o, ‑ɛ ‑bɩ a mɔ ‑tɛɛ a dɛkɔnyʋ ꞊nɩɔ. 'N yɩ 'a mʋ 'nɩ ‑lee ‑nɩ de, ba ‑tɔɔ 'nɛ‑ 'mʋ wlawlɩ pʋɔpʋɩ ‑mɔ, 'a 'mʋ꞊ʋ 'hʋɩ lɛ pʋ, ‑tʋɩ 'nɩ ꞊ha 'a mʋ nu, ‑tɛ a ꞊ga 'hʋɩ wlɔn a ‑tɩ, ɛ kɔ, ba ‑tɔɔ 'nɛ‑ 'mʋ 'yii a ‑cɩ ‑mɔ, ‑ɛ di꞊e nu, a 'mʋ lɛ yru. 
'Mɔ ‑bɩ, 'bʋ mɔ, 'nɩ nʋɛ nyiblo, nyiblo a 'mʋ, 'n ‑hɛ 'lɩ꞊ɩ lɛ, ɛ kɔ, 'n ꞊tui꞊e ꞊hɩʋɛn. 'A ‑tɩ, ba ꞊tu 'ʋ 'klɩ, ba hie 'ʋ dɛ 'kuku a nunuo bʋ, ba kʋɛ 'mʋ ꞊wien, a 'nɩ 'nɩɩ 'kɩ cɛ de. 
Ba pʋ 'ʋ nʋa bʋ, 'kɩ 'n nɩ 'ʋ 'aan ꞊hʋan.yɩ 'yri, 'nɩ yɩ gbɔgbɔ bi. Nyiblo 'bʋ 'wɩn 'na win, 'bʋ pʋ lɛ, ꞊bʋ pa, 'n kɔ ꞊bʋ pa 'lɩ꞊ɩ ‑mɔ, ɛ kɔ 'mʋ 'hʋɛn‑, ‑a 'mʋ dɛ di. 
Nyibli ‑mʋ', ‑ʋ 'yɛ nɩ di nɩ sa, 'kɩ 'ʋ Nyɩsʋa a ꞊wlʋ a yɩkuolɛ a ‑ta', 'n di ‑nyi ꞊nʋ 'hru, ʋ 'mʋ mɔ 'mʋ 'hʋɩ di, ‑ɛ di꞊e nu, ʋ kɔ 'mʋ 'hʋɛn‑, ‑a 'mʋ mɔ 'na gbata kɩ bʋ nɩ, ꞊wɩ yɩ, ‑tɛ 'n ‑nu, 'na 'mumu, 'kɩ 'n 'yɩ ‑sa, 'na 'Baɩ Nyɩsʋa 'ɛ ‑nyi 'mʋ 'hru, 'kɩ ɛ kɔ 'mʋ 'hʋɛn‑, ‑ba nɩ 'ʋ 'a gbata kɩ bʋ. 
Nyiblo 'bʋ kɔ ‑tɩ'wɩnnʋa, ‑ɛ ‑bɩ bʋ 'wɩn ‑tɩ ‑bʋ, Nyɩsʋa a ‑Hihiu* yɩ 'cʋɛ a nyibli ‑lee ‑nɩ.» 
