2 TIMOTE.
2.
'Na 'yu o, ‑hɔn 'ʋ ‑Yusu 'Klɩsʋ ‑mɔ', bʋ ‑nyi ‑mʋ 'klɩ, ‑bʋ kuo ꞊nɛ ꞊wlʋ yɩ ‑tɛɛ. 
Ti ‑hi la a ti 'yri, 'mɔ ‑tɔɔ la ‑mʋ Nyɩsʋa a ‑tɩ. Nyɩsʋa a ‑tɩ ‑mʋ', 'n nɛ la ‑mɔ lɛ, 'kɩ 'ʋ nyibli ‑hʋɔhʋɩ yɩ, tɔɔ ꞊nɛ nyibli ‑bɩ ‑mʋ', ‑wɛ 'lɩ ‑bʋ kuo ꞊wlʋ yɩ, ‑ɛ di꞊e nu, 'waa 'mumu, ʋ 'mʋ 'klɩ kɔ, 'kɩ bʋ tɔɔ ꞊nɛ nyibli ‑bɩ de. 
'Bʋ mɔ, ꞊nɩ kɔ ‑bʋ 'ye ꞊hɩʋɛn, ‑Yusu 'Klɩsʋ a ‑tɩ, kɔ ꞊wlʋ a 'lɩla, ꞊wɩ yɩ ꞊haan'sɛyotayu, ‑ɛ yɩ ꞊hɩʋɛn 'ye, 'kɩ 'lɩ ꞊wlʋ a 'lɩla 'kwli. 
'Bʋ mɔ, 'sɛyotayu 'bʋ yɩ tʋ kɩ nɩ mi, 'bʋ ‑hʋɛ bʋ blee nɛ 'a nyiblo gbagbʋ a plɔ, ‑ɛ ‑bɩ nyibli ‑mʋ', ‑ʋ 'yɩ 'sɛyo 'pa‑, ɛ 'nɩ ‑pʋ꞊ʋ 'lɩ 'waa ‑tɩ wuntɔ 'nyɩ lɛ. Kɛ‑ bʋ nɩ 'mʋ lɛ, 'kɩ 'ʋ ‑mʋ ‑mɔ. 
꞊Bʋ pʋ꞊ʋ cigbɛ'gbanyɔ a dɛ yɩ. 'Bʋ mɔ, cigbɛ'gbanyɔ 'bʋ yɩ cigbɛ nɩ 'gbɛ, 'bʋ 'yɛ nɩ ꞊tuu 'ʋ cigbɛ a 'mʋ, 'a tete 'ʋ, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pʋ꞊ʋ ‑ti. 
꞊Bʋ pʋ꞊ʋ 'dʋdɔnyɔ a dɛ yɩ ‑wɛ. 'Bʋ mɔ, 'dʋdɔnyɔ 'bʋ yɩ 'ʋ 'klɩ nɩ ꞊tui, 'bʋ yɩ ‑ci a ‑kʋan nɩ ni, ɛ nɔ‑ blɛɛ yɩ, ‑bʋ di ‑ci a 'mʋ, 'a yɩ‑hɛ‑tɛblɩ. 
‑Tɩ ‑bʋ, 'n yɩ ‑mʋ ‑lee ‑nɩ, naa ꞊nɛ ꞊wlɩ klɛ ‑tɛɛ, ‑kɔtɩ ꞊nɩ yɩ꞊ɩ ꞊wlɩ klɛ nɩ nɛɛ ‑nɩ, ‑aan Kʋkɔnyɔ di ‑nyi ‑mʋ 'klɩ, ꞊mʋ ‑tɩ a pɛpɛ a 'mʋ lɛ yru. 
‑Yusu 'Klɩsʋ, ‑ɛ mɔ la bodɩɔ Dafidɩ a 'yonʋ a 'Yu, 'a ‑tɩ bʋ bi 'lɩ ‑mʋ 'kwli. ‑Yusu a 'mʋ, ɛ 'kʋ nɩ, Nyɩsʋa 'ɛ ‑ha 'lɩ꞊ɩ 'kʋkʋnyibli 'nyɩ, 'ɛ ‑ha꞊a 'klɔ. Ɛ nɔ‑ mɔ ꞊haantitie, 'n pɩ nyibli. 
꞊Haantitie a 'mʋ a ‑tɩ, 'n yɩ 'ye ꞊hɩʋɛn dɩakɩ, 'ʋ pʋ 'mʋ ꞊jɩ', ‑wɛn nyiblo, ‑ɛ nu dɛ ‑hʋan. Kɛɛ, ʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pʋ Nyɩsʋa a win ꞊jɩ', ‑tɛ ɛ ni bʋ'hɛɛnlɛ a ‑tɩ. 
'A ‑tɩ, 'n wɛn nɩ, 'kɩ ꞊bʋ 'ye ꞊hɩʋɛn, 'kɩ 'ʋ nyibli ‑mʋ', Nyɩsʋa ‑ha 'lɩ a ‑ta', ‑ɛ di꞊e nu, 'waa 'mumu, 'hru ‑mʋ', ‑ɛ kɔ wlɔn ‑Yusu 'Klɩsʋ di 'ʋ ‑naa ‑nɩ, ɛ 'mʋ ꞊nʋ wa, ʋ 'mʋ꞊ʋ 'ye, ɛ kɔ, ʋ 'mʋ 'lɩ 'a 'klɔ yrayrʋ ‑mʋ' 'kwli pa, ‑kɔtɩ a 'yi'bʋalɛ. 
Ɛ kɔ win 'ɛ mɔ ‑tɛɛ a win. Win a 'mʋ, ɛ nɔ‑ ‑bʋ: «'Bʋ mɔ, ꞊ba hie 'ʋ ‑aan 'klɔ 'ka bʋ, ꞊wɩ yɩ, ‑tɛ ‑a kɔ ‑Yusu 'hʋɛn‑, ‑a 'yɛ nɩ 'kʋ wɛn, ‑ɛ ‑bɩ ɛ kɔ ‑a mʋ 'hʋɛn‑, ‑a di 'hrɩ 'klɔ ‑wɛ. 
'Bʋ mɔ, ꞊ba wɛn꞊ɛ kɩ, 'kɩ ‑ba 'ye ꞊hɩʋɛn, ‑tɛ ‑a mɔ ‑Yusu a nyibli a ‑tɩ, ‑ɛ ‑bɩ ɛ kɔ ‑a mʋ 'hʋɛn‑, ‑a mʋ di nyibli win kɩ ‑kɔɔ ‑nɩ. Kɛɛ, 'bʋ mɔ, ꞊ba yɩ꞊ɩ nɩ hlɛ, ‑ɛ mɔ, ‑a 'yɩ꞊ɩ ‑yi, ɛ di꞊e 'nɩ hla ‑wɛ, ‑ɛ mɔ, ɛ 'yɩ ‑a mʋ ‑yi. 
Kɛɛ, 'bʋ mɔ, ꞊ba 'yɩ ꞊wlʋyɩkuonyibli 'pa‑, ɛ nɔ‑ ‑mɔ ‑bɩ, ɛ kɔ ꞊wlʋ a yɩkuolɛ, ‑kɔtɩ ɛ nɔ‑ ‑mɔ ‑bɩ, ‑tɩ ‑mʋ', ɛ hlɛ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, 'kɩ bʋ 'yɩ꞊ɩ ‑nu.» 
‑Tɩ ‑bʋ, 'n yɩ ‑mʋ ‑lee ‑nɩ, pʋ 'lɩ꞊ɩ nyibli ‑bɩ 'kwli lɛ, ‑ɛ di꞊e nu, ʋ 'mʋ꞊ʋ 'lu ‑mɔ lɛ ‑hie ‑tɛɛ. Ti ꞊nʋ ‑tɛɛ, 'kɩ 'lɩ Nyɩsʋa a 'nyrɛ 'kwli, ‑ɛ mɔ, ʋ 'nɩ 'nuo 'lɩ 'blini, 'kɩ 'ʋ winbʋɩ ‑mʋ', ‑ɛ 'yɛ nɩ da ꞊dedede a ‑ta', ‑kɔtɩ 'blinidʋ a 'mʋ a nunuo, ɛ 'nɩ ‑hɛɛ꞊ɛ lɩ nyiblo ꞊dʋ, kɛɛ, nyibli ‑mʋ', ‑ʋ pɩ꞊ɩ nʋa yɩ bʋ, ɛ yɩ nyre 'waa ꞊wlɩ yɩ. 
‑Mɔ ‑bɩ, ꞊tu 'ʋ 'klɩ, ‑bʋ nu Nyɩsʋa a ‑kʋan ‑tɛɛ, ‑ɛ di꞊e nu, ɛ 'mʋ ‑mʋ 'nyrɛ lɛ pʋ. 'Bʋ mɔ, ꞊nɩ mɔ Nyɩsʋa a ꞊haan‑kʋannunyɔ, ‑ɛ ‑bɩ ‑tʋɩ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ nu ‑mʋ, 'kɩ 'ʋ꞊ʋ ye'. 'Bʋ mɔ, ꞊nɩ yɩ nyibli Nyɩsʋa a win nɩ tʋɛ ‑nɩ, ‑ɛ ‑bɩ bʋ 'sii 'ʋ yɩ, ɛ kɔ, bʋ kɔ' lɛyuyruo. 
Ɛ kɔ nyibli, 'ʋ pɩ ‑tɛblɩ ‑gbatɩ a gblɛ, ‑ɛ 'yɛ nɩ blee Nyɩsʋa a plɔ. ‑Mɔ ‑bɩ, ꞊nɩ 'pʋʋ 'lɩ wuntɔ ‑tɛblɩ a 'mʋ 'nyɩ, ‑kɔtɩ nyibli a 'mʋ, ‑ʋ pɩ gblɛdʋ a 'mʋ, ʋ ‑hɛ 'ʋ Nyɩsʋa a 'hru bʋ wlɔn gbɛɛgbɛ. 
‑Tɩ ‑mʋ', ʋ tʋɛ ‑nɩ, ɛ yɩ 'nɩ wlo, ꞊wɩ yɩ, ‑tɛ ꞊jio ni, 'ɛ wle, 'kɩ 'ʋ 'hʋɩ kɩ. Nyiblidʋ a 'mʋ, ‑ʋ ni dɛdʋ a 'mʋ, 'kɩ Himene kɔ Filɛtɩ 'hʋɛn‑, ʋ nɩ 'lɩ ꞊nʋ 'nyɩ. 
Ʋ 'nɩ ‑tɔɔ꞊ɔ 'kɩ ‑tɛɛ a Nyɩsʋa a ‑tɩ, 'ʋ ni hɩ, ʋ wɛn, nyibli ‑mʋ', ‑ʋ 'kʋ, Nyɩsʋa ‑wɛ 'lɩ ꞊nʋ 'kʋkʋnyibli a 'nyɩ‑hɩhɩa ‑mɔ, 'ɛ ‑ha ꞊nʋ 'klɔ. Ɛ nɔ‑ kɔ ‑tɩ nyibli ‑bɩ 'ʋ hie 'ʋ Nyɩsʋa a 'hru bʋ. 
Kɛɛ, ‑tɛɛ a Nyɩsʋa a win 'nɩ 'cɩcɩ꞊ɩ lɩ. Ɛ 'wɩ꞊ɩ 'hɩɔ 'pa yɩ, ‑ɛ ku 'lɩ bʋ ‑tɛɛ, 'tɩ‑ ‑ɛ kɔ kɩ ʋ 'crɩɩ 'ʋ, ‑ɛ mɔ: «Kʋkɔnyɔ yi 'a nyibli nɩ,» 'ʋ 'crɩɩ 'ʋ de: «'A ‑nɛ nyiblo 'bʋ nɩ 'ʋ, 'bʋ pʋ lɛ, ɛ mɔ Kʋkɔnyɔ a nyiblo ꞊nɩɔ, ɛ kɔ bʋ hie 'ʋ dɛ 'kuku a nunuo bʋ.» 
'Bʋ mɔ, ꞊nɩ mu 'lɩ dɛkɔnyɔ a 'kayu bʋ, ‑di 'yee 'lɩ 'pʋɛlɩ a gblegble. ‑Ʋ ‑bɩ nɩ 'ʋ, 'ʋ nu ‑gʋlʋ, 'ʋ nu꞊o, ‑ʋ ‑bɩ nɩ 'ʋ, 'ʋ nu ti, 'ʋ nu꞊o, ‑ʋ ‑bɩ nɩ 'ʋ, 'ʋ nu bʋɛ, 'ʋ nu꞊o. 'A dɛ ‑mʋ', ‑ɛ mɔ ‑gʋlʋpʋɛlɩ, ꞊haannyibli 'bʋ ‑di, 'tɩ‑ 'ʋ 'hrʋɛ ꞊nɛ, kɛɛ, 'a dɛ ‑bɩ ‑mʋ', 'a ‑nɛ ‑nyrɔwɔ, ʋ nii ꞊nɛ ‑kʋan 'yri. 
‑Aan 'mumu, kɛ‑ ‑aan dɛ nɩ 'mʋ ‑wɛ. 'Bʋ mɔ, nyiblo 'bʋ hie 'ʋ ‑tɛblɩ ‑hʋɩn ‑mʋ', ‑kɔtɩ 'n hla wɛn a nunuo bʋ, Nyɩsʋa di ‑nyi꞊e ‑kʋan, ‑ɛ nɩ 'dɔ. Ɛ di 'wɩ꞊ɩ ‑gʋlʋpʋɛlɩ ‑nɩ wɛn yɩ. 'A kʋkɔnyɔ di pʋ꞊ʋ 'kɩbɩa kɩ, 'kɩ 'ʋ 'a ꞊gbɛtʋ a ‑ta', ‑ɛ nu꞊o, ɛ yɩ 'a kʋkɔnyɔ 'nɩ ‑hɛɛ ‑nɩ dɩakɩ, ɛ kɔ, 'ɛ ‑wɛ ‑mɔ, 'kɩ bʋ nu 'a ‑nɛ ꞊haan‑kʋandɛ ꞊dʋ. 
'A ‑tɩ, yɩnyre‑tɛblɩ ‑mʋ', gbloyɔ ‑bɩ yɩ 'lu ‑mɔ lɛ ‑hie, ʋ ni, ꞊nɩ 'nuo 'lɩ꞊ɩ. 'Gba ‑tɛblɩdʋ a 'mʋ cigbɛ ye' lɛ. ꞊Mʋɔ꞊ɔ lɛ, 'a ‑nɛ ti, 'kɩ ‑na nunuklɔ bʋ 'sii 'ʋ yɩ. Kuo ‑Yusu ꞊wlʋ yɩ ‑tɛɛ. Nʋɛ nyibli. ꞊Mʋɔ꞊ɔ lɛ, 'kɩ nyibli ‑mʋ', ‑ʋ kɔ 'klɔ ꞊sii 'ʋ yɩ, ɛ kɔ, ‑ʋ dɛ ‑aan Kʋkɔnyɔ, ʋ kɔ ‑mʋ 'hʋɛn‑, ba kɔ kɩbʋwɛɛnlɛ. 
'Bʋ mɔ, 'bʋ yɩ gblɛ nɩ pɩ, 'kɩ 'ʋ ‑tɛblɩ ‑mʋ', ‑ɛ 'yɛ nɩ da ꞊dedede, 'tɩ‑ ‑ɛ 'yɛ nɩ ‑hɛɛ nyibli, ꞊nɩ 'pʋʋ 'lɩ ‑na wuntɔ 'lɩ, ‑kɔtɩ ‑yi꞊e nɩ, ‑ɛ mɔ, ‑tɛblɩ a 'mʋ, ɛ nɩ 'blini. 
Nyiblo ‑mʋ', ‑ɛ ni ‑aan Kʋkɔnyɔ a ‑kʋan, ɛ 'yɩ yɩ ‑blɛɛ ‑nɩ, bʋ 'plɛ hle. Kɛɛ, ɛ kɔ bʋ nu nyibli a pɛpɛ ꞊haandɛ ‑mɔ. Ɛ kɔ bʋ tɔɔ nyibli a pɛpɛ Nyɩsʋa a ‑tɩ ‑tɛɛ. Ɛ kɔ bʋ kɔ ꞊wlʋ a 'lɩla. 
'Bʋ mɔ, nyibli 'bʋ yɩ꞊ɩ yɩ nɩ ‑wɛn, ɛ kɔ bʋ tɔɔ ꞊nʋ, 'kɩ 'lɩ ꞊wlʋ 'yɔpɔ 'kwli. ‑Baklɛ, Nyɩsʋa di ‑nyi ꞊nʋ 'klɩ, 'kɩ bʋ hie 'ʋ dɛ 'kuku a nunuo bʋ, ‑ɛ di꞊e nu, ʋ 'mʋ ‑tɩ a ‑tɛɛ yi. 
‑Baklɛ, ʋ di ‑hɔn 'lɩ Satan ‑jɩ', ‑ɛ klɔ ꞊nʋ, ‑wɛn cro, ‑ɛ klɔ mʋma, ‑ɛ di꞊e nu, dɛ ‑mʋ', Satan a 'mʋ, ɛ ‑hʋɛ, ʋ 'mʋ꞊ʋ nu. 
