HEBREKƲƐ.
2.
‑Tɛ Nyɩsʋa ‑nu, 'ɛ naa 'lɩ 'a 'Yu 'lɩ, 'ɛ hlee 'lɩ ‑a mʋ ‑mɔ, ‑a kɔ ‑ba ꞊tu 'ʋ 'klɩ de, ‑ba pʋ 'a win nʋa yɩ bʋ ‑tɛɛ, ‑ɛ di꞊e nu, ‑a 'nɩ ꞊ha 'ʋ ꞊haan'hru bʋ wlɔn ‑ha. 
‑A yi꞊e nɩ, ‑ɛ mɔ, ‑tɩ ‑mʋ', Nyɩsʋa a lɛlenyʋ di hla mɔ, ɛ mɔ ‑tɩ gbagbɩ ꞊nɩɔ. Nyibli ‑mʋ', ‑ʋ 'yɩ ‑tɩ a 'mʋ nʋa yɩ bʋ ‑pʋ, ɛ kɔ, ‑ʋ 'yɩ 'ʋ꞊ʋ 'ʋ ꞊tuu ‑nɩ, ꞊hɩʋɛn ‑mʋ', ‑ɛ blɛɛ ꞊nʋ yɩ, ɛ nɔ‑ Nyɩsʋa ꞊tu ꞊nʋ. 
Kɛɛ, ‑a mʋ ‑mɔ ‑bɩ, Nyɩsʋa a ‑tɩ ‑mʋ', ‑ɛ hlɛ ‑tɛ Nyɩsʋa ni ‑aan wʋwa, ‑a 'wɩn꞊ɩ nɩ. ‑Tɩ a 'mʋ, ɛ ‑hi 'ʋ ‑tɩ ‑mʋ', 'a lɛlenyʋ lee nyibli nɩ. 'A ‑tɩ, 'bʋ mɔ, ꞊ba yɩ Nyɩsʋa a ‑tɩ 'klɩ 'lɩ ‑wɛŋmlɩ klɛ nɩ ni, ꞊hɩʋɛn ‑mʋ', ‑ɛ blɛɛ 'a mʋ yɩ, ɛ nɔ‑ ɛ di 'a mʋ ꞊tu. ‑Aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ a ꞊gbɛtʋ, ɛ nɔ‑ mɔ yɩ‑hɛnyiblo, ‑ɛ tɔɔ nɛ ‑a mʋ Nyɩsʋa a ‑tɩ a 'mʋ, ‑ɛ hlɛ꞊ɛ, ‑tɛ Nyɩsʋa ni ‑aan wʋwa, 'tɩ‑ nyibli ‑mʋ', ‑ʋ 'wɩn꞊ɩ, 'ʋ lee nɛ ‑a mʋ, ‑ɛ mɔ, ‑tɩ a 'mʋ, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ, 
Nyɩsʋa a 'mumu, 'ɛ tɔɔ ꞊nɛ nyibli ‑wɛ, ‑ɛ mɔ, ‑tɩ a 'mʋ, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ. ‑Tɛ ɛ nu 'a nunuo, ɛ nɔ‑ ‑bʋ: 'Kɩ ɛ naa 'lɩ wlɔnlɛmaa‑tɛblɩ a gblegble 'kwli, 'ɛ tɔɔ ꞊nɛ nyibli yɩ, ‑ɛ mɔ, ‑tɩ a 'mʋ, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ. 'Ya 'ʋ 'lu de, 'kɩ ɛ naa 'lɩ 'a ‑Hihiu* 'lɩ, 'ɛ ‑nyi nyibli 'klɩ, 'kɩ bʋ nu 'a ‑kʋan, ꞊wɩ yɩ, ‑tɛ ɛ ni 'a ‑hʋhʋa. 
'Klɔ yrayrʋ ‑mʋ', Nyɩsʋa di nu, ɛ nɔ‑ kɔ ‑tɩ ‑a hlɛ. Nyɩsʋa 'yɩ 'ʋ 'a lɛlenyʋ blɛ ꞊tu, 'kɩ ʋ 'mʋ 'klɔ ‑bʋ win kɩ ‑kɔɔ ‑nɩ a ‑tɩ. Kɛɛ, ‑Yusu ‑mʋ', ‑ɛ ‑hɛ ‑tonyiblo, ɛ nɔ‑ ɛ ꞊tu 'ʋ bʋ. 
Ɛ mɔ ꞊haan‑tɩ, ʋ 'crɩ la꞊a, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: «Nyɩsʋa o, nyɔ‑ mɔ ‑tonyiblo, ‑kɔtɩ ꞊nɩ yɩ 'a ‑tɩ 'lu ‑mɔ lɛ ‑hie 'lɩ? ‑Tonyiblo 'yɩ ꞊dedede 'pa‑. 'A ‑tɩ, ɛ mɔ ꞊wlɩlɛkɛɛdɛ, 'kɩ ‑bʋ di꞊e ‑hɛɛ ‑nɩ. 
‑Nu꞊o nɩ, ‑tonyiblo 'ɛ nɩ 'lɩ ‑na lɛlenyʋ bʋ, 'tɩ‑ ꞊nɩ ‑nyi꞊e ‑tɩ a 'yi'bʋbʋa, ꞊wɩ yɩ bodɩɔ, 
꞊nɩ nu꞊o, ‑tɛblɩ a pɛpɛ 'ɛ nɩ 'lɩ 'a bʋbʋɔ bʋ.» ‑Tɩ a 'mʋ, ʋ 'crɩ꞊ɩ nɩ, 'kɩ 'ʋ ‑Yusu a ‑ta'. Winbʋ ‑bʋ, ‑ɛ mɔ: «‑Tɛblɩ a pɛpɛ nɩ 'lɩ 'a bʋbʋɔ bʋ,» ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ɛ 'yɩ ꞊dedede ‑kɔ, bʋ 'yɩ win kɩ ‑kɔɔ ‑nɩ. Kɛɛ, ‑a 'yɛ꞊ɛ nɩ 'ye ‑tɛɛ, ‑tɛ ‑Yusu a 'mʋ, ɛ nu ‑tɛblɩ a pɛpɛ a win a kɩkɔɔlɛ. 
Kɛɛ, ‑a yɩ꞊ɩ 'nɩ 'ye, ‑ɛ mɔ, Nyɩsʋa nu la꞊a nɩ, ‑Yusu 'ɛ di la 'nɛ‑ ‑tʋtʋ kɩ, 'ɛ nɩ la 'lɩ Nyɩsʋa a lɛlenyʋ bʋ, 'kɩ 'lɩ ti gbi 'kwli, 'tɩ‑ Nyɩsʋa 'ɛ ‑nyi꞊e ‑tɩ a 'yi'bʋbʋa, 'kɩ 'ʋ 'a dɩɔnʋ 'hʋɩ. Nyɩsʋa bʋ yru ‑aan nyaɩ, kɔ, ɛ 'mʋ ‑a mʋ wa a ‑tɩ, ɛ nɔ‑ kɔ ‑tɩ, 'ɛ tɛ ‑Yusu bʋ, 'ɛ di 'nɛ‑ ‑tʋtʋ kɩ, ‑ɛ di꞊e nu, 'ɛ 'mʋ ꞊hɩʋɛn 'ye, 'ɛ 'mʋ 'kʋ, 'kɩ 'ʋ nyibli a pɛpɛ a ‑ta'. ‑Tɛ ɛ 'ye ꞊hɩʋɛn a 'mʋ, 'tɩ‑ ɛ 'kʋ, ɛ nɔ‑ nu꞊o, Nyɩsʋa 'ɛ ‑nyi꞊e ‑tɩ a 'yi'bʋbʋa. 
Nyɩsʋa nɔ‑ nu 'klɔ ‑bʋ 'a ‑tɛblɩ a pɛpɛ. Ɛ nu꞊o nɩ, 'kɩ 'ʋ 'a dɩɔnʋ a ‑tɩ a 'yi'bʋalɛ a ‑ta'. Ɛ nɔ‑ nu꞊o, 'ɛ ‑hʋɛ꞊ɛ, 'kɩ bʋ wa nyibli ‑hʋɔhʋɩ, ʋ 'mʋ 'a 'yonʋ ‑hɛ, ʋ 'mʋ 'lɩ 'a ‑tɩ a 'yi'bʋalɛ 'kwli pa. 'Kɩ ɛ naa 'lɩ ‑Yusu a ꞊hɩʋɛn a 'yiye kɔ 'a 'kʋkʋʋ 'kwli, ‑ɛ di꞊e nu, ‑Yusu 'mʋ 'ʋ yɩ 'sii ‑nɩ, 'kɩ bʋ paa 'lɩ 'a nyibli Nyɩsʋa a ‑tɩ a 'yi'bʋalɛ 'kwli. 
‑Yusu a 'mʋ, ‑ɛ ni꞊e, nyibli 'ʋ yɩ 'ʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ Nyɩsʋa ye', ɛ kɔ nyibli a pɛpɛ ‑mʋ', ɛ yɩ 'ʋ yɩ 'sii ‑nɩ 'hʋɛn‑, ʋ kɔ 'Baɩ nɩ ‑do. Ɛ nɔ‑ mɔ Nyɩsʋa. Ɛ nɔ‑ nu꞊o, 'kɩ ‑Yusu 'yɛ nɩ pie 'yie, 'kɩ bʋ daa ꞊nʋ 'a 'dɩayɩnʋ. 
'A 'mumu, kɛ‑ ɛ pɩ Nyɩsʋa yɩ, ‑ɛ mɔ: «Nyɩsʋa o, 'n ‑hʋɛ ꞊bʋ na ‑na ‑tɩ ‑mɔ lɛ, 'kɩ 'ʋ 'na 'dɩayɩnʋ ye'. 'N kɔ ꞊bʋ pʋ ‑mʋ 'nyrɛ lɛ, 'kɩ 'lɩ ‑na nyibli 'nyɩ.» 
Kɛ‑ ɛ pɩ de: «Nyɩsʋa, nɔ‑ 'n kuo ꞊wlʋ yɩ 'a ‑nɛ ti.» Kɛ‑ ɛ pɩ de: «Nyibli ‑mʋ', Nyɩsʋa ‑nyi 'mʋ, ʋ kɔ 'mʋ 'hʋɛn‑, ‑a mʋ nɔ‑ ‑bʋ.» 
Nyibli ‑mʋ', ‑ʋ kɔ ‑tɩ ɛ hlɛ, ʋ nʋ‑ mɔ nyibli ‑mʋ', ‑ʋ nɩ 'nɛ‑ 'klɔ ‑bʋ kɩ. Ɛ nɔ‑ nu꞊o, ‑Yusu a 'mumu, 'ɛ ‑hɛ ‑tonyiblo, 'ɛ 'kʋ, 'tɩ‑ 'ɛ naa 'lɩ 'kʋkʋʋ a 'mʋ 'kwli, 'ɛ ‑wɛ Satan a 'klɩ bʋ, ‑ɛ nu꞊o Satan, nɔ‑ ni꞊e, nyibli 'ʋ 'kʋkʋɩ lɛ. 
‑Tɛ ꞊koyo ni, 'ʋ yɩ 'waa 'masɛ a hʋannʋ pie, kɛ‑ nyibli ni, 'ʋ yɩ 'kʋkʋʋ a hʋannʋ pie. Kɛɛ, ‑Yusu 'kʋ nɩ, 'kɩ 'ʋ 'waa ‑ta', ‑ɛ di꞊e nu, ɛ 'mʋ ꞊nʋ ꞊gblɛ, 'kɩ 'ʋ hʋannʋ a 'mʋ a ‑ta'. 
Nyɩsʋa a win hlɛ꞊ɛ nɩ, ‑ɛ mɔ, ɛ 'yɩ Nyɩsʋa a lɛlenyʋ wa mɔ ‑di, kɛɛ, ɛ di nɩ, 'kɩ bʋ wa ‑tonyibli ‑bʋ, ‑ʋ nɩ 'nɛ‑ ‑tʋtʋ kɩ, ‑ʋ mɔ Abrahamʋ a 'yonʋ a 'yonʋ. 
'A ‑tɩ, ɛ nɔɔ la 'ʋ lɛ, 'kɩ ‑Yusu a 'mʋ, bʋ ‑hɛ la ‑tonyiblo, ɛ 'mʋ la ‑a mʋ ‑bʋ, ‑ʋ mɔ 'a 'dɩayɩnʋ yɩ 'wɩ, 'kɩ 'ʋ 'a ‑nɛ ꞊dedede ‑mɔ. Ɛ yru ‑tonyibli a nyaɩ, 'ɛ ‑hɛ Nyɩsʋa a ‑cɔhlʋnpinyɔ* gbagbʋ, 'ɛ nɩ 'ʋ Nyɩsʋa kɔ ‑tonyibli 'hʋɛn‑ a ‑gbati, ‑ɛ di꞊e nu, Nyɩsʋa 'mʋ 'a nyibli a dɛ 'kuku 'wʋwla ‑nɩ, ʋ kɔ Nyɩsʋa 'hʋɛn‑, 'ʋ 'mʋ ‑mʋɛ. 
‑Tɛ ‑Yusu a 'mumu, ɛ nɩ la 'nɛ‑ ‑tʋtʋ kɩ, ɛ yɩ 'ye la ꞊hɩʋɛn dɩakɩ, 'kɩ 'ʋ lɛ꞊tɛɛlɛ a ‑ta'. 'A ‑tɩ, ‑a mʋ ‑mɔ ‑bɩ, 'bʋ mɔ, 'bʋ yɩ 'ʋ ‑a mʋ lɛ nɩ ꞊tɛɛ ‑nɩ, ‑Yusu kɔ 'klɩ, 'kɩ bʋ dii nɛ ‑a mʋ kɩ. 
