FILIPƲKƲƐ.
3.
'Dɩayɩnʋ ‑na, 'na lɛ'bɔɔwin, ɛ nɔ‑ ‑bʋ: Ba nu dɔdʋ, ‑ɛ nu꞊o, a kɔ Kʋkɔnyɔ ‑Yusu 'hʋɛn‑, a ‑mʋɛ nɩ. ‑Tɩ nɩ ‑do ‑bʋ, ‑kɔtɩ 'n 'crɩɩ mɔ 'a mʋ ‑mɔ, ɛ nɔ‑ 'n di kɩ ‑nɩna ‑nɩ. ꞊Bʋ di꞊e kɩ ‑nɩna ‑nɩ, ɛ 'nɩ ‑wɛ꞊ɛ 'lɩ 'na 'klɩ, ‑kɔtɩ ɛ mɔ ‑hɛɛlɛ ꞊nɩɔ, 'kɩ 'ʋ 'a mʋ ‑mɔ. 
Ba ꞊tu 'aan dɩɔnʋ 'yie, 'kɩ 'ʋ nyibli ‑mʋ' ‑mɔ, ‑ʋ ni yɩnyre‑kʋan, 'tɩ‑ ‑ʋ mɔ hɩtɔɔnyʋ. Nyiblidʋ a 'mʋ, ʋ yɩ nyre 'cʋɛ yɩ, 'ʋ tʋɛ nyibli, 'kɩ bʋ 'bɛ yrɛ. 'Bʋ yɩ nyibli yrɛ nɩ 'bɛ, ‑tɛ ‑Juukʋɛ* ni 'a nunuo, ʋ nʋ‑ ‑mɔ ‑bɩ, ʋ wɛn 'nɩ, nɔ‑ ni꞊e, nyibli a 'mʋ, 'ʋ yɩ ‑tɛɛ a Nyɩsʋa a nyibli ‑hɛ. Kɛɛ, ɛ 'yɩ 'mʋ lɛ ‑nɩ. 
Kɛɛ, ɛ 'yɩ 'hʋɩ a yruulɛ ꞊dʋ 'pa‑, ɛ 'nɩ ‑nu꞊o lɩ꞊ɩ, nyiblo 'nɩ ‑hɛ꞊ɛ lɩ Nyɩsʋa a dakɔtayu. 'A mʋ ‑mɔ Nyɩsʋa a ‑tɛɛ a dakɔ, ‑ɛ nu꞊o, 'a ‑Hihiu*, ɛ nɔ‑ yɩ 'a mʋ 'klɩ ‑nyi, 'kɩ ba nu Nyɩsʋa a ‑kʋan ‑tɛɛ. Ɛ 'yɩ dɛ ‑bʋ, ‑aan ꞊gbɛtʋ, ‑a ‑wɛ 'lɩ ‑ba nu, ‑a 'nɩ ‑kuo꞊o lɩ꞊ɩ ꞊wlʋ yɩ, kɛɛ, ‑Yusu 'Klɩsʋ, ɛ nɔ‑ ‑a kuo ꞊wlʋ yɩ, 'kɩ bʋ wa ‑a mʋ. 
'Bʋ mɔ, ‑tonyibli a nunu‑tɛblɩ 'bʋ ‑wɛ 'lɩ bʋ wa wɛn nyibli, 'mɔ Pɔlʋ, 'n kɔ wɛn 'hru, 'kɩ ꞊bʋ kuo wɛn ‑tɛblɩ a 'mʋ ꞊wlʋ yɩ. 'Bʋ mɔ, nyiblo 'bʋ pʋ lɛ, ‑ɛ mɔ, ɛ kɔ 'ʋ ꞊wɔn, 'kɩ bʋ kuo nyibli a nunu‑tɛblɩ a 'mʋ ꞊wlʋ yɩ, 'n yi꞊e nɩ, ‑ɛ mɔ, 'n kɔ 'ʋ ꞊wɔn, 'nɩ ‑hi 'ʋ nyiblo a 'mʋ 'ʋ. 
‑Tɩ kɔ ‑tɩ 'nɩ pʋ lɛ, 'n kɔ 'ʋ ꞊wɔn, ɛ nɔ‑ mɔ, 'mɔ ‑tɛɛ a Hebrekʋɛyu ꞊nɩɔ. 'Kɩ 'n kɔ 'lɩ Yisraɛkʋɛ a 'blʋgba 'kwli. 'N pɩ Bɛsamɛ a ꞊tugba. ‑Tɛ ʋ kɔ 'mʋ, ‑nyrɔwɩ nɩ ꞊blɩɛn꞊blɩɛn a ‑nyrɔwɔ, ‑ɛ bɩ ʋ 'bɛ 'mʋ yɩ, ꞊wɩ yɩ ‑tɛ ‑a mʋ ‑Juukʋɛ a tete ni 'a hɩhla. Kʋɛ 'ʋ bʋ de, 'n mɔ la Falisi꞊tumu* a nyiblo ꞊nɩɔ, ‑ʋ ꞊tui 'ʋ ‑Juukʋɛ a tete a pɛpɛ, ‑ʋ ‑hi 'ʋ nyibli ‑bɩ 'ʋ. 
'N ꞊tui la 'ʋ ‑a mʋ ‑Juukʋɛ a 'bli‑tɛblɩ a pɛpɛ nɩ. Ɛ nɔ‑ nu꞊o, 'nɩ gbɛ la ‑Yusu a nyibli ti 'yaklɩ yɩ. 'Nɩ 'wla꞊a la ‑Juukʋɛ a tetebʋ nɩ ‑do ꞊dʋ. 'Bʋ mɔ, tete a 'ʋ꞊tuulɛ 'bʋ yɩ wɛn 'ʋ nyibli yɩ nɩ 'sii ‑nɩ, 'kɩ 'ʋ Nyɩsʋa ye', 'n di wɛn 'ʋ yɩ 'nɩ 'sii ‑nɩ pɛpɛ. 
'Mɔ ‑bɩ, 'wɛn 'nɩ, ‑tɛblɩ a 'mʋ, ɛ di la 'mʋ 'nɩ ‑hɛɛ ‑nɩ. Kɛɛ, ‑tɛ ti nɛ ‑bʋ, ‑tɛblɩ a 'mʋ, ɛ 'nɩ ‑da꞊a lɩ ꞊dedede, 'kɩ 'lɩ 'mʋ 'yi, ‑kɔtɩ 'n kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ. 
'Ɛ mɔ ‑tɛɛ, ‑tɛblɩ a 'mʋ, ɛ 'nɩ ‑da꞊a 'kɩ ꞊dedede de, 'kɩ 'lɩ 'mʋ 'yi, ‑kɔtɩ ꞊bʋ yi 'na Kʋkɔnyɔ ‑Yusu 'Klɩsʋ, ɛ ‑hi 'ʋ ‑tɛblɩ a pɛpɛ a 'mʋ nɩ. 'A ‑nɛ ꞊dedede, 'n hie kɛ 'ʋ꞊ʋ bʋ, 'na Kʋkɔnyɔ a 'mʋ, 'a ‑tɩ. ‑Tɛblɩ a 'mʋ, 'n dɛɛ kɛ꞊ɛ 'bali kɩ a ‑tɛblɩ, ‑ɛ di꞊e nu, ‑Yusu 'Klɩsʋ 'mʋ 'na Kʋkɔnyɔ ‑hɛ, 
kɔ, ɛ kɔ 'mʋ 'hʋɛn‑, ‑a 'mʋ ‑mʋɛ pɛpɛ. 'Nɩ ‑pʋ꞊ʋ 'kɩ lɛ nɩ de, ‑ɛ mɔ, ‑tɛ 'n ꞊tui 'ʋ ‑Juukʋɛ a tete 'ʋ, ɛ nɔ‑ nu꞊o, 'nɩ 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye'. Dɛ ‑mʋ', ‑ɛ yɩ 'ʋ 'mʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ꞊ʋ ye', ɛ nɔ‑ ‑mɔ, ꞊bʋ ‑nyi 'na ꞊wlʋ ‑Yusu 'Klɩsʋ. Nyɩsʋa, ɛ nɔ‑ 'sii 'ʋ 'mʋ yɩ, ‑kɔtɩ 'n kuo ꞊nɛ ꞊wlʋ yɩ. 
Dɛ nɩ ‑do, 'n ꞊mʋɛ lɛ dɩakɩ, ɛ nɔ‑ mɔ, ꞊bʋ yi ‑Yusu 'Klɩsʋ pɛpɛ, kɔ 'a 'klɩkɩnɩnɩɩ ‑mʋ', ‑ɛ ‑nu, 'ɛ ‑hɔn 'lɩ 'kʋkʋnyibli 'nyɩ, 'ɛ 'hrɩ 'klɔ. 'N ‑hʋɛ꞊ɛ nɩ ‑wɛ, ‑tɛ ‑mʋ', ɛ nu ꞊hɩʋɛn a 'yiye, ꞊bʋ nu ꞊hɩʋɛn a 'yiye lɛ ‑wɛ, ɛ kɔ, ꞊bʋ ꞊tɩɔ 'lɩ 'na dɩɔnʋ, ꞊wɩ yɩ ‑tɛ ɛ nu 'lɩ 'a dɩɔnʋ a 'lɩ꞊tɩɔlɛ, ti ‑mʋ' ‑kɔ 'yri ɛ 'kʋ la, 
‑ɛ di꞊e nu, 'mʋ꞊ʋ yi ‑tɛɛ, ‑ɛ mɔ, Nyɩsʋa di 'lɩ 'mʋ 'kʋkʋnyibli 'nyɩ 'nɩ ‑ha, ɛ 'mʋ 'mʋ 'klɔ ‑ha, ‑tɛ ɛ nu la, 'ɛ ‑ha la 'lɩ ‑Yusu 'kʋkʋnyibli 'nyɩ, 'ɛ ‑ha la꞊a 'klɔ. 
'N 'yɩ lɛ ‑pʋ, ‑ɛ mɔ, ꞊haandɛ ‑mʋ', 'n yɩ ‑ple, 'n ‑wɛ 'a kʋkɔ ‑mɔ, kɔ, 'n 'yɩ lɛ ‑pʋ ‑wɛ, ‑ɛ mɔ, 'n ꞊cɛɛ 'ʋ yɩ nɩ. Kɛɛ, 'n ꞊tui 'ʋ 'klɩ, 'nɩ mii ye', 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn, ‑ɛ di꞊e nu, 'mʋ ꞊haandɛ a 'mʋ kɩ yɛ, 'mʋ꞊ʋ kʋa 'ble, ‑kɔtɩ 'na 'mumu, ‑Yusu 'Klɩsʋ 'ble 'mʋ kʋa, 'nɩ ‑hɛ 'a nyiblo. 
'Dɩayɩnʋ ‑na, 'n 'yɩ lɛ ‑pʋ, ‑ɛ mɔ, 'n ‑wɛ ꞊haandɛ a 'mʋ, 'a kʋkɔ ‑mɔ. Kɛɛ, dɛ nɩ ‑do, 'n ni, ɛ nɔ‑ mɔ ‑tɛblɩ ‑mʋ', ‑ɛ ‑hi, 'n ‑hrui 'a ‑tɩ ‑mɔ, 'nɩ 'gbɛ ci, ꞊wɩ yɩ cigbɛ'gbanyɔ, 'nɩ ꞊tui 'ʋ 'klɩ, 'nɩ mii ye', ‑ɛ di꞊e nu, ꞊haandɛ ‑mʋ', ‑ɛ nɩ 'lɩ 'mʋ ye', 'mʋ꞊ʋ kɩ yɛ. 
'N 'gbɛ ci, ‑tɛ ‑mʋ', 'na 'yie tɛ 'lɩ lɛ, 'kɩ 'n mi 'lɩ, ‑ɛ di꞊e nu, ꞊haandɛ gbagbʋ ‑mʋ', Nyɩsʋa dɛ ‑a mʋ ‑mɔ, 'mʋ꞊ʋ kɔ. ꞊Haandɛ a 'mʋ, nɔ‑ mɔ ꞊bʋ nɩ 'ʋ꞊ʋ 'hʋɩ, 'kɩ 'lɩ yakɔ 'kwli, dɛ ‑mʋ', ‑Yusu 'Klɩsʋ ‑nu a ‑tɩ. 
‑A mʋ ‑bʋ, ‑ʋ 'yɩ 'kɩ 'yonʋ 'pa‑, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn, kɛ‑ ‑a kɔ ‑ba nu 'lu a lɛ‑hihie. 'Bʋ mɔ, nyiblo ꞊dʋ 'bʋ nɩ 'ʋ, 'bʋ 'yɩ 'lulɛ‑hihiedʋ a 'mʋ ‑kɔ, Nyɩsʋa di ꞊nɛ꞊ɛ 'nɩ ‑tɔɔ ‑nɩ. 
Dɛ gbagbʋ, ɛ nɔ‑ mɔ: 'Hru nɩ ‑do ‑mʋ', ‑a ‑tʋa la 'lɩ nɩna, nɔ‑ ‑ba 'cibi 'ʋ ‑ba na. 
'Dɩayɩnʋ ‑na, 'aan pɛpɛ, ba ‑ha 'lɩ 'na ꞊pɩ lɛ. Nyibli ‑mʋ', ‑tɛ 'n ni nɩna, ‑ʋ ni nɩna lɛ, ʋ nʋ‑ ba ta 'ʋ ‑mɔ lɛ. 
Ɛ kɔ nyibli ‑hʋɔhʋɩ, 'waa nunuklɔ 'ɛ tʋɛ ꞊nɛ nyibli yɩ, ‑ɛ mɔ, ʋ mɔ ‑Yusu 'Klɩsʋ ‑mʋ', ‑ɛ 'kʋʋ 'ʋ tugbɛ 'yie a yraanyibli ꞊nɩɔ. 'N ‑tʋa la 'lɩ꞊ɩ 'aan leelɛ, see la a ti 'yri. ‑Tɛ ti nɛ ‑bʋ, 'n nɩ 'lɩ wuwe 'kwli, 'nɩ hlɛ 'a mɔ꞊ɔ yɩ de. 
Lɛ'bɔɔti 'yri, Nyɩsʋa di nyibli a 'mʋ bʋ 'nɩ ‑wɛ, ‑kɔtɩ ʋ 'nɩ ‑kʋɛ꞊ɛ Nyɩsʋa ꞊wien lɛ. ‑Tɛblɩ ‑mʋ', 'waa ꞊wlɩ ‑hʋɛ, ɛ nɔ‑ ʋ yɩ ꞊wien lɛ kʋɛ, 'ʋ ni ‑tʋɩ‑tɛblɩ lɛ, 'ʋ pɩ 'waa dɩɔnʋ a ‑pli, 'kɩ 'ʋ ‑tʋɩ‑tɛblɩ a 'mʋ a ‑ta'. 'Klɔ ‑bʋ kɩ a ‑tɛblɩ nɩ ‑do, ɛ nɔ‑ kɔ ‑tɩ ʋ yɩ 'lu ‑mɔ lɛ ‑hie. 
‑A mʋ ‑mɔ ‑bɩ, 'kɩ ‑a kɔ 'lɩ yakɔ 'kwli. ‑Aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ, ‑ɛ mɔ ‑aan Wanyɔ, ɛ nɔ‑ ‑a yɩ ‑ple. 'Kɩ ɛ di 'lɩ yakɔ a 'mʋ 'kwli ‑hɔn. 
'Bʋ ‑di, ‑aan ‑plahʋɩ ‑bʋ, ‑ɛ 'yɩ 'klɩ ‑kɔ, ɛ di꞊e 'nɩ 'cɩcɩ ‑nɩ, ‑ɛ di꞊e nu, ɛ 'mʋ 'a 'hʋɩ ‑mʋ' yɩ 'wɩ, ‑kɔtɩ a 'yi'bʋbʋa. 'A 'klɩ ‑mʋ', ɛ ni, 'ɛ kɔɔ nɛ 'a ‑nɛ ꞊dedede win kɩ, ɛ nɔ‑ ɛ di nu, ɛ 'mʋ ‑aan 'hʋɩ a 'mʋ 'cɩcɩ ‑nɩ. 
