2 Kolɛtɩ.
12.
'N 'tɩɛ di 'na dɩɔnʋ a ‑pli pʋ. 'N yi꞊e nɩ, ‑ɛ mɔ, dɛ a 'mʋ, ɛ 'nɩ ‑hɛɛ꞊ɛ nyiblo ꞊dʋ. ꞊Han‑tɩ ꞊hɔn, 'ɛ nɩ 'mʋ lɛ, kɛɛ, ‑tɛblɩ ‑bʋ, Nyɩsʋa tɔɔ 'mʋ, 'kɩ 'lɩ yanie 'kwli, nɔ‑ kɔ ‑tɩ 'n mi hla mɔ. 
'N yi nyiblo ꞊dʋ, ‑ɛ kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, 'ʋ ‑mʋɛ. Nyiblo a 'mʋ, 'mɔ ꞊nɩɔ; Nyɩsʋa 'ɛ gba la 'lɩ 'mʋ ta a yakɔ 'kwli, ‑tɛ Nyɩsʋa nɩ 'lɩ, 'a 'yrɩ nɩ (14) ‑pu ꞊tu 'ʋ ‑hɛn a 'yrʋ, nɔ‑ ‑a nɩ kɩ, 'tɩ‑ 'nɩ ꞊hɩan ‑mɔ, 'nɩ ‑di. ꞊Bɩ 'na ꞊gbɛtʋ mu 'lɩ, ꞊bɩ 'na ‑hihiu mu 'lɩ? 'N 'yɩ 'a ꞊dedede ‑yi. Nyɩsʋa nɩ ‑do, nɔ‑ yi꞊e. 
'N nɩnɛ꞊ɛ kɩ de, ‑ɛ mɔ, 'n yi꞊e nɩ, ‑ɛ mɔ, Nyɩsʋa nu꞊o nɩ, 'nɩ mu 'lɩ 'a ꞊haan'dɩɔ 'kwli. ‑Baklɛ, 'na ꞊gbɛtʋ mu 'lɩ, ‑hʋʋ' ‑baklɛ, 'na ‑hihiu, nɔ‑ mu 'lɩ. 'N 'yɩ 'a ꞊dedede ‑yi. Nyɩsʋa nɩ ‑do, nɔ‑ yi꞊e. 
‑Tɩ ‑mʋ', 'n 'wɩɩn la 'lɩ, ‑tonyiblo 'yɩ 'lɩ 'a ‑mɔlɛnɩna 'lɩ ‑wɛ, ɛ ꞊ŋa nɩ ‑wɛ, 'kɩ ‑tonyiblo bʋ ‑hɩhɩa꞊a klɛ. 
'N ‑wɛ 'lɩ ꞊bʋ pʋ wɛn dɛ a 'mʋ, ‑ɛ nu la 'mʋ, 'a ‑pli nɩ, kɛɛ, 'nɩ ‑nu꞊o lɩ꞊ɩ nɩ. Kɛɛ, ‑tɛblɩ a pɛpɛ ‑bɩ ‑mʋ', ‑ɛ kʋɛ 'ʋ 'mʋ kɩ bʋ, ‑ɛ mɔ ‑tɛblɩ ‑mʋ', ‑ɛ tʋɛ ꞊nɛ nyibli, ‑ɛ mɔ, 'n 'yɩ 'klɩ ‑kɔ, nɔ‑ kɔ ‑pli 'n di pʋ. 
‑Tɛblɩ ‑bɩ nɩ 'ʋ. 'Bʋ mɔ, 'nɩ ‑hʋɛ wɛn꞊ɛ, 'kɩ ꞊bʋ pʋ wɛn 'a ‑pli, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ 'pʋplɛ wɛn 'lɩ lɛ, ‑wɛn nyiblo ‑mʋ', ‑ɛ kɔ 'lu ‑hɔn 'ʋ 'hru wlɔn. Dɛ ‑mʋ', ‑ɛ mɔ ‑tɩ a ‑tɛɛ, nɔ‑ kɔ ‑pli 'n di wɛn pʋ. Kɛɛ, 'nɩ ‑hʋa꞊a lɩ ꞊bʋ pʋ 'na dɩɔnʋ a ‑pli, ‑ɛ nu꞊o, 'nɩ ‑hʋa꞊a lɩ nyibli bʋ ꞊tuu 'ʋ 'mʋ 'ʋ, 'kɩ 'ʋ ‑tɛblɩ ‑mʋ', ‑ɛ kɔ ‑pli 'n pɩ a ‑ta'. Kɛɛ, dɛ 'n ‑hʋɛ, ɛ nɔ‑ mɔ, bʋ ꞊tuu 'ʋ 'mʋ 'ʋ, ‑tɛ ʋ yɩ 'na nunu‑tɛblɩ 'ye a ‑tɩ, kɔ, ʋ yɩ 'na wlɔn bʋ a win 'wɩn, ‑ɛ mɔ ‑tɩ a ‑tɛɛ. 
Yɩnɔ‑tɛblɩ a pɛpɛ a 'mʋ, Nyɩsʋa tɔɔ 'mʋ a ‑tɩ, 'n ‑wɛ 'lɩ ꞊bʋ 'yaa wɛn 'lɩ 'na dɩɔnʋ nɩ dɩakɩ. Kɛɛ, ɛ kɔ dɛ, Nyɩsʋa nuu 'ʋ 'mʋ 'yie, ‑ɛ 'yɛɛ 'mʋ 'kla ‑wliye dɩakɩ, ‑ɛ di꞊e nu, 'nɩ ꞊ha 'lɩ 'na dɩɔnʋ 'lɩ 'yaa ‑nɩ. ꞊Hɩʋɛn a 'yiye a 'mʋ, ɛ 'wɩ‑ Satan a ‑kʋannunyɔ yɩ, ‑ɛ yɩ 'mʋ bi. 
'N nu Nyɩsʋa a daawɩ nɩ ta, 'kɩ bʋ hlɔɔ 'mʋ ꞊hɩʋɛn a 'yiye a 'mʋ ‑mɔ lɛ, 
kɛɛ, ɛ ꞊tu 'mʋ ꞊wɔn, ɛ wɛn: «'N nʋɛ ‑mʋ nɩ dɩakɩ. 'Na nʋɛlɛ a 'mʋ, bʋ nu ‑mʋ ‑tɛɛ. 'Na nʋɛlɛ a 'mʋ, bʋ ‑hɛɛ ‑mʋ, 'kɩ ‑bʋ kɔ ꞊wlʋ a 'lɩla, 'kɩ 'ʋ ꞊hɩʋɛn a 'yiye a 'mʋ, 'a ‑ta', ‑ɛ nu꞊o, ‑tɛ ‑tonyiblo 'yɛ nɩ kɔɔ 'ʋ 'klɩ, 'kɩ 'na 'klɩ nii 'ʋ ‑kʋan, 'kɩ 'lɩ nyiblo a 'mʋ 'lɩ, ‑ɛ di꞊e nu, ɛ 'mʋ 'klɩ kɩ nɩ dɩakɩ.» ‑Tɛ ɛ nɩ 'mʋ lɛ, ‑ɛ ‑bɩ 'na plɔ ble nɩ. Dɛ ‑mʋ', ‑ɛ tʋɛ ꞊nɛ nyibli, ‑ɛ mɔ, 'n 'yɩ 'klɩ ‑kɔ, ɛ nɔ‑ kɔ ‑pli 'n pɩ, ‑ɛ di꞊e nu, ‑Yusu 'Klɩsʋ a 'klɩ, ɛ 'mʋ ‑kʋan nu ‑tɛɛ, 'kɩ 'lɩ 'mʋ 'lɩ. 
‑Tɛ ɛ yɩ 'mʋ kɩ ‑dii ‑nɩ, 'bʋ mɔ, 'nɩ 'yɩ 'klɩ ‑kɔ, ɛ nɔ‑ yɩ 'na plɔ ‑blee ‑nɩ. 'Ye ꞊bɩɩ ʋ yɩ 'mʋ 'yri lɛ nɩ ‑hɛ, kɔ, ʋ yɩ 'mʋ ti 'yaklɩ yɩ nɩ gbɛ, kɔ, 'kla‑wliye'yɩya a gblegble ‑bɩ ɛ yɩ 'mʋ nɩ yɛ, 'ye ꞊bɩɩ ‑tɛblɩ a pɛpɛ, ‑ɛ yɩ 'ʋ nyre, 'kɩ 'ʋ 'mʋ ‑mɔ, ɛ ‑hi 'mʋ wlɔn, 'n yi 'kɩ꞊ɩ nɩ, ‑ɛ mɔ, 'n yɩ 'ye ꞊hɩʋɛn, ‑tɛ 'n nʋɛ ‑Yusu 'Klɩsʋ a ‑tɩ. Ɛ nɔ‑ nu꞊o, 'nɩ kɔ plɔ a bleelɛ, ‑ɛ nu꞊o, ti ‑mʋ' ‑kɔ 'yri 'n 'yɛ nɩ kɔɔ 'ʋ 'klɩ, 'kɩ ‑Yusu 'Klɩsʋ yɩ 'ʋ 'mʋ 'a 'klɩ ‑nyii ‑nɩ. 
Ɛ mɔ ꞊han‑tɩ, 'nɩ pʋ 'na dɩɔnʋ a ‑pli, ‑wɛn nyiblo ‑kɔ 'lu ‑hɔn 'ʋ 'hru wlɔn. Kɛɛ, 'a mʋ nɩ 'ʋ 'mʋ ke', 'nɩ nu dɛ a 'mʋ. 'N pʋ 'na dɩɔnʋ a ‑pli, ‑ɛ nu꞊o, 'a mʋ ‑bʋ, ‑ʋ di wɛn 'na ‑pli pʋ, a 'nɩ ‑pʋ꞊ʋ 'na ‑pli. 'A mʋ ‑kɔ ‑bʋ pʋ wɛn 'na ‑pli. ꞊Han‑tɩ, 'nɩ 'yɩ ꞊dedede ‑yi, kɛɛ, 'aan ‑Yusu a ‑mɔnanyʋ* yrayrɩ ‑mʋ', a dɛɛ nyibli gbagbɩ, ʋ 'yɩ 'ʋ 'mʋ 'ʋ ‑hi. 
A kɔ ba yi dɛ a 'mʋ, ‑ɛ nu꞊o, ti ‑mʋ' ‑kɔ 'yri 'n nɩ la 'lɩ 'a mʋ ‑mɔ, 'kɩ 'lɩ ꞊wlʋ a 'lɩla 'kwli, 'n nii la 'lɩ ‑kʋan, Nyɩsʋa 'ɛ nɛɛ la 'lɩ 'mʋ, 'ɛ ni la ꞊wlɩlɛkɛɛ‑tɛblɩ ‑hʋɔhʋɩ. ꞊Wlɩlɛkɛɛ‑tɛblɩ a 'mʋ, nɔ‑ tʋɛ nɛ 'a mɔ꞊ɔ, ‑ɛ mɔ, 'mɔ sɛyɩ a ‑Yusu a ‑mɔnanyɔ ꞊nɩɔ. 
꞊Haan‑tɛblɩ ‑mʋ', 'n nuu 'lɩ ‑Yusu a nyibli ‑bɩ ‑mɔ, 'n nuu 'lɩ꞊ɩ 'a mɔ꞊ɔ ‑mɔ nɩ ‑wɛ. 'N 'yɩ nyibli lɛ 'jra. Dɛ nɩ ‑do nɩ 'ʋ, ɛ nɔ‑ 'n 'yɩ la ‑nu, 'kɩ 'lɩ 'a mʋ ‑mɔ. 'N 'yɩ la꞊a ‑hʋa, 'kɩ ba 'pɛɛ la 'mʋ. A kɔ 'ʋ ꞊wɔn, yɩnyredɛ a 'mʋ a ‑tɩ. 
'N 'tɩɛ di 'lɩ 'a mʋ ‑mɔ nɩ. 'Bʋ mɔ, 'nɩ di 'lɩ, ‑ɛ ‑bɩ ɛ mɔ 'wɩ nɩ ta a 'wɔ, 'n yɛ 'lɩ 'a mʋ ‑mɔ. Dɛ ‑bʋ, 'n di 'lɩ ya, 'nɩ ‑wɛn꞊ɛ lɩ꞊ɩ kɩ nɩ de, 'kɩ ba 'pɛɛ 'mʋ, ‑kɔtɩ 'a mʋ ‑tonyibli, 'a mʋ 'n ‑hʋɛ, 'ɛ 'yɩ 'wli 'pa‑, 'nɩ ‑hʋa꞊a lɩ꞊ɩ. ꞊Bʋ pʋ꞊ʋ 'yonʋ kɔ 'waa 'baɩ kɔ 'waa 'dii 'hʋɛn‑ a dɛ yɩ. Ɛ 'yɩ 'yonʋ 'pa‑, ʋ 'nɩ ‑kikle꞊e lɩ 'waa 'baɩ kɔ 'waa 'dii 'hʋɛn‑ lɛ, kɛɛ, 'baɩ kɔ 'dii 'hʋɛn‑, ʋ nʋ‑ yɩ 'waa 'yonʋ lɛ ‑kikle ‑nɩ. 
'Ye ꞊bɩɩ ‑tɛblɩ a pɛpɛ ‑bʋ, 'n ‑kɔ, ɛ kɔ 'na ‑hʋnhlʋn 'hʋɛn‑, ꞊bʋ ‑ha꞊a, 'kɩ 'ʋ 'aan ‑hɛɛlɛ a ‑ta', 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn, dɛ a 'mʋ, ɛ 'nɩ 'yaa꞊a 'mʋ 'kla ‑wliye. Ɛ nie 'mʋ dɔdʋ. ꞊Bɩ ‑tɛ 'n nʋɛ nɛ 'a mʋ dɩakɩ, ɛ nɔ‑ nu꞊o, 'kɩ a 'yɩ 'mʋ ‑nʋɛ ‑nɩ de? 
A yi꞊e nɩ, ‑ɛ mɔ, 'n 'yɩ la 'a mɔ꞊ɔ ‑hʋa, 'kɩ ba 'pɛɛ la 'mʋ. Kɛɛ, nyibli ‑bɩ nɩ 'lɩ 'a mʋ 'nyɩ, ʋ 'mʋ lɛ pʋ, ‑ɛ mɔ: «Pɔlʋ mɔ ꞊yrɛkɔnyɔ ꞊nɩɔ. Ɛ kɛɛ nɛ ‑a mʋ nɩ, ɛ 'mʋ ‑aan 'wli gba.» 
‑Bɩ' 'n nu 'aan kaalɛ 'lɩ? ꞊Bɩ nyibli ‑bʋ, 'n lee la 'lɩ 'a mʋ ‑mɔ, ʋ nʋ‑ 'n naa 'lɩ, 'nɩ kaa la 'a mʋ? 'Ʋʋn‑, ɛ 'yɩ 'mʋ lɛ ‑nɩ. 
'N lee la nyiblo ‑bʋ, ‑ɛ mɔ Titɩ nɩ, 'kɩ bʋ mu la 'lɩ 'a mʋ ‑mɔ. Nyiblo ‑bɩ ‑mʋ', a ‑yi, nɔ‑ kɔ꞊ɔ 'hʋɛn‑ 'n le la 'lɩ 'a mʋ ‑mɔ. ꞊Bɩ Titɩ a 'mʋ, ɛ nɔ‑ kaa nɛ 'a mʋ, ‑ɛ ‑ha 'a mʋ ‑tɛblɩ ꞊jrɛ? 'Ʋʋn‑. 'Aan 'mumu, a yi꞊e nɩ, ‑ɛ mɔ, ɛ 'yɩ ‑tɩ a ‑tɛɛ 'pa‑, ‑ɛ nu꞊o, Titɩ kɔ 'mʋ 'hʋɛn‑, dɛ nɩ ‑do, nɔ‑ ‑a ni. ‑A kɔ 'lulɛ‑hihie nɩ ‑do. 
Dɛ ‑bʋ, ‑a 'crɩɩ 'nɛ‑ ‑aan 'crɩɛn ‑bʋ 'kwli, 'aan ꞊wlɩ 'nɩ 'yee 'lɩ꞊ɩ, ‑ɛ mɔ, ‑a yɩ 'a mʋ ‑mɔ 'nɩ 'crɩɩ ‑nɩ, ‑wɛn nyibli ‑mʋ', ʋ yɩ ‑tɩ ‑yɛɛ ‑nɩ, 'tɩ‑ ‑ʋ ‑hɩhɩɛ꞊ɛ klɛ. Kɩ mɔ Nyɩsʋa ye', ‑a yɩ mɔ ‑hlee ‑nɩ, ꞊wɩ yɩ, ‑tɛ ‑Yusu 'Klɩsʋ ni 'a ‑hʋhʋa. 'Dɩayɩnʋ ‑na, ‑a yɩ 'a mʋ ‑tɩ a pɛpɛ ‑bʋ 'nɩ ‑lee ‑nɩ, ‑ɛ nu꞊o, ‑a ‑hʋɛ꞊ɛ nɩ, ‑ba ‑hɛɛ nɛ 'a mʋ, ‑ɛ di꞊e nu, a 'mʋ 'klɩ kɩ nɩ dɩakɩ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn. 
'N yɩ pie hʋannʋ, ‑ɛ nu꞊o, 'bʋ mɔ, 'nɩ di 'lɩ 'a mʋ ‑mɔ, ‑baklɛ, 'aan nɩnabʋɩ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ blee 'na plɔ. 'Bʋ mɔ, 'bʋ nɩ 'mʋ lɛ, 'aan 'mumu, a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ba kɔ plɔ a bleelɛ, 'bʋ mɔ, 'ba 'ye 'mʋ. 'N yɩ pie hʋannʋ, 'bʋ mɔ, 'nɩ di 'lɩ 'a mʋ ‑mɔ, 'kɩ 'lɩ 'a mʋ 'nyɩ, ba di hle 'plɛ, ba di ca ‑mɔ ꞊tutu ‑nɩ, ba di yrʋ' lɛ bi, ba di ꞊gla, ba di ‑tɩ ‑hʋɩn yrɛ ‑hɩhla ‑nɩ, ba di ‑ʋ ‑bɩ a 'nyrɛ di, ba di 'lɩ 'aan dɩɔnʋ 'lɩ 'yaa ‑nɩ, ba di ‑tɛblɩ ‑mʋ' nu, ‑ɛ 'yɩ 'ʋ yɩ 'sii ‑nɩ. 
'N yɩ pie hʋannʋ ‑wɛ, 'bʋ mɔ, 'nɩ di 'lɩ 'a mʋ ‑mɔ, Nyɩsʋa bʋ nu꞊o, ꞊bʋ nɩ nyaɩ lɛ, 'aan ‑tɩ. Ɛ mɔ 'na hʋannʋ, ꞊bʋ di 'lɩ 'a mʋ ‑tɩ'wlanyʋ ‑hʋɔhʋɩ 'nyɩ bʋ ‑yɛɛ ‑nɩ, ‑ʋ 'yɛ nɩ ‑hʋa ‑bʋ hie 'ʋ 'waa dɛ 'kuku bʋ. ‑Baklɛ, 'waa 'klɔ 'tɩɛ nyre yɩ, 'ʋ ni ‑wlawlɩ kɔ 'lawlu 'hʋɛn‑, 'ʋ ni yɩnyre‑tɛblɩ ‑hʋɔhʋɩ ‑bɩ. 'Bʋ nɩ 'mʋ lɛ, 'n di 'nɩ we, 'waa ‑tɩ. 
