'LƖLƐ'YEECRƖƐN.
14.
‑Tɛ 'n ta 'lɩ lɛ de, ‑ɛ ‑bɩ 'n 'ye dɛ ‑bɩ. Dɛ a 'mʋ, ɛ nɔ‑ mɔ 'Blayu ‑nɩ wɛn, 'ɛ nɩ 'lɩ dʋgba ‑mʋ', ʋ dɛɛ Sion 'lu. 'Kɩ 'ʋ꞊ʋ 'hʋɩ, 'kɩ nyibli a (144'000) 'miliwɩ nɩ ‑pu ꞊tu 'ʋ 'hʋɛn a gble nɩ ‑pu ꞊tu 'ʋ 'hʋɛn nɩ 'ʋ. 'Blayu a 'mʋ, 'a 'nyrɛ kɔ a 'baɩ a 'nyrɛ 'hʋɛn‑, ɛ nɔ‑ ʋ 'crɩɩ 'ʋ nyibli a 'mʋ yɩ. 
'Tɩ‑ 'nɩ 'wɩn win, 'ɛ ‑hʋɛn 'lɩ yakɔ 'kwli, 'ɛ yɩ 'wli, ‑wɛn 'nie gbagbʋ a ‑glɩ, ‑ɛ yɩ 'plu a win, 'ɛ 'wɩ ‑tɛ yakɔ 'yɛ nɩ ꞊ma. 'A win a 'mʋ, 'a yɩnɩnɔ 'wɩ ‑tɛ nyiblo 'yɛ nɩ bi dʋkʋ'. 
Nyibli ‑hʋɔhʋɩ a 'mʋ, ʋ nʋ‑ yɩ ‑wladʋ a 'mʋ ble. 'Kɩ ʋ nɩ 'ʋ Nyɩsʋa a bodɩɔgbata ‑mʋ' ye' bʋ, kɔ, 'kɩ 'ʋ nyibli gbagbɩ ‑mʋ' ye', kɔ, 'kɩ 'ʋ ‑tɛblɩ nɩ ‑hɛn ‑mʋ', ‑ʋ pɩ ‑hʋnhlʋn ye', 'ʋ yɩ ‑wladʋ yrayrʋ ble. ‑Wladʋ a 'mʋ, nyiblo ꞊dʋ 'yɩ 'a blelɛ ‑yi, 'bʋ 'yɩ nyibli a 'miliwɩ a 'miliwɩ a 'mʋ 'pa‑. Ʋ nʋ‑ mɔ nyibli, Nyɩsʋa ꞊gblɛ, 'kɩ 'lɩ nyibli ‑mʋ', ‑ʋ nɩ 'nɛ‑ ‑tʋtʋ kɩ 'nyɩ. 
Ʋ nʋ‑ mɔ ‑bɩ, ʋ yɩ kʋɛ 'Blayu ‑mʋ' ꞊wien, 'a ‑nɛ ‑tɩtɛ, ɛ mi 'ʋ, ꞊wɩ yɩ nʋgba kɔ 'a nyɩbɩʋ 'hʋɛn‑, ‑ʋ 'yɛ nɩ hihie blɛ, ‑ɛ di꞊e nu, ʋ 'nɩ ꞊ha ‑wlawlɩ nu. Ʋ nʋ‑ mɔ nyibli ‑mʋ', Nyɩsʋa ꞊gblɛ, 'kɩ 'lɩ nyibli ‑mʋ', ‑ʋ nɩ 'nɛ‑ ‑tʋtʋ kɩ 'nyɩ, ‑ɛ di꞊e nu, ʋ 'mʋ Nyɩsʋa kɔ 'Blayu ‑mʋ' 'hʋɛn‑ a yɩ‑hɛnyibli' pa. 
Ʋ 'yɩ ‑hʋan hɩ nɩ ni. Ɛ 'yɩ ꞊dedede ‑kɔ, ‑ɛ kɔ kɩ ʋ di 'ʋ ꞊nʋ ‑tɩ ‑yɛɛ ‑nɩ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ 'n 'ye Nyɩsʋa a lɛlenyɔ ‑bɩ, 'kɩ 'lɩ yɔ', 'ɛ yɩ wan. 'A ‑kʋan, nɔ‑ mɔ bʋ mu Nyɩsʋa a ꞊haantitie ‑mʋ' pʋ, ‑ɛ 'yɛ nɩ ‑wɛ bʋ, 'kɩ 'nɛ‑ 'klɔ ‑bʋ kɩ a nyibli ‑mɔ, 'kɩ 'lɩ 'blʋgbɩ a pɛpɛ 'kwli, kɔ dakɔ a pɛpɛ ‑mʋ' ‑mɔ, ‑ʋ nɩ 'ʋ 'a ‑nɛ ‑tɩtɛ ꞊dʋ, kɔ, ‑ʋ pɩ 'a ‑nɛ win ꞊dʋ; 
Nyɩsʋa a lɛlenyɔ a 'mʋ, nɔ‑ 'yɛɛ 'lɩ win, 'ɛ yɩ 'lɩ ꞊nʋ ‑mɔ ‑hlee ‑nɩ, kɛ‑ ɛ pɩ: «Ba pie Nyɩsʋa, ɛ kɔ, ba pʋ꞊ʋ 'nyrɛ lɛ, ‑ɛ nu꞊o, ti ‑mʋ', ‑ɛ kɔ 'yri ɛ di 'ʋ nyibli ‑bati lɛ ‑pʋʋ ‑nɩ, ɛ nyre 'ʋ nɩ. Ɛ nɔ‑ ba bla kwlɩ yɩ bʋ, ‑ɛ nu꞊o, ɛ nɔ‑ nu yakɔ, kɔ ‑tʋtʋ, kɔ 'yru, kɔ 'nie 'hʋɛn‑.» 
‑Tɛ Nyɩsʋa a lɛlenyɔ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ a 'hʋɛn a nyiblo ‑bɩ 'hrɩɩ yɩ, ɛ wɛn: «'Dɩɔ gbagbʋ ‑mʋ', ‑ɛ mɔ Babilɔnɩ, ɛ di bi ꞊hlɔn. 'Ɛ mɔ ꞊han‑tɩ, 'ɛ bi ꞊hlɔn. 'A nyibli nu꞊o nɩ, 'waa 'lawludɛ ‑mʋ', ‑ɛ kwlɛɛ ꞊nʋ kɩ, 'ɛ 'hɛɛn bʋ, 'kɩ lɩ 'a ‑nɛ dakɔ ꞊dʋ 'nyɩ. Ɛ nɔ‑ nu꞊o, Nyɩsʋa 'ɛ pɩɩ ꞊nʋ yrʋ lɛ.» 
‑Tɛ Nyɩsʋa a lɛlenyɔ a 'hʋɛn a nyiblo a 'mʋ, ɛ ‑hi, 'a ta a nyiblo, nɔ‑ 'hrɩɩ yɩ, 'ɛ 'yɛɛ 'lɩ win, 'ɛ pɩ lɛ: «Nyiblo 'bʋ nɩ 'ʋ, 'bʋ yɩ mʋma ‑mʋ' kwlɩ yɩ bʋ nɩ blɛ, 'kɩ 'ʋ 'a 'nyrɛ a lɛpʋpʋʋ a ‑ta', ɛ kɔ 'a tuyu ‑mʋ' 'hʋɛn‑, 'tɩ‑ 'bʋ ꞊tu nyiblo a 'mʋ mʋma a 'mʋ, 'a yruulɛ, 'kɩ 'ʋ꞊ʋ yɩ, ‑hʋʋ' 'kɩ 'ʋ 'a dabʋ kɩ, 
nyiblo a 'mʋ, Nyɩsʋa di pʋʋ ꞊nɛ yrʋ lɛ, ɛ 'mʋ ꞊hɩʋɛn 'ye, 'kɩ 'lɩ na ‑mʋ' 'nyɩ, ‑ɛ 'yɛ nɩ jre, kɔ 'kɩ 'lɩ 'nʋ ‑mʋ', ‑ɛ 'lɩlɛ nyibli lɛ 'nyɩ. ꞊Hɩʋɛndʋ a 'mʋ, ʋ di꞊e 'nɩ 'ye ‑wɛ, 'kɩ 'ʋ Nyɩsʋa a lɛlenyʋ ye', kɔ 'kɩ 'ʋ 'Blayu 'hʋɛn‑ ye'. 
Na ‑mʋ', ‑ɛ yɩ nyibli lɛ hien, 'a nahlʋn 'nɩ ‑nyra꞊a bʋ gbe. Nyibli a 'mʋ, ʋ bla la kwlɩ bʋ, 'kɩ 'ʋ mʋma ye', ɛ kɔ 'a tuyu 'hʋɛn‑, 'ʋ ꞊tu ꞊nʋ mʋma kɔ 'a tuyu a 'mʋ a yruulɛ. ‑Tɩ a 'mʋ, ɛ nɔ‑ kɔ ‑tɩ, 'ʋ 'yɛ nɩ di ‑wleelɛ nɩ 'ye, kɛɛ, ʋ di 'ye ꞊hɩʋɛn, 'tɔ kɔ ‑nyrɛ.» 
'A ‑tɩ o, 'a mʋ Nyɩsʋa a nyibli ‑mʋ', ‑ʋ ꞊tui 'ʋ꞊ʋ 'ʋ, 'tɩ‑ ‑ʋ kuo ‑Yusu ꞊wlʋ yɩ, 'n yɩ 'a mʋ 'nɩ ‑lee ‑nɩ: A 'nɩ 'saa 'lɩ, kɔ, ‑tɛ a 'blee 'ʋ kʋa, 'kɩ ba 'blee kʋa. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ 'n 'wɩn win, 'ɛ ‑hɔn 'lɩ yakɔ 'kwli, 'ɛ yɩ 'mʋ ‑lee ‑nɩ, ‑ɛ mɔ: «'Crɩ ‑tɩ ‑bʋ, 'n mi hla mɔ: Kʋɛ 'kɩ mɔ bʋ, nyibli ‑bʋ, ‑ʋ kuo Kʋkɔnyɔ ꞊wlʋ yɩ, 'tɩ‑ ‑ʋ 'kʋɩ, ʋ nʋ‑ Nyɩsʋa di ꞊haandɛ ‑mɔ nu. Bʋ kɔ plɔ a bleelɛ.» ‑Ɛ ‑bɩ kɛ‑ Nyɩsʋa a ‑Hihiu* pɩ, ɛ wɛn: «Kɛ‑ ɛ nɩ 'mʋ. Nyibli a 'mʋ, ʋ ‑yra 'waa ‑kʋan 'lu. 'A ‑tɩ, bʋ nɩ bʋ, ʋ 'mʋ ‑wle. 'Waa ꞊haan‑kʋan ‑mʋ', ʋ ‑nu, ɛ di bi pepe'. Ʋ di kɔ 'a 'wio.» 
‑Tɛ 'n ta 'lɩ lɛ, ‑ɛ ‑bɩ 'n 'ye 'nuŋma pʋɔpʋ, ꞊dedede 'ɛ nɩ 'ʋ꞊ʋ kɩ, 'ɛ 'wɩ꞊ɩ ‑tonyiblo yɩ, 'ɛ ꞊tu ‑gʋlʋklaʋn* 'lu, 'ɛ 'ble ‑kʋbʋ'cɛ‑paka kʋa. ‑Paka a 'mʋ, ɛ 'wɛn nɩ dɩakɩ. 
'Tɩ‑ Nyɩsʋa a lɛlenyɔ ‑bɩ, nɔ‑ ‑hɔn 'lɩ Nyɩsʋa a 'kagbaʋ bʋ, 'ɛ 'yɛɛ 'lɩ win, 'ɛ yɩ nyiblo a ‑mʋ' ‑lee ‑nɩ, ‑ɛ nɩ 'ʋ 'nuŋma kɩ, ɛ wɛn: «'Du ‑na ‑paka ‑mʋ' ye', ‑bʋ 'cɛ ‑kʋbʋ, ‑ɛ nu꞊o, ‑kʋbʋ'cɛti nyre 'ʋ nɩ. ‑Tʋtʋ kɩ a ‑kʋbʋ ꞊hlu nɩ.» 
Ɛ nɔ‑ mɔ nyiblo ‑mʋ', ‑ɛ nɩ 'ʋ 'nuŋma kɩ, bʋ 'du 'a ‑paka ye', bʋ 'cɛ ‑tʋtʋ kɩ a ‑tɛblɩ a pɛpɛ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ Nyɩsʋa a lɛlenyɔ ‑bɩ 'hrɩɩ 'lɩ Nyɩsʋa a 'kagbaʋ bʋ, 'ɛ nɩ 'lɩ yakɔ 'kwli, 'ɛ 'ble ‑paka kʋa. ‑Paka a 'mʋ, ɛ 'wɛn nɩ ‑tɛɛ. 
‑Ɛ ‑bɩ Nyɩsʋa a lɛlenyʋ ‑bɩ ‑hɔn 'lɩ ‑cɔhlʋnpiilɛ'*. Ɛ nɔ‑ kɔ 'lɩ ‑cɔhlʋnpiilɛ a dɛ ‑mɔ. Ɛ nɔ‑ di, ‑ɛ da 'a 'bɩhɩan ‑mʋ', ‑ɛ 'ble ‑paka kʋa, 'ɛ lee ꞊nɛ, ɛ wɛn: «Ta 'ʋ lɛ, ti a pɛpɛ ‑mʋ', ʋ dɛɛ rɛsɛn, ‑ʋ nɩ 'lɩ 'klɔ kɩ, 'a 'yɔ ꞊hlu nɩ. 'Du ‑na ‑paka ye', ‑bʋ mu, ‑bʋ ‑ha꞊a.» (Tiyɔdʋ a 'mʋ, ‑kɔtɩ ɛ hlɛ, ʋ nʋ‑ mɔ ‑tonyibli ‑mʋ', ‑ʋ 'yɛ nɩ ꞊tuu 'ʋ Nyɩsʋa 'ʋ.) 
Ɛ nɔ‑ mɔ Nyɩsʋa a lɛlenyɔ a 'mʋ, bʋ 'du ‑paka ye', bʋ ‑ha tiyɔ a pɛpɛ a 'mʋ, 'tɩ‑ 'ɛ mu 'ʋ ‑tɩtɛ ‑mʋ', ʋ yɩ 'ʋ tiyɔ lɛ 'plɔɔ ‑nɩ, 'kɩ 'lɩ 'hʋɔ 'kwli, ‑ɛ di꞊e nu, 'a 'nie 'mʋ 'hrɩ, ʋ 'mʋ꞊ʋ nɔ ‑mɔ nu, 'ɛ 'wla 'ʋ꞊ʋ bʋ. ‑Tɩtɛ a 'mʋ, ʋ yɩ 'ʋ tiyɔ lɛ 'plɔɔ ‑nɩ, 'kɩ ɛ nɩ 'ʋ 'dɩɔ ꞊hlɔn. ‑Tɛ ʋ yɩ꞊ɩ nɩ 'plʋɛ, ‑ɛ ‑bɩ ‑hlʋ, nɔ‑ ‑hʋɛn 'lɩ꞊ɩ 'kwli, ‑hlʋ a 'mʋ, 'ɛ yɩ blɛ ‑hi, ꞊wɩ yɩ, ‑tɛ 'nie 'yɛ nɩ ‑hi blɛ, 'ɛ nu ‑kilowɩ a ‑hɔtrʋwɩ nɩ ta. ‑Hlʋ a 'mʋ, ‑ɛ yɩ blɛ ‑hi, bli 'bʋ yɩ wɛn꞊ɛ lɛ nɩ nɛ, 'a 'lu nɩ ‑do, nɔ‑ di wɛn yɩ 'hrɩɩ ‑nɩ. Nyibli ‑mʋ', ‑ʋ 'yɛ nɩ ꞊tuu 'ʋ Nyɩsʋa 'ʋ, kɛ‑ Nyɩsʋa di 'waa yrʋ a lɛpʋʋlɛ nu. 
