GALATƖKƲƐ.
4.
'Yu a 'baɩ di 'a kʋkɔ‑tɛblɩ a pɛpɛ, ɛ pʋ la 'lɩ꞊ɩ ‑nyi, ꞊bʋ pʋ꞊ʋ 'a dɛ yɩ. 'Yu a 'mʋ, 'bʋ 'yɛɛ nɩ kui, ɛ 'yɩ ‑tɩ ꞊dʋ ‑kɔ, bʋ hla. 'Ye ꞊bɩɩ ɛ di 'a 'baɩ a ‑tɛblɩ a pɛpɛ kɔ, kɛɛ ɛ 'wɩ꞊ɩ ꞊koyu yɩ. 
'Bʋ 'tɩɛ mɔ 'yu, nyibli ‑bɩ, ʋ nʋ‑ kɔ 'lɩ 'a dɛ ‑mɔ. Ʋ nʋ‑ kɔ 'lɩ 'a kʋkɔ‑tɛblɩ a dɛ ‑mɔ ‑wɛ, ɛ 'mʋ꞊ʋ gba ‑gbagba, ti ‑mʋ', 'a 'baɩ wa 'nyrɛ, ɛ 'mʋ 'ʋ nyre. 
Kɛ‑ ‑aan dɛ nɩ 'mʋ ‑wɛ. ‑Tɛ ‑a 'yɛ la ‑Yusu 'Klɩsʋ nɩ yi, ‑a 'wɩ la 'yonʋ yɩ, ꞊a mɔ la 'kuo a ꞊koyo. 
Kɛɛ, ti Nyɩsʋa wa 'nyrɛ, ‑tɛ ɛ nyre 'ʋ, ‑ɛ ‑bɩ ɛ ya ‑a mʋ 'a 'Yu yɩ, 'kɩ 'nɛ‑ 'klɔ ‑bʋ kɩ. 'Kɩ ɛ naa 'lɩ nʋgba ꞊dʋ 'hʋɩ, 'yu a 'mʋ 'ɛ ꞊tuu 'ʋ ‑Juukʋɛ* a tete 'ʋ, 
‑ɛ di꞊e nu, nyibli ‑mʋ', ‑ʋ mɔ tete a 'mʋ a ꞊koyo, ɛ 'mʋ ꞊nʋ ꞊gblɛ, ʋ 'mʋ Nyɩsʋa a 'yonʋ ‑hɛ. 
Dɛ ‑bʋ, ‑ɛ ‑tʋɛ nɛ ‑a mʋ, ‑ɛ mɔ, ‑a mɔ Nyɩsʋa a 'yonʋ ꞊nɩɔ, ɛ nɔ‑ mɔ: Nyɩsʋa, nɔ‑ ya ‑a mʋ 'a 'Yu a ‑Hihiu* ‑mʋ' yɩ, ‑ɛ di꞊e nu, ɛ 'mʋ 'lɩ ‑aan ꞊wlɩ kɩ nɩ. ‑Hihiu a 'mʋ, ɛ nɔ‑ 'yɛɛ 'lɩ win, ‑ɛ pɩ lɛ: «Nyɩsʋa o, ‑mɔ mɔ 'na 'Baɩ.» 
Dɛ a 'mʋ, ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, a 'yɩ 'kɩ 'kuo a ꞊koyo 'pa‑ de. Kɛɛ, a mɔ Nyɩsʋa a 'yonʋ ꞊nɩɔ. ‑Tɛ a mɔ 'a 'yonʋ, 'a ‑tɩ, ꞊haan‑tɛblɩ a pɛpɛ ‑mʋ', ɛ ꞊tu bʋ, 'kɩ 'ʋ 'a 'yonʋ ‑mɔ', ɛ di 'a mɔ꞊ɔ 'nɩ ‑nyi. 
Ti ‑hi la a ti 'yri, ‑tɛ a 'yɛ la Nyɩsʋa nɩ yi, 'a mʋ ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ* 'pa‑, 'kuo ‑mʋ', ‑ʋ 'yɩ Nyɩsʋa 'pa‑, nʋ‑ kɔ ꞊kodɛ a ni la. 
Kɛɛ, ‑tɛ ti nɛ ‑bʋ, a yi Nyɩsʋa nɩ, ɛ ꞊hɛn 'nyrɛ, Nyɩsʋa, nɔ‑ yi 'a mʋ. Dɛ‑ nu 'kɩ꞊ɩ, 'a ꞊hɩɛn 'kɩ ‑mɔ de, 'a ꞊tui 'ʋ 'kuo 'ʋ, ‑ʋ 'yɩ 'klɩ ꞊dʋ ‑kɔ 'lɩ? Dɛ‑ nu 'kɩ꞊ɩ, 'a ‑hʋɛ ba ‑hɛ 'waa ꞊koyo de 'lɩ, 
'a ꞊tui 'ʋ ‑Juukʋɛ a tete ‑bɩ 'ʋ, 'kɩ 'ʋ ‑nyrɔwɩ ‑bɩ a ‑ta', kɔ ꞊hɔnpʋɩ ‑bɩ 'hʋɛn‑, kɔ 'yrʋ a ti, ɛ kɔ 'yrɩ ‑bɩ 'hʋɛn‑? 
‑Tɛblɩ a 'mʋ, a ni, ɛ mɔ 'na 'kla‑wliye'yɩya gbagbʋ. 'N yɩ pie hʋannʋ, 'kɩ ‑kʋan ‑mʋ', 'n nuu 'lɩ 'a mʋ 'nyɩ, bʋ di dadʋ pa. 
'Dɩayɩnʋ ‑na, 'n nyɛɛ nɛ 'a mʋ lɛ, 'mɔ ‑bʋ, ‑ɛ mɔ ‑Juukʋɛyu, ti ‑kɔ 'yri 'n nɩ la 'lɩ 'a mʋ 'nyɩ, 'a mʋ ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, ‑tɛ a nɩ la 'mʋ, kɛ‑ 'n nɩ la 'mʋ. 'N 'yɩ la 'a mɔ꞊ɔ ‑hʋa, 'kɩ ba ꞊tuu 'ʋ ‑Juukʋɛ a tete 'ʋ. 'A ‑tɩ, ‑tɛ 'n nɩ 'mʋ, kɛ‑ ba nɩ 'mʋ ‑wɛ. A 'nɩ 'hie 'lɩ꞊ɩ 'lu ‑mɔ lɛ, ‑ɛ mɔ, nyiblo 'bʋ yɩ 'ʋ ‑Juukʋɛ a tete nɩ ꞊tui ‑nɩ, ‑ɛ ‑bɩ ɛ 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye'. A 'yɩ ‑hʋan 'na ꞊wlʋ ꞊hlɔn nɩ pɩ. 'A ‑tɩ, a 'nɩ 'pʋʋ 'kɩ 'na ꞊wlʋ ꞊hlɔn de. 
Bʋ bi 'lɩ 'a mʋ 'kwli, yɩ‑hɛdidie, 'n di la 'lɩ 'a mʋ ‑mɔ, 'n pɩ la 'a mʋ Nyɩsʋa a ꞊haantitie, kɛɛ, 'hʋɩ a hinhren klɔ la 'mʋ nɩ. 'A ‑tɩ, 'n 'yɩ la 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ gba la 'na 'dagba 'lu ‑mɔ. 
'Ɛ mɔ tɛɛ, ti a 'mʋ 'yri, 'na 'hʋɩ a hinhren a ‑tɩ, a yɩ 'ye la ꞊hɩʋɛn dɩakɩ, 'na 'hʋɩ a 'mʋ a ‑tɩ, a 'yɩ la 'mʋ ‑yraa ‑nɩ, ɛ mɔ, a 'yɩ la 'mʋ lɛ ‑bla. Kɛɛ, a 'ble la 'mʋ kʋa ‑tɛɛ, ꞊wɩ yɩ Nyɩsʋa a lɛlenyɔ, kɔ ‑Yusu 'Klɩsʋ yɩ ‑wɛ, 
Ti a 'mʋ 'yri, a kɔ la plɔ a bleelɛ. Dɛ‑ nu 'kɩ꞊ɩ, ‑tɛ ti nɛ ‑bʋ, 'a 'yɩ 'kɩ plɔ a bleelɛdʋ a 'mʋ ‑kɔ de 'lɩ? 'Na ꞊wlʋ 'ye꞊e nɩ, ‑ɛ mɔ, 'bʋ ‑wɛ la 'lɩ, ba ‑ha la 'lɩ 'aan 'yii lɛ, ‑ɛ di꞊e nu, a 'mʋ la 'mɔ꞊ɔ ‑nyi, a di la꞊a 'nɩ nu. 
꞊Bɩ ‑tɛ ti nɛ ‑bʋ, ꞊bʋ yɩ 'a mʋ ‑tɩ a ‑tɛɛ nɩ ‑lee ‑nɩ, ɛ nɔ‑ kɔ ‑tɩ, 'a dɛɛ 'mʋ 'aan yraanyɔ? 
Ɛ kɔ nyibli ‑hʋɔhʋɩ, 'ʋ nɛ hɩ ‑mɔ lɛ, 'tɩ‑ 'ʋ ‑hɛ Nyɩsʋa a ꞊haantitie ‑ta' lɛ. Nyiblidʋ a 'mʋ, ʋ nʋ‑ yɩ 'lɩ 'a mʋ ‑mɔ ‑hlee ‑nɩ, ‑ɛ di꞊e nu, a 'mʋ ꞊nʋ ꞊wien lɛ kʋɛ. Kɛɛ, 'waa 'lulɛ‑hihie 'yɩ ‑tɛɛ ‑nu. Ʋ ‑hʋɛ꞊ɛ nɩ, ba pʋ 'mʋ ke yɩ, ‑ɛ di꞊e nu, a 'mʋ ꞊nʋ ꞊wien lɛ kʋɛ. 
Ɛ nɔɔ 'ʋ lɛ, 'kɩ ba pʋ nyibli ‑bɩ nʋa yɩ bʋ, kɛɛ, ꞊haannyibli, nʋ‑ ba pʋ nʋa yɩ bʋ. Kɛ‑ bʋ nɩ 'mʋ, 'a ‑nɛ ti, mɔ 'ye ꞊bɩɩ ꞊bʋ nɩ 'ʋ 'a mʋ 'hʋɩ, 'ye ꞊bɩɩ ꞊bʋ 'yɩ 'ʋ 'a mʋ 'hʋɩ ‑nɩ. 
'Na 'yonʋ ‑na, 'aan ‑tɩ, 'n yɩ 'ye ꞊hɩʋɛn de, ꞊wɩ yɩ nʋgba, ‑ɛ mi ꞊gbla mɔ. 'N 'tɩɛ di ꞊hɩʋɛndʋ a 'mʋ 'ye, ɛ 'mʋ꞊ʋ gba ‑gbagba, a 'mʋ ‑Yusu a ‑tɛɛ a ‑nagbopʋ* mɔ. 
'N ‑hʋɛ wɛn꞊ɛ nɩ dɩakɩ, ꞊bʋ nɩ wɛn 'lɩ 'a mʋ ‑mɔ, ‑ɛ di꞊e nu, 'mʋ wɛn 'lɩ 'a mʋ ‑mɔ ‑hlee ‑nɩ, win 'n di pʋ, ɛ 'mʋ 'aan ꞊wlɩ lɛ ‑hrɛn, ‑ɛ nu꞊o, ‑tɛ 'n hlɔɔ nɛ 'a mʋ ‑mɔ lɛ, ‑tɩ ‑bʋ, 'n di hla, 'n 'yɩ꞊ɩ ‑yi. 
'A mʋ ‑mʋ', ‑ʋ ‑hʋɛ꞊ɛ, ‑bʋ ꞊tuu 'ʋ ‑Juukʋɛ* a tete 'ʋ, ꞊bʋ 'bɛti 'a mʋ: ꞊Bɩ ‑tɩ ‑mʋ', tete a 'mʋ, ɛ hlɛ, a yrui꞊e' lɛ nɩ? 
꞊Bʋ ‑hɩhɩa 'a mʋ klɛ. Ʋ 'crɩ꞊ɩ nɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ, Abrahamʋ kɔ la 'yonʋ nyɩbɛpʋ nɩ 'hʋɛn. Ɛ kɔ Hagalɩ 'hʋɛn‑, ʋ kɔ la 'yu, ɛ kɔ Sara 'hʋɛn‑, 'ʋ kɔ 'yu ‑bɩ. Hagalɩ a 'mʋ, ɛ mɔ ꞊koyu ꞊nɩɔ la. Sara ‑mɔ ‑bɩ, ɛ 'yɩ la ꞊koyu 'pa‑. 
Nʋgba ‑mʋ', ‑ɛ mɔ la ꞊koyu, ɛ kɔ la 'yu, ‑ɛ nu꞊o, Abrahamʋ, nɔ‑ ‑hʋɛ la꞊a. Ɛ 'wɩ yɩ, ‑tonyiblo, nɔ‑ ‑hʋɛ la꞊a, ɛ 'yɩ Nyɩsʋa 'pa‑, ɛ 'nɩ ‑hʋa la꞊a. Kɛɛ, nʋgba ‑bɩ ‑mʋ', ‑ɛ 'yɩ la ꞊koyu 'pa‑, ɛ kɔ la 'yu, ‑kɔtɩ ɛ nɩ la ke', Nyɩsʋa 'ɛ lee la Abrahamʋ, ‑ɛ mɔ, ɛ di kɔ la 'yu. 
Dɛ a 'mʋ, ‑ɛ mu la 'lu ‑mɔ, ɛ tʋɛ nɛ ‑a mʋ dɛ. Dɛ a 'mʋ, ɛ nɔ‑ mɔ: Nʋgbɩ nɩ 'hʋɛn ‑mʋ', ‑ʋ mɔ Hagalɩ kɔ Sara 'hʋɛn‑, ʋ ꞊hɛn 'nyrɛ 'yrɩgble nɩ 'hʋɛn, Nyɩsʋa ꞊tu, ɛ kɔ ‑tonyibli 'hʋɛn‑. Hagalɩ ‑mʋ', ‑ɛ mɔ ꞊koyu, ɛ ꞊hɛn 'nyrɛ 'yrɩ ‑mʋ', Nyɩsʋa ꞊tu, ɛ kɔ ‑Juukʋɛ 'hʋɛn‑, ti ‑mʋ' ‑kɔ 'yri ɛ yɩ la Moise tete ‑nyi, 'kɩ 'lɩ dʋgba ‑mʋ', ʋ dɛɛ Sinai 'lu. Tete a 'mʋ, ɛ ni ‑a mʋ ꞊koyo ‑mɔ', ꞊wɩ yɩ ‑tɛ Hagalɩ a 'yonʋ nu la, 'ʋ mɔ la ꞊koyo. 
Hagalɩnyrɛ ꞊hɛn 'nyrɛ Sinai, 'kɩ 'lɩ Arabʋkʋɛwin 'kwli. Hagalɩ a 'mʋ, ɛ ꞊hɛn 'nyrɛ kɩkɛ a Jrusrɛdɩɔ ‑wɛ, ‑ɛ nu꞊o, ‑Juukʋɛ ‑mʋ', ‑ʋ 'ti 'lɩ 'dɩɔ a 'mʋ 'kwli, ʋ mɔ tete a ꞊koyo ꞊nɩɔ, ‑kɔtɩ ʋ 'nɩ ‑hʋa꞊a lɩ, bʋ kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ. 
Kɛɛ, nʋgba ‑bɩ ‑mʋ', ‑ɛ mɔ Sara, ‑ɛ 'yɩ ꞊koyu 'pa‑, ɛ nɔ‑ mɔ ‑aan nɛ 'dii. Nʋgba a 'mʋ, ɛ ꞊hɛn 'nyrɛ Jrusrɛdɩɔ yrayrʋ ‑mʋ', ‑ɛ nɩ 'lɩ yakɔ 'kwli. 'Dɩɔ a 'mʋ, ɛ 'yɩ ꞊kodɩɔ 'pa‑. Ɛ nɔ‑ mɔ ‑aan 'dɩɔ. (Dɛ ɛ ꞊hɛn 'nyrɛ de, ɛ nɔ‑ mɔ 'yrɩ yrayrɩ ‑mʋ', Nyɩsʋa ꞊tu, ɛ kɔ nyibli 'hʋɛn‑.) 
Nʋgba a 'mʋ, ɛ nɔ‑ kɔ ‑tɩ ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: «‑Mɔ nʋgba ‑mʋ', ‑ɛ 'yɩ 'yukɔdɛ 'pa‑, nu dɔdʋ. ‑Mɔ ‑mʋ', ꞊gbʋgblakwli 'yɩ ‑hʋan nɩ ni, 'yaa 'lɩ win, ‑bʋ nu dɔdʋ, ‑ɛ nu꞊o, nʋgba ‑mʋ', 'a nyɩbɩʋ hie 'ʋ bʋ, 'a 'yonʋ di 'nɩ ‑hʋ, ʋ 'mʋ 'ʋ nʋgba ‑mʋ' 'ʋ ‑hi, ‑ɛ nɩ 'ʋ 'a nyɩbɩʋ 'hʋɩ.» 
'Na 'dɩayɩnʋ ‑na, a 'yɩ 'kɩ tete a ꞊koyo 'pa‑, a mɔ kɛ Nyɩsʋa a ‑tɛɛ a 'yonʋ ꞊nɩɔ, ‑kɔtɩ Nyɩsʋa pʋ la 'lɩ꞊ɩ nɩ, ‑ɛ mɔ, a di mɔ la 'a sɛyɩ a 'yonʋ, ꞊wɩ yɩ ‑tɛ ɛ nu la Abrahamʋ a leelɛ, ‑ɛ mɔ, 'a nʋgba Sara di kɔ la 'yu, ‑ɛ kɔ 'nyrɛ mɔ Yisakɩ. 
Ti nɩ ‑do a 'mʋ 'yri, 'yu ‑mʋ', Hagalɩ kɔ la, 'kɩ 'lɩ ‑tonyibli a 'klɩ 'kwli, 'yu a 'mʋ, ɛ ꞊tui la 'a 'bɩ Yisakɩ ‑mʋ' ꞊hɩʋɛn, ‑ɛ mɔ Sara a ‑nɛ 'yu, ɛ kɔ la, 'kɩ 'lɩ Nyɩsʋa a ‑Hihiu* a 'klɩ 'kwli. Ti ‑bʋ 'yri, kɛ‑ nɩ ‑do, ɛ 'tɩɛ nɩ 'mʋ. 
Kɛɛ, ʋ 'crɩ la꞊a nɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: «Bla nʋgba ‑mʋ' lɛ, ‑ɛ mɔ ꞊koyu, ɛ kɔ 'a 'yu 'hʋɛn‑, ‑kɔtɩ ꞊koyu a 'mʋ a 'yu 'yɩ yɩ ‑blɛɛ ‑nɩ, 'kɩ bʋ kɔɔ nɛ 'a 'baɩ a kʋkɔ‑tɛblɩ win kɩ.» Kɛɛ, nʋgba ‑mʋ', ‑ɛ 'yɩ ꞊koyu 'pa‑, ɛ nɔ‑ kɔ 'yu ‑blɛɛ yɩ, ‑bʋ kɔɔ nɛ 'a 'baɩ a kʋkɔ‑tɛblɩ win kɩ. 
'A ‑tɩ, 'dɩayɩnʋ ‑na, a 'yɩ nʋgba ‑mʋ', ‑ɛ mɔ ꞊koyu a 'yonʋ 'pa‑, kɛɛ, nʋgba ‑mʋ', ‑ɛ 'yɩ ꞊koyu 'pa‑, ɛ nɔ‑ kɔ 'yonʋ a pa 'mʋ. Ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ‑a 'yɩ kɛ 'kɩ tete a ꞊koyo 'pa‑, kɛɛ, ‑Yusu 'Klɩsʋ, nɔ‑ ꞊gblɛ ‑a mʋ, 'ɛ ‑ha 'lɩ ‑a mʋ tete a 'klɩ bʋ. 
