Saan a Yɩ‑hɛcrɩɛn ɛ 'crɩ la.
1.
Nyiblo ‑mʋ', ‑kɔtɩ ‑a yɩ 'a mʋ ‑mɔ 'crɩɩ ‑nɩ, ti ‑mʋ' ‑kɔ 'yri Nyɩsʋa 'yɛ la 'klɔ nɩ ni, ɛ nɩ la 'klɔ. ‑Aan ꞊gbɛtʋ, ‑a 'wɩn 'a win nɩ, ‑aan 'yii 'ye꞊e, ɛ kɔ, ‑aan dabʋɩ 'ʋ ‑hrɛn꞊ɛ lɛ. Nyiblo a 'mʋ, ɛ nɔ‑ mɔ Nyɩsʋa a Win ‑mʋ', ‑ɛ yɩ nyibli 'klɔ yrayrʋ ‑nyi. 
Nyɩsʋa, nɔ‑ tɔɔ nɛ ‑a mʋ 'klɔ yrayrʋ a 'mʋ yɩ, ꞊a 'ye꞊e, ꞊a yɩ 'a mʋ 'a ‑tɩ ‑lee ‑nɩ. 'Klɔ yrayrʋ ‑mʋ', ɛ 'nɩ ‑wɛ꞊ɛ 'lɩ. Kʋɛ la 'lɩ bʋ, 'kɩ 'klɔ yrayrʋ a 'mʋ, ɛ nɩ 'lɩ ‑aan 'Baɩ Nyɩsʋa 'hʋɩ bʋ, ‑tɛ ti nɛ ‑bʋ, Nyɩsʋa 'ɛ tɔɔ ꞊nɛ ‑a mɔ꞊ɔ yɩ. 
Dɛ ‑bʋ, ‑aan 'yii 'ye, kɔ ‑aan nʋɩ 'wɩn, nɔ‑ kɔ ‑tɩ ‑a yɩ 'a mʋ ‑lee ‑nɩ, ‑ɛ di꞊e nu, a 'mʋ ‑a mʋ ke' bi, a kɔ ‑a mʋ 'hʋɛn‑, ‑a 'mʋ 'lɩ 'kɩbɩa 'lɩ kɔ, kɔ, ‑a 'mʋ ‑mʋɛ. ‑A mʋ ‑mɔ ‑bɩ, ‑mʋmʋɛ a 'mʋ, ‑a ‑mʋɛ, ‑a kɔ ‑aan 'Baɩ Nyɩsʋa 'hʋɛn‑, ‑a mʋ ‑mʋɛ, ɛ kɔ 'a 'Yu ‑Yusu 'Klɩsʋ 'hʋɛn‑. 
‑Tɩ a 'mʋ, ‑a yɩ 'a mɔ꞊ɔ ‑mɔ 'nɩ 'crɩɩ ‑nɩ, ‑ɛ di꞊e nu, ‑aan dɔdʋ 'mʋ ꞊cɛ. 
Nyɩsʋa mɔ ‑nyrɛ ꞊nɩɔ. 'Kɩ 'lɩ꞊ɩ 'hʋɩ, halɔ 'yɩ 'lɩ ‑nɩ. Titie ‑mʋ', ‑a 'wɩn 'lɩ ‑Yusu 'Klɩsʋ wlɔn, 'tɩ‑ ‑a ‑pɩ 'a mʋ, ɛ nɔ‑ ‑bʋ: 
'Bʋ mɔ, ꞊ba yɩ lɛ nɩ pɩ, ‑ɛ mɔ, ‑a kɔ Nyɩsʋa 'hʋɛn‑ ‑a ‑mʋɛ nɩ, 'tɩ‑ ꞊ba 'tɩɛ yɩ 'lɩ halɔ 'nyɩ lɛ nɩ nɛ, ‑ɛ ‑bɩ ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ‑a mɔ hɩlɛkɔnyibli ꞊nɩɔ, 'tɩ‑ ‑a 'nɩ ‑na꞊a lɩ 'hru ‑mʋ', ‑ɛ 'sii 'ʋ yɩ. 
Kɛɛ, 'bʋ mɔ, ꞊ba yɩ ‑nyrɛ' nɩ ‑nɛɛ ‑nɩ, ‑tɛ Nyɩsʋa ‑nu, 'ɛ nɩ 'lɩ ‑nyrɛ 'kwli, ‑ɛ ‑bɩ ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ‑a kɔ ‑aan 'bio 'hʋɛn‑, ‑a ‑mʋɛ nɩ, ɛ kɔ, Nyɩsʋa a 'Yu ‑Yusu 'Klɩsʋ a ‑hlʋ 'ɛ 'wʋwlɛ ‑aan dɛ 'kuku, ‑ɛ di꞊e nu, ‑a 'mʋ 'ʋ yɩ 'sii ‑nɩ. 
'Ya 'ʋ 'lu de, 'bʋ mɔ, ꞊ba yɩ lɛ nɩ pɩ, ‑ɛ mɔ, ‑a 'nɩ ‑nu꞊o lɩ dɛ 'kuku, ɛ 'wɩ yɩ, ‑aan dɩɔnʋ ‑a kɛɛ ‑nɩ, 'tɩ‑ Nyɩsʋa a ‑tɩ a ‑tɛɛ 'ɛ 'yɩ 'lɩ ‑aan ꞊wlɩ kɩ ‑nɩ. 
Kɛɛ, 'bʋ mɔ, ꞊ba yɩ꞊ɩ nɩ yrui, ‑ɛ mɔ, ‑a ni dɛ 'kuku, ‑ɛ ‑bɩ ‑a ‑wɛ 'lɩ ‑ba kuo Nyɩsʋa ꞊wlʋ yɩ nɩ, ‑tɩ ‑mʋ', ɛ hlɛ, ɛ ni꞊e nɩ. ‑Tɩ a 'mʋ, ɛ nɔ‑ mɔ, ɛ di ‑aan dɛ 'kuku 'nɩ 'wʋwla ‑nɩ, ɛ 'mʋ 'ʋ ‑a mʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ 'a ꞊gbɛtʋ yɩ, ‑ɛ di꞊e nu, dɛ ‑hʋan ꞊dʋ 'nɩ ꞊ha 'lɩ ‑a mʋ 'lɩ nɩ. 
Kɛɛ, ꞊ba yɩ lɛ nɩ pɩ, ‑ɛ mɔ, ‑a 'yɩ dɛ 'kuku ‑nu, ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, Nyɩsʋa mɔ hɩlɛkɔnyɔ ꞊nɩɔ, 'tɩ‑ 'a win 'yɩ 'lɩ ‑aan ꞊wlɩ kɩ ‑nɩ. 
