'Hʋɛn a 'crɩɛn, Pɔlʋ gba la Timote yɩ.
1.
'Mɔ Pɔlʋ, 'mɔ ‑yɩ 'crɩɛn ‑bʋ 'crɩ. Nyɩsʋa, nɔ‑ nu 'mʋ ‑Yusu 'Klɩsʋ a ‑mɔnanyɔ* ‑mɔ', 'ɛ lee 'mʋ, ‑ɛ mɔ, 'klɔ yrayrʋ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la nyibli ‑mʋ', ‑ʋ kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑ ‑mʋɛ ‑nyi, ꞊bʋ hla 'a ‑tɩ. 
‑Mɔ Timote, ‑ɛ mɔ 'na nʋɛyu, ‑mɔ 'n yɩ ‑mɔ 'crɩɩ ‑nɩ. ‑Aan 'Baɩ Nyɩsʋa, kɔ ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, bʋ nu ‑mʋ ꞊haandɛ ‑mɔ, bʋ yru ‑na nyaɩ, bʋ ‑nyi ‑mʋ kɩbʋwɛɛnlɛ. 
'Tɔ kɔ ‑nyrɛ, 'bʋ mɔ, 'nɩ yɩ Nyɩsʋa nɩ dɛ, 'n yɩ ‑nyi꞊e 'wio, 'kɩ 'ʋ ‑na ‑ta'. Ɛ nɩ ‑do a 'mʋ, nɔ‑ kɔ ‑kʋan 'n ni, ꞊wɩ yɩ, ‑tɛ 'na 'baɩnʋ ni la 'a ‑kʋan a nunuo. 'N yi꞊e nɩ, ‑ɛ mɔ, ‑tɛ 'n ni 'a ‑kʋan a nunuo, ɛ 'sii yɩ. 
‑Tɛ 'n yɩ la 'lɩ ‑mʋ bʋ nɩ hie, ꞊hien ‑yɩ la we, 'a ‑tɩ yɩ bi 'lɩ 'mʋ 'kwli lɛ. 'N ‑hʋɛ wɛn꞊ɛ nɩ, ꞊bʋ 'ye wɛn ‑mʋ de, ‑ɛ di꞊e nu, 'mʋ dɔdʋ nu. 
'N yɩ ‑nyi Nyɩsʋa 'wio, 'kɩ 'ʋ ‑na ‑ta', ‑kɔtɩ ‑tɛ ‑nu ‑Yusu 'Klɩsʋ a ꞊wlʋ a yɩkuolɛ ‑tɛɛ, 'a ‑tɩ 'nɩ ‑hru꞊o lɩ 'mʋ ‑mɔ. ‑Na 'dii gbagbʋ Loisɩ, nɔ‑ mɔ yɩ‑hɛnyiblo, ‑ɛ kuo ‑Yusu ꞊wlʋ yɩ, 'tɩ‑ ‑na dɩɔnʋ a 'dii Enisɩ 'ɛ kuo ꞊nɛ ꞊wlʋ yɩ. 'N yi꞊e nɩ, ‑ɛ mɔ, ‑na 'mumu, ‑kuo ꞊nɛ ꞊wlʋ yɩ ‑wɛ. 
'A ‑tɩ, 'n yɩ ‑mʋ 'nɩ ‑lee ‑nɩ de, 'klɩ ‑mʋ', Nyɩsʋa ‑nyi ‑mʋ, ti ‑mʋ', ‑ɛ kɔ 'yri 'n pʋ la ‑mʋ dabʋɩ 'lu bʋ, ꞊nɩ 'nuo 'lɩ꞊ɩ 'klɩ 'lɩ ‑wɛŋmlɩ klɛ. Kɛɛ, wɛn, 'kɩ bʋ nu ‑kʋan, 'kɩ 'lɩ ‑na ꞊wlʋ a pɛpɛ kɩ. 
꞊Nɩ 'pie 'lɩ hʋannʋ, ‑kɔtɩ Nyɩsʋa a ‑Hihiu* ‑mʋ', ɛ ‑nyi ‑a mʋ, ɛ 'nɩ ‑nu꞊o lɩ꞊ɩ, ‑a 'nɩ ‑pie꞊e hʋannʋ. Kɛɛ, ‑Hihiu a 'mʋ, ɛ yɩ ‑nyi ‑a mʋ 'klɩ, 'kɩ ‑ba nu Nyɩsʋa a ‑kʋan, kɔ, 'kɩ ‑ba nʋɛ nyibli, kɔ, 'kɩ ‑ba kɔɔ nɛ ‑aan dɩɔnʋ win kɩ. 
'A ‑tɩ o, ‑tʋɩ 'nɩ 'nuo 'lɩ ‑mʋ, 'kɩ ‑bʋ lee nyibli ‑aan Kʋkɔnyɔ a ‑tɩ. ‑Tʋɩ 'nɩ 'nuo 'lɩ ‑mʋ 'na ‑tɩ, 'ye ꞊bɩɩ 'n nɩ 'nɛ‑ ꞊jɩ'. Kɛɛ, ‑na 'mumu, wɛn꞊ɛ kɩ ‑wɛ, 'kɩ ‑bʋ 'ye ꞊hɩʋɛn, ‑Yusu a ꞊haantitie a ‑tɩ, ꞊wɩ yɩ, ‑tɛ 'n ni, 'nɩ yɩ ꞊hɩʋɛn 'ye. Kɛ‑ ‑bʋ nu꞊o, 'kɩ 'lɩ Nyɩsʋa a 'klɩ 'kwli. 
Nyɩsʋa a 'mʋ, ɛ nɔ‑ wa ‑a mʋ, 'ɛ da ‑a mʋ, 'kɩ ‑ba mɔ 'a nyibli. Ɛ 'yɩ ‑aan ꞊haan‑tɛblɩnu‑tɩ 'pa‑, ɛ 'yɩ ‑a mʋ wa, kɛɛ, ɛ wa ‑a mʋ nɩ, ‑ɛ nu꞊o, ɛ ‑yra 'lɩ꞊ɩ 'a dɩɔnʋ 'kwli nɩ, 'kɩ bʋ nu ‑a mʋ ꞊haandɛ ‑mɔ, 'kɩ 'lɩ dadʋke 'kwli. Ɛ ꞊hɛn 'nyrɛ, ti ‑mʋ' ‑kɔ 'yri ɛ 'yɛ la klɔ nɩ ni, 'kɩ ɛ pʋ la 'lɩ꞊ɩ 'lɩ, ‑ɛ mɔ, ɛ di nu la ‑a mʋ ꞊haandɛ a 'mʋ ‑mɔ, 'kɩ 'ʋ dɛ ‑mʋ', ‑Yusu 'Klɩsʋ di la nu a ‑ta'. 
Kɛɛ, ti ‑bʋ 'yri, ꞊haandɛ a 'mʋ, ɛ bi pepe', ‑tɛ ‑aan Wanyɔ ‑Yusu 'Klɩsʋ di 'nɛ‑ ‑tʋtʋ kɩ. ‑Yusu 'Klɩsʋ a 'mʋ, nɔ‑ ‑wɛ 'kʋkʋʋ a 'klɩ bʋ, 'ɛ tɔɔ nɛ ‑a mɔ꞊ɔ, ‑ɛ mɔ, 'bʋ mɔ, ꞊ba 'ble 'a ꞊haantitie kʋa, ɛ di ‑nyi ‑a mʋ 'klɔ yrayrʋ ‑mʋ', ɛ 'yɛ nɩ ‑wɛ 'lɩ. 
'Mɔ ‑bɩ, Nyɩsʋa nu 'mʋ 'a ‑mɔnanyɔ ‑mɔ', ‑ɛ di꞊e nu, 'mʋ ꞊haantitie a 'mʋ nyibli pʋ, ɛ kɔ, 'mʋ ꞊nʋ꞊ʋ yɩ ‑tɔɔ ‑nɩ. 
Ɛ nɔ‑ kɔ ‑tɩ 'nɩ yɩ ꞊hɩʋɛn 'ye, 'kɩ 'nɛ‑ ꞊jɩ'. Kɛɛ, 'nɩ ‑pie꞊e lɩ 'a ‑tʋɩ, ‑kɔtɩ 'n yi ‑Yusu 'Klɩsʋ nɩ, 'nɩ kuo ꞊nɛ ꞊wlʋ yɩ, 'tɩ‑ 'nɩ yi꞊e ‑tɛɛ, ‑ɛ mɔ, ɛ kɔ 'klɩ, 'kɩ ꞊haantitie ‑bʋ, ɛ pʋ lɛ, ꞊bʋ pʋ nyibli, bʋ ꞊tu꞊o 'yie ‑tutu, ‑nyrɔwɔ ‑mʋ', ɛ di ya, ɛ 'mʋ 'ʋ nyre. 
꞊Haantitie nɩ ‑do a 'mʋ, ꞊wɩɩn 'ʋ 'mʋ wien, ɛ nɔ‑ ‑bʋ pʋ nyibli ‑wɛ, ꞊nɩ 'cɩcɩɩ 'lɩ 'a ꞊dedede. ꞊Nɩ yɩ꞊ɩ nɩ pɩ, ‑ɛ ‑bɩ kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ, ɛ kɔ, ‑bʋ nʋɛ nyibli, 'kɩ 'lɩ 'klɩ ‑mʋ', ‑Yusu 'Klɩsʋ yɩ ‑mʋ ‑nyi 'kwli. 
꞊Haantitie ‑mʋ', Nyɩsʋa ‑nyi ‑mʋ, ꞊tu꞊o 'yie, nyiblo ꞊dʋ 'nɩ ꞊ha꞊a 'cɩcɩ ‑nɩ. 'Ble ꞊haantitie a 'mʋ kʋa ‑tɛɛ, 'kɩ 'lɩ Nyɩsʋa a ‑Hihiu, ‑ɛ nɩ 'ʋ ‑a mʋ ke' a 'klɩ 'kwli. 
‑Yi꞊e nɩ, ‑ɛ mɔ, Nyɩsʋa a nyibli a pɛpɛ ‑mʋ', ‑ʋ nɩ 'lɩ Asiblʋgba 'kwli, ʋ hie 'ʋ 'mʋ bʋ. Nyibli ‑mʋ', ‑ʋ mɔ Fisɛlɩ kɔ Hɛmʋsɛnɩ 'hʋɛn‑, 'kɩ ʋ nɩ 'lɩ nyibli a 'mʋ 'nyɩ. 
Kɛɛ, Onesifɔlɩ ‑mɔ ‑bɩ, ɛ kɔ ti, 'ɛ pɩ 'mʋ 'klɩ yra lɛ. ‑Tɛ 'n nɩ ꞊jɩ' a ‑tɩ, ‑tʋɩ 'nɩ ‑nu꞊o lɩ꞊ɩ. ‑Aan Kʋkɔnyɔ bʋ nu꞊o ꞊haandɛ ‑mɔ, ɛ kɔ 'a 'kayu a 'dʋkʋɛ 'hʋɛn‑. 
‑Tɛ ɛ di la 'nɛ‑ Rɔmʋdɩɔ 'kwli, ‑tɛ ‑mʋ', 'n nɩ 'ʋ, ɛ ꞊mʋɔ꞊ɔ lɛ ‑mʋɔmʋɔ, 'ɛ yɛ꞊ɛ kɩ. 
‑Aan Kʋkɔnyɔ bʋ nu꞊o ꞊haandɛ ‑mɔ, ‑nyrɔwɔ ‑mʋ', ‑ɛ kɔ 'kwli ɛ di di de. ‑Tɛ ‑na 'mumu, ‑nu 'a yiyie, ti ‑kɔ 'yri 'n nɩ la 'lɩ Efɛsɩdɩɔ 'kwli, ɛ ‑hɛɛ la 'mʋ nɩ dɩakɩ. 
