GALATƖKƲƐ.
2.
‑Tɛ 'yrɩ nɩ ‑pu ꞊tu 'ʋ ‑hɛn ‑hi, ‑ɛ ‑bɩ 'n kɔ Banabasɩ 'hʋɛn‑, ‑a mu la 'lɩ Jrusrɛdɩɔ 'kwli de, ‑ɛ di꞊e nu, ‑a mʋ 'cʋɛ a nyibli gbagbɩ 'ye. ‑Tɛ ‑a yɩ la nɩ mi, 'n gba la Titɩ nɩ ‑wɛ. 
'N mu la 'lɩ nɩ, ‑ɛ nu꞊o, Nyɩsʋa ‑tɛ la 'lɩ 'mʋ. ‑Tɛ ‑a nyre 'lɩ, ‑ɛ ‑bɩ 'n kɔ 'cʋɛ a ye'nanyʋ 'hʋɛn‑, ‑a bii yɩ, 'nɩ ‑hɩhɩa ꞊nʋ Nyɩsʋa a ꞊haantitie ‑mʋ' klɛ, 'n pɩ nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ* 'pa‑, ‑ɛ di꞊e nu, 'cʋɛ a ye'nanyʋ a 'mʋ, ‑ʋ mɔ ‑Juukʋɛ, ʋ 'mʋ 'na ‑kʋan, 'n ni la, kɔ, 'n 'tɩɛ di nu kɩ ‑wɛɛn ‑nɩ, 'kɩ 'lɩ nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑ 'nyɩ. 'Na ꞊wlʋ 'ye꞊e nɩ, ‑ɛ mɔ, 'kɩ 'lɩ 'waa 'lulɛ‑hihie 'kwli, ʋ wɛn 'nɩ, 'na ‑kʋan 'yɩ 'mini ‑kɔ. 
'Na ‑mɔnanyɔ Titɩ mɔ Glɛkɩkʋɛyu ꞊nɩɔ, kɛɛ, ‑tɛ ‑a nyre 'lɩ Jrusrɛdɩɔ 'kwli, 'cʋɛ a ye'nanyʋ a 'mʋ, ʋ 'yɩ꞊ɩ ‑lee ‑nɩ, 'kɩ bʋ 'bɛ yɩ, ꞊wɩ yɩ ‑tɛ ‑Juukʋɛ a tete ni 'a hɩhla, ‑ɛ di꞊e nu, ɛ 'mʋ 'ʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ Nyɩsʋa ye'. 
Kɛɛ, ɛ kɔ hɩlɛkɔnyibli ꞊dʋ. Ʋ nʋ‑ pa 'lɩ ‑a mʋ 'nyɩ, ʋ nʋ‑ ‑hʋɛ꞊ɛ, Titɩ bʋ 'bɛ yɩ. Nyibli a 'mʋ, 'kɩ 'lɩ ‑yrʋkʋ 'kwli, ʋ naa 'lɩ, 'ʋ pa 'lɩ ‑a mʋ 'nyɩ, ‑ɛ di꞊e nu, ʋ 'mʋ꞊ʋ 'ye, ‑tɛ ‑a ‑nu, ꞊a 'yɩ 'kɩ 'lɩ ‑Juukʋɛ a tete bʋ ‑nɩ de, ‑ɛ nu꞊o, ‑a kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, ‑a ‑mʋɛ nɩ. Ʋ ‑hʋɛ꞊ɛ nɩ, ‑ba 'tɩɛ ‑ba kʋɛ ‑Juukʋɛ a tete ꞊wien lɛ, ‑ɛ di꞊e nu, ‑a 'mʋ tete a 'mʋ a ꞊koyo ‑hɛ de. 
Kɛɛ, yruyru, ‑a 'yɩ ꞊nʋ 'hru ‑nyi, ‑kɔtɩ ‑a 'nɩ ‑hʋa꞊a lɩ꞊ɩ, 'kɩ bʋ nyre Nyɩsʋa a ꞊haantitie ‑mʋ' yɩ, ‑ɛ mɔ ‑tɩ a ‑tɛɛ, ‑ɛ di꞊e nu, ‑tɛ ꞊haantitie a 'mʋ, ɛ nɩ 'mʋ, a 'mʋ 'wɩn. 
Nyibli ‑mʋ', ʋ dɛɛ 'cʋɛ a nyibli gbagbɩ, bʋ mɔ nyibli gbagbɩ, bʋ 'yɩ nyibli gbagbɩ 'pa‑, dɛ a 'mʋ, ɛ 'nɩ ‑da꞊a ꞊dedede, ‑ɛ nu꞊o, 'kɩ 'lɩ Nyɩsʋa 'yi kɩ, nyibli a pɛpɛ mɔ dɛ nɩ ‑do. Nyɩsʋa 'nɩ 'jra꞊a nyibli 'yi lɛ. Nyibli gbagbɩ a 'mʋ, ‑tɛ 'n ‑hɩhɩa ꞊nʋ ꞊haantitie a 'mʋ klɛ, 'n pɩ nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, 'ʋ 'yɩ 'mʋ ‑lee ‑nɩ, ‑ɛ mɔ, ɛ 'yɩ ꞊cɛ. 
Kɛɛ, ʋ yru꞊o nɩ, ‑ɛ mɔ, Nyɩsʋa, nɔ‑ ‑nyi 'mʋ ꞊haantitie a 'mʋ, 'ɛ lee 'mʋ, 'kɩ ꞊bʋ mu, ‑bʋ pʋ꞊ʋ nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, ꞊wɩ yɩ, ti ‑hi la a ti 'yri, ‑tɛ ɛ nu la, 'ɛ lee la Piɛlɩ, 'kɩ ɛ nɔ‑ ‑mɔ ‑bɩ, bʋ pʋ la titie a 'mʋ ‑Juukʋɛ. 
Ʋ yru꞊o lɛ, ‑ɛ mɔ, ‑tɛ Nyɩsʋa ‑nu, 'ɛ ‑nyi la Piɛlɩ 'klɩ, 'ɛ lee 'lɩ꞊ɩ ‑Juukʋɛ ‑mɔ, kɛ‑ nɩ ‑do ɛ ‑nu, 'ɛ ‑nyi 'mʋ 'klɩ, 'ɛ lee 'mʋ ‑wɛ, 'kɩ 'lɩ dakɔ a gblegble ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑ ‑mɔ. 
Sakɩ, kɔ Piɛlɩ, kɔ Saan 'hʋɛn‑, ‑Yusu a nyibli dɛɛ 'cʋɛ a nyibli gbagbɩ, ʋ 'ye la꞊a nɩ, ‑ɛ mɔ, Nyɩsʋa a ꞊gbɛtʋ, nɔ‑ ‑ha 'lɩ ‑kʋan a 'mʋ 'lɩ, 'ɛ ‑nyi 'mɔ꞊ɔ. Ɛ nɔ‑ nu꞊o, 'ʋ 'tʋ ‑a mʋ kʋa lɛ, 'n kɔ Banabasɩ 'hʋɛn‑. Dɛ a 'mʋ, ʋ ‑nu, ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ʋ kɔ ‑a mʋ 'hʋɛn‑, ‑a ‑mʋɛ nɩ. Ʋ kɔ ‑a mʋ 'hʋɛn‑, ‑a ‑yra꞊a nɩ, ‑ɛ mɔ, 'n kɔ Banabasɩ 'hʋɛn‑, 'kɩ ‑a di 'lɩ nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑ ‑mɔ mu, ‑a 'mʋ ꞊nʋ Nyɩsʋa a ꞊haantitie pʋ. Ʋ nʋ‑ ‑mɔ ‑bɩ, 'kɩ ʋ di 'lɩ ‑Juukʋɛ ‑mɔ mu, ʋ 'mʋ ꞊nʋ Nyɩsʋa a ꞊haantitie pʋ. 
Dɛ nɩ ‑do, ʋ lee la ‑a mʋ, ‑ba nu, ɛ nɔ‑ mɔ: ꞊Ba yɩ 'lɩ ‑Yusu a nyibli, ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑ ‑mɔ nɩ mi, ‑ba lee ꞊nʋ, bʋ 'kukue 'wliyɛ lɛ, ‑ɛ di꞊e nu, ‑a 'mʋ ꞊hɩʋɛnnyibli ‑mʋ', ‑ʋ nɩ 'lɩ ‑Yusu a nyibli 'nyɩ, 'kɩ 'lɩ Jrusrɛdɩɔ 'kwli ‑hɛɛ ‑nɩ. Dɛ a 'mʋ, 'n nu꞊o nɩ ‑tɛɛ. 
‑Tɛ dɛ a 'mʋ, ɛ ‑hi, ‑ɛ ‑bɩ 'kɩ 'n mu 'lɩ Atiɔsɩdɩɔ 'kwli. 'Kɩ 'n nɩ 'lɩ, Piɛlɩ, 'ɛ di 'lɩ, 'ɛ nu ꞊dedede, ‑ɛ 'yɩ la 'lɩ 'yie 'kwli lɛ ‑nɔɔ ‑nɩ. Ɛ nɔ‑ kɔ ‑tɩ 'nɩ 'plɛ la꞊a ‑mɔ, 'kɩ 'ʋ nyibli ‑hʋɔhʋɩ ye'. 
‑Tɛ dɛ a 'mʋ, ɛ nu la 'lu ‑mɔmumuo, ɛ nɔ‑ ‑bʋ: ‑Tɛ Piɛlɩ a 'mʋ, ɛ nyre la 'lɩ Atiɔsɩdɩɔ 'kwli ‑dodo, ɛ kɔ ‑Yusu a nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑ 'hʋɛn‑, ʋ yɩ dii la 'ʋ ‑tɛ nɩ ‑do dɛ. (‑Yusu a nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ* 'pa‑, ʋ 'nɩ ‑hʋa꞊a lɩ꞊ɩ, 'kɩ bʋ ꞊tuu 'ʋ ‑Juukʋɛ a tete ‑mʋ', ‑ɛ hlɛ, ‑ɛ mɔ, bʋ 'bɛ yrɛ, ɛ kɔ, bʋ ꞊tuu 'ʋ ‑Juukʋɛ a tete ‑bɩ 'ʋ.) Ti gbi bʋ ‑hi 'kɩ, ‑ɛ ‑bɩ Sakɩ, ‑ɛ nɩ 'lɩ Jrusrɛdɩɔ 'kwli, ɛ tɛ la nyibli bʋ, 'kɩ bʋ mu la 'lɩ ‑Yusu a nyibli, ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, ‑ʋ nɩ 'lɩ Atiɔsɩ ‑mɔ. ‑Tɛ nyibli a 'mʋ, ʋ nyre 'lɩ, Piɛlɩ a 'mʋ, ‑ɛ kɔ ‑Yusu a nyibli ‑mʋ' 'hʋɛn‑, ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, ‑ʋ yɩ mɔ 'ʋ ‑tɩtɛ nɩ ‑do dɛ lɛ ‑dii ‑nɩ, ‑ɛ ‑bɩ ɛ ‑jri 'a dɩɔnʋ yɩ, ɛ kɔ 'a 'bio a 'mʋ 'hʋɛn‑, 'ʋ 'kee dɛ a ‑mɔdidilɛ. Dɛ ‑mʋ', ‑kɔtɩ Piɛlɩ 'ɛ nu dɛ a 'mʋ, ɛ nɔ‑ ‑mɔ: Ɛ nɔ‑ ‑mɔ ‑bɩ, ɛ pie la ‑Juukʋɛ ‑mʋ', Sakɩ tɛ la bʋ a hʋannʋ, ‑ɛ nu꞊o, kɛ‑ 'a ꞊wlʋ pʋ la, ‑ɛ mɔ, nyibli a 'mʋ, ʋ di 'plɛ la꞊a ‑mɔ, ‑tɛ ɛ bi 'lɩ nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑ 'nyɩ, 'tɩ‑, ‑ʋ 'yɛ nɩ ꞊tuu 'ʋ ‑Juukʋɛ a tete 'ʋ. 
‑Yusu a nyibli ‑bɩ ‑mʋ', ‑ʋ mɔ ‑Juukʋɛ, yɩnyredɛ a 'mʋ, Piɛlɩ ni la, ɛ nɔ‑ 'waa 'mumu, ʋ ni la ‑wɛ, 'ʋ nɛɛ la 'li nɩ 'hʋɛn, 'ʋ ‑jri la 'waa dɩɔnʋ yɩ, 'kɩ 'ʋ nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑ ‑mɔ'. Dɛ nɩ ‑do a 'mʋ, ɛ nɔ‑ Banabasɩ ni la ‑wɛ. 'Waa pɛpɛ a 'mʋ, dɛ ‑mʋ', ʋ ‑yi, ‑ɛ 'yɩ ‑tɛɛ ‑nu, nɔ‑ ʋ ni la. 
‑Tɛ 'n 'ye la꞊a, ‑ɛ mɔ, ʋ 'nɩ ‑kʋɛ꞊ɛ la Nyɩsʋa a ꞊haantitie ‑mʋ', ‑ɛ mɔ ‑tɩ a ‑tɛɛ ꞊wien lɛ, ɛ nɔ‑ kɔ ‑tɩ, 'nɩ gba la 'lɩ Piɛlɩ wuntɔ 'yi 'yakla ke, 'kɩ 'ʋ nyibli a pɛpɛ ye', 'nɩ lee la꞊a, ‑ɛ mɔ: «‑Mɔ ‑Juukʋɛyu ꞊nɩɔ. Kɛɛ, ‑na 'mumu, ꞊nɩ ‑kʋɛ꞊ɛ ‑Juukʋɛ a tete ꞊wien lɛ. Dɛ‑ kɔ ‑tɩ, ꞊nɩ ‑hʋɛ꞊ɛ, 'kɩ nyibli ‑mʋ', ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, bʋ ꞊tuu 'ʋ ‑Juukʋɛ a tete 'ʋ 'lɩ? 
‑A mʋ ‑mɔ ‑bɩ, ꞊han‑tɩ ꞊hɔn, ꞊a mɔ ‑Juukʋɛ, ꞊a 'yɩ dakɔ ‑mʋ', ‑ʋ 'yɩ Nyɩsʋa a tete ‑yi a nyibli 'pa‑, 
kɛɛ, ‑a 'wɩn nɩ, kɔ, ꞊a yi꞊e, ‑ɛ mɔ, nyiblo ‑mʋ', ‑ɛ kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ, ɛ nɔ‑ 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye'. Ɛ 'yɩ nyiblo ‑mʋ', ‑ɛ ꞊tui 'ʋ ‑Juukʋɛ a tete 'ʋ 'pa‑. Ɛ nɔ‑ nu꞊o, ‑a mʋ ‑mɔ ‑bɩ, ꞊a kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ, ‑ɛ di꞊e nu, Nyɩsʋa 'bʋ 'ye dɛ a 'mʋ, ɛ 'mʋ 'ʋ ‑a mʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ 'a dɩɔnʋ ye'. Ɛ 'yɩ ‑ba yɩ 'ʋ ‑Juukʋɛ a tete nɩ ꞊tui ‑nɩ a ‑tɩ 'pa‑, ‑ɛ nu꞊o, tete a 'ʋ ꞊tuulɛ 'nɩ ‑nu꞊o lɩ꞊ɩ, nyiblo 'nɩ 'sii꞊e 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye'.» Kɛ‑ 'n nu la Piɛlɩ a leelɛ. 
‑A mʋ ‑bʋ, ‑ʋ mɔ ‑Juukʋɛ*, ‑a ‑hʋɛ꞊ɛ nɩ, 'kɩ Nyɩsʋa bʋ 'sii 'ʋ ‑a mʋ yɩ, 'kɩ 'ʋ a dɩɔnʋ ye', ‑ɛ nu꞊o, ‑a kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ. Dɛ a 'mʋ a ‑tɩ, ꞊a 'wɩ꞊ɩ nyibli ‑mʋ' yɩ, ‑ʋ 'yɩ ‑Juukʋɛ 'pa‑, kɔ, ‑a dɛɛ dɛ'kukununyʋ, ‑ɛ nu꞊o, ‑a 'nɩ ꞊tuu꞊o 'ʋ ‑Juukʋɛ a tete 'ʋ. ꞊Bɩ dɛ a 'mʋ, ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ‑Yusu 'Klɩsʋ, nɔ‑ pɩ 'lɩ ‑a mʋ dɛ 'kuku 'nyɩ? 'Ʋʋn‑, ɛ 'yɩ 'mʋ lɛ ‑nɩ. 
‑Tɛ ɛ nɩ 'mʋ, ɛ nɔ‑ ‑bʋ: Nyiblo 'bʋ hie 'ʋ ‑Juukʋɛ a tete a 'ʋ꞊tuulɛ bʋ, ‑tɛ ɛ 'yɛ nɩ ‑hɛɛ ꞊nɛ, 'kɩ bʋ 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye', 'tɩ‑, 'bʋ ꞊hɩan ‑mɔ de, 'bʋ kuo tete a 'mʋ ꞊wlʋ yɩ de, ‑ɛ ‑bɩ ɛ ni dɛ ‑mʋ', ‑ɛ 'yɛ nɩ blee Nyɩsʋa a plɔ. 
Tete a 'mʋ, ɛ nɔ‑ lee 'mʋ, ‑ɛ mɔ, 'n kɔ 'kʋkʋʋ, 'na dɛ 'kuku a ‑tɩ. 'Ɛ mɔ ꞊han‑tɩ, tete a 'mʋ, nɔ‑ nu꞊o, 'nɩ 'kʋ, 'kɩ 'ʋ Nyɩsʋa ye'. Kɛɛ, ‑tɛ 'n 'kʋ 'kɩ, ‑ɛ ‑bɩ tete 'yɩ 'kɩ 'klɩ ‑kɔ, 'kɩ 'ʋ 'mʋ kɩ. Ɛ 'wɩ yɩ, 'na 'klɔ 'ka, nɔ‑ 'kʋ, 'nɩ nɩ 'klɔ, 'kɩ 'ʋ Nyɩsʋa ye'. ‑Tɛ 'n kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ, ɛ nɔ‑ nu꞊o, 'nɩ yi꞊e, ‑ɛ mɔ, tugbɛ ‑mʋ', ‑ɛ kɔ 'yie ʋ kɔɔ 'ʋ꞊ʋ 'ʋ, ɛ 'wɩ yɩ, ɛ kɔ 'mʋ 'hʋɛn‑ ʋ kɔɔ 'ʋ, ꞊a 'kʋ. 
Ɛ nɔ‑ nu꞊o, 'klɔ ‑bʋ, 'n nɩ 'kɩ, ɛ 'yɩ 'mɔ 'pa‑, 'n 'yɩ 'kɩ 'klɔ a 'mʋ ‑nɩ de, kɛɛ, ‑Yusu 'Klɩsʋ, nɔ‑ nɩ 'klɔ, 'kɩ 'lɩ 'mʋ 'lɩ. 'Klɔ ‑bʋ, 'n nɩ 'nɛ‑ ‑mɔ, 'n ‑ha 'na ꞊wlʋ a pɛpɛ nɩ, 'nɩ ‑nyi꞊e Nyɩsʋa a 'Yu ‑mʋ', ‑ɛ nʋɛ 'mʋ, 'tɩ‑ ‑ɛ ‑ha 'a dɩɔnʋ, ‑ɛ 'kʋ, 'kɩ 'ʋ 'na ‑ta'. 
꞊Haandɛ ‑mʋ', Nyɩsʋa nu 'mʋ ‑mɔ, 'kɩ 'lɩ dadʋke 'kwli, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ pʋ 'a ‑tɩ bʋ, ꞊bʋ ꞊hɩan ‑mɔ, ꞊bʋ kuo tete ꞊wlʋ yɩ de. Nyiblo 'bʋ yɩ wɛn 'ʋ yɩ nɩ 'sii ‑nɩ, 'kɩ 'ʋ Nyɩsʋa ye', 'a tete a 'ʋ꞊tuulɛ a ‑tɩ, ‑ɛ ‑bɩ ɛ di ꞊hɛn wɛn 'nyrɛ, ‑ɛ mɔ, ‑Yusu 'Klɩsʋ 'kʋ nɩ dadʋ. 
