HEBREKƲƐ.
10.
Ɛ nɩ ke', Moise a tete 'ɛ tʋɛ la nyibli ꞊haandɛ ‑mʋ', Nyɩsʋa di la nyibli ‑mɔ nu. 'Ɛ mɔ ꞊han‑tɩ, Nyɩsʋa 'ɛ naa 'lɩ ‑Yusu 'lɩ, 'ɛ nu ꞊nʋ ꞊haandɛ a 'mʋ ‑mɔ. Kɛɛ, ɛ 'yɩ la 'lɩ Moise a tete 'lɩ ‑naa ‑nɩ, ɛ 'yɩ la ꞊nʋ ꞊haandɛ a 'mʋ ‑mɔ ‑nu. Tete a 'mʋ, ɛ hlɛ꞊ɛ nɩ, ‑ɛ mɔ, 'a ‑nɛ 'yrʋ, nyibli kɔ bʋ nɩna ‑cɔhlʋn* a pipie klɛ, 'waa dɛ 'kuku a ‑tɩ, ‑ɛ di꞊e nu, ʋ kɔ Nyɩsʋa 'hʋɛn‑, ʋ 'mʋ ‑mʋɛ. Kɛ‑ tete a 'mʋ, ɛ ni 'a hɩhla. Kɛɛ, sɛyɩ‑sɛyɩ, ‑cɔhlʋn a 'mʋ, ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ 'sii 'ʋ nyiblo yɩ, 'kɩ 'ʋ Nyɩsʋa ye'. 
'Bʋ mɔ, ‑cɔhlʋn a 'mʋ, 'bʋ kɔ wɛn 'klɩ, 'kɩ bʋ 'sii wɛn 'ʋ nyiblo yɩ, 'kɩ 'ʋ Nyɩsʋa ye', 'kɩ 'lɩ 'a piiwɔ nɩ ‑do a 'mʋ 'kwli, nyibli di wɛn꞊ɛ 'nɩ yru, ‑ɛ mɔ, ɛ mɔ ꞊haan‑tɩ ꞊nɩɔ, Nyɩsʋa 'wʋwla 'waa dɛ 'kuku nɩ, kɔ, ʋ 'yɩ wɛn 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ pi wɛn 'kɩ ‑cɔhlʋn ꞊dʋ de. 
Kɛɛ, ɛ 'yɩ 'mʋ lɛ ‑nɩ. ‑cɔhlʋndʋ a 'mʋ, ɛ ni꞊e nɩ, 'a ‑nɛ 'yrʋ, 'waa dɛ 'kuku a ‑tɩ, 'ɛ yɩ 'lɩ ꞊nʋ 'kwli lɛ bi. Kɛɛ, ɛ 'nɩ ‑nu꞊o lɩ꞊ɩ, ʋ 'nɩ 'sii꞊e 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye', 
‑kɔ ‑tɩ blobɩ kɔ wlobɩ 'hʋɛn‑, 'waa ‑hlʋ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ 'wʋwla nyibli a dɛ 'kuku. 
Ɛ nɔ‑ nu꞊o, ‑tɛ ‑Yusu 'Klɩsʋ yɩ 'nɛ‑ 'klɔ kɩ nɩ di, 'ɛ lee Nyɩsʋa, ‑ɛ mɔ: «꞊Nɩ ‑hʋa꞊a lɩ꞊ɩ, 'kɩ bʋ pie ‑mʋ 'wlugba‑tɛblɩ a ‑cɔhlʋn, ɛ kɔ hɩapʋ‑cɔhlʋn ‑bɩ 'hʋɛn‑. Kɛɛ, ‑mɔ lee 'nɛ‑ 'mʋ, ‑ɛ di꞊e nu, 'mʋ 'na dɩɔnʋ ‑ha, 'mʋ ‑mʋ 'na dɩɔnʋ ‑nyi. 
'Wlugba‑tɛblɩ ‑mʋ', ʋ pɩ 'tɔ pɛpɛ, ‑cɔhlʋn a ‑tɩ, 'kɩ ʋ 'mʋ ‑mɔ꞊ɔ ‑pie ‑nɩ, ɛ 'nɩ ‑klɔ꞊ɔ ‑mʋ kɩ. Ɛ kɔ, ‑cɔhlʋn ‑mʋ', ʋ yɩ ‑mʋ ‑pie ‑nɩ, 'kɩ 'ʋ ‑tonyibli a dɛ 'kuku a ‑ta', ɛ 'nɩ ‑klɔ꞊ɔ ‑mʋ kɩ. Kɛɛ, dɛ ‑hʋɛ, ɛ nɔ‑ mɔ, nyiblo bʋ ꞊tuu 'ʋ ‑mʋ 'ʋ. 
‑Ɛ ‑bɩ, kɛ‑ 'n pɩ de: Nyɩsʋa o, 'mɔ nɔ‑ ‑bʋ, 'n di 'nɛ‑ 'klɔ kɩ nɩ, dɛ ‑mʋ', ‑hʋɛ, 'mʋ꞊ʋ nu, ꞊wɩ yɩ, ‑tɛ ʋ nu 'a 'cɩcrɩɩ, 'kɩ 'ʋ 'na ‑ta', 'kɩ 'lɩ ‑na tetecrɩɛn 'kwli.» Kɛ‑ ‑Yusu 'Klɩsʋ ‑pʋ. 
Yɩ‑hɛ‑tɩ ‑mʋ', ɛ ‑hla, ɛ nɔ‑ mɔ: Nyɩsʋa 'yɩ꞊ɩ ‑da, 'kɩ bʋ pie ꞊nɛ 'wlugba‑tɛblɩ a ‑cɔhlʋn, kɔ ‑cɔhlʋn ‑bɩ 'hʋɛn‑. 'Wlugba‑tɛblɩ ‑mʋ', ʋ pɩ 'tɔ pɛpɛ, 'tɩ‑ ʋ yɩ꞊ɩ ‑pie ‑nɩ, ɛ 'nɩ ‑klɔɔ꞊ɔ lɩ꞊ɩ kɩ, kɔ, ‑cɔhlʋn ‑mʋ', ʋ yɩ꞊ɩ ‑pie ‑nɩ, 'kɩ 'ʋ dɛ 'kuku a ‑ta', ɛ 'nɩ ‑klɔɔ꞊ɔ lɩ꞊ɩ kɩ ‑wɛ. ‑A yi꞊e nɩ, ‑ɛ mɔ, tete ‑mʋ', Nyɩsʋa ‑nyi la Moise, ɛ hlɛ꞊ɛ nɩ, 'kɩ bʋ ‑ha ‑cɔhlʋndʋ a 'mʋ. Mɔ 'ye ꞊bɩɩ ɛ nɩ 'mʋ lɛ, kɛ‑ ‑Yusu nu la 'a hɩhla. 
'Ya 'ʋ 'lu de, kɛ‑ ɛ pɩ de, ‑ɛ mɔ: «Nyɩsʋa o, 'mɔ nɔ‑ ‑bʋ, 'n di 'nɛ‑ 'klɔ kɩ nɩ, dɛ ‑mʋ', ‑hʋɛ, 'mʋ꞊ʋ nu.» Dɛ a 'mʋ, ɛ nɔ‑ tʋɛ ꞊nɛ yɩ, ‑ɛ mɔ, Nyɩsʋa 'nɩ ‑hʋa꞊a lɩ ‑cɔhlʋn 'kɩ ‑mʋ' de. Ɛ nɔ‑ kɔ ‑tɩ, 'ɛ ya ‑cɔhlʋn yrayrʋ, 'kɩ 'ʋ ‑cɔhlʋn 'kɩ a ‑ta'. ‑cɔhlʋn yrayrʋ a 'mʋ, ɛ nɔ‑ mɔ ‑Yusu 'Klɩsʋ. 
‑Tɛ ‑Yusu 'Klɩsʋ ‑nu, 'ɛ ꞊tuu 'ʋ Nyɩsʋa 'ʋ pɛpɛ, 'ɛ ‑ha 'a dɩɔnʋ, 'ɛ ‑hɛ ‑cɔhlʋn, 'wɔ nɩ ‑do, ɛ nɔ‑ nu꞊o, ꞊a 'sii 'ʋ yɩ pɛpɛ, 'kɩ 'ʋ Nyɩsʋa ye'. ‑Hɔn 'ʋ ‑cɔhlʋn a 'mʋ ke', ‑cɔhlʋn ꞊dʋ 'yɩ 'kɩ 'ʋ ‑nɩ de, ‑bʋ kɔ 'klɩ, ‑bʋ ‑hɛɛ nɛ ‑a mʋ ‑tonyibli. 
‑Juukʋɛ* a ‑cɔhlʋnpinyʋ*, 'a ‑nɛ ‑nyrɔwɔ, ʋ pʋɛ 'lɩ Nyɩsʋa a 'kayu bʋ, 'ʋ nyrɛ blɛ, 'ʋ ni 'waa ‑cɔhlʋnpi‑kʋan, 'ʋ nɩnɛ ‑cɔhlʋn a pipie klɛ. Kɛɛ, ‑cɔhlʋn a 'mʋ, ɛ 'yɩ 'klɩ ‑kɔ, 'kɩ bʋ 'wʋwla nyibli a dɛ 'kuku. 
Kɛɛ, ‑Yusu 'Klɩsʋ ‑mɔ ‑bɩ, ɛ ‑ha 'a dɩɔnʋ nɩ, 'ɛ ‑hɛ ‑cɔhlʋn, 'wɔ nɩ ‑do. ‑cɔhlʋn a 'mʋ, ɛ nɔ‑ kɔ 'klɩ, 'kɩ bʋ 'wʋwla nyibli a dɛ 'kuku, ‑tɛ 'klɔ tɛ yɩ bʋ. Ɛ 'yɩ 'kɩ ‑cɔhlʋn ꞊dʋ ‑kɔ de, ‑ɛ ‑wɛ 'lɩ ‑bʋ ‑hɛɛ nyibli. ‑Tɛ ɛ ‑yra 'a ‑kʋan 'lu, ‑ɛ ‑bɩ ɛ ‑hi 'lɩ Nyɩsʋa a diidɛkɩbɩa kɩ, 'ɛ nɩ bʋ. 
'Kɩ ɛ nɩ 'kɩ 'lɩ bʋ, 'ɛ yɩ ‑nyrɔwɔ ‑ple, ‑ɛ kɔ 'kwli Nyɩsʋa di꞊e nu, ‑Yusu 'mʋ 'a yraanyibli bʋɩ 'lu blɛ ꞊tu, ꞊wɩ꞊ɩ bʋɩkɩblɛ꞊tudɛ yɩ. 
‑Tɛ ɛ ‑nu, 'ɛ ‑hɛ ‑cɔhlʋn 'wɔ nɩ ‑do, ɛ nɔ‑ kɔ ‑tɩ, 'ɛ 'sii 'ʋ nyibli yɩ, 'kɩ Nyɩsʋa ye', 'ɛ pʋ ꞊nʋ 'kɩbɩa kɩ, 'kɩ 'ʋ Nyɩsʋa a ‑ta'. Ɛ 'sii 'ʋ ꞊nʋ yɩ, ‑tɛ 'klɔ tɛ yɩ bʋ. 
Nyɩsʋa a ‑Hihiu* tʋɛ nɛ ‑a mʋ nɩ, ‑ɛ mɔ, 'a ‑cɔhlʋn nɩ ‑do, ɛ nɔ‑ nu ‑tɛɛ. ‑Tɩ ‑mʋ', ʋ ‑hla, ɛ nɔ‑ ‑bʋ: 
«Kʋkɔnyɔ Nyɩsʋa wɛn 'nɩ: 'Yrɩ yrayrɩ ‑mʋ', 'n di ꞊tu, 'n kɔ Yisraɛkʋɛ 'hʋɛn‑, ‑tɛ ɛ di 'mʋ nɩ, ɛ nɔ‑ ‑bʋ: 'N di꞊e 'nɩ nu, ʋ 'mʋ 'na tete yi, 'mʋ꞊ʋ 'crɩ, 'kɩ 'lɩ 'waa ꞊wlɩ kɩ.» 
Kɛ‑ ʋ pɩ de, ‑ɛ mɔ: «'Waa dɛ 'kuku ‑mʋ', ʋ ‑nu, 'n di ‑hru 'a ‑tɩ ‑mɔ pɛpɛ.» 
'A ‑tɩ, ‑tɛ Nyɩsʋa 'wʋwla 'a nyibli a dɛ 'kuku, Nyɩsʋa a ‑cɔhlʋn ꞊dʋ a pipie 'yɩ 'kɩ ‑kʋan ꞊dʋ ‑kɔ. 
'Na 'dɩayɩnʋ ‑na, ‑tɛ ɛ nɩ 'mʋ lɛ, ‑Yusu 'Klɩsʋ a 'kʋkʋʋ kɔ 'a ‑hlʋ ‑mʋ', ɛ 'wla bʋ a ‑tɩ, ‑a yi꞊e nɩ, ‑ɛ mɔ, 'hru ꞊ga wlɔn, 'kɩ 'ʋ ‑a mʋ ‑mɔ, ‑ɛ di꞊e nu, ‑a 'nɩ ꞊ha hʋannʋ pie, 'kɩ ‑ba 'yɩya 'ʋ Nyɩsʋa 'hʋɩ bʋ, 'kɩ 'lɩ 'a ꞊ŋanɩ‑gblo gbagbʋ 'kwli. 
Danʋ ‑mʋ', ʋ 'ba la 'lɩ Nyɩsʋa a 'kayu bʋ, ‑ɛ yɩ la Nyɩsʋa a bʋnɩɩlɛ ‑hli, ‑Yusu 'Klɩsʋ cra la꞊a nɩ, 'ɛ kla 'hru ‑mʋ', ‑a di na yɩ, ‑a 'mʋ 'ʋ Nyɩsʋa 'hʋɩ bʋ 'yɩya ‑nɩ. 'Hru a 'mʋ, ɛ mɔ 'hru yrayrʋ ꞊nɩɔ. ꞊Ba yɩ꞊ɩ nɩ nɛ, ‑ɛ ‑bɩ ‑a kɔ 'klɔ yrayrʋ. Danʋ a 'mʋ, ‑Yusu ‑cra, ɛ nɔ‑ mɔ ‑Yusu a 'mumu, ʋ ‑kɔ, 'kɩ 'ʋ tugbɛ 'yie. 
‑A mʋ ‑bʋ, ‑ʋ mɔ Nyɩsʋa a 'kayubʋkʋɛ, ‑Yusu 'Klɩsʋ, nɔ‑ mɔ ‑aan ‑cɔhlʋnpinyɔ* gbagbʋ, 'tɩ‑ ɛ nɔ‑ ꞊tui ‑a mʋ 'yie. 
‑Yusu 'Klɩsʋ a ‑hlʋ 'sii 'ʋ ‑aan ꞊wlɩ yɩ, kɔ, 'nie a 'lupʋpʋʋ 'ɛ 'wʋwla ‑aan dɛ 'kuku. Ɛ 'wɩ yɩ, ‑tɛ ʋ ni, 'ʋ ‑gblɛ ‑Juukʋɛ* a ‑cɔhlʋnpinyɔ ‑hlʋ lɛ, ‑cɔhlʋnpinyɔ a 'mʋ 'ɛ yɩ 'nie ‑ple, ‑ɛ di꞊e nu, ɛ 'mʋ 'lɩ 'wʋ, kɔ, ɛ 'mʋ 'ʋ yɩ 'sii ‑nɩ, 'tɩ‑ ɛ 'mʋ 'ʋ Nyɩsʋa 'hʋɩ bʋ 'yɩya ‑nɩ, kɛ‑ ‑Yusu a ‑hlʋ ‑nu, 'ɛ 'sii 'ʋ ‑a mʋ yɩ, 'ʋ pʋ ‑a mʋ 'nie 'lu. Dɛ a 'mʋ, 'a ‑tɩ, ‑ba kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ pɛpɛ, ɛ kɔ, ‑ba 'yɩya 'ʋ Nyɩsʋa 'hʋɩ bʋ, 'kɩ 'lɩ ‑aan ꞊wlɩ a pɛpɛ kɩ. 
Dɛ ‑mʋ', Nyɩsʋa pʋ la lɛ, ɛ di la nu, 'kɩ 'ʋ ‑aan ‑ta', ɛ di꞊e 'nɩ nu. Ɛ 'nɩ ‑nu꞊o hɩ, 'klɔ ‑mɔ 'klɔ. 'A ‑tɩ, ‑ba lee nyibli lɛ, ‑ɛ mɔ, dɛ ‑mʋ', Nyɩsʋa pʋ la 'lɩ, 'kɩ 'ʋ ‑a mʋ ‑mɔ, ‑a kuo ꞊nɛ ꞊wlʋ yɩ, 'tɩ‑ ꞊a yɩ꞊ɩ ‑ple. ‑Aan 'klɩ 'nɩ 'wɛɛ 'lɩ, 'kɩ ‑ba kuo ꞊nɛ ꞊wlʋ yɩ, ‑ɛ mɔ, ɛ di꞊e 'nɩ nu. 
‑Ba kɩkla ‑tɩ, ‑ɛ di꞊e nu, ‑a 'mʋ 'klɩ ‑nyinyi ‑nɩ, 'kɩ 'ʋ ‑aan nʋnʋɛlɛ a ‑ta', ‑ɛ di꞊e nu, nʋnʋɛlɛ a 'mʋ, ɛ 'mʋ klɛ ‑bii ‑nɩ, ɛ kɔ, ‑a 'mʋ ꞊haan‑tɛblɩ nu 'a ‑nɛ ti. 
'Bʋ mɔ, ꞊ba yɩ lɛ nɩ 'kukue ‑nɩ, 'kɩ 'ʋ Nyɩsʋa a ‑tɩ a ‑ta', ɛ kɔ nyibli ‑bɩ, 'ʋ yɩ la 'nɛ‑ lɛ di, kɛɛ, ʋ 'kee 'nɛ‑ lɛdidie nɩ. ‑A mʋ ‑mɔ ‑bɩ, ‑a 'nɩ 'nuo 'lɩ 'waa dɛ, kɛɛ, ‑ba ‑nyinyi 'klɩ, ‑ɛ nu꞊o, ‑a yi꞊e nɩ, ‑ɛ mɔ, ti ‑mʋ', ‑Yusu 'Klɩsʋ di ya, ɛ 'mʋɛ yrɛ. 
‑A ‑wɛ Nyɩsʋa a ‑tɩ a ‑tɛɛ, 'a yiyie ‑mɔ. 'A ‑tɩ, 'bʋ mɔ, ꞊ba 'tɩɛ yɩ dɛ 'kuku a nunuo 'lu ‑mɔ nɩ gbɛ, 'tɩ‑ ꞊ba yi꞊e, ‑ɛ mɔ, ɛ 'yɩ ꞊haandɛ 'pa‑, ‑ɛ ‑bɩ ‑cɔhlʋn* ꞊dʋ 'yɩ 'kɩ 'ʋ ‑nɩ, ‑bʋ 'wʋwla ‑aan dɛ 'kuku. 
Nyiblo 'bʋ nɩ 'ʋ, 'bʋ yɩ dɛ 'kuku a nunuo lɛ nɩ ni, ‑ɛ ‑bɩ bʋ pie hʋannʋ, ‑kɔ ‑tɩ Nyɩsʋa a ‑bati di꞊e 'nɩ klɔ. ‑Bati a 'mʋ, ɛ di 'wɩ꞊ɩ nagba yɩ, ‑ɛ di nyibli ‑mʋ' hien, ‑ʋ 'yɛ nɩ ꞊tuu 'ʋ Nyɩsʋa 'ʋ. 
A yi꞊e nɩ, ‑ɛ mɔ, nyiblo 'bʋ nɩ 'ʋ, 'bʋ 'wla Moise a tete, nyibli nɩ 'hʋɛn, ta 'bʋ 'ye꞊e, 'bʋ yɛɛ ꞊nɛ ‑tɩ, 'kɩ 'lɩ ‑batipʋʋlɛ', ‑ɛ ‑bɩ ‑tɩ'wlanyɔ a 'mʋ, ʋ 'nɩ ‑yru꞊o lɩ 'a nyaɩ, 'ʋ 'lɛ꞊ɛ. 
Kɛ‑ ɛ yɩ la 'mʋ lɛ nɩ, 'kɩ 'ʋ nyiblo ‑mʋ', ‑ɛ 'wlɛ la Moise a tete ‑mɔ. 'A ‑tɩ, nyiblo 'bʋ 'yɩ Nyɩsʋa a 'Yu a ‑tɩ kɩ ‑wɛn, ɛ blɛɛ yɩ, Nyɩsʋa bʋ ꞊tu꞊o ꞊hɩʋɛn, ‑ɛ ‑hi 'ʋ nyiblo ‑mʋ', ‑ɛ 'wlɛ Moise a tete. 'Bʋ mɔ, 'bʋ 'yɩ Nyɩsʋa a 'Yu a ‑tɩ kɩ ‑wɛn, kɔ, 'bʋ 'yɩ 'a ‑hlʋ ‑mʋ' a ‑tɩ kɩ ‑wɛn, Nyɩsʋa ‑nu, 'ɛ ꞊tu 'yrɩ, ɛ kɔ 'a nyibli 'hʋɛn‑, ‑ɛ mɔ ‑hlʋ ‑mʋ', ‑ɛ nu꞊o, nyiblo a 'mʋ 'ɛ 'sii 'ʋ yɩ, 'kɩ 'ʋ Nyɩsʋa ye', kɔ, 'bʋ yɩ Nyɩsʋa a ‑Hihiu* ‑mʋ' 'tanɩ nɩ ꞊tui ‑wɛ, ‑ɛ ni ‑a mʋ ꞊haandɛ ‑mɔ, 'kɩ 'lɩ dadʋke 'kwli, ‑ɛ ‑bɩ nyiblo a 'mʋ, Nyɩsʋa di ꞊tu꞊o ꞊hɩʋɛn dɩakɩ, ɛ 'mʋ 'ʋ 'a ‑nɛ ꞊dedede 'ʋ ‑hi. 
‑Tɩ ‑mʋ', ʋ 'crɩ la, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ɛ nɔ‑ ‑bʋ: «Nyɩsʋa wɛn 'nɩ: Nyibli ‑mʋ', ‑ʋ 'yɩ 'na ‑tɩ kɩ ‑wɛn, 'na ꞊gbɛtʋ, 'mɔ ‑di 'na dɩɔnʋ a 'lu a yrʋ pʋ. Yɩnyre‑tɛblɩ ‑mʋ', ʋ ni, 'n di ꞊nʋ 'a 'pɛɛlɛ 'nɩ ‑nyi.» ‑A yi꞊e nɩ, ‑ɛ mɔ, dɛ ‑mʋ', ɛ pʋ lɛ, ɛ di nu, ɛ di꞊e 'nɩ nu. ‑Tɩ ʋ 'crɩ la, ɛ nɔ‑ ‑bʋ: «Nyɩsʋa wɛn 'nɩ: 'Mɔ Kʋkɔnyɔ Nyɩsʋa, 'n di pʋʋ 'na dakɔ ‑bati lɛ.» 
'Klɔhienyɩsʋa a ‑bati 'bʋ klɔ ‑tonyiblo, ‑ɛ ‑bɩ 'jrɔ 'kɩ 'ʋ ‑tonyiblo a 'mʋ ‑mɔ, ‑ɛ nu꞊o, ꞊hɩʋɛn ‑mʋ', Nyɩsʋa di nyiblo a 'mʋ ꞊tu, ɛ kɔ bʋ ‑hi 'ʋ 'a ‑nɛ ꞊dedede 'ʋ. 
Bʋ bi 'lɩ 'a mʋ 'kwli, ti ‑hi la a ti 'yri, ‑tɛ a 'ble la Nyɩsʋa a win kʋa, ti a 'mʋ 'yri, a yɩ 'ye la ꞊hɩʋɛn dɩakɩ, 'kɩ 'lɩ nyibli ‑mʋ', ‑ʋ 'yɩ Nyɩsʋa ‑yi ‑jɩ'. Kɛɛ, a kɔ la ꞊wlʋ a 'lɩla, 'a kuo Nyɩsʋa ꞊wlʋ yɩ. 
Ɛ kɔ la ti ‑bɩ, 'ʋ ‑hɛ la 'a mʋ 'yri lɛ, 'kɩ 'ʋ Nyɩsʋa a nyibli a pɛpɛ ye', 'ʋ ni la 'a mʋ ‑tɛblɩ ‑hʋɩn ‑mɔ. Ɛ kɔ ti ‑bɩ, 'a mʋ ‑mʋ', ‑ʋ 'yɩ la ꞊hɩʋɛn a 'yiye ‑kɔ, 'a yɩ la nyibli ‑bɩ ‑mʋ' ‑hɛɛ ‑nɩ, ‑ʋ kɔ la ꞊hɩʋɛn a 'yiye. 
Nyibli ‑mʋ', ʋ pʋ la ꞊jɩ', ‑tɛ ʋ mɔ la Nyɩsʋa a nyibli a ‑tɩ, 'waa nyaɩ ni la 'a mʋ nɩ. ‑Tɛ nyibli ‑ha la 'a mʋ 'aan kʋkɔ‑tɛblɩ ꞊jrɛ, a ni la dɔdʋ, ‑kɔ ‑tɩ a yi꞊e nɩ, ‑ɛ mɔ, Nyɩsʋa a 'klɔ yrayrʋ ‑mʋ', ‑ɛ yɩ 'a mʋ ‑ple, 'kɩ 'lɩ yakɔ 'kwli, ɛ nɔ yɩ, 'ɛ ‑hi 'ʋ 'klɔ ‑bʋ kɩ a ‑tɛblɩ a pɛpɛ 'ʋ, 'tɩ‑ 'klɔ yrayrʋ a 'mʋ, ɛ 'nɩ ‑nyre꞊e yɩ nɩ. 
Dɛ a 'mʋ a ‑tɩ, ba 'cibi 'ʋ Nyɩsʋa a ꞊wlʋ a yɩkuolɛ. 'Bʋ mɔ, 'ba yɩ 'a 'lu‑mɔgbʋgba lɛ nɩ ni, ‑ɛ ‑bɩ Nyɩsʋa di ‑nyi 'a mʋ 'wio gbagbʋ. 
Ɛ nɔ‑ nu꞊o, 'nɩ pɩ lɛ, ‑tɛ a 'blee 'ʋ kʋa 'kɩ ba 'blee 'ʋ kʋa, ‑ɛ di꞊e nu, dɛ ‑mʋ', Nyɩsʋa ‑hʋɛ, a 'mʋ꞊ʋ nu, a 'mʋ 'lɩ Nyɩsʋa a 'klɔ yrayrʋ ‑mʋ' 'kwli pa. 
Ɛ nɔ‑ nu꞊o, 'ʋ 'crɩ la, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ‑ɛ mɔ: «Nyɩsʋa wɛn 'nɩ: Ti ‑ɛ hie 'lɩ, ɛ 'yɩ ‑hʋ, Wanyɔ ‑mʋ', ‑ɛ di di, ɛ 'mʋ di. Ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ ‑wlɛn 'ʋ bʋ. 
Nyiblo ‑mʋ', ‑ɛ kuo 'mʋ ꞊wlʋ yɩ, nɔ‑ 'n 'sii 'ʋ yɩ, 'kɩ 'ʋ 'mʋ ye'. Nyiblo a 'mʋ, nɔ‑ di 'klɔ yrayrʋ kɔ. Kɛɛ, nyiblo 'bʋ 'kee 'na ꞊wlʋ a yɩkuolɛ, 'n 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ꞊bʋ kɔ plɔ a bleelɛ, 'kɩ 'ʋ꞊ʋ ‑mɔ.» 
‑A mʋ ‑mɔ ‑bɩ, 'n 'yɩ꞊ɩ ꞊haan‑tɩ ‑pʋ, 'kɩ ‑ba di 'lɩ nyibli ‑mʋ' 'nyɩ nɩ, ‑ʋ 'kee Nyɩsʋa a ꞊wlʋ a yɩkuolɛ, 'tɩ‑, ‑ʋ 'wɛn. Kɛɛ, ‑a mɔ nyibli ꞊nɩɔ, ‑ʋ kuo Nyɩsʋa ꞊wlʋ yɩ. 'A ‑tɩ, ɛ di ‑nyi ‑a mʋ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ. 
