1 PIƐLƖ.
5.
'Cʋɛ a ye'nanyʋ 'n mi 'lɩ ‑mɔ hle mɔ. 'Na 'mumu, 'mɔ 'cʋɛ a ye'nanyɔ ꞊nɩɔ. Ti ‑mʋ' ‑kɔ 'yri ‑Yusu 'Klɩsʋ yɩ la ꞊hɩʋɛn 'ye, 'n 'ye la꞊a nɩ. Ti ‑mʋ', ‑ɛ kɔ 'yri Nyɩsʋa di 'ʋ ‑Yusu 'Klɩsʋ a ‑tɩ a 'yi'bʋbʋa nyibli ‑tɔɔ ‑nɩ, a bi 'lɩ yɩ, 'n bi 'lɩ yɩ, ‑a di kɔ 'lɩ ‑aan 'kɩbɩa. 'A ‑tɩ, 'n nyɛɛ nɛ 'a mʋ lɛ: 
Ba ꞊tu Nyɩsʋa a nyibli ‑mʋ', ɛ ‑nyi 'a mʋ 'yie. Ba nu꞊o, ꞊wɩ yɩ blablɩkɔnyɔ, ‑ɛ ꞊tui 'a blablɩ 'yie. Ba ꞊tu ꞊nʋ 'yie, 'kɩ 'lɩ 'aan ꞊wlʋ a pɛpɛ kɩ, ꞊wɩ yɩ, ‑tɛ Nyɩsʋa ni 'a ‑hʋhʋa. A 'nɩ 'nuo 'lɩ꞊ɩ, ꞊wɩ yɩ, ‑tɛ nyiblo 'yɛ nɩ nɩ wɛn 'ʋ 'a mʋ ke'. Ba 'wlaa 'ʋ ꞊wlʋ bʋ, ba nu ‑kʋan a 'mʋ. A 'nɩ 'nuo 'lɩ꞊ɩ, 'wliyɛ a 'yiye a ‑tɩ. 
Nyibli ‑mʋ', Nyɩsʋa ‑nyi 'a mʋ, 'kɩ ba ꞊tu ꞊nʋ 'yie, a 'nɩ 'nɩɩ 'lɩ ꞊nʋ 'lu bʋ, kɛɛ, 'aan 'yrinaabʋɩ bʋ tɔɔ ꞊nʋ, ‑tɛ ʋ di 'waa dɩɔnʋ a naalɛ nu. 
'Bʋ mɔ, 'ba yɩ lɛ nɩ ni, ‑nyrɔwɔ ‑mʋ' ‑kɔ 'yri ‑Yusu 'Klɩsʋ, ‑ɛ mɔ blablɩkɔnyɔ gbagbʋ, ɛ di di, ɛ di ‑nyi 'a mʋ 'wio gbagbʋ, ‑ɛ mɔ 'klɔ yrayrʋ ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ 'klɔ ‑mɔ 'klɔ. 
'A mʋ ‑mʋ', ‑ʋ mɔ gbloyɔ, 'n yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ba ꞊tuu 'ʋ 'aan ye'nanyʋ 'ʋ. 'Aan pɛpɛ, kɛ‑ 'n pɩ 'a mʋ yɩ, ba ꞊tɩɔ 'lɩ 'aan dɩɔnʋ 'lɩ, a 'mʋ ‑hɩhɛɛ ‑nɩ, ‑kɔtɩ ʋ 'crɩ꞊ɩ nɩ, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ɛ ‑mɔ: «Nyibli ‑mʋ', ‑ʋ 'yɛɛ 'lɩ 'waa dɩɔnʋ, Nyɩsʋa di 'lɩ ꞊nʋ 'nɩ ꞊tɩɔ ‑nɩ, kɛɛ, nyibli ‑mʋ', ‑ʋ ꞊tɩʋɛ 'lɩ 'waa dɩɔnʋ, ɛ di nu ꞊nʋ ꞊haandɛ ‑mɔ.» 
'A ‑tɩ o, 'n yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, ba ꞊tɩɔ 'lɩ 'aan dɩɔnʋ, 'kɩ 'ʋ 'Klɩkɩnɩnyɩsʋa ye', ‑ɛ di꞊e nu, ti ‑mʋ' ‑kɔ 'yri ɛ di 'ʋ꞊ʋ 'ʋ ‑hʋa ‑nɩ, ɛ 'mʋ 'lɩ 'a mʋ 'lɩ 'yaa ‑nɩ. 
‑Tɛblɩ a pɛpɛ ‑mʋ', ‑ɛ 'yɛɛ 'a mʋ 'kla ‑wliye, ba pʋ 'lɩ ꞊nɛ꞊ɛ ‑jɩ' bʋ, ‑kɔtɩ ɛ pɩ 'aan ‑tɩ ꞊wlɩ ‑mɔ lɛ. 
Ba nɩ 'ʋ ‑pleelɛ', ba ꞊tu 'aan dɩɔnʋ 'yie. 'Aan yraanyɔ, ‑ɛ mɔ Satan, ɛ yɩ ‑hihie lɛ, 'ɛ ꞊mʋɛ nyiblo lɛ, ɛ di klɔ, ɛ 'wɩ꞊ɩ ‑ji yɩ, ‑ɛ klui, ‑ɛ ꞊mʋɛ diidɛ lɛ. 
Ba nyra꞊a yɩ bʋ, ba 'cibi 'ʋ Nyɩsʋa a ꞊wlʋ a yɩkuolɛ. 'Bɩ a yi꞊e nɩ, ‑ɛ mɔ, 'aan 'bio ‑Yusu a nyibli, ‑ʋ nɩ 'nɛ‑ 'klɔ kɩ, ʋ yɩ 'ye ꞊hɩʋɛn, ꞊wɩ yɩ ‑tɛ a ni, 'a yɩ ꞊hɩʋɛn 'ye. 
'Ɛ mɔ ꞊han‑tɩ, ‑tɛ ti nɛ ‑bʋ, 'a yɩ ꞊hɩʋɛn 'ye. Kɛɛ, ti gbi 'bʋ ‑hi, Nyɩsʋa ‑mʋ', ‑ɛ kɔ ‑mɔ ꞊haan‑tɛblɩ a pɛpɛ ‑hʋɛn 'lɩ ‑wlu, 'a ꞊gbɛtʋ, ɛ di꞊e 'nɩ nu, a 'mʋ 'ʋ yɩ ꞊cɛ, 'tɩ‑ ɛ 'mʋ 'a mʋ 'klɩ ‑nyi, kɔ, ɛ 'mʋ꞊ʋ nu, a 'mʋ bʋ ku, 'kɩ 'ʋ 'a ‑nɛ 'hru ꞊dʋ wlɔn. Ɛ da 'a mʋ nɩ, ‑ɛ di꞊e nu, a kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, a 'mʋ 'lɩ 'a ‑tɩ a 'yi'bʋbʋa ‑mʋ', ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ 'kwli pa. 
Nɔ‑ kɔɔ 'klɔ a pɛpɛ win kɩ, ‑tɛ ɛ tɛ yɩ bʋ. Kɛ‑ ɛ nɩ 'mʋ. 
Nyiblo ‑bʋ, ‑ɛ mɔ Silasɩ, nɔ‑ ‑hɛɛ 'mʋ, 'nɩ 'crɩɩ nɛ 'a mʋ 'crɩɛn gbe ‑bʋ ‑mɔ. 'N yi꞊e nɩ, ‑ɛ mɔ, 'aan 'dɩayɩ ꞊nɩɔ, ‑ɛ yɩ ‑Yusu 'Klɩsʋ ꞊wien lɛ kʋɛ ‑tɛɛ. 'N yɩ 'crɩɩ nɛ 'a mʋ ‑mɔ, 'mʋ 'lɩ 'a mʋ ꞊wlʋ 'kwli bʋ ꞊tu. 'Ya 'ʋ 'lu de, 'n yɩ 'a mʋ 'nɩ ‑lee ‑nɩ, 'ɛ mɔ ‑tɛɛ, Nyɩsʋa ni ‑a mʋ ꞊haandɛ ‑mɔ, ꞊wɩ yɩ, ‑tɛ 'n nu 'a 'cɩcrɩɩ. ꞊Haandɛ a 'mʋ, ba 'ble꞊e kʋa ‑tɛɛ. 
‑Yusu a nyibli ‑bʋ, ‑ʋ nɩ 'nɛ‑ Babilɔnɩdɩɔ 'kwli, Nyɩsʋa ‑ha 'lɩ, ꞊wɩ yɩ, ‑tɛ ɛ ‑nu, 'ɛ ‑ha 'lɩ 'a mʋ 'lɩ, ʋ 'bɛti 'a mʋ ‑tɛɛ. Makɩ, 'n nʋɛ ‑nɩ, ꞊wɩ yɩ 'na 'yu, ɛ 'bɛti 'a mʋ ‑tɛɛ. 
Ba ‑nyinyi 'wio ‑tɛɛ, ɛ 'mʋ꞊ʋ nyibli ‑tɔɔ ‑nɩ, ‑ɛ mɔ, a nʋnʋɛ nɩ, ꞊wɩ yɩ 'dɩayɩnʋ. 'Aan pɛpɛ ‑mʋ', ‑ʋ nɩ 'lɩ ‑Yusu 'Klɩsʋ ‑jɩ', Nyɩsʋa bʋ ‑nyi 'a mʋ kɩbʋwɛɛnlɛ.
