1 SAAN.
3.
Ba 'ye nʋɛlɛ gbagbʋ ‑mʋ', ‑aan 'Baɩ Nyɩsʋa ‑kɔ, 'kɩ 'ʋ ‑a mʋ ‑mɔ'. Ɛ dɛɛ nɛ ‑a mʋ 'a 'yonʋ. Dɛ ‑mʋ', ‑kɔtɩ 'klɔ kɩ a nyibli, ʋ 'yɛ nɩ yru꞊o, ‑ɛ mɔ, ‑a mɔ Nyɩsʋa a 'yonʋ ꞊nɩɔ, ɛ nɔ‑ mɔ, ʋ 'yɩ ‑aan 'Baɩ Nyɩsʋa ‑yi. 
'Na nɩnatumupʋ ‑na, ‑tɛ ti nɛ ‑bʋ, ‑a mʋ ‑mɔ Nyɩsʋa a 'yonʋ. Kɛɛ, dɛ ‑mʋ', ‑a di ‑hɛ 'kɩ ye', ‑a 'yɛ꞊ɛ nɩ yi ‑tɛɛ. Kɛɛ, dɛ ‑a ‑yi, ɛ nɔ‑ mɔ, ‑Yusu 'Klɩsʋ 'bʋ di ‑hʋan de, ‑tɛ ɛ nɩ 'mʋ, kɛ‑ a di 'mʋ nɩ ‑wɛ, ‑kɔtɩ ‑a di꞊e lɛ 'nɩ yru ‑tɛɛ. 
'A ‑nɛ nyiblo 'bʋ yi dɛ ‑bʋ, ‑Yusu 'Klɩsʋ di nu, kɔ, 'bʋ yɩ꞊ɩ nɩ ‑ple, ‑ɛ ‑bɩ ɛ di 'kee dɛ 'kuku a nunuo, ɛ 'mʋ ‑Yusu yɩ 'wɩ, ‑ɛ 'yɛ nɩ nu dɛ 'kuku. 
'Bʋ mɔ, nyiblo 'bʋ 'cibi 'ʋ dɛ 'kuku a nunuo, ‑ɛ ‑bɩ ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ɛ 'nɩ ꞊tuu 'ʋ Nyɩsʋa a tete 'ʋ, ‑kɔtɩ dɛ 'kuku a nunuo, nɔ‑ mɔ nyiblo 'bʋ 'yɛ nɩ ꞊tuu 'ʋ Nyɩsʋa a tete 'ʋ. 
A yi꞊e nɩ, ‑ɛ mɔ, ‑Yusu 'Klɩsʋ di 'nɛ‑ 'klɔ kɩ nɩ, 'kɩ dɛ 'kuku ‑bʋ ‑a ni, ɛ 'mʋ꞊ʋ 'wʋwla ‑nɩ. Ɛ nɔ‑ ‑mɔ ‑bɩ, dɛ 'kuku 'yɩ 'lɩ꞊ɩ 'lɩ ‑nɩ. 
'A ‑tɩ, 'bʋ mɔ, nyiblo kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, 'bʋ 'cibi 'ʋ ‑mʋmʋɛ, nyiblo a 'mʋ, ɛ 'nɩ 'cibi꞊e 'ʋ dɛ 'kuku a nunuo. Kɛɛ, nyiblo 'bʋ 'cibi 'ʋ dɛ 'kuku a nunuo, ɛ tʋɛ nɛ ‑a mʋ nɩ, ‑ɛ mɔ, ɛ 'yɛɛ ‑Yusu 'Klɩsʋ nɩ 'ye, ɛ kɔ, ɛ 'yɩ꞊ɩ ‑yi ‑wɛ. 
'Na 'yonʋ ‑na, nyiblo ꞊dʋ 'nɩ 'kaa 'lɩ 'a mʋ. 'Bʋ mɔ, nyiblo 'bʋ yɩ dɛ nɩ ni, ‑ɛ 'sii 'ʋ yɩ, ɛ 'wɩ yɩ, ɛ 'sii 'ʋ yɩ a ‑tɩ ꞊nɩɔ, ꞊wɩ yɩ, ‑tɛ ‑Yusu 'Klɩsʋ ‑nu, 'ɛ 'sii 'ʋ yɩ. 
Kɛɛ, nyiblo ‑mʋ', ‑ɛ 'cibi 'ʋ dɛ 'kuku a nunuo, 'kɩ ɛ nɔ‑ ‑mɔ ‑bɩ, ɛ ‑hɔn 'lɩ Satan ‑mɔ, Satan a 'mʋ, ‑ɛ 'tɩɛ gbɛɛ dɛ 'kuku a nunuo 'lu ‑mɔ. Dɛ‑ kɔ ‑tɩ Nyɩsʋa a 'Yu 'ɛ di 'nɛ‑ ‑tʋtʋ kɩ, ɛ nɔ ‑mɔ bʋ ‑wɛ Satan a 'mumu, 'a nunu‑tɛblɩ a pɛpɛ bʋ. 
Nyiblo 'bʋ nɩ 'ʋ, 'bʋ mɔ Nyɩsʋa a 'yu, ɛ 'yɩ yɩ ‑blɛɛ ‑nɩ, bʋ 'cibi 'ʋ dɛ 'kuku a nunuo, ‑kɔtɩ 'klɔ yrayrʋ ‑mʋ', Nyɩsʋa ‑nyi꞊e, nɔ‑ ni ‑kʋan, 'kɩ 'lɩ 'a ꞊wlʋ kɩ. 'Hru 'yɩ 'kɩ 'ʋ bʋ ‑pɛ de, 'kɩ bʋ 'cibi 'ʋ dɛ 'kuku a nunuo, ‑kɔtɩ ɛ mɔ Nyɩsʋa a 'yu ꞊nɩɔ. 
Dɛ ‑bʋ, ‑ɛ ‑hɩhɩɛ Nyɩsʋa a 'yonʋ kɔ Satan a 'yonʋ 'hʋɛn‑ 'yi lɛ, ɛ nɔ‑ mɔ: Nyiblo 'bʋ 'yɛ nɩ nu ‑tɛblɩ ‑bʋ, ‑ɛ 'sii 'ʋ yɩ, kɔ, 'bʋ 'yɩ 'a 'bio ‑nʋɛ ‑nɩ, ɛ tʋɛ nɛ ‑a mʋ yɩ, ‑ɛ mɔ, nyiblo a 'mʋ, ɛ 'yɩ Nyɩsʋa a 'yu 'pa‑. 
Tɔɔwin ‑mʋ', a 'wɩn, kʋɛ la 'lɩ ti ‑mʋ', ‑ɛ kɔ 'yri ʋ ꞊tu la 'ʋ ‑Yusu 'Klɩsʋ a ‑tɩ a hɩhla ‑wlu, ɛ nɔ‑ mɔ: ‑A kɔ ‑ba nʋnʋɛ ‑nɩ. 
Nyiblo ‑mʋ', ‑ɛ kɔ 'nyrɛ ‑mɔ Kaɛn, ‑tɛ ɛ nɩ la 'mʋ, ‑a 'yɩ yɩ ‑blɛɛ ‑nɩ, ‑ba nɩ 'mʋ lɛ. Ɛ nɔ‑ ‑mɔ ‑bɩ, ɛ mɔ la Satan, ‑ɛ kɔ 'klɔ a yɩnyinyre ‑hi 'ʋ 'a ‑nɛ ꞊dedede 'ʋ, 'a 'yu ꞊nɩɔ, 'ɛ 'la la 'a dɩɔnʋ a 'dɩayɩ. Dɛ‑ kɔ ‑tɩ 'ɛ 'la la꞊a 'lɩ? Ɛ 'la la꞊a nɩ, ‑ɛ nu꞊o, 'a nunu‑tɛblɩ a pɛpɛ, ɛ ni la, ɛ nyre la yɩ. Kɛɛ, 'a 'dɩayɩ a ‑nɛ ‑mɔ ‑bɩ, ɛ 'sii la 'ʋ yɩ. 
'Dɩayɩnʋ ‑na o, ɛ nɩ 'kɛɛ 'lɩ 'aan ꞊wlɩ lɛ, 'bʋ mɔ, 'klɔ a nyibli 'bʋ yraa nɛ 'a mʋ. 
‑A mʋ ‑mɔ ‑bɩ, ‑a yi꞊e nɩ, ‑ɛ mɔ, ‑a ‑hɔn 'lɩ 'kʋkʋʋ wlɔn nɩ, ꞊a pa 'lɩ 'klɔ yrayrʋ, ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ 'kwli. ‑Bɩ' ‑a nu 'a yiyie 'lɩ? ‑Tɛ ‑a nu 'a yiyie, ɛ nɔ‑ mɔ, ‑a nʋɛ nɛ ‑aan 'dɩayɩnʋ nɩ. Nyiblo 'bʋ nɩ 'ʋ, 'bʋ 'yɩ 'a 'dɩayɩnʋ ‑nʋɛ ‑nɩ, 'kɩ ɛ 'tɩɛ nɩ 'lɩ 'kʋkʋʋ wlɔn. 
Nyiblo 'bʋ nɩ 'ʋ, 'bʋ yraa nɛ 'a 'dɩayɩ, ɛ 'wɩ꞊ɩ nyiblo ‑mʋ' yɩ, ‑ɛ 'lɛɛ nyibli ꞊hwle' lɛ. A yi꞊e nɩ, ‑ɛ mɔ, nyiblo 'bʋ nɩ 'ʋ, 'bʋ yɩ nyibli ꞊hwle' lɛ nɩ 'lɛɛ ‑nɩ, ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ɛ 'yɛ Nyɩsʋa a 'klɔ yrayrʋ 'mʋ, ‑ɛ 'yɛ nɩ ‑wɛ 'lɩ nɩ kʋɛ. 
‑Yusu 'Klɩsʋ nʋɛ nɛ ‑a mʋ nɩ. Nɔ‑ kɔ ‑tɩ 'ɛ ‑di, 'ɛ 'kʋ, 'kɩ 'ʋ ‑aan ‑ta'. Dɛ a 'mʋ, nɔ‑ mɔ 'hru ‑mʋ', ɛ tʋɛ nɛ ‑a mʋ, ‑tɛ ‑mʋ', ‑a di ‑aan 'bio a nʋɛlɛ nu. ‑A kɔ ‑ba ‑wɛ ‑mɔ ‑wɛ, 'kɩ ‑ba 'kʋʋ 'ʋ ‑aan 'bio a ‑ta'. 
'Bʋ mɔ, nyiblo 'bʋ kɔ dɛ, 'tɩ‑ 'bʋ yɩ 'a 'dɩayɩ ‑mʋ', ‑ɛ 'yɩ dɛ ‑kɔ nɩ 'ye, 'tɩ‑ 'bʋ 'yɩ 'a 'dɩayɩ a 'mʋ a nyaɩ ‑kɔ, 'kɩ bʋ ‑hɛɛ ꞊nɛ, ‑ɛ ‑bɩ ɛ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ di 'ʋ꞊ʋ wien, ‑ɛ mɔ, ɛ nʋɛ Nyɩsʋa nɩ. 
'Na 'yonʋ ‑na, ‑tɛ ɛ nɩ 'mʋ lɛ, 'a ‑tɩ, ‑a 'yɩ yɩ ‑blɛɛ ‑nɩ, ‑ba nʋɛ nɛ ‑aan 'dɩayɩnʋ, 'kɩ 'ʋ wuntɔ 'yri nɩ ‑do, kɛɛ, ‑a blɛɛ yɩ, ‑ba nʋɛ ꞊nʋ, kɩ 'lɩ ‑aan ꞊wlɩ kɩ, kɔ 'kɩ 'lɩ ‑aan nunu‑tɛblɩ 'kwli. 
'Bʋ mɔ, ꞊ba nʋnʋɛ ‑nɩ, ‑ɛ ‑bɩ ‑a yi꞊e nɩ, ‑ɛ mɔ, ‑a mɔ Nyɩsʋa ‑mʋ', ‑ɛ mɔ ‑tɛɛ a Nyɩsʋa a 'yonʋ ꞊nɩɔ. 'Bʋ mɔ, ꞊ba nʋnʋɛ ‑nɩ, ‑ɛ ‑bɩ ‑aan ꞊wlɩ 'nɩ ‑yɛɛ꞊ɛ lɩ ‑a mʋ ‑tɩ, 'kɩ 'ʋ Nyɩsʋa ye'. 
Mɔ 'ye ꞊bɩɩ ‑aan ꞊wlɩ bʋ yɩ ‑a mʋ ‑tɩ nɩ ‑yɛɛ ‑nɩ, ‑a ‑wɛ 'lɩ ‑ba ‑yi꞊e nɩ, ‑ɛ mɔ, Nyɩsʋa yi ‑tɛblɩ a pɛpɛ nɩ, 'ɛ ‑hi 'ʋ ‑aan ꞊wlɩ 'ʋ; ɛ yi 'a ‑nɛ dɛ nɩ. 
'Na nɩnatumupʋ ‑na, 'bʋ mɔ ‑tɛɛ, ‑ɛ mɔ, ‑aan ꞊wlɩ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, bʋ yɛɛ nɛ ‑a mʋ ‑tɩ, ‑ɛ ‑bɩ, ɛ ꞊hɛn 'nyrɛ, ‑ɛ mɔ, ‑a 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ, ‑ba pie Nyɩsʋa a hʋannʋ, 'bʋ mɔ, ꞊ba yɩ꞊ɩ nɩ dɛ. 
‑Tɛblɩ a pɛpɛ ‑mʋ', ‑a ‑hʋɛ꞊ɛ, ɛ yɩ ‑a mɔ꞊ɔ 'nɩ ‑nyi, ‑tɛ ‑a ꞊tui 'ʋ 'a tete 'ʋ a ‑tɩ, ɛ kɔ, ‑tɛ ‑a ni ‑tɛblɩ ‑bʋ, ‑ɛ yɩ 'a plɔ ‑blee ‑nɩ. 
Tete ‑bʋ, ‑kɔtɩ ɛ yɩ ‑a mʋ ‑lee ‑nɩ, ɛ nɔ‑ ‑bʋ: ‑A kɔ ‑ba kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ, ɛ kɔ, ‑a kɔ ‑ba nʋnʋɛ ‑nɩ, ꞊wɩ yɩ, ‑tɛ ɛ nu꞊o ‑a mʋ 'a leelɛ. 
Nyiblo 'bʋ nɩ 'ʋ, 'bʋ yɩ 'ʋ Nyɩsʋa a tete nɩ ꞊tui ‑nɩ, ‑ɛ ‑bɩ ɛ kɔ Nyɩsʋa a 'mʋ 'hʋɛn‑, ʋ ‑mʋɛ nɩ, 'ʋ 'wɩ꞊ɩ nyiblo nɩ ‑do yɩ. Nyɩsʋa a ‑Hihiu* ‑mʋ', ɛ ‑nyi ‑a mʋ, nɔ‑ tʋɛ nɛ ‑a mʋ yɩ, ‑ɛ mɔ, ɛ kɔ ‑a mʋ 'hʋɛn‑, ‑a mʋɛ nɩ. 
