'Crɩɛn ‑mʋ', ʋ gba la Hebrekʋɛ yɩ.
1.
Ti ‑hi la a ti 'yri, 'kɩ Nyɩsʋa nɛɛ la 'lɩ 'a winwlɔn‑hanyʋ wlɔn, 'ɛ yɩ la 'lɩ ‑aan 'baɩnʋ ‑mɔ ‑hlee ‑nɩ 'a ‑nɛ ti, 'kɩ 'lɩ ‑tɛblɩ a gblegble 'kwli. 
Kɛ‑ Nyɩsʋa ni la 'lɩ 'waa ‑mɔhleelɛ, 'ɛ yɛ 'klɔ a lɛ'bɔɔti kɩ. Kɛɛ, ti ‑bʋ 'yri, 'kɩ Nyɩsʋa naa 'lɩ a 'Yu ‑Yusu 'lɩ, 'ɛ hlee 'lɩ ‑a mʋ ‑mɔ. Ti ‑mʋ', ‑ɛ kɔ 'yri Nyɩsʋa nii la 'ʋ 'klɔ, 'kɩ ɛ naa 'lɩ 'a 'Yu a 'mʋ 'lɩ, 'ɛ nu 'klɔ ‑bʋ. Ɛ nɔ‑ Nyɩsʋa ‑ha 'lɩ, 'kɩ ɛ 'mʋ 'a ‑nɛ ꞊dedede win kɩ ‑kɔɔ ‑nɩ. 
'Kɩ 'lɩ꞊ɩ 'lɩ, 'kɩ ‑a yɩ 'lɩ Nyɩsʋa a ‑tɩ a 'yi'bʋalɛ 'lɩ 'yee ‑nɩ. Ɛ mɔ ꞊han‑tɩ ꞊nɩɔ, ‑tɛ ‑mʋ', Nyɩsʋa nɩ 'mʋ, kɛ‑ ‑Yusu nɩ 'mʋ ‑wɛ. 'A wlɔn bʋ a win nɩ 'klɩ kɩ. Ɛ nɔ‑ kɔ 'kwli ɛ nɛɛ 'lɩ, 'ɛ 'ble 'klɔ ‑bʋ kʋa. Ɛ nɔ‑ 'kʋ, 'kɩ 'ʋ ‑tonyibli a ‑ta', ‑ɛ di꞊e nu, ɛ 'mʋ ꞊nʋ ꞊gblɛ, 'kɩ 'ʋ 'waa dɛ 'kuku ‑mɔ', ‑ɛ di꞊e nu, ʋ 'mʋ 'ʋ yɩ 'sii ‑nɩ, 'kɩ 'ʋ Nyɩsʋa ye'. ‑Tɛ ɛ nu dɛ a 'mʋ, ‑ɛ ‑bɩ 'kɩ ɛ mu 'lɩ yakɔ 'kwli, 'ɛ nɩ 'ʋ 'Klɩkɩnɩnyɩsʋa a diidɛkɩbɩa kɩ bʋ, ‑ɛ nɩ 'ʋ 'a ‑nɛ ꞊dedede 'lu yɩ, ‑ɛ di꞊e nu, ɛ kɔ꞊ɔ 'hʋɛn‑, ʋ 'mʋ 'klɔ ‑bʋ win kɩ ‑kɔɔ ‑nɩ. 
Ɛ nɔ‑ nu꞊o, Nyɩsʋa 'ɛ nu꞊o, 'a 'Yu a 'mʋ, 'ɛ nɩ 'ʋ 'a lɛlenyʋ 'lu yɩ, 'ɛ ꞊tue꞊e 'nyrɛ ‑mʋ', ‑ɛ 'bʋa, ‑ɛ nɩ 'ʋ 'a lɛlenyʋ a 'nyrɛ 'lu yɩ. 
Kɛ‑ Nyɩsʋa pɩ la 'a 'Yu yɩ, ɛ wɛn: «‑Mɔ ‑mɔ 'na 'Yu. Kɩkɛ ‑bʋ, 'n ‑hɛ kɛ ‑na 'Baɩ.» Ɛ nɔ‑ ʋ 'crɩɩ la 'lɩ Nyɩsʋacrɩɛn 'kwli. ‑Tɩ a 'mʋ, Nyɩsʋa 'yɩ ‑hʋan꞊a 'a lɛlenyɔ ꞊dʋ nɩ ‑lee ‑nɩ. Kɛ‑ Nyɩsʋa pɩ la de, 'kɩ 'ʋ ‑Yusu a ‑ta', ‑ɛ mɔ: «'N di mɔ 'a 'Baɩ, ɛ 'mʋ 'na 'Yu pa.» ‑Tɩ a 'mʋ, Nyɩsʋa 'yɩ ‑hʋan꞊a nɩ hlɛ, 'kɩ 'ʋ 'a lɛlenyɔ ꞊dʋ a ‑ta'. 
Ɛ kɔ ‑tɩ ‑bɩ, Nyɩsʋa 'ɛ hla꞊a, 'kɩ 'ʋ 'a 'Yu a 'mʋ kɩ, ‑ɛ nɩ 'ʋ 'a ‑nɛ ꞊dedede 'lu yɩ. 'Tɩ‑ Nyɩsʋa 'mʋ 'nɛ꞊ɛ ‑tʋtʋ kɩ ‑tɛ, ɛ wɛn: «'A mʋ ‑mʋ', ‑ʋ mɔ 'na lɛlenyʋ, ba bla꞊a kwlɩ yɩ bʋ, ba pʋ꞊ʋ 'nyrɛ lɛ.» 
'Kɩ 'ʋ 'a lɛlenyʋ ‑mɔ ‑bɩ kɩ, ‑tɩ ʋ 'crɩ la, 'kɩ 'lɩ Nyɩsʋacrɩɛn 'kwli, ɛ nɔ‑ ‑bʋ: «Nyɩsʋa nu 'a lɛlenyʋ 'a ‑kʋannunyibli ‑mɔ, 'ʋ 'wɩ꞊ɩ pepe yɩ, kɔ, 'ʋ 'wɩ꞊ɩ na‑huhli yɩ.» 
Kɛɛ, ‑tɩ ‑bʋ, ʋ 'crɩ la, 'kɩ 'ʋ 'a 'Yu ‑mɔ ‑bɩ kɩ, ɛ nɔ‑ ‑bʋ: «Nyɩsʋa wɛn 'nɩ: ‑Mɔ ‑mʋ', ‑ɛ mɔ Nyɩsʋa, ‑mɔ di 'klɔ a pɛpɛ win kɩ ‑kɔɔ ‑nɩ, ‑tɛ 'klɔ tɛ yɩ bʋ. ‑Tɛ ‑di 'klɔ a win a kɩkɔɔlɛ nu, ɛ di 'ʋ yɩ 'nɩ 'sii ‑nɩ. 
Dɛ ‑mʋ', ‑ɛ 'sii 'ʋ yɩ, ɛ nɔ‑ ‑nʋɛ ‑nɩ, ꞊nɩ yraa dɛ ‑mʋ', ‑ɛ 'yɩ 'ʋ yɩ 'sii ‑nɩ. Ɛ nɔ‑ nu꞊o, ‑na 'Baɩ Nyɩsʋa 'ɛ ‑ha 'lɩ ‑mʋ ‑na 'bio 'nyɩ, 'ɛ ‑nyi ‑mʋ ‑tɩ a 'yi'bʋalɛ, ‑ɛ ‑hi 'ʋ ‑na 'bio 'ʋ, 'tɩ‑ 'ɛ nu꞊o, dɔdʋ 'ɛ 'yii 'lɩ ‑na ꞊wlʋ kɩ.» 
‑Tɩ ‑mʋ', ʋ 'crɩ la de, 'kɩ 'ʋ 'a 'Yu a 'mʋ kɩ, ɛ nɔ‑ ‑bʋ: «Kʋkɔnyɔ o, ti ‑hi la a ti 'yri, 'tɩ‑ 'klɔ ‑bʋ a ‑tɛblɩ a pɛpɛ, ɛ 'mʋ la ‑wlu ꞊tu mɔ mu, ‑na dabʋ, nɔ‑ nu ‑tʋtʋ kɔ yakɔ. 
‑Tɛblɩ a pɛpɛ ‑mʋ', ‑nu, ɛ di bʋ 'nɩ ‑wɛ. Kɛɛ, ‑mɔ ‑bɩ, ꞊tɩɛ di 'klɔ nɩ. ‑Tɛblɩ a 'mʋ, ɛ di ‑wɛ 'yi, ‑wɛn 'hʋɩlɛpʋ‑tɛblɩ. 
‑Tɛ nɩ ‑do ʋ ni 'hʋɩlɛpʋ‑tɛblɩ 'kɩ a 'pʋpla, kɛ‑ nɩ ‑do ‑di ‑tɛblɩ a 'mʋ 'a 'pʋpla nu. ‑Tɛblɩ a 'mʋ, ɛ di nyre yɩ, ꞊wɩ yɩ, ‑tɛ 'hʋɩlɛpʋ‑tɛblɩ ni, 'ɛ yɩ yɩ nyre. Kɛɛ, ‑mɔ ‑bɩ, ꞊tɩɛ di 'klɔ nɩ. ꞊Nɩ 'cɩcɩ꞊ɩ lɩ ‑nɩ yruyru. ‑Na 'klɔ 'yɩ 'lɩ꞊ɩ 'lɩ ‑wɛ bʋ kɔ 'lu‑yrɛɛlɛ.» Ɛ nɔ‑ mɔ ‑tɩ, ʋ 'crɩ la, 'kɩ 'ʋ ‑Yusu kɩ. 
Kɛ‑ Nyɩsʋa pɩ 'a 'Yu yɩ de, ɛ wɛn: «Nɩ mɔ 'na diidɛkɩbɩa kɩ bʋ, ‑ɛ di꞊e nu, ‑kɔ 'mʋ 'hʋɛn‑, ‑a 'mʋ 'klɔ ‑bʋ win kɩ ‑kɔɔ ‑nɩ, ɛ 'mʋ꞊ʋ gba ‑gbagba, 'mʋ꞊ʋ nu, ꞊mʋ ‑na yraanyibli bʋɩ 'lu blɛ ꞊tu, ‑wɛn bʋɩkɩblɛ꞊tudɛ.» ‑Tɩ a 'mʋ, Nyɩsʋa lee ꞊nɛ 'a 'Yu nɩ ‑do, ɛ 'yɩ 'a lɛlenyɔ ꞊dʋ ‑kɔ, ɛ lee ‑tɩ a 'mʋ. 
Nyiblo a 'dɩ ‑bɩ ‑mɔ Nyɩsʋa a lɛlenyɔ 'lɩ? Ʋ mɔ 'kuodʋ ‑bɩ ꞊nɩɔ, ‑ʋ ni Nyɩsʋa a ‑kʋan, Nyɩsʋa 'ɛ yɩ ꞊nʋ lɛ le, bʋ ‑hɛɛ nyibli ‑mʋ', Nyɩsʋa di wa. 
