'Crɩɛn ‑mʋ', Pɔlʋ gba la Efɛsɩkʋɛ yɩ.
1.
'Mɔ Pɔlʋ ꞊nɩɔ, 'mɔ ‑yɩ 'crɩɛn ‑bʋ 'crɩ. Nyɩsʋa, ɛ nɔ‑ ‑ha 'lɩ 'mʋ, ‑ɛ di꞊e nu, 'mʋ ‑Yusu 'Klɩsʋ a titiepʋnyɔ ‑hɛ. 'A mʋ Nyɩsʋa a nyibli, ‑ʋ nɩ 'lɩ Efɛsɩdɩɔ 'kwli, ‑ʋ kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ, ‑ʋ kɔ꞊ɔ 'hʋɛn‑ ‑mʋɛ, 'a mʋ 'n yɩ ‑mɔ 'crɩɩ ‑nɩ. 
‑Aan 'Baɩ Nyɩsʋa, kɔ ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, bʋ nu 'a mʋ ꞊haandɛ ‑mɔ, bʋ ‑nyi 'a mʋ kɩbʋwɛɛnlɛ. 
‑Ba pʋ Nyɩsʋa 'nyrɛ lɛ, ‑ɛ mɔ ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ a 'Baɩ. Ɛ nu ‑a mʋ ꞊haan‑tɛblɩ a gblegble ‑mɔ, 'kɩ 'lɩ yakɔ 'kwli, ‑ɛ mɔ ꞊haan‑tɛblɩ ‑mʋ', nyibli 'yɛɛ nɩ 'ye, 'ɛ ‑nyi ‑a mɔ꞊ɔ, ‑ɛ nu꞊o, ‑a kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, ‑a ‑mʋɛ nɩ. 
Ti ‑mʋ' ‑kɔ 'yri Nyɩsʋa 'yɛ la 'klɔ nɩ ni, 'kɩ ɛ ‑ha la 'lɩ ‑a mʋ, ‑ɛ nu꞊o, ‑a kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, ‑a ‑mʋɛ nɩ, ‑ɛ di꞊e nu, ‑a 'mʋ 'a nyibli ‑hɛ, kɔ, 'kɩ 'ʋ꞊ʋ ye', dɛ ‑hʋan ꞊dʋ 'nɩ ꞊ha 'lɩ ‑a mʋ 'lɩ nɩ. ‑Tɛ ɛ nʋɛ nɛ ‑a mʋ, 
ɛ nɔ‑ kɔ ‑tɩ 'ɛ nɩ ye', 'ɛ ‑yra꞊a, 'kɩ bʋ nu ‑a mʋ 'a 'yonʋ ‑mɔ, 'kɩ 'ʋ dɛ ‑mʋ', ‑Yusu 'Klɩsʋ nu a ‑ta'. Ɛ ‑hʋa꞊a nɩ, ‑ɛ nu꞊o, ɛ kwlɛɛ ꞊nɛ kɩ. 
Ɛ nu꞊o nɩ, ‑ɛ di꞊e nu, ‑a 'mʋ꞊ʋ 'nyrɛ lɛ pʋ, 'kɩ 'ʋ ꞊haandɛ ‑mʋ', ɛ nu ‑a mʋ ‑mɔ, 'kɩ 'lɩ dadʋke 'kwli a ‑ta'. ꞊Haandɛ a 'mʋ, 'a ‑tɩ 'bʋa 'yi. Ɛ yɩ ‑a mɔ꞊ɔ 'nɩ ‑nyi, 'kɩ 'lɩ dadʋke 'kwli, ‑ɛ nu꞊o, ‑a kɔ 'a Nʋɛyu 'hʋɛn‑, ‑a ‑mʋɛ nɩ. 
'A 'Yu a 'mʋ, nɔ‑ kɔ ‑hlʋ, ɛ ‑nu, 'ɛ ꞊gblɛ ‑a mʋ, ɛ ꞊hɛn 'nyrɛ, ɛ 'wʋwla ‑aan ‑tɛblɩ 'kukui nɩ. Ɛ nu꞊o nɩ, ‑kɔtɩ ‑a kɔ 'a 'Yu a 'mʋ 'hʋɛn‑, ‑a ‑mʋɛ nɩ. Kɛ‑ ɛ nu ‑a mʋ 'a tɔɔlɛ, ‑ɛ mɔ, ꞊haandɛ ‑mʋ', ɛ nu ‑a mʋ ‑mɔ, 'kɩ 'lɩ dadʋke 'kwli, 'a ‑tɩ 'bʋa 'yi dɩakɩ. 
'Tɩ‑ 'kɩ 'lɩ 'a ꞊wlʋ a yɩnɩnɔ 'kwli, 'ɛ ‑nyi ‑a mʋ ꞊tɔ, 'kɩ ‑ba yru dɛ ‑mʋ', ɛ ‑hʋɛ bʋ nu la. 
Dɛ a 'mʋ, ɛ ‑hʋɛ bʋ nu la, ɛ ‑hli la nɩ. Kɛɛ, ‑huhlidɛ a 'mʋ, ɛ ‑hʋɛ bʋ nu la see la a ti 'yri, ɛ tɔɔ 'kɩ꞊ɩ 'a nyibli nɩ. Kʋɛ la 'lɩ bʋ, ɛ pʋ la 'lɩ꞊ɩ nɩ, 'kɩ bʋ naa la 'lɩ ‑Yusu 'Klɩsʋ 'lɩ, ‑ɛ di꞊e nu, ti ‑mʋ', Nyɩsʋa pʋ 'lɩ, ti a 'mʋ 'yri, ‑tɛblɩ a pɛpɛ ‑mʋ', ‑ɛ nɩ 'lɩ yakɔ 'kwli, kɔ 'kɩ 'nɛ‑ ‑tʋtʋ kɩ, ʋ 'mʋ꞊ʋ lɛ 'kukue ‑nɩ, ‑Yusu 'Klɩsʋ 'mʋ 'ʋ꞊ʋ 'lu yɩ nɩ. 
‑Tɛ ‑mʋ', Nyɩsʋa ni 'a ‑hʋhʋa, kɛ‑ ɛ ni ‑tɛblɩ a pɛpɛ a nunuo. ‑Ɛ ‑bɩ 'kɩ, ɛ nɩ la ke', 'ɛ ‑ha la 'lɩ ‑a mʋ, ‑tɛ ‑mʋ', ɛ nu la 'a ‑hʋhʋa, ‑ɛ di꞊e nu, ‑a 'mʋ 'a nyibli ‑hɛ, ‑ɛ nu꞊o, ‑a kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, ‑a ‑mʋɛ nɩ. 'Tɩ‑ ‑tɛblɩ ‑mʋ', ɛ ‑hʋɛ bʋ ‑nyi ‑a mʋ, ɛ ‑ha 'lɩ ‑aan 'kɩbɩa nɩ, 'ɛ ‑nyi ‑a mɔ꞊ɔ ‑dodo. 
'A ‑tɩ o, ‑ba pʋ Nyɩsʋa 'nyrɛ lɛ, ‑ɛ nu꞊o, 'a ‑tɩ 'bʋa 'yi, ‑a mʋ ‑mʋ', ‑ʋ mɔ yɩ‑hɛnyibli, ‑ʋ ‑nyi ‑aan dɩɔnʋ ‑Yusu 'Klɩsʋ. 
Dɛ nɩ ‑do, nɔ‑ ꞊nɩɔ, 'kɩ 'ʋ 'a mʋ ‑mɔ. A 'wɩn ꞊haanwin, ‑ɛ mɔ ꞊haantitie, ‑ɛ kɔ 'kwli Nyɩsʋa naa 'lɩ, 'ɛ wa 'a mʋ, 'a kuo ‑Yusu 'Klɩsʋ ꞊wlʋ yɩ. 'A ‑tɩ, ‑tɛ a kɔ꞊ɔ 'hʋɛn‑, a ‑mʋɛ, Nyɩsʋa ꞊tu 'a mʋ yruulɛ. Yruulɛ a 'mʋ, nɔ‑ mɔ Nyɩsʋa a ‑Hihiu*, ɛ pʋ la lɛ, ɛ di la 'a mʋ ‑nyi. Kɛ‑ ɛ ni꞊e ‑a mʋ 'a yɩtɔɔlɛ, ‑ɛ mɔ, ‑a mʋ ‑mɔ 'a nyibli. 
꞊Haan‑tɛblɩ a pɛpɛ, ɛ pʋ la lɛ, ɛ di la 'a dakɔ ‑nyi, 'a yɩ‑hɛdɛ, ɛ ‑nyi ‑a mʋ, nɔ‑ mɔ 'a ‑Hihiu. Ɛ nɔ‑ tʋɛ nɛ ‑a mʋ, ‑ɛ mɔ, ꞊haan‑tɛblɩ a pɛpɛ a 'mʋ, ɛ di ‑a mɔ꞊ɔ 'nɩ ‑nyi, ti ‑mʋ' ‑kɔ 'yri ɛ di 'ʋ ‑a mʋ ‑waa ‑nɩ pɛpɛ. ‑Ba pʋ Nyɩsʋa 'nyrɛ lɛ. Ɛ nɔ‑ kɔ ‑tɩ a 'yi'bʋbʋa. 
Ɛ nɔ‑ nu꞊o, 'aan ‑tɩ 'nɩ yɩ Nyɩsʋa 'wio ‑nyi. 'N 'wɩn nɩ, ‑tɛ a ‑nu, 'a 'cibi 'ʋ Kʋkɔnyɔ ‑Yusu a ꞊wlʋ a yɩkuolɛ, kɔ, 'nɩ 'wɩn ‑wɛ, ‑ɛ mɔ, a nʋɛ Nyɩsʋa a nyibli nɩ. ‑Tɛ 'n 'wɩn 'kɩ, 
ɛ nɔ‑ nu꞊o, 'a ‑nɛ ti, 'bʋ mɔ, 'nɩ yɩ Nyɩsʋa nɩ dɛ, 'nɩ yɩ꞊ɩ 'wio ‑nyi 'aan ‑tɩ. 
'N dɛ Nyɩsʋa nɩ, ‑ɛ mɔ ‑aan 'Baɩ, ‑kɔtɩ a 'yi'bʋbʋa. Ɛ nɔ‑ mɔ Nyɩsʋa ‑mʋ', ‑ɛ kɔ ‑kʋan ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ ni la. 'N dɛ꞊ɛ nɩ, ‑ɛ di꞊e nu, ɛ 'mʋ 'a mʋ ꞊tɔ ‑nyi, kɔ, ɛ 'mʋ 'a mʋ 'a dɩɔnʋ yɩ ‑tɔɔ ‑nɩ, a 'mʋ꞊ʋ yi ‑tɛɛ. 
'N dɛ꞊ɛ nɩ ‑wɛ, ‑ɛ di꞊e nu, ‑nyrɛ 'mʋ 'lɩ 'aan ꞊wlɩ kɩ nɩ, ɛ 'mʋ 'a mʋ ‑hɛɛ ‑nɩ, a 'mʋ ‑tɛblɩ ‑mʋ' lɛ yru, ‑kɔtɩ Nyɩsʋa 'ɛ ‑ha 'lɩ 'a mʋ, ɛ 'mʋ 'a mɔ꞊ɔ ‑nyi. 'N ‑hʋɛ꞊ɛ nɩ, ba yi꞊e ‑wɛ, ‑ɛ mɔ, ‑nyinyi‑tɛblɩ ‑mʋ', ɛ di 'a mʋ ‑nyi, 'a ‑tɩ 'bʋa 'yi. Ɛ di 'a mɔ꞊ɔ 'nɩ ‑nyi, a kɔ nyibli ‑bɩ ‑mʋ', ‑ʋ mɔ 'a nyibli 'hʋɛn‑. 
'N ‑hʋɛ꞊ɛ nɩ ‑wɛ, ba yi꞊e ‑wɛ, ‑ɛ mɔ, 'a 'klɩkɩnɩnɩɩ ‑hi 'ʋ 'a ‑nɛ ꞊dedede nɩ, kɔ, 'a 'klɩ a 'mʋ 'ɛ ni ‑kʋan, 'kɩ 'lɩ ‑a mʋ 'lɩ, ‑a mʋ ‑mʋ', ‑ʋ kuo ꞊nɛ ꞊wlʋ yɩ. 'Klɩ nɩ ‑do a 'mʋ, nɔ‑ nu ‑kʋan, 'kɩ 'lɩ ‑Yusu 'Klɩsʋ 'lɩ, 
ti ‑mʋ' ‑kɔ 'yri Nyɩsʋa ‑ha la 'lɩ꞊ɩ 'kʋkʋnyibli 'nyɩ, ɛ ‑ha la꞊a 'klɔ, 'ɛ lee la꞊a, 'kɩ bʋ nɩ 'ʋ 'a diidɛkɩbɩa kɩ bʋ, 'kɩ 'lɩ yakɔ 'kwli. 
'Kɩ 'lɩ yakɔ a 'mʋ 'kwli, ‑Yusu nɩ 'ʋ 'klɩ a pɛpɛ 'lu yɩ, ‑ʋ mɔ Nyɩsʋa a lɛlenyʋ, kɔ 'waa nyibli gbagbɩ, kɔ 'kuo 'hʋɛn‑, kɔ ‑tɛblɩ a pɛpɛ ‑mʋ', ‑ɛ kɔ 'klɩ, 'kɩ 'lɩ yakɔ 'kwli. Ɛ nɩ 'ʋ nyibli a pɛpɛ 'lu yɩ ‑wɛ. 'Kɩ 'nɛ‑ kɩkɛ a 'klɔ, kɔ 'klɔ yrayrʋ ‑mʋ', ‑ɛ yɩ 'lɩ di 'kwli, ɛ 'yɩ 'klɩ ꞊dʋ ‑kɔ, ‑bʋ 'yɩ 'ʋ꞊ʋ 'lu yɩ ‑nɩ. 
Nyɩsʋa nu꞊o nɩ, 'a ‑nɛ dɛ 'ɛ nɩ 'lɩ ‑Yusu a 'klɩ bʋ, ‑Yusu a 'mʋ 'ɛ nɩ 'ʋ 'a ‑nɛ ꞊dedede 'lu yɩ, Nyɩsʋa 'ɛ nu꞊o 'cʋɛ a nyiblo gbagbʋ ‑mɔ. 
'Cʋɛ 'wɩ꞊ɩ ‑Yusu 'Klɩsʋ a 'hʋɩ yɩ. ‑Yusu a ꞊haan‑tɛblɩ 'yii 'lɩ 'cʋɛ 'kwli nɩ, kɔ 'klɔ a pɛpɛ 'hʋɛn‑, ‑Yusu ‑mɔ ‑bɩ, Nyɩsʋa a ꞊haan‑tɛblɩ a pɛpɛ 'ɛ 'yii 'lɩ꞊ɩ 'lɩ. 
