'Crɩɛn ‑mʋ', Pɔlʋ gba la Filipʋkʋɛ yɩ.
1.
'Mɔ Pɔlʋ kɔ Timote 'hʋɛn‑, ‑ʋ mɔ ‑Yusu 'Klɩsʋ a ‑kʋannunyibli, ‑a mʋ yɩ 'crɩɛn ‑bʋ 'crɩ. 'A mʋ ‑mʋ', ‑ʋ mɔ Nyɩsʋa a dakɔ, 'kɩ 'lɩ Filipʋdɩɔ 'kwli, 'a mʋ ‑a yɩ ‑mɔ 'crɩɩ ‑nɩ, 'aan pɛpɛ ‑mʋ', ‑ʋ kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, ‑ʋ ‑mʋɛ. A bi 'lɩ yɩ, a kɔ 'cʋɛ a 'yie꞊tunyʋ, kɔ 'cʋɛ a ‑hɛɛnyibli, 'aan pɛpɛ, 'a mʋ ‑kɔ 'crɩɛn ‑bʋ. 
‑Aan 'Baɩ Nyɩsʋa, kɔ ‑aan Kʋkɔnyɔ ‑Yusu 'Klɩsʋ, bʋ nu 'a mʋ ꞊haandɛ ‑mɔ, kɔ, bʋ ‑nyi 'a mʋ kɩbʋwɛɛnlɛ. 
'A ‑nɛ ti, 'bʋ mɔ, 'nɩ yɩ 'aan ‑tɩ 'lu ‑mɔ lɛ nɩ ‑hie, ‑ɛ ‑bɩ 'n yɩ ‑nyi Nyɩsʋa 'wio, 'kɩ 'ʋ 'aan ‑ta'. 
'A ‑nɛ ti, 'bʋ mɔ, 'nɩ yɩ Nyɩsʋa nɩ dɛ, 'kɩ 'ʋ 'aan ‑ta', ‑ɛ bɩ 'na plɔ ble nɩ. 
'N yɩ ‑nyi Nyɩsʋa 'wio, ‑kɔtɩ kʋɛ la 'lɩ ‑nyrɔwɔ ‑mʋ' 'yie bʋ, ‑ɛ kɔ 'yri a ‑hɛ la ‑Yusu a nyibli, ‑bʋ di ‑didi, ‑bʋ yɛ ‑nyrɔwɔ ‑bʋ kɩ, a bi 'mʋ kɩ, ꞊a pɩ nyibli Nyɩsʋa a ꞊haantitie. 
'N yi꞊e nɩ, ‑ɛ mɔ, Nyɩsʋa ‑mʋ', ‑ɛ ꞊tu yɩnɔ‑kʋan ‑wlu, 'kɩ 'lɩ 'aan ꞊wlɩ kɩ, ɛ di gba꞊a 'lu ‑mɔ ‑gbagba, ɛ 'mʋ꞊ʋ ‑mɔ ‑wɛ, ‑nyrɔwɔ ‑mʋ', ‑Yusu 'Klɩsʋ di ya de. 
Ɛ nɔɔ 'ʋ lɛ, 'kɩ ꞊bʋ kɔ 'lu a lɛ‑hihiedʋ a 'mʋ, 'kɩ 'ʋ 'a mʋ ‑mɔ. 'Ɛ mɔ ‑tɛɛ, 'nɩ nʋɛ nɛ 'a mʋ dɩakɩ, 'kɩ 'lɩ 'na ꞊wlʋ a pɛpɛ kɩ, ‑kɔtɩ 'aan pɛpɛ, a kɔ 'mʋ 'hʋɛn‑, Nyɩsʋa nu ‑a mʋ ꞊haandɛ ‑mɔ, ‑ɛ di꞊e nu, a 'mʋ 'mʋ ‑hɛɛ ‑nɩ, ‑tɛ ti nɛ ‑bʋ, tɛ 'n nɩ 'nɛ‑ ꞊jɩ', kɔ, 'nɩ yɩ Nyɩsʋa a ꞊haantitie ‑mɔ lɛ nɩ nɛ, 'kɩ 'ʋ ‑batipʋnyɔ yɩ, 'mʋ ꞊nɛ꞊ɛ yɩ ‑tɔɔ ‑nɩ, ‑ɛ mɔ, ꞊haantitie a 'mʋ, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ. 
'Bʋ mɔ, 'nɩ pʋ lɛ, ‑ɛ mɔ, 'n nʋɛ nɛ 'a mʋ nɩ, ɛ mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ, ‑ɛ nu꞊o, Nyɩsʋa yi꞊e nɩ, ‑ɛ mɔ, 'n hlɛ ‑tɩ a ‑tɛɛ. Nʋɛlɛ ‑bʋ, 'n nʋɛ nɛ 'a mʋ, 'kɩ ɛ ‑hʋɛn 'lɩ ‑Yusu 'Klɩsʋ ‑mɔ. 
Dɛ ‑kɔ ‑tɩ 'nɩ dɛ Nyɩsʋa, 'kɩ 'ʋ 'aan ‑ta', ɛ nɔ‑ mɔ ba nʋnʋɛ ‑nɩ, 'tɩ‑ 'aan nʋnʋɛlɛ a 'mʋ, bʋ bii kɩ. 'Bʋ mɔ, nʋnʋɛlɛ 'bʋ yɩ klɛ nɩ ‑bii ‑nɩ, a di ‑tɩ a ‑tɛɛ ‑mʋ' 'nɩ yi, ɛ kɔ, a 'mʋ yɩnɔ‑tɛblɩ kɔ yɩnyre‑tɛblɩ a 'yilɛ‑hɩhɩalɛ yi, 
‑ɛ di꞊e nu, a 'mʋ 'lɩ yɩnɔ‑tɛblɩ 'lɩ ‑ha, a 'mʋ꞊ʋ nu. 'Bʋ nɩ 'mʋ lɛ, ‑nyrɔwɔ ‑mʋ', ‑Yusu 'Klɩsʋ di ya de, ‑ɛ bɩ a di 'ʋ yɩ 'nɩ 'sii ‑nɩ, yɩnyredɛ ꞊dʋ 'nɩ ꞊ha 'lɩ 'a mʋ 'lɩ nɩ. 
‑Yusu 'Klɩsʋ, ɛ nɔ‑ di꞊e nu, ‑aan nunuklɔ 'mʋ 'ʋ yɩ 'sii ‑nɩ. Nyibli ‑mʋ', ‑ʋ di dɛ a 'mʋ 'ye, ʋ di pʋ Nyɩsʋa 'nyrɛ lɛ, kɔ, ʋ 'mʋ꞊ʋ ‑tɩ a 'yi'bʋalɛ ‑nyi ‑wɛ. 
'Dɩayɩnʋ ‑na, ba kɔ 'a yiyie, ‑ɛ mɔ, bʋ pʋ 'mʋ ꞊jɩ', ɛ 'yɩ꞊ɩ ‑nu, Nyɩsʋa a ꞊haantitie 'ɛ 'yɩ bʋ ‑nyra, kɛɛ, ɛ 'hɛɛn bʋ. 
Ɛ ꞊hɛn 'nyrɛ, 'sɛyo a pɛpɛ ‑bʋ, ‑ʋ ꞊tui ‑gʋlʋnʋma a 'kayu 'yie, kɔ nyibli ‑bʋ, ‑ʋ nɩ 'nɛ‑ ‑tuo kɩ, ʋ yi꞊e nɩ, ‑ɛ mɔ, ‑tɛ 'n mɔ ‑Yusu 'Klɩsʋ a nyiblo, ɛ nɔ‑ kɔ ‑tɩ 'nɩ nɩ 'nɛ‑ ꞊jɩ'. 
Dɛ ‑bɩ nɩ 'ʋ, ɛ nɔ‑ mɔ 'na ꞊jɩ' a nɩnɩɩ, ɛ ‑nyi ‑Yusu a nyibli ‑hʋɔhʋɩ 'klɩ, 'kɩ bʋ kuo ‑aan Kʋkɔnyɔ ꞊wlʋ yɩ ‑tɛɛ. Ʋ 'nɩ ‑pie 'kɩ hʋannʋ, 'kɩ bʋ lee ‑Yusu a ‑tɩ nyibli. 
Nyibli ‑bɩ nɩ 'ʋ, 'ʋ hlɛ ‑Yusu 'Klɩsʋ a ‑tɩ, ‑ɛ nu꞊o, ʋ ꞊tui 'mʋ ca ‑mɔ. Ʋ ‑hʋɛ bʋ ‑nyi 'mʋ 'kla‑wliye'yɩya. Kɛɛ, ‑ʋ ‑bɩ nɩ 'ʋ, 'ʋ hlɛ Nyɩsʋa a ‑tɩ, 'kɩ 'lɩ 'waa ꞊wlɩ a pɛpɛ kɩ. 
Ʋ ni꞊e nɩ, ‑kɔtɩ ʋ nʋɛ 'mʋ nɩ, ɛ kɔ, 'ʋ yi꞊e, ‑ɛ mɔ, Nyɩsʋa lee 'mʋ nɩ, 'kɩ ꞊bʋ tɔɔ ꞊nɛ nyibli, ‑ɛ mɔ, Nyɩsʋa a ꞊haantitie mɔ ‑tɩ a ‑tɛɛ ꞊nɩɔ. 
Nyibli ‑bɩ ‑mʋ', ‑ʋ ꞊tui 'mʋ ca ‑mɔ, ʋ hlɛ ‑Yusu 'Klɩsʋ a ‑tɩ nɩ, ‑kɔtɩ ʋ ‑hʋɛ꞊ɛ nɩ, 'kɩ bʋ nɩ 'ʋ 'mʋ 'lu yɩ. Ʋ nɛɛ 'li nɩ 'hʋɛn. Ʋ ni꞊e nɩ, ‑ɛ di꞊e nu, 'mʋ ꞊hɩʋɛn 'ye de, 'kɩ 'nɛ ꞊jɩ'. 
Kɛɛ, ɛ 'nɩ 'yaa꞊a 'mʋ 'kla ‑wliye. 'Ye ꞊bɩɩ bʋ yɩ 'lɩ꞊ɩ ꞊wlʋ ‑hʋan 'kwli nɩ ‑hlɛɛ ‑nɩ, ‑hʋʋ' bʋ yɩ 'lɩ꞊ɩ ꞊wlʋ 'yɔpɔ 'kwli nɩ ‑hlɛɛ ‑nɩ, ‑Yusu a ꞊haantitie, ɛ nɔ‑ ʋ pɩ. 'N ni dɔdʋ, dɛ a 'mʋ a ‑tɩ, kɔ 'n 'tɩɛ di dɔdʋ nu, 'a ‑tɩ. 
'Ɛ mɔ ‑tɛɛ, 'n yi꞊e nɩ, ‑ɛ mɔ, ‑bati ‑mʋ', ʋ pɩɩ 'mʋ lɛ, ɛ di꞊e 'nɩ nu, Nyɩsʋa 'mʋ 'mʋ wa, ‑kɔtɩ a dɛ Nyɩsʋa, 'kɩ 'ʋ 'na ‑ta', kɔ, ‑Yusu 'Klɩsʋ a ‑Hihiu*, ɛ yɩ 'mʋ 'nɩ ‑hɛɛ ‑nɩ ‑wɛ. 
Dɛ 'n ‑hʋɛ sɛyɩ‑sɛyɩ, kɔ, 'n yɩ ‑ple, nɔ‑ mɔ, 'nɩ 'nuo 'lɩ ꞊dedede, ‑ɛ di 'mʋ ‑tʋɩ ‑nuu ‑nɩ, kɔ, 'nɩ 'saa 'lɩ, 'tɩ‑ 'n ‑hʋɛ꞊ɛ nɩ, 'kɩ 'na nunuklɔ a ‑ta', nyibli bʋ pʋ ‑Yusu 'Klɩsʋ 'nyrɛ lɛ, ‑tɛ ti nɛ ‑bʋ, kɔ 'a ‑nɛ ti ꞊dʋ, mɔ 'ye ꞊bɩɩ ꞊bʋ nɩ 'klɔ, ‑hʋʋ' ꞊bʋ 'kʋ. 
Mɔ 'ye ꞊bɩɩ 'n nɩ 'klɔ, dɛ gbagbʋ, ɛ nɔ‑ mɔ ꞊bʋ ‑nyi ‑Yusu 'Klɩsʋ ‑tɩ a 'yi'bʋalɛ, mɔ 'ye ꞊bɩɩ 'n 'kʋ, ‑ɛ ‑bɩ 'na 'kʋkʋʋ ‑hi 'ʋ 'na 'klɔnɩnɩɩ nɩ, ‑ɛ nu꞊o, 'kɩ 'n di 'ʋ꞊ʋ 'hʋɩ mu. 
'Bʋ mɔ, 'nɩ 'tɩɛ nɩ 'klɔ, 'n ‑wɛ 'lɩ ꞊bʋ nu ‑kʋan nɩ, ‑ɛ di nyibli ‑hɛɛ ‑nɩ. ‑Tɛ ɛ nɩ 'mʋ lɛ, 'a ‑tɩ, 'hru ꞊bʋ di 'lɩ ‑ha, 'n 'yɩ꞊ɩ ‑yi. 
꞊Bʋ 'kʋ, kɔ, ꞊bʋ nɩ 'klɔ, ‑tɛblɩ nɩ 'hʋɛn a 'mʋ, nɔ‑ kɔ ‑gbati 'n nɩ 'ʋ. 'Kɩ 'lɩ 'kɩbɩa ‑bɩ kɩ, 'n ‑hʋɛ wɛn꞊ɛ nɩ, ꞊bʋ 'kʋ wɛn, ‑ɛ di꞊e nu, 'n kɔ ‑Yusu 'Klɩsʋ 'hʋɛn‑, ‑a 'mʋ 'hʋɩ bʋ ‑nɩnɩ ‑nɩ. Dɛ a 'mʋ, ɛ di nu wɛn ‑tɛɛ, 'ɛ ‑hi 'ʋ ꞊bʋ nɩ 'klɔ. 
Kɛɛ, 'kɩ 'lɩ 'kɩbɩa ‑bɩ kɩ, ɛ nu ‑tɛɛ ‑wɛ, 'kɩ ꞊bʋ nɩ 'klɔ, 'aan ‑tɩ, ‑ɛ di꞊e nu, 'mʋ 'a mʋ ‑hɛɛ ‑nɩ. 
'A ‑tɩ, 'n yi꞊e nɩ, ‑ɛ mɔ, 'n 'tɩɛ di 'klɔ nɩ, 'mʋ 'lɩ 'a mʋ 'nyɩ nɩ, ‑ɛ di꞊e nu, a 'mʋ ye' ‑muu ‑nɩ, 'kɩ 'ʋ Nyɩsʋa a 'hru wlɔn, kɔ, a 'mʋ dɔdʋ nu dɩakɩ. 
'A ‑tɩ, 'nɩ ‑hɔn 'nɛ‑ ꞊jɩ', 'n di di 'lɩ 'a mʋ ‑mɔ, a 'mʋ ‑Yusu 'Klɩsʋ 'nyrɛ lɛ pʋ, 'na 'lɩdidie a ‑tɩ. 
Dɛ ‑mɔ dɛ gbagbʋ, ɛ nɔ‑ mɔ 'a mʋ ‑Yusu 'Klɩsʋ a nyibli, 'aan nunuklɔ bʋ nu꞊o, ‑Yusu 'Klɩsʋ a ꞊haantitie, bʋ kɔ ‑tɩ a 'yi'bʋbʋa. Mɔ 'ye ꞊bɩɩ ꞊bʋ di 'lɩ 'a mʋ ‑mɔ, mɔ 'ye ꞊bɩɩ ꞊bʋ 'yɩ 'lɩ ‑di, 'n ‑hʋɛ ꞊bʋ 'wɩn, ‑ɛ mɔ, a kɔ 'lu a lɛ‑hihie nɩ ‑do, 'a ‑mʋɛ, ɛ kɔ, 'a kɔ ꞊wlʋ nɩ ‑do, 'a ni ‑kʋan, ‑ɛ di꞊e nu, nyibli 'mʋ ‑Yusu 'Klɩsʋ a ꞊haantitie ꞊wlʋ yɩ ‑kuo ‑nɩ. 
A 'nɩ 'pie 'kɩ 'aan yraanyibli a hʋannʋ de. 'Bʋ mɔ, ba 'yɛ nɩ pie 'waa hʋannʋ, ʋ di꞊e 'nɩ yru, ‑ɛ mɔ, Nyɩsʋa a ‑bati di ꞊nʋ 'nɩ klɔ, kɛɛ, 'a mʋ ‑mɔ ‑bɩ, Nyɩsʋa wa 'a mʋ nɩ. Nyɩsʋa a ꞊gbɛtʋ, ɛ nɔ‑ di ꞊nʋ dɛ 'a mʋ ‑tɔɔ ‑nɩ. 
Nyɩsʋa naa 'lɩ ‑Yusu 'Klɩsʋ 'lɩ, 'ɛ ‑nyi 'a mʋ 'hru, 'kɩ ba kuo ꞊nɛ ꞊wlʋ yɩ. Ɛ 'yɩ ba kuo ꞊nɛ ꞊wlʋ yɩ nɩ ‑do a 'hru, ɛ 'yɩ 'a ‑mɔ꞊ɔ ‑nyi, kɛɛ, ɛ ‑nyi 'a mʋ 'hru nɩ ‑wɛ, 'kɩ ba 'ye ꞊hɩʋɛn, ‑Yusu 'Klɩsʋ a 'mʋ, 'a ‑tɩ. 
A 'ye la꞊a nɩ, ‑ɛ mɔ, 'n ni la ‑Yusu a ‑kʋan nɩ ‑tɛɛ, ꞊wɩ yɩ nyiblo ‑bʋ, ‑ɛ yi ‑wɔnlɛ ‑tɛɛ. ‑Tɛ ti nɛ ‑bʋ, a yɩ 'nɩ 'wɩn, ‑ɛ mɔ, 'n 'tɩɛ ‑wɛn, ‑ɛ kɔ ‑ta', 'aan 'mumu, yɩ‑wʋnwɔnlɛ a 'mʋ, ɛ nɔ‑ a ‑wʋnwɛn yɩ. 
