1 San.
3.
'Ma 'cɛ, ao ‑gbʋn 'nɔ, dɛ Kea kma ‑aa ‑tɩ' ka ! Ɛɛ' nyʋ 'a ‑tɩ' kmaa' cɛn ‑je "kpei ‑tie", ɛ nʋɛ' mɔ ‑wee' ɛɛ jea ‑aʋn ɛɛ' "nynuu‑ 'daa‑. 'De ‑a ‑nɩɛ' mɔ ‑cɛɛn'‑. Dɛɛ‑tɩ 'kmʋ "kpeinyʋ se ‑a dɛ 'daa‑, ɛmɛ ‑nɩ ʋʋ se Kea juo‑. 
'Ma ‑tɩ' kmaʋn, kaan ka la ‑a ‑nɩɛ Kea 'a "nynuu‑ ‑o, dɛ ‑jɛ ‑a ‑jea 'ʋn nɩ 'de nya, ‑mɛ se "jri "kpae' po ke 'pepe. 'De dɛ ‑jɛ ‑a ‑jua 'pepe ɛ, ɛmɛ ‑nɩ ‑sɔntɩ ɛɛ muɛ "jri "kpae' poa' a, Kea ke ‑aa muɛ dɛ due' nɩa', dɛ‑nʋɛ' ka ɛ nɩa, 'kamɔ ‑aa mu ɛ "jriɛ‑ 'jeea'. 
'De nyɔ "o nyɔ ‑tba' ɛɛ' dɛ tu tɔ' "i ɛ, ‑mɛ ‑mɔɔ ‑pɔn 'pepe nɩa' i, ka Sesi nɩa 'pepe ɛ. 
'De nyɔ "o nyɔ ‑ɔɔ nʋa dɛsaʋn ɛ, ‑mɛ ‑mɔɔ' 'je Kea 'a kɛ' wɔn. Dɛsaʋn nʋa' mɛ ‑nɩ Kea 'a kɛ' wɔnblaa'. 
'De ao juɛ' ka Sesi jia ‑wɛe ɔ 'jea nyʋ dɛsaʋn 'a ‑gbɛ "jru ‑saa a, dɛsaʋn 'a ‑kɔ dɛ‑saan" ka se ɔ ‑pʋn" nɩ‑. 
Nyɔ "o nyɔ ‑ɔ ‑ke Sesi "sia "i ɛ, ‑mɛ ‑mɔ 'je dɛsaʋn nʋ ‑tɩ 'bɔ ‑o. 'Kaa nyɔ ‑ɔɔ kpa dɛsaʋn nʋa' nya 'ja a, ‑mɛ ‑mɔ se ɔ 'je, ‑wɛe ɔɔ' juo ‑tɩ. 
'Ma "nynuu‑, ao 'bo aoa' ‑cɛi" "taiɛ ‑wɛe nyɔ 'bo ao 'srɛ i pooɛ. Nyɔ ‑ɔɔ nʋa "isrɛdɩ ɛ, ‑mɔ 'srɛi" ka Sesi 'a ‑cɛ" 'kpa 'srɛa "i ɛ. 
'De nyɔ ‑ɔɔ kpa dɛsaʋn nʋa' nya a, ‑mɛ ‑mɔ nɩɛ ‑siɔn' 'ɔ nyɔ ‑o, dɛ‑nʋɛ' ‑siɔn' mɔ nɩɛ dɛsaʋnʋi ‑o sese. 'De Kea 'a "Ju ‑mɔ ji' ‑wɛe ɔ 'je ‑siɔn 'ɔ nʋʋdɩ i‑sa. 
Nyɔ "o nyɔ ‑wlʋa 'de Kea 'ʋn ɛ, ‑mɛ ‑mɔ 'bɔ dɛsaʋn nʋ‑tɩ, dɛ‑nʋɛ' 'kmʋnɩa' ‑cɛɛn' ‑ɛ ‑wlʋa 'de Kea 'ʋn ɛ, ɛmɛ ‑nɩ 'de ɔ 'ʋn 'bode. Ɔ se ɛ 'bɛɛ‑ ɔ 'je dɛsaʋn nʋa' nya kpa, dɛ‑nʋɛ' Kea mɛ ‑nɩ ɔ "Bo. 
Nyɔ ‑ɔɔ' nʋa "isrɛdɩ ‑wɛe ‑ɔ sea ɔɔ' de 'di 'a ‑tɩ' kma a, ‑mɛ ‑mɔ se Kea 'a "ju nɩ‑. Dɛ ‑ɛ ‑je ɛ nʋ ‑wɛe nyʋ 'jea Kea 'a "nynuu‑ ke ‑siɔn' 'ɔ "nynuu 'a "kpei‑ ‑seea' ka juo ɛ, ɛmɛ ‑nao. 
Tɔ' ‑o 'ma 'cɛ, wlu ao 'wɔan tɛin" sese ɛ, ɛ 'naa : ‑A ‑kma ba 'a ‑tɩ' due 'due. 
‑A ‑ke Adam 'a "ju Kain 'bo ‑kɔɔɛ, ɔ nɩɛ 'di 'a wɔnynii ‑o. Ɛmɛ ‑tɩ ɔ 'dba ɔɔ' "dei. Dɛɛ‑tɩ ɔ 'dbɔ ɛ‑ ? Ɛmɛ ‑nɩ ɔmɔ 'ɔ nʋʋdɩ nyniɛ "jrii ‑wɛe ɔɔ' "dei 'a ‑nɩ nʋʋdɩ 'srɛi". 
'Ma de'di ‑wi", ‑bo nyʋ ‑sea' Kea juo 'nyɛ aopʋ 'ʋn ɛ, tai' 'bo aopʋ "maa. 
Ka ‑a ‑wlʋa 'de 'mɛa' 'kwa ‑wɛe ‑a ‑jea 'kmʋ dee nɩa' a, ‑a ‑je kan' 'mɛ. Dɛɛ‑tɩ ‑a ‑jea kan' a, ɛmɛ ‑nɩ ‑a ‑kma ba 'a ‑tɩ'. Nyɔ ‑jɔ sea' ɔɔ' de'di 'a ‑tɩ' kma a, ‑mɛ ‑mɔ nɩɛ 'de 'mɛa 'a kʋɔnkwla' ke. 
Nyɔ "o nyɔ ‑nyɛa ɔɔ' de 'di 'ʋn ɛ, ‑mɛ ‑mɔ nɩɛ "ku 'dbai ‑o. 'De ka 'kmʋnɩa' ‑sea' ‑kwɛ ‑ta 'ble sea 'de "ku 'dbai 'ʋn nɩ ɛ, ao 'je kan' 'mɛ. 
Ao ‑gbʋn 'nɔ, dɛ ‑nɩa 'de nyiɔ 'ɔ ‑tɩ' kma ‑tɩ 'de ɛ, ‑a ‑juɛ', dɛ‑nʋɛ' ɛmɛ ‑nɩ Sesi to 'e ɔɔ' 'kmʋ 'mɛ 'de ‑aa ‑kɔi". ‑Jɛ ɛ nɩa kan' ‑mɔ 'ja a, ‑mɛ ‑amɔ ‑je 'de ‑aa 'kmʋ to ‑ke 'de ‑aa de 'di‑wi" 'a ‑tɩ' 'ʋn. 
‑Bo nyɔ nɩ 'kmʋ 'a dɩ ‑wee' "klein 'a jei ‑wɛe ‑bo ‑tɩ' kpʋn ɔɔ' de 'di, 'de ɔɔ' 'je ɔɔ' wɛe 'ee, ‑mɛ ka Kea 'a nyʋ 'a ‑tɩ' kmaa' nʋ 'de ɔɔ' 'ʋn nɩsʋn ɛ‑ ? 
'Ma "nynuu‑, ‑a ‑bo nyʋ 'a ‑tɩ' kmaa' nʋɛ 'de wɔn 'di ke mɩɩɔ 'dɩdɩ 'ʋn, 'kaa ‑aa nyʋ 'a ‑tɩ' kmaa' po "jri "kpae' 'de tɔ' ‑tɩ nʋa' 'ʋn ‑wɛe ka ‑a ‑kma ba 'a ‑tɩ' ɛ, 'de ‑aa nʋʋdɩ 'je ɛ to‑. 
'Kamɔ ‑bo ‑a nʋ ɛ, ‑wɛe ka ‑a ‑nɩa 'bo tɔ' ‑tɩ 'a ‑jei" ɛ, ‑a ‑je ɛ juo‑, 'de ‑aa pɛe 'je ja ji 'bo Kea "juɔi. ‑Bo ‑aa pɛe a sea ‑a 'pee kpʋʋn ɛ, ka ‑a ‑jea nʋ ‑wɛe ‑aa pɛe 'jea i ‑te, 'ka ka : Kea ‑jɛ ‑bɛa "i ‑ɛ ‑sia ‑aa pɛe ɛ, ‑mɛ juo dɩ ‑wee' "klein 'mɛ. 
'Ma ‑tɩ' kmaʋn, ‑bo ‑aa pɛe se ‑a 'pee kpʋʋn ɛ, ‑mɛ ‑a ‑bleɛ ‑kwlɩ" ‑tedɛ 'mɛ 'bo Kea "juɔi, dɛ jrɛ' 'ɛ faʋn se ‑a nʋi. 
Dɛ "o dɛ ‑a ‑tee 'a i ɛ, ‑aa mu ɛ 'jea', dɛ‑nʋɛ' ‑aa ‑jeɛ ɛɛ' kɛ' wɔn, ‑wɛe ‑aa nʋ dɩ ‑nmɔɔa 'de ɛ "jri 'dei ɛ. 
'De ɛɛ' kɛ' mɛ ka, ɛmɛ ‑nɩ ‑a ‑je ɛɛ' "Ju Sesi Klisɩ 'a 'nynɩ tɔ' 'ʋn 'je, ‑wɛe ‑a ‑je ba 'a ‑tɩ' kma due 'due, 'kamɔ Klisɩ 'da 'de ‑a ‑pee. 
'De nyɔ ‑ɔɔ ‑jea Kea 'a kɛ' wɔn ɛ, ‑mɛ ‑mɔ "tiɛ 'de Kea 'ʋn, ‑wɛe Kea "ti 'de ɔ 'ʋn. Ka Kea "tia 'de ‑a 'ʋn ka ‑a ‑jea ɛɛ' juosʋn nʋ ɛ, ɛɛ' ‑Suu ɛ "nyɩa ‑aʋn ɛmɛ ‑nʋɛ ‑wɛe ‑a ‑juo ɛ. 
