1 Tes.
2.
'Ma de'di ‑wi", aoa' ‑cɛ" 'kpa 'je kan' 'mɛ, dbo ‑a ‑jia' 'de aopʋ "klu ‑wɛe ‑a nʋa, ɛ se dbo foo" nɩ‑. 
Ka ‑a ‑jea ‑aa ‑cɛ" wɔn 'de ‑crei"‑ ke blati 'kwa 'bo Filipʋ‑kwlɔ 'di ɛ, ao juɩ'. 'Kaa 'kamɔ ‑a ‑nɩ 'de 'kle 'ʋn ‑wɛe Kea kuu ‑aa dɩ i 'de ‑a ‑bɛɛ' ‑pɔia" ‑tɩ 'tmʋa' 'de ao ‑pee. 
Tɔ' ‑o, wlu ‑a ‑tmʋa 'de nyʋ ‑pee ɛ, ɛ se sɩ‑tɩ ke tɔ' saɩn ‑gbɔo "jri tba, ‑a se ɛ "inɩ ‑ke ‑a ‑je nyʋ 'srɛ ipoo‑. 
'Kaa dɛ Kea nɩa "i mɛ ‑aa ‑tmʋ jeejee, ɛɛ' ‑cɛ" 'kpa ‑po ‑aʋn ‑tɩ' o ‑wɛe ‑ɛ ‑te' ‑aʋn ‑pɔia" ‑tɩ 'a 'tmʋdbo kwa. ‑A se ɛ ‑pɔn nyiɔpʋ 'je ‑a ‑tɩ' o po, 'kaa Kea ‑ɛɛ ‑gbʋan 'de nyʋ pɛe o ɛ, ɛmɛ ‑aa ‑pɔn ‑a ‑je 'e "jri 'dei nmɔɔ‑. 
Ao 'je kan' 'mɛ 'pepe, ‑ta ‑a ‑tmʋʋa' aopʋ Kea 'a ‑tɩ' ɛ, ‑a se mɩɩɔ 'dɩdɩ nʋ due' ‑wɛe ‑a se aopʋ 'srɛ ipoo‑. 'De ‑bo ‑a ‑tmʋ ɛɛ' wlu tu 'de ‑cɛi" 'bɛɛa' 'ʋn ‑wɛe ‑a ‑je aopʋ "jrui di ɛ, Kea juɩ'. 
‑A se ɛ ‑pɔn ‑wɛe ao ke nyʋ jrʋ' 'je ‑a ‑tɩ' o po. 
‑Apʋ ‑ɔ ‑nɩa Klisɩ 'a dboʋn ɛ, ‑a ‑je aopʋ ‑klaan" "kpei ‑te' 'de‑, 'kaa ‑a ‑ble aopʋ 'mɛ dɛdɛ‑, ka ‑bo ‑gbaʋn 'ble ʋa' "ju ‑kwlɩ" ‑wɛe ʋa ‑tua" ɔɔ' ‑tɩ' ɛ, 'kamɔ ‑a ‑tu" aoa' ‑tɩ'. 
Aoa' 'tʋn ‑nɩa 'de ‑a pɛe o 'a ‑tɩ' 'ʋn ɛ, ‑a ‑nɩɛ "i ‑a ‑je aopʋ ‑aa nyiɔjɔ "nyɩ, ɛ se ‑pɔia" ‑tɩ ‑mɩ 'a 'sʋ nɩ‑, dɛ‑nʋɛ' aoa' kɛ' kma' 'de ‑a ‑kwa. 
‑Aa de'di ‑wi", ao 'je kan' 'mɛ, dbo ‑a nʋa 'de aopʋ "klu ka ɛ kmai" ɛ, ao se ɛ o"mae'‑. ‑Ta ‑aa ‑tmʋʋa' aopʋ Kea 'a ‑pɔia" ‑tɩ ɛ, ‑a kpʋɛn 'e "jri ‑cɛɛn'‑, ‑aa sʋn je dbo nʋ 'de "maʋ'wɩ o 'jrʋ‑gbaowɩ 'di ‑wɛe ‑a je 'o aoa' due' koʋn ‑gbai' "jru nɩ‑. 
Ka ‑aa nasʋn nɩa 'pepe, ɛ 'srɛa "i ‑wɛe ɛ sea ‑kɔ ‑pʋn" nɩ‑ 'de aopʋ ‑ɔ ‑jea Kea 'a ‑tɩ' tɔ' 'ʋn dee 'ʋn ‑pee ɛ, ao juɛ'. Kea 'a ‑cɛ" 'kpa juɛ' ‑ke. 
Ao 'je kan' 'mɛ ‑ke, ka "nynuu‑ "bo a ‑tua" ɔɔ' "nynuu 'a ‑tɩ' ɛ, 'kamɔ ‑aa ‑tu" aoa' ‑tɩ' due 'due. 
‑Aa kuuɛ aoa' dɩ i, ‑aa ‑tu" ɛ ao ‑tɩ' ‑kwlɩ' i ‑wɛe ‑a ‑blee' aopʋ wɔn 'dei 'de nai" 'blea' 'ʋn ‑wɛe ka Kea nɩa "i ao 'je kan' na‑. Ɛmɛ ‑ɛ ‑da aopʋ 'de ɛɛ' kɛɛma' dɛ 'ʋn ‑wɛe ɛ ke ao 'je 'nynɩ i'wlʋʋ‑. 
'De ɩa' ‑tɩ' 'ʋn ‑a se Kea 'sɛpo‑tɩ 'bɔi, dɛ‑nʋɛ' ‑ta ‑aa ‑tmʋʋa' aopʋ Kea 'a ‑tɩ' ɛ, ao po ɛ doin" o ka ‑cɔɔn' ka. Ao se ɛ nyiɔpʋ‑ 'a wlu 'daa‑, 'kaa ao 'dɛɛ Kea 'a wlu, 'de 'kamɔ ɛ nɩ ‑cɛɛn'‑. Ɛɛ' wlu tu mɛ ao 'je tɔ' 'ʋn ‑wɛe ‑ɛɛ nʋ dbo 'de aopʋ 'ʋn. 
'Ma de'di ‑wi", nyʋ ‑ʋʋ ‑ke Sesi Klisɩ "sia "i ‑wɛe ‑ʋʋa naa Kea 'a ‑jei" 'de Suideblʋa "kpei ɛ, ao bla ʋʋpʋ 'a ‑kɔ 'de. Ka ao 'jea Sesi 'a ‑tɩ' tɔ' 'ʋn 'sʋ nyʋ ‑ʋʋ ‑ke ao plaan 'blʋa‑ i a ‑tua" aopʋ 'kle ɛ, 'kamɔ ʋʋpʋ mɔ 'je Sesi 'a ‑tɩ' tɔ' 'ʋn tɛin" ‑wɛe Suifʋ‑wi" ‑tu" ʋʋpʋ 'kle ‑tu ‑tu ‑ke. 
Suifʋ ‑nʋ mʋ ‑dba Tʋ"bo Sesi, ʋʋpʋ ‑dba Kea 'a wlu 'kwajaaʋn ‑nɩa tɛin" ɛ, ʋʋpʋ ‑nɛɛ' ‑apʋ mɔ 'mɩ 'mlai" ‑ke ‑wɛe ‑ʋʋ ‑tu" ‑a 'kle. Ʋʋa nyaa Kea i ‑wɛe ʋʋ nɩ nyʋ ‑wee' 'a tʋnyʋ. 
Ʋʋa kaan ‑a ‑je de ‑wɛe ‑a je 'pʋwlu 'tmʋ 'de nyʋ ‑sea' Suifʋ nɩ ‑pee. ‑Bo ʋʋa sea kan' ‑mɔ nʋ ɛ, ‑mɛ dɩsaɩn ʋʋ nʋa ɩmɩ ʋʋa ‑tu" "kpei, ʋʋa muu "jru o. 'Kaa ʋʋ 'bɔɔ‑ ʋʋa' ‑cɛ" Kea 'a 'pee "jru jaa' 'ʋn. 
'Ma de'di ‑wi", ‑ta ao ke ‑a ‑cɛɛan "i 'bo nʋ 'wɩ ‑wɛ‑, ‑aa nyiɔjɔ mɛ se 'de aopʋ "klu nɩ, 'kaa ‑aa tɔ' ‑wee' nɩɛ 'de aopʋ "kpei. 'De ɛɛ' ‑tɩ' 'ʋn ‑aa ‑pɔn' ‑a ‑je 'de aopʋ o de ji ‑too"‑ ‑wɛe ao ke ‑a ‑je 'jee‑. 
‑A ‑nɩɛ "i ‑a ‑je 'de aopʋ o ji 'de‑, 'mɔ Pɔo, 'ma ‑cɛ" 'kpa ‑tɩn 'de aopʋ o jia' i 'mɛ kpɛ 'sɔɔn, 'kaa Satan kaan ‑aʋn ‑je de. 
'Ma 'cɛ, ‑sɔntɩ ‑aa Tʋ"bo Sesi a mua de jia' 'ee, dɛ ‑ɛ ‑je ‑aa dbo ‑a nʋa ɛɛ' ‑kei" nɩ ɛ‑ ? 'Mɔ 'na : Aopʋ ‑o. Ɛmɛ ‑tɩ ‑a tba aopʋ tɔ' "i, ‑wɛe 'de ɛɛ' nɔ" tu 'di ɛ, ‑aa 'sao 'je 'ja, 'de ‑a ‑je 'de 'mʋa‑ 'ʋn nɩ‑. 
Kɩɩn, tɔ' ‑o, 'de aoa' ‑tɩ' 'ʋn ɛ, Sesi a muɛ ‑a ‑cian" "kpei ‑tu" 'a see, ‑aa nʋɛ 'mʋa‑. 
