Dk.
19.
'Bo ‑mɛ 'de ɛ, 'ɩn 'wɔn wlu jrɛ' 'e jaʋn 'di ka nyʋ ‑tuu"‑tuu a wlua, ɛ 'na : Aleluia ! Ao 'bɛɛ‑ Kea 'a 'nynɩ "i ! 'Pʋʋa' o, 'nynɩ 'wlʋa' o, "ikmaa' o, ɩ nɩɛ ‑aa Kea 'a dɛ ‑o ! 
‑Bo ɛ 'je nyʋ 'a 'pee ɛ, dɩ ɛɛ 'tmʋa ɩ nɩɛ tɔ' ‑tɩ ‑wɛe ɩ 'srɛi". 'Kaa ‑kwlɔi ‑te 'nynɔ klaa" ‑ʋa dɛ "jriitɩan' dooa 'blʋa‑ ‑wee' "klein 'a "jru ɛ, ɛ 'je ʋa' 'pee ‑wɛ‑. Ʋ 'dba Kea 'a dbonʋʋn, ɛmɛ ‑tɩ Kea ‑sa ʋʋpʋ kpan o. 
'Sʋ ʋʋ wlu' ka ke'wlɛ, ʋʋ 'na : Ao 'bɛɛ‑ Kea 'a 'nynɩ "i ! Nɛ ‑poa' ‑kwlɔ klaa" ‑nɛ "jri ɛ, ɛɛ' dao' se "bu ‑tɩ 'bɔi 'bode. 
'Sʋ nyʋ‑cɔɩn' 'a kwla 'sɔɔn 'jɔ ‑nyiiɛ ‑nʋ o, 'kmʋnɩdɩ ‑nyiiɛ ‑nɩ "siiɛ‑ 'kɔi‑ i ‑wɛe Kea ‑tea i 'bo 'beɔkpa‑tɛ "kpei ɛ, ʋʋa ‑gbɛɛ' nɛ, ʋʋ 'na : Tɔ' ‑o, 'kamɔ ɛ nɩ‑ ‑cɛɛn'‑. Aleluia ! Ao 'bɛɛ‑ Kea 'a 'nynɩ "i ! 
'Bo ‑mɛ 'de ɛ, wlu jrɛ' ‑wlʋ 'o 'beɔkpa‑tɛ "kpei, ɛ 'na : Ao nyʋ "klein, aopʋ ‑nɩa Kea 'a dbonʋʋn ‑wɛe ‑ɔɔ pleea Kea a, aoa' mɩɩ" ke klae" 'bɛɛ‑ ‑aa Kea 'a 'nynɩ "i ! 
'Sʋ 'ɩn 'wɔn wlu jrɛ' ka nyʋ ‑tuu" 'a wlu nɩa, 'kamɔ ɛ nɩ‑. Ɛ ‑kɔ' "ni‑gbuu klaa" a klu, ɛ ‑kɔ' ‑na "ni 'a "plan wlu‑. Ɛɛ' wlu tu 'na : Aleluia ! Ao 'bɛɛ‑ Kea 'a 'nynɩ "i ! Dɛ‑nʋɛ' ‑aa Tʋ"bo Kea ‑ɛ ‑kmai" ‑ɛ ‑sia dɩ ‑wee' ɛ, ɛɛ' 'beɔnɩsʋn po "jri "kpae' ‑wɛ‑ ! 
‑A nʋ 'mʋa‑, ‑a 'di nmɔ wɔn, ‑a ‑bɛɛ' Kea 'a 'nynɩ "i ! Dɛ‑nʋɛ' 'blaaju 'a 'nynɔ 'ble‑kɔ 'ɔ ‑tu" wɩ nyni'. Ɔɔ' ‑pɔin ‑tu" ‑kɔ' dɩ ‑pʋn" ‑wɛ‑. 
Dɩplʋ ‑ɩ ‑plua" "puu' ‑wɛe ‑ɩa fan a, ɩmɩ Kea "nyɩ ʋ ‑wɛe ʋ paa 'ʋn. Ʋa' 'ʋnpaadɩ 'dɔe ‑nɩ, ɩmɩ ‑nɩ Kea 'a ‑jei" naaʋn 'a "isrɛdɩ ʋʋa nʋa. 
'Sʋ Kea 'a "soai ‑nɔ wluɛ 'ʋn ‑pee, ɔ 'na : ‑Ɩn ‑crɩ wlu ‑nɛ : Nyʋ ‑ʋʋ ‑daa' ‑wɛe ‑ʋʋ ‑jea Kea 'a 'sraa ‑sablaaju 'a 'nynɔ 'ble‑kɔ ‑sɔn mu ɛ, ‑wi" ‑mʋ nʋ 'mʋa‑ ! ‑Wɛe ɔ wlu ke'wlɛ, ɔ 'naa : Wlu ‑nɩ ɩ nɩɛ tɔ' ‑tɩ, Kea 'a ‑cɛ" 'kpa ‑da kan'. 
'Sʋ 'ɩn "siiɛ 'kɔi‑ i 'bo ɔ "juɔi ‑wɛe 'ɩn 'je ɔ "juɔi ‑gbɛɛ'‑. 'Kaa ɔ wlu' 'de 'ʋn ‑pee ɔ 'na : "Ɩɩn‑, ‑ɩn ‑bo 'ʋn "juɔi ‑gbɛɛ' ɛ, Kea mɛ ‑ɩn ‑je "juɔi ‑gbɛɛ' ka‑ ! 'Mɔ nɩɛ Kea 'a dbonʋi ‑o ‑ke, ka ‑ɩn ‑ke ‑ma de 'di‑wi" ‑poa' Sesi ‑tɩ' o nɩa, 'kamɔ 'ɩn nɩ‑. Sesi ‑tɩ' o poa' ‑nɛ, ɛmɛ Kea 'a ‑Suu a nʋ 'de Kea 'a dbonʋʋn 'ʋn, ‑wɛe ʋʋa 'tmʋ ɛɛ' ‑tɩ' 'de nyʋ ‑pee. 
'Ma ‑gbʋn a 'e 'sʋ jaʋn kain ɛ wɔn. 'Sʋ soo" plu due' ‑tan'. "Ju ‑tea 'bo ɛ "kpei ɛ, nyʋ a 'dɔɔ‑ wlu "kpei‑ kpʋn i ke tɔ' "i nyɔ ke ‑wɛe ɔɔ' nyʋ 'a 'pee 'jesʋn ke ɔɔ' tʋ ‑fɔn' sʋn 'srɛi". 
Ɔɔ' "jri ‑kɔ' nɛmɩɩɔ, ‑wɛe ɔ ‑tu" tʋ"bofan ‑tuu"‑tuu "jru. Ɔɔ' 'nynɩ ‑jɩ ‑crɩɩa' nyɔ jrɔ' se ‑mɩ 'a 'da ka juo‑ ‑bo ɛ se ɔɔ' 'sʋ nɩ ɛ. 
"Bai ‑tɔɔn' ɔ paa 'ʋn ɛ, ɛ ‑wee' nɩɛ nymɔ 'ɔ 'sʋ. Ɔɔ' 'nynɩ jrɩ' ‑nɩ Kea 'a wlu. 
"Sʋɩ ‑nɩa 'e jaʋn 'di ɛ, ʋʋ ‑wee' nɩɛ 'o ɔ 'de, ‑wɛe ʋʋ ‑wee' ‑te soe" plu "kpei 'de ʋʋ paa dɩ pli 'dɔe 'ʋn "puu'‑. 
‑Placnɛ ‑nma" a, mɛ ‑wlʋ 'de ɔ 'wɔn ‑wɛe ‑ɛ ‑je tʋ 'a "jru kpa 'bo 'blʋa‑ ‑wee' "klein 'a nyʋ "kpei. Ɔɔ' ‑cɛ" 'kpa a muɛ nɩɩɛkpa 'ʋn "dua' ‑wɛe ɔ 'je ʋʋpʋ 'dei ‑te. Ka nyɔ ɔ dua rɛsɛn jɔ 'ɔ, ɔɔ' ‑cɛ" 'kpa ‑a mu ʋʋpʋ "kpei naa'. Kea ‑blea "ikmaa' ‑ɛ ‑sia dɩ ‑wee' ɛ, 'kamɔ ɛɛ' 'cɛn klaa" a mu "jri "kpae' poa'. 
'Nynɩ ‑crɩɩa' 'bo ɔɔ' "bai ke ɔɔ' bʋ 'pɔo' ‑pʋn" ɛ, ɩmɩ ‑nɩ : 'Beɔ‑wi" 'a 'Beɔ ke tʋ"bo ‑wi" 'a Tʋ"bo ke. 
'Sʋ 'ɩn 'jeeɛ Kea 'a "soa i "jriɛ‑ ‑ɔ ‑nyna i 'de 'jrʋ "jri ‑wɛe ‑ɔɔ kpa wlu "jɛi 'de ‑ɔɔ ‑da nʋʋɩ "klein ‑ɩa ‑wan" 'e "jɛi ɛ, ɔ 'na : Ɩ ji, ɩ 'kɩɛn‑ "jrui ! ‑Wɛe diidɛ klaa" Kea 'jea ɩ "nyɩ ɛ, ɩ 'je ɛ di. 
Ɩ ji ‑wɛe ɩ 'je 'beɔ‑wi" o, "sɛɩ 'a klae" o, "ikmaʋn o, soe" ke ɩa' "kpei ‑teʋn o, nyʋ "klein ‑nɩa kʋɔnpʋ‑ o, ‑cɛ" ‑peeteʋn o, mɩɩ" ke klae" 'a nmi di. 
'Bo ‑mɛ 'de 'sʋ 'ɩn 'jeeɛ nmi‑kwli ‑nɛ ke 'blʋa 'a 'beɔ‑wi" ke ʋʋa' tʋ‑fɔʋn "jriɛ‑. Ʋʋ 'kɩɩɛn "jrui ‑wɛe ʋʋ 'je "ju ‑tea i 'bo soo" plu "kpei ke ɔɔ' "soa‑wi" tʋ o ‑fɔn'. 
'Sʋ tʋ du nmi‑kwli ke ɛɛ' 'cɛ 'mɛ ‑wɛe ʋʋ kpʋn ɛ ke ɛɛ' sɩ 'tmʋi ‑nɔ ke. Ɔmɔ ‑ɔ ‑daa' ɔɔ' ‑cɛ" Kea 'a wlu 'kwajaai 'de‑, ‑wɛe ‑ɔ nʋ jrii' klae" klae" 'bo nmi‑kwli "juɔi. 'De ɩa' jrii' tu 'ʋn 'bomɔ ɔ cɛɛn ‑wɛe nyʋ "klein nmi‑kwli 'a juo'ɩn nɩa ‑pʋn" ‑wɛe ʋʋ ‑gbɛɛa' ɛɛ' ‑kooɔdɛ "juɔi ɛ, ɔ pooɛ ʋʋpʋ 'srɛ i tɛin". Nmi‑kwli ke ɛɛ' sɩ 'tmʋi ʋʋ kpʋn a ‑nʋ, ʋʋ se 'mɛ 'sʋ ʋʋ je ʋʋpʋ 'de ‑toun" klaa" 'di 'de nɛ‑gbauo klaa" ke 'nʋ ‑nyniia "jrii ‑ɛ 'dba nyʋ 'ʋn ‑fi" e‑. 
‑Placnɛ ‑ɛ ‑wlʋa 'e "ju ‑tea i 'bo soo"‑ "kpei 'wɔn ɛ, ɛmɛ ‑dba nyʋ ‑jʋ ‑sia 'o mu ɛ, ‑wɛe nʋʋɩ ‑wee' "klein di ʋʋa' nmi, 'sʋ ɩ dbo. 
