Dk.
8.
‑Ta 'blaaju kain a 'sbɛpun‑ 'a 'kpɩn 'a kpɛ ‑mɛ" 'sɔn ‑nɛ "wɔin 'sʋ ɛ, 'de jaʋn 'di ‑wee' nʋɛ ‑tun" aa, ɛ ‑fɔn' 'e ‑paii. 
'Sʋ 'ɩn 'jeeɛ Kea 'a "soa ‑mɛ" 'sɔn ‑nɩa 'o Kea "juɔi "jriɛ‑, ‑wɛe ʋʋ "nyɩ ʋʋpʋ dɔ‑kleɛ ‑mɛ" 'sɔn. 
'Sʋ Kea 'a "soai jrɔ' ji 'de ɔ nyna i 'bo 'sraa ‑sa 'ɩn ‑ɛ ‑nɩa 'o 'beɔkpa‑tɛ "juɔi ‑pʋn". Ɔ 'bleɛ 'kwlan ‑ɛ 'di nyʋ a pooa ‑dai'klɔ "jri kwa. Ɛɛ' 'kwlan tu ɛ, 'sani ‑nʋɛ'. 'Sʋ ʋʋ "nyɩ ɔ -dai'klɔ ‑tuu" ‑wɛe ɔ 'je ɛ 'sraa‑ ‑saa 'bo 'sraa‑sa'ɩn 'sani nʋa "kpei, ɛ ke Kea 'a ‑jei" naaʋn ‑wee' "klein 'a baewlu ke. 
‑Dai'klɔ ɔ poa "jri 'de 'kwlan 'di ‑nɛ, ɛɛ' dao' ke Kea 'a ‑jei" naaʋn 'a baewlu a 'wlʋɛ 'e Kea 'a "soai ‑nɔ 'kwa ‑wɛe ɩa mu "jɛi ‑tadue 'de ɩa mu 'o Kea "juɔi. 
'Sʋ Kea 'a "soai ‑sa nɛ 'bo 'sraa ‑sa 'ɩn ‑wɛe ɔ "jiiɛ 'de 'kwlan ‑nɛ 'di. 'De ɔ ‑fi" e ɛ ke nɛ ‑wee' 'nɔ 'blʋa‑ "kpei. Ɔ ‑fi" ɛ 'sʋ ɛ, "ni 'a "plan‑cruɛn" ɛ 'kpaa, 'blʋa‑ a crɛ'. 
'Bo ‑mɛ 'de ɛ, Kea 'a "soa‑wi" ‑mɛ" 'sɔn ‑ʋʋ ‑blea dɔ‑kleɛ ‑mɛ" 'sɔn ɛ, ʋʋa nmaeɛ dɩ ‑wɛe ʋʋ 'je ɩ bla. 
Ʋʋa' ‑jɔ ‑saa "i bla dɔ‑kleɛ 'sʋ ɛ, "ni kɩɩn o, nɛ ‑ɛ ‑ke nmɔ "beea "jrii ‑fi" ɛ' 'nɔ 'blʋa‑ "kpei. 'Sʋ 'blʋa‑ ‑ɛ ‑seea' 'ʋn kpɛ taan a, ɛɛ' 'fɔ due' 'kpa "jri, ti ‑ɩ ‑seea' 'ʋn kpɛ taan a, ‑mɩ 'a tɔo 'kpa "jri, ‑wɛe sii" ‑wee' sin ‑ke. 
Ʋʋa' 'sɔɔn ‑nɔ bla dɔ‑kleɛ 'sʋ ɛ, dɛ jrɛ' ka crʋjɔ nɩa, ‑ɛ ‑nɩa kan' a, ‑wɛe ‑ɛ ‑nɩa nɛmɩɩɔ 'ɔ 'sʋ ɛ, ɛ ‑fi" ɛ' 'nɔ 'blʋa‑ "kpei ‑wɛe ɛ ‑ka i 'de 'tɔniɛ wɔn. 'Sʋ 'tɔniɛ ‑ɛ ‑seea' 'ʋn kpɛ taan ɛɛ' tɔo due' ‑snɛɛ nymɔ 'ʋn. 
Dɩ ‑ɩ ‑nɩa 'kmʋ 'de 'tɔniɛ ‑sɔn ‑wɛe ‑ɩ ‑seea' 'ʋn kpɛ taan ɩa' kpɔ due' 'mɛɛ ‑wɛe ‑bato' ‑ɩ ‑seea' 'ʋn kpɛ taan ɩa' kpɔ due' sɔn i ‑ke. 
Ʋʋa' taan ‑nɔ bla dɔ‑kleɛ 'sʋ ɛ, 'cʋ‑sɩɩn 'a klaa" ‑ɛɛ fan ka ‑tau a wan ɛ 'wlʋɛ "jɛi ‑wɛe ɛ blu 'nɔ 'blʋa‑ "kpei. 'De ɛ ‑ka i 'de juuɔ ‑ɩ ‑seea' 'ʋn kpɛ taan 'a due' ke "ni 'a "jru ‑wee' "kpei‑. 
Ɛɛ' 'cʋ‑sɩɩn tu 'a 'nynɩ ‑nɩ "Kae "kɩ. "Ni ‑seea' 'ʋn kpɛ taan ɩa' due' ‑nɩ "kae' "kɩkɩ. Nyʋ ‑tuu"‑tuu ‑na ɩa' "ni tu ɛ, ʋʋ ‑wee' "klein 'mɛɛ. 
Ʋʋa' ‑nyiiɛ ‑nɔ bla dɔ‑kleɛ 'sʋ 'jrʋ o, 'cʋ o, 'cʋ‑sɩɩn o, dɩ ‑ɩa kpɛ nɩa taan 'mʋa‑, ‑ɩ ‑seea' 'ʋn 'ɛ kpɛ tan tan, ɩa' tɔo due 'due sɔn i ‑wɛe ɩ 'bɔ fan‑tɩ. 'Sʋ 'jrʋ ‑gbaowɩ ke "maʋ'wɩ 'a tɔo due' kpe' ‑plipli. 
'Ma ‑gbʋn ‑a 'e 'sʋ 'ɩn 'jeeɛ ‑cii" due' "jriɛ‑ 'de jaʋn 'a 'keekei" ‑wɛe ‑ɛɛ ‑wan", 'de ‑ɛɛ kpa wlu "jɛi ‑wɛe ‑ɛɛ wlu ka : Wɛe ‑tɩ oo ! Wɛe‑tɩ oo ! Ɛ nɩɛ "nmia‑tɩ ‑o 'de 'blʋa "kpeinyʋ 'a ‑tɩ' 'ʋn oo, ‑a ‑blu" ‑aa‑ ! ‑Ta Kea 'a "soa taan ‑sia 'o ʋʋa mua dɔ‑kleɛ blaa' ‑mɛ "nmia ‑tɩ ‑a ji 'blʋa 'dinyʋ "kpei ! 
