Filipʋ.
1.
'Mɔ Pɔo ke Timote ‑nɩa Sesi Klisɩ 'a dbonʋʋn ɛ, ‑apʋ ‑ɔɔ ja ao Filipʋ‑kɔʋn ‑ɔ ‑jea Sesi Klisɩ 'a ‑tɩ' tɔ' 'ʋn 'sbɛ‑. 'Sbɛ ‑nɛ, ‑aa jɛ Kea ‑gbu ‑jeopoʋn ke Kea ‑gbu sʋn opoʋn 'mɛ ‑ke. 
‑A "Bo Kea ke ‑aa Tʋ"bo Sesi Klisɩ po aopʋ "diwan ‑wɛe ɛ 'je aopʋ pɛe 'a blua' "nyɩ. 
Ka aoa' ‑tɩ' a 'kpa 'bo 'ʋn ‑kwlɩ" ɛ, 'kamɔ 'ma po 'ma Kea 'sɛ‑. 
‑Bo 'ma sea ao ‑wee' "klein 'a Kea bae 'de 'wɩ "o 'wɩ 'di ɛ, 'ma baeɛ' 'de 'mʋa‑ 'ʋn. 
Dɛ ‑wlʋa 'de 'wɩ ao 'jea Kea 'a ‑tɩ' tɔ' 'ʋn ‑wɛe ‑ɛ nynia ‑sɩanwɩ 'di ɛ, aoa poɛ 'ʋn sʋn o, ‑wɛe Kea 'a ‑tɩ' a ‑kɔ' 'blʋa‑ ja, ɛmɛ ‑tɩ 'ma po Kea 'sɛ‑. 
'Ɩn 'je kan' 'mɛ Kea ‑ɛ ‑teea dbo 'dɔe ‑nɩa 'mʋa‑ 'de ao pɛe o ɛ, ɛɛ mu ɛ nya kpaa' see, ‑wɛe ɛ 'je ɛ "i ‑kɔ' ‑sɔntɩ Sesi Klisɩ 'a 'jrʋ a mua 'de nyʋ "jru nɩa'. 
‑Bo 'ma sea tɔ' ‑nɛ inaa' 'de ao ‑wee' 'a ‑tɩ' 'ʋn ɛ, ɛ se dɛ foo" 'ma nʋ nɩ‑, dɛ‑nʋɛ' aoa' ‑tɩ' nɩɛ 'de 'ʋn pɛe o ‑cɛɛn'‑. 'Nɔ ‑kaso 'di 'ɩn nɩa 'de Sesi 'a ‑tɩ' 'tmʋ ‑tɩ 'ʋn ɛ, 'ma 'tmʋ ɛɛ' "kpei ‑tɩ 'mɛ 'ɩn 'na ɛmɛ ‑nɩ tɔ' ‑tɩ 'bo 'pee 'jeʋn "juɔi. 'Saaʋn Kea nʋa 'ʋn "jrii ɛ, aoa' due' koʋn ‑gbai' ka se ɛ 'ʋn ‑pɔɔn. 
Ka Sesi Klisɩ kma ‑aa ‑tɩ' ɛ, 'kamɔ 'ɩn kma aoa' ‑tɩ' 'de 'ma pɛe ‑wee' "klein 'ʋn. Kea 'je kan' 'mɛ. 
‑Bo 'ma sea Kea bae 'de aoa' ‑tɩ' 'ʋn ɛ, dɛ 'ma ‑teea' i, ɛmɛ ‑nɩ : Aoa' ba 'a ‑tɩ' kmaa' 'je "kpei 'kpa sɔɔn‑ sɔɔn‑, ‑wɛe ɛ 'je 'pepe nɩ‑. Ɛmɛ ‑ɛɛ muɛ nʋa' ‑wɛe ao 'je dɩ "ijuo 'de ao 'je dɩ 'mii 'wɔn ka ‑cɔɔn' ka. 
Dɛ ao 'jea nʋ ‑bo ao juo ‑mɛ la 'ja a, ‑mɛ ao 'beeɛ' ‑wɛe ao 'je 'dɔe ke saʋn "kpei ‑seea' ka juo, ‑wɛe ao je nyɔ 'de dɛsaʋn 'di po. 'De ‑sɔntɩ Sesi Klisɩ a mua de jia' a, ‑wɛe ɔ je aopʋ "bli ‑cɛ' 'de dɛ‑saan" ka 'a ‑tɩ' 'ʋn. 
‑Mɛ kplɩn 'dɔe nʋa' ‑ɛ ‑wlʋa 'de Sesi Klisɩ 'a 'sʋ 'ʋn ɛ, ɛɛ muɛ 'de aoa' 'kmʋ 'ʋn nɩa', ‑wɛe nyʋ "klein ‑a mua ɩa' kplɩn tu 'jea', ʋʋ 'je Kea 'a 'nynɩ "i 'bɛɛ‑ 'de ɩa' ‑tɩ' 'ʋn. 
'Ma de'di ‑wi", dɩ ‑ɩ ‑nʋʋa 'ʋn "jrii 'nɔ, 'ɩn nɩɛ "i ao 'jɩ juo‑, ɩa' dɩ tu se ɛ nʋ Sesi Klisɩ 'a ‑tɩ' se inyna‑. Ɩ nʋɛ' ‑wɛe nyʋ ‑tuu"‑tuu 'wɔɔn‑ Sesi Klisɩ 'a ‑tɩ'. 
'Ma 'cɛ ao ‑gbʋn 'nɔ, ka 'ma nʋa Klisɩ 'a dbo ‑wɛe 'de ɛɛ' ‑tɩ' 'ʋn nyʋ poa 'ʋn ‑kaso 'di ɛ, 'blʋajei 'a ‑gbu" ‑sɔn nyʋ ke ‑kwlɔ ‑wee' juɩ'. 
'De nyʋ ‑ʋʋ ‑ke 'ma ‑a ‑jia' de'di 'de Tʋ"bo 'ʋn ɛ, 'ma ‑kaso'dimua' se ʋʋpʋ 'a deejrʋ' 'a dɩ cɛn', 'kaa ɛ "nyɩɛ ʋʋpʋ 'kpɩ ‑wɛe ʋʋa 'tmʋ Kea 'a ‑tɩ', ʋʋa mu nya. ‑Bo ʋʋa sea ɛɛ' ‑tɩ' 'tmʋ ɛ, faʋn 'a nʋ ʋʋpʋ. 
Tɔ' ‑o, nyʋ deejrʋ' ‑nɩ 'de ʋʋpʋ "klu ‑wɛe ‑bo ‑ʋʋa sea Klisɩ 'a ‑tɩ' 'tmʋ ɛ, 'de ‑ʋʋa nʋ 'mɔ "cɛi o ‑wɛe ‑ʋʋa ‑pɔɔn 'ʋn ‑cɛa' "jri i. 'Kaa jrʋ' ‑mʋ a 'tmʋɛ Klisɩ 'a ‑tɩ' 'de pɛe 'dɔe 'ʋn. 
Ka Kea ‑tea' 'ʋn ɛɛ' ‑tɩ 'a tʋ ‑fɔan' kwa, ‑wi" ‑mʋ juɛ', ɛmɛ ‑tɩ ʋʋa 'tmʋ Klisɩ 'a ‑tɩ' 'de 'ma ‑tɩ' kmaa' 'ʋn. 
'De nyʋ ‑ʋʋa nʋa 'ʋn "cɛi o, ‑wi" ‑mʋ ɛ, ʋʋa 'tmʋ Klisɩ 'a ‑tɩ' 'mɛ, 'kaa ʋʋa' tɔ' se "isrɛ, dɛ‑nʋɛ' ʋʋ nɩɛ "i ʋʋ 'je 'ma 'kle "kpei ‑tu" 'nɔ ‑kaso 'di. 
‑Bo nyʋ jrʋ' a sea Klisɩ 'a ‑tɩ' 'tmʋ 'de tɔ' 'dɔe 'ʋn o, ‑bo jrʋ' a sea ɩ 'tmʋ 'de tɔ' saʋn 'ʋn o, ɛ se ‑tɩ' kɔn‑, 'ma nʋɛ 'mʋa‑ ka "o ka, dɛ‑nʋɛ' Klisɩ 'a ‑tɩ' a 'tmʋʋɛ', ɛmɛ ‑tɩ 'ma mu 'mʋa‑ nʋa' ke'wlɛ 'ɩn 'je nya mu. 
'Ɩn 'je kan' 'mɛ, Sesi Klisɩ 'a ‑Suu 'a 'ma sʋn o poa' ke aoa' baewlu a muɛ nʋa' ‑wɛe dɩ "klein ‑nɩa 'mʋa‑ ɩ 'je 'ma 'pʋʋa' "jru "kpei‑ po. 
Tɔ' ‑o, dɛ 'ma fua ‑wɛe 'ma ‑pɔan ‑ɛ ‑jea 'o nyni, ɛmɛ ka : dɛ jrɛ' se 'ma ‑tɩn' 'ble, 'de ‑bo ɛ nɩ 'de ‑sɩanwɩ ke 'wɩ ‑a mua nynia' 'di o, ‑bo 'ɩn 'mɛ o, ‑bo 'ɩn nɩ 'kmʋ o, faʋn se 'ʋn nʋ, 'ma muɛ Klisɩ 'a 'nynɩ "i 'bɛɛa' ka "o ka. 
'Mɔ aoa 'jea i ‑ta, ‑bo 'ɩn nɩ 'kmʋ ɛ, ‑mɛ Klisɩ 'a 'kmʋ 'ɩn nɩ‑, ‑bo 'ɩn 'mɛ ɛ, 'ma muɛ 'de ɔ ‑pʋn" ‑mɛ "paa'. 
'Kaa ‑bo 'ɩn nɩ 'kmʋ ‑wɛe 'ma sea ɔɔ' dbo nʋ ɛ, ɛɛ muɛ naa', 'de ‑bo 'ɩn 'wlʋ 'kmʋ ɛ, ‑mɛ 'ma muɛ 'bo ɔ ‑pʋn" ‑wɛe ɔ ke 'ma ‑a ‑je i ‑te. Dɩ 'a kpɛ 'sɔɔn ‑nɩa 'mʋa‑, ‑jɛ 'ɩn 'jea 'o ‑sa ‑gblein', 'ɩn se ɛ 'je. 
'Bo dɩ 'a kpɛ 'sɔɔn ‑ɩa ‑cria' 'ʋn ‑nɩ "klu ɛ, dɛ ‑jɛ 'ma ‑pɔan ‑gblein' ɛ, ɛmɛ ‑nɩ : 'ɩn 'je 'nɔ 'kmʋ ‑nɛ "kpei 'wlʋ ‑wɛe 'ɩn ke Klisɩ 'je ‑tadue nɩ‑, ‑mɛ nmɔ "jrii, ɛ je 'nɔ 'kmʋ ‑nɛ "kpei nɩa' ‑sii. 
'Kaa 'de aoa' ‑tɩ' 'ʋn ‑bo 'ɩn nɩ 'nɔ 'kmʋ ‑nɛ "kpei ke ɛ, ɛ kɔn ‑tɩ'. 
Ɛmɛ ‑tɩ 'de aoa' ‑tɩ' 'ʋn ɛ, ka 'ma mua 'kmʋnɩa' ke, 'ɩn juɛ'. Ao ke 'ma ‑a muɛ i ‑tea' ‑wɛe 'ɩn 'je ao sʋn o po, 'de aoa' Kea 'a ‑jei" naa' 'je nya mu 'de 'mʋa‑ 'ʋn. 
‑Bo ao ke 'ma ‑a ‑te i ke'wlɛ ɛ, aoa' 'sao a muɛ 'jaa' 'de ao 'je Sesi Klisɩ 'a 'nynɩ "i 'bɛɛ‑ 'de 'ma ‑tɩ' 'ʋn. 
'Kaa dɛ ‑jɛ ‑kɔan ‑tɩ' ‑wɛe ‑bo 'ɩn ji 'de 'ɩn 'jea jɛɛ‑, 'de ‑bo 'ɩn tɛɛn o ‑wɛe 'ɩn 'jea 'wɔn 'de aoa' ‑tɩ' 'ʋn ɛ, ɛmɛ ‑nɩ ka Klisɩ 'a wlu "sia 'nynɩ ɛ, ao na kan'. Ɛmɛ ‑ɛɛ muɛ nʋa' ‑wɛe aoa' pɛe se iplei, 'de aoa' tɔ' 'je due' nɩ‑, ‑wɛe ao 'je Klisɩ 'a ‑tɩ' ao 'jea tɔ' 'ʋn 'a tʋ ‑fɔn'. 
Ao 'bo aoa' ‑cɛi" "taiɛ aoa' tʋnyʋ 'bo ao faʋn 'ʋn pooɛ. ‑Bo aoa' dɩ se crɛ 'bo aoa' tʋnyʋ "juɔi ɛ, ɛmɛ ‑ɛɛ muɛ toa' ‑wɛe ka ʋʋ "maa' 'de aopʋ mɔ 'pʋa ‑wɛe ʋʋ 'je ɛ juo‑. 
Kea mɛ ‑nʋ ao 'saa 'ʋn "jrii ‑wɛe ao 'je Klisɩ 'a ‑tɩ' tɔ' 'ʋn. 'De ɛ se ɔɔ' ‑tɩ' tɔ' 'ʋn 'jea' ‑mɛ 'ɛ 'sʋ nɩ‑, 'kaa aoa muɛ 'kle 'jea' ‑ke 'de ɔɔ' ‑tɩ' 'ʋn. 
Tʋ 'ma ‑fɔan' tɛin" ‑wɛe ao 'jea 'ʋn ɛ, 'ɩn nɩ ɛɛ' ‑fɔan' 'mɛ kaan ke. Aopʋ mɔ ‑ke ɛ, tʋ due' ‑nɛ, ɛmɛ ao ‑fɔn' 'de Klisɩ 'a ‑tɩ' 'ʋn. 
