1 San.
4.
'Ma ‑tɩ' kmaʋn‑, ao 'bo ‑suu "o ‑suu 'a ‑tɩ' tɔ' 'ʋn 'jeɛ, 'kaa ao juo ‑sii 'a "kpei‑ ‑seea' ka‑, ‑wɛe ‑bo ɩ 'wlʋ 'de Kea 'ʋn 'de ao 'je kan' 'je. Dɛɛ‑tɩ 'ɩn 'da kan' a, ɛmɛ ‑nɩ sɩ 'tmʋʋn ‑tuu"‑tuu ‑ji' 'de 'blʋa‑ "kpei ‑wɛe ‑ʋʋa ‑daa' ʋʋa' ‑cɛ" Kea 'a wlu 'kwajaaʋn. 
‑Suu ‑ɛ ‑wlʋa 'de Kea 'ʋn ka ao 'jea ɛɛ' juosʋn nʋ, 'ka ka : nyɔ "o nyɔ ka Sesi Klisɩ ‑snɛɛa nyiɔ 'ʋn ‑wɛe ɔ jia 'nɔ 'blʋa‑ "kpei ‑ɔɔ mu ɛ 'tmʋa' a, ‑mɛ Kea 'a ‑Suu ‑nɩ 'de ɔ 'ʋn. 
'De nyɔ "o nyɔ ‑ɔ ‑na Sesi se 'e Kea 'ʋn 'wlʋ ɛ, ‑mɛ Kea 'a ‑Suu se 'de ‑mɔ 'ʋn nɩ‑, ‑mɛ Klisɩ 'a 'ʋn 'nyɛi ‑ɔɔ ji nynɩ ao 'wɔan sese ɛ, ɔmɔ ‑ɔɔ ‑suu nɩ 'de ‑mɔɔ' jei tu 'ʋn. Kaan ka la 'ja a, 'ma 'cɛ, Klisɩ 'a 'ʋn 'nyɛi ‑nɔ ɔ ji 'nɔ 'kmʋ "kpei ‑wɛ‑ 'bode. 
'Kaa 'ma "nynuu‑, aomɔ ɛ, ao nɩɛ Kea 'a nyʋ ‑o. Ao kpa tʋ 'a "jru 'mɛ 'bo ʋʋa' sɩ 'tmʋʋn tu "kpei, dɛ‑nʋɛ' ‑Suu ‑ɛ ‑nɩa 'de aopʋ 'ʋn ɛ, ɛ kmai", ɛ je ‑suu ‑ɛ ‑nɩa 'de ʋʋpʋ 'ʋn ‑sii. 
Ʋʋa' nyʋ tu 'wlʋɛ 'de 'blʋa 'dinyʋ "klu, ɛmɛ ‑tɩ 'blʋa 'di nyʋ po ʋʋpʋ 'a wlu doin" o, dɛ‑nʋɛ' ka 'blʋa 'dinyʋ nɩa "i, 'kamɔ ʋʋpʋ a wlu. 
'Kaa ‑apʋ mɔ ɛ, ‑a ‑nɩɛ Kea 'a nyʋ ‑o. Nyɔ ‑ɔ ‑jua Kea a, ɔmɔ ‑ɔɔ po ‑aa wlu doin" o 'de nyɔ ‑ɔ sea Kea juo ɛ, ‑mɔɔ' po ‑aa wlu doin" o. 'Bomɔ ‑aa juo tɔ' ‑tɩ 'a ‑Suu ke sɩ ‑suu 'a "kpei‑ ‑seea' 'ɩn. 
'Ma ‑tɩ' kmaʋn‑, ‑a ‑kma ba 'a ‑tɩ' due 'due, dɛ‑nʋɛ' ba 'a ‑tɩ' kmaa' 'wlʋɛ 'de Kea 'ʋn. Nyɔ "o nyɔ ‑kma nyʋ 'a ‑tɩ' ɛ, ‑mɛ ɔ 'wlʋɛ 'e Kea 'ʋn, ‑wɛe ɔ juo Kea. 
Nyɔ ‑ɔ sea nyiɔ 'ɔ ‑tɩ' kmaa', ‑mɛ ‑mɔ se Kea juo‑, dɛ‑nʋɛ' Kea mɛ ‑nɩ nyʋ 'a ‑tɩ' kmaa'. 
Ka Kea 'a nyʋ 'a ‑tɩ' kmaa' nʋa "jri "kpae' posʋn, 'ka ka : ɛɛ' "Ju jɔ due' koʋn ‑gbai' mɔ ɛ dbo 'nɔ 'blʋa‑ "kpei ‑wɛe ‑a ‑je 'kmʋnɩa' ‑cɛɛn' 'je 'de ɔɔ' ‑tɩ' tɔ' 'ʋn 'jea' 'ʋn. 
Dɛ ɛɛ' nyʋ 'a ‑tɩ' kmaa' tu tba 'de "jri, ɛ ka : ɛ se ‑apʋ mɔ ‑ɔ ‑kma Kea 'a ‑tɩ' nɩ‑, 'kaa Kea mɛ ‑kma ‑aa ‑tɩ' ‑wɛe ‑ɛ dbo ɛɛ' "Ju 'de ɔ nʋ ɔɔ' ‑cɛ" 'sraadɛ 'ʋn 'de ‑aa dɩsaɩn 'a ‑kwɛ‑tɩ 'ʋn. 
'Ma ‑tɩ' kmaʋn, ‑bo Kea ‑mɛ kma ‑aa ‑tɩ' kan' ‑mɔ ɛ, ‑mɛ ‑a ‑je ba 'a ‑tɩ' kma ‑o due 'due ‑ke. 
Nyɔ "o nyɔ se Kea "jriɛ‑ 'jee‑ due', ‑bo ‑a ‑kma ba 'a ‑tɩ' due 'due ɛ, ‑mɛ Kea "ti 'de ‑a 'ʋn 'ɛ, ‑wɛe ɛɛ' nyʋ 'a ‑tɩ' kmaa' 'je "jri "kpae' po 'pepe 'de ‑a 'ʋn. 
Kea "nyɩ ‑aʋn ɛɛ' ‑Suu 'mɛ ɛmɛ ‑tɩ ka ɛ "tia 'de ‑a 'ʋn ‑wɛe ‑a ‑tia" 'de ɛ 'ʋn ɛ, ‑a ‑bɛɛ' ‑a ‑je ɛ juo‑. 
Ka ‑a "Bo Kea ja ɛɛ' "Ju 'de ɔ 'je nyʋ ‑wee' 'a 'Pʋʋi nɩ ‑aa ‑cɛ" 'kpa 'jee ɛ "jriɛ‑ ‑wɛe ‑a ‑nɩ ɛɛ' ‑ta 'jeʋn. 
Nyɔ ‑ɔ ‑na Sesi nɩɛ Kea 'a "Ju ‑o ɛ, ‑mɛ Kea "ti 'de ɔ 'ʋn 'ɛ, ‑wɛe ɔmɔ "ti 'de Kea 'ʋn. 
Ka "o ka ɛ 'je ɛ nɩ ɛ, ka Kea kma ‑aa ‑tɩ' ɛ, ‑apʋ mɔ 'je kan' 'mɛ ‑pepe, ‑wɛe ‑a ‑je ɛ tɔ' 'ʋn. 'Ma 'cɛ, Kea nɩɛ nyiɔ 'ɔ ‑tɩ' kmaa', nyɔ nyiɔ 'ɔ ‑tɩ' kmaa' "tia 'de 'ʋn ɛ, ‑mɛ ‑mɔ "ti 'de Kea 'ʋn 'ɛ, ‑wɛe Kea "ti 'de ɔ 'ʋn. 
Dɛ Kea ‑pɔan ‑wɛe ɛ poa ɛɛ' nyʋ 'a ‑tɩ' kmaa' 'de ‑a 'ʋn, ɛmɛ ‑nɩ 'nɔ 'kmʋ "kpei ‑a ‑nɩa ‑ta a, ka Sesi "tia 'de Kea 'ʋn ɛ, 'kamɔ ‑a ‑je 'de Kea 'ʋn "ti ‑ke, ‑wɛe ‑sɔntɩ ‑a mua 'pee 'a 'wɩ nɩa' 'de ‑a ‑je tɔ' tba ‑ta 'ble. 
'Ma 'cɛ, Kea 'a nyʋ 'a ‑tɩ' kmaa' ‑nɩa 'de ‑a 'ʋn ‑bo ɛ mu ɛ nyni ɛ, ‑mɛ faʋn se ‑a nʋi 'bode, dɛ‑nʋɛ' ɛɛ' nyʋ 'a ‑tɩ' kmaa' a ‑saa faʋn ‑jei". 'Kaa ‑bo faʋn nɩ 'de nyɔ 'ʋn ɛ, ‑mɛ 'pee ‑nɩ ɔ 'de, ‑mɛ ‑ta Kea nɩa "i ɛ, ɛɛ' nyʋ 'a ‑tɩ' kmaa' se 'o nyni ke. 
‑A ‑kma Kea 'a ‑tɩ', dɛ‑nʋɛ' ɛmɛ ‑ɛ ‑kma ‑aa ‑tɩ' tɛin". 
‑Bo nyɔ 'na ɔ kma Kea 'a ‑tɩ' ‑wɛe ɔ 'nyɛ ɔɔ' de 'di 'ʋn ɛ, ‑mɛ ɔ nɩɛ sɩ 'tmʋi ‑o, dɛ‑nʋɛ' ɔɔ' de'di ‑jɔ ɔɔ 'jeea "jriɛ‑ ‑bo ɔ 'nyɛ ‑mɔ 'ʋn 'ee, ‑mɛ Kea ‑jɛ ɔɔ' 'jeea "jriɛ‑ ka ɔ 'je ‑mɛ 'ɛ ‑tɩ' kmasʋn nʋ ɛ‑ ? 
Ao ‑gbʋn 'nɔ, kɛ' Sesi "nyɩa ‑aʋn ɛ, ɛ ka : nyɔ ‑ɔ ‑kma Kea 'a ‑tɩ' ɛ, ‑mɛ ɔ 'je ɔɔ' de'di 'a ‑tɩ' kma ‑o ‑ke. 
