Fil.
3.
'De kaan ka la, 'ma de'di ‑wi", ao nʋ 'mʋa 'de Tʋ"bo 'ʋn. Dɩ 'ɩn 'tmʋa tɛin" ɛ, 'ɩn se ɩa' de ‑saa' 'ʋn sea ke, dɛ‑nʋɛ' 'de aoa' 'pʋ‑tɩ 'ʋn ɛ, ɩa' de ‑saa' "paa'. 
Ao ‑tu" aoa' ‑cɛ" 'ɛ ‑tɩ', ao 'bo dbonʋʋn saʋn 'a wlu doin" o poɛ. ‑Gbe' ‑wi" ‑nʋ, ʋmʋ 'na 'klɛn mua' mɛ ‑je nyʋ Kea 'a "nynuu 'ʋn nʋ. 
'Kaa ‑apʋ mu 'klɛn ‑cɛɛn. ‑Apʋ Kea 'a ‑Suu a poa ‑je o, ‑wɛe ‑ɔɔ ‑gbɛɛa' Kea "juɔi ka ‑cɔɔn' ka, Sesi Klisɩ mɔ ‑a tba tɔ' "i, ‑a se 'klɛnmu‑tɩ "kpei 'pɛn. 
‑Bo ɛ nɩ nyiɔ 'ɔ nʋʋdɩ mɩ ‑ɩa ‑pʋʋ' nyʋ 'de ɛ, ‑mɛ nyɔ ‑ɔ ‑jea 'de 'mɔ 'de jii ɛ, ɔ se nɩ‑. 
Dɩ ‑ɩ 'ʋn 'ɩn 'bɛɛa 'ɩn 'jea 'ma ‑cɛi" 'bɛɛ‑ 'de‑, ɩmɩ ‑nɩ 'ɩn 'wlʋa 'ɩn nʋɛ 'wɩ ‑mɛ"na 'sʋ ʋʋ je 'ʋn 'klɛn kpa. 'Ɩn nɩɛ Israɛ i 'a ‑cɛ" 'kpa ‑o, 'ɩn 'wlʋɛ 'de Bɛnsamɛ 'ɛ "ji 'di, 'ɩn nɩɛ Eblei 'a "ju Eblei ‑o. 'De ‑bo ɛ ‑tu" kɛ' ‑mɛ 'ɛ wɔn'je‑tɩ ɛ, ‑mɛ 'ɩn nɩɛ Fariseɛn i ‑o. 
'Ma nɛ "kpei nɩa' 'de ɛɛ' ‑tɩ' 'ʋn mɛ ‑nʋɛ' mamaʋ 'sʋ 'ma jea nyʋ ‑jea Klisɩ 'a ‑tɩ' tɔ' 'ʋn 'kle ‑tu". ‑Kɔ nyʋ 'jea 'ʋn ‑pʋn" 'je ‑wɛe ʋʋ 'jea 'ʋn "bli ‑cɛ' 'de kɛ'ɛ wɔn'je‑tɩ 'ʋn ɛ, ɛ se nɩ‑. 
'Kaa dɩ 'ma 'daa‑ 'ma crɔn' tɛin" 'de ɛ, 'de Klisɩ 'a ‑tɩ' 'ʋn ɛ, ‑bo 'ma sea ɩ ja ‑gbʋn' kaan ka la 'bode ɛ, ka sʋn idooa' nɩa, 'kamɔ ɩ nɩ‑. 
'De ɛ se ‑mɩ 'a 'sʋ nɩ‑, dɩ "klein ‑sia 'o mu ɛ, ‑bo 'ma ‑gbʋn' ɛ ɩ ja 'bode ɛ, ka sʋn idooa' nɩa, 'kamɔ ɩ ‑wee' nɩ‑, dɛ‑nʋɛ' Sesi Klisɩ ‑nɩa 'ma 'Blei 'a jua' nɩɛ dɛwɔn, ɛ jɩ ‑wee' "klein ‑sii. Dɩ ‑nɩa 'ma 'dɔe tɛin" ɛ, 'de ɔɔ' ‑tɩ' 'ʋn 'ma doun" se ɩ inɩ‑. ‑Bo 'mɔ ‑gbʋn ɩ ja 'bode, ka wuuodɩ nɩa, 'kamɔ ɩ nɩ‑, dɛ‑nʋɛ' 'ɩn nɩɛ "i 'ɩn 'je Klisɩ 'a 'sʋ 'a 'kmʋnɩ‑. 
Dɛ 'ma ‑pɔan i ɛ, ɛmɛ ‑nɩ 'ɩn ke Klisɩ 'je "i "sii‑ ka ‑cɔɔn' ka. ‑Bo Kea nʋ 'ʋn "isrɛi 'ʋn 'bo ɛ "juɔi ɛ, ‑mɛ 'de 'ma Klisɩ 'a ‑tɩ' tɔ' 'ʋn 'jea' 'ʋn ‑o. Ɛ se 'ma Kea 'a kɛ' wɔn 'jea' mɛ ‑nʋɛ' ‑wɛe 'ɩn 'kpa "isrɛi 'bo Kea "juɔi nɩ‑. 
'Ɩn nɩɛ "i 'ɩn 'je Klisɩ juo 'pepe, ‑wɛe "ikmaa' ‑ɛ ‑nɩa 'de ɔ 'ʋn ‑wɛe ɔ sɔan "kunyɩɔ' ɔ, ɛ 'je 'de 'ʋn nɩ‑. 'Ɩn nɩɛ "i ke'wlɛ ɔ ke 'ma ‑a ‑je 'kle due' 'je. 'De ka nyɔ ke ɔ 'mɛa ‑tadue ɛ, ‑wɛe 'ɩn 'je kan' nɩ‑, 
'de 'ɩn 'je 'kmʋ de ji ‑ke de 'bɔɔ‑ nɔ". 
'Ma 'cɛ, dɩ "klein 'ma 'tmʋa ‑ta, 'ɩn se 'na ‑mɛ ‑ta Kea "sia 'nynɩ ‑wɛe 'ɩn 'jea nɩ ɛ, 'ɩn nɩ 'o ‑wɛ‑, 'de 'ɩn se 'na ‑mɛ 'ɩn nɩ 'pepe ‑wɛ‑. "Ɩɩn‑, 'ɩn se kan' 'da, 'kaa 'ma ple', 'ma muɛ nya, ‑wɛe 'ɩn 'je ‑tiɛngblʋ kpʋn 'de Kea 'kwa, dɛ‑nʋɛ' ɛmɛ ‑ɛɛ 'daa' Sesi Klisɩ 'da 'ʋn. 
'Ma de'di ‑wi", 'ɩn se 'na ‑mɛ 'ɩn kpa ‑tiɛngblʋ ‑nɩa 'mʋa‑ ‑wɛ‑. 'Kaa dɛ due' mɛ 'ma nʋ, ɛmɛ ‑nɩ dɩ ‑jɩ ‑sia' a, 'ɩn "mae ‑mɩ o 'bode, ‑wɛe 'ma ‑pɔn dɩ ‑jɩ ‑nɩa 'de nya i. 
Ka 'ma nʋa plesʋn ‑wɛe 'ɩn 'jea ‑tiɛngblʋ kpa, 'kamɔ ‑nao. 'Ɩn nɩɛ "i 'ɩn 'je 'kmʋnɩa' ‑ɛ ‑nɩa 'bo Kea ‑pʋn" 'je, ɛmɛ ‑ɛɛ 'daa' Kea a 'da ‑a ‑wee' ‑ɔ ‑ke Sesi Klisɩ "sia "i ɛ. 
‑A ‑wee' "klein ‑ɔ ‑jua 'pepenɩ ‑tɩ ɛ, tɔ' ‑a ‑jea 'ble ɛ, ɛmɛ ‑nao. 'De ‑bo aoa sea tɔ' jrɛ' inaa 'bo ‑mɛ 'de ɛ, ‑mɛ Kea 'a ‑cɛ" 'kpa mɛ ‑ɛɛ mu aopʋ "jri iflɔan' 'de ɛɛ' ‑tɩ' 'ʋn ‑ke. 
Ka "o ka ɛ 'je ɛ nɩ ɛ, 'ma 'cɛ, dɛ ‑jɛ ‑kɔan ‑tɩ' ɛ, ɛmɛ ‑nɩ dɩ ‑jɩ ‑ɩ "kpei ‑a ‑wee' "klein 'bɛɛa wlu 'ʋn 'de ɛ, ka ‑mɩ "sia 'nynɩ ɛ, ‑a ‑na kan', ‑a ‑bo ba bʋ 'de ‑saa'. 
'Ma de'di ‑wi", ao bla 'bo 'ma ‑kɔ 'de. ‑Apʋ ‑ɔ ‑tmʋʋa aopʋ Kea 'a wlu ɛ, ao ‑gbʋn ‑aa nasʋn ja, ɛ ke nyʋ ‑ʋʋ ‑naa Kea 'a ‑jei" tɛin" 'bo aopʋ "juɔi ke, dɛ‑nʋɛ' ka ‑a nʋa, 'kamɔ ʋʋa nʋ. 
Dɛ ‑jɛ ‑blea wɛe, mɛ ‑nɩ nyʋ ‑tuu"‑tuu ‑nɩ 'de aopʋ "klu ‑ʋʋa Kea 'a ‑jei" naasʋn‑ ke Klisɩ 'a 'mɛsʋn 'bo tu ‑kwlɩ" too ba 'kpʋ "i. Ka ɔɔ' 'mɛ ‑tɩ a nyaa ʋʋpʋ i ɛ, ɛ poɛ "jri "kpae' 'de ʋʋpʋ 'a kplɩn 'ʋn. 'Ɩn 'tmʋ ʋʋa' ‑pʋn" ‑tɩ 'mɛ 'de ao ‑pee 'de‑. ‑Bo 'ma se ɛ de ‑sa' kaan ka la, ‑mɛ 'ma ‑fɩn"‑ 'de ʋʋa' ‑tɩ' 'ʋn, 
dɛ‑nʋɛ' ʋʋa' 'kmʋ a muɛ isɔan' 'de nya. Dɩ ‑a mua 'de "kwli 'di ɛ, ɩmɩ ‑nɩ ʋʋa' ‑kea'‑. Dɩ ‑ɩ ‑blea ʋʋa' ‑tɩn' ɛ, ɩmɩ ʋʋ mɔɔ 'daa‑ ʋʋa' 'mʋa‑tɩ. 'Kmʋ "kpeidɩ 'a 'sʋ ʋʋa naa tɔ' i. 
'Kaa ‑apʋ mɔ ɛ, ‑aa ‑teɩn ‑cɛɛn' nɩɛ 'de jaʋn 'di 'bo Kea ‑pʋn". ‑Aa Tʋ"bo Sesi Klisɩ ‑ɔ ‑nɩa ‑aa 'Pʋʋi ‑wɛe ‑aa fua, 'demɔ ɔɔ mu 'wlʋa', ‑wɛe ɔ 'je ji. 
‑Sɔntɩ ɔɔ mua de jia' a, ɔɔ muɛ ɔɔ' "ikmaa' nʋa' ‑wɛe ɔ 'je dɩ ‑wee' "klein wɔn ‑sii. Ɔɔ' "ikmaa' ‑nɩa 'mʋa‑ ɛmɛ ɔɔ mu nʋa' ‑wɛe ɔ 'je ‑aa nyiɔku ‑ɛ ‑nɩa "nmia 'a 'sʋ ‑nɛ fai" poo‑. 'De ku dee ɔ 'blea ‑sɔntɩ ɔ sɔan "kunyɩɔ' ka ɛ nɩa, 'kamɔ ‑aa ‑nɛ ku a mu nɩa' 'de nya. 
