Dk.
12.
'Ma ‑gbʋn a 'e 'sʋ nyʋ tai' "maa' dɛ klaa" jrɛ' ‑nʋʋɛ 'bo jaʋn‑kwlʋ : 'Nynɔkpao' jrʋ' mʋ ‑tan' 'o 'jrʋ 'a ‑tɩaɩn 'ʋn ka nyɔ ɔ paa dɛ 'ʋn ɛ, ‑wɛe 'cʋ nɩ 'e bʋ ‑sɔn. Tʋ"bofan ʋ ‑tua" "jru ɛ, 'cʋ‑sɩɩn 'a ‑puue 'jɔ 'sɔɔn ‑nʋɛ'. 
Ʋ 'bleɛ "kwli, ‑jɛ ‑gbaandi 'kpʋ 'ʋn 'sʋ ʋ ‑teɛ "wɔɔa' ‑pʋn". 
'Sʋ nyʋ tai' "maa' dɛ jrɛ' nʋʋɛ' 'bo jaʋn‑kwlʋ : 'ɩn 'jeeɛ ‑sre" ‑saan "jriɛ‑. Ɛ 'bleɛ "jru ‑mɛ" 'sɔn ‑wɛe ɛ 'ble ‑gbɩn ‑puue, 'de ɛɛ' "jru ‑nɩ ‑tu" tʋ"bofan "jru due 'due. 
'Cɩ ‑sɩɩn ‑ɩ ‑seea' 'ʋn kpɛ taan a, ɩmɩ ‑ɩa kpɔ due' ɛ nʋ ɛɛ' ‑kʋn' ‑wɛe ɛɛ 'wla 'nɔ 'blʋa‑ "kpei. Ɛ ‑tan' 'sʋ ɛ, ɛ nyna i 'bo 'nynɔkpao' ‑ʋa jia ‑gbaan ‑di ‑nʋ "kpei ‑wɛe ‑bo ʋa' "ju 'wlʋ 'de ɛ 'je ɔ mla. 
Ʋ ‑gbaan' 'sʋ ɛ, ʋ 'wlʋɛ "junmɔu, ɔmɔ ‑je nɩɩɛkpa 'ble ‑wɛe ‑ɔ ‑je 'blʋa 'a blo' wɔn ‑wee' "klein i fuo‑. 'Kaa ʋa' "ju ‑nɔ 'wlʋa, 'bo ɛ "sri ɔ mu 'o Kea 'a 'beɔkpa‑tɛ ‑pʋn" 'de jaʋn 'di, ka nyɔ ɔ "fla nyʋ ɛ 'kamɔ ɛ nɩ‑. 
'Sʋ 'nynɔkpao' ‑nʋ 'kpa 'kwla, ʋ muɛ 'e ‑pɩɩɔn" blʋa "kpei, 'demɔ Kea nmae ʋa' ‑teɩn ‑wɛe ɛ "nyɩ ʋ diidɛ 'de ʋ 'je i ‑te 'de 'wɩ 'a "wlu due' kmɛ' 'sɔɔn kwla ‑mɛɛo"‑ 'di. 
'Bo ‑mɛ 'de 'sʋ tʋ ‑fɔn' ‑cruɛn" kpʋn' 'de jaʋn 'di. Misɛlɩ ‑nɩa Kea 'a "soa‑wi" 'a klaa" ɔ ke ɔɔ' ‑nɩ "soa ‑te ‑sre" ke ɛɛ' "soa o ‑fɔan' ‑pʋn", ‑wɛe ‑sre" ke ɛɛ' ‑nɩ "soa‑wi" ‑te Misɛlɩ ke ɔɔ' "soa o ‑fɔan' ‑pʋn" ‑ke. 
'Kaa tʋ du ‑sre" ke ɛɛ' "soa‑wi" 'mɛ, ʋʋ se ‑teɩn 'ble 'bode 'de jaʋn 'di. 
Ɛmɛ ‑nʋɛ' ‑wɛe ‑sre" klaa" ‑nɛ 'wlʋ 'e jaʋn 'di, ɛ ‑fi" 'ɛ ‑sɔn. ‑Sre" ‑nɛ, ɛɛ' 'nynɩ ‑nɩ Satan. Ɛmɛ ‑nɩ ‑siɔn', ‑siisaɩn 'a klaa", ɛmɛ ‑nɩ sɛn soa soa ‑ɛ ‑pooa 'kmʋ ‑wee' "klein 'srɛ i ɛ, ɛ ‑fi" ɛ ‑sɔn, ɛ ke ɛɛ' "soa‑wi" "klein ‑fi" 'ɛ ‑sɔn 'nɔ 'blʋa‑ "kpei. 
'Sʋ 'ɩn 'wɔn "ikmawlu jrɛ' 'e jaʋn 'di ‑wɛe ‑ɛ ‑naa' : Kaan ka la, 'pʋʋa' ‑nɩa 'e Kea 'kwa o, ɛɛ' 'beɔdɛ o, ɛɛ' Klisɩ ‑ɛ ‑tea 'o ɔɔ' 'nynɩ 'wlʋa' po "jri "kpae' ‑wɛ‑, dɛ‑nʋɛ' ‑aa de'di ‑wi" 'a ‑tɩ' "kpeiblai pooɛ ‑sɔn 'bode. Ɔmɔ ‑ɔɔ bla ʋʋpʋ ‑tɩ' "kpei 'de "maʋ'wɩ o, 'jrʋ ‑gbaowɩ 'di 'de ɛ, ɔ 'wlʋ 'nɔ jaʋn 'di 'mɛ, ɔ ‑fii" ɛ ‑sɔn. 
Kea 'a 'sraa ‑sablaaju 'a nmɔ ‑ɛ ‑wla i o, ɔɔ' wlu 'a tɔ' nɩ ‑tɩ ‑aa de 'di‑wi" 'tmʋa 'de nyʋ ‑pee o, ɩ mɩ ‑nʋɛ' ‑wɛe ʋʋ kpa tʋ 'a "jru, ʋʋ se 'mɛa' plee‑ mamaʋ 'sʋ ʋʋ se ʋʋa' 'kmʋ "kpei‑ 'tʋan‑. 
Ɛmɛ ‑tɩ ka jaʋn 'a kpɛ ‑tia ɩ 'je 'mʋa‑ nʋ ɛ ke nyʋ "klein ‑nɩa 'e jaʋn 'di ke ! 'Kaa ɛ nɩɛ "nmia‑tɩ ‑o 'de 'blʋa‑ ke 'tɔniɛ 'a ‑tɩ' 'ʋn, dɛ‑nʋɛ' ‑siɔn' "siɛ i 'de ɩ "kpei ! Ɔ 'bleeɛ 'cɛn 'mlai", ɔ 'je kan' 'mɛ nɔ" ‑ɛ ‑sia' 'bo ɔ "juɔi, ɛ se "i tɛn‑. 
Ka ‑sre" ‑fii" a 'nɔ 'blʋa‑ "kpei ɛ 'jea kan' 'sʋ ɛ, 'nynɔkpao' ‑ʋ ‑wlʋa "junmɔuju ‑nʋ, ɛ ‑teɛ ʋa' i nʋa' ‑pʋn". 
'Sʋ ʋʋ "nyɩɛ 'nynɔkpao' ‑nʋ ‑cii" klaa" 'a kpoa" wli 'sɔɔn ‑wɛe ʋ 'je sɛn ‑nɛ wɔin" 'pʋ 'de ʋ 'je "wan ʋ 'je 'e ʋa' ‑teɩn mu 'de ‑pɩɩɔn" blʋa "kpei. 'Bomɔ ʋ ‑te i 'de ʋa 'jee‑ dɛ ʋa di 'de ‑sɩn taan 'cʋɩ ‑mɛɛo"‑ 'di. 
'Sʋ juuɔ‑gbuu 'wlʋɛ 'e sɛn ‑nɛ 'wɔn ‑wɛe ɛ ‑si' 'o 'nynɔkpao' ‑nʋ 'de, ‑wɛe ɛ 'je ʋ kpa. 
'Kaa 'blʋa‑ kain ɛ wɔn ‑wɛe ɛ mla juuɔ ‑gbuu ‑wlʋa 'e ‑sre" 'wɔn ‑nɛ, 'kamɔ ɛ nʋ ‑wɛe ɛ po 'nynɔkpao' ‑nʋ sʋn o. 
'Sʋ ‑sre" 'kpa 'cɛn 'de 'nynɔkpao' ‑nʋ "kpei ‑wɛe ɛ mu ʋʋa' "nynuu‑ ‑jʋ ‑sia 'o tʋ o ‑fɔan'. Nyʋ "klein ‑ʋʋa ‑jea Kea 'a kɛ' wɔn ‑wɛe ka Sesi 'a wlu nɩa tɔ' ‑ʋʋa ‑tmʋ ɩ 'de nyʋ ‑pee ɛ, ʋʋpʋ ɛ ‑fɔn' tʋ o ‑ke. 
'Sʋ ‑sre" nyna i 'bo ‑pɩɩɔn" "kpei 'bo 'tɔniɛ wɔin". 
