Tit.
2.
'De ‑mɔ ɛ, Titɩ, dɩ "klein ‑ma mua nyʋ tɔɔa' a, ɩ 'je nyʋ dɛtɔɔsʋn ‑cɛɛn'‑ 'ʋn 'wlʋ ‑wɛe ka Kea nɩa "i nyʋ 'jea nʋ ɛ, ʋʋ 'je ɛ juo‑. 
‑Ɩn ‑tmʋʋ' nyʋ ‑cɔʋn'‑wi" ‑wɛe ʋʋ 'je "i kpʋn, ʋʋ 'bo dɛ "o dɛ "ni 'di ‑siiɛ, ʋʋ 'bo nmɔ "jru poɛ ‑wɛe ʋʋ 'je wɔn 'je ka nɩ‑. Ʋʋ nɩ tɔ'di, ʋʋ juo‑ ʋʋa' ‑cɛ" 'ɛ ka, ‑wɛe ʋʋ 'je Kea ‑kwlɩ" ‑te' ‑gblein', ʋʋ 'je nyʋ 'a ‑tɩ' kma 'de pɛe 'dɔe 'ʋn, 'de ‑bo nyʋ ‑tu" ʋʋpʋ 'kle, ʋʋ 'je 'kpɩ 'ble 'de ʋʋ 'je pɛe "wɔin 'bɛɛ‑. 
'Nynʋkpae' ‑ʋʋ ‑kpa nyʋ ‑cɔʋn' ɛ, ‑ɩn ‑tmʋʋ' ʋʋpʋ ‑wɛe ʋʋ 'je kplɩn ‑cɛɛn' nʋ ‑ke. Ka nyʋ ‑ʋʋa pleea Kea nɩa, 'kamɔ ʋʋ 'je nɩ‑. Ʋʋ 'bo nyʋ 'a 'nynɩ dooa 'sʋ ʋʋ 'bo 'ʋn ‑siiɛ‑. Ʋʋ 'bo nmɔ "jru poɛ. Dɛ ‑jɛ ʋʋ 'jea nʋ ɛ, ɛmɛ ‑nɩ ʋʋ 'je nyʋ kplɩn 'dɔe tɔɔ‑. 
‑Bo ʋʋ nʋ kan' a, ‑mɛ ʋʋ 'beeɛ' ʋʋ 'je 'nynʋkpae' ‑tɔe 'snɩ ‑tu", ‑wɛe 'nynʋkpae' ‑tɔe ‑nɩa 'mʋa‑ ʋʋ 'je ʋʋa' kʋan‑wi" ke "nynuu 'a ‑tɩ' kma‑, 
ʋʋ 'je "i kpʋn, 'de ʋʋ 'bo 'nynɩadɛ nʋʋɛ. Ʋʋ 'je ʋʋa' ‑gbu" ‑sɔndbo 'a ‑tɩ' ‑tu" ka ‑cɔɔn' ka, ʋʋ 'je "jru ja jaa 'de ʋʋa' kʋan‑wi" ‑pee. ‑Bo ɛ nɩ kan' ‑mɔ ɛ, ‑mɛ nyiɔpʋ se Kea 'a wlu ‑flɛɛn i. 
‑Ɩn ‑tɔɔ ‑kooa" mɩɩ" ‑wi" dɛ ‑ke, ‑wɛe ʋʋ 'je "i kpʋn‑. 
'De dɛ ‑ma ‑cɛ" 'kpa 'jea nʋ ɛ, ɛmɛ ‑nɩ 'de dɛ "o dɛ ‑wee' "klein 'ʋn ɛ, ‑ɩn ‑to kplɩn 'dɔe ‑wɛe ʋʋ 'je 'o ‑ma ‑kɔ 'de bla. ‑Bo ‑ma sea nyʋ dɛ tɔɔ ɛ, ‑ɩn nʋ ɛ 'de "i kpʋn 'a 'ʋn, ‑ɩn ‑bo ‑ma crɔn' i ‑pɔɛn. 
Dɩ ‑ma mua 'tmʋa' a, ɩ 'je tɔ' ‑tɩ nɩ, ɩ 'bo ‑kɔ ‑pʋn" nɩɛ, ‑wɛe ‑aa tʋnyʋ je ‑kɔ jrɛ' 'je 'de ‑a ‑pʋn". 'De ‑tɩn' 'je ʋʋpʋ "i 'dbaa, ʋʋa' wɔn 'je "mu 'de ‑aa ‑tɩ' 'ʋn. 
Nyʋ ‑ʋʋa nʋʋa nyʋ "juɔi ɛ, ‑ɩn ‑tmʋʋ' ʋʋpʋ ‑wɛe ʋʋ 'je ʋʋa' 'bleʋn wɔn 'je 'de dɛ "o dɛ ‑wee' "klein 'ʋn. Ʋʋ 'je 'de ʋʋpʋ "jri 'dei nmɔɔ‑. Ʋʋ ke ʋʋa' 'bleʋn 'bo ba o ‑too' ɛ. 
Ʋʋ 'bo ʋʋa' dɛ jrɛ' "jriiɛ, 'kaa dɛ ‑jɛ ʋʋ 'jea nʋ ɛ, ɛmɛ ‑nɩ ʋʋ 'je kplɩn 'dɔe nʋ jeejee 'de ʋʋa' 'bleʋn 'a pɛe 'je blu 'de ʋʋa' ‑tɩ' 'ʋn, ‑wɛe ka "o ka ɛ 'je ɛ nɩ ɛ, Kea ‑ɛ ‑nɩa ‑aa 'Pʋʋi ɛɛ' ‑tɩ' 'je dɛwɔn nɩ‑. 
Dɛ 'ɩn 'wlʋa 'tmʋa' 'mʋa‑ Kea 'a ‑cɛ" ‑jeɛ nʋ, dɛ‑nʋɛ' Kea 'a 'saaʋn ɛ nʋa, ɛ poɛ "jri "kpae' ‑wɛe nyʋ ‑wee' 'je 'pʋ. 
Ɛɛ' 'saaʋn ‑ɛ poa "jri "kpae' ‑nɛ ɛ, dɛ ɛɛ tɔɔa ‑aʋn ɛ, ɛmɛ ‑nɩ ‑a ‑je ‑maa' ‑te' Kea 'a ni' o 'bɔ, ‑a ‑je 'kmʋ "kpeidɩ 'a feeɛ' i'wla‑tɩ 'bɔ, ‑wɛe ‑bo ‑a ‑nɩ 'kmʋ 'de ‑sɩanwɩ 'di ɛ, ‑a ‑je tɔ'di nɩ‑, ‑a ‑je Kea 'a ‑kwlʋtɩ nʋ, ‑wɛe ‑a ‑je ɛɛ' ni' ‑te'. 
'Kamɔ ‑a ‑je nʋ mamaʋ 'sʋ 'mʋa ‑sɔn ‑aa fua ‑wɛe ‑a tba tɔ' "i 'je nyni. 'De ɛɛ' ‑sɔn' tu 'di mɔ Sesi Klisɩ ‑ɔ ‑nɩa ‑aa Kea klaa" 'de ‑ɔ ‑nɩa ‑aa 'Pʋʋi a mu 'nynɩ 'wlʋa' 'de "ikmaa' 'ʋn. 
Ɔmɔ ‑to 'e ɔɔ' ‑cɛ" 'de ‑aa ‑teɩn ‑wɛe ‑ɔ ‑je ‑aʋn seie 'de dɛsaʋn ‑wee' 'kwa. Ɔ 'wlʋɛ ‑aa dɩsaɩn "kpei 'de ‑a ‑je ɔɔ' 'cɛ nɩ, ‑wɛe ‑a ‑je dɩ 'dɔe nʋa 'a 'kpɩ 'ble. 
Dɩ ‑ɩn ‑jea nyʋ 'tmʋʋ ɛ, ɩmɩ ‑nao. ‑Ɩn ‑kuu ʋʋpʋ 'a dɩ i. ‑Bo nyɔ nʋ "bli‑cɛdɩ ɛ, ‑ɩn ‑cɛ' ɔ "bli, ‑ɩn ‑sɔɔ fɛn'. ‑Ɩn ‑duo" "ikmaa' ‑wee' Kea "nyɩa ‑ʋn 'ʋn ‑ɩn ‑je ɛɛ' dbo tu nʋ. ‑Ɩn ‑bo 'wɔɔɛn nyɔ 'bo ‑ʋn wɔin ‑flɩɩɛn. 
