2 Tim.
4.
Dɛ ‑ɛɛ ‑cɩɛ 'ma cria 'de ‑ʋn ‑pee ‑ta, ɛ nɩ 'bo Kea ke Sesi Klisɩ "juɔi ‑o. Ɔmɔ ‑ɔɔ mu jia' ‑wɛe ‑ɔ ‑je 'kmʋnɩʋn ke 'mɛʋn 'a 'pee 'je ‑wɛe ‑ɔ ‑je 'nynɩ 'wlʋ. 
'De ɛɛ' ‑tɩ' 'ʋn ɛ, ‑ɩn ‑tmʋ Kea 'a wlu ‑ɩn ‑duo" 'kpɩ 'ʋn : ‑Bo nɔ" nɩ ‑ʋn ‑kwa o, ‑bo nɔ" se ‑ʋn 'kwa nɩ o, ‑ɩn ‑te Kea 'a wlu 'tmʋa 'a kein"ke. ‑Ɩn ‑tmʋ ɛ 'e nyʋ ‑pee ‑wɛe ʋʋ 'je ʋʋa' dɩsaɩn "i juo‑. ‑Ɩn ‑sa nyʋ kplɩn 'kwa i, ‑ɩn ‑kuu nyʋ 'a dɩ i. Dɛ "o dɛ ‑ma mua nyʋ tɔɔa' a, ‑ɩn ‑bɛɛ' pɛe "wɔin ‑crɔɔn', 
dɛ‑nʋɛ' nɔ" jrɛ' ‑ɛɛ mu nynia', ‑wɛe nyiɔpʋ‑ se tɔ' ‑tɩ 'a wlu doin" o poi, 'kaa ʋʋa' pɛe a muɛ 'sʋʋan' 'de dɩ ‑ɩa "dia ʋʋa 'jea 'a ‑tɩ' 'ʋn. Ɛmɛ ‑ɛɛ muɛ nʋa' ‑wɛe ʋʋ 'je nyʋ dɛtɔɔʋn ‑tuu"‑tuu "jrui 'kɩɩn‑ ‑wɛe ʋʋ 'je ʋʋpʋ dɩ ‑nmɔɔa 'e ʋʋ dein" 'dii tɔɔ‑. 
Ʋʋa muɛ tɔ' ‑tɩ 'kpʋ "i tooa' ‑wɛe ʋʋ 'je 'e sɩ ke "i poo‑tɩ o "biie‑. 
'Kaa ‑mɔ 'ja a, ‑ɩn ‑juo ‑ma ‑cɛ" 'ɛ ka 'de dɩ ‑wee' 'ʋn, ‑ɩn ‑bɛɛ' 'kle "wɔin. Dbo ‑pɔia" Kea 'a ‑tɩ' 'tmʋi 'jea nʋ ɛ, ɛmɛ ‑ɩn ‑je nʋ. ‑Ɩn nʋ ‑ma dbo ka ‑cɔɔn' ka‑. 
'De ‑bo ɛ ‑tu" 'mɔ ɛ, ‑mɛ 'mɔ nɩɛ 'sraadɛ o sese, 'de 'ma mu nɔ" "kʋʋan‑ i wɛ. 
'Ɩn ‑fɔn tʋ 'mɛ ka ‑cɔɔn' ka. 'Ɩn ‑cra' plea' "jru ‑wɛ‑. 'Ɩn kpʋn ɛ Sesi 'a ‑tɩ' ‑kwlɩ" ‑tea' i. 
Dɛ ‑tba' 'e ‑sɩanwɩ 'di ɛ, tʋ 'a "jru 'ɩn kpa a, ɛɛ' ‑kei" 'ɩn 'jea 'je mɛ 'ma "jriɛ‑ nɩ ‑pʋn". Ɛɛ' ‑kei" tu mɛ ‑nɩ tʋ"bofan. Ɛɛ' 'fan tu ɛ, nyʋ ‑ʋʋ ‑srɛai", ʋʋpʋ ɔ 'je ɛ "nyɩ. ‑Sɔntɩ ɔɔ mua de jia' a, ‑mɛ ɔɔ mu ɛ 'ʋn "nyɩa', dɛ‑nʋɛ' ɔmɔ ‑ɔɔ ‑je nyʋ 'a 'pee 'je 'de "isrɛa' 'ʋn. Ɛ se 'ma 'sʋ mɔ ɔ 'je ɛ "nyɩ nɩ‑, 'kaa nyʋ "klein ɔɔ' deji ‑tɩ 'a 'tʋn nɩa 'e pɛe o ɛ, ɔɔ mu ɛ ʋʋpʋ "nyɩa' ‑ke. 
‑Ɩn ‑kpʋʋn ‑ma ‑cɛ" i, ‑ɩn ji, ‑ɩn ‑je 'ʋn jɛɛ ‑too"‑, 
dɛ‑nʋɛ' Demasɩ 'bɔ 'ʋn 'ɛ, 'de 'kmʋ "kpeidɩ ‑nɩa ‑sɩanwɩ 'di 'a ‑tɩ', ɛ je Kea 'a ‑tɩ' ‑sii. Ɔ muɛ Tesalonikɩ. Klesan foo" 'sʋ muɛ 'e Galasiblʋa "kpei, Titɩ muɛ 'e Damasiblʋa "kpei ‑ke. 
Luikɩ 'a 'sʋ mɔ ‑ke 'ma ‑a ‑nɩ 'nɔ. ‑Bo ‑ma sea ji ɛ, ‑mɛ ‑ɩn ‑ke Makɩ ji, dɛ‑nʋɛ' dbo 'ma nʋa ‑ta, ɔ 'bɛɛ‑ ɔ 'je 'ʋn sʋn o po. 
'Ɩn dboɛ Tisikɩ 'de Efɛsɩ. 
‑Bo ‑ma sea ji ɛ, ‑mɛ ‑ja 'ʋn 'ma "bai ‑tɔɔn, 'ɩn siɛ 'e Kapusɩ o ‑gbu" 'bo Troasɩ, ɛ ke 'ma 'sbɩ ke‑. ‑Ɩn ‑bo 'ma 'sbɛwɩn 'ɩn 'crɩa "kpei‑ ‑nɩ o "mae. 
Alɛsandrɩ ‑ɔɔ bla nɩɩɛ ɔ nʋɛ 'ʋn dɩsaɩn ‑tuu"‑tuu "jrii. Dɩ ɔ nʋa 'mʋa‑ Tʋ"bo 'a ‑cɛ" 'kpa ‑je ɔ ɩa' ‑kei" ‑sa. 
‑Mɔ ‑tu" ‑ma ‑cɛ" 'ɛ ‑tɩ' ‑ke 'de ɔɔ' ‑tɩ' 'ʋn, dɛ‑nʋɛ' wlu ‑aa ‑tmʋa, nyɔ ‑ɔ ‑je ɛ ‑gbee' wɔi ‑sa ‑ɔ ‑je ɔ ‑sii, ɔ se nɩ‑. 
‑Ta nyʋ ‑saa "i ʋʋ kpʋn a 'ʋn ‑wɛe 'ma 'tmʋa 'ma ‑cɛ" 'ɛ "kpei ‑tɩ ɛ, nyɔ jrɔ' se ji, ɔ se 'ʋn sʋn o po, nyʋ ‑wee' 'bɔ 'ʋn 'ɛ. Dɛ ʋʋ nʋa 'mʋa‑ 'ɩn se ɛ "i nɩ Kea 'je ɛ ‑sro' 'bo ʋʋpʋ "jru. 
'Kaa 'ɩn se due' nɩ‑, Tʋ"bo 'a ‑cɛ" 'kpa mɔ ‑te 'ʋn 'dei ‑wɛe ‑ɛ ‑nyɩ" 'ʋn 'kpɩ ‑wɛe 'ɩn 'je Kea 'a ‑tɩ' ‑wee' 'tmʋ 'de nyʋ "klein ‑ʋʋ ‑wlʋa 'blʋʋɩ ‑wee' 'dii ʋʋ 'je ɛ 'wɔn. Ɛ siɛ dɛ‑saan" ka ‑plaa 'je 'ʋn kpʋn 'de‑, 'kaa 'ɩn 'pʋʋ 'bo ɛ wɔin". 
Tʋ"bo a muɛ 'ʋn ‑seia' 'bo dɩ "klein nyʋ nɩa "i ʋʋ 'jea 'ʋn "jrii nʋ ‑wee' wɔin". Ɛɛ muɛ nʋa' ‑wɛe 'ɩn 'je 'pʋ see, ‑wɛe 'ɩn 'je Tʋ"bo 'a kɛɛma' ‑kwlɔ 'nɩa 'e jaʋn 'di "jriɛ‑ 'jee‑. Ɛɛ' Tʋ"bo tu mɛ ‑ɛɛ 'nynɩ 'je "i 'bɛ jeejee. 'Kamɔ ɛ 'je nɩ ! 
‑Ɩn ‑nyniia 'ma 'jewlu 'de Prisilɩ ke Akilasɩ ‑pee, 'mɔ ‑je Onesifɔɔ 'a ‑gbu" ‑sɔn nyʋ ‑ke. 
Erastɩ siɛ 'o Korɛntɩ. 'Ɩn siɛ Trofimʋ 'bo Mile, dɛ‑nʋɛ' ɔɔ' "jru ‑a ‑bai'. 
‑Ɩn ‑kpʋʋn ‑ma ‑cɛ" i ‑wɛe dee 'a ji nɔ" 'je 'e nya sie 'sʋ ‑ɩn ‑je ji. Ebilisɩ ke Pudansɩ ke Linisɩ ke Klodia 'na ʋʋpʋ ‑je ‑ʋn. ‑Aa de'di ‑wi" ‑nɩa 'nɔ ʋʋ ‑wee' 'na ʋʋpʋ ‑je ‑ʋn ‑ke. 
Kea sie ‑ʋn o ! Ɛɛ' "diwan kpʋn aopʋ !
