Dk.
15.
'Bo ‑mɛ 'de ɛ, 'ɩn 'jeeɛ dɛ klaa" jrɛ' "jriɛ‑ 'de jaʋn 'di. Ɛɛ' dɛ tu "bɛi, ɛ nɩɛ 'jraa ka‑. Ɛmɛ ‑nɩ 'ɩn 'jeeɛ Kea 'a "soa ‑mɛ" 'sɔn "jriɛ‑. Ʋʋ 'bleɛ nyʋ 'kle ‑tu" dɩ ‑mɛ" 'sɔn kwa. ɩa' de 'bɔɔ ‑nɩ, ‑bo ɩ 'wlʋ 'o ‑jei" ɛ, ‑mɛ jrɛ' se 'o tbai 'bode, dɛ‑nʋɛ' 'de ɩ 'ʋn mɔ Kea 'a 'cɛn ‑craa "jru. 
'Sʋ 'ɩn 'jeeɛ dɛ jrɛ' "jriɛ‑, ɛɛ' dɛ tu ‑kɔ' "nifla' klaa" ɛ ke nɛ ‑bee "jrii ‑wɛe ɛ nɩ "jri i 'srɩsrɩ ka "kleɛ‑ nɩa. 'De 'ɩn 'jee‑ nyʋ jrʋ' "jriɛ‑ ‑ke, nyʋ ‑ʋʋ kpa tʋ 'a "jru 'bo nmi‑kwli ke ɛɛ' ‑kooɔdɛ ke ɛɛ' 'nynɩ 'a ‑kɔ o "siidɛ "kpei. Ʋʋ nyna i 'bo "nifla' klaa" ‑nɛ wɔn ‑wɛe ‑siplʋ Kea "nyɩa ʋʋpʋ ɛ, ʋʋ 'blɩ kwa. 
Ka Kea 'a dbonʋi Moisɩ 'bɛɛa Kea 'a 'nynɩ "i tɛin" Israɛ‑kɔʋn 'a kʋɔnkwla' 'wlʋ nɔ" ɛ, 'kamɔ nyʋ Kea 'a 'blaaju ‑seia 'bɛɛ‑ ɛɛ' 'nynɩ "i 'de blewlu 'di ‑ke. Ɛɛ' 'dʋ tu 'naa : Tʋ"bo Kea, "ikmaa' ‑ɛ ‑sia dɩ ‑wee' "klein ɛ, ɛmɛ ‑nɩ 'e ɛ ‑kwa. Ɛɛ' nʋʋdɩ kmai", ɩ se "jriɛ‑ i‑sa ka nɩ ! 'Beɔdɛ ‑wee' "klein 'a jei‑, dɩ ‑ɩa ‑jeblʋ ɛ poa ɩ ‑srɛi" ‑wɛe ɩ nɩ tɔ'. 
Tʋ"bo, nyɔ ‑jɔ se ɛɛ' ni' ‑tei' ɛ‑ ? 'De nyɔ ‑jɔ se ɛɛ' 'nynɩ "i 'bɛɛi ɛ‑ ? Ɛɛ' 'sʋ ‑nɩ Kea. 'Beɔdɛ ‑wee' "klein 'a nyʋ a muɛ jia' ‑wɛe ʋʋ 'je ɛ "juɔi ‑gbɛɛ'‑, dɛ‑nʋɛ' ɛɛ' "isrɛdɩ ɛ nʋa ɩ poɛ "jri "kpae' 'pepe ʋʋ ‑wee' jɩ 'je. 
'Bo ‑mɛ 'de 'sʋ, 'ɩn 'jeeɛ Kea ‑gbu klaa" ‑nɩa 'e jaʋn 'di "jriɛ‑ ‑wɛe ɛ kain "wɔin. 'De ‑ta Kea 'a kɛ' ‑gbau' nɩa ‑wɛe ‑ɛ ‑kwɛai ‑ɛ ‑sia ‑ta ‑wee' ɛ, 'ɩn 'jee‑ 'o ‑mɔ "jriɛ‑ ‑ke. 
'Sʋ Kea 'a "soa ‑mɛ" 'sɔn ‑ʋʋ ‑blea nyʋ 'kle ‑tu" dɩ ‑mɛ" 'sɔn kwa ‑nʋ, ʋʋ 'wlʋɛ 'e Kea ‑gbu klaa" 'di ‑wɛe ʋʋ "si "kpae'. Ʋʋa' 'ʋnpaadɩ "pluu' ‑wɛe ɩa fan, 'de ʋʋ blaa 'saniwlʋ 'de ‑kwlʋ 'di. 
'Sʋ 'kmʋnɩdɩ ‑nyiiɛ ‑nɩ, ɩa' due' "nyɩɛ ʋʋpʋ ‑gblʋ ‑mɛ" 'sɔn 'sani nʋa. Kea ‑nɩa 'kmʋ jeejee ɛ, ɛɛ' 'cɛn mɛ ‑jii" 'e ɩ 'di. 
'Sʋ dao' "ji 'e Kea ‑gbu klaa" 'di 'mɛ, dɛ‑nʋɛ' Kea 'a "i 'bɛɛ‑ o, ɛɛ' "ikmaa' ‑nɩ 'e ɛ 'di. Ɛmɛ ‑nʋɛ' ‑wɛe nyɔ jrɔ' se ɛ 'bɛɛ‑ ɔ 'je 'e ɛ 'di pa mamaʋ 'sʋ nyʋ 'kle ‑tu" dɩ ‑mɛ" 'sɔn ‑nɩa 'e Kea 'a "soa‑wi" 'kwa ‑nɩ, ɩ 'je 'o nyni. 
