Eble.
1.
Tɛin", Kea 'jea ‑a 'mɩa ‑wi" ‑pee wlu ɛ, ɛɛ' wlu 'kwajaaʋn mʋ ɛ jii 'ʋn kpɛ ‑tuu"‑tuu. Dɩ ɛ 'tmʋa, ɛ 'tmʋ ɩ 'de sʋn ‑tuu"‑tuu 'ʋn. 
'Kaa 'de de'bɔɔwɩ ‑nɩa ‑sɩan 'di ɛ, ɛɛ' "Ju mɔ ɛ jii 'ʋn ‑wɛe ɛ wlu ‑a ‑pee. Ɔmɔ Kea cɛɛn 'ʋn ‑wɛe ɛ nʋ 'kmʋ. Ɔmɔ ɛ ‑te' 'o ‑wɛe ‑ɔ ‑nɩ dɩ ‑wee' "klein 'a jei. 
Ka Kea nɩa ‑sɔn' ɛ, 'kamɔ ɔ nɩ‑. Kea 'a nɩsʋn ‑wee' "klein poɛ "jri "kpae' 'de ɔ 'ʋn. Ɔmɔ ‑nɩ Kea 'a ‑kooɔ' i. Ɔɔ' wlu 'a "ikmaa' mɛ ‑kpʋn' 'kmʋ i. Ɔ ‑kɔa' nyiɔ 'ɔ dɩsaɩn 'a ‑kwɛ ‑dbo "i 'sʋ ɛ, ɔ muɛ 'e jaʋn 'di ‑wɛe ɔ ‑te' i 'de Kea ‑ɛ ‑nɩa 'e dɩ ‑wee' "klein "jru kpɔ 'ɔ dianfɔ o. 
Ka Sesi nɩa 'o "soa‑wi" "jru kpɔ' flifli ɛ, 'kamɔ ɔɔ' 'nynɩ nɩ 'o ʋʋa' 'nynɩ "jru kpɔ' ‑ke. 
Wlu Kea 'tmʋa 'de Sesi ‑pee, ɛ ka : ‑Ɩn ‑nɩɛ 'ma "Ju ‑o, 'ɩn 'kpa ‑ɩn "Bo 'de ‑sɩanwɩ 'di. 'De ɛ wlu' ka ke'wlɛ ɛ 'naa : 'Ma muɛ ‑ʋn "Bo nɩa', ‑wɛe ‑mɔ ‑je 'ma "Ju nɩ‑. Wlu ‑nɩa 'mʋa‑ ɛ se ɛ 'tmʋ 'de ɛɛ' "sʋɩ 'a due' ‑pee kpɛ due'. 
'Kaa ‑ta Kea 'wɔan ɛɛ' "i‑saaju 'nɔ 'kmʋ "kpei dbo‑tɩ ɛ, ɛ 'naa : Ɛɛ' "sʋɩ ‑wee' "klein 'je ɔ "juɔi ‑gbɛɛ'‑ ‑o. 
Dɛ ‑tmʋʋa' 'de Kea 'a "soa‑wi" 'a ‑tɩ' 'ʋn ɛ ‑mɛ ka : Ɛ ‑nʋɛ' ‑wɛe ka poɔ' nɩa, ɛɛ' "soa‑wi" nɩ kan', ɛmɛ ‑nɩɛi" ‑ke ‑wɛe ka nɛmɩɩɔ nɩa, ʋʋ nɩ kan'. 
'Kaa ‑bo ɛ ‑tu" ɛɛ' "Ju ‑mɔ ɛ, wlu ‑ɛ ‑crɩɩa' 'de ɔɔ' ‑tɩ' 'ʋn 'de Kea 'sbɛ 'di ɛ ka, ɛ 'na : Ɛmɛ ‑nɩɛ Kea ‑o, ɛɛ' Tʋ"bodɛ se isɔn‑ta 'blei. Ɛ se fai" poo ‑ta 'blei. Ɛɛ' nyʋ 'blea' nɩɛ "isrɛa' ‑sɔn. 
Ɛ ‑kmai" "isrɛdɩ 'a ‑tɩ', dɩ ‑ɩa dooa Kea 'a kɛ' ɛ, ‑mɩ 'a dɩ tu a nyaa ‑mi i. Ɛmɛ ‑tɩ ‑ma Kea ‑te' ‑ʋn kpɔi" 'bo ‑ma 'ʋn 'bɛɛʋn "jru kpɔ', 'de ɛ po ‑ʋn "diwan ‑wɛe ‑ɩn 'di cɛn 'cna "kpei. 
Wlu ‑crɩɩa' 'de ɔɔ' ‑tɩ' 'ʋn ke'wlɛ ɛ 'naa : Tʋ"bo, "i‑saa nɔ" ɛ, ɛmɛ ‑nʋ' 'blʋa‑, 'de ka jaʋn 'a kpɛ ‑tia ɩ nɩɛ ‑ma sʋn 'a nʋʋdɩ ‑o. 
Ɩa' dɩ tu ɛ, ɩa muɛ i sɔan', 'kaa ka ‑mɔ ‑nɩa, 'kamɔ ‑ɩn ‑nɩ. Ɩ ‑wee' "klein a muɛ pai" 'kpaa' ka 'ʋnpaadɩ a 'kpa pai" ɛ. 
‑Ma mu ɩ 'ʋnpooa' ka nyɔ ɔ pooa 'ʋnpaadɛ 'ʋn ɛ, ‑wɛe ɩ 'je "jrii ‑kwɛ‑ ka tae' a ‑kwɛa "jrii ɛ, 'kaa ka ‑mɔ ‑nɩa, 'kamɔ ‑ɩn ‑nɩ. ‑Maa' poo fai" 'nɔ 'kmʋ. ‑Ma ‑sɩn se ‑kwɛ ‑ta 'ble. 
Wlu ‑ɛ ‑crɩɩa' 'de ɔɔ' ‑tɩ' 'ʋn 'fɔ jrɛ' o ‑ke ɛ, ɛ 'naa : ‑Ɩn ‑te' i 'de 'ma dianfɔ o mamaʋ 'sʋ 'ɩn 'je ‑ma tʋnyʋ ‑ma bʋ ‑sɔnku 'ʋn nʋ. Dɩ ‑tmʋʋa 'de Sesi 'a ‑tɩ' 'ʋn ɩmɩ ‑nao. Kea se ɩ 'tmʋ 'de ɛɛ' "sʋɩ 'a due' ‑pee kpɛ due'. 
‑Bo ɛ nɩ kan' ‑mɔ 'ee, ‑mɛ dɛ Kea 'a "sʋɩ ‑mʋ nɩ 'ʋn 'ja a‑ ? Ʋʋ nɩɛ ‑sii 'dɔe ‑o. Ʋʋa nʋʋɛ Kea "juɔi. Ɛɛ dbo ʋʋpʋ 'mɛ, ‑wɛe ʋʋ 'je nyʋ ‑ʋʋ ‑jea 'pʋʋa' 'je sʋn o po. 
