Sk.
2.
'Ma de'di ‑wi", aopʋ ‑ɔ ‑tea ‑aa kɛɛma' Sesi Klisɩ ‑kwlɩ" ɛ, ao 'bo nyʋ i'craa. 
Ao ‑gbʋn 'nɔ, nyɔ se o juo, "ko 'wɩ jrɛ' o 'sʋ "wliiɛjei due' pa 'de aoa' "jrui 'kɩɩn‑gbu 'di ‑wɛe 'sani‑cɩɛpodɛ nɩ 'de ɔ ‑cɩɛ, 'de ɔ ‑tu" "wliiɛ‑ 'dɔe ‑pʋn", ‑wɛe nɩɩa" nyɔ paa "saɩn‑sɩn 'ʋn 'de ɔ pa 'e aopʋ "klu ‑ke. 
‑Bo ao ‑gbʋn nyɔ ‑ɔ ‑tua" dɩ 'dɔe ‑pʋn" ja ‑wɛe ao 'na : Klaa" ‑nɔ, ‑ɩn ‑jii ‑ta "kpa‑tɛ 'dɔe ‑nɛ "kpei, ‑ɩn ‑je i ‑te ! ‑Wɛe ao 'je wlu 'e nɩɩa" nyɔ ‑pee ao 'je nʋ : ‑Ɩn ‑nyna i ‑ta, 'de ‑ɩn ‑jii ‑ta 'ma "kpa‑tɛ ‑pʋn", ‑wɛe ‑ɩn ‑je i ‑te 'bo 'blʋɔ, 
‑mɛ aoa 'cra nyʋ 'mii 'bo aoa' 'sʋ 'nynɩ. 'De ‑bo aoa sea kan' ‑mɔ nʋ ɛ, ‑mɛ tɔ' saɩn mɩ ‑a po aopʋ ‑je o, ‑wɛe aoa blaa ba 'blʋɔ. 
Ao 'ma de'di ‑wi" ‑ɔɔ ‑tɩ' 'ɩn kma, ao po doin" i, nyʋ ‑ʋʋ ‑nɩa nɩɩa" nyʋ 'nɔ 'kmʋ "kpei ɛ, ʋʋpʋ Kea 'cra i, 'de ʋʋ 'je ɛɛ' ‑kwlɩ" ‑teʋn nɩ‑, ‑wɛe ʋʋ 'je kɛɛma' dɛ kpa ka ʋʋa' 'kɛn nɩa. Ɛmɛ Kea 'na ɛɛ muɛ nyʋ ‑ʋʋ kma ɛɛ' ‑tɩ' "nyɩa'. 
'Kaa aopʋ mɔ ɛ, aoa' 'wɔn aoa' 'je nɩɩa" nyʋ dɛ 'ʋn. 'Mɔ 'na, "wliiɛjeʋn mʋ ‑ʋʋa bla aopʋ ‑tɩ' "kpei ‑wɛe ‑ʋʋ ‑ke aoa 'jrɛ 'pee 'je ‑gbi 'dii o, ‑aee' ɛ se kan' nɩɩ‑ ? 
Klisɩ 'a 'nynɩ 'dɔe ‑nɩa aopʋ "kpei ɛ, ʋʋpʋ ‑a sɩ doaa ? 
Ka Tʋ"bodɛ 'ɛ kɛ' "sia 'nynɩ, ‑bo aoa sea kan' nʋ ɛ, ‑mɛ nmɔ "jrii. Kea 'a wlu ‑crɩɩa' kɛ 'da ka, ɛ 'naa : ‑Ɩn ‑kma ‑ma ‑ponyiɔ 'ɔ ‑tɩ' ka ‑ɩn ‑kma ‑ma ‑cɛ" 'kpa 'a ‑tɩ' ɛ. 
'Kaa ‑bo aoa sea nyʋ 'mii 'cra a, aoa nʋɛ dɛsaʋn, ao se kɛ' wɔn 'je, ‑mɛ 'pee kpʋn aopʋ 'mɛ, 
dɛ‑nʋɛ' nyɔ "o nyɔ ‑je kɛ' ‑wee' wɔn ‑wɛe ‑ɔ sia 'o ɛ due' koun ‑gbai' ɛ, ‑mɛ ka nyɔ a sea ɩ ‑wee' wɔn 'je, 'kamɔ ɔ nɩ‑. 
Tɔ' ‑o, "ju ‑ɔ ‑na' : ‑Ɩn ‑bo jɛi" 'jeeɛ, ɔmɔ ‑na : ‑Ɩn ‑bo "ku 'dbaa ‑ke. 'De ‑bo ‑ɩn se jɛi" 'je, ‑wɛe ‑ɩn ‑je "ku 'dba a, ‑mɛ ‑ɩn ‑saa kɛ' 'mɛ. 
'De aoa' wlusʋn ke aoa' nasʋn 'ʋn ɛ, ka kɛ' ‑ɛ ‑nyɩa" ‑aʋn ‑cɛ" ‑pee ‑tea' ‑wɛe ‑ɛ ‑jea ‑aa 'pee 'je 'da a, ‑a nʋ kan', 
Nyɔ ‑ɔɔ' 'jea nyʋ 'a wɛe ɛ, ‑bo nyʋ a sea ɔɔ' 'pee 'je ɛ, nyʋ se ɔɔ' wɛe 'jei ‑ke. ‑Bo nyɔ 'je nyʋ 'a wɛe ɛ, ɛ "paa', ɛ je nyʋ 'a 'pee 'jea' ‑sii. 
'Ma de'di ‑wi", ‑bo nyɔ 'na ɔ ‑teɛ Kea ‑kwlɩ", 'de ɛ se "jri "kpae' po 'de ɔɔ' kplɩn 'ʋn 'ee, ɛɛ' Kea ‑kwlɩ" ‑tea' tu 'beeɛ' ɛ 'je ɔ 'pʋʋ‑ ? 
"Ko aoa' de 'di nmɔu jrɔ' ke aoa' de'di nynɔkpao' ‑nɩ 'e aopʋ "klu, ‑wɛe ‑ʋʋ se 'ʋnpaadɩ ke diidɛ 'ble ɛ, 
'sʋ aoa' due' wlu' 'de ʋʋ ‑pee ɔ 'na : Ao mu 'de pɛe 'dɔe 'ʋn ! Ao 'je dɛ "kpei‑ 'wla ‑wɛe ao 'je dɛ di, ao 'je dbo ! 'De ‑mɔ se ʋʋpʋ dɛ ‑ɛɛ ‑tɩ' kma ʋʋpʋ "bli "nyɩ 'ee, ‑mɛ dɛ ‑mɛ 'da‑ ? 
'Kamɔ ɛ nɩ‑ 'de Kea ‑kwlɩ" ‑te' ‑tɩ 'ʋn ‑ke. ‑Bo ɛ se nʋʋdbo 'ble ‑wɛe ɛ 'je wɔn 'di poɔɔ' 'sʋ nɩ ɛ, ‑mɛ ɛ 'mɛɛ. 
"Ko nyɔ jrɔ' 'bɛɛ‑ ɔ 'je wlu ka, ɔ 'e nʋ : 'Ɩn ‑teɛ Kea ‑kwlɩ" ɛ sie kan', 'de ‑mɔ ‑ma a nʋɛ dɩ 'dɔe. "Ju ‑wlua kan' a, 'ma muɛ ɔ ‑pee wlua' 'ɩn 'je nʋ : ‑Bo ‑ɩn ‑te Kea ‑kwlɩ" ‑wɛe ‑maa' po ɛ "kpae' 'de ‑ma nʋʋdɩ 'ʋn 'ee, ‑mɛ ka nyɔ 'je ɛɛ' 'jesʋn nʋ ɛ‑ ? Ka Kea ‑kwlɩ" ‑tea' nɩa 'de ‑ɩn 'ʋn ɛ, nyɔ jrɔ' se ɛ 'bɛɛ‑ ɔ 'je ɛ juo‑. 'Mɔ 'na ‑ɩn ‑bɔ ke, 'ma muɛ ‑ʋn 'ma Kea ‑kwlɩ" ‑tea' tɔɔa' 'de 'ma nʋʋdɩ 'ʋn. 
Ka Kea nɩa due' koʋn ‑gbai' ɛ, ‑ɩn ‑je ɛ tɔ' 'ʋn 'ɛ, ‑mɛ nmɔi", 'kaa ‑siɔn 'ɔ ‑sii 'je ɛ tɔ' 'ʋn ‑ke, 'kaa faʋn a nʋ ɩ, ɩa dɩ a crɛ'. 
'Oo nyiɔ, ka ‑ɩn se tɔ' ‑tuu" 'ble kan' a ! Ka Kea ‑kwlɩ" ‑tea' ‑sea' nʋʋdbo 'ble ‑mɛ nɩa wɔn 'dipoɔ' ɛ, ‑ɩn se ɛ "inɩ ‑ɩn ‑je ɛ 'mii 'wɔn ? 
‑Ɩn ‑gbʋn 'nɔ, 'de ‑a 'mɩa Ablaam 'a nʋʋdɩ 'a ‑tɩ' 'ʋn mɔ Kea 'dɔɔ‑ "isrɛi. ‑Ta ɔ 'wɔɔan ɔɔ' "ju Isaakɩ 'sraa‑ 'ʋn‑saatɩ ‑wɛe ɔ kpɔ mamaʋ 'sʋ ɔ nynia 'o 'sraa‑sa'ɩn 'bomɔ ɔ ‑tee Kea ‑kwlɩ" ka ɛ kmai". 
Ka ɔ 'jea Kea 'a ‑tɩ' tɔ' 'ʋn ɛ, ɔɔ' nʋʋdɩ mɩ ‑toɛ. Ka ɛ nʋa ‑wɛe ɔɔ' nʋʋdɩ nynia ɔɔ' Kea 'a ‑tɩ' tɔ' 'ʋn 'jea' "i, 'ka ‑nao. 
Ka ɛ 'crɩɩa' 'de Kea 'a 'sbɛ 'di 'ka ka : Ablaam ‑teɛ' Kea ‑kwlɩ", ɛmɛ ‑tɩ Kea nʋ ɔ "isrɛi 'ʋn, ‑wɛe ɛɛ 'dɔɔ‑ ɛ ba. 
Aoa 'jee, ‑bo nyiɔ 'kpa "isrɛi 'bo Kea "juɔi ɛ, ‑mɛ 'de ɔɔ' nʋʋdɩ 'a ‑tɩ' 'ʋn ‑o, ɛ se 'de ɔɔ' Kea ‑kwlɩ" ‑tea' 'a 'sʋ 'ʋn nɩ‑. 
'Kamɔ ɛ nɩ ‑ke 'de ‑kwlɔite 'nynɔ Raabʋ 'a ‑tɩ' 'ʋn. ‑Bo Kea 'dʋʋ "isrɛ nynɔkpao' 'bo ɛ "juɔi ɛ, ‑mɛ 'de ʋa' nʋʋdɩ 'ʋn ‑o. ‑Ta ʋ "nyɩa nyʋ Sosue dboa ‑teɩn, ‑wɛe ʋ tɔɔa ʋʋpʋ ‑je jrɛ' ɛ, 'bomɔ ʋa' Kea ‑kwlɩ" ‑tea' poo "jri "kpae' ‑ke. 
Tɔ' ‑o, ka 'blʋku ‑suu sea 'ʋn nɩ 'mɛa, 'kamɔ ‑bo nyiɔ 'ɔ Kea ‑kwlɩ" ‑tea' se "jri "kpae' po 'de ɔɔ' nʋʋdɩ 'ʋn ɛ, ‑mɛ ɔɔ' Kea ‑kwlɩ" ‑tea' ‑nɛ 'mɛɛ ‑ke. 
