1 San.
5.
Ka Sesi nɩa Nyʋ'pʋʋi Kea ‑tea 'o ɛ, nyɔ ‑je ɛ tɔ 'ʋn ɛ, ɔmɔ ‑wlʋ 'de Kea 'ʋn. 'De nyɔ "o nyɔ ‑kma "bo 'a ‑tɩ' ɛ, ‑mɛ ɔ kma ɔɔ' "nynuu 'a ‑tɩ' ‑ke. 
Ka ‑a ‑kma Kea 'a "nynuu 'a ‑tɩ' 'ee, ka ‑a ‑je ɛɛ' juosʋn nʋ ɛ‑ ? Ka ‑a ‑jea ɛɛ' juosʋn nʋ ɛmɛ ‑nɩ, ‑bo ‑a ‑kma Kea 'a ‑tɩ' ɛ, ‑mɛ ka ɛɛ' wlu "sia 'nynɩ, ‑a nʋ kan'. 
‑Bo nyɔ kma Kea 'a ‑tɩ' ɛ, ‑mɛ ɔ 'je ɛɛ' kɛ' wɔn. 'De Kea 'a kɛ' wɔn 'jea' se 'kle nɩ‑, 
dɛ‑nʋɛ' nyʋ "klein ‑wlʋa 'de Kea 'ʋn ɛ, ‑mɛ ‑wi" ‑mʋ kpa tʋ 'a "jru 'mɛ 'bo dɩ "klein ‑ɩa' nʋa Kea 'tʋn "kpei. 'De ‑aa Sesi 'a ‑tɩ' tɔ' 'ʋn 'jea' 'ʋn mɔ ‑a ‑kpaa tʋ 'a "jru 'bo dɩ ‑nɩa 'mʋa‑ "kpei. 
Nyɔ ‑ɔ ‑beeɛ' ‑ɔ ‑je tʋ 'a "jru kpa 'bo dɩ ‑ɩa' nʋa Kea 'tʋn "kpei ɛ‑ ? Ka Sesi nɩa Kea 'a "Ju, nyɔ ‑je ɛ tɔ' 'ʋn ɛ, ɔmɔ ‑ɔɔ 'sʋ 'bɛɛ‑ tʋ 'a "jru kpaa' 'bo dɩ ‑ɩa' nʋa Kea 'tʋn "kpei. 
Tɔ' ‑o, Sesi Klisɩ mɔ ‑ji' ‑wɛe ɔɔ jii 'de "ni ke nymɔ 'ɔ i wlaa' 'ʋn. Ɛ se 'de "ni 'a 'sʋ 'ʋn nɩ‑, 'kaa ɔ cɛɛn 'de "ni ke nymɔ 'ʋn, ‑wɛe ka dɩ ‑nɩa 'mʋa‑ nɩa tɔ' ‑tɩ ɛ, Kea 'a ‑Suu 'tmʋ ɩ. 'De Kea 'a ‑Suu mɛ ‑nɩ tɔ' ‑tɩ. 
‑Tɩ 'a ‑ta 'jeʋn taan ‑ʋʋ ‑tmʋa Sesi 'a "kpei ‑tɩ ɛ, ʋʋ ka : 
Kea 'a ‑Suu o, "ni o, nymɔ o, ka ʋʋ nɩa taan a, ʋʋ ‑wee' 'tmʋɛ dɛ due' 'de ɔɔ' ‑tɩ' 'ʋn. 
Nyʋ ‑ʋʋ ‑jea ‑tɩ' 'a ‑ta dɛ ʋʋ 'tmʋa ‑aa ‑je ɛ tɔ' 'ʋn 'ɛ see. ‑Bo ‑aa sea nyʋ 'a wlu tɔ' 'ʋn 'je 'dee, ‑mɛ dɛɛ ‑tɩ dɛ Kea 'tmʋa, nyʋ se ɛ tɔ' 'ʋn 'je ɛ‑ ? Dɛ Kea 'tmʋa, ɛ nɩɛ dɛwɔn, ɛ je ‑tɩ 'a ‑ta 'jeʋn 'a wlu ‑sii. Dɛ ɛ 'tmʋa ɛmɛ ‑nɩ Sesi nɩɛ ɛɛ' "Ju ‑o. 
Nyɔ ‑ɔ ‑jea Kea' a "Ju a ‑tɩ' tɔ' 'ʋn ɛ, ‑mɛ ka dɛ Kea 'tmʋa ɛ nɩa tɔ' ‑tɩ ɛ, ɔ 'wɔɔn‑ 'ɛ. 'Kaa nyɔ ‑ɔ se ɔɔ' ‑tɩ' tɔ' 'ʋn 'je ɛ, ‑mɛ ‑mɔ nʋɛ Kea sɩ 'tmʋi 'ʋn, dɛ‑nʋɛ' dɛ Kea 'tmʋa 'de ɛɛ' "Ju 'a ‑tɩ' 'ʋn ɛ, ɔ se ɛ tɔ' 'ʋn 'je. 
Dɛ ‑ɛ ‑nɩa 'de ɛɛ' wlu tu 'de ɛ, ɛmɛ ‑nɩ Kea "nyɩ ‑a 'kmʋnɩa' dee ‑sea' ‑kwɛ ‑ta 'ble 'mɛ ‑wɛe ‑a ‑je ɛɛ' 'kmʋ tu 'de ‑a ‑ke ɛɛ' "ju 'a "i "sia' 'ʋn. 
Nyɔ ‑ɔ ‑wɔɔan' ɛɛ' "Ju 'a ‑tɩ' ɛ, ‑mɛ ɔ 'je 'kmʋnɩa' dee ‑mɛ 'mɛ, 'de nyɔ ‑ɔ sea Kea 'a "Ju 'a ‑tɩ' 'wɔɔn‑ ɛ, ‑mɛ ɔ se 'kmʋnɩa' dee 'ble. 
'Ma 'crɩ wlu ‑nɛ 'mɛ 'de 'sbɛ 'di ‑wɛe 'ma poo aopʋ ‑jei", 'de aopʋ ‑ɔ ‑tea Kea 'a "Ju 'a 'nynɩ ‑kwlɩ" ɛ, ka ao 'jea 'kmʋnɩa' dee sea' ‑kwɛ ‑ta 'ble, 'de ao 'je kan' 'je. 
Ao ‑gbʋn 'nɔ, tɔ' tba ‑ta ‑a ‑blea 'bo Kea "juɔi ɛ, ɛmɛ ‑nɩ dɛ ‑aa ‑tee ɛ i, ‑bo ɛ nɩ ɛɛ' ‑kwlʋtɩ ɛ, ‑mɛ ɛɛ muɛ ‑aa wlu doin" o poa' see. 
Ka ɛɛ poa ‑aa baewlu doin" o, ‑bo ‑a ‑je kan' ‑mɔ 'ja a, ‑mɛ ka dɛ ‑a ‑teea i ɛ 'kpa 'de ‑a 'kwa a, ‑a ‑je kan' ‑mɔ ‑ke. 
‑Bo ‑ma de'di a sea dɛsaʋn ‑ɛɛ' kpa nyʋ 'de 'mɛa' 'ʋn nʋ, ‑wɛe ‑ɩn ‑je ɔ 'je ɛ, ‑mɛ ‑ɩn bae ɔɔ' Kea, ‑wɛe Kea 'je ɔ 'kmʋnɩa' "nyɩ. Dɛsaʋn 'ɩn "sia 'nynɩ ɛ, ɛ se ɔ 'de 'mɛa' ‑sea' ‑kwɛ ‑ta 'ble 'ʋn kpai. 'Kaa dɛsaʋn jrɛ' ‑nɩ 'o, ‑wɛe ‑bo nyʋ nʋ 'de ‑ɛɛ kpa nyʋ 'de 'mɛa' sea' ‑kwɛ ‑ta 'ble 'ʋn, 'ɩn se 'na ao bae ‑mɛ 'ɛ dɛsaʋn tu 'a baea'. 
'Ma 'cɛ, kplɩn saɩn "o kplɩn saɩn nyiɔ ɔ nʋa ɩ nɩɛ dɛsaʋn ‑o, 'kaa dɩsaɩn jrɩ' ‑nɩ 'o ‑wɛe ‑ɩa' po 'mɛa' "jru "kpei‑. 
‑A ‑je kan' 'mɛ nyɔ ‑nɩa Kea 'a nyɔ ɛ, ‑mɔɔ' kpa dɛsaʋn nʋa' nya, dɛ‑nʋɛ' Kea 'a "Ju Sesi ‑a fuo ɔ i, 'diwɔnynii se ɛ 'bɛɛ‑ ɔ 'je ɔ "ibla. 
‑Bo 'diwɔnynii 'ble 'kmʋ ‑wee' "klein wlu "kpei mɔ 'de ɛ, ka ‑apʋ mɔ nɩa Kea 'a 'cɛ ɛ, ‑a ‑je kan' 'mɛ. 
Ka Kea 'a "Ju jia 'nɔ 'kmʋ "kpei ‑wɛe ɔ po ‑a tɔ'di 'de ‑a ‑jua Kea ‑cɛɛn' ɛ, ‑a ‑je kan' 'mɛ ‑ke. Ɛmɛ ‑tɩ ‑a ‑ti" 'de Kea ‑cɛɛn' 'ʋn ‑bo ‑a ‑ke ɛɛ' "Ju Sesi Klisɩ "sii‑ "i ɛ. Ɛɛ' Kea tu mɛ ‑nɩ Kea ‑cɛɛn'‑, ɛmɛ ‑nɩ 'kmʋnɩa' sea' ‑kwɛ ‑ta 'ble ɛ. 
'Ma "nynuu‑, ao ‑tu" aoa' ‑cɛ" 'ɛ ‑tɩ', kɔin nyiɔpʋ a ‑gbɛɛa' "juɔi ‑ɩ sea Kea nɩ ɛ, ao ke ɩ ‑seea' i.
