Eb.
4.
Kea cɛn wlu ‑tie" ɛ 'na ‑a ‑ke ɛɛ muɛ ‑kwlea' ‑tadue. Ɛmɛ ‑tɩ ‑ta Kea 'a ‑kwlekwlɔ 'di paa' 'a nɔ" sea ‑sii ke ɛ, ‑a ‑tu" ‑aa ‑cɛ" 'ɛ ‑tɩ' ‑wɛe ‑aa due' je de sie‑. 
Dɛɛ‑tɩ 'ɩn 'da kan' a, ɛmɛ ‑nɩ ‑pɔia" ‑tɩ ‑ɩa ‑tmʋʋa' 'de ‑a ‑pee ‑ta, ɩ 'tmʋʋɛ' ‑ke 'de israɛ‑nyʋ ‑pee tɛin". 'Kaa wlu ‑tmʋʋa' 'de ʋʋpʋ ‑pee ɛ, ɛ se ʋʋpʋ dɛ "i 'je, dɛ‑nʋɛ' ʋʋ ‑wɔan ɛɛ' wlu tu ɛ, ʋʋ se ɛ tɔ' 'ʋn 'je. 
'De ‑apʋ mɔ ‑jɔ ‑je ɛ tɔ' 'ʋn ɛ, ‑ta Kea nɩa ‑aa muɛ 'o paa' ‑wɛe ɛ ke ‑a ‑je i ‑te. Wlu Kea 'tmʋa 'de ‑a "bo ‑wi" 'a ‑tɩ' 'ʋn ɛ 'naa : 'Ɩn 'kpa 'cɛn 'de ʋʋ ‑pʋ 'a ‑tɩ' 'ʋn, ɛmɛ ‑tɩ 'ɩn ‑snɛɛ ‑wɛe 'ɩn 'na ‑ta 'ɩn nɩa ʋʋ se 'bo i "sii‑ 'nɔ 'kmʋ. ‑Ta Kea a 'tmʋʋa ɛɛ' wlu tu ɛ, ‑mɛ ɛ ‑kɔ' 'kmʋ 'a nʋa' 'mɛ sese. 
Wlu ‑crɩɩa' 'de Keasbɛ 'di 'de 'wɩ 'a ‑mɛ" 'sɔn ‑nɛ 'ɛ ‑tɩ' 'ʋn, ɛ ka : Kea ‑kɔa' ɛɛ' dbo ‑wee' 'a nʋa' 'sʋ ɛ, ɛ ‑kwle' 'de 'wɩ 'a ‑mɛ" 'sɔn ‑nɛ 'di. 
'De wlu ‑crɩɩa' 'de 'fɔ jrɛ' o ɛ, ɛ 'naa : ‑Ta ‑bo nyɔ ji ‑wɛe ɔ ke 'ma ‑a ‑jea i ‑te ʋʋ se 'bo i "sii‑ 'nɔ 'kmʋ. 
'De nyʋ ‑ʋʋ ‑saa "i ‑ʋʋ ‑wɔan ‑pɔia" ‑tɩ tɛin" ɛ, ʋʋ se 'bo 'a ‑ta ‑tu pa, dɛ‑nʋɛ' wlu ‑tmʋʋa' ʋʋ se ɛ tɔ' 'ʋn 'je. 'Kaa kaan ka a, Kea nɩɛ "i nyʋ jrʋ' 'je 'bo 'a ‑ta ‑tu pa, 
'de ɛɛ' ‑tɩ' 'ʋn Kea ‑tuɛ" nɔ" jrɛ' ke'wlɛ. Ɛɛ' nɔ" tu mɛ ‑nɩ 'de ‑sɩanwɩ 'di. ‑Ta ɛ 'tmʋʋa ɛɛ' wlu tu 'de Moisɩ 'a ‑nɛ nɔ" 'di ɛ, 'bo ‑kwle 'ʋn 'ɛ. Ɛ nʋɛ ‑sɩn ‑tuu"‑tuu ‑wɛe ɛ jii 'e Dafidɩ 'ʋn ke'wlɛ, ‑wɛe ‑mɔ 'tmʋ ɛ 'de ɛ 'crɩɩɛ 'de ɔɔ' 'sbɛ 'di, ɛ 'naa : ‑Bo ao 'wɔn 'ma wlu 'de ‑sɩanwɩ 'di ɛ, ao 'bo aoa' pɛe "ikmuuɛ. 
Tɔ' ‑o, Sosue ‑ɔ ‑sii" a 'bo Moisɩ ‑kɔ o ɛ, ‑mɔ kɔn ‑a 'mɩɩa‑wi" "juɔi. ‑Bo ɔ nynii ʋʋpʋ 'bo Kea 'a fɔn ‑kwlɔ 'di 'de ɛ, ‑mɛ Kea se ɛ 'bɛɛ‑ ɛ 'je ‑kwlewɩ deejrɛ' 'ɛ ‑tɩ' 'tmʋ. 
‑Jɛ ɛ 'tmʋɛ kan' ‑mɔ 'ja a, ‑mɛ ‑kwlewɩ jrɛ' ɛ muɛ jia' 'de nya. Ɛɛ' ‑kwlewɩ ‑tu ɛ, ɛ nɩɛ Kea 'a 'cɛ 'ɛ ‑kwlewɩ ‑o. Ka Kea ‑teea ‑mɛ kpɔi", 'kamɔ ‑mɛ nɩ‑. 
'De nyɔ "o nyɔ ‑ta Kea nɩa ‑ɔ mua 'o ‑wɛe ‑ɔ ‑ke ɛ ‑tea' i ɛ, ‑mɛ ɔ ‑sa ɔɔ' nʋʋdɩ ‑wee' kwai ka Kea nʋa dɩ ‑wee' "klein ‑wɛe ɛ ‑kwlea, 'kamɔ ɔ ‑kwle ‑ke. 
‑Jɛ ɛ nɩa kan' ‑mɔ ɛ, ‑mɛ ‑a ‑te' ‑aa ‑cɛ" ‑klan" "kpei ‑wɛe ‑ta Kea nɩa 'de ‑a ‑je 'o mu 'de ɛ ke ‑a ‑je ‑kwle. ‑A ‑tu" ‑aa ‑cɛ" 'ɛ ‑tɩ' ‑wɛe ‑a 'mɩɩa‑wi" ‑ʋʋ ‑blaa Kea 'a wlu wɔin tɛin" 'de ‑pɩɩɔn" blʋa "kpei ɛ, ‑a je ʋʋa' ‑kɔ 'de bla ‑wɛe ‑ta Kea nɩa ‑a je 'bo 'a ‑ta ‑tu 'ʋn ‑pɔɔn. ‑A po Kea 'a wlu doin" o 'pepe, 
'kaa Kea 'a wlu nɩɛ 'kmʋ, ɛ "nmaa' ɛɛ cɛn dɛ, ɛ je ‑placnɛ ‑ɛɛ "jri nɩa 'sɔɔn ‑sii. Kea a cɛɛn 'de ɛɛ' wlu 'ʋn ‑wɛe ɛɛ nʋ dbo 'de nyiɔ pɛe o, ɛɛ mu' mamaʋ 'sʋ ɛɛ jea 'e nyiɔ 'ɔ tɔ' ke ɔɔ' ‑suu ‑tuu" a "i 'o nyni. Kea 'a wlu ka ‑placnɛ nɩa, ‑ɛ ‑nɩa kan' a, ɛɛ mu' mamaʋ 'sʋ ɛɛ jea nyiɔ 'ɔ pɛe 'a "kɛ o nyni. Tɔ' ‑nɩa 'e nyiɔ pɛe o ɛ, ɛmɛ ‑ɛɛ ‑sɩ' 'kwla, ‑wɛe ‑ɛɛ ‑je ɩa' 'pee. 
Dɩ "klein Kea nʋa, ɩa' ‑jɛ ‑jea 'kwla pa 'bo ɛ "juɔi, ‑mɛ se nɩ‑. Dɩ "o dɩ ‑wee' "klein 'pɛɛn "kpae' 'de ɛ "jri 'de. 'Bo ɛ "juɔi mɔ ‑a ‑je ‑aa nʋʋdɩ 'a "kuan poo‑. 
'Ma 'cɛ, ‑a ‑bleɛ 'sraa ‑sai klaa". Ɔɔ' 'nynɩ mɛ ‑nɩ Sesi, Kea 'a "Ju. Ɔ mu' mamaʋ 'sʋ ‑ta Kea 'a ‑cɛ" 'kpa nɩa ɔ je 'o nyni 'de jaʋn 'di, ‑wɛe ɔ nɩ 'o ‑a ‑ke Kea 'nynɩ. ‑A tba ɔɔ' 'sʋ tɔ' "i 'wɩ "o 'wɩ ‑wɛe ‑a ‑je ɔɔ' ‑tɩ' 'tmʋ 'bo nyʋ "juɔi. 
‑Ta ‑a kpʋan i ‑a kpʋn 'bo i mamaʋ 'sʋ ‑a ‑je mu ‑a ‑je nyni, dɛ‑nʋɛ' ‑aa 'sraa ‑sai klaa" ‑a ‑blea a, ka ‑a sea 'diikua' 'ble ɔ juɩ', ɛ se dɩ ‑a ‑jiia 'ʋn ɔ sɩ 'ʋn jii nɩ‑, ka dɛsaʋn a ‑tɩan' ‑a i ɛ, 'kamɔ ɛ ‑tɩn' ɔ i 'de dɩ ‑wee' 'ʋn ‑ke. 'Kaa ɔ se dɛsaʋn nʋ due'. 
‑Jɛ ɛ nɩa kan' ‑mɔ 'ja a, ‑mɛ faʋn 'bo ‑a ‑nʋɛ. ‑A ‑cɛɛn 'de ɔ 'ʋn ‑a ‑je Kea ‑pʋn" 'kpa ‑wɛe ɛ 'je ‑aa wɛe 'je, 'de ɛ 'je ‑a 'saaʋn "jrii nʋ. Ɛmɛ ‑ɛ ‑je ‑a 'kle 'di ‑sa 'de nɔ" 'dɔe 'di. 
