Filemɔ.
1.
'Mɔ Pɔo ‑ɔ ‑nɩa ‑kaso 'di 'de Sesi Klisɩ 'a dbonʋ‑tɩ 'ʋn ke ‑aa de'di Timote ke, ‑apʋ ‑ɔɔ ja ‑mɔ Filemɔ 'jewlu‑. ‑Ɩn ‑nɩɛ ‑aa ‑tɩ' kmai ‑o. ‑Ɩn ‑ke ‑aa beeɛ sʋn o ‑wɛe ‑aa nʋ dbo due'. 
‑Aa de 'dinynɔkpao' Apia o, Asipʋ ‑ʋʋ ‑ke ‑a ‑fɔan' Kea 'a ‑tɩ' 'a tʋ o, Kea 'a ‑jei" naaʋn ‑ʋʋa ‑kɩɩan' "jrui 'de ‑ɩn o ‑gbu" 'di o, ‑aa ja ʋʋ ‑wee' "klein 'jewlu ‑ke. 
Kea ‑ɛ ‑nɩa ‑a "Bo ɛ, ɛ ke ‑aa Tʋ"bo Sesi Klisɩ po aopʋ "diwan ‑wɛe ɛ 'je aopʋ‑ pɛe 'a blua' "nyɩ. 
‑Bo 'ma sea Kea bae ɛ, 'maa "mae'‑ ‑ma ‑tɩ' o. 'Ma poɛ 'ma Kea 'sɛ‑ jeejee, 
dɛ‑nʋɛ' dɛ ‑ɩn ‑jea Sesi 'a ‑tɩ' tɔ' 'ʋn ‑wɛe ‑ɩn ‑kma Kea 'a ‑jei" naaʋn ‑wee' 'a ‑tɩ' ɛ, ɩmɩ 'ma 'wɔn 'de ‑ma ‑tɩ' 'ʋn. 
‑Ma Sesi 'a ‑tɩ' tɔ' 'ʋn 'jea' ‑ɛ nʋɛ ‑wɛe ‑ɩn ‑ke ‑a ‑nɩa dɛ due' ɛ, ɛmɛ 'ma ‑te' e Kea i ‑wɛe ɛ 'je ɛ nʋ 'de ‑ɩn ‑je kplɩn ‑cɛɛn' nʋ 'de nyʋ 'jɩ 'je, ‑wɛe ka "diwan kpʋan nyʋ ‑a naa Kea 'a ‑jei" ɛ, 'de ʋʋ 'je ɛ juo‑. Ɛmɛ ‑jeɛ nʋ ‑wɛe Sesi 'a ‑tɩ' 'je nya mu. 
Tɔ' ‑o, 'ma de 'di, ‑ma nyʋ 'a ‑tɩ' kmaa' poɛ 'ʋn 'mʋa‑ pɛe o, ‑wɛe ɛ kuu 'ma dɩ i, dɛ‑nʋɛ' 'de ‑ma nʋʋdɩ 'a ‑tɩ' 'ʋn ɛ, Kea 'a ‑jei" naaʋn 'a pɛe jiɛ ja. 
‑Jɛ ɛ nɩa kan' ‑mɔ ‑wɛe Kea 'a nyʋ 'a ‑tɩ' kmaa' ‑mɛ nɩa 'de ‑ɩn 'ʋn ɛ, ‑mɛ 'ɩn nɩɛ "i 'ɩn 'je ‑ʋn dɛ jrɛ' i ‑tee'‑. 'De 'ma Klisɩ 'a dbonʋa' 'a ‑tɩ' 'ʋn ɛ, 'ɩn 'bɛɛ‑ 'ɩn 'je ‑ʋn ‑klaan" "kpei ‑te' 'de‑, ‑wɛe dɛ ‑nɩa ka ‑cɔɔn' ka a, 'de ‑ɩn ‑je ɛ nʋ. 
'Kaa 'mɔ Pɔo ‑kea" ‑ɔ ‑nɩa 'de ‑kaso 'di 'de Sesi Klisɩ 'a ‑tɩ' 'ʋn ka "o ka 'ɩn 'je 'ɩn nɩ ɛ, 'ɩn se ɛ "inɩ 'ɩn 'je ‑ʋn ‑klaan" "kpei ‑te'. Ka ‑a ‑dbɛɛa a, ɛmɛ ‑tɩ 'ma bae ‑ʋn 'de wlu 'dɔe 'ʋn. 
Dɛ 'ma ‑teea' ‑mii ɛ, ɛ nɩ 'de 'ma "ju jrɔ' 'ɔ ‑tɩ' 'ʋn ‑o. Ɔ 'kpa 'ma "ju, ka ɔ "bo nɩa, 'kamɔ 'ɩn nɩ 'nɔ ‑kaso 'di. "Ju ‑ɔɔ ‑tɩ' 'ma 'tmʋʋa ‑ʋn ɔɔ' 'nynɩ mɩ ‑nɩ Onesimʋ. Ɛ 'de mɛ ‑nɩ : Ɔ 'bleɛ nʋʋdbo. 
Tɛin" 'de ɛ, ɔ se nʋʋdbo 'ble 'bo ‑ʋn ‑pʋn", 'kaa kaan ka la, ɔ 'ble nʋʋdbo 'mɛ, ɔ se idooa 'de ‑ɩn ‑ke 'ma ‑tɩ' 'ʋn. 
Ɔmɔ ‑ɔ ‑nɩa 'ma tɔo ɛ, 'ma po ɔ ‑jei" ‑wɛe ɔ 'je ‑ʋn o de ji. 
'Nɔ ‑kaso 'di 'ɩn nɩa 'de Sesi 'a ‑tɩ' 'ʋn ɛ, 'ɩn 'bɛɛ‑ 'ɩn 'je ɔ i ‑te' 'nɔ 'ʋn ‑pʋn" 'de‑, ‑wɛe ɔ 'je 'ʋn sʋn o po 'bo ‑ma ‑kɔi". 
Dɛ 'ɩn naa tɔ' "kpei‑ 'de ɛ, ɛmɛ ‑nao. 'Kaa 'ɩn se ɛ "inɩ 'ɩn 'je dɛ jrɛ' nʋ ‑bo ɛ se ‑ma 'tʋn nʋ‑tɩ nɩ ɛ. 'ɩn se ɛ "inɩ ke'wlɛ, ‑wɛe 'ɩn 'je ‑ʋn klaan" ‑klan klaan" kpʋn 'de ‑ɩn ‑je 'ʋn dɛ 'dɔe "jrii nʋ. 'ɩn nɩɛ "i, ‑bo ‑ɩn ‑je 'ʋn 'dɔe "jrii nʋ ɛ, ɛ 'je 'e ‑ma ‑cɛ" 'kpa 'ʋn 'wlʋ. 
"Ko Onesimʋ ke ‑ɩn ‑cɩɩɛn "i 'de 'wɩ pla 'di, ‑wɛe ɔ 'je 'bo ‑ʋn ‑pʋn" de ji la 'bode ɛ‑ ? 'Ɩn se ‑mɛ o juo‑. 
Ɛ se kʋɔn mɛ ɔ nɩ la 'bode nɩ‑, 'kaa ɔ nɩɛ dɛwɔn, ɔ je kʋɔn ‑sii. Ɔ 'kpa ‑aa de'di, ɔɔ' ‑tɩ' kma ‑cɛɛn'‑. 'Kaa 'ɩn 'je kan' 'mɛ, ka ɔɔ' kɛ' ɛ mua kmaa' 'de ‑ʋn pɛe o ɛ 'jea 'mɔ ‑sii ɛ, dɛ‑nʋɛ' ɔɔ nʋʋɛ ‑ʋn "juɔi ‑wɛe ɔ ‑te' 'o, 'de ɔ 'kpa ‑ma de'di 'de Tʋ"bo 'ʋn. 
Ɛmɛ ‑tɩ ‑bo ‑ma sea 'ʋn ‑ma de'di ‑ɔ ‑ke ‑ma nʋa Kea 'a dbo 'daa‑ 'ja a, ‑mɛ ka ‑ɩn ‑jea 'ʋn sɩn 'sɔɔn kpʋʋn ɛ, ‑ɩn ‑kpʋʋn ɔ sɩn 'sɔɔn kan'. 
‑Bo ɔ nʋ ‑ʋn dɛ jrɛ' "jrii 'de‑, ‑wɛe ɔ 'e ‑ma kpan 'bleɛ 'de ɛ, ‑mɛ ‑ɩn ‑sro' ɛ 'bo 'ʋn "jru. 
'Mɔ Pɔo, 'ma ‑cɛ" 'kpa ‑a ‑crɩ wlu ‑nɛ, ‑ma kpan "klein ɔ 'blea, 'mɔ ‑ɔɔ mu ɛ ‑saa', 'de ‑mɛ 'kamɔ 'ma kpan ‑ɛ ‑nɩa ‑ʋn "jru ɛ, 'ɩn se ɛ "i nɩ 'ɩn 'je ‑ʋn ɛɛ' ‑tɩ' ‑kwlʋ o poo‑. Ɛɛ' kpan tu mɛ ‑nɩ ‑ma ‑cɛ" 'kpa 'a 'kmʋnɩa'. 
Kɩɩn, 'ma de'di, ka ‑ɩn ‑ke 'ma ‑a ‑nɩa dɛ due' 'de Tʋ"bo 'ʋn ɛ, 'ma bae ‑ʋn ‑ɛ, ‑ɩn ‑wɔn 'ʋn ‑kɩn kwa. ‑Ɩn nʋɛ ‑wɛe 'ma pɛe 'je ja ji 'de Klisɩ 'ʋn. 
'Ɩn 'je kan' 'mɛ dɩ "klein 'ma ‑teea' ‑mii ‑ta, ‑ma mu ɩ nʋa' see ‑ɩn ‑je 'o ‑mɔ ‑tie" cɛn ke'wlɛ, ɛmɛ ‑ɛ ‑tɩ' 'ma 'crɩɩa 'sbɛ ‑nɛ. 
Dɛ 'ɩn 'jea ‑mii ‑tee' ke'wlɛ ɛ, ɛmɛ ‑nɩ ‑ɩn ‑nmae 'ma 'pɛn 'ɩn. 'ɩn ‑teɛ' ‑kwlɩ" ao ke 'ma ‑a muɛ 'jeea', dɛ‑nʋɛ' aoa baeɛ 'ma Kea jeejee. 
Epafrasɩ 'na ɔmɔ ‑je aopʋ. Ɔ ke 'ma ‑a ‑nɩɛ ‑kaso 'di 'nɔ 'de Sesi Klisɩ 'a ‑tɩ' 'ʋn. 
Makɩ o, Aritakɩ o, Demasɩ o, Luikɩ o, ʋʋ ‑wee' 'na ʋʋpʋ ‑je aopʋ ‑ke. Ʋʋ ke 'ma ‑a nʋɛ dbo ‑tadue. 
Tʋ"bo Sesi Klisɩ sie aopʋ o ‑wɛe ao 'je 'saaʋn 'je 'de ɔ 'kwa ! 
