Dk.
9.
'Bo ‑mɛ 'de ɛ, Kea 'a "soa‑wi" ‑mɛ" 'sɔn ‑blea dɔ‑kleɛ ‑mɛ" 'sɔn kwa ‑nʋ, ʋʋa' ‑mm" ‑nɔ bla dɔ‑kleɛ 'mɛ 'sʋ 'cʋ‑sɩɩn ‑ɛ ‑wlʋa 'e jaʋn 'di ‑wɛe ‑ɛ blua 'nɔ 'blʋa‑ "kpei ɛ, 'ɩn 'jee ɛ "jriɛ‑. Ʋʋ "nyɩ ɛ ‑da'kle ‑wɛe ɛ 'je "bie‑gbau" klaa" "wɔin kain. Ɛɛ' "bie‑gbau" tu tɛn 'di ‑su' bii. 
Ɛ kain a "bie ‑nɛ "wɔin 'sʋ ɛ, dao' ‑gblʋn ‑a 'wlʋa 'de ɛ 'di ka nɛ‑gbauo klaa" 'a dao' nɩa. ‑Wɛe 'jrʋ ke 'de "jɛi ‑wee' nɩ ‑plipli 'de dao' ‑nɛ 'ɛ ‑tɩ' 'ʋn. 
'De dao' ‑gblʋn ‑nɛ 'ʋn 'demɔ 'plaɩn‑too' 'wlʋ ‑wɛe ɩ ‑gbaa 'blʋa‑ "kpei‑. 'Sʋ ʋʋ "nyɩ "ikmaa' ‑wɛe ka ‑kɩan" ‑kɩan' nɩa 'nɔ 'blʋa‑ "kpei 'a ‑ku' nɩa, ɩa' ‑ku' nɩ kan'. 
‑Wɛe ʋʋ wlu ɩ ‑pee ka, ʋʋ 'na : Ɩ 'bɔ sii" o, ti o, dɩ ‑ɩa mɛa 'bo 'blʋa‑ "kpei dɛsaʋn "jrii nʋɛ, 'kaa nyʋ Kea 'a juo 'ɩn sea 'o "juɔi nɩ ɛ, ʋʋa' 'sʋ mʋ ɩ 'je dɛsaʋn "jrii nʋ. 
Ʋʋ se 'o wlu cɛn ‑wɛe 'plaɩn ‑too' 'je ʋʋa' nyʋ tu 'dba, 'kaa ʋʋ 'na ɩ ‑tu" ʋʋpʋ 'kle 'de 'cʋɩ ‑mm" 'di, ‑wɛe ɛɛ' 'kle tu 'je ʋʋpʋ i "wee‑ ka ‑bo ‑kɩan" ‑kɩan' nmu nyʋ ‑wɛe ɛɛ "weea', 'kamɔ ɛ nɩ‑. 
'De ɛɛ' 'wɩ tu 'di ɛ, nyiɔpʋ a muɛ 'mɛa' i ‑pɔan', 'kaa ʋʋ se ɛ 'jei. Ʋʋa muɛ 'mɛa' "i nɩa', 'kaa ɛɛ muɛ ʋʋpʋ o tɛɛan' fiin. 
Ɩa' 'plaɩn ‑too' tu ɛ, ɩ ‑kɔ' soe" nyʋ nmaea tʋ ‑fɔn' ‑tɩ ɛ, ‑wɛe dɛ jrɛ' ɛ fan 'bo ɩ "jru ka 'sani ‑gbla nɩa. Ɩa' "jua‑ ‑kɔ' nyiɔ 'ɔ "jua‑. 
Ɩa' "mɩɩ‑ ‑kɔ' 'nynʋkpae' 'a "mɩɩ‑, ‑wɛe ɩa' 'nynɩ ‑kɔ' ‑plaa 'a 'nynɩ. 
Dɛ ɩ paa 'ʋn ɛ, ka nɩɩɛ nɩa, 'kamɔ ɛ nɩ‑. Ɩa' nai 'a ‑cruɛn" kmai", ka tʋ ‑fɔn' soe" ‑tuu"‑tuu a plea ‑wɛe ɩa ‑cria' tʋ ‑fɔn' 'kamiɔ 'de ɩa' ‑ciin 'a ‑cruɛn" beea o ɛ, 'kamɔ ɛ nɩ‑. 
Ɩa' ‑kʋn' ‑kɔ' ‑kɩan" ‑kɩan' 'a ‑kʋn' ‑wɛe ɩ nɩ 'mɩmɩ. Ɩa' "ikmaa' nɩɛ 'e ɩa' ‑kʋn' 'ʋn, ‑wɛe ɩ 'je nyiɔpʋ‑ dɛsaʋn "jrii nʋ 'de 'cʋɩ ‑mm" 'di. 
Ɩ 'bleɛ "jru kpɔ' i ‑tei ɔmɔ ‑nɩ "bie‑gbau" klaa" 'a "soai. Ɔɔ' 'nynɩ ‑nɩ Abadɔn 'de Suifʋ ‑wlu 'di, ‑wɛe ʋʋa 'dɔɔ‑ Apoliɔn 'de Glɛkɩ ‑wlu 'di, ɛ 'de mɛ ‑nɩ dɩ 'a "ma i ‑sai. 
"Nmia ‑tɩ 'a "i‑saa ‑nɛ ‑mɛ ‑si' ‑wɛ‑. ‑Ɩn ‑gbʋn 'nɔ, ɩa' kpɛ 'sɔɔn ‑sie 'o ke'wlɛ ‑ɩ ‑je ji. 
'Bo ‑mɛ 'de 'sʋ ɛ, Kea 'a "soa ‑nʋ, ʋʋa' ‑mɛɛo"‑ ‑nɔ bla dɔ‑kleɛ 'mɛ. 'Sʋ 'ɩn 'wɔn wlu jrɛ'. 'Sraa ‑sa 'ɩn 'sani nʋa ‑wɛe ‑ɛ ‑nɩa 'o Kea "juɔi ɛ, 'de ɛɛ' ‑gbɩn ‑nɩa ‑nyiiɛ o 'demɔ ɛɛ' wlu tu 'wlʋ, 
‑wɛe ɛ wlu 'de Kea 'a "soai ‑ɔ bla dɔ‑kleɛ ‑nɔ ‑pee, ɛ 'na : Kea 'a "soa‑wi" ‑nyiiɛ ‑ʋʋ ‑mʋʋa i 'de juuɔ klaa" ‑ɛɛ 'nynɩ nɩa Eflatɩ "kpei ɛ, ‑ɩn ‑kain ʋʋpʋ i. 
'Sʋ Kea 'a "soa ‑nyiiɛ' ‑nʋ kain ɛ i. Ʋʋa' Kea 'a "soa tu ɛ, ʋʋ ‑teɛ kein"ke see ‑wɛe ʋʋa fuo nɔ" o, 'wɩ o, 'cʋ o, ‑sʋn 'a 'o nynia', 'de nyiɔ ‑ʋʋ ‑seea' 'ʋn kpɛ taan ʋʋ 'je ʋʋa' kpɔ due' 'dba. 
"Soa‑wi" ‑nyiiɛ ‑nʋ, ʋʋ kɔn 'e "soa‑wi" ‑tuu"‑tuu 'mla ‑wɛe ‑ʋʋ ‑te soe" "kpei. "Soa‑wi" ʋʋ kɔn a 'e 'mla ‑nʋ, 'ɩn 'wɔn ʋʋa' ‑tisʋn 'a 'nynɩ 'mɛ, ʋʋ nɩɛ ‑kwlʋ ‑te "wlu 'di "wlu ‑te ‑kwlʋ 'di. 
'Ma ‑gbʋn a 'e 'sʋ 'ɩn 'jeeɛ soe" "jriɛ‑ 'de jajri 'di, ɩ ke nyʋ ‑tea 'bo ɩ "kpei ke. Ʋʋa' nyʋ tu paa nɩɩɛbai" 'ʋn, ka nɛ nɩa 'kamɔ ɩa' "bai tu 'a ku nɩ‑. Ɩa' jrɩ' kpa kpea' ‑jei", ɩa' jrɩ' 'fasʋn. Ʋʋa' soe" ʋʋ ‑tea "kpei ɛ, ɩa' "jru ‑kɔ' ‑plaa 'a "jru, ‑wɛe nɛ ke dao' ke 'nʋ ‑nyniia "jrii ‑ɛ ‑dba nyʋ a 'wlʋ 'de ɩ 'wɔn. 
Nɛ o, dao' o, 'nʋ ‑nyniia "jrii ‑ɛ 'dba nyʋ ‑ɩ ‑wlʋa 'e soe" 'wɔn ɛ, ɩ nɩɛ nyʋ 'kle ‑tu" dɩ 'a kpɛ taan ‑o, ɩmɩ ‑dba nyiɔ ‑ʋʋ ‑seea' 'ʋn kpɛ taan 'a kpɔ due'. 
Soe" ‑nɩ ɩa' "ikmaa' nɩɛ 'e ɩ 'wɔn ‑wɛe ɛ nɩ 'de ɩa' ‑kʋn' 'ʋn ‑ke. Ɩa' ‑kʋn' ‑kɔ' sɛn ɩ 'bleɛ "jru due 'due, ɩmɩ ɩa nʋ ‑wɛe ɩa nʋ nyiɔpʋ dɛsaʋn "jrii. 
Nyʋ ‑sia 'o ‑wɛe nyʋ 'kle ‑tu" dɩ ‑ɩ ‑wlʋa 'e soe" 'wɔn ‑nɩ sea 'dba a, ʋʋ 'na ʋʋ se ʋʋa' dɩsaɩn "i juoi ‑wɛe ʋʋ se ʋʋa' nʋʋdɩ 'kpʋ "i to. Ʋʋ 'na ʋʋ se ‑siɔn' 'ɔ "sʋɩ 'a ‑gbɛɛ' ‑tɩ 'bɔi. Kɔin 'sani o, nɩɩɛ o, 'wɛi o, "sou ke tu nʋa, 'kamɔ ɩ seɛ 'bɛɛ ɩ 'je ɩ 'je, ɩ 'je i 'wɔn, ɩ 'je na‑. 
Ʋʋa' nyʋ tu ɛ, ʋʋ 'na ʋʋ se ʋʋa' "ku 'dbaa' o, ʋʋa' nyʋ 'srɛ i poojrii' nʋa' o, ʋʋa' jɛi" 'jedɛsaʋn ke dɛ nyʋ sea ‑ʋn "nyɩ ‑ɩn ‑sɛɛ ‑jei" 'a 'kpʋ "i to ‑tɩ wɔɔ‑. 
