3 San.
1.
'Mɔ ‑ɔ ‑nɩa Kea ‑gbu 'a nyɔsoa a, 'ma de 'di Kaisɩ, ‑mɔ ɔɔ' ‑tɩ' 'ɩn kma 'de tɔ' ‑tɩ 'ʋn, ‑mɔ 'ma ja 'sbɛ‑. 
'Ma ‑tɩ' kmai‑, dɛ ‑ɛɛ baea' 'ma baea 'de ‑ma ‑tɩ' 'ʋn ɛ, ɛmɛ ‑nɩ dɩ ‑wee' "klein 'je ‑ʋn kwa 'wɔɔn‑, ‑wɛe ka ‑ma ‑suu nɩa 'o tɔ' ‑tɩ 'a ‑jei" ɛ, 'de ‑ɩn ‑je kui ‑sɔn i flɔan' 'ble kan' ‑ke. 
Dɛ ‑ɛ ‑blea 'ma 'mʋa‑ kpleiin, ɛmɛ ‑nɩ ‑aa de 'di‑wi" jrʋ' ‑ʋʋ ‑wlʋa 'de ‑ma Kea ‑gbu 'di ɛ, ʋʋpʋ ‑po' 'ʋn "kuan, ʋʋ 'na ‑ma ‑jeɛ tɔ' ‑tɩ 'a "dia, ‑wɛe ka ɩ "sia 'nynɩ ɛ, 'de ‑ma na kan'. 
Ka aopʋ‑ ‑nɩa 'ma "nynuu‑ 'de Kea 'a ‑tɩ' 'ʋn ‑wɛe, aoa naa 'bo tɔ' ‑tɩ 'a ‑jei" ɛ, ‑bo 'ɩn 'wɔn ɩ ɛ, ɩ 'bleɛ 'ma 'mʋa‑, ɩ je dɛ "o dɛ ‑wee' "klein ‑sii. 
'Ma ‑tɩ' kmai‑, dɛ ‑aa de'di ‑wi" ‑wlʋa Kea ‑gbi 'dii ‑wɛe ‑ʋʋ jia 'dʋʋa' 'de ‑ma Kea ‑gbu 'di 'de ‑ɩn ‑kpʋʋn a ʋʋpʋ sɩn 'sɔɔn ɛ, ‑mɛ nmɔ "jrii. Ka Kea 'a ‑jei" naai a nʋa, 'kamɔ ‑nao. 
Ka ‑ɩn ‑kma nyʋ 'a ‑tɩ' ɛ, ɛmɛ ‑ɛɛ "kuan ʋʋ po 'e Kea ‑gbu "juɛi. ‑Bo ʋʋ 'je ʋʋa' 'dʋʋa' nya kpa a, ‑mɛ ‑ɩn po ʋʋpʋ sʋn o, 'ma bae ‑ʋn ɛ. ‑Bo ‑ɩn nʋ kan' a, ɛmɛ ke Kea ‑kooɔ' "i, 
dɛ‑nʋɛ' Sesi Klisɩ 'a ‑tɩ' mɛ ʋʋ mu 'tmʋʋa'. Ʋʋ 'wɔan mu‑tɩ 'de ɔɔ' 'nynɩ 'ʋn ɛ, ʋʋ se ɛ "inɩ ʋʋ 'je dɛ "o dɛ jrɛ' i ‑tee' 'de nyʋ ‑ʋʋ sea Kea 'a ‑jei" naa 'kwa. 
Nyʋ ‑ʋʋa nʋa kan' ‑mɔ 'ja a, ‑mɛ ‑apʋ ‑je ʋʋpʋ sʋn o po, ‑wɛe ʋʋ ke ‑a ‑je tɔ' ‑tɩ 'a dbo nʋ ‑tadue. 
‑Sɔo ɛ, 'ɩn pooɛ Kea ‑gbu 'sbɛ jrɛ' ‑jei", 'kaa dɛ 'ɩn 'tmʋa 'de ɛ 'di ɛ, Diotrɛfɩ 'na ɔ se ɛ doʋn" o poi, dɛ‑nʋɛ' ɔ nɩɛ "i ɔ 'je nyʋ ‑wee' "klein 'a nya nɩ‑. 
Ɛmɛ ‑tɩ ‑bo 'ɩn ji ɛ, 'de 'ɩn 'je aopʋ ɔɔ' nʋʋdɩ 'a "kuan po. Dɩ ɔ nʋa ɛmɛ ‑nɩ ɔɔ wluuɛ ‑a 'dei. 'De ɛ se ‑mɛɛ' 'sʋ nɩ‑, ɔ se nyiiɔ nɩ 'de ‑aa de'di ‑wi" ‑pee. ‑Bo nyʋ jrʋ' nɩɛ "i ‑wɛe ʋʋ 'je ‑aa de'di ‑wi" 'dɔe "jrii nʋ ɛ, ɔɔ kaan ʋʋpʋ ‑je de, ‑wɛe ɔ 'na ao 'wlʋ 'nɔ 'ma Kea ‑gbu 'di. 
'Ma ‑tɩ' kmai‑, ‑ɩn ‑bo dɛsaʋn nʋa' 'cɩan‑, 'kaa ‑ɩn ‑cɩan dɛ ‑cɛɛn' nʋa'. Nyɔ ‑ɔɔ nʋa dɛ ‑cɛɛn' ɛ, ɔmɔ ‑nɩ Kea 'a nyɔ. Nyɔ ‑ɔɔ nʋa dɛsaʋn ɛ, ɔ se Kea juo‑. 
'De Demetrisɩ ‑mɔ ɛ, nyʋ ‑wee' "klein a po ɔ ‑tɩ' o. Tɔ' ‑tɩ ʋʋ 'tmʋa 'de ɔɔ' ‑tɩ' 'ʋn ɛ, ɛ poɛ "jri "kpae' 'de ɔɔ' 'kmʋ 'ʋn. ‑Apʋ mɔ ‑ke ɛ, ‑aa po ɔ ‑tɩ' o ‑ke. ‑Ma ‑cɛ" 'kpa 'je kan' 'mɛ, dɩ ‑aa ‑tmʋa 'de ɔɔ' ‑tɩ' 'ʋn ɛ, ɩ nɩɛ tɔ' ‑o. 
Dɩ ‑tuu"‑tuu ‑nɩ 'bo 'ʋn ‑kwlɩ" 'ɩn 'je 'crɩ 'de 'sbɛ 'di, ‑wɛe 'ɩn 'je ‑ʋn ‑jei" poo 'de‑, 'kaa 'ɩn se ɛ "i nɩ 'ɩn 'je 'sbɛni ke 'sbɛcrɩ tu 'ʋn "duo‑ ‑wɛe 'ɩn 'jɩ 'crɩ, 
dɛ‑nʋɛ' 'ma naa tɔ' i ‑ɩn ‑ke 'ma ‑a ‑je 'jee‑ ‑ta 'wɩ 'sɔɔn, ‑wɛe ‑a ‑je "jru "i kooɔ‑. 
Pɛe 'a blua' nɩ 'de ‑ɩn 'ʋn ! ‑Aa de'di ‑wi" 'na ʋʋpʋ ‑je ‑ʋn. 'Mɔ ‑je ‑aa de'di ‑wi" due 'due.
