Eb.
2.
‑Jɛ Sesi nɩa klaa" kan' ɔ ‑siia dɩ ‑wee ɛ, ‑wɛe Kea cɛɛan 'de ɔ 'ʋn 'de ɛ wlua ‑a ‑pee ɛ, ‑mɛ dɩ ‑a ‑wɔan 'de ɔɔ' ‑tɩ' 'ʋn ‑a ‑je ɩa' ‑tɩ' ‑tu" ka ‑cɔɔn' ka, ‑wɛe ‑a ‑jɩ wɔn 'je. ‑Bo ‑a nʋ kan' a, ‑mɛ ‑a se 'pʋ‑je "i ‑gbla" i. 
‑A ‑je kan' 'mɛ Kea 'a wlu ɛɛ' "soa‑wi" jaa Moisɩ 'kwa tɛin" ɛ, ɛɛ' kɛ' kma'. Nyɔ "o nyɔ ‑blaa ɛɛ' wlu tu wɔin ɔ 'je ɛɛ' ‑kei" 'mɛ. 
'De ‑mɛ 'pʋwlu ‑ɛɛ kɛ' kma ‑ɛ ‑sia ‑jɛ ‑saa "i ɛ, Tʋ"bo 'a ‑cɛ" 'kpa ja, ‑bo ‑a nʋ ɛɛ' ‑tɩ' 'plʋ 'ʋn 'ee, ka ‑a ‑je Kea 'a 'pee wɔin" 'pʋsʋn nʋ ɛ‑ ? Ɛɛ' 'pʋʋa' tu ɛ, Tʋ"bo ‑tmʋ ɛɛ' ‑tɩ' "i‑saa nɔ" ‑wɛe nyʋ ‑ʋʋ ‑wɔɩn ‑wi" ‑mʋ 'jɩ tɔ' 'ʋn ‑wɛe ʋʋ 'tmʋ ɩ. 
'De ɛɛ' nɔ" tu 'di, wlu "klein ʋʋa 'tmʋa, kɩ nɩa tɔ' ‑tɩ ɛ, Kea to ɛɛ' sʋn 'mɛ 'de jrii' ke dɩ klae" klae" ʋʋa nʋa' 'ʋn, dɛ‑nʋɛ' ɛ "nyɩ ʋʋpʋ ɛɛ' ‑Suu 'a "ikmaa' due 'due ka ɛɛ' ‑cɛ" 'kpa nɩa "i ɛ. 
Tɔ' ‑o, 'kmʋ dee ‑ɛɛ mua nʋʋa' 'de nya ‑wɛe ‑ɛɛ ‑tɩ' ‑a ‑tmʋa', ɛ se Kea 'a "soa‑wi" mʋ ɛ 'je ɛ "jru kpɔ' i ‑te' nɩ‑. 
Ɛ se kan' ‑mɔ nɩ‑. Kea 'a ‑nɛ "Ju mɔ ‑je 'kmʋ dee 'ble. Wlu ‑ɛ ‑crɩɩa' 'de Kea 'sbɛ 'ɛ 'fɔ jrɛ' o kɛ 'da ka, ɛ 'na : Kea, dɛ nyiɔ ‑mɔ nɩ 'ʋn ‑wɛe ɛɛ po ɔɔ' ‑tɩ' ‑kwlʋ o ɛ‑ ? 'De "ju nyiɔ 'wlʋa ‑mɔ 'ee, ɔɔ' 'nynɩ wɛ‑, ‑wɛe ‑ma po ‑mɔ sʋn o ɛ‑ ? Ɛ "maa ‑apʋ nyiɔ tai'. Ɛmɛ Kea ‑jea ɛɛ' dɛ tu nʋ ɛ, ɛmɛ ‑nʋɛ'. 
Ɛ blɔɔ 'blʋɔ 'de nɔ" dɛ‑saan" 'di 'bo ɛɛ' "sʋɩ ‑sɔn. 'Bo ‑mɛ 'de ɛ, ɛ kpa ɔɔ' 'nynɩ "jɛi ‑wɛe ɛ nʋ ɔ kɛɛma' 'ʋn 'de ɔɔ 'wlʋ 'nynɩ. 
Ɛmɛ ‑te' ɔ dɩ ‑wee' "klein kwa. Ɛmɛ ‑nʋɛ' ‑wɛe dɩ ‑wee' "klein a jaa "jru ja 'de ɔ ‑pee. 'De dɛ ‑jɛ Kea 'jea 'o sie ‑wɛe ‑ɛ sea "jru ja jaai 'de ɔ ‑pee, ‑mɛ se nɩ‑. 'De ka ‑jɔ dɩ ‑wee' "klein 'jea "jru ja jaa 'de ɔ ‑pee 'de ‑sɩanwɩ 'di ɛ, ‑aa' 'je ‑mɛɛ' "jri 'a ‑kɔ ke. 
'Kaa "ju ‑jɔ Kea blaa 'blʋɔ 'de ɛɛ' "sʋɩ ‑sɔn 'de nɔ" dɛ‑saan" 'di ɛ, ɔmɔ ‑nɩ Sesi. Kea 'a 'saaʋn ɛ nʋa nyʋ "jrii ɛɛ' ‑tɩ' mɛ ‑ɛɛ 'mɛa' ɔ 'mɛ. 'Kaa kaan ka a, Kea nʋ ɔ kɛɛma' 'ʋn 'de ɔɔ 'wlʋ 'nynɩ, dɛ‑nʋɛ' ɔ 'mɛ nyʋ ‑wee' 'a 'mɛa' ! 
Tɔ' ‑o, Kea mɛ ‑nʋ' dɩ ‑wee' "klein, ɩ ‑wee' ‑teɛ ɛɛ' ‑tea' ‑wɛe ɩ 'je ɛɛ' 'nynɩ "i 'bɛɛ‑. Ɛmɛ ‑nɩɛi" ‑wɛe ɛɛ' "nynuu‑ ‑tuu"‑tuu 'je 'e ɛ o "biie‑. Ɛ nʋɛ' mamaʋ 'sʋ ɛ je Sesi 'e 'kle 'a kpɛ ‑tuu"‑tuu 'ʋn jaa‑ ‑wɛe ka ɛ nɩa "i ɔ 'je kan' nɩ‑. Ɔmɔ ‑ja 'pʋʋa' ‑kwlɔi, 'de ‑ɔ ‑kɔn 'e 'pʋʋn 'a nya. 
Dɛɛ‑tɩ 'ɩn 'da kan' a, ɛmɛ ‑nɩ Sesi 'a ‑cɛ" 'kpa ke nyʋ ɔ ‑teea kpɔi" o, ʋʋ ‑wee' 'wlʋɛ 'e nyɔ due' koʋn ‑gbai' 'ʋn. Ɛmɛ ‑tɩ ɔɔ' ʋʋpʋ 'a "dei 'daa 'a ‑tɩn' se ɔ nʋ. 
Ɛmɛ ‑nʋɛ' ‑wɛe ɔ wlu ka 'wɩ jrɛ' o, ɔ 'na : 'Ma Kea, 'ma muɛ ɛɛ' ‑tɩ' 'tmʋa' 'de 'ma "dei‑wi" ‑pee. 'Ma muɛ ɛɛ' 'nynɩ "i 'bɛɛa' 'de blewlu 'di 'bo nyʋ ‑kwea. 
Ɔ wlu' ka ‑ke ɔ 'naa : Kea mɛ 'ma mu tɔ' "itbaa'. 'De ɔ wlu ke'wlɛ ɔ 'naa : "Nynuu‑ Kea ‑nyɩa" 'ʋn ɛ, ʋʋ ke 'mɔ ke ‑a ka. 
Nyʋ ɔɔ 'daa‑ "nynuu‑ ɛ, ʋʋ nɩɛ nyiɔpʋ ‑o, ʋʋ nɩɛ nymɔ kui ‑sɔn, ‑wɛe ʋʋ 'ble ‑sɩɩɛn'‑. Ɛmɛ ‑tɩ Sesi ‑snɛɛ nyiɔ 'ʋn 'de kʋʋ nɩa ɔ nɩ kan', ‑wɛe ɔ 'je 'mɛ ka ʋʋa 'mɛa, 'de ɔ 'je tʋ 'a "jru kpa 'bo ‑siɔn' "kpei. ‑Siɔn' 'bleɛ 'mɛa 'a "ikmaa'. 
'Kaa 'de Sesi 'a 'mɛa' 'ʋn ɛ, ɔ ‑sa ‑siɔn' 'mɛa 'a "ikmaa' 'kwa ‑wɛe ɔ seie nyʋ "klein 'mɛa 'a faʋn a nʋa 'de ɛ, ‑wɛe ‑ʋʋ ‑nɩa kʋɔnkwla' 'de ʋʋa' 'kmʋ ‑wee' 'ʋn 'de ‑siɔn' 'kwa a. 
Ɛ se Kea 'a "sʋɩ mʋ ɔɔ po sʋn o nɩ‑, 'kaa ɛ Ablaam 'a "nynuu‑ mʋ ɔɔ po sʋn o. 
'De ɛɛ' ‑tɩ' 'ʋn ke'wlɛ, ka ɔɔ' "dei‑wi" nɩa ɔ nɩ kan' 'de dɩ ‑wee' "klein 'ʋn ‑wɛe ɔ 'je ʋʋa' 'sraa ‑sai klaa" nɩ 'de ɔ 'je ʋʋpʋ 'a wɛe 'je. Ɔɔ' 'sraa ‑sai ‑tu ɛ, ɔɔ nʋɛ Kea 'a ‑kwlʋtɩ ka ‑cɔɔn' ka. Ɔmɔ ‑nʋɛ' ‑wɛe ɛ 'wlʋ ɛɛ' "nynuu 'a dɩsaɩn "kpei. 
Dɩ "klein ‑ɩa nʋʋa ɔɔ' de'di ‑wi" "jrii ɛ, ɩ nʋʋ ɔ "jrii 'mɛ ‑ke. ‑Ta ɔɔ' ‑cɛ" 'kpa nɩɩa 'kle 'jea' a, dɛsaʋn ‑tɩn' ɔ i 'mɛ ‑ke, ɔ je ɛ 'je. Ɛmɛ ‑tɩ ɔ 'bɛɛ‑ ɔ 'je nyʋ dɛsaʋn a ‑tɩan' i sʋn o po. 
