1 Tes.
3.
‑A se ɛ 'bɛɛ‑ la ‑a ‑je 'ʋn ‑kwle ‑kwlee ‑kwlee"‑ ‑wɛe ao ke ‑a se "jriɛ‑ 'jeei. Ɛmɛ ‑tɩ ‑a ‑bɛɛ' wlu 'ʋn 'de ‑aa 'sʋ sie ‑ta Atɛnɩ. 
'De ‑a ‑sa' ‑aa de'di Timote ‑pʋn" ‑wɛe ‑aa dbo ɔ 'de aopʋ o. Ɔmɔ ‑ɔ ‑ke ‑aa nʋ Kea 'a dbo ‑wɛe ‑aa ‑tmʋ Klisɩ 'a ‑pɔia" ‑tɩ. ‑A dboɔ' 'de aopʋ o, ‑wɛe ɔ 'je aopʋ 'kpɩ "nyɩ 'de ɔ 'je aoa' dɩ ikuu, ‑wɛe aoa' Kea ‑kwlɩ" ‑tea' 'je ‑sisi' nɩ‑. 
‑A se ɛ "inɩ 'de 'kle aoa 'jea ɩ 'je aoa' due' koʋn ‑gbai' ka 'kpɩ "iwa. Aoa' ‑cɛ" 'kpa 'je kan' 'mɛ ‑apʋ ‑ɔɔ naa Kea 'a ‑jei" ɛ, nyiɔpʋ a muɛ ‑a 'kle ‑tuu" 'a see, ɛmɛ ‑ɛɛ ‑tea' ‑a ‑te. 
Ao po ‑tɩ' ‑kwlʋ o, ‑ta ‑a ‑nɩa 'de aopʋ "klu 'de ɛ, ‑a ‑tmʋɛ' ‑a ‑na ‑apʋ ‑ɔɔ naa Kea 'a ‑jei" ɛ, ‑aa muɛ ‑aa ‑cɛ" wɔn 'jea'. Ao 'je kan' 'mɛ 'kle ‑nɩ ɩmɩ ‑nyniia 'o ‑ta. 
'Ɩn se ɛ 'bɛɛ‑ 'ɩn 'je 'ʋn ‑kwle ‑kwlee ‑kwlee"‑, ɛmɛ ‑tɩ 'ɩn dbo Timote ‑wɛe ɔ 'je 'ʋn aoa' Kea ‑kwlɩ" ‑tea' 'a "kuan ja‑, dɛ‑nʋɛ' faʋn a nʋ 'ʋn 'ɛ, 'ɩn nɩɛ "i 'ɩn 'je ɛ juo ‑bo ‑siɔn' se aopʋ 'de dɛsaʋn 'di po ‑wɛe ‑aa dbo ‑a nʋa 'de aopʋ "klu se idooa‑. 
'Kaa Timote ‑wlʋa 'de aopʋ o ɛ, ɔ ja ‑aʋn aoa' Kea ‑kwlɩ" ‑tea' ke aoa' nyiɔ 'ɔ ‑tɩ' kmaa' 'a "kuan 'dɔe 'mɛ. Ka ao se ‑a ‑wɛe ao nɩɛ "i ao ke ‑a ‑jea 'jee‑ ɛ, ɔ 'tmʋ ɩ 'de ‑a ‑pee. ‑Apʋ mɔ nɩɛ "i ‑a ‑ke ao 'je 'jee‑ ‑ke. 
'Ma de'di ‑wi", 'kle ‑a ‑nɩa 'e 'di ɛ, ɛ kmai", 'kaa aoa' Kea ‑kwlɩ" ‑tea' 'a "kuan 'dɔe Timote poa 'de ‑a ‑pee ɛ, ɛ "sii‑ 'bo ‑aa dɩ 'mɛ 'de aoa' ‑tɩ' 'ʋn. 
Kaan ka la ‑aa pɛe ji ja ‑wɛ‑, ‑aa 'kmʋ a jiɛ ‑tadue i ‑tea', dɛ‑nʋɛ' ao ke Tʋ"bo "siiɛ "i 'bode. 
'Ma 'cɛ, ɛɛ' 'mʋa‑ Kea poa 'de ‑a pɛe o ɛ, wlu ‑jɛ ‑a ‑je 'ble ‑wɛe ‑a ‑je ɛɛ' Kea 'sɛ po 'de aoa' ‑tɩ' 'ʋn ɛ‑ ? 
Dɛ ‑ɛɛ feeɛ' ‑aa ‑wla i ‑wɛe ‑aa ‑teea' Kea i 'de "maʋ'wɩ o, 'jrʋ‑gbaowɩ 'di ɛ, ɛmɛ ‑nɩ ɛ 'je ‑a ‑kɩn kwa 'wɔɔn‑ ‑wɛe ao ke ‑a ‑je 'jee‑. 'De ‑bo ao se dɛ jrɛ' 'mii 'wɔn 'de aoa' Kea 'a ‑jei" naasʋn‑ 'ʋn ɛ, ‑wɛe ‑a ‑je aopʋ sʋn o po. 
'Ma de'di ‑wi", dɛ ‑aa ‑pɔan i ɛ, ɛmɛ ‑nɩ ‑a "Bo Kea ke ‑aa Tʋ"bo Sesi 'je 'de ‑aa ‑je 'a nya kɔn ‑wɛe ao ke ‑a ‑je 'jee‑. 
'Ɩn nɩɛ "i Tʋ"bo 'je aoa' ba 'a ‑tɩ' kmaa' "kpei po sɔɔn‑ sɔɔn‑ 'de ao 'je nyʋ ‑wee' 'a ‑tɩ' kma ‑ke, ka aopʋ mɔ kma aopʋ 'a ‑tɩ' ‑ke ɛ. 
‑Bo ɛ nɩ kan' ‑wɛe aoa' pɛe 'je ja ji 'de ao 'je 'pepe nɩ 'bo ‑a "Bo Kea "juɔi. ‑Mɛ ‑sɔntɩ ‑aa Tʋ"bo Sesi ke ɔɔ' 'bleenyʋ ‑wee' a mua jia' a, ao se ‑kɔ ‑pʋn" nɩi. 
