2 Timote.
1.
'Mɔ Pɔo, 'ɩn nɩɛ Sesi Klisɩ 'a dboi ‑o 'de Kea 'a ‑kwlʋtɩ 'ʋn. 'Kmʋnɩa' ɛ "sia 'nynɩ ‑wɛe ‑bo ‑a ‑ke Sesi "sii‑ "i 'de ‑a ‑jea 'je ɛ, ɛmɛ ɛ nɩ "i ‑wɛe ‑ɛɛ ‑tɩ' 'ɩn 'je 'tmʋ. 
‑Mɔ Timote, ‑ɔ ‑nɩa 'ma ‑tɩ' kmaju ɛ, ‑mɔ 'ma ja 'sbɛ‑. ‑A "Bo Kea ke ‑aa Tʋ"bo Sesi Klisɩ po ‑ʋn "diwan, ɛ 'je ‑ma wɛe‑ 'je, 'de ‑ma pɛe 'je blu. 
Kea ‑a "bo ‑wi" nʋʋa "juɔi tɛin" ɛ, 'ma po ɛ 'sɛ‑, ɛmɛ 'ma nʋʋ "juɔi ‑ke 'de pɛe ‑cɛɛn' 'ʋn, dɛ‑nʋɛ' ‑bo 'ma sea Kea "juɔi nʋʋ ɛ, 'ma pɛe se inyna‑. 'De "Maʋwɩ o, 'jrʋ‑gbaowɩ 'di o, 'ma poɛ ‑ma ‑tɩ' ‑kwlʋ o jeejee, 'de 'ma baewlu 'di 'ma poɛ Kea 'sɛ‑ 'de ‑ma ‑tɩ' 'ʋn. 
‑Ta ‑ɩn ‑ke 'ma cɛɛan "i ‑wɛe ‑ma ‑fɩan" a, ‑bo 'ɩn po 'o 'a ‑tɩ' ‑kwlʋ o 'sʋ ɛ, 'ɩn ‑nɩɛi" ‑ɩn ‑ke 'ma ‑a ‑je 'jee‑ ‑wɛe 'ɩn 'di 'je wɔn nmɔ‑. 
Ka ‑ma Kea ‑kwlɩ" ‑tea' sea "jridepooa' ‑sɔn nɩ ɛ, ɛɛ' ‑tɩ' se 'ʋn o"mae'‑. Kea ‑kwlɩ" ‑tea' ‑ɛ ‑nɩa 'e ‑ɩn ‑na" Loisɩ ke ‑ɩn de Enisɩ 'ʋn tɛin" ɛ, 'ɩn 'je kan' 'mɛ, ɛɛ' Kea ‑kwlɩ" ‑tea' tu mɛ ‑ti" 'de ‑ɩn 'ʋn ‑ke. 
Ɛmɛ ‑tɩ 'ma poo ‑ʋn ɛɛ' ‑tɩ' ‑kwlʋ o ‑wɛe ‑paan' 'ɩn ‑tea' ‑ʋn kwa "jru ‑wɛe Kea nʋa ‑ʋn "jrii ɛ, 'de ‑ɩn ‑je nɛ "kpei nɩ 'de ɛɛ' ‑tɩ' 'ʋn, 
dɛ‑nʋɛ' Kea "nyɩ ‑aʋn ɛɛ' ‑Suu 'mɛ ‑wɛe ‑a ‑je nɛ "kpei nɩ‑. Ɛ se ‑aʋn ɛɛ' ‑Suu "nyɩ ‑wɛe ‑a ‑je "kpei 'mɛ. Ɛɛ' ‑Suu tu mɛ ‑nʋɛ' ‑wɛe ‑a ‑ble 'kpɩ 'de ‑a ‑kma nyʋ 'a ‑tɩ', ‑wɛe ‑a ‑juo ‑aa ‑cɛ" 'ɛ ka. 
‑Jɛ ɛ nɩa kan' ‑mɔ 'ja a, ‑mɛ ‑bo ‑ma sea Tʋ"bo 'a ‑tɩ' 'tmʋ ɛ, ‑tɩn' 'bo ‑ʋn ‑nʋʋɛ. 'De dɛ 'mɔ nɩa ‑kaso 'di 'de ɔɔ' ‑tɩ' 'ʋn ɛ, ɛɛ' ‑tɩn' 'bo ‑ʋn ‑nʋʋɛ ‑ke. 'Kpɩ ‑jɩ Kea "nyɩa ‑ʋn ɛ, ‑ɩn ‑duo" ‑mɩ 'ʋn ka‑ ‑wɛe ‑ɩn ‑ke 'ma ‑a ‑je ‑pɔia" ‑tɩ 'a 'kle 'je. 
Kea ‑nɛ, ɛmɛ ‑pʋʋ' ‑aʋn, ɛmɛ ‑da ‑aʋn ‑wɛe ‑a ‑je ɛɛ' 'cɛ nɩ‑. Ɛ se 'de ‑aa nʋʋdɩ 'a ‑tɩ' 'ʋn nɩ‑, 'kaa ɛɛ' ‑cɛ" 'kpa ‑te' ɛ sese ‑wɛe ‑ɛ nʋ ‑aʋn 'saaʋn "jrii. 'De Sesi Klisɩ 'ʋn mɔ ɛ cɛɛn ‑wɛe ɛ nʋ ‑aʋn ɛɛ' 'saaʋn tu "jrii, ‑mɛ 'kmʋ se nʋʋɛ ke. 
‑Ta ‑aa 'Pʋʋi Sesi Klisɩ jiia, 'bomɔ ɛɛ' 'saaʋn tu poo "jri "kpae' 'de ‑a ‑pee. Sesi Klisɩ mɔ ‑kpa' tʋ 'a "jru 'bo 'mɛa' "kpei. Ɔmɔ ‑ja ‑pɔia" ‑tɩ ‑kwlɔi. Ɩa' ‑pɔia" ‑tɩ tu mɩ ‑nɩ 'kmʋnɩa' ‑ɛ sea ‑kwɛ ‑ta 'ble ke ku dee ‑ɛ sea 'mɛ‑ta 'ble ‑aa mua 'jea' ke‑. 
‑Pɔia" ‑tɩ ‑nɩ ɩmɩ ‑ɩa ‑tɩ' 'ɩn ‑teeɛ 'o ‑wɛe 'ɩn dbooɛ‑ 'de 'ɩn 'jɩ 'tmʋ ‑wɛe 'ɩn 'jɩ nyʋ tɔɔ‑. 
'De ɩa' ‑tɩ' 'ʋn mɔ 'ma 'jee‑ 'kle 'de ‑sɩanwɩ 'di. 'Kaa ɛ se 'ma ‑tɩn' 'ble, dɛ‑nʋɛ' "ju ‑ɔɔ ‑tɩ' 'mɔ 'jea tɔ' 'ʋn ɛ, 'ɩn juuɔ'. 'Ɩn 'je kan' 'mɛ dbo ɔ ‑tea' 'ʋn kwa a, ɔ 'bɛɛ‑ ɔ 'je ɛ ifuo mamaʋ 'sʋ ɔɔ' ‑nɛ 'wɩ 'je 'o nyʋ "jru nɩ‑. 
Tɔ' ‑tɩ 'a wlu 'ɩn 'tmʋa ‑ʋn ɛ, ɩmɩ ‑ɩn ‑je ja ‑gbʋn ‑wɛe ‑ɩn ‑je 'o 'de bla. ‑Bo ‑a ‑ke Sesi Klisɩ "sii‑ "i ɛ, ‑mɛ Kea ‑kwlɩ" ‑tea' ke nyʋ 'a ‑tɩ' kmaa' ‑ɩ ‑wlʋa 'de ɔ 'ʋn ɛ, ɩmɩ ‑ɩn ‑je "klii‑. 
Dɩ Kea ‑tea' ‑ʋn kwa nɩɛ dɛwɔn, ‑ɩn ‑tu" ɩa' ‑tɩ'. Kea 'a ‑Suu ‑ɛ ‑tia" 'de ‑ɩn 'ʋn ɛ, ɛmɛ ‑ɛɛ mu ‑ʋn sʋn o poa'. 
Ka 'ɩn nɩa 'e 'kle 'di ‑wɛe nyʋ "klein ‑ʋʋ ‑wlʋa 'e Asiblʋa "kpei ʋʋ 'bɔa 'ma ‑tɩ' o ɛ, ‑ɩn ‑wɔɩn'. Fisɛlɩ ke Emosɛnɩ nɩ 'e ʋʋpʋ "klu 'mɛ ‑ke. 
Onesifɔɔ ‑mɔ ɛ, 'ɩn nɩɛ "i Kea 'je ɔ ke ɔɔ' ‑gbu" ‑sɔnyʋ 'a wɛe 'je, dɛ‑nʋɛ' ɔmɔ ‑ɔ ‑tu" 'ʋn ‑tɩ' ‑kwlɩ' i tɛin" kpɛ ‑tuu"‑tuu. Dɛ "cɩn nɩa 'ʋn sɩn' 'nɔ ‑kaso 'di ɛ, ɛɛ' ‑tɩn' se ɔ nʋ. 
‑Ta ɔ jia ‑ta Rɔmʋ ɛ, ɔ ‑pɔn 'mii 'de nai" 'blea' 'ʋn mamaʋ 'sʋ ɔ je 'ʋn 'je. 
'Ɩn nɩɛ "i Tʋ"bo 'je ɔɔ' wɛe 'je ‑wɛe ɛ 'je ɔ 'saaʋn "jrii nʋ 'pee 'jewɩ o. ‑Ma ‑cɛ" 'kpa 'je kan' 'mɛ 'pepe ‑ta 'ɩn nɩa 'bo Efɛsɩ ɛ, ɔ nʋɛ 'ʋn 'dɔe "jrii kpɛ ‑tuu"‑tuu. 
