Dk.
7.
'Bo ‑mɛ 'de ɛ, 'ɩn 'jeeɛ Kea 'a "soa‑wi" ‑nyiiɛ "jriɛ‑ ‑wɛe ‑ʋʋ ‑nyna 'blʋa 'a 'fɔ ‑nɩa ‑nyiiɛ o i 'de ‑ʋʋ kpʋn poɔ' ‑nɩa ‑nyiiɛ i ‑wɛe ɩ je 'blʋa‑ o, 'tɔniɛ o, tu "o tu 'ʋn jii 'nɔ 'kmʋ "kpei. 
‑Wɛe 'ɩn 'jee‑ Kea 'a "soai jrɔ' "jriɛ‑ 'de 'jrʋ 'a 'wlʋ 'ɩn fɔ o, dɛ 'kmʋnɩ Kea a ‑tuu" a nyʋ juo'ɩn ɛ, ɛmɛ ‑mɔ 'ble kwa. 'De ɔ kpa wlu "jɛi kpleiin ‑wɛe ɔ wlu Kea 'a "soa ‑nyiiɛ ‑nʋ ‑pee. Ʋʋa' Kea 'a "soa tu ɛ, ʋʋ ‑teɛ 'blʋa‑ ke 'tɔniɛ 'a dooa ‑tɩ' 'a kein"ke. 
'Kaa ɔ 'na : Ao 'bo 'blʋa‑ ke 'tɔniɛ ke ti dɛsaʋn "jrii nʋʋɛ ! Ao fuo ‑aʋn, ‑bo ‑a ‑kɔ' ‑aa Kea 'a dbonʋʋn 'a "jua‑ juo 'ɩn ‑tu" 'a ‑wɛe. 
'Sʋ nyʋ ‑ʋʋ ‑tuua" juo 'ɩn ɛ, 'ɩn 'wɔn ʋʋa' ‑tisʋn 'a 'nynɩ : ʋʋ 'wlʋɛ 'de Israɛ‑kɔʋn 'a ‑kwlʋn ‑nɩa ‑puue 'jɔ 'sɔɔn 'dii ‑wɛe ʋʋ nɩɛ ‑kwlʋ 'a ‑puue 'jɔ ‑nyiiɛ "wlu ‑nyiiɛ (144 000). 
Nyʋ 'a ‑kwlʋ due' "wlu 'sɔɔn (12 000) ‑wlʋ 'e ‑kwlʋn "o ‑kwlʋn 'di : nyʋ 'a ‑kwlʋ due' "wlu 'sɔɔn 'wlʋɛ 'e Suida 'a "ji 'di, ‑kwlʋ due' "wlu 'sɔɔn 'wlʋɛ 'e Ruibɛn 'ɛ "ji 'di, ‑kwlʋ due' "wlu 'sɔɔn 'wlʋɛ 'e Gaadɩ 'a "ji 'di, 
‑kwlʋ due' "wlu 'sɔɔn 'wlʋɛ 'e Asɛɛ 'ɛ "ji 'di, ‑kwlʋ due' "wlu 'sɔɔn 'wlʋɛ 'e Neftali 'a "ji 'di, ‑kwlʋ due' "wlu 'sɔɔn 'wlʋɛ 'e Manase 'a "ji 'di, 
‑kwlʋ due' "wlu 'sɔɔn 'wlʋɛ 'e Simeɔ 'ɔ "ji 'di, ‑kwlʋ due' "wlu 'sɔɔn 'wlʋɛ 'e Lefi 'a "ji 'di, ‑kwlʋ due' "wlu 'sɔɔn 'wlʋɛ 'e isaka 'a "ji 'di, 
‑kwlʋ due' "wlu 'sɔɔn 'wlʋɛ 'e Sabilɔn 'ɔ "ji 'di, ‑kwlʋ due' "wlu 'sɔɔn 'wlʋɛ 'e Sosɛʋ 'a "ji 'di, ‑wɛe ‑kwlʋ due' "wlu 'sɔɔn 'wlʋ 'e Bɛnsamɛ 'ɛ "ji 'di, 'de ʋʋ ‑wee' ‑tuu" ɛ juo 'ɩn. 
'Ma ‑gbʋn a 'e 'sʋ 'ɩn 'jeeɛ nyʋ ‑tuu" "jriɛ‑, ʋʋa' nyʋ tu se ‑sro' ‑ta 'ble. Nyʋ ‑ʋʋ ‑wlʋa 'beɔdɩ ‑wee' 'dii o, nyʋ 'a ‑kwlʋn ‑wee' 'dii o, nyʋ ‑wlʋa 'blʋa 'a blo' wɔn 'dii ke wlu "klein nyʋ a poa ɩa' nyʋ ke. Ʋʋ ‑wee' paa dɩpli 'ʋn 'de ʋʋ 'ble ‑gbɩn' kwa ‑wɛe ʋʋ nɩ 'o 'beɔkpa‑tɛ ke Kea 'a 'blaaju "juɔi. 
'De ʋʋ kpa wlu "jɛi ‑wɛe ʋʋa wlu ka, ʋʋ 'na : 'Pʋʋa' nɩɛ 'de ‑aa Kea ‑ɛ ‑tea i 'bo 'beɔkpa‑tɛ "kpei ke 'blaaju 'kwa. 
'Sʋ Kea 'a "soa‑wi" ‑pian' 'beɔkpa‑tɛ 'dei o, nyʋ‑cɔɩn' ‑nʋ o, 'kmʋnɩdɩ ‑nyiiɛ' ‑nɩ o, ʋʋ ‑wee' "siiɛ "jua‑ i 'bo 'beɔkpa‑tɛ "juɔi ‑wɛe ʋʋa ‑gbɛɛ' Kea. 
Ʋʋ 'na : Kɩɩn, tɔ' ‑o, 'kamɔ ɛ nɩ ‑cɛɛn'‑ ! ‑Aa Kea mɛ ‑ɛɛ 'nynɩ nyʋ 'je "i 'bɛɛ‑ ‑wɛe ‑ɛ ‑je 'nynɩ 'wlʋ, ɛmɛ ‑nɩ tɔ'di, ɛmɛ nyʋ 'je 'sɛ po ‑wɛe ‑ɛɛ ni' nyʋ 'je ‑te'. Ɛmɛ ‑kmai" ‑wɛe ‑ɛ ‑ble 'kpɩ jeejee. Tɔ' ‑o, 'kamɔ ɛ nɩ ‑cɛɛn'‑ ! 
'Sʋ nyʋ‑cɔɩn' ‑nʋ 'a due' ‑teeɛ' 'mii, ɔ 'na : Nyʋ ‑paa dɩpli 'ʋn ‑ta 'ee, ‑ɩn ‑juo ʋʋpʋ 'mɛɛ ? 'De ‑ta ʋʋ 'wlʋa ‑ɩn ‑juo 'o 'ɛɛ ? 
'Sʋ 'ɩn 'na : "Ɩɩn‑, nyɔ ‑cɔɔn'‑, ‑mɔ ‑juo 'o, 'mɔ se 'o juo‑. ‑Wɛe ɔ wlu 'ʋn ‑pee ka, ɔ 'na : Nyʋ ‑ma ‑jea i ‑ta, ɛ nyʋ ‑ʋʋ ‑jiia 'e 'kle klaa" 'ʋn, ʋʋpʋ ‑o. Kea 'wlʋɛ ʋʋa' dɩsaɩn "kpei, dɛ‑nʋɛ' 'blaaju ‑saa 'sraa‑ 'ʋn, ‑wɛe ‑ɛɛ nmɔ 'wla i ɛmɛ ‑nʋɛ' ‑wɛe ʋʋa' 'ʋnpaadɩ "plu. 
Ʋʋ 'wɔɔn‑ ɩa' wɔɔ‑tɩ 'mɛ, ɛmɛ ‑tɩ ʋʋ nɩ 'o Kea 'a 'beɔkpa‑tɛ "juɔi. 'De "maʋ'wɩ o, 'jrʋ‑gbaowɩ 'di ɛ, ʋʋa nʋʋ ɛ "juɔi 'de ɛɛ' ‑gbu" 'di. "Ju ‑tea i 'bo 'beɔkpa‑tɛ "kpei ɛ, ɔmɔ ‑ɔɔ ‑fli ‑cri" ʋʋ "kpei ‑wɛe ‑ɔɔ fuo ʋʋpʋ i. 
'Mɩɩɛ‑ ke "ni 'natʋn se ʋʋpʋ nʋi 'bode, ‑tɛnjrʋ se ʋʋpʋ faan i, mɔɔ' jrɛ' se ʋʋpʋ nʋ i 'bode, 
dɛ‑nʋɛ' 'blaaju ‑nɩa 'o 'beɔkpa‑tɛ 'ɛ ‑kwea' mɔ ‑ɔɔ mu ʋʋpʋ 'a ‑tɩ' ‑tu" 'a, ɔmɔ ‑ɔɔ mu ʋʋpʋ ‑je o poa' ‑wɛe ‑ta 'kmʋnɩ ni 'a "jru nɩa, ‑ɔ ‑je 'o ʋʋpʋ kpa, ‑wɛe Kea 'je ʋʋpʋ "miini "jri i‑sa. 
