Dk.
6.
'Ma ‑gbʋn a 'e mu 'sʋ, Kea 'a 'blaaju cɛn 'kpɩn ‑mɛ" 'sɔn ‑ɩ ‑blaa 'sbɛpun‑ pun 'di ‑nɩ 'a "i‑saa ‑nɛ 'mɛ 'sʋ 'kmʋnɩdɩ ‑nyiiɛ' ‑nɩ ɩa' due' wlu'. Ɛɛ' wlu 'ɩn 'wɔan a, ka ‑tɛn ɛ "plan a, 'kamɔ ɛ nɩ‑. Ɛ 'na : ‑Ɩn ji ! 
'Ma ‑gbʋn a 'e mu 'sʋ soo" plu due' ‑taan'. "Ju ‑tea 'bo ɛ "kpei ɛ, ɔ 'bleɛ plʋ. Tʋ"bofan ‑bo nyɔ kpa tʋ 'a "jru ‑wɛe nyʋ a "nyɩ ɔ, ɛmɛ ʋʋ "nyɩ ɔ. Ɔ nɩɛ tʋ 'a "jru kpai ‑o ‑wɛe ɔ 'je tʋ 'a "jru kpa ke'wlɛ. 
'Bo ‑mɛ 'de ɛ, ‑bo Kea 'a 'blaaju kain 'sbɛpun‑ 'a 'kpɩn 'a kpɛ 'sɔɔn ‑nɛ "wɔin 'sʋ ɛ, 'ɩn 'wɔn 'kmʋnɩdɩ ‑nɩ 'a 'sɔɔn ‑nɛ 'ɛ wlu. Ɛ 'na : ‑Ɩn ji ! 
'Sʋ soo" jrɛ' ‑taan', ‑mɛ ‑sain'. "Ju ‑tea 'bo ɛ "kpei ʋʋ "nyɩ ɔ "ikmaa' ‑wɛe ɔ 'je pɛe 'a blua' 'de 'blʋa‑ "kpei ‑sa, 'de nyiɔpʋ‑ 'e ba 'dba. Ʋʋ "nyɩ ɔ ‑cnɛ klaa" ‑ke. 
'Bo ‑mɛ 'de ɛ, Kea 'a 'blaaju kaian 'sbɛpun‑ 'a 'kpɩn 'a kpɛ taan ‑nɛ "wɔin, 'sʋ 'ɩn 'wɔn 'kmʋnɩdɩ ‑nɩ 'a taan ‑nɛ 'ɛ wlu, ɛ 'na : ‑Ɩn ji ! 'Ma ‑gbʋn a 'e 'sʋ 'ɩn 'jeeɛ soo" jre due' "jriɛ‑. "Ju ‑tea 'bo ɛ "kpei ɛ, ɔ 'bleɛ dɛ dbaadɛ kwa. 
'Sʋ ɛ ‑kɔ' ‑na 'ɩn 'wɔn wlu jrɛ' ‑ɛ ‑wlʋ 'e 'kmʋnɩdɩ ‑nyiiɛ' ‑nɩ "klu, ɛɛ' wlu tu 'na : Nyʋ 'je 'wɩ due' dbo 'a ‑kei" 'ʋn "duo‑ ‑o, ‑wɛe ʋʋ 'je fai'pʋ 'a 'kɛinkɛ due' ‑tɩn'. 'De nyʋ 'je 'wɩ due' dbo 'a ‑kei" 'ʋn "duo‑ ke'wlɛ ‑wɛe ʋʋ 'je ko 'a 'kɛinkɛ taan ‑tɩn'. 'Kaa ‑ɩn ‑bo 'cna ke nmɔ ‑mɩ "i blaa. 
Kea 'a 'blaaju kaian 'sbɛpun‑ 'a 'kpɩn 'a kpɛ ‑nyiiɛ ‑nɛ "wɔin 'sʋ ɛ, 'ɩn 'wɔn 'kmʋnɩdɩ ‑nɩ 'a ‑nyiiɛ' ‑nɛ 'ɛ wlu, ɛ 'na : ‑Ɩn ji ! 
'Ma ‑gbʋn a 'e 'sʋ 'ɩn 'jeeɛ soo" due' "jriɛ‑, ‑mɛɛ' soo" tu kpa kpea' ‑jei". "Ju ‑tea 'bo ɛ "kpei ɛ, ɔɔ' 'nynɩ ‑nɩ 'mɛa'. ‑Wɛe "ju ʋʋa 'daa‑ 'mɛʋn 'a ‑kwlɔ ‑mɔ kɔn 'bo ɔ 'de. Ʋʋ "nyɩ ʋʋpʋ "ikmaa' ‑wɛe ʋʋ 'je 'blʋa 'a 'fɔ ‑nɩa ‑nyiiɛ 'ɛ due' 'ble, 'de ʋʋa 'dbaa nyʋ ‑cnɛ "i, ʋʋa nʋɛ' ‑wɛe 'mɩɩɛ‑ o, 'wɛ‑ o, 'kwla 'dinmi a 'dba nyʋ. 
Kea 'a 'blaaju kain a 'sbɛpun‑ 'a 'kpɩn 'a kpɛ ‑mm" ‑nɛ "wɔin 'sʋ ɛ, 'ɩn 'jeeɛ ‑sii ‑tuu"‑tuu "jriɛ‑ 'bo Kea 'a 'sraa ‑sa 'ɩn ‑sɔn. Nyʋ ‑ʋʋ ‑jea Kea 'a wlu tɔ' 'ʋn ‑ʋʋ ‑tmʋ ɛ, ‑wɛe nyʋ ʋʋ 'dba 'de ɛɛ' ‑tɩ' 'ʋn ɛ, ʋʋa' ‑sii ‑o. 
'De ʋʋa kpa wlu "jɛi ʋʋa wlu ka, ʋʋ 'na : Tʋ"bo Kea ! ‑Aa 'Blei, ‑mɔ ‑kwɛai ‑wɛe ‑ɔɔ ‑tmʋa tɔ' ‑tɩ ɛ, blaanɔ" nyʋ ‑ʋʋ ‑dba' ‑a ‑kwlɔi 'de 'blʋa‑ "kpei ‑ɩn ‑je ʋʋpʋ 'a 'pee 'je ‑wɛe ‑ɩn ‑je ‑aa nymɔ kpan o ‑sa a‑ ? 
'Sʋ ʋʋ "nyɩ ʋʋpʋ "bai plu due 'due, ‑wɛe ʋʋ wlu ʋʋpʋ ‑pee ka, ʋʋ 'na : Ao ‑te i dɛ‑saan" ke, ao 'je 'o fɔn‑ mamaʋ 'sʋ aoa' de'di ‑wi" ‑ʋʋ ‑ke ao nʋa Kea 'a dbo ‑tadue ɛ, ʋʋa' ‑tisʋn 'je 'o nyni, dɛ‑nʋɛ' ka 'kmʋ "kpeinyʋ 'dba aopʋ ɛ, 'kamɔ ʋʋa mu ʋʋpʋ 'dbaa' ‑ke. 
'Ma ‑gbʋn a 'e 'sʋ Kea 'a 'blaaju kaiɛn 'sbɛpun‑ 'a 'kpɩn 'a kpɛ ‑mɛɛo"‑ ‑nɛ "wɔin 'sʋ 'blʋa‑ crɛ' ‑klikli, 'jrʋ ‑wee' ‑saa "i, ɛ kpe' ‑plipli ka tae' jre nɩa. 'Cʋ ‑wee' ‑saa "i, ɛ ‑sain' ‑crɩɩ' ka nymɔ nɩa, 
‑wɛe 'cʋ‑sɩɩn a 'wlʋ 'e jaʋn 'di, ɩa blu 'nɔ 'blʋa‑ "kpei. Ka poɔ' klaa" a jiia crootu 'ʋn ‑wɛe ɛɛ' ‑pɔe" a 'wla a, 'kamɔ ɛ nɩ‑. 
'Sʋ jaʋn 'wlʋɛ ‑jei" ka nyɔ ɔ 'fea srɛ', 'kamɔ ɛ nɩ‑. 'Sʋ crʋɩ o, 'blʋa‑ ‑nɩa "ni 'a du 'dii o, ɩ ‑wee' 'wlʋɛ ‑kwlin'. 
'De ɛɛ' nɔ" tu 'di ɛ, 'beɔ‑wi" ‑nɩa 'blʋa‑ "kpei‑ o, nyʋ ‑jeopoʋn o, "sʋɩ 'a klae" o, "wliiɛjeʋn o, "ikmaʋn o, kʋɔnpʋ‑ o, ‑cɛ" ‑peeteʋn ke ʋʋ ‑wee' "klein a pa 'kwla 'de crʋɩ 'a ‑kwlewɔn 'dii ke "sʋɩ‑ klae" ‑sɔin. 
'De ʋʋa wlu crʋɩ ke 'soa‑ ‑pee, ʋʋ 'na : Ɩ blu 'de ‑a "kpei ‑wɛe ɩ 'je ‑a 'kwla ‑tu" 'de "ju ‑tea i 'bo 'beɔkpa‑tɛ "kpei je ‑a "jriɛ‑ 'jee‑ ‑wɛe ɛɛ' 'blaaju je ‑a 'cɛn i kpaa'‑, 
dɛ‑nʋɛ' ʋʋa' 'cɛnkpa‑ sɔn klaa" ‑sɩn' ‑wɛ‑. 'De nyɔ ‑jɔ ‑je ‑mɛ 'ɛ ‑sɔn' tu "juɔi nyna 'nɔ 'kmʋ ɛ‑ ? 
