Dk.
22.
'Sʋ Kea 'a "soai tɔɔ 'ʋn 'kmʋnɩ ni 'a ‑gbuu, ɛ nɩɛ "jrii 'srɩsrɩ ‑wɛe ɛɛ fan ka "sou 'dɔe nyʋ a 'daa‑ Klitalɩ nɩa. Ɛɛ' "jru 'wlʋɛ 'o Kea ke 'blaaju 'a 'beɔkpa‑tɛ ‑sɔn, ‑wɛe ɛ cɛɛn 'bo ‑kwlɔ 'ɔ ‑kwea'‑. 
'De 'kmʋnɩ tu nɩ ɛɛ' 'kpʋʋ ‑nɩa 'sɔɔn "kpei‑. Ɛɛ cro' kpɛ 'ɛ ‑puue 'jɔ 'sɔɔn 'de ‑sʋn 'di ‑mɛ ɛ croɛ 'jɔ 'de 'cʋ "o 'cʋ 'di. Ɛɛ' wɩn mɩ ‑ɩa ‑pʋʋ' 'blʋa‑ ‑wee' 'a nyʋ. 
'Daɩn se 'o ɛɛ' ‑kwlɔ tu 'di nɩ i. Kea ke 'blaaju 'a 'beɔkpa‑tɛ nɩ 'o ɛ 'di, ‑wɛe ɛɛ' dbonʋʋn 'je ɛ "juɔi ‑gbɛɛ'‑. 
Ʋʋa muɛ Kea 'a "jua‑ "jriɛ‑ 'jeea', ‑wɛe ɛɛ' 'nynɩ 'je 'crɩɩɛ 'bo ʋʋa' "jua 'a "pɛ "kpei. 
Kwie se kpʋn i 'bo ɛɛ' ‑kwlɔ tu 'di, 'jrʋ se fan i 'bomu. Nyʋ se ‑dam'ba tba i, dɛ‑nʋɛ' Tʋ"bo Kea 'a ‑cɛ" 'kpa ‑nɩ ʋʋpʋ 'a ‑sɔn', ‑wɛe ʋʋ 'je 'beɔ di jeejee 'de ‑sʋn "o ‑sʋn 'di. 
'Sʋ Kea 'a "soai wluɛ 'ʋn ‑pee, ɔ 'na : Wlu ‑nɩ nɩɛ tɔ', ɩ nɩɛ ‑kwlɩ" ‑te' ka. Tʋ"bo Kea ‑ɛ ‑nyɩa" ɛɛ' wlu 'kwajaaʋn ɛɛ' ‑Suu ɛ, ɛmɛ ‑dbo' ɛɛ' "soai ‑wɛe dɩ ‑tea nʋʋ ‑tɩ ɔ 'je ɩ 'kwla ‑sa 'de ɛɛ' dbonʋʋn ‑pee. 
Sesi 'na : Ao po doin" i, 'ɩn ‑teɛ ji ‑tɩ. Wlu Kea ‑sa 'kwla ‑wɛe ‑ɩ ‑crɩɩa' 'de 'sbɛ ‑nɛ 'di, nyɔ ‑ɔɔ ‑jɩ wɔn ɛ, ‑mɔ nʋ 'mʋa‑ ! 
'Mɔ ‑San, 'mɔ ‑ɔ ‑wɔn dɩ ‑nɩ ‑wɛe ‑ɔ ‑jee ɩ "jriɛ‑. ‑Ta 'ɩn 'wɔn ɩ ‑wɛe 'ɩn 'jee ɩ "jriɛ‑ 'sʋ ɛ, Kea 'a "soai ‑ɔ ‑tɔɔ ɩ 'ʋn ɛ, 'ɩn "siiɛ 'kɔi‑ i 'bo ɔ "juɔi, ‑wɛe 'ɩn 'je ɔ "juɔi ‑gbɛɛ. 
'Kaa ɔ wlu' 'de 'ʋn ‑pee, ɔ 'na : "Ɩɩn‑, ‑ɩn ‑bo 'ʋn "juɔi ‑gbɛɛ'‑ ! Kea mɛ ‑ɩn ‑je "juɔi ‑gbɛɛ' ka‑ ! 'Mɔ nɩɛ Kea 'a dbonʋi ‑o ‑ke, ka ‑ɩn ‑ke ‑ma de 'di‑wi" Kea jaa wlu 'kwa nɩa, ɛ ke nyʋ "klein ‑ʋʋa ‑jea wlu ‑crɩɩa' 'nɔ 'sbɛ ‑nɛ 'di wɔn ke. 
‑Wɛe ɔ wlu 'ʋn ‑pee ka ‑ke, ɔ 'na : Wlu ‑saa 'kwla ‑wɛe ‑ɩ ‑crɩɩa' 'nɔ 'sbɛ ‑nɛ 'di ɛ, ‑ɩn ‑bo ɩ 'kwla ‑tu" ɛ ! Dɛ‑nʋɛ' nɔ" ‑ɛ 'di ɩa' dɩ tu 'jea 'o nyni ɛ, ɛ se o tɛɛn‑. 
Nyɔ ‑nyniia 'di wɔn ɛ, ‑mɔ kpa ɔɔ' 'diwɔnynia' nya ! 'De nyɔ ‑ɔɔ nʋa dɩ ‑ɩa kpʋʋn a nyʋ ‑flɛn" ɛ, ‑mɔ kpa ɩa' nʋa' nya ! 'Kaa nyɔ ‑ɔɔ nʋa "isrɛdɩ ‑cɩɛi" i ɛ, ‑mɔ kpa ɔɔ' "isrɛdɩ nʋa' nya ‑wɛe nyɔ ‑kwɛai 'pepe, ‑mɔ 'je ɔɔ' i ‑kwɛa' nya kpa ! 
Sesi 'na : Ao ‑gbʋn 'nɔ, 'ɩn nɩɛ ‑jei", 'ɩn ke ‑kei" 'ɩn 'jea nyʋ ‑sa ke, ‑wɛe dɩ jrɔ' nʋa 'ɩn 'je ɔ ɩa' ‑kei" ‑sa due 'due. 
'Mɔ ‑saa "i, 'mɔ ‑bɔɔ' de, 'mɔ ‑kɔn nya, 'mɔ ‑kan dɩ ‑wee' "jru, 'mɔ dɩ ‑wee' "klein tba 'de "jri ‑wɛe ‑ɔ ‑nynii ɩ 'o. 
Nyʋ ‑ʋʋa wɔɔa ʋʋa' 'ʋnpaadɩ ʋʋ nʋ 'mʋa‑, ʋʋpʋ ‑nɩ 'kmʋnɩ tu 'a 'jɔ di ka, ‑wɛe ‑ʋʋ ‑je 'o ‑kwlɔ ‑nɛ 'di pa ! 
'Kaa nyʋ ka ‑gbe' nɩa ‑ʋʋ ‑nɩa kan', jrii' nʋʋn, kao'bleʋn, "ku 'dbaʋn, kɔun "juɔi‑gbɛɛʋn, nyʋ "klein sɩ 'tmʋ 'a nʋa 'tʋn, ʋʋa' nyʋ tu se 'o ɛɛ' ‑kwlɔ tu 'di pai. 
'Mɔ Sesi 'mɔ ‑dbo' 'ma "soai ‑wɛe ka dɩ ‑nɩ nɩa tɔ' ‑tɩ ɛ, ɔ 'je aopʋ 'tmʋʋ‑ 'de Kea ‑gbi 'dii. 'Ɩn 'wlʋɛ 'de Dafidɩ 'a "ji 'di, 'mɔ ‑nɩ 'cʋ‑sɩɩn ‑ɛɛ fan ‑sɔn' wɔin" ɛ. 
‑Suu ke 'sraa ‑sablaaju 'a ‑pɔin' 'naa : ‑Ɩn ji ! Nyɔ "o nyɔ "ni 'natʋn a nʋa ɔ ji ! Nyɔ "o nyɔ ‑nɩɛ "i ɛ, ɔ "duo 'kmʋnɩ ni 'ʋn ɔ 'je 'na foo" 'ʋn ! 
Wlu "klein ‑ɩ ‑crɩɩa' 'de 'sbɛ ‑nɛ 'di, nyɔ "o nyɔ ‑ɔ ‑wɔan ɩa' wlu tu ɛ, 'mɔ San a ‑sɔɔ' fɛn' : ‑Bo nyɔ jrɔ' "duo wlu jrɛ' 'ʋn ‑wɛe ɔ po ɛ 'bo ɛ "kpei ɛ, ‑mɛ nyʋ 'kle ‑tu" dɩ ‑ɩa ‑tɩ' 'crɩɩa 'nɔ 'sbɛ ‑nɛ 'di ɛ, Kea a mʋɩ 'ʋn "dua' ‑wɛe ɛ 'jɩ ɔɔ' 'kle "kpei ja‑. 
'De wlu ‑wlʋa 'kwla ‑wɛe ‑ɩ ‑crɩɩa' 'nɔ 'sbɛ ‑nɛ 'di, ‑bo nyɔ "o nyɔ jrɔ' ‑sa wlu jrɛ' 'bo ɛ "kpei ɛ, ‑mɛ Kea a muɛ ɔɔ' ‑nɩ 'kmʋnɩ tu 'a 'jɔ ke ‑kwlɔ ‑kwɛai ‑ɩa ‑tɩ' 'crɩɩa' 'de 'sbɛ ‑nɛ 'di ɛ, ɔ 'kwa ‑saa'. 
Sesi ‑ɔ ‑na dɩ ‑nɩ nɩɛ tɔ' ɔ, ɔ 'naa : Kɩɩn, 'ɩn ‑teɛ ji ‑tɩ. Ɛ nɩ kan' ‑cɛɛn'‑, Tʋ"bo Sesi, ‑ɩn ji ! 
Tʋ"bo Sesi 'a 'saaʋn nɩ nyʋ ‑wee' "klein "kpei !
