Dk.
16.
'Bo ‑mɛ 'de ɛ, 'ɩn 'wɔn wlu ‑ɛ ‑wlʋ 'e Kea ‑gbu klaa" 'di, 'de ‑ɛ ‑wlu Kea 'a "soa ‑mɛ" 'sɔn ‑nʋ ‑pee, ɛ 'na : Ao mu, ‑wɛe ao 'je Kea 'a 'cɛn‑gblʋ ‑mɛ" 'sɔn ‑nɩ "i "cnii‑ 'de 'blʋa‑ "kpei ! 
'Sʋ ʋʋa' "i‑saa' ‑nɔ mu' ‑wɛe ɔ "cnii‑ ɔɔ' ‑nɛ ‑gblʋ "i 'de 'blʋa‑ "kpei. 'Sʋ nyʋ "klein nmi‑kwli 'a juo'ɩn nɩa ‑pʋn" ‑wɛe ‑ʋʋa ‑gbɛɛa ɛɛ' ‑kooɔdɛ "juɔi ɛ, nɛ‑pii pliin" ‑ɩa ‑wee' 'a, ɩ "bu ʋʋa' ku ‑wee' 'mɛ. 
Ʋʋa' 'sɔɔn ‑nɔ "cniiɛ ɔɔ' ‑nɛ ‑gblʋ "i 'de 'tɔniɛ wɔn, 'sʋ "ni ‑nɩa 'o ɛ wɔn ɛ ‑snɛɛ nymɔ 'ʋn ka "ku 'a nymɔ nɩa. 'Sʋ dɛ "o dɛ ‑nɩa 'kmʋ 'bo ɛ wɔn ɛ ‑wee' 'mɛɛ. 
Ʋʋa' taan ‑nɔ "cniiɛ ɔɔ' ‑nɛ ‑gblʋ "i 'de "ni‑gbii ke "kae‑ wɔn, 'sʋ ɩa' "ni ‑wee' ‑snɛɛ nmɔ 'ʋn. 
‑Wɛe 'ɩn 'wɔn Kea 'a "soai "ni 'a dbo nɩa 'e 'kwa 'a wlu, ɔ 'na : Kea, ɛmɛ ‑nɩa 'kmʋ tɛin" ‑wɛe ‑ɛ nɩa 'kmʋ 'de ‑sɩanwɩ 'di ɛ, ɛ ‑nɩɛ 'pepe, ɛ ‑srɛi", ɛ ‑sa tɔ' ɛ je nyʋ 'a 'pee 'je kan'. 
Kea 'a ‑jei" naaʋn ke ɛɛ' wlu 'kwajaaʋn ʋʋ 'dba ‑wɛe ‑ʋʋa nymɔ 'wla i ɛ, ɛmɛ ‑tɩ "ni ɛɛ ‑nyɩa" ʋʋpʋ ‑wɛe ʋʋa 'na a, ɛ ‑snɛɛ nymɔ 'ʋn. Ʋʋa' nʋʋdɩ 'a ‑kao ‑nao. 
'Bo ‑mɛ 'de ɛ, 'ɩn 'wɔn wlu jrɛ' ‑ɛ ‑wlʋ 'o 'sraa‑sa'ɩn ‑wɛe ‑ɛ ‑na : Tɔ' ‑o, Tʋ"bo Kea, ɛmɛ ‑blea "ikmaa' ‑wee' ɛ, ɛɛ' ‑tmʋɛ tɔ' ‑tɩ, ɛɛ' nyʋ 'a 'pee 'jesʋn ‑srɛi". 
'Ma ‑gbʋan 'e ke'wlɛ 'sʋ Kea 'a "soa‑wi" ‑nʋ, ʋʋa' ‑nyiiɛ ‑nɔ "cniiɛ ɔɔ' ‑nɛ ‑gblʋ "i 'de 'jrʋ "jri. 'Sʋ Kea cɛn 'o wlu 'mɛ ‑wɛe 'jrʋ 'je nyʋ isian‑, ka nɛ ɛ sian nyʋ i ɛ. 
'Sʋ 'jrʋ ‑teɛ nyiɔpʋ isian' ‑pʋn", 'kaa ʋʋ se ɛ "inɩ ʋʋ 'je ʋʋa' dɩsaɩn "i juo‑ 'de ʋʋ 'je 'e Kea o "biie‑, ‑wɛe ɛɛ' 'nynɩ "i 'bɛɛ‑tɩ. Dɛ ‑jɛ ʋʋa nʋa, ɛmɛ ‑nɩ Kea nyʋ 'kle ‑tu" dɩ ‑nɩ nɩa 'e 'kwa a, ʋʋa dooa ɛɛ' 'nynɩ 'mɛ. 
'Ma ‑gbʋan 'emu ke'wlɛ 'sʋ ʋʋa' ‑mm" ‑nɔ "cniiɛ ɔɔ' ‑nɛ ‑gblʋ "i 'bo nmi‑kwli 'a 'beɔkpa‑tɛ "kpei. 'Bo ɛ "sri "bɛɛ‑kwie je kpʋn 'de ɛɛ' 'beɔdɛ ‑wee' 'di. 'Sʋ ʋʋ ‑teɛ wɔn nmua' ‑pʋn" 'de dɩ ‑ɩa pooa ʋʋpʋ i 'a ‑tɩ' 'ʋn, 
‑wɛe ʋʋa 'tmʋ Kea wlu saɩn ‑pee 'de 'kle ʋʋa 'jea ke nɛ‑pii pliin" 'a ‑tɩ' 'ʋn. Ʋʋ se ɛ "inɩ ʋʋ 'je ʋʋa' nʋʋdɩ "i juo‑ ‑wɛe ʋʋ 'jɩ o 'bɔ. 
Ʋʋa' ‑mɛɛo"‑ ‑nɔ "cniiɛ ɔɔ' ‑nɛ ‑gblʋ "i 'bo juuɔ‑gbuu klaa" nyʋ a 'daa‑ Eflatɩ wɔn. 'Sʋ ɛ ma' 'pepe, ‑wɛe 'beɔ‑wi" ‑wlʋa 'e 'jrʋ' 'a 'wlʋ 'ɩn ʋʋa' ‑jeblʋ 'je wɔnflɔn‑. 
'Sʋ 'ɩn 'jeeɛ ‑siisaɩn taan "jriɛ‑ ‑wɛe ‑ɩa ‑wlʋ 'e ‑sre" o, nmi‑kwli o, sɩ 'tmʋi ‑ɔ ‑daa' ɔɔ' ‑cɛ" Kea 'a wlu 'kwajaai 'wɔn, ɩ ‑kɔ' ‑crɔ". 
Ɩ nɩɛ ‑siɔn 'ɔ ‑sii ‑o, ɩa nʋɛ jrii'. 'De ɩa mu 'e 'blʋa‑ ‑wee' "klein 'a 'beɔ‑wi" o, ‑wɛe ɩ 'je ʋʋpʋ "jrui 'kɩɩn‑, 'de ʋʋ 'je tʋ‑fɔn' dɩ nmae‑, ‑wɛe Kea ‑ɛ ‑kmai" ‑ɛ ‑sia dɩ ‑wee' ɛ, ‑sɔntɩ ɛɛ' ‑sɔn' klaa" a mua ‑sɩan' a, 'de ʋʋ 'je ɛ tʋ o ‑fɔn'. 
Sesi 'na : Ao ‑gbʋn 'nɔ, 'ma muɛ jia' ka "jrii a pa ‑kwlɔ ɛ, nyɔ ‑tea "jriɛ‑ "i 'de ‑ɔɔ ‑tua" ɔɔ' 'ʋnpaadɩ 'a ‑tɩ', ‑wɛe ‑ɔ sea ku icɛn 'bo nyʋ ‑wee' "juɔi 'de ‑tɩn sea "i 'dbaa a, ‑mɔ 'di nmɔ wɔn. 
'Sʋ ‑siisaɩn ‑nɩ 'kɩɩɛn 'blʋa‑ ‑wee' "klein 'a 'beɔ‑wi" "jrui ‑tajrɔ. 'Bo 'a ‑ta tu ɛ, nyʋ a 'daa‑ 'o Amakedɔn 'de Eble wlu 'di. 
'Bo ‑mɛ 'de 'sʋ ɛ, Kea 'a "soa ‑blea ‑gblɩ ‑mɛ" 'sɔn kwa ‑nʋ, ʋʋa' ‑mɛ" 'sɔn ‑nɔ "cniiɛ ɔɔ' ‑nɛ ‑gblʋ "i 'de "jɛi. 'Sʋ 'ɩn 'wɔn wlu klaa" jrɛ' ‑ɛ ‑wlʋ 'e 'beɔkpa‑tɛ "kpei 'de Kea ‑gbu klaa" 'di 'de jaʋn 'di. Ɛɛ' wlu tu 'na : Ɛ ‑kwɛ‑ ja la ! 
Wlu ‑nɛ 'tmʋʋa 'sʋ ɛ, "ni ‑teɛ "jri i crɛa' ‑pʋn" nɩan ‑ɩ nɩan ‑ɩ, ‑wɛe ‑cruɛn" o, ‑tɛn ‑te "plaan' ‑pʋn" 'sʋ 'blʋa‑ a crɛ'. Ɛɛ' 'blʋa 'a crɛa' tu kmai", ɛ ‑siɛ ‑jei". Dɛ ‑tba' 'e nyiɔ 'ɔ 'nɔ 'kmʋ "kpei 'kpaa' a, 'blʋa‑ se crɛ kan' due'. 
Ɛ nʋɛ' 'sʋ ‑kwlɔ klaa" ‑nɛ je 'fɔe taan 'wlʋ. ‑Kwlɛ "klein ‑nɩa 'e 'blʋa‑ ‑wee' "kpei sɔn i. Babilɔnɩ ‑ɛ ‑nɩa ‑kwlɔ klaa" a, ka Kea nʋa ɛɛ' ‑tɩ' ‑kwlʋ oposʋn, 'ka ‑nao. Ɛɛ' ‑kwlɔ tu ɛ, Kea 'a 'cɛn ke ɛɛ' 'pee kpʋɛn'. Ka nyɔ ɔ tba nyʋ kmaanmɔ wɔn ɛ, 'kamɔ Kea ja ɛɛ' ‑kwlɔ tu 'kle "kpei. 
'Bo ‑mɛ 'de ɛ, 'blʋa‑ "klein ‑nɩa 'o "ni 'a 'duu dii ɛ, ɩ ‑wee' sɔn i, nyɔ 'bɔ crʋɩ foo" 'sʋ 'a "jriɛ‑ 'jee‑tɩ 'mɛ 'bode. 
'Sʋ "ni‑kɩɩn klae" klae" a 'wlʋɛ "jɛi, ɩa jea blu 'de nyiɔpʋ "kpei. Ɩa' due' ‑gbaia kwakusʋn ke ‑da'soblɔ 'ɔ kwakusʋn 'bɛɛ'. 'De "ni‑kɩɩn ‑ɩ blua 'mʋa 'a ‑tɩ' 'ʋn ɛ, nyiɔpʋ a 'tmʋɛ Kea wlu saɩn saɩn ‑pee, dɛ‑nʋɛ' 'kle ɩa ‑tua" ʋʋpʋ ɛ, ɛ cɛn ‑je "kpei ‑tie". 
