1 Tes.
4.
'Ma de'di ‑wi", dɛ ‑jɛ 'ɩn 'jea 'tmʋ ɛ ke'wlɛ, ɛmɛ ‑nɩ ka ao 'jea na ‑wɛe ao 'jea 'e Kea "jri 'dei nmɔɔ ɛ, ao 'cɩan ‑mɛ 'mɛ 'bo ‑a ‑pʋn". 'De 'kamɔ aoa' na mɔ ɔ ‑cɛ". 'Kaa dɛ ‑jɛ ‑aa ‑teea' aopʋ i kaan ka, ɛmɛ ‑nɩ ‑aa baeɛ aopʋ i 'de Tʋ"bo Sesi 'a 'nynɩ 'ʋn : ao na ao 'je nya mu ke'wlɛ. 
'Snɩ ‑a ‑tua" aopʋ 'de Tʋ"bo Sesi 'a 'nynɩ 'ʋn, ao juɛ'. 
Dɛ Kea nɩa "i ao 'jea nʋ, ɛmɛ ‑nɩ ao 'je 'pepe nɩ‑, ao 'je 'nynɩ‑san nʋ‑tɩ 'bɔ. 
Ao juo aoa' 'nynɔ 'ble ka due 'due, ‑wɛe aoa' 'nynɔ 'blesʋn 'je Kea 'tʋn nʋ, 'de ɛ 'je ni' wɔn nɩ‑. 
Ao 'bo aoa' ‑cɛi" "taiɛ tɔ' saɩn 'bo aopʋ ‑je o poɛ 'de ɛɛ' dɛ tu 'ʋn, ka nyʋ ‑sea' Kea juo a nʋa. 
Nyɔ jrɔ' 'bo ɔ ‑podɛi" 'a dɩ sʋn 'ʋn poɛ 'de aopʋ "klu. 'De ɛɛ' ‑tɩ' 'ʋn ɛ, ‑a siɛ nɔ" nya sese ‑a je ɩa' dɩ tu 'a ‑cɩɛ cri 'de ao ‑pee. ‑A ‑na, nyʋ ‑ʋʋa nʋa ɩa' dɩ tu ɛ, Kea 'a 'pee a muɛ ʋʋpʋ kpʋn 'a. 
Ɛ se 'nynɩ‑san nʋa' mɛ ‑ɛɛ 'daa' Kea 'da ‑aʋn nɩ‑. 'Kaa ɛ 'da ‑aʋn ‑ɛ, ‑wɛe ‑a ‑je kpɔi" ‑tee 'de ‑a ‑je 'pepe nɩ‑. 
'Ma 'cɛ, wlu ‑aa ‑tmʋa 'de ao ‑pee ‑ta, ɛ se nyiɔ 'ɔ wlu nɩ‑, ɛmɛ ‑tɩ nyɔ ‑ɔ po ɛ 'kleei 'ja a, ‑mɛ Kea ‑nyɩa" nyʋ ɛɛ' ‑Suu 'a wlu mɛ ɔ po 'klee i. 
‑Bo ɛ ‑tu" ba 'a ‑tɩ' kma‑tɩ ‑mɛ ɛ, ao se ɛ pɔn‑ la ‑a ‑je aopʋ ‑mɛ 'ɛ 'sbɛ ‑jei" poo‑, dɛ‑nʋɛ' Kea 'a ‑cɛ" 'kpa mɛ ‑tɔɔ aopʋ ba 'a ‑tɩ' kmaa'. 
'De 'kamɔ ao nɩa 'o nʋa' mɔ ‑ke 'de aoa' de'di ‑wi" ‑nɩa 'de Masedoanɩ ‑pee. ‑Aa de'di ‑wi", dɛ ‑aa ‑teea' aopʋ i ɛ, ɛmɛ ‑nɩ aoa' ba 'a ‑tɩ' kmasʋn ‑nɛ 'je 'bo ‑tie" cɛn ke'wlɛ. 
Ao kpʋʋn aoa' ‑cɛ" i ao ‑te 'tɩɩn, ao ‑tu" aoa' ‑cɛ" 'ɛ ‑tɩ', aoa' sʋn 'je dbo nʋ, ka ‑a sia aopʋ ɛɛ' wlu o 'de ɛ. 
‑Bo aoa sea kan' nʋ ɛ, ‑mɛ nyʋ ‑sea' Kea 'a ‑jei" naa, se ɛ 'bɛɛ‑ ʋʋ 'je aopʋ ‑sɔn i 'je, 'de ao se nyɔ jrɔ' "jru nɩ‑. 
'Ma 'cɛ, ‑a se ɛ "inɩ tai' 'je aopʋ "maa 'de ao 'je "jrii "kae‑ 'de ‑aa de'di ‑wi" ‑mɛa 'a ‑tɩ' 'ʋn, ka nyʋ ‑ʋʋ sea tɔ' tba‑ta 'ble "kaea "jrii ɛ. 
Ka Sesi 'mɛa ‑wɛe ɔ sɔan "kunyɩɔ' ‑bo ‑a ‑je ɛ tɔ' 'ʋn ɛ, ‑mɛ nyʋ ‑jea Sesi 'a ‑tɩ' tɔ' 'ʋn ‑wɛe ‑ʋʋ ‑mɛa, ka Kea a muɛ ʋʋ ke Sesi de jaa' a, ‑a ‑je ɛ tɔ' 'ʋn ‑ke. 
Dɛ ‑a ‑tba' Kea 'a wlu ‑gbɔo "jri ‑wɛe ‑aa ‑tmʋa 'de ao ‑pee ɛ, ɛ ka : ‑apʋ ‑nɩa 'kmʋ ‑wɛe ‑ɔɔ fua Tʋ"bo 'a jia' a, ‑a se ‑aa de'di ‑wi" ‑mɛa "juɔi ‑sii'. 
'De ɛɛ' nɔ" tu 'di ɛ, Tʋ"bo 'a ‑cɛ" 'kpa ‑je 'de jaʋn 'di 'wlʋ ‑wɛe ‑ɔ ‑je i "si. 'Bomɔ Kea 'a "soa‑wi" 'a "jru kpɔ' i ‑tei klaa" o, Kea 'a dɔ‑kleɛ 'je wluu ‑tadue, ‑wɛe nyʋ ‑jea Sesi 'a ‑tɩ' tɔ' 'ʋn 'de ‑ʋʋ ‑mɛa ʋʋ 'je "kunyɩɔ' sɔn tɛin". 
'Bo ‑mɛ 'de ‑apʋ ‑ɔɔ mua 'kmʋnɩa' 'de ɛɛ' nɔ" tu 'di ɛ, ‑aa muɛ o beea' ‑wɛe ‑a ‑wee' 'je 'ʋnsɔn 'de ‑a ‑je Tʋ"bo "i 'jaa‑ 'de bue" 'ʋn 'bo jaʋn ‑kwlʋ ‑wɛe ‑a ‑ke Tʋ"bo 'je i ‑te 'bode ‑bode 'bode. 
'Ma 'cɛ, wlu ‑nɩ, ɩmɩ ao 'je nʋ ‑wɛe ao 'je ba ‑tɩ' ‑kwlɩ' i ‑tu" due 'due. 
