Tit.
3.
'Bo ‑mɛ 'de ɛ, ‑ɩn ‑poo ʋʋ ‑tɩ' ‑kwlʋ o ‑wɛe ʋʋ 'je nyʋ ‑tea nyʋ "jru kpɔ' i wɔn 'je ‑wɛe ʋʋ 'je ʋʋpʋ 'a ni' ‑te'. ‑Ɩn ‑tmʋʋ' ʋʋpʋ ke'wlɛ 'de ʋʋ 'je dɩ 'dɔe nʋa 'a kein"ke ‑te 'de dɛ "o dɛ ‑wee' 'ʋn. 
Ʋʋ 'bo nyɔ "o nyɔ jrɔ' ‑cree" ɛ, ʋʋ 'bo ‑cɛa' i ‑pɔɛn, ʋʋ nɩ nyiiɔ. Ka ʋʋ nɩa kupeeɛ' nyʋ ɛ, ʋʋ 'je ɛ to jeejee 'de nyʋ ‑wee' ‑pee. 
Ʋʋ 'beeɛ' ʋʋ 'je ɛ nʋ, dɛ‑nʋɛ' ‑apʋ mɔ ‑ke ɛ, tɛin" ɛ, ‑a se tɔ'di nɩ‑. ‑Aa' 'je Kea wɔn, ‑a ‑siɛ 'kwla 'de‑, ‑aa 'tʋn nʋ‑tɩ 'bleɛ ‑a kʋɔn 'ʋn, dɛ 'ɛ "jriitɩan' mɛ ‑ɛɛ "dia ‑aa ‑je 'de‑, ‑a ‑podɛi" ‑wi" 'a 'bleedɩ a pooa ‑a pɛe "i. ‑Apʋ ‑jɔ ‑nɩa 'ʋn 'nyɛ ka a, ‑apʋ mɔ ‑ɔɔ 'sʋ 'nyɛ ba 'ʋn. 
'Kaa ‑sɔntɩ ‑aa 'Pʋʋi Kea ‑ɛ ‑kma nyʋ ‑wee' 'a ‑tɩ' ɛɛ' 'diwɔnmɔa' poa "jri "kpae' 'sʋ ɛ, ɛ 'pʋʋ‑ ‑aʋn ‑ɛ 'de dɛsaʋn 'kwa. 
Ɛ se 'de ‑aa nʋʋdɩ 'a "isrɛ‑tɩ 'ʋn mɔ ɛ 'pʋʋ‑ ‑aʋn nɩ‑, 'kaa ɛ 'jeɛ ‑aa wɛe‑ ‑wɛe ɛ 'wlʋ ‑aa dɩsaɩn "kpei, 'de ‑a ‑wlʋ 'wlʋa' dee‑. Ɛɛ' ‑Suu mɛ ‑nʋɛ' ‑wɛe ‑aa 'kmʋ po ‑gbɔdee "ni. 
Sesi Klisɩ ‑ɔ ‑nɩa ‑aa 'Pʋʋi ɛ, 'de ɔ 'ʋn mɔ ɛ cɛɛn‑, ‑wɛe ɛ dbaa ɛɛ' ‑Suu 'de ‑a "kpei, ka "ni a dba ‑wɛe ɛɛ ‑sia' i ɛ. 
Ka Kea nʋa ‑aa 'saaʋn "jrii nʋsʋn ‑wɛe ɛ ‑sa ‑a ‑tɩ' "kpei, 'kamɔ ‑nao. Ɛ nʋ ɛɛ' dɛ tu 'mɛ ‑wɛe 'kmʋnɩa' ‑sea' ‑kwɛ ‑ta 'ble, ɛ 'je ‑aa 'kɛn nɩ‑, ka ‑a tba ɛ tɔ' "i see ɛ. 
Ɛɛ' wlu tu nɩɛ tɔ' ‑tɩ ‑o, ɛ nɩɛ ‑kwlɩ" ‑te' ka. 'Ɩn nɩɛ "i, ‑bo ‑ma sea wlu ‑nɛ 'tmʋ ɛ, ‑ɩn ‑je ɛ "kpei‑ 'nyɛ ka ‑cɔɔn' ka, ‑wɛe nyʋ ‑jea Kea 'a ‑tɩ' tɔ' 'ʋn ɛ, ʋʋ 'je ʋʋa' ‑cɛ" i kpʋʋn‑, 'de ʋʋ 'je 'dɔe nʋ. Dɩ ‑jɩ ‑nmɔa "jrii ‑wɛe ‑ɩa nʋa nyiɔpʋ 'dɔe "jrii ɛ, ɩmɩ ‑nao. 
'Kaa ka Suifʋ‑wi" 'a "ji nʋa "itbaasʋn ɛɛ' ‑cɛa' ke kɛ' wɔn 'je ‑tɩ 'a ba o ‑tooa' ke, ‑mɩ nɩɛ foo" 'ʋndɩ ‑o, ɩa' nʋ nyʋ 'dɔe "jrii. ‑Ɩn ‑bo ɩ o 'kpaa'. 
Nyɔ ‑ɔɔ ‑nʋɛ ‑wɛe nyiɔpʋ a ‑seea' i ɛ, ‑ɩn ‑sɔɔ fɛn' kpɛ due'. ‑Bo ɔ se ɛ "i nɩ ‑wɛe ɔ 'je ‑ma wlu doin" o po ɛ, ‑mɛ ‑ɩn ‑sɔɔ fɛn' ke'wlɛ. ‑Bo ɔ se ɛ "i nɩ ‑wɛe ɔ 'je ɔɔ' kplɩn fai" poo ɛ, ‑mɛ ‑ɩn poo ɔ sʋn i, ‑ma ‑tɩ' 'bo ɔɔ' ‑tɩ' 'ʋn nɩɛ. 
‑Ma ‑jee', ɔɔ' jei tu se ɛ "i nɩ ɔ 'je ɔɔ' dɛsaʋn "i juo ‑wɛe tɔ' ‑tɩ 'a ‑je o "biie. Ɔɔ' ‑cɛ" 'kpa 'a dɩsaɩn mɩ ‑wlʋ ɔɔ' 'pee. 
‑Bo 'ɩn se Atemasɩ dbo 'de ‑ʋn o ɛ, ‑mɛ Tisikɩ 'ma mu dboa'. Nyʋ 'sɔɔn ‑nɩa 'mʋa‑, ‑bo ‑ɩn ‑je ʋʋpʋ 'a due' "jriɛ‑ ɛ, ‑mɛ ‑ɩn ‑too"‑ ‑wɛe ‑ɩn ‑je 'ʋn jɛɛ‑ 'bo Nikopolisɩ, dɛ‑nʋɛ' 'bomɔ 'ma mu nɩa' mamaʋ 'sʋ dee 'a ji nɔ" 'e ‑si'. 
‑Ɩn ‑tu" kɛ' juoi Senasɩ ke Apolɔsɩ "jriɛ‑, ‑ɩn ‑nmae ʋʋa' 'dʋʋa' mudɩ ‑wee' "klein, ‑wɛe dɛ "o dɛ jrɛ' 'bo ʋʋpʋ 'kwa ‑pɔɛn. 
Ɛ 'bo ‑ma 'sʋ 'a nʋʋdbo nɩɛ, ‑ɩn ‑tmʋʋ' ‑aa de 'di‑wi" ‑wɛe ʋʋ 'je nyʋ sʋn o poa' 'cɩan' ‑ke. ‑Bo ʋʋa sea kan' nʋ, ‑wɛe ʋʋa sea nyʋ jrʋ' ‑tɩ' "kpei ‑sa a, ‑mɛ dɩ Kea 'a ‑jei" naaʋn a nʋa, ɩmɩ ʋʋa nʋ. 
Nyʋ "klein ‑ʋʋ ‑ke 'ma ‑a ‑nɩa 'nɔ ɛ, ʋʋ 'na ʋʋpʋ ‑je ‑ʋn. ‑Aa de'di ‑wi" ‑ʋʋ ‑kma ‑aa ‑tɩ' 'de Sesi Klisɩ 'ʋn ɛ, 'mɔ ‑je ʋʋpʋ. Kea 'a "diwan kpʋn ao ‑wee' "klein !
