Dk.
5.
'Sʋ 'ɩn 'jeeɛ 'sbɛpun‑ due' "jriɛ‑ 'de "ju ‑tea i 'bo 'beɔkpa‑tɛ "kpei 'a diansʋn 'kwa. 'De ɛɛ' 'sbɛ tu "kpei ke 'di ‑wee' 'crɩɩɛ ‑wɛe dɩ ‑kɛn' "wɔin ɛ, ɩ nɩ kpɛ ‑mɛ" 'sɔn. 
'De 'ɩn 'jee Kea 'a "soai ‑kmai" "jriɛ‑ ‑wɛe ɔɔ kpa wlu "jɛi ɔɔ 'tmʋʋ‑ nyʋ ‑wee', ɔ 'naa : Nyɔ ‑jɔ ‑nɩ 'sbɛpun‑ ‑nɛ 'ɛ "wɔin kain ka ‑wɛe ‑ɔ ‑je ɛ' 'kpɩn 'di ‑sa a‑ ? 
'Kaa nyɔ ‑jea 'e jaʋn 'di o, 'nɔ 'blʋa‑ "kpei o, 'de ‑klu' 'wlʋ ‑wɛe ‑ɔ ‑je ɛ "wɔin kain 'de ‑ɔ ‑je ɛ ja ‑gbʋn, ɔ se nɩ‑. 
'Sʋ 'ma ‑fɩɩn", dɛ‑nʋɛ' nyɔ ‑jea 'sbɛpun‑ ‑nɛ 'ɛ "wɔin kain ka o, ɛɛ' ja ‑gbʋn ‑ka nɩ, ɔ se nɩ‑. 
Nyʋ‑cɔɩn' ‑wi" 'a due' wlu' 'de 'ʋn ‑pee ɔ 'na : ‑Ɩn ‑bo ‑fɩn" ɛ, ‑ɩn ‑gbʋn 'nɔ, "ju ka ‑plaa nɩa ‑ɔ ‑nɩa kan' ‑ɔ ‑wlʋa 'e Suida 'a ‑nɛ ‑kwlʋn ke Dafidɩ 'a "ji 'di ɛ, ɔ kpa tʋ 'a "jru 'mɛ ‑wɛe ɔ 'je 'sbɛpun‑ 'a 'kpɩn ‑mɛ" 'sɔn ‑nɩ cɛn 'de ɔ 'jeɛ "wɔin kain‑. 
'Ma ‑gbʋn a 'e 'sʋ 'ɩn 'jeeɛ 'blaaju due' "jriɛ‑ 'bo 'beɔkpa‑tɛ 'ɛ ‑kwea'‑, ‑ɛ ‑nyna i 'bo 'kmʋnɩdɩ ‑nyiiɛ' ke nyʋ‑cɔɩn' 'a kwla 'sɔɔn 'jɔ ‑nyiiɛ 'a ‑kwea'‑. Ɛɛ' 'blaaju ‑kɔ' dɛ ʋʋ ‑saa 'sraa‑. Ɛ 'bleɛ ‑gbɩn ‑mɛ" 'sɔn ke "jri ‑mɛ" 'sɔn ‑ke, ɩmɩ ‑nɩ Kea 'a ‑sii ‑mɛ" 'sɔn ɛ dboa 'de 'blʋa‑ ‑wee' "kpei ɛ. 
'Sʋ 'blaaju 'kpa 'o 'wɛ ‑wɛe ɛ kpʋn 'sbɛpun‑ 'de "ju ‑tea i 'bo 'beɔkpa‑tɛ "kpei 'a diansʋn 'di. 
Ɛ "dua 'sbɛpun‑ ‑nɛ 'ʋn 'sʋ, 'kmʋnɩdɩ ‑nyiiɛ ‑nɩ o, nyʋ‑cɔɩn' 'a kwla 'sɔɔn 'jɔ ‑nyiiɛ ‑nʋ "siiɛ 'kɔi‑ i 'bo ɔ "juɔi ‑wɛe ʋʋ 'ble ‑siplʋ kwa due 'due, 'de ʋʋ 'ble 'sani 'sɛti ‑jia" ‑dai'kwlɔ 'di kwa. ‑Dai'klɔ ‑nɛ mɛ ‑nɩ Kea 'a ‑jei" naaʋn 'a baewlu. 
'Sʋ ʋʋ ‑teɛ 'dʋ dee ble 'a ‑pʋn" ʋʋ 'na : ‑Mɔ ‑nɩ 'sbɛpun‑ ‑nɛ 'ɛ 'ʋn "duo‑ ka, ‑wɛe ‑ɔ ‑jeɛ "wɔin kain‑, dɛ‑nʋɛ' ʋʋ ‑saa ‑ʋn 'sraa‑, ‑wɛe ‑ma nymɔ seie nyʋ a "ji ‑wee' o, wlu 'a kpɛ ‑wee' nyʋ a poa o, 'blʋa 'a blo' wɔn ‑wee' o, nyʋ 'a 'blee‑blʋa ‑wee' 'dii 'de ʋʋ ‑nyɩ" ʋʋpʋ Kea. 
‑Ɩn nʋɛ ʋʋpʋ Kea 'a nyʋ 'ʋn ‑wɛe ɛ 'je 'beɔ nɩ‑, 'de ʋʋ 'je ‑aa Kea "juɔi nʋʋ, ‑wɛe ʋʋ 'je 'blʋa‑ 'ble. 
'Ma ‑gbʋn a 'e mu 'sʋ 'ma 'wɔn Kea 'a "soa ‑tuu"‑tuu 'a wlu 'beɔkpa‑tɛ 'dei ‑ta "o ‑ta, ‑wɛe ʋʋ ‑pin' 'kmʋnɩdɩ ‑nyiiɛ ‑nɩ o, nyʋ‑cɔɩn' 'a kwla 'sɔɔn 'jɔ ‑nyiiɛ ‑nʋ 'dei. Ʋʋa' Kea 'a "soa tu cɛn ‑kwlʋ ‑te "wlu 'di "wlu ‑te ‑kwlʋ 'di "kpei ‑tie". 
Ʋʋa kpa wlu "jɛi ‑wɛe ʋʋa wlu ka, ʋʋ 'na : 'Blaaju ‑ɔ ‑saa 'sraa‑ 'ʋn ɛ, ɔ nɩɛ ɛɛ' ka ‑wɛe nyʋ 'je ɔ "ikmaa' o, "wliiɛ‑ 'bleea' o, tɔ' 'dinɩa' o, 'kpɩ 'blea 'a 'nynɩ kpaa‑. Ɔ nɩɛ ɛɛ' ka ‑wɛe nyʋ 'je ɔɔ' ni' ‑te', ʋʋ 'je ɔɔ' 'nynɩ "i 'bɛɛ‑ 'de nyʋ 'je ɔ "diwan po. 
'Sʋ dɩ "klein Kea nʋa ‑wɛe ‑ɩ ‑nɩa 'e jaʋn 'di o, ‑ɩ ‑nɩa 'nɔ 'blʋa‑ "kpei o, ‑ɩ ‑nɩa 'e ‑klu' o, ‑ɩ ‑nɩa 'e 'tɔniɛ "kpei o, ‑ɩ ‑nɩa 'e 'tɔniɛ ‑sɔn o, 'ɩn 'wɔn ɩ ‑wee' 'a wlu ɩ 'na : "Ju ‑tea i 'bo 'beɔkpa‑tɛ "kpei ke 'blaaju ke, ‑a ‑bɛɛ' ʋʋa' 'nynɩ "i, ‑a po ʋʋpʋ 'sɛ‑, ‑a ‑te' ʋʋa' ni', ‑a ‑kpa ʋʋpʋ "ikmaa 'a 'nynɩ 'de ‑sʋn "o ‑sʋn 'di. 
'Sʋ 'kmʋnɩdɩ ‑nyiiɛ' ‑nɩ 'na : Kɩɩn, 'kamɔ ɛ nɩ‑. ‑Wɛe nyʋ ‑cɔɩn‑wi" ‑mʋ "sii‑ 'kɔi‑ i 'de ʋʋa ‑gbɛɛ'. 
