1 San.
1.
"Ju ‑ɔɔ ‑tɩ' ‑aa jia aopʋ 'tmʋa' 'de 'sbɛ ‑nɛ 'di ɛ, ɔmɔ ‑nɩ Kea 'a wlu ‑ɛɛ ‑nyɩa" nyiɔ 'kmʋnɩa' ‑sea' ‑kwɛ ‑ta 'ble ɛ. Ɔ nɩɛ 'kmʋ sese ‑mɛ dɩ ‑wee' "klein se nʋʋɛ ke. ‑Ta ɔ nɩɩa 'nɔ 'kmʋ "kpei ɛ, ‑a poɛ ɔɔ' wlu doin" o, ‑aa ‑cɛ" 'kpa 'je ɔ "jriɛ‑ 'mɛ, ‑wɛe ‑a ‑gbʋn ɔ ja 'pepe, 'de ‑aa sʋn blɔ "i. 
‑Bo ‑aa sea 'kmʋ ‑sea' ‑kwɛ ‑ta 'ble 'a ‑tɩ' 'tmʋ ɛ, ‑mɛ ɔmɔ ‑aa ‑da. Ɔmɔ ‑ɔ ‑nɩ 'bo ɔ "Bo ‑pʋn" 'de‑, ‑wɛe ‑ɔ ‑wlʋ 'o 'de ‑ɔ ji 'nɔ 'blʋa‑ "kpei, ‑wɛe ‑a ‑jee' "jriɛ‑. Ɔ "Bo nʋɛ', ‑wɛe ɔ 'wlʋ 'kwla 'de ‑a ‑pee. Ɛmɛ ‑tɩ ‑aa ‑tmʋ ɔɔ' ‑tɩ' 'de ao ‑pee. 
Dɩ "klein ‑a ‑jea 'de ‑a ‑wɔan 'de ɔ 'wɔn ɛ, ɩmɩ ‑aa ‑tmʋ 'de aopʋ ‑pee ‑ke, ‑wɛe ao ke ‑aa dbɛɛdɛ 'je "i "sii‑, dɛ‑nʋɛ' ɛɛ' dbɛɛdɛ tu ɛ, Kea ke ɛɛ' "Ju Sesi Klisɩ ‑tu" ɛ 'bo ʋʋ ke ‑a ‑nynɩ. 
‑Bo ‑aa sea aopʋ 'sbɛ ja 'de dɩ ‑nɩa 'mʋa 'a ‑tɩ' 'ʋn ɛ, ‑mɛ ‑a ‑nɩɛ "i ‑wɛe ‑a ‑wee' 'a 'mʋa‑ 'je 'pepe nɩ‑. 
Dɛ ‑a ‑wɔan 'de Sesi Klisɩ 'wɔn ‑wɛe ‑aa ‑tmʋʋ' a aopʋ‑ ɛ, ɛ ka : ɛmɛ ‑nɩ Kea nɩɛ ‑sɔn' ‑o, kwie 'a dɛ‑saan" ka se 'de ɛ 'ʋn nɩ‑. 
‑Bo ‑a ‑na ‑a ‑ke Kea "siiɛ "i ɛ, ‑wɛe ‑aa sea kwie 'a dɩ ‑cɩɛi" i nʋ ɛ, ‑mɛ ‑aa ‑tmʋɛ sɩ, ‑aa' nʋ tɔi" dɩ. 
'Kaa ka Kea nɩa 'de ‑sɔn' 'ʋn ‑bo ‑a ‑nɩ 'de ‑sɔn' 'ʋn kan' a, ‑mɛ ka ‑a ‑tia ‑a ‑wee' nɩɛ dɛ due', ‑wɛe dɛ ɛɛ' "Ju Sesi 'mɛa 'bo ‑aa ‑kɔi" 'de ɛɛ' ‑tɩ' 'ʋn ɛ, Kea ‑kɔ' ‑aa dɩsaɩn ‑wee' 'mɛ 'pepe. 
‑Bo ‑a ‑na dɛsaʋn 'a ‑kɔ se ‑a ‑pʋn" nɩ ɛ, ‑mɛ ‑aa pooɛ ‑aa ‑cɛ" 'srɛ i, tɔ' ‑tɩ se 'de ‑a 'ʋn nɩ‑, dɛ‑nʋɛ' dɛsaʋn 'a ‑kɔ ‑nɩ ‑a ‑pʋn" 'mɛ. 
'Kaa ‑bo ‑a ‑wɔɔn' ‑aa dɩsaɩn "i 'de Kea ‑pee ɛ, ɛɛ muɛ ɩ ‑kɔa' see, ‑wɛe ɛ 'je ‑aa 'di 'a wɔnynia' ‑wee' "klein "kpei 'wlʋ, dɛ‑nʋɛ' ɛ ‑srɛi", ‑wɛe ɛɛ' 'wlʋ wlu "kpei. 
‑Bo ‑a ‑na ‑a se dɛsaʋn nʋ ɛ, ‑mɛ Kea ‑ɛ ‑na ‑a ‑nɩɛ dɛsaʋnʋʋn ‑o ɛ, ‑aa nʋ ɛ sɩ 'tmʋi 'ʋn, ‑mɛ ɛɛ' wlu se 'de ‑a 'ʋn nɩ‑. 
