Nsyɔ̃-á sɛ́bɛ́y gben nɛ̂ wãrkɩ tɛkɩ mɔ.
1.
Min nɛ́tɛ̃̂ nɛ̂-á Wɛynɛ, ǹmɔ tyɩ́ ye á n yo yé tyɩ́. Ǹmɔ nɛ̂-á sõ̀ mɛ tyi pól tyah gbĩ́ dùkùlɛ, ápi ǹ wɛ́kɩ́nɔ́ noh, tɛ́ à wɛ yĩ́nɛ, tɛ́ à yah díkídíkí, tɛ́ tũ ǹ tyɩ́. 
Ǹmɔ nɛ̂-á min nɛ́tɛ̃̂nɛ, à ye ǹ gblɔ̌ynɛ á wɛ̃kɩ. Á à wɛ, tɛ́ mɛ ǹ tyɩ́lɛ n yo n wah. Ǹmɔ nɛ̂-á tyɛ́-ńkɛ̃̂ minnɛ n kɔ̃, ǹmɔ tyɩ́ ye á n yo yé tyɩ́. Ǹmɔ sõ̀ mɛ Sú Liyel tnɔ̂, tɛ́ pɔ ǹ gblɔ̌ynɛ á wɛ̃kɩ. 
Áyáh ǹmɔ nɛ̂ wɛ tɛ́ ǹ wɛ́kɩ́nɔ́ noh, ǹmɔ tyɩ́ ye á n yo yépi tɔ tyɩ́ á wrɔ́ kwrɔ́nmɔnɔ yĩnnɛ yélɛ. Képah sɔkɔ, wrɔ́ kwrɔ́nmɔnɔ nɛ̂-á mɛ ápi wrɔ́ ànɛ̂ Sú Liyel ànɛ̂ ǹ Pídĩ́ Yesu Kristalɛ, yépi tɔ kɩ de ké sɔkɔ. 
Á ye tyi nɔ́pilɛ n wãrkɩ n tɛkɩ n mɔ yé tyɩ́, nɛ̂-á kɩ ápi ànɛ̂ yépi nɩ̀vɩ̀nɩ̀ kɔ̃ kè kɩ syɩ ké yĩ̀n tyɩ́. 
Tɛ́ yah, áyáh wɛy nɛ̂ noh Yesu Krista tyɩ́ tɛ́ kélɛ n yo yé tyɩ́, képah ye yɔ̀: Liyellɛ, kyòo ye ǹnɛ. Fɛ̃́ntũ̂ náh mɛ ǹ sɔkɔ póllɛ. 
Áyâh n yo nɛ á wrɔ́-á mɛ kwrɔ́nmɔnɔlɛ Liyellɛ, tɛ́ mó tɔ̃ mɛ n kɔ fɛ̃́ntũ̂ sɔkɔ, mɩ̀nyobe ye álɛ, á náh mɛ gbɩ wɛ̃̀kɩ̀lɛ n kɔ. 
Ǹtɛ áyáh kɩ n kɔ kyòo sɔkɔ sɔ̃́-á ǹmɔlɛ kyòo sɔkɔ, á nɛ́núkù núkú pól wrɔ́ kɩ mɛ kwrɔ́nmɔnɔlɛ wɛ̃nɛ. Tɛ́ Liyel Pídĩ́ Yesu Krista tṍ kɩ á tyípêl pól wu to á tyɩ́. 
Áyâh nɛ tyípékè náh mɛ á sɔkɔ, á gblɔ̌y ye á n pilki, gbɩ náh mɛ á sɔkɔ. 
Ǹtɛ áyâh á tyípêl wil syi, ǹmɔ nɛ̂-á Liyel tómmnɛ tɛ́ n kɔ ǹ tyíyónɔ́ sõ̀, à kɩ á tyípêl yɔ̃ mɔ á kɔ̃, tɛ́ kɩ á wu wilki á tyíknɛ̌nɩ̀ pól sɔkɔ. 
Áyâh nɛ á náh tyípékè pɩ, ǹmɔ ye á n pɩ mɩ̀nyolɛ, ǹ wɛy náh mɛ tɛ̃̀nɔ́lɛ á sɔkɔ. 
