Makö.
14.
꞊Dhɛ 'ö ‑dhɛkpaɔyi ꞊ya 'to ꞊plɛ kö Pakö troo waa‑ 'bluu‑ 'ö "sɛkɛ 'yaa‑ ‑bha ‑a ‑bhö ‑yi ‑yö ꞊loo, 'yö "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ 'tɔnggɔmɛ ‑nu 'wo zun‑ "slë mɔɔ‑ ‑sü ‑bha kö 'wo "kpënng‑ kë Yesu ‑gɔ 'wo‑ 'kun ‑suɛɛdhö 'wo‑ zë. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ kö ‑wa pö sië ꞊dhɛ ꞊ya kë troo yi ꞊dede 'ka wo ‑kɔ 'yii 'dho ꞊mɔɔ‑ ‑bha kö 'wo‑ 'kun, ‑a ‑gɛn ‑mü ꞊dhɛ ꞊ya kë "dhʋ̈ "sɛgümɛ ‑nu ‑dho "wlü wo "piʋ̈. 
'Ö gun kö Yesu ‑yö Simɔ 'ö go Betani 'ö ꞊wee ‑yua gun‑ ‑bha bha‑ ‑gɔ 'kɔɔdhö Betani, 'yö dhebhɔ do ‑yö ‑da 'kɔɔdhö, ‑a "tʋ̈ng bha‑ 'ka kö ‑wo pë ‑bhö sië. 'Ö ‑da 'kɔɔdhö kö ‑dhasiklɔɔ "yi sɔng "gbɩɩ‑ 'wo‑ ‑pë ‑kë "dhü 'wo‑ naadhö ‑kë bha‑ yun 'ka bha, ‑yö ‑gwë "puu ‑sangdhe do pa ‑sü 'ka kö ‑ya ‑gɔ. ꞊Dhɛ 'ö ‑da 'kɔɔdhö, 'yö ‑sangdhe bha‑ ‑gɔ bho‑ "dhiʋ̈, 'yö ‑dhasiklɔɔ "yi 'ö gun‑ 'gü bha‑ ꞊wɛnng Yesu ꞊gbin‑. 
‑A kë 'ö‑ wo "dhʋ̈ bha 'yii dhi 'mɛ 'wo gun mü bha‑ mɛ 'bha ‑nu ‑dhɛ, 'yö 'wo‑ pö: «'Yö ‑dhasiklɔɔ sɔng "gbɩɩ‑ suu 'kö ya‑ ‑see ꞊ni ‑gɛn ‑mü ‑më 'ka? 
꞊Ya kë 'nu ꞊dhɛ ‑a "dhɔɔ ꞊në 'kwa‑ dɔ, ‑yö ‑mɔɔ ‑bha 'nu 'ö 'wëë‑ 'kpii‑ ꞊dede ꞊slɔɔ, 'yö 'wëëga 'kö bha 'kwa‑ 'gü ‑gblü "flɛɛmɛ ‑nu ‑ta, ("kɛɛ yö ꞊në ꞊waa‑ ꞊gban see‑ bha!)» 'Yö 'wo zun ‑dɔn bho ‑sü bha dhebhɔ bha‑ 'ka. 
"Kɛɛ 'yö Yesu ‑ya pö: «‑Ka ka kwaa dhebhɔ bha‑ ‑zü. Ka‑ ‑din ‑yën ‑më ‑wɔn 'gü? ꞊Ya ö ‑bha 'wɔn ‑së ꞊në kë n ‑dhɛ bha, 
‑a ‑gɛn ‑mü ꞊dhɛ "flɛɛmɛ ‑nu ‑zë ‑wo ‑dho kë ka "piʋ̈ "kpʋng ꞊taa yi ꞊gban 'ka, 'wɔn ‑së ‑kë ‑a ‑nu ‑dhɛ ‑wɔn ꞊ya ga ka 'gü "tʋ̈ng "ʋʋ "tʋ̈ng 'ö‑ 'gü ka ‑mɔɔ ‑bha 'ka‑ ‑kë ‑a ‑nu ‑dhɛ, "kɛɛ ma ‑zë, 'mii 'dho kë ka "piʋ̈ yö yi ꞊gban 'ka, 'ö "dhʋ̈ kö ‑a "tʋ̈ng ꞊në ‑tun ya kö 'ka‑ ‑zɔn n ‑dhɛ ꞊dhɛ n ‑dhɔ ‑yö ka ‑kë. 
Dhebhɔ bha‑ ‑bha 'ö‑ ‑kɔ ꞊mɔɔ‑ ‑bha 'yö‑ kë bha. ‑Dhasiklɔɔ "yi 'ö yöö‑ ꞊wɛnng n ꞊gee ‑bha 'nu kö ‑wo n ‑wɛɛ bho‑ 'ka bha ꞊në 'ö‑ yi to "dhiʋ̈ 'yö ꞊wɛnng n ‑ta bha. 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'wɔn 'ö dhebhɔnë ya 'ö‑ ‑kë bha, 'wo dho Atanna ‑bha naɔ ‑së ya‑ dɔ ‑dhɛ "ʋʋ ‑dhɛ 'ö‑ 'gü "kpʋng ꞊taa, ‑wo ‑dho ‑a ‑dhiang zë mü 'pö kö mɛ 'bha ‑zʋ 'ya 'dho bhɔ‑ 'ka.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Zuda Isikadhiɔtö 'ö ‑kë ‑a ‑bha ꞊klang ‑nu ‑kaɔng do ga ꞊plɛ bha‑ ‑mɛ do 'ka bha, 'ö ꞊wlü 'ö dho "saabhomɛ ‑nu ‑gɔmɛ ‑nu "piʋ̈, kö 'ö Yesu "dhiʋ̈ dɔ‑ ‑nu ‑dhɛ. 
꞊Dhɛ 'ö dho 'ö ö "kplëng bho ‑a ‑nu ‑dhɛ, 'yö‑ 'gü ‑wɔn ‑yö ‑dhi ‑a ‑nu ‑dhɛ ꞊dedewo, 'yö 'wo "plüün bho‑ ‑dhɛ 'wo‑ pö wo ‑dho ‑a gba 'wëë‑ 'ka. ꞊Dhɛ 'ö Zuda ‑yö go mü, 'yö zun "tʋ̈ng ‑së 'ö‑ ‑kɔ dho ꞊mɔɔ‑ 'ka‑ ‑bha kö ‑ya "dhiʋ̈ dɔ‑ 'ka ‑a ‑nu ‑dhɛ bha‑ mɔɔ‑ ‑sü ‑bha. 
꞊Dhɛ 'ö troo 'ö 'wo 'bluu‑ 'ö "sɛkɛ 'yaa‑ ‑bha ‑a ‑bhö ‑ta bha‑ yi ‑blɛɛsü 'ö‑ yi ꞊bhlëësü ꞊dede 'ka, 'ö ‑tuʋ̈ ‑zian 'wo dho‑ zë troo 'ö‑ ‑nu ‑zʋ ‑da ‑a ‑nu "bhɛma ‑nu ‑go Ezitö ‑yi ‑ta, 'wo‑ Pakö ‑kë bha‑ zë‑ 'ka bha ꞊ya ꞊loo, 'yö‑ ‑bha ꞊klang ‑nu bha 'wo‑ pö‑ ‑dhɛ: «‑Dhɛ ‑mɛɛ ꞊në i "piʋ̈ ꞊dhɛ 'yi 'dho‑ ‑bha kö 'yi i ‑bha Pakö ‑pë ‑kpa mü, yi Dëmɛ?» 
'Yö ö ‑bha ꞊klang ‑nu bha‑ mɛ ꞊plɛ bɔ, 'yö ö ‑wʋ kpɔ‑ ‑nu ‑bha 'ö‑ pö: «‑Ka 'dho Zedhizadhɛmö, 'ka 'dho ka ‑dho ‑kpan gɔndë do 'bha ‑bha kö "yipë ‑ya ‑gɔ, 'ka‑ yö ‑ka ziö‑ ꞊keng‑, 
'ka 'dho, yaa‑ ‑da 'kɔ 'ö‑ 'gü bha, ‑kaa pö‑ 'kɔ bha‑ dëmɛ ‑dhɛ ꞊dhɛ: ‹Yi dëmɛ ‑ya ‑pö 'yi nu kö 'yi i dhɛɛ" 'kpɔ kö 'kɔdhi 'ö waa‑ ö ‑bha ꞊klang ‑nu wo dho Pakö ‑bhöpë ‑bhö 'gü bha 'i‑ ‑zɔn yi ‑dhɛ.› 
'Ka‑ pö "dhʋ̈, ‑yö ‑dho 'kɔ 'gü 'bong ‑bong do, 'ö‑ 'güdhɛ ꞊gban 'dhö ‑pë kë ‑sü 'ka ‑së 'ka, 'ö ‑yatapë ꞊gban 'dhö mü ‑a ‑dhɛ ‑zɔn ka ‑dhɛ 'kɔ ‑ta "dhʋ̈ng 'gü. ‑Dhɛ bha ꞊në 'ka dho kwa ‑bha Pakö ‑pë ‑kpa ‑a 'gü.» 
'Yö‑ ‑bha ꞊klang ‑nu ꞊plɛ bha 'wo dho. 'Yö 'wo ‑kpan ‑bha ꞊dhɛ ‑kɔ do 'ö‑ pö‑ 'ka ‑a ‑nu ‑dhɛ bha‑ 'dhö. 'Yö 'wo Pakö ‑pë ‑kpa mü. ꞊Dhɛ 'wo wo bo, 'yö 'wo wo yee ‑kë 'wo dho‑ ‑dhɛ 'gü. 
꞊Dhɛ 'ö ꞊wa ꞊gloo mü 'ö "bin ꞊ya 'ma, 'yö waa‑ ‑bha ꞊klang ‑nu ‑kaɔng do ga ꞊plɛ bha 'wo ꞊loo Pakö ‑pë ‑bhö ‑dhɛ bha‑ 'gü. 
꞊Dhɛ 'wo ꞊klëën ‑bhöpë bha‑ ‑zü, 'ö 'wo‑ ‑bhö ‑sü zü bho ‑së 'ka, 'yö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: «Kwa‑ ‑bha ‑zë wo, "kɛɛ tɛanwɔn do 'bha‑ ‑dhö 'a dho‑ pö ka ‑dhɛ. Yö ‑mü ꞊dhɛ 'mɛ 'ö kwɛng‑ ‑nu kwa ‑kɔ 'dhö 'tɛa‑ do 'gü ya, mɛ do‑ ‑dho n "dhiʋ̈ dɔ n 'yaɔ‑ ‑nu ‑gɔ 
‑A pö 'ö‑ wo "dhʋ̈ bha, 'yö‑ ‑nu "gblʋ̈ʋ̈dhɛ "muu bho, 'yö ‑wëë ‑yö zun ‑da ‑sü ‑bha ‑a ‑nu ‑ta, ‑a ‑gɛn ‑mü ꞊dhɛ 'yaa gun‑ ‑nu "piʋ̈ ꞊dhɛ 'wɔn suu bha ‑yö kë Yesu 'ka. 'Yö 'mɛ 'ö "dhʋ̈ 'ö zun‑ dhɛɛ" 'kpɔ ‑sü ‑bha 'ö‑ pö: «‑A ‑ga 'i‑ wo bha ꞊wɛ, n Dëmɛ, ‑yö i 'gü ꞊dhɛ ma ‑mü ‑ee?» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Mɛ ‑kaɔng do ga ꞊plɛ 'ka bha mɛ do ‑mü. Mɛ 'dhɛ yɛng yi ‑kɔ 'dhö 'tɛa‑ do 'gü bha yö ‑mü.» 
'Yö go mü 'ö‑ pö: «‑Yö "dhʋ̈ tɛan‑ 'ka ꞊dhɛ mang Mɛgbömɛ n ga ‑wɔn ‑yö ‑dhö ꞊dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka‑ 'ka Atanna ‑gɔ 'sëëdhɛ 'gü‑ 'dhö, "kɛɛ 'mɛ 'ö dho kë ‑a ‑gbɔ ‑dɔ ö ‑dɩ ꞊gbin‑ ‑mɛ 'ka bha ꞊në‑ ‑mɛ ‑bha 'dhö ‑wëësü. ‑A fië‑ ‑dhö ‑zianwo 'nu kö‑ ‑mɛ 'ya 'dho bhɔ.» 
'Wo gun pë ‑bhö sië, 'yö Yesu ‑yö 'bluu‑ sü, 'yö Atanna nuɛ" bho‑ ‑wɔn 'gü, ꞊dhɛ 'ö ö bo, 'yö‑ "kplü "kplü bho, 'yö‑ 'gü ‑gblü ö ‑bha ꞊klang ‑nu ‑ta, 'yö‑ pö‑ ‑nu ‑dhɛ: «N kwi "blɛɛn‑ ꞊nɛ, ‑kaa 'kun 'ka‑ ‑bhö.» 
'Yö go mü 'zü 'ö we ‑kɔɔ sü, 'yö Atanna nuɛ" bho‑ ‑wɔn 'gü, ꞊dhɛ 'ö ö bo, 'yö‑ nu‑ ‑nu ‑dhɛ, 'yö‑ ‑nu ꞊gban 'wo‑ mü. 
'Yö‑ pö‑ ‑nu ‑dhɛ: «N ꞊yɔɔn 'ö yöö ‑wɛnng kö ‑yö kë ‑mlɛɛ ‑dee 'ö maa‑ ‑da n Dë Atanna waa‑ mɛ kpö 'gbɛ ‑a ‑nu ꞊zinng 'gü kö ‑ya ‑nu ‑kɔ ‑da 'ko ꞊kwɛng bha‑ "blɛɛn‑ ꞊nɛ.» 
'Yö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: ꞊Ya 'go ꞊dɛɛ 'gü, 'mii 'dho ‑drɔɔ mü 'ö dho 'ö zun‑ 'ka yi 'a dho‑ ‑dee mü‑ 'ka Atanna ‑bha ‑gblüdëdhɛpö 'gü bha‑ ‑bha.» 
꞊Dhɛ 'wo wo bo 'yö 'wo Pakö "tan ‑nu bho, 'yö 'wo ‑ziö 'wo dho Odhivie ‑tɔn ꞊gbin‑. 
꞊Dhɛ 'wo dho 'wo ꞊loo mü 'yö Yesu ‑ya pö ö ‑bha ꞊klang ‑nu ‑dhɛ 'ö‑ pö: «Mɛ "pɛpɛ 'ka bha mɛ ꞊gban ka ‑dho "kan n ‑zü 'kwëë‑, 'ö 'ka ꞊dua. ‑A ‑gɛn ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü ꞊dhɛ: A ‑dho ‑tuʋ̈ ‑maagɔmɛ zë, 'yö‑ ‑bha ‑tuʋ̈ ‑nu 'wo dɔ bunnggɛɛdhö. 
"Kɛɛ ꞊wa n zë "dhʋ̈, a ‑dho ‑bö 'zü ‑deewo. ꞊Ya kë ꞊dhɛ 'ma bo ‑bö ‑sü 'ka, a ‑dho ‑da ka "dhiʋ̈ 'a dho Gadhidhe ‑sɛ 'gü.» 
꞊Dhɛ 'ö‑ pö "dhʋ̈, 'yö Piɛdhö ‑ya pö‑ ‑dhɛ: «(N Dëmɛ,) 'kö 'zü mɛ ꞊gban "pɛpɛ ꞊wa bo i 'ka, "kɛɛ ma ‑zë, 'mii 'dho bo i 'ka tongtongdhö.» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «Piɛdhö, a‑ ‑pö i ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ bhii ꞊dede ‑zian 'i "wɩ sië bha, gbeng do 'ö ꞊dɛɛ 'yii 'dho ziö kö 'wɔn 'a‑ pö bha 'bha‑ kë. ‑A ‑gɛn ‑mü ꞊dhɛ "sanni ‑wa pö ‑tɔgɔn ꞊ya "wɩ ꞊dhɛ pë ꞊plɛ 'dhö, kö 'bha bo n 'ka ‑gɛnyan 'ka ‑yaaga.» 
"Kɛɛ 'yö Piɛdhö ‑ya zë 'zü ö ‑sɔbhɛɛ ꞊dede ‑bha 'ö‑ pö: «'Kö ꞊ya kë ga ‑zian ꞊në‑ 'ka, yi ‑dho ‑a wo yi "kwëë, "kɛɛ 'mii 'dho "kan ‑zë wo i ‑bha tongtongdhö, n Dëmɛ.» 'Yö 'mɛ 'wo bha‑ ‑nu ꞊gban 'wo ‑wʋ do bha‑ pö. 
'Yö 'wo ‑ziö 'zü 'wo dho ‑dhɛ do 'bha 'wo‑ Zɛsemane ‑dhɛ ‑kë bha‑ 'gü. ꞊Dhɛ 'wo ꞊loo mü 'yö Yesu ‑ya pö ö ‑bha ꞊klang ‑nu ‑dhɛ: «‑Ka ‑ya n ‑gɔ yö kö 'a 'dho ‑bhɛa Atanna ‑dhɛ ‑dhɛ 'gü.» 
'Yö Piɛdhö 'dhö, Zakö 'dhö, Zan 'dhö ‑a ‑nu ‑dhɛ, 'yö 'wo dho. "Kɛɛ "tʋ̈ng 'wo dho sië‑ 'ka "dhʋ̈ bha, kö "suʋ̈ ꞊ya ‑da ‑a 'gü, kö "nɛnɛga ‑sɛa ꞊ya ‑ya bha ‑sü ‑bha ‑a ‑bha, kö ‑wëë ‑yö ‑da sië‑ ‑ta. 
'Yö‑ pö mɛ ‑yaaga bha‑ ‑nu ‑dhɛ 'ö‑ pö: «Ga ‑sü zii ꞊ya kpa n ‑ta, ꞊dhɛ 'ö "dhʋ̈, ‑ka 'to yö, "kɛɛ ‑ka ‑ya ka "yaan 'ka 'dho yi zë.» 
꞊Dhɛ 'ö‑ pö "dhʋ̈, 'yö ꞊yɔɔn 'dɛdɛ wo ö "dhiʋ̈, 'yö ꞊kwaa ö ‑dɩ ‑zü "sia‑, 'yö ꞊bhɛa Atanna ‑dhɛ kö ꞊ya kë ꞊dhɛ ꞊ya kë‑ ‑dhidhɛwɔn 'ka, kö "tʋ̈ng bha ‑ya dɔ ö 'ka ꞊gblɛɛn. 
'Yö ꞊bhɛa 'ö‑ pö: «N Dë, bhi ꞊në i ‑fiëbhawɔn 'yaa 'dhö, ‑bhö dɔ "gbɩɩ‑, "ni kö ꞊ya kë i ‑dhidhɛwɔn ‑zë 'ka, kö 'wɔn "gbɩɩ‑ 'ö maa‑ "yi mü ya 'i‑ 'kpɔ n 'ka, "kɛɛ yö ꞊në‑ ꞊gban 'gü, kö ‑yö ga bhi ꞊në i 'gü, kö 'ya 'dho kë ma ‑zë n ‑dhidhɛwɔn 'ka.» 
꞊Dhɛ 'ö ꞊bhɛa Atanna ‑dhɛ "dhʋ̈ 'ö ö bo, 'yö ö yee ‑kë 'ö nu ö ‑bha ꞊klangdhiʋ̈ ‑nu ‑yaaga bha‑ ‑nu ‑dhɛ 'gü. 'Ö nu ‑yö ‑kpan ‑nu ‑bha kö ꞊wa yi zë. 'Yö pa‑ ‑nu ‑bha 'yö‑ pö Piɛdhö ‑dhɛ: «Simɔ, 'bha yi zë 'nu ‑wa! 'Aa, Piɛdhö, bhii ꞊mɔɔ‑ ‑bha kö 'i "tʋ̈ng do ‑zian ‑to "yaan kë ‑wa? 
‑Ka ‑ya ka "yaan kö 'ka bhɛa", kë "dhʋ̈ kö Sɔtraan ‑bha "kpënng‑ ‑kɔ 'ya 'dho ꞊mɔɔ ka ‑bha 'ö ka ‑da Atanna "dhiʋ̈, ‑a ‑gɛn ‑mü ꞊dhɛ ‑to Atanna dhɔɔbhaa ‑zian ‑ta ‑dhɔ ‑yö kë mɛ "bhɩɩ‑ ‑nu ‑bha, "kɛɛ ‑a kë "sɩ ꞊në 'yaa kë‑ ‑nu ‑dhɛ.» 
'Yö ‑ziö 'zü ‑deewo 'ö dho ‑dhɛ do 'ö ꞊bhɛa Atanna ‑dhɛ ‑a 'gü ‑blɛɛsü bha‑ 'gü, 'yö ꞊bhɛa 'zü ꞊dhɛ ‑kɔ do 'ö ꞊bhɛa‑ 'ka ‑blɛɛsü bha‑ 'dhö. 
'Yö nu 'zü ‑deewo ö ‑bha ꞊klang ‑nu ‑dhɛ 'gü, 'ö nu ‑yö ‑kpan ‑a ‑nu ‑bha kö ꞊wa yi zë 'zü ‑deewo. ‑A ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö‑ ‑nu "yankɔ ꞊gbaan kë 'gbiin‑ yi kaɔ. Woo dhiang 'ö‑ zë‑ ‑dhɛ 'wii‑ ꞊slɔɔ. 
'Yö ‑ziö 'zü ‑deewo 'ö dho. Nu ‑yaaga ‑naa 'ö‑ wo, 'yö pa‑ ‑nu ‑bha 'yö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: «Yi ‑zian ꞊në 'ka‑ zë sië "dhʋ̈ do ‑wa! ‑Yö 'to "dhʋ̈! "Tʋ̈ng 'a gun "suʋ̈ sië‑ ‑gɔ ꞊ya ꞊loo ‑ya bo, ‑a ‑gɛn ‑mü ꞊dhɛ mang Mɛgbömɛ n "dhiʋ̈ ‑dɔ 'wɔnyaakëmɛ ‑nu ‑dhɛ "tʋ̈ng bha ꞊ya ꞊loo. 
‑Ka "wlü 'kwa 'dho, 'mɛ 'ö yöö n "dhiʋ̈ dɔ bha ꞊ya dun kwa ‑ta.» 
Dhiang bha ‑yö ‑to Yesu "dhi, 'yö‑ ‑bha ꞊klang ‑nu ‑kaɔng do ga ꞊plɛ bha‑ mɛ 'dhɛ 'wo Zuda ‑kë bha 'ö ‑wo, kö mɛ kpö 'kpii‑ 'ö ‑siang ‑nu waa‑ "dhünë ‑nu 'wo‑ ‑nu ‑ta, 'ö "saabhomɛ ‑nu ‑gɔmɛ ‑nu oo, 'tɔnggɔmɛ ‑nu waa‑ Zuifö ‑nu ‑bha ‑kwɛagbö ‑nu 'wo‑ bɔ bha ‑wa ꞊keng‑. 
Yö ‑zë 'ö gun kë sië "dhʋ̈ "tʋ̈ng 'ö‑ 'gü bha kö Zuda 'ö dho‑ "dhiʋ̈ dɔ‑ 'kunmɛ ‑nu ‑dhɛ bha ꞊ya ö ‑wʋ 'kpɔ 'mɛ wɛng‑ ‑nu 'wo nu sië bha‑ ‑nu ‑bha ꞊yaa‑ pö: «꞊Ya kë ꞊dhɛ 'kwa 'dho, 'mɛ 'a dho‑ ꞊loo‑ ‑bha bha kö 'mɛ 'a ‑wɩ 'ka bha 'yö bha, kö 'ka‑ 'kun 'ka 'dho‑ 'ka, "kɛɛ 'ka‑ 'kun ‑së (kö 'ya 'dho dha ka ‑gɔ).» 
꞊Dhɛ 'wo nu 'wo ꞊loo‑ ‑nu ‑dhɛ 'gü, 'yö to 'ö dho Yesu ‑zian 'ka, 'yö‑ pö‑ ‑dhɛ: «N Dëmɛ!» 'Yö‑ ꞊loo‑ ‑bha, 
'yö 'mɛ 'wo bha 'wo Yesu kun. 
'Yö 'mɛ 'wo gun Yesu ꞊keng‑ bha‑ mɛ do ‑yö ‑kɔ ‑da ö ‑bha ‑siang 'gü, 'yö bho ö kwɛɛ", 'yö "saabhomɛ ‑gɔmɛ 'kpii‑ ‑bha gwëëmi zë‑ 'ka‑ ‑gɔ ‑bha, 'yö‑ "tʋ kpö bho mü. 
'Yö Yesu ‑yö dhiang zë 'mɛ 'wo nu‑ 'kun bha‑ ‑nu ‑dhɛ 'ö‑ pö: «Nu 'ka‑ wo n 'kun ‑dhɛ 'gü ‑siang ‑nu waa‑ "dhünë ‑nu 'ka ꞊dhɛ mɛ‑ dɔ mɛzëmɛ 'ka ya‑ ‑gɛn ‑mü ‑më 'ka? 
Ka "yan 'yaa gun n ‑bha ka kpö 'gü yi ꞊gban "pɛpɛ 'ka kö a mɛ ‑nu ꞊klang kë sië Atanna ‑dhɔkëgükɔ 'gü ‑dhɛ ya 'gü ‑ee? ‑Yö ‑kë ‑mü ꞊dhɛ 'yö 'kii n 'kun‑ "tʋ̈ng 'dhɛ 'kö bha yö ‑zë 'bha 'gü? "Kɛɛ 'yaa 'wɔn 'bha 'ka, ‑yö ‑kë "dhʋ̈ kö 'pë 'ö ‑bɛn zë ‑sü 'ka Atanna ‑gɔ 'sëëdhɛ 'gü n ‑bu 'gü bha ꞊në‑ 'gü ‑wɔn ‑yö kë.» 
'Ö bo kë ‑sü 'ka "dhʋ̈, 'yö 'mɛ 'wo gun‑ ꞊keng‑ bha‑ ꞊gban 'wo ‑kan ‑zü 'kwëë‑ 'wo ꞊dua 'wo dho. 
'Nëglɔɔnnë do 'ö ‑kpata doseng ꞊në gun‑ gban "dhiʋ̈ bha ‑yö ‑gun ꞊keng‑ kö ꞊waa‑ 'kun ‑wo 'dho sië‑ 'ka. 'Yö 'wo dho 'wo yöö ‑dɩ 'pö‑ kun. 
"Kɛɛ 'yö yö ‑zë 'ö ö ‑bha ‑kpata bha‑ to‑ ‑nu ꞊kwɛɛ‑ 'yö ‑ziö ‑bɛang 'ka 'ö dho ö 'kpee‑ 'ka. 
꞊Dhɛ 'wo Yesu kun, 'yö 'wo dho‑ 'ka "saabhomɛ ‑nu ‑gɔmɛ 'kpii‑ ‑kuu "dhiʋ̈, 'yö "saabhomɛ ‑nu ‑gɔmɛ ‑nu "pɛpɛ 'wo to oo, ‑kwɛagbö ‑nu waa‑ 'tɔnggɔmɛ ‑nu 'wo bho 'ko ‑ta ‑a ‑gɔ "kwɛandhö mü. 
‑A ‑nu 'dho ‑sü 'ka kö Piɛdhö ‑ya ‑nu ꞊keng‑, "kɛɛ 'yaa ꞊yɔɔn‑ ‑nu "sɔɔ, 'yö 'wo dho 'wo ‑da 'ka "kwɛandhɛ bha‑ 'gü. 'Yö Piɛdhö dho 'ö ‑ya pɛng ‑bha gwëëzë ‑nu "sɔɔ, kö pɛng 'në 'bha ‑yö ‑ma ö bha kö "nɛnɛ ‑yö go ö 'gü. 
'Yö "saabhomɛ ‑nu ‑gɔmɛ ‑nu "pɛpɛ bha waa‑ zagɔbhomɛ ‑nu 'wo nu bha 'wo zun 'wɔn do 'wo dho‑ ꞊slɔɔ Yesu ‑bha ‑tosɛa 'gü kö ‑yö kë‑ zë ‑gɛn 'ka ‑a mɔɔ‑ ‑sü ‑bha, "kɛɛ 'yö 'wii‑ ꞊slɔɔ tongtongdhö. 
‑A ‑gɛn ‑mü ꞊dhɛ mɛ 'gbɛ ꞊dede ‑wo nu 'wo ꞊sua ‑dhiang ‑nu zë‑ ‑bha, "kɛɛ mɛ 'bha ꞊ya nu ꞊yaa‑ 'bha pö, mɛ 'dhɛ ꞊ya 'dho dɔ mɛ 'dhɛ bha‑ "piʋ̈, ꞊ya nu 'yö‑ "wɛɛ 'bha pö, 'yö‑ ‑nu ‑wʋ 'yaa kë do. 
Kö mɛ 'bha ‑nu ‑wo "wlü sië 'wo ꞊sua ‑ya ‑bha 'wo‑ pö: 
«Yi ‑zë yi‑ ‑ma "dhi kö ‑ya pö sië ꞊dhɛ: ‹Atanna ‑dhɔkëgükɔ 'wo‑ dɔ wo ‑kɔ "dhiʋ̈ ya, ö ‑dho ‑a 'wü 'ö‑ ‑dee 'ö 'yii dho kë mɛ ‑kɔ "gblʋʋ 'ka 'a‑ dɔ ‑dhɛkpaɔyi ‑yaaga 'ka.› 
Aa" ꞊ni ‑a ‑dhɛ ‑zian 'wo‑ pö "dhʋ̈ bha, ‑a ‑nu ‑wʋ 'yaa gun‑ 'gü do. 
꞊Dhɛ 'ö ꞊wa 'wɔn ‑nu bha‑ pö "dhʋ̈ 'dɔɔndhö, 'yö "saabhomɛ ‑nu ‑gɔmɛ 'kpii‑ bha 'ö ꞊wlü mɛ "dhaa bha‑ 'gü, 'yö‑ pö Yesu ‑dhɛ 'ö‑ pö: «Dhiang "pɛpɛ 'ö 'mɛ 'wo nu i 'ka n ‑dhɛ ya 'wo‑ zë i ‑bha ya i "tʋ ‑ya ꞊gban 'gü, i ‑bha ‑yɔ 'i‑ dɔ‑ 'gü yö ‑mü ‑më 'ka? "Ɛɛn ‑a ‑yɔ 'yaa i ‑gɔ ‑ee?» 
"Kɛɛ 'yö Yesu ‑yö ö "dhi ta, 'yö 'yii "wɩ. 'Yö "saabhomɛ ‑nu ‑gɔmɛ 'kpii‑ bha 'ö‑ dhɛɛ" 'bha kpɔ 'ö‑ pö: «"Ɛɛn bhi ꞊në 'i Atanna ‑bha ‑Yamɛ, Atanna 'kwa‑ ‑dhɔkë ya‑ Gbö 'ka ‑ee?» 
'Yö Yesu ‑ya ‑yɔ bɔ 'ö‑ pö: «꞊Iin, yö ‑mü n 'ka. ꞊Ya 'go mü ka "yan ‑dho mang Mɛgbömɛ n yö kö a ‑ya ‑sü 'ka Atanna 'gügbɩɩsü bha‑ ‑yɛa 'ö ꞊bhlëësü 'ka bha‑ 'gü, 'ö 'ka n yö 'zü kö a 'go sië dhang‑ 'gü 'a nu dha 'kpong‑ ‑ta.» 
꞊Dhɛ 'ö "saabhomɛ ‑nu ‑gɔmɛ bha 'ö ‑wʋ bha‑ ma, 'yö ‑siö ‑dhɛ, 'yö ö ‑bha ‑sɔ ‑pɛ, 'yö go mü 'ö‑ pö: «'Mɛ 'ka ma bha, kwa ‑mawɔn 'yaa "sɛɛ‑ ‑zian ‑bha 'zü. 
"Ɛɛn ö ‑dɩ 'ö‑ dan Atanna 'ka bha 'kii‑ ‑dhɛ yö ‑ee? "Ɛɛn ka ka ‑bha pö‑ 'gü ꞊dhɛ?» 'Yö mɛ "pɛpɛ 'wo gun mü bha‑ ‑nu ‑wʋ 'dhö to‑ ‑bha do ꞊dhɛ za 'bhaa‑ 'gü 'zü, "kɛɛ ‑a zë ‑wɔn ꞊në to‑ ‑bha.» 
‑Wo ‑to mü 'yö mɛ 'bha ‑nu 'wo zun "dhidhi ‑suʋ̈ ‑bha ‑sü ‑bha, 'yö 'wo sɔ kpa‑ "yan "dhiʋ̈, 'yö 'wo zun‑ ‑zë ‑kɔkpö 'ka ‑sü ‑bha kö ‑wo ꞊wɛɛ dɔ sië‑ ‑bha 'wo‑ pö: «Atanna ‑wʋdhiʋ̈loomɛ, 'mɛ 'ö i ‑ma bha de ‑mü? ‑A ‑mɛ pö "kpʋ̈üdhö!» 'Yö gwëëzë ‑nu 'wo wo ‑kɔ ‑da 'gü kö 'wo 'dho‑ 'ka, "kɛɛ kö ‑wa "tʋ ‑nu ‑ma sië "dhʋ̈ do. 
"Tʋ̈ng 'ö kë sië‑ 'ka "dhʋ̈ bha kö Piɛdhö ‑ya ‑nu ꞊wlöö "sia‑ "kpɛnngdhö, "kwɛandhɛ bha‑ 'gü mü kö Yesu ‑zë ‑yö 'kɔɔdhö 'kɔ ‑ta "dhʋ̈ng 'gü. ‑Yö ‑to ‑dhɛ bha ꞊në‑ 'gü, 'yö "saabhomɛ ‑nu ‑gɔmɛ 'kpii‑ bha‑ ‑bha gwëëdhe do ‑yö nu. 
꞊Dhɛ 'ö Piɛdhö yö kö ‑yö ‑ya sië pɛng ‑bha, 'yö‑ ‑ga "sɛnngdhö, 'yö‑ pö‑ ‑dhɛ: «Bhii ‑dɩ 'pö i ‑gun Yesu 'ö go Nazadhɛtö bha‑ ꞊keng‑ "dhɛ!» 
"Kɛɛ 'yö Piɛdhö ‑ya ꞊zaɔ 'ö‑ pö: «'Pë 'i‑ pö sië bha 'maa‑ dɔ, 'maa‑ 'gü ‑zian ma.» ꞊Dhɛ 'ö‑ pö "dhʋ̈ 'yö ‑ziö 'ö dho 'ö dɔ "kwɛandhɛ bha‑ "dhi ‑wo ‑dhɛ 'gü, 'yö to 'yö ‑tɔgɔn ‑blɛɛsü ‑yö ‑wɩ. 
꞊Dhɛ 'ö dhebhɔ bha 'ö Piɛdhö yö 'zü ‑deewo, 'yö‑ pö 'mɛ 'wo gun mü ‑a ‑nu ‑dhɛ 'ö‑ pö: «'Mɛ 'wo bha‑ mɛ do ꞊nɛ!» 'Yö Piɛdhö ‑ya ꞊zaɔ 'zü ‑deewo. 
꞊Dhɛ 'ö "tʋ̈ng 'në 'bha ꞊ya ziö, 'yö 'mɛ 'wo gun mü bha 'wo‑ pö 'zü Piɛdhö ‑dhɛ: «‑A pö 'wo‑ wo ꞊dhɛ 'mɛ 'wo ya‑ mɛ do ‑mü i 'ka ya 'yaa ꞊sua 'ka; ‑a ‑gɛn ‑mü ꞊dhɛ mɛ ‑ya ‑dhɛ ‑yö i "dhiwʋ ‑bha.» 
꞊Dhɛ 'kö 'wo‑ pö "dhʋ̈, 'yö Piɛdhö ‑yö zun ‑sö ‑bhö ‑sü ‑bha 'ö‑ pö: «'A‑ zë ma Atanna ‑dhɛ, 'mɛ 'ka "wɩ sië‑ 'ka bha, 'maa‑ dɔ. (꞊Ya kë ꞊dhɛ ‑a pö 'a‑ wo sië ya ꞊ya kë ꞊sua 'ka 'a ga!)» 
Dhiang bha ‑yö ‑to "dhi, 'yö ‑tɔgɔn ꞊plɛ ‑naa ‑yö ‑wɩ. 'Yö‑ ‑zʋ ‑yö ‑bö dhiang 'ö Yesu ‑ya zë‑ ‑dhɛ 'ö‑ pö: «"Sanni ‑tɔgɔn ‑yö "wɩ ꞊plɛ kö ꞊ya bo ö 'ka ꞊dhɛ pë ‑yaaga 'dhö bha‑ 'ka. ꞊Dhɛ 'ö‑ ‑zʋ 'dhö ‑bö 'wɔn bha‑ 'ka, 'yö zun "gbʋ bɔ ‑sü ‑bha. 
