Dhukö.
13.
‑A "tʋ̈ng do bha‑ 'gü, 'yö mɛ 'bha ‑nu ‑wo nu 'yö 'wo ‑ya 'wɔn 'ö Pidhatö ‑ya ‑kë, 'ö ‑gban mɛ 'bha ‑nu 'wo go Gadhidhe 'wo gun Atanna ‑dhɔkë sië, 'ö Pidhatö ‑ya pö ‑wa ‑nu zë kö ‑wo "saa‑ bho sië Atanna ‑dhɛ ‑a ‑nu ‑wɔn ‑bha bha‑ ‑gɛn dɔ ‑sü ‑bha Yesu ‑dhɛ. 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑Yö ka 'gü ꞊dhɛ Gadhidhe ‑mɛ ‑nu 'wo‑ ‑nu ‑wëë ‑kë "dhiʋ̈ bho "dhʋ̈ bha ꞊në‑ ‑nu këwɔn 'dhö ya 'ö ‑ziö mɛ ‑kpɛa 'wo to ‑a ‑nu ‑ta ‑ee?» 
'Yö‑ pö: «A‑ ‑pö ka ‑dhɛ ‑abin, "kɛɛ ꞊ya kë ꞊dhɛ 'kii ka kwaa‑ ka "ta ‑kɔ yaya ‑nu bha‑ ‑nu ‑zü, kö 'ka ka wë bɔ Atanna "piʋ̈, ka ‑dho ‑wëëga wo 'pö ꞊dhɛ 'mɛ 'wo bha‑ ‑nu 'dhö. 
"Ɛɛn 'zü ‑yö ka 'gü ꞊dhɛ mɛ ‑kaɔng do ga "saaga 'ö Sidhoe ‑kɔ ‑yö wü‑ ‑nu ‑ta yi 'bha 'ka 'ö‑ ‑nu zë bha wo ꞊në‑ ‑nu "ta ‑kɔ ‑yö gun 'ya‑ 'ö ‑ziö Zedhizadhɛmö ‑mɛ ꞊gban "pɛpɛ ‑ta ‑ee?» 
'Yö‑ pö: «A‑ ‑pö ka ‑dhɛ ‑abin! "Kɛɛ ꞊ya kë ꞊dhɛ 'kii ka kwaa‑ ka "ta ‑kɔ yaya ‑nu bha‑ ‑nu ‑zü, kö 'ka ka wë bɔ Atanna "piʋ̈, ka ‑dho ‑wëë ‑ga wo 'pö ꞊dhɛ 'mɛ 'wo bha‑ ‑nu 'dhö.» 
'Yö to 'mü 'ö "gwënng do 'bha ‑da ‑a ‑nu ‑dhɛ 'ö‑ pö: «Figö ‑dhü do 'bha ‑yö ‑gun gɔndënë do 'bha bha‑ ‑gɔ 'bhlaa. 'Yö yi do 'ka, 'yö 'bhlaadhɛ dëmɛ bha 'ö nu kö 'ö "dhü bha‑ bhɛ bho, 'yö 'yii pë 'bha yö mü. 
'Yö‑ pö 'bhlaadhɛ bha‑ ‑yëkëmɛ ‑nu ‑dhɛ 'ö‑ pö: «'A ‑gban nu sü ‑bha "dhü do ya‑ bhɛ bho ‑dhɛ 'gü ‑a ‑kwɛ ‑yaaga ‑naa ꞊nɛ, "kɛɛ 'mii‑ bhɛ yö‑ 'gü do. ꞊Dhɛ 'ö "dhʋ̈, ‑bhö ‑a "kan; ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ta ‑gɛn 'yaa 'dhö, ‑yö ‑dɔ ‑duɛ bha‑ 'gü "wɛɛwɛɛ, ‑a ꞊trɔɔn 'bhaa 'dhö.» 
'Yö‑ figö ‑dhɛ ‑yëkëmɛ bha 'ö‑ ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «N Dëmɛ, ‑bhö ‑a 'to "dhʋ̈ kö ‑kwɛ do ya ‑yö ziö, a ‑dho ‑a "piʋ̈ 'pɔn 'a "sɛ ‑së ꞊loo‑ ‑gɛn "piʋ̈ kö kwa‑ ‑bha ‑ga ‑kwɛ dhia" 'ka. 
'Bha mü "dhʋ̈ ‑yö ‑dho bhɛ kë ꞊wɛ. ꞊Ya kë 'zü ꞊dhɛ 'yii "wɩ‑ ‑bha kö ‑yö ö bhɛ kë yö ‑zë 'gü, kö‑ "kan ‑wɔn ꞊në dho 'to‑ ‑bha. 
Yi do 'ka, Yesu ‑gun dhiang zë sië mɛ ‑nu ‑dhɛ 'ö‑ ‑nu ꞊klang ‑kë 'wɔn ‑nu 'wo ‑gban Atanna ‑bha ‑a 'ka Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ do 'bha 'gü. 
'Mɛ 'ö gun dhiang zë sië‑ ‑nu ‑dhɛ "dhʋ̈ bha, dhebhɔ do 'bha ‑yö ‑gun ‑nu kpö 'gü 'ö dhang‑ ‑yua ‑yö gun‑ ‑bha. "Yua 'ö "dhʋ̈ bha "yina yaa ‑nu 'wo gun dhebhɔ 'bha‑ 'gü ꞊në 'wo‑ ‑da 'gü. ‑A "tʋ̈ng bha‑ 'gü kö‑ ‑kwɛ ꞊ya kë ‑kaɔng do ga "saaga kö dhebhɔ bha 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö "wlü kö ‑yö dɔ ö ‑gɛan tongtongdhö. 
꞊Dhɛ 'ö Yesu ꞊ya yö 'yö‑ pö‑ ‑dhɛ: «Dhebhɔ, i ꞊niɔɔdhɛ 'ö i ‑bha bha ꞊ya bo ꞊dɛɛ, 'bha kë "klʋ̈ʋ̈klʋ̈!» 
'Yö ö ‑kɔ ‑ya dhebhɔ bha‑ ‑ta. ‑Yö ‑to ‑dhɛ do bha‑ 'gü, 'ö ꞊wlü 'ö dɔ ö ‑gɛan, 'yö zun Atanna 'tɔ bhɔ ‑sü ‑bha. 
"Kɛɛ ꞊dhɛ 'ö ꞊ya kë "dhʋ̈, 'wɔn bha 'yii dhi ‑yakwëëkëgükɔ bha‑ ‑gɔdhiʋ̈mɛ ‑dhɛ, 'yö zun ‑dɔn bho ‑sü ‑bha 'mɛ 'wo gun mü bha‑ ‑nu 'ka 'ö‑ pö: «‑Dhɛkpaɔyi 'ö Atanna ‑ya ‑ya kö ‑wo yë kë‑ 'ka ‑yö "saɔdo, ‑a "saɔplɛ ‑naa ‑zë ꞊glooyi ‑mü. 'Ka‑ pö 'ka nu ka ‑kë "klʋ̈ʋ̈klʋ̈ ‑dhɛ mɔɔ‑ ‑dhɛ 'gü, ‑ka nu yi "wɛɛ ‑nu bha‑ ‑nu 'ka, 'ya 'dho kë ꞊glooyi ‑zë 'ka!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «A gblɛɛn" ‑gɔn mɛ ‑nu 'ka ‑mɛ ‑nu 'ka ya! Kaa‑ ‑du ‑nu waa‑ kaa‑ ꞊soofëng ‑nu ꞊wa kë ‑kplü ‑sü 'ka 'kaa‑ ‑nu "pʋ ꞊glooyi 'ka 'waa 'dho "yi mü ‑ee?» 
"Ɛɛn 'yaa ka 'gü ꞊dhɛ dhebhɔ 'ö Sɔtraan ꞊yaa‑ ‑kplü 'ö‑ ‑kwɛ ‑kaɔng do ga "saaga ‑naa 'dhö ya bha, Ablaamö bhang do 'bha ‑mü 'pö ‑ee? ‑Më ꞊në ‑kë 'yö 'waa‑ dha ꞊glooyi 'ka?» 
"Tʋ̈ng 'ö Yesu gun‑ pö sië‑ 'ka "dhʋ̈ bha kö‑ 'yaɔ‑ ‑nu bha‑ ‑nu ꞊gban wë ꞊ya lɔɔ‑ dee" wo "pɛɛpɛdhö, "kɛɛ kö mɛ kpö kö 'wo bha‑ ‑nu ꞊nii ꞊në ‑da sië Atanna 'tɔ bhɔ ‑wɔn ‑nu 'ö‑ kë sië bha‑ ‑wɔn 'gü. 
'Yö go mü 'zü 'ö "gwënng do 'bha ‑da 'ö‑ pö: «Atanna ‑bha ‑gblüdëdhɛ bha ‑yö ‑bhɔ ‑më ꞊në‑ ‑bha, "ɛɛn ‑a ‑zɔn 'ka ‑mü ‑më 'ka? 
‑A suu‑ ‑kë ꞊dhɛ tapë 'wo‑ seneve ‑kë bha‑ ga 'ö gɔndënë do ‑ya ta ö ‑gɔ "dhü ‑bhlaa 'gü ꞊në‑ 'dhö. (Pë 'ö bha mɛ‑ mɛ "yan "nuu ꞊në‑ dɔ‑ ga ‑ta.) "Kɛɛ ꞊dhɛ 'ö gɔndënë bha ꞊yaa‑ ta, 'ö ꞊ya bhɔ, 'yö ꞊kpɛa, 'yö ꞊kpɛa, 'yö 'dho ö ‑kë "dhü 'kpii‑ 'ka, 'yö ‑maa ‑nu 'wo go dhang‑ 'gü 'wo nu 'wo 'kɔ dɔ‑ kwɛɛ" 'gü.» 
'Yö go mü 'zü 'ö‑ pö: «Atanna ‑bha ‑gblüdëdhɛ bha a ‑mɔɔ ‑bha 'zü 'a‑ ‑zɔn ‑më 'ka? 
A ‑mɔɔ ‑bha 'a‑ ‑zɔn "sɛkɛ 'ö dhebhɔ do ‑ya sü 'ö‑ ‑da 'bluu‑ ‑bi "kidhʋng ‑kaɔng ꞊plɛ ga "sɔɔdhu ‑bha, 'ö ꞊ya kë "dhʋ̈ 'ö ö ‑yagüpë pa 'ö ꞊wɛnng ‑zü bha ꞊në‑ 'ka.» 
Yesu ‑gun 'dho sië 'pö‑ "gblʋ̈gblʋ̈ ‑nu waa‑ 'pö‑ 'sɛɛnnë ‑nu 'gü mɛ ‑nu ꞊klang kë ‑sü 'ka kö ‑yö 'dho sië Zedhizadhɛmö. 
Yi do 'ka, 'yö mɛ do 'bha ‑ya dhɛɛ" kpɔ 'ö‑ pö: «N Dëmɛ, 'mɛ 'wo dho dha ‑wo ‑dho kë 'gbɛ "wɛ ‑ee?» 'Yö‑ ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: 
«‑Ka ka 'gü dɔ "gbɩɩ‑ kö 'ka ka ziö ‑dhɛ yö (kö 'ka bɔ Atanna "piʋ̈), 'yaa yö ‑zë 'ka a‑ ‑pö ka ‑dhɛ ꞊dhɛ ‑yö ‑dho kë mɛ 'gbɛ "piʋ̈ ꞊dhɛ 'wo bɔ‑ 'ka, "kɛɛ 'wii 'dho ꞊mɔɔ‑ ‑bha; ‑a ‑gɛn ‑mü ꞊dhɛ ‑kë Atanna ‑bha 'ka ‑dhɛ ‑yö 'ya‑. ‑A ‑dhɛ ‑yö ꞊dhɛ ‑da 'kɔ 'ö‑ "dhi 'dhö "sɔɔsɔɔ ‑a 'gü ‑sü 'dhö. 
"Kɛɛ ꞊ya kë ‑zë wo ꞊dhɛ kö 'kɔdë ‑yö "wlü kö ‑yö 'dho ‑yö "kwɛɛ ta, kö ka ‑zë 'kii ‑da 'kɔɔdhö ꞊kö, kö 'ka bɔ "kpɛnng 'ka "kwɛɛ ‑ta ‑ma 'ka‑ pö: «N Dëmɛ, n Dëmɛ, ‑bhö "kwɛɛ "pʋ yi ‑gɔ! ‑Yö ‑dho bɔ 'kɔɔdhö 'ö‑ pö ka ‑dhɛ: «'Maa ka 'godhɛ dɔ.» 
꞊Ya bo kë ‑sü 'ka "dhʋ̈, ka ‑dho bɔ "kpɛnng yö ꞊në‑ 'gü 'ka‑ pö: «I‑ pö ‑zë ‑wo ꞊dhɛ 'bhaa yi 'godhɛ dɔ, "kɛɛ kwɛng‑ ‑nu kwa kë ‑kɔ ‑da pëfië do 'gü kwa "kwëë, 'ö ‑ya mü 'zü 'i dhiang ‑nu zë 'i bɔ‑ 'ka yii‑ 'pö‑ ‑nu 'gü, ‑kpinng ‑ta ‑dhɛ ‑nu 'gü ‑wa! 
'Yö‑ ‑yɔ bɔ ka ‑gɔ 'ö‑ pö: «‑Ka bhɔ n 'ka taa‑ ꞊gblɛɛn, 'wɔnyaakëmɛ ‑nu! 'Maa mɛ 'bha ka 'godhɛ dɔ; ‑a ‑gɛn ‑mü ꞊dhɛ ka ‑to kaa‑ 'wɔn yaa kë ‑sü ꞊në‑ ‑bha 'ö‑ 'wɔn‑ yën. 
"Gbʋ‑ ‑dho "wɩ ‑dhɛ bha ꞊në‑ 'gü, 'ö 'wo wo "sɔn "dhiʋ̈ ‑bhö klöklödhö, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a "tʋ̈ng bha‑ 'gü kö 'ka ka "yan ‑kpan Ablaamö oo, Izaakö waa‑ Zakɔbö ‑nu ‑bha, waa‑ Atanna ‑wʋdhiʋ̈loomɛ ‑nu ꞊gban "pɛpɛ 'dhö ‑a ‑bha ‑gblüdëdhɛ bha‑ 'gü, "kɛɛ kö ka ‑zë ꞊wa ka ‑zuö "kpɛnngdhö. 
Mɛ‑ ‑dho 'go 'yënng‑ ‑wo ‑zian 'ka, 'ö go 'yënng‑ ‑pö ‑zian 'ka, 'ö go mɛ ‑kɔ ‑së 'gü, 'ö go mɛ ꞊kwaa 'gü, 'ö 'wo wo ‑kɔ ‑da 'tɛa‑ do 'gü Atanna ‑bha ‑gblüdëdhɛ bha‑ 'gü. 
‑A yi 'ö bha‑ 'ka, ꞊taama ‑gɛn 'bha ‑nu ‑dho bɔ "dhiʋ̈, 'ö "dhiʋ̈ ‑gɛn 'bha ‑nu 'wo bɔ ꞊taama.» 
‑A yi do bha‑ 'ka, 'yö Fadhiziɛn ‑nu 'bha ‑nu 'wo nu 'wo‑ pö‑ ‑dhɛ: «‑Bhö ziö kö 'i 'dho, ‑bhö 'go ‑dhɛ ya‑ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ Edhodö ‑ya ‑dhɛ mɔɔ‑ sië kö 'ö i zë.» 
'Yö‑ ‑yɔ bɔ 'ö‑ pö: «‑Ka 'dho kö 'ka‑ pö "gblʋ̈ʋ̈dhɛtiimɛ bha‑ ‑dhɛ ꞊dhɛ a ‑tun kö "yina yaa ‑nu kë mɛ "bhɩɩ‑ 'gü ‑dhɛ ya‑ 'gü, 'ö 'a "yuëdhi ‑nu dha ꞊dɛɛ waa‑ dhia" ‑nu 'gü 'yö 'a‑ ‑gɔ ‑da 'plöö dhia" ꞊taama, 'yö 'a gun ‑na 'dho‑. 
‑A ‑gɛn ‑mü ꞊dhɛ 'kö 'zü 'ö ‑ya "yan "ʋʋ "yan 'ö‑ ‑ta, "kɛɛ ‑a ‑dhɛa ‑bha ꞊dhɛ 'a "ta bha‑ 'sü "dhʋ̈ ꞊dɛɛ waa‑ dhia" 'gü kö 'a 'dho 'a ‑da 'ka Zedhizadhɛmö ‑a ‑dhɛkpaɔyi ‑yaaga ‑naa 'ka, ‑a pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑a ‑dhɛ 'yaa ‑bha ꞊dhɛ 'mɛ 'ö ‑kë Atanna ‑wʋdhiʋ̈loomɛ 'ka ‑wa zë ‑dhɛ "wɛɛ 'bha 'gü kö 'yii kë Zedhizadhɛmö ‑dhɛ ‑zë 'ka.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö ‑ya "gbʋ bɔ ‑sü ‑bha Zedhizadhɛmö ‑dhɛ ‑bha 'ö‑ pö: «Zedhizadhɛmö ‑mɛ ‑nu, Zedhizadhɛmö ‑mɛ ‑nu, ka 'kö kaa‑ yë 'dhö ‑mü Atanna ‑wʋdhiʋ̈loomɛ zë ‑sü 'ka, 'ö 'mɛ 'wo‑ ‑nu bɔ ka ‑dhɛ kö ‑wo 'pa ka ‑bha 'ka ‑gwë ‑zuö ‑nu 'ka‑ ‑nu zë‑ 'ka bha, ‑yö ‑gun n "piʋ̈ ꞊dhɛ 'a‑ "slë mɔɔ‑ ‑kɔ ꞊gban ‑kɔ ꞊gban 'gü kö 'a ka ꞊loo 'ko ‑ta n gban ꞊wlöö ꞊dhɛ ‑kɔ 'ö ‑tɔdhee "buɛdhe ‑yö ö 'në ‑nu ‑kë 'ka ‑a 'dhö, "kɛɛ 'kii‑ ‑yɔ bɔ n ‑gɔ! 
Yö ꞊në‑ ‑wɔn 'gü, 'yö 'a dho n kwaa‑ ka ‑wɔn ‑zü, "kɛɛ a‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ ka "yan 'yii 'dho ‑kpan n ‑kpong 'gü ‑dhɛ ‑bha 'zü 'ö dho 'ö zun‑ 'ka yi 'ka dho‑ pö‑ 'ka ꞊dhɛ: «'Mɛ 'ö nu kwa Dëmɛ 'tɔ 'gü bha, Atanna ‑bha 'dhuë‑ ‑ya ‑mɛ 'kun!» bha‑ ‑bha.» 
