Makö.
12.
꞊Dhɛ 'ö ꞊wa wo bo dhiang ‑nu bha‑ ‑nu zë ‑sü 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö Yesu ‑yö zun dhiang ‑zë ‑a ‑nu ‑dhɛ ‑sü ‑bha "gwënng 'gü 'ö‑ pö: «Yi do 'ka 'yö gɔndë do 'bha ‑yö ö ‑bha ‑drɔɔ ‑bhlaa kpɔ. 'Yö‑ ‑zü ꞊klëën "dhʋʋ 'ka kpɛnngkpɛnngdhö, 'yö dho 'ö‑ "yibhogüpë ‑pë ‑kë, 'yö dho 'ö 'kɔ dɔ‑ "dhiʋ̈ (kö ‑yö kë ‑dhɛ bha‑ ‑maa ‑kë ꞊wlöö ‑kɔ 'ka), 'yö dho 'ö 'bhlaa‑ bha‑ ‑da buzan 'gü 'yö dho "ta 'gü. 
꞊Dhɛ 'ö ‑drɔɔ ga bho "tʋ̈ng ꞊ya ꞊loo, 'yö ö ‑bha gwëëmi do bɔ buzankëmɛ ‑nu bha‑ ‑nu "piʋ̈ kö ꞊wa wo bo kö ‑wa ‑gblü kö ‑wo ö ‑bha dɔ ö ‑bha gwëëmi bha‑ ‑gɔ kö ‑yö nu‑ 'ka ö ‑dhɛ. 
'Yö buzankëmɛ ‑nu bha 'wo gwëëmi bha‑ kun, 'yö 'wo‑ ‑ma ‑tɛkpɛ ‑tɛkpɛdhö 'wo wo ꞊kwaa‑ ‑zü 'yö dho ö ‑kɔ 'gü "fië 'ka ö dëmɛ ‑ta. 
'Yö ꞊slëë 'zü 'yö mɛ "wɛɛ 'bha bɔ, 'yö 'mɛ 'wo bha 'wo mɛ 'dhɛ bha‑ kun 'zü 'wo‑ ‑ma ‑tëkë ‑tëkëdhö, 'yö 'wo bhië ‑ya ‑gɔ ‑bha, 'yö 'wo "si bho‑ ‑gɔ ‑kɔ ꞊gban ‑kɔ ꞊gban 'gü 
'yö dho 'ö‑ mɛ ‑yaaga ‑naa bɔ, 'yö 'wo dho 'wo yö ‑zë zë, 'yö dho 'ö mɛ kpɔ 'bha bɔ 'zü ꞊taama, "kɛɛ 'yö‑ 'bha 'yii 'wɔn "dhiʋ̈ 'kun, 'yö 'wo‑ ‑nu ‑ma, "ɛɛn 'wo‑ ‑nu zë. 
‑A "tʋ̈ng bha‑ 'ka kö ‑drɔɔdhɛ dëmɛ bha‑ gbö do 'në 'ö‑ ‑bha 'wɔn ꞊gban "pɛpɛ 'ka ꞊në ꞊ya 'to‑ ‑gɔ, kö yö ꞊në ꞊ya 'to ꞊dhɛ bɔmɛ 'dhö ‑a ‑kɔ "dhiʋ̈ ꞊taamasü 'gü. 'Yö‑ pö ö ‑dɩ ‑dhɛ ꞊dhɛ mɛ 'dhɛ 'kö ya ‑yö kë 'ö‑ wo n gbö 'ka bha, ‑wo ‑dho ‑a ꞊bhlëë ‑ya 'ö 'wo wo "tʋ to‑ ‑wʋ ‑bha. 'Yö ‑ziö 'ö‑ bɔ, "kɛɛ ꞊dhɛ 'ö‑ gbö bha 'ö dho 'ö ꞊loo mü, 'yö buzankëmɛ ‑nu bha 'wo‑ ‑ya 'kwëë‑ ‑kë 'wo‑ pö: «Mɛ ꞊dede 'ö yöö 'kɛan‑ bha‑ 'sü ‑zianwo 'yö nu bha, ‑ka ‑kwaa 'kun 'kwa‑ zë, kö 'kɛan‑ bha ‑yö 'to kwa ‑gɔ!» 
'Yö 'wo‑ kun 'wo‑ zë, 'yö 'wo dɔ‑ ꞊gee ‑bha 'wo‑ ‑zuö "bü ꞊gblɛɛn. 
'Mɛ 'ka dɔ bha, ꞊ya kë "dhʋ̈ kö ‑më ‑wɔn ꞊në ‑drɔɔdhɛ dëmɛ yöö kë ꞊taamasü 'gü? Kö yöö ꞊dede ꞊në‑ nu ‑wɔn ꞊ya 'to, kö ‑yö buzankëmɛ ‑nu bha‑ ‑nu zë, kö ‑yö ö bha 'bhlaa‑ 'sü ‑ya dɔ mɛ "wɛɛ ‑nu ‑gɔ.» 
꞊Dhɛ 'ö‑ pö "dhʋ̈ 'ö ö bo, 'yö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «‑Wʋ 'ö ‑bɛn zë ‑sü 'ka Atanna ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ: ‹‑Gwë 'ö 'kɔdɔmɛ ‑nu 'wo wo ꞊kwaa‑ ‑zü bha ꞊në kë ‑kë 'kɔ "kpan ‑ya ‑ta ‑gwë 'ka bha 'kii‑ ma do ‑ee? 
‑A ‑bha ‑kë 'kɔ "kpan ‑ya ‑ta ‑gwë 'ka ‑sü bha, ‑yö ‑dhi Atanna ꞊në‑ ‑dhɛ, ‑yö "dhabhliwɔn ‑zian ꞊në‑ 'ka.›» 
꞊Dhɛ 'ö ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka bhoo, 'yö "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ 'tɔnggɔmɛ ‑nu waa‑ ‑kwɛagbö ‑nu bha 'wo‑ 'wɔn dɔ ꞊dhɛ ‑yö "gwënng bha‑ ‑da wo ꞊në wo ‑dhɛ. 'Yö 'wo zun‑ "slë mɔɔ‑ ‑sü ‑bha kö 'wo‑ 'kun, "kɛɛ kö ‑wo "suʋ̈ sië "sɛgümɛ ‑nu kpö 'wo gun 'mü bha‑ ‑nu ‑gɔ, 'yö 'wo‑ to 'mü 'wo woo‑ 'dho wo. 
꞊Dhɛ 'ö 'mɛ 'wo bha 'wo dho, 'yö 'wo Fadhiziɛn 'bha ‑nu waa‑ Edhodö ‑bha mɛ 'bha ‑nu bɔ kö ‑wo Yesu ‑wʋ mɔɔ‑, kö‑ ‑wʋ ꞊ya ꞊dië ‑dhɛ 'ö‑ 'gü kö ‑yö kë‑ ‑nu bɔdhɛ 'ka kö‑ ‑nu ‑kɔ ‑yö ꞊mɔɔ‑ ‑bha. 
꞊Dhɛ 'wo nu, 'yö 'wo‑ pö Yesu ‑dhɛ: «Yi Dëmɛ, ‑a 'wɔn ‑yö yi "yaan ꞊dhɛ tɛanwɔn pömɛ ‑mü i 'ka, ꞊dhɛ 'bhaa "suʋ̈ mɛ 'bha ‑mɛ 'bha ‑gɔ, 'sa 'bhaa ‑kpla mɛ 'bha ‑gɔ ‑a ‑bha ‑kë ‑tiandhö ‑sü ‑wɔn 'gü kö i ꞊flü kë mɛ ‑gɔ, ꞊dhɛ tɛan‑ ‑zian 'ö go Atanna "piʋ̈ ꞊në 'i‑ ‑zɔn mɛ ‑dhɛ. ‑A ‑kë "dhʋ̈ ‑sü 'gü, 'wɔn 'ö ‑gban 'nii‑ sɔng ‑bho Wlɔmö ‑mɛ ‑nu ‑bha ‑gblüdë 'kpii‑ ‑dhɛ ‑sü ‑bha ya i i ‑bha ‑pö 'gü ꞊dhɛ? 'Yi‑ bho ‑ee? "Ɛɛn 'ya 'dho‑ bho ‑ee?» 
꞊Dhɛ 'ö Yesu ‑ya 'wɔn dɔ ꞊dhɛ kpa ꞊në 'wo‑ wo sië ö ‑dhɛ 'gu ‑ta bha, 'yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Ka n 'gü ‑dan ‑më ‑wɔn 'gü? ‑Ka nu n ‑dhɛ "tanmaga do 'ka kö 'a‑ ‑ga!» 
'Yö 'wo nu‑ ‑dhɛ ‑a do 'ka. 'Yö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «De ꞊në‑ ‑gɔ "blɛɛn‑ waa‑ 'tɔ 'wo‑ ‑ta ya?» 'Yö 'wo‑ pö‑ ‑dhɛ: «Wlɔmö ‑mɛ ‑nu ‑bha ‑gblüdë 'kpii‑.» 
'Yö‑ pö‑ ‑nu ‑dhɛ: «꞊Dhɛ 'ö "dhʋ̈, ‑ka 'dho kö pë 'dhɛ 'ö ‑gblüdë bha‑ ‑bha 'ka 'ka‑ dɔ‑ ‑gɔ, kö‑ 'dhɛ 'ö Atanna ‑bha 'ka 'ka‑ nu Atanna ‑dhɛ!» ‑A ‑yɔ 'ö‑ bɔ‑ ‑nu ‑gɔ "dhʋ̈ bha, 'yö‑ 'wɔn ‑ya ‑nu kɔn ꞊dedewo. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'mɛ 'wo‑ ‑nu Sadusiɛn ‑nu ‑kë 'ö 'waa 'dhang bho 'mɛ ꞊wa ga ‑a ‑nu ‑bö ‑wɔn "dhiʋ̈ bha, 'wo nu Yesu "piʋ̈, 'yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: 
«Yi Dëmɛ, 'pë 'ö Moizö ‑ya ‑bɛn zë 'ö‑ to kwa ‑gɔ 'yö ya. ‑Ya ‑pö 'mɛ 'ö‑ dheebhang ꞊ya dhe 'sü, kö ‑yö ga kö waa‑ ‑bha dhebhɔ bha 'wii 'në ꞊slɔɔ, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑a ‑mɛ dheebhang 'zlaa‑ ‑ya 'kɛandhe bha‑ 'sü dhe 'ka kö wɛng ‑wo 'në 'kpɔ kö ‑yö kë‑ dheebhang 'ö ga bha‑ suu 'ka. 
"Kɛɛ ‑bhö ‑a ‑ga, dheebhangzë ‑nu "saɔplɛ ꞊në 'wo gun, 'yö‑ mɛ 'kpiisü ‑yö dhe sü, 'yö 'wii 'në 'kpɔ 'yö ga. 
'Yö 'mɛ 'dhɛ dɔ mü 'ö‑ 'kɛan‑ ‑dhe bha‑ sü, 'yö 'wii 'në 'kpɔ 'pö, 'yö ga. 'Yö‑ mɛ ‑yaaga ‑naa ‑bha dho 'pö 'ö ‑kë ‑dhɛ ‑kɔ do bha‑ 'dhö, 
'yö dho‑ 'ka "dhʋ̈ 'yö mɛ "saɔplɛ bha‑ ꞊gban 'wo dhe do bha‑ sü, 'yö‑ ‑nu "wɛɛ 'bha 'wii 'në 'kpɔ, 'yö‑ ꞊gban ‑wo ga. ꞊Dhɛ 'ö gɔɔn‑ ‑nu bha‑ ‑nu ꞊gban ꞊wa ga, 'yö dhebhɔ bha 'ö ga 'pö. 
'Mɛ 'wo bha‑ ‑nu ꞊gban ꞊wa dhe do bha‑ 'sü ꞊tɔn. ꞊Ya kë "dhʋ̈ yi 'ö 'mɛ ꞊wa ga 'wo dho bɔ‑ 'ka bha ꞊ya ꞊loo, dhebhɔ bha‑ ‑dho kë 'mɛ 'wo bha‑ de ‑sü ꞊në‑ bha dhe 'ka kpɛnngdhö?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Zian ꞊në 'ka‑ to 'yö 'ka "wɩ sië bha, ‑a ‑gɛn ‑mü ꞊dhɛ 'pë 'ö Atanna ‑wʋ ‑ya pö 'kaa 'bha 'gü ma, "ɛɛn 'kaa 'wɔn 'ö Atanna ‑bha 'gügbɩɩdhɛ ‑yö ꞊mɔɔ‑ ‑bha 'ö‑ ‑kë ‑a 'bha dɔ.» 
'Yö‑ pö: «‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ yi 'ö 'mɛ ꞊wa ga 'wo dho ‑bö 'ka bha, mɛ 'bha 'yii 'dho dhe 'sü, "ɛɛn dhebhɔ 'bha 'yii 'dho gwaan‑ 'kpɔ, "kɛɛ mɛ ꞊gban ‑dho kë ꞊dhɛ Atanna ‑bha "kië ‑nu ꞊në‑ 'dhö dhang‑ 'gü. 
"Ɛɛn 'wɔn 'ö ‑gban 'mɛ ꞊wa ga 'nu ‑a ‑nu ‑bö ‑wɔn ‑bha ‑a ‑dhiang 'ö Atanna ‑ya zë, 'ö ‑bɛn zë ‑sü 'ka Moizö ‑gɔ 'sëëdhɛ 'gü, kö ꞊ya ö ‑dɩ ‑zɔn ‑dhɛ ‑kpɔɔ kpö 'gü bha 'kii‑ ma do ‑ee? ‑A pö 'ö‑ wo ꞊dhɛ: ‹Ma ꞊në 'a Ablaamö oo, Izaakö oo, Zakɔbö oo, a ‑nu ‑bha Atanna 'ka› bha, 'kii‑ ma ‑ee? (A‑ ‑pö ka ‑dhɛ ꞊dhɛ Atanna ‑yö dhiang bha‑ zë Moizö ‑dhɛ "dhʋ̈ kö 'mɛ 'wo bha ꞊wa ga 'nu kö‑ yi ꞊ya ꞊gwëë. "Kɛɛ ‑ya ‑pö Moizö ‑dhɛ 'ö‑ pö: «Ma ꞊në 'a‑ ‑nu ‑bha Atanna 'ka», 'yii‑ pö: «Ma ꞊në 'a gun‑ ‑nu ‑bha Atanna 'ka.») 
꞊Ya kë "dhʋ̈ kö kwa‑ 'wɔn ‑dɔ ꞊dhɛ Atanna bha ‑yö 'mɛ 'wo "yaandhe 'ka ꞊në‑ ‑nu ‑bha Atanna 'ka, 'mɛ ꞊wa ga bha‑ ‑nu ‑bha Atanna 'yaa ‑mü. ‑A ‑kë "dhʋ̈ ‑sü 'gü, ꞊ya kë ꞊dhɛ 'ka ka ‑zʋ 'gɔn ꞊dhɛ 'mɛ ꞊wa ga 'waa ‑bö, kö "kpënng‑ ꞊në 'ka‑ kë sië ka ‑dɩ ‑gɔ.» 
꞊Dhɛ 'ö 'tɔnggɔmɛ ‑nu 'wo gun mü bha 'wo‑ 'wɔn dɔ ꞊dhɛ zaɔdhe 'ö Sadusiɛn ‑nu waa‑ Yesu ‑nu 'wo‑ ‑da bha ꞊yaa‑ ‑yɔ bɔ ‑kɔ ‑së kë ‑a ‑nu ‑gɔ, 'yö‑ ‑mɛ do ‑yö ꞊yɔɔn 'pö‑ "sɔɔ 'yö‑ dhɛɛ" kpɔ 'ö‑ pö: «Atanna ‑bha 'tɔng‑ "pɛpɛ bha‑ ‑mɛɛ ꞊në‑ ꞊bhlëë 'dhö 'kpii‑?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑A 'kpiisü ꞊në: Izraɛdhö ‑mɛ ‑nu, ‑a 'wɔn kë ka "yaan ꞊dhɛ kwa Dëmɛ 'ö kwa ‑bha Atanna 'ka bha ꞊në 'ö Atanna ‑zë 'ka "dhʋ̈ doseng, 
꞊dhɛ 'ö "dhʋ̈, kwa Dëmɛ bha‑ ‑dhɔ ‑yö ka kë ka zuë" ꞊gban 'ka, ka ‑zʋtakɔ ꞊gban 'ka, ka faan ꞊gban 'ka bha‑ 'ka. 
‑A 'dhɛ dɔ‑ "piʋ̈ ꞊në‑ pö ꞊dhɛ: «I këyɔɔ ‑dhɔ ‑yö i kë ꞊dhɛ i ‑dɩ ‑dhɔ 'dhö i ‑dɩ ‑kë ‑kɔ 'ö‑ ‑bha bha‑ 'dhö.» 'Tɔng‑ "wɛɛwɛɛ 'bhaa 'kpii‑ kö ‑yö ziö ‑a ꞊plɛ 'kö bha ꞊në‑ ‑ta.» 
'Yö 'tɔnggɔmɛ bha 'ö‑ pö‑ ‑dhɛ: ‑Yö "dhʋ̈ tɛan‑ 'ka, n Dëmɛ, ‑a pö 'i‑ wo ꞊dhɛ Atanna ‑yö doseng ‑a "wɛɛ 'bhaa 'dhö yö ‑zë zian 'gü bha 'yaa ꞊sua 'ka, 
"ɛɛn 'zü ‑a pö 'i‑ wo ꞊dhɛ Atanna bha‑ ‑dhɔ ‑bha mɛ kë ‑sü 'ö i zuë" ꞊gban 'ka, i ‑zʋgɔngüwɔn ꞊gban 'ka, i 'nii‑ ꞊gban 'ka, "ɛɛn i faan ꞊gban 'ka, "ɛɛn 'zü i këyɔɔ ‑dhɔ ‑bha i kë ‑sü 'ö ꞊dhɛ i ‑dɩ 'dhö bha‑ ꞊bhlëë‑ 'kpii‑ 'ö ‑ziö "saa‑ ꞊gban "pɛpɛ suu ‑ta bha‑ 'bha 'yaa ꞊sua 'ka. 
꞊Dhɛ 'ö Yesu ‑ya dɔ ꞊dhɛ ‑a ‑yɔ 'ö 'tɔnggɔmɛ bha 'ö‑ bɔ bha ‑ya ‑bɔ ꞊kpaɔdhɛ ‑bha 'yö‑ pö‑ ‑dhɛ: «Bhi ‑zë 'bha ꞊tëng ‑da Atanna ‑bha ‑gblüdëdhɛ 'gü ‑sü ‑ta.» 'Ö go yö ‑zë 'gü, mɛ 'bha 'yii ꞊mɔɔ‑ ‑bha kö ‑ya dhɛɛ" 'kpɔ 'zü. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö zun 'zü mɛ ꞊klang kë ‑sü ‑dee ‑bha Atanna ‑dhɔkëgükɔ bha‑ 'gü. 'Yö dho 'ö dhɛɛ" do kpɔ 'ö‑ pö: «‑A pö 'ö 'tɔnggɔmɛ ‑nu ‑wa wo ꞊dhɛ Izraɛdhö ‑mɛ ‑nu Dhamɛ Klisi bha Davi suu ‑mü ya‑ ‑gɛn ‑mü ‑më 'ka? 
"kɛɛ kö Davi yöö ꞊dede ꞊në‑ pö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑kɔ 'ka yi 'bha 'ka ꞊dhɛ: ‹Atanna ‑ya pö n Dëmɛ ‑dhɛ 'ö‑ pö: ‑Bhö ‑ya ‑yɛa ꞊bhlëësü 'ö n "sɔɔ ya‑ 'gü ‑yö 'to‑ 'ka "dhʋ̈ ‑yö zun‑ 'ka yi 'a dho i 'yaɔ‑ ‑nu kë‑ 'ka i ‑gɛn ꞊wlöö ‑sabha 'ka bha‑ ‑bha.› 
Mɛ 'ö Davi yöö ꞊dede 'ö‑ ‑dhɛ ö Dëmɛ bha, ‑yö kë ‑kɔ ‑kë ꞊dhɛ 'yö dho 'ö ‑kë 'zü yö ‑zë bhaanë 'ka?» 'Ö gun "dhʋ̈ kö mɛ kpö 'gbɛ ꞊dede ‑wo "tʋ 'to sië‑ ‑wʋ ‑bha 'ö‑ "dhia ‑yö ma‑ ‑nu 'gü. 
'Yö zun 'mɛ 'wo bha‑ ‑nu ꞊klang kë ‑sü ‑bha 'ö‑ pö: «‑Ka ka ‑dɩ 'kun 'tɔnggɔmɛ ‑nu ‑gɔ. ‑A ‑gɛn ‑mü ꞊dhɛ sɛɛ" ‑kpɔ mɛ ‑nu ‑dhɛ "yigblütamɛ ‑nu ‑mü. ‑Tɔyang ꞊gblɛɛngblɛɛn bha ꞊në‑ ‑da ‑dhɔ ‑ya ‑nu ‑kë, waa‑ ‑bhɛa Atanna ‑dhɛ ‑kɔ 'gü ꞊gblɛɛngblɛɛn ‑nu bha‑ 'dhö, kë "dhʋ̈ kö mɛ ꞊gban "pɛpɛ ‑wa ‑nu ꞊bhlëë ‑ya, "ɛɛn kö mɛ ꞊gban "yan ‑ya ‑nu 'kun, kö ꞊wa ꞊loo "dhɛɛdhɛ ‑nu 'gü, kö ‑wa ‑nu ꞊bhlëë ‑ya, kö ‑wa ‑nu ꞊tua bho ‑së ꞊dede 'ka, "ɛɛn 'zü kö ‑wo ‑yɛa ꞊bhlëësü ꞊në‑ nu wo ‑dhɛ ‑dhɔkëdhɛ kë ‑dhɛ ‑nu waa‑ Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ ‑nu 'gü, "kɛɛ 'sa kö wo ꞊në 'wo ꞊gɛandhe ‑nu ‑ta ‑bhö ‑sü ‑gɔ ‑bha. ‑A kë 'wo‑ wo sië "dhʋ̈ bha, Atanna ‑dho 'wɔn bho‑ ‑nu 'gü 'ö ‑ziö mɛ ꞊gban ‑bha ‑ta. 
꞊Dhɛ 'ö ö bo dhiang ‑nu bha‑ ‑nu zë ‑sü 'ka, 'yö dho 'ö ‑ya 'wëëga 'wo‑ ꞊gbaɔ Atanna ‑gɔ ‑a ‑dagüpë 'ö Atanna ‑dhɔkëgükɔ 'gü mü bha‑ "tʋ̈ng 'gü ꞊dhɛ ꞊dede 'gü. 'Yö zun 'wɔn 'suan‑ bho ‑sü bha kö gbaɔ‑ 'ö 'mɛ 'wo gun mü bha 'wo‑ wo sië‑ Atanna ‑gɔ bha 'ö‑ ‑dhɛ yö ‑së 'ka. ꞊Naɔmɛ 'gbɛ ‑wo ‑gun mü 'ö 'wo gun‑ ‑da sië mü wɛɛ" wɛɛdhö 
‑Yö ‑to ‑a ‑dhɛ ‑ga ‑dhɛ 'gü, 'yö ꞊gɛandhe "flɛɛsü 'në 'bha bha 'ö nu, 'yö 'wëë‑ "puu ga 'ö‑ ꞊bhlëë 'yaa ꞊mɔɔ 'wëëga do ‑zian ‑bha bha‑ ga ꞊plɛ ‑da 'pë bha‑ 'gü. 
꞊Dhɛ 'ö Yesu ‑ya ‑dhɛ yö, 'yö ö ‑bha ꞊klang ‑nu ‑dhɛ 'yö‑ pö‑ ‑nu ‑dhɛ: «‑Ka ‑dhɛ ‑ga, a‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ ꞊gɛandhe ya 'pë 'ö‑ ꞊gbaɔ Atanna ‑gɔ ya ‑yö 'kpii‑ 'ö ‑ziö mɛ "pɛpɛ 'ö ꞊wa pë ꞊gbaɔ Atanna ‑gɔ ꞊dɛɛ ‑a ‑nu ꞊gban ‑bha ‑ta. 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'wo bha‑ ꞊gban "pɛpɛ ‑wo ꞊naɔ ‑yaan ꞊në‑ kë sië, ‑a ‑nu ‑kɔ ‑kë ‑a ‑nu 'kën ‑gu ‑ta ‑sü ‑wɔn 'gü, "kɛɛ dhebhɔnë 'kö ya, 'pë 'ö ꞊ya gun ꞊ya 'to‑ ‑gɔ ‑a ‑bha pë ꞊gban ‑pë ꞊gban 'ka ꞊në 'ö‑ nu bha.» 
