Dhukö.
6.
Zuifö ‑nu ‑bha ꞊glooyi do 'ka kö Yesu ‑yö ziö sië ‑mlü suu 'wo‑ ‑kë 'bluu‑ 'ka 'wo‑ ‑dhɛ 'ble‑ bha‑ ‑bhlaa do 'gü, kö din‑ ꞊yaa‑ ‑bha ꞊klang ‑nu 'kun, 'yö 'wo ‑ya ‑mlü bha‑ ‑kpaa ‑wo 'gü ‑sü ‑bha, 'yö 'wo‑ ꞊slëë wo ꞊kwɛɛ‑ 'yö 'wo‑ ga bɔ wo "dhi 'wo‑ ‑bhö. 
꞊Dhɛ 'ö Fadhiziɛn ‑nu 'wo‑ ‑dhɛ yö 'yö 'wo‑ pö‑ ‑nu ‑dhɛ: «‑Yö mü ꞊dhɛ 'yö 'wɔn 'ö kwaa‑ 'tɔng‑ ‑ya kë ‑sü ‑bha ‑dhio dɔ ꞊glooyi 'ka bha ka ‑zë 'ka‑ ‑kë?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Wɔn 'ö Davi ‑ya kë yi 'bha 'ka 'ö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü bha 'kii‑ ‑wʋ ꞊në‑ pö "ɛɛn 'kaa‑ 'gü ꞊në‑ ma ‑ee? 
(‑A pö 'ö‑ wo ꞊dhɛ) ꞊dhɛ 'ö din‑ ꞊ya waa‑ ö ꞊kengmɛ ‑nu 'kun, ‑yö ‑dho 'ö ‑da Atanna ‑dhɔkëgükɔ 'gü, 'ö 'bluu‑ 'wo‑ ‑ya Atanna ‑dhɔkë 'ka ‑pë 'ka bha‑ sü 'ö dho‑ 'ka 'ö waa‑ ‑bha mɛ ‑nu 'wo‑ ‑bhö, "kɛɛ 'sa kö ‑yö ‑bɛn zë ‑sü 'ka kwaa‑ 'tɔng‑ 'gü ꞊dhɛ ‑yö "saabhomɛ ‑nu ‑dɩ ‑slɔɔ ꞊në‑ ‑nu ‑bhöpë 'ka bha 'kii‑ ma ‑ee? ꞊Ya kë "dhʋ̈ kö 'wɔn 'ö ma ꞊klang ‑nu ‑wa ‑kë bha‑ ‑kë 'wɔn yaa 'ka ‑dhɛ ꞊në 'mɛ?» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö 'go mü 'ö‑ pö‑ ‑nu ‑dhɛ: «‑Yö kë ka "yaan ꞊dhɛ mang Mɛgbömɛ ma ꞊në ma ꞊glooyi 'dhö 'dhö.» 
Zuifö ‑nu ‑bha ꞊glooyi do 'bha 'ka 'zü, 'yö Yesu ‑yö dho ‑a ‑nu bha ‑yakwëëkëgükɔ 'gü 'yö ‑ya mɛ draan‑ ‑sü ‑bha. 'Mɛ 'ö gun‑ ‑nu ꞊klang kë sië "dhʋ̈ bha mɛ do‑ ‑gun mü 'ö‑ ‑kɔ ‑së 'gü ‑gbe ‑yö gun ga ‑sü 'ka‑ ‑bha. 
Atanna ‑bha 'tɔnggɔmɛ ‑nu waa‑ Fadhiziɛn ‑nu 'wo gun mü bha 'ö gun "dhʋ̈ kö wo Yesu 'suan‑ bho sië, 'ö 'wo wo "yan kpɔ‑ këwɔn ‑nu "piʋ̈ 'kpakpadhö, kë "dhʋ̈ kö ꞊ya "yuëdhi 'bha dha 'yi bha‑ 'ka kö 'wo‑ ‑dhɛ yö; ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ‑wa ‑gɛn mɔɔ‑ sië kö za 'wo dho‑ dɔ‑ ‑bha ‑wa ꞊slɔɔ. 
꞊Dhɛ 'ö ‑kë ꞊dhɛ Yesu ‑yö 'mɛ 'wo bha‑ ‑nu ‑zʋ "piʋ̈ ‑wɔn ‑dɔ, 'yö‑ pö 'mɛ 'ö‑ ‑kɔ do‑ gun ga ‑sü 'ka‑ ‑bha bha‑ ‑dhɛ 'ö‑ pö: «‑Bhö "wlü kö 'i dɔ mɛ kpö 'gü yö!» ꞊Dhɛ 'ö 'mɛ bha ꞊ya "wlü ꞊ya dɔ ö ‑gɛan 'mɛ 'wo bha‑ ‑nu ꞊zinng 'gü, 
'yö Yesu ‑ya ‑nu dhɛɛ" kpɔ 'ö‑ pö: «'Wɔn 'ö kwaa‑ 'tɔng‑ ‑yö kwa ꞊klang ‑kë 'ka ꞊glooyi ‑wɔn 'gü yö ‑mü ‑më 'ka? ‑Ya ‑pö 'kwa 'wɔn ‑së kë ‑ee? "Ɛɛn 'kwa 'wɔn yaa ꞊në‑ kë ‑ee, 'kwa mɛ dha ‑ee, "ɛɛn 'kwa‑ ‑mɛ to mü kö‑ 'gü ‑yö see‑ ‑ee?» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö‑ ‑nu ‑ta ‑ga, 'yö‑ pö 'mɛ bha‑ ‑dhɛ: «‑Bhö i ‑gbe 'gü "pʋ!» 'Yö‑ 'gü ‑pʋ, 'yö‑ ‑kɔ bha 'ö pa ö diëë, 'yö bo. 
'Wɔn 'ö Yesu ‑ya ‑kë "dhʋ̈ ꞊glooyi 'ka bha, 'pu 'ö‑ wo ‑gɔmɛ ‑nu bha‑ ‑nu ‑bha, ‑a ‑naa 'yii kë, 'yö 'wo ‑ya 'pë 'wo dho‑ kë Yesu 'ka ‑a "slën bho ‑sü ‑bha. 
‑A "tʋ̈ng ꞊dede 'ö "dhʋ̈ bha‑ 'ka, 'yö Yesu ‑yö ꞊wlü 'yö dho ‑bhɛa Atanna ‑dhɛ ‑dhɛ 'gü ‑tɔn ꞊gbin‑, 'yö ‑wɔ 'gü "yaan 'yö ‑dhɛ ‑yö ꞊kpaɔ. 
꞊Dhɛ 'ö ‑dhɛ ꞊ya ꞊kpaɔ, 'yö ö ‑bha ꞊klang ‑nu ‑dhɛ, 'yö‑ mɛ ‑kaɔng do ga ꞊plɛ zë‑ 'gü, 'yö‑ ‑nu ‑ya ö ‑bha bɔmɛ ‑nu 'ka. 
'Mɛ 'ö‑ ‑nu ‑ya "dhʋ̈ bha ‑wa mɛ do ‑dhɛ Simɔ, 'yö‑ 'tɔ ‑ya ‑ta ‑dhɛ Piɛdhö. 'Yö 'wo‑ mɛ do 'bha ‑dhɛ Andre, 'yö ‑kë Piɛdhö 'zlaa‑ 'ka, 'yö Zakö waa‑ Zan, 'yö Fidhipö, 'yö Batedhemi, 
'yö Matiö, Toma, 'yö Adhöfe gbö Zakö, 'yö Simɔ 'dhɛ 'wo‑ ‑dhɛ «"sɛtakozëmɛ» 
'yö Zudë 'ö ‑kë Zakö gbö 'ka waa‑ Zuda Isikadhiɔtö 'ö Yesu go bha. 
꞊Dhɛ 'ö ꞊ya ö ‑bha bɔmɛ ‑nu bha‑ ‑nu ‑ya "dhʋ̈, 'yö wɛng‑ ‑nu 'wo ꞊lɔɔ, 'yö 'wo dho 'wo ꞊loo ‑dhɛ "gbɛa ‑dhɛ do 'gü, kö‑ ‑bha ꞊klang ‑nu kpö 'dhɛ 'wo to ‑wo dɔ sië‑ ‑gɔ mü, waa‑ mɛbhɩɩdhe "dhaa 'wo go Zude ‑sɛ ꞊gban "pɛpɛ 'gü waa‑ Zedhizadhɛmö ‑dhɛ ‑nu waa‑ 'pödhɛ ‑nu 'wo "yi "kpʋng "dhiʋ̈ ‑dhɛ ‑nu 'gü, Tii‑ ‑dhɛ ‑nu waa‑ Sidɔn ‑dhɛ ‑nu 'gü ‑a ‑nu 'dhö, kö ꞊wa nu kö ‑wo wo "tʋ 'to‑ ‑wʋ ‑bha, kö ‑yö wo dha woo‑ "yua ‑nu ‑gɔ. 
'Yö 'mɛ 'ö "yina yaa ‑yö gun‑ ‑nu ‑wëë ‑kë wo sië bha 'wo nu‑ "piʋ̈, 'yö 'wo dha. 
Mɛ "pɛpɛ 'wo bha‑ ‑nu ꞊gban‑ ‑gun ‑kɔ ‑zun Yesu bha ‑dhɛ ꞊në‑ mɔɔ‑ sië, ‑a ‑gɛn ‑mü ꞊dhɛ 'gügbɩɩdhɛ 'ö gun‑ 'gü bha ꞊në gun‑ ‑nu dha sië‑ ‑nu ‑bha "yua ‑nu ‑gɔ. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'daɔnnu 'yö ö ‑bha ꞊klang ‑nu ‑ta ‑ga 'yö‑ pö: «'Mɛ 'ka "flɛɛmɛ ‑nu 'ka ka ‑bha ‑së; ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑bha ‑gblüdëdhɛ ‑yö ‑ya kaa‑ ‑ya 'gü. 
'Mɛ 'ö din‑ 'dhö ka ‑bha ka ‑bha ‑së; ‑a ‑gɛn ‑mü ꞊dhɛ ka 'kën ‑wɔn ‑yö ‑dhö! 'Mɛ 'ka "gbʋ bɔ sië "tʋ̈ng ya‑ 'gü ka ‑bha ‑së; ‑a ‑gɛn ‑mü ꞊dhɛ ka ꞊niida ‑wɔn ‑yö ‑dhö! 
'Mɛ 'ö mɛ "bhɩɩ‑ ‑nu 'wo dho ‑ya ka ‑san 'ka "ɛɛn 'wo dho 'tɔng ‑ya ka ‑ta ‑nu wo, "ɛɛn 'wo "si ‑nu bho ka ‑gɔ, "ɛɛn 'wo kpaɔ ‑pɛ ka ‑bha mang Mɛgbömɛ n ‑wɔn 'gü, kö ka ‑bha ‑së. 
꞊Ya kë "dhʋ̈ ka ꞊nii ‑yö ‑da kö 'ka ‑së kë‑ "dhiʋ̈, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ ka ‑dho ‑a ꞊trɔɔn 'kpii‑ ꞊slɔɔ dhang‑ 'gü; ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑nu "bhɛma ‑nu ‑dɔ 'ka ‑mü, ‑wo kë ‑kë "dhʋ̈ Atanna ‑wʋdhiʋ̈loomɛ ‑nu 'ka yi 'bha 'ka. 
"Kɛɛ 'mɛ 'kö ka ‑zë 'ka ꞊naɔmɛ ‑nu 'ka "tʋ̈ng ya‑ 'gü bha ka ‑bha ‑yö ‑wëësü; ‑a ‑gɛn ‑mü ꞊dhɛ ka ‑bha ꞊në 'ka‑ kë sië bha ("kɛɛ dhia" ‑zë 'yaa ka ‑bha ‑së!) 
'Mɛ 'ka 'kënsü 'ka "tʋ̈ng ya‑ 'gü bha ka ‑bha ‑yö ‑wëësü; ‑a ‑gɛn ‑mü ꞊dhɛ din‑ ‑dho ka kë. 'Mɛ 'ka "yɩɩ 'to sië "tʋ̈ng ya‑ 'gü bha, ka ‑bha ‑yö ‑wëësü; ‑a ‑gɛn ‑mü ꞊dhɛ ‑wëë ‑dho bɔ ka ‑ta 'ö 'ka "gbʋ bɔ! 
'Mɛ 'ö mɛ ꞊gban "pɛpɛ 'wo ka ‑dhiang ‑së zë sië bha, ka ‑bha ‑yö ‑wëësü, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑nu "bhɛma ‑nu kë ‑gleng do bha ꞊në‑ ‑kë Atanna ‑wʋ ꞊kwaanmɛ ‑nu ‑gɔ. 
Yö ꞊në‑ ‑wɔn 'gü, 'yö 'mɛ 'ka ka "tʋ 'to sië n ‑wʋ ‑bha bha, 'a dho‑ pö ka ‑dhɛ ꞊dhɛ ka ‑zë ka 'yaɔ‑ ‑nu ‑dhɔ ‑yö ka kë, kö 'ka 'wɔn ‑së kë 'mɛ ka ‑san ‑ya ‑nu ‑kë ‑a ‑nu ‑dhɛ. 
‑Ka 'dhuë‑ kë 'mɛ 'wo "dhang ‑da sië ka ‑bha bha‑ ‑nu ‑bha, kö 'ka bhɛa" Atanna ‑dhɛ 'mɛ 'wo ka ‑wëëdhɛ bho sië‑ ‑nu ‑wɔn 'gü. 
꞊Ya kë ꞊dhɛ ꞊wa ka "tʋ "pɛan do ‑ma, ‑kaa "pɛan do 'dhɛ 'ö to‑ slëë‑ ‑mɛ ‑ta kö ‑ya ‑ma 'pö. ꞊Ya kë ꞊dhɛ ꞊wa ka ‑bha ꞊gbauu‑ 'sü ka ‑gɔ (faandhɛ ‑bha), ‑kaa ‑mɛ 'to mü kö ‑yö kaa‑ "bhɛɛ ‑nu ꞊gban 'sü. 
Mɛ "ʋʋ mɛ 'ö pë ‑gbadhɛ ka ‑gɔ, ‑kaa nu‑ ‑mɛ ‑dhɛ. ꞊Ya kë ꞊dhɛ mɛ 'bha ꞊ya ka ꞊slɔɔpë 'sü ka ‑gɔ, ‑kaa 'to‑ ‑gɔ. 
'Pë 'ö 'ka‑ "piʋ̈ ꞊dhɛ ‑wa kë ka ‑dhɛ bha kaa ‑dɩ 'pö ‑kaa kë mɛ ‑nu ‑dhɛ. 
꞊Ya kë ꞊dhɛ 'mɛ 'ö ka ‑dhɔ ‑ya ‑nu ‑kë wo ꞊në‑ ‑nu ‑dhɔ ꞊ya ka kë doseng bha ‑oo, kö ka ‑bho "kpʋngtaamɛ ‑nu "piʋ̈ ‑dhɛ 'pö 'mɛ? Mɛ ꞊gban ‑wa 'dhɛ 'kö bha‑ ‑kë! 
꞊Ya kë 'zü ꞊dhɛ 'ka 'wɔn ‑së kë 'mɛ 'wo 'wɔn ‑së ‑kë ka ‑dhɛ ꞊në‑ ‑nu ‑dhɛ doseng bha ‑oo, kö ka ‑bho 'ko "piʋ̈ ‑dhɛ 'pö 'mɛ? 'Wɔnyaakëmɛ ‑nu ‑wa yö ‑zë ‑kë 'pö! 
꞊Ya kë ꞊dhɛ 'ka "pɔ dɔ 'mɛ 'ka 'dhang bho‑ "dhiʋ̈ ꞊dhɛ ‑yö ‑dho ‑a bho bha ꞊në‑ ‑mɛ ‑bha doseng bha ‑oo, kö ka ‑bho "kpʋngtaamɛ ‑nu "piʋ̈ ‑dhɛ 'pö 'mɛ? Woo ‑dɩ 'pö ‑wo "pɔ ‑dɔ mɛ ‑nu ‑bha "dhʋ̈ kë "dhʋ̈ kö 'wo‑ "wɛɛ ꞊slɔɔ. 
Ka ‑zë ka 'yaɔ‑ ‑nu ‑dhɔ ka kë kö 'ka 'wɔn ‑së kë do 'ka 'dho‑ 'ka, kö 'ka "pɔ dɔ 'ka 'dho ka ‑zʋ 'gɔn‑ bho ‑wɔn ‑dhɛ. ꞊Ya kë "dhʋ̈ ka ꞊trɔɔn‑ ‑dho kë 'kpii‑ dhang‑ 'gü, 'ö mɛ ꞊gban 'wo ka dɔ Atanna 'ö dhang‑ 'gü ‑a ‑bha 'në ‑nu 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a "klʋ ‑yö ‑së 'mɛ 'waa 'wɔn ‑së dɔ bha waa‑ "gblüyaamɛ ‑nu ꞊gban 'ka. 
‑A ‑kë "dhʋ̈ ‑sü ‑wɔn 'gü, ka Dë 'ö dhang‑ 'gü bha mɛbhɩɩdhe ‑wëë 'dhö‑ kë ‑kɔ do 'ö‑ ‑bha bha mɛ ‑wëë ‑yö ka kë 'pö‑ ‑kɔ ‑bha. 
'Ka 'dho mɛ ‑nu ‑dhiang yaa zë kö Atanna ‑dɩ 'pö 'ya 'dho za dɔ ka ‑bha. 'Ka 'dho 'tɔng‑ ‑ya mɛ ‑ta kö Atanna yöö ‑dɩ 'pö 'ya 'dho 'tɔng‑ ‑ya ka ‑ta. ‑Ka mɛ ‑nu ‑mawɔn 'to kö Atanna ‑dɩ 'pö ‑yö ka ‑mawɔn 'to. 
‑Ka gbaɔ‑ mɛ ‑nu ‑gɔ, kö Atanna ‑dɩ 'pö ‑yö gbaɔ‑ ka ‑gɔ. ‑Yö ‑dho pë dan 'ö pë pa 'ö ꞊wɛnng ‑zü 'ö‑ sü 'ö‑ ꞊loo ka ‑gɔ ꞊gbauu‑ "yië‑ 'gü; ‑a ‑gɛn ‑mü ꞊dhɛ pë do 'ka dho‑ 'sü 'ka pë dan‑ ‑bha mɛ ‑nu ‑dhɛ bha ꞊në 'ö dho‑ 'sü 'pö 'ö ka ‑bha dan‑ ‑bha.» 
'Yö "gwënng "wɛɛ do 'bha ‑da ‑a ‑nu ‑dhɛ 'ö‑ pö: «"Ɛɛn ‑yö ka 'gü ꞊dhɛ "yanwlümɛ ‑mɔɔ ‑bha 'ö zun "yanwlümɛ 'bha ‑dhɛ "dhiʋ̈, 'yö‑ ꞊gban ꞊plɛ 'waa ‑pö ‑yɛ 'gü ‑ee? 
‑Yö kë ka "yaan ꞊dhɛ ꞊klangdhiʋ̈ ‑zë yöö pë dɔ ‑kɔ "ʋʋ ‑kɔ 'ö‑ 'gü, 'yii 'dho ziö ö ‑gɔmɛ ‑zë ‑ta. ꞊Ya kë ꞊dhɛ ꞊ya pë dɔ "gbɩɩ‑, ‑yö ‑mɔɔ ‑bha 'ö ꞊mɔɔ ö ‑gɔmɛ 'ka, "kɛɛ 'yii 'dho ziö ‑zë wo‑ ‑ta. 
‑Më ꞊në ‑kë 'yö 'i "yɛ ‑bi yö mɛ ‑nu ‑zë ‑nu "yan ‑bha, 'yö 'bhaa "dhü ꞊blün 'kö bhi ‑zë i "yan ‑bha bha‑ yö? 
"Ɛɛn i ‑mɔɔ ‑bha 'i‑ pö mɛ ‑dhɛ ꞊dhɛ: «N "taɔngdë, ‑bhö dɔ kö 'a blëë bho i "yan ‑bha ‑kɔ kë ꞊dhɛ kö "dhü ꞊blün 'ö bhi ‑zë i "yënng bha 'bhii‑ bho mü. "Gblʋ̈ʋ̈dhɛtiimɛ, ‑bhö "dhü ꞊blün 'ö i "yënng bha‑ bho 'mü ꞊kö ‑blɛɛsü kö 'i ‑dhɛ yö ‑së 'ka kö 'i gun ‑na "yɛ ‑bi bho i "tɛado "yënng 
‑Yö kë ka "yaan ꞊dhɛ "dhü ‑së 'yaa bhɛ yaa dɔ, "ɛɛn "dhü yaa 'yaa bhɛ ‑së dɔ 'pö; 
‑a ‑gɛn ‑mü ꞊dhɛ "dhü 'ö 'dhö ‑wa suu ‑dɔ ö bhɛ ꞊në‑ ‑bha. 'Waa "dhü "wɛɛ bhɛ bho "dhü "wɛɛ 'gü. 
Zuëga ‑së 'dhö 'mɛ 'ö "gblʋ̈ʋ̈‑ ‑a ‑mɛ ‑bha "klʋsëdhɛ ‑gɛn ‑yö ‑gban ‑a zuëga bha ꞊në‑ ‑bha, 'yö zuëga yaa 'dhö mɛ 'ö "gblʋ̈ʋ̈‑ 'ö‑ ‑bha ‑mawɔnyaadhɛ ‑gɛn ‑yö go 'pö‑ zuë" 'gü ꞊dhɛ ‑kɔ do bha‑ 'dhö; ‑a ‑gɛn ‑mü ꞊dhɛ pë 'ö mɛ zuë" "piʋ̈ 'yö ‑wo mɛ "dhi ‑ta.» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «N ‑dhɛ 'ka‑ wo n Dëmɛ, n Dëmɛ ya‑ ‑gɛn ‑mü ‑më 'ka "kɛɛ kö 'pë 'a‑ pö ka ‑dhɛ 'kaa‑ 'bha kë? 
'Mɛ ꞊ya bɔ n 'ka 'ö n ‑wʋ ‑ya 'klɔɔ‑ "dhiʋ̈, 'ö ‑tosɛa ‑kë ‑bha bha 'ö bhɔ pë 'dhɛ 'ö‑ ‑bha a ‑dho ‑a pö ka ‑dhɛ. 
‑A ‑mɛ ‑yö ‑bhɔ gɔndënë do 'ö‑ pö yöö 'kɔ dɔ, 'ö ö ‑bha 'kɔ bha‑ "kpan "sɛ pɔn 'ö dho 'ö zun‑ 'ka ‑gwë ‑bha, 'ö dho 'ö 'kɔ bha‑ ‑gɛn ‑gban ‑gwë ‑ta ꞊në‑ ‑bha. ꞊Dhɛ 'ö ꞊yaa‑ 'kɔ bha‑ dɔ, yi do 'ka 'yö dha ‑yö ban, 'yö "yi ‑yö pa, 'yö "yi "tɛɛ ‑yö nu ‑yö ‑gban 'kɔ bha‑ ‑bha, "kɛɛ 'yö 'yii 'wü, ‑a ‑gɛn 'ö ‑gban ‑sü 'ka ‑gwë ‑ta bha‑ ‑wɔn 'gü. 
"Kɛɛ mɛ 'ö bɔ n 'ka 'ö n ‑wʋ ma, "kɛɛ 'ö 'yaa‑ ‑yaki ‑ya, 'ö‑ "tʋ 'yaa kë‑ ‑bha ‑a ‑mɛ ‑yö ‑bhɔ 'mɛ 'ö‑ pö 'ö 'kɔ dɔ, 'ö 'yii 'kɔ "kpan "sɛ 'pɔn kö ‑ya ‑gɛn ‑da "sɛɛ, "kɛɛ 'ö‑ "kpan ‑ya 'tëng‑ ‑ta "wɛɛwɛɛ ꞊në‑ ‑bha. ꞊Dhɛ 'ö ꞊yaa‑ dɔ, 'yö dha ‑yö ban, 'yö "yi ‑yö pa, 'yö "yi "tɛɛ ‑yö nu 'ö ‑gban 'kɔ ‑bha. "Kɛɛ 'yö 'yii dha‑ ‑gɔ, ‑pö 'ö‑ wo 'ö wü, ‑yö kë ‑wü ‑trëkë ‑trëkëdhö. 
