Matiö.
21.
꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ꞊yɔɔn Zedhizadhɛmö ‑dhɛ "sɔɔ, 'yö 'wo bɔ 'pödhɛ 'wo‑ ‑dhɛ Bɛtöfaze 'ö Odhivie ‑tɔn "pɛan "piʋ̈ bha‑ 'gü. ꞊Dhɛ 'ö ꞊wa ꞊loo 'pö‑ bha‑ "saan "dhiʋ̈, 'yö Yesu ‑yö ö ‑bha ꞊klang ‑nu ꞊plɛ bɔ, 'yö ö ‑wʋ kpɔ‑ ‑nu ‑bha 'ö‑ pö: 
«‑Ka 'dho 'pödhɛ 'ö ‑ya ka "dhiʋ̈ bha‑ 'gü, 'ka 'dho ka ‑dho ‑kpan ꞊soofëng ‑dhee do waa‑ ö 'në ‑a ‑nu ‑bha kö ‑wo ‑kplü ‑sü 'ka, kö 'ka‑ ‑nu "pʋ 'ka nu‑ ‑nu 'ka n ‑dhɛ! 
꞊Ya kë ꞊dhɛ ꞊wa ka dhɛɛ" 'kpɔ ‑kaa pö‑ ‑mɛ ‑dhɛ: ‹Yi Dëmɛ ‑mawɔn ‑ya ‑bha›. Ka‑ pö "dhʋ̈ ‑yö ‑dho 'to ‑dhɛ do bha‑ 'gü 'ö ö ‑kɔ bho ka 'gü 'ö 'ka nu‑ nu 'ka n ‑dhɛ yö! 
'Pë 'ö Atanna ‑wʋdhiʋ̈loomɛ ‑ya pö 'ö‑ pö ꞊dhɛ: ‹Siɔn ‑mɛ ‑nu, ‑ka ‑dhɛ ‑ga, kaa‑ ‑gblüdë ‑yö nu sië ka "piʋ̈, ‑a ‑bha ‑gblüdëdhɛ ‑yö dhɔng ‑sü, ‑yö ‑ya ‑sü 'ka ꞊soofëng do ‑ta, "kɛɛ ꞊soofëng 'në "gbɔng ‑zian 'ö ‑tun ö dhe ꞊keng‑ ꞊në 'ö ‑ya ‑sü 'ka‑ ‑ta› bha‑ 'gü ‑wɔn ‑yö ‑kë ‑kɔ bha ꞊në‑ 'gü. 
'Yö ꞊klang ‑nu ꞊plɛ bha 'wo dho, 'yö 'wo‑ ‑kë ꞊dhɛ ‑kɔ 'ö Yesu ‑ya pö‑ 'ka‑ ‑nu ‑dhɛ bha‑ 'dhö. 
'Yö 'wo nu ꞊soofëng ‑dhee waa‑ ö 'në bha‑ ‑nu 'ka Yesu ‑dhɛ. 'Yö 'wo woo‑ sɔ ‑nu kpɔ‑ ‑nu ‑ta, 'yö Yesu ‑yö ‑ya ꞊soofëng 'në bha‑ ‑ta. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö mɛ kpö 'gbɛ bha 'wo ‑ya wo ‑bha ‑sɔ ‑nu 'kpɔ ‑sü ‑bha zian ‑ta. 'Yö mɛ 'bha ‑nu ‑dɩ 'pö 'wo "dhü kwɛɛ" ‑nu ‑kan 'wo‑ ‑nu ꞊loo ‑zian ‑ta ‑dhɛ ꞊gban 'gü (‑a "dhiama kian 'ka). 
'Mɛ 'wo bha‑ ‑nu kpö 'bha‑ ‑gun Yesu "dhiʋ̈, 'yö‑ 'bha ‑yö gun‑ ꞊taama, kö ‑wo 'dho sië "gɛɛ kë ‑sü 'ka‑ ‑zü, 'ö 'wo ‑bhabhoo kun‑ ‑ta 'wo‑ pö: «"Sookwedhi, ‑bha ‑bha ‑bha, Davi Gbö 'tɔ ‑yö bhɔɔɔɔ! 'Mɛ 'ö nu kwa Dëmɛ 'tɔ 'gü bha‑ 'tɔ ‑yö bhɔɔɔ, ‑yö ‑bhɔ "kpʋng ꞊taa! ‑Yö bhɔ "dhʋ̈ dhang‑ "güüü! 
Yesu ‑bha ‑da Zedhizadhɛmö ‑sü 'gü, ‑a ‑ting ‑yö ‑da 'ö 'wo ‑ya wo 'ko ‑nu dhɛɛ" 'kpɔ ‑sü ‑bha 'wo‑ pö: «Dee ya!» 
꞊Waa‑ pö "dhʋ̈, 'yö mɛ "dhaa 'wo gun‑ ꞊keng‑ bha ꞊waa‑ pö: «Atanna ‑wʋdhiʋ̈loomɛ 'wo‑ ‑dhɛ Yesu, 'ö go Nazadhɛtö Gadhidhe ‑sɛ 'gü bha yö ‑mü.» 
'Yö Yesu ‑yö dho 'yö ‑da Atanna ‑dhɔkëgükɔ 'ö 'plöö mü bha‑ 'gü. 'Yö 'mɛ 'wo gun "dhɔɔ dɔ sië oo, 'mɛ 'wo gun pë 'dhɔ sië oo, 'yö ‑ya ‑a ‑nu kë ‑sü ‑bha, 'yö ‑ya 'mɛ 'wo nu 'wëë‑ fië bho ‑dhɛ 'gü 'wëë‑ 'dhɛ 'ö Atanna ‑dhɔkëgükɔ 'gü mü bha‑ ‑bha bha‑ ‑nu ‑bha 'kpongpaa ‑nu 'wo gun 'wëë‑ fië bho sië‑ ‑ta bha‑ ‑nu "dhiʋ̈ ‑zuö ‑sü ‑bha, waa‑ 'mɛ 'wo gun ‑tong ‑nu "dhɔɔ dɔ sië mü (kö ‑wo "saa‑ bho‑ 'ka bha‑) ‑nu ‑ya ‑ta ‑gbloo ‑nu 'dhö. 
꞊Dhɛ 'ö ꞊ya ö bo 'yö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: «‑Yö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü ꞊dhɛ: ‹‑Wo ‑dho ma 'kɔ ‑dhɛ ‑bhɛa Atanna ‑dhɛ 'gü ‑kɔ› "kɛɛ ka ‑zë 'ka‑ kë ꞊kwaanmɛ ‑nu ‑ya 'gü ‑yɛ 'ka.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö "yanwlümɛ ‑nu waa‑ ‑gɛnloomɛ ‑nu 'wo nu Yesu "piʋ̈ Atanna ‑dhɔkëgükɔ 'gü mü, 'yö‑ ‑nu dha ‑a ‑nu ‑bha "yua ‑nu ‑gɔ. 
Yesu 'dhö gun 'wɔn ‑sɛsɛngbɔ ‑nu bha‑ ‑nu kë sië "dhʋ̈ kö 'në 'sɛɛnnë ‑nu ‑wo ‑zlöö bho sië‑ ‑zü Atanna ‑dhɔkëgükɔ 'gü 'wo‑ pö: «‑A 'tɔ ‑yö bhɔ! Davi Gbö 'tɔ ‑yö bhɔ! ꞊Dhɛ 'ö "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ Zuifö ‑nu ‑gɔmɛ ‑nu 'wo‑ ‑dhɛ yö "dhʋ̈, 'yö ‑siö ‑nu ‑dhɛ. 
'Yö 'wo‑ pö Yesu ‑dhɛ 'wo‑ pö: «"Gbla ‑kɔ suu 'wo‑ kë sië ya i‑ ‑dhɛ ‑yö ‑ee?» 'Yö Yesu ‑ya pö: «꞊Iin, a‑ ‑ma "kɛɛ 'yaa ‑bɛn zë ‑sü 'ka Atanna ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ: ‹I 'tɔ bhɔ ‑sü ‑dho 'go 'në 'sɛɛnnë ‑nu "dhi 'gü, waa‑ 'në "blë ‑dee ‑nu 'dhö ‑ee?› "Ɛɛn 'kii‑ ‑wʋ pö do ‑ee?» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö go 'pödhɛ bha‑ 'gü 'yö dho Betani 'yö ‑wɔ mü. 
꞊Dhɛ 'ö gun ö yee kë sië kö ‑yö 'dho Zedhizadhɛmö ‑a ‑tadhɛkpaɔta dhia" "piʋ̈, 'yö din‑ ‑ya kun zian ‑ta. 
'Yö dho 'ö ‑kpan figö ‑dhü do ‑bha zian 'ka, 'yö ꞊yɔɔn‑ "sɔɔ kö‑ ‑kpʋ 'bha 'dhö mü kö 'ö‑ bho 'ö‑ ‑bhö, "kɛɛ 'yö 'yii pë 'bha yö‑ 'gü, 'yö‑ "dhɛ ‑dɩ ‑slɔɔ ꞊në yö mü, (‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö figö ‑pë kë "tʋ̈ng 'yii ꞊loo ꞊kö), ‑yö "dhang ‑da figö ‑dhü bha‑ ‑bha yö ꞊në‑ ‑wɔn 'gü 'ö‑ pö: «I bhɛ 'ya 'dho ‑ya i 'gü 'zü tongtongdhö!» Figö ‑dhü bha ‑yö ‑to ‑dhɛ do bha‑ 'gü 'ö ga. 
꞊Dhɛ 'ö‑ ‑bha ꞊klang ‑nu bha 'wo‑ ‑dhɛ yö "dhʋ̈, 'yö‑ 'wɔn ‑ya ‑nu kɔn ꞊dedewo 'yö 'wo‑ pö Yesu ‑dhɛ: «‑Yö kë ‑kɔ ‑kë ꞊dhɛ 'yö figö ‑dhü 'kö ya 'ö ga 'gü klöö‑ ‑bha "dhʋ̈?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: ꞊Ya kë ꞊dhɛ kö ‑zʋ ‑yö Atanna ‑dhɛ ‑sü ‑yö kë ka ‑gɔ kö 'kömüdhe 'yii kë‑ "piʋ̈, 'wɔn 'a‑ ‑kë figö ‑dhü bha‑ 'ka bha, ka ‑dho ‑a kë 'ö ka ‑ya mü 'ka‑ pö ‑tɔn ‑zian ‑dhɛ: ‹‑Bhö 'go i "gblʋʋ bha‑ 'gü kö 'i dho ‑pö ꞊weeyi ꞊bhaa!› 'ö ‑kë "dhʋ̈ ka ‑wʋ "dhiʋ̈. 
꞊Ya kë ꞊dhɛ 'ka ka ‑zʋ yö Atanna ‑dhɛ, pë "pɛpɛ 'ka dho‑ ‑gbadhɛ ‑a ‑gɔ ka ‑bha bhɛa" ‑sü 'gü, ‑yö ‑dho ‑a kë ka ‑dhɛ.» 
꞊Dhɛ 'ö ꞊wa 'dho "dhʋ̈ ꞊wa ꞊loo Zedhizadhɛmö, 'yö Yesu ‑yö ‑da 'zü ‑deewo Atanna ‑dhɔkëgükɔ 'gü, 'yö ‑ya mɛ draan‑ ‑sü ‑bha mü. 'Yö "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ ‑kwɛagbö ‑nu 'wo "sɛ 'gü, 'wo nu 'yö 'wo‑ pö‑ ‑dhɛ: «'Wɔn ‑nu 'i‑ ‑kë ‑nu wo ya, i‑ ‑kë de ꞊në‑ ‑bha kë 'gü? "Ɛɛn de ꞊në‑ pö 'i‑ kë "dhʋ̈?» 
'Yö Yesu ‑ya ‑yɔ bɔ 'pö‑ ‑nu ‑gɔ 'ö‑ pö: «A ‑dho ka dhɛɛ" do 'kpɔ 'pö, ꞊ya kë ꞊dhɛ 'ka‑ ‑yɔ bɔ n ‑gɔ kö mang ‑dɩ 'pö 'a 'wɔn ‑nu bha‑ kë 'mɛ 'ö‑ ‑bha kë 'gü kö 'a‑ ‑mɛ pö ka ‑dhɛ. 
De ꞊në Zan bɔ kö ‑yö mɛ "zu? Atanna ‑ee, "ɛɛn mɛ "bhɩɩ‑ ‑nu ‑ee?» ꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö 'wo ‑ya ‑a ‑pö wo 'ko ‑dhɛ ‑sü ‑bha 'wo‑ pö: «꞊Ya kë ꞊dhɛ 'kwa‑ pö‑ ‑dhɛ ꞊dhɛ Atanna ‑mü, ‑yö ‑dho kwa dhɛɛ" 'kpɔ 'zü 'ö‑ pö: ‹"Kɛɛ ‑yö ‑kë ‑mü ꞊dhɛ 'yö 'kii 'dhang bho ‑wʋ 'ö‑ pö n ‑bu 'gü bha‑ "dhiʋ̈?›. 
'Kwii kë‑ pö "dhʋ̈ 'zü 'kwa‑ pö: ‹Mɛ "bhɩɩ‑ ‑nu ‑mü› 'kwa ‑kpla "sɛgümɛ ‑nu ‑gɔ, ‑a ‑gɛn ‑mü ꞊dhɛ mɛ ꞊gban "pɛpɛ ‑wa 'wɔn ‑dɔ ꞊dhɛ Atanna ‑wʋdhiʋ̈loomɛ ꞊në gun Zan 'ka.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'wo‑ ‑yɔ bɔ Yesu ‑gɔ 'wo‑ pö: «'Yaa‑ ‑mɛ dɔ.» 'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'pö 'ö‑ pö: «‑Ɛɛ, kö mang ‑dɩ 'pö 'mii 'dho n ‑bha ‑gɛn pö ka ‑dhɛ.» 
꞊Dhɛ 'ö Yesu ꞊ya ö bo‑ ‑pö ‑nu ‑dhɛ "dhʋ̈ ‑sü 'ka, 'yö‑ pö: «"Gwënng 'ö maa ‑da bha, 'ka ka ‑bha 'sü‑ 'gü!» 'Yö‑ pö: «Gɔndënë do 'bha bha‑ gbö ‑nu ‑wo ‑gun ꞊plɛ. Yi do 'ka 'yö‑ pö‑ mɛ ‑blɛɛsü ‑dhɛ: «Gɔnnë, ‑bhö 'dho ꞊dɛɛ ‑zë 'gü n ‑gɔ 'bhlaa‑ kö 'i yë kë 'mü!» 
'Yö 'në bha 'ö‑ pö ö dë ‑dhɛ: «N dë, 'mii 'dho 'dho.» "Kɛɛ ꞊dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'ö ꞊ya ö "tɛɛ 'në 'bha 'pa 'ö ꞊ya ö ‑zʋ 'gɔn, 'yö ‑ziö 'yö dho mü. 
‑A mɛ 'dhɛ 'ö to bha 'yö‑ dë ‑ya pö 'pö‑ ‑dhɛ ꞊dhɛ ‑kɔ do 'ö‑ pö‑ 'ka mɛ ‑blɛɛsü ‑dhɛ bha‑ 'dhö. 'Yö yö ‑zë 'ö‑ pö: «‑A ꞊oo, n dë, 'bha‑ pö "dhʋ̈ 'ma‑ ma.» "Kɛɛ 'yö 'yii 'dho. 
꞊Ya kë "dhʋ̈ kö mɛ ꞊plɛ bha‑ de ‑sü 'pö kë ö dë ‑wʋ ‑ya ꞊bhlëë 'gü?» 'Yö 'wo‑ pö‑ ‑dhɛ: «‑A mɛ ‑blɛɛsü.» 'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: ꞊Flümɛ ‑nu 'wo ‑kë 'niisɔngkunmɛ ‑nu 'ka bha waa‑ ‑zuadhe ‑nu ‑wo ‑dho ‑da Atanna ‑gɔ ‑gblüdëdhɛ 'gü ka "dhiʋ̈. 
‑A ‑gɛn ‑mü ꞊dhɛ Zan kë ‑nu 'ö zian 'ö‑ du 'yaa ‑bha ‑a ‑zɔn ka ‑dhɛ, "kɛɛ 'kii 'dhang bho‑ ‑wʋ "dhiʋ̈, "kɛɛ 'sa 'niisɔngkunmɛ ‑nu 'kö 'wo bha waa‑ ‑zuadhe ‑nu ‑zë ‑wo kë 'dhang bho‑ ‑wʋ "dhiʋ̈, 'ö‑ ‑kë "dhʋ̈ ‑sü ꞊gban waa‑ ‑bha ‑bha, ka zuë" 'yii slëë‑ tongtongdhö kö 'ka 'dhang bho‑ ‑wʋ "dhiʋ̈.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Yesu ‑ya pö 'zü‑ ‑nu ‑dhɛ ‑deewo 'ö‑ pö: «‑Ka ka "tʋ 'to "gwënng 'ö maa‑ ‑da bha‑ ‑bha!» 'Yö‑ pö: «Gɔndënë do ꞊në gun, 'yö ‑drɔɔ ‑bhlaa ‑yö gun‑ ‑gɔ. 'Yö‑ ‑zü ꞊klëën, 'yö ‑drɔɔ "yi ‑bho 'gü ‑yɛ do pɔn, 'yö dho 'yö 'kɔ 'në do dɔ kö ‑yö ‑nu kë ‑dhɛ bha‑ ‑maa ‑kë ꞊wlöö ‑kɔ 'ka. 'Yö ö ‑bha 'bhlaadhɛ bha‑ ‑da buzan 'gü, 'yö dho "ta 'gü. 
꞊Dhɛ 'ö‑ ‑ga ꞊dhɛ ‑drɔɔ ga bho "tʋ̈ng ꞊ya ꞊loo, 'yö ö ‑bha gwëëzë ‑nu bɔ kö buzankëmɛ ‑nu bha ‑wo ö ‑bha 'ö ꞊slɔɔ ‑a dɔ‑ ‑nu ‑gɔ kö ‑wo nu‑ 'ka ö ‑dhɛ. 
"Kɛɛ 'yö 'mɛ 'wo bha 'wo gwëëzë ‑nu bha‑ ‑nu kun 'yö 'wo‑ mɛ do ‑ma tëëtëëdhö, 'yö 'wo‑ mɛ do zë, 'yö 'wo‑ mɛ ‑yaaga ‑naa ‑zuö ‑gwë 'ka 'yö to‑ "dhiʋ̈ 'ö ga 'pö. 
'Yö 'bhlaa dëmɛ ‑yö dɔ 'zü 'yö‑ mɛ 'bha bɔ, 'yö mɛ 'dhɛ 'wo bha 'wo ‑kë 'gbɛ 'ö ‑ziö 'mɛ 'wo gun ‑blɛɛsü ‑a ‑nu ‑ta, "kɛɛ 'yö buzankëmɛ ‑nu bha 'wo‑ ‑nu ‑kë 'zü ꞊dhɛ ‑kɔ do 'wo mɛ ‑blɛɛsü ‑nu ‑kë 'ka bha‑ 'dhö. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'bhlaa‑ dëmɛ bha 'ö ö ‑zʋ gɔn ꞊dhɛ ‑yö kë 'ö‑ wo gwëëzë ‑nu 'ka 'yö ‑kë. 'Yö ö gbö bɔ. 
"Kɛɛ ꞊dhɛ 'ö buzankëmɛ ‑nu bha 'wo‑ gbö bha‑ yö, 'yö 'wo‑ pö wo 'ko ‑dhɛ 'wo‑ pö: «'Mɛ 'ö yöö kë 'bhlaa‑ ya‑ ‑mɛ 'ka yiplɛɛbha 'yö bha, ‑ka kwaa‑ 'kun 'kwa‑ zë kö ‑dhɛ bha ‑yö 'to kwa ‑gɔ!» 
'Yö 'wo‑ kun 'yö 'wo‑ sü 'wo go‑ 'ka ‑drɔɔ ‑bhlaa 'gü, 'yö 'wo‑ zë. 
'Yö Yesu ‑yö 'mɛ 'wo "tʋ 'to sië‑ ‑wʋ ‑bha bha‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «Ka ka ‑zʋ ‑gɔn ꞊dhɛ 'bhlaadhɛ bha‑ ‑mɛ bha ꞊ya nu, ‑yö ‑dho buzankëmɛ ‑nu bha‑ ‑nu kë ꞊dhɛ?» 
'Yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «Mɛ ‑mawɔn yaa ‑nu bha ‑yö ‑dho ‑a ‑nu 'kun ꞊në‑ wo 'ö‑ ‑nu zë, ‑a ‑nu ‑wëë 'yii 'dho‑ kë, 'yö ö ‑bha ‑dhɛ bha‑ sü 'ö ‑dɔ mɛ "wɛɛ ‑nu 'ö ꞊waa‑ ‑yë kë 'wo dho‑ ‑bha nu‑ ‑dhɛ ‑a ‑nu "tʋ̈ng ‑bha bha‑ ‑nu ‑dhɛ.» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: «Pë 'ö ‑bɛn zë ‑sü 'ka Atanna ‑wʋ 'gü ꞊dhɛ: ‹‑Gwë 'ö 'kɔdɔmɛ ‑nu 'wo wo ꞊kwaa‑ ‑zü bha ꞊në, kë ‑kë 'kɔ "kpan ‑ya ‑ta ‑gwë 'ka› bha 'kii‑ ma do ‑ee? "Ɛɛn 'yaa ‑bɛn zë ‑sü 'ka "dhʋ̈ ‑ee? ‹Kë 'ö‑ wo "dhʋ̈ bha ‑yö ‑go kwa Dëmɛ ꞊në‑ 'gü, ‑yö "dhabhliwɔn 'ka kwa ‑zë kwa "yan 'gü.›» 
'Yö‑ pö‑ ‑nu ‑dhɛ 'zü 'ö‑ pö: «Yö ꞊në ‑wɔn 'gü 'yö 'a‑ pö ka ‑dhɛ ꞊dhɛ: Atanna ‑dho ö ‑bha ‑gblüdëdhɛ bha‑ 'sü (Zuifö ‑nu) ka ‑gɔ 'ö‑ nu mɛ "wɛɛ ‑nu 'wo ꞊mɔɔ‑ ‑bha 'wo‑ ꞊trɔɔn ‑së ‑kë ‑a ‑dhɛ bha‑ ‑nu ‑dhɛ. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑gwë 'ö 'kɔdɔmɛ ‑nu ‑wo wo ꞊kwaa‑ ‑zü "dhʋ̈ bha 'mɛ 'ö dho ‑pö ‑ta, ‑a ‑mɛ ‑dho "yɛ, 'sa yö ‑zë yaa‑ ‑pö 'mɛ 'ö‑ ‑ta ‑a ‑mɛ ‑dho ‑bʋ̈ʋ̈ bho.» 
Yesu 'dhö "gwënng ‑nu 'ö ‑da "dhʋ̈ bha ꞊dhɛ 'ö "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ Fadhiziɛn ‑nu 'wo‑ ma, ‑wo kë‑ 'wɔn ‑dɔ ꞊dhɛ ‑yö ‑wɩ wo ꞊në wo 'ka. 
'Yö 'wo ‑ya ‑a "slë mɔɔ‑ ‑sü ‑bha kö 'wo‑ 'kun, "kɛɛ kö ‑wo "suʋ̈ sië mɛ kpö bha‑ ‑nu ‑gɔ, ‑a ‑gɛn ‑mü ꞊dhɛ kö wo ‑zë ‑wo Yesu 'sü sië ꞊dhɛ Atanna ‑wʋdhiʋ̈loomɛ ꞊në‑ 'dhö. 
