Matiö.
8.
꞊Dhɛ 'ö Yesu ꞊ya 'go ‑tɔn ꞊gbin‑, 'yö mɛ kpö 'gbɛ 'wo ‑ziö ꞊keng‑. 
'Wo dho ‑dhɛ ‑ga kö ꞊weemɛ do ꞊ya ꞊yɔɔn‑ "sɔɔ kö ꞊ya zun ö kpiö 'gü‑ ‑dhɛ, kö ꞊yaa‑ pö: «N Dëmɛ, a‑ 'wɔn ‑dɔ ꞊dhɛ i ‑mɔɔ ‑bha 'i n ‑kë "klʋ̈ʋ̈klʋ̈, "kɛɛ kö i ‑dho "wɩ‑ ‑bha ꞊tɔn n ‑gɔ ‑ee?» 
'Yö Yesu ‑yö ö ‑gbe 'gü ‑pʋ 'yö‑ zun‑ ‑bha 'yö‑ pö: «'Ma "wɩ‑ ‑bha, ‑bhö kë "klʋ̈ʋ̈klʋ̈!» ‑Yö ‑to ‑dhɛ do bha‑ 'gü, 'ö‑ ‑bha ꞊wee ‑yua ‑yö go‑ ‑bha 'yö kë "klʋ̈ʋ̈klʋ̈. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑ya pö‑ ‑dhɛ: «‑Bhö i "tʋ 'to ‑së 'ka, 'bha 'dho 'wɔn ya‑ ‑gɛn do mɛ 'bha ‑dhɛ, "kɛɛ ‑bhö 'dho 'i i ‑dɩ ‑zɔn "saabhomɛ ꞊në‑ ‑dhɛ kö ‑kɔ 'dhɛ 'i‑ ‑bha ꞊dɛɛ bha ‑ya yö! ꞊Ya 'go mü kö 'i "saa‑ bho Atanna "dhiʋ̈ ꞊dhɛ ‑kɔ 'ö Moizö ‑ya ‑zɔn 'ka ‑a 'dhö kö mɛ ꞊gban ‑wa 'wɔn dɔ ꞊dhɛ 'bha kë "klʋ̈ʋ̈klʋ̈.» 
꞊Dhɛ 'ö Yesu 'dhö ‑da sië Kapɛɛnaɔmö ‑pö 'gü, 'yö Wlɔmö ‑mɛ ‑nu ‑bha "sɔdha këng do ‑gɔdhiʋ̈mɛ do ‑yö nu‑ "piʋ̈, 'yö "ta bhoo ‑da ‑dhɛ 
'ö‑ pö: «N Dëmɛ, ‑bhö "ta n ‑dhɛ, ma gwëëmi do ‑yö "yua "dhiʋ̈ sië ‑ziisü, ‑a ‑dhɛ ꞊gban "pɛpɛ ꞊ya ga‑ ‑bha, ‑yö wɔ sië 'kɔɔdhö.» 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «A ‑dho 'dho 'a ‑wo i ‑gɔ 'kɔɔdhö kö 'a‑ dha.» 
"Kɛɛ 'yö "sɔdha ‑gɔmɛ bha 'ö‑ pö‑ ‑dhɛ 'ö‑ pö: «N ꞊kɔɔnmɛ, a ꞊dhɛ ‑më 'dhö 'yö 'i‑ "piʋ̈ kö 'i ‑da n ‑gɔ 'kɔɔdhö, a‑ 'wɔn ‑dɔ ꞊dhɛ ‑wʋ dosengseng ‑ya 'go i "dhi 'bha‑ pö, ma gwëëmi bha‑ ‑dho kë "klʋ̈ʋ̈klʋ̈; 
‑a ‑gɛn ‑mü ꞊dhɛ ma 'ö n ‑gɔdhiʋ̈mɛ ‑nu 'wo 'dhö 'pö ya, mang ‑dɩ 'pö n ‑kɔwlöömɛ ‑nu ‑wo ‑dhö 'ö 'ma‑ pö mɛ do ‑dhɛ: ‹‑Bhö 'dho ‑dhɛ 'ö ꞊ni‑ 'gü!› 'ö dho 'ö 'ma‑ pö‑ mɛ 'bha ‑dhɛ: ‹‑Bhö nu!› 'ö nu, 'ö 'ma‑ pö ma gwëëmi do ‑dhɛ: ‹‑Bhö ‑a kë ꞊ni!› 'ö‑ ‑kë. ("Sanni n ‑bha ‑zë ‑yö kë "dhʋ̈ bha ‑oo, 'yö bhi ‑zë ꞊wɛ?)» 
꞊Dhɛ 'ö Yesu ꞊yaa‑ ‑wʋ ma ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö‑ "dhia ‑yö ma‑ 'gü, 'yö‑ pö 'mɛ 'wo gun‑ ꞊keng‑ bha‑ ‑nu ‑dhɛ: «‑Ka ‑dhɛ ‑ga, a‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'dhang ‑bho n "dhiʋ̈ ‑kɔ suu ya, 'mii‑ yö mɛ 'bha ‑gɔ Izraɛdhö ‑sɛ ‑zian ya‑ 'gü do kö maa ‑dhɛ "wɛɛ ꞊në‑ pö!» 
"Kɛɛ a‑ ‑pö ka ‑dhɛ ꞊dhɛ mɛ 'gbɛ ꞊dede ‑dho 'go 'yënng‑ ‑wo ‑zian 'ka, 'wo go 'yënng‑ ‑pö ‑zian 'ka 'wo pë ‑bhö wo 'kwëë‑ waa‑ Ablaamö ‑nu, Izaakö ‑nu waa‑ Zakɔbö ‑nu 'dhö Atanna ‑bha ‑gblüdëdhɛkëdhɛ 'ö dhang‑ 'gü bha‑ 'gü. 
'Yö 'mɛ 'kö‑ ‑dhɛ gun‑ ‑bha ‑dhɛ ‑wo ‑da Atanna ‑bha ‑gblüdëdhɛkëdhɛ bha‑ 'gü bha 'wo‑ ‑nu ‑zuö "kpɛnng ‑dhɛtiidhɛ 'gü, ('yö 'wo ꞊saan mü,) 'yö 'wo "gbʋ bɔ kö ‑wo wo "sɔn "dhiʋ̈ ‑bhö sië klöklödhö.» 
꞊Dhɛ 'ö Yesu ꞊ya dhiang bha‑ zë‑ ‑nu ‑dhɛ "dhʋ̈, 'yö‑ pö "sɔdha ‑gɔmɛ bha‑ ‑dhɛ: «‑Bhö 'dho i ‑gɔ 'kɔɔdhö, ‑yö ‑dho kë i ‑dhɛ ꞊dhɛ ‑kɔ 'i ‑zʋ yö‑ 'ka n ‑dhɛ bha‑ 'dhö!» ‑A "tʋ̈ng ꞊dede 'wo‑ pö sië‑ 'ka "dhʋ̈ bha, 'yö "sɔdha ‑gɔmɛ ‑bha gwëëmi bha 'ö ‑kë 'ka "klʋ̈ʋ̈klʋ̈. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu waa‑ ‑bha ꞊klang ‑nu 'wo dho Piɛdhö ‑gɔ 'kɔɔdhö. 'Yö ‑kpan Piɛdhö ‑bha dhebhɔ dhe ‑bha kö "nɛnɛ ꞊ya nu‑ ‑ta kö ‑yö 'waanu ‑sü 'ka‑ 'ka "wɛ tɔnklɔɔndhö. 
'Yö ö ‑kɔ pa‑ ‑kɔ 'ka. ‑Yö ‑to ‑dhɛ do bha‑ 'gü 'ö "nɛnɛ ‑yö ‑kan 'gü, 'yö ꞊wlü 'ö‑ ‑nu "dhiʋ̈ ‑ziö wo. 
꞊Dhɛ 'ö yɛan" "piʋ̈ ꞊ya ꞊loo, 'yö 'wo nu mɛ 'gbɛ 'ö "yina yaa ‑nu 'wo‑ ‑nu 'gü ‑a ‑nu 'ka Yesu ‑dhɛ. 'Yö "yina yaa ‑nu bha‑ ‑nu ‑kë ö ‑wʋ 'ka, 'yö "yuëdhi "pɛpɛ 'wo gun 'mü ‑a ‑nu ‑kë "klʋ̈ʋ̈klʋ̈ 'pö. 
‑Wʋ 'ö Atanna ‑wʋdhiʋ̈loomɛ Ezai ‑ya pö yi 'bha 'ka bha‑ 'gü ‑wɔn ‑yö ‑kë ‑kɔ bha ꞊në‑ 'gü ꞊dhɛ: «‑Yö yi ꞊niɔɔdhɛ ‑nu ‑bho yi ‑bha, 'ö yi ‑bha "yua ‑nu ‑kwɛɛ bho yi ‑ta.» 
꞊Dhɛ 'ö Yesu ꞊ya 'mɛ 'wo ꞊klëën‑ ‑zü bha‑ ‑nu ‑ta ‑ga, 'yö‑ pö‑ ‑bha ꞊klang ‑nu ‑dhɛ ꞊dhɛ ‑wo "yi "kan kö ‑wo bɔ "yi ꞊taama. 
'Yö Zuifö ‑nu ‑bha 'tɔnggɔmɛ do ‑yö ꞊yɔɔn‑ "sɔɔ 'yö‑ pö‑ ‑dhɛ: «N Dëmɛ, ‑dhɛ "pɛpɛ 'i dho 'dho‑ 'gü, a ‑dho 'dho i ꞊keng‑.» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «"Sakpadë ‑nu ‑wɔ 'gü ‑yɛ ‑yö ‑dhö, 'ö ‑maa ‑nu ‑dɩ 'pö 'wo 'kɔ ‑nu dɔ 'wo ‑wɔ 'gü, "kɛɛ mang Mɛgbömɛ ‑zë ‑dhɛ ‑zian 'a dho n "tɛɛ pa‑ 'gü 'yaa 'dhö. 
‑Wo ‑to ‑dhɛ do bha‑ 'gü, 'yö‑ ‑bha ꞊klang ‑nu bha‑ mɛ do ‑ya pö‑ ‑dhɛ: «N Dëmɛ, ‑bhö dɔ "gbɩɩ‑ bhɛa" ꞊në 'a‑ wo i ‑dhɛ kö 'i i ‑kɔ bho n 'gü ꞊kö kö 'a 'dho, kö n dë ꞊ya ga 'ma‑ ‑wɛɛ bho kö 'a nu 'a 'to i ꞊keng‑ ‑dhe!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «Bhi ‑zë ‑bhö nu kö 'kwa 'dho! ‑Bhö kwaa‑ 'mɛ Atanna ‑ya ‑nu ‑sü ꞊dhɛ mɛ ꞊gee 'dhö bha‑ ‑nu ‑zü kö ‑wo wo 'ko ‑nu ‑wɛɛ bho.» 
꞊Dhɛ 'ö Yesu ꞊ya bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö ‑da "yitagɔ 'gü waa‑ ‑bha ꞊klangdhiʋ̈ ‑nu 'dhö. 
'Wo dho "kan wo ‑ta kö "tɛɛ "gbɩɩ‑ ꞊ya ‑ya ziö ‑sü ‑bha, kö "yitagɔ ꞊ya ‑ya ꞊bang "bang kë ‑sü ‑bha, kö "yi ‑yö ‑ma sië‑ ‑bha "gbɩɩ‑ 'ka, kö "yi kpö ‑nu ‑wo "wlü sië ‑dhɛ ꞊gban "pɛpɛ 'gü, 'ö‑ 'bha ‑nu 'wo ‑pö ‑nu wo "yitagɔ 'gü ‑dhɛ ‑nu 'gü, "kɛɛ kö Yesu ‑zë ‑yö yi ꞊në‑ zë sië. 
'Yö‑ ‑bha ꞊klang ‑nu 'wo ꞊yɔɔn‑ "sɔɔ 'wo pa‑ ‑bha, 'yö 'wo‑ pö‑ ‑dhɛ: «Yi Dëmɛ, ‑bhö kwa dha ‑dhe, ga ꞊ya dun kwa ‑ta ꞊zɔɔ ‑wa!» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «‑Më ꞊në ‑kë 'yö 'ka ‑suʋ̈ "gbɩɩ‑ "dhʋ̈? Ka 'dhang bho ‑sü ꞊në 'yaa n "dhiʋ̈ 'kpakpadhö ‑ee?» ꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö ꞊wlü 'yö ꞊gbla "tɛɛ 'ö gun ziö sië bha waa‑ "yi 'ö gun ꞊bang "bang kë sië 'pö bha‑ ‑nu ‑ta, 'yö ‑dhɛta ‑yö dɔ dingdhö. 
'Yö‑ 'wɔn ‑yö mɛ ꞊gban kɔn, 'yö 'wo ‑ya pö ‑sü ‑bha: «De suu ꞊në ꞊ni ꞊zɔɔ 'yö "tɛɛ ‑nu waa‑ "yi ‑nu ꞊gban 'wo‑ ‑wʋ ma ꞊ni ‑oo?» 
꞊Dhɛ 'ö Yesu ꞊ya "yi "kan ꞊ya bɔ "yi ꞊taama Gadadha ‑mɛ ‑nu ‑gɔ "sɛ 'gü ‑zian "piʋ̈, 'yö gɔɔn‑ ‑nu ꞊plɛ 'wo go mɛ ‑wɛɛbhodhɛ 'bha bha‑ 'gü 'wo nu‑ "dhiʋ̈ ‑gɔ. Mɛ ꞊plɛ 'wo "dhʋ̈ bha "yina yaa ‑yö ‑gun ‑nu 'gü, ‑a ‑nu "kɛɛkë ‑kɔ yaa bha‑ ‑wɔn 'gü kö zian 'ö bɔ ‑dhɛ bha‑ 'gü ꞊ya "kan, kö mɛ 'bha 'yaa bɔ mü 'zü. 
'Yö 'wo ‑ya "gbla ‑sü ‑bha 'wo‑ pö: «Atanna Gbö, i ‑bha ‑më ‑wɔn ꞊në yi ‑bha! "Ɛɛn ‑yö i "piʋ̈ ꞊dhɛ 'i 'wɔn wɔ yi ‑ta kö‑ "tʋ̈ng 'yii ꞊loo ꞊kö ‑ee? 
"Tʋ̈ng 'wo‑ pö sië‑ 'ka "dhʋ̈ bha kö ‑bhɔ ‑kplü 'kpii‑ do ‑yö bhɔ sië‑ ‑nu "sɔɔ ‑dhɛ 'bha 'gü mü. 
'Yö "yina ‑nu bha 'wo ‑ya bhɛa" ‑sü ‑bha Yesu ‑dhɛ 'wo‑ pö: «꞊Ya kë ꞊dhɛ 'i dho yi "piʋ̈ ‑zë kë 'mɛ 'wo ya‑ ‑nu 'gü kö ‑bhö dɔ "gbɩɩ‑ bhɛa" ꞊në 'yi‑ wo i ‑dhɛ kö 'i yi bɔ ‑bhɔ ‑kluu ya‑ 'gü!» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «'Ma "wɩ‑ ‑bha, ‑ka 'dho!» 'Yö "yina yaa ‑nu bha 'wo 'go gɔɔn‑ ‑nu ꞊plɛ bha‑ ‑nu 'gü, 'yö 'wo ‑sɔ ‑bhɔ ‑kluu bha‑ 'gü. 'Yö ‑bhɔ ‑nu bha 'wo ‑sɔ ‑bɛang 'sü ‑sü ‑bha goo ‑bha ‑dhɛ bha‑ 'gü, 'yö 'wo dho 'wo ꞊wɛnng "yi ꞊bhaa 'yö "yi ‑ya ‑nu ꞊gban zë dee" wo "pɛpɛdhö. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö ‑bhɔ ‑kpluu bha‑ ‑gɔdhiʋ̈mɛ ‑nu 'wo ‑ziö ‑bɛang 'ka 'wo dho 'wo ‑wo 'pödhö. 'Yö 'wo ‑ya 'wɔn bha‑ ‑gɛn dɔ ‑sü ‑bha mɛ ‑nu ‑dhɛ waa‑ 'wɔn 'dhɛ 'ö ‑gban mɛ ꞊plɛ 'ö "yina yaa ‑yö gun‑ ‑nu 'gü bha‑ ‑nu ‑bha bha‑ 'dhö 'pö. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö mɛ "pɛpɛ 'wo 'pö‑ bha‑ 'gü bha 'wo kpö dɔ 'wo dho dɔ Yesu ‑gɔ zian‑. ꞊Dhɛ 'wo ‑kpan ‑bha, 'yö 'wo ꞊bhɛa‑ ‑dhɛ kö ‑yö 'dho ‑yö 'go wo ‑gɔ "sɛ bha‑ 'gü. 
