Dhukö.
8.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö ‑da 'pö‑ "gblʋ̈gblʋ̈ ‑nu waa‑ 'sɛɛnnë ‑nu ‑bhiëë "piʋ̈, Atanna ‑bha naɔ ‑së 'ö ‑gban ‑a ‑bha ‑gblüdëdhɛ ‑bha bha‑ dhiang zë ‑sü 'ka. Kö‑ ‑bha ꞊klangdhiʋ̈ ‑nu ‑kaɔng do ga ꞊plɛ bha ‑wa ꞊keng‑ waa‑ dhong ‑nu 'bha ‑nu 'ö‑ ‑nu dha "yua ‑gɔ, "ɛɛn 'ö "yina yaa ‑kë ‑nu 'gü bha‑ ‑nu 'dhö. Dhong ‑nu bha ‑wa mɛ do ‑dhɛ Madhi 'ö go 'pödhɛ 'wo‑ ‑dhɛ Madadha bha‑ 'gü. Madhi bha ꞊në "yina yaa "saɔplɛ ‑yö gun‑ 'gü, 'yö Yesu ‑ya bho‑ 'gü. 
'Yö Zanö, 'ö ‑kë ‑gblüdë Edhodö ‑bha "kwɛangɔdhiʋ̈ 'wo‑ ‑dhɛ Suza bha‑ ‑bha dhebhɔ 'ka, 'yö Sizanö waa‑ mɛ kpö 'bha 'ö woo ‑dɩ 'pö 'wo gun waa‑ ‑bha ꞊klang ‑nu ‑a ‑nu ‑ta 'kun sië ‑a ‑nu ꞊slɔɔpë ‑nu 'ka bha‑ ‑nu 'dhö. 
꞊Dhɛ 'ö yi do 'ka kö mɛ ꞊ya 'go 'pö‑ ‑nu 'gü 'do 'do 'ka ꞊wa bho wo 'ko ‑ta "tʋ ‑to ‑a ‑wʋ ‑bha ‑dhɛ 'gü, 'yö "gwënng do ‑da ‑nu ‑dhɛ 'ö‑ pö: 
«Yi do 'ka 'yö gɔndë do ‑yö ꞊wlü 'yö dho ‑mlü bɔ ‑dhɛ 'gü ö ‑gɔ 'bhlaa‑. ꞊Dhɛ 'ö ꞊ya 'dho ꞊ya ꞊loo mü, 'yö zun ‑mlü ‑pɛn ‑sü ‑bha. ‑A ‑pɛn 'ö‑ wo bha 'yö‑ ga 'bha ‑nu 'wo ꞊wɛnng zian ‑gloo "piʋ̈ ('yö "sɛ 'yii kpa‑ ‑ta), 'yö zian ziö ‑mɛ ‑nu 'wo taa‑ ‑ta, 'yö ‑maa ‑ya ‑kpɛa ‑bhö. 
'Yö‑ ‑kɔ "pɛan 'bha ‑yö ꞊wɛnng ‑gwë 'saa‑ "dhiʋ̈, ꞊dhɛ 'ö ꞊ya bhɔ 'yö "kpɛaga "yi 'ö 'yaa gun "sɛɛdhö mü bha‑ ‑wɔn 'gü. 
'Yö‑ ‑kɔ "pɛan 'bha ‑yö ꞊wɛnng "glɛɛn ‑kpɔɔ 'gü, 'yö bhɔ, "kɛɛ waa‑ "glɛn ‑wo ‑bhɔ 'ö 'wo ꞊kpɛa wo "kwëë, 'yö "glɛn faan ‑yö ‑kë ‑ta 'gbiin‑ 'yö‑ zë. 
'Yö‑ ‑kɔ "pɛan 'dhɛ 'ö to 'ö ꞊wɛnng "sɛ ‑së 'gü, 'yö bhɔ faan ꞊dede 'ka 'yö ‑dhi, 'yö‑ ‑kpaaga do ga‑ ‑kë ‑bha këng do.» ꞊Dhɛ 'ö ꞊ya ö bo "gwënng bha‑ ‑da ‑sü 'ka "dhʋ̈, 'yö ö ‑wʋ "dhiʋ̈ ꞊wlü 'ö‑ pö: «'Mɛ 'ö 'wɔn 'gü ma ‑mɛ 'ka ‑ya 'gü ma!» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö‑ ‑bha ꞊klang ‑nu 'wo ꞊yɔɔn‑ "sɔɔ 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «"Gwënng 'i‑ ‑da bha‑ 'klɔɔ‑ ‑mü ‑më 'ka?» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Ka ‑zë Atanna ‑bha ‑gblüdëdhɛ 'gü ‑wɔn ‑nu 'ö gun ‑gblɛn 'kpɔ ‑sü 'ka 'ö mɛ 'bha 'yaa gun‑ dɔ sië bha ꞊yaa‑ ‑ta "pʋ ka ‑dhɛ, "kɛɛ mɛ ‑kpɛa 'kö 'wo to ‑a ‑nu ‑bha ‑zë, a ‑dho ‑dhiang zë‑ ‑nu ‑dhɛ "gwënng ꞊në‑ 'gü, kë "dhʋ̈ kö‑ ‑nu "yan ‑ya ‑dhɛ yö "kɛɛ kö 'wa 'dho‑ dɔ, kö‑ ‑nu "tʋ ‑ya ma, "kɛɛ kö 'wa 'dho‑ 'klɔɔ‑ dɔ tongtongdhö. 
"Kɛɛ "gwënng 'a‑ ‑da bha‑ 'klɔɔ‑ ꞊nɛ: Atanna ‑wʋ bha ꞊në ꞊dhɛ ‑mlüga 'wo‑ bɔ bha‑ 'dhö. 
‑A 'dhɛ 'ö ꞊wɛnng zian ‑gloo "piʋ̈ bha ꞊në ꞊dhɛ 'mɛ 'wo Atanna ‑wʋ ma 'ö ꞊ya 'go mü 'ö Sɔtraan ‑yö nu 'ö‑ bho‑ ‑nu ‑zʋ ‑bha, kë "dhʋ̈ kö 'wa 'dho 'dhang bho‑ "dhiʋ̈ 'ö 'wo dha bha‑ ‑nu 'dhö. 
‑A 'dhɛ 'ö ꞊wɛnng ‑gwë saa‑ "dhiʋ̈ bha ꞊në ꞊dhɛ 'pö ꞊dhɛ 'mɛ ꞊wa Atanna ‑wʋ ma, 'ö 'wo sa‑ ‑ta 'wo‑ kun wo faan 'ka, "kɛɛ 'ö‑ yun 'yaa ziö‑ ‑nu 'gü, 'ö 'wɔn "gbɩɩ‑ 'në 'bha ꞊ya ‑da ‑nu ‑ta kö ꞊wa "tʋ̈ng 'në 'bha kë 'mü 'wo ‑kan Atanna ‑wʋ ‑bha bha‑ ‑nu 'dhö. 
‑A 'dhɛ 'ö ꞊wɛnng "glɛn 'gü bha ꞊në ꞊dhɛ 'pö ꞊dhɛ 'mɛ 'wo Atanna ‑wʋ ma, 'ö 'wo 'dhang bho‑ "dhiʋ̈, "kɛɛ 'yö "kpʋngtaapë ‑nu 'ö ‑gban ‑zʋgɔndhe ‑nu oo, ꞊naɔ ‑dhɔ ‑nu oo, ꞊niidadhe kë ‑sü ‑nu 'ö "kpʋng ꞊taa yö ‑a ‑wɔn ‑bha bha 'ö‑ ‑nu ‑kan Atanna ‑bha 'yö 'wo‑ ‑wʋ 'ö‑ ma bha‑ ꞊trɔɔn 'yaa kë‑ ‑nu ‑bha bha‑ ‑nu 'dhö. 
‑A 'dhɛ 'ö ꞊wɛnng "sɛ ‑së 'gü bha ꞊në ꞊dhɛ 'pö ꞊dhɛ 'mɛ 'wo Atanna ‑wʋ ma, 'ö 'wo ‑wɩ ‑bha zuë" ‑së 'ka 'ö 'wo ‑kplü ‑bha wo faan ꞊gban 'ka, 'ö 'wo ꞊trɔɔn ‑kë ‑dhɛ zuësɛadhɛ 'gü ‑a ‑nu 'dhö. 
꞊Dhɛ 'ö ꞊ya ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö "gwënng ‑dee 'bha ‑da 'zü‑ ‑nu ‑dhɛ 'ö‑ pö: «Mɛ 'bha 'yaa ‑dhangbha dɔ 'yaa 'dho 'yaa 'tɛa‑ kpa‑ ‑ta, "ɛɛn 'yaa dho 'yaa‑ ‑da "gbang ꞊wlöö, "kɛɛ ‑ya ‑sü 'ö‑ dɔ ‑dhangbha ‑dɔtapë ꞊në‑ ‑ta kë "dhʋ̈ kö mɛ ꞊ya ‑da 'kɔɔdhö kö ‑yö ‑dhɛ yö. 
‑A ‑gɛn ‑mü ꞊dhɛ pë "ʋʋ pë 'dhɛ 'kö ‑bin 'gü, ‑a ꞊gban‑ ‑dho ‑wo "yɛa‑, ‑a 'bha 'yii 'dho 'to ‑gblɛn 'kpɔ 'gü, 'sa 'wɔn "pɛpɛ 'ö‑ 'gü 'dhö tii, ‑a ꞊gban ‑ta ‑dho "pʋ 'ö ‑ya 'yënng‑ ‑dhɛ. 
꞊Dhɛ 'ö "dhʋ̈, ‑ka ka ‑zʋ 'to ka ‑dɩ 'gü ka "tʋ ‑to 'wɔn ‑bha ‑kɔ 'gü; ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö pë 'dhö‑ ‑gɔ 'ö‑ ‑ziö 'gü ‑ziö ꞊në 'wo dho‑ ‑mɛ taa kë, "kɛɛ 'mɛ 'kö pë 'bha 'yaa‑ ‑gɔ, 'ö‑ sɛɛn" 'në 'dhɛ ‑zian 'ö‑ ‑gɔ 'yaa‑ ‑ziö 'gü ziö bha, ‑a 'dhɛ 'në ö ‑zʋ 'gɔn sië‑ ‑dhɛ bha, ‑wo ‑dho ‑a 'sü‑ ‑mɛ ‑gɔ. 
‑Yö ‑to ‑dhɛ bha‑ 'gü 'yö‑ dhe waa‑ dheebhang ‑nu 'wo nu‑ ꞊keng‑. "Kɛɛ ‑kɔ 'wo dho‑ kë‑ 'ka kö ‑wo ‑kpan ‑bha, 'wii‑ ‑kɔ yö mɛ "bhɩɩ‑ "dhaa 'wo gun‑ ꞊klëën ‑sü 'ka‑ ‑zü bha‑ ‑wɔn 'gü. 
'Yö 'wo nu 'wo‑ pö Yesu ‑dhɛ: «I dhe waa‑ i dheebhang ‑nu ꞊wa nu, ‑wo "kpɛnngdhö, ‑wa "piʋ̈ ꞊dhɛ 'ka ka 'ko yö.» 
"Kɛɛ 'yö Yesu ‑ya ‑yɔ bɔ 'ö‑ pö: «N dheebhang 'bha 'yaa 'dhö kö 'yii kë 'mɛ 'kö 'wo wo "tʋ 'to Atanna ‑wʋ ‑bha 'wo‑ 'gü ‑wɔn ‑kë bha‑ ‑nu 'ka.» 
Yi do 'ka 'yö Yesu waa‑ ‑bha ꞊klang ‑nu 'wo ‑da "kplagɔnë do 'gü, 'yö‑ pö‑ ‑nu ‑dhɛ: «‑Ka ‑kwa "yi "kan 'kwa bɔ "yi ꞊taama!» 'Yö 'wo ‑ziö. 
꞊Dhɛ 'wo 'dho sië, 'yö "tɛɛ ‑dha ‑ziisü ‑yö ‑ya ban ‑sü ‑bha ‑a ‑nu ‑bha "yi ‑ta mü, 'yö "yi 'dhö ‑ya "kplagɔnë bha‑ pa ‑sü ‑bha "wɛ ‑yaan ‑yaandhö, kö ꞊wa dɔ ‑dhëng yaa "dhiʋ̈, "kɛɛ 'kö Yesu ‑zë ‑yö yi ꞊në‑ zë sië. 
'Yö‑ ‑bha ꞊klang ‑nu 'wo ꞊yɔɔn‑ "sɔɔ 'wo pa‑ ‑bha 'wo‑ pö: «Yi Dëmɛ, yi Dëmɛ, ꞊ya dɔ 'ya‑ ꞊zɔɔ ‑wa, ga ꞊ya dun kwa ‑ta ‑wa!» ꞊Dhɛ 'ö ꞊wa 'pa‑ ‑bha "dhʋ̈, 'yö ꞊wlü 'yö ꞊gbla "tɛɛ waa‑ "yi kpö kpö ‑nu 'wo gun ‑da sië‑ ‑nu ‑gɔ "kplagɔnë 'gü bha‑ ‑ta, 'yö "tɛɛ ‑yö bo ziö ‑sü 'ka, 'yö "yi ‑dɩ 'pö 'ö bo zɔn ‑sü 'ka, 'yö ‑dhɛ ‑ta ‑yö dɔ dingdhö. 
꞊Dhɛ 'ö ꞊ya bo ‑kë "dhʋ̈ ‑sü 'ka, 'yö‑ pö ö ‑bha ꞊klang ‑nu ‑dhɛ: «Ka ‑zʋ ‑yö n ‑dhɛ ‑dhɛ ꞊në 'mɛ 'sa?» "Kɛɛ 'ö gun "dhʋ̈ kö "suʋ̈ ‑ya ‑nu kë sië ꞊dedewo kö 'wɔn bha‑ 'wɔn ꞊yaa‑ ‑nu 'kɔn, 'yö 'wo ‑ya ‑a pö ‑sü ‑bha wo 'ko ‑nu ‑dhɛ 'wo‑ pö: «De suu ꞊në ya ꞊zɔɔ 'yö yö ‑zë 'ö ö faan ‑wɔ "tɛɛ waa‑ "yi ‑nu ꞊gban ‑ta 'yö 'wo‑ ‑wʋ ma ꞊ni ‑oo?» 
'Yö 'wo dho 'wo ꞊loo ‑dhɛ 'wo gun dho sië‑ ‑bha Zedhazeni ‑sɛ 'ö Gadhidhe ‑sɛ "tʋ̈ng 'gü bha‑ 'gü bha‑ 'gü. 
꞊Dhɛ 'ö Yesu ꞊ya 'go "kplagɔnë 'gü ꞊ya zun "sia‑, 'yö mɛ do 'bha 'ö go 'pödhɛ bha‑ 'gü bha 'ö nu dɔ‑ ‑gɔ zian‑. Mɛ 'ö "dhʋ̈ bha "yina yaa kpö 'në 'bha ‑yö ‑gun 'gü. 'Ö gun "dhʋ̈ kö‑ yi ꞊ya ꞊gwëë kö 'yaa sɔ ‑da ö ‑bha, kö 'yaa wɔ 'kɔɔdhö 'zü ‑zianwo, kö ‑yö ‑wɔ bun ꞊taa ‑dhɛ ‑nu ꞊në‑ 'gü. 
꞊Dhɛ 'ö Yesu yö, 'yö ꞊gbla "gbɩɩ‑ 'ka, 'yö zun ö kpiö 'gü Yesu ‑dhɛ kö ‑ya pö sië "gbɩɩ‑ 'ka 'ö‑ pö: «Yesu, Atanna 'ö dhang‑ 'gü ‑a gbö, 'kwa ma mü? "Ɛɛn i ‑nu kö 'i n ‑wëëdhɛ bho ‑ee? ‑Bhö dɔ "gbɩɩ‑ bhɛa" ꞊në 'a‑ wo i ‑dhɛ, 'bha 'dho n ‑wëëdhɛ bho!» 
‑A pö 'ö‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö Yesu ‑ya pö sië‑ ‑dhɛ ꞊dhɛ 'mɛ 'ö ö ‑yɛa kun‑ 'gü 'ö‑ yi ꞊ya ꞊gwëë bha ‑yö 'go‑ 'gü. 'Sa kö 'mɛ 'ö bha ‑kɔ 'yaa ꞊mɔɔ‑ ‑bha 'zü, kö ꞊waa‑ ‑lö lɔɔga ‑nu waa‑ ‑piö döngga ‑zian 'ka ‑a ‑gɛn ‑bha, ‑ya ‑kan 'ö "yina ‑nu bha 'wo‑ sü 'wo dho‑ 'ka "tʋngtadhɛ ‑nu 'gü. 
'Yö Yesu ‑ya dhɛɛ" kpɔ 'ö‑ pö: «‑Wo i ‑dhɛ ꞊dhɛ?» 'Yö‑ pö: «‑Wo n ‑dhɛ ‹‑gblü "dhaa›»; ‑a ‑gɛn ‑mü ꞊dhɛ "yina ‑nu 'wo gun‑ 'gü bha ‑wo ‑gun 'gbɛ yaa wo. 
"Kɛɛ kö ‑wo bhɛa" sië Yesu ‑dhɛ ꞊dedewo kö 'ya 'dho wo kë 'mɛ bha‑ 'gü 'ö‑ ‑nu bɔ ‑klɔng züziösü 'gü. 
"Tʋ̈ng 'wo‑ kë sië‑ 'ka "dhʋ̈ bha kö ‑bhɔ kpö 'bha ‑yö ‑bhöpë mɔɔ‑ sië goo ‑bha ‑dhɛ 'bha 'gü ‑tɔn ‑bha mü. 'Yö "yina ‑nu bha 'wo ꞊bhɛa Yesu ‑dhɛ kö ꞊ya wo kë 'mɛ bha‑ 'gü ‑yö dɔ "gbɩɩ‑ ‑yö wo bɔ ‑bhɔ kpö bha‑ 'gü kö 'wo ‑da ‑a ‑nu 'gü. 'Yö Yesu ‑ya ‑nu bɔ mü. 
'Yö "yina ‑nu bha 'wo go 'mɛ bha‑ 'gü, 'yö 'wo dho 'wo ‑da ‑bhɔ ‑kpluu bha‑ 'gü, 'yö ‑bhɔ ‑nu bha 'wo dɔ ‑bɛang ‑bha 'wo go‑ 'ka goo ‑bha ‑dhɛ bha‑ 'gü, 'yö 'wo dho 'wo drung dɔ "yi ‑ta "gbɛa 'ö gun mü bha‑ ꞊bhaa, 'yö "yi ‑ya ‑nu ꞊gban zë. 
꞊Dhɛ 'ö 'mɛ 'wo gun ‑bhɔ ‑kpluu bha‑ ‑gɔdhiʋ̈mɛ ‑nu 'ka bha 'wo 'wɔn bha‑ ‑dhɛ yö, 'yö 'wo dɔ ‑bɛang ‑bha 'wo dho‑ ‑taɔng 'ka 'pödhɛ bha waa‑ ‑züzüdhɛ ꞊gban "pɛpɛ 'gü. 
'Yö mɛ ‑yö go ‑dhɛ ‑nu bha‑ 'gü 'wo nu 'wɔn bha‑ ‑dhɛ ‑ga ‑dhɛ 'gü. 'Yö 'wo dho 'wo ‑kpan 'mɛ bha‑ ‑bha kö ꞊ya kë "klʋ̈ʋ̈klʋ̈ ꞊ya sɔ ‑da ö ‑bha kö ‑yö ‑ya sië Yesu "sɔɔ, kö "yina yaa bha‑ ꞊gbaan 'go‑ 'gü dee" wo "pɛpɛdhö kö‑ "yan 'gü ꞊ya ꞊söng. ꞊Dhɛ 'wo‑ ‑dhɛ yö "dhʋ̈, 'yö "suʋ̈ 'dhö ‑da ‑a ‑nu 'gü. 
'Yö 'mɛ 'kö wo ‑zë 'wo gun 'mɛ bha‑ ‑kë "klʋ̈ʋ̈klʋ̈ ‑dhɛ ꞊dede 'gü bha, ‑kɔ 'ö ‑kë 'ka 'yö 'mɛ 'ö "yina ‑kpaa ‑yö gun‑ 'gü bha 'ö dha, 'yö 'wo‑ ‑gɛn dɔ 'mɛ 'wo nu bha‑ ‑nu ‑dhɛ. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö "suʋ̈ 'dhö ‑da mɛ "pɛpɛ 'wo gun Zenezadhe ‑sɛ bha‑ 'gü bha‑ ‑nu ꞊gban "pɛpɛ 'gü ꞊dedewo, 'yö 'wo nu 'wo ꞊bhɛa Yesu ‑dhɛ kö ‑yö 'dho ‑yö 'go wo ‑gɔ "sɛ 'gü. ꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö ‑da "kplagɔnë 'gü 'yö ö yee ‑kë 'ö dho. 
'Yö 'mɛ 'ö "yina yaa ‑yö gun‑ 'gü bha 'ö ꞊bhɛa‑ ‑dhɛ kö 'ö 'to‑ ꞊keng‑. "Kɛɛ 'yö 'yii "wɩ‑ ‑bha, 'yö‑ pö‑ ‑dhɛ: 
«‑Bhö 'dho i ‑gɔ 'kɔɔdhö kö 'wɔn 'ö Atanna ‑ya ‑kë i ‑dhɛ bha 'i‑ ‑gɛn dɔ 'mɛ 'wo mü‑ ‑nu ‑dhɛ. 'Yö 'mɛ bha 'ö dho 'yö ‑da 'wɔn 'ö Yesu ‑ya ‑kë ö ‑dhɛ bha‑ ‑gɛn dɔ ‑sü 'ka 'pö‑ "piʋ̈. 
꞊Dhɛ 'ö ꞊ya ö "dhiʋ̈ yee kë 'ö ꞊ya "yi ‑ta "gbɛa 'ö Zenezadhe bha‑ "kan 'zü ‑deewo, ꞊ya 'dho ꞊ya ꞊loo ‑dhɛ 'wo "ta zü bho‑ ‑bha ‑blɛɛsü bha‑ 'gü kö mɛ ꞊gban "pɛpɛ "yan ‑ya ‑gɔ, kö mɛ "dhaa ‑yö dɔ sië‑ ‑gɔ mü, 
'yö gɔndënë do 'ö ‑kë Zuifö ‑nu ‑bha Atanna ‑dhɔkëgükɔ ‑gɔmɛ 'ka 'wo‑ ‑dhɛ Zɛdhiusö bha 'ö nu‑ "piʋ̈, 'yö zun‑ ‑dhɛ ö kpiö 'gü, 'yö ꞊bhɛa‑ ‑dhɛ kö 'wo 'dho ö ‑gɔ 'kɔɔdhö. 
‑A pö 'ö‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö‑ 'dhunë do 'ö‑ ‑gɔ, 'ö‑ ‑kwɛ ꞊ya ꞊mɔɔ ‑kaɔng do ga ꞊plɛ ‑nu ‑bha bha‑ 'gü 'yaa ‑së, kö ꞊ya wɔ 'ya‑. Yesu 'dhö gun 'dho sië mü "tʋ̈ng 'ö‑ 'gü bha, kö mɛbhɩɩdhe ‑ya ꞊keng‑ ‑yɛɛdhö, kö ꞊ya dɔ‑ ‑nu ‑kɔ "bhɔ 'gü sɔkɔtɔdhö. 
'Mɛ 'wo gun‑ ꞊keng‑ "dhʋ̈ bha, dhebhɔnë do 'bha ‑yö ‑gun ‑nu kpö 'gü, 'ö‑ 'gü 'yaa gun ‑së. 'Ö gun "dhʋ̈ kö ꞊yɔɔn yën ‑yua 'ö zun‑ ‑bha ‑a ‑kwɛ ꞊ya kë ‑kaɔng do ga ꞊plɛ. Kö‑ ꞊kwɛɛ ꞊gbaan ꞊wɛnng "yua bha‑ ‑pë kë ‑sü ‑ta ‑dhɔtrɔɔ ‑nu "piʋ̈, kö‑ ‑nu 'bha ‑kɔ 'yii ꞊mɔɔ‑ dha ‑sü ‑bha. 
Dhebhɔ bha 'yö bɔ Yesu ꞊taama, 'yö ꞊yɔɔn‑ "sɔɔ, 'yö ö ‑kɔ ‑yɛ ‑bha sɔ "zɔ ‑bha. ‑Yö ‑to ‑dhɛ do bha‑ 'gü, 'ö‑ ‑bha "yua 'ö gun‑ ‑bha bha 'ö bo. 
'Yö Yesu ‑ya pö: «‑Ka dɔ! De ꞊në‑ ‑kɔ pa n 'ka bha?» ꞊Dhɛ 'ö mɛ ꞊gban 'wo zun ‑dɩ ‑zë ‑sü ‑bha dhɛɛ" 'kpɔ 'ö‑ ‑kë bha‑ "dhiʋ̈, 'yö Piɛdhö ‑ya pö‑ ‑dhɛ: «'Yö dhɛɛ" suu ‑mɛɛ ꞊në 'i‑ kpɔ "dhʋ̈, n Dëmɛ? Mɛ "dhaa 'ö ma i ‑zü ya 'bhaa‑ yö ꞊në wo ‑ee?» 
"Kɛɛ 'yö Yesu ‑ya ‑yɔ bɔ 'ö‑ pö: «A‑ ‑pö mɛ 'bha ꞊ya ‑kɔ 'pa n 'ka! ‑A ‑gɛn ‑mü ꞊dhɛ faan 'bha ꞊ya 'go n 'gü, 'ma‑ ‑dhɛ yö.» 
꞊Dhɛ 'ö dhebhɔnë bha ꞊yaa‑ 'wɔn dɔ ꞊dhɛ 'slüü‑ ꞊ya bho ö ‑ta, 'yö ‑ya ꞊zii ‑sü ‑bha, 'yö dho 'ö zun ö kpiö 'gü Yesu ꞊wlöö, 'yö 'wɔn 'ö‑ ‑wɔn 'gü, 'ö pa‑ ‑bha sɔ 'ka bha 'ö‑ ‑gɛn bho mɛ ꞊gban "pɛpɛ "yaan, 'yö ‑kɔ 'ö to‑ 'ka 'pö ‑dhɛ do bha‑ 'gü, 'ö‑ ‑bha "yua ‑yö bo bha 'ö‑ ꞊gban pö. 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «N "tɛado, i ‑bha 'dhang ‑bho n "dhiʋ̈ ‑sü ꞊në i dha bha, ‑bhö i ‑bha 'dho wo i 'flëë‑ 'gü!» 
‑Yö ‑to ‑a pö "dhʋ̈ ‑dhɛ 'gü, 'yö mɛ ‑yö go Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ ‑gɔmɛ bha‑ ‑gɔ 'kɔɔdhö, 'yö‑ pö gɔndë bha‑ ‑dhɛ: «'Bha 'dho kwa Dëmɛ ziö "yɛ 'gü "wɛɛwɛɛ, i 'dhu 'yaa mü 'zü.» 
"Kɛɛ ꞊dhɛ 'ö Yesu ‑yö ‑wʋ bha‑ ma, 'yö‑ pö ‑yakwëëkëgükɔ ‑gɔmɛ bha‑ ‑dhɛ 'ö‑ pö: «'Bha 'dho "suʋ̈, 'bha 'dhang bho n "dhiʋ̈, i 'dhu bha ‑yö ‑dho dha.» 
꞊Dhɛ 'ö dho 'ö ꞊loo mü, 'yii "wɩ‑ ‑bha kö mɛ 'bha ‑yö ‑da ö ꞊keng‑ 'kɔɔdhö kö 'yii kë Piɛdhö 'dhöö, Zan 'dhöö, Zakö waa‑ 'në bha‑ dhe waa‑ dë ‑nu ‑zë 'ka. 
Kö 'mɛ 'kö 'wo gun mü, ‑a ‑nu ꞊gban "pɛpɛ ‑wo "gbʋ ꞊në‑ bɔ sië, 'ö 'wo ‑wëë ‑wʋ kpɔ 'në bha‑ ga ‑sü ‑wɔn 'gü. 'Yö Yesu ‑ya ‑nu ‑dhɛa ‑ga 'ö‑ pö: «'Ka 'dho "gbʋ bɔ, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö yi ꞊në‑ ‑zë 'yii ga.» 
꞊Dhɛ 'ö‑ pö "dhʋ̈, 'yö 'wo ꞊wɛɛ dɔ‑ ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ‑wa 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ ꞊ya ga. 
"Kɛɛ ꞊dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö 'në bha‑ kun‑ ‑kɔ ‑bha, 'yö ꞊gbla "gbɩɩ‑ 'ka 'ö‑ pö: «'Nëdhiëngnë, ‑bhö "wlü!» 
'Në bha ‑yö ‑to ‑dhɛ do bha‑ 'gü 'yö‑ 'nii‑ ‑sɛa ‑yö ‑da 'gü, 'yö ꞊wlü, 'yö Yesu ‑ya pö ‑wo nu‑ ‑dhɛ ‑bhöpë 'ka kö ‑ya ‑bhö. 
'Yö 'wɔn bha‑ 'wɔn ‑yö 'në bha‑ 'kpɔmɛ ‑nu kɔn ꞊dedewo, "kɛɛ 'yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'wa 'dho‑ ‑gɛn dɔ mɛ 'bha ‑dhɛ. 
