Matiö.
27.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'ö‑ ‑tadhɛ ꞊ya ꞊kpaɔ, 'yö "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ ‑kwɛagbö ‑nu bha 'wo ‑suʋ̈ 'wo dho "slën 'gü, 'yö 'wo Yesu zë ‑wɔn ‑ya 'kwëë‑ ‑kë 'yö‑ ‑nu ‑wʋ ‑yö to‑ ‑bha do. 
'Yö 'wo dho 'wo Yesu ‑lö, 'yö 'wo dho‑ 'ka Wlɔmö ‑mɛ ‑nu 'wo 'mɛ 'ö‑ ‑ya "sɛdë 'ka Zuifö ‑nu ‑gɔ "dhiʋ̈ 'wo‑ Pidhatö ‑kë bha‑ ‑dhɛ. 
꞊Dhɛ 'ö Zuda 'ö ‑da Yesu ‑dhɛ pë "piʋ̈ bha ꞊yaa‑ 'wɔn dɔ ꞊dhɛ 'wɔn bha ꞊ya kë Yesu ‑gɔtogüwɔn 'ka, 'yö ‑da 'gü ‑zinngdhö, 'yö‑ zuë" 'dhö ‑ya za ‑dɔ ‑bha ‑sü ‑bha, 'yö ‑ya ‑a "slë mɔɔ‑ ‑sü ‑bha kö 'ö ö "gblʋʋ ‑ta baa‑. 'Yö "tanma ‑kaɔng ‑yaaga 'ö "Saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ ‑kwɛagbö ‑nu 'wo‑ nu‑ ‑dhɛ bha‑ sü 'yö dho‑ 'ka‑ ‑nu ‑dhɛ 
'yö‑ pö: «'Ma 'wɔn yaa kë, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'a‑ "dhiʋ̈ dɔ ka ‑dhɛ bha 'wɔn yaa 'bha kö yöö‑ kë kö 'a‑ dɔ 'yaa 'dhö.» 'Yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «'Yö ‑yö ‑dɔ yi ‑zë yi ‑gɔ 'mɛ? I ‑ta ‑wɔn ꞊në yö ‑zë 'ka. 
'Yö Zuda ‑yö 'wëë‑ "puu ga ‑kaɔng ‑yaaga bha‑ ꞊wɛnng Atanna ‑dhɔkëgükɔ 'gü mü, 'yö ‑ziö 'yö dho 'yö ö ‑dɩ dun. 
꞊Dhɛ 'ö Zuda ꞊ya bo 'dho ‑sü 'ka, 'yö "saabhomɛ ‑nu ‑gɔmɛ ‑nu bha 'wo 'wëë‑ bha‑ ‑wlö. ꞊Dhɛ 'ö ꞊wa wo bo‑ ‑wlö ‑sü 'ka 'yö 'wo‑ pö: «'Yaa ‑së kö 'kwa 'wëëga 'ö‑ suu 'dhö ya ‑da Atanna ‑bha ꞊naɔ ‑pë 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ mɛ zë 'wëë‑ ‑mü. 
꞊Dhɛ 'ö ꞊wa wo bo‑ ‑ya 'kwëë‑ kë ‑sü 'ka, 'yö 'wo dho 'wo gbɔdɔmɛ ‑bha 'bhlaa‑ dhɔ‑ 'wëë‑ bha‑ 'ka kö 'wo ‑dhɛ kë ‑dhɛng ‑nu bun bho ‑dhɛ 'ka. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö go‑ 'yi bha‑ ‑bha 'ö nu 'ö zun‑ 'ka ꞊dɛɛ ‑bha, 'yö 'wo‑ 'bhlaadhɛ bha‑ ‑dhɛ ‹mɛ ꞊yɔɔn sɔɔn ‑bhlaa› bha 'yö bha. 
"Kɛɛ 'sa yö ꞊në ‑kë 'pö ‑wʋ 'ö Atanna ‑wʋdhiʋ̈loomɛ Zedhemi ‑ya pö yi 'bha 'ka 'ö‑ pö ꞊dhɛ: ‹'Wëë‑ "tanmaga ‑kaɔng ‑yaaga, 'wëëga 'ö Izraɛdhö ‑mɛ ‑nu 'wo ꞊mɔɔ‑ 'gü kö ‑wa nu mɛ ꞊bhlëësü bha‑ ‑wɔn 'gü bha ‑wa ‑sü 
'yö 'wo gbɔdɔmɛ ‑bha 'bhlaadhɛ dhɔ‑ 'ka ꞊dhɛ ‑kɔ 'ö kwa Dëmɛ ‑ya pö‑ 'ka n ‑dhɛ ‑a 'dhö› bha‑ 'gü ‑wɔn kë ‑kɔ 'ka.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö dho 'ö ꞊loo Pidhatö ‑kuu "dhiʋ̈. ꞊Dhɛ 'ö 'mɛ 'wo dho‑ 'ka "sɛdë ‑kuu "dhiʋ̈ bha ꞊waa‑ ‑gɛn bho‑ ‑dhɛ 'kpakpadhö, 'yö Yesu dhɛɛ" kpɔ 'ö‑ pö: «Bhi ꞊në 'i Zuifö ‑nu ‑bha ‑gblüdë 'wo ‑wɩ 'ka bha‑ 'ka ‑ee?» 'Yö‑ pö‑ ‑dhɛ 'ö‑ pö: «꞊Iin, ma ‑mü.» 
"Kɛɛ ‑a pö 'ö‑ wo "dhʋ̈ bha za 'kö "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ ‑kwɛagbö ‑nu 'wo dɔ‑ ‑bha ꞊suasua ‑dhiang ‑nu 'ka bha 'yii yö ‑zë 'bha ‑yɔ bɔ. 
Pidhatö ‑ya ‑pö ‑dhɛ yö ꞊në‑ ‑wɔn 'gü 'ö‑ pö: «Dhiang 'gbɛ 'wo‑ zë sië i bha ya 'bhaa‑ ma ꞊në‑ wo ‑ee?» 
"Kɛɛ Yesu 'yii‑ "wɩ‑ ‑bha kö ‑ya 'bha ‑yɔ bɔ, yö ꞊në‑ 'wɔn ‑yö ‑gblüdë Pidhatö kɔn ꞊dedewo. 
‑A "tʋ̈ng bha‑ 'gü kö Pakö yi ꞊ya ꞊loo ‑kɔ 'ö‑ ‑bha 'do 'do, 'yö ‑gblüdë ꞊ya 'mɛ 'wo ‑kaso 'gü bha‑ mɛ 'dhɛ Zuifö ‑nu ‑wo wo ‑kɔ ‑yɛ ‑bha bha‑ bho ‑kaso 'gü ‑a ‑nu ‑dhɛ. 
"Tʋ̈ng 'wo Yesu kun‑ 'ka "dhʋ̈ bha, kö "gasagɔn do 'bha 'ö mɛ ꞊gban "pɛpɛ 'wo‑ dɔ ‑a këwɔn yaa ‑nu ‑bha 'wo‑ ‑dhɛ Badhabasö bha ‑yö ‑kaso 'gü. 
꞊Dhɛ 'ö Pidhatö ‑yö mɛ kpö bha‑ yö ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «Mɛ ꞊plɛ 'wo ya‑ de ‑sü ꞊në 'ka‑ "piʋ̈ ꞊dhɛ 'a‑ bho ‑kaso 'gü ka ‑dhɛ ‑kwɛ ya‑ 'ka? Badhabasö ‑ee? "Ɛɛn ‑a mɛ 'dhɛ 'wo‑ ‑dhɛ Yesu Klisi ya ‑ee?» 
‑A pö 'ö‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ‑ya 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ gblɛɛn" ꞊në ‑da ‑nu 'gü 'yö 'wo‑ "piʋ̈ ꞊dhɛ 'wo Yesu zë bha. 
Pidhatö ‑yö ‑to 'wɔn ‑nu bha ꞊në‑ ‑nu kë ‑sü ‑bha zadɔdhɛ 'gü mü "dhʋ̈, 'yö‑ ‑bha dhebhɔ ‑yö naɔ bɔ‑ ‑dhɛ 'ö‑ pö: «'Ka 'dho ‑kaa pö Pidhatö ‑dhɛ ‑yö ö ‑dɩ 'kun kö‑ ‑kɔ ꞊ya 'dho ‑da 'mɛ bha‑ zë ‑wɔn 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ꞊sɔng 'bha 'yaa‑ ‑bha. "Kɛɛ 'mii yi zë ꞊dɛɛ gbeng 'mɛ bha‑ ‑wɔn 'gü, "yɛɛn 'a‑ bho ꞊dɛɛ ‑yö ‑gban 'mɛ bha ꞊në‑ ‑bha, "kɛɛ ‑yö ‑ziisü.» 
"Kɛɛ kö Zuifö ‑nu ‑bha ‑kwɛagbö ‑nu waa‑ "saabhomɛ ‑nu ‑gɔmɛ ‑nu ‑zë ‑wo ‑wʋ ꞊në‑ 'ma sië mɛ "dhaa 'wo gun mü bha‑ ‑nu "tʋʋ, 'wo ‑da ‑nu ‑gɔ 'gü kö ‑wa pö ‑gblüdëdhɛ ꞊dhɛ ‑yö Badhabasö ꞊në‑ lɔɔ‑ wo ‑dhɛ kö ‑yö Yesu ‑zë zë. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö ‑gblüdë ‑ya ‑nu dhɛɛ" 'bha kpɔ 'ö‑ pö: «Ka‑ ‑pö 'a mɛ ꞊plɛ ya‑ de ‑sü ꞊në lɔɔ‑ ka ‑dhɛ!» 'Yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «Badhabasö.» 
'Yö Pidhatö ‑ya pö‑ ‑nu ‑dhɛ: «꞊Dhɛ 'ö "dhʋ̈ ‑yö ka "piʋ̈ ꞊dhɛ 'a Yesu 'wo‑ ‑dhɛ Klisi ya‑ kë ꞊dhɛ?» 'Yö‑ ‑nu ꞊gban "pɛpɛ ‑wa pö: «‑Bhö ‑a dɔ "dhü ‑bha! (‑Bhö ‑a dɔ "dhü ‑bha!)» 
'Yö ‑gblüdë bha 'ö‑ pö: «‑Yö ‑më ‑wɔn yaa ꞊në‑ ‑kë?» "Kɛɛ 'yö 'wo ꞊gbang dɔ ‑yuudhö "gbɩɩ‑ 'ka 'wo‑ pö: «Bhi ‑zë, ‑bhö ‑a dɔ ‑zë wo "dhü ‑bha ꞊zɔɔ!» 
꞊Dhɛ 'ö Pidhatö ꞊yaa‑ 'wɔn dɔ ꞊dhɛ 'ya ꞊nëng 'wɔn bha‑ 'gü kö yöö 'to 'mɛ bha‑ ‑nu "yënng "wɛɛwɛɛ, kö ‑wo ꞊gbang ꞊në‑ dɔ sië do 'wo dho‑ 'ka 'waa "tʋ ‑zian ‑dɔ ö ‑wʋ ‑bha, 'yö "yi sü, 'yö ö ‑kɔ ‑zu 'ka 'mɛ 'wo bha‑ ꞊gban "pɛpɛ "yan "dhiʋ̈ mü 'yö‑ pö: «'Mɛ 'ö ꞊sɔng 'bha 'yaa‑ ‑bha ‑a zë ‑wɔn 'ka dɔ‑ 'ka bha ma ‑zë n ‑kɔ 'yaa‑ 'gü, ‑yö 'to kaa do kaa 'wɔn 'ka. 
'Yö mɛ "pɛpɛ bha‑ ꞊gban 'wo‑ pö: «꞊Iin, ‑yö kë "dhʋ̈, ‑yö 'to yaa yii‑ 'në ‑nu yii‑ 'wɔn 'ka!» 
꞊Dhɛ 'ö ꞊waa‑ pö Pidhatö ‑dhɛ "dhʋ̈, 'yö ö ‑kɔ bho‑ ‑nu ‑dhɛ Badhabasö 'gü. 'Yö "sɔdha ‑nu ‑ya Yesu ‑zë ‑bha kö ‑wa ‑ma ‑sabhlüga 'ka kö ‑wa dɔ "dhü bha. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Pidhatö ‑bha "sɔdha ‑nu 'wo Yesu sü 'wo dho‑ 'ka Pidhatö ‑gɔ 'kɔɔdhö, 'yö "sɔdha ‑nu bha‑ ꞊gban 'wo ꞊klëën‑ ‑zü mü. 
'Yö 'wo‑ ‑bha sɔ bho‑ ‑bha, 'yö 'wo ‑tɔyang ‑zaɔndhö do ‑da ‑bha, 
'Yö 'wo "glɛɛn ‑kloo do "kɛɛga ‑kë 'yö 'wo‑ ‑ya ‑gɔ ‑bha ꞊dhɛ‑ ‑bha ‑gblüdëdhɛ 'faan‑ 'dhö. ('Yö 'wo ‑kaadhü do ‑da ‑a ‑kɔ ‑së 'gü ꞊dhɛ ‑gblüdë ‑nu ‑bha ‑taadhü 'dhö.) ꞊Dhɛ 'ö ꞊waa‑ kë "dhʋ̈, 'yö 'wo zun wo kpiö 'gü ‑a wëëdhö 'wo‑ pö: «Zuifö ‑nu ‑bha ‑gblüdë, 'bha ꞊boo mü!» 'Yö 'wo ꞊wɛɛ dɔ‑ 'ka‑ ‑bha. 
'Yö 'wo wo "dhidhi ‑nu ‑suʋ̈ ‑bha, 'yö 'wo ‑kaadhüga ‑nu sü 'wo‑ ‑ma 'ka‑ ꞊gbin‑. 
꞊Dhɛ 'ö ꞊wa wo bo ꞊wɛɛ ‑dɔ ‑bha ‑sü 'ka, 'yö 'wo ‑tɔyang 'wo‑ ‑da ‑bha bha‑ bho‑ ‑bha, 'yö 'wo‑ ‑bha sɔ ‑da ‑bha 'zü ‑deewo 'yö 'wo dho‑ 'ka kö ‑wa dɔ "dhü ‑bha. 
꞊Dhɛ 'wo 'go sië 'pödhö kö ‑wo 'dho‑ ‑dɔ "dhü ‑bha ‑dhɛ 'gü, 'yö 'wo ‑kpan gɔndë do 'wo‑ ‑dhɛ Simɔ, 'ö go 'pödhɛ 'wo‑ ‑dhɛ Sidhɛnö ‑a 'gü bha‑ ‑bha. 'Yö 'wo faandhɛ ‑wɔ 'mɛ bha‑ ‑ta 'wo‑ pö ‑yö Yesu ‑dɔ ‑bha "dhü bha‑ 'sü 
'Yö 'wo dho 'wo ꞊loo ‑dhɛ 'bha 'wo‑ ‑dhɛ eblö ‑wʋ 'gü Gɔgota bha‑ 'gü (꞊waa‑ pö "dhʋ̈ kö ‑wa ‑pö ‹mɛ ‑gɔ "kpɛa ‑tɔn›). 
꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ꞊loo mü, 'yö 'wo nu ‑drɔɔ suu 'bha 'ö ꞊wa wü "këë wü‑ ꞊bhaa bha‑ 'ka Yesu ‑dhɛ kö ‑ya mü (kë "dhʋ̈ kö pë ‑nɛɛ ‑ma 'ka ‑sü bha ‑yö 'dho 'në 'bha wo "sia‑). "Kɛɛ ꞊dhɛ 'ö ö ‑bɛn ‑ya ‑ta, 'yö ‑kɔ ‑a mü ‑sü 'ka. 
꞊Dhɛ 'ö ꞊wa wo bo‑ ‑dɔ "dhü ‑bha ‑sü 'ka, 'ö ꞊wa "pɔni ‑gban ‑a ‑kɔ waa‑ ‑gɛn ‑nu ‑ta, 'yö 'wo‑ ‑bha sɔ ‑nu 'gü ‑gblü wo 'ko ‑ta zë "kpʋ̈ü kë ‑sü 'ka kë "dhʋ̈ kö ‑wʋ 'ö Atanna ‑wʋdhiʋ̈loomɛ do 'bha ‑ya pö yi 'bha 'ka 'ö‑ pö ꞊dhɛ: «‑Wo kë n ‑dasɔ ‑nu 'gü ‑gblü wo 'ko ‑ta, 'ö 'wo zë "kpʋ̈ü ‑kë ma ‑da sɔ ꞊wlöö ‑sɔ ‑ta» bha‑ 'gü ‑wɔn ‑yö kë. 
꞊Dhɛ 'ö ꞊wa wo bo, 'yö 'wo ‑ya ‑a ‑maa ‑gɔ. 
'Yö 'wo pë ‑bɛn zë ‑a ‑dɔ ‑bha "dhü bha‑ ‑bha ‑a ‑gɔ ‑ta "dhʋ̈ng 'gü 'wo‑ pö: «Yesu, Zuifö ‑nu ‑bha ‑gblüdë bha yö ꞊nɛ!» Kë "dhʋ̈ kö 'mɛ ꞊ya ꞊loo mü ‑ya zë ‑gɛn dɔ. 
‑Dhɛ 'wo Yesu dɔ "dhü ‑bha 'gü bha, 'yö 'wo dho 'wo mɛzëmɛ ꞊plɛ dɔ "dhü ‑bha 'pö‑ "sɔɔ mü. 'Yö 'wo mɛ do dɔ‑ ‑kɔ ‑së 'gü, 'yö 'wo mɛ do dɔ‑ ꞊kwaa 'gü. 
'Mɛ 'wo gun zian ziö sië 'pö Yesu ‑dɔ "dhü ‑bha ‑dhɛ bha‑ 'gü, ꞊wa ‑kpan ‑bha 'yö 'wo wo ‑gɔ 'gü zë‑ ‑dhɛ, 'wo "si bho‑ ‑gɔ 'wo‑ pö: 
«Bhi 'ö 'i‑ pö i ‑mɔɔ ‑bha 'i Atanna ‑dhɔkëgükɔ wü 'i‑ dɔ ‑dhɛkpaɔyi ‑yaaga 'ka bha, bhi 'aa mü i dɔ bha ‑ee? ‑Bhö i ‑dɩ dha ‑dhe! ꞊Ya kë ꞊dhɛ 'i Atanna Gbö 'ka ꞊dedewo tɛan‑ 'ka, ‑bhö 'go "dhü bha‑ ‑bha kö 'i zun "sia‑!» 
Kö 'mɛ 'wo ‑kë "saabhomɛ ‑nu ‑gɔmɛ ‑nu 'ka oo, 'tɔnggɔmɛ ‑nu oo, ‑kwɛagbö ‑nu bha ‑wo ꞊wɛɛ dɔ sië‑ ‑bha 'pö 'wo‑ pö: 
«꞊Ya mɛ "wɛɛ ‑nu dha "kɛɛ 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö ö ‑dɩ ‑zë dha! 'Yii‑ pö ö ‑dɩ ‑dhɛ Izraɛdhö ‑mɛ ‑nu ‑bha ‑gblüdë ‑mü ö 'ka ‑ee? ꞊Ya kë ꞊dhɛ 'ö "dhʋ̈ tɛan‑ 'ka, ‑yö 'go "dhü bha‑ ‑bha kö ‑yö zun "sia‑ kö 'yi‑ ‑dhɛ yö, ꞊ya kë "dhʋ̈ kö 'ya 'dhang bho‑ "dhiʋ̈! 
‑Ɛɛ, 'ö ö ‑zʋ yö 'zü Atanna 'ö‑ ‑dhɛ bha, ꞊ya kë ꞊dhɛ ‑a ‑dhɔ 'dhö‑ ‑kë ꞊dedewo, ‑yö nu kö ‑ya bho "dhü bha‑ ‑bha! 'Yaa gun‑ pö sië ö ‑dɩ ‑dhɛ ꞊dhɛ Atanna Gbö ‑mü ö 'ka ‑ee?» 
Kö mɛzëmɛ ‑nu 'wo‑ ‑nu dɔ 'pö "dhü ‑bha ‑a "sɔɔ mü bha, ‑wo "si bho sië‑ ‑gɔ 'pö ‑kɔ do bha‑ 'gü. 
(꞊Dhɛ 'ö Yesu ga "tʋ̈ng ꞊ya ꞊tëng) 'ö sü 'yënng‑ ‑ya mɛ ‑gɔ ꞊zinng 'gü "tʋ̈ng bha‑ ‑bha, 'ö dho 'ö zun‑ 'ka "wɔ "yɛ ‑yën ‑bha, ‑dhɛ 'gü‑ kë ‑tröö "kpʋngtaadhɛ ꞊gban 'gü gbluungdhö. 
꞊Dhɛ 'ö 'yënng‑ ꞊ya 'kpɔ mɛ ‑gɔ 'ka ‑së 'ka, 'ö "tʋ̈ng ‑yaaga ‑naa ö yɛan" "piʋ̈ bha ꞊ya ꞊loo, 'yö Yesu ‑yö ꞊gbla "gbɩɩ‑ 'ka eblö ‑wʋ 'gü 'ö‑ pö: Edhi, Edhi, dhama sabatami!» ꞊Waa‑ pö "dhʋ̈ kö ‑wa ‑pö: «Ma Atanna, ma Atanna, ‑më ꞊në ‑kë 'yö 'i i ‑kɔ ‑kan n "dhiʋ̈ "dhʋ̈?» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'mɛ 'wo gun mü bha‑ mɛ 'bha ‑nu 'wo ‑ya pö ‑sü ‑bha ꞊dhɛ: «‑Yö (Atanna ‑wʋdhiʋ̈loomɛ Edhi 'ö gun yi 'bha 'ka bha‑) ‑dhɛ sië ‑wa!» 
꞊Dhɛ 'ö ꞊waa‑ pö "dhʋ̈, 'yö mɛ do ‑yö ‑bɛang sü 'ö dho ‑fuu 'sü, 'yö dho‑ 'ka 'ö‑ ‑da ‑drɔɔ 'wangwang 'bha bha‑ ꞊bhaa, 'yö‑ ‑ya ‑kaadhü "dhiʋ̈ 'yö‑ nu‑ ‑dhɛ kö ‑ya mü. 
"Kɛɛ kö mɛ ‑kpɛa ‑zë ‑wa pö sië‑ ‑dhɛ: «‑Bhö kwaa‑ ‑zü ꞊kö, 'bha mü "dhʋ̈ Edhi ‑dho nu 'ö‑ dha.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Yesu ‑yö "gbla do 'bha wo 'zü "gbɩɩ‑ 'ka, 'yö‑ 'nii‑ 'dhö ‑pö. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, "tʋ̈ng ꞊dede 'ö Yesu 'nii‑ 'dhö ‑pö 'ka bha 'yö sɔ 'ö gun Atanna ‑dhɔkëgükɔ 'ö Zedhizadhɛmö ‑a 'gü ‑kan 'gü ‑sɔ 'ka bha, 'ö ‑pɛ 'gü ꞊zinng 'gü gbanngdhö 'ö‑ zü ‑yö bho ‑a "zɔ "dhiʋ̈ "dhʋ̈ng 'gü 'ö zun‑ 'ka "sia‑ (kö ‑ya ‑zɔn ꞊dhɛ ꞊zinng 'yaa Atanna waa‑ mɛ "bhɩɩ‑ ‑nu ‑a ‑nu ꞊zinng 'gü 'zü Yesu Klisi 'saa‑ 'gü). 'Yö "sɛ 'dhö ꞊zii 'yö ‑gwë ‑tɔn ‑nu 'wo ‑pɛ ‑nu wo. 
'Yö mɛ bun ‑nu 'wo wü, 'yö 'mɛ 'wo ‑kë Atanna ‑bha mɛ ‑nu 'ka 'ö ꞊wa ga 'nu zii, 'yö‑ mɛ 'gbɛ 'wo ‑bö. 
꞊Dhɛ 'ö 'mɛ 'wo bha ‑wa 'go ga 'gü, 'ö ꞊wa ‑bö ‑nu wo ꞊dhɛ ‑kɔ bha‑ 'dhö, 'ö Yesu ꞊ya 'go ga 'gü 'pö ꞊ya ‑bö, 'yö 'wo dho 'wo ‑da Zedhizadhɛmö ‑pö 'ö ‑kë Atanna ‑bha 'pö‑ 'ka bha‑ 'gü, 'yö mɛ 'gbɛ ꞊dede 'wo wo "yan ‑kpan ‑nu ‑bha. 
꞊Dhɛ 'ö "sɔdha ‑gɔmɛ 'ö waa‑ ö ‑bha "sɔdha ‑nu 'wo gun ‑ya ‑sü 'ka Yesu ‑maa ‑gɔ bha ꞊wa "sɛ 'ö ꞊zii bha waa‑ "dhabhliwɔn ‑nu 'ö ‑kë bha‑ ‑dhɛ yö, 'yö "suʋ̈ 'dhö ‑da ‑nu 'gü ꞊dedewo 'yö 'wo‑ pö: «'Mɛ 'ö ya Atanna Gbö ꞊në gun‑ 'ka ꞊dedewo, ‑a zaɔ ‑dhɛ 'bhaa 'dhö 'zü.» 
'Ö gun "dhʋ̈ kö dhong ‑nu 'ö waa‑ Yesu ‑nu 'wo go wo "kwëë Gadhidhe 'wo gun‑ "dhiʋ̈ ‑ziö wo sië bha ‑wo dɔ sië ꞊gblɛɛn 'wo‑ ‑dhɛ ‑ga. 
Madhi 'ö go Madadha bha waa‑ Madhi 'dhɛ 'ö ‑kë Zakö waa‑ Zosɛfu ‑a ‑nu dhe 'ka bha, waa‑ Zebede gbö ‑nu 'ö 'wo gun Yesu ꞊keng‑ bha‑ ‑nu dhe ‑nu ‑wo ‑gun dhong ‑nu bha‑ ‑nu kpö 'gü. 
꞊Dhɛ 'ö "bin ꞊ya 'ma, 'yö gɔndë do 'ö ‑kë ꞊naɔmɛ 'ka 'ö go Adhimate ‑pö 'gü 'wo‑ ‑dhɛ Zosɛfu, 'ö ‑kë 'pö Yesu bha ꞊klangdhiʋ̈ do 'ka bha 'ö nu. 
'Yö gɔndënë bha 'ö dho Pidhatö "piʋ̈ 'yö Yesu ꞊gee ‑gbadhɛ ‑gɔ. 'Yö Pidhatö ‑ya pö ‑wa dɔ‑ ‑gɔ, 
'yö Zosɛfu ‑yö Yesu ꞊gee bha‑ sü 'yö sɔ "puu bɔ‑ ‑bha 
'yö dho‑ 'ka 'ö‑ ‑da ‑a ‑dɩ ‑bha mɛ ‑wɛɛ bho ‑dhɛ ‑dee 'wo‑ pɔn‑ ‑dhɛ ‑gwë ‑tɔn 'gü bha‑ 'gü, 'yö ‑gwë gɔn 'kpii‑ do ꞊glün 'ö‑ ‑ya ‑yɛ bha‑ "dhiʋ̈ 'yö dho. 
'Ö "dhʋ̈ bha kö Madhi 'ö go Madadha bha waa‑ Madhi 'dhɛ 'ö bha ‑wo ‑ya sië "gʋ̈ng ‑ta bunbhodhɛ bha‑ "sɔɔ mü. 
(‑Wo Yesu ‑zë Zuifö ‑nu ‑bha ꞊glooyi yɛan" "piʋ̈ 'ka.) ꞊Dhɛ 'ö‑ ‑tadhɛ ꞊ya ꞊kpaɔ ‑a ‑nu ꞊glooyi ꞊dede bha‑ 'ka, 'yö "saabhomɛ ‑nu ‑gɔmɛ ‑nu 'wo dho Pidhatö "piʋ̈ waa‑ Fadhiziɛn ‑nu 'dhö 
'yö 'wo‑ pö‑ ‑dhɛ: «Yi dëmɛ, 'wɔn do 'bha ‑yö ‑dhö. Yö ‑mü ꞊dhɛ 'ö gun kö ꞊suakëmɛ bha ‑yö ‑tun "yaan, ‑yö kë‑ ‑pö 'ö‑ pö ꞊dhɛ: «'Ma ga yi 'ö‑ 'ka, a ‑dho ‑bö kö ‑dhɛkpaɔyi ꞊plɛ ꞊ya ziö, ‑a ‑yaaga ‑naa bha‑ 'ka. 
꞊Dhɛ 'ö "dhʋ̈, ‑bhö mɛ bɔ kö ‑wo ‑ya bun bha‑ ‑maa ‑gɔ kö ‑yö 'dho‑ 'ka "dhʋ̈ ‑yö zun‑ 'ka‑ ‑dhɛkpaɔyi ‑yaaga ‑naa bha‑ ‑bha kö ‑a ‑bha ꞊klang ‑nu 'wa 'dho nu 'wo‑ ꞊gee ꞊kwaan 'wo dho 'wo ꞊sua ‑kë "sɛgümɛ ‑nu ‑dhɛ ꞊dhɛ ꞊ya ‑bö ꞊ya 'go ga 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ kö‑ ‑nu ‑kɔ ‑yö ‑mɔɔ 'wɔn 'dhɛ 'kö bha‑ kë ‑sü ‑bha, ‑a 'gü ꞊sua 'wo dho‑ kë ‑yö ‑dho kë ‑ziisü 'ö ‑ziö ‑blɛɛsü ‑bha ‑zë ‑ta. 
'Yö Pidhatö ‑ya pö‑ ‑nu ‑dhɛ: «‑Ka 'iin, ‑ka "sɔdha ‑nu 'kun kö ‑wo 'dho kö ‑wa ‑maa kë ‑kɔ 'ö ‑dhi ka ‑dhɛ ‑a 'ka.» 
'Yö 'wo ‑ziö 'wo dho. ꞊Dhɛ 'ö ꞊wa ꞊loo mü, 'yö 'wo 'klëë‑ kpɔ‑ bun bha‑ ‑bha kö mɛ ꞊yaa‑ "dhiʋ̈ "pʋ kö ‑wa ‑dhɛ yö, 'yö 'wo "sɔdha ‑nu bha‑ ‑nu ‑ya ‑a ‑gɔ "dhiʋ̈ kö ‑wo wo "yan 'to‑ ‑bha. 
