Matiö.
13.
‑A yi 'ö "dhʋ̈ bha‑ 'ka 'yö Yesu ‑yö go 'kɔɔdhö 'yö dho 'yö ‑ya "yitagbɛa bha‑ "kpʋng "dhiʋ̈ kö 'ö mɛ ‑nu ꞊klang kë. 
'Yö mɛbhɩɩdhe ‑yö bho "dhuu 'yö 'wo ꞊klëën‑ ‑zü. ꞊Dhɛ 'ö ‑gɛnziödhɛ 'bha 'yaa 'dhö 'zü mɛbhɩɩdhe ‑gɔ, 'yö ‑da "yitagɔ 'gü 'yö ‑ya mü. 'Yö 'mɛ 'wo bha 'wo to "yi "kpʋng "dhiʋ̈, 
'yö zun 'wɔn 'gbɛ 'klɔɔ‑ ‑pö ‑nu ‑dhɛ "gwënng 'gü ‑sü ‑bha 'ö‑ pö: «Yi do 'ka 'yö mɛ do 'bha ‑yö ꞊wlü 'yö dho pë ta ‑dhɛ 'gü ö ‑gɔ 'bhlaa. 
꞊Dhɛ 'ö ꞊ya zun 'pë 'ö dho‑ ta bha‑ ga ꞊wɛnng ‑sü ‑bha, 'yö‑ ga 'bha ‑nu 'wo ꞊wɛnng zian ‑gloo ‑ta ('yö 'wii 'dho "sɛɛdhö), 'yö ‑maa ‑nu 'wo nu 'wo‑ ‑bhö. 
'Yö‑ ga 'bha ‑nu 'wo ‑pö ‑gwë 'saa‑ 'ö "sɛ 'yaa‑ ‑ta 'gbɛ ‑a "dhiʋ̈, 'yö 'wo to 'wo bhɔ, ‑a ‑gɛn ‑mü ꞊dhɛ "sɛ 'ö waa‑ ‑gwë ‑nu ‑a ‑nu ꞊zinng 'gü 'yaa 'gbɛ. 
꞊Dhɛ 'ö 'yënng‑ ꞊ya ‑ya 'bhü ‑sü ‑bha, 'yö‑ "plüün ꞊gban "pɛpɛ ‑yö ga, ‑a yun 'dho ‑dhɛ 'ö 'yaa gun bha‑ ‑wɔn 'gü. 
'Yö‑ ga 'bha ‑nu 'wo ‑pö "glɛɛn ‑kpɔɔ 'gü. ꞊Dhɛ 'ö ꞊wa bhɔ, 'yö ‑kpɔɔ ‑yö ‑da ‑nu ‑ta 'yö‑ zë. 
"Kɛɛ 'yö‑ ga 'bha ‑nu 'wo ‑pö "sɛ ‑së 'gü, 'yö 'wo ‑da ꞊nii 'gü 'yö 'wo dho 'wo ‑wo 'gü, 'yö‑ 'bha ‑nu ga ‑yö ‑kë ö ‑kpaa ‑bha këng do, 'yö‑ ‑kpaa 'bha ‑nu bha ga‑ ‑kë ‑kaɔng "saɔdo, 'yö‑ 'bha ‑nu ‑bha ‑yö ‑kë ‑kaɔng ‑yaaga.» 
꞊Dhɛ 'ö ꞊ya bo‑ ‑pö "dhʋ̈ ‑sü 'ka 'yö‑ pö‑ ‑nu ‑dhɛ: «'Mɛ 'i 'wɔn 'gü ma ‑mɛ 'ka, kö a‑ zë i ‑dhɛ, (‑bhö i "tʋ 'to ‑së 'ka 'kii‑ 'gü ma).» 
Yö ꞊në‑ ‑wɔn 'gü 'yö‑ ‑bha ꞊klangdhiʋ̈ ‑nu ‑wo ‑yɔɔn "sɔɔ, 'yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «‑Më ꞊në ‑kë 'yö 'i dhiang ꞊gban "pɛpɛ zë‑ ‑nu ‑dhɛ "gwënng ꞊në‑ 'gü ya?» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑A kë 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'wɔn 'ö ‑gban Atanna ‑bha ‑gblüdëdhɛ ‑bha bha, ꞊ya "dhɛ bho‑ ‑ta ka ‑zë ka ‑dhɛ. "Kɛɛ 'yaa‑ ‑ta "pʋ ‑sü 'ka wo ‑zë ‑a ‑nu ‑dhɛ. 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö pë 'dhö‑ ‑gɔ 'ö‑ ‑ziö 'gü ‑ziö ꞊në 'wo dho‑ taa kë, 'yö‑ ‑bha ‑yö ‑kë 'gbɛ "kɛɛ 'mɛ 'kö pë 'bhaa‑ ‑gɔ ‑a 'dɛdɛ 'në 'dhɛ yaa‑ ‑kë ‑gɔ, "kɛɛ 'ö 'yaa‑ ‑ziö 'gü ‑zë ziö bha ‑wo ‑dho ‑a 'sü ‑zian ꞊në‑ wo‑ ‑mɛ ‑gɔ. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'a dhiang zë‑ ‑nu ‑dhɛ "gwënng 'gü bha yö bha; ‑a ‑gɛn ‑mü ꞊dhɛ 'wɔn ‑nu 'ö‑ ‑nu "yan 'dhö dɔ‑ 'gü bha 'waa‑ yö. 'Wɔn 'wo‑ ma ‑nu wo bha 'waa‑ 'klɔɔ‑ dɔ. 
"Kɛɛ ‑yö ‑kë "dhʋ̈ kö 'pë 'ö Atanna ‑wʋdhiʋ̈loomɛ Ezai ‑ya pö yi 'bha 'ka bha ꞊në‑ 'gü ‑wɔn ‑yö kë. ‑A ‑gɛn ‑mü ꞊dhɛ Ezai ‑yö dhiang ‑zë ‑a ‑nu ‑dhɛ yi 'bha 'ka 'ö‑ pö: ‹Ka "tʋ‑ ‑dho 'wɔn ma, "kɛɛ 'kii 'dho‑ 'klɔɔ‑ dɔ, ka ‑dho ‑dhɛ ‑ga 'kpakpadhö, "kɛɛ 'kii 'dho ‑dhɛ yö. 
‑A ‑gɛn ‑mü ꞊dhɛ "sɛ ya‑ 'gü ‑mɛ ‑nu zuë" ꞊ya kë "glɔɔglɔ, ꞊wa wo "tʋ ta kö 'wa 'dho 'wɔn 'bha ma, ꞊wa wo "yan ta kö 'wa 'dho ‑dhɛ yö, kë "dhʋ̈ kö 'wa 'dho 'wɔn 'gü ma 'ö 'wo wo zuë" ꞊slëë n "piʋ̈ 'ö 'a‑ ‑nu dha.› 
"Kɛɛ ka ‑zë ka ‑bha ‑së, ‑a ‑gɛn ‑mü ꞊dhɛ ka "yan ‑yö ‑dhɛ ‑yö 'ö ka "tʋ ‑yö 'wɔn ma. 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ Atanna ‑wʋdhiʋ̈loomɛ 'gbɛ ꞊dede zuë" ‑gun ‑bha waa‑ dhɔɔbhaawɔn këmɛ ‑nu 'dhö, ꞊dhɛ wo "yan ‑yö dɔ 'wɔn 'ka‑ ‑dhɛ yö sië ꞊dɛɛ ya‑ 'gü kö 'wɔn ‑nu 'ka‑ ma sië ya 'wo‑ ma 'pö, "kɛɛ 'wii‑ ‑dhɛ yö "ɛɛn 'wii‑ ma.» 
'Yö‑ pö: «‑A ‑wɔn 'gü ka ‑zë ‑ka ka "tʋ 'to "gwënng 'a‑ ‑da 'ö ‑gban pëtamɛ ‑bha bha‑ 'klɔɔ‑ ‑bha. 
'Mɛ 'ö Atanna ‑bha ‑gblüdëdhɛ bha‑ ‑dhiang ma 'ö ‑ziö ‑mɛ "tʋ 'gü ‑gɛn 'ka 'ö 'yaa‑ 'gü ma bha kö‑ mɛ ꞊në ꞊dhɛ zian ‑gloo ‑ta ‑dhɛ 'ö ‑mlüga ‑yö ‑pö 'gü bha‑ 'dhö. "Yina yaa ꞊ya nu 'yö Atanna ‑wʋ 'dhɛ 'ö‑ ‑da ‑mɛ zuë" "piʋ̈ bha‑ bho 'mü ꞊dhɛ ‑kɔ do 'ö ‑maa ‑nu 'wo ‑mlüga 'ö ꞊wɛnng zian ‑gloo "piʋ̈ bha‑ ‑bhö 'ka bha‑ 'dhö. 
Mɛ 'dhɛ 'ö‑ ‑nu ‑bha ‑yö bhɔ ‑mlüga 'dhɛ 'ö ꞊wɛnng ‑gwë 'saa‑ "dhiʋ̈ bha‑ ‑bha bha wo ꞊në ꞊wa Atanna ‑wʋ ma ‑dhɛ 'ö‑ 'gü, 'yö 'wo to 'mü 'wo ‑wɩ ‑bha "yɩɩ 'ka, 
"kɛɛ 'waa wo kwaa‑ ‑zü kö‑ yun ‑yö ziö‑ ‑nu 'gü, 'yö 'wɔn "gbɩɩ‑ ꞊ya ‑da ‑nu ‑ta Atanna ‑wʋ 'wo‑ ma bha‑ ‑wɔn 'gü, 'yö 'wo wo ‑kɔ ‑kan "dhiʋ̈. 
'Yö‑ mɛ 'bha ‑nu ‑dɩ 'pö 'wo ‑kë ꞊dhɛ "glɛɛn ‑kpɔɔ 'ö tapë ga ‑yö ‑pö 'gü bha‑ 'dhö. 'Yö ꞊wa Atanna ‑wʋ ma 'wo 'dhang bho‑ "dhiʋ̈, "kɛɛ 'yö 'waa ‑ya yö ‑zë ‑wɔn zuën ‑ta. 'Yö ‑zʋ ‑gɔn "kpʋng ꞊taa ‑wɔn ‑nu 'ka ‑sü waa‑ ꞊naɔ ‑dhɔ ‑nu 'wo‑ ‑nu ‑gɔ 'gü ꞊see, 'yö‑ ‑nu ꞊trɔɔn 'yaa kë Atanna ‑bha. 
"Kɛɛ 'yö‑ mɛ 'bha ‑nu ‑dɩ 'pö ‑a ‑nu ‑bha ‑yö ‑kë ꞊dhɛ ‑mlüga 'dhɛ 'ö ‑pö "sɛ ‑së 'gü bha‑ 'dhö. 'Yö ꞊wa Atanna ‑wʋ ma 'yö 'wo 'dhang bho‑ "dhiʋ̈, 'yö 'wo ꞊trɔɔn ‑kë ‑dhɛ 'yö‑ ‑nu ꞊trɔɔn ‑yö ‑wɔ zian ꞊gban 'ka ꞊dhɛ tapë 'dhɛ 'ö‑ ‑kpaaga do ga ‑yö ‑kë këng do "ɛɛn ‑kaɔng "saɔdo "ɛɛn ‑kaɔng ‑yaaga bha‑ 'dhö.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö go mü 'ö "gwënng ‑dee 'bha ‑da ‑nu ‑dhɛ 'ö‑ pö: «Atanna ‑bha ‑gblüdëdhɛ bha‑ "sinma ‑yö ‑kë ꞊dhɛ mɛ do 'bha 'ö ö ‑bha ‑bhöpë ta ‑a 'dhö. 
꞊Dhɛ 'ö ꞊ya ‑bhöpë ta ö ‑gɔ ‑dhɛ bha‑ 'gü 'ö gbeng ꞊ya ꞊loo kö mɛ ꞊gbaan yi zë, 'yö‑ 'yaɔ‑ ‑yö nu 'yö blëë yaa ga ‑pɛn ‑a ‑gɔ 'bhlaadhɛ bha‑ 'gü 'yö‑ to 'yö ‑ziö. 
꞊Dhɛ 'ö tapë bha ꞊ya bhɔ 'ö ꞊ya ‑ya ‑wo 'gü ‑sü ‑bha, 'yö blëë bha yöö ‑dɩ 'pö 'ö ‑ya ‑da ‑sü ‑bha. 
'Yö 'bhlaadhɛ bha‑ dëmɛ ‑bha yëkëmɛ ‑nu 'wo nu 'wo‑ pö‑ ‑dhɛ: «Yi dëmɛ, gun 'kwa‑ wo ya, ‑bhöpë ‑dɩ ‑slɔɔ 'aa mü 'i‑ bɔ i ‑bha ‑dhɛ ya 'gü 'nu ya "wɛ ‑ee? 'Yö blëë yaa 'kö ya ‑yö go 'mɛ 'yö bhɔ‑ 'gü "dhʋ̈?» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «N 'yaɔ‑ ꞊në bhɔ bha.» 'Yö 'wo‑ ‑slëë ‑ta ‑kë 'pö‑ ‑gɔ 'wo‑ pö: ꞊Dhɛ 'ö "dhʋ̈ 'sa kö ‑bhö dɔ kö 'yi 'dho kö 'yi‑ 'gü bho kö 'yi‑ blëë yaa ‑nu bha‑ ꞊gban ‑wo "pɛɛpɛdhö ‑dhe.» 
"Kɛɛ 'yö‑ pö‑ ‑nu ‑dhɛ: «‑Abin, ‑kaa 'to "dhʋ̈ "sɛnngdhö, ‑a ‑gɛn ‑mü ꞊dhɛ 'ka‑ pö 'ka‑ 'gü bho "tʋ̈ng ya‑ 'gü, ka ‑dho ‑bhöpë ‑gɔ ꞊nëng blëë ‑gɔ ‑bha 'ka‑ ‑wo 'ka. 
"Kɛɛ ‑ka ka kwaa‑ ‑nu ‑zü kö ‑wo kpɛa‑ wo "kwëë kö tapë bha‑ "kan "tʋ̈ng ‑yö ꞊loo! ꞊Ya kë ꞊dhɛ ‑a "tʋ̈ng ꞊ya ꞊loo, 'yö 'a‑ pö‑ "kanmɛ ‑nu ‑dhɛ: «‑Ka blëë yaa ‑nu ‑wo ꞊kö kö 'ka‑ ‑nu ‑be kë, kö 'ka‑ ‑nu "gʋ̈! Kö 'ka ‑bhöpë ‑zë 'dhu n ‑gɔ ꞊gbaandhö.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö "gwënng do 'bha ‑da 'zü‑ ‑nu ‑dhɛ 'ö‑ pö: «'Wɔn ‑taɔng ‑së 'ö ‑gban Atanna ‑bha ‑gblüdëdhɛ ‑bha bha ‑yö ‑bhɔ "dhü 'wo‑ seneve ‑kë bha‑ ga ꞊në‑ ‑bha. "Dhüga bha ꞊në mɛ do ‑ya sü yi do 'ka 'yö‑ ta ö ‑gɔ 'bhlaa. 
Yö ꞊në tapë 'kö 'wo‑ ta ‑a ga ꞊gban "pɛpɛ suu 'dɛdɛ ‑sü 'ka, "kɛɛ ꞊ya kpɛa‑ ‑yö ‑ziö tapë ‑zë ꞊gban "pɛpɛ ‑ta, 'ö ꞊ya dɔ 'mü kö ‑maa ‑nu ‑wo wo 'kɔ ‑nu dɔ sië‑ kwɛɛ" ‑nu 'gü.» 
'Yö "gwënng "wɛɛ 'bha ‑da 'zü‑ ‑nu ‑dhɛ 'ö‑ pö: «'Wɔn ‑taɔng ‑së 'ö ‑gban Atanna ‑bha ‑gblüdëdhɛ ‑bha bha ‑yö ‑kë ꞊dhɛ "sɛkɛ 'wo‑ ‑da 'bluubi ‑bha ꞊sië bha ꞊në‑ 'dhö. ꞊Waa‑ ‑bi 'në 'bha 'sü kö ‑wa ‑da 'bluubi 'gbɛ "piʋ̈ kö ‑wa "yi bho 'yö ‑da, 'yö‑ ‑bʋ̈ʋ̈ ‑yö 'pë 'wo‑ ‑ma 'gü bha‑ pa.» 
Yesu ‑yö dhiang "pɛpɛ bha‑ ꞊gban ‑zë mɛ kpö bha‑ ‑nu ‑dhɛ "gwënng ꞊në‑ 'gü, 'yii‑ 'bha zë‑ ‑nu ‑dhɛ "wɛɛwɛɛ. 
Kë "dhʋ̈ kö 'pë 'ö Atanna ‑wʋdhiʋ̈loomɛ do 'bha ‑ya pö yi 'bha 'ka bha‑ 'gü ‑wɔn ‑yö kë: «꞊Dhɛ a ‑dho dhiang zë‑ ‑nu ‑dhɛ "gwënng ꞊në‑ 'gü kö pë ‑nu 'wo ‑bin ‑sü 'ka 'ö go‑ 'ka "kpʋngtaadhɛ kë ‑yi ‑bha 'ö nu 'ö zun‑ 'ka ꞊dɛɛ ‑bha bha 'a‑ ‑ta "pʋ‑ ‑nu ‑dhɛ.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Yesu ‑yö ‑kan mɛ kpö bha‑ ‑nu ‑bha 'yö dho 'kɔɔdhö. ꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ‑wo 'kɔɔdhö 'yö‑ ‑bha ꞊klang ‑nu 'wo ꞊yɔɔn‑ "sɔɔ 'yö 'wo‑ pö‑ ‑dhɛ: «"Gwënng 'i ‑da ꞊diö 'ö ‑gban blëë yaa 'ö gɔndë 'yaɔ‑ ‑ya ta‑ ‑gɔ 'bhlaa bha‑ ‑bha bha‑ 'klɔɔ‑ pö yi ‑dhɛ!» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: «Mang Mɛgbömɛ ma ꞊në 'a ‑bhöpë bha‑ tamɛ 'ka. 
"Kpʋngtaadhɛ ꞊në ꞊dhɛ 'bhlaadhɛ 'a tapë bha ta‑ 'gü bha‑ 'dhö, 'yö mɛ ꞊wa kë Atanna ‑bha ‑gblüdëdhɛ 'gü ‑mɛ ‑nu 'ka bha 'wo ꞊dhɛ 'pö ꞊dhɛ tapë bha‑ 'dhö, 'yö 'mɛ 'wo Sɔtraan ‑bha ‑gɔ 'gü bha 'wo ꞊dhɛ 'pö ꞊dhɛ blëë yaa bha‑ 'dhö. 
'Yö‑ 'yaɔ‑ 'ö blëë yaa bha‑ ta "dhʋ̈ bha, 'yö ‑kë ‑a Sɔtraan ꞊dede bha‑ 'ka, ‑a ‑bhöpë "kan "tʋ̈ng bha yö ‑mü "kpʋngtaadhɛ yën "tʋ̈ng ꞊në‑ 'ka. Atanna ‑bha "kië ‑nu bha 'pö ꞊në 'wo ‑bhöpë bha‑ "kanmɛ ‑nu 'ka. 
"Kpʋngtaadhɛ "dhiʋ̈toyi 'ka ‑kɔ do 'wo blëë yaa bha ‑wo 'ka 'wo‑ ‑zuö pɛng 'gü bha ‑yö ‑dho kë 'pö "dhʋ̈. 
‑A 'yi bha‑ 'ka, mang Mɛgbömɛ a ‑dho Atanna ‑bha "kië ‑nu 'wo ‑ya ‑sü 'ka ma ‑ya 'gü bha‑ ‑nu bɔ 'ö 'wo 'mɛ 'wo mɛ ‑nu ‑pö sië 'wɔn yaa 'gü bha waa‑ 'wɔnyaakëmɛ ‑nu "pɛpɛ ꞊gban bho ma ‑gblüdëdhɛkëdhɛ 'gü, 
'ö 'wo‑ ‑nu ‑zuö pɛng 'gü, ‑wo ‑dho ‑wëë ‑gbʋ bɔ ‑dhɛ bha ꞊në‑ 'gü 'yö 'wo wo "sɔn zun‑ 'ka 'ko "dhiʋ̈ "kʋ̈ükʋ̈üdhö. 
"Kɛɛ mɛ 'dhɛ 'kö 'wo to Atanna dhɔɔbhaa ‑zian ‑ta bha, ‑a ‑nu 'bhü ‑dho bhɔ ꞊dhɛ 'yënng‑ 'bhü 'dhö bhɔ ꞊sië ‑kɔ 'ö‑ 'gü bha‑ 'dhö ‑a ‑nu Dë ‑bha ‑gblüdëdhɛkëdhɛ bha‑ 'gü.» 'Yö‑ pö‑ ‑nu ‑dhɛ: «'Wɔn 'gü ma ‑tʋ 'dhö 'mɛ 'ö i ‑gɔ ‑bha kö yö ꞊në 'a‑ pö bha (i "tʋ 'to‑ ‑bha ‑së 'ka 'kii‑ 'gü ma).» 
'Yö go mü 'ö‑ pö: «‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑bha ‑gblüdëdhɛ bha ‑yö ꞊dhɛ ꞊naɔ 'ö ‑bin ‑sü 'ka 'bhlaadhɛ do 'bha 'gü ꞊në‑ 'dhö. 'Mɛ ꞊yaa‑ yö, 'yaa ö "dhi ‑wo ‑ta mɛ 'bha ‑dhɛ, "kɛɛ ‑a ‑dhi ‑dhɛ ‑kɔ yaa bha‑ ‑wɔn 'gü, ‑yö 'dho ꞊në wo 'yö ö ꞊slɔɔpë ꞊gban "pɛpɛ "dhɔɔ dɔ 'yö nu 'yö 'bhlaadhɛ bha‑ dhɔ.» 
'Yö‑ pö: «‑A ‑gɛn ‑mü 'zü ꞊dhɛ Atanna ‑bha ‑gblüdëdhɛ bha ‑yö ꞊dhɛ ‑zlɔɔ ꞊bhlëësü "dhɔɔdɔmɛ 'ö‑ mɔɔ‑ sië ꞊në‑ 'dhö. ꞊Yaa‑ 'dhɛ 'ö‑ sɔng 'dhö "gbɩɩ‑ ‑a yö, 
'yö dho 'yö ö ꞊kwɛngpë ꞊gban "dhɔɔ dɔ 'yö nu 'yö‑ dhɔ.» 
'Yö‑ pö: «‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn 'bha ‑mü 'zü ꞊dhɛ Atanna ‑bha ‑gblüdëdhɛ bha ‑yö ꞊dhɛ "nuu 'wo‑ ‑zuö "yi ꞊gblü 'kpii‑ ‑ta 'ö 'yuʋ̈‑ ꞊gban "pɛpɛ suu 'do 'do sü bha ꞊në‑ 'dhö. 
꞊Ya kë ꞊dhɛ ꞊waa‑ ‑zuö bha‑ wo "dhʋ̈ ꞊ya pa, 'yö‑ "nuuzuömɛ ‑nu 'wo‑ ‑gan 'wo dho‑ 'ka "kpʋng ꞊taa 'yö 'wo‑ ‑zë 'gü ‑kë, 'yö‑ 'dhɛ 'ö‑ ‑zun "dhiʋ̈ ‑bhlɔɔ 'yaa 'dhö bha 'wo‑ ꞊wɛnng "yi ꞊bhaa. 
‑Yö ‑dho kë ‑kɔ do bha ꞊në‑ 'gü "kpʋngtaadhɛ yën ‑yi 'ka. Atanna ‑bha "kië ‑nu ‑dho nu 'ö 'wo 'wɔnsëkëmɛ ‑nu waa‑ 'wɔnyaakëmɛ ‑nu ‑kan 'kwëë‑. 
'Yö 'wo 'wɔnyaakëmɛ ‑nu ‑da pɛng 'gü. ‑Dhɛ bha ꞊në 'wo dho ‑wëë ‑gbʋ bɔ‑ 'gü 'ö‑ ‑nu "sɔn ‑yö zun‑ 'ka 'ko "dhiʋ̈ "kʋ̈ükʋ̈üdhö.» 
'Yö Yesu ‑ya ‑nu dhɛɛ" kpɔ 'ö‑ pö: «'Ka‑ 'gü ma 'kpakpadhö ‑ee? 'Yö 'wo‑ pö: «꞊Iin, 'ya‑ 'gü ma.» 
'Yö‑ pö 'zü‑ ‑nu ‑dhɛ ‑deewo ꞊dhɛ: «‑A ‑kë "dhʋ̈ ‑sü 'gü, 'tɔnggɔmɛ "pɛpɛ 'wo 'wɔn 'ö ‑gban Atanna ‑bha ‑gblüdëdhɛ ‑bha bha‑ dɔ 'kpakpadhö bha, ‑wo ꞊dhɛ ꞊naɔmɛ do 'ö pë ‑dee waa‑ pë zizi ‑nu sü ö ‑bha ꞊naɔ 'gü 'ö‑ 'gü ꞊gblü mɛ ‑nu ‑ta ꞊në‑ 'dhö.» 
꞊Dhɛ 'ö Yesu ꞊ya ö bo "gwënng ‑nu bha‑ ‑nu 'klɔɔ‑ ‑pö ‑nu ‑dhɛ ‑sü 'ka, 'yö go ‑dhɛ 'dhɛ bha‑ 'gü, 
'yö dho 'pödhɛ 'dhɛ 'ö 'nëdhɛ ‑kë 'gü bha‑ 'gü, 'yö dho Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ 'gü 'yö ‑ya mɛ draan‑ ‑sü ‑bha mü. 'Yö‑ 'wɔn ‑yö mɛ "pɛpɛ 'wo gun 'mü ‑a ‑nu ꞊gban kɔn, 'yö 'wo ‑ya pö ‑sü ‑bha: «'Wɔndɔdhe suu 'kö ya ‑yö ‑go ‑a 'ka 'mɛ? "Dhabhliwɔn ‑nu 'ö‑ kë sië ya ‑ya ‑nu ‑draan 'mɛ?» 
"Ɛɛn "dhüyënmɛ gbö (do "wɛ 'ö mɛ ꞊gban 'kwa‑ dɔ) ya 'yaa ‑mü ‑ee? "Ɛɛn Madhi gbö ya 'yaa kë ꞊ni ‑ee? "Ɛɛn ‑a 'zlaabɔ ‑nu 'waa ‑mü Zakö, Zosɛfu, Simɔ waa‑ Zudë ‑nu 'ka ‑ee? 
"Ɛɛn ‑a 'zlaa‑ dhong ‑nu 'waa mü 'wo kwa "piʋ̈ ‑dhɛ ya‑ 'gü ya ‑ee? 'Wɔn "gblʋ̈gblʋ̈ ‑nu 'ö‑ kë sië ya ‑yö ‑go kë ‑faan 'ka 'mɛ 'sa?» 
‑A ‑kë "dhʋ̈ ‑sü ‑wɔn 'gü 'wii 'dhang bho Yesu "dhiʋ̈. Yesu ‑ya ‑pö yö ꞊në‑ ‑wɔn 'gü ‑a ‑nu ‑dhɛ 'ö‑ pö: «‑Wo Atanna ‑wʋdhiʋ̈loomɛ ꞊bhlëë ‑ya 'pödhɛ "wɛɛ ꞊gban 'gü, "kɛɛ 'waa‑ ꞊bhlëë ‑ya ‑a ‑dɩ ‑gɔ 'pödhɛ waa‑ ‑dɩ ‑gɔ 'kɔɔdhɛ ꞊në‑ 'gü tongtongdhö.» 
'Mɛ 'wo bha‑ ‑nu ‑bha gɔɔgbɩɩdhɛ 'ö 'dhang ‑bho Yesu "dhiʋ̈ ‑sü 'yaa gun‑ ‑nu ‑gɔ bha‑ ‑wɔn 'gü 'yii "dhabhliwɔn 'gbɛ 'bha kë mü. 
