Makö.
11.
꞊Dhɛ 'wo 'dho sië 'ö ꞊wa ꞊yɔɔn Zedhizadhɛmö ‑pö "sɔɔ, "kɛɛ 'ö ꞊wa ꞊loo 'pödhɛ 'wo Bɛfaze ‑dhɛ ‑kë bha waa‑ Betani ‑dhɛ ‑a ‑nu "saan "dhiʋ̈, ‑tɔn 'wo‑ Odhivie ‑tɔn ‑kë bha‑ "pɛan "piʋ̈, 'yö ö ‑bha ꞊klang ‑nu bha‑ mɛ ꞊plɛ bɔ. 
'Yö ö ‑wʋ kpɔ‑ ‑nu ‑bha 'ö‑ pö: «‑Ka 'dho 'pö‑ 'ö ‑ya ka "dhiʋ̈ bha‑ 'gü, ka ‑dho ‑kpan ꞊soofëng 'në do ‑bha kö ‑yö ‑kplü ‑sü 'ka ka ‑da 'plöö ‑dhɛ 'gü, mɛ 'bha 'yii ‑ya ‑ta do, 'ka 'dho ‑kaa "pʋ kö 'ka nu‑ 'ka. 
꞊Ya kë ꞊dhɛ ꞊wa ka dhɛɛ" kë kö ‑wa pö: ‹Ka‑ ‑kë "dhʋ̈ ꞊dhɛ?› ‑kaa pö: ‹Yi Dëmɛ ꞊në‑ ‑mawɔn ꞊ya zun‑ ‑bha, "kɛɛ ꞊ya ö bo ‑yö ‑dho ö ‑kɔ bho‑ 'gü 'ö 'yi nu‑ 'ka.›» 
'Yö 'mɛ 'wo bha 'wo dho, 'yö 'wo ‑kpan ꞊soofëng 'në bha‑ ‑bha kö ‑yö ‑kplü ‑sü 'ka "kpɛnng 'kɔdhi "dhiʋ̈ zian "sɔɔ, 'yö 'wo‑ ‑pʋ. 
'Yö 'mɛ 'wo gun mü bha‑ mɛ kpö 'bha 'wo‑ pö‑ ‑nu ‑dhɛ: «‑Më ꞊në 'ka‑ kë sië bha? Ka ꞊soofëng 'në bha‑ ‑pʋ ‑më ‑wɔn 'gü?» 
'Yö 'wo‑ ‑yɔ bɔ ꞊dhɛ ‑kɔ 'ö Yesu ‑ya pö‑ 'ka‑ ‑nu ‑dhɛ bha‑ 'dhö. ꞊Dhɛ 'wo‑ pö "dhʋ̈ 'yö 'wo wo ‑kɔ bho‑ 'gü, 'yö 'wo dho‑ 'ka. 
꞊Dhɛ 'wo dho 'wo ꞊loo ꞊soofëng 'në bha‑ 'ka Yesu ‑dhɛ 'gü, 'yö 'wo woo‑ sɔ ‑nu ꞊loo‑ ‑ta, 'yö Yesu 'dhö ‑ya ‑ta. 
'Yö mɛ 'gbɛ 'wo woo‑ sɔ kpɔ zian ‑ta ‑dhɛ ‑nu 'gü, waa‑ "dhü kwɛɛ" ‑nu 'ö mɛ 'bha ‑nu ‑wa ‑kan 'bhlaa‑ ‑nu 'gü ‑a ‑nu 'dhö. 
Kö 'mɛ 'wo Yesu "dhiʋ̈ waa‑ 'mɛ 'wo‑ ꞊taama ‑dhɛ ‑nu 'gü, ‑wo "gɛɛ kë sië 'wo ꞊gbla ‑nu wo 'wo‑ pö: "Sookwedhi! "Sookwedhi! 'Mɛ 'ö nu sië kwa Dëmɛ ‑bha nu 'gü bha‑ 'tɔ ‑yö bhɔ! 
Kwa dë Davi ‑bha ‑gblüdëdhɛ 'ö nu sië bha ‑yö ꞊bhlɛɛ! 'Mɛ 'ka dhang‑ 'gü, ‑ka ‑bhabhoo 'kun kö 'ka‑ pö "sookwedhi!» 
'Yö Yesu ‑yö dho "dhʋ̈ 'ö ‑da Zedhizadhɛmö, 'yö dho Atanna ‑dhɔkëgükɔ 'gü. ꞊Dhɛ 'ö 'wɔn ‑nu 'wo mü ‑a ꞊gban 'suan‑ bho ‑së 'ka, "kɛɛ kö 'yënng‑ ꞊ya 'dho, 'yö waa‑ ‑bha ꞊klang ‑nu ‑kaɔng do ga ꞊plɛ bha 'wo wo yee ‑kë 'wo dho Betani ‑pö 'gü. 
꞊Dhɛ 'ö ꞊ya wɔ mü 'ö‑ ‑tadhɛ ꞊ya ꞊kpaɔ, 'ö 'wo 'go sië Betani 'wo 'dho sië 'zü ‑deewo Zedhizadhɛmö, 'yö din‑ ‑yö Yesu kun. 
'Yö dɔ ꞊gblɛɛn 'ö figö ‑dhü do yö kö‑ "dhɛ ‑ya ‑ta, 'yö dho 'ö ‑wo ‑bha kö‑ ‑kpʋ 'bha 'dhö mü kö 'ö‑ bho 'ö‑ ‑bhö, (‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö figö ‑pë kë "tʋ̈ng 'yii ꞊loo ꞊kö), "kɛɛ 'ö 'dho ꞊yɔɔn‑ "sɔɔ ‑yö ‑kpan ‑a "dhɛ ‑dɩ ‑slɔɔ ꞊në‑ ‑bha. 
‑Yö "dhang ‑da figö ‑dhü bha‑ ‑bha yö ꞊në‑ ‑wɔn 'gü 'ö‑ pö: «'Bha 'dho bhɛ dɔ 'zü tongtongdhö 'ö mɛ ‑ya ‑bhö!» ‑A pö 'ö‑ wo "dhʋ̈ bha, 'yö‑ ‑wʋ ‑yö ‑da ‑a ‑bha ꞊klang ‑nu "tʋʋdhö. 
꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ꞊loo Zedhizadhɛmö, 'yö Yesu ‑yö dho 'ö ‑da Atanna ‑dhɔkëgükɔ 'gü. 'Yö ‑ya 'mɛ 'wo gun "dhɔɔ ‑nu dɔ sië, "ɛɛn 'wo gun pë 'dhɔ sië 'kɔɔdhö mü bha‑ ‑nu kë ‑sü ‑bha, 'yö 'mɛ 'wo nu 'wëë‑ fië bho ‑dhɛ 'gü 'wëë‑ 'dhɛ 'ö Atanna ‑dhɔkëgükɔ 'gü mü bha‑ ‑bha bha‑ ‑nu ‑bha 'kpongpaa ‑nu 'wo gun 'wëë‑ fië bho sië‑ ‑ta, waa‑ 'mɛ 'wo gun ‑tong "dhɔɔ dɔ sië mü (kö ‑wo "saa‑ bho‑ 'ka bha‑) ‑nu ‑yata ‑gbloo ‑nu ꞊wɛnng. 
'Yö ‑kɔ mɛ ‑bha zian ‑kan pë 'bha 'ka ‑sü ‑zian 'ö Atanna ‑dhɔkëgükɔ 'gü mü bha‑ ‑bha. 
'Yö zun dhiang ‑zë 'mɛ 'wo gun mü ‑a ‑nu ‑dhɛ ‑sü ‑bha 'ö‑ pö: «‑Yö ‑bɛn zë ‑sü 'ka Atanna ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ: ‹‑Wo ‑dho ma 'kɔ ‑dhɛ "sɛ ꞊gban "pɛpɛ 'gü ‑mɛ ‑nu ‑bha ‑bhɛa Atanna ‑dhɛ 'gü ‑kɔ› "kɛɛ yö ꞊në ka ‑zë 'ka‑ kë ꞊kwaanmɛ ‑nu ‑ya 'gü ‑yɛ ꞊në‑ 'ka bha.» 
꞊Dhɛ 'ö Yesu ‑wʋ bha 'ö ‑da "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ 'tɔnggɔmɛ ‑nu "tʋʋdhö, 'yö ‑yɛ ‑nu ‑bha ꞊dedewo, 'yö 'wo ‑ya ‑a "slë mɔɔ‑ ‑sü ‑bha kö 'wo‑ zë ‑gblɛn 'kpɔ 'gü. ‑A ‑gɛn ‑mü ꞊dhɛ ‑wo ‑gun "suʋ̈ sië‑ ‑gɔ, ‑a ‑nu ‑suʋ̈ ‑gɔ 'klɔɔ‑ ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö‑ ‑bha mɛ draan‑ ‑kɔ bha ꞊ya mɛ ꞊gban ‑zʋ 'kun, (‑a ‑wɔn 'gü ꞊waa‑ pö 'wo‑ 'kun "dhɛɛ ‑ta kö woo‑ ‑nu ‑zuö ‑gwë 'ka). 
꞊Dhɛ 'ö "bin ꞊ya bo 'ma ‑sü 'ka, 'yö Yesu ‑yö go ö ‑bha ꞊klang ‑nu 'ka pö yaan‑ ‑bha. 
꞊Dhɛ 'ö‑ ‑tadhɛ ꞊ya ꞊kpaɔ, 'ö Yesu waa‑ ö ‑bha ꞊klang ‑nu 'wo ziö sië, 'yö‑ ‑bha ꞊klang ‑nu 'wo figö ‑dhü 'ö "dhang ‑da ‑bha bha‑ yö kö ꞊ya ga klöngklöngdhö ꞊ya ‑da 'ka ‑a yun 'gü "sɛɛdhö. 
‑Dhɛ 'ö Piɛdhö ‑zʋ ‑yö ‑bö ‑kɔ 'ö ‑kë 'ka yaan "dhiʋ̈ bha‑ 'ka, 'yö‑ pö Yesu ‑dhɛ: «N Dëmɛ, ‑bhö ‑dhɛ ‑ga ꞊zɔɔ, figö ‑dhü 'i "dhang ‑da ‑bha yaan "dhiʋ̈ bha ꞊ya ga.» 
'Yö Yesu ‑yö dhiang zë‑ ‑nu ‑dhɛ 'ö‑ pö: «‑A 'wɔn 'ya 'dho ka 'kɔn. 'Pë 'ö‑ ‑wɔn 'dhö ka ‑bha yö ‑mü ‑zʋ ‑yö Atanna ‑dhɛ ‑sü ꞊në‑ 'ka doseng (꞊dhɛ‑ ‑fiëbhawɔn 'yaa 'dhö). 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'dhang ‑bho Atanna "dhiʋ̈ ‑sü ꞊ya kë ka ‑gɔ ꞊dedewo 'kpakpadhö, 'ka‑ pö ‑tɔn 'ö dɔ ya‑ ‑dhɛ ‑yö 'go ö "gblʋ̈ kö ‑yö 'dho ‑yö ‑pö ꞊weeyi ꞊bhaa, kö 'kii dɔ 'kën 'gü, ka ‑dho ‑a ‑dhɛ yö kö ꞊ya kë. 
Yö ꞊në‑ ‑wɔn 'gü 'yö 'a‑ pö ka ‑dhɛ pë "pɛpɛ 'ö 'ka dho‑ ‑gbadhɛ Atanna ‑gɔ kö ka bhɛa" sië‑ ‑dhɛ bha, ‑ka 'dhang bho‑ "dhiʋ̈ ꞊dhɛ 'ka‑ ꞊slɔɔ, ka ‑dho ‑a yö kö ‑a 'gü ‑wɔn ‑yö kë sië. 
꞊Ya kë ꞊dhɛ 'ka bhɛa" sië Atanna ‑dhɛ, kö ka ‑zʋ ‑yö ‑bö ꞊dhɛ 'wɔn ‑yö kaa mɛ 'bha ka ꞊zinng 'gü, ‑kaa ‑mɛ ‑mawɔn 'to, kë "dhʋ̈ kö ka Dë 'ö dhang‑ 'gü ‑yö kaa‑ 'wɔn yaa ‑nu ‑mawɔn 'to 'pö. 
"Kɛɛ ꞊ya kë ꞊dhɛ 'kii "wɩ‑ ‑bha kö 'ka‑ mɛ ‑mawɔn 'to, ka Dë 'ö dhang‑ 'gü, 'yii 'dho kaa‑ 'wɔn yaa ‑nu ‑mawɔn 'to 'pö.» 
꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ꞊loo ‑deewo Zedhizadhɛmö, 'ö Yesu 'dhö ziö sië Atanna ‑dhɔkëgükɔ 'gü, 'yö "saabhomɛ ‑nu ‑gɔmɛ ‑nu oo, 'tɔnggɔmɛ ‑nu waa‑ ‑kwɛagbö ‑nu 'wo nu‑ "piʋ̈. 
'Yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «'Wɔn 'i‑ kë sië ya, i‑ ‑kë de ‑bha kë 'gü? "Ɛɛn i wɛa ‑loo ‑dhɛ ‑mɛ ‑mü de 'ka?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «A ‑dho ka dhɛɛ" do 'kpɔ 'pö, ꞊ya kë ꞊dhɛ 'ka‑ ‑yɔ bɔ n ‑gɔ kö 'a ka ‑bha bha‑ ‑yɔ bɔ: 
Zan ‑bha mɛ ‑bɔ Atanna 'ka ‑zu 'ö gun‑ bho sië bha Atanna ꞊në‑ pö "ɛɛn mɛ "bhɩɩ‑ ‑nu ꞊në 'wo‑ bho wo ‑dɩ 'gü? ‑Kaa ‑yɔ bɔ n ‑gɔ!» 
"Kɛɛ 'yö 'wo ‑ya ‑a "slën bho ‑sü ‑bha wo "kwëë 'wo‑ pö: «꞊Ya kë ꞊dhɛ 'ya‑ pö Atanna ꞊në‑ pö, ‑yö ‑dho ‑a pö kwa ‑dhɛ: ‹‑Yö ‑kë mü ꞊dhɛ 'sa 'yö 'kii 'dhang bho‑ "dhiʋ̈?› 
"kɛɛ 'sa 'ya‑ pö ꞊dhɛ mɛ "bhɩɩ‑ ‑nu ꞊në 'wo‑ bho wo ‑dɩ 'gü kö ‑nnn!» (‑A pö 'wo wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ‑wo "suʋ̈ sië "sɛgümɛ ‑nu ‑gɔ, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ mɛ ꞊gban "pɛpɛ‑ ‑gun 'dhang bho sië Zan "dhiʋ̈ ꞊dhɛ Atanna ‑wʋdhiʋ̈loomɛ ꞊dede ‑mü.) 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'wo‑ ‑yɔ bɔ Yesu ‑gɔ 'wo‑ pö: «'Yaa‑ 'wɔn dɔ.» 'Yö‑ ‑yɔ bɔ 'pö‑ ‑nu ‑gɔ 'ö‑ pö: «Mang ‑dɩ 'pö, 'mii 'dho n ‑bha ya‑ wɛa ‑loo ‑dhɛ ‑mɛ pö ka ‑dhɛ.» 
