Dhukö.
15.
‑A "tʋ̈ng bha‑ 'gü, 'niisɔngkunmɛ ‑nu waa‑ 'wɔnyaakëmɛ "wɛɛdhe ‑nu ‑gun nu sië Yesu ‑dhɛ 'gü kö 'wo "tʋ 'to‑ ‑wʋ ‑bha. 
'Yö Fadhiziɛn ‑nu waa‑ 'tɔnggɔmɛ ‑nu 'wo ‑ya Yesu ꞊tɔɔ kë ‑sü ‑bha "waa 'gü 'wo‑ pö: «Mɛ 'kö ya yö ‑zë waa‑ 'mɛ 'ö‑ ‑nu "ta ‑kɔ 'yaa ‑së bha ꞊në 'wo ꞊nëng 'kwëë‑. Wɛng‑ ‑nu ‑wo pë ‑zian ‑bhö wo "kwëë.» 
'Yö Yesu ‑yö "gwënng do ‑da ‑nu ‑dhɛ ‑a ‑wɔn 'gü 'ö‑ pö: 
«De ‑mü ka kpö 'gü 'yö "bhlaa këng do ꞊ya kë‑ ‑gɔ, 'yö‑ do ꞊ya ꞊dhɛng 'yö 'yaa‑ ‑kaɔng "sueisiö waa‑ "bhlaa "sueisiö 'ö to bha‑ 'to "tʋng ‑ta, 'yö 'yaa 'dho‑ do ö ꞊dhɛng bha‑ mɔɔ‑ ‑dhɛ 'gü, 'yö 'yaa 'to‑ mɔɔ‑ ‑dhɛ 'gü 'yaa 'dho 'yaa zun‑ 'ka ‑a yö ‑sü ‑bha? 
A‑ ‑pö ka ‑dhɛ ꞊dhɛ: ꞊Ya kë ꞊dhɛ‑ ‑mɛ ꞊yaa‑ yö, ‑a ꞊nii ‑yö ‑da 'ö‑ sü 'ö‑ ‑wɔ ö gbaandhö, 
'ö nu‑ 'ka "kwɛandhö 'ö ö "tɛabɔ ‑nu waa‑ ö ‑yayɔɔ ‑nu ‑dhɛ 'ö‑ pö‑ ‑nu ‑dhɛ: «‑Ka nu kö 'kwa ma "tan kë n ‑dhɛ, ‑a ‑gɛn ‑mü ꞊dhɛ ma "bhlaa 'ö ꞊dhɛng bha 'ma‑ yö!» 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: ‑Kɔ do bha ꞊në ꞊niidadhe ‑yö kë‑ 'ka dhang‑ 'gü kö 'wɔnyaakëmɛ doseng ‑zian ꞊ya bɔ Atanna 'ka "kpʋng ꞊taa 'ö ‑ziö 'ka mɛ ‑kaɔng "sueisiö ga "sueisiö 'ö pö 'aa‑ ‑nu ‑bha ‑a ‑nu ‑dɩ 'gü, 'ö‑ ‑nu ‑mawɔn 'yaa ‑bɔ Atanna 'ka ‑wɔn ‑bha 'zü ‑a ‑nu ‑wɔn ‑ta.» 
'Yö go mü 'zü 'ö‑ pö: «Kö 'wëë‑ "puu ga ‑kaɔng do ‑yö kë dhebhɔ do ‑gɔ, kö‑ ga do ‑yö ꞊dhɛng, ‑yö ‑dho ‑dhangbha dɔ 'ö ‑pia sü 'ö‑ ‑ziö 'kɔ "piʋ̈ ‑dhɛ ꞊gban "pɛpɛ 'gü, "fɔn kö ꞊yaa‑ yö. "Ɛɛn 'yaa kë "dhʋ̈ ‑ee? 
꞊Ya ö bo‑ yö ‑sü 'ka, 'yö ö "tɛabɔ ‑nu waa‑ ö ‑yayɔɔ ‑nu ‑dhɛ 'yö‑ pö: «‑Ka nu 'kwa ma troo kë n ‑dhɛ, ‑a ‑gɛn ‑mü ꞊dhɛ ma 'wëë‑ "puu ga 'a kë‑ ꞊dhɛng bha 'ma‑ yö!» 
'Yö‑ pö: «A‑ ‑pö ka ‑dhɛ ꞊dhɛ: Kö 'wɔnyaakëmɛ do ‑yö bɔ Atanna 'ka, ‑a ꞊niidadhe ‑yö ‑kë ‑a ‑bha "kië ‑nu kpö 'gü dhang‑ 'gü ‑kɔ do bha ꞊në‑ 'gü.» 
'Yö ‑ya mü 'zü 'ö "gwënng do 'bha ‑da 'ö‑ pö: «Gɔndënë do 'bha ꞊në gun, 'yö 'nëgɔɔn ꞊plɛ ‑yö gun‑ ‑gɔ. 
'Yö‑ mɛ "bhlëngsü ‑ya pö ö dë ‑dhɛ yi do 'ka 'ö‑ pö: «N dë, i 'kɛan‑ 'ö dho 'to yi ‑gɔ dhia" bha, ‑bhö ‑a 'gü ‑gblü kö 'i n ‑bha nu.» 'Yö‑ dë ‑yö ö 'kɛan‑ 'gü ‑gblü ‑a ‑nu ‑ta. 
꞊Dhɛ 'ö mɛ "bhlëngsü bha 'ö ö ‑kɔ ‑da ö ‑bha ꞊naɔ bha‑ 'gü, 'yö ‑dhɛkpaɔyi 'në 'bha ‑kë, 'yö ꞊wlü 'ö dho "sɛ ꞊gblɛɛn 'bha 'gü, 'yö ‑ya 'nëglɔɔndhɛ kë ‑sü ‑bha ꞊naɔ bha‑ 'gü, 'yö ‑ya ‑a 'gü see‑ ‑sü ‑bha. 
꞊Dhɛ 'ö ꞊ya ö bo‑ ꞊gban 'gü see‑ ‑sü 'ka "pɛɛpɛdhö, 'yö "vʋ̈ʋ̈ ‑yö ‑da "sɛ bha‑ 'gü, 'yö ‑kpla ‑yö zun‑ 'kun ‑sü ‑bha. 
'Yö dho 'yö ‑da yë 'gü "sɛ bha‑ 'gü mi do "piʋ̈, 'yö 'mɛ bha 'ö‑ bɔ ö ‑gɔ ‑bhɔ ‑kluu 'gü kö ‑yö ‑ya ‑a ‑nu ‑gɔ "dhiʋ̈. 
"Tʋ̈ng 'ö gun‑ 'ka ‑bhɔ ‑gɔ "dhiʋ̈ bha, ‑bhɔ ‑nu ‑bhöpë 'wo‑ nu‑ ‑nu ‑dhɛ bha‑ 'bha ‑bhö ‑dhɔ ‑gun ‑bha; ‑a ‑gɛn ‑mü ꞊dhɛ kö ‑bhöpë 'bhaa‑ ‑gɔ, (kö din‑ ‑ya kë sië), "kɛɛ 'waa gun‑ ‑bha nu sië. 
Yi do 'ka 'yö 'yaanu 'ö ö ‑zʋ gɔn "fluudhö 'yö‑ pö: «Din‑ ‑yö n ‑zë ‑më ‑wɔn ‑zë 'gü kö 'mɛ 'wo yë 'gü n dë ‑gɔ ‑wo 'gbɛ, "kɛɛ kö ‑wo pë ‑bhö 'wo ꞊fië‑ ‑kpɛa ‑bha. 
A ‑dho "wlü 'a dho n dë "piʋ̈, 'ö 'a‑ pö n dë ‑dhɛ: «N dë, ‑bhö n 'to, 'ma ‑da Atanna "dhiʋ̈, 'ma ‑da i "dhiʋ̈, 
‑a ‑dhɛ 'yaa ‑bha ‑zianwo 'zü ꞊dhɛ ‑wo i 'tɔ pö n ‑bha ꞊dhɛ i gbö ‑mü n 'ka, "kɛɛ 'kö 'zü 'i n 'sü ‑zianwo ꞊dhɛ i ‑bha yëkëmɛ do 'dhö kö 'yö bha.» 
꞊Dhɛ 'ö 'në bha 'ö ö ‑zʋ gɔn "dhʋ̈, 'yö ꞊wlü 'ö dho ö dë "piʋ̈. ꞊Dhɛ 'ö‑ dë ‑ya yö kö ‑yö nu sië, 'yö dho dɔ‑ ‑gɔ zian‑ ‑dhɛ ꞊gblɛɛn 'gü, 'yö ‑wëë ‑yö bɔ‑ ‑ta ꞊dedewo, 'yö ‑bɛang sü 'ö dho ö gbö bha‑ "dhiʋ̈ ‑gɔ 'yö dho 'yö ꞊loo‑ ‑bha. 
'Yö‑ gbö ‑ya pö‑ ‑dhɛ: «N dë, 'ma nu, "kɛɛ nu 'a‑ wo bha a‑ ‑dɔ ꞊dhɛ 'ma ‑da Atanna "dhiʋ̈, 'ma ‑da i "dhiʋ̈, ‑a ‑dhɛ 'yaa ‑bha 'zü ꞊dhɛ ‑wo i 'tɔ ‑zian pö n ‑bha.» 
"Kɛɛ 'yö‑ dë ‑ya pö ö ‑bha gwëëzë ‑nu ‑dhɛ 'ö‑ pö: «‑Ka 'dho "vaandhö kö 'ka nu ma ꞊gbauu‑ ga ‑sësü ꞊dede 'ö 'kɔɔdhö bha‑ 'ka kö 'ka‑ ‑da n gbö ya‑ ‑bha, kö 'ka kɔnggaapë ‑ya ‑kɔ ‑bha (kö ‑ya ‑zɔn ꞊dhɛ ‑kɔ do 'ö gun‑ ‑bha n ‑gɔ ‑blɛɛsü bha ꞊ya kë 'zü‑ ‑bha ‑deewo), kö 'ka ‑slu ‑ya ‑gɛn ‑bha! 
‑Ka 'dho kö 'ka nu ‑du "gbɔng 'ö 'kwa‑ "dhiʋ̈ gba 'ö ꞊ya "yɔn kë bha‑ 'ka kö 'ka‑ zë kö 'kwa pë ‑bhö kö 'kwa troo kë! 
‑A ‑gɛn ‑mü ꞊dhɛ n gbö 'ka‑ ‑ga sië 'ö dɔ bha, ꞊ya gun ꞊ya kë ꞊dhɛ 'mɛ ꞊ya ga ꞊në‑ 'dhö, n gbö 'ö ꞊ya bhɔ ‑deewo ö dɔ bha ꞊ya gun ꞊ya ꞊dhɛng 'nu n ‑gɔ, "kɛɛ 'yö 'ma‑ yö bha!» 'Yö 'wo ‑ya troo kë ‑sü ‑bha. 
"Kɛɛ kë 'wo‑ wo sië "dhʋ̈ bha kö ‑a gbö 'kpiisü ‑zë ‑yö 'bhlaa. ꞊Dhɛ 'ö ꞊ya nu ꞊ya ꞊loo "kwɛandhɛ "sɔɔ, 'yö‑ "tʋ ‑yö ‑da "wɩpë ‑nu waa‑ troo ‑nu ‑wʋ 'gü. 
'Yö ö dë ‑bha gwëë" ‑nu bha‑ mɛ do ‑dhɛ 'yö‑ dhɛɛ" kpɔ 'ö‑ pö: «'Kwa‑ ma "kwɛandhö?» 
'Yö gwëëmi bha 'ö‑ pö‑ ‑dhɛ: «I dheebhang 'ö kë dho "sɛ "piʋ̈ bha ꞊në ꞊ya ö yee kë ꞊ya nu, 'yö i dë ꞊ya ‑du zë‑ ‑dhɛ, nu 'ö‑ wo kö ‑a "klʋ̈ʋ̈klʋ̈ ‑sü ‑yö ‑kpan ‑bha bha‑ ‑wɔn 'gü.» 
‑A ma 'ö‑ wo "dhʋ̈ bha 'yö ‑siö ‑dhɛ, 'yö ‑zʋʋ ‑kë 'ö‑ pö 'yii 'dho 'dho "kwɛandhö. ‑A dë‑ ‑zun "kpɛnng ‑gɛn ꞊nɛ, 'yö ꞊bhɛa‑ ‑dhɛ kö 'wo 'dho 'kɔɔdhö. 
"Kɛɛ 'yö‑ pö ö dë ‑dhɛ 'ö‑ pö: «Ma ‑zë 'a zun yë ‑kë i ‑dhɛ ‑sü ‑bha "dhʋ̈ 'yi bha‑ 'ka, yö ꞊në‑ ꞊dɛɛ 'dhö 'dhö, 'mii i ‑wʋ bho‑ "piʋ̈ do, "kɛɛ 'bhii ‑bhʋ 'në ‑zian nu n ‑dhɛ do kö yaa‑ n "tɛabɔ ‑nu 'yi‑ ‑bhö kö 'yi troo kë‑ ‑ta, 
"Kɛɛ i gbö 'kö yö ‑zë 'ö i ‑bha ꞊naɔ sü 'ö dho‑ 'ka "sɛ "piʋ̈, 'ö‑ ꞊gban 'gü see‑ ‑zuadhe ‑nu ‑bha bha, yö ‑zë 'ö nu 'bha ‑du 'kwa gun‑ "dhiʋ̈ gba sië bha‑ zë‑ ‑dhɛ ‑kɛɛ!» 
'Yö‑ dë ‑ya pö‑ ‑dhɛ 'ö‑ pö: «Gɔnnë, bhi ‑zë kwɛng ko 'ko "piʋ̈ yi ꞊gban 'ka, pë "pɛpɛ 'ö n ‑gɔ ya i ‑bha ‑mü, 
"kɛɛ bhii ꞊dede ‑bhö ‑a ‑ga bha, i 'zlaa‑ 'ö dɔ ya, ꞊ya gun ꞊ya kë ꞊dhɛ 'mɛ ꞊ya ga‑ 'dhö, 'yö ꞊ya ‑bö 'ö dɔ bha, ꞊ya gun ꞊ya kë ꞊dhɛ 'mɛ ꞊ya ꞊dhɛng ‑a 'dhö, 'yö 'ma‑ yö ö dɔ bha. (‑A ‑kë "dhʋ̈ ‑sü 'gü, ‑a ‑dhɛ ‑gun ‑bha ꞊dhɛ i 'zlaa‑ 'ö nu bha, 'kwa‑ 'gü ‑troo kë kö 'kwa kwa "dhia bho).» 
