Matiö.
9.
꞊Dhɛ 'wo‑ pö Yesu ‑dhɛ "dhʋ̈, 'yö ‑da "yitagɔ 'gü 'yö "yi bha‑ ‑kan 'zü ‑deewo 'yö dho ö ‑gɔ 'pödhö Kapɛɛnaɔmö. 
'Yö 'wo nu‑ ‑dhɛ ‑gɛnloomɛ do 'ö wɔ ‑sü 'ka "gbang ‑ta ‑a 'ka. ꞊Dhɛ 'ö Yesu ꞊yaa‑ 'wɔn dɔ ꞊dhɛ mɛ 'wo bha ‑zʋ ‑yö ö ‑dhɛ ‑sü ‑ya ‑nu ‑gɔ, 'yö‑ pö ‑gɛnloomɛ bha‑ ‑dhɛ: «‑Bhö i ‑zʋ ‑gban, n "taɔngdë, 'ma i ‑bha 'wɔn yaa ‑nu ‑mawɔn 'to!» 
'Yö Zuifö ‑nu ‑bha 'tɔnggɔmɛ 'bha ‑nu 'wo ‑ya ‑a pö ‑sü ‑bha wo zuë" "piʋ̈ ꞊dhɛ: «'Mɛ 'ö ya ꞊ya ‑da Atanna "dhiʋ̈!» 
꞊Dhɛ 'ö ‑kë 'pö ꞊dhɛ Yesu ‑ya ‑nu ‑zʋgɔngüwɔn ‑nu bha‑ ‑dɔ bha 'yö‑ pö‑ ‑nu ‑dhɛ: «‑Më ꞊në ‑kë 'yö ‑zʋgɔndhe suu bha 'ö ‑da ka zuë" "piʋ̈? 
‑A pö ‑sü 'ö "trüünyuamɛ ‑dhɛ ꞊dhɛ ‹‑bhö "wlü kö 'i i ‑wɔtapë 'sü 'kii ziö› waa‑ pö ‑sü 'ö‑ ‑dhɛ ꞊dhɛ ‹'bɔn ꞊ya 'go i ‑bha» ‑a ‑mɛɛ ꞊në "gbɩɩ‑?› 
"Kɛɛ ‑a kë 'a‑ wo bha a‑ ‑kë "dhʋ̈ kö 'ka‑ 'wɔn ꞊në‑ dɔ ꞊dhɛ mang Mɛgbömɛ n ‑kɔ ‑yö ‑mɔɔ ‑bha kö 'a mɛ ‑bha 'wɔn yaa ‑nu ‑mawɔn 'to "kpʋng ya‑ ꞊taa.» ꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑ya pö "trüünyuamɛ bha‑ ‑dhɛ: «‑Bhö "wlü kö 'i i ‑wɔtapë 'sü 'i 'dho i ‑gɔ 'kɔɔdhö!» 
'Yö gɔndënë bha 'ö ꞊wlü, 'yö ö ‑wɔtapë sü 'yö ‑ziö. 
꞊Dhɛ 'ö mɛ "dhaa 'wo gun ‑dhɛ bha‑ 'gü bha‑ ‑nu "yan ꞊ya ‑da 'wɔn bha‑ ‑dhɛ 'gü, 'yö "suʋ̈ 'dhö ‑da ‑nu 'gü 'yö 'wo ‑ya Atanna 'tɔ bhɔ ‑sü ‑bha 'wɔn suu ‑nu bha‑ kë ‑faan 'ö‑ nu mɛbhɩɩdhe ‑dhɛ bha‑ ‑wɔn 'gü. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö ziö 'ö dho. ‑A 'dho ‑sü 'ka 'yö ‑kpan gɔndë do 'wo‑ ‑dhɛ Matiö ‑a ‑bha kö ‑yö ‑ya sië 'nii‑ sɔng ‑bho 'gü ‑kɔ 'gü 'yö‑ pö‑ ‑dhɛ: «‑Bhö nu kö 'i ‑da n ꞊keng‑!» 'Yö Matiö ‑yö ꞊wlü 'yö ‑ziö ꞊keng‑. 
Yi do 'ka kö Yesu ‑yö pë ‑bhö sië Matiö bha‑ ‑gɔ 'kɔɔdhö, 'yö 'niisɔngkunmɛ ‑nu 'gbɛ waa‑ 'mɛ 'ö‑ ‑nu 'tɔ ꞊ya zë ‑a ‑nu këwɔn yaa ‑nu ‑wɔn 'gü bha, 'wo nu 'wo wo ‑yɛa kun Yesu waa‑ ‑bha ꞊klang ‑nu ‑a ‑nu kpö 'gü pë ‑bhö ‑dhɛ 'gü mü. 
꞊Dhɛ 'ö Fadhiziɛn ‑nu 'wo‑ ‑dhɛ yö "dhʋ̈ 'yö 'wo‑ pö‑ ‑bha ꞊klang ‑nu ‑dhɛ: «‑Më ꞊në ‑kë 'yö ka ‑gɔmɛ waa‑ 'niisɔngkunmɛ, ꞊flümɛ ‑nu bha waa‑ 'mɛ 'ö‑ ‑nu 'tɔ ꞊ya zë ‑a ‑nu kë ‑sɔng ‑nu ‑wɔn 'gü bha 'wo pë ‑bhö sië wo "kwëë?» 
꞊Dhɛ 'ö Yesu ꞊yaa‑ ‑nu ‑wʋ bha‑ ma, 'yö‑ pö‑ ‑nu ‑dhɛ: «'Mɛ 'ö "yua 'yaa‑ ‑nu ‑bha bha, ‑a ‑nu ‑mawɔn 'yaa zun ‑dhɔtrɔɔ ‑bha, "kɛɛ 'mɛ 'ö‑ ‑nu 'gü 'yaa ‑së bha ꞊në 'wo ‑dhɔtrɔɔ ꞊mɔɔ; 
‑a ‑gɛn ‑mü ꞊dhɛ 'pë 'ö ‑bɛn zë ‑sü 'ka Atanna ‑wʋ 'sëëdhɛ 'gü ‑ya ‑pö: ‹'Mɛ 'ö mɛ ‑nu ‑wëë ‑ga 'yö‑ ‑dhɔ ‑yö n ‑kë, "kɛɛ "saapë ‑nu ‑zë "dhia 'yaa n 'gü 'gbɛ.› ‑Ka 'dho kö 'ka ‑wʋ bha‑ 'klɔɔ‑ mɔɔ‑! "Kɛɛ ma ‑zë 'mii nu 'mɛ 'wo‑ pö wo ‑dɩ ‑dhɛ ꞊dhɛ pö 'aa wo ‑bha wo ‑zë ‑a ‑nu ‑dhɛ ‑dhɛ 'gü, a ‑nu kö 'a 'wɔnyaakëmɛ ‑nu ꞊në‑ ‑nu ‑dhɛ kö ‑wo wo bo 'wɔn yaa kë ‑sü 'ka. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Zan Mɛzumɛ ‑bha ꞊klang ‑nu 'wo nu 'wo ꞊yɔɔn Yesu "sɔɔ, 'yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «‑Yö ‑kë mü ꞊dhɛ 'yö yaa‑ Fadhiziɛn ‑nu ‑zë 'yi 'sunng‑ ma ‑kpɛawo (꞊dhɛ ‑kɔ 'ö Atanna ‑wʋ ‑ya pö‑ 'ka ‑a 'dhö), 'yö i ‑bha ꞊klang ‑nu ‑zë 'waa‑ 'ma?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Mɛ 'wo‑ ‑nu ‑dhɛ dhe 'sü troo kë ‑dhɛ 'gü ‑a ‑dhɛ 'yaa‑ ‑bha ꞊dhɛ ‑wo wo wë 'gü ‑siö "tʋ̈ng 'ö dhesügɔn 'dhö‑ 'ka‑ ‑nu "piʋ̈ bha‑ 'ka (‑a ‑gɛn ‑mü ꞊dhɛ kö‑ ‑nu ꞊nii ‑yö ‑da sië), "kɛɛ ‑a "tʋ̈ng ‑yö nu sië 'ö 'wo dho dhesügɔn 'sü‑ 'ka‑ ‑nu ‑gɔ; ‑a "tʋ̈ng bha ꞊në 'wo dho 'sunng‑ 'ma‑ 'ka (‑a ‑gɛn ‑mü ꞊dhɛ kö zuëdhiʋ̈tɛɛ ꞊ya ‑ya ‑nu ‑bha). 
‑A ‑gɛn ‑mü ꞊dhɛ mɛ 'bha 'yaa sɔ "kplü ‑dee ꞊nëng sɔ zii ‑bha kö ‑ya ‑wɔ. ꞊Ya kë "dhʋ̈ ‑a sɔ "pɛn ‑dee bha ‑ya zii bha‑ ‑gan 'ö‑ "pɛ ‑dhɛ ‑da "dhiʋ̈. 
"Ɛɛn 'waa we ‑kiansü ‑da puu" zii 'gü, ‑a puu" ‑yö ‑wü 'ö‑ we ‑yö ꞊wɛnng 'yö ‑kë pë see‑ ‑sü 'ka. 
Yesu ‑yö ‑to dhiang ‑zë ‑a ‑nu ‑dhɛ ‑dhɛ 'gü, 'yö Zuifö ‑nu ‑gɔmɛ do ‑yö nu 'yö zun ö kpiö 'gü ‑a ‑kuu "dhiʋ̈ 'yö‑ pö‑ ‑dhɛ: «N Dëmɛ, n 'dhu ꞊ya ga ‑dede ya‑ 'gü ‑wa! ‑Bhö "ta n ‑dhɛ kö 'i i ‑kɔ 'pa‑ 'ka kö ‑yö ‑bö ‑dhe!» 
'Yö Yesu waa‑ ö ‑bha ꞊klang ‑nu 'wo ‑ziö ꞊keng‑. 
꞊Dhɛ 'wo 'dho sië 'yö dhebhɔ do 'ö ꞊yɔɔn yën ‑yua ‑yö zun‑ ‑bha 'ö‑ ‑kwɛ ꞊ya kë ‑kaɔng do ga ꞊plɛ bha 'ö bɔ Yesu ꞊kee‑ ‑ta 'yö ö ‑kɔ pa‑ ‑bha ‑sɔ "zɔ 'ka. 
‑A kë 'ö‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ ‑yö ö ‑zʋ ‑gɔn ꞊dhɛ: «'Ya ꞊mɔɔ‑ ‑bha kö ö ‑kɔ ‑zian ‑yö 'pa‑ ‑bha sɔ "zɔ 'ka kö‑ ‑bha "yua ya ꞊ya bo ꞊naa bha.» 
꞊Dhɛ 'ö ꞊ya ö ‑kɔ "yɛ‑ ‑bha sɔ "zɔ ‑bha ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö Yesu ‑yö ꞊slëë ö 'gü. ꞊Dhɛ 'ö‑ yö, 'yö‑ pö‑ ‑dhɛ: «i ‑zʋ ‑gban, n "tɛado, i ‑bha ‑zʋ ‑yö n ‑dhɛ ‑sü ꞊ya i dha!» ꞊Dhɛ 'ö Yesu ꞊yaa‑ pö "dhʋ̈, dhebhɔnë bha ‑yö ‑to ‑dhɛ do bha‑ 'gü 'yö‑ ‑bha "yua ‑yö bo. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö dho 'yö ꞊loo Zuifö ‑nu ‑gɔmɛ bha‑ ‑gɔ 'kɔɔdhö kö "truupiömɛ ‑nu waa‑ mɛ "wɛɛwɛɛ ‑nu ‑wo "gbʋ bɔ sië, 'ö 'wo ꞊gbang dɔ‑ 'ka yuudhö kö ‑wo ‑gblagbla ‑nu bho sië. 'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: 
«‑Ka 'go, ‑ka zun "kpɛnng! 'Në ya 'yii ga, ‑yö yi ꞊në‑ zë!» 'Yö 'wo ꞊wɛɛ dɔ‑ ‑bha. 
꞊Dhɛ 'ö ꞊wa 'mɛ 'wo bha‑ ꞊gban zun "kpɛnng, 'yö Yesu ‑yö ‑da 'kɔdhi bha‑ 'gü, 'yö 'nëdhebhɔ bha‑ ‑bö, 'yö‑ kun‑ ‑kɔ ‑bha 'yö‑ ꞊wlü. 
'Yö 'wɔn bha‑ ‑taɔng ‑yö sɔ "sɛ bha‑ 'gü ‑dhɛ ꞊gban "pɛpɛ 'gü. 
꞊Dhɛ 'ö Yesu ꞊ya 'go ‑dhɛ bha‑ 'gü 'ö dho sië ö "dhiʋ̈, 'ö ziö sië ‑dhɛ 'bha bha‑ 'gü, 'yö "yan ꞊wlümɛ ꞊plɛ 'wo ‑ziö ꞊keng‑ "gbla ‑sü 'ka kö ‑wa pö sië: «(Yi "bhɛma) Davi Gbö, ‑bhö yi ‑wëë ‑ga ‑dhe!» 
꞊Dhɛ 'ö ꞊ya 'dho ꞊ya ‑da 'kɔɔdhö, 'yö "yanwlümɛ ꞊plɛ bha 'wo ꞊yɔɔn‑ "sɔɔ, 'yö Yesu ‑ya ‑nu dhɛɛ" kpɔ 'ö‑ pö: «Ka 'dhang ‑bho "dhiʋ̈ ꞊dhɛ a ‑mɔɔ ‑bha 'a ka ‑kë "klʋ̈ʋ̈klʋ̈ ‑ee?» 'Yö 'wo‑ pö‑ ‑dhɛ: «꞊Iin! Yi Dëmɛ, 'yi 'dhang ‑bho "dhiʋ̈.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Yesu ‑yö ö ‑kɔ pa‑ ‑nu "yan 'ka 'yö‑ pö: «Kö ‑yö kë 'sa ka ‑dhɛ ꞊dhɛ ‑kɔ 'ka ka ‑zʋ yö‑ 'ka n ‑dhɛ bha‑ 'dhö!» 
'Yö mɛ ꞊plɛ bha‑ ‑nu "yan ‑yö ‑dhɛ yö. 'Yö Yesu ‑yö ‑dhio dɔ‑ ‑nu ‑ta glɔglɔdhö 'ö‑ pö: «‑Ka ka "tʋ 'to ‑së 'ka, 'wɔn ya mɛ 'bha 'ya dho‑ ma!» 
"Kɛɛ ꞊dhɛ 'ö ꞊wa zun "kpɛnng, 'yö 'wo to 'wo zun‑ ‑dhiang ‑zë "sɛgɔ "pɛan 'dhɛ bha‑ 'gü ‑sü ‑bha ‑dhɛ ꞊gban "pɛpɛ 'gü. 
꞊Dhɛ 'ö ꞊ya 'go ‑dhɛ 'dhɛ bha‑ 'gü 'ö 'dho sië, 'yö 'wo nu‑ ‑dhɛ gɔndënë do 'ö "yina yaa 'dhö‑ 'gü ‑a 'ka. Gɔndënë 'ö "dhʋ̈ bha ‑yö ‑gun "bhʋbhʋ 'ka. 
꞊Dhɛ 'ö Yesu ꞊ya "yina yaa bha‑ kë 'ö ꞊ya 'dho, 'yö gɔndënë bha 'ö ‑ya dhiang zë ‑sü ‑bha. 'Yö 'wɔn bha‑ 'wɔn ‑yö mɛ kpö 'gbɛ 'wo gun mü bha‑ ‑nu kɔn 'yö 'wo‑ pö: «'Wɔn 'dhɛ 'kö‑ suu 'dhö ya 'yii‑ ‑dhɛ yö Izraɛdhö ‑sɛ ya‑ 'gü do ‑wa!» 
"Kɛɛ kö Fadhiziɛn ‑nu ‑zë ‑wa pö sië Sɔtraan ꞊në 'gügbɩɩdhɛ suu bha‑ ‑nu Yesu ‑dhɛ 'yö "yina yaa ‑nu kë sië‑ 'ka mɛ 'gü bha.» 
Yesu ‑yö ‑gun ziö sië 'pö‑ ‑nu ‑bhiëë ‑ta 'dɔɔɔndhö kö ‑yö 'dho sië Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ ‑nu 'gü 'ö dhiang zë mɛ ‑nu ‑dhɛ, naɔ ‑së 'ö ‑gban Atanna ‑bha ‑gblüdëdhɛ ‑bha ‑a pö ‑sü 'ka kö ‑yö "yuëdhi suu ꞊gban "pɛpɛ ‑bha "yua ‑nu bho sië‑ ‑nu ‑bha, 'ö ꞊niɔɔmɛ ‑nu suu ꞊gban "pɛpɛ ‑kë "klʋ̈ʋ̈klʋ̈ 'pö. 
'Yö ‑wëë 'dhö ‑ya ‑da ‑ta ‑sü ‑bha mɛ kpö 'gbɛ 'ö‑ ‑nu yö sië bha‑ ‑nu ‑wɔn 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ kö‑ ‑nu 'gü ꞊ya ga, kö faan 'yaa‑ ‑nu 'gü 'zü, kö ꞊wa kë ꞊dhɛ "bhlaa ‑nu 'ö‑ ‑nu ‑maakëmɛ 'yaa 'dhö 'ö ꞊wa ‑pɛn ‑a 'dhö. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö Yesu ‑ya pö ö ‑bha ꞊klang ‑nu ‑dhɛ ꞊dhɛ: «‑Bɔ Atanna 'ka ‑dhɔ 'dhö 'mɛ 'ö‑ ‑nu ‑bha ‑wo 'gbɛ ꞊dedewo, "kɛɛ 'ö ꞊dhɛ ‑mlü "kan ‑sü 'dhö, kö‑ "kanmɛ ꞊në 'yaa 'dhö bha 'yö bha. 
'Yö‑ pö ꞊dhɛ 'ö "dhʋ̈ kö ‑ka bhɛa" Atanna ‑dhɛ kö 'ö ꞊dhɛ ‑mlü "kan ‑sü 'dhö kö ‑yö mɛ bɔ kö ‑wa "kan!» 
