Matiö.
2.
Yesu ‑yö ‑bhɔ Zude ‑pö do 'bha 'wo‑ ‑dhɛ Betedhɛmö bha ꞊në‑ 'gü Edhodö ‑bha ‑gblüdëdhɛ "tʋ̈ng 'gü. ꞊Dhɛ 'ö ꞊ya bhɔ, 'yö 'wɔndɔmɛ ‑nu 'wo "susëngga ‑nu ‑bho 'koo ‑dɔ bha 'wo go "sɛgɔ 'bha 'ö 'yënng‑ ‑wo ‑zian 'ka ‑a 'gü bha 'wo nu 'wo ꞊loo Zedhizadhɛmö. 
'Yö 'wo mɛ ‑nu dhɛɛ" kpɔ 'wo‑ pö: «'Në 'ö dho kë Zuifö ‑nu ‑bha ‑gblüdë 'ka 'ö bhɔ yö bha ‑yö 'mɛ? Yi‑ ‑bha "susëngga ‑yö kö ꞊ya ‑wo "yɛa‑ yi ‑gɔ "sɛ 'gü 'yënng‑ ‑wo ‑zian 'ka 'yö 'yi nu kö 'yi‑ ‑dhɔkë.» 
꞊Dhɛ 'ö ‑gblüdë Edhodö ꞊ya 'wɔn bha‑ ma, 'yö "sika 'dhö ‑da waa‑ Zedhizadhɛmö ‑mɛ ‑nu ꞊gban "pɛpɛ 'gü (kö ‑yö ö ‑zʋ 'gɔn sië ꞊dhɛ ‑gblüdë ‑dee 'dhɛ 'ö bhɔ bha yöö ö ‑bha mɛdhɛ kɔɔ‑ ö 'ka). 
'Yö 'wo "saabhomɛ ‑gɔmɛ ‑nu waa‑ Zuifö ‑nu ‑bha 'tɔnggɔmɛ ‑nu 'wo‑ ‑gɔ "sɛ bha‑ 'gü ‑a ‑nu ꞊gban "pɛpɛ ꞊loo 'ko ‑ta, 'yö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «‑Dhɛ ‑mɛɛ ꞊në Atanna ‑bha ‑Yamɛ dho bhɔ‑ ‑bha 'wo‑ pö 'kpa 'ö 'ka‑ dɔ?» 
'Yö 'wo‑ pö‑ ‑dhɛ: «‑Wa ‑dhɛ ‑dhɛ Betedhɛmö, ‑a ‑dhɛ ‑yö Zude ‑sɛ 'gü.» ‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑wʋdhiʋ̈loomɛ ‑ya ‑ya Atanna ‑bha 'sëëdhɛ 'gü 'ö‑ pö: 
«Betedhɛmö ‑pö 'i Zude ‑sɛ 'gü, bhi ‑zë 'bhii kë 'pödhɛ 'tɔbhɔsü ‑nu 'wo Zude ‑sɛ 'gü ‑a ‑bhaasü ‑sü 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ ‑gblüdë do‑ ‑dho 'go i 'gü, 'ö zun ma Izraɛdhö ‑sɛgümɛ ‑nu ‑dhɛ "dhiʋ̈ ꞊dhɛ ‑kɔ 'ö ‑tuʋ̈ ‑maakëmɛ ‑yö zun‑ 'ka ‑tuʋ̈ ‑nu ‑dhɛ "dhiʋ̈ bha‑ 'dhö.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Edhodö ‑yö 'wɔndɔmɛ ‑nu bha‑ ‑nu ‑dhɛ ‑bin 'gü, 'yö‑ ‑nu dhɛɛ" kpɔ "tʋ̈ng ꞊dede 'ö "susëngga bha 'ö ‑wo 'ka ‑a ‑nu ‑dhɛ "yɛa‑ ‑a 'ka. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö ö ‑wʋ kpɔ‑ ‑nu ‑bha 'ö‑ pö: «‑Ka 'dho Betedhɛmö kö 'ka 'në bha‑ ‑dhɛ mɔɔ‑ ‑së 'ka. ꞊Ya kë ꞊dhɛ 'ka‑ ‑dhɛ yö kö 'ka nu 'ka‑ pö n ‑dhɛ kö mang ‑dɩ 'pö 'a 'dho‑ ‑dhɔkë ‑dhɛ 'gü.» 
꞊Dhɛ 'ö ‑gblüdë ꞊ya ö ‑wʋ 'kpɔ‑ ‑nu ‑bha ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö 'wo dho. ‑A ‑nu 'dho ‑sü 'ka, 'yö 'wo "susëngga 'wo‑ yö wo ‑gɔ "sɛ 'gü 'yënng‑ ‑wo ‑zian 'ka bha‑ yö 'zü ‑deewo kö ꞊ya zun‑ ‑nu ‑dhɛ "dhiʋ̈, 
꞊Dhɛ 'ö "susëngga bha ꞊ya 'dho ꞊ya ꞊loo 'kɔ 'ö Yesu "blë ‑dee ‑yö gun‑ 'gü bha‑ ‑dhɛta "dhʋ̈ng 'gü, 'yö ö bo "ta 'sü ‑sü 'ka, 'yö‑ 'gü ‑wɔn ‑yö ‑dhi ‑a ‑nu ‑dhɛ ꞊dedewo. 
'Yö 'wo dho 'wo ‑da 'kɔ bha‑ 'gü, 'yö 'wo Madhi waa‑ ö gbö Yesu ‑a ‑nu yö, 'yö 'wo zun 'në bha‑ ‑dhɛ wo kpiö 'gü 'yö 'wo 'tɔ ꞊loo‑ ‑bha 'yö 'wo woo‑ ꞊naɔ ꞊kwɛɛ‑ ‑nu "dhi ‑pʋ, 'yö 'wo "sënng ‑nu waa‑ pë 'bha ‑nu 'ö ꞊waa‑ "gʋ̈ 'ö‑ ꞊fii 'dhö ‑kë ‑së ꞊dhɛ ‑dhasiklɔɔ "yi ꞊fii 'dhö 'wo‑ ‑dhɛ ansansö bha waa‑ "yi ꞊fii ‑së bha 'wo‑ ‑dhɛ 'pö 'miidhö bha‑ ꞊gbaɔ ‑a ‑nu ‑gɔ. (Pë ‑nu 'wo "dhʋ̈ bha‑ ‑nu sɔng 'ö 'dhö ‑ma 'yaa‑ wo‑ ‑bha). 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Atanna ‑ya pö 'wɔndɔmɛ ‑nu bha‑ ‑nu ‑dhɛ "yɛɛn ‑wʋ 'gü ꞊dhɛ ‑a ‑nu yee kë ‑sü 'ka 'wa 'dho bɔ Edhodö ‑zian 'ka, "kɛɛ ‑wo bɔ zian "wɛɛ 'ka kö ‑wo 'dho wo ‑gɔ "sɛ 'gü. 'Yö 'wo bɔ zian "wɛɛ 'ka 'wo dho. 
꞊Dhɛ 'ö 'wɔndɔmɛ ‑nu bha ꞊wa 'dho, 'yö Atanna ‑bha "kië do ‑yö ö ‑dɩ ‑zɔn Zosɛfu ‑dhɛ kö ‑yö yi zë sië, 'yö‑ pö‑ ‑dhɛ: «Zosɛfu, ‑bhö "wlü kö 'i 'në waa‑ ö dhe bha‑ ‑nu 'sü kö 'ka 'dho ka ‑gblɛn 'kpɔ Ezitö ‑sɛ 'gü kö ‑yö 'dho ‑yö zun‑ 'ka ‑dhɛkpaɔyi 'a dho‑ pö‑ 'ka i ‑dhɛ ꞊dhɛ 'ka ka yee kë 'ka nu‑ 'ka i ‑gɔ "sɛ 'gü yö bha‑ ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ Edhodö ‑dho 'në ya‑ mɔɔ‑ kö 'ö‑ zë.» 
'Yö Zosɛfu ‑yö ꞊wlü 'yö 'në waa‑ ö dhe bha‑ ‑nu sü gbeng, 'yö dho‑ ‑nu 'ka Ezitö ‑sɛ 'gü. 
'Yö 'wo to 'mü 'ö dho 'ö zun‑ 'ka Edhodö ga ‑yi ‑bha. 'Wɔn ‑nu bha ‑wo ‑kë "dhʋ̈ kö 'pë 'ö kwa Dëmɛ ‑ya pö 'ö bɔ‑ 'ka ö ‑wʋdhiʋ̈loomɛ ‑ta bha‑ 'gü ‑wɔn ꞊në ‑yö kë ꞊dhɛ: «'Ma n Gbö ‑dhɛ 'nu kö ‑yö 'go Ezitö ‑sɛ 'gü ‑yö nu.» 
꞊Dhɛ 'ö Edhodö ꞊yaa‑ 'wɔn dɔ ꞊dhɛ 'wɔndɔmɛ ‑nu bha ꞊wa 'kpɔ ö 'ka, 'yö bhlɔɔ ‑yö ma‑ 'gü ꞊dedewo, 'yö‑ pö ö ‑bha "sɔdha ‑nu ‑dhɛ ‑wo 'dho kö ‑wo 'nëgɔɔn "pɛpɛ 'kö‑ ‑kwɛ ꞊ya ꞊mɔɔ ꞊plɛ ‑bha, "ɛɛn ‑a mɛ 'dhɛ ‑zian 'ö‑ ‑nu ‑bha ꞊plɛ ‑naa "dhiʋ̈ 'yii pa ꞊kö, 'ö 'wo Betedhɛmö ‑dhɛ waa‑ ö ‑züzü ‑dhɛ ‑nu 'gü bha‑ ꞊gban zë, (kë "dhʋ̈ kö 'në bha 'ya 'dho dha ö ‑gɔ). ‑A kë 'ö‑ wo "dhʋ̈ bha ‑ya dhʋng ‑sü ‑sü "tʋ̈ng 'ö 'wɔndɔmɛ ‑nu bha 'wo‑ ꞊kpaɔ‑ 'ka bha ꞊në‑ ‑bha. 
'Pë 'ö Atanna ‑wʋdhiʋ̈loomɛ Zedhemi ‑ya pö yi 'bha 'ka bha‑ 'gü ‑wɔn ‑yö ‑kë ‑kɔ bha ꞊në‑ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ 
Zedhemi ‑ya ‑pö 'ö‑ pö: «꞊Wa mɛ "gblawʋ ma Dhama ‑pö 'gü, "gbʋ ꞊gbang 'ö ‑dɔn bho ‑wʋ 'dhö‑ "piʋ̈ yö ‑mü, Dhasɛdhö suu 'gü ‑në ‑nu ‑bha dhong ‑nu ꞊në 'wo wo bhang ‑nu ‑gbʋ bɔ sië, 'yö 'waa "wɩ‑ ‑bha kö ‑wa ‑nu ‑dhɛa ga bha, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑nu bhang ‑nu bha ꞊wa ga.» 
꞊Dhɛ 'ö Edhodö ꞊ya ga, 'yö Atanna ‑bha "kië do 'bha ‑yö dhiang zë 'zü Zosɛfu ‑dhɛ Ezitö ‑sɛ 'gü kö ‑yö yi zë sië 
'yö‑ pö‑ ‑dhɛ: «‑Bhö "wlü kö 'i 'në waa‑ ö dhe bha‑ ‑nu 'sü 'zü ‑deewo kö 'ka ka yee kë 'ka 'dho Izraɛdhö ‑sɛ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'wo gun‑ "piʋ̈ ꞊dhɛ 'wo 'në bha‑ zë bha ꞊wa ga.» 
'Yö Zosɛfu ‑yö ꞊wlü, 'yö 'në waa‑ ö dhe bha‑ ‑nu sü, 'yö 'wo wo yee ‑kë 'wo dho Izraɛdhö ‑sɛ 'gü. 
"Kɛɛ ꞊dhɛ 'ö ꞊yaa‑ ma 'zü ꞊dhɛ Asedhausö ꞊ya ‑ya ö dë Edhodö "gblʋʋ 'gü ‑gblüdëdhɛ 'gü Zude ‑sɛ bha‑ 'gü, 'yö ‑ya "sɛ ‑gɔ bha‑ 'gü ‑sü "suʋ̈ ‑ya ‑kë, ꞊dhɛ 'ö ‑kɔ 'ö dho‑ kë‑ 'ka Atanna ꞊yaa‑ ‑zɔn 'zü‑ ‑dhɛ "yɛɛn ‑wʋ 'gü, 
'yö dho Gadhidhe ‑sɛ 'gü, 'yö ‑ya ‑a 'pö‑ 'kpii‑ do 'wo‑ ‑dhɛ Nazadhɛtö bha‑ 'gü kë "dhʋ̈ kö 'pë 'ö Atanna ‑wʋdhiʋ̈loomɛ ‑nu ‑wa pö ꞊dhɛ «‑wo ‑dho ‑a ‑dhɛ Nazadhɛtö mi» bha‑ 'gü ‑wɔn ‑yö kë. 
