Makö.
6.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö go ‑dhɛ bha‑ 'gü, 'yö dho Nazadhɛtö, 'pödhɛ 'ö ‑gla 'gü bha‑ 'gü waa‑ ‑bha ꞊klang ‑nu 'dhö. 
꞊Dhɛ 'ö Zuifö ‑nu ‑bha ꞊glooyi ꞊ya ꞊loo, 'yö dho‑ ‑nu ‑bha ‑yakwëëkëgükɔ 'gü 'yö ‑ya mɛ draan‑ ‑sü ‑bha. 'Yö mɛ kpö 'wo‑ ‑wʋ ma bha‑ 'wɔn ‑ya ‑nu kɔn, 'yö 'wo zun‑ pö ‑sü ‑bha: «'Yö ‑yö ‑go ꞊zɔɔ ö ‑bha 'wɔndɔdhe ‑nu, ꞊kpaɔdhɛ ‑nu waa‑ "dhabhliwɔn ‑nu 'ö‑ kë sië ya‑ 'ka 'mɛ? 
"Ɛɛn "dhüyënmɛ (do "wɛ 'ö mɛ ꞊gban 'kwa‑ dɔ ya) 'yaa ‑mü ‑ee? "Ɛɛn Madhi gbö ya 'yaa ‑mü ‑ee? "Ɛɛn Zakö, Zozö, Zudë waa‑ Simɔ ‑nu dheebhang ya 'yaa kë ꞊ni ‑ee? "Ɛɛn ‑a dheebhang dhong ‑nu ya 'aa mü 'wo kwa kpö 'gü ya ‑ee?» 'Yö "mɔnɛ ‑yö ma‑ ‑nu 'gü, 'yö Yesu ‑kë ‑nu ‑gɔ ꞊dhɛ ‑a ‑nu ‑gɛn "dhiʋ̈ ‑zuö ‑bha ‑gwë 'dhö ('dhang 'ö 'wii‑ bho‑ "dhiʋ̈ bha‑ ‑wɔn 'gü). 
"Kɛɛ 'yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑A ‑pö "dhʋ̈ ‑dhɛ ‑mü ka ‑gɔ, ‑a ‑gɛn ‑mü ꞊dhɛ ‑wo Atanna ‑wʋdhiʋ̈loomɛ ꞊bhlëë ‑ya ‑dhɛ ꞊gban "pɛpɛ 'gü, "kɛɛ ‑a ‑gɔ "sɛgümɛ ‑nu oo, ‑a ‑bha 'kɔdhigümɛ ‑nu waa‑ ‑gɔ 'kɔɔmɛ ‑nu ‑zë 'waa‑ yö pë 'bha 'ka. 
'Dhang 'ö 'wii‑ bho‑ "dhiʋ̈ bha‑ ‑wɔn 'gü, 'yii ꞊mɔɔ‑ ‑bha kö ‑yö "slë "wɛɛ 'bha kë kö 'yii kë ö ‑kɔ 'ö‑ ‑ya "yuëdhi 'do 'do 'bha ‑nu ‑ta, 'wo dha ‑a 'ka, kö‑ ‑nu ‑bha gɔɔgbɩɩdhɛ bha‑ 'wɔn ꞊yaa‑ 'kɔn ꞊dedewo. ꞊Dhɛ 'ö go mü, 'yö ‑da 'pö‑ ‑nu 'wo‑ ‑nu ‑züzü mü bha‑ ‑nu ‑bhiëë ‑ta mɛ ‑nu ꞊klang ‑kë Atanna ‑wʋ 'ka ‑sü 'ka. 
Yi do 'ka 'yö ö ‑bha ꞊klang ‑nu ‑kaɔng do ga ꞊plɛ bha‑ ‑nu ‑dhɛ, 'yö‑ ‑nu dan ꞊plɛ ꞊plɛ 'yö‑ ‑nu bɔ (‑dhɛ ‑nu 'gü) kö ꞊ya ‑kɔ ‑ziö "yina yaa ‑nu ‑gɔ ‑faan nu‑ ‑nu ‑dhɛ. 
'Yö ö ‑wʋ kpɔ‑ ‑nu ‑bha 'ö‑ pö: «'Ka 'dho sië, 'ka 'dho pë 'bha 'kun ka ‑kɔ "piʋ̈ kö 'yii kë "dhünë 'ö ka ꞊kwɛɛ‑ ‑a 'ka. 'Ka 'dho ‑bhöpë 'sü, "ɛɛn 'ka 'dho 'wëëga ‑da ka ‑ta (‑a ‑gɛn ‑mü ꞊dhɛ 'pë ka ‑mawɔn dho zun‑ ‑bha ‑wo ‑dho ‑a nu ka ‑dhɛ). "Ta ‑kpɔ 'ka bhɔɔ 'ya 'dho kë ka ‑ta, 
'ka 'dho "bhɛɛ ꞊plɛ ‑da 'ko ‑ta, ‑ka ‑sabha ꞊në ‑ya ka ‑gɛn ‑bha doseng.» 
'Yö go mü 'zü 'ö‑ pö‑ ‑nu ‑dhɛ: «'Ka 'dho 'ka ‑da 'pö‑ "ʋʋ 'pö‑ 'ö‑ 'gü, ꞊wa ka ꞊yëë bho 'kɔ 'ö‑ 'gü, ‑ka 'to‑ 'gü ‑yö 'to "dhʋ̈ ‑yö zun‑ 'ka ka ‑go 'pö‑ bha‑ 'gü ‑yi ‑bha (kë "dhʋ̈ 'ö 'wɔn ‑yö ‑siö ka ‑dhɛngbhɔɔ ‑nu ‑dhɛ ka "piʋ̈). 
'Pödhɛ 'dhɛ 'wii ‑kɔ ‑ya ka ‑dhɛng ‑bha ‑a 'gü, "ɛɛn 'ö 'wii "tʋ 'to ka ‑wʋ ‑bha, ‑ka 'go 'plöö mü kö 'ka 'dho ‑dhɛ "wɛɛ 'bha 'gü, "kɛɛ 'ka‑ pö 'ka 'dho, ‑ka ka ‑kɔ ‑ma ka ‑gɛn ‑bha kö ‑bobi 'ö ‑dɔ ka ‑gɛn ‑bha 'pö‑ bha‑ 'gü bha, ‑yö 'go ka ‑gɛn ‑bha, kö ‑yö kë Atanna ‑bha za ‑bha ‑a ‑nu zë ‑gɛn 'ka dhia".» 
꞊Dhɛ 'ö ö bo ‑wʋ ‑kpɔ ‑a ‑nu ‑bha ‑sü 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö 'wo dho, 'yö 'wo Atanna ‑bha naɔ bha‑ dɔ ‑dhɛ ꞊gban "pɛpɛ 'gü ꞊dhɛ ‑wo wo bo wo kë ‑sɔng yaa ‑nu 'ka kö ‑wo bɔ Atanna 'ka. 
'Wo dho ‑wo ‑gun "yina yaa 'gbɛ kë sië 'pö mɛ "bhɩɩ‑ ‑nu 'gü, 'ö 'wo "yɔn ꞊gii "yuëdhi 'gbɛ ‑nu ‑bha ‑nu wo 'wo dha. 
‑Gblüdë Edhodö ‑yö Yesu ‑wɔn ‑ma "tʋ̈ng bha ꞊në‑ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö‑ 'tɔ ꞊ya ꞊mɔɔ "sɛ bha‑ 'gü ‑dhɛ ꞊gban "pɛpɛ 'gü ("dhabhliwɔn ‑nu 'ö gun‑ kë sië bha‑ ‑wɔn 'gü), "kɛɛ 'mɛ 'wo gun‑ ‑dhiang zë sië "dhʋ̈ bha‑ ‑nu ‑wʋ 'yaa gun do. Mɛ 'bha ‑nu ‑gun pö sië ꞊dhɛ Zan Mɛzumɛ 'wo‑ zë bha ꞊në ꞊ya ‑bö ‑deewo, 'yö‑ ‑wɔn 'gü 'yö "dhabhliwɔn ‑nu kë sië bha. 
Kö mɛ 'bha ‑nu ‑wa pö sië Edhi ('ö gun Atanna ‑wʋdhiʋ̈loomɛ 'ka yi 'bha 'ka bha yö ‑mü). Kö mɛ 'bha ‑nu ‑dɩ 'pö ‑wa pö sië: «‑Yö ‑dho kë Atanna ‑wʋdhiʋ̈loomɛ do 'bha ꞊në‑ 'ka ꞊dhɛ ‑a 'mɛ 'wo gun zii 'kpa ‑a ‑nu 'dhö.» 
"Kɛɛ ꞊dhɛ Edhodö ‑zë 'ö‑ ma, 'yö‑ pö: «Zan Mɛzumɛ 'a‑ ‑gɔ ‑kan bha ꞊në ꞊ya ‑bö bha!» 
‑A pö 'ö‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ yöö ꞊dede ꞊në kë ö ‑wʋ kpɔ mɛ ‑bha, 'yö 'wo Zan kun 'wo‑ ‑lö, 'yö 'wo‑ ‑da ‑kaso 'gü, ‑a pö 'ö Zan ‑ya wo‑ ‑dhɛ ꞊dhɛ ꞊ya ö dheebhang Fidhipö ‑bha dhebhɔ Edhodiadö bho‑ ‑gɔ ꞊ya 'wɔn yaa kë bha‑ ‑wɔn 'gü. ‑A ‑gɛn ‑mü ꞊dhɛ Zan‑ kë‑ ‑pö ‑dhɛ ‑ta "puu 'ka 'ö‑ pö: «‑A ‑dhɛ 'yaa ‑bha kö 'i i dheebhang ‑bha dhe bho‑ ‑gɔ.» 
‑A pö 'ö Zan ‑ya wo "dhʋ̈ bha 'yö ‑siö Edhodiadö ‑dhɛ. ‑A bhlɔɔ ‑ma 'gü ‑kɔ yaa bha, 'yö gun "piʋ̈ ꞊dhɛ 'ö Zan zë, 
"kɛɛ 'yö‑ ‑kɔ 'yaa gun, ‑a ‑gɛn ‑mü ꞊dhɛ Edhodö ‑gun "suʋ̈ sië Zan ‑gɔ ‑a ‑bha ‑kë mɛ 'ö ꞊sɔng 'bhaa‑ ‑bha 'ö tɛanwɔn pö, "kɛɛ 'ö Atanna dhɔɔbhaamɛ 'ka ‑sü ‑wɔn 'gü. ‑Yö ‑gun ö "tʋ ‑nu dɔ sië‑ ‑wʋ ‑bha 'ö‑ ‑wʋ "dhia ‑yö ma‑ 'gü, 'ö ꞊ya ö "tʋ 'to‑ ‑wʋ ‑bha ‑kɔ 'ö‑ 'gü 'do 'do, 'ö‑ "gblʋ̈ʋ̈dhɛ ‑yö "muu bho, ‑yö ‑gun Zan ‑maa kë sië yö ꞊në‑ ‑wɔn 'gü Edhodiadö ‑gɔ kö 'ya 'dho‑ zë ö tii' 'ka. 
"Kɛɛ yö ꞊në‑ ꞊gban 'gü, yi do‑ kë ‑slɔɔ 'ö ‑kë Edhodiadö bhlɔɔ bho ‑yi 'ka. ‑Yö ‑kë "dhʋ̈ yi 'ö Edhodö 'kpɔ ‑kwɛ ‑yö zun‑ 'ka 'ko "dhiʋ̈ bha ꞊në‑ 'ka. ‑A ‑dhɛkpaɔyi bha‑ 'ka, 'yö Edhodö ‑yö trooyi ‑da ‑a ‑bha mɛ ‑tiandhö ‑nu, ‑a ‑bha "sɔdha ‑gɔmɛ ‑nu waa‑ 'tɔmɛ ‑nu 'wo Gadhidhe ‑sɛ 'gü ‑a ‑nu ‑gɔ. 
꞊Dhɛ 'ö 'mɛ 'wo‑ ‑nu ‑dhɛ bha ꞊wa nu, 'ö ꞊wa ‑da trookëgükɔ 'gü, 'ö ‑dhɔkëdhe zü ꞊ya bho, 'yö Edhodiadö 'dhu ‑yö ‑da 'kɔɔdhö, 'yö zun "tan kë ‑sü ‑bha, 'yö‑ "dhia ‑yö ma Edhodö waa‑ ö ‑bha trootamɛ ‑nu bha‑ ‑nu 'gü. 'Yö Edhodö ‑ya pö 'nëdhiëngnë 'ö "tan kë sië bha‑ ‑dhɛ 'ö‑ pö: «Pë "ʋʋ pë 'ö ‑dhi i ‑dhɛ, ‑a ‑gbadhɛ n ‑gɔ kö 'a‑ nu i ‑dhɛ!» 
꞊Dhɛ 'ö‑ pö "dhʋ̈, 'yö go mü 'ö ‑sö ‑bhö 'ö‑ pö: «Pë "ʋʋ pë 'ö ‑dhi i ‑dhɛ, ‑a pö, 'kö ‑kë ma ‑gblüdëdhɛ "pɛan do ‑zian 'ka, a ‑dho ‑a nu i ‑dhɛ. ('Mii‑ kë "dhʋ̈, Atanna ‑yö n 'sü).» 
꞊Dhɛ 'ö ‑gblüdë ‑ya pö "dhʋ̈, 'yö 'në bha 'ö 'kwama kun, 'yö zun "kpɛnng 'yö dho‑ ‑zɔn ö dhe ‑dhɛ, 'yö‑ dhe ‑ya pö‑ ‑dhɛ: «‑Bhö 'dho 'kii‑ pö ‑yö Zan Mɛzumɛ ‑gɔ nu i ‑dhɛ!» 
'Yö ö yee kë ‑bɛang 'ka 'ö dho Edhodö ‑dhɛ 'gü 'yö‑ pö‑ ‑dhɛ: «N dëmɛ, ‑yö n "piʋ̈ ꞊dhɛ 'i Zan Mɛzumɛ ‑gɔ ꞊në‑ ‑ya 'tɛa‑ 'gü ꞊dede ya‑ 'gü kö 'i n gba‑ 'ka.» 
'Nëdhiëngnë bha‑ pö 'ö‑ wo ‑wo ö gba Zan ‑gɔ ꞊në‑ 'ka bha, 'yii dhi ‑gblüdë Edhodö ‑dhɛ, "kɛɛ yöö kë ꞊tɔn ꞊dhɛ kö ꞊ya ö bo ‑sö ‑bhö ‑sü 'ka. 'Yö zë ‑sö 'ö‑ ‑bhö waa‑ 'mɛ 'ö‑ ‑nu ‑dhɛ bha‑ ‑nu ‑wɔn ‑dhɛ, kö ‑a kë ‑kɔ ‑zë "wɛɛ 'bhaa 'dhö 'zü, 
'yö "sɔdha 'wo‑ ‑maa kë bha‑ do bɔ Zan ‑gɔ 'sü ‑dhɛ 'gü kö ‑yö nu‑ 'ka. 
'Yö 'mɛ bha 'ö dho, 'yö Zan ‑gɔ ‑kan, 'yö‑ ‑da 'tɛa‑ 'gü 'ö nu‑ 'ka, 'yö‑ dɔ 'nëdhiëngnë bha‑ ‑gɔ, 'yö‑ sü 'pö 'ö dho‑ 'ka ö dhe ‑dhɛ. 
꞊Dhɛ 'ö Zan ‑bha ꞊klangdhiʋ̈ ‑nu 'wo‑ ma ꞊dhɛ ꞊wa Zan zë, 'yö 'wo dho 'wo‑ bhingkplü 'ö to bha‑ sü 'wo dho‑ 'ka 'wo‑ ‑wɛɛ bho. 
꞊Dhɛ 'ö Yesu ‑bha bɔmɛ ‑nu 'ö‑ ‑nu bɔ bha, ꞊wa wo yee kë ꞊wa nu, yi do 'bha bha‑ 'ka 'yö 'wo bho 'ko ‑ta Yesu ‑kuu "dhiʋ̈, 'yö 'wo zun 'wo "kplëng bho ‑sü ‑bha. 'Yö 'wɔn "pɛpɛ 'wo‑ ‑kë, waa‑ 'wo Atanna ‑wɔn ‑dhiang zë ‑kɔ ‑nu 'ö‑ ‑bha, 'yö 'wo ‑ya ‑ziö ‑gɛn 'gü ‑sü ‑bha Yesu ‑dhɛ. 
'Yö‑ ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: «‑Ka nu kö 'kwa 'dho "tʋngtadhɛ 'bha 'gü kö 'ka ka "tɛɛ 'në 'bha 'pa.» ‑A pö 'ö‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö 'mɛ 'wo 'dho sië 'wo nu sië ꞊wa kë 'gbɛ ꞊dedewo kö ‑kɔ 'ö Yesu waa‑ ‑bha yëkëmɛ ‑nu 'wo dho‑ kë‑ 'ka kö ‑wo pë ‑zian ‑bhö ‑a ‑kɔ 'yaa 'dhö. 
'Yö 'wo dho 'wo ‑da "yitagɔ 'gü 'wo dho ‑dhɛ 'ö mɛ 'bhaa mü 'ö 'wo dho wo ‑dɩ ‑slɔɔ ‑bha bha‑ 'gü. 
"Kɛɛ 'yö mɛ 'gbɛ ‑wa ‑nu 'dho ‑dhɛ yö, 'yö 'wo‑ ‑nu dɔ, 'yö mɛ ‑yö go 'pödhɛ "pɛpɛ 'wo mü ‑a ꞊gban 'gü 'do 'do, 'yö 'wo dho wo ‑gɛn ‑ta, 'yö 'wo ‑da ‑nu "dhiʋ̈ ‑dhɛ 'wo 'dho sië‑ ‑bha bha‑ 'gü. "Sanni Yesu waa‑ ö ꞊kengmɛ ‑nu ‑wo nu kö ‑wo ꞊loo mü kö 'mɛ 'wo bha ꞊wa ꞊loo mü 'nu. 
꞊Dhɛ 'ö Yesu ‑yö go "yitagɔ 'gü 'ö zun "sia‑, kö mɛ ꞊ya ‑dhɛ ꞊gban pa tingtingdhö; 'yö ‑wëë ‑yö zun bɔ ‑sü ‑bha ‑a ‑ta ‑a ‑nu ‑wɔn 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ꞊yaa‑ ‑nu ‑ga, ‑wo ‑kë 'gü ꞊dhɛ ‑tuʋ̈ 'ö‑ ‑gɔdhiʋ̈mɛ 'yaa 'dhö ꞊në‑ 'dhö. 'Yö zun 'wɔn 'gbɛ 'ö ‑gban Atanna ‑wɔn ‑bha ‑a 'klɔɔ‑ ‑pö ‑nu ‑dhɛ ‑sü ‑bha. 
꞊Dhɛ 'ö‑ ‑bha ꞊klang ‑nu 'wo‑ ‑ga ꞊dhɛ 'yënng‑ ‑gɔ ꞊ya ‑ya ‑tɔn ‑ta, 'yö 'wo ꞊yɔɔn‑ "sɔɔ 'wo‑ pö‑ ‑dhɛ: «‑Dhɛ 'kwa‑ ‑bha ya "tʋngtadhɛ ‑mü, 'sa "bin ꞊ya 'ma. 
'Dho‑ ‑bha kö 'i ‑wʋ 'kpɔ 'mɛ bha‑ ‑nu ‑bha kö ‑wo 'dho wo ‑bhöpë 'dhɔ ‑dhɛ 'gü 'pö‑ ‑nu 'wo kwa ‑züzü ya waa‑ gbɛɛtadhɛ ‑nu 'gü kö ‑wa ‑bhö. 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Aa bhoo, kaa ꞊dede ꞊në ‑kaa ‑nu gba ‑bhöpë 'ka!» "Kɛɛ 'yö 'wo‑ pö: «'Aa, 'mɛ 'wo ya ‑wo 'gbɛ "gbɩɩ‑ ‑wa! ‑Yö i "piʋ̈ ꞊dhɛ 'yi 'dho 'wëë‑ 'wo dho yëkëmɛ do ꞊saa bho‑ 'ka "su "saaga "piʋ̈ bha‑ 'bluu‑ ‑dhɔ kö 'yi‑ nu‑ ‑nu ‑dhɛ kö ‑wa ‑bhö ‑ee? "Kɛɛ kö 'zü yii‑ kë "dhʋ̈ 'yii 'dho ꞊mɔɔ‑ ‑nu ‑ta zɔɔ ‑wa!» 
'Yö Yesu ‑ya ‑yɔ bɔ 'ö‑ pö: «‑Ka 'dho ꞊zɔɔ kö 'ka ka bhɔɔ" bho mü, 'bluu‑ bhɛ ꞊dhɛ ꞊në ꞊ya 'to mü? ꞊Dhɛ 'wo dho 'wo wo bhɔɔ" bho mü 'ö 'wo 'pë ꞊ya 'to ‑a ꞊dhʋng ‑së 'ka, 'yö 'wo nu 'wo‑ pö‑ ‑dhɛ: «'Bluu‑ bhɛ "sɔɔdhu waa‑ 'yuʋ̈‑ ꞊plɛ ꞊në ꞊ya 'to mü.» 
꞊Dhɛ 'ö ꞊waa‑ pö‑ ‑dhɛ "dhʋ̈, 'yö‑ pö ‑wo 'mɛ 'wo bha‑ ‑nu ‑ya kpö kpö 'ka blëë ‑nɛɛ ‑ta mü. 
'Yö 'wo ‑ya kpö kpö 'ka, këng do këng do, "ɛɛn ‑kaɔng "sɔɔdhu "sɔɔdhu. 
'Yö ö ‑kɔ ‑da 'bluu‑ bhɛ "sɔɔdhu bha‑ 'gü, waa‑ 'yuʋ̈‑ ga ꞊plɛ bha‑ 'dhö, 'yö ö "yan "dhiʋ̈ ꞊wlü dhang‑ 'gü, 'yö Atanna nuɛ" bho 'bluu‑ bha‑ ‑wɔn 'gü waa‑ 'yuʋ̈‑ bha‑ 'dhö, 'yö 'bluu‑ bha‑ "kplü "kplü bho, 'yö‑ dɔ ö ‑bha ꞊klang ‑nu ‑gɔ kö ‑wa 'gü ‑gblü 'mɛ 'wo bha‑ ‑nu ‑ta. 'Yö dho 'ö 'yuʋ̈‑ ꞊plɛ bha‑ nu 'pö‑ ‑nu ‑dhɛ, 'yö 'wo‑ 'gü ‑gblü 'pö 'mɛ 'wo bha‑ ‑nu ‑ta. 
'Yö 'mɛ 'wo bha‑ ꞊gban "pɛpɛ 'wo 'bluu‑ bha‑ ‑bhö 'wo kën, 'yö‑ ‑kpɛa ‑yö to. 
'Yö 'bluu‑ waa‑ 'yuʋ̈‑ bha‑ ‑nu ‑da 'ko ‑ta ‑sü ‑kpɛa 'ö to 'ö dho 'ö ꞊mɔɔ töö ‑yan ‑kaɔng do ga ꞊plɛ ‑bha, 
"kɛɛ 'sa kö gɔɔn‑ ‑nu 'wo 'pë bha‑ ‑bhö ‑wo gun mɛ "gblü "sɔɔdhu (kö 'wii 'në ‑nu waa‑ dhong ‑nu ‑a ‑nu ‑da mü). 
꞊Dhɛ 'wo wo bo 'pë bha‑ ‑bhö ‑sü 'ka, 'yö Yesu ‑yö zun ‑fɛɛ ‑ya ö ‑bha ꞊klang ‑nu ‑bha ‑sü ‑bha 'ö‑ pö wo ‑zë ‑wo ‑da ꞊sië "yitagɔ 'gü kö ‑wo "yi "kan "vaandhö, ‑wo ‑da ö "dhiʋ̈ ‑wo 'dho Bɛsaida "pɛan "piʋ̈ kö yö ‑zë 'ö ö ‑wʋ 'kpɔ 'mɛ 'wo bha‑ ‑nu ‑bha. 
꞊Dhɛ 'ö ö ‑wʋ kpɔ‑ ‑nu ‑bha "pɛpɛdhö, 'ö 'wo dho, 'yö dho ‑bhɛa Atanna ‑dhɛ ‑dhɛ 'gü ‑tɔn ꞊gbin‑. 
꞊Dhɛ 'ö‑ ‑bha ꞊klang ‑nu bha 'wo "yi "kan sië 'ö ꞊wa 'dho ꞊wa ꞊loo "yi ꞊zinng 'gü, "kɛɛ kö "bin ꞊ya 'ma‑ ‑nu ‑bha ꞊dedewo, kö Yesu ‑zë ‑yö ‑tun "sia‑ "yi ꞊taama ö ‑dɩ ‑ta, 
'yö 'wɔn ꞊slɔɔ‑ 'gü ꞊dhɛ "yi "kan ‑sü ‑yö ꞊gbaɔn sië ö ‑bha ꞊klang ‑nu ‑ta ꞊dedewo, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö "tɛɛ ꞊ya ‑siö ‑a ‑nu ‑gɔ, kö "tɛɛ ‑yö go sië‑ ‑nu 'dho ‑zian 'ka, 'ö "yitagɔ ‑blü 'ö dho‑ 'ka. ꞊Dhɛ 'wo dɔ ‑dhɛkpaɔ "dhiʋ̈, 'yö dho‑ ‑nu ꞊keng‑ kö ‑yö "ta sië "yi bha‑ ‑ta, "kɛɛ kö ꞊ya kë ꞊dhɛ yöö ziö‑ ‑nu ‑ta. 
꞊Dhɛ 'ö‑ ‑bha ꞊klang ‑nu 'wo‑ yö kö ‑yö "ta sië "yi ‑ta 'ö nu, ‑wa ‑ga mɛ ‑zii 'ka, 'yö 'wo zun "tabhoo ‑da ‑sü ‑bha, 
kö "suʋ̈ ꞊ya ‑da ‑nu 'gü kö‑ ‑nu "gblʋ̈ʋ̈‑ ‑yan ꞊gbaan 'wü, 'yö to 'ö dhiang ‑da ‑nu ‑ta 'ö‑ pö: «Ma ‑mü, ‑ka ka ‑zʋ ‑gban, "suʋ̈ 'ya 'dho ka kë!» 
'Yö ‑da ‑nu "piʋ̈ "yitagɔ 'gü, 'yö "tɛɛ ‑yö bo ziö ‑sü 'ka, 'yö‑ 'wɔn ‑ya ‑bha ꞊klang ‑nu bha‑ ‑nu kɔn ꞊dedewo. 
‑A ‑gɛn ‑mü ꞊dhɛ "slë 'ö Yesu ‑ya ‑kë 'bluu‑ 'ö‑ 'gü ‑gblü bha‑ ‑wɔn 'gü bha 'wii‑ ꞊taama dɔ, gun 'ö‑ wo "dhʋ̈ kö 'wɔn 'gü ma zuë" 'yii ‑da ‑nu "gblʋ̈ʋ̈‑ ꞊kö bha‑ ‑wɔn 'gü, (‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑nu 'dhang bho ‑sü 'yaa gun‑ "dhiʋ̈ ꞊dhɛ ‑yö ‑mɔɔ ‑bha 'ö 'wɔn suu ‑nu bha‑ ‑nu ‑kë). 
꞊Dhɛ 'wo bo "yi bha‑ "kan ‑sü 'ka, 'wo ‑da Zenezadhe ‑sɛ 'gü, 'yö 'wo woo‑ "yitagɔ to "yi "dhiʋ̈ mü. 
‑A ‑nu ‑go "yitagɔ 'gü ꞊në "gbɩɩ‑, 'yö mɛ ꞊gban 'wo to 'wo Yesu dɔ. 
'Yö ꞊ya ꞊loo ‑dhɛ "ʋʋ ‑dhɛ 'ö‑ 'gü, ‑yö ‑kë 'pö‑ 'kpii‑ 'ka oo, ‑yö ‑kë 'pö‑ 'sɛɛnnë 'ka oo, "ɛɛn ‑yö ‑kë 'bhlaa ꞊gbɛatadhɛ ‑zian ꞊në‑ 'ka oo, 'yö‑ 'gü ‑mɛ ‑nu 'wo dɔ ‑bɛang ‑bha 'wo dho woo‑ "yuëdhi ‑nu 'sü "nuu ‑nu 'gü 'wo nu‑ 'ka, 'yö 'wo‑ ‑nu ꞊loo "dhɛɛdhɛ "gbɛa do 'gü, 'yö 'wo ꞊bhɛa Yesu ‑dhɛ kö 'mɛ 'wo bha ‑wo zun‑ ‑bha sɔ ‑bha (kö ‑wo dha). 'Yö mɛ "ʋʋ mɛ 'ö‑ ‑kɔ ‑zë ‑yö zun‑ ‑bha sɔ "zɔdhiʋ̈ ‑zian ‑bha, 'yö‑ ‑nu ꞊gban "pɛpɛ 'wo ‑kë "klʋ̈ʋ̈klʋ̈. 
