Dhukö.
11.
‑Dhɛkpaɔyi do 'ka, 'yö Yesu ‑yö ꞊wlü 'ö dho ‑bhɛa Atanna ‑dhɛ ‑dhɛ 'gü ‑dhɛ do 'bha 'gü. ꞊Dhɛ 'ö ö bo ‑bhɛa ‑a ‑dhɛ ‑sü 'ka, 'yö‑ ‑bha ꞊klangdhiʋ̈ ‑nu bha‑ mɛ do ‑ya pö‑ ‑dhɛ: «N Dëmɛ, ‑bhö ‑bhɛa Atanna ‑dhɛ ‑kɔ ‑zɔn yi ‑dhɛ ꞊dhɛ ‑kɔ 'ö Zan ‑ya ‑zɔn 'ka ö ‑bha ꞊klang ‑nu ‑dhɛ bha‑ 'dhö ‑dhe!» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «'Kwa‑ ma! 'ka‑ pö 'ka bhɛa" Atanna ‑dhɛ, ‑kaa pö: «Yi Dë, i 'tɔ ‑yö kë ꞊bhlëësü, 'wɔn‑ 'to bhi ꞊në i ‑bha ‑bha "kpʋng ꞊taa yö ꞊dhɛ ‑kɔ 'ö‑ 'ka dhang‑ 'gü ‑a 'dhö. 
‑Bhö dɔ "gbɩɩ‑ kö ‑dhɛ "puu 'ö ꞊kpaɔ 'i yi ‑bhöpë nu yi ‑dhɛ. 
‑Bhö yi këwɔn yaa ‑nu ‑mawɔn 'to ꞊dhɛ ‑kɔ 'ö mɛ ꞊ya 'wɔn yaa kë 'pö yi 'ka, 'yi‑ ‑mɛ ‑mawɔn to 'ka bha‑ 'dhö. ‑Bhö yi ‑maa kë kö 'ya 'dho ‑da 'wɔn yaa 'gü.» 
꞊Dhɛ 'ö Yesu ꞊ya ö bo ‑bhɛa Atanna ‑dhɛ ‑kɔ ‑zɔn ‑sü 'ka ‑a ‑nu ‑dhɛ "dhʋ̈, 'yö‑ "gwënng do ‑da ‑nu ‑dhɛ 'ö‑ pö: «꞊Ya kë ꞊dhɛ 'mɛ 'ka bha mɛ 'bha ꞊ya "wlü gbeng ꞊zinng 'gü kö ‑yö 'dho ö "taɔngdë "piʋ̈ kö ‑ya pö‑ ‑dhɛ: «N "taɔngdë, ‑bhö ‑bhöpë "pɔ dɔ n ‑bha! 
N "taɔngdë ‑dhɛng 'bha ꞊në ꞊ya bhɔ n ‑ta, "kɛɛ maa pë 'ö‑ ‑kpa ‑dhɛ n "yan 'yaa‑ "dhiʋ̈, ‑bhö dɔ "gbɩɩ‑!» 
Kö‑ "taɔngdë bha ‑yö bɔ 'kɔɔdhö ‑ya pö‑ ‑dhɛ: «‑Fɛɛ bha! 'Ma "kwɛɛ ta 'nu, yaa‑ n "piʋ̈mɛ ‑nu 'ya 'waanu, 'mii 'dho ꞊mɔɔ‑ ‑bha 'zü kö 'a "wlü kö 'a ‑bhöpë nu i ‑dhɛ», "kɛɛ kö‑ "taɔngdë 'ö nu 'bluu‑ ‑gbadhɛ bha ‑yö ‑fɛɛ ‑ya ‑bha, 
a‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'kö 'zü 'ö ‑kë ꞊dhɛ 'mɛ bha 'yii "wlü kö ‑yö ‑bhöpë bha‑ nu ö "taɔngdë bha‑ ‑dhɛ ‑a ‑bha ‑kë ‑a "taɔngdë 'ka ‑sü ‑wɔn 'gü, "kɛɛ ‑yö ‑dho "wlü zë wo 'ö pë "pɛpɛ 'ö‑ ‑mawɔn 'dhö‑ ‑bha bha‑ nu ‑dhɛ 'ö ‑fɛɛ 'ö‑ ‑ya ‑bha bha yö ‑zë ‑wɔn 'gü.» (‑Bhɛa Atanna ‑dhɛ ‑sü bha 'ö ‑kɔ 'ö‑ ‑bha 'yö bha.) 
Yö ꞊në‑ ‑wɔn 'gü, 'yö ma ‑zë 'a‑ pö ka ‑dhɛ: «‑Ka pë ‑gbadhɛ Atanna ‑gɔ, ‑yö ‑dho ‑a nu ka ‑dhɛ. ‑Ka pë mɔɔ‑, ka ‑dho ‑a ꞊slɔɔ. ‑Ka "kwɛɛ ‑ta ‑ma, ‑wo ‑dho "kwɛɛ "pʋ ka ‑gɔ. 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö pë ‑gbadhɛ Atanna ‑gɔ, 'yö‑ nu‑ ‑dhɛ, 'mɛ 'ö pë ꞊mɔɔ 'yö‑ yö, 'mɛ 'ö "kwɛɛ ‑ta ‑ma 'yö 'wo‑ ‑pʋ ‑gɔ. 
"Ɛɛn 'në dë 'bha‑ ‑kë 'yö‑ ‑bha 'në ꞊ya 'bluu‑ ‑gbadhɛ ‑gɔ, 'yö 'bluu‑ 'kö bha‑ to 'yö ‑gwë nu‑ ‑dhɛ ‑ee? "Ɛɛn 'ö ꞊ya 'yuʋ̈ga ‑gbadhɛ, 'yö‑ to 'yö ‑mlɛɛ "yaandhe nu‑ ‑dhɛ ‑ee? 
"Ɛɛn mɛ 'bha ‑yö ka kpö 'gü, 'yö‑ ‑bha 'në ꞊ya ‑tɔyaan ‑gbadhɛ ‑gɔ, 'yö gɛan" nu‑ ‑dhɛ ‑ee? 
"Sanni ka 'kö ka "gblü 'dhö 'ya‑ bha 'ka pë ‑sɛngbɔ ‑nu nu kaa‑ 'në ‑nu ‑dhɛ ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö n Dë 'kö‑ "klʋ 'dhö ‑së ꞊wɛ, ‑yö ‑dho ‑kɔ 'mɛ 'wo 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑gbadhɛ ‑gɔ ‑a ‑nu ‑dhɛ ‑kɔ kë ꞊dhɛ ‑a ‑ta? 
Yi do 'ka, 'yö Yesu ‑yö "yina yaa 'ö gun mɛ do 'bha 'gü 'ö gun‑ kë sië "bhʋbhʋ 'ka bha‑ ‑kë, 'yö go 'mɛ bha‑ 'gü 'yö dhiang zë. 'Yö‑ 'wɔn ‑yö mɛ kpö 'wo gun mü bha‑ ‑nu kɔn, 'yö 'wo "dhi dɔ Yesu ‑bha bong 'ka. 
"Kɛɛ 'yö mɛ 'bha ‑nu ‑wa pö: «'Mɛ 'ö bha "yina ‑nu 'ö‑ "piʋ̈ kë sië bha, Bɛɛzebidhö 'ö kë "yina yaa ‑nu ‑bha ‑gblüdë 'ka bha ꞊në‑ ‑faan nu‑ ‑dhɛ.» 
Kö 'mɛ 'wo‑ 'güdandhɛ mɔɔ‑ sië 'pö ‑wa pö sië‑ ‑dhɛ 'wo‑ pö: «'Ö ꞊ya kë ꞊dhɛ faan 'ö i 'gü 'i 'wɔn ‑nu kë sië‑ ‑bha bha 'ö go Atanna ꞊në‑ "piʋ̈ dhang‑ 'gü tɛan‑ 'ka, ‑bhö "dhabhliwɔn 'bha kë kö 'yi‑ ‑dhɛ yö!» 
"Kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ Yesu ‑ya ‑nu zuëpiʋ̈wɔn ‑dɔ, 'yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Yaa ka 'gü ꞊dhɛ "sɛ "ʋʋ "sɛ 'ö‑ 'gümɛ ‑nu ꞊wa ‑ya 'ko ‑zë 'wo "kwëë ‑sü ‑bha, kö‑ "sɛ bha ꞊ya 'wü ꞊naa bha ‑ee? ꞊Ya kë "dhʋ̈ ‑a 'kɔdhi ‑nu 'waa 'wü ꞊në wo 'wo dho‑ 'ka ‑ee? 
꞊Ya kë "dhʋ̈ 'ka‑ pö ꞊dhɛ Sɔtraan ꞊në faan nu n ‑dhɛ 'yö 'a "yina yaa ‑nu ‑kë 'ka mɛ ‑nu 'gü bha oo, ꞊ya kë ꞊dhɛ Sɔtraan ꞊ya ö ‑gɛn ‑da ö ‑dɩ ‑bha mɛdhɛ 'gü kö ‑yö ‑gblü gɔɔn ö ‑dɩ 'ka bha ‑oo, ‑a ‑bha ‑gblüdëdhɛ ‑dho ꞊gwëë ‑kɔ ‑kë ꞊dhɛ? 
꞊Ya kë ꞊dhɛ 'ka‑ pö ma ‑zë a "yina ‑nu ‑kë mɛ 'gü Bɛɛzebidhö ꞊në‑ faan 'ka bha ‑oo, 'yö ka gbö ‑nu ‑zë ꞊wɛ? Yö ꞊në‑ ‑wɔn 'gü 'yö 'a dho‑ pö ka ‑dhɛ ꞊dhɛ ka ‑dɩa 'në ‑nu bha ꞊në 'wo dho ka zë za 'ka yi do 'ka. 
"Kɛɛ ꞊ya kë ‑zë wo ꞊dhɛ a "yina yaa ‑nu bha‑ ‑nu ‑kë Atanna faan ꞊në‑ 'ka, kö‑ ‑bha ‑gblüdëdhɛ ꞊ya nu ka "piʋ̈.» 
꞊Dhɛ 'ö Yesu ꞊yaa‑ pö "dhʋ̈, 'yö‑ ‑ta "gwënng ‑da ‑nu ‑dhɛ 'ö‑ pö: «'Mɛ 'ö ‑kɛgbaan 'ka, 'ö ‑gblü ‑gɔɔn 'ka ‑kwɛɛ 'dhö‑ ‑gɔ, ꞊ya ö ‑bha "kwɛandhɛ ‑maa kë, ‑a ꞊slɔɔpë ‑nu ‑wo ‑kë wo 'flëë‑ 'gü. 
"Kɛɛ 'mɛ 'ö‑ faan 'dhö "gbɩɩ‑ 'ö ‑ziö yö ‑zë ‑ta ꞊ya nu, kö‑ ‑kɔ ‑zë ‑yö wɔ‑ ‑ta, ‑ya 'kpee‑ ꞊në‑ bho, 'yö‑ ‑bha 'ko ‑zë 'ka ‑kwɛɛ ꞊gban sü‑ ‑gɔ 'yö‑ ꞊slɔɔpë ꞊gban "pɛpɛ 'gü ‑gblü mɛ ‑nu ‑ta. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, a‑ ‑pö ka ‑dhɛ ꞊dhɛ 'mɛ 'yii bɔ n 'ka kö ‑yö ‑nu n ‑gɔ, 'yö 'mɛ 'yii n ‑ta 'kun n "piʋ̈ ‑mɛ ‑nu ‑loo 'ko ‑ta ‑sü ‑bha, kö‑ ‑nu ‑kan 'kwëë‑ ‑mɛ ꞊në ‑mü.» 
'Yö go mü 'ö‑ pö: «꞊Ya 'go yö ‑zë 'gü, "yina yaa ꞊ya 'go mɛ 'gü ꞊ya 'dho, ‑yö ‑dhɛ "kpɛadhɛ ‑nu ꞊në‑ ꞊mɔɔ kö 'ö ‑ya 'gü. ꞊Ya kë ꞊dhɛ ꞊yaa‑ ‑dhɛ mɔɔ‑ 'yii‑ yö 'yö‑ pö: «'A, ꞊ya 'to yö ‑zë ‑bha kö a ‑dho n yee kë 'a dho n ‑gɔ 'kɔɔdhɛ 'a go‑ ‑bha bha‑ 'gü "dhɛ.» 
꞊Ya kë "dhʋ̈ ꞊ya ö yee kë kö ‑yö nu, kö 'kɔɔdhɛ bha ꞊waa‑ ‑gblö "pɛɛpɛdhö, kö ꞊wa 'kɔɔdhɛ dhipë ‑nu ꞊loo mü ‑dhɛ ꞊gban 'gü, 
'yö ö yee ‑dee 'bha ‑kë 'ö dho 'yö ö ‑kɔ ‑da "yina yaa ‑dee "saɔplɛ 'ö wo ‑zë ‑a ‑nu ‑mawɔn 'dhö 'ya‑ 'ö ‑ziö ö ‑ta ‑a ‑nu 'gü, 'yö 'wo nu 'zü ‑deewo 'wo ‑da 'mɛ bha‑ 'gü, 'yö 'wo wo ‑yɛa kun mü. ꞊Wa wo ‑yɛa ‑dee 'dhɛ 'kö bha‑ 'kun ꞊dhɛ ‑kɔ bha‑ 'dhö, ‑a 'mɛ bha‑ këwɔn ꞊ya ‑siö ‑zianwo ꞊taamasü bha‑ 'gü, ‑yö kë ꞊dhɛ 'pë 'yii pë 'bha kë ‑blɛɛsü ‑a 'dhö. 
Yesu ‑yö ‑to dhiang ‑nu bha‑ ‑nu zë ‑dhɛ 'gü, 'yö dhebhɔnë do ‑yö bɔ mɛ kpö 'gü 'yö ö ‑wʋ "dhiʋ̈ ꞊wlü 'ö‑ pö: «'Aami, 'në suu 'kö ya 'ö ‑wɔ dhebhɔ 'kö "gblʋ̈ʋ̈‑, 'ö 'yɔn mü‑ ‑gɔ ‑a ‑bha ‑së ꞊tɔn ‑kɛɛ!» 
"Kɛɛ 'yö Yesu ‑ya ‑yɔ bɔ 'ö‑ pö: «Mɛ ‑zian 'kö 'wo wo "tʋ 'to Atanna ‑wʋ ‑bha 'ö 'wo‑ 'gü ‑ta sü wo ‑zë ‑a ‑nu ‑bha ‑së 'ö ‑ziö dhebhɔ kö n kpɔ bha‑ ‑bha ‑ta!» 
Yi do 'bha bha‑ 'ka 'zü, kö Yesu ꞊ya mɛ ‑nu yö kö ‑wo nu sië "tʋ ‑to ö ‑wʋ ‑bha ‑dhɛ 'gü ‑dhɛ ꞊gban 'gü yuudhö, 'yö ‑ya dhiang zë ‑sü ‑bha ‑a ‑nu ‑dhɛ 'ö‑ pö: «"Tʋ̈ng ya‑ 'gü ‑mɛ ‑nu këwɔn 'bha ‑bha 'bha 'yaa ‑së, "kɛɛ ‑ya ‑nu "piʋ̈ 'sa ꞊dhɛ 'a "dhabhliwɔn do 'bha kë ‑a ‑nu "yaan kö 'wo‑ 'suan‑ bho‑ ‑bha ꞊dhɛ Atanna ꞊në n bɔ tɛan‑ 'ka. "Kɛɛ 'mii 'dho "dhabhliwɔn ‑zë ‑dee 'bha kë 'zü ‑a ‑nu "yan "dhiʋ̈ kö 'yii kë 'wɔn 'ö ‑kë Atanna ‑wʋdhiʋ̈loomɛ Zonasö 'ka yi 'bha 'ka, ('ö ‑dhɛkpaɔyi ‑yaaga ‑kë 'yuʋ̈‑ "gblʋ̈ʋ̈‑ 'yö ‑wo 'zü "yɛa‑ 'ö ‑tosɛa ‑kë bha yö ‑zë suu 'ka). 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Zonasö ‑wɔn 'dhö ‑kë Ninivö ‑mɛ ‑nu ‑gɔ "dhabhliwɔn 'ka ‑kɔ do 'ö‑ 'gü yi 'bha 'ka bha, mang Mɛgbömɛ mang ‑dɩ 'pö n ‑wɔn ‑dho kë "tʋ̈ng ya‑ 'gü ‑mɛ ‑nu ‑gɔ ‑kɔ do bha ꞊në‑ 'gü. 
‑A ‑wɔn 'gü, Atanna ‑bha mɛ "bhɩɩ‑ ‑nu dhɛɛ" 'kpii‑ 'kpɔ ‑yi bha ꞊ya ꞊loo yi 'ö‑ 'ka, ‑gblüdëdhe 'ö gun Seba ‑sɛ ‑gɔ "dhiʋ̈ yi 'bha 'ka bha ꞊në dho "wlü 'yö 'mɛ 'wo "tʋ̈ng ya‑ 'gü bha‑ ‑nu zë za 'ka Atanna ‑kuu "dhiʋ̈; ‑a ‑gɛn ‑mü ꞊dhɛ yö ‑zë ‑yö kë ‑go "sɛ ꞊gblɛɛn ꞊dede 'gü 'ö nu 'ö ö "tʋ to (‑gblüdë) Sadhomɔ zë ‑dhiang ‑nu ‑bha, "yaaki 'ö Atanna ‑ya nu Sadhomɔ ‑dhɛ bha‑ "piʋ̈, 'sa a‑ ‑pö ka ‑dhɛ ꞊dhɛ ma 'kö a ka kpö 'gü ya, (ma ‑zë ma 'wɔn dɔ ‑sü ‑yö ‑ziö Sadhomɔ ‑bha ‑ta, "kɛɛ 'sa mɛ 'bha 'yaa ö "tʋ to n ‑wʋ ‑bha). 
Ninivö ‑mɛ ‑nu ‑dɩ 'pö ‑wo ‑dho "wlü 'yi bha‑ 'ka Atanna wëëdhö, 'ö 'wo "tʋ̈ng ya‑ 'gü ‑mɛ ‑nu zë za 'ka; ‑a ‑gɛn ‑mü ꞊dhɛ ꞊dhɛ 'ö Zonasö ꞊ya 'dho ꞊ya dhiang zë 'mɛ 'wo bha‑ ‑nu ‑dhɛ ‑wo kë wo zuë" ‑slëë Atanna "piʋ̈. "Kɛɛ 'sa a‑ ‑pö ka ‑dhɛ ꞊dhɛ 'mɛ 'ö dhiang zë sië ka ‑dhɛ ya, yö ‑zë ‑duɛ ‑yö 'kpii‑ Zonasö ‑zë ‑bha ("kɛɛ yö ꞊në‑ ꞊gban 'gü 'waa "wɩ‑ ‑bha kö ‑wo wo zuë" slëë‑ Atanna "piʋ̈).» 
'Yö‑ pö: «Mɛ 'bha 'yaa ‑dhangbha dɔ kö ‑yö gbɔ ‑gblü ‑ta, "ɛɛn 'zü kö ‑ya ‑gblɛn 'kpɔ, "kɛɛ ꞊waa‑ dɔ ‑wa ‑ya ‑dhangbha ‑dɔtapë ꞊në‑ ‑ta, 'yö 'mɛ ꞊ya ‑da 'kɔɔdhö 'yö ‑dhɛ yö. 
‑Kɔ do bha‑ 'gü, mɛ "yan ꞊në ꞊dhɛ mɛ kwi ‑bha ‑dhangbha 'dhö. "Tʋ̈ng 'ö mɛ "yan ‑dhɛ 'bha 'yaa‑ ‑bha, 'ö 'flëë‑ 'gü ‑së 'ka kö mɛ kwi ‑yö ‑dhɛpuudhɛ 'gü 'pö. "Kɛɛ mɛ "yan ‑dhɛ ꞊ya ‑ya ‑bha kö mɛ kwi ꞊ya ‑da ‑dhɛtiidhɛ 'gü. 
꞊Dhɛ 'ö "dhʋ̈ kö ‑ka ka ‑zʋ 'kpɔ ka ‑dɩ 'gü kö ‑dhɛpuudhɛ 'ö ka 'gü bha 'ya 'dho "gla ‑dhɛtiidhɛ 'gü. 
꞊Ya kë ꞊dhɛ ‑dhɛ 'dhö "pʋ ‑sü 'ka mɛ ‑dhɛ ꞊gban ‑dhɛ ꞊gban ‑ta, kö i ‑dhɛ 'bha 'yaa ‑dhɛtiidhɛ 'gü 'zü, kö ‑dhɛ ꞊ya "pʋ i ‑ta blongdhö ꞊naa bha. ꞊Ya kë "dhʋ̈ kö 'bha kë ꞊dhɛ 'mɛ 'ö dɔ sië ‑dhangbha 'bhü "dhiʋ̈, 'ö ‑dhɛ ꞊ya "pʋ‑ ‑zü zian ꞊gban 'ka ‑a 'dhö.» 
‑Yö ‑to dhiang bha‑ zë ‑dhɛ 'gü, 'yö Fadhiziɛn mi do ‑ya ‑dhɛ ‑bhöpë 'ka ö ‑gɔ 'kɔɔdhö 'yö dho. 
꞊Dhɛ 'wo gun pë ‑bhö sië, 'ö Yesu 'yii ö ‑kɔ "zu ꞊kö kö ‑yö gun ‑na pë ‑bhö ꞊dhɛ ‑kɔ 'ö‑ 'ka ‑a ‑nu 'tuʋ̈‑ 'ka ‑a 'dhö, 'yö‑ 'wɔn ‑yö Fadhiziɛn mi bha‑ kɔn. 
"Kɛɛ 'yö kwa Dëmɛ ‑ya pö‑ ‑dhɛ 'ö‑ pö: «Fadhiziɛn ‑nu, 'ka bha ka ꞊dhɛ 'mɛ 'wo "yitakɔɔ ‑nu waa‑ pëbhögütɛa ‑nu ‑bha ‑dhɛ ‑zu 'ö 'wo‑ 'gü ‑dhɛ ‑zë to "dhʋ̈ ꞊në‑ 'dhö. Ka pa ‑sü 'ka ka dhɔɔbhaa ‑pë ‑nu ‑dhɔ waa‑ ꞊kwaan bho ‑sü ‑nu waa‑ "gblüyaadhɛ ‑nu ꞊në‑ 'ka kpɛnngkpɛnngdhö. 
꞊Ya kë "dhʋ̈ kö 'wɔn ‑ma 'koo ‑sü 'aa mü 'ka kë‑ sië bha ‑ee? ‑Gɔgütiimɛ ‑nu 'ka ya! "Ɛɛn Atanna 'ö pë kwi ‑bha ‑zian ‑da bha 'yii‑ 'gü ‑zian ‑zë ‑da ‑ee? 
‑Ka 'wɔn ‑nu 'wo ka zuë" "piʋ̈ bha ꞊në‑ bho 'mü ꞊kö ‑blɛɛsü kö pë ‑së 'ö go mü bha 'ka‑ ꞊gbaɔ ‑wëëmɛ ‑nu ‑gɔ. 'Ka yö ꞊në‑ kë "dhʋ̈ kö ka ꞊slɔɔpë ꞊gban "pɛpɛ ꞊ya kë "slʋ̈ʋ̈slʋ̈ Atanna 'gü. 
"Kɛɛ ka ‑bha ‑yö ‑wëësü, Fadhiziɛn ‑nu! ‑A ‑gɛn ‑mü ꞊dhɛ ka kaa‑ tapë ‑nu 'nii‑ bho Atanna ‑dhɛ 'ö 'ka dho 'ka "tʋʋdhɛ ‑nu ꞊gban ‑zian 'nii‑ bho, "kɛɛ 'yö 'wɔn 'dhɛ 'kö këwɔn 'ka 'kaa‑ kë; ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑dhɔ ‑bha mɛ kë ‑sü waa‑ dhɔɔbhaawɔn kë ‑sü 'ö‑ ‑dhio dɔ bha, yö ‑zë 'yaa 'dho ka ꞊gbin‑. "Kɛɛ 'sa kö yö ꞊në këpë 'ka 'nu ‑blɛɛsü, 'yö‑ 'dhɛ 'kö bha 'ö dɔ‑ "piʋ̈. 
Ka ‑bha ‑yö ‑wëësü, Fadhiziɛn ‑nu! ‑A ‑gɛn ‑mü ꞊dhɛ ‑yɛa ‑blɛɛsü ‑nu 'wo Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ 'gü ‑dhɛ ‑nu 'gü 'ö ꞊bhlëësü bha ꞊në ‑ya 'gü ‑dhɔ ‑yö ka ‑kë. 'Yö ka "piʋ̈ ꞊dhɛ 'ka kë mɛ kpö 'gü "dhɛɛdhɛ ‑nu 'gü, ‑wo ka ꞊në ka ꞊tua bho ꞊bhlëësü 'ka kö ‑yö ziö mɛ ‑kpɛa ‑ta. 
Ka ‑bha ‑kë ‑wëësü ‑gɛn ‑mü ꞊dhɛ ka ꞊dhɛ mɛ bun 'ö‑ 'suan‑ ‑bho ‑bha ‑pë 'yaa 'dhö, 'ö mɛ ‑yö ꞊taa‑ ‑ta mɛ tii' 'ka, 'ö‑ bian ‑yö mɛ kun bha ꞊në‑ 'dhö.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö 'tɔnggɔmɛ ‑nu 'wo gun mü bha‑ mɛ do ‑ya pö‑ ‑dhɛ 'ö‑ pö: «N Dëmɛ, ‑a 'dhɛ 'kö bha 'bha‑ pö "dhʋ̈ kö i "si bho sië mɛ ꞊gban "pɛpɛ ꞊në yi ‑gɔ bha 'sa ‑wa!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «'Tɔnggɔmɛ ‑nu, kaa ‑dɩ 'pö ka ‑bha ‑yö ‑wëësü; ‑a ‑gɛn ‑mü ꞊dhɛ 'tɔng‑ ‑nu 'ka‑ dɔ mɛ ‑nu ‑dhɛ bha ‑yö ‑kë ꞊dhɛ ꞊kwɛɛ‑ 'gbiin‑ 'ö mɛ 'bha 'yaa ꞊mɔɔ‑ ‑bha 'ö 'ka‑ dhu 'ka mɛ ‑nu dɔ‑ 'ka ꞊në‑ 'dhö. Mɛ ‑nu ꞊në 'ka‑ ‑nu ‑ta dɔ‑ 'ka, "kɛɛ kö ka ‑zë 'kaa "wɩ‑ ‑bha kö 'ka ka kɔngga ‑zian zun‑ ‑bha kö yöö ‑nu to‑ 'sü ‑wɔn ꞊në‑ ‑bha. 
A‑ ‑pö ka ‑bha ‑yö ‑wëësü, ‑a ‑gɛn ‑mü ꞊dhɛ bun ‑sɛngbɔ ‑nu ꞊në 'ka Atanna ‑wʋdhiʋ̈loomɛ ‑nu 'ö ka "bhɛma ‑nu ‑wa zë yi 'bha 'ka bha‑ ‑nu ‑wɔ sië‑ 'gü, "kɛɛ kö kaa ꞊dede ka‑ 'wɔn ‑dɔ ꞊dhɛ wo ꞊në 'wo‑ ‑nu zë. 
‑A kë 'ka‑ wo "dhʋ̈ bha ꞊në‑ ‑zɔn ꞊dhɛ kaa‑ ka "bhɛma ‑nu ka zü ‑yö do, ‑a ‑gɛn ‑mü ꞊dhɛ ꞊dhɛ 'wo‑ ‑nu zë 'yö ka ‑zë 'ka 'kɔ dɔ‑ ‑nu bun ‑ta. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö Atanna ‑ya pö ö ‑bha ꞊kpaɔdhɛ ‑bha yi 'bha 'ka ꞊dhɛ: ‹A ‑dho n ‑wʋdhiʋ̈loomɛ ‑nu bɔ‑ ‑nu ‑dhɛ, waa‑ ma bɔmɛ ‑nu 'dhö, 'yö 'wo‑ mɛ 'bha ‑nu zë, 'yö 'wo‑ mɛ ‑kpɛa ‑wëëdhɛ bho› bha 'yö bha. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, Atanna ‑wʋdhiʋ̈loomɛ ‑nu 'wo ‑gban ‑a ‑nu zë ‑sü bha "dhʋ̈ yi 'bha ‑yi 'bha 'ka 'ö nu 'ö zun ꞊dɛɛ ‑bha bha, ‑a "dhang ‑dho 'mɛ 'ka "tʋ̈ng ya‑ 'gü bha ꞊në ka 'kun. 
'Ö go Abɛdhö ‑bha 'ö dho 'ö zun‑ 'ka Zakadhi 'wo‑ zë "saabhodhɛ waa‑ Atanna ‑dhɔkëgükɔ ‑a ‑nu ꞊zinng 'gü bha‑ ‑bha, a‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'mɛ 'ka ꞊dɛɛ ‑yën ya‑ 'gü ya ꞊në‑ "dhang 'dhö ka ‑bha. 
'Tɔngdɔmɛ ‑nu, ka ‑bha ‑yö ‑wëësü, ‑a ‑gɛn ‑mü ꞊dhɛ zian 'ö dho Atanna "piʋ̈ 'ö tɛan‑ ‑zian 'ka bha, 'ka‑ ta mɛ "bhɩɩ‑ ‑nu ‑gɔ 'ka‑ ‑dhaklɩ ‑da ka ‑ta. Mɛ dha ‑zian bha 'kaa "wɩ‑ ‑bha kö 'ka ‑da ‑ta, "kɛɛ 'sa 'ka zun mɛ ‑kpɛa ‑gɔ zian‑, ‑a ‑nu ‑da mü ‑kɔ 'bhaa 'dhö, "kɛɛ kö ‑a ‑dhɔ ‑ya wo ‑zë ‑a ‑nu ‑bha 'sa.» 
꞊Dhɛ 'ö Yesu ꞊ya ö bo dhiang ‑nu bha‑ ‑nu zë ‑sü 'ka 'ö 'dho sië, 'yö Fadhiziɛn ‑nu waa‑ 'tɔnggɔmɛ ‑nu 'wo wo wë 'gü ‑siö kö ‑wo ꞊nëng sië‑ "sɔn 'gü 'wo dhɛɛ" ꞊gban "pɛpɛ suu 'do 'do kpɔ‑ ‑gɔ 
‑a ‑gɛn mɔɔ‑ kian 'ka, kë "dhʋ̈ kö 'wo‑ 'kun‑ ‑dɩ "dhi ‑dhiang ‑bha. 
