Dhukö.
12.
Yö ‑zë 'ö kë sië "dhʋ̈ "tʋ̈ng 'ö‑ 'gü bha kö mɛ "bhɩɩ‑ 'ö bho 'ko ‑ta kö ꞊ya kë ‑ziisü. Kö‑ ‑nu pɛng ꞊ya bhɔ 'ko zë ꞊dhɛ ‑bha. 'Mɛ 'wo gun ‑dhɛ bha‑ 'gü ‑wo ‑mɔɔ mɛ "gblü drun ꞊dede ‑bha. ‑Yö ‑ya ‑dhio dɔ ‑sü ‑bha ö ‑bha ꞊klang ‑nu ‑ta yö ꞊në‑ 'gü 'ö‑ pö: «‑Ka ka ‑dɩ 'kun Fadhiziɛn ‑nu ‑bha ꞊gɔng 'wo‑ ‑da mɛ ‑nu ‑gɔ "gblʋ̈ʋ̈dhɛ ꞊gblɛɛndhɛ ‑bha bha ꞊në‑ ‑gɔ ('kö 'ka 'dho kë ꞊dhɛ‑ ‑nu 'dhö), 
‑a ‑gɛn ‑mü ꞊dhɛ 'wɔn "pɛpɛ 'wo ‑bin ‑sü 'ka ‑a 'bha 'yii 'dho 'to ‑bin 'gü kö "dhɛ 'yii bho‑ ‑ta, "ɛɛn 'wɔn "pɛpɛ 'wo‑ ‑kë ‑bin 'gü, ‑a 'bha 'yii 'dho 'to ‑gblɛn 'kpɔ 'gü, ‑a ꞊gban‑ ‑dho ‑wo zang ‑ta. 
'Yö 'wɔn 'ö‑ ‑wɔn 'gü 'yö 'wɔn "pɛpɛ 'ka dho‑ pö ‑dhɛtiidhɛ 'gü, 'yö‑ ꞊gban dho ‑wo "yɛa‑ ‑dhɛpuudhɛ 'gü, 'yö dhiang ‑nu 'ka dho‑ zë "waa 'gü ka ‑gɔ 'kɔɔdhɛ ‑nu 'gü bha 'wo‑ ꞊gban pö "dhɛɛ ‑ta bha 'yö bha. 
'Mɛ 'ka n "taɔngdë ‑nu 'ka bha ꞊në 'a dhiang ‑nu bha‑ zë ka ‑dhɛ ꞊dhɛ: "Suʋ̈ 'ya 'dho ka kë 'mɛ ꞊wa ka zë 'wii 'dho ꞊mɔɔ‑ ‑bha kö ‑wo 'wɔn "wɛɛ 'bha kë ka 'ka yö ‑zë zian‑ ‑ta bha‑ ‑nu ‑gɔ, 
"kɛɛ 'mɛ 'ö ‑suʋ̈gɔmɛ 'ka, a ‑dho ‑zɔn ka ‑dhɛ. Atanna 'ö ꞊ya ka zë 'ö ꞊mɔɔ‑ ‑bha 'ö ka 'nii‑ ‑da pɛng ‑kaso 'gü bha ꞊në ‑suʋ̈gɔmɛ 'ka. A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'mɛ 'ö ‑suʋ̈ ‑gɔ ‑mɛ 'ka 'yö bha. 
Zöngnë ‑nu ꞊në 'wo ꞊mɔɔ‑ ‑bha 'wo‑ "sɔɔdhu "dhɔɔ dɔ ‑suga ꞊plɛ ‑bha, "kɛɛ 'sa kö ‑a ‑nu ‑bha ‑kë 'sɛɛnnë ‑sü ꞊gban waa‑ ‑bha ‑bha Atanna ‑zʋ 'yaa bhɔ‑ do ‑zian 'ka. 
'Sa ka ‑zë ka ‑gɔdhɛ ‑zian 'ö ka ‑gɔ ‑bha ‑yö dhong‑ ‑sü 'ka 'ö‑ "dhi 'dhö Atanna "yaan. A‑ ‑pö yö ꞊në‑ ‑wɔn 'gü ka ‑dhɛ ꞊dhɛ 'ka 'dho "suʋ̈; ‑a ‑gɛn ‑mü ꞊dhɛ ka ꞊bhlëë ‑yö 'kpii‑ 'ö ‑ziö zöngnë 'gbɛ ꞊dede ‑zian ‑ta. 
A‑ ‑pö ka ‑dhɛ ꞊dhɛ: Mɛ "ʋʋ mɛ 'ö dɔ "dhɛɛ ‑ta 'ö‑ pö ö ‑bɔ n 'ka, mang ‑dɩ 'pö a ‑dho dɔ Atanna ‑bha "kië ‑nu wëëdhö yi do 'ka 'a‑ pö a ‑bɔ ‑a ‑mɛ 'ka, mang Mɛgbömɛ ma ꞊në 'a‑ pö. 
"Kɛɛ mɛ "ʋʋ mɛ 'ö bo n 'ka "dhɛɛ ‑ta, mang ‑dɩ 'pö a ‑dho bo‑ ‑mɛ 'ka Atanna ‑bha "kië ‑nu "yan "dhiʋ̈ yi do 'ka. 
꞊Ya 'go yö ‑zë 'gü, mɛ "ʋʋ mɛ 'ö mang Mɛgbömɛ n ‑bhafang bho, Atanna ‑dho ‑a ‑mɛ ‑mawɔn to, "kɛɛ mɛ "ʋʋ mɛ 'ö‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑bhafang bho, 'yii 'dho‑ ‑mɛ ‑mawɔn 'to tongtongdhö. 
꞊Ya kë ꞊dhɛ ꞊wa ka 'kun kö ‑wo 'dho ka 'ka Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ ‑nu 'gü, "ɛɛn zadɔmɛ ‑nu ‑kuu "dhiʋ̈, "ɛɛn 'zü ‑gɔmɛ "gblʋ̈gblʋ̈ ‑nu ‑kuu "dhiʋ̈ (ma ‑zë n ‑wɔn 'gü), 'ka dho ka ‑dɩ ‑ta za dɔ ‑kɔ ‑nu 'ö‑ 'gü, "ɛɛn dhiang ‑nu 'ka dho‑ zë, ‑a 'bha "sika 'ya 'dho kë ka 'gü; 
‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha ‑yö ‑dho ‑a ‑da ka zuë" "piʋ̈ ‑a "tʋ̈ng ꞊dede bha‑ 'gü 'yö 'pë 'ö pöpë 'ka ‑a dɔ ka "dhi. 
Yesu ‑yö ‑to ‑a pö "dhʋ̈ ‑dhɛ 'gü, 'yö mɛ do 'bha ‑yö bɔ mɛ kpö bha‑ 'gü 'ö‑ pö: «N Dëmɛ, ‑bhö ‑a pö n ꞊dhoo ya‑ ‑dhɛ ‑yö kwa dë 'kɛan‑ bha‑ 'gü ‑gblü kö ‑yö n ‑bha nu.» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «N "taɔngdë, de ꞊në n ‑ya ka ‑gɔ "dhiʋ̈, "ɛɛn 'ö n ‑ya kaa‑ 'kɛan‑ 'gü ‑gblü ‑mɛ 'ka?» 
'Yö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: «Ka ka ‑dɩ 'kun ‑së ꞊naɔ ‑dhɔ ‑bha ka kë ‑sü yaa 'gü yaa ‑gɔ, 'ka 'dho 'to ‑kplü ‑sü 'ka ꞊naɔ ‑bha; ‑a ‑gɛn ‑mü ꞊dhɛ 'kö 'zü 'mɛ 'bha ꞊naɔ ꞊slɔɔ ‑kɔ "ʋʋ ‑kɔ 'ö‑ 'gü, "kɛɛ mɛbhɩɩdhe ‑bha ‑tosɛa kë ‑sü 'yaa ‑gban ꞊naɔ ‑kë mɛ ‑gɔ ‑sü ‑bha.» 
'Yö "gwënng do ‑da ‑nu ‑dhɛ 'ö‑ pö: «꞊Naɔmɛ 'kpii‑ do 'bha ꞊në gun yi 'bha 'ka, 'yö 'ke‑ 'kpii‑ ‑kë ‑kwɛ 'bha bha‑ ‑ta, 'yö 'ke‑ ‑yö ‑dhi ‑gɔ ꞊dedewo ‑kwɛ bha‑ ‑ta. 
Tapë ‑dhi ‑gɔ ‑kɔ yaa 'ö ‑kwɛ bha‑ ‑ta bha‑ ‑wɔn 'gü, 'yö ‑ya ö ‑zʋ 'gɔn ‑sü ‑bha 'ö‑ pö: «‑Bhöpë 'ö "sinma 'dhö ya‑ ꞊loo ‑dhɛ ‑yö 'mɛ? Maa‑ kë ‑kɔ kë ꞊dhɛ?» 
'Yö ö ‑zʋ gɔn "sɛnngdhö 'yö‑ pö: «‑ën 'hëëën! 'Pë 'ö maa‑ kë 'ma‑ dɔ. Ma ‑bhöpë ‑loo 'gü ‑kɔ ‑nu 'ö ꞊wa kë 'sɛɛnnë bha ꞊në maa‑ 'wü kö 'a ‑dee dɔ kö 'a ma tapë ‑nu ꞊loo‑ 'gü, waa‑ n ꞊slɔɔpë ‑kpɛa 'dhö. 
꞊Ya kë ꞊dhɛ 'ma n bo, 'yö 'a‑ pö n ‑dɩ ‑dhɛ ꞊dhɛ: ‑Kwɛ ꞊ya dhi, ‑bhöpë ꞊ya ziö n ‑ta, 'mii 'dho 'ke‑ kë ‑kwɛ kpö 'ka, maa n "tɛɛ pa kö 'a pë ‑bhö kö 'a pë mü kö 'a n 'flëë‑ bho.» 
"Kɛɛ 'yö Atanna ‑ya pö‑ ‑dhɛ 'ö‑ pö: «A ‑tamamɛ 'i ya! I ‑dho ga gbeng do 'ö ꞊dɛɛ‑ 'gü kö‑ ꞊naɔ bha 'mɛ 'ö yöö ö 'flëë‑ bho‑ 'gü 'i‑ ‑mɛ pö?» 
꞊Dhɛ 'ö Yesu ꞊ya ö bo "gwënng bha‑ ‑da ‑sü 'ka, 'yö‑ ‑ta yɔ ‑nu ‑dhɛ 'ö‑ pö: «Mɛ "ʋʋ mɛ 'ö ꞊naɔ ꞊mɔɔ 'ö‑ drung dɔ ö ‑dɩ ‑dhɛ "kpʋng ꞊taa yö, 'ö 'yaa ö ‑zʋ 'gɔn 'ö ‑dhɛkpaɔ dhia" 'ö Atanna wëëdhö ‑a 'ka, ‑a ‑mɛ ‑kë ꞊dhɛ 'mɛ bha ꞊në‑ 'dhö.» 
'Yö‑ pö ö ‑bha ꞊klang ‑nu ‑dhɛ: «'Pë 'ö‑ ‑wɔn 'gü 'yö 'a‑ pö ka ‑dhɛ ꞊dhɛ: 'Ka 'dho ‑ya kaa‑ ‑tosɛa ‑wɔn zuën ‑ta bha 'yö bha. Ka ‑bhöpë ‑wɔn ‑nu oo, ka ‑dasɔ ‑wɔn ‑nu oo, 'ka 'dho ‑ya ‑a 'bha ‑wɔn zuën ‑ta. 
‑A ‑gɛn ‑mü ꞊dhɛ mɛ 'nii‑ ‑zë ‑wɔn ‑yö "gbɩɩ‑ 'ö ‑ziö ‑bhöpë ‑wɔn ‑ta, 'yö mɛ kwi ‑dɩ 'pö‑ ‑wɔn 'dhö "gbɩɩ‑ 'ö ‑ziö sɔ ‑wɔn ‑ta. 
‑Ka 'wɔn 'suan‑ bho gɔngdë ‑nu ‑bha! ‑An ‑bha 'bhlaadhɛ ‑yö 'mɛ kö woo‑ ‑mlü "kan? 'Kɔ ‑zian 'yaa‑ ‑nu ‑gɔ kö yöö 'to‑ ꞊gbaandhɛ kë ‑sü ‑bha. "Kɛɛ 'sa ‑wo pë ‑bhö yi ꞊gban 'ka 'wo kën. Atanna ꞊në‑ ‑nu "dhiʋ̈ gba. ‑Ka ‑dhɛ ‑ga, ka ‑zë ka ꞊bhlëë 'ö Atanna ‑gɔ ‑yö ‑ziö ‑maa ‑nu ‑ta. ‑A ‑dhiang ‑zian 'yaa zë. 
"Ɛɛn mɛ 'bha ‑yö ka kpö 'gü 'ö‑ ‑mɛ ‑bha ‑ya ö ‑dɩ ‑bha ‑tosɛa ‑wɔn zuën ‑ta ‑sü ‑wɔn 'gü, 'ö ꞊mɔɔ‑ ‑bha 'ö ö ‑dɩ ‑bha ꞊sii "pɛn 'në 'dɛdɛ ‑zian ‑da 'gü ‑ee? 
'Kii ꞊mɔɔ 'wɔn 'në ‑bhaasü 'kö bha‑ kë ‑sü ‑bha, ka ‑ya 'sa 'wɔn ‑kpɛa 'ö to ‑a ‑nu zuën ‑ta ‑më ‑wɔn 'gü?» 
'Yö‑ pö: «‑Ka "dhü ‑nu 'wo "bin ‑ya sië bha‑ ‑nu ‑ga, 'waa yë 'bha kë, 'waa sɔ bɔ, "kɛɛ sɔ 'wo‑ ‑da wo ‑bha bha a‑ ‑pö ka ‑dhɛ ꞊dhɛ (‑gblüdë) Sadhomɔ 'ö gun ꞊naɔmɛ ‑ziisü 'ka yi 'bha 'ka bha, ‑a ‑bha 'tɔbhɔdhe ꞊gban waa‑ ‑bha ‑bha, 'yii‑ sɔ suu bha‑ ‑da tongtongdhö 'ö to‑ ‑bha. 
Yö ꞊në‑ ‑wɔn 'gü 'yö 'a‑ pö 'ka ka ‑zʋ yö Atanna ꞊në‑ ‑dhɛ. Kaa‑ ‑zʋ ‑yö ‑a ‑dhɛ ‑sü ꞊në 'dɛdɛ. 'Yaa yö ‑zë 'ka, "sanni ‑yö sɔ ‑da "bü ‑zë ‑bha ꞊dhɛ ‑kɔ bha‑ 'dhö bha ‑oo, 'yö ka ‑zë ꞊wɛ? 
Ka ‑zë 'ka 'dho ka ‑bhöpë "ɛɛn ka müpë mɔɔ‑, 'ka 'dho ‑ya ‑zianwo ‑a ‑wɔn zuën ‑ta; 
‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'waa Atanna dɔ ꞊në 'wo pë 'dhɛ ‑nu bha‑ ‑nu ꞊mɔɔ. "Kɛɛ ka ‑zë, ka Dë bha ‑ya 'wɔn ‑dɔ ꞊dhɛ ka ‑mawɔn ‑ya ‑bha. 
'Pë 'ö mɔɔpë 'ka ka ‑zë ka ‑bha 'ka ‑blɛɛsü yö ‑mü ‑a ‑bha ‑gblüdëdhɛ 'ö dhang‑ 'gü bha ꞊në‑ 'ka, 'ka yö ꞊në‑ kë "dhʋ̈ 'yö pë "pɛpɛ 'ö ka ‑mawɔn 'dhö‑ ‑bha, 'yö‑ nu ka ‑dhɛ. 
‑A ‑wɔn 'gü, 'mɛ 'ka bɔ n 'ka 'ö ka kpö 'në 'dhö ꞊dhɛ ‑tuʋ̈ kpö 'dhö ya, "suʋ̈ 'bha ‑bha 'bha 'ya 'dho ka kë! ‑A ‑gɛn ‑mü ꞊dhɛ ‑yö ‑ga ka Dë Atanna ꞊në‑ 'gü 'yö ö ‑bha ‑gblüdëdhɛ bha‑ nu ka ‑dhɛ. 
‑Ka ka ꞊slɔɔpë ‑nu 'go kö 'ka‑ sɔng ꞊gbaɔ ‑wëëmɛ ‑nu ‑gɔ kö ꞊naɔ 'ö 'yaa see‑, "ɛɛn 'ö 'yaa kë zii bha ꞊në 'ka‑ mɔɔ‑, kö 'ka ꞊naɔ 'ö 'yaa yën bha ꞊në‑ ꞊loo 'ko ‑ta dhang‑ 'gü. ‑Dhɛ bha ꞊në ꞊kwaanmɛ 'bha 'yaa 'dho mü "ɛɛn 'ö ꞊zɛ 'yaa pë see‑ ‑bha tongtongdhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑dhɛ 'ö mɛ ꞊slɔɔpë 'dhö‑ ‑bha ꞊në mɛ zuë" 'yaa 'go mü.» 
'Yö go mü 'ö‑ pö: «꞊Ya 'go yö ‑zë 'gü, ka ‑ta ‑yö kë 'kun ‑sü 'ka "tʋ̈ng ꞊gban "pɛpɛ 'gü kö kaa‑ ‑dhangbha ‑nu ‑wo kë dɔ ‑sü 'ka. 
Ka ‑zë ‑ka kë ꞊dhɛ gwëëzë ‑nu 'ö‑ ‑nu Dëmɛ ꞊ya 'dho dhedɔ troo ‑ta ‑dhɛ 'bha 'gü, 'ö 'wo ‑ya sië‑ ‑gɔ kö ꞊ya nu ꞊ya "kwɛɛ ‑ta ‑ma kö ‑wo 'to ‑wo "kwɛɛ "pʋ‑ ‑gɔ ꞊në‑ 'dhö. 
Gwëë" 'ö suu 'dhö "dhʋ̈ 'ö‑ ‑gɔmɛ yaa‑ ‑go "ta 'gü 'ö dho nu 'ö ‑kpan ‑bha kö ‑yö ‑ya sië ö "yaan "dhʋ̈ bha kö‑ ‑bha ‑së. A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ ‑yö ‑dho ö ‑ta kun 'ö‑ ‑nu 'yaanu. 'Ö ꞊wa bo 'yaanu ‑sü 'ka 'ö‑ ‑nu "dhiʋ̈ ‑ziö wo. 
Yaa‑ ‑nu "tʋ̈ng "ʋʋ "tʋ̈ng 'ö‑ 'gü, ‑yö ‑kë gbeng ꞊zinng 'gü oo, ‑yö ‑kë ‑dhɛkpaɔ "dhiʋ̈ oo, 'mɛ 'ö dho ‑kpan ‑a ‑nu ‑bha kö ‑wo ‑ya sië wo "yaan ‑a ‑bha gwëëzë ‑nu bha‑ ‑nu kpö 'gü, kö‑ ‑nu ‑bha ‑së. 
‑Yö kë ka "yaan ꞊dhɛ ꞊ya kë 'nu ꞊dhɛ 'kɔdë 'ö 'dhö ‑yö "tʋ̈ng 'ö ꞊kwaanmɛ dho nu‑ 'ka ö ‑gɔ 'kɔɔdhö ‑a ‑dɔ, kö ‑yö ‑dho ‑ya ö "yaan 'ö 'waa ꞊kwaan bho‑ ‑ta 'ö 'waa‑ ‑bha 'kɔ zua. 
꞊Dhɛ 'ö "dhʋ̈, kaa ‑dɩ 'pö ‑ka kë baa‑ ‑sü 'ka yi ꞊gban "pɛpɛ 'ka; ‑a ‑gɛn ‑mü ꞊dhɛ mang Mɛgbömɛ a ‑dho nu "tʋ̈ng 'ö ka ‑zʋ 'yaa‑ ‑bha ꞊në‑ 'ka.» 
'Yö Piɛdhö ‑ya pö‑ ‑dhɛ 'ö‑ pö: «N Dëmɛ, "gwënng 'i‑ ‑da bha i‑ ‑da 'mɛ 'yi ‑kë i ‑bha ꞊klang ‑nu 'ka ya ꞊në yi ‑dhɛ, "ɛɛn i ‑wɩ mɛ ꞊gban "pɛpɛ ꞊në yi 'ka bha do ‑ee?» 
'Yö‑ ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «Gwëëmi ‑towʋtasü 'ö ꞊kpaɔsü "dhʋ̈ bha yö ‑mü de ꞊në‑ 'ka 'sa? Yö ‑mü 'mɛ 'ö‑ Dëmɛ dho ö ‑bha 'kɔ 'to‑ "piʋ̈ 'ö ö ‑zʋ ‑kë 'gü, 'ö ‑bhöpë nu‑ dëmɛ ‑bha yëkëmɛ ‑nu ‑dhɛ ‑a nu "tʋ̈ng ‑bha bha ꞊në‑ 'ka. 
'Mɛ 'ö‑ dëmɛ yaa‑ ‑nu kö ‑ya kë sië "dhʋ̈ bha kö‑ ‑bha ‑së. 
A‑ pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ ‑yö ‑dho ‑a ‑ya ö ꞊slɔɔpë ꞊gban "pɛpɛ ‑gɔ "dhiʋ̈. 
"Kɛɛ ꞊ya kë ‑zë wo ꞊dhɛ ‑a gwëëmi ꞊yaa‑ pö ö ‑dɩ ‑dhɛ ꞊dhɛ: «‑Ee', 'mɛ bha 'yii 'dho nu 'piö‑, ꞊ya ‑ya ö dëmɛ ‑bha yëkëmɛ ‑nu ‑ma ‑sü ‑bha, ꞊ya ‑ya pë ‑bhö ‑sü waa‑ we mü ‑sü ‑bha, kö ‑ya mü kö ‑ya 'kun, 
‑a gwëëmi suu bha‑ dëmɛ ‑dho "kan‑ 'gü 'ö nu yi 'ö‑ ‑zʋ 'yaa‑ ‑bha waa‑ "tʋ̈ng 'ö 'yaa‑ dɔ bha ꞊në‑ 'ka. 'Yö ꞊ya nu bha‑ wo "dhʋ̈ 'yö‑ gwëëmi bha‑ kun 'yö 'wɔn bho‑ 'gü ꞊dedewo, 'yö‑ sü 'yö waa‑ 'wɔnyaakëmɛ ‑nu 'ö 'wii 'to ‑kplü ‑sü 'ka Atanna ‑bha bha‑ ‑nu bɔ ‑dhɛ do 'gü, 
Gwëëmi 'ö ö dëmɛ ‑dhidhɛwɔn dɔ "kɛɛ 'ö 'yaa‑ kë bha‑ dëmɛ ‑dho "dhü ‑yan 'bha bho‑ 'gü ‑sɔbhɛɛ ꞊dede 'gü. 
Gwëëmi 'dhɛ 'ö 'yii ö Dëmɛ dhɔɔbhaawɔn dɔ, yö ‑zë ꞊ya mɛ ‑ma 'gü ‑wɔn kë, ‑wo ‑dho ‑a ‑ma ‑zë wo 'pö, "kɛɛ 'yii 'dho kë ꞊dhɛ mɛ ‑blɛɛsü ‑bha 'dhö; ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'wo pë 'gbɛ nu‑ ‑dhɛ, 'yö 'wo ꞊trɔɔn 'kpii‑ mɔɔ‑ ‑mɛ "dhiʋ̈ 'pö, 'yö 'wo ꞊nëng‑ "sɔn 'gü pë 'gbɛ 'wo‑ nu‑ ‑dhɛ bha‑ ‑wɔn 'gü.» 
'Yö‑ pö: «Nu 'a‑ wo "kpʋng ꞊taa bha a ‑nu pɛng ꞊në ‑da ‑dhɛ 'gü. ꞊Ya kë ꞊dhɛ ꞊ya ‑dhɛ ‑bhö ‑sü zü bho 'nu n "yaan ‑yö ‑dho dhi n ‑dhɛ ꞊dedewo! 
"Kɛɛ 'wɔn "gbɩɩ‑ 'ö ‑bɔ 'gü ‑wɔn 'dhö ‑tun n ‑bha bha ꞊në‑ ‑zii 'dhö ‑tun n ‑ta 'ö dho 'ö zun‑ 'ka ‑a ‑gɔ ‑da 'plöö ‑yi ‑bha! 
‑Yö ‑kë ka 'gü ꞊dhɛ zuëwaanusü ꞊në 'a nu‑ 'ka "kpʋng ꞊taa yö ‑ee? A‑ ‑pö ka ‑dhɛ ‑abin! 'Mii nu zuëwaanusü 'ka, a ‑nu ‑kankwëësü ꞊në‑ 'ka "kpʋng ꞊taa. 
‑A ‑gɛn ‑mü ꞊dhɛ ꞊ya 'go ꞊dɛɛ 'gü, 'mɛ 'wo 'kɔ do 'gü ꞊wa kë "sɔɔdhu, ‑wo ‑dho "pɛ 'gü 'ö mɛ ‑yaaga 'wo 'dhang bho n "dhiʋ̈ 'wo bɔ "pɛan do "piʋ̈, 'ö‑ mɛ ꞊plɛ 'ö 'waa 'dhang bho n "dhiʋ̈ 'wo bɔ 'pö "pɛan do "piʋ̈, "ɛɛn 'zü mɛ ꞊plɛ‑ ‑dho bɔ "gʋ̈ng 'bha "piʋ̈, 'ö mɛ ‑yaaga bɔ "gʋ̈ng 'bha "piʋ̈. 
'Nëdë ‑dho ‑siö ö gbö ‑bha, 'ö 'në 'dhö ‑siö ö dë ‑bha. 'Nëdhe ‑dho ꞊sië ö 'dhu ‑bha, 'ö‑ 'dhu ‑dɩ 'pö 'ö ‑siö ö dhe ‑bha. Gɔndhe ‑dho ‑siö ö gbö ‑bha dhebhɔ ‑bha, 'ö‑ gbö ‑bha dhebhɔ ‑dɩ 'pö 'ö ‑siö ö "na ‑bha (n ‑wɔn 'gü).» 
'Yö‑ pö 'zü mɛ kpö bha‑ ‑nu ‑dhɛ 'ö‑ pö: «'Ka dha 'kpong‑ 'suan‑ bho kö ꞊ya ‑ya dhang‑ ‑bha dha gɛnngdhö, 'yö 'ka‑ pö: «Pë ꞊gban yöö kë, dha ‑dho ban ꞊dɛɛ», 'yö dha bha ö ban 'pö tɛan‑ 'ka. 
'Yö 'ka "tɛɛ yö kö ‑yö 'go sië dha gɛnngdhö 'yö 'ka‑ pö: «'Yënng‑ ‑dho 'bhü ꞊dɛɛ», 'yö kë 'pö "dhʋ̈ tɛan‑ 'ka. 
Ka 'wɔn ‑nu kö 'wo ‑gban "sɛ waa‑ dhang‑ ‑nu ‑a ‑nu ‑bha wo ‑zë ‑a ‑nu 'suan‑ ‑bho, 'ö 'ka‑ ‑bhokoo dɔ, ‑yö kë ‑kɔ ‑kë ꞊dhɛ 'sa 'yö 'kaa 'wɔn 'suan‑ ‑bho ‑bha pë ‑nu 'ö Atanna 'dhö‑ kë sië "tʋ̈ng ya‑ 'gü bha yö ‑zë 'suan‑ bho kö 'ka‑ dɔ, "gblʋ̈ʋ̈dhɛ ꞊gblɛɛn ‑mɛ ‑nu 'ka ya! 
‑Yö kë ‑kɔ kë ꞊dhɛ 'yö 'kaa 'wɔn 'ö ‑së, 'ö pö 'aa‑ ‑bha ‑a ‑bhokoo dɔ? 
A‑ ‑pö ka ‑dhɛ ꞊dhɛ: 'Mɛ 'ö kaa‑ i za dɔ "yɔɔ 'ka 'dho sië za ꞊gblü "dhiʋ̈, ‑kaa "slë mɔɔ‑ kö kaa‑ ‑mɛ 'ka mɔɔ‑ 'gü kö ka ‑tun zian ‑ta, kë "dhʋ̈ kö i za dɔ "yɔɔ 'ya 'dho i "dhiʋ̈ dɔ zadɔmɛ ‑nu ‑gɔ, 'ö woo ‑dɩ 'pö 'wo i "dhiʋ̈ dɔ "sɔdha ‑nu ‑gɔ, 'ö 'wo i ‑da ‑kaso 'gü. 
A‑ ‑pö i ‑dhɛ "puu 'ka ꞊dhɛ kö ‑wo bo i ‑da ‑sü ‑zë 'ka ‑kaso 'gü, mɛ ‑nu ‑bha "pɔ 'ö i ‑bha bha‑ ‑suga ‑zian 'yii dho 'to i ‑bha kö ‑wo i bho ‑kaso bha‑ 'gü.» 
