Matiö.
20.
'Yö Yesu ‑ya pö: «‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ Atanna ‑bha ‑gblüdëdhɛ ‑yö ꞊dhɛ gɔndë do 'ö yëkëmɛ ‑da ö ‑gɔ 'bhlaa‑ kö ‑ya ꞊saa bho ꞊në‑ 'dhö. Gɔndënë bha ‑dhɛkpaɔ tii 'gü yi do 'ka 'yö dho mɛ mɔɔ‑ ‑dhɛ 'gü kö ‑wo yë kë ö ‑gɔ ‑drɔɔ ‑dhü ‑bhlaa 'gü. 
'Yö 'wo ꞊mɔɔ‑ ꞊saa "dhi 'gü ‑suga do ‑dhɛkpaɔyi do, 'yö‑ ‑nu bɔ yë kë ‑dhɛ 'gü. 
꞊Dhɛ 'ö 'yënng‑ "tɛɛ ꞊ya ‑wo ‑së 'ka, 'yö dho 'zü mɛ 'bha mɔɔ‑ ‑dhɛ 'gü. 'Yö dho 'yö ‑kpan mɛ kpö 'bha ‑bha kö ‑wo dɔ sië "dhɛɛdhö kö yë 'yaa‑ ‑nu ‑gɔ 
'yö‑ pö‑ ‑nu ‑dhɛ: Kaa ‑dɩ 'pö ‑ka 'dho n ‑gɔ ‑drɔɔdhɛ 'gü kö 'ka yë kë 'mü, a ‑dho ka ꞊saa bho‑ bho ‑kɔ 'ka.» 
꞊Dhɛ 'ö‑ pö‑ ‑nu ‑dhɛ "dhʋ̈, 'yö 'mɛ 'wo bha 'pö 'wo ‑ziö 'wo dho. ꞊Dhɛ 'ö 'yënng‑ ‑ya ‑mɛ ‑gɔ ꞊zinng 'gü "tʋ̈ng bha ꞊ya ꞊loo, 'yö ‑drɔɔ ‑bhlaa dëmɛ bha 'ö dho 'zü mɛ 'bha mɔɔ‑ ‑dhɛ 'gü, 'yö 'dho 'bha wo kö 'yënng‑ ꞊ya 'kpɔ mɛ ‑gɔ 'ka, 'yö ‑kpan 'zü mɛ 'bha ‑nu ‑bha, 'yö ‑wʋ do bha‑ pö‑ ‑nu ‑dhɛ 'yö 'wo dho 'pö. 
꞊Dhɛ 'ö 'yënng‑ ‑gɔ ꞊ya ‑ya ‑tɔn ‑ta, 'yö dho 'bha wo 'yö ‑kpan mɛ kpö 'bha ‑bha 'zü kö ‑wo dɔ sië "dhɛɛdhɛ bha‑ 'gü, 'yö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «‑Më ‑wɔn 'ö mü 'yö 'ka dɔ ‑dhɛ ya‑ 'gü "wɛɛwɛɛ 'yö 'kii yë 'bha kë ꞊dɛɛ?» 
'Yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «'Mɛ 'ö dho yi 'sü ꞊në‑ ‑mɛ 'yaa 'dhö ‑wa!» 'Yö‑ pö‑ ‑nu ‑dhɛ: «꞊Dhɛ 'ö "dhʋ̈ kö ‑ka 'dho kö 'ka yë kë n ‑gɔ ‑drɔɔ ‑bhlaa 'gü!» 'Yö 'wo dho 'pö. 
꞊Dhɛ 'ö "bin ꞊ya 'ma, 'yö 'bhlaadë ‑ya pö ö ‑kɔdhiʋ̈mɛ ‑dhɛ 'ö‑ pö: «‑Bhö yëkëmɛ ‑nu bha‑ ‑nu ‑dhɛ 'kii‑ ‑nu ꞊saa bho, "kɛɛ ‑a zü bho 'mɛ 'wo nu ꞊taama bha ꞊në‑ ‑nu ‑ta kö 'i‑ "dhiʋ̈ ta 'mɛ 'wo nu ‑blɛɛsü bha‑ ‑nu ‑ta!» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö 'mɛ 'wo nu yë "dhiʋ̈ kö 'yënng‑ ‑gɔ ꞊ya ‑ya ‑tɔn ‑ta bha 'wo nu 'yö 'wo‑ ‑nu ꞊saa bho ‑suga 'do 'do 'ka. 
'Yö 'mɛ 'ö woo ‑dɩ 'pö, 'wo ‑da yë 'gü ‑blɛɛsü bha 'wo nu. ‑Yö ‑kë ‑nu 'gü ꞊dhɛ ‑a ‑nu ‑bha ‑dho ziö 'mɛ 'wo nu ꞊taama bha‑ ‑nu ‑bha ‑ta, "kɛɛ 'yö 'wo ‑suga 'do 'do ‑gblü ‑a ‑nu ‑ta 'pö. 
꞊Dhɛ 'wo ‑suga 'do 'do bha‑ sü 'yö 'wo ‑ya ‑dɔn bho ‑sü ‑bha wo yun 'gü ‑drɔɔdhɛ dëmɛ bha‑ 'ka 
'wo‑ pö: «'Mɛ 'wo ‑da yë 'gü kö "bin ꞊ya ma ya, i‑ ‑nu ꞊saa ‑bho 'pö ꞊dhɛ 'mɛ yi ‑zë 'yi yë ‑kë 'yënng‑ 'ka 'yi ꞊gloo ‑bha yö yi 'dhö ꞊dhɛ?» 
'Yö‑ ‑yɔ bɔ mɛ do ‑gɔ 'ö‑ pö: «N "taɔngdë, 'mii "kpënng‑ kë ka ‑gɔ ‑wa, "ɛɛn 'kwii ꞊mɔɔ ‑suga do ꞊në ‑wɔn 'gü, 'yö 'ka gun ‑na yë zü bho ‑ee?» 
꞊Dhɛ 'ö "dhʋ̈, ‑ka kaa‑ 'dho wo ka ꞊saa bha‑ 'ka, mɛ 'dhɛ 'wo nu ꞊taama bha‑ ‑nu ꞊saa ‑bho "dhʋ̈ ‑wɔn ‑yö ‑ga ma ꞊në n 'gü 'yö 'a‑ bho "dhʋ̈. 
"Ɛɛn n ‑dɩ ‑bha ꞊naɔ 'yaa ‑mü, pë 'ö ‑dhi n ‑dhɛ 'maa ꞊mɔɔ‑ ‑bha 'kaa‑ ‑kë 'ka ‑ee? "Ɛɛn n "klʋ ‑kë ‑së ‑wɔn ꞊në ‑siö ka ‑dhɛ ‑ee?» 
'Yö Yesu ‑ya pö: «'Pë 'ö ‑kë 'yö 'a‑ pö ka ‑dhɛ ꞊dhɛ (Atanna ‑bha 'wɔn kë ‑kɔ waa‑ mɛ "bhɩɩ‑ ‑bha 'waa do, ‑a ‑wɔn 'gü) 'mɛ 'ö nu ‑blɛɛsü waa‑ 'mɛ 'ö nu ꞊taama ‑a ‑nu ꞊saa‑ ‑dho kë do bha 'yö bha.» 
'Ö gun kö Yesu ‑yö 'dho sië Zedhizadhɛmö, waa‑ ö ‑bha ꞊klang ‑nu 'yö mɛ ‑kaɔng do ga ꞊plɛ bha‑ ‑nu ‑dhɛ ꞊plɛ 'gü "ta ‑zian bha‑ ‑ta 'yö‑ pö‑ ‑nu ‑dhɛ: 
«‑Ka ‑dhɛ ‑ga, 'dho do 'kwa‑ wo sië Zedhizadhɛmö ya, ‑wo ‑dho mang Mɛgbömɛ n ꞊gbaɔ "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ Zuifö ‑nu ‑bha 'tɔnggɔmɛ ‑nu ‑gɔ 'ö 'wo n zë za 'ka, 
'yö 'wo n ‑dɔ 'mɛ 'waa Zuifö 'ka‑ ‑nu ‑gɔ, 'yö 'wo ꞊wɛɛ dɔ n ‑bha, 'yö 'wo n ‑ma ‑sabhlü 'ka, 'yö 'wo n dɔ "dhü ‑bha 'yö 'a ga 'yö‑ ‑dhɛkpaɔyi ‑yaaga ‑naa 'ka 'a ‑bö. 
꞊Dhɛ 'ö go yö ‑zë 'gü, 'yö Zebede ‑bha dhebhɔ ‑yö ꞊yɔɔn Yesu "sɔɔ 'waa‑ ö gbö ‑nu 'wo gun‑ ꞊keng‑ ‑a ‑bha ꞊klangdhiʋ̈ 'ka bha‑ ‑nu 'dhö 'yö zun ö kpiö 'gü‑ ‑dhɛ ‑bhɛa ‑dhɛ kian 'ka. 
'Yö Yesu ‑yö to 'ö‑ dhɛɛ" kpɔ 'ö‑ pö: «‑Yö i "piʋ̈ ꞊dhɛ 'a kë i ‑dhɛ ꞊dhɛ? 'Yö dhebhɔ bha 'ö‑ pö: «‑Bhö dɔ "gbɩɩ‑, n dëmɛ, kö n gbö ‑nu ꞊plɛ ya, ‑duɛ 'ö i "piʋ̈ dhang‑ 'gü bha‑ ꞊bhlëësü ꞊dede 'ö‑ 'gü bha 'i‑ nu‑ ‑nu ‑dhɛ i ‑bha ‑gblüdëdhɛ ‑yö ‑bha ‑yi 'ka ‑dhe!» 
'Yö Yesu ‑ya ‑yɔ bɔ 'ö‑ pö: «Pë ‑nu 'ka‑ pö sië bha 'kaa‑ 'klɔɔ‑ dɔ. "Ɛɛn 'wɔn "gbɩɩ‑ 'ö maa‑ "yi mü ya ka ‑mɔɔ ‑bha 'ka‑ mü ‑ee?» 'Yö 'wo‑ pö‑ ‑dhɛ: «꞊Iin, yi ‑mɔɔ ‑bha 'yi‑ mü.» 
'Yö‑ pö 'zü‑ ‑nu ‑dhɛ: «‑Yö "dhʋ̈ ‑zë wo tɛan‑ 'ka ꞊dhɛ 'wɔn "gbɩɩ‑ do 'ö maa‑ "yi mü bha ka ‑dho ka ‑bha mü, "kɛɛ ‑a 'dhɛ 'kö ‑gban ‑duɛ 'ö n "piʋ̈ dhang‑ 'gü ‑a ‑blɛɛsü ‑sü ‑wɔn ‑zë ‑bha bha, ma ‑zë 'maa‑ ‑nu mɛ ‑dhɛ ‑mɛ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yɛa ‑nu 'wo "dhʋ̈ bha 'mɛ 'ö n Dë ‑ya ‑ya ‑a ‑nu ‑gɔ ‑ya wo ꞊në‑ ‑nu ‑bha 'ka.» (Yö ꞊në‑ ‑nu ‑a ‑nu ‑dhɛ ‑mɛ 'ka). 
꞊Dhɛ 'ö‑ ‑bha ꞊klang ‑nu bha‑ mɛ ‑kaɔng do 'wo to 'wo 'wɔn bha‑ ma, 'yö ‑siö ‑nu ‑dhɛ mɛ ꞊plɛ 'dhɛ 'wo bha‑ ‑nu kwi ‑bha. 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «Ka‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ "sɛgɔdhiʋ̈mɛ ‑nu ‑wo ‑gbaɔn woo‑ "sɛgümɛ ‑nu ‑ta, 'ö faanmɛ ‑nu 'wo faan ‑dhɛ ‑wo mɛ ‑nu ‑ta. 
"Kɛɛ ‑a ‑dhɛ 'yaa‑ ‑bha kö ka ‑zë ka ‑bha ‑yö kë "dhʋ̈. Ka ‑zë ka ‑bha 'ka 'mɛ 'ö‑ "piʋ̈ ꞊dhɛ 'ö kë mɛ ꞊bhlëësü ꞊dede 'ka Atanna 'gü bha‑ ‑dhɛa ‑bha kö‑ ‑mɛ ꞊në ‑yö kë ka "dhiʋ̈ ‑ziö wo ‑mɛ 'ka. 
'Mɛ 'ö‑ "piʋ̈ 'zü ꞊dhɛ ö ‑duɛ kë 'kpii‑ (Atanna "piʋ̈), ‑a ‑dhɛa ‑bha kö‑ ‑mɛ ꞊në ‑yö kë kaa‑ ꞊dhuëng 'ka. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö mang Mɛgbömɛ 'mii nu kö ‑wo ma ‑zë n "dhiʋ̈ ‑ziö wo, "kɛɛ 'yö 'a ‑nu kö ma ꞊në 'a mɛ "bhɩɩ‑ ‑nu "dhiʋ̈ ‑ziö wo kö 'a n ‑dɩ nu ‑a ‑nu dha ‑wɔn 'gü bha 'yö bha.» 
‑A ‑nu 'dho ‑sü 'ka, ꞊dhɛ 'ö ꞊wa 'go Zedhiko, mɛ 'gbɛ ꞊dede ‑wo ‑ziö 'zü Yesu ꞊keng‑. 
"Yanwlümɛ ꞊plɛ ‑wo ‑gun ‑ya ‑sü 'ka zian "gʋ̈ng "piʋ̈ ‑dhɛ 'bha 'gü mü. ꞊Dhɛ 'ö ꞊waa‑ ma ꞊dhɛ Yesu ‑yö ziö sië, 'yö 'wo ‑ya "gbla ‑sü ‑bha 'wo‑ pö: «Yi Dëmɛ, Davi Gbö, ‑bhö "ta yi ‑dhɛ ‑dhe!» 
'Yö mɛ kpö 'wo gun Yesu ꞊keng‑ bha 'wo ‑ya "gbla ‑sü ‑bha ‑a ‑nu ‑ta 'wo‑ pö ‑wo wo "dhi ta. "Kɛɛ 'yö 'wo wo ‑wʋ "dhiʋ̈ ꞊wlü 'pö "gbɩɩ‑ 'ka 'wo‑ pö: «Yi Dëmɛ, Davi Gbö, ‑bhö "ta yi ‑dhɛ!» 
'Yö Yesu ‑yö 'daɔnnu, 'yö‑ ‑nu ‑dhɛ, 'yö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «Ka‑ ‑pö 'a‑ kë ka ‑dhɛ ꞊dhɛ?» 
'Yö 'wo‑ pö: «Yi Dëmɛ, ‑bhö yi "yan "dhiʋ̈ "pʋ!» 
꞊Dhɛ 'ö ꞊waa‑ pö "dhʋ̈ 'yö ‑wëë ‑yö bɔ Yesu ‑ta, 'yö ö ‑kɔ ‑yɛ ‑a ‑nu "yan ‑bha, ‑wo ‑to ‑dhɛ do bha‑ 'gü 'ö‑ ‑nu "yan "dhiʋ̈ ‑yö ‑pʋ 'yö 'wo ‑dhɛ yö, 'yö 'wo ‑ziö Yesu ꞊keng‑. 
