Dhukö.
7.
꞊Dhɛ 'ö Yesu ꞊ya ziö 'mɛ 'wo bha‑ ‑nu ‑dhɛ 'wɔn ‑nu 'gü "dhʋ̈ 'dɔɔndhö, 'yö ‑ziö 'ö dho Kapɛɛnaɔmö. 
'Ö gun "dhʋ̈ kö Wlɔmö ‑mɛ ‑nu ‑bha "sɔdha ‑gɔmɛ do 'bha bha‑ ‑bha gwëëmi 'ö‑ ‑wɔn 'dhö‑ ‑gɔ "gbɩɩ‑ ꞊dedewo bha‑ 'gü 'yaa ‑së, kö ꞊ya wɔ "dhëng yaa "dhiʋ̈. 
꞊Dhɛ 'ö "sɔdha ‑gɔmɛ bha 'ö Yesu ‑wɔn ‑taɔng ma, 'yö Zuifö ‑nu ‑bha mɛ zizi 'bha ‑nu bɔ 'mü kö ‑wo 'dho ‑wo bhɛa" Yesu ‑dhɛ kö ‑yö nu kö ‑yö ö ‑bha gwëëmi bha‑ dha ö ‑dhɛ. 
'Yö 'mɛ 'wo bha 'wo dho 'wo ꞊loo Yesu ‑dhɛ 'gü, 'yö 'wo ꞊bhɛa‑ ‑dhɛ ꞊dedewo ‑sɔbhɛɛ 'ka 'wo‑ pö: «‑Bhö dɔ ꞊në‑ wo "gbɩɩ‑ kö 'i "ta 'mɛ bha‑ ‑dhɛ, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ bha 'mɛ 'ö ꞊ya mɛ ‑dhɛ 'ö mɛ‑ dho‑ ‑bha ꞊dhiɔwʋ ‑bha ‑a ‑mɛ ‑mü; 
‑a ‑gɛn ‑mü ꞊dhɛ yii‑ "sɛgɔ ya‑ ‑dhɔ ‑ya ‑kë, yö ꞊në yii‑ ‑yakwëëkëgükɔ ya‑ dɔ.» 
'Mɛ 'wo bha 'yö waa‑ Yesu ‑nu 'wo ‑ziö 'wo dho. ꞊Dhɛ 'ö ꞊wa ꞊tëng "sɔdha ‑gɔmɛ bha‑ ‑bha 'kɔ ‑ta, 'yö gɔndë bha 'ö ö ‑sëmɛ 'bha ‑nu bɔ Yesu ‑dhɛ. 'Yö 'mɛ bha 'wo‑ pö Yesu ‑dhɛ: «Yi Dëmɛ, yi "taɔngdë ‑ya pö 'yi nu kö 'yi‑ pö i ‑dhɛ ꞊dhɛ 'bha 'dho i ‑dɩ ziö "yɛ 'gü "wɛɛwɛɛ, "kɛɛ ö ꞊bhlëë 'yaa 'dhö kö 'i ‑da ö ‑gɔ 'kɔɔdhö. 
Yö ꞊në‑ ‑wɔn 'gü 'yö yöö ꞊dede 'yii nu i ‑dhɛ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö ö ‑dɩ ‑dɔ ꞊dhɛ 'yaa ‑wo i wëëdhö ‑mɛ 'ka. "Kɛɛ 'ö 'dhang ‑bho "dhiʋ̈ ꞊dhɛ 'bha 'to yö kö 'i "dhiyanwʋ do ‑zian pö, ö ‑bha gwëëmi bha‑ ‑dho dha. 
‑A ‑gɛn ‑mü ꞊dhɛ yöö ‑dɩ 'pö ö ‑gɔdhiʋ̈mɛ ‑dhö, "kɛɛ ‑yö ö ‑bha ‑pö 'pö ö ‑kɔwlöömɛ ‑nu ‑dhɛ 'wo‑ ma, 'ö‑ pö mɛ 'bha ‑dhɛ: «‑Bhö 'dho!» 'ö dho, 'ö‑ pö mɛ 'bha ‑dhɛ: «‑Bhö nu!» 'ö nu, 'ö‑ pö ö ‑bha gwëëmi ‑dhɛ: «‑Bhö ‑a kë ꞊ni!» 'ö‑ ‑kë. ("Sanni ‑wa kë yö ‑zë ö ‑dhɛ "dhʋ̈ 'yö bhi ‑zë ꞊wɛ?») 
꞊Dhɛ 'wo naɔ bha‑ dɔ Yesu ‑gɔ 'ö‑ ma ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö "sɔdha ‑gɔmɛ bha‑ ‑wɔn "dhia ‑yö ma‑ 'gü ‑a ‑wʋ bha‑ "piʋ̈. 'Yö ö wɔ ꞊slëë mɛ kpö 'wo gun‑ ꞊keng‑ bha‑ ‑nu ‑ta 'ö‑ pö: «A‑ ‑pö ka ‑dhɛ ꞊dhɛ 'mii 'dhang bho n "dhiʋ̈ ‑mɛ 'ö ꞊dhɛ 'mɛ ya‑ 'dhö ‑a yö Izraɛdhö ‑mɛ ‑nu ‑zian kpö 'gü. 
'Mɛ 'wo nu naɔ dɔ bha‑ ‑nu yee kë ‑sü 'ka kö ‑wo 'dho "kwɛandhö, "sanni ‑wo 'dho kö ‑wo ꞊loo kö gwëëmi 'ö‑ 'gü 'yaa gun ‑së bha ꞊ya kë "klʋ̈ʋ̈klʋ̈. 
‑A ‑dhɛkpaɔyi 'dhɛ 'ö dɔ‑ "piʋ̈, 'yö Yesu ‑yö dho 'pödhɛ do 'bha 'wo‑ ‑dhɛ Naɛ bha‑ 'gü kö‑ ‑bha ꞊klang ‑nu waa‑ mɛ kpö 'gbɛ ‑wa ꞊keng‑. 
꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ꞊loo 'pö‑ "saan "dhiʋ̈, 'wo dho ‑dhɛ ‑ga kö ‑wo 'dho sië mɛ ꞊gee do 'bha ‑wɛɛ bho ‑dhɛ 'gü, 'nëglɔɔnnë 'wo gun 'dho sië‑ 'ka "dhʋ̈ bha ꞊gɛandhe 'bha gbö ꞊në gun‑ 'ka, "kɛɛ ‑yö ‑gun ö dhe ‑gɔ "dhʋ̈ doseng. Kö mɛ kpö 'kpii‑ 'wo go 'pödhɛ bha‑ 'gü 'wo 'dho sië 'në bha ‑wɛɛ bho ‑dhɛ 'gü bha ꞊wa dɔ dhebhɔ bha‑ ꞊keng‑ "wɛ ‑dungdhö. 
꞊Dhɛ 'ö kwa Dëmɛ ‑ya yö, 'yö ‑wëë ‑yö bɔ‑ ‑ta 'yö‑ pö‑ ‑dhɛ: «'Bha 'dho "gbʋ bɔ, dhebhɔnë!» 
'Yö ꞊yɔɔn mɛ ꞊gee bha‑ "sɔɔ, 'yö ö ‑kɔ ‑ya ‑bha. 'Yö 'mɛ 'wo gun‑ bun sië bha 'wo wo bo 'wo 'daɔnnu, 'yö‑ pö: «'Nëglɔɔnnë, ‑bhö "wlü, ma ꞊në 'a‑ pö!» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö mɛ bha 'ö ꞊wlü 'ö ‑ya ö ‑gɛan, 'yö zun dhiang zë ‑sü ‑bha. 'Yö Yesu ‑ya sü 'ö‑ nu‑ dhe ‑dhɛ. 
'Yö "suʋ̈ 'dhö ‑da mɛ 'wo gun mü bha‑ ‑nu ꞊gban "pɛpɛ 'gü, 'yö 'wo ‑ya Atanna 'tɔ bhɔ ‑sü ‑bha 'wo‑ pö: «Atanna ꞊ya ö ‑wʋdhiʋ̈loomɛ 'kpii‑ do bɔ kwa ‑dhɛ, ‑a ‑zʋ ꞊ya ‑bö (Izraɛdhö ‑mɛ ‑nu 'ö yi sü 'ö yi ‑ya ‑dɩ ‑ta ö ‑bha 'ka) bha yi ‑wɔn ‑ta. 
'Wɔn 'ö Yesu ‑ya ‑kë "dhʋ̈ bha, 'yö‑ ‑taɔng ‑yö dho 'ö ꞊mɔɔ Izraɛdhö ‑sɛ ꞊gban "pɛpɛ 'gü waa‑ ‑züzü ‑dhɛ ‑nu 'dhö. 
'Yö 'wɔn ‑nu 'ö Yesu gun‑ kë sië bha Zan ‑bha ꞊klang ‑nu 'wo dho 'wo‑ ꞊gban ‑gɛn dɔ‑ ‑dhɛ. 
'Yö Zan ‑ya mɛ ꞊plɛ ‑dhɛ 'yö‑ ‑nu bɔ Yesu "piʋ̈ kö ‑wa dhɛɛ" 'kpɔ ‑wa pö: «'Mɛ 'wo ‑ya ‑gɔ bha yö ‑mü yö ꞊në‑ 'ka ‑ee, "ɛɛn ‑wo ‑tun ꞊kö dɔ mɛ "wɛɛ 'bha ‑gɔ ‑ee?» 
꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ꞊loo mü, 'yö 'wo‑ pö Yesu ‑dhɛ: «Zan Mɛzumɛ ‑yö yi ‑bɔ i "piʋ̈ kö 'yi i dhɛɛ" 'kpɔ ꞊dhɛ 'mɛ 'yi ‑ya ‑gɔ bha yö ‑mü i 'ka ‑ee, "ɛɛn yi ‑tun ꞊kö ‑ya mɛ "wɛɛ 'bha ‑gɔ ‑ee?» 
‑Wo ‑to ‑dhɛ do bha‑ 'gü, 'yö Yesu ‑yö mɛ 'gbɛ dha ‑a ‑nu ‑bha "yua ‑nu oo, ‑a ‑nu ‑bha ꞊niɔɔdhɛ ‑nu waa "yina yaa ‑nu ‑gɔ, 'yö "yanwlümɛ 'gbɛ "yan "dhiʋ̈ ‑pʋ. 
'Yö dhɛɛ" bha‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Wɔn 'ö ka "yan ‑ya yö 'ö ka "tʋ ‑yö ‑da 'gü bha, ‑ka 'dho 'ka‑ ‑gɛn dɔ Zan ‑dhɛ kö 'ka‑ pö‑ ‑dhɛ ꞊dhɛ: «"Yanwlümɛ ‑nu ‑wo ‑dhɛ yö sië, 'ö ‑gɛnloomɛ ‑nu 'wo "ta sü, ꞊weeyuamɛ ‑nu ‑wo kë sië "klʋ̈ʋ̈klʋ̈, 'ö "tʋwlümɛ ‑nu 'wo 'wɔn ma, 'ö 'mɛ ꞊wa ga 'wo ‑bö sië, 'ö 'wo Atanna ‑bha naɔ ‑së bha‑ dɔ sië ‑wëëmɛ ‑nu ‑gɔ. 
Mɛ "ʋʋ mɛ 'ö 'mii kë ꞊dhɛ ‑a ‑gɛn "dhiʋ̈ ‑zuö ‑bha ‑gwë 'dhö Atanna ‑bha zian ‑ta kö ‑yö ‑pö ‑a ‑wɔn 'gü, kö‑ ‑mɛ ‑bha ‑së.» 
꞊Dhɛ 'ö 'mɛ 'ö Zan ‑ya ‑nu bɔ bha ꞊wa 'dho, 'yö Yesu ‑yö zun dhɛɛ" 'kpɔ ‑sü ‑bha 'mɛ 'wo gun mü bha‑ ‑nu ‑gɔ Zan ‑bu 'gü 'ö‑ pö: «"Tʋngtadhɛ 'ö Zan gun‑ 'gü bha, ‑më ꞊në 'ka kë dho‑ ‑ga ‑dhɛ 'gü mü bha? ‑Kaadhüga 'ö "tɛɛ ‑ya ‑vin 'ö dho‑ 'ka ꞊ni 'ö dho‑ 'ka ꞊ni yö ‑mü ‑ee? 
"Ɛɛn mɛ 'bha 'ö sɔ ‑së ‑yö gun‑ ‑bha yö ‑mü ‑ee? "Ɛɛn ‑më ꞊në 'ka kë dho‑ ‑ga ‑dhɛ 'gü? ‑Ka ‑dhɛ ‑ga! 'Mɛ 'ö sɔ ‑së 'dhö‑ ‑nu ‑bha 'ö 'wo ‑tosɛa ‑së kë sië, ‑wo ‑kë ‑gblüdëdhɛ ‑kɔ ‑nu ꞊në‑ 'gü. 
‑Më ꞊në 'ka kë dho ‑ga ‑dhɛ 'gü 'sa? Atanna ‑wʋdhiʋ̈loomɛ ‑ee? A‑ ‑pö ka ‑dhɛ ꞊ma ꞊iin, ‑a yöö ‑zian ‑zë ꞊bhlëë‑ 'kpii‑ Atanna ‑wʋdhiʋ̈loomɛ ‑bha. 
'Mɛ 'ö Atanna ‑ya ‑dhiang zë ö ‑gɔ 'sëëdhɛ 'gü 'ö‑ pö‑ ‑bha ꞊dhɛ: ‹‑Bhö ‑dhɛ ‑ga, 'ma mɛ bɔ i "dhiʋ̈ kö ‑yö i ‑bɔ ‑ta ‑zian ‑pë kë bha 'yö bha.› 
A‑ ‑pö ka ‑dhɛ kpɛnngdhö ꞊dhɛ: Mɛ "pɛpɛ 'kö dhebhɔ ‑ya ‑nu kpɔ, ‑a mɛ 'bha 'kö‑ ‑duɛ dho kë 'kpii‑ kö ‑yö ziö Zan ‑bha ‑ta 'yaa 'dhö, "kɛɛ 'sa kö 'mɛ 'ö mɛ "bhlëngsü 'ka Atanna ‑bha ‑gblüdëdhɛpö 'gü, yö ‑zë ‑duɛ ‑yö 'kpii‑ Zan ‑zë ‑bha.» 
'Sa mɛ "pɛpɛ 'kö 'wo Zan dhiang zë ‑dhɛ yö, aa" ꞊ni 'niisɔngkunmɛ ‑nu ‑zian ‑wo kë 'dhang ‑bho ‑wʋ "dhiʋ̈ 'ö 'wo tɛanwɔn nu Atanna ‑dhɛ, 'ö 'wo ‑wɩ ‑bha kö ‑yö wo ‑go 'wɔn yaa 'gü ‑zu bho. 
"Kɛɛ Fadhiziɛn ‑nu waa‑ Zuifö ‑nu ‑bha 'tɔnggɔmɛ ‑nu ‑zë 'wii‑ ‑yɔ bɔ, 'wii "wɩ‑ ‑bha kö Zan ‑yö wo "zu. Yö ꞊në‑ ‑wɔn 'gü, 'yö ‑a ‑nu dha 'ö Atanna yöö‑ wo 'nu bha 'wo wo ‑dɩ ꞊fië ‑sü 'ka‑ 'gü. 
'Yö go mü 'ö‑ pö: «꞊Ya kë "dhʋ̈ kö 'mɛ 'wo ꞊dɛɛ ‑yën ya‑ 'gü, ‑a ‑dho ‑a ‑nu ‑zɔn ‑më ꞊në‑ 'ka? 
‑A ‑nu ꞊tɛni‑ ‑kë ꞊dhɛ nuë" ‑nu 'wo ‑ya ‑sü 'ka "dhɛɛ 'kpii‑ 'gü, 'wo dhiang zë sië wo 'ko ‑dhɛ ‑a ‑nu 'dhö ꞊dhɛ: «'Ya "tan bho ka ‑dhɛ kö 'ka‑ kë, "kɛɛ 'kii "wɩ‑ ‑bha kö 'ka "tan kë. Kaa do bha 'ya "gbʋ bɔ 'zü ka ‑dhɛ, "kɛɛ 'kii "gbʋ bɔ! 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ ꞊dhɛ 'ö Zan Mɛzumɛ ꞊ya nu "kpʋng ꞊taa 'ö 'yii we mü, 'ö 'yii ‑bhöpë ‑bhö, 'yö 'ka‑ pö‑ ‑bha ꞊dhɛ "yina yaa ‑ya 'gü. 
꞊Dhɛ 'ö mang Mɛgbömɛ 'ma nu 'zü 'ö ma ‑zë 'mii we waa‑ ‑bhöpë ‑nu ‑kian 'to, 'yö ka‑ pö n ‑bha ꞊dhɛ we mü ‑dudu ‑mü n 'ka. "Ɛɛn 'zü a ‑nëng 'niisɔngkunmɛ ‑nu "ɛɛn Atanna 'tɔ zë ‑mɛ ‑nu ‑bha! 
"Kɛɛ yö ꞊në‑ ꞊gban 'gü, 'mɛ 'kö 'wo 'wɔndɔmɛ ‑nu 'ka, ‑a ‑nu ꞊gban "pɛpɛ ‑wo kë‑ 'wɔn ‑dɔ ꞊dhɛ zian 'ö Zan ‑ya ‑zɔn bha ꞊në tɛan‑ ‑zian 'ka.» 
Yi do 'ka 'yö Fadhiziɛn mi do ‑yö Yesu ‑dhɛ ‑bhöpë 'ka ö ‑gɔ 'kɔɔdhö. 'Yö dho. ꞊Dhɛ 'ö ꞊ya 'dho ꞊ya ꞊loo mü, ('yö 'waanu ꞊dhɛ ‑kɔ 'wo‑ ‑kë 'ka wo wɔ ‑kɔ 'gü ‑a 'dhö), 'yö 'wo zun pë ‑bhö ‑sü ‑bha, 
"kwɛɛkwɛɛkëdhe do 'bha ‑yö ‑gun 'pödhɛ bha‑ 'gü. ꞊Dhɛ 'ö ꞊ya Yesu ‑kë Fadhiziɛn mi bha‑ ‑gɔ 'kɔɔdhö ‑wɔn ma, 'yö dho mü kö ‑sangdhe do 'ö ‑dhasiklɔɔ "yi 'dhö‑ pa ‑sü 'ka ‑ya ‑gɔ. 
꞊Dhɛ 'ö ꞊ya 'dho ꞊ya ꞊loo mü, 'yö bɔ Yesu ꞊kee‑ ‑ta, 'yö dho‑ ‑gɛn "piʋ̈ 'yö zun ö kpiö 'gü, 'yö ‑ya "gbʋ bɔ ‑sü ‑bha, 'yö‑ "yanyi ‑yö zun ꞊wɛnng ‑sü ‑bha Yesu ‑gɛn ‑ta ‑wla ‑wla ‑wladhö, 'yö ö ‑gɔ "gblëënu 'yö ö ‑gɔdhɛ kun 'ö‑ ‑ziö ö "yanyi bha‑ ‑bha, 'yö ö "dhi ꞊gblü Yesu ‑gɛn bha‑ ‑bha 'yö‑ ‑bha mü, 'yö ‑dhasiklɔɔ "yi bha‑ ꞊wɛnng‑ ‑gɛn ‑ta. 
꞊Dhɛ 'ö Fadhiziɛn mi 'ö Yesu ‑dhɛ bha 'ö 'wɔn bha‑ ‑dhɛ yö, 'yö ‑ya ö ‑zʋ 'gɔn ‑sü ‑bha 'ö‑ pö: «꞊Ya kë ꞊dhɛ 'mɛ 'ö ya ‑yö Atanna ‑wʋdhiʋ̈loomɛ ꞊dede 'ka 'nu, kö ‑yö ‑dho dhebhɔ 'ö kë sië‑ ‑bha bha‑ dɔ, 'ö‑ suu dɔ ꞊dhɛ ꞊niëdhe ‑mü. 
"Kɛɛ Yesu ‑yö ‑zʋgɔndhe bha‑ ‑to ‑a "gblʋ̈ʋ̈dhö 'ö‑ pö‑ ‑dhɛ: «Simɔ, ‑yö n "piʋ̈ ꞊dhɛ 'a 'wɔn do 'bha pö i ‑dhɛ.» 'Yö Simɔ ‑ya pö‑ ‑dhɛ: «N Dëmɛ, n "tʋ ‑yö i ‑wʋ ‑bha, ‑a pö!» 
'Yö‑ pö: «Simɔ, gɔndë do 'bha ꞊në gun 'yö "pɔ dɔ mɛ ꞊plɛ ‑bha. 'Yö 'wëë‑ "gblü ‑kaɔng ꞊plɛ "pɔ dɔ mɛ do bha, 'yö dho 'yö 'wëë‑ "gblü ꞊plɛ nu mɛ do 'dhɛ to bha‑ ‑dhɛ. 
꞊Dhɛ 'ö "pɔ bha ꞊ya ꞊gwëë, 'ö ꞊yaa‑ 'wɔn dɔ ꞊dhɛ ‑a bho "sɩ 'yaa‑ ‑nu ‑dhɛ, 'yö‑ to "dhʋ̈ 'ö‑ ꞊gbaɔ‑ ‑nu ‑gɔ.» 'Yö Yesu ‑ya pö Simɔ ‑dhɛ: «'Ma i dhɛɛ" 'kpɔ: Mɛ ꞊plɛ 'wo‑ ‑nu ‑mawɔn to bha, ‑a de ‑sü 'pö 'mɛ 'ö‑ ‑nu ‑mawɔn to bha‑ ‑dhɔ dho‑ kë 'ö ‑ziö mü?» 
'Yö Simɔ ‑ya ‑yɔ bɔ 'ö‑ pö: «A n ‑zʋ ‑gɔn ꞊dhɛ 'mɛ 'ö‑ ‑bha 'wëë‑ gun 'kpii‑ bha yö ‑mü.» 'Yö Yesu ‑ya pö‑ ‑dhɛ: «‑Yö "dhʋ̈ tɛan‑ 'ka, Simɔ!» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö ꞊slëë ö 'gü 'ö ö wë bɔ dhebhɔnë bha‑ ‑ta 'ö‑ pö Simɔ ‑dhɛ 'zü ‑deewo 'ö‑ pö: «‑Bhö ‑dhɛ ‑ga! 'Bha dhebhɔ ya yö ‑ee?» Nu 'a‑ wo i ‑gɔ 'kɔɔdhö ya 'bhii n ‑gɛn ‑bha "zu (꞊dhɛ ‑kɔ 'kwa‑ ‑kë 'ka kwa wɔ ‑kɔ 'gü bha‑ 'dhö), "kɛɛ yö ‑zë ꞊ya n ‑gɛn ‑bha "zu ö "yanyi 'ka ꞊ya ö wundhɛ ziö‑ ‑bha. 
'A ‑da i ‑gɔ 'kɔɔdhö 'bhii ‑së kë n ‑bha kö 'i ꞊loo n ‑bha (꞊dhɛ ‑kɔ 'kwa kwa 'ko ꞊tua bho‑ 'ka kwa wɔ ‑kɔ 'gü bha‑ 'dhö), "kɛɛ 'a ‑da ‑zë wo 'kɔɔdhö yö ꞊dɛɛ, yö ‑zë 'ö zun ‑loo n n ‑gɛn ‑bha ‑sü 'ö‑ bha 'yö‑ ‑bha. 
'Bhii ‑dhasiklɔɔ "yi zun n ꞊gbin‑ kö ‑yö kë ꞊dhɛ 'bha ꞊bhlëë ‑ya n ‑bha (꞊dhɛ ‑kɔ 'ö‑ 'ka kwa wɔ ‑kɔ 'gü ‑a 'dhö), "kɛɛ yö ‑zë ꞊ya ‑dhasiklɔɔ ꞊wɛnng n ‑gɛn ‑ta. 
Yö ꞊në‑ ‑wɔn 'gü, Simɔ, 'yö 'a dho‑ pö i ‑dhɛ ꞊dhɛ 'pë 'ö ‑kë 'yö n ‑dhɔ ‑yö dhebhɔnë bha‑ ‑kë "gbɩɩ‑ "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'wɔn yaa "pɛpɛ 'ö‑ ‑kë 'ö‑ ‑naa 'yaa gun bha‑ ꞊gban bian ꞊ya 'go‑ ‑bha "pɛɛpɛdhö; ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'wo‑ ‑mawɔn to 'wɔn 'dɛdɛ 'gü, 'yö‑ mɛ ‑dhɔ ‑ya ‑kë 'dɛdɛ.» 
'Yö‑ pö dhebhɔ bha‑ ‑dhɛ: «Dhebhɔnë, 'bɔn 'ö gun i ‑bha bha‑ ꞊gbaan 'go i ‑bha!» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö 'mɛ wɛng‑ ‑nu 'wo gun pë ‑bhö sië wo "kwëë bha 'wo zun wo ‑zʋ 'gɔn ‑sü ‑bha 'wo‑ pö: «'Mɛ 'ö ya de suu ‑mü ꞊zɔɔ 'yö mɛ ‑nu ‑bha 'wɔn yaa ‑nu ꞊gban ‑mawɔn to ya ‑oo?» 
"Kɛɛ 'yö Yesu 'yii ö "tʋ kë yö ‑zë ‑bha, 'yö‑ to "dhʋ̈ 'ö‑ pö dhebhɔnë bha‑ ‑dhɛ: «‑Bhö i ‑bha dho wo i ‑ta "puu 'ka, i ‑bha 'dhang ‑bho n "dhiʋ̈ ‑sü ꞊në i dha bha.» 
