Matiö.
7.
'Yö‑ pö: «'Ka 'dho za dɔ mɛ 'bha ‑bha, kö Atanna ‑dɩ 'pö 'ya 'dho za dɔ ka ‑bha. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑yö ‑dho za dɔ ka ‑bha ꞊dhɛ ‑kɔ 'ö kaa ‑dɩ 'pö 'ka‑ dɔ‑ 'ka mɛ ‑nu ‑bha bha ꞊në‑ 'dhö; 'ka mɛ ‑nu ‑bha dɔ ‑mawɔn yaa ‑dhɛ ‑bha, ‑yö ‑dho ka ‑bha dɔ ‑mawɔn yaa ‑dhɛ ‑bha 'pö. 
‑Më ꞊në ‑kë 'yö "yɛ ‑bi 'ö ‑da i "tɛado "yan ‑bha 'yö 'i yö ‑zë yö, 'yö 'bhaa "dhü ‑blün kö bhi ‑zë i "yan ‑bha bha‑ yö. 
I ‑dho pö i dheebhang ‑dhɛ ‑kɔ kë ꞊dhɛ ꞊dhɛ ‹‑bhö dɔ kö 'a "yɛ ‑bi bho i "yënng› kö bhi ‑zë "dhü ‑blün ‑yö i "yënng? 
꞊Flümɛ, ‑bhö "dhü ‑blün bho ꞊kö i "yan ‑bha ‑blɛɛsü kö i ‑dhɛ yö kö 'i gun ‑na "yɛ ‑bi bho i dheebhang "yan ‑bha 'pö!» 
'Yö go mü 'ö‑ pö: «'Ka 'dho 'pë 'ö ꞊bhlëësü ‑a nu 'gbɛn‑ ‑nu ‑dhɛ, 'ö 'wo ꞊slëë ka ‑bha 'wo ka kun. 'Ka 'dho ka ‑bha pë ꞊bhlëësü ‑nu ‑zuö ‑bhɔ ‑nu ‑dhɛ kö 'wa 'dho taa‑ ‑ta.» 
'Yö go mü 'zü 'ö‑ pö: «‑Ka pë ‑gbadhɛ, ka ‑dho ‑a ꞊slɔɔ! ‑Ka pë mɔɔ‑, ka ‑dho ‑a yö! ‑Ka "kwɛɛ ‑ta ‑ma, ‑wo ‑dho "kwɛɛ "pʋ ka ‑gɔ. 
‑A ‑gɛn ‑mü ꞊dhɛ mɛ 'ö pë ‑gbadhɛ 'yö‑ ꞊slɔɔ, 'mɛ 'ö pë ꞊mɔɔ 'pö 'yö‑ yö, 'yö 'wo "kwɛɛ ‑pʋ 'mɛ 'ö "kwɛɛ ‑ta ‑ma ‑a ‑gɔ 'pö. 
Mɛ 'bha ‑yö ‑dhö ka kpö 'gü 'ö‑ ‑bha 'në ꞊ya 'bluu‑ ‑gbadhɛ ‑gɔ, 'yö ‑gwë kpö nu‑ ‑dhɛ ‑ee? 
"Ɛɛn mɛ 'bha‑ ‑dhö ka kpö 'gü 'yö‑ ‑bha 'në ꞊ya 'yuʋ̈‑ ‑gbadhɛ ‑gɔ, 'yö ‑mlɛɛ "yaandhe nu‑ ‑dhɛ ‑ee? 
꞊Ya kë "dhʋ̈ ka 'ö ka ‑zë ka këwɔn 'dhö 'ya‑ bha, 'ka dɔ pë ‑së ‑nu ka ‑bha 'në ‑nu ‑dhɛ ‑dhɛ 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö, ‑më ꞊në ‑kë 'yö ka Dë 'ö ‑ya ‑sü 'ka dhang‑ 'gü bha 'yaa pë ‑së nu 'mɛ 'wo‑ ‑gbadhɛ ‑gɔ ‑a ‑nu ‑dhɛ 'pö? 
꞊Ya 'go mü pë "pɛpɛ 'ka‑ "piʋ̈ ꞊dhɛ mɛ ‑nu ‑wa kë ka ‑dhɛ bha, ‑kaa kë‑ ‑nu ‑dhɛ 'pö, ‑a ‑gɛn ‑mü ꞊dhɛ 'pë 'ö Moizö ‑bha 'tɔng‑ waa‑ Atanna ‑wʋdhiʋ̈loomɛ ‑nu ‑bha 'sëëdhɛ 'wo‑ pö bha 'yö bha.» 
'Yö go mü 'ö‑ pö: «‑Kë Atanna ‑bha mɛ 'ka ‑sü bha‑ ‑dhɛ ‑yö 'ya‑ ꞊dhɛ 'kɔ 'ö‑ "dhi 'dhö "sɔɔsɔɔ, ‑da ‑a 'gü ‑sü 'dhö, "kɛɛ bɔdhɛ 'ö 'dhö 'yö bha, kö 'ka kë‑ ‑bha 'ka! ‑A ‑gɛn ‑mü ꞊dhɛ ꞊geebɔɔ ‑pɛng 'gü ‑zian bha‑ ‑sɔ ‑dhɛ ‑yö "gbɛa, 'yö‑ ‑tadhɛ 'dhö ‑basü 'ka "pɛpɛdhö, 'yö 'mɛ 'wo bɔ mü ꞊në 'wo 'gbɛ. 
'Yö zian 'dhɛ kö dho ꞊sii 'ö 'yaa yën ‑a këdhɛ 'gü bha 'ö "sɔɔsɔɔ, 'yö ‑bɔ ‑ta ‑dhɛ 'dhö "gbɩɩ‑ ꞊dedewo, 'yö mɛ 'wo bɔ‑ ‑ta 'waa 'gbɛ.» 
'Yö‑ pö: «‑Ka ka ‑dɩ 'kun ‑së Atanna ‑wʋdhiʋ̈loomɛ ꞊flüsü ‑nu ‑gɔ! 'Wɔn 'ö‑ ‑wɔn 'gü, 'yö 'a‑ pö "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ: ‑Wo ‑dho nu ka "piʋ̈ kö ꞊wa wo tɔng 'ka ꞊dhɛ "bhlaanë 'dhö, "kɛɛ kö 'gba ‑dɔ ka ‑bha kö 'wo ka 'gü see‑ ‑wɔn ꞊në‑ ‑nu 'gü ꞊dhɛ gwee ‑nu 'dhö. 
"Kɛɛ ka ‑dho ‑a ‑nu dɔ 'kpakpadhö ‑a ‑nu këwɔn ‑nu ꞊në‑ ‑bha; ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑nu këwɔn 'yaa ‑së 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ "dhü 'ö "dhü ‑së 'ka ‑a bhɛ din ‑yö ‑kë ‑së; ‑a 'dhɛ 'yaa ‑së 'pö, ‑a bhɛ din 'yaa dhi. 
"Dhü 'ö ‑së ‑a bhɛ ‑zë din 'yaa ‑siö, ‑a 'dhɛ 'ö 'ya‑ 'pö, ‑a bhɛ din 'yaa dhi. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, "dhü 'ö 'yaa bhɛ ‑së dɔ, ‑a "kan ꞊në 'wo dho‑ wo 'yö 'wo‑ ‑zuö pɛng 'gü. 
'Wo "dhü ‑së dɔ‑ bhɛ ‑bha ‑kɔ do 'ö‑ 'gü bha, ka ‑dho Atanna ‑wʋdhiʋ̈loomɛ ꞊flüsü ‑nu bha‑ ‑nu dɔ ‑kɔ do bha ꞊në‑ 'gü 'pö.» 
'Yö go mü 'zü 'ö‑ pö: «Mɛ "pɛpɛ 'wo n ‑dhɛ sië ‹n Dëmɛ, n Dëmɛ› bha, ‑a ‑nu ꞊gban 'wii 'dho ‑da Atanna ‑bha ‑gblüdëdhɛ 'gü kö 'yii kë mɛ 'kö n Dë 'ö ‑ya ‑sü 'ka dhang‑ 'gü bha‑ dhɔɔbhaawɔn ‑kë ‑a 'ka. 
Atanna ‑bha za ‑dɔ mɛ ‑bha yi bha ꞊ya ꞊loo, mɛ 'gbɛ‑ ‑dho pö n ‑dhɛ: ‹N Dëmɛ, n Dëmɛ, yi Atanna ‑wʋ "dhiʋ̈ ꞊loo i 'tɔ 'gü, 'ö 'yi "yina yaa ‑nu kë mɛ ‑nu 'gü i 'tɔ 'gü, 'ö 'yi "dhabhliwɔn 'gbɛ ꞊dede ‑kë i 'tɔ 'gü› 
"kɛɛ ‑a ‑dho pö‑ ‑nu ‑dhɛ: 'Maa ka dɔ tongtongdhö, ‑a ‑gɛn ‑mü ꞊dhɛ ka ‑to 'wɔn yaa kë ‑sü ‑bha ‑kpɛawo, ‑ka bhɔ n ‑dhɛ taa‑!» 
'Yö go mü 'zü 'ö‑ pö: «"Kɛɛ mɛ "ʋʋ mɛ 'ö ö "tʋ to 'wɔn ‑nu 'a go sië‑ pö bha‑ ‑bha, 'ö‑ 'gü ‑wɔn ‑nu ‑kë kö‑ ‑mɛ ‑yö ꞊dhɛ 'wɔndɔmɛ do 'ö ö ‑bha 'kɔ dɔ ‑gwë ‑ta ꞊në‑ 'dhö. 
꞊Dhɛ 'ö ꞊ya ö ‑bha 'kɔ bha‑ ‑dɔ ‑gwë 'saa‑ "dhiʋ̈ ꞊ya ö bo, 'yö dha ‑yö ban, 'yö "yi ‑yö pa, 'yö "tɛɛ "gbɩɩ‑ ‑nu 'wo ‑ziö, "kɛɛ 'yö 'kɔ bha 'yii 'wü, ‑a ‑gɛn ‑mü ꞊dhɛ kö‑ ‑gɛn ‑yö ‑gban ‑sü 'ka ‑gwë ‑ta. 
"Kɛɛ mɛ "ʋʋ mɛ 'ö 'wɔn 'ka 'go sië‑ ma bha‑ ma, 'ö 'yaa‑ 'gü ‑ta 'sü, kö‑ ‑mɛ ‑yö ꞊dhɛ ‑tamamɛ 'ö 'yaa ö ‑zʋ 'gɔn 'ö dho 'ö 'kɔ dɔ "yɛɛn ‑ta ꞊në‑ 'dhö. 
꞊Dhɛ 'ö ꞊ya 'kɔ dɔ, 'yö dha ‑yö ban, 'yö "yi ‑yö pa, 'yö "tɛɛ "gbɩɩ‑ ‑nu 'wo ‑ziö, 'yö 'kɔ bha 'ö wü, 'yö‑ ꞊gban ‑yö ꞊see dee" wo "pɛɛpɛdhö.» 
꞊Dhɛ 'ö Yesu ꞊ya ö bo dhiang ‑nu bha‑ ‑nu zë ‑sü 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö‑ ‑bha mɛ draan‑ ‑kɔ bha‑ 'wɔn ‑yö mɛ 'wo gun mü bha‑ ‑nu ꞊gban "pɛpɛ kɔn; 
‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑bha mɛ draan‑ ‑kɔ bha ‑yö ‑gun bho sië Zuifö ‑nu ‑bha 'tɔnggɔmɛ ‑nu ‑bha "piʋ̈, 'ö mɛ ꞊draan ‑wʋgbiindhɛ 'ka.» 
