Dhukö.
10.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö ‑kɔ ‑yɛ 'zü 'mɛ 'wo gun‑ ꞊keng‑ bha‑ mɛ ‑kaɔng "saɔplɛ "wɛɛ 'bha ‑bha, 'yö‑ ‑nu dan ꞊plɛ ꞊plɛ, 'yö‑ ‑nu bɔ ö "dhiʋ̈ 'pödhɛ "pɛpɛ 'ö ‑bɔ 'gü ‑wɔn ‑yö gun‑ ‑bha bha‑ ‑nu 'gü. 
꞊Dhɛ 'ö yöö‑ ‑nu bɔ ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö ‑wʋ kpɔ‑ ‑nu ‑bha 'ö‑ pö: «Atanna ‑bha yë 'ö‑ këwɔn 'dhö 'dhö bha ‑kaa ‑ta ‑ga. 'Ö ꞊dhɛ ‑mlü 'dhö kö yö ꞊në ꞊ya ‑pë kë ‑dhɛ ꞊gban "pɛpɛ 'gü bha, "kɛɛ ‑a "kan ‑mɛ 'yaa 'dhö. ꞊Dhɛ 'ö "dhʋ̈, ‑ka bhɛa" 'bhlaadë ‑dhɛ kö ‑yö ö ‑bha ‑mlü bha‑ "kan ‑mɛ bɔ.» 
'Yö‑ pö‑ ‑nu ‑dhɛ: «‑Ka 'dho, "kɛɛ ka bɔ 'a‑ wo bha‑ 'wɔn kë ka "yaan ꞊dhɛ a ka ‑bɔ ꞊dhɛ mɛ "bhlaanë ‑nu bɔ laa ‑nu kpö 'gü. 
Ka 'dho ‑sü 'ka 'ka 'dho 'wëëga ‑da ka ‑ta, ꞊kwɛɛsügüpë 'bha 'ya 'dho kë ka ‑gɔ. "Ɛɛn 'ka 'dho ‑sabha ꞊plɛ ‑naa ‑da ka ‑ta. 'Mɛ "ʋʋ mɛ 'ö 'ka ‑kpan ‑bha zian ‑ta, 'ka 'dho‑ ꞊tua bho. 
'Ka 'dho 'ka ‑da 'kɔ "ʋʋ 'kɔ 'ö‑ 'gü, 'ka ‑da 'kɔɔdhö 'mü, ‑wʋ ‑blɛɛsü 'ka dho‑ pö yö ‑mü ꞊dhɛ: «Zuëwaanusü ‑yö kë 'kɔ ya‑ 'gü ‑mɛ ‑nu ka ‑gɔ!» 
'Ka‑ pö "dhʋ̈, ꞊ya kë ꞊dhɛ 'mɛ 'ö zuë" 'waanu ‑sü 'ö go Atanna "piʋ̈ bha‑ ‑dhɔ 'dhö‑ ‑bha ꞊ya kë 'kɔ bha‑ 'gü, ka ‑bha 'dhuë‑ bha ‑yö ‑dho ‑a ‑mɛ 'kun, "kɛɛ yö ‑zë 'yii kë "dhʋ̈, ka ‑bha 'dhuë‑ ‑dho ö yee kë 'ö nu ka "piʋ̈. 
'Ka 'dho ziö 'kɔ 'gü ‑zaadhö (kë "dhʋ̈ 'ö ‑siö ka ꞊dhɛng bhɔɔ ‑nu ‑dhɛ), ꞊wa ka ꞊yëë bho 'kɔ 'ö‑ 'gü, ‑ka 'to mü kö 'pë 'wo‑ nu ka ‑dhɛ, ‑yö ‑kë ‑bhöpë 'ka oo, ‑yö ‑kë müpë 'ka oo, kö 'ka‑ ‑bhö, "ɛɛn kö 'ka‑ mü; ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö yë ‑kë, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑wa ꞊saa bho. 
'Ka ‑da 'pö‑ "ʋʋ 'pö‑ 'ö‑ 'gü kö ‑wo ka ‑dhɛng ‑zë 'kun, pë "ʋʋ pë 'wo‑ nu ka ‑dhɛ ‑bhöpë ‑zë 'ka ‑kaa ‑bhö. 
Kö 'ka "yuëdhi ‑nu 'wo 'pö‑ bha‑ 'gü ‑a ‑nu dha, kö 'ka‑ pö 'pö‑ bha‑ 'gü ‑mɛ ‑nu ‑dhɛ: «Atanna ‑bha ‑gblüdëdhɛ ꞊ya ꞊tëng ka ‑ta.» 
꞊Ya kë ꞊dhɛ 'ka ‑da 'pö‑ "ʋʋ 'pö‑ 'ö 'gü kö‑ 'gü ‑mɛ ‑nu 'wii ka ꞊yëë bho (Atanna ‑wʋ ‑san ‑bha ‑a ‑mɛ ‑nu kë ‑sü ‑wɔn 'gü), ‑ka 'dho kö 'ka dɔ "dhɛɛdhö 'ka‑ pö 'pö‑ bha‑ 'gü ‑mɛ ‑nu ‑dhɛ ꞊dhɛ: 
«‑Bobi ‑zian 'ö yi ‑gɛn kun ka ‑gɔ 'pö‑ ya‑ 'gü ya ꞊në 'yi‑ bho sië yi ‑bha ya, (kö ka ‑bha "dhang 'ka‑ ꞊mɔɔ bha ‑yö 'to ka ‑ta). "Kɛɛ ‑yö kë ‑zë wo ka "yaan ꞊dhɛ Atanna ‑bha ‑gblüdëdhɛ ꞊ya dun ka ‑ta. 
꞊Ya kë ꞊dhɛ 'ka‑ pö "dhʋ̈, a‑ pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ kö Atanna ‑bha mɛ "bhɩɩ‑ ‑nu dhɛɛ" 'kpɔ ‑yi bha ‑yö ꞊loo, 'wɔn 'ö dho wɔ 'pö‑ bha‑ 'gü ‑mɛ ‑nu ‑ta ‑a "dhiʋ̈ ‑dho ziö 'wɔn 'ö‑ ‑wɔ Sodɔmö ‑mɛ ‑nu ('ö‑ ‑wɔn "dhia 'yaa gun‑ ‑nu 'gü 'pö yi 'bha 'ka bha‑ ‑nu ‑ta) bha‑ ‑ta. 
Yö ꞊në‑ ‑wɔn 'gü 'yö Yesu ‑ya pö: «Kodhazɛn ‑mɛ ‑nu, ka 'vee‑! Bɛsaida ‑mɛ ‑nu, ka 'vee‑! ‑A ‑pö ka ‑dhɛ "dhʋ̈ ‑gɛn ‑mü ꞊dhɛ "dhabhliwɔn ‑nu 'a‑ ‑kë ‑nu wo ka kpö 'gü bha, ꞊ya kë ꞊dhɛ a‑ ‑kë "dhʋ̈ Tii‑ ‑pö waa‑ Sidɔn ‑pö ‑nu ꞊në‑ 'gü, kö‑ ‑nu ‑gbɛʋʋ kë Atanna ‑dhɛ ‑yi 'yaa ꞊dɛɛ. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, Atanna ‑bha mɛ "bhɩɩ‑ ‑nu dhɛɛ" 'kpii‑ 'kpɔ ‑yi bha ꞊ya ꞊loo yi 'ö‑ 'ka, 'wɔn 'ö ‑kë 'mɛ 'wo gun 'pödhɛ 'wo‑ Sidɔn waa‑ Tii ‑pö ‑kë bha‑ 'gü yi 'bha 'ka bha‑ ‑nu 'ka bha‑ fië‑ ‑dho kë ka ‑bha ‑bha. 
Kapɛɛnaɔmö ‑mɛ ‑nu, kaa ‑dɩ 'pö ꞊wɛ! ‑Yö ‑kë ka 'gü ꞊dhɛ ka ‑zë 'ka kpɛa‑ ka ‑gɔ ꞊ya zun dhang‑ ‑bha, "kɛɛ ka ‑gɔ ‑dho lɔɔ‑ 'ö dho 'ö ‑sɔ pɛng ‑kaso 'ö ꞊geebɔɔ bha‑ 'gü. 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö go mü 'zü 'ö‑ pö ö bha ꞊klang ‑nu bha‑ ‑nu ‑dhɛ 'ö‑ pö: «꞊Ya kë ꞊dhɛ 'ka 'dho mɛ 'ö ꞊ya "tʋ 'to ka ‑wʋ ‑bha kö ꞊ya "wɩ ma ꞊në n ‑wʋ ‑bha bha, ‑ɛɛ 'mɛ 'ö ‑kɔ 'zü ka ‑wʋ 'ka kö ‑yö ‑kɔ ma ꞊në n ‑wʋ 'ka bha, 'sa kö‑ ‑mɛ ‑yö ‑kɔ 'pö 'mɛ 'ö n bɔ ꞊në‑ ‑wʋ 'ka bha. 
꞊Dhɛ 'ö mɛ ‑kaɔng "saɔplɛ bha ꞊wa 'dho, ‑a ‑nu yee kë ‑sü 'ka ‑wo ‑nu ꞊niidadhe ꞊dede 'ka. ꞊Dhɛ 'wo nu 'yö 'wo‑ pö wo Dëmɛ ‑dhɛ: «Yi Dëmɛ, 'dho 'yi‑ wo bha "yina yaa ‑nu ‑zian ‑wo kë wo ‑gɔ ‑lɔɔ yi ‑dhɛ i 'tɔ 'gü!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑A ‑kë "dhʋ̈ ‑sü 'wɔn 'ya 'dho ka 'kɔn,) ‑a ‑gɛn ‑mü ꞊dhɛ n ‑kɔ ꞊ya ziö Sɔtraan ‑gɔ, 
꞊ya 'go mü, 'ma ‑kɔ ‑ziö ‑a zü ‑gban 'gü ‑pë "pɛpɛ ꞊gban ‑gɔ ‑sü ‑faan ‑da ka 'gü 'pö, kë "dhʋ̈ kö pë "ʋʋ ‑pë 'bha ‑kɔ 'ya 'dho ꞊mɔɔ ka ‑bha, ‑a ‑wɔn 'gü ka ‑dho taa‑ ‑mlɛɛ ‑nu waa‑ gɛan" ‑nu ‑ta 'ö 'waa ka kë ‑kɔ 'bha 'gü, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ a kë Sɔtraan yö kö ‑yö 'go sië dhang‑ 'gü 'ö ‑pö ꞊dhɛ dha 'ö "yaan‑ kun ‑a 'dhö.» 
"Kɛɛ 'kö 'zü yöö kë "dhʋ̈, 'wɔn 'ö yöö kë ka ꞊nii ‑da 'gü ‑wɔn 'ka 'yaa "yina yaa ‑nu ‑bha ‑gɔ ‑dho ka ‑dhɛ "sia‑ ‑wɔn ‑zë 'ka. 'Wɔn 'ö dho ka ꞊nii ‑da yö ‑mü ꞊dhɛ mɛ 'ka bha ka 'tɔ ‑bɛn ‑yö zë ‑sü 'ka dhang‑ 'gü. 
Dhiang bha ‑yö ‑to Yesu "dhi 'yö zuëniidadhe ‑ya pa Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑kɔ 'ka 'yö‑ pö: «'A, n Dë Atanna, 'ma i nuɛ" bho ꞊dedewo, "sɛ waa‑ dhang‑ ‑a ‑nu 'gü ‑pë ꞊gban ‑gɔdhiʋ̈mɛ, ‑a ‑gɛn ‑mü ꞊dhɛ 'wɔn ‑nu ya 'bha‑ ‑bin 'wɔn dɔ ‑mɛ ‑nu waa‑ "yaakimɛ ‑nu 'wo "kpʋngtaadhɛ ya‑ 'gü ‑nu ‑gɔ, 'yö 'bha‑ ‑ta "pʋ 'mɛ 'wo ꞊dhɛ 'në 'sɛɛnnë ‑nu 'dhö ꞊në‑ ‑nu ‑dhɛ. Tɛan‑ ꞊dede 'ka, n Dë, a i nuɛ" ‑bho "wɩ 'i‑ wo‑ bha kö ‑yö kë "dhʋ̈ bha‑ ‑wɔn 'gü.» 
'Yö go 'mü 'yö‑ pö: «N Dë ꞊ya 'wɔn ꞊gban "pɛpɛ dɔ n ‑kɔ 'ka, mɛ 'bha 'yaa yɛng yi ‑bho "kʋʋ dɔ. Ma 'a ‑kë ‑a Gbö 'ka, mɛ 'bha 'yaa n dɔ kö 'yii kë n Dë 'ka, "ɛɛn yö 'ö ‑kë 'pö n Dë 'ka, mɛ 'bha 'yaa‑ dɔ kö 'yii kë ma 'a kë ‑a Gbö 'ka, "ɛɛn 'zü 'mɛ 'kö 'a‑ ‑ta ‑pʋ ‑a ‑nu ‑dhɛ bha kwa 'ka.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö ö wë bɔ ö ‑bha ꞊klang ‑nu ‑ta, 'yö‑ pö‑ ‑nu ‑dhɛ ‑dɩ ‑wɔn "dhiʋ̈ 'ö‑ pö: «'Mɛ 'ö‑ ‑nu "yan ‑yö ‑dhɛ 'ö 'ka yö sië ya‑ yö, ‑a ‑nu ‑bha ‑së! 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ a‑ ‑pö ka ‑dhɛ ꞊dhɛ ‑yö ‑gun Atanna ‑wʋdhiʋ̈loomɛ ‑nu waa‑ ‑gblüdë 'gbɛ "piʋ̈ ꞊dhɛ wo "yan ‑yö ‑da 'wɔn ‑nu 'a‑ ‑kë ka‑ ‑dhɛ yö sië ya‑ ‑dhɛ 'gü, "kɛɛ 'wii‑ ‑dhɛ yö, ꞊dhɛ wo "tʋ ‑yö ‑da 'wɔn ‑nu 'ka‑ ma sië ya‑ 'gü, "kɛɛ 'wii‑ ma.» 
꞊Dhɛ 'ö Yesu ꞊yaa‑ pö "dhʋ̈, 'yö Atanna ‑bha 'tɔnggɔmɛ do ‑yö ꞊wlü 'yö‑ pö 'ö‑ 'gü dan 'yö‑ pö‑ ‑dhɛ: «N Dëmɛ, a ‑dho ‑a kë ‑kɔ kë ꞊dhɛ kö 'a kë ‑tosɛa 'ö 'yaa yën 'ö Atanna "piʋ̈ bha‑ kë ‑mɛ 'ka?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑Më ‑wɔn ꞊në ‑bɛn zë ‑sü 'ka Atanna ‑bha 'tɔng‑ 'sëëdhɛ 'gü 'wɔn bha‑ "gblʋʋ "piʋ̈ 'i‑ dɔ, "ɛɛn 'bha‑ ‑wʋ pö i‑ 'gü ma ‑kɔ ‑kë ꞊dhɛ?» 
'Yö ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «Atanna ‑wʋ ‑ya ‑pö ꞊dhɛ: Bha‑ pö 'i ‑da ‑a ‑bha ꞊sii 'ö 'yaa yën bha‑ kë ‑dhɛ 'gü, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑a ‑dhɔ ‑yö i kë i zuë" ꞊gban 'ka, i 'nii‑ ꞊gban 'ka, i faan ꞊gban 'ka, ꞊ya 'go mü kö i këyɔɔ ‑dhɔ ‑yö i kë ꞊dhɛ i ‑dɩ 'dhö.» 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «I‑ ‑pö ‑së, 'bha 'dho ‑bhö ‑a kë "dhʋ̈, i ‑dho ‑da ‑bha ‑gblüdëdhɛkëdhɛ 'gü.» 
"Kɛɛ 'yaa gun 'tɔnggɔmɛ bha‑ "piʋ̈ ꞊dhɛ dhiang ‑yɔ ‑yö 'to ö ‑ta, 'yö‑ pö Yesu ‑dhɛ: «De suu ꞊në 'wo‑ ‑dhɛ mɛ këyɔɔ?» 
'Yö Yesu ‑yö dhiang zü ‑dee bho 'ö‑ pö: «Yi do 'ka 'yö mɛ do 'bha 'dhö gun 'go sië Zedhizadhɛmö kö ‑yö 'dho sië Zedhiko. 'Yö dho 'yö ‑da 'wɔnyaakëmɛ ‑nu ꞊kwɛɛ‑. 'Yö 'wo ‑pö ‑ta 'wo‑ ‑bha pë ꞊gban "pɛpɛ sü‑ ‑gɔ, 'yö 'wo‑ ‑ma ‑tëkë ‑tëkëdhö. ꞊Dhɛ 'wo‑ ‑ga ꞊dhɛ ꞊ya wɔ 'ya‑ 'yö 'wo wo ꞊kwaa‑ ‑zü 'wo dho. 
'Yö "saabhomɛ ‑nu 'wo Atanna ‑dhɔkëgükɔ 'gü bha‑ mɛ do 'dhö gun 'go sië 'pö Zedhizadhɛmö, 'yö bɔ zian do bha‑ ‑ta, 'yö dho 'yö ‑kan 'mɛ 'wo‑ "dhama ‑da bha‑ 'gü, 'yö kpɔ‑ 'ka 'yö bɔ zian "wɛɛ 'ka 'yö dho. 
'Yö Dhevi ‑gɔ 'kɔɔmɛ ‑nu ('ö woo ‑dɩ 'pö 'wo "saabhomɛ ‑nu ‑ta kun Atanna ‑bha yë kë ‑sü ‑bha) bha‑ mɛ do 'bha 'ö gun bɔ sië 'pö ‑dhɛ do bha‑ 'gü, 'yö ‑kpan 'mɛ bha‑ ‑bha. 'Yö kpɔ‑ 'ka 'pö 'yö dho. 
"Kɛɛ ꞊dhɛ 'ö Samadhi mi do 'bha bha 'ö gun ö bha "ta 'kpɔ sië, 'yö nu 'ö ꞊loo ‑dhɛ bha‑ 'gü 'yö 'mɛ bha‑ yö, 'yö ‑wëë ‑yö bɔ‑ ‑ta ꞊dedewo. 
'Yö ꞊yɔɔn 'mɛ bha‑ "sɔɔ 'yö‑ ‑bha bhië ‑nu ‑zu "pɛɛpɛdhö, 'yö pë ‑ya "dhiʋ̈, 'yö sɔ "pɛn ꞊piʋ̈‑ 'ka, 'yö‑ sü 'ö‑ ‑ya ö ‑dɩ ‑bha ꞊soo bha‑ ‑ta, 'yö dho‑ 'ka ‑dhɛng ‑nu ꞊yëëbhogükɔ do 'bha 'gü, 'yö‑ "dhiʋ̈ ‑ziö wo ‑së 'ka. 
꞊Dhɛ 'ö ꞊wa wɔ mü 'ö‑ ‑ta ‑dhɛ ꞊ya ꞊kpaɔ, 'yö ‑kɔ ‑da ö ‑gɔ "yië‑ 'gü, 'yö 'wëë‑ këng do ‑nu "sinma sü 'mü, 'yö‑ nu wo ‑dhɛngbhɔɔdë bha‑ ‑dhɛ, 'yö ö ‑wʋ kpɔ‑ ‑bha 'ö‑ pö: «'I i ‑zʋ kë ma mɛ ya‑ 'gü n ‑dhɛ ‑së 'ka. 'Ma 'dho a nu sië, 'pë ʋʋ pë 'i dho‑ see‑ ‑bha n zian 'gü, 'ma nu kö 'i‑ pö n ‑dhɛ kö 'a i gba‑ "wɛɛ 'ka.» 
'Yö 'tɔnggɔmɛ bha‑ dhɛɛ" kpɔ 'ö‑ pö: «Mɛ ‑yaaga bha‑ de ‑sü ꞊në 'i‑ dɔ ꞊dhɛ 'mɛ 'ö ‑pö 'wɔnyaakëmɛ ‑nu ꞊kwɛɛ‑ bha‑ këyɔɔ 'dhö?» 
'Yö‑ ‑yɔ bɔ Yesu ‑gɔ 'ö‑ pö: «Mɛ 'dhɛ ‑a ‑wëë ‑ya ‑kë bha ꞊në‑ këyɔɔ 'ka.» 'Yö Yesu ‑ya pö‑ ‑dhɛ: «‑Ɛɛ, kö 'bha 'dho 'sa ‑bhö ‑a kë 'pö ꞊dhɛ 'mɛ bha‑ 'dhö!» 
꞊Dhɛ 'ö Yesu waa‑ ö ‑bha ꞊klang ‑nu ꞊wa ‑da zian ‑ta 'wo 'dho sië Zedhizadhɛmö, 'yö 'wo ꞊loo 'pödhɛ 'bha bha‑ 'gü, 'yö dhebhɔnë do 'bha 'wo‑ ‑dhɛ Matö bha, 'ö‑ ꞊yëë bho ö ‑gɔ 'kɔɔdhö. 
Matö bha‑ dheebhang do‑ ‑gun mü 'wo‑ ‑dhɛ Madhi. ꞊Dhɛ 'ö Yesu ꞊ya 'dho ꞊ya ‑da 'kɔɔdhö, 'yö Madhi dho 'ö ‑ya ‑a "sɔɔ kö 'ö ö "tʋ 'to‑ ‑wʋ ‑bha. 
Kö Matö ‑zë ‑yö 'kɔɔdhö ‑yë ‑nu kë sië, 'yö Matö nu 'ö‑ pö Yesu ‑dhɛ: «N Dëmɛ, n 'to 'ö n 'zlaa‑ Madhi ‑ya wo yë ‑bha 'ö nu "tʋ ‑to i ‑wʋ ‑bha ‑dhɛ 'gü ya i i ‑bha ‑pö 'gü ꞊dhɛ? ‑A pö‑ ‑dhɛ kö ‑yö n ‑ta 'kun ‑dhe!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «Matö n "tɛado, 'wɔn 'gbɛ ꞊në 'i dɔ sië 'kën 'gü ‑a ‑wɔn 'gü 'yö i zuëdhiʋ̈tɛɛ sië bha, 
"kɛɛ pë dosengseng ꞊në‑ ‑wɔn 'dhö "gbɩɩ‑, yö ꞊në Madhi ‑ya sü bha. 'Pë 'ö Madhi ‑ya ‑sü bha ꞊në mɛ 'bha ‑kɔ 'yaa ꞊mɔɔ‑ ‑bha kö ‑ya 'sü‑ ‑gɔ. 
