Matiö.
5.
꞊Dhɛ 'ö Yesu ꞊ya mɛ "bhɩɩ‑ "dhaa bha‑ yö kö ꞊wa ꞊klëën ö ‑zü ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö ‑da ‑tɔn 'në 'bha bha‑ ꞊gbin‑ 'yö 'yaanu. 'Yö‑ ‑bha ꞊klangdhiʋ̈ ‑nu 'wo ‑da 'pö‑ ꞊keng‑ mü. 
'Yö ‑ya dhiang zë ‑sü ‑bha ‑a ‑nu ‑dhɛ 'ö‑ pö: 
«'Mɛ 'wo‑ 'wɔn dɔ wo zuë" "piʋ̈ ꞊dhɛ 'waa pë 'bha 'ka Atanna wëëdhö bha‑ ‑nu ‑bha ‑së; ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑bha ‑gblüdëdhɛ bha ‑ya wo ꞊në‑ ‑nu ‑bha 'ka. 
'Mɛ 'wo "gbʋ bɔ sië "tʋ̈ng ya‑ 'gü ‑a ‑nu ‑bha ‑së, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑dho ‑a ‑nu ‑dhɛa ga. 
'Mɛ 'ö 'wɔn 'yaa ‑siö ‑nu ‑dhɛ bha‑ ‑nu ‑bha ‑së, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑dho "sɛ nu‑ ‑nu ‑dhɛ yi do 'ka ꞊dhɛ ‑kɔ 'ö‑ "plüün bho‑ 'ka bha‑ 'dhö. 
'Mɛ 'ö Atanna dhɔɔbhaa kë ‑sü ‑dhɔ ‑ya ‑nu ‑kë 'böbödhö 'ö 'wo ‑ya ‑a zuën ‑ta bha‑ ‑nu ‑bha ‑së, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö ‑dho ‑a ‑kë "dhʋ̈ ‑sü ‑faan nu‑ ‑nu ‑dhɛ. 
'Mɛ 'ö mɛ ‑wëë ‑ya ‑nu ‑kë ‑a ‑nu ‑bha ‑së, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑dho ‑a ‑nu ‑wëëdhɛ yö 'pö. 
'Mɛ 'ö‑ ‑nu zuëpiʋ̈dhɛ 'dhö "puu ‑a ‑nu ‑bha ‑së, ‑a ‑gɛn ‑mü ꞊dhɛ ‑wo ‑dho Atanna yö. 
'Mɛ 'wo mɛ ‑nu ‑kɔ wü 'koo ‑a ‑nu ‑bha ‑së, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑dho ‑a ‑nu ‑dhɛ ö bhang ‑nu. 
Mɛ 'wo‑ ‑nu ‑wëëdhɛ bho sië Atanna dhɔɔbhaa kë ‑sü ‑wɔn 'gü ‑a ‑nu ‑bha ‑së, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑bha ‑gblüdëdhɛ ‑ya wo ꞊në‑ ‑nu ‑bha 'ka. 
꞊Wa "si bho ka ‑gɔ kö ‑wo ka ‑wëë ‑kë ꞊gban "pɛpɛ suu wo, kö ‑wo ꞊sua ‑nu ‑ya ka ‑bha, kö ‑wo dhiang yaa ꞊gban suu 'do 'do zë ka ‑bha ka ‑bha ‑kë n ‑bha 'ka ‑sü ‑wɔn 'gü kö ka ‑bha ꞊ya kë ‑së, 
ka ꞊nii ‑yö ‑da kö 'ka ka "dhia bho, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ꞊trɔɔn 'kpii‑ ‑yö ‑ya ‑sü 'ka ka ‑gɔ dhang‑ 'gü. ‑Kɔ 'wo Atanna ‑wʋdhiʋ̈loomɛ ‑nu 'wo gun ka "dhiʋ̈ ‑a ‑nu ‑wëëdhɛ bho‑ 'ka yi 'bha 'ka 'yö bha.» 
'Yö‑ pö: «Ka ꞊në 'ka ꞊dhɛ "kpʋngtaadhɛ ‑bha ꞊wee 'dhö, "kɛɛ ꞊wee ‑zë ꞊ya kë 'ɔtɔɔ, ‑më ꞊në 'wo dho‑ ‑da ‑bha 'zü ‑deewo kö ‑yö kë "nɛɛnɛɛ? ꞊Ya kë "dhʋ̈ kö‑ ‑zun "dhiʋ̈ ‑bhlɔɔ 'yaa 'dhö 'zü, kö ꞊ya 'to ‑wɛnng "kpɛnng ‑pë ꞊në‑ 'ka kö ‑wo taa‑ ‑ta. 
Ka ꞊në 'ka "kpʋngtaadhɛ ‑bha ‑dhɛpuudhɛ 'ka, "ɛɛn 'pödhɛ 'ö ‑ya ‑sü 'ka ‑tɔn ꞊gbin‑ ‑a ‑dhɛ ‑yö ‑dhɛng ‑ee? 
'Sa 'waa ‑dhangbha dɔ 'pö 'waa‑ ‑da gbɔ ‑zë ꞊wlöö, "kɛɛ ‑wa ‑dɔ pë 'bha ꞊në‑ ‑ta 'yö ‑dhɛ ‑pʋ mɛ "pɛpɛ 'wo 'kɔɔdhö ‑a ‑nu ‑ta. 
꞊Dhɛ 'ö ‑kë ꞊dhɛ ka ꞊në 'ka "kpʋngtaadhɛ ‑bha ‑dhangbha 'ka 'pö bha, ‑a ‑dhɛa ‑bha ꞊dhɛ ka 'bhü ‑yö "flʋ̈ kö mɛ ꞊gban ‑wa yö. Ka 'bhü 'ö dho bhɔ 'ö mɛ ꞊gban ‑wa yö bha yö ‑mü 'wɔn ‑sɛsɛngbɔ ‑nu 'ka dho‑ kë bha ꞊në‑ 'ka, yö ꞊në ꞊waa‑ yö, 'yö 'wo dho ka Dë Atanna 'ö ‑ya ‑sü 'ka dhang‑ 'gü bha‑ 'tɔ bhɔ‑ ‑bha.» 
'Yö‑ pö: «'Ya 'dho kë ka 'gü ꞊dhɛ a ‑nu kö 'tɔng‑ ‑nu 'ö Moizö ‑ya ‑bɛn zë bha waa‑ ‑wʋ ‑nu 'ö Atanna ‑wʋdhiʋ̈loomɛ ‑nu ‑wa pö yi 'bha 'ka 'ö‑ ‑gɔ 'sëëdhɛ 'gü bha 'a‑ 'bha bho "gblʋʋ, "kɛɛ a ‑nu kö 'a‑ 'gü ‑wɔn ꞊në‑ kë. 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: "Sɛ waa‑ dhang‑ ‑zë 'wo ‑tun ꞊kö, 'tɔng‑ ‑nu bha‑ ga do 'yii 'dho 'go "gblʋʋ, aa" ꞊ni ‑a ꞊blün 'në ‑zian 'yii dho 'sü‑ ‑bha 'ö dho 'ö zun‑ 'ka pë "pɛpɛ ꞊gban "dhiʋ̈toyi ‑bha. 
Yö ꞊në‑ ‑wɔn 'gü 'yö mɛ "ʋʋ mɛ 'ö dho 'tɔng‑ bha‑ 'dɛdɛ 'në 'bha ‑zian bho, 'ö dho 'ö‑ ‑kɔ ‑zɔn mɛ "wɛɛ ‑nu ‑dhɛ, ‑a ‑mɛ ꞊në dho 'to mɛ ꞊gban "pɛpɛ 'dɛdɛ ‑sü 'ka Atanna ‑bha ‑gblüdëdhɛ 'ö dho 'go dhang‑ 'gü bha‑ kë ‑yi 'ka. "Kɛɛ 'mɛ 'kö 'tɔng‑ bha‑ kun, 'ö‑ ꞊bhlëë ‑ya, 'ö‑ ‑kɔ ‑zɔn 'pö mɛ "wɛɛ ‑nu ‑dhɛ, ‑yö ‑dho ‑duɛ 'kpii‑ ꞊slɔɔ ‑gblüdëdhɛ bha‑ 'gü. 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: Ka ‑bha Atanna dhɔɔbhaawɔn kë ‑sü 'yii ziö Zuifö ‑nu ‑bha 'tɔnggɔmɛ ‑nu waa‑ Fadhiziɛn ‑nu ‑bha ‑ta, 'kii 'dho ‑da Atanna ‑bha ‑gblüdëdhɛ bha‑ 'gü.» 
'Yö‑ pö: «Ka‑ ‑ma ꞊dhɛ ‑wo ka‑ ‑pö ka "bhɛma ‑nu ‑dhɛ yi 'bha 'ka ꞊dhɛ: Mɛ 'bha 'ya 'dho mɛ zë, mɛ 'ö ya mɛ zë kö ꞊ya za ‑ya ö ‑dɩ ‑bha. ‑Wo 'dho‑ 'ka 'pödë ‑nu ‑dhɛ kö ‑wo za dɔ‑ ‑bha, 
"kɛɛ ma ‑zë a‑ ‑pö ka ‑dhɛ: Mɛ "ʋʋ mɛ 'ö yaa‑ ö ‑siö ‑dhɛ ‑wɔn ‑yö ö "tɛado "piʋ̈ kö dhɛɛ" 'kpɔ ‑ya ‑mɛ ‑bha, kö ‑wo ‑dho 'dho‑ 'ka 'pödë ‑nu ‑kuu "dhiʋ̈ kö ‑wo za dɔ‑ ‑bha. Mɛ 'ö yaa‑ ‑pö ö "tɛado ‑dhɛ "yaaki 'yaa i ‑bha, ‑wo ‑dho 'dho‑ ‑mɛ 'ka ‑kwɛazë ‑nu ‑kuu "dhiʋ̈. Mɛ 'ö yaa ö "tɛado ‑dhɛ slaamɛ, kö pɛng 'ö ꞊geebɔɔ bha ‑dho 'gü ‑mɛ do 'bha ꞊në bha. 
꞊Ya kë ꞊dhɛ 'bha 'dho "saa‑ bho Atanna "dhiʋ̈ ‑a ‑bha "saabhodhɛ 'gü, kö 'i 'to mü kö i ‑zʋ ‑yö ‑bö ꞊dhɛ 'wɔn 'bha ‑yö i dheebhang 'bha ‑zʋ "piʋ̈ i ‑bha, 
‑bhö i ‑bha "saapë 'to ‑dhɛ bha‑ 'gü kö 'i 'dho bhɛa" i dheebhang bha‑ ‑dhɛ kö i gun ‑na nu 'i "saa‑ bha‑ bho Atanna "dhiʋ̈. 
꞊Ya kë ꞊dhɛ mɛ 'bha ꞊ya i ‑da zadɔmɛ ‑nu ‑dhɛ, 'ka 'dho sië ka "kwëë ‑a ‑nu ‑kuu "dhiʋ̈ kö 'ka ziö‑ ‑gɛn 'gü, ‑bhö ‑a "slë mɔɔ‑ kö 'ka ꞊mɔɔ‑ 'gü kö ka ‑tun zian ‑ta. Kö 'ya 'dho i ‑da "sɔdha ‑nu ꞊kwɛɛ‑ 'ö 'wo i ‑da ‑kaso 'gü. 
A‑ ‑pö i ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ i ‑dho 'to ‑kaso bha‑ 'gü "dhʋ̈ 'ö dho 'ö zun‑ 'ka mɛ 'ö‑ ‑bha 'wɔn 'dhö i ‑bha bha‑ ‑bha ‑suganë 'ö i ‑gɔ ‑a ‑kpɛa nu ‑yi ‑bha.» 
'Yö‑ pö: «Ka‑ ‑ma 'zü ꞊dhɛ mɛ 'bha 'ya 'dho ‑zua zë, 
"kɛɛ ma ‑zë a‑ ‑pö ka ‑dhɛ ꞊dhɛ mɛ "ʋʋ mɛ 'i mɛ ‑nu ‑bha dhe yö, 'ö i zuë" ‑yö bhɔ‑ ‑bha kö 'bha ‑da "piʋ̈ i zuë" 'gü ꞊yën ꞊naa bha. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ꞊ya kë ꞊dhɛ i ‑kɔ ‑së 'gü "yanga ꞊ya kë i ‑pö 'wɔn yaa 'gü ‑pë 'ka, ‑bhö ‑a bho "kɛa 'gü kö 'i‑ ‑zuö i 'ka ꞊gblɛɛn, ("tʋ̈ng 'ö 'yii i ‑da 'ka ꞊kö 'wɔn yaa 'gü bha‑ 'ka); ‑a ‑gɛn ‑mü ꞊dhɛ i daɔ do ‑go i ‑bha ‑sü kö 'i dha ‑a fië‑ ‑dhö i daɔ ꞊gban ‑to i ‑bha ‑sü 'ö 'i dho ꞊geebɔɔ ‑pɛng 'gü ‑a ‑bha. 
꞊Ya kë 'zü ꞊dhɛ i ‑kɔ ‑së 'gü ‑gbe ꞊në ꞊ya kë i ‑pö 'wɔn yaa 'gü ‑pë 'ka, ‑bhö ‑a "kplü bho kö 'i‑ ‑zuö i 'ka ꞊gblɛɛn, ("tʋ̈ng 'ö 'yii i ‑da 'ka ꞊kö 'wɔn yaa 'gü bha‑ 'ka); ‑a ‑gɛn ‑mü ꞊dhɛ i daɔ do ‑kan i ‑bha ‑sü 'ö 'i dha ‑a fië‑ ‑dhö i ‑dhü ‑todhʋ̈sü 'ö dho ꞊geebɔɔ ‑pɛng 'gü ‑a ‑bha.» 
'Yö‑ pö: «Ka‑ ‑ma 'pö ꞊dhɛ mɛ 'ö dho ö ‑bha dhebhɔ bho "bü, ‑ya ‑bho "bü 'sëëdhɛ kë kö ‑ya ꞊nëng‑ ‑bha, 
"kɛɛ ma ‑zë a‑ ‑pö ka ‑dhɛ ꞊dhɛ mɛ "ʋʋ mɛ 'ö‑ ‑bha dhebhɔ 'yii‑ to ‑zë wo kö ‑yö dho ‑zua zë ‑dhɛ 'gü, ꞊yaa‑ bho "bü 'wɔn "wɛɛ 'bha ‑zë 'gü kö ‑a dhebhɔ bha ‑yö gwaan‑ "wɛɛ 'kpɔ, kö‑ ‑bha gɔn bha ꞊në‑ "yan dɔ ‑gɛan. 'Sa mɛ "ʋʋ mɛ 'i dhe ‑bho "bü ‑sü sü, kö ‑da ꞊në 'i‑ wo mɛ ‑nu ‑bha dhe "piʋ̈ bha.» 
'Yö‑ pö: «Ka‑ ‑ma 'zü ꞊dhɛ ‑wo ka‑ ‑pö ka "bhɛma ‑nu ‑dhɛ yi 'bha 'ka ꞊dhɛ mɛ 'bha 'ya 'dho ‑sö ‑bhö 'ö 'yaa‑ 'gü ‑wɔn kë, ꞊dhɛ mɛ ꞊ya ‑sö ‑bhö 'wɔn suu "ʋʋ suu 'ö‑ 'gü kwa Dëmɛ ‑dhɛ, ‑a ‑mɛ ‑ya 'gü ‑wɔn kë gbonggbongdhö, 
"kɛɛ ma ‑zë a‑ ‑pö ka ‑dhɛ ꞊dhɛ 'ka 'dho ‑sö ‑zian ꞊në‑ ‑bhö tongtongdhö. 'Ka 'dho‑ ‑bhö dhang‑ 'gü ‑dhɛ 'tɔ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑bha ‑gblüdëdhɛ ‑gbloo ‑mü. 
"Ɛɛn 'ka 'dho‑ ‑bhö "kpʋngtaadhɛ 'tɔ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑gɛndɔdhɛ ‑mü. 'Ka 'dho‑ ‑bhö 'zü Zedhizadhɛmö ‑dhɛ 'tɔ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ‑gblüdë 'kpii‑ ‑bha 'pödhɛ ‑mü. 
'Ka 'dho‑ ‑bhö 'pö ka ‑dɩ 'tɔ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ 'kaa ꞊mɔɔ‑ ‑bha kö 'ka ka ‑gɔdhɛ ga do ‑zian "flʋ̈ "ɛɛn kö 'ka‑ trö ka ‑dɩ ‑dhɛ. 
"Kɛɛ kaa‑ ꞊iin ‑yö kë ꞊iin 'ka, ‑a 'dhɛ 'ka‑ pö 'zü 'aa bhoo, ‑ka 'to 'aa bhoo ‑ta, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a 'dhɛ 'kö 'ka‑ ‑da ‑ta ‑a 'dhɛ bha‑ zian‑ ‑ta bha ‑yö ‑go Sɔtraan ꞊në‑ "piʋ̈.» 
'Yö‑ pö: «‑Wa ‑pö 'zü ka "bhɛma ‑nu ‑dhɛ yi 'bha 'ka ꞊dhɛ: ‹'Mɛ ꞊ya mɛ "yan 'wü ‑wa "yan 'wü 'pö, 'mɛ ꞊ya mɛ "sɔnga do "yɛ ‑wa ‑bha "yɛ 'pö› 
"kɛɛ ma ‑zë a‑ ‑pö ka ‑dhɛ ꞊dhɛ: 'Ka 'dho ka ‑dɩ bhlɔɔ bho mɛ 'ö 'wɔn yaa ‑kë ka 'ka ‑a ‑gɔ. Mɛ 'ö ka "tʋ ‑ma ka ‑kɔ ‑së 'gü, ‑ka ka ꞊kwaa 'gü "tʋ slëë‑ ‑mɛ ‑ta kö ‑ya ‑ma 'pö. 
Mɛ ꞊ya ka ‑da zadɔmɛ ‑nu ‑dhɛ kö ‑wo kaa‑ "bhɛɛ 'sü ka ‑gɔ ka ‑san ‑bha, ‑ka kaa‑ ꞊gbauu‑ dɔ‑ ‑mɛ ‑gɔ. 
꞊Ya kë ꞊dhɛ 'mɛ 'ö ‑ziö ka ‑gɔ ꞊ya ‑kpan ka ‑bha zian ‑ta kö ‑yö faan wɔ ka ‑ta kö ‑yö ꞊kwɛɛ 'gbiin‑ ‑ya ka ꞊gbin‑ kö ‑ya pö 'ka ziö ‑tɔn do ‑ta, ‑ka ziö ‑tɔn ꞊plɛ ‑ta. 
Mɛ 'ö pë ‑gbadhɛ ka ‑gɔ, ‑kaa nu‑ ‑mɛ ‑dhɛ, mɛ 'ö nu pë "siëng 'sü ka ‑gɔ, 'ka 'dho ‑kɔ ‑mɛ ‑dhɛ ‑a ‑pë ‑ta.» 
'Yö‑ pö: «꞊Ya 'go yö ‑zë 'gü, ‑wo ka‑ ‑pö ka "bhɛma ‑nu ‑dhɛ 'pö ꞊dhɛ ka këyɔɔ ‑nu ‑dhɔ ‑yö ka kë kö ka 'yaɔ‑ ‑nu ‑zë ‑a ‑nu ‑san ‑yö ka kë. 
"Kɛɛ ma ‑zë a‑ ‑pö ka ‑dhɛ ꞊dhɛ ka 'yaɔ‑ ‑nu ‑dhɔ ‑yö ka kë kö 'mɛ 'wo ka ‑wëëdhɛ bho sië 'ka bhɛa" Atanna ‑dhɛ ‑a ‑nu ‑wɔn 'gü. 
'Ka yö ꞊në‑ kë "dhʋ̈ kö 'ka bhɔ ka Dë 'ö ‑ya ‑sü 'ka dhang‑ 'gü bha‑ ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ ‑yö ö ‑bha 'yënng‑ ‑wo 'wɔnyaakëmɛ ‑nu ‑dhɛ ꞊dhɛ ‑kɔ do 'ö‑ ‑wo 'ka 'wɔnsëkëmɛ ‑nu ‑dhɛ bha ꞊në‑ 'dhö, 'yö dha ban 'zü ö 'wɔnsëkëmɛ ‑nu ‑dhɛ ꞊dhɛ 'wɔnyaakëmɛ 'dhö 'pö. 
‑Ya kë ꞊dhɛ 'mɛ 'ö ka ‑dhɔ 'dhö‑ ‑nu ‑kë ꞊në‑ ‑nu ‑dhɔ ꞊ya ka kë doseng kö ‑më ‑wɔn ꞊në dho kë mɛ 'kɔn ‑wɔn 'ka ka ‑bha ‑kë Atanna ‑bha mɛ 'ka ‑sü "gblʋʋ "piʋ̈, 'yö Atanna dho ka ꞊trɔɔn ‑da ‑a ‑wɔn 'gü. 'Niisɔngkunmɛ ‑nu ('wo mɛ ‑nu ‑ta ꞊në‑ ‑bhö bha) ‑wa ‑kë 'pö ꞊dhɛ ‑kɔ 'dhɛ 'kö bha‑ 'dhö bhoo! 
꞊Ya kë 'zü ꞊dhɛ 'ka ka dheebhang ‑nu ‑dɩ ‑slɔɔ ꞊në‑ ‑nu ꞊tua bho doseng kö "dhabhliwɔn ‑mɛɛ ꞊në 'ka‑ ‑kë 'wɔn bha‑ 'gü, mɛ 'waa Atanna dɔ ‑wa kë 'pö "dhʋ̈! 
Pö 'yaa ka Dë Atanna 'ö ‑ya ‑sü 'ka dhang‑ 'gü bha‑ ‑bha ‑kɔ do 'ö‑ 'gü bha, pö 'ya 'dho kë ka ‑bha 'pö‑ ‑kɔ 'gü.» 
