Dhukö.
4.
Yesu ‑go Zuudɛn ꞊bhaa ‑sü 'ka kö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ꞊yaa‑ pa. 'Yö 'Nii‑ bha 'ö zian bho‑ 'ka, 'yö dho‑ 'ka "tʋng ‑ta. 
‑Yö ‑dhɛkpaɔyi ‑kë ‑dhɛ bha‑ 'gü ‑kaɔng ‑yiisiö kö Sɔtraan ‑ya 'gü dan sië kö 'yaa pë 'bha ‑pë 'bha ‑bhö. ꞊Dhɛ 'ö ‑dhɛkpaɔyi ‑kaɔng ‑yiisiö bha ꞊ya zun 'ko "dhiʋ̈, 'yö din‑ ‑ya kun, 
'yö Sɔtraan ‑ya pö‑ ‑dhɛ: «Atanna Gbö 'yaa ‑mü i 'ka ‑ee? ‑Bhö ‑gwë ya‑ "gla ‑bhöpë 'gü kö 'i‑ ‑bhö ‑dhe!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «Atanna ‑ya ‑pö ö ‑wʋ 'sëëdhɛ 'gü ꞊dhɛ: ‹Mɛbhɩɩdhe ‑tosɛa ‑kë ‑ta ‑pë 'yaa ‑mü ‑bhöpë yöö doseng 'ka!›» 
'Yö Sɔtraan ‑ya sü 'zü 'yö dho‑ 'ka ‑tɔn ꞊gblɛɛn do ꞊gbin‑, 'yö "sɛgɔ "pɛpɛ 'ö "kpʋng ꞊taa 'ö ‑gblüdëdhɛ 'dhö‑ 'gü ‑a ꞊gban ‑zɔn ‑dhɛ 'dɔɔndhö ꞊dhɛ mɛ‑ mɛ "yan zë, 
'yö‑ pö‑ ‑dhɛ: «"Sɛ "pɛpɛ 'i‑ yö bha‑ ꞊gban ‑yö ma ꞊në n ‑bha 'ka, ‑a ‑nu mɛ "ʋʋ mɛ 'ö‑ ‑dhɛ ‑dhɔ ꞊ya n kë 'ma‑ nu‑ ‑dhɛ n dhɛɛkpɔmɛ 'yaa 'dhö; ‑a ‑gɛn ‑mü ꞊dhɛ ꞊wa n gba‑ 'ka waa‑ 'gü ‑naɔ ꞊gban 'dhö. 
꞊Dhɛ 'ö "dhʋ̈, ‑bhö zun n ‑dhɛ kpiö 'gü. ꞊Ya kë ꞊dhɛ 'bha zun n ‑dhɛ kpiö 'gü, a ‑dho ‑a ꞊gban "pɛpɛ nu i ‑dhɛ!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑Yö ‑bɛn zë ‑sü 'ka Atanna ‑wʋ 'sëëdhɛ 'gü ꞊dhɛ: ‹'Mɛ 'ö ‑zun ‑dhɛ kpiö 'gü ‑mɛ 'ka kö ‑wa ‑dhɔkë, yö ‑mü Atanna 'ö mɛ "pɛpɛ ꞊gban Dëmɛ 'ka bha ꞊në‑ 'ka, ‑a "wɛɛ 'bha 'yaa yö ‑zë zian 'gü.›» 
'Yö Sɔtraan ‑ya sü 'zü ‑deewo 'ö dho‑ 'ka Atanna ‑bha 'kɔ 'kpii‑ 'ö Zedhizadhɛmö bha‑ ꞊gbin‑, 'yö‑ pö‑ ‑dhɛ: «꞊Ya kë ꞊dhɛ 'i Atanna Gbö 'ka ꞊dedewo tɛan‑ 'ka, ‑bhö dɔ ‑dhɛ ya‑ 'gü kö 'i ‑wlö 'i zun "sia‑, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka 'pö Atanna ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ: 
‹‑Yö ‑dho ‑wʋ 'kpɔ ö ‑bha "kië ‑nu ‑bha kö ‑wo i ‑maa kë› ꞊ya 'go mü 'zü: 
‹‑Wo ‑dho i ‑ya wo ‑kɔ ‑ta, kë "dhʋ̈ kö i ‑gɛn "dhiʋ̈ 'ya 'dho ‑zuö ‑gwë 'bha ‑bha.›» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «Atanna ‑ya ‑pö 'pö ꞊dhɛ: ‹I Dëmɛ 'ö i ‑bha Atanna 'ka bha 'bha 'dho‑ 'gü dan tongtongdhö!›» 
꞊Dhɛ 'ö Sɔtraan ꞊yaa‑ 'gü dan ‑kɔ ꞊gban ‑kɔ ꞊gban 'gü 'ö‑ ‑kɔ 'yii ꞊mɔɔ‑ ‑bha, 'yö ö ꞊kwaa‑ ‑zü ꞊kö 'në bha wo kö 'ö "yan 'to "tʋ̈ng "wɛɛ 'bha ‑gɔ. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu 'ö pa ‑sü 'ka 'Nii‑ "slʋ̈ʋ̈slʋ̈ faan 'ka bha 'ö ꞊wlü 'ö dho Gadhidhe ‑sɛ 'gü. 'Yö‑ 'tɔ 'dhö ‑ya bhɔ ‑sü ‑bha "sɛ "pɛpɛ 'wo‑ ‑züzü mü bha‑ ꞊gban 'gü. 
'Yö ‑ya mɛ ‑nu ꞊klang kë ‑sü ‑bha Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ ‑nu 'gü, 'yö mɛ ꞊gban "pɛpɛ 'wo ‑ya ‑a ‑dhiang ‑së zë ‑sü ‑bha. 
Yi do 'ka 'yö dho Nazadhɛtö, 'pödhɛ 'ö "klʋ bho‑ 'gü bha‑ 'gü. ꞊Dhɛ 'ö Zuifö ‑nu ‑bha ꞊glooyi bha ꞊ya ꞊loo, 'yö ꞊wlü 'ö dho ‑a ‑nu ‑bha ‑ya 'kwëë‑ kë 'gü ‑kɔ 'gü ꞊dhɛ ‑kɔ 'ö‑ kë‑ 'ka zii 'kpa ‑a 'dhö. ꞊Dhɛ 'ö ꞊ya ꞊loo mü, 'yö ꞊wlü 'ö dɔ ö ‑gɛan kö 'ö Atanna ‑bha 'sëëdhɛ ‑wʋ pö. 
'Yö 'wo Atanna ‑wʋdhiʋ̈loomɛ Ezai ‑bha 'sëëdhɛ ‑be bha‑ sü 'wo‑ nu‑ ‑dhɛ, 'yö‑ "dhi ‑pʋ. ‑Dhɛ 'ö‑ "dhi ‑pʋ ‑bha bha kö ‑yö ‑bɛn zë ‑sü 'ka mü ꞊dhɛ: 
«Atanna ꞊ya ö ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya n 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö ma ꞊në n ‑ya kö 'a‑ ‑bha naɔ ‑së bha‑ dɔ ‑wëëmɛ ‑nu ‑gɔ, kö 'a zuëwaanusü nu 'mɛ 'wo "yënnggbaɔndhe 'gü ‑a ‑nu ‑dhɛ Kö 'mɛ 'wo ‑kaso 'gü 'a‑ ‑nu bho mü, kö 'a ‑ya ‑dɩ 'flëë‑ 'gü ‑sü nu‑ ‑nu ‑dhɛ. Kö 'mɛ 'ö‑ ‑nu "yan 'gü 'dhö tii 'ö 'waa ‑dhɛ yö 'a‑ ‑nu "yan "dhiʋ̈ "pʋ. Kö 'mɛ 'ö 'wɔn ꞊ya ꞊gbaɔn‑ ‑nu ‑ta 'a‑ ‑nu ‑ta 'kun kö ‑wo ‑ya ‑dɩ 'flëë‑ 'gü ‑sü ꞊slɔɔ. 
Kö 'a Atanna ‑bha ‑gasitɛ ‑kë mɛ "bhɩɩ‑ ‑nu ‑dhɛ ‑kwɛ ‑dhiang zë mɛ ꞊gban "pɛpɛ ‑dhɛ.» 
꞊Dhɛ 'ö ꞊ya ö bo 'sëëdhɛ bha‑ ‑wʋ pö ‑sü 'ka, 'yö‑ ‑be sü 'ö‑ dɔ 'mɛ 'ö yë ‑kë 'kɔɔdhö mü 'ö gun mü bha‑ ‑gɔ, 'yö dho "sia‑ 'yö 'yaanu (꞊dhɛ ‑kɔ 'wo‑ ‑kë 'ka‑ ‑nu ‑gɔ mü ‑a 'dhö kö 'ö‑ ‑nu ꞊klang kë). Kö mɛ "pɛpɛ 'wo ‑yakwëëkëgükɔ bha‑ 'gü ‑a ‑nu ꞊gban ꞊wa wo "yan bɔ‑ ‑ta. 
'Yö dhiang zë ‑sü zü bho‑ ‑nu ‑dhɛ 'ö‑ pö: «‑Ka ‑dhɛ ‑ga! Atanna ‑wʋ 'ö ‑bɛn zë ‑sü 'ka 'a go‑ ‑wʋ pö bha ꞊në‑ 'gü ‑wɔn ꞊ya kë ꞊dɛɛ ya.» 
꞊Dhɛ 'ö 'mɛ 'wo gun mü bha ‑wʋ ‑nu 'ö‑ pö bha 'ö‑ ‑nu ‑zʋ kun kö ‑wʋ "nɛɛnɛɛ ‑nu 'wo 'go sië‑ "dhi bha‑ din‑ dhi sië‑ ‑nu 'gü, 'yö‑ 'wɔn ‑ya ‑nu kɔn, 'yö 'wo ‑ya ‑a pö ‑sü bha: «‑A! Zosɛfu gbö do "wɛ 'ö ya 'yaa ‑mü ‑ee?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «A‑ 'wɔn dɔ ꞊dhɛ ka ‑mɔɔ ‑bha 'ka "gwënng ‑da n ‑dhɛ 'ka‑ pö: «‑Dhɔtrɔɔgɔn, ‑bhö i ‑dɩ ‑zë dha ꞊kö ‑blɛɛsü kö 'i gun ‑na mɛ "wɛɛ dha». "Ɛɛn 'ö 'ka‑ pö 'zü ꞊dhɛ: «'Wɔn "gblʋ̈gblʋ̈ ‑nu 'i‑ ‑kë Kapɛɛnaɔmö 'yi‑ ma bha, ‑bhö ‑a 'bha kë 'pö i ‑dɩ ꞊plöö ‑dhɛ ya‑ 'gü kö 'yi‑ ‑dhɛ yö»». 
'Yö‑ ‑gɔ dɔ 'ö‑ pö: «"Kɛɛ a‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ Atanna ‑wʋdhiʋ̈loomɛ 'bha 'yaa 'dhö kö‑ ꞊bhlëë ‑yö kë ö dë ‑pö 'gü. 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'ö gun Edhi ‑bha "tʋ̈ng 'gü, ꞊gɛandhe 'gbɛ ꞊në gun Izraɛdhö ‑sɛ 'gü, "tʋ̈ng 'ö Atanna ‑yö dhang‑ "dhi ta‑ 'ka 'ö dha 'yii ban ‑kwɛ ‑yaaga waa‑ "su "saɔdo 'ka, 'ö "vʋ̈ʋ̈ 'dhö ‑da 'ka "kpʋng ꞊taa bha‑ 'ka. 
"Kɛɛ yö ꞊në‑ ꞊gban 'gü, 'yii Edhi bɔ ꞊gɛandhe 'gbɛ bha‑ 'bha "piʋ̈ kö ‑ya ‑ta 'kun kö 'yii kë dhebhɔnë 'ö go Sadhɛta, Sidɔn ‑sɛ 'ö "sɛ "wɛɛ 'ka bha‑ 'gü bha yö ‑zë 'ka. 
'Ö gun 'zü Edhize 'ö ‑kë Atanna ‑wʋdhiʋ̈loomɛ 'ka bha‑ ‑bha "tʋ̈ng 'gü, ꞊weeyuamɛ 'gbɛ ꞊në gun Izraɛdhö ‑sɛ 'gü, "kɛɛ yö ꞊në‑ ꞊gban 'gü mɛ 'gbɛ bha‑ ‑nu 'bha 'wii dha Edhize ‑kɔ ‑ta ‑a ‑nu ‑bha "yua ‑gɔ kö 'yii kë Naama ('ö yö ‑zë 'ö gun ‑dhɛng 'ka) 'ö go Siidhi ‑sɛ 'ö "sɛ "wɛɛ 'ka 'pö bha‑ 'gü bha‑ 'ka. 
꞊Dhɛ 'ö 'mɛ 'wo gun‑ ‑nu ‑bha ‑yakwëëkëgükɔ 'gü mü bha 'wo 'wɔn ‑nu bha‑ ma, 'ö 'wo‑ 'wɔn dɔ ꞊dhɛ ‑yö ‑ya ꞊në‑ wo sië wo "yan 'gü bha, 'yö ‑siö ‑nu ‑dhɛ ꞊dedewo. 
'Yö 'wo ꞊wlü 'wo zun Yesu kë ‑sü ‑bha, 'yö 'wo dho‑ 'ka "dhʋ̈ 'wo ꞊loo‑ 'ka ‑tɔn 'ö‑ ‑nu ‑bha 'pö‑ gun‑ ꞊gbin‑ bha‑ "dhiʋ̈ ‑dhɛ ꞊dede 'gü, kë "dhʋ̈ kö 'wo wo ‑kɔ ꞊yɔɔn‑ ‑bha kö ‑yö ‑pö baandhö; 
"kɛɛ 'yö go‑ ‑nu kpö 'gü 'ö dho. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö ‑ziö 'ö dho 'pödhɛ 'ö Gadhidhe ‑sɛ 'gü 'wo‑ Kapɛɛnaɔmö ‑dhɛ ‑kë bha‑ 'gü, 'yö ‑ya mɛ ‑nu draan‑ ‑sü ‑bha Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ 'gü mü ꞊glooyi bha‑ 'ka. 
"Trüün‑ ‑gun ‑wʋ 'gü, 'ö‑ ‑bha mɛ draan‑ ‑kɔ bha‑ ‑gleng ‑yö mɛ ꞊gban kɔn. 
Gɔndënë do ‑yö ‑gun 'kɔɔdhö mü 'ö "yina yaa ‑yö gun‑ 'gü. 'Yö 'mɛ bha 'ö zun "gbla ‑sü ‑bha "gbɩɩ‑ 'ka 'ö‑ pö: 
«'Aa! Yesu, Nazadhɛtö mi, 'kwa ma mü! A ‑suʋ̈ i ‑gɔ ‑wa! ‑A ‑gɛn ‑mü ꞊dhɛ a i ‑gɛn 'godhɛ ‑dɔ, Atanna ‑bha ‑Yamɛ "slʋ̈ʋ̈slʋ̈! "Ɛɛn i ‑nu kö 'i yi ‑wëë ‑kë wo ‑ee?» 
'Yö Yesu ‑yö ꞊gbla‑ ‑ta 'ö‑ pö: «‑Dhɛa ga i ‑ta kö 'i 'go 'mɛ bha‑ 'gü!» 'Yö "yina yaa bha 'ö 'mɛ bha‑ "dhiʋ̈ pɔn mɛ kpö bha‑ 'gü, "kɛɛ ‑a ‑dhɛ 'bha 'yii ‑gi, 'yö go‑ 'gü. 
'Yö mɛ "pɛpɛ 'wo gun mü bha‑ 'wɔn ‑ya ‑nu kɔn, 'yö 'wo ‑ya "kaa ‑sü bha 'wo‑ pö: «"Nn‑, ‑më ‑wɔn suu ꞊nɛ ‑oo? 'Mɛ 'ö ya "trüün ‑ya ‑wʋ 'gü, "kɛɛ yöö do bha 'zü ‑yö faan ‑wɔ "yina yaa ‑nu ꞊gban ‑ta 'wo ꞊dua‑ ‑gɔ ‑wa! 
'Yö‑ 'tɔ 'dhö ‑ya 'dho ‑sü ‑bha "sɛgɔ "pɛpɛ 'wo‑ ‑nu ‑züzü bha‑ ꞊gban 'gü. 
꞊Dhɛ 'ö Yesu ‑yö go ‑yakwëëkëgükɔ bha‑ 'gü, 'yö dho Simɔ ‑gɔ 'kɔɔdhö. ‑A "tʋ̈ng bha‑ 'gü kö‑ "na 'gü 'yaa ‑së, kö "nɛnɛ ‑ya kë sië ꞊dedewo ‑sɔbhɛɛ 'ka. 'Yö 'wo ꞊bhɛa Yesu ‑dhɛ kö ‑yö "ta wo ‑dhɛ. 
'Yö dho 'yö dun Simɔ "na bha‑ ‑ta, 'yö ‑ya "yua bha‑ "yan 'gü. ꞊Dhɛ 'ö ꞊ya ‑ya "yan 'gü "dhʋ̈, 'yö "nɛnɛ ‑ziisü 'ö gun dhebhɔ bha‑ ‑bha bha 'ö bo 'gbaandhö, 'yö ꞊wlü 'ö zun‑ ‑nu "dhi mɔɔ‑ ‑sü ‑bha. 
꞊Dhɛ 'ö 'yënng‑ ‑gɔ ꞊ya bo ‑pö ‑sü 'ka ('ö ꞊waa‑ 'wɔn dɔ ꞊dhɛ ‑a ‑nu ‑bha ꞊glooyi ꞊ya ziö "pɛɛpɛdhö, ꞊dhɛ wo ‑mɔɔ ‑bha 'wo yë kë ‑sü zü bho), 'yö mɛ "pɛpɛ 'ö "yuëdhi ‑nu 'ö "yua suu 'do 'do ꞊gban 'dhö‑ ‑nu ‑bha 'wo‑ ‑nu ‑gɔ 'kɔɔdhɛ ‑nu 'gü bha 'wo nu‑ ꞊gban "pɛpɛ 'ka Yesu "piʋ̈, 'yö ö ‑kɔ ‑ya ‑a ‑nu ‑ta 'do 'do 'ka 'yö 'wo dha. 
Kö "yina yaa ‑nu ‑wo ꞊dua sië 'wo go mɛ 'gbɛ 'gü kö ‑wo "gbla sië 'wo‑ pö: «Atanna Gbö ‑mü i 'ka! Atanna Gbö ‑mü i 'ka!» "Kɛɛ ꞊waa‑ pö "dhʋ̈ 'yö ‑ya ‑nu "yan 'gü kë "dhʋ̈ kö 'wa 'dho "wɩ; ‑a ‑gɛn ‑mü ꞊dhɛ wo ‑zë ‑wa ‑dɔ ꞊dhɛ Yesu ꞊në Atanna ‑bha ‑Yamɛ 'ka. 
꞊Dhɛ 'ö‑ ‑tadhɛ ꞊ya ꞊kpaɔ, 'yö Yesu ‑yö ꞊wlü 'yö dho ‑bhɛa Atanna ‑dhɛ ‑dhɛ 'gü ö ‑dɩ ‑ta "tʋngtadhɛ 'bha bha‑ 'gü. 'Yö mɛ kpö 'wo ‑ya ‑a mɔɔ‑ ‑sü ‑bha 'wo dho‑ 'ka "dhʋ̈ 'wo ꞊loo‑ 'ka ‑dhɛ 'ö gun‑ ‑bha bha‑ 'gü. ꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ‑kpan ‑bha, 'yaa gun ‑zian wo‑ ‑nu "piʋ̈ ꞊dhɛ ‑yö "kan wo ‑bha kö ‑yö 'dho ‑dhɛ 'bha 'gü ‑bhɛa Atanna ‑dhɛ ‑dhɛ 'gü, 
"kɛɛ 'yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: «Atanna ‑yö n ‑bɔ kö 'a 'wɔn ‑taɔng ‑së ya ꞊në‑ pö mɛ ꞊gban "pɛpɛ ‑dhɛ. ‑A ‑kë "dhʋ̈ ‑sü 'gü, ‑a ‑dhɛa ‑bha 'pö ꞊dhɛ 'pödhɛ ‑dhɛ ‑nu 'wo to 'ö 'mii 'dho‑ ‑nu 'gü ꞊kö bha 'a 'dho mü kö 'a naɔ ‑së 'ö ‑gban ‑a ‑bha ‑gblüdëdhɛ ‑bha bha‑ dɔ‑ ‑nu ‑gɔ. 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö ‑ziö 'yö dho ‑yakwëëkëgükɔ ‑nu 'wo Izraɛdhö ‑sɛ 'gü mü bha‑ ‑nu ‑bhiëë ‑ta 'dɔɔndhö Atanna ‑wʋ pö ‑sü 'ka. 
