Makö.
8.
‑A yi 'ö bha‑ 'ka 'zü kö mɛ kpö 'gbɛ ꞊dede ꞊wa bho "dhuu Yesu ‑dhɛ 'gü, "kɛɛ kö 'pë 'ö woo‑ ‑bhö 'yaa 'dhö, 'yö ö ‑bha ꞊klang ‑nu ‑dhɛ, 'yö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: 
«'Mɛ 'wo ya‑ ‑nu ‑wëë ꞊dede ‑yö n kë sië, ‑a ‑gɛn ‑mü ꞊dhɛ 'wo nu n "piʋ̈ ‑a ‑dhɛkpaɔyi ‑yaaga ‑naa ꞊nɛ, "kɛɛ ‑bhöpë 'bha 'ö yöö kë‑ ‑nu ‑gɔ kö ‑wa ‑bhö 'yaa 'dhö. 
꞊Ya kë ꞊dhɛ 'ma‑ ‑nu 'to din‑ 'ka ꞊dhɛ ‑kɔ ya‑ 'dhö, kö 'a ‑wʋ 'kpɔ‑ ‑nu ‑bha kö ‑wo 'dho, "yiyaadhe ‑dho ‑a ‑nu bho kö 'wii ꞊loo ꞊kö wo ‑dɩ ꞊plöö, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a mɛ 'bha ‑nu 'godhɛ ‑yö ꞊gblɛɛn.» 
'Yö‑ ‑bha ꞊klang ‑nu 'wo ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «Mɛ "sinma 'wo ma ya‑ ‑nu ‑bhöpë ‑dho 'go 'mɛ "tʋngtadhɛ 'kwa dɔ‑ ‑bha ya‑ 'gü?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Bluu‑ bhɛ ꞊dhɛ ꞊në ka ‑gɔ?» 'Yö 'wo‑ ‑yɔ bɔ 'wo‑ pö: «'Bluu‑ bhɛ "saɔplɛ.» 
'Yö Yesu ‑ya pö ‑wo 'mɛ 'wo bha‑ ‑nu ꞊gban "pɛpɛ 'yaanu "sia‑. ꞊Dhɛ 'wo‑ ‑nu ꞊gban 'yaanu "pɛɛpɛdhö, 'yö 'bluu‑ bhɛ "saɔplɛ bha‑ sü, 'yö Atanna nuɛ" bho‑ ‑wɔn 'gü 'yö‑ "kplü "kplü bho 'yö‑ nu ö ‑bha ꞊klang ‑nu ‑dhɛ kö ‑wa 'gü ‑gblü ‑a ‑nu ‑ta. 'Yö 'wo‑ 'gü ‑gblü mɛ kpö bha‑ ‑nu ‑ta. 
'Ö gun "dhʋ̈ kö 'yuʋ̈ga 'në 'sɛnsɛnnë 'bha ‑nu ‑ya ‑nu ‑gɔ. 'Yö Yesu ‑ya ‑nu sü 'pö, 'yö Atanna nuɛ" bho‑ ‑wɔn 'gü, 'yö 'wo‑ 'gü ‑gblü ‑a ‑nu ‑ta. 
'Yö 'mɛ 'wo bha 'wo 'bluu‑ bha‑ ‑bhö 'wo kën, 'yö‑ "kplü "kplü ‑kpɛa 'ö to 'wo‑ ꞊loo töö 'gü, 'yö dho 'ö ‑kë töö ‑yan "saɔplɛ 'ka. 
'Mɛ 'wo 'bluu‑ bha‑ ‑bhö "dhʋ̈ bha, ‑wo ‑gun mɛ "gblü ‑yiisiö. ꞊Dhɛ 'wo wo bo pë ‑bhö ‑sü 'ka, 'yö ö ‑wʋ kpɔ‑ ‑nu ‑bha, 'yö 'wo dho. 
‑Wo ‑to ‑dhɛ do bha‑ 'gü, 'yö Yesu waa‑ ö ‑bha ꞊klang ‑nu 'wo ‑da "kplagɔnë 'gü, 'yö 'wo "yi ‑kan 'wo dho Damanuta ‑sɛ 'gü. 
꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ꞊loo mü, 'yö Fadhiziɛn ‑nu 'wo bho "dhuu, 'yö waa‑ Yesu ‑nu 'wo ‑ya zaɔdhe ‑da ‑sü ‑bha. 'Yö 'wo‑ pö Yesu ‑dhɛ ‑a 'gü dan kian 'ka ꞊dhɛ ‑yö "slë do 'bha kë wo "yaan kö ‑ya ‑zɔn wo ‑dhɛ ꞊dhɛ Atanna ꞊në‑ bɔ tɛan‑ 'ka. 
꞊Dhɛ 'wo‑ pö "dhʋ̈, 'yö Yesu ‑yö ö ‑fʋʋ ꞊loo pinngdhö, 'yö go mü 'ö‑ pö: «"Tʋ̈ng ya‑ 'gü ‑mɛ ‑nu ‑wo n ‑wɔn 'suan‑ ‑bho ‑bha ‑pë ‑mɔɔ ‑më ‑wɔn 'gü? A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: 'Mii 'dho "slë ‑zë "wɛɛwɛɛ 'bha kë ꞊dɛɛ 'gü ‑mɛ ‑nu ka ‑dhɛ tongtongdhö kö 'ka 'wɔn 'suan‑ bho‑ ‑bha.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö ‑da "kplagɔnë 'gü, 'yö‑ ‑nu to 'ö "yi ‑kan 'zü ‑deewo 'ö dho "yi ꞊taama. 
‑A ‑nu 'dho ‑sü 'ka, 'yö‑ ‑bha ꞊klang ‑nu ‑zʋ ‑yö bhɔ 'bluu‑ 'sü ‑wɔn 'ka, 'sa 'ö gun "dhʋ̈ kö 'bluu‑ bhɛ do ꞊në‑ ‑nu ‑gɔ "kplagɔnë 'gü mü. 
꞊Dhɛ 'wo ‑da zian ‑ta, 'yö Yesu ‑yö ‑dhio dɔ‑ ‑nu ‑ta 'ö‑ pö: «‑Ka ka ‑dɩ 'kun ꞊gɔng 'ö Edhodö waa‑ Fadhiziɛn ‑nu ‑gɔ bha‑ ‑gɔ!» 
‑A pö 'ö‑ wo "dhʋ̈ bha, 'yö ‑kë ‑nu 'gü ꞊dhɛ ‑yö ‑wɩ 'bluu‑ ꞊në‑ 'ka, 'yö 'wo ‑ya ‑a pö ‑sü ‑bha wo 'ko ‑dhɛ ꞊dhɛ: «‑Yö kë 'ö‑ wo ꞊dhɛ 'bluu‑ 'yaa kwa ‑gɔ bha 'yö‑ pö sië "dhʋ̈ bha.» 
꞊Dhɛ 'ö Yesu ꞊yaa‑ 'wɔn dɔ ꞊dhɛ ‑wa pö sië "dhʋ̈, 'yö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: «Ka ka ‑zʋ ‑gɔn "dhʋ̈ ‑më ‑wɔn 'gü? 'Kii kë 'wɔn 'gü ma ‑mɛ ꞊në‑ 'ka ꞊kö 'yö dhiang 'kö 'a‑ zë bha 'kii‑ 'gü ma ‑ee? 
"Ɛɛn ka zuë" ꞊dede ꞊në "glɔɔglɔ "dhʋ̈, 'yö ka "yan 'dhö 'dhö, "kɛɛ 'yö 'kaa ‑dhɛ yö, "ɛɛn 'zü 'yö ka "tʋ 'dhö 'dhö, "kɛɛ 'yö 'kaa 'wɔn ma "dhʋ̈ bha ‑ee? "Ɛɛn ka ‑zʋ bhɔ ‑dhɛ ꞊në ‑së ꞊dedewo "dhʋ̈ bha ‑ee?» 
'Yö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «'Bluu‑ bhɛ "sɔɔdhu 'a mɛ "gblü "sɔɔdhu "dhiʋ̈ gba‑ 'ka 'nu bha, ‑a töö ‑yan ꞊dhɛ ꞊në kë to?» 'Yö 'wo‑ ‑yɔ bɔ 'wo‑ pö: «‑A töö ‑yan ‑kaɔng do ga ꞊plɛ.» 
'Yö‑ ‑nu dhɛɛ" 'bha kpɔ 'ö‑ pö: «'Yö‑ "saɔplɛ 'dhɛ 'a mɛ "gblü ‑yiisiö "dhiʋ̈ gba‑ 'ka 'zü bha ꞊wɛ, ‑a töö ‑yan ꞊dhɛ ꞊në kë to?» 'Yö 'wo‑ ‑yɔ bɔ 'wo‑ pö: «‑A töö ‑yan "saɔplɛ.» 
'Yö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «'Kii‑ 'gü ma ꞊kö yö ‑zë 'bha 'gü ‑ee? (‑Yö ‑kë ka 'gü ꞊dhɛ a ‑wɩ 'bluu‑ ꞊në‑ 'ka ‑ee?)» 
'Yö 'wo dho 'wo ꞊loo Bɛsaida ‑pö 'gü. 'Yö 'wo nu "yanwlümɛ do 'ka Yesu ‑dhɛ, 'yö 'wo ꞊bhɛa‑ ‑dhɛ kö ‑yö ö ‑kɔ pa‑ 'ka kë "dhʋ̈ kö ‑yö kë "klʋ̈ʋ̈klʋ̈. 
'Yö ö ‑kɔ ‑da ꞊kwɛɛ‑, 'yö go‑ 'ka 'plöö 'yö dho‑ 'ka "saan ‑gɔ ‑bha. 'Yö ö "dhidhi ‑ziö ‑a "yan "dhiʋ̈, 'yö ö ‑kɔ ‑ya ‑a "yan ‑ta, 'yö‑ dhɛɛ" kpɔ 'ö‑ pö: «I ‑dhɛ yö sië ‑ee?» 
'Yö 'mɛ bha 'ö ‑dhɛ ‑ga zuudhö, 'yö‑ pö: «꞊Iin, a mɛ "bhɩɩ‑ ‑yö kö ‑yö "ta sië, "kɛɛ ‑yö kë n "yan 'gü ꞊dhɛ "dhü 'dhö.» 
'Yö Yesu ‑yö ö ‑kɔ kpa 'zü ‑deewo "yan "dhiʋ̈, ꞊dhɛ 'ö ö ‑kɔ bho mü, 'yö 'mɛ bha 'ö ‑dhɛ ‑ga 'zü zuudhö, 'yö‑ "yan 'gü 'dhö ‑pʋ, 'yö pë ꞊gban yö 'kpakpadhö ‑së 'ka. 
'Yö Yesu ‑ya pö‑ ‑dhɛ ‑yö 'to mü kö ‑yö 'dho ö ‑gɔ 'kɔɔdhö, 'yö‑ pö‑ ‑dhɛ: «‑Bhö 'dho, 'bha 'dho ‑da 'plöö 'zü!» 
Yi do 'ka kö Yesu waa‑ ö ‑bha ꞊klang ‑nu ‑wo 'dho sië 'pödhɛ 'wo‑ ‑dhɛ Fidhipö ‑bha Sezadhe ‑pö ‑nu bha‑ ‑nu 'gü, 'yö‑ ‑nu dhɛɛ" kpɔ zian 'ka 'ö‑ pö: «Ka‑ ‑ma mɛ ‑nu ‑ta ꞊dhɛ de suu ‑mü n 'ka?» 
'Yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «Mɛ 'bha ‑nu ‑wa ‑pö Zan Mɛzumɛ ‑mü i 'ka, 'yö‑ mɛ 'bha ‑nu ‑wa pö Atanna ‑wʋdhiʋ̈loomɛ Edhi ('ö gun yi 'bha 'ka bha yö) ‑mü i 'ka, kö mɛ 'bha ‑nu ‑wo pö sië 'pö ‑a mɛ 'dhɛ 'wo gun yi 'bha 'ka 'pö bha‑ mɛ do ‑mü i 'ka.» 
꞊Dhɛ 'wo‑ pö "dhʋ̈ 'dɔɔndhö, 'yö‑ pö‑ ‑nu ‑dhɛ: «Yö ka ‑zë ꞊wɛ? Ka ka ‑bha ‑pö 'gü ꞊dhɛ?» 'Yö Piɛdhö ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «'Mɛ 'ö Atanna ‑ya ‑ya 'ö‑ ‑wɔn "plüün bho bha, yö ‑mü i 'ka.» 
'Yö ‑dhio dɔ‑ ‑nu ‑ta glɔglɔdhö 'ö‑ pö 'wa 'dho‑ pö mɛ "wɛɛwɛɛ 'bha ‑dhɛ "dhʋ̈. 
‑Yö ‑zun ö ga ‑wɔn waa‑ ö ‑bö ‑wɔn ‑dhiang zë ‑sü ‑bha ö ‑bha ꞊klang ‑nu ‑dhɛ "tʋ̈ng bha ꞊në‑ 'gü 'ö‑ pö: «‑A ‑dhɛa ‑bha ꞊dhɛ mang Mɛgbömɛ 'a sëë bho ꞊dedewo, kö ‑kwɛagbö ‑nu 'wo Izraɛdhö ‑sɛ 'gü waa‑ "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ 'tɔnggɔmɛ ‑nu ‑wo wo ‑kɔ "kan n "dhiʋ̈, kö ‑wo n zë, "kɛɛ 'ma ga a ‑dho ‑bö ‑a ‑dhɛkpaɔyi ‑yaaga ‑naa bha‑ 'ka. 
‑Yö ‑gun dhiang ‑nu bha‑ zë sië‑ ‑nu ‑dhɛ "puu 'ka. 'Yö Piɛdhö ‑ya ‑dhɛ ꞊plɛ 'gü, 'yö ‑ya ‑dɔn ‑bho 'ka ‑sü ‑bha (‑a pö 'ö‑ wo "dhʋ̈ bha‑ ‑wɔn 'gü). 
"Kɛɛ 'yö Yesu ‑yö ꞊slëë ö 'gü 'yö ö ‑bha ꞊klang ‑nu ‑ta ‑ga, 'yö ꞊gbla Piɛdhö ‑ta 'ö‑ pö: «'Go n "sɔɔ bha, Sɔtraan! ‑A ‑gɛn ‑mü ꞊dhɛ mɛbhɩɩdhe zuëga ꞊në i ‑gɔ, 'wɔn 'dhɛ 'kö go Atanna "piʋ̈ ‑a 'bha 'yaa 'dho i ꞊gbin‑.» 
꞊Dhɛ 'ö ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö mɛ kpö 'wo gun‑ ꞊keng‑ bha‑ ‑nu ‑dhɛ, waa‑ ‑bha ꞊klang ‑nu 'dhö, 'yö‑ pö‑ ‑nu ‑dhɛ: «Mɛ "ʋʋ mɛ 'ö‑ "piʋ̈ ꞊dhɛ 'ö bɔ n 'ka, ‑a ‑mɛ ‑yö bo ö ‑dɩ 'ka n ‑wɔn 'gü, kö ‑yö saan" ꞊dhɛ ‑kɔ 'a ꞊saan‑ 'ka ‑a 'dhö. 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö yaa‑ ‑pö 'ö ö ‑dɩ dha, ‑a ‑mɛ ‑gɔ ‑dho 'to‑ 'gü, "kɛɛ mɛ 'ö bo ö ‑dɩ 'ka n ‑wɔn waa‑ 'wɔn ‑taɔng ‑së ‑wɔn 'gü, ‑yö ‑dho dha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ꞊ya kë ꞊dhɛ mɛ ꞊ya pë "pɛpɛ 'ö "kpʋng ꞊taa‑ ꞊gban ꞊slɔɔ, "kɛɛ kö‑ 'nii‑ ‑zë ‑yö ꞊dhɛng, 'dhang 'ö 'yii‑ bho n "dhiʋ̈ bha‑ ‑wɔn 'gü, kö‑ ‑tosɛa kë ‑gɛn ꞊në kë ‑kë ‑më 'ka? 
‑Më ꞊në dho ꞊slɔɔ mɛbhɩɩdhe ‑gɔ kö ‑yö ö 'nii‑ ‑gɔ ‑ta 'dhɔ‑ 'ka Atanna ‑gɔ?» 
'Yö‑ pö: «‑A pö 'a‑ wo 'zü "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ mɛ "ʋʋ mɛ 'ö dho 'yiʋ̈‑ kë n ‑wɔn 'ka, "ɛɛn 'ö dho 'yiʋ̈‑ kë n ‑wʋ "dhiʋ̈ ꞊loo ‑sü 'ka 'mɛ ꞊wa "kan Atanna ‑bha zian ‑bha 'ö ꞊wa kë ꞊dhɛ dhebhɔ 'ö ꞊ya 'go gwaan‑ bha 'ö ‑zua zë sië‑ 'dhö, 'ö 'wɔn yaa ꞊në‑ ‑nu ‑bhöpë 'ka ya‑ ‑nu ‑bha, mang Mɛgbömɛ a ‑dho 'yiʋ̈‑ kë 'pö‑ ‑mɛ ‑nu 'tɔ ‑ya n ‑bha ‑sü 'ka yi 'a dho nu‑ 'ka n Dë ‑bha mɛdhɛ ‑kwi 'gü kö‑ ‑bha "kië ‑nu 'wo ‑ya ‑sü 'ka‑ ‑bha ‑ya 'gü bha ‑wo n ꞊keng‑ bha‑ 'ka. 
