Dhukö.
14.
Yi do 'ka 'yö Fadhiziɛn ‑nu ‑gɔmɛ do 'bha ‑yö Yesu ‑dhɛ ö ‑gɔ 'kɔɔdhö kö 'wo pë ‑bhö. ‑Yö ‑kë "dhʋ̈ Zuifö ‑nu ‑bha ꞊glooyi do 'ka. 'Yö dho 'yö ‑da 'kɔɔdhö. Yaa" kë 'wo wo sië bha Fadhiziɛn ‑nu ‑kpɛa 'wo to ‑wo Yesu 'suan‑ ꞊në‑ bho sië. 
'Wo dho ‑dhɛ ‑ga kö mɛ do 'bha 'ö ‑bhla ‑yua 'dhö‑ 'gü ‑yö dɔ sië‑ wëëdhö. 
'Yö 'tɔnggɔmɛ ‑nu waa‑ Fadhiziɛn ‑nu 'wo gun mü bha‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «'Wɔn 'ö ‑gban "yuëdhi ‑nu dha ‑sü ‑bha ꞊glooyi 'ka bha kwa ‑bha 'tɔng‑ ‑ya ‑pö ꞊dhɛ ‑a ‑wɔn 'gü? 'Kwa‑ kë ‑ee "ɛɛn 'kwa 'dho‑ ‑kë ‑ee?» 
'Yö ‑dhɛa ‑yö ga‑ ‑nu ‑ta, 'yö 'wo dɔ dingdhö. ‑Yö ‑to 'gü 'yö Yesu ‑yö ö ‑kɔ pa "yuëdhi bha‑ 'ka 'yö‑ dha, 'yö‑ pö‑ ‑dhɛ ‑yö 'dho. 
꞊Dhɛ 'ö ꞊ya bo ‑wʋ ‑kpɔ 'mɛ 'ö‑ ‑kë "klʋ̈ʋ̈klʋ̈ bha‑ ‑bha ‑sü 'ka, 'yö‑ pö 'mɛ 'wo to‑ ‑nu ‑dhɛ 'ö‑ pö: «'Mɛ 'ka bha de ‑mü 'ka ka kpö 'gü 'yö‑ ‑bha 'në "ɛɛn ‑a ‑bha ‑du ꞊ya ‑da ‑klɔng 'gü ꞊glooyi 'ka, 'yö 'yii 'dho 'to 'ö‑ bho mü? 
‑An dhɛɛ" 'ö‑ kpɔ "dhʋ̈ bha, ‑a ‑yɔ 'yii ꞊slɔɔ‑ ‑nu ‑gɔ kö ‑wa bɔ. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö "gwënng do ‑da 'mɛ 'wo‑ ‑nu ‑dhɛ ‑dhɔkëdhe ‑ta 'wo gun ‑yɛa ‑blɛɛsü kɔɔ‑ sië bha‑ ‑nu ‑dhɛ 'ö‑ pö: 
«꞊Wa 'mɛ i ‑dhɛ ‑dhɔkëdhe ‑ta, ꞊dhɛ dhe dɔ ‑dhɛ ‑nu 'dhö, 'bha 'dho ‑yɛa ‑blɛɛsü mɔɔ‑, ‑a ‑gɛn ‑mü ꞊dhɛ 'kö 'mɛ 'wo ka ‑dhɛ bha‑ mɛ 'bha‑ mü 'ö‑ ꞊bhlëë 'dhö 'kpii‑ 'ö ‑ziö i ‑bha ‑ta 'bhaa‑ dɔ. 
Kë "dhʋ̈ kö 'mɛ 'ö ka ‑dhɛ bha 'ya 'dho nu 'ö‑ pö i ‑dhɛ: ‹‑Bhö 'go ‑yɛa 'dhɛ bha‑ 'gü kö 'mɛ 'ö ya ‑yö ‑ya mü›. ꞊Ya kë "dhʋ̈ kö ꞊ya kë kpaɔ 'ka ꞊ya "pɛ i ‑bha. Kö i ‑bha ‑go ‑yɛa 'dhɛ bha‑ 'gü ‑sü kö 'i 'dho ‑ya ꞊taama bha‑ 'yiʋ̈‑ yöö i kë. 
"Kɛɛ 'mɛ 'ö ꞊wa i ‑dhɛ ‑dhɔkëdhe ‑ta, ‑bhö 'dho kö 'i ‑ya ‑yɛa ‑totaamasü ꞊në‑ 'gü, kë "dhʋ̈ kö 'mɛ 'ö ka ‑dhɛ bha ꞊ya nu kö ‑ya pö i ‑dhɛ: «N "taɔngdë, ‑bhö bɔ "dhiʋ̈!» ꞊Ya kë "dhʋ̈, i ‑gɛngbɔ ‑dho kë "gblʋ̈gblʋ̈ mɛ "pɛpɛ 'wo ‑dhɔkëdhe ‑ta mü bha‑ ‑nu ꞊gban 'gü.» 
'Yö‑ pö: «‑A pö 'a‑ wo ka ‑dhɛ "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'mɛ 'i dho i ‑dɩ 'sü ‑kiandhö i "tɛabɔ ‑nu ‑bha, Atanna ‑dho i ‑da ‑a ‑nu ꞊wlöö, "kɛɛ 'mɛ 'i dho i ‑dɩ ‑da i "tɛabɔ ‑nu ꞊wlöö, ‑yö ‑dho i gba ‑duɛ 'kpii‑ 'ka.» 
꞊Dhɛ 'ö ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö‑ pö 'mɛ 'ö‑ ‑dhɛ 'ö wɛng‑ ‑nu 'wo gun‑ ‑gɔ 'kɔɔdhö bha‑ ‑dhɛ 'ö‑ pö: «N "taɔngdë, ꞊ya kë ꞊dhɛ 'bha‑ pö 'i mɛ ‑nu ‑dhɔkë, "ɛɛn 'bha‑ pö 'i ‑dhɔkëdhe kë, 'bha 'dho i "taɔngdë ‑nu oo, i dheebhang ‑nu oo, i 'kɛ‑ ‑nu "ɛɛn i ‑yayɔɔ ‑nu 'wo ꞊naɔmɛ 'ka ‑a ‑nu ‑dhɛ ‑dhɔkëdhe ‑ta, kë "dhʋ̈ kö 'wa 'dho i ‑dhɛ 'pö 'ö 'wo 'wɔn 'i‑ ‑kë bha‑ ‑gɔyɔɔ dɔ i ‑gɔ. 
"Kɛɛ 'bha‑ pö bhii ‑dhɔkëdhe kë, ‑bhö ‑wëëmɛ ‑nu waa‑ ꞊niɔɔmɛ ‑nu, "ta ‑sü 'bebedhö ‑mɛ ‑nu waa‑ "yanwlümɛ ‑nu ꞊në‑ ‑nu ‑dhɛ. 
'Bha‑ kë "dhʋ̈, i zuë" ꞊nii ‑dho ‑da, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'wo bha 'waa ꞊mɔɔ‑ ‑bha kö ‑wa ‑gɔyɔɔ dɔ i ‑dhɛ, ꞊ya 'go mü 'zü, Atanna ‑dho ‑a ‑gɔyɔɔ dɔ i ‑dhɛ, 'mɛ 'wo 'dhang bho‑ "dhiʋ̈ ‑a ‑nu ‑bö ‑yi 'ka. 
꞊Dhɛ 'ö 'mɛ 'ö wɛng‑ ‑nu ‑a ‑nu ‑kɔ ‑yö gun 'tɛa‑ do 'gü bha 'wo 'wɔn bha‑ ma, 'yö‑ mɛ do ‑ya pö Yesu ‑dhɛ: «꞊Ya kë "dhʋ̈ yö ‑zë 'gü 'sa kö 'mɛ 'ö dho pë ‑bhö Atanna ‑bha ‑gblüdëdhɛkëdhɛ 'gü kö‑ ‑mɛ ‑bha ‑së "dhɛ!» 
'Yö‑ ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑Bhö ‑dhɛ ‑ga zɔɔ, yi do 'ka 'yö mɛ do 'bha ‑yö ‑dhɔkëdhe 'kpii‑ do ‑kë, 'yö mɛ 'gbɛ ‑dhɛ. 
꞊Dhɛ 'ö pë ‑bhö "tʋ̈ng ꞊ya ꞊loo, 'yö ö ‑bha gwëëmi do bɔ 'mɛ 'ö‑ ‑nu ‑dhɛ bha‑ ‑nu ‑dhɛ ‑dhɛ 'gü 'yö‑ pö ‑wo nu, ‑bhöpë ꞊ya ma. 
"Kɛɛ 'yö 'mɛ 'wo bha‑ ‑nu ꞊gban "pɛpɛ 'wo ‑kɔ 'dho ‑sü ‑bha. 'Yö mɛ ‑blɛɛsü ‑ya pö: «N ‑kpladhɛ ‑yö n ‑bha, 'bhlaadhɛ do 'bha 'a‑ dhɔ ya, ‑a ‑dhɛa ‑bha ꞊dhɛ 'a 'dho kö 'a ‑wo mü, ꞊dhɛ 'ö "dhʋ̈ ‑yö n ‑mawɔn 'to.» 
'Yö‑ mɛ do 'bha ‑ya pö: «Mang ‑dɩ 'pö, ‑du ‑kaɔng do 'a‑ dhɔ ya, ‑yö n "piʋ̈ ꞊dhɛ 'a dho kö 'a‑ ‑nu draan‑ yë kë ‑sü ‑bha. 'Bha 'dho ‑bhö ‑a pö i dëmɛ ‑dhɛ 'mii 'dho nu.» 
'Yö‑ mɛ ‑yaaga ‑naa ‑ya pö: «A ‑go dhe 'sü ‑dhɛ 'gü ‑dee 'gü, 'wɔn 'ö‑ ‑wɔn 'gü 'mii 'dho nu 'pö 'yö bha.» 
'Yö‑ ‑bha gwëëmi bha 'ö ö yee kë 'ö nu 'ö ‑ziö 'wɔn bha‑ ꞊gban ‑gɛn 'gü "pɛɛpɛdhö ö dëmɛ ‑dhɛ, 'yö 'wɔn bha 'ö ‑siö 'mɛ 'ö ꞊dhiɔ kë bha‑ ‑dhɛ. 'Yö ‑wʋ ‑dee 'bha kpɔ gwëëmi bha‑ ‑bha 'ö‑ pö: «‑Bhö 'dho ‑bɛang 'ka "dhɛɛdhɛ waa‑ zian ‑gbeng ‑ta ‑dhɛ ‑nu 'gü kö 'i ‑wëëmɛ ‑nu, ꞊niɔɔmɛ ‑nu, "yanwlümɛ ‑nu waa‑ "ta ‑sü 'bebedhö ‑mɛ ‑nu ‑dhɛ kö 'ka nu.» 'Yö 'mɛ bha 'ö dho 'yö nu, 
'yö‑ pö ö ‑gɔmɛ ‑dhɛ: «N dëmɛ, ‑kɔ 'i‑ pö 'a‑ kë‑ ‑bha bha 'ma‑ kë‑ ‑bha, "kɛɛ ‑yɛa 'bha ꞊ya 'to.» 
'Yö‑ ‑gɔmɛ ‑ya pö‑ ‑dhɛ: «‑Bhö 'dho zian ‑gɔ ‑ta ‑dhɛ ‑nu waa‑ "yasa "piʋ̈ ‑dhɛ ‑nu 'gü kö 'i ꞊dhiɔ kë, mɛ "ʋʋ mɛ 'i dho ‑kpan ‑bha, ‑bhö ‑fɛɛ ‑ya ‑bha kö ‑yö nu kö ‑yö ‑da 'kɔɔdhö kö 'kɔ ‑yö pa; 
‑a ‑gɛn ‑mü ꞊dhɛ a‑ ‑pö ka ‑dhɛ ꞊dhɛ 'mɛ 'a‑ ‑nu ‑dhɛ ‑a ‑nu ꞊bhlëë ‑bha bha‑ mɛ do ‑zian 'yii dho 'pë 'wo‑ ‑kpa bha‑ din ‑zian ‑ga.» 
Yi do 'ka kö mɛ ꞊ya ta Yesu ‑bha kö ‑wo 'dho sië zian ‑ta ‑yɛɛdhö, 'yö ꞊slëë ö 'gü 'yö‑ pö 'mɛ 'wo bha‑ ‑nu ‑dhɛ 'ö‑ pö: 
«'Mɛ 'ka nu sië bha mɛ "ʋʋ mɛ 'ö‑ pö 'ö bɔ n 'ka, "kɛɛ 'ö‑ ‑mɛ ‑yö ö dë oo, ö dhe oo, ö ‑bha dhebhɔ oo, ö ‑bha 'në ‑nu oo, ö dheebhang gɔɔn‑ ‑nu "ɛɛn dhong ‑nu "ɛɛn ‑a ‑mɛ ‑dɩ ‑bha ‑tosɛa ꞊dede ‑zian fië bho n ‑bha, kö ma ꞊klangdhiʋ̈ 'yaa ‑mü. 
"Ɛɛn 'zü 'mɛ 'yii "wɩ‑ ‑bha kö ‑yö saan" n ‑wɔn 'gü, kö 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö kë ma ꞊klangdhiʋ̈ 'ka.» 
'Yö‑ pö: «‑A pö 'a‑ wo ka ‑dhɛ "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ mɛ 'bha 'yaa 'dhö ka kpö 'gü bha kö ‑ya pö ꞊dhɛ yö ‑zë 'ya‑ pö 'ö 'kɔ dɔ, 'yaa 'yaanu kö ‑yö ö ‑zʋ 'gɔn 'pë 'ö dho ꞊mɔɔ 'kɔ bha‑ dɔ ‑sü ‑bha kö ‑yö bo‑ ‑wɔn ‑ta, 
kë "dhʋ̈ kö 'ya 'dho ö bo 'kɔkpan ‑ya ‑sü 'ka 'ö 'wëë‑ ‑yö kɔn, 'ö ꞊fië‑ 'kɔ dɔ ‑sü ‑bha 'ö mɛ 'wo "yan ‑kpan bha kö ‑yö 'kɔ bha‑ dɔ sië bha 'wo ꞊wɛɛ dɔ ‑bha 'wo‑ pö: 
«'Mɛ 'ö ya, ‑yö ‑gun 'kɔ dɔ sië "kɛɛ ꞊ya ꞊fië‑ ‑bha ‑wa! 
"Ɛɛn 'zü ‑gblüdë ‑mɛɛ ‑mü, 'yö ꞊yaa‑ pö 'ö 'dho ‑gblü bha, "kɛɛ kö mɛ "gblü ‑kaɔng do ꞊në‑ ‑gɔ, 'yö 'yaa 'yaanu 'yaa ö ‑zʋ 'gɔn "ni 'ö‑ faan dho ꞊mɔɔ 'mɛ 'ö nu sië‑ ‑gɔ mɛ "gblü ‑kaɔng ꞊plɛ 'ka bha‑ ‑bha ‑sü ‑wɔn 'gü, 'yö 'yaa gun ‑na 'dho‑? 
‑A ‑mɛ ꞊yaa‑ yö ꞊në‑ kë "dhʋ̈, 'yö ꞊ya kë ꞊dhɛ 'yii 'dho ꞊mɔɔ‑ ‑bha, 'yö ‑gblüdë 'dhɛ bha‑ to ꞊gblɛɛn, 'yö mɛ bɔ‑ ‑dhɛ 'yö‑ pö: «‑Gblü 'yaa n "piʋ̈». 
Yö ꞊në‑ ‑wɔn 'gü, 'yö 'a‑ pö ka ‑dhɛ ꞊dhɛ 'ö mɛ "ʋʋ mɛ 'ö‑ 'ka 'ö ka kpö 'gü 'ö 'yii ö kwaa‑ pë "pɛpɛ 'ö‑ ‑gɔ ‑a ꞊gban ‑zü, kö ‑yö ziö n ꞊keng‑, ‑a ‑mɛ 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö kë ma ꞊klangdhiʋ̈ 'ka.» 
'Yö‑ pö: «꞊Wee 'ö bha pë ‑së ‑mü, "ɛɛn 'yaa "dhʋ̈ ‑ee? "Kɛɛ ꞊ya kë ꞊dhɛ ꞊wee din ꞊ya 'go‑ ‑bha kö "slë "wɛɛ 'bha 'kö 'wo dho‑ kë ꞊taamasü 'gü kö‑ din ‑yö dhi 'yaa 'dhö 'zü. 
Kö ꞊ya kë pë see‑ ‑sü ꞊në‑ 'ka bha, kö‑ ꞊trɔɔn 'yaa 'dhö 'zü "sɛ waa‑ "dung ‑zian 'bha ‑bha. Kö ꞊ya 'to ‑zuö "kpɛnng ‑pë ꞊në‑ 'ka.» 'Yö‑ pö: «'Ma‑ pö "dhʋ̈, 'wɔn ma ‑tʋ 'dhö 'mɛ 'ö‑ ‑gɔ ‑bha ‑ya 'gü ma!» 
