Matiö.
12.
꞊Dhɛ 'ö "tʋ̈ng 'bha ꞊ya ziö, 'yö Yesu 'dhö gun ziö sië ‑mlü suu 'wo 'bluu‑ ‑kë 'ka 'wo‑ ble ‑kë bha‑ ‑bhlaa ‑nu 'gü Zuifö ‑nu ꞊glooyi 'ka kö din‑ ‑ya ‑bha ꞊klang ‑nu kë sië, 'yö 'wo zun ‑mlü bha‑ ‑kpaa 'bha ‑wo 'gü ‑sü ‑bha 'wo‑ "flɩɩ‑ bho 'wo‑ ‑bhö. 
꞊Dhɛ 'ö Fadhiziɛn ‑nu 'wo‑ ‑nu yö, 'yö 'wo‑ pö Yesu ‑dhɛ: «‑Bhö ‑dhɛ ‑ga bha, pë 'ö kwa ‑bha 'tɔng‑ ‑ya pö 'kwa 'dho‑ kë ꞊glooyi 'ka bha‑ ‑ga 'ö i ‑bha ꞊klang ‑nu 'wo‑ kë sië ya!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Kii 'wɔn 'ö Davi ‑ya kë yi 'bha 'ka waa‑ ö ꞊keng‑ ‑mɛ ‑nu 'dhö kö din‑ ꞊yaa‑ ‑nu 'kun 'ö ‑bɛn zë ‑sü 'ka bha‑ ‑wʋ pö do ‑ee? 
‑Da 'ö‑ wo Atanna ‑gɔ 'kɔɔdhö waa‑ ö ꞊keng‑ ‑mɛ ‑nu 'dhö, ('ö 'wo 'bluu‑ 'wo Atanna ‑dhɔkë 'ka bha‑) sü 'wo‑ ‑bhö, "kɛɛ kö‑ ‑dhɛ 'yaa‑ ‑bha kö ‑wa ‑bhö bha, 'kii‑ ma ‑ee? ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ kwa ‑bha 'tɔng‑ ‑ya ‑pö "saa‑ ‑bho Atanna ‑dhɛ ‑mɛ ‑nu ‑dɩ ‑slɔɔ ꞊në 'wo‑ ‑bhö ‑mɛ 'ka. 
"Ɛɛn 'zü, 'kii‑ ‑wʋ pö Moizö ‑bha 'tɔng‑ 'sëëdhɛ 'gü do ꞊dhɛ kwa ‑bha ꞊glooyi 'ka "saa‑ ‑bho Atanna ‑dhɛ ‑mɛ ‑nu 'ö yë 'dhö‑ ‑nu ꞊kwɛɛ‑ Atanna ‑dhɔkëgükɔ 'gü, 'waa 'tɔng‑ 'ö ‑gban ꞊glooyi ‑bha bha‑ 'kun, "kɛɛ Atanna 'yaa‑ ‑nu 'kun tëë 'ka ‑ee? 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: Pë do 'bha ‑yö ‑dhɛ ya‑ 'gü 'ö ꞊bhlëësü 'ö ‑ziö Atanna ‑dhɔkëgükɔ ‑ta. 
꞊Ya kë ꞊dhɛ pë 'ö ‑bɛn zë ‑sü 'ka, ka‑ 'gü ‑ma 'nu kö 'mɛ 'ö 'wɔn 'bha 'yaa‑ ‑nu ‑bha bha, 'kii 'dho za dɔ‑ ‑nu ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka ꞊dhɛ mɛ ‑wëë ‑bha ka kë ‑sü ꞊në‑ "dhia 'dhö n 'gü, "kɛɛ "saa‑ ‑bho wü 'ka n ‑dhɛ ‑sü ‑zë ‑a "dhia 'yaa n 'gü 'gbɛ. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ mang Mɛgbömɛ ꞊në ma ꞊glooyi 'dhö 'dhö. (‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü kö 'wɔn 'ö ma ꞊klang ‑nu ‑wa ‑kë bha 'yaa 'wɔn yaa 'ka.)» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö go ‑dhɛ 'dhɛ bha‑ 'gü 'yö dho Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ do 'gü. 
Gɔndë do 'ö‑ ‑kɔ do‑ gun ga ‑sü 'ka‑ ‑bha ‑yö ‑gun ‑dhɛ bha‑ 'gü, 'yö 'mɛ 'wo gun mü bha 'wo Yesu dhɛɛ" kpɔ 'wo‑ pö: «‑A ‑dhɛa ‑bha kö ‑wo mɛ kë "klʋ̈ʋ̈klʋ̈ ꞊glooyi 'ka "wɛ ‑ee?» ‑Wo Yesu dhɛɛ" ‑kpɔ "dhʋ̈ kö ‑wa ‑gɛn ꞊në‑ mɔɔ‑. 
'Yö‑ ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «De ‑mü 'ka ka kpö 'gü 'yö‑ ‑bha "bhlaanë dosengseng 'ö‑ ‑gɔ, ꞊ya ‑pö ‑klɔng 'gü ꞊glooyi 'ka 'yö dho‑ 'to mü? 
‑A ‑wɔn 'gü a‑ ‑pö ka ‑dhɛ ꞊dhɛ mɛbhɩɩdhe "yaandhe ‑wɔn ‑zë 'waa waa‑ "bhlaanë ‑wɔn ‑a ‑nu ‑ya 'ko "dhiʋ̈. ꞊Ya kë "dhʋ̈ kö 'wɔn ‑së ‑zë ‑wo ‑mɔɔ ‑bha 'wo‑ ‑kë ꞊glooyi 'ka.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Yesu ‑ya pö gɔndënë ‑gbe ‑ga ‑bha ‑sü bha‑ ‑dhɛ: «‑Bhö i ‑gbe 'gü "pʋ!» 'Yö‑ ‑pʋ, 'yö ‑kë ‑a ‑gbe do bha‑ bo ‑sü 'ka 'yö ‑kë ꞊dhɛ‑ do 'dhɛ to ‑a 'dhö. 
꞊Dhɛ 'kö ꞊ya bo‑ kë ‑sü 'ka "dhʋ̈, Fadhiziɛn ‑nu 'wo gun mü bha ‑wo zun ꞊në‑ wo "kpɛnng, 'yö 'wo Yesu zë ‑wɔn ‑yakwëë ‑kë. 
꞊Dhɛ 'ö ꞊yaa‑ ma ꞊dhɛ ‑wo ö zë ‑wɔn ‑ya 'kwëë‑ kë sië, 'yö go ‑dhɛ bha‑ 'gü. ‑A 'dho ‑sü 'ka mɛ kpö 'gbɛ ‑wo ‑gun ꞊keng‑. 'Yö "yuëdhi "pɛpɛ 'wo gun 'mɛ 'wo bha‑ ‑nu kpö 'gü, 'yö‑ ‑nu ‑kë "klʋ̈ʋ̈klʋ̈. 
"Kɛɛ 'yö ‑dhio dɔ‑ ‑nu ‑ta glɔɔglɔdhö 'ö‑ pö 'wa 'dho ö ‑kë Atanna Gbö 'ka ‑wɔn pö mɛ 'bha ‑dhɛ. 
Kë "dhʋ̈ kö ‑wʋ 'ö Atanna ‑wʋdhiʋ̈loomɛ Ezai ‑ya pö yi 'bha 'ka bha‑ 'gü ‑wɔn ‑yö kë; ‑a ‑gɛn ‑mü ꞊dhɛ Ezai ‑yö ka‑ ‑pö 'ö‑ pö: 
Atanna ‑ya ‑pö: Ma yëkëmɛ 'a‑ ‑ya 'yö ya, Yö ꞊në‑ ‑dhɔ ‑yö n ‑kë, 'yö 'a n ‑gɔ ‑wɔn ꞊gban "kplëng bho ‑sü 'ka i ‑bha. Yö ꞊në 'a ‑dho ma 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya 'gü kö ‑yö 'wɔn 'ö pö 'aa‑ ‑bha ‑a kë ‑sü ‑dhiang zë "kpʋngtaamɛ ‑nu ‑dhɛ. 
Waa‑ mɛ 'bha 'wii 'dho ‑dɔn bho, "ɛɛn 'yii 'dho "gbla mɛ 'bha ‑ta, "ɛɛn mɛ 'bha ‑mɛ 'bha 'yii 'dho‑ yö kö ‑yö "plüün bho sië 'ö ꞊ziö‑ 'ka ‑kpinng "piʋ̈. 
‑Kaadhüga 'dhɛ 'ö ꞊klɔngsü 'ka 'yii 'dho‑ ‑kpɛa "yɛ do, "ɛɛn pɛng kpuu' 'dhɛ 'ö‑ "gbiën 'në 'bha ‑zë 'ö ‑tun kö bhɔ, 'yii 'dho‑ ‑kpɛa "dhuu do. ‑Yö ‑dho 'to‑ ‑kë "dhʋ̈ ‑sü ‑bha 'ö to‑ 'ka "dhʋ̈, 'ö zun‑ 'ka Atanna ‑bha tɛanwɔn ‑to ‑bha ‑yi ‑bha, 
'ö "sɛ "wɛɛ ꞊gban 'wo wo ‑zʋ yö‑ ‑dhɛ 'yö 'wo "yan to‑ ‑gɔ.» ('Pë 'ö ‑kë 'yö Yesu gun‑ pö sië 'wa 'dho ö dɔ ‑kɔ pö mɛ 'bha ‑dhɛ bha 'yö bha.) 
꞊Dhɛ 'ö ꞊ya bo ‑kë ‑sü 'ka "dhʋ̈, 'yö 'wo nu "yanwlümɛ do 'ö "bhʋbhʋ 'ka ‑a 'ka Yesu ‑dhɛ. 'Mɛ 'ö bha‑ kë "dhʋ̈ ‑gɛn ‑mü ꞊dhɛ kö "yina yaa ‑ya 'gü. ꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö gɔndënë bha‑ ‑kë "klʋ̈ʋ̈klʋ̈, 'yö dhiang zë, 'yö ‑dhɛ yö. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö mɛ kpö 'wo gun 'mü bha‑ 'wɔn ‑ya ‑nu kɔn 'yö 'wo‑ pö: «Kö ‑yö ‑dho kë Davi suu 'gü ‑në 'ö 'kwa ‑ya ‑gɔ bha‑ 'ka 'sa.» 
"Kɛɛ ꞊dhɛ 'ö Fadhiziɛn ‑nu ‑wa ‑nu ‑wʋ bha‑ ma "dhʋ̈ 'yö 'wo‑ pö: «'Mɛ bha ‑yö "yina yaa ‑nu bha‑ ‑nu ‑kë "dhʋ̈ "yina ‑nu ‑bha ‑gblüdë 'wo‑ Bɛɛzebidhö ‑kë bha ꞊në‑ faan 'ka.» 
"Kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ Yesu ‑ya ‑nu ‑zʋgɔngüwɔn ‑nu bha‑ ‑dɔ bha, 'yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑Yö kë ka "yaan ꞊dhɛ "sɛ "ʋʋ "sɛ 'ö‑ 'gü ‑mɛ ‑nu ꞊wa ‑ya 'ko ‑zë wo "kwëë ‑sü ‑bha kö "sɛ 'dhɛ 'kö bha ꞊ya 'wü ꞊naa bha. "Ɛɛn 'pödhɛ suu "ʋʋ suu "ɛɛn 'kɔdhi suu "ʋʋ suu 'ö‑ 'gü ‑mɛ ‑nu 'wo 'ko zë sië wo "kwëë kö ꞊ya 'wü ꞊naa bha. 
‑Kɔ do bha‑ 'gü, ꞊ya kë ꞊dhɛ 'ka‑ pö Sɔtraan ꞊në "yina yaa ‑nu 'wo bɔ‑ 'ka bha‑ ‑nu kë sië bha kö 'yii ‑gblü gɔɔn ö ‑dɩ 'ka ꞊naa bha ‑ee? Kö‑ ‑bha ‑gblüdëdhɛ 'yii "pɛ ‑ee? ꞊Ya kë "dhʋ̈ ‑a ‑bha ‑gblüdëdhɛ ‑dho ꞊gwëë ‑kɔ ‑kë ꞊dhɛ? 
꞊Ya kë 'zü ꞊dhɛ ma ‑zë 'ma "yina yaa kë Bɛɛzebidhö faan 'ka bha ‑oo, 'yö ka ‑bha ꞊klang ‑nu ‑zë ꞊wɛ? ‑Wo wo ‑bha ‑kë de ꞊në‑ faan 'ka? Yö ꞊në‑ ‑wɔn 'gü 'yö 'a‑ pö ka ‑dhɛ ꞊dhɛ ka ‑bha ꞊klang ‑nu bha ꞊në 'wo dho ka zë za 'ka ‑dhɛ 'bha ꞊kpaɔ ‑yi ‑bha (Atanna wëëdhö, ‑a ‑gɛn ‑mü ꞊dhɛ 'wii wo ‑bha bha‑ kë mɛ "wɛɛ 'bha faan 'ka kö 'yii kë Atanna ‑zë 'ka). 
"Kɛɛ ‑kaa 'wɔn dɔ ꞊dhɛ a "yina yaa ‑nu ‑kë Atanna ‑bha 'Nii‑ ꞊në‑ faan 'ka, ‑Kaa 'wɔn dɔ 'pö ꞊dhɛ ꞊ya kë "dhʋ̈ kö‑ ‑bha ‑gblüdëdhɛ yöö yö‑ ‑bha ꞊në‑ wo, 'yö‑ "zɔ ꞊ya ‑wo ka ‑ta bha. 
"Ɛɛn ‑yö ka 'gü ꞊dhɛ mɛ 'bha ‑kɔ ‑mɔɔ ‑bha 'ö ‑da ‑kɛgbaan 'bha ‑gɔ 'kɔɔdhö 'ö ‑ya ‑bha ꞊kwɛɛ‑ ‑nu ‑wlösü ‑bha kö 'yii‑ ‑lö ‑zë wo ꞊kö ‑blɛɛsü ‑ee? "Fɔn kö ꞊ya ‑kɛgbaan bha‑ ‑lö, 'yö‑ ‑kɔ gun ‑na ꞊mɔɔ‑ ‑bha kö ‑ya ‑bha ꞊kwɛɛ‑ ‑nu ‑wlö. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü a‑ ‑pö ka ‑dhɛ ꞊dhɛ: 'Mɛ 'ö 'yii bɔ n 'ka kö ‑yö ‑nu n ‑gɔ. 'Sa 'mɛ 'yii mɛ mɔɔ‑ ‑zë wo ꞊dhɛ n 'dhö kö ‑yö nu‑ 'ka kö 'yi‑ ꞊loo 'ko ‑ta, kö mɛ ‑kan n ‑bha ‑mɛ ‑mü. 
Yö ꞊në‑ ‑wɔn 'gü 'yö 'a‑ pö ka ‑dhɛ ꞊dhɛ: 'Mɛ 'ö Atanna ‑bha 'fang bho, (꞊ya bhɛa"‑ ‑dhɛ) ‑yö ‑dho ‑a ‑mawɔn 'to, 'mɛ 'ö 'wɔn yaa ‑kë, (꞊ya bhɛa"‑ ‑dhɛ) ‑yö ‑dho ‑a ‑mɛ ‑mawɔn 'to, "kɛɛ 'mɛ 'ö dho Atanna ‑bha 'Nii‑ ‑zë ‑bha 'fang bho, 'yii 'dho‑ ‑mɛ ‑mawɔn 'to tongtongdhö. 
Mɛ "ʋʋ mɛ 'ö dho mang Mɛgbömɛ n ‑bha 'fang bho, Atanna ‑dho ‑a ‑mɛ ‑mawɔn 'to, "kɛɛ mɛ "ʋʋ mɛ 'ö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑bha 'fang bho, 'yii 'dho‑ ‑mɛ ‑mawɔn 'to ꞊dɛɛ, 'yii 'dho‑ 'to dhia".» 
'Yö go mü 'zü 'ö‑ pö: «'Bha "dhü ‑së ta 'yö bhɛ ‑së ‑ya, 'bha "dhü yaa ta ‑yö bhɛ yaa ꞊në‑ ‑ya. "Dhü 'ö ‑së ‑wa ‑dɔ ‑a bhɛ ꞊në‑ ‑bha. 
‑Mawɔnyaamɛ ‑nu, ka ‑dho dhiang ‑së zë ‑kɔ ‑kë ꞊dhɛ kö ka suu 'yaa ‑së. ‑A ‑gɛn ‑mü ꞊dhɛ 'pë 'ö mɛ zuë" "piʋ̈, 'yö ‑wo mɛ "dhi ‑ta. 
'Mɛ 'ö‑ "klʋ 'dhö ‑së, 'ö‑ këwɔn 'dhö ‑së 'yö 'wɔn ‑së ‑yö ‑kë ‑mɛ zuë" "piʋ̈, 'yö dhiang ‑së zë. ‑Mawɔnyaamɛ ‑dɩ 'pö, ‑a zuëpiʋ̈dhɛ ‑yö kë pa ‑sü 'ka 'wɔn yaa ꞊në‑ 'ka. ꞊Ya kë 'pö "dhʋ̈ pë 'ö‑ "dhi ‑ya pö‑ ꞊gbaan ‑kë pë yaa ꞊në‑ 'ka. 
A‑ ‑pö ka ‑dhɛ ꞊dhɛ: ‑Dhɛkpaɔyi 'ö Atanna dho za dɔ‑ 'ka mɛ "bhɩɩ‑ ‑bha bha, "wlaa‑ ‑dhiang "pɛpɛ 'wo‑ zë, ‑wo ‑dho ziö‑ ꞊gban 'gü ‑a wëëdhö. 
‑A ‑gɛn ‑mü ꞊dhɛ i zë ‑dhiang ‑nu 'wo "kpʋng ꞊taa yö bha ꞊në 'wo dho za dɔ i ‑bha. 'Bha‑ ‑së zë i ‑dho dha, 'bha‑ yaa zë, Atanna ‑dho 'wɔn bho i 'gü. 
'Ö go‑ 'dhɛ bha‑ 'gü, 'yö Zuifö ‑nu ‑bha 'tɔnggɔmɛ ‑nu 'bha ‑nu waa‑ Fadhiziɛn ‑nu 'bha ‑nu 'wo‑ pö Yesu ‑dhɛ 'wo‑ pö: «Yi Dëmɛ, ‑yö yi "piʋ̈ ꞊dhɛ 'i "dhabhliwɔn do 'bha kë kö yi "yan ‑yö ‑da ‑dhɛ 'gü (kö ‑ya ‑zɔn yi ‑dhɛ ꞊dhɛ Atanna ꞊në i bɔ ꞊dedewo tɛan‑ 'ka)!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Wɔnyaakëmɛ ‑nu 'wo ꞊dɛɛ ‑yën ya‑ 'gü, 'ö 'waa 'to ‑kplü ‑sü 'ka Atanna ‑bha bha ‑wa "piʋ̈ ꞊dhɛ 'a "dhabhliwɔn do kë kö 'wo‑ ‑dhɛ yö, "kɛɛ "dhabhliwɔn ‑dee 'bha 'yii 'dho kë kö ‑yö kë ‑a ‑nu ‑bha 'wɔn 'suan‑ ‑bho ‑bha pë 'ka kö 'yii kë ‑a 'dhɛ 'kö ‑kë Atanna ‑wʋdhiʋ̈loomɛ Zonasö 'ka yi 'bha 'ka bha‑ 'ka. 
‑Kɔ do 'ö Zonasö ‑yö ‑dhɛkpaɔyi ‑yaaga waa‑ gbeng 'gü ‑yaaga ‑kë 'ka 'yuʋ̈‑ 'kpii‑ do "gblʋ̈ʋ̈‑ yi 'bha 'ka bha, mang Mɛgbömɛ a ‑dho ‑dhɛkpaɔyi ‑yaaga waa‑ gbeng 'gü ‑yaaga kë 'pö ‑kɔ do bha‑ 'gü "sɛɛdhö. 
Atanna ‑bha za bha‑ dɔ ‑yi 'ka, a‑ ‑pö ka ‑dhɛ ꞊dhɛ Ninivö ‑mɛ ‑nu ‑dho "wlü Atanna ‑kuu "dhiʋ̈ 'wo 'mɛ 'ka ꞊dɛɛ ka zë za 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ ꞊dhɛ 'ö Zonasö ‑yö dho 'ö Atanna ‑wʋ pö Ninivö ‑mɛ ‑nu ‑dhɛ, ‑wo kë wo kwaa‑ wo këwɔn yaya ‑nu ‑zü, 'ö 'wo wo zuë" ꞊slëë‑ "piʋ̈, "kɛɛ ka ‑zë mɛ 'dhɛ 'kö‑ ‑duɛ 'dhö 'kpii‑ 'ö ‑ziö Zonasö ‑bha ‑ta, 'ö ka kpö 'gü ꞊dɛɛ bha ꞊ya Atanna ‑wʋ pö ka ‑dhɛ, 'kaa "wɩ‑ ‑bha kö 'ka ka zuë" slëë‑ Atanna "piʋ̈. 
‑Gblüdëdhe 'ö go "sɛgɔ 'wo‑ Seba ‑sɛ ‑kë bha‑ 'gü bha ‑yö ‑dho "wlü 'pö 'ö 'mɛ 'ka ꞊dɛɛ bha ka zë za 'ka zadɔyi bha‑ 'ka. ‑A ‑gɛn ‑mü ꞊dhɛ ‑yö kë ‑go ö ‑gɔ "sɛgɔ ꞊gblɛɛn bha‑ 'gü, 'ö nu 'ö "tʋ to Sadhomɔ ‑bha dhiang ‑nu 'ö gun‑ zë sië 'wɔndɔdhe ‑bha bha‑ ‑bha. 'Sa a‑ ‑pö ka ‑dhɛ ꞊dhɛ 'mɛ 'ö‑ ‑duɛ 'dhö 'kpii‑ 'ö ‑ziö Sadhomɔ ‑bha ‑ta, ‑yö ka kpö 'gü yö, "kɛɛ 'kaa ka "tʋ 'to‑ ‑wʋ ‑bha.» 
'Yö Yesu ‑yö dhiang zë 'zü 'ö‑ pö: «꞊Ya kë ꞊dhɛ "yina yaa ꞊ya 'go mɛ 'gü, 'yö dho "tʋng ‑ta ö ‑yɛa mɔɔ‑, "kɛɛ 'yii‑ ‑dhɛ yö 'yö‑ pö ö ‑dɩ ꞊dhɛ: 
‹‑Ka 'go 'a n yee kë 'a 'dho ‑dhɛ 'a go‑ 'gü bha‑ 'gü.› ꞊Ya ö yee kë yö ‑zë 'gü kö ‑yö nu kö mɛ 'bha 'yaa‑ ꞊yëë "dhiʋ̈ ‑kɔ bha‑ 'gü, "kɛɛ kö ‑a ‑dhɛ ‑yö ‑gblö ‑sü 'ka, kö pë ‑sɛngbɔ ‑nu 'wo 'kɔɔ ‑dhɛ ‑dhi waa‑ ‑nu dɔ 'kɔɔdhö 'mü, 
'yö ö yee ‑dee 'bha ‑kë 'yö dho ‑a mɛ 'dhɛ 'wo ‑nɛnɛsü 'wo ‑ziö yö ‑zë ‑ta bha‑ ‑nu "saɔplɛ mɔɔ‑ ‑dhɛ 'gü 'yö‑ ‑nu ‑dhɛ 'yö 'wo nu 'wo ‑ya mü. ꞊Ya bo kë ‑sü 'ka "dhʋ̈ 'yö‑ ‑mɛ 'dhö ‑kë ‑wëësü 'ö ‑ziö 'ka ‑blɛɛsü ‑bha ‑ta. ꞊Dɛɛ ‑mɛ ‑nu 'wo 'wɔn yaa kë ‑zian ‑ta bha‑ ‑nu ‑bha ‑dho kë ‑kɔ do bha ꞊në‑ 'gü. 
Yesu ‑yö ‑to dhiang zë ‑dhɛ 'gü mɛ kpö bha‑ ‑nu ‑dhɛ, 'yö‑ dhe waa‑ dheebhang ‑nu 'wo nu. ‑Yö ‑gun ‑nu "piʋ̈ ꞊dhɛ 'wo dhiang zë‑ ‑dhɛ, "kɛɛ kö ‑wo dɔ sië 'kɔdhi "dhiʋ̈ "kpɛnng. 
'Yö mɛ "wɛɛ do 'bha ‑ya pö Yesu ‑dhɛ 'ö‑ pö: «‑Bhö ‑dhɛ ‑ga, i dhe waa‑ i 'zlaabɔ ‑nu ꞊wa nu, ‑wo dɔ sië i ‑gɔ "kpɛnngdhö, ‑ya ‑nu "piʋ̈ ꞊dhɛ 'wo dhiang 'bha zë i ‑dhɛ.» 
'Yö Yesu ‑ya ‑yɔ bɔ 'mɛ 'ö dhiang "dhiʋ̈ ꞊loo‑ ‑bha bha‑ ‑gɔ 'ö‑ pö: «N dhe ꞊në de 'ka? "Ɛɛn n dheebhang ‑nu ꞊në 'wo 'mɛ?» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö ö ‑kɔ ‑zɔn ö ‑bha ꞊klang ‑nu 'ka 'ö‑ pö: «‑Bhö ‑dhɛ ‑ga, n dhe waa‑ n dheebhang ‑nu ‑ga 'wo ya! 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö n Dë 'ö ‑ya ‑sü 'ka dhang‑ ‑nu 'gü bha‑ ‑dhidhɛwɔn ‑kë bha kö‑ ‑mɛ ꞊në n dheebhang dhebhɔ, "ɛɛn n dheebhang gɔɔn‑ "ɛɛn n dhe ‑nu ꞊gban 'ka. 
