Makö.
9.
꞊Dhɛ 'ö ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö go mü 'zü 'ö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'mɛ 'ka ma bha mɛ 'bha ‑nu ‑wo ka kpö 'gü 'wii 'dho ga kö 'wii Atanna ‑bha ‑gblüdëdhɛ 'a "wɩ sië‑ 'ka bha‑ nu ‑dhɛ yö faan 'gü. 
꞊Dhɛ 'ö ‑dhɛkpaɔyi "saɔdo ꞊ya ziö, 'yö Yesu ‑yö Piɛdhö 'dhö, Zakö 'dhö, Zan 'dhö, ‑a ‑nu ‑da ö ꞊keng‑, 'yö wɛng‑ ‑nu 'wo ‑ziö 'wo dho ‑tɔn ꞊gblɛɛn 'bha ꞊gbin‑, kö mɛ "wɛɛ 'bha 'yaa‑ ‑nu "piʋ̈ mü. 'Yö ‑gla ‑a ‑nu "yaan. 
'Yö sɔ 'ö gun‑ ‑bha bha‑ "yan 'dhö zun bhɔ ‑sü ‑bha, 'ö dɔ mü kö "flʋ̈ 'ö‑ wo sië kö‑ ‑zɔn 'ka ‑pë 'bhaa 'dhö "kpʋng ꞊taa 'zü. 
'Wo dho "kan wo ‑ta kö Edhi waa‑ Moizö ('ö ꞊wa ga 'nu yi 'bha 'ka bha ꞊wa 'go dhang‑ 'gü ꞊wa nu), kö waa‑ Yesu ‑nu ‑wo dhiang zë sië. 
'Yö Piɛdhö ‑ya pö Yesu ‑dhɛ 'ö‑ pö: «N Dëmɛ, ‑dhɛ 'ö ya ‑yö ‑së "dhɛ! 'Kwa ‑ya yö ‑yö ‑dho kë ‑së ꞊zɔɔ ‑wa! ‑Bhö dɔ kö 'yi bɔɔ" ‑yaaga dɔ kö‑ do‑ kë i ‑bha 'ka, kö‑ do‑ kë Moizö ‑bha 'ka, kö‑ do‑ kë Edhi ‑bha 'ka ‑dhe.» 
‑A pö 'ö Piɛdhö ‑ya wo "dhʋ̈ bha‑ "sɩ 'yaa gun‑ ‑dhɛ. ‑Yö "suʋ̈ ‑ziisü 'ö ‑da ‑a ‑nu 'gü 'wɔn bha‑ 'gü bha ꞊në‑ "dhiʋ̈ ‑dhiang zë. 
'Wo dho "kan 'zü wo ‑ta kö "dhuu ꞊ya ‑ya ‑a ‑nu ‑ta ‑susudhö. 'Yö Atanna ‑yö bɔ "dhuu bha‑ 'gü 'ö dhiang zë‑ ‑nu ‑dhɛ 'ö‑ pö: «N Gbö (do 'ö n ‑gɔ) 'yö ya, ‑a ‑dhɔ 'ö n ‑kë ‑a "sinma 'yaa 'dhö, ‑ka ka "tʋ 'to‑ ‑wʋ ‑bha kö 'ka‑ ꞊bhlëë ‑ya!» 
'Wo dho "kan 'zü wo ‑ta 'bha wo kö Yesu yöö do ꞊në ꞊ya 'to‑ ‑nu "piʋ̈ mü. 
꞊Dhɛ 'wo go sië ‑tɔn ꞊gbin‑ 'wo lɔɔ‑ sië, 'yö ‑dhio dɔ‑ ‑nu ‑ta 'ö‑ pö 'wa 'dho 'wɔn 'wo‑ ‑dhɛ yö bha‑ ‑gɛn dɔ mɛ 'bha ‑mɛ 'bha ‑dhɛ ‑yö 'to‑ 'ka "dhʋ̈ ‑yö zun‑ 'ka yi 'ö yöö Mɛgbömɛ 'ö dho 'go‑ 'ka ga 'gü 'ö ‑bö bha‑ ‑bha. 
‑A pö 'ö‑ wo "dhʋ̈ bha, ‑yö ‑to ‑nu "yaan, "kɛɛ kö‑ 'dhɛ 'kö zun‑ ‑go ga 'gü kö ‑yö ‑bö ‑wɔn ‑bha bha 'waa‑ 'gü ma, kö ‑wo wo 'ko dhɛɛ" 'kpɔ sië 'wo‑ pö: «꞊Yaa‑ pö ꞊dhɛ 'pɛ 'dhö kö ꞊ya ‑pö ꞊dhɛ?» 
'Yö‑ ‑bha ꞊klang ‑nu ‑wa dhɛɛ" kpɔ 'wo‑ pö: «"Kɛɛ ‑a pö 'ö 'tɔnggɔmɛ ‑nu ‑wa wo 'sa ꞊dhɛ Edhi ‑dho nu, 'yö Atanna ‑bha ‑Yamɛ gun ‑na nu ya‑ 'klɔɔ‑ ‑mü ‑më 'ka?» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Tɛan‑ ‑mü, Edhi dho nu ꞊kö ‑blɛɛsü kö ‑yö Atanna ‑wɔn ꞊gban zun ö zun ‑dhɛ 'gü "pɛɛpɛdhö ‑së 'ka, ('yö‑ ‑bha ‑Yamɛ ‑yö gun ‑na nu). "Kɛɛ ‑wʋ 'ö ‑bɛn zë ‑sü 'ka 'pö Atanna ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ: ‹‑Wo ‑dho ꞊bhlëë bho Mɛgbömɛ ‑bha 'ö 'wo‑ ‑wëë ‑kë wo "yan ‑ziö 'gü 'ka› bha‑ 'klɔɔ‑ ‑mü ‑më 'ka? 
A‑ ‑pö ka ‑dhɛ ꞊dhɛ Edhi ꞊ya nu 'nu, 'yö 'wɔn 'ö ‑dhi ‑nu ‑dhɛ ꞊waa‑ wɔ‑ ‑ta ꞊dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka‑ 'ka Atanna ‑gɔ 'sëëdhɛ 'gü ‑a 'dhö.» Edhi 'ö Yesu ‑yö ‑wɩ 'ka "dhʋ̈ bha ꞊në Zan Mɛzumɛ 'ka. 
꞊Dhɛ 'wo dho 'wo ꞊loo‑ ‑bha ꞊klang ‑nu 'dhɛ 'wo to ‑tɔn ‑gɛnngdhö bha‑ ‑nu "sɔɔ, ‑wo ‑kpan mɛ kpö 'kpii‑ ‑bha kö ꞊wa ꞊klëën‑ ‑nu ‑zü, kö‑ ‑bha ꞊klang ‑nu bha waa‑ 'tɔnggɔmɛ ‑nu ‑wo zaɔdhe ‑da sië wo "kwëë. 
Mɛ kpö bha ‑wo Yesu ‑yö ‑kan 'gü 'ka. ꞊Dhɛ 'wo‑ yö, 'yö 'wo dɔ ‑bɛang ‑bha 'wo dho‑ ꞊tua bho ‑dhɛ 'gü. 
꞊Dhɛ 'ö dho 'ö ꞊loo ö ‑bha ꞊klang ‑nu bha‑ ‑nu ‑dhɛ 'gü, 'yö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «‑Më ‑wɔn ꞊në kɛng‑ ‑nu 'ka‑ zaɔdhe ‑da sië?» 
'Yö mɛ do‑ bɔ mɛ kpö bha‑ 'gü 'ö‑ ‑yɔ bɔ 'ö‑ pö: «N Dëmɛ, ma ꞊në "yina yaa 'dhö n gbö ya‑ 'gü, 'yö 'yaa "wɩ, 'yö 'a‑ sü 'a nu‑ 'ka i "piʋ̈. 
"Yina 'ö‑ 'gü bha ꞊ya ‑da ‑ta ‑dhɛ 'ö‑ 'gü, 'yö‑ ‑zuö "sia‑, 'yö‑ "dhidhi "vuu 'dhö ‑ya ‑kpɔkpɔdhö kö ‑yö ö "sɔn "dhiʋ̈ ‑bhö sië, ꞊ya 'go mü 'yö dɔ zɛɛndhö. ꞊Dhɛ 'a nu 'ö 'mii i yö, 'yö 'a ꞊bhɛa i ‑bha ꞊klang ‑nu ‑dhɛ kö ‑wo "yina yaa bha‑ kë, "kɛɛ 'wii ꞊mɔɔ‑ ‑bha. ('Wɔn 'ö 'yi‑ zɔadhe ‑da sië bha 'yö bha).» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö Yesu ‑yö ‑dɔn bho ö ‑bha ꞊klang ‑nu 'ka 'ö‑ pö: «'Mɛ 'ö ‑zʋ ‑yö Atanna ‑dhɛ ‑sü 'yaa ka ‑gɔ ya, ka ‑dho 'dhang bho n "dhiʋ̈ ‑më yi ꞊në‑ 'ka, "ɛɛn ‑yö ka 'gü ꞊dhɛ a ‑dho 'to ka "piʋ̈ ‑kpɛawo, 'ö 'a ka ‑kwɛɛ bun 'ö‑ "dhiʋ̈todhɛ 'yaa kë ‑ee?» 'Yö‑ pö: «‑Ka nu‑ 'në 'ka n ‑dhɛ yö!» 'Yö 'wo nu‑ 'ka. 
'Në bha 'ö Yesu yö ‑dhɛ do 'ö‑ 'gü ‑yö ‑to mü 'ö "yina bha 'ö ‑da 'gü, 'yö zun ‑dɩ ‑zë ‑sü ‑bha "gbɩɩ‑ 'ka, 'yö ‑pö, 'yö zun glün‑ ‑sü bha ꞊dhɛ mɛ‑ sɛɛ" ‑be ‑kë kö‑ "dhidhi "vuu‑ bhɔ sië. 
'Yö Yesu ‑ya dë dhɛɛ" kpɔ 'ö‑ pö: «'Wɔn ya 'ö i gbö ꞊slɔɔ ‑a ‑kwɛ ꞊ya kë ꞊dhɛ?» 'Yö‑ ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑A zü‑ ‑bho kö ‑yö 'në 'ka. 
"Ta ꞊në ‑bhö ‑a wo yi ‑dhɛ, "kɛɛ ꞊ya kë ‑nu wo ꞊sië ‑zianwo "yina bha ‑yö ma 'në bha‑ ‑zuö pɛng "dhiʋ̈ ‑dhɛ ‑nu waa‑ "yi ꞊bhaa ‑dhɛ ‑nu ꞊gban 'gü kö 'ö‑ zë. ꞊Ya kë ꞊dhɛ yi ‑ta 'kun "sɩ ‑zë ꞊ya kë i ‑dhɛ kö ‑bhö dɔ ꞊në wo "gbɩɩ‑ kö yi ‑wëë ‑yö i kë kö 'i "ta yi ‑dhɛ!» 
'Yö Yesu ꞊ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «I ‑ta 'kun "sɩ ‑kë n ‑dhɛ ‑wɔn ꞊në 'i‑ pö ‑ee? Ma ‑zë i dhɛɛ" ꞊në maa‑ 'kpɔ ꞊dhɛ: ‑Zʋ ‑yö Atanna ‑dhɛ ‑sü ‑yö i ‑gɔ ‑ee? ‑A ‑gɛn ‑mü ꞊dhɛ mɛ "ʋʋ mɛ 'ö ö ‑zʋ yö Atanna ‑dhɛ ‑a ‑mɛ ‑fië ‑bha 'wɔn 'yaa 'dhö.» 
'Yö 'në dë bha 'ö to 'ö ‑gbla 'ö‑ pö: «A 'dhang ‑bho Atanna "dhiʋ̈, "kɛɛ ma 'dhang ‑bho ‑a "dhiʋ̈ ‑sü bha 'yaa 'kpakpadhö ꞊në‑ wo. ‑Bhö n ‑ta 'kun kö ‑a "dhiʋ̈ ‑ya pa!» 
꞊Dhɛ 'ö Yesu ‑yö mɛ kpö bha‑ ‑nu yö kö ꞊wa dɔ ‑bɛang ‑bha, ‑wo nu sië ö ‑ta, 'yö ꞊gbla "yina yaa bha‑ ‑ta 'ö‑ pö: «"Yina 'i mɛ ‑kë "bhʋbhʋ 'ka 'i mɛ "tʋ wü 'i 'në ya‑ 'gü ya ma ꞊në 'a‑ pö ‑bhö 'go 'në bha‑ 'gü, 'bha 'dho, 'bha 'dho i yee kë 'i nu mü 'zü!» 
'Yö "yina bha 'ö go 'në bha‑ 'gü kö ‑yö "gbla sië, kö 'në ‑yö ö ‑dɩ ‑zë sië "gbɩɩ‑ ꞊dedewo. 'Ö go mü 'yö ‑wɔ ꞊dhɛ mɛ ꞊ya ga‑ 'dhö, kö mɛ 'gbɛ ‑wa pö sië ꞊dhɛ ꞊ya ga ‑zian ꞊në‑ wo. 
"Kɛɛ 'yö Yesu ‑yö ö ‑kɔ ‑da ‑a ꞊kwɛɛ‑ 'ö‑ ꞊wlü. 'Yö ꞊wlü 'ö dɔ ö ‑gɛan. 
꞊Dhɛ 'ö 'wɔn bha ꞊ya kë "dhʋ̈, 'ö Yesu ꞊ya 'dho ö ꞊yëë "dhiʋ̈, 'ö waa‑ ‑bha ꞊klang ‑nu ꞊wa 'to wo do 'ka, 'yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «Yi Dëmɛ, yi ‑kɔ 'ö 'yii ꞊mɔɔ "yina ya‑ kë ‑sü ‑bha ya‑ ‑gɛn ꞊në ‑më 'ka?» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑Bhɛa Atanna ‑dhɛ ‑sü 'ö ‑sɔbhɛɛ ‑bha ꞊në "yina suu 'dhɛ 'kö bha‑ dho.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'wo go ‑dhɛ 'dhɛ bha‑ 'gü 'wo bɔ Gadhidhe ‑sɛ 'gü, "kɛɛ 'yaa gun Yesu "piʋ̈ ꞊dhɛ mɛ 'bha ‑yö 'wɔn ꞊slɔɔ ö ‑bɔ mü ‑wɔn 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö 'wɔn 'ö yöö kë ö 'ka bha ‑ya ‑ta "pʋ sië ö ‑bha ꞊klang ‑nu ‑dhɛ 'ö‑ pö: «‑Wo ‑dho mang Mɛgbömɛ n ꞊gbaɔ mɛ "bhɩɩ‑ ‑nu ‑gɔ 'ö 'wo n zë, "kɛɛ ꞊wa n zë "dhʋ̈, a ‑dho ‑bö ‑a ‑dhɛkpaɔyi ‑yaaga ‑naa bha‑ 'ka.» 
‑A pö 'ö‑ wo "dhʋ̈ bha‑ ‑bha ꞊klang ‑nu 'wii‑ 'gü ma ö 'klɔɔ‑ 'ka, "kɛɛ 'sa kö‑ dhɛɛ" 'kpɔ ‑sü "suʋ̈ ‑ya ‑nu 'gü. 
'Yö 'wo dho "dhʋ̈ 'wo ꞊loo Kapɛɛnaɔmö ‑pö 'gü. ꞊Dhɛ Yesu ꞊ya bo ‑da ‑sü 'ka 'kɔɔdhö, 'yö ö ‑bha ꞊klang ‑nu dhɛɛ" kpɔ 'ö‑ pö: «‑Më ‑wɔn ꞊në 'ka gun‑ zaɔkpadhe ‑da sië zian ‑ta bha?» 
"Kɛɛ ꞊dhɛ 'ö‑ ‑nu dhɛɛ" kpɔ "dhʋ̈, 'yö ‑dhɛa ‑yö ga‑ ‑nu ‑ta dingdhö, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ‑duɛ 'kpii‑ ‑dhɛ 'ö dhang‑ 'gü ꞊waa‑ ‑wɔn zaɔdhe ‑da zian ‑ta kë "dhʋ̈ kö 'mɛ 'ö‑ ‑duɛ 'dhö 'kpii‑ 'wo‑ dɔ. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö 'yaanu, 'yö ö ‑bha ꞊klang ‑nu ‑kaɔng do ga ꞊plɛ bha‑ ‑nu ‑dhɛ, 'yö‑ pö‑ ‑nu ‑dhɛ: «'Ö 'mɛ 'dhɛ 'ö‑ "piʋ̈ ꞊dhɛ yö ꞊në ö ‑duɛ kë 'kpii‑, ‑a ‑mɛ ‑yö ö ‑dɩ ‑da mɛ ꞊gban "pɛpɛ ꞊wlöö kö ‑yö kë mɛ ꞊gban "dhiʋ̈ ‑ziö wo ‑mɛ 'ka.» 
'Yö ‑ziö 'ö ö ‑kɔ ‑da 'në 'dɛdɛ do 'gü, 'yö‑ dɔ‑ ‑nu kpö 'gü, 'yö go mü 'ö‑ sü, 'ö‑ ‑wɔ ö ‑gbe 'gü, 'yö‑ pö ö ‑bha ꞊klang ‑nu ‑dhɛ: 
«Mɛ "ʋʋ mɛ 'ö yaa ö ‑kɔ ‑ya 'mɛ 'wo ꞊dhɛ 'në ‑nu ya‑ ‑nu 'dhö, ‑a mɛ do ‑zian ‑dhɛng ‑bha, ‑a ‑mɛ ‑bha kë n ‑bha 'ka ‑sü ‑wɔn 'gü, kö ‑yö ö ‑kɔ ‑ya ma ꞊në n ‑dhɛng ‑bha bha, 'sa mɛ "ʋʋ mɛ 'ö ‑kɔ ‑ya n ‑dhɛng ‑bha, kö 'yii mang do n ‑dhɛng 'kun, kö n Dë Atanna 'ö n ‑bɔ bha ꞊në 'ö ö ‑kɔ ‑ya ‑dhɛng ‑bha 'pö bha.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ ꞊ya ö bo, 'yö Zan ‑ya pö‑ ‑dhɛ: «N Dëmɛ, yi ‑kpan mɛ do 'bha ‑bha yi do 'ka kö ‑yö "yina yaa kë sië mɛ ‑nu 'gü i 'tɔ 'gü "kɛɛ 'sa kö 'yaa kwa ꞊keng‑, 'yö 'yi‑ ‑kɔ bho‑ ‑bha.» 
'Yö Yesu ‑ya ‑yɔ bɔ 'ö‑ pö: «"Dhabhliwɔn 'bha ꞊ya kë "dhʋ̈ ꞊taamasü 'gü, 'ka 'dho‑ ‑mɛ ‑kɔ bho‑ ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ mɛ 'ö 'wɔn suu 'ö "dhʋ̈‑ ‑kë n 'tɔ 'gü, 'yii 'dho 'go mü 'zü kö ‑yö n ‑dhiang yaa zë ö "gblʋʋ pɛng ‑sü do bha‑ ‑ta. 
‑Yö kë ka "yaan ꞊dhɛ 'mɛ 'yii dɔ kwa ‑gɔ ‑gɔn ‑yan 'gü kö ‑yö ‑bɔ kwa 'ka. 
Mɛ "ʋʋ mɛ 'ö dho ka gba "yi ‑kɔɔ ‑yan do 'ka 'ka‑ mü, ka ‑bha ‑kë mang Klisi ‑mɛ ma mɛ 'ka ‑sü ‑wɔn 'gü, a‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ ‑a ‑mɛ 'yii 'dho ꞊fië ö ꞊trɔɔn 'ka tongtongdhö.» 
'Yö go mü 'ö‑ pö: «"Kɛɛ mɛ "ʋʋ mɛ 'ö dho kë 'mɛ 'wo ꞊dhɛ 'nësɛɛnnë ‑nu 'dhö 'dhang ‑bho n "dhiʋ̈ ‑sü 'gü bha‑ mɛ do ‑zian ‑bho Atanna ‑bha ziantamɛ 'ka, ‑gwë kpö 'kpii‑ do ‑kplü ‑a ‑mɛ bhɔ ‑bha ‑sü ‑zian 'wo‑ ‑mɛ ‑zuö 'ka ꞊weeyi ꞊bhaa ‑a fië‑ ‑dhö 'wɔn 'ö (Atanna) dho kë‑ ‑mɛ 'ka dhia" bha‑ ‑bha. 
‑A ‑kë "dhʋ̈ ‑sü ‑wɔn 'gü, ꞊ya kë ꞊dhɛ i ‑kɔ 'ö i "dhiʋ̈ bha ꞊ya kë i ‑da Atanna "dhiʋ̈ ‑pë 'ka, ‑bhö ‑a "kan i ‑bha. ("Tʋ̈ng 'ö 'bhii‑ kë ꞊kö‑ 'ka bha‑ 'ka). I ‑to ‑gbe "kplü 'ka ‑sü 'ö 'i ‑da 'ka Atanna ‑bha ‑tosɛa 'ö 'yaa yën ‑a 'gü ‑sü fië‑ ‑dhö i ‑gbe ꞊gban ‑to i ‑bha ‑sü 'ö 'i dho‑ 'ka ꞊geebɔɔ ‑pɛng 'ö 'yaa "dhuu ‑a 'gü ‑sü ‑bha. 
‑Dhɛ 'ö "dhʋ̈ bha bhiënë ‑nu 'wo mɛ ‑bhö mü bha 'waa ga tongtongdhö "ɛɛn pɛng 'ö mü 'yaa "dhuu. 
꞊Ya kë 'zü ꞊dhɛ i ‑gɛn do ꞊ya kë i ‑da Atanna "dhiʋ̈ ‑pë 'ka, ‑bhö ‑a bho i ‑bha. ("Tʋ̈ng 'ö 'bhii‑ kë‑ 'ka ꞊kö bha‑ 'ka). ‑A ‑gɛn ‑mü ꞊dhɛ i ‑da ‑sü 'ö ꞊niɔɔsü 'ka ‑tosɛa 'ö 'yaa yën‑ kë ‑dhɛ 'gü ‑sü fië‑ ‑dhö i ‑gɛn ꞊plɛ ꞊gban ‑to mü ‑sü 'ö 'i dho‑ 'ka ꞊geebɔɔ ‑pɛng 'gü ‑a ‑bha. 
‑Dhɛ 'ö "dhʋ̈ bha bhiënë ‑nu 'wo mɛ ‑bhö mü bha 'waa ga tongtongdhö "ɛɛn pɛng 'ö mü 'yaa "dhuu. 
I "yanga do ꞊ya kë i ‑da Atanna "dhiʋ̈ ‑pë 'ka, ‑bhö ‑a bho mü, ("tʋ̈ng 'ö 'yii i ‑da ꞊kö 'wɔn yaa 'gü bha‑ 'ka) i ‑da i "yanga do 'ka Atanna ‑bha ‑gblüdëdhɛpö 'gü ‑sü fië‑ ‑dhö i "yanga ꞊gban ꞊plɛ ‑to mü ‑sü 'ö 'i dho‑ 'ka ꞊geebɔɔ ‑pɛng 'gü, 
‑dhɛ 'ö ꞊yuun 'ö mü ꞊ya ‑da mɛ 'gü 'yaa ga tongtongdhö, "ɛɛn 'ö pɛng 'ö mü 'yaa "dhuu tongtongdhö bha‑ 'gü ‑sü ‑bha. 
‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑dho mɛ ꞊gban kwa këwɔn ‑nu "zu pɛng 'ka ꞊dhɛ ‑kɔ 'wo ꞊wee ‑da sië‑ 'ka "tʋʋ ‑bha bha‑ 'dhö. 
꞊Dhɛ 'ö "dhʋ̈, kaa ꞊wee ‑yö kë ka 'gü kö 'ka 'to ka 'ko ‑dhɛ ‑së, ‑a ‑gɛn ‑mü ꞊dhɛ mɛ ꞊gban kwa‑ 'wɔn ‑dɔ ꞊dhɛ ꞊wee bha pë ‑së ‑mü, "kɛɛ ꞊ya kë ꞊dhɛ ‑a din ꞊ya bo 'go ‑sü 'ka ‑bha, ‑më "wɛɛ 'bha ꞊në 'wo dho‑ 'sü kö ‑wa din dhi‑ 'ka 'zü ‑deewo? ꞊Ya kë "dhʋ̈ kö ‑zun "dhiʋ̈ ‑bhlɔɔ ꞊në 'yaa 'dhö 'zü bha (kö ꞊ya 'to ‑zuöpë ꞊në‑ 'ka.).» 
