Makö.
16.
꞊Dhɛ 'ö Zuifö ‑nu ꞊glooyi bha‑ 'yënng‑ ‑gɔ ꞊ya bo ‑pö ‑sü 'ka, 'yö Madhi 'ö go Madadha bha‑ 'dhö, Zakö dhe Madhi 'dhö, Sadhome 'dhö, 'wo dho 'wo ‑dhasiklɔɔ "yɔn dhɔ, kö 'wo 'dho‑ 'ka 'wo‑ ziö Yesu ꞊gee ‑bha (꞊dhɛ ‑kɔ 'wo‑ ‑kë 'ka ‑a ‑nu wɔ ‑kɔ 'gü ‑a 'dhö). 
꞊Dhɛ 'ö‑ ‑ta ‑dhɛ ꞊ya ꞊kpaɔ, kö 'yënng‑ "tɛɛ ꞊ya ‑wo ‑së 'ka, 'yö 'wo ‑ziö 'wo dho Yesu bun ꞊taa. 
"Kɛɛ 'wo gun 'dho sië kö "sika ‑ya ‑nu 'gü, kö ‑wa pö sië: «Kwa 'dho ‑zë wo sië, "kɛɛ 'de yöö ‑gwë 'gbɔng bha‑ bho ꞊zɔɔ kwa ‑dhɛ ‑yɛ bha‑ "dhiʋ̈?» 
꞊Dhɛ 'wo dho 'wo ꞊loo mü, 'wo dho wo "yan "dhiʋ̈ "wlü kö ‑wo ‑dhɛ ‑ga, kö ‑gwë 'gbɔng ‑ziisü 'ö gun ‑ya ‑sü 'ka ‑yɛ bha‑ "dhiʋ̈ bha 'yaa mü 'zü, kö ꞊waa‑ glün‑ ꞊wa 'dho‑ ‑ya zian "wɛɛ 'ka. 
'Yö 'wo dho 'wo ‑da ‑gwë ‑yɛ 'wo Yesu ‑wɛɛ bho‑ 'gü bha‑ 'gü, 'yö 'wo Atanna ‑bha "kië do yö kö sɔ "puu ‑ya ‑bha kö ‑yö ‑ya ‑sü 'ka‑ 'ka ‑a ‑nu ‑kɔ ‑së "pɛan "piʋ̈ ‑yɛ 'gü mü. 'Yö "suʋ̈ 'dhö ‑da ‑a ‑nu 'gü. 
'Yö‑ pö‑ ‑nu ‑dhɛ: «"Suʋ̈ 'ya 'dho ka kë, Yesu 'ö go Nazadhɛtö 'wo‑ dɔ "dhü ‑bha bha 'aa mü 'ka‑ mɔɔ‑ sië ‑ee? ꞊Ya ‑bö 'nu, 'yaa yö 'zü, ‑ka nu kö 'ka‑ wɔdhɛ ‑ga! 
‑Ka 'dho kö 'ka‑ pö‑ ‑bha ꞊klang ‑nu ‑dhɛ, "kɛɛ kö 'ka‑ pö Piɛdhö ‑dhɛ ꞊dhɛ ꞊ya 'go ga 'gü, ꞊ya ‑da ka "dhiʋ̈ ꞊ya 'dho Gadhidhe. Ka ‑dho ‑kpan ‑bha ‑dhɛ bha ꞊në‑ 'gü ꞊dhɛ ‑kɔ 'ö‑ pö‑ 'ka ka ‑dhɛ kö 'yii ga ꞊kö bha‑ 'dhö.» 
'Yö 'wo go ‑yɛ bha‑ 'gü 'wo ‑ziö ‑bɛang 'ka, kö "suʋ̈ ꞊ya ‑da ‑nu 'gü kö‑ ‑nu "gblʋ̈ʋ̈dhɛ ꞊gbaan "muu bho "suʋ̈ yaa 'gü yaa 'ö ‑da ‑a ‑nu 'gü bha‑ ‑wɔn 'gü, 'wii ꞊mɔɔ‑ ‑bha kö ‑wa ‑gɛn dɔ mɛ bha ‑dhɛ ‑zianwo. 
꞊Dhɛ 'ö Yesu ‑yö ‑bö Zuifö ‑nu ꞊glooyi bha‑ ‑tadhɛkpaɔ ‑ta, mɛ ‑blɛɛsü 'ö ö ‑dɩ ‑zɔn ‑dhɛ 'yö ‑kë Madhi 'ö go Madadha 'ö Yesu ‑yö "yina yaa "saɔplɛ ‑kë 'gü "tʋ̈ng 'bha 'gü bha‑ 'ka. 
'Yö dho 'ö‑ pö 'mɛ 'wo gun Yesu ꞊keng‑ ‑blɛɛsü bha ꞊në‑ ‑nu ‑dhɛ. 'Ö dho 'ö ꞊loo mü kö Yesu ga ‑wɔn zuëdhiʋ̈tɛɛ 'ö ‑ya ‑nu ‑bha bha ‑wo ‑tun ꞊kö‑ 'gü "gbʋ bɔ‑. 
꞊Dhɛ 'ö Madhi ‑ya ‑gɛn dɔ‑ ‑nu ‑dhɛ, 'ö 'wo‑ ma‑ ‑ta ꞊dhɛ ‑yö "yaandhe 'ka, "kɛɛ 'ya 'ö "yanga ꞊plɛ ‑kpan ‑a ‑kpong 'gü ‑dhɛ ‑bha, 'wii 'dhang bho‑ "dhiʋ̈ tongtongdhö. 
꞊Dhɛ 'ö go yö ‑zë 'gü, 'yö dho 'ö ö ‑dɩ ‑zɔn 'zü ‑deewo 'mɛ 'wo gun‑ ꞊keng‑ bha‑ mɛ ꞊plɛ 'wo gun 'go sië Zedhizadhɛmö, 'wo dho 'pö‑ ‑kɔ 'gü ‑a ‑nu ‑dhɛ, "kɛɛ 'wii‑ dɔ zü bho ‑yi 'ka. 
'Yö woo ‑dɩ 'pö 'wo nu 'wo‑ ‑gɛn dɔ mɛ ‑kpɛa ‑dhɛ, "kɛɛ 'wii 'dhang bho‑ ‑nu ‑wʋ "dhiʋ̈ yö ‑zë 'bha 'gü. 
'Yö gun ‑na ö ‑dɩ ‑zɔn ö ‑bha ꞊klang ‑nu ‑kaɔng do ga do 'wo to bha‑ ‑nu ‑dhɛ "dhʋ̈ kpɔɔ" ‑ɔɔdhö yi do 'ka kö ‑wo pë ‑bhö sië. 'Yö ‑dɔn bho‑ ‑nu 'ka ‑a ‑nu ‑bha gɔɔgbɩɩdhɛ waa‑ 'dhang ‑bho ö "dhiʋ̈ ‑sü 'ö 'yii kë‑ ‑nu ‑gɔ bha‑ ‑wɔn 'gü. ‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'wo‑ "yaandhe yö, 'ö 'wo nu 'wo‑ ‑gɛn dɔ‑ ‑nu ‑dhɛ bha, 'wii 'dhang bho‑ 'bha "dhiʋ̈. 
꞊Dhɛ 'ö ‑dɔn bho‑ ‑nu 'ka "dhʋ̈ 'ö ö bo, 'yö ‑wʋ kpɔ‑ ‑nu ‑bha 'ö‑ pö: «‑Ka 'dho "kpʋngtaadhɛ ꞊gban "pɛpɛ 'gü kö naɔ ‑së bha 'ka‑ dɔ "kpʋngtaamɛ ꞊gban "pɛpɛ ‑gɔ. 
Mɛ "ʋʋ mɛ 'ö yaa‑ ‑wɩ ka ‑wʋ bha‑ ‑bha kö ‑yö 'dhang bho n "dhiʋ̈, kö ‑wa ‑mɛ ‑bɔ n 'ka ‑zu bho, ‑a ‑mɛ ‑dho dha, "kɛɛ 'mɛ 'yii "wɩ‑ ‑bha, Atanna ‑dho 'wɔn bho‑ ‑mɛ 'gü.» 
'Yö go mü 'ö‑ pö: «‑Ka ‑dhɛ ‑ga: Mɛ "ʋʋ mɛ 'ö 'dhang bho 'wɔn bha‑ "dhiʋ̈, "dhabhliwɔn ‑nu 'ö‑ ‑mɛ dho‑ kë ‑kaa ‑ga, ‑a ‑mɛ ‑dho "yina yaa kë mɛ 'gü n 'tɔ 'gü, 'ö Atanna ‑yö ‑wʋ ‑dee 'ö‑ 'yaa‑ dɔ tongtongdhö ‑a dɔ‑ "dhi 'ö‑ pö. 
‑A ‑mɛ ‑dho ‑mlɛɛ 'kun ö ‑kɔ 'ka 'ö 'yaa‑ kë ‑kɔ 'bha‑ 'gü, müpë 'ö waa mü 'ö mɛ zë, ‑a ‑mɛ ‑dho ‑a mü, 'ö 'yaa‑ kë ‑kɔ 'bha 'gü. ‑A ‑mɛ ꞊ya ö ‑kɔ ‑ya "yuëdhi ‑bha kö ‑yö bhɛa" Atanna ‑dhɛ ‑a ‑wɔn 'gü, ‑yö ‑dho kë "klʋ̈ʋ̈klʋ̈. 
꞊Dhɛ 'ö kwa Dëmɛ ‑yö ö bo ‑wʋ ‑kpɔ ö ‑bha ꞊klang ‑nu ‑bha ‑sü 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö Atanna ‑ya ꞊wlü, 'yö dho dhang‑ 'gü, 'yö dho 'ö ‑ya ‑yɛa ꞊bhlëësü 'ö Atanna ‑kɔ ‑së 'gü mü bha‑ 'gü. 
'Yö‑ ‑bha ꞊klang ‑nu bha 'wo ‑ziö 'wo dho, 'yö 'wo zun Atanna ‑wʋ pö ‑sü ‑bha ‑dhɛ ꞊gban "pɛpɛ 'gü. Kwa Dëmɛ ‑gun ‑a ‑nu ꞊keng‑ 'pö ‑dhɛ ꞊gban 'gü 'ö wɛng‑ ‑nu 'wo yë bha‑ kë wo "kwëë, 'ö ꞊wa dhiang zë ‑dhɛ 'ö‑ 'gü, 'ö "dhabhliwɔn "gblʋ̈gblʋ̈ ‑nu ‑wo ‑kë ‑a ‑nu ‑kɔ ‑ta, kë "dhʋ̈ kö mɛ ꞊gban ‑wa 'wɔn dɔ ꞊dhɛ yö ꞊në‑ ‑nu bɔ.
