Matiö.
3.
‑A "tʋ̈ng 'ö "dhʋ̈ bha‑ 'gü, 'yö mɛ do 'bha 'wo‑ ‑dhɛ Zan Mɛzumɛ bha 'ö nu "tʋngtadhɛ 'dhɛ 'ö Zude ‑sɛ 'gü bha‑ 'gü, 'yö ‑ya Atanna ‑bha ‑dhɛa "dhiʋ̈ bho ‑sü ‑bha mü 
'ö‑ pö: «‑Ka ka kwaa‑ ka kë ‑sɔng yaya ‑nu ‑zü kö 'ka ka zuë" slëë‑ Atanna "piʋ̈, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑bha ‑gblüdëdhɛ ꞊ya ꞊yɔɔn ka "sɔɔ!» 
Zan bha ꞊në Atanna ‑wʋdhiʋ̈loomɛ Ezai ‑yö 'wɔn 'ö ‑gban ‑bha ‑a ‑dhiang zë yi 'bha 'ka 'ö‑ pö: «'Mɛ 'ö "gbla sië "tʋng ‑ta bha ‑ya pö: ‑Ka kwa Dëmɛ ‑bɔ ‑ta ‑zian baa‑ kö ‑a ‑ta ‑dhɛ ‑yö wɔ ‑tɛkpɛ ‑tɛkpɛdhö, kö 'ka‑ dɔ ꞊zinng 'gü!» 
Zan bha‑ ‑dasɔ ‑yö ‑gun ‑yɔɔnmɛa kaa‑ ꞊në‑ 'ka, 'yö kwi "pɛn ‑ya ö ‑gɔ sɔ ‑ta, 'yö ‑kpaa waa‑ "zɔyɔn ‑nu ‑bhö. (‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑wʋdhiʋ̈loomɛ ‑nu 'wo gun ‑tosɛa kë sië "tʋng ‑ta "tʋ̈ng bha‑ 'gü ‑a ‑nu ‑bhöpë waa‑ ‑nu sɔ ‑da ‑kɔ ꞊në gun bha.) 
'Yö Zedhizadhɛmö ‑mɛ ‑nu waa‑ 'mɛ 'wo Zude ‑sɛ "pɛpɛ ꞊gban 'gü waa‑ mɛ 'dhɛ 'wo bɔ "yiga 'kpii‑ 'wo‑ ‑dhɛ Zuudɛn bha‑ "pɛan "piʋ̈, ‑a ‑nu ꞊gban "pɛpɛ 'wo nu‑ "piʋ̈ mü. 
'Yö 'wo wo kë ‑sɔng yaya ꞊gban pö‑ ‑dhɛ mɛ ꞊gban "yaan mü, 'yö Zan ‑ya ‑nu ‑go 'wɔn yaa 'gü ‑zu bho Zuudɛn ꞊bhaa. 
꞊Dhɛ 'ö Zan ꞊ya Fadhiziɛn ‑nu waa‑ Sadusiɛn ‑nu yö kö ‑wo nu sië ö "piʋ̈ 'gbɛ kö 'ö‑ ‑nu "zu, ("kɛɛ kö ‑ya 'wɔn dɔ ꞊dhɛ 'waa‑ "piʋ̈ ꞊dhɛ 'wo wo kwaa‑ wo kë ‑sɔng yaya ‑nu ‑zë ‑zü) 'yö‑ pö‑ ‑nu ‑dhɛ: «"Gblʋ̈ʋ̈dhɛgblɛɛnmɛ ‑nu 'ö 'ka ꞊dhɛ ꞊bhʋ̈ʋ̈ 'dhö ya, 'dee‑ pö ka ‑dhɛ ꞊dhɛ ka ‑mɔɔ ‑bha 'ka dha Atanna ‑bha ‑mawɔnsiödhe yi 'ö nu sië bha‑ ‑gɔ?» 
꞊Dhɛ 'ö ‑kë ꞊dhɛ 'ka ka zuë" slëë‑ Atanna "piʋ̈, "ta ‑kɔ ‑së 'ö dho‑ ‑zɔn ꞊dhɛ 'ka ka zuë" slëë‑ Atanna "piʋ̈ ꞊dedewo tɛan‑ 'ka, 'ka "gla bha ꞊në, ‑kaa kë! 
'Ka 'dho‑ pö ka ‑dɩ ‑dhɛ ꞊dhɛ: «Ablaamö suu ‑mü yi 'ka, (ö "dhʋ̈ kö Atanna 'yii 'dho za dɔ ka ‑bha)», ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑mɔɔ ‑bha 'ö ‑gwë ‑nu ya‑ ‑nu ‑gla Ablaamö suu 'gü ‑në ‑nu 'gü! 
꞊Dua ‑yö wɔ ‑sü 'ka "dhü gɛnngdhö ‑a bɔ ‑yan ‑ta. "Dhü 'ö 'yii bhɛ ‑së dɔ, ‑wo ‑dho ‑a "kan 'wo‑ ‑gʋ̈.» 
'Yö Zan ‑ya pö 'zü ꞊dhɛ: «Ma ‑zë ‑a ka ‑zu "yi ꞊në‑ 'ka, kö ‑ya ‑zɔn ꞊dhɛ 'ka ka zuë" slëë‑, "kɛɛ mɛ do 'bha ‑dho nu n zian‑ ‑ta bha, yö ‑zë ‑yö ‑dho ka pa‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ waa‑ pɛng ꞊në‑ 'ka. Yö ‑zë ꞊bhlëë ‑yö 'kpii‑ 'ö ‑ziö n ‑ta, ‑a ‑gɛn 'gü ‑sabha ‑zian fië‑ ‑dhö n 'ka. 
‑A ‑bha 'dhaa‑ ‑ya ‑gɔ kö ‑yö ö ‑bha mɛ ‑nu ‑piö 'gü ꞊dhɛ ‑mlü 'dhö, kö ‑ya ga ꞊loo "bhutu 'gü, kö ‑ya "kɛa ‑nu waa‑ ꞊flee ‑nu ‑zë "gʋ̈ pɛng 'ö 'yaa "dhuu ‑a 'gü. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö go Gadhidhe ‑sɛ 'gü, 'yö nu "yiga 'wo‑ ‑dhɛ Zuudɛn bha‑ ꞊bhaa Zan "piʋ̈ kö ‑yö ö "zu. 
"Kɛɛ Zan yii‑ "wɩ‑ ‑bha, 'yö‑ ‑yɔ bɔ‑ ‑gɔ 'yö‑ pö‑ ‑dhɛ: «Ma 'kö ma ‑zë maa nu i "piʋ̈ kö 'i n "zu kö 'a kë "slʋ̈ʋ̈slʋ̈ bha 'yö bhi ꞊në 'i nu n "piʋ̈ ‑ee? 
"Kɛɛ 'yö Yesu ‑ya pö‑ ‑dhɛ 'ö‑ pö: «‑Bhö "wɩ‑ ‑bha kö ‑yö kë "dhʋ̈ ꞊kö "tʋ̈ng ya‑ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑dhɛa ‑bha ‑dhɛ 'a‑ kë ꞊dhɛ ‑kɔ 'ö Atanna ‑ya pö‑ 'ka ꞊në‑ 'dhö.» 'Yö Zan ‑yö ‑wɩ ‑bha. 
꞊Dhɛ 'ö Yesu 'dhö 'go sië "yi ꞊bhaa (kö Zan ꞊ya bo‑ "zu ‑sü 'ka), 'ö dho ‑dhɛ ‑ga kö dhang‑ "dhi ꞊ya "pʋ ‑a wëëdhö kö Atanna ‑bha 'Nii‑ ‑yö 'go sië dhang‑ 'gü 'ö ꞊lɔɔ‑ ‑ta ꞊dhɛ ‑tong 'dhö, 
'yö‑ "tʋ 'dhö ‑da 'zü ‑wʋ do 'bha 'gü kö ‑yö "wɩ sië dhang‑ 'gü 'ö‑ pö: «N Gbö doseng 'ö n ‑gɔ 'yö dɔ bha‑ ‑dhɔ 'ö n kë ‑a "sinma 'yaa 'dhö.» 
