Makö.
10.
꞊Dhɛ 'ö Yesu ‑yö go ‑dhɛ bha‑ 'gü, waa‑ ö ‑bha ꞊klang ‑nu 'dhö 'yö ‑ziö 'ö dho Zude ‑sɛ 'gü, Zuudɛn ꞊taama. 'Yö mɛ "bhɩɩ‑ ‑yö ta gblaa‑ ‑bha 'zü ‑deewo 'wo nu‑ ‑dhɛ 'gü, 'yö zun 'zü‑ ‑nu ꞊klang kë ‑sü ‑bha Atanna ‑wɔn 'ka ꞊dhɛ ‑kɔ 'ö‑ ‑kë 'ka ‑kpɛawo ‑a 'dhö. 
'Yö Fadhiziɛn 'bha ‑nu 'wo nu 'wo‑ dhɛɛ" kpɔ ‑a 'gü dan kian 'ka 'wo‑ pö: «Mɛ‑ ‑mɔɔ ‑bha 'ö mɛ ‑yö dhe bho "bü ‑ee?» 
'Yö Yesu ‑ya ‑nu dhɛɛ" kpɔ 'pö 'ö‑ pö: «Moizö ‑ya ‑pö ka ‑dhɛ ꞊dhɛ ö ‑bha 'tɔng‑ 'sëëdhɛ 'ö‑ ‑bɛn zë bha‑ 'gü?» 
'Yö 'wo‑ ‑yɔ bɔ 'pö 'wo‑ pö: «‑Ya ‑pö 'mɛ 'ö dho dhe bho "bü ‑yö 'sëëdhɛ kë kö ‑ya ꞊nëng ‑bha kö ‑ya bho‑ 'ka "bü.» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «‑A pö 'ö Moizö ‑ya wo "dhʋ̈ bha ‑yö ‑sü kaa‑ gɔɔgbɩɩdhɛ ꞊në‑ ‑bha, 
"kɛɛ Atanna ‑zë ‑yö gɔn waa‑ dhe ꞊në‑ ‑nu ‑da "kpʋngtaadhɛ ‑da "tʋ̈ng 'gü. 
Yö ꞊në‑ ‑wɔn 'gü, 'yö gɔɔn‑ dho "kan ö dhe waa‑ ö dë ‑a ‑nu ‑bha, 'yö ‑kplü ö ‑bha dhebhɔ ‑bha, 
'yö mɛ ꞊plɛ bha 'wo ‑kë pë do 'ka. ꞊Ya kë "dhʋ̈ kö 'waa mɛ ꞊plɛ 'ka 'zü, kö ꞊wa kë pë do ꞊në‑ 'ka. 
‑A ‑kë "dhʋ̈ ‑sü ‑wɔn 'gü, ‑a ‑dhɛ 'yaa‑ ‑bha kö 'pë 'ö Atanna ꞊yaa‑ ꞊nëng 'kwëë‑ bha mɛ "bhɩɩ‑ ‑zë ‑ya "kan 'kwëë‑.» 
꞊Dhɛ 'ö waa‑ ‑bha ꞊klang ‑nu 'wo dho 'wo ꞊loo wo ꞊yëë "dhiʋ̈, 'yö 'wo‑ dhɛɛ" ‑dee 'bha kpɔ 'zü 'wɔn do bha‑ 'ka. 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Mɛ "ʋʋ mɛ 'ö ö ‑bha dhe bho "bü 'ö‑ ‑dee sü, kö‑ ‑mɛ ‑yö 'wɔn yaa ꞊në ‑kë ö ‑bha dhebhɔ ‑blɛɛsü 'ka bha, "kɛɛ kö ‑yö ‑da ꞊në wo mɛ ‑nu ‑bha dhe "piʋ̈ bha. 
꞊Ya kë 'pö ꞊dhɛ kö dhebhɔ ‑yö 'go gwaan‑ ‑bha kö ‑yö gwaan‑ "wɛɛ 'kpɔ, kö ‑yö ‑zua ꞊në‑ zë. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'wo nu 'në 'sɛɛnnë 'bha ‑nu 'ka Yesu ‑dhɛ, kë "dhʋ̈ kö ‑yö ö ‑kɔ 'pa‑ ‑nu 'ka kö ‑yö 'dhuë‑ kë‑ ‑nu ‑bha, "kɛɛ 'yö‑ ‑bha ꞊klang ‑nu 'wii "wɩ‑ ‑bha, 'yö 'wo zun pɛng ꞊wɛnng 'mɛ 'wo bha‑ ‑nu "yan 'gü ‑sü ‑bha. 
꞊Dhɛ 'ö Yesu ‑ya ‑dhɛ yö, 'yii dhi‑ ‑dhɛ, 'yö‑ pö ö ‑bha ꞊klang ‑nu ‑dhɛ: «'Ka 'dho 'në 'sɛɛnnë ‑nu kë n ‑bha, ‑kaa ‑nu 'to mü kö ‑wo nu n "piʋ̈, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑bha ‑gblüdëdhɛ bha ‑yö 'mɛ 'ö‑ ‑nu ‑bha 'wɔn 'gü ma ‑kɔ 'dhö ꞊dhɛ ‑a ‑nu 'dhö ꞊në‑ ‑nu ‑bha 'ka.» 
'Yö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'mɛ 'yii "wɩ Atanna ‑bha ‑gblüdëdhɛ ‑wɔn ‑bha ꞊dhɛ 'në 'sɛɛnnë ‑nu ‑wɩ 'wɔn ‑bha ‑kɔ 'dhö, 'yii 'dho ‑da mü tongtongdhö. 
꞊Dhɛ 'ö‑ pö "dhʋ̈, 'yö 'në ‑nu bha‑ ‑nu ‑wɔ ö ‑gbe 'gü 'do 'do, 'yö ö ‑kɔ ‑ya ‑nu ‑ta, 'yö 'dhuë‑ ‑kë ‑nu ‑bha. 
꞊Dhɛ 'ö Yesu ‑yö go ‑dhɛ bha‑ 'gü 'ö ‑da zian ‑ta, 'yö gɔndë do ‑yö dɔ ‑bɛang ‑bha 'yö nu 'yö zun‑ ‑dhɛ ö kpiö 'gü, 'yö‑ dhɛɛ" kpɔ 'ö‑ pö: «N Dëmɛ "klʋsësü, a ‑dho ‑a kë ‑kɔ ‑kë ꞊dhɛ kö 'a ꞊sii 'ö 'yaa yën 'ö Atanna "piʋ̈ bha‑ ‑slɔɔ?» 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «I n ‑dhɛ "klʋsëmɛ ‑më ‑wɔn 'gü? "Klʋsëmɛ 'bha 'yaa 'dhö kö 'yii kë Atanna ‑zë 'ka.» 
'Yö go mü 'ö‑ pö: «Mangga 'tɔng‑ 'kö ‑bɛn zë ‑sü 'ka Atanna ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ: ‹'Bha 'dho ‑zua zë, 'bha 'dho mɛ zë, 'bha 'dho ꞊kwaan bho, 'bha 'dho ꞊sua ‑ya mɛ ‑nu ‑bha, 'bha 'dho kwɛɛ" yaa ‑za bho mɛ 'bha ‑bha, "ɛɛn ü dhe waa‑ i dë ‑a ‑nu ꞊bhlëë ‑ya› bha, i yö ‑zë dɔ ‑kɛɛ?» 
'Yö gɔndë bha ‑ya ‑yɔ bɔ 'ö‑ pö: «‑A 'dhɛ 'kö bha yö ‑zë n kë ‑pë ‑mü 'a go‑ 'ka n 'nëdhe 'gü, n Dëmɛ.» 
꞊Dhɛ 'ö Yesu ‑ya ‑ga zuudhö, 'yö‑ "dhia ‑yö ma‑ 'gü, 'yö‑ pö‑ ‑dhɛ: «‑Yö ("dhʋ̈ tɛan‑ 'ka, "kɛɛ) pë do ꞊në‑ këwɔn ꞊ya 'to i ‑bha, ‑bhö 'dho kö pë "pɛpɛ 'ö i ‑gɔ 'i‑ ꞊gban "dhɔɔ dɔ, kö 'i‑ ‑naɔ ꞊gbaɔ "flɛɛmɛ ‑nu ‑gɔ. Atanna ‑dho ‑a ‑gɔ "yɔɔ dɔ i ‑gɔ ꞊naɔ 'dhɛ 'ö dhang‑ 'gü ‑a 'ka, 'bha 'go mü kö 'i nu 'i ‑da n ꞊keng‑. 
"Kɛɛ ‑a pö 'ö Yesu ‑ya wo 'mɛ bha‑ ‑dhɛ "dhʋ̈ bha 'yö ma‑ 'ka, 'yö ö ‑bha 'dho wo ö wë ‑ta ‑sɛa 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ ꞊naɔ 'ö gun‑ ‑gɔ ‑a ‑dhiang 'yaa zë, (‑a ‑wɔn 'gü, 'yaa gun‑ "piʋ̈ ꞊dhɛ 'ö ö ‑kɔ bho‑ 'gü). 
꞊Dhɛ 'ö 'mɛ bha ꞊ya 'dho, 'yö Yesu ‑yö ‑dhɛ ‑ga ö ‑züzü, 'yö‑ pö ö ‑bha ꞊klang ‑nu ‑dhɛ: «꞊Naɔmɛ ‑nu ꞊dede ‑zë ‑a ‑nu ‑da Atanna ‑bha mɛ ‑nu kpö 'gü ‑dhɛ ‑dho kë 'ya‑!» 
‑A pö 'ö Yesu ‑ya wo "dhʋ̈ bha, 'yö‑ 'wɔn ‑ya ‑bha ꞊klang ‑nu kɔn. 'Yö go mü 'yö‑ ‑ta ‑pʋ ‑a ‑nu ‑dhɛ 'ö‑ pö: «N bhang ‑nu, a‑ ‑pö ka ‑dhɛ ꞊dhɛ ‑da Atanna ‑bha ‑gblüdëdhɛ 'gü ‑dhɛ ‑yö 'ya‑! 
‑Yɔɔnmɛa ‑bha ‑bɔ ‑sɛdha ‑yɛ 'ka ‑sü ‑yö "gbɩɩ‑, "kɛɛ ꞊naɔmɛ ‑bha ‑da Atanna ‑bha ‑gblüdëdhɛ 'gü ‑sü ‑yö "gbɩɩ‑ 'ö ‑ziö yö ‑zë ‑ta.» 
'Yö‑ 'wɔn ‑ya ‑bha ꞊klang ‑nu kɔn 'zü 'ö ziö mü, 'yö 'wo ‑ya wo 'ko ‑nu dhɛɛ" 'kpɔ ‑sü ‑bha 'wo‑ pö: «Yö ‑zë ꞊ya kë "dhʋ̈ 'sa kö 'dee dho dha?» 
'Yö Yesu ‑ya ‑nu ‑ga 'ö‑ pö: «Mɛ "bhɩɩ‑ ‑nu ‑zë 'waa ꞊mɔɔ‑ ‑bha, "kɛɛ Atanna ‑zë ‑yö ‑mɔɔ ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑zë ‑fiëbhawɔn 'yaa 'dhö.» 
'Yö Piɛdhö ‑ya pö‑ ‑dhɛ: «'Yö 'mɛ 'kö yi ‑zë 'ya "kan yii‑ pë ꞊gban "pɛpɛ ‑bha 'ya ‑da i ꞊keng‑ yö ꞊wɛ?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «A‑ ‑pö ka ‑dhɛ kö ‑yö 'to ka "yaan ꞊dhɛ mɛ "ʋʋ mɛ 'ö zë n ‑wɔn ‑dhɛ, "ɛɛn 'ö zë 'wɔn ‑taɔng ‑së 'ö go Atanna ‑a ‑wɔn ‑dhɛ, 'ö go ö ‑gɔ 'kɔɔdhö, "ɛɛn 'ö ‑kan ö dheebhang gɔɔn‑ ‑nu, "ɛɛn dhong ‑nu, ö dë waa‑ ö dhe "ɛɛn ö ‑bha 'në ‑nu waa‑ ö ‑bha 'bhlaa‑ ‑nu ‑bha, 
‑a ‑mɛ ‑dho ‑a ‑gaɔ këng do ꞊slɔɔ "kpʋng ꞊taa yö, 'kɔ ‑nu 'ö‑ ‑mɛ ‑ya to bha oo, "ɛɛn ‑a dheebhang dhong ‑nu, gɔɔn ‑nu 'ö‑ ‑nu to oo, ‑a dhe ‑nu oo, ‑a ‑bha 'në ‑nu "ɛɛn ‑a ‑bha "sɛ ‑nu 'ö‑ to bha, ‑yö ‑dho ‑a "wɛɛ ꞊slɔɔ, "kɛɛ ‑yö ‑dho ‑a ꞊slɔɔ "yënng ꞊gbaɔn 'gü kö ‑wa ‑wëë ‑kë wo sië n ‑wɔn 'gü. "Kɛɛ ꞊ya 'go mü, ‑a ‑mɛ ‑dho ꞊sii 'ö 'yaa yën 'ö Atanna "piʋ̈, ‑a ‑slɔɔ ‑a ‑dhɛkpaɔ dhia" saan 'ka. 
"Kɛɛ a‑ ‑pö ka ‑dhɛ ꞊dhɛ 'mɛ 'wo "dhiʋ̈, "tʋ̈ng ya‑ 'gü bha‑ mɛ 'gbɛ‑ ‑dho bɔ ꞊taama, 'ö 'mɛ 'wo gun ꞊taama bha‑ mɛ 'gbɛ ‑wo bɔ "dhiʋ̈.» 
꞊Dhɛ 'ö ꞊wa ‑da 'zü zian ‑ta 'wo 'dho sië Zedhizadhɛmö, kö ‑ya ‑nu ‑dhɛ "dhiʋ̈, kö‑ ‑bha ꞊klang ‑nu ꞊gban "gblʋ̈ʋ̈dhɛ ꞊ya "muu bho, "kɛɛ kö ‑wa ꞊keng‑ "suʋ̈ 'ka mü "dhʋ̈, ‑yö mɛ ‑kaɔng do ga ꞊plɛ bha‑ ‑nu ‑dhɛ ö "sɔɔ, 'yö zun 'wɔn 'ö yöö kë ö 'ka bha‑ ‑gɛn bho ‑sü ‑bha ‑a ‑nu ‑dhɛ. 
'Yö‑ pö: «‑Ka ‑dhɛ ‑ga, 'dho do 'kwa‑ wo sië Zedhizadhɛmö ya, ‑wo ‑dho mang Mɛgbömɛ n 'kun, 'ö 'wo n nu "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ 'tɔnggɔmɛ ‑nu ‑dhɛ, 'ö 'wo n zë za 'ka, 'wo‑ pö ‑wo n zë, 'ö 'wo dho 'wo n nu 'mɛ 'waa Atanna dɔ 'wo go "sɛ "wɛɛ 'gü bha‑ ‑nu ‑dhɛ. 
'Ö 'wo ꞊wɛɛ dɔ n ‑bha, 'ö 'wo wo "dhidhi ‑pɛn n ‑bha, 'ö 'wo n ma "dhü 'ka, 'ö 'wo n zë, "kɛɛ ‑dhɛkpaɔyi ‑yaaga ꞊ya ziö, a ‑dho 'go ga 'gü 'a ‑bö.» 
꞊Dhɛ 'ö ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö Zakö waa‑ Zan 'wo ‑kë Zebede gbö ‑nu 'ka bha, 'wo ꞊yɔɔn‑ "sɔɔ, 'yö 'wo‑ pö‑ ‑dhɛ: «Yi Dëmɛ, 'pë 'ö yi "piʋ̈ 'yi‑ ‑gbadhɛ i ‑gɔ ‑bha, ‑bhö dɔ "gbɩɩ‑ kö 'i‑ kë yi ‑dhɛ.» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑Yö ka "piʋ̈ 'a‑ kë ka ‑dhɛ ꞊dhɛ?» 
'Yö 'wo‑ pö: «Yi Dëmɛ, ‑bhö dɔ "gbɩɩ‑ kö yi 'ö i ‑bha ‑gblüdëdhɛ dho ‑ya ‑bha ‑a 'ka bha, mɛ ꞊plɛ 'yi ya ‑duɛ 'ö mü bha i yi gba ‑a ꞊bhlëësü ‑sü 'ka ‑dhe!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Pë 'ka‑ ‑gbadhɛ sië n ‑gɔ bha ka‑ ‑dɔ ‑ee? Ka ‑mɔɔ ‑bha 'ö "yi ‑dhiisü 'ö maa mü bha 'ka‑ mü ‑ee? "Ɛɛn saan" 'ö maa‑ wo bha ka ‑dho ꞊mɔɔ‑ wo ‑sü ‑bha ‑ee?» 'Yö 'wo‑ pö‑ ‑dhɛ: «꞊Iin, yi ‑dho ꞊mɔɔ‑ ‑bha.» 
'Yö Yesu ꞊ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑Yö "dhʋ̈ tɛan‑ 'ka ꞊dhɛ 'wɔn "gbɩɩ‑ 'ö maa‑ "yi mü bha waa‑ saan" 'ö maa‑ wo bha, ka ‑dho ka ‑bha wo, 
"kɛɛ ‑a 'dhɛ 'kö ‑gban mɛ ‑bha ‑ya n ‑kɔ ‑së "ɛɛn n ꞊kwaa 'gü ‑sü ‑wɔn ‑bha, 'yaa ma ‑zë ma 'wɔn 'ka. ꞊Ya 'go mü, 'mɛ 'ö 'wɔn 'dhɛ bha Atanna ‑ya ‑ya ‑nu ‑bha 'ka ꞊në 'wo dho‑ ꞊slɔɔ.» 
꞊Dhɛ 'ö‑ ‑bha ꞊klang ‑nu bha‑ mɛ ‑kaɔng do 'dhɛ 'wo to 'wo 'wɔn bha‑ ma, 'yö ‑kë ‑nu ‑siödhɛwɔn 'ka Zan waa‑ Zakö ‑a ‑nu kwi ‑bha. 
꞊Dhɛ 'ö Yesu ‑yö 'wɔn ꞊slɔɔ‑ 'gü, 'yö‑ ‑nu ‑dhɛ 'yö‑ pö‑ ‑nu ‑dhɛ: «Ka‑ 'wɔn dɔ ꞊dhɛ ‑gblüdë ‑nu 'wo "kpʋng ꞊taa yö 'wɔn 'ö ‑dhi ‑nu ‑dhɛ, 'yö 'wo‑ ‑wɔ woo‑ "sɛgümɛ ‑nu ‑ta, 'yö 'mɛ 'wo mɛ ‑tiandhö ‑nu 'ka, 'wo mɛ ‑dhɛ ‑faan ‑wɔ wo ꞊kɔɔnmɛ ‑nu ‑ta, 
"kɛɛ ka ‑zë ka ‑bha 'yaa "dhʋ̈. 'Mɛ 'ö‑ "piʋ̈ ꞊dhɛ ö ‑duɛ kë 'kpii‑ ka kpö 'gü Atanna wëëdhö, ‑a ‑mɛ ‑zian ꞊në ‑yö kë ka "dhiʋ̈ ‑ziö wo ‑mɛ 'ka. 
Kö 'mɛ 'ö‑ "piʋ̈ ꞊dhɛ 'ö kë mɛ ꞊bhlëësü 'ka ka kpö 'gü (Atanna wëëdhö), yö ꞊në ‑yö kë mɛ ꞊gban ka ‑bha ꞊dhuëng 'ka. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ mang Mɛgbömɛ nu 'a‑ wo "kpʋng ꞊taa bha, 'mii nu kö mɛ ‑yö ma ‑zë n "dhiʋ̈ ‑ziö wo, "kɛɛ kö ma ꞊në 'a ka "dhiʋ̈ ‑ziö wo, kö 'a n ‑dɩ nu ka ‑gɔtadhɔpë 'ka kö mɛ 'gbɛ ‑wo kë dhamɛ 'ka ‑dhɛkpaɔ dhia" 'gü.» 
'Yö waa‑ ‑bha ꞊klang ‑nu 'wo dho "dhʋ̈ 'wo ꞊loo Zedhiko. ꞊Dhɛ 'ö ꞊ya 'go 'pö‑ bha‑ 'gü, waa‑ mɛ kpö 'kpii‑ 'ö gun‑ ꞊keng‑ bha‑ 'dhö, kö Time gbö 'wo‑ ‑dhɛ Batime 'ö gun gbadhɛmɛ 'ka ‑a ‑kë "yan ‑wlü 'ka ‑sü ‑wɔn 'gü bha, ‑yö ‑ya sië zian "gʋ̈ng "piʋ̈. 
꞊Dhɛ 'ö‑ ma ꞊dhɛ Yesu 'ö go Nazadhɛtö bha ꞊në ziö sië bha, 'yö zun "gbla ‑sü ‑bha 'ö‑ pö: «Yesu, Davi suu, ‑bhö n ‑wëë ‑ga kö 'i "ta n ‑dhɛ ‑dhe!» 
'Ö gun "gbla sië "dhʋ̈ kö mɛ 'gbɛ ‑wo ‑dɔn bho sië‑ 'ka 'wo‑ pö ‑yö ö "dhi ta. "Kɛɛ ꞊waa‑ pö‑ ‑dhɛ "dhʋ̈ ‑yö ‑kë ꞊dhɛ 'pë 'wo‑ pö ‑yö "gbla 'bha ꞊në wo "gbɩɩ‑ 'ka ‑a 'dhö, 'yö ö ‑wʋ "dhiʋ̈ ꞊wlü 'zü 'ö ‑ziö ‑a 'dhɛ 'ö gun ‑blɛɛsü bha‑ ‑ta 'ö‑ pö: «Davi Gbö, ‑bhö n ‑wëë ‑ga ‑dhe!» 
'Yö Yesu ‑yö 'daɔnnu 'ö‑ pö: «‑Kaa ‑dhɛ!» 'Yö 'wo "yanwlümɛ bha‑ ‑dhɛ 'wo‑ pö: «‑Bhö i 'gü dɔ "gbɩɩ‑ kö 'i "wlü 'i 'dho, ‑ya ‑pö 'i nu!» 
'Yö ö ‑bha ꞊gbauu‑ 'ö gun‑ ‑bha bha‑ bho 'mü 'ö‑ ‑zuö "sia‑ (kö 'ya 'dho ‑da ö ‑gɛn 'gü), 'yö ꞊wlü 'vadhö 'ö dho Yesu ‑zian 'ka. 
꞊Dhɛ 'ö ꞊loo mü, 'yö Yesu ‑ya pö‑ ‑dhɛ: «‑Më ꞊në i "piʋ̈ ꞊dhɛ 'a‑ kë i ‑dhɛ?» 'Yö‑ pö‑ ‑dhɛ: «N Dëmɛ, ‑yö n "piʋ̈ ꞊dhɛ 'i "ta n ‑dhɛ kö n "yan ya ꞊në ‑yö ‑dhɛ yö ‑deewo!» 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «‑Bhö 'dho, i ‑bha 'dhang ‑bho n "dhiʋ̈ ‑sü ꞊në i dha bha.» ‑Yö ‑to ‑dhɛ do bha‑ 'gü 'ö‑ "yan ‑yö ‑dhɛ yö ‑deewo, 'yö ‑ziö Yesu ꞊keng‑ 'yö 'wo dho zian 'ö gun 'dho sië‑ 'ka bha‑ 'ka. 
