Makö.
5.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu waa‑ ‑bha ꞊klang ‑nu 'wo "yitagbɛa 'ö Gadhidhe bha‑ ‑kan, 'yö 'wo bɔ‑ ꞊taama Zedhazeni ‑sɛ 'gü. 
꞊Dhɛ 'ö go "yitagɔ 'gü 'ö zun "sia‑ bhoo, 'yö gɔndë do 'ö "yina yaa ‑yö gun‑ 'gü 'ö gun wɔ sië mɛ ꞊gee ‑bho 'gü ‑yɛ ‑nu 'wo ‑tɔn 'gü ‑a ‑nu 'gü bha, 'ö go bun ꞊taa ‑zian 'ka 'yö nu‑ ‑gɔ zian‑. 
'Mɛ bha ‑yö ‑gun wɔ sië ‑dhɛ bha ꞊në‑ 'gü, kö mɛ 'bha ‑kɔ 'yaa ꞊mɔɔ‑ ‑bha 'zü kö ‑ya ‑lö ‑piö lɔɔ" ‑zian 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ꞊waa‑ ‑gɛn ‑nu waa‑ ‑kɔ ‑nu ‑lö ‑piö döngga ‑nu waa‑ ‑piö lɔɔ" ‑nu 'ka ‑blɛɛsü, "kɛɛ kö ꞊yaa‑ ꞊gban "kan "pɛɛpɛdhö kö mɛ 'bha ‑kɔ 'yaa ꞊mɔɔ‑ ‑bha 'zü kö ‑ya 'kun. 
Kö buntaadhɛ ‑nu waa‑ ‑tɔn ‑bha ‑dhɛ ‑nu bha ꞊në ꞊wa 'to‑ ꞊gloodhɛ 'ka 'yënng‑ 'gü waa‑ gbeng 'gü ‑nu 'gü kö ‑yö "gbla sië, 'ö ö ‑dɩ ‑pɛ ‑nu wo ‑gwë 'ka. 
꞊Dhɛ 'ö Yesu yö kö ‑yö nu sië ‑dhɛ ꞊gblɛɛn 'gü, 'yö dho‑ ‑gɔ zian‑ ‑bɛang 'ka. ꞊Dhɛ 'ö dho 'ö ꞊loo‑ ‑dhɛ 'gü, 'yö Yesu ‑ya pö "yina yaa 'ö gun gɔndënë bha‑ 'gü bha‑ ‑dhɛ 'ö‑ pö: «‑Bhö 'go 'mɛ bha‑ 'gü 'kii ziö!» 'Yö 'mɛ bha 'ö zun Yesu ‑dhɛ ö kpiö 'gü, 'yö "yina 'ö gun‑ 'gü bha 'ö ꞊gbla "gbɩɩ‑ 'ka 'ö‑ pö: «'Kwa ma mü, Atanna 'ö dhang‑ 'gü ‑a Gbö Yesu? Bhɛa" ꞊në 'a‑ wo i ‑dhɛ kö i dɔ "gbɩɩ‑ kö 'i‑ kë Atanna ‑dhɛ kö 'bha 'dho n kë ‑kɔ 'bha 'gü ‑dhe!» 
'Yö Yesu ‑ya dhɛɛ" kpɔ 'ö‑ pö: «I 'tɔ‑ de?» 'Yö‑ pö: «‑Wo n ‑dhɛ ‑gblü "dhaa, ‑a ‑gɛn ‑mü ꞊dhɛ yi 'gbɛ ‑ziisü.» 
'Yö "yina yaa ‑nu bha 'wo zun ‑gbɛʋʋ kë ‑sü bha Yesu ‑dhɛ 'wo‑ pö ‑yö dɔ "gbɩɩ‑ kö 'ya 'dho wo kë "sɛ bha‑ 'gü. 
"Tʋ̈ng 'wo kë sië‑ 'ka "dhʋ̈ bha kö ‑bhɔ ‑kpluu 'kpii‑ 'bha ‑yö ‑bhöpë mɔɔ‑ sië ‑tɔn ‑bha ‑a ‑nu "sɔɔ ‑dhɛ 'bha 'gü mü, 
'yö "yina yaa ‑nu bha 'wo ꞊bhɛa Yesu ‑dhɛ 'wo‑ pö: «‑Bhö dɔ "gbɩɩ‑ kö 'bha‑ pö 'i yi kë, kö 'i yi bɔ ‑bhɔ ‑kplü ya‑ 'gü kö 'yi ‑da 'gü!» 
'Yö Yesu ‑ya pö: «'Ma "wɩ‑ ‑bha, ‑ka 'dho mü!» 'Yö "yina yaa ‑nu bha 'wo go 'mɛ bha‑ 'gü, 'yö 'wo dho 'wo ‑da ‑bhɔ ‑nu bha‑ ‑nu 'gü, 'yö ‑bhɔ 'ö ꞊mɔɔ "gblü ꞊plɛ ‑nu ‑bha bha 'wo ‑pɛn, 'yö 'wo dɔ ‑bɛang ‑bha goo bha‑ ‑bha, 'wo dho 'wo ‑pö "yitagbɛa bha‑ ꞊bhaa, 'yö "yi ‑ya ‑nu zë. 
'Yö 'mɛ 'wo gun ‑bhɔ ‑kplü bha‑ ‑maa kë sië bha, 'wo ꞊dua 'wo dho 'wɔn bha‑ ‑taɔng 'ka ‑a ‑nu ‑bha 'pö‑ ‑nu waa‑ ꞊gbɛatadhɛ ‑nu 'gü. 'Yö mɛ ‑yö bho "dhuu 'wo go ‑dhɛ ‑nu bha‑ 'gü, 'wo nu 'wɔn bha‑ ‑dhɛ ‑ga ‑dhɛ 'gü. 
'Yö 'wo nu Yesu ‑dhɛ 'gü, 'yö 'wo 'mɛ 'ö "yina yaa "gblü ꞊plɛ ‑yö gun‑ 'gü bha‑ yö kö ‑yö ‑ya ‑sü 'ka Yesu "sɔɔ, kö sɔ ‑ya ‑bha, kö ꞊ya kë "klʋ̈ʋ̈klʋ̈ 'kpakpadhö, 'yö‑ "suʋ̈ 'dhö ‑da ‑a ‑nu 'gü. 
'Yö 'mɛ 'ö‑ ‑nu "yan 'dhö gun 'mɛ 'ö "yina yaa ‑yö gun‑ 'gü bha‑ ‑kë "klʋ̈ʋ̈klʋ̈ ‑dhɛ 'gü, waa‑ 'wɔn 'ö ‑kë ‑bhɔ ‑nu bha‑ ‑nu 'ka bha‑ 'dhö bha, 'wo ‑ya ‑a ‑gɛn dɔ ‑sü ‑bha 'mɛ 'wo nu bha‑ ‑nu ‑dhɛ. 
꞊Dhɛ 'ö "sɛgümɛ ‑nu bha 'wo 'wɔn bha‑ ma, 'yö 'wo zun ‑bhɛa Yesu ‑dhɛ ‑sü ‑bha kö ‑yö 'go wo ‑gɔ "sɛ bha‑ 'gü. 
꞊Dhɛ 'ö 'mɛ 'ö "yina yaa ‑yö gun‑ 'gü bha 'ö Yesu yö kö ‑yö ‑da sië "yitagɔ 'gü, 'yö ꞊bhɛa‑ ‑dhɛ 'ö‑ pö: «A ‑dho 'dho i ꞊keng‑.» 
"Kɛɛ 'yii "wɩ‑ ‑bha, 'yö‑ pö‑ ‑dhɛ: «‑Bhö 'dho i ‑gɔ 'kɔɔdhö kö ‑kɔ 'ö i ‑wëë ‑yö Atanna ‑kë 'ka, 'ö i dha, waa‑ 'wɔn ‑së 'ö‑ ‑kë i ‑dhɛ bha 'i‑ ‑gɛn dɔ i ‑gɔ 'kɔɔmɛ ‑nu ‑dhɛ. 
'Yö 'mɛ bha 'ö dho, 'yö ‑ya 'wɔn 'ö Yesu ‑ya ‑kë ‑dhɛ bha‑ ‑gɛn dɔ ‑sü bha "sɛgɔ 'wo‑ ‑dhɛ 'pödhɛ ‑kaɔng do ‑sɛ bha‑ 'gü ‑dhɛ ꞊gban "pɛpɛ 'gü. 'Yö‑ 'wɔn ‑yö mɛ ꞊gban kɔn. 
'Yö Yesu waa‑ ö ‑bha ꞊klang 'nu 'wo ‑da "yitagɔ 'gü, 'yö 'wo "yitagbɛa bha‑ ‑kan 'zü ‑deewo. ꞊Dhɛ 'ö ꞊wa "yi "kan, ꞊wa bɔ "yi ꞊taama, 'yö mɛ ‑yö bho 'zü "dhuu, 'yö 'wo nu 'wo ꞊klëën‑ ‑zü "yi "kpʋng "dhiʋ̈ mü. 
'Wo dho "kan wo ‑ta kö Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ ‑gɔmɛ do 'wo‑ ‑dhɛ Zɛdhiusö bha, ꞊ya nu. ꞊Dhɛ 'ö Yesu yö, 'yö nu 'ö "gblëënu‑ ꞊wlöö, 
'yö ‑gbɛ "ʋʋ ‑kë ‑dhɛ 'ö‑ pö: «N Dëmɛ, n 'dhunë ‑ya wɔ 'ya‑, ‑bhö dɔ "gbɩɩ‑ kö 'i 'dho 'i i ‑kɔ 'pa‑ 'ka n ‑dhɛ kö ‑yö dha.» 
꞊Dhɛ 'ö‑ pö "dhʋ̈, 'yö waa‑ Yesu ‑nu 'wo ‑ziö, kö mɛ kpö 'gbɛ ꞊dede ‑wa ꞊keng‑ kö ‑wa bhlʋʋ sië wo 'ko ꞊zinng 'gü. 
Yaa" kë 'wo‑ wo sië bha, dhebhɔ do 'bha ‑ya ‑nu kpö 'gü mü, ꞊yɔɔn yën ‑yua 'ö zun‑ ‑bha ‑a ‑kwɛ ꞊ya ꞊mɔɔ ‑kaɔng do ga ꞊plɛ ‑nu ‑bha. 
꞊Yaa‑ kë ‑dho ‑dhɔtrɔɔ ‑nu "piʋ̈ ‑sü 'ka ‑a 'gü ꞊ya ga. ‑A ꞊kwɛɛ ꞊gbaan ꞊wɛnng ö ‑dɩ ‑pë kë ‑sü ‑ta ‑dhɔtrɔɔ ‑nu "piʋ̈, "kɛɛ kö‑ 'bha 'yii 'wɔn 'kun do, ‑a "yua 'bha ꞊në ‑da 'gü ‑kpɛawo 'ö dho‑ 'ka. 
꞊Dhɛ 'ö Yesu ‑taɔng ma, 'yö nu 'yö ‑da mɛ kpö bha‑ 'gü Yesu ꞊kee‑ ‑ta, 'yö dho 'ö ö ‑kɔ pa‑ ‑bha sɔ 'ka. 
‑A kë 'ö‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ‑yö 'dhang ‑bho "dhiʋ̈, 'ö‑ pö ö ‑dɩ ‑dhɛ ꞊dhɛ: «꞊Ya kë ꞊dhɛ kö n ‑kɔ ‑zian ‑yö 'pa‑ ‑bha sɔ 'ka kö 'ma dha.» 
'Ö ö ‑kɔ pa‑ ‑bha sɔ 'ka ‑dhɛ do 'ö‑ 'gü 'pö bha, ‑yö ‑to mü 'ö‑ ‑bha "yua bha 'ö bo, 'ö yöö ꞊dede 'ö 'dhang bho‑ "dhiʋ̈ ꞊dhɛ 'ya kë "klʋ̈ʋ̈klʋ̈ 'kpakpadhö. 
Yesu ‑yö ‑to 'pö ‑dhɛ do bha‑ 'gü 'ö‑ 'wɔn dɔ ꞊dhɛ ö faan 'bha ꞊ya 'go ö 'gü ꞊ya zun "kpɛnng, 'yö ꞊slëë ö 'gü mɛ kpö bha‑ 'gü 'ö‑ pö: «De ꞊në pa ma sɔ 'ka bha?» 
'Yö‑ ‑bha ꞊klang ‑nu ‑wa pö‑ ‑dhɛ: «'Aa, yi Dëmɛ, i ‑mɔɔ ‑bha 'i dhɛɛ" 'kpɔ suu bha‑ ‑kë, "kɛɛ kö i dɔ sië mɛ "bhɩɩ‑ "dhaa 'gü ꞊dhɛ 'pë 'ya 'dhö ‑ee?» 
"Kɛɛ kö ‑yö ‑dhɛ ‑ga sië ö ‑zü ‑zü "dhʋ̈ do kö 'mɛ 'ö bhɔ bha 'ö‑ mɛ dɔ. 
꞊Dhɛ 'ö dhebhɔ bha ꞊ya 'wɔn ꞊slɔɔ 'gü ꞊dhɛ mɛ 'ö pa Yesu ‑bha sɔ 'ka bha, ‑ya mɛ mɔɔ‑ sië, 'yö "suʋ̈ 'dhö ‑da 'gü, 'yö ‑ya ꞊zii ‑sü ‑bha, "kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ ‑ya 'wɔn dɔ 'kpakpadhö ꞊dhɛ 'ya dha, 'yö nu 'yö "gblëënu Yesu ꞊wlöö, 'yö ‑kɔ 'ö ‑kë 'ka 'yö ‑ziö ‑dhɛ ‑a ‑gɛn 'gü "pɛɛpɛdhö. 
"Kɛɛ 'yö Yesu ‑ya pö‑ ‑dhɛ: «N "tɛado, i ‑bha 'dhang bho n "dhiʋ̈ ‑sü ꞊në i dha bha. ‑Bhö i ‑bha 'dho wo i 'flëë‑ 'gü, 'bha kë "klʋ̈ʋ̈klʋ̈.» 
Dhiang bha ‑yö ‑to Yesu "dhi, 'yö mɛ ‑yö go Zɛdhiusö ‑gɔ 'kɔɔdhö, 'yö 'wo nu 'wo‑ pö Zɛdhiusö ‑dhɛ: «Yi Dëmɛ, 'bha 'dho kwa Dëmɛ ziö "yɛ 'gü "wɛɛwɛɛ, i 'dhu 'yaa mü 'zü, 
"kɛɛ ‑a pö 'wo‑ wo "dhʋ̈ bha, 'yii 'dho Yesu ꞊gbin‑, 'yö‑ pö Zɛdhiusö ‑dhɛ: «‑A 'to "dhʋ̈ ꞊zɔɔ 'dhɛ, 'bha 'dho "suʋ̈, ‑bhö 'dhang bho n "dhiʋ̈ doseng!» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö Zɛdhiusö ‑bha 'kɔɔ ‑zian sü, "kɛɛ ‑a 'dho ‑sü 'ka 'yii "wɩ‑ ‑bha kö mɛ "wɛɛ 'bha ‑yö 'dho 'ö dɔ kö 'yii kë Piɛdhö, Zakö waa‑ ö 'zlaa‑ Zan ‑nu ‑zë 'ka. 
'Yö 'wo dho 'wo ꞊loo Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ ‑gɔmɛ bha‑ ‑gɔ "kwɛandhö. 'Wo ꞊loo mü kö ‑wo "tabhoo ‑da sië mü ‑yuudhö, kö mɛ 'bha ‑nu ‑wo "gbʋ bɔ sië 'wo ꞊gbla‑ 'ka "gbɩɩ‑ 'ka. 
'Yö ‑da 'kɔɔdhö, 'yö‑ pö 'mɛ 'wo gun mü bha‑ ‑nu ‑dhɛ: «‑Më ‑wɔn ꞊në 'ka‑ "gbʋ bɔ 'yö 'ka ꞊gbang dɔ sië‑ 'ka ‑yuudhö ya? ꞊Ya 'to 'në 'kö ya‑ ‑bha ‑zë ‑bha kö 'yii ga, ‑yö yi ꞊në‑ zë. 
꞊Dhɛ 'wo‑ ma "dhʋ̈, 'yö 'wo zun ꞊wɛɛ dɔ ‑sü ‑bha ‑a ‑bha. "Kɛɛ 'yö mɛ ꞊gban "pɛpɛ zun "kpɛnng, 'yö to ‑a 'dhö, 'në dë bha‑ 'dhö, 'në dhe 'dhö ‑a ‑nu ‑bha waa‑ ‑bha ꞊klang ‑nu ‑yaaga 'wo nu‑ dɔ bha‑ ‑nu 'dhö, 'yö 'wo dho 'wo ‑da 'kɔ 'ö 'në ꞊gee ‑yö gun‑ 'gü bha‑ 'gü. 
'Yö dho 'ö 'në bha‑ kun‑ ‑kɔ ‑bha 'ö‑ pö‑ ‑dhɛ (eblö ‑wʋ 'gü) 'ö‑ pö: «Tadhita kumi!» ꞊Waa‑ pö "dhʋ̈ kö ‑wa pö: «'Nëdhiëngnë, ma ꞊në 'a‑ pö, ‑bhö "wlü!» 
'Në bha ‑yö ‑to ꞊kwɛng mü 'ö ꞊wlü 'ö dɔ ö ‑gɛan, 'ö zun "ta 'sü ‑sü ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö‑ ‑kwɛ ꞊ya kë ‑kaɔng do ga ꞊plɛ. 'Wɔn bha 'yö 'mɛ 'wo gun mü bha‑ ‑nu ꞊gban "dhi dɔ bong 'ka. 
'Wɔn bha ꞊dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö ‑dhio dɔ 'mɛ 'wo gun mü bha‑ ‑nu ‑ta, 'ö ö kɔngga ziö‑ 'ka‑ ‑nu ‑dhɛ "sɛɛ glɔglɔdhö kö mɛ 'bha 'ya 'dho 'wɔn ꞊slɔɔ‑ 'gü. 'Yö go mü 'ö‑ pö‑ 'kpɔmɛ ‑nu ‑dhɛ ‑wo ‑bhöpë nu 'nëdhiëngnë bha‑ ‑dhɛ kö ‑ya ‑bhö. 
