Makö.
3.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö dho 'zü ‑deewo 'ö ‑sɔ Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ 'gü. ‑A yi 'ö bha‑ 'ka, kö mɛ do 'bha 'ö‑ ‑kɔ 'dhö ga ‑sü 'ka‑ ‑bha bha ‑yö mü. 
'Mɛ 'wo gun mü bha ‑wo ‑gun Yesu 'suan‑ bho sië 'pö, kë "dhʋ̈ kö ꞊ya 'mɛ bha‑ kë "klʋ̈ʋ̈klʋ̈ ꞊glooyi bha‑ 'ka kö 'wo‑ kë woo‑ za ‑gɛn 'ka ‑a ‑bha kö 'wo‑ 'kun ‑dhɛ yö. 
'Yö Yesu ‑ya pö mɛ ‑kɔ ꞊niɔɔsü bha‑ ‑dhɛ: «‑Bhö "wlü kö 'i dɔ i ‑gɛan mɛ kpö 'gü bha!» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö‑ pö 'mɛ 'wo gun‑ ‑gɛn mɔɔ‑ sië bha‑ ‑nu ‑dhɛ 'ö‑ pö: «Kwa ‑bha 'tɔng‑ ‑ya ‑pö ꞊dhɛ? ‑Ya ‑pö ‑wo 'wɔn ‑së ꞊në‑ kë ꞊glooyi 'ka "ɛɛn ‑wo 'wɔn yaa ꞊në‑ kë? ‑Wo mɛ dha ꞊në‑ wo, "ɛɛn ‑wa ‑mɛ 'to ꞊në‑ wo mü kö‑ 'gü‑ see‑?» "Kɛɛ 'yö‑ ‑nu dhɛɛ" 'ö‑ kpɔ "dhʋ̈ bha, 'yö ‑dhɛa ‑yö ga‑ ‑nu ‑ta dingdhö, 'yö mɛ do 'yii ꞊slɔɔ‑ ‑nu kpö 'gü kö ‑ya ‑yɔ bɔ. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö ö "yan ꞊nië‑ ‑nu ‑ta ‑drüüüdhö, "kɛɛ kö‑ ‑nu zuë" ‑kë "glɔɔglɔɔ ‑kɔ bha, ꞊ya ‑siö ‑dhɛ ꞊dedewo kö bhlɔɔ ꞊ya 'ma‑ 'gü. 'Yö‑ pö mɛ ‑kɔ ꞊niɔɔsü bha‑ ‑dhɛ: «‑Bhö i ‑gbe 'gü "pʋ!» 'Yö‑ 'gü ‑pʋ, ‑yö ‑to mü 'ö‑ ‑kɔ bha 'ö bo. 
꞊Dhɛ 'ö 'wɔn bha ꞊ya kë "dhʋ̈, 'yö Fadhiziɛn ‑nu bha 'wo zun "kpɛnng, 'yö waa‑ ‑gblüdë Edhodö "piʋ̈ ‑mɛ ‑nu 'wo dho Yesu zë ‑wɔn "slën 'gü. 
'Yö Yesu ‑yö go ‑dhɛ 'dhɛ bha‑ 'gü, 'yö ö wë dɔ "yitagbɛa 'ö Gadhidhe bha‑ "pɛan "piʋ̈ waa‑ ‑bha ꞊klang ‑nu 'dhö. 'Yö mɛ kpö 'gbɛ ꞊dede 'wo go Gadhidhe ‑sɛ oo, 
Zude ‑sɛ ‑nu oo, Zedhizadhɛmö ‑dhɛ ‑nu oo, Idume ‑sɛ ‑nu oo, Tii‑ ‑dhɛ waa‑ Sidɔn ‑dhɛ ‑nu ‑züzü ‑dhɛ ‑nu waa‑ Zuudɛn ꞊taama ‑dhɛ ‑nu 'gü, 'yö mɛ kpö ‑ziisü bha 'wo nu‑ ‑dhɛ 'gü, kö 'wɔn ‑nu 'ö‑ kë sië bha ꞊waa‑ ma. 
꞊Dhɛ 'ö 'mɛ 'wo bha‑ ‑nu ‑ta ‑ga kö ꞊ya kë ‑ziisü, 'yö‑ pö ö ‑bha ꞊klang ‑nu ‑dhɛ ꞊dhɛ ‑wo 'dho kö ‑wo "yitagɔ 'në 'dɛdɛ do 'sü kö ‑wo nu‑ 'ka ö ‑dhɛ kö 'ö dɔ‑ 'gü kö 'wa 'dho ö bhlʋʋ‑. 
‑A pö 'ö‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ mɛ "pɛpɛ 'ö‑ ‑nu 'gü 'yaa gun ‑së, ‑wo ‑gun drun ꞊në‑ dɔ sië‑ ‑ta kë "dhʋ̈ kö 'wo zun‑ ‑bha, "yua 'ö gun‑ bho sië mɛ ‑nu ‑bha bha‑ ‑wɔn 'gü. 
"Yinayaamɛ ‑nu ꞊waa‑ yö, 'yö 'wo zun‑ ‑dhɛ wo kpiö 'gü 'wo‑ pö: «Atanna Gbö ‑mü i 'ka!» 
"Kɛɛ 'yö Yesu ‑yö ‑dhio dɔ‑ ‑nu ‑ta glɔglɔdhö, 'ö ö kɔngga ꞊ziö‑ 'ka‑ ‑nu ‑dhɛ "sɛɛ 'ö‑ pö 'wa 'dho ö ‑kë Atanna Gbö 'ka ‑wɔn pö mɛ 'bha ‑dhɛ. 
'Ö go mü 'yö dho 'ö ‑da ‑tɔn ꞊gbin‑, 'yö 'mɛ 'ö‑ ‑nu ‑dhɛ ‑wɔn ‑yö ga‑ 'gü ‑a ‑nu ‑dhɛ, 'yö 'wo dho‑ ‑dhɛ 'gü ‑tɔn ꞊gbin‑ mü. 
'Yö dho 'yö‑ mɛ ‑kaɔng do ga ꞊plɛ ‑ya kö wo ‑zë ‑wo kë ö ꞊keng‑, 
kö 'ö faan ‑da ‑nu 'gü kö 'ö‑ ‑nu bɔ Atanna ‑bha ꞊naɔ dɔ ‑dhɛ 'gü, kö ꞊wa 'dho kö ‑wo "yina yaa ‑nu kë faan bha‑ 'ka. 
Mɛ ‑kaɔng do ga ꞊plɛ 'ö‑ ‑nu ‑ya "dhʋ̈ bha, ‑wa mɛ do ‑dhɛ Simɔ, 'yö yö ‑zë 'ö‑ 'tɔ kpɔ Piɛdhö, 
'yö Zebede gbö ‑nu ꞊plɛ Zakö waa‑ ö dheebhang Zan 'ö‑ ‑nu 'tɔ kpɔ 'ö‑ pö ‑wa ‑nu ‑dhɛ Boanɛzɛsö (꞊waa‑ pö "dhʋ̈ kö ‑wa ‑pö ‹'mɛ 'wo bhɔ dha "wɩ ‑sü ‑bha›), 
'yö Andre, 'yö Fidhipö, 'yö Batedhemi, 'yö Matiö, 'yö Toma, 'yö Adhöfe gbö Zakö, 'yö Tade, 'yö Simɔ 'ö go "sɛ ‑ta ‑ko zë ‑mɛ ‑nu suu 'gü, 
'yö Zuda Isikadhiɔtö 'ö Yesu "dhiʋ̈ dɔ bha. 
꞊Dhɛ 'ö Yesu waa‑ ö ‑bha ꞊klang ‑nu ꞊wa wo yee kë ꞊wa nu "kwɛandhö, 'yö mɛ ‑yö bho 'zü "dhuu ‑deewo 'yö 'wo nu mü, 'yö waa‑ ö ‑bha ꞊klang ‑nu woo‑ kë ‑zianwo ‑kɔ 'ö 'gü kö ‑wo pë ‑bhö ‑a ‑kɔ 'yaa gun. 
꞊Dhɛ 'ö‑ ‑bha mɛ ‑nu 'wo 'wɔn ‑nu 'ö‑ kë sië bha‑ ma, 'yö 'wo nu kö 'wo‑ 'kun kö 'wo 'dho‑ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö wo ‑zë ‑wa pö sië pë ꞊në ꞊ya ‑da "yan 'gü. 
"Kɛɛ kö 'tɔnggɔmɛ ‑nu 'kö 'wo go Zedhizadhɛmö 'wo nu bha, wo ‑zë ‑wa pö sië ꞊dhɛ: «"Yina ‑gblüdë 'wo‑ Bɛɛzebidhö ‑kë bha ꞊në‑ 'gü, kö mɛ 'bha ‑nu ‑wa pö sië 'pö ꞊dhɛ ‑yö "yina yaa ‑nu ‑kë ‑a ‑nu ‑gɔmɛ bha ꞊në‑ faan 'ka. 
꞊Dhɛ 'ö Yesu ꞊yaa‑ ma, 'yö‑ ‑nu ‑dhɛ, 'yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ "gwënng 'gü 'ö‑ pö: «Sɔtraan ‑zë ‑yö Sɔtraan "piʋ̈ kë ‑kɔ ‑kë ꞊dhɛ?» 
'Yö‑ pö: «꞊Ya kë ꞊dhɛ "sɛgɔ do ꞊ya "pɛ kö‑ 'gü ‑mɛ ‑nu ‑wo ‑gblü gɔɔn wo "kwëë, ‑a "sɛ bha ‑yö dɔ ‑kɔ ‑kë ꞊dhɛ?» 
'Yö‑ pö: «꞊Ya kë ꞊dhɛ 'kɔ do 'gü ‑mɛ ‑nu ꞊wa "pɛ 'gü kö ‑wo ‑ya 'ko ‑san 'ka, ‑a 'kɔ bha ‑yö pa ‑kɔ ‑kë ꞊dhɛ? 
꞊Ya kë "dhʋ̈, 'ka‑ pö ꞊dhɛ a "yina yaa "piʋ̈ kë sië Sɔtraan ꞊në‑ faan 'ka, kö‑ ‑bha 'kɔ 'yii "pɛ‑ 'gü ꞊naa bha ‑ee? ꞊Ya kë "dhʋ̈, ‑yö ‑mɔɔ ‑bha 'ö‑ 'kɔ 'kö bha ö dɔ ‑kɔ ‑kë ꞊dhɛ? ꞊Ya kë "dhʋ̈, kö‑ 'kɔ 'dhɛ 'kö bha 'yii 'wü ꞊naa bha ‑ee? 
"Ɛɛn ‑wo ‑mɔɔ ‑bha 'wo ‑da ‑kɛgbaan 'bha ‑gɔ 'kɔɔdhö, 'yö 'wo zun‑ ꞊kwɛɛ‑ ‑nu ‑wlö ‑sü ‑bha kö 'wii‑ ‑lö ꞊kö ‑blɛɛsü kpɛnngkpɛnngdhö ‑ee? ‑Abin! ‑A ‑mɛ 'yaa 'dhö. "Fɔn kö ‑wa ‑mɛ ‑lö ꞊në‑ wo ‑blɛɛsü ꞊kö kö ‑kɔ gun ‑na ꞊mɔɔ‑ ‑bha kö ‑wa ꞊kwɛɛ‑ ‑nu ‑wlö.» 
'Yö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: Atanna ‑dho 'wɔn yaa ꞊gban "pɛpɛ suu 'do 'do ‑mawɔn 'to mɛ "bhɩɩ‑ ‑nu ‑dhɛ (kö ꞊wa bhɛa"‑ ‑dhɛ ‑a ‑wɔn 'gü), 'ö ꞊ya kë ꞊dhɛ yöö ‑zian ꞊në ꞊waa‑ ‑bhafang bho ‑kɔ suu "ʋʋ suu 'ö‑ 'gü, 'ö ‑mɔɔ ‑bha 'ö‑ ‑mɛ ‑mawɔn to (kö ꞊ya bhɛa"‑ ‑dhɛ), 
"kɛɛ mɛ "ʋʋ mɛ 'ö ‑da Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ "dhiʋ̈, 'ö‑ ‑bhafang bho, Atanna 'yii 'dho‑ ‑mɛ ‑mawɔn 'to tongtongdhö. Kö 'wɔn yaa suu 'ö ꞊waa‑ kë 'ö‑ 'bɔn ‑yö to mɛ bha ‑todhʋ̈ 'ka ꞊në ꞊yaa‑ kë bha. 
‑A pö 'ö Yesu ‑ya wo "dhʋ̈ bha, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ꞊waa‑ pö ꞊në‑ wo‑ ‑dhɛ ꞊dhɛ "yina yaa ꞊në‑ 'gü, 'yö "yina yaa ‑nu kë sië‑ faan 'ka bha. 
‑Yö ‑to dhiang ‑nu bha‑ ‑nu zë ‑dhɛ 'gü, 'yö‑ dhe waa‑ dheebhang ‑nu 'wo nu, 'yö 'wo dɔ "kpɛnng 'wo mɛ bɔ‑ ‑dhɛ ‑dhɛ 'gü 'kɔɔdhö. 
'Mɛ 'ö dho bha ‑yö ‑kpan ‑bha kö mɛ kpö ꞊wa ꞊klëën‑ ‑zü, 'yö‑ pö‑ ‑dhɛ: «‑Bhö ‑dhɛ ‑ga, i dhe waa‑ i dheebhang ‑nu ꞊wa nu i mɔɔ‑ ‑dhɛ 'gü, ‑wo dɔ sië "kpɛnngdhö.» 
'Yö‑ ‑yɔ bɔ‑ ‑mɛ ‑gɔ 'ö‑ pö: «De në 'ka‑ ‑dhɛ sië n dhe "ɛɛn n dheebhang ‑nu bha?» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö ö "yan ꞊nië 'mɛ 'wo gun ꞊klëën ‑sü 'ka‑ ‑zü bha‑ ‑nu ‑ta 'yö‑ pö: «‑Ka ‑dhɛ ‑ga, n dhe waa‑ n dheebhang ‑nu ꞊në 'wo ya. 
‑A ‑gɛn ‑mü ꞊dhɛ mɛ "ʋʋ mɛ 'ö n Dë Atanna ‑dhidhɛwɔn ‑kë kö yö ꞊në n dhe "ɛɛn n dheebhang 'ka.» 
