Dhukö.
16.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö go mü 'zü 'yö "gwënng ‑dee 'bha ‑da ö ‑bha ꞊klang ‑nu ‑dhɛ 'ö‑ pö: «Gɔndënë do 'bha ‑yö ‑gun, 'ö ꞊naɔ gun‑ ‑gɔ. 'Yö‑ ‑bha ꞊naɔ bha‑ ‑gɔdhiʋ̈mɛ ‑yö gun. Yi do 'ka 'yö 'wo nu 'wo‑ pö ꞊naɔmɛ bha‑ ‑dhɛ ꞊dhɛ ‑a ‑bha ꞊naɔ ‑gɔdhiʋ̈mɛ bha ‑ya ‑bha ꞊naɔ bha‑ 'gü ꞊në‑ see‑ sië. 
'Yö gɔndë bha 'ö ö ‑bha ꞊naɔ ‑gɔdhiʋ̈mɛ bha‑ ‑dhɛ 'ö‑ pö‑ ‑dhɛ: «‑Wʋ ‑nu 'a‑ ma sië i ‑bha ya‑ 'bha 'yaa n ‑zʋ 'kun. ꞊Dhɛ 'ö "dhʋ̈, ‑bhö nu kö 'i ma ꞊naɔ bha‑ "kplëng bho n ‑dhɛ; ‑a ‑gɛn ‑mü ꞊dhɛ 'yaa n "piʋ̈ ꞊dhɛ 'i ‑ya ‑gɔ "dhiʋ̈ 'zü.» 
'Yö 'mɛ 'bha 'ö zun ö ‑zʋ 'gɔn ‑sü ‑bha 'ö‑ pö: «N dëmɛ ‑ya pö 'ö‑ wo yöö ö ‑bha ꞊naɔ ꞊gban 'sü n ‑gɔ ya, a ‑dho ‑a kë mü ꞊dhɛ, "kɛɛ kö 'ke‑ kë "sɩ 'yaa n ‑dhɛ, kö ‑gbadhɛsü ‑yö n 'gü 'pö 'yiʋ̈sü ya?» 
'Yö‑ pö: «'Kwa‑ ma, 'pë maa kë kö mɛ ‑nu ‑wo n gba ‑yɛa 'ka wo ‑gɔ 'kɔɔdhö kö ꞊wa n kë yë bha‑ 'gü 'ma‑ dɔ.» 
'Yö ö dëmɛ ‑bha "pɔ 'dhö 'mɛ 'ö‑ ‑nu ‑bha bha‑ ‑nu ‑dhɛ, 'yö‑ pö mɛ ‑blɛɛsü ‑dhɛ: «N dëmɛ ‑bha 'wëë‑ ꞊dhɛ 'pö i ‑bha?» 
'Yö‑ pö: «‑A ‑bha "yɔn "gbʋnggbʋ këng do ꞊në n ‑gɔ.» 'Yö‑ pö‑ ‑dhɛ: «‑Bhö 'yaanu kö 'i i ‑dɩ ‑bha "pɔ 'sëëdhɛ bha‑ ‑bɛn zë kö 'i ‑ya 'gü ꞊dhɛ "yɔn "gbʋnggbʋ ‑kaɔng "sɔɔdhu ꞊në i ‑gɔ.» 
'Yö go mü 'ö‑ pö mɛ do 'bha ‑dhɛ 'ö‑ pö: «'Yö bhi ‑zë ꞊wɛ?» 'Yö‑ ‑yɔ bɔ 'pö‑ ‑gɔ 'ö‑ pö: «‑A ‑bha ‑mlüga 'tɛa‑ ‑yan këng do ꞊në n ‑gɔ.» 'Yö‑ pö‑ ‑dhɛ: «‑Bhö i ‑bha "pɔ 'sëëdhɛ 'sü 'pö kö 'i ‑kaɔng "saaga ‑bɛn zë‑ ‑ta.» 
꞊Dhɛ 'ö ꞊naɔmɛ bha 'ö‑ ma ꞊dhɛ ö ‑kɔdhiʋ̈mɛ ꞊flüsü bha ꞊yaa‑ kë "dhʋ̈, 'yö "dhɛ ‑ya ‑ta 'ö‑ pö ‑yö ‑dɔ 'wɔn kë ‑dhɛ 'ka. ꞊Dhɛ 'ö Yesu ꞊yaa‑ pö "dhʋ̈, 'yö‑ pö ö ‑bha ꞊klang ‑nu ‑dhɛ: «‑A pö 'a‑ wo ka ‑dhɛ "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'mɛ 'waa Atanna dɔ 'wo ꞊dɛɛ ‑yën ya‑ 'gü ya, ‑wo woo‑ 'wɔn ‑nu ‑zun 'ko "dhiʋ̈ kë ‑kɔ ‑dɔ wo 'ko ꞊zinng 'gü 'ö ‑ziö 'ka 'mɛ 'wo Atanna dɔ ‑a ‑nu ‑ta.» 
'Ö go mü 'yö‑ pö 'zü ö ‑bha ꞊klang ‑nu ‑dhɛ 'ö‑ pö: «‑A ‑kë "dhʋ̈ ‑sü 'gü, mang ‑dɩ 'pö a‑ ‑pö ka ‑dhɛ ꞊dhɛ: "Dhang ‑naɔ 'ö "kpʋng ꞊taa yö bha, 'ka "taɔngdëdhɛ 'kun‑ 'ka mɛ ‑nu ‑bha. ꞊Ya kë "dhʋ̈, ‑a ꞊naɔ 'ö ka ‑gɔ bha ꞊ya yën yi 'ö‑ 'ka Atanna ‑dho ö ‑kɔ 'kpɔ ka ‑gɔ ‑a ‑bha ꞊sii 'ö 'yaa yën bha‑ këdhɛ 'gü, 
'sa 'mɛ 'ö 'wlɔɔdhɛ ‑kë 'wɔn 'sɛɛnnë ‑nu 'gü, kö ‑yö ‑dho ‑a kë 'wɔn 'kpii‑ 'gü 'pö, "kɛɛ mɛ 'ö 'yaa 'wlɔɔdhɛ kë 'wɔn 'sɛɛnnë 'gü, kö‑ ‑mɛ 'yii dho‑ kë 'wɔn 'kpii‑ 'gü. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, ꞊ya kë ꞊dhɛ 'wii ka 'wlɔɔdhɛ yö ꞊flü ‑naɔ 'ö "kpʋng ꞊taa yö bha‑ ‑wɔn 'gü, 'dee dho ꞊mɔɔ‑ ‑bha 'ö ꞊naɔ ‑së 'ö Atanna "piʋ̈ bha‑ ‑kɛfama bho ka ‑bha? 
꞊Ya kë 'zü ꞊dhɛ mɛ ‑nu ‑bha pë 'wo‑ ‑duɛ bho ka "piʋ̈ bha 'kii‑ 'kun ‑së, Atanna ‑dho ‑a 'dhɛ ka ‑bha 'ka ‑a nu ka ‑dhɛ ‑kɔ ‑kë ꞊dhɛ? 
‑Yö kë ka "yaan ꞊dhɛ: Mɛ do 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö yë kë mɛ ꞊plɛ "piʋ̈. ꞊Ya kë "dhʋ̈, ꞊ya kë ‑kɔ "ʋʋ ‑kɔ 'ö‑ 'gü mɛ do ‑san ‑dho ‑a kë 'ö mɛ do ‑dhɔ ‑ya ‑kë. "Ɛɛn 'zü ‑yö ‑dho ‑kplü mɛ do ‑bha, 'ö‑ mɛ do to. Kaa ‑dɩ 'pö 'kii 'dho ꞊mɔɔ‑ ‑bha kö 'ka kë Atanna ‑bha mɛ 'ka kö 'ka ‑ya mü 'zü 'ka kë ꞊naɔ ‑gɔ ꞊dhuëngdhɛ 'gü ‑kɔ do bha ꞊në‑ 'gü.» 
Dhiang ‑nu 'ö Yesu gun‑ zë sië "dhʋ̈ bha kö Fadhiziɛn ‑nu "tʋ ‑ya ‑bha. "Kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ ꞊naɔ ‑dhɔ ‑ya ‑nu kë "gbɩɩ‑ bha, ‑wo ‑gun ꞊wɛɛ ꞊në‑ dɔ sië‑ ‑bha. 
‑Ya ‑pö ‑nu ‑dhɛ yö ꞊në‑ ‑wɔn 'gü 'ö‑ pö: «Fadhiziɛn ‑nu, ka ‑zë ‑kɔ 'ka dho‑ kë‑ 'ka kö 'ka bhɔ mɛ ‑nu 'gü Atanna dhɔɔbhaawɔn kë ‑mɛ ‑bha ꞊në 'ka‑ ‑dhɛ ꞊mɔɔ, "kɛɛ 'sa kö yö ‑zë ‑yö ‑dhɛ yö ka zuë" "piʋ̈. 'Pë 'ö mɛ "bhɩɩ‑ ‑nu ‑zë ‑a ‑nu 'gü pë ‑së 'ka bha ꞊në yö ‑zë 'gü pë ‑yënngsü 'ka. 
꞊Ya 'go mü ‑a ‑bha 'tɔng‑ ‑nu 'ö Moizö ‑ya ‑bɛn zë yi 'bha 'ka bha waa‑ ‑wʋdhiʋ̈loomɛ ‑nu ‑a ‑nu ‑bha "tʋ̈ng ꞊në gun ‑blɛɛsü kö Zan 'yii bhɔ ꞊kö. (Kë "dhʋ̈ kö ‑yö Atanna ‑dhidhɛwɔn kë ‑kɔ ‑gleng ‑da Izraɛdhö ‑mɛ ‑nu ‑bha), "kɛɛ 'ö go Zan bhɔ ‑sü ‑bha 'ö nu 'ö zun‑ 'ka ꞊dɛɛ bha, ꞊naɔ ‑së 'ö ‑gban Atanna ‑bha ‑gblüdëdhɛ ‑bha ꞊në 'yi‑ pö sië. Mɛ ꞊gban ‑wo wo 'gü dɔ sië "gbɩɩ‑ yö ꞊në‑ ‑wɔn 'gü 'yö 'wo ‑kplakpla zë sië kö 'wo ‑da mü bha. 
"Kɛɛ yö ꞊në‑ ꞊gban 'gü, dhang‑ waa‑ "sɛ ‑a ‑nu ziö ‑sü ‑dho kë ‑bhaasü Atanna ‑bha 'tɔng‑ bha‑ ꞊blünga ‑zian ‑go ‑bha ‑sü 'ka. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, mɛ "ʋʋ mɛ 'ö‑ dhe bho "bü 'ö‑ ‑dee sü kö ‑yö ‑da ꞊në‑ wo mɛ ‑nu ‑bha "piʋ̈ bha. 'Sa kö mɛ "ʋʋ mɛ 'ö ‑yö dhe 'ö ꞊wa wo bo‑ 'ka ‑a 'sü, kö‑ ‑mɛ ‑yö ‑da ꞊në wo sië mɛ ‑nu ‑bha dhe "piʋ̈ bha.» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: «꞊Naɔmɛ 'kpii‑ 'bha ꞊në gun, sɔ ‑nu 'wo gun‑ ‑gɔ, "yi 'yaa zun‑ 'bha ‑bha. ‑Yö ‑gun sɔga "kpɛakpɛa ‑dɩ ‑slɔɔ 'ö ‑ma 'yaa wo‑ sɔng ‑bha bha ꞊në‑ ‑da sië. 'Yö ‑dhɛ "puu 'ö ꞊kpaɔ, 'yö ö "dhia bho 'yö pë ‑sɛsɛngbɔ ‑nu ‑bhö. 
‑Wëëmɛ 'bha ‑yö gun mü 'pö 'wo‑ gun ‑dhɛ sië Dhazaa. Bhiëë ‑yö ‑gun ‑bha ‑dhɛ ꞊gban "pɛpɛ 'gü, 'yö gun nu sië ‑kpɛawo 'ö ‑wɔ ꞊naɔmɛ bha‑ ‑gɔ 'kɔ "dhiëngdhö. 
Kë "dhʋ̈ kö 'mɛ bha 'ö 'pë 'ö‑ ‑bhö sië kö‑ ꞊blünblün 'në ‑nu 'wo ꞊wɛnng bha ‑wa nu ö ‑dhɛ kö 'ö‑ ‑bhö. Kö 'gbɛn‑ ‑nu ‑wo nu sië 'wo bhiëë 'ö‑ kwi ‑bha bha‑ ‑ma pa ‑nu wo. 
Yi do 'ka 'yö ‑wëëmɛ bha 'ö ga, 'yö Atanna ‑bha "kië ‑nu ‑wa sü 'wo dho‑ 'ka ‑dhɛ ‑së 'ö Ablaamö "sɔɔ bha‑ 'gü. 'Yö ꞊naɔmɛ bha yöö ‑dɩ 'pö 'ö dho 'ö ga. 'Yö 'wo dho 'wo‑ ‑wɛɛ bho. 
꞊Dhɛ 'ö ꞊ya 'dho ꞊ya ꞊loo ꞊geebɔɔ 'pö, 'ö ‑wëëdhɛ yö sië mü ꞊dedewo, 'ö dho ö "yan "dhiʋ̈ "wlü kö ‑yö ‑dhɛ ‑ga, kö Ablaamö ‑yö dɔ sië ‑dhɛ 'bha 'gü 'tiii mü, "kɛɛ kö Dhazaa ‑ya "piʋ̈ mü. 
'Yö ö ‑wʋ "dhiʋ̈ ꞊wlü "gbɩɩ‑ 'ka 'ö‑ pö: «N dë Ablaamö, ‑bhö dɔ "gbɩɩ‑ kö 'i n ‑wëë ‑ga kö 'i Dhazaa bɔ kö ‑yö ö kɔngga "zɔ "yɛ "yi ‑bha kö ‑yö nu‑ 'ka ‑ya zun n 'nɛɛ‑ ꞊taa kö ‑yö ꞊dhië ‑dhe! Saan" ‑yö 'ma sië n ‑bha pɛng ya‑ 'gü "gbɩɩ‑ ‑wa!» 
'Yö Ablaamö ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «Gɔnnë n gbö, ‑a 'wɔn kë i "yaan ꞊dhɛ ‑tosɛa ‑së ‑zë ‑a 'bha ꞊në 'i gun‑ kë sië "kpʋng ꞊taa bha. ‑A "tʋ̈ng bha‑ 'gü kö Dhazaa ‑dɩ 'pö ‑yö saan" 'gü, "kɛɛ 'yö dɔ 'kwa‑ wo ya yö ‑zë ꞊nii 'dhö ‑da sië ‑dhɛ ya‑ 'gü 'yö bhi ‑zë 'i ‑wëëdhɛ yö sië bha. 
"Kɛɛ yö ꞊në‑ ꞊gban 'gü ‑zianwo, ꞊zinng ‑yö kwa ꞊zinng 'gü, ꞊gblüga do 'bha ‑yö kwa ꞊zinng 'gü bha‑ ‑kë ꞊gblɛɛn ‑kɔ 'yaa ‑së. Kë "dhʋ̈ kö mɛ ꞊yaa‑ pö 'ö 'go yi "pɛan "piʋ̈ kö 'ö bɔ ka "pɛan "piʋ̈, "ɛɛn kö ‑yö 'go ka "pɛan "piʋ̈ ‑yö bɔ ‑dhɛ ya‑ 'gü, kö 'ya 'dho ꞊mɔɔ‑ ‑bha.» 
'Yö ꞊naɔmɛ bha 'ö‑ pö: «‑Bhö dɔ "gbɩɩ‑ 'sa, n dë Ablaamö, bhɛa" ꞊në 'a‑ wo i ‑dhɛ kö 'i Dhazaa bɔ n dë ‑gɔ 'kɔdhi 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ n dheebhang ‑nu "sɔɔdhu ‑wo mü. 
Kö ‑yö 'dho ‑yö 'wɔn ‑nu ya‑ ‑nu ‑gɛn dɔ‑ ‑nu ‑dhɛ kö wo ‑zë ‑wo Atanna ‑wʋ ‑ya ꞊bhlëë 'gü kö 'wa 'dho nu ‑wëëdhɛyödhɛ ya‑ 'gü.» 
'Yö Ablaamö ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «Atanna ‑wʋ 'sëëdhɛ 'ö Moizö ‑ya ‑bɛn zë bha ‑yö mü, ‑a 'dhɛ 'ö‑ ‑wʋdhiʋ̈loomɛ ‑nu ‑wa ‑bɛn zë 'pö bha ‑yö mü, ‑wo ‑dho ‑a ‑wʋ pö‑ ‑nu ‑dhɛ, ‑wo wo "tʋ 'to‑ ‑bha!» 
'Yö ꞊naɔmɛ bha 'ö‑ pö Ablaamö ‑dhɛ: «(꞊Iin, ‑yö "dhʋ̈ tɛan‑ 'ka n dë Ablaamö,) "kɛɛ 'mɛ 'kö 'wo bha wo ‑zë ‑a ‑nu ‑wʋ ꞊në 'yii 'dho ꞊mɔɔ‑ ‑nu ‑bha. "Kɛɛ ꞊ya kë ꞊dhɛ mɛ ꞊ya 'go ꞊geebɔɔ kö ‑yö 'dho ‑a ‑nu "piʋ̈, ‑wo ‑dho wo bo wo kë ‑sɔng ‑nu 'ka yö ‑zë 'gü.» 
'Yö Ablaamö ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «꞊Ya kë ꞊dhɛ 'wii wo "tʋ to 'sëëdhɛ 'ö Moizö waa‑ Atanna ‑wʋdhiʋ̈loomɛ ‑nu 'wo‑ ‑bɛn zë bha yö ‑zë ‑wʋ ‑bha, 'kö mɛ "yaandhe ‑zian yöö 'go ꞊geebɔɔ kö ‑yö 'dho, 'yii 'dho bhɔ‑ ‑nu 'gü tɛan‑ ‑bha.» 
