Makö.
7.
Yi do 'ka, 'yö Fadhiziɛn ‑nu waa‑ 'tɔnggɔmɛ ‑nu 'wo go Zedhizadhɛmö 'wo bho 'ko ‑ta Yesu ‑dhɛ 'gü. 
'Yö 'wo Yesu ‑bha ꞊klang ‑nu yö kö‑ mɛ 'bha ‑nu ‑wo pë ‑bhö sië wo ‑kɔ ‑dhii 'ka, kö 'wii wo ‑kɔ "zu (꞊dhɛ ‑kɔ 'wo‑ ‑kë 'ka ‑a ‑nu wɔ ‑kɔ 'gü Atanna ‑wɔn "gblʋʋ "piʋ̈ kö 'wo kë "slʋ̈ʋ̈slʋ̈ ‑a wëëdhö bha‑ 'dhö). 
"Kɛɛ 'sa kö Fadhiziɛn ‑nu waa‑ mɛ "pɛpɛ 'kö 'wo Zuifö ‑zë 'ka, ‑a ‑nu 'bha ‑bha 'bha 'yaa pë ‑bhö kö 'yii ö ‑kɔ "zu 'kpakpadhö (kë "dhʋ̈ 'ö ‑kë ‑dhiisü Atanna wëëdhö), ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑nu "bhɛma ‑nu 'wo 'wluu‑ ‑nu 'ö‑ ‑ya bha "yi 'yaa zun‑ 'bha ‑wɔn ‑bha ‑a ‑nu ‑gɔ. 
‑A ‑wɔn 'gü, ꞊wa 'go "dhɛɛdhö kö ‑wo nu, 'wii 'bɔn ‑bho wo ‑bha ‑zu bha‑ wo ꞊kö, 'waa ‑bhöpë ‑bhö. ꞊Ya 'go‑ 'dhɛ bha‑ 'gü, ‑a ‑nu ‑bha 'wluu‑ "wɛɛwɛɛ 'në ‑dhɛ ‑nu 'wo ‑gban "yitakɔɔ ‑nu oo, "yitagbɔ ‑nu "ɛɛn ‑piögagbɔ waa‑ ‑nu ‑wɔtapë ‑nu "zu ‑sü ‑nu ‑bha ‑wo kpö 'ka. 
Fadhiziɛn ‑nu waa‑ 'tɔnggɔmɛ ‑nu ‑wa ‑zë 'wɔn bha ꞊në ‑dhɛ 'yö ꞊dhɛ 'ö ꞊wa Yesu ‑bha ꞊klang ‑nu bha‑ ‑nu yö kö ‑wo pë ‑bhö sië kö 'wii wo ‑kɔ "zu, 'yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «‑Yö mü ꞊dhɛ 'yö i ‑bha ꞊klang ‑nu 'waa 'wluu‑ 'ö kwa "bhɛma ‑nu ‑wa ‑ya bha‑ ‑ya ꞊bhlëë 'gü, 'yö 'wo pë ‑bhö wo ‑kɔ ‑dhii 'ka?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «"Gblʋ̈ʋ̈dhɛgblɛɛnmɛ ‑nu 'ka ya, Atanna ‑wʋdhiʋ̈loomɛ Ezai 'dhö dhiang 'ö‑ zë ka ‑bha yi 'bha 'ka 'ö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü 'ö‑ pö: ‹Atanna ‑ya ‑pö: "Sɛgɔ ya‑ 'gü ‑mɛ ‑nu ‑wo n ꞊bhlëë ‑ya wo "dhi 'gü "wɛɛwɛɛ, "kɛɛ‑ ‑nu zuë" ‑zë ‑yö n 'ka ꞊gblɛɛn, ‑a ‑nu ‑bha n ‑dhɔkë ‑gɛn 'yaa 'dhö, ‑a ‑gɛn ‑mü ꞊dhɛ 'wluu‑ ‑nu 'ö mɛ "bhɩɩ‑ ‑nu ‑wa ‑ya bha ꞊në, 'wo wo 'ko ꞊draan‑ ‑bha ꞊dhɛ 'pë 'ö go Atanna ꞊në‑ "piʋ̈ ‑a 'dhö› bha 'yii ꞊sua kë; 
‑a ‑gɛn ‑mü ꞊dhɛ ka ka ‑kwaa Atanna ‑bha 'tɔng‑ ‑zë ‑zü 'ö 'ka‑ ‑zuö ka ‑kɔ ꞊kee‑ ‑ta, 'yö 'ka 'wluu‑ 'ö mɛ "bhɩɩ‑ ‑nu ‑wa ‑ya bha ꞊në‑ ‑ya ꞊bhlëë 'gü. 
'Yö go mü 'zü 'ö‑ pö‑ ‑nu ‑dhɛ: «Ka "tʋ 'yaa Atanna ‑bha 'tɔng‑ ‑bha 'wɔn 'ö‑ 'gü 'yö bha, kë "dhʋ̈ kö kaa‑ 'wluu‑ ‑nu ꞊në ‑wo 'to. 
‑A ‑gɛn ‑mü ꞊dhɛ Moizö ‑yö 'tɔng‑ ‑dɔ 'ö‑ pö: ‹I dë waa‑ i dhe ‑a ‑nu ꞊bhlëë ‑yö kë i ‑gɔ.› 'Yö go mü 'zü 'ö‑ pö: Mɛ "ʋʋ mɛ 'ö dhiang yaa ze ö 'kpɔmɛ ‑nu ‑dhɛ, ‑wa ‑mɛ zë, 
"kɛɛ ka ‑zë, ka‑ ‑pö ꞊dhɛ: «Mɛ ꞊yaa‑ pö ö 'kpɔmɛ ‑nu ‑dhɛ ꞊dhɛ 'pë 'ö gun n "piʋ̈ ꞊dhɛ 'a‑ nu ka ‑dhɛ bha 'ma‑ ꞊gbaɔ Atanna ‑gɔ, kö‑ 'dhɛ bha ꞊ya zun ꞊naa bha.» 
Kö‑ ‑dhɛ 'yaa ‑bha 'zü ꞊dhɛ ‑a ‑mɛ ‑yö 'wɔn 'bha kë ö dë waa‑ ö dhe ‑a ‑nu ‑dhɛ, 
'yö 'ka bhluu" ma‑ 'ka Atanna ‑bha 'tɔng‑ ‑nu ‑bha, ka ‑bha 'wluu‑ ‑nu 'ka‑ ‑ya bha‑ ‑wɔn 'gü. 'Yö 'wɔn suu ‑nu 'wo "dhʋ̈ 'ka‑ 'gbɛ ‑kë. 
꞊Dhɛ 'ö ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö mɛ kpö 'wo gun mü bha‑ ‑nu ‑dhɛ 'zü ‑deewo, 'yö‑ pö‑ ‑nu ‑dhɛ: «‑Ka ka "tʋ 'to n ‑bha ‑së 'ka kö dhiang 'ö maa‑ zë bha 'ka‑ 'gü ma.» 
'Yö‑ pö: «Pë "ʋʋ pë 'ö go "kpɛnng 'ö ‑da mɛ "dhi 'ö mɛ ‑ya ‑bhö, ‑a 'bha 'yaa mɛ kë ‑dhiisü Atanna wëëdhö, "kɛɛ 'pë 'ö go‑ ‑mɛ zuë" 'gü 'ö zun "kpɛnng bha ꞊në‑ ‑mɛ ‑kë 'wɔnyaakëmɛ 'ka. 
'Yö‑ pö ‑a zë 'a‑ wo sië bha 'mɛ 'wɔn 'gü ma ‑mɛ 'ka, ‑ya 'gü ma. 
꞊Dhɛ 'ö mɛ kpö bha‑ ‑nu to 'ö dho 'ö ‑da 'kɔɔdhö, 'yö‑ ‑bha ꞊klang ‑nu 'wo‑ dhɛɛ" kpɔ "gwënng 'ö‑ ‑da bha‑ 'klɔɔ‑ 'ka. 
'Yö‑ pö‑ ‑nu ‑dhɛ: «Kaa ‑dɩ 'pö 'kii kë 'wɔn 'gü ma ‑mɛ 'ka ꞊në wo ꞊kö ‑ee? "Ɛɛn 'kaa‑ 'wɔn dɔ ꞊dhɛ pë 'dhɛ 'kö go "kpɛnng 'ö ‑da mɛ "dhi 'ö mɛ ‑ya ‑bhö, ‑a 'bha 'yaa mɛ ‑dhii kun Atanna wëëdhö ‑ee? 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ pë 'dhɛ 'kö mɛ ‑ya ‑bhö ‑a 'bhaa 'dho mɛ zuë" ‑zë 'gü, ‑yö ‑dho mɛ "gblʋ̈ʋ̈dhɛ ꞊në‑ 'gü, ꞊ya 'go mü 'yö mɛ dho‑ 'ka blëë 'gü.» (‑A pö 'ö Yesu ‑ya wo "dhʋ̈ bha ꞊në‑ ‑zɔn ꞊dhɛ ‑bhöpë ‑zë 'bha 'yaa mɛ "kian 'ka.) 
'Yö go mü 'zü 'ö‑ pö: «'Pë 'ö go mɛbhɩɩdhe 'gü ꞊në mɛ ‑dhii kun Atanna wëëdhö. 
‑A ‑gɛn ‑mü ꞊dhɛ mɛ zuëpiʋ̈dhɛ bha ꞊në ‑zʋ yaa ‑gɔn mɛ 'ka ‑sü ‑nu oo, ‑da dhe "piʋ̈ ‑sü ‑nu "ɛɛn ‑ziö mɛ ‑nu ‑bha gɔn ꞊keng‑ ‑sü ‑nu oo, "yënng dɔ ‑sü ‑nu oo, mɛ zë ‑sü ‑nu oo, 
꞊kwaan bho ‑sü ‑nu oo, zuë" ‑dɔ ꞊naɔ ‑bha ‑sü ‑nu oo, suu yaa ‑dhɛ ‑nu, ꞊flü kë ‑sü ‑nu, 'wɔn ‑ma 'koo ‑sü kë ‑sü ‑nu, zuë" ‑bhɔ mɛ ‑nu ‑bha pë ‑bha ‑sü, mɛ ‑nu 'tɔ zë ‑sü ‑nu, ‑dɩ ‑sü 'kpii‑ ‑sü ‑nu waa‑ slaa" ‑dhɛ ‑wɔn kë ‑sü ‑nu 'wo go‑ 'gü. 
'Wɔn yaa suu "pɛpɛ 'ö "dhʋ̈ bha, ‑yö ‑go mɛ zuë" ꞊në‑ "piʋ̈, 'yö mɛ ‑kë 'wɔnyaakëmɛ 'ka Atanna wëëdhö.» 
꞊Dhɛ 'ö ö bo dhiang ‑nu bha‑ ‑nu zë ‑sü 'ka, 'yö go ‑dhɛ bha‑ 'gü 'ö dho Tii‑ ‑sɛ 'gü. 'Yö‑ pö ö ‑dɩ ‑dhɛ 'ö 'dho kö 'ö ö ‑gblɛn 'kpɔ 'kɔ 'bha 'gü kö mɛ 'bha 'ya 'dho ö nu ‑wɔn 'wɔn dɔ, "kɛɛ 'yö 'yii zun‑ ‑gɔ 'kɔ "dhiʋ̈. 
‑A ‑gɛn ‑mü ꞊dhɛ ꞊dhɛ 'ö dhebhɔnë do 'bha 'ö "yina yaa ‑yö gun‑ 'dhu 'gü bha, 'ö‑ ma ꞊dhɛ Yesu ꞊ya nu ꞊ya ꞊loo mü, 'yö dho 'ö "gblëënu‑ ꞊wlöö. 
‑A dhebhɔ 'ö "dhʋ̈ bha 'yaa gun Zuifö 'ka, Glɛkö ꞊në gun‑ 'ka, 'yii go Izraɛdhö ‑sɛ 'gü, ‑yö ‑go Sidhofenisi ‑sɛ 'gü. "Kɛɛ 'yö nu 'ö ꞊bhɛa Yesu ‑dhɛ 'ö‑ pö ‑yö dɔ "gbɩɩ‑ kö "yina yaa 'ö‑ 'dhu 'gü bha ‑ya kë. 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑Bhö dɔ kö 'në ‑nu ‑wo 'kën ꞊kö, ‑a ‑gɛn ‑mü ꞊dhɛ 'yaa ‑së kö ‑wo ‑bhöpë 'sü 'në ‑nu ‑bɛn "dhiʋ̈ kö ‑wa nu 'gbɛnnë ‑nu ‑dhɛ.» 
'Yö dhebhɔnë bha 'ö‑ ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑Yö "dhʋ̈ tɛan‑ 'ka, n Dëmɛ, "kɛɛ ‑a ꞊blün 'kö go 'në ‑nu ‑kɔ ‑bha 'ö ꞊wɛnng ‑a ‑nu ‑gɛn "piʋ̈ bha 'gbɛnnë ‑nu ‑wa yö ‑zë ‑bhö.» 
꞊Dhɛ 'ö‑ pö "dhʋ̈, 'yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑Bhö 'dho, "yina yaa ꞊ya 'go i 'dhu bha‑ 'gü ‑a pö i‑ wo "dhʋ̈ bha‑ ‑wɔn 'gü.» 
꞊Dhɛ 'ö ö yee kë 'ö dho 'ö ꞊loo ö ‑gɔ 'kɔɔdhö, ‑yö ‑kpan ö 'dhunë ‑bha kö ‑yö wɔ sië "gbang ‑ta, kö "yina yaa ꞊gbaan 'dho. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö go Tii ‑sɛ 'gü 'ö bɔ Sidɔn, 'yö dho "yitagbɛa 'ö Gadhidhe bha‑ "pɛan "piʋ̈. ‑A 'dho ‑sü 'ka ‑yö ‑bɔ "sɛ ‑gɔ 'ö‑ 'pö‑ 'dhö ‑kaɔng do bha‑ 'gü. 
'Yö 'wo nu‑ ‑dhɛ "bhʋbhʋgɔn do 'ka, 'yö 'wo ꞊bhɛa‑ ‑dhɛ kö ‑yö ö ‑kɔ ‑ya ‑ta kö ‑yö bhɛa" Atanna ‑dhɛ ‑a ‑wɔn 'gü kö ‑yö kë "klʋ̈ʋ̈klʋ̈. 
'Yö 'mɛ bha‑ sü, 'yö bhɔ‑ 'ka mɛ kpö bha‑ ‑nu 'ka taa‑ 'bleng ‑bleng, 'yö ö kɔngga ‑da ‑a "tʋ ꞊gban ꞊plɛ 'gü, 'yö ö ‑kɔ ‑yɛ 'ö "dhidhi ‑bha 'yö‑ zun‑ 'nɛɛ‑ ‑bha. 
꞊Dhɛ 'ö ꞊ya ö bo, 'yö ö "yan "dhiʋ̈ ꞊wlü dhang‑ 'gü, 'yö ö ‑fʋʋ ꞊loo "yuëdhi bha‑ ‑wëë 'ö gun‑ kë sië bha‑ ‑wɔn 'gü, 'yö‑ pö‑ ‑dhɛ: «Efata!» (꞊Waa‑ pö "dhʋ̈ ‑a ‑nu ‑wʋ 'gü kö ‑wa pö ‹‑bhö "pʋ!›.) 
‑Yö ‑to ‑dhɛ do bha‑ 'gü, 'ö‑ "tʋ "dhiʋ̈ ‑yö ‑pʋ 'ö dhiang ma, 'ö‑ 'nɛɛ‑ ‑yö zun ‑slëë 'gü ‑sü ‑bha 'ö dhiang zë 'kpakpadhö. 
'Yö Yesu ‑yö ‑dhio dɔ‑ ‑nu ‑ta 'ö‑ pö 'wa 'dho‑ ‑gɛn dɔ mɛ 'bha ‑dhɛ. "Kɛɛ 'yii 'wɔn "dhiʋ̈ 'kun, ꞊yaa‑ pö "dhʋ̈ ‑yö ‑kë ‑zianwo ꞊dhɛ ‑ya pö ‑ka ka faan dɔ. ‑A ‑gɛn dɔ mɛ ‑nu ‑dhɛ ‑sü 'bha ꞊në ‑da 'gü‑ ‑nu ‑gɔ 'ö dho‑ 'ka. 
"Dhabhliwɔn ‑nu 'ö Yesu ‑ya ‑kë bha, 'yö‑ 'wɔn ‑ya ‑nu kɔn ꞊dedewo, 'yö 'wo‑ pö: «'Aa mi, mɛ 'ö ya‑ këwɔn ‑së ꞊tɔn ‑kɛɛ! ‑Yö "tʋ ꞊wlü ‑mɛ ‑zian ‑kë dhiangmamɛ 'ka 'ö "bhʋbhʋ ‑nu ꞊gban ‑kë "wɩmɛ 'ka ‑wa!» 
