Matiö.
19.
꞊Dhɛ 'ö Yesu ꞊ya bo ‑a ‑nu ꞊klang kë ‑sü 'ka 'wɔn ‑nu bha‑ 'ka, 'yö go Gadhidhe ‑sɛ 'gü 'yö dho Zude ‑sɛ "pɛan 'dhɛ 'ö bɔ "yi 'wo‑ Zuudɛn ‑kë bha‑ ꞊taama bha‑ 'gü. 
Mɛ kpö 'gbɛ ꞊dede ‑wo ‑dho 'zü‑ ꞊keng‑ mü 'ö‑ ‑nu dha ‑a ‑nu ‑bha "yua ‑nu ‑gɔ. 
‑Dhɛ bha ꞊në Fadhiziɛn ‑nu ga 'bha 'wo nu Yesu ‑gɛn mɔɔ‑ ‑dhɛ 'gü mü, 'yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «'Mɛ i ‑bha dhebhɔ ꞊ya i ‑siödhɛwɔn kë bha ‑oo, 'kö 'zü 'ö ‑kë 'wɔn suu "ʋʋ suu 'ö‑ 'ka, ‑yö ‑së kö‑ ‑mɛ ‑ya ‑bha dhebhɔ bha‑ bho "bü ‑ee? 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Pë 'ö ‑bɛn zë ‑sü 'ka Atanna ‑wʋ 'gü 'kaa‑ dɔ ꞊në wo ‑ee? ‹‑A zübhoyi 'ka Atanna ‑yö gɔɔn‑ waa‑ dhebhɔ ꞊në‑ ‑nu ‑da.› 
'Yö go mü 'ö‑ pö: ‹‑A ‑kë "dhʋ̈ ‑sü 'gü, gɔɔn‑ ‑dho "kan ö dë waa‑ ö dhe ‑a ‑nu ‑bha, 'yö waa‑ ‑bha dhebhɔ 'wo ‑tosɛa ‑kë, 'yö wɛng 'wo ‑kë pë do 'ka.› 
꞊Ya kë "dhʋ̈ kö dhe waa‑ gɔn 'wo bha 'waa mɛ ꞊plɛ 'ka 'zü, kö ꞊wa kë pë do ꞊në‑ 'ka. ‑A ‑kë "dhʋ̈ ‑sü 'gü kö 'pë 'ö Atanna ꞊yaa‑ ꞊nëng 'kwëë‑ bha, mɛ 'bha 'ya 'dho‑ pö 'ö‑ "kan 'kwëë‑.» 
'Yö Fadhiziɛn ‑nu ‑wa dhɛɛ" kpɔ 'zü 'wo‑ pö: «‑Yö ‑kë 'sa ꞊dhɛ 'yö Moizö ‑zë 'ö‑ pö mɛ "ʋʋ mɛ 'ö ꞊yaa‑ pö 'ö dhe bho "bü, ‑a ‑mɛ ‑ya ‑bho "bü 'sëëdhɛ kë kö ‑ya ꞊nëng‑ ‑bha?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Kaa‑ gɔɔgbɩɩdhɛ bha ꞊në‑ ‑kë 'yö Moizö ‑ya pö "dhʋ̈, "kɛɛ 'yaa gun "dhʋ̈ ‑blɛɛsü. 
A‑ ‑pö ka ‑dhɛ ꞊dhɛ: Mɛ "ʋʋ mɛ 'ö ö ‑bha dhebhɔ bho "bü, kö‑ ‑gɛn 'yii kë‑ ‑zuazëwɔn ‑zë 'ka, kö ‑yö 'dho ‑yö dhe "wɛɛ 'sü, kö‑ ‑mɛ ‑yö ‑da ꞊në wo mɛ ‑nu ‑bha dhe "piʋ̈ bha.» 
'Yö‑ ‑bha ꞊klang ‑nu 'wo ꞊yɔɔn‑ "sɔɔ 'wo‑ pö‑ ‑dhɛ: «꞊Ya kë "dhʋ̈ yö ‑zë 'gü kö ‑to ‑kiɛgbaɔ 'ka ‑sü fië‑ ‑dhö 'sa ‑dhe.» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑Wʋ 'dhɛ 'kö 'a go‑ pö bha mɛ ꞊gban 'wii 'dho yö ‑zë 'gü ma, kö 'yii kë mɛ 'dhɛ 'kö Atanna ‑ya 'gü ma ‑sü nu‑ ‑nu ‑dhɛ ‑a ‑nu 'ka. 
'Wɔn ‑gɛn 'gbɛ ‑yö ‑dhö 'ö mɛ 'gbɛ 'waa ꞊mɔɔ‑ ‑bha kö ‑wo dhe 'sü‑ ‑wɔn 'gü. Mɛ 'bha ‑nu ‑wo ‑bhɔ wo ‑bha 'ka, 'ö mɛ 'bha ‑nu ‑dɩ 'pö mɛ "bhɩɩ‑ ‑nu ꞊në 'wo‑ ‑nu ‑kë "dhʋ̈. 'Yö‑ mɛ 'bha ‑nu ‑dɩ 'pö, ‑a ‑nu ‑to ‑kɛgbaɔ 'ka ‑wɔn ‑gɛn 'dhö ‑gban Atanna ‑bha ‑gblüdëdhɛ ‑wɔn ‑bha. Kë "dhʋ̈ kö 'wo‑ ‑bha yë kë woo‑ ‑tosɛa ꞊gban 'ka. 'Ma‑ pö "dhʋ̈, ‑a 'gü ma ‑mɛ ‑ya ma!» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö mɛ ‑nu ‑wo nu 'në 'sɛɛnnë ‑nu 'ka‑ ‑dhɛ kö ‑yö ö ‑kɔ kpa ‑a ‑nu ‑ta kö ‑yö bhɛa" Atanna ‑dhɛ ‑a ‑nu ‑wɔn 'gü, "kɛɛ 'yö‑ ‑bha ꞊klang ‑nu 'wo ‑ya ‑ya 'mɛ 'wo bha‑ ‑nu "yan 'gü ‑sü ‑bha. 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «‑Ka ka kwaa‑ 'nësɛɛnnë ‑nu ‑zü kö ‑wo nu n "piʋ̈ 'ka 'dho ‑a ‑nu "piʋ̈ kë, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑bha ‑gblüdëdhɛ ‑yö 'mɛ 'wo bhɔ 'në ‑nu ya‑ ‑nu ‑bha ꞊në‑ ‑nu ‑bha 'ka.» 
'Yö ö ‑kɔ ‑ya ‑nu ꞊gbin‑, 'yö 'dhuë‑ ‑kë ‑nu ‑bha 'yö ‑ziö. 
꞊Dhɛ 'ö dho 'ö ꞊loo ‑dhɛ 'bha bha‑ 'gü, 'yö 'nëglɔɔnnë do 'bha bha 'ö nu‑ "piʋ̈ 'yö‑ dhɛɛ" kpɔ 'ö‑ pö: «N Dëmɛ, ‑më ‑wɔn ‑së ꞊në 'ma‑ kë 'yö 'a dho ꞊sii 'ö 'yaa yën ‑a ꞊slɔɔ?» 
'Yö Yesu ‑ya pö‑ ‑dhɛ 'ö‑ pö: «I n dhɛɛ" ‑kpɔ 'wɔn 'ö ‑gban 'wɔn ‑së ‑bha ‑a ‑wɔn 'ka ‑më ‑wɔn 'gü? Atanna yöö do ꞊në‑ këwɔn 'dhö ‑së. ꞊Ya kë ꞊dhɛ ꞊sii 'ö 'yaa yën bha‑ ‑dhɔ ꞊ya kë i ‑bha kö ‑bhö i 'gü dɔ "gbɩɩ‑ kö 'i Atanna ‑bha 'tɔng‑ ‑nu ꞊në‑ ꞊bhlëë ‑ya!» 
'Yö‑ pö Yesu ‑dhɛ 'ö‑ pö: «'Tɔng‑ ‑mɛɛ?» 'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «'Tɔng‑ 'ö‑ pö ꞊dhɛ: ‹'Bha 'dho mɛ zë, 'bha 'dho ‑da mɛ ‑nu ‑bha dhe "piʋ̈, 'bha 'dho ꞊kwaan bho, 'bha 'dho ꞊sua ‑ya mɛ 'bha ‑bha, 
‑bhö i dë waa‑ i dhe‑ ‑nu ‑ya ꞊bhlëë 'gü, i këyɔɔ ‑dhɔ ‑yö i kë ꞊dhɛ i ‑dɩ 'dhö bha‑ yö.›» 
'Yö 'nëglɔɔnnë bha 'ö‑ pö Yesu ‑dhɛ: «'Tɔng‑ 'dhɛ 'kö bha 'ma‑ ꞊gban 'kun, ‑a ‑mɛɛ ꞊në ꞊ya 'to?» 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «'Bha‑ pö‑ "dhiʋ̈ ‑yö pa Atanna wëëdhö, ‑bhö 'dho kö pë "pɛpɛ 'ö i ‑gɔ 'i‑ ꞊gban 'go, kö 'i‑ sɔng bha‑ ꞊gbaɔ "flɛɛmɛ ‑nu ‑gɔ kö 'i nu 'i ‑da n ꞊keng‑. 'Bha‑ kë "dhʋ̈ i ‑dho ꞊naɔ 'dhɛ 'ö dhang‑ 'gü ‑a ꞊slɔɔ.» 
"Kɛɛ ꞊dhɛ 'ö 'nëglɔɔnnë bha 'ö ‑wʋ ‑nu bha‑ ma, 'yö ö wë 'gü ‑siö, 'yö ‑ziö 'ö dho, ‑a ‑gɛn ‑mü ꞊dhɛ ꞊naɔ‑ ‑gun ‑gɔ ꞊dedewo, (‑a ‑wɔn 'gü, 'yaa gun‑ "piʋ̈ ꞊dhɛ 'ö ö ‑kɔ bho‑ 'gü). 
꞊Dhɛ 'ö ꞊ya 'dho, 'yö Yesu ‑ya pö ö ‑bha ꞊klang ‑nu ‑dhɛ 'ö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: ꞊Naɔmɛ ‑nu ‑bha ‑da Atanna ‑bha ‑gblüdëdhɛ 'gü ‑dhɛ ‑dho kë "gbɩɩ‑. 
'Ö 'a‑ pö 'zü ka ‑dhɛ ꞊dhɛ: ‑Yɔɔnmɛa ‑bha bɔ ‑sɛdha ‑yɛ 'ka ‑dhɛ ‑yö 'ya‑, "kɛɛ ꞊naɔmɛ ‑nu ‑bha ‑da Atanna ‑bha ‑gblüdëdhɛ 'gü ‑sü ‑yö "gbɩɩ‑ 'ö ‑ziö ‑yɔɔnmɛa ‑bha ‑ziö ‑sɛdha ‑yɛ 'ka ‑sü ‑ta.» 
꞊Dhɛ 'ö‑ ‑bha ꞊klangdhiʋ̈ ‑nu 'wo ‑wʋ bha‑ ma, 'yö‑ 'wɔn ‑ya ‑nu kɔn ꞊dedewo 'yö 'wo‑ pö‑ ‑dhɛ: «꞊Ya kë "dhʋ̈ yö ‑zë 'gü 'sa kö 'dee dho dha?» 
'Yö Yesu ‑ya ‑nu ‑ga "sɛnngdhö, 'yö‑ pö: «Mɛ "bhɩɩ‑ ‑zë ‑kɔ 'yaa ꞊mɔɔ‑ ‑bha, "kɛɛ Atanna ‑zë ‑fiëbhawɔn 'yaa 'dhö.» 
'Yö Piɛdhö ‑ya pö Yesu ‑dhɛ 'ö‑ pö: «'Yö 'mɛ 'kö yi ‑zë 'ya yii‑ pë ꞊gban ‑pë ꞊gban 'to, 'ö 'ya ‑da i ꞊keng‑ 'sa ya ꞊wɛ, ‑më ꞊në dho kë yi ‑zë yi ‑dhɛ?» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ mang Mɛgbömɛ 'a dho ‑ya ma ‑gblüdëdhɛ ‑gbloo ꞊bhlëësü bha‑ 'gü "kpʋngtaadhɛ ‑dee bha‑ 'gü ‑dhɛkpaɔyi 'ö‑ 'ka, mɛ ‑kaɔng do ga ꞊plɛ 'ka ‑ziö n ꞊keng‑ bha, kaa ‑dɩ 'pö ka ‑dho ‑ya ‑gblüdëdhɛ ‑gbloo ‑nu ‑ta kö 'ka za dɔ Izraɛdhö "sɛgɔ ‑kaɔng do ga ꞊plɛ bha‑ 'gü ‑mɛ ‑nu ‑bha yi 'ö bha ꞊në‑ 'ka. 
꞊Ya 'go mü mɛ "pɛpɛ 'wo dho woo‑ 'kɔ ‑nu waa‑ wo dheebhang gɔɔn‑ ‑nu waa‑ dhong ‑nu, wo dë ‑nu, wo dhe ‑nu waa‑ woo‑ dhebhɔ ‑nu, woo‑ 'në ‑nu "ɛɛn woo‑ 'bhlaa‑ ‑nu 'to n ‑wɔn 'gü, ‑wo ‑dho ‑a "dhiʋ̈ ‑ziö ‑ta ꞊slɔɔ, 'ö 'wo dho 'wo ꞊sii 'ö 'yaa yën bha‑ ꞊slɔɔ. 
"Kɛɛ 'mɛ 'wo mɛ ‑blɛɛsü ‑nu 'ka "tʋ̈ng ya‑ 'gü bha, ‑a mɛ 'gbɛ ‑dhɛ ‑dho 'to ꞊taama, 'ö 'mɛ 'wo ꞊taama 'pö "tʋ̈ng ya‑ 'gü bha‑ mɛ 'gbɛ 'wo bɔ "dhiʋ̈.» 
