Makö.
13.
꞊Dhɛ 'ö Yesu ‑yö ö bo dhiang ‑nu bha‑ ‑nu zë ‑sü 'ka, 'ö go Atanna ‑dhɔkëgükɔ bha‑ 'gü 'ö zun "kpɛnng, 'yö‑ ‑bha ꞊klang ‑nu bha‑ mɛ do ‑yö ꞊yɔɔn‑ "sɔɔ 'yö‑ pö‑ ‑dhɛ: «N Dëmɛ, ‑bhö 'kɔ ya‑ ‑ga ꞊zɔɔ, ‑gwë suu ‑nu 'wo‑ dɔ‑ 'ka bha ‑bhö ‑a ‑ga kö 'i‑ ‑kë 'kpii‑ ‑kɔ waa‑ dhi ‑kɔ ‑nu bha‑ ‑ga.» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «'Kɔ suu ‑nu 'wo dɔ bha i "yan ‑ya ‑nu ‑bha ‑ee? ‑A ‑gwë ‑nu 'i‑ ‑ga sië bha‑ 'bha 'yii 'dho 'to 'ko ‑ta "dhʋ̈ng 'gü, ‑a ꞊gban ‑dho 'wü 'ö wü trëntrëndhö.» 
꞊Dhɛ 'ö ö bo dhiang bha‑ ‑yɔ bɔ ‑sü 'ka, 'yö dho 'ö ‑ya ‑tɔn 'wo Odhivie ‑tɔn ‑kë bha‑ ꞊gbin‑, Atanna ‑dhɔkëgükɔ bha‑ wëëdhɛ ꞊dede 'gü. 'Yö‑ ‑bha ꞊klang ‑nu bha‑ mɛ 'dhɛ 'wo‑ Piɛdhö ‑kë bha oo, Zakö oo, Zan oo, Andre oo, 'wo‑ dhɛɛ" kpɔ ꞊plɛ 'gü 'wo‑ pö: 
«'Wɔn 'i go‑ pö yi ‑dhɛ ya, ‑yö ‑dho kë "dhʋ̈ ‑më "tʋ̈ng 'gü? "Ɛɛn 'zü ‑a kë "tʋ̈ng ꞊ya ꞊loo yi ‑dho ‑a 'suan‑ bho ‑më ‑wɔn waa‑ ‑më ‑wɔn ‑nu ꞊në‑ ‑bha?» 
꞊Dhɛ 'wo dhɛɛ" bha‑ kpɔ "dhʋ̈, 'yö zun dhiang ‑zë ‑a ‑nu ‑dhɛ ‑sü ‑bha 'ö‑ pö: «‑Ka ka ‑dɩ 'kun ‑së kö 'wa 'dho "kpënng‑ kë ka ‑gɔ, 
‑a ‑gɛn ‑mü ꞊dhɛ mɛ 'gbɛ‑ ‑dho nu n 'tɔ 'gü, 'ö 'wo‑ pö wo ꞊në 'wo n 'ka. 'Ö 'wo mɛ 'gbɛ ꞊dede bho Atanna ‑bha zian ‑ta. 
"Tʋ̈ng 'ö ka dho‑ ma‑ 'ka ꞊dhɛ "sɛ 'ö ꞊ni waa‑ "sɛ 'ö ꞊ni ‑wo ‑gblü gɔɔn sië, "ɛɛn 'ö‑ gɔn ‑taɔng ‑nu dho ‑da 'ka ka "tʋʋdhö ka "sɔɔ, "ɛɛn 'zü ka 'ka ꞊gblɛɛn bha ka "gblʋ̈ʋ̈dhɛ 'ya 'dho "muu bho, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ 'wɔn 'ö dho kë 'ö 'yii 'dho 'to‑ 'gü yö ‑mü, "kɛɛ yö ‑zë 'yii 'dho kë "kpʋngtaadhɛ "dhiʋ̈toyi 'ka. 
"Sɛgɔ 'bha‑ ‑dho "wlü 'ö dho 'ö ‑pö "sɛgɔ 'bha ‑ta, 'ö ‑gblüdë 'bha ‑yö ꞊wlü, 'ö dho 'ö ‑gblü ‑da ‑gblüdë bha ‑ta, 'ö "sɛ 'dhö ꞊zii ‑nu wo ‑dhɛ ‑nu 'gü 'ka‑ ma, 'ö "vʋ̈ʋ̈ 'dhö ‑da ‑dhɛ ‑nu 'gü, "kɛɛ yö ‑zë ꞊gban‑ ‑dho kë ꞊dhɛ 'nëkpɔdhe ‑bha "gblü kë zübhosü ꞊në‑ 'dhö. 
‑Ka ka ‑zʋ 'kpɔ ka ‑dɩ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ‑wo ‑dho 'dho ka 'ka za ꞊gblü "dhiʋ̈ ‑dhɛ ‑nu 'gü, 'ö 'wo ka ‑ma Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ ‑nu 'gü, 'ö 'wo dho ka 'ka "sɛdë ‑nu ‑kuu "dhiʋ̈, 'ö 'wo dho ka 'ka ‑gblüdë ‑nu ‑kuu "dhiʋ̈ ka ‑bha ‑kë n ‑bha 'ka ‑sü ‑wɔn 'gü, kë "dhʋ̈ kö 'ka kë n "sɛɛ‑ 'ka ‑a ‑nu ‑dhɛ. 
꞊Ya 'go yö ‑zë 'gü, Atanna ‑bha naɔ ‑së bha 'yii "kpʋngtaadhɛ zun 'ko "dhiʋ̈ ꞊kö, "kpʋngtaadhɛ "dhiʋ̈ 'yii 'dho 'to. ‑A ‑dhɛa ‑bha ꞊dhɛ "sɛ ꞊gban "pɛpɛ 'gü ‑mɛ ‑nu ‑wa ma. 
"Tʋ̈ng 'a "wɩ sië 'ka bha ꞊ya ꞊loo, ꞊wa ka 'kun kö ‑wo 'dho ka 'ka "sɛdë ‑nu waa‑ ‑gblüdë ‑nu ‑kuu "dhiʋ̈ n ‑wɔn 'gü, dhiang 'ö kaa‑ zë mü ‑a "sika 'ya 'dho kë ka 'gü, ‑a 'dhɛ 'ö dho nu ka zuë" "piʋ̈‑ "tʋ̈ng ꞊dede bha‑ 'gü bha ‑kaa pö, ‑a ‑gɛn ‑mü ꞊dhɛ 'yii 'dho 'go kaa ꞊dede ka 'gü, Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö ka 'gü bha ꞊në dho‑ dɔ ka "dhi. 
‑A "tʋ̈ng bha ꞊ya ꞊loo, 'në waa‑ ꞊dhoo ‑wo ‑dho wo 'ko "dhiʋ̈ dɔ ga ‑gɔ, 'ö 'në dë ‑yö ö gbö "ɛɛn ö 'dhu "dhiʋ̈ dɔ, 'ö 'në ‑nu ‑wo ꞊wlü wo 'kpɔmɛ ‑nu "piʋ̈ 'wo‑ ‑nu "dhiʋ̈ dɔ 'wo‑ ‑nu zë. 
Ka ‑san ‑dho mɛ ꞊gban "pɛpɛ kë ka ‑bha ‑kë n ‑bha 'ka ‑sü ‑wɔn 'gü, "kɛɛ 'mɛ 'ö 'yii ö bo n 'ka, 'mɛ 'ö yaa ‑to ‑kplü ‑sü 'ka n ‑wɔn ‑bha "dhʋ̈ kö‑ 'to‑ 'ka "dhʋ̈ ‑yö ꞊loo‑ 'ka ‑a "dhiʋ̈yadhɛ 'gü, ‑a ‑mɛ ‑dho dha.» 
'Yö go mü 'ö‑ pö: «‑A "tʋ̈ng bha ꞊ya ꞊loo, ka ‑dho 'pë 'wo‑ ‑dhɛ Atanna ꞊bhlëësiöpë 'yaa ‑yënngyënngsü, 'ö dho zë‑ ‑wɔn ‑dhɛ 'ö bo ö ‑bha 'kɔ 'ka bha‑ yö kö ‑yö ‑ya ‑sü 'ka ‑a ‑dhɔkëgükɔ 'gü ‑dhɛ 'ö 'yaa‑ ‑yɛa 'ka bha‑ 'gü. ('Yö Makö ‑ya pö: «A‑ ‑pö "dhʋ̈ kö 'mɛ 'ö 'sëëdhɛ ya‑ ‑wʋ pö sië ‑ya pö ö 'suan‑ 'ka.») 'Ka‑ ‑dhɛ yö "dhʋ̈ "tʋ̈ng 'ö‑ 'gü, 'mɛ 'ka dho kë Zude ‑sɛ 'gü, ‑ka ꞊dua 'ka 'dho ‑tɔn ‑gbeng 'gü ‑dhɛ ‑nu 'gü 'ka ka ‑gblɛn 'kpɔ mü. 
'Mɛ 'ö yaa‑ ‑kë 'zü "kpɛnng, 'ya 'dho‑ pö ö ‑dɩ ‑dhɛ ꞊dhɛ 'ö 'dho pë 'bha 'sü ö ‑gɔ 'kɔɔdhö kö 'ö gun ‑na ziö ‑bɛang 'ka. 
'Mɛ 'ö yaa‑ ‑kë 'zü 'bhlaa‑, 'ya 'dho‑ pö 'ö ö yee kë kö 'ö nu ö ‑bha "bhɛɛ 'sü ‑dhɛ 'gü 'pödhö, 
"kɛɛ dhebhɔ ‑nu 'kö waa‑ ‑kë 'gbiö‑ "tʋ̈ng bha‑ 'gü, "ɛɛn 'ö 'në yaa‑ ‑kë ‑nu ‑gɔ 'yɔn ‑bha, wo ‑zë ‑a ‑nu ‑bha ‑dho kë ‑wëësü ꞊dedewo! 
‑Ka bhɛa" Atanna ‑dhɛ kö 'wɔn bha 'ya 'dho kë "dhʋ̈ "nɛnɛ yi 'ka, 
‑a ‑gɛn ‑mü ꞊dhɛ 'wɔn 'ö dho kë "tʋ̈ng bha‑ 'gü bha, ‑a ‑bha ‑kë ‑wëësü ‑sü ‑dhiang ‑zian 'yaa zë. Atanna 'dhö "kpʋngtaadhɛ ‑da "dhʋ̈ yi bha‑ 'ka, ‑a ‑wëëwɔn suu 'ö "dhʋ̈ 'yii kë do, "ɛɛn ‑a "sinma 'yii 'dho kë 'zü 'ö to‑ ‑bha. 
꞊Ya kë ꞊dhɛ ‑dhɛkpaɔyi 'ö "dhʋ̈ bha Atanna 'yii‑ 'bha "kan‑ "dhiʋ̈ 'nu, kö dhamɛ ‑zian 'yii 'dho ꞊slɔɔ, "kɛɛ ꞊yaa‑ 'bha "kan‑ "dhiʋ̈ 'mɛ 'ö‑ ‑nu ‑ya ‑dɩ ‑ta ö ‑bha 'ka bha‑ ‑nu ‑wɔn 'gü. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, ꞊waa‑ pö ka ‑dhɛ ꞊dhɛ Klisi ꞊ya nu, ‑yö ‑dhɛ 'ö ya‑ 'gü, "ɛɛn ‑yö ‑dhɛ 'ö ꞊ni‑ 'gü, 'ya 'dho bhɔ ka 'gü tɛan‑ ‑bha. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑dɩ ‑kë Klisi 'ka ‑mɛ ‑nu waa‑ Atanna ‑wʋdhiʋ̈loomɛ ꞊flü ‑sü ‑nu 'gbɛ‑ ‑dho "wlü "tʋ̈ng bha‑ 'gü, 'ö 'wo "slë ‑nu waa‑ "dhabhliwɔn "gblʋ̈gblʋ̈ ‑nu ‑kë, kë "dhʋ̈ kö ‑wo 'mɛ 'ö Atanna ‑ya ‑nu ‑ya 'ö 'wo bɔ‑ 'ka bha‑ ‑nu bho‑ ‑bha zian ‑ta "ni kö‑ ‑nu faan ‑zë ꞊ya ꞊mɔɔ‑ ‑bha. 
‑A ꞊gban 'to 'a‑ wo "dhiʋ̈ 'a‑ pö ka ‑dhɛ bha a‑ ‑kë "dhʋ̈ kö 'ka ‑ya ꞊në‑ wo ka 'suan‑ 'ka.» 
꞊Dhɛ 'ö‑ pö "dhʋ̈, 'yö go mü 'ö‑ pö: «'Wɔn "nɛnɛgasü 'a‑ ‑dhiang zë ka ‑dhɛ bha yö ꞊në ꞊ya bo kë ‑sü 'ka kö ‑a ‑dhɛkpaɔyi ‑yö zun 'ko "dhiʋ̈, 'yö 'yënng‑ ‑gɔ 'dho ꞊tröö, 'yö "su ‑dɩ 'pö 'ö bo 'bhü ‑sü 'ka. 
'Yö "susëngga ‑nu 'wo go dhang‑ ‑bha 'wo ꞊wɛnng, 'yö pë ‑ziisü ‑ziisü ‑nu 'wo dhang‑ 'gü ‑a ‑nu ꞊gban 'wo go "glʋʋ. 
'Yö 'wo gun ‑na mang Mɛgbömɛ n yö kö a nu sië dha 'kpong‑ ‑ta ma ‑gblüdëdhɛ ‑faan waa‑ 'gü 'tɔbhɔdhe bha‑ 'ka ‑yɛɛdhö. 
'Yö 'a gun ‑na ma "kië ‑nu bɔ "kpʋngtaadhɛ ꞊gban "pɛpɛ 'gü kö ‑wo 'mɛ 'wo bɔ n 'ka 'ö Atanna ‑ya ‑nu ‑ya bha‑ ‑nu ꞊loo 'ko ‑ta ‑dhɛ do 'gü. 
꞊Dhɛ 'ö ö bo, 'yö‑ pö 'wɔn ‑nu bha‑ ‑nu 'suan‑ ‑bho ‑bha ‑pë 'a dho‑ ‑zɔn ka ‑dhɛ yö ‑mü figö ‑dhü ꞊në‑ 'ka, 'ka "dhü bha‑ yö, kö ‑yö ö ‑trɔng ‑dee "pʋ sië kö 'ka 'to 'ka‑ 'wɔn dɔ ꞊dhɛ ‑a bhɛ dɔ "tʋ̈ng ꞊ya ꞊loo ꞊gban wo. 
꞊Ya kë ꞊dhɛ 'ka 'wɔn ‑nu 'a‑ ‑dhiang zë ka ‑dhɛ bha‑ kë ‑dhɛ yö 'pö ꞊dhɛ ‑kɔ bha‑ 'dhö, kö ‑yö kë ka "yaan ꞊dhɛ n nu "tʋ̈ng ꞊ya ꞊loo, ꞊dhɛ 'ma dɔ "kpan "dhiʋ̈. 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'mɛ 'wo ‑tosɛa kë sië dɔ ‑kɔ ya‑ 'gü ya, ‑a ‑nu ꞊gban 'wii 'dho ga kö 'pë 'a‑ pö bha‑ ꞊gban 'yii kë ꞊kö. 
‑Yö kë ka "yaan ꞊dhɛ "sɛ waa‑ dhang‑ ‑wo ‑dho ziö, "kɛɛ n ‑wʋ 'yii 'dho go "gblʋʋ tongtongdhö.» 
꞊Dhɛ 'ö‑ pö "dhʋ̈, 'yö‑ ‑ta yɔ‑ ‑nu ‑dhɛ 'ö‑ pö: «N nu ‑yi ‑zë mɛ 'bhaa‑ dɔ waa‑ n nu "tʋ̈ng ꞊dede 'dhö kö 'yii kë n Dë Atanna ‑zë 'ka, mang ꞊dede ‑zian 'a‑ gbö 'ka ya 'maa‑ dɔ kö yöö ‑nu 'to‑ ‑bha "kië ‑nu ꞊në‑ ‑bha. 
꞊Dhɛ 'ö "dhʋ̈, ‑ka ‑ya ka "yaan kö 'ka bhɛa" kö 'ka ka "tʋ̈ng kë 'wɔn ‑nu 'a‑ pö ka ‑dhɛ bha‑ ‑nu 'gü kö ‑wo 'to ka "yaan. ‑A ‑gɛn ‑mü ꞊dhɛ 'kaa yi 'ö bha‑ ꞊loo "tʋ̈ng dɔ. 
‑Yö ‑dho kë ꞊dhɛ gɔndënë do 'ö dho "ta 'gü ꞊në‑ 'dhö. ꞊Dhɛ 'ö yöö 'dho, 'yö ö ‑bha 'kɔ to, 'yö ö ‑wʋ kpɔ ö ‑bha gwëëzë ‑nu ‑bha, 'yö‑ pö 'kɔ ‑maakëmɛ ‑dhɛ ‑yö ö ‑zʋ kë 'kɔ bha‑ 'gü kö ‑ya ‑maa kë, 'ya 'dho yi zë. 
Kaa ‑dɩ 'pö, ‑ka ‑ya ka "yaan ‑kɔ do bha‑ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ 'kaa ka Dëmɛ nu "tʋ̈ng dɔ, kö ‑yö ‑dho nu yɛan" "piʋ̈ ‑ee? Kö ‑yö ‑dho nu gbeng ꞊zinng 'gü ‑ee? Kö ‑yö ‑dho nu ‑dhɛkpaɔ "dhiʋ̈ ‑ee? "Ɛɛn kö ‑yö ‑dho nu dhia" "piʋ̈ ‑ee? Kaa‑ dɔ. 
꞊Dhɛ 'ö ‑kë ꞊dhɛ ‑yö ‑dho "kan ꞊në‑ wo ka 'gü bha, ‑ka kë ka 'suan‑ 'ka kö 'ya 'dho ‑kpan ka ‑bha kö ka yi 'gü. 
(‑Gɔngɔɔnmɛ ‑nu ‑bha ‑dhio ‑yö do), 'ma‑ pö ka ‑dhɛ "dhʋ̈ kö mɛ ꞊gban "pɛpɛ ꞊në 'a‑ ‑nu ‑bha dhiang zë bha do, ‑ka ‑ya ka "yaan!» 
