Matiö.
4.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Atanna ‑bha 'Nii‑ ‑yö zun Yesu ‑dhɛ "dhiʋ̈ 'yö dho‑ 'ka "tʋng ‑ta kö Sɔtraan ‑ya 'gü dan. 
'Yö ‑ziö 'ö dho mü. ꞊Dhɛ 'ö ꞊ya 'sunng‑ 'ma ‑dhɛkpaɔyi ‑kaɔng ‑yiisiö 'ka 'yënng‑ 'gü waa‑ gbeng 'gü, 'yö din‑ ‑ya kun. 
'Yö Sɔtraan ‑yö ꞊yɔɔn‑ "sɔɔ 'yö‑ pö‑ ‑dhɛ: «꞊Ya kë ꞊dhɛ 'i Atanna Gbö 'ka ꞊dedewo tɛan‑ 'ka, ‑bhö dhiang zë ‑gwë ‑nu ya‑ ‑nu ‑dhɛ kö ‑wo "gla ‑bhöpë 'gü kö 'i‑ ‑bhö!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑Abin, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü ꞊dhɛ: ‹‑Bhöpë yöö do 'aa mü 'ö mɛ ‑bha ‑tosɛa ‑kë ‑bha ‑pë 'ka, mɛ‑ mɔɔ‑ ‑bha 'ö mɛ ‑yö ‑tosɛa ‑kë 'pö ‑wʋ "pɛpɛ 'ö go Atanna "dhi ‑a ‑bha.› 
꞊Dhɛ 'ö ꞊yaa‑ pö‑ ‑dhɛ "dhʋ̈, 'yö‑ sü 'zü ‑deewo 'ö dho‑ 'ka 'pödhɛ "slʋ̈ʋ̈slʋ̈ 'wo‑ Zedhizadhɛmö ‑dhɛ ‑kë bha‑ 'gü, 'yö‑ dɔ Atanna ‑dhɔkëgükɔ 'ö mü bha‑ ‑ta "dhʋ̈ng 'gü, 
'yö‑ pö‑ ‑dhɛ 'zü ‑deewo 'ö‑ pö: «꞊Ya kë ꞊dhɛ 'i Atanna Gbö 'ka ꞊dedewo, ‑bhö dɔ yö kö 'i kwaa‑ i ‑dɩ ‑zü "sia‑ ꞊kö 'dhɛ ꞊ee! ‑A ‑gɛn ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka Atanna ‑wʋ 'gü ꞊dhɛ: ‹Atanna ‑dho ö ‑bha "kië ‑nu bɔ 'ö 'wo ‑kɔ kpɔ i ‑gɔ kö i ‑gɛn "dhiʋ̈ 'ya 'dho ‑zuö ‑gwë ‑bha.› 
'Yö Yesu ‑ya pö 'pö‑ ‑dhɛ 'zü 'ö‑ pö: «‑Abin, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka 'pö Atanna ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ: ‹'Bha 'dho i Dëmɛ 'ö i ‑bha Atanna 'ka bha‑ 'gü dan!› 
꞊Dhɛ 'ö ꞊waa‑ pö wo 'ko ‑dhɛ "dhʋ̈, 'yö Sɔtraan ‑yö Yesu sü 'zü ‑dee wo 'ö dho‑ 'ka ‑tɔn ꞊gblɛɛn do ꞊gbin‑, 'yö "sɛ "pɛpɛ 'ö "kpʋng ꞊taa ‑a ꞊gban ‑zɔn ‑dhɛ waa‑ ‑nu ‑bha ‑sëdhɛ ‑nu 'dhö 
'yö‑ pö‑ ‑dhɛ: «‑Bhö ‑dhɛ ‑ga, ꞊ya kë ꞊dhɛ 'bha zun n ‑dhɛ kpiö 'gü, kö 'i n ‑dhɔkë, a ‑dho pë "pɛpɛ bha‑ ꞊gban nu i ‑dhɛ kö 'i ‑ya ‑gɔ "dhiʋ̈.» 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «Sɔtraan, ‑bhö ziö 'i 'go bha, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü ꞊dhɛ: ‹I ‑dho i Dëmɛ, i ‑bha Atanna yöö do ꞊në‑ ‑dhɔkë, 'bhii 'dho pë "wɛɛ 'bha ‑dhɔkë yö ‑zë zian 'gü›. 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö Sɔtraan ‑yö ö ꞊kwaa‑ ‑zü ꞊kö ‑a 'dhɛ bha‑ 'gü 'yö dho. 'Yö Atanna ‑bha "kië ‑nu 'wo nu‑ "sɔɔ mü 'yö 'wo zun‑ 'gü ‑ziö wo ‑sü ‑bha. 
꞊Dhɛ 'ö Yesu ꞊yaa‑ ma ꞊dhɛ ꞊wa Zan ‑da ‑kaso 'gü, 'yö dho Gadhidhe ‑sɛ 'gü. 
"Kɛɛ 'yii "wɩ‑ ‑bha kö ‑yö ‑ya Nazadhɛtö ‑pö 'ö "klʋ bho‑ 'gü bha‑ 'gü, 'yö dho 'yö ‑ya Kapɛɛnaɔmö ‑pö 'ö ‑ya ‑sü 'ka "yitagbɛa 'ö Gadhidhe, Zabidhɔng ‑sɛ waa‑ Nɛfutali ‑sɛ ‑a ‑nu 'gü bha‑ 'gü. 
‑A ‑kë 'ö‑ wo "dhʋ̈ bha ꞊në ‑kë ‑wʋ 'ö Atanna ‑wʋdhiʋ̈loomɛ Ezai ‑ya pö yi 'bha 'ka bha‑ 'gü ‑wɔn kë ‑kɔ 'ka; ‑a ‑gɛn ‑mü ꞊dhɛ Ezai ‑ya ‑pö yi 'bha 'ka 'ö‑ pö: 
«Zabidhɔng ‑sɛ waa‑ Nɛfutali ‑sɛ 'ö 'ka ꞊wee ‑yi "pɛan "piʋ̈ Zuudɛn ꞊taama, 'ö 'kaa Zuifö 'ka, a‑ ‑pö ka ‑dhɛ ꞊dhɛ: 
'mɛ 'wo ‑tosɛa kë sië ‑dhɛtiidhɛ 'gü ('ö 'waa Atanna dɔ) bha, ‑dhɛpuudhɛ ‑dho 'sɔ‑ ‑nu ‑ta ('ö 'wo‑ dɔ)! 'Ö 'mɛ 'wo ‑tosɛa kë sië ‑dhɛ 'ö ga dhɔng ꞊ya ‑dhɛ tröö‑ ‑ta ('waa Atanna dɔ ‑sü ‑wɔn 'gü) bha, 'wo ‑dhɛpuudhɛ yö ('ö 'wo‑ dɔ).» 
Yesu ‑yö ö ‑bha 'wɔn ‑taɔng ‑së pö ‑sü 'zü ‑bho "tʋ̈ng bha ꞊në‑ 'gü 'yö‑ pö: «‑Ka ka zuë" slëë‑ Atanna "piʋ̈, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑bha ‑gblüdëdhɛ ꞊ya ꞊tëng ka ‑ta!» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Yesu ‑yö ‑kpan 'nëglɔɔn ‑nu ꞊plɛ 'wo ‑kë dheebhangzë ‑nu 'ka, 'wo ‑kë "nuuzuömɛ 'ka, 'ö 'wo‑ mɛ do ‑dhɛ Simɔ 'wo‑ 'tɔ ꞊ya ‑ta ‑dhɛ Piɛdhö bha waa‑ dheebhang Andre, ‑a ‑nu ‑bha kö ‑wo woo‑ "nuu ‑zuö sië "yi ‑ta "gbɛa 'ö Gadhidhe bha‑ ꞊bhaa, kö yöö ‑dɩ 'pö ‑yö "ta 'sü sië "yi bha‑ "kpʋng "dhiʋ̈. 
'Yö‑ pö‑ ‑nu ‑dhɛ: «‑Ka nu 'kwa 'dho! A ‑dho ka kë "nuu ‑zuö mɛ ‑gɔ ‑mɛ 'ka kö 'ka nu‑ ‑nu 'ka n ‑dhɛ!» 
꞊Dhɛ 'ö ꞊waa‑ ma "dhʋ̈, ‑wo ‑to ‑dhɛ do bha‑ 'gü 'wo wo ꞊kwaa woo‑ "nuu ‑nu bha‑ ‑nu ‑zü 'wo ‑ziö ꞊keng‑. 
꞊Dhɛ 'ö ꞊ya ꞊yɔɔn ö "dhiʋ̈ 'zü 'dɛdɛ, 'yö ‑kpan 'zü dheebhangzë ‑nu ꞊plɛ 'wo‑ mɛ do ‑dhɛ Zakö 'wo‑ mɛ do ‑dhɛ Zan, 'wo ‑kë Zebede gbö ‑nu 'ka 'pö bha‑ ‑nu ‑bha waa‑ ‑nu dë 'dhö kö ‑wo "kplagɔnë 'gü kö ‑wo woo‑ "nuu ‑nu pë kë sië, 'yö‑ ‑nu ‑dhɛ 'pö. 
‑Wo ‑to ‑dhɛ do bha‑ 'gü 'pö 'wo wo dë oo, ‑a "yitagɔ oo, (‑a "nuu ‑nu oo), ‑a ꞊gban "pɛpɛ to, 'yö 'wo ‑ziö Yesu ꞊keng‑. 
Yesu ‑gun ziö sië ‑kɔ bha ꞊në‑ 'gü Gadhidhe ‑sɛ ꞊gban "pɛpɛ 'gü Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ ‑nu 'gü mɛ ‑nu ꞊klang ‑kë Atanna ‑wʋ 'ka ‑sü ‑nu waa‑ 'wɔn ‑taɔng ‑së 'ö ‑gban Atanna ‑bha ‑gblüdëdhɛ ‑bha bha‑ ‑dhiang zë ‑sü 'ka. 'Yö "yua suu ꞊gban "pɛpɛ bho mɛ ‑nu bha, 'yö ꞊niɔɔmɛ ꞊gban "pɛpɛ ꞊niɔɔdhɛ ‑nu bho‑ ‑nu ‑bha 'pö. 
'Yö‑ 'tɔ 'dhö ‑ya bhɔ ‑sü ‑bha Siidhi ‑sɛ 'gü ‑dhɛ ꞊gban "pɛpɛ 'gü, 'yö "yua suu "ʋʋ suu 'ö 'mɛ 'kö‑ ‑nu ‑bha "sɛ bha‑ 'gü 'ö sëë ‑zë bho sië, 'yö 'wo ‑ya nu ‑sü ‑bha ‑a ‑nu 'ka ‑a ‑dhɛ. "Yina yaa 'dhö 'mɛ ‑nu 'ö‑ ‑nu 'gü waa‑ glɔɔdhɛmɛ ‑nu waa‑ ‑gɛnloomɛ ‑nu, 'yö‑ ‑nu ꞊gban ‑kë "klʋ̈ʋ̈klʋ̈. 
'Yö mɛ "dhaa ‑yö ‑ya ‑klëën ‑zü ‑sü ‑bha, 'mɛ 'wo go Gadhidhe oo, 'wo go 'pö‑ "gblʋ̈gblʋ̈ ‑kaɔng do 'wo "sɛ 'ö‑ 'gü bha‑ 'gü oo, 'mɛ 'wo go Zedhizadhɛmö ‑dhɛ waa‑ Zude ‑dhɛ ‑nu 'gü oo, mɛ 'dhɛ 'wo go "sɛ "pɛan 'dhɛ 'ö Zuudɛn ꞊taama bha‑ 'gü, 'yö 'wo ‑ya ziö ‑sü ‑bha ‑a ꞊keng‑. 
