Makö.
4.
꞊Dhɛ 'ö Yesu ‑yö go mü, 'yö dho 'zü ‑deewo Atanna ‑wʋ ‑pö mɛ ‑nu ‑dhɛ ‑dhɛ 'gü "yitagbɛa 'ö Gadhidhe bha‑ "kpʋng "dhiʋ̈. ꞊Dhɛ 'ö mɛ 'gbɛ ꞊dede ꞊wa nu ꞊wa ꞊loo mü ('ö ‑gɛnziödhɛ 'bhaa 'dhö 'zü mɛbhɩɩdhe ‑gɔ), 'yö dho 'ö ‑da "yitagɔ do 'gü "yi ‑ta. 'Yö mɛ "pɛpɛ bha‑ ꞊gban to "sia‑ "yi "kpʋng "dhiʋ̈. 
'Yö dhiang 'gbɛ ꞊dede zë‑ ‑nu ‑dhɛ "gwënng 'gü 'ö‑ pö: 
«‑Ka ka "tʋ 'to! Yi do 'ka, 'yö 'kekëmɛ do ‑yö ꞊wlü 'ö dho ö ‑bha pë ta ‑dhɛ 'gü ö ‑gɔ 'bhlaa. 
꞊Dhɛ 'ö zun 'pë 'ö dho‑ ta bha‑ ‑pɛn ‑sü ‑bha, 'yö‑ "pɛan 'bha ‑yö ꞊wɛnng zian ‑gloo "piʋ̈ ('yö 'yii 'dho "sɛɛdhö), 'yö ‑maa ‑nu 'wo nu 'wo‑ ‑bhö. 
'Yö‑ ‑kɔ "pɛan 'bha ‑yö ꞊wɛnng ‑gwë 'saa‑ "dhiʋ̈, ‑dhɛ 'ö "sɛ 'yaa mü 'gbɛ bha‑ 'gü, 'yö to 'ö bhɔ 'dho 'ö 'yii‑ wo "sɛɛdhö ꞊gblɛɛn bha‑ ‑wɔn 'gü. 
"Kɛɛ ꞊dhɛ 'ö 'yënng‑ ꞊ya zun 'bhü ‑sü ‑bha, 'yö‑ ꞊gban ‑yö "kpɛa kpɔ "pɛɛpɛdhö ‑a yun ziö ‑dhɛ 'ö 'yaa 'dhö bha‑ ‑wɔn 'gü. 
'Yö‑ ‑kɔ "pɛan 'bha‑ dho 'zü 'ö ꞊wɛnng "glɛɛn ‑kpɔɔ 'gü. ꞊Dhɛ 'ö waa‑ "glɛn ‑nu bha‑ ‑nu ꞊gban ꞊wa bhɔ, 'yö "glɛɛn ‑kpɔɔ faan ‑yö ‑kë ‑ta 'gbiin‑ 'yö‑ ‑kpaa 'yii kë. 
'Yö‑ ‑kɔ "pɛan 'bha ‑yö ꞊wɛnng "sɛ ‑së 'gü, 'yö bhɔ, 'yö ꞊kpɛa, 'yö yö ‑zë 'ö ‑dhi. 'Yö‑ ‑kpaaga do ga ‑yö ‑kë ‑bha ‑kaɔng ‑yaaga, ‑kaɔng "saɔdo, "ɛɛn këng do ‑nu 'gü. 
꞊Dhɛ 'ö ꞊ya ö bo "gwënng bha‑ ‑da ‑sü 'ka, 'yö‑ pö: «'Mɛ 'ö‑ 'wɔn ma ‑tʋ 'dhö 'dhö ‑ya 'gü ma!» 
꞊Dhɛ 'wo to wo do 'ka, 'yö‑ ‑bha ꞊klang ‑nu ‑kaɔng do ga ꞊plɛ bha ‑waa 'mɛ 'wo gun‑ ꞊keng‑ mü 'wo‑ dhɛɛ" kpɔ "gwënng ‑nu 'ö‑ ‑da bha‑ 'klɔɔ‑ 'ka. 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Ka ꞊në Atanna 'dhö ö ‑bha ‑gblüdëdhɛ 'ö ‑bin ‑sü 'ka bha‑ ‑ta "pʋ ‑sü 'ka ka ‑dhɛ, "kɛɛ 'mɛ ‑kpɛa 'kö 'wo to ‑wo ‑dho wo ‑bha ma "gwënng ꞊në‑ 'gü. 
Kë "dhʋ̈ kö ('pë 'ö Atanna ‑wʋdhiʋ̈loomɛ Ezai ‑ya pö yi 'bha 'ka ꞊dhɛ: Kë "dhʋ̈ kö) ‑Wa ‑dhɛ yö wo "yan 'ka, "kɛɛ kö 'wa 'dho‑ dɔ, kö ‑wa ma wo "tʋ 'ka, "kɛɛ kö 'wa 'dho‑ 'gü ma ö 'klɔɔ‑ 'ka 'ö 'wo wo zuë" ꞊slëë Atanna "piʋ̈, 'ö‑ ‑nu ‑mawɔn 'to bha‑ 'gü ‑wɔn ‑yö kë. 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö go mü 'ö‑ pö‑ ‑nu ‑dhɛ: «"Gwënng 'a‑ ‑da bha 'kaa‑ 'klɔɔ‑ dɔ ‑ee? ꞊Ya kë ꞊dhɛ 'kii‑ 'dhɛ 'kö bha‑ 'gü ma, ka ‑dho ‑a ‑kpɛa 'ö to‑ 'gü ma 'sa ‑kɔ ‑kë ꞊dhɛ? 
"Gwënng 'a‑ ‑da bha‑ 'klɔɔ‑ ꞊nɛ: Pëtamɛ 'ö pëga ‑pɛn bha ꞊në ꞊dhɛ Atanna ‑bha naɔdɔmɛ 'dhö, 'yö‑ tapë ga bha 'ö‑ Atanna ‑wʋ 'ka. 
'Yö "tʋ ‑to ‑a ‑wʋ ‑bha ‑mɛ ‑nu bha‑ mɛ 'bha ‑nu zuë" 'dhö ꞊dhɛ zian ‑gloo "piʋ̈ ‑dhɛ 'dhö. 'Yö dhiang 'wo‑ zë‑ ‑nu ‑dhɛ bha 'ö ꞊dhɛ pëga 'ö ꞊wɛnng zian ‑gloo ‑ta bha‑ 'dhö. ꞊Wa bo Atanna ‑wʋ ma ‑sü 'ka, 'yö Sɔtraan ‑yö nu 'yö‑ ꞊gban bho‑ ‑nu ‑zʋ ‑bha "pɛɛpɛdhö. 
'Yö‑ mɛ 'bha ‑nu zuë" 'dhö ‑kë 'zü ꞊dhɛ ‑gwë 'saa‑ "dhiʋ̈ ‑dhɛ 'ö "sɛ 'yaa mü 'gbɛ ‑a 'dhö. ꞊Wa bo Atanna ‑wʋ ma ‑sü 'ka, ‑wo ‑to mü 'ö‑ ‑nu ‑zʋ kun 'ö 'wo ‑wɩ ‑bha. 
"Kɛɛ ‑a zü 'yaa kë ‑gban ‑sü 'ka ‑a ‑nu zuë" "piʋ̈. ꞊Wa bo 'dhang ‑bho Atanna ‑wʋ "dhiʋ̈ ‑sü 'ka, 'yö 'wo ꞊nëng‑ ‑bha "tʋ̈ng 'në 'bha 'ka, "kɛɛ ꞊dhɛ 'ö sëëbhodhe ‑yö nu, 'ö 'wo zun Atanna ‑bha mɛ ‑nu ‑wëëdhɛ bho ‑sü ‑bha, 'yö 'wo ‑kan ‑a ‑wʋ ‑bha. 
'Yö‑ mɛ 'bha ‑nu zuë" 'gü ‑dhɛ 'dhö ꞊dhɛ "glɛɛn ‑kpɔɔ 'gü ‑dhɛ 'dhö; ‑wo Atanna ‑wʋ ma ‑zë ‑wo, 
"kɛɛ 'yö ‑tosɛa kë ‑sü 'ö "kpʋng ꞊taa bha‑ ‑zʋgɔndhe waa‑ ꞊naɔ ‑wɔn ‑nu waa‑ pë "wɛɛ ‑nu ‑wɔn ‑zʋgɔndhe ‑yö dho 'ö sɔ Atanna ‑wʋ 'wo‑ ma bha‑ ‑ta 'yö‑ ꞊trɔɔn 'yaa kë. 
"Kɛɛ 'yö‑ mɛ 'bha ‑nu ‑dɩ 'pö‑ ‑nu zuë" ‑yö ‑kë ꞊dhɛ "sɛ ‑së 'dhö, 'yö ꞊wa Atanna ‑wʋ ma, 'yö 'wo 'dhang bho‑ "dhiʋ̈, 'yö 'wo ꞊trɔɔn ‑kë Atanna ‑dhɛ, 'yö ‑kë ꞊dhɛ ‑mlü 'ö‑ ‑kpaaga do ga‑ ‑kë ‑bha ‑kaɔng ‑yaaga, ‑kaɔng "saɔdo, këng do ‑nu 'gü bha‑ 'dhö. 
'Yö go mü 'ö‑ pö: «"Ɛɛn ‑yö ka 'gü ꞊dhɛ ‑dhangbha 'wo dɔng ꞊sië 'kɔɔdhö bha, ‑wa ‑dɔ kö ‑wa ‑da gbɔ ꞊wlöö ꞊naa, "ɛɛn kö ‑wa ‑da 'dhii‑ ꞊wlöö ꞊naa ‑ee? ꞊Waa‑ dɔ 'waa‑ ‑ya ‑dhangbha ‑dɔtapë ‑zë ‑ta ‑ee? 
‑Yö kë ka "yaan ꞊dhɛ pë "pɛpɛ 'ö ‑gblɛn 'kpɔ 'gü, ‑a ꞊gban ‑dho zun zang ‑ta. ꞊Dhɛ 'wɔn 'bha ‑wɔn 'bha 'gü 'yii 'dho 'to tii 'ka kö ‑dhɛ 'yii yö‑ 'gü. 
꞊Dhɛ 'ö "dhʋ̈, 'mɛ 'ö‑ 'wɔn ma ‑tʋ 'dhö 'dhö ‑ya dɔ ‑së 'ka kö ‑ya 'gü ma!» 
'Yö go mü 'zü 'ö‑ pö‑ ‑nu ‑dhɛ: «‑Ka ka "tʋ̈ng kë ‑wʋ ‑nu 'ka‑ ma sië bha‑ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ pë do 'ka‑ sü 'ka pë dan‑ 'ka mɛ ‑dhɛ bha ꞊në Atanna dho‑ 'sü 'yö ka ‑bha dan‑ 'ka 'pö, 'yö ka taa ‑da ‑ta. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ pë 'dhö 'mɛ 'ö‑ ‑gɔ 'ö‑ ‑ziö 'gü ‑ziö, 'yö 'wo dho‑ ‑mɛ taa kë, "kɛɛ mɛ 'dhɛ 'kö‑ ‑bha 'yaa 'gbɛ, "kɛɛ 'ö 'yaa‑ ‑ziö 'gü ziö bha, ‑a 'dhɛ 'në 'ö‑ ‑gɔ ꞊në 'wo dho‑ 'sü‑ ‑gɔ ‑zianwo do.» 
'Yö go mü 'zü 'ö‑ pö: «Atanna ‑bha ‑gblüdëdhɛ bha ‑yö ꞊dhɛ mɛ 'ö ꞊wlü 'ö dho 'ö pë ta ꞊në‑ 'dhö. 
꞊Ya ö bo‑ ‑da ‑sü ‑zë 'ka "sɛɛdhö, ‑yö ‑to "yaan oo, ‑yö yi ‑zian ꞊në zë oo, tapë 'kö bha ‑yö ‑bhɔ 'ö ö ‑bha "gla ꞊gban wo ö ‑dɩ ‑ta kö 'yaa‑ ‑kɔ 'bha dɔ. 
"Sɛ 'ö pë ta‑ 'gü bha ꞊në ö ‑dɩ 'gü "slë ‑kë, 'yö 'pë 'wo‑ ta bha 'ö bhɔ, 'yö dho 'ö ‑kë pë ‑bhong 'ka, 'yö dho 'yö ö ‑kpaa ‑ya, kö‑ ga 'ö‑ ‑kpaa ‑bha bha‑ "flɩɩ‑ ‑ya 'gü mü "dhʋ̈ do. 
꞊Ya bo ‑pë kë ‑sü 'ka, 'yö 'wo ‑dhaa ‑da 'gü, kö‑ "kan "tʋ̈ng ꞊në ꞊loo bha.» 
꞊Dhɛ 'ö go mü, 'yö "gwënng do 'bha ‑da ‑a ‑nu ‑dhɛ 'zü ‑deewo 'ö‑ zü bho 'ö‑ pö: «‑Më ꞊në 'kwa ꞊mɔɔ‑ ‑bha 'kwa Atanna ‑bha ‑gblüdëdhɛ ‑zɔn 'ka? "Ɛɛn 'kwa‑ pö 'kwa‑ kë "gwënng 'ka kö 'kwa‑ ‑da, kwa ‑dho ‑a ‑da ‑kɔ kë ꞊dhɛ kö ‑wa 'gü ma?» 
'Yö‑ pö: «‑Yö ꞊dhɛ tapë 'wo‑ ‑dhɛ seneve bha‑ 'dhö. ‑A ga 'kö mɛ ‑ya ‑da "sɛɛdhö bha mɛ‑ mɛ "yan "nuu ꞊në‑ dɔ‑ ‑ta, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ga 'yaa ꞊mɔɔ tapë "pɛpɛ 'kö 'wo‑ ta‑ 'bha ga 'ka. 
"Kɛɛ ꞊waa‑ ta ꞊ya bhɔ, 'yö ‑gla, 'yö dho 'ö ziö tapë ꞊gban "pɛpɛ suu ‑ta. 'Yö ‑gbeng bho, 'yö ꞊diëë, 'yö ꞊bhlɛɛ, ꞊ya dɔ mü kö ‑maa ‑nu ‑wo nu sië 'wo 'kɔ dɔ‑ "dhɛ 'gü. 
Yesu ‑gun Atanna ‑wʋ pö sië mɛ ‑nu ‑dhɛ "gwënng ‑nu ꞊në‑ ‑da ‑sü 'ka 'gbɛ 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö, "kɛɛ ‑a 'dhɛ 'ö ꞊yaa‑ ‑da 'wo ꞊mɔɔ‑ ‑bha 'wo‑ 'gü ma ꞊në 'ö gun‑ ‑da sië "tʋ ‑to ö ‑wʋ ‑bha ‑mɛ ‑nu ‑dhɛ, kë "dhʋ̈ kö ‑wa 'gü ma. 
'Yaa gun dhiang 'bha zë sië‑ ‑nu ‑dhɛ "wɛɛwɛɛ kö 'yii‑ kë "gwënng 'ka, "kɛɛ ꞊yaa‑ ‑da "dhʋ̈, ꞊wa 'to wo do 'ka, 'yö ꞊yaa‑ 'klɔɔ‑ pö ö ‑bha ꞊klang ‑nu ‑dhɛ. 
‑A yi do bha‑ 'ka yɛan" "piʋ̈, 'yö Yesu ‑ya pö ö ‑bha ꞊klang ‑nu ‑dhɛ ꞊dhɛ 'wo "yi "kan kö 'wo bɔ "yi ꞊taama. 
"Yitagɔ 'gbɛ ꞊në gun ‑dhɛ bha‑ 'gü. ꞊Dhɛ 'ö ꞊wa wo bo mɛ "dhaa bha‑ ‑nu ‑dɔ zian ‑sü 'ka 'ö ꞊wa 'dho, 'yö waa‑ ‑bha ꞊klang ‑nu 'wo dho 'wo ‑da "yitagɔ 'dhɛ 'ö gun ‑ya sië‑ 'gü, 'ö dhiang zë bha‑ 'gü. 
꞊Dhɛ 'ö ꞊wa ‑da "yi ‑ta 'wo 'dho sië, 'wo dho "kan wo ‑ta kö "tɛɛ ‑ziiziisü ꞊ya ‑ya ziö ‑sü ‑bha. Kö "yi ꞊ya ‑ya zɔn ‑sü ‑bha, kö "yikpö ‑nu ꞊wa ‑ya ‑da ‑sü ‑bha "yitagɔ bha‑ 'gü, "tɛɛ 'gü 'kun ‑kɔ yaa bha‑ ‑wɔn 'gü, ‑wo ‑to ‑dhɛ do bha‑ 'gü 'ö "yi ‑yö zun "yitagɔ bha‑ pa ‑sü ‑bha. 
'Wɔn ‑nu bha 'wo kë sië "dhʋ̈ "tʋ̈ng 'ö‑ 'gü bha kö Yesu ‑zë ꞊ya ö ‑gɔ dɔ ‑gɔdɔtapë ‑ta kö ‑yö ö ‑bha yi zë sië ö 'flëë‑ 'gü "yitagɔ zü "piʋ̈ ‑zian 'ka. 'Yö‑ ‑bha ꞊klang ‑nu 'wo pa‑ ‑bha, 'yö 'wo‑ pö‑ ‑dhɛ: «Yi Dëmɛ, ga 'ö kwaa‑ wo ya 'bhaa‑ ‑dhɛ ꞊në yö ‑ee? "Ɛɛn 'yaa i 'gü ꞊në wo 'wɔn 'bha 'ka ‑ee?» 
꞊Dhɛ 'ö ‑bö, 'yö ꞊gbla "tɛɛ 'ö gun ziö sië bha‑ ‑ta. 'Yö‑ pö "yi bha‑ ‑dhɛ: «‑Bhö dɔ! ‑Dhɛa ga i ‑ta!» 'Yö "tɛɛ ‑yö bo ziö ‑sü 'ka, 'yö ‑dhɛta ‑yö dɔ dingdhö. 
'Yö‑ pö ö ‑bha ꞊klang ‑nu ‑dhɛ: «Ka "suʋ̈ "sinma kö "dhʋ̈‑ ‑wo ‑më ‑wɔn 'gü? "Ɛɛn 'kii 'dhang ꞊në bho ꞊kö n "dhiʋ̈ ‑ee? 
'Yö "suʋ̈ ‑ziisü ‑yö ‑da 'mɛ 'wo gun mü bha‑ ‑nu 'gü 'wɔn 'ö Yesu ‑ya ‑kë bha‑ ‑wɔn 'gü. 'Yö 'wo zun wo 'ko dhɛɛ" 'kpɔ ‑sü ‑bha 'wo‑ pö: «De suu 'ö ya ꞊zɔɔ 'yö "tɛɛ waa‑ "yi ‑nu ꞊gban 'wo wo ‑gɔ dho‑ ‑dhɛ "sia‑ ꞊ni?» 
