Matiö.
18.
Yesu ‑bha ꞊klang ‑nu ‑wo ‑yɔɔn "sɔɔ ‑a "tʋ̈ng ꞊dede bha ꞊në‑ 'gü 'yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «'Mɛ 'yi i ꞊keng‑ ya de ꞊në ‑duɛ 'dhö 'kpii‑ Atanna ‑bha ‑gblüdëdhɛkëdhɛ 'ö dhang‑ 'gü bha‑ 'gü, yi Dëmɛ?» 
꞊Dhɛ 'ö ꞊waa‑ dhɛɛ" bha‑ 'kpɔ "dhʋ̈, 'yö Yesu ‑yö 'në 'në 'dɛdɛ 'në do ‑dhɛ, 'yö‑ dɔ‑ ‑nu wëëdhö 'yö‑ pö: 
«‑Ka ‑dhɛ ‑ga, a‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ kö 'kii ka zuë" slëë‑ kö 'ka "wɩ 'wɔn ‑bha ꞊dhɛ 'në 'sɛnsɛn 'në ‑nu 'dhö 'kii 'dho ka ‑duɛ ‑zian ꞊slɔɔ Atanna ‑bha ‑gblüdëdhɛpö 'ö dhang‑ 'gü bha‑ 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö‑ ‑duɛ 'dhö 'kpii‑ Atanna ‑bha ‑gblüdëdhɛ bha‑ 'gü, yö ‑mü 'mɛ 'ö‑ "tʋ 'yaa kë ö ‑dɩ ‑wɔn ‑bha ꞊dhɛ 'në 'ö ya‑ 'dhö bha ꞊në‑ 'ka. 
'Mɛ 'ö dho 'në ‑nu 'ö‑ ‑nu suu 'dhö ya‑ ‑nu ‑dhɛng bun n ‑wɔn 'gü, kö ‑yö ma ꞊në n ‑dhɛng bun bha.» 
'Yö‑ pö: «Mɛ "ʋʋ 'mɛ 'ö dho kë 'në ‑nu 'wo 'dhang bho n "dhiʋ̈ "dhʋ̈ bha‑ mɛ do ‑zian ‑pö 'wɔn yaa 'gü ‑mɛ 'ka, ‑a fië‑ ‑to kö ‑wo ‑gwë kpö 'gbiin‑ do dun‑ ‑mɛ bhɔ ‑bha kö ꞊wa ‑zuö 'ka ꞊weeyi ꞊bhaa kö ‑ya zë ('wɔn 'ö Atanna dho‑ wɔ‑ ‑ta bha‑ ‑bha). 
"Kpʋngtaamɛ ‑nu ‑bha ‑yö ‑wëësü, ‑a ‑gɛn ‑mü ꞊dhɛ 'wɔn ‑nu 'wo dho mɛ ‑nu ‑da 'wɔn yaa kë ‑sü 'gü "dhʋ̈ bha ‑wo ‑dhö. ‑A ‑wɔn 'gü ‑wo ‑dho 'to kë ‑sü ‑bha ‑kpɛawo, "kɛɛ 'mɛ 'kö dho kë ‑a kë ‑mɛ 'ka bha ꞊në‑ ‑mɛ ‑bha 'dhö ‑wëësü! 
꞊Ya kë ꞊dhɛ i ‑kɔ waa‑ i ‑gɛn ꞊wa kë i ‑da 'wɔn yaa 'gü ‑pë 'ka, ‑bhö ‑a ‑nu "kan i ‑bha kö 'i‑ ‑nu ‑zuö ‑dhɛ ꞊gblɛɛn 'gü ("tʋ̈ng 'ö 'bhii‑ kë ꞊kö bha‑ 'ka). ‑A ‑gɛn ‑mü ꞊dhɛ ‑da i ‑kɔ waa‑ i ‑gɛn "kplü 'ka ‑sü 'ö Atanna ‑bha ‑gblüdëdhɛkëdhɛ 'gü, ‑a fië‑ ‑dhö i ‑kɔ waa‑ i ‑gɛn ꞊gban ‑to i ‑bha ‑sü 'ö 'wo i ‑zuö 'ka pɛng 'ö 'yaa "dhuu ‑a 'gü ‑sü ‑ta. 
꞊Ya kë ꞊dhɛ i "yanga do ꞊ya kë i ‑da 'wɔn yaa 'gü ‑pë 'ka, ‑bhö ‑a bho 'mü kö 'i‑ ‑zuö ‑dhɛ ꞊gblɛɛn 'gü ("tʋ̈ng 'ö 'bhii‑ kë ꞊kö bha‑ 'ka), ‑a ‑gɛn ‑mü ꞊dhɛ i ‑da Atanna ‑bha ‑gblüdëdhɛkëdhɛ 'gü ‑sü 'ö i "yanga do 'ka, ‑a fië‑ ‑dhö 'ö ‑ziö 'ka i "yanga ꞊gban ꞊plɛ ‑to mü ‑sü 'ö 'wo i ‑zuö 'ka pɛng 'ö 'yaa "dhuu ‑a 'gü ‑sü ‑ta.» 
'Yö go mü 'ö‑ pö: «‑Ka ka ‑dɩ 'kun 'në ‑nu 'wo ya‑ mɛ do ‑zian ‑zë "dhiisü ‑bha! ‑A ‑gɛn ‑mü ꞊dhɛ 'a‑ pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: Atanna ‑bha "kië ‑nu 'wo dhang‑ 'gü ꞊në 'wo "yan ‑to ‑nu ‑bha ‑mɛ ‑nu 'ka, 'yö 'wo dɔ ‑sü 'ka n Dë 'ö dhang‑ 'gü ‑a wëëdhö "tʋ̈ng ꞊gban 'gü (kö ‑wa ‑nu ‑bha za dɔ). 
‑A ‑gɛn ‑mü ꞊dhɛ mang Mɛgbömɛ a ‑nu 'mɛ 'wo ꞊dhɛng ‑sü 'ka ꞊në‑ ‑nu dha ‑dhɛ 'gü. 
"Ɛɛn ꞊ya kë ꞊dhɛ "bhlaa këng do ꞊ya kë mɛ do ‑gɔ kö ‑a do ‑yö ꞊dhɛng, 'yii 'dho‑ ‑kaɔng "sueisiö ga "sueisiö ‑kpɛa 'ö to‑ 'to ‑tɔn ꞊gbin‑ 'ö dho ‑a 'dhɛ 'ö ꞊dhɛng bha‑ mɔɔ‑ ‑dhɛ 'gü ‑ee? "Ɛɛn 'yaa "dhʋ̈ ‑ee? 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: ꞊Yaa‑ yö, ‑a zuë" ꞊nii ‑yö ‑da "bhlaa doseng bha‑ yö ‑wɔn 'gü, 'ö ‑ziö 'ka ‑a ‑kaɔng "sueisiö ga "sueisiö 'ö 'wii ꞊dhɛng bha‑ ‑ta. 
Ka Dë 'ö ‑ya ‑sü 'ka dhang‑ ‑nu 'gü bha, 'yaa‑ "piʋ̈ ꞊dhɛ 'mɛ 'wo (bɔ ö 'ka 'wo) ꞊dhɛ 'në ‑nu ya 'dhö bha‑ mɛ doseng ‑zian ‑yö ꞊dhɛng ‑kɔ do bha ꞊në‑ 'gü.» 
'Yö go mü 'zü 'ö‑ pö: ꞊Ya kë ꞊dhɛ i dheebhang ꞊ya 'wɔn yaa kë, ‑bhö 'dho‑ "piʋ̈ kö 'pë 'ö‑ ‑kë 'ö 'ya‑ bha 'i‑ ‑zɔn ‑dhɛ, "kɛɛ 'ka kë 'mü ꞊plɛ. ꞊Ya kë ꞊dhɛ ꞊ya "wɩ i ‑wʋ ‑bha kö 'bha‑ dha ꞊naa bha. 
꞊Ya kë 'zü ꞊dhɛ 'yii "wɩ i ‑wʋ ‑bha, ‑bhö 'dho 'i mɛ do "ɛɛn mɛ ꞊plɛ ‑dhɛ kö ‑wo ꞊nëng i ‑bha kö 'ka 'dho mü. Kë "dhʋ̈ kö pë "ʋʋ pë 'ö 'ka dho‑ pö 'mü bha kö 'ka‑ pö mɛ ꞊plɛ "ɛɛn mɛ ‑yaaga "yaan kö ‑wo kë ka "sɛɛ‑ 'ka ꞊dhɛ ‑kɔ 'ö Atanna ‑wʋ ‑ya pö‑ 'ka‑ 'dhö. 
꞊Ya kë 'zü ꞊dhɛ 'yii "wɩ mɛ ‑yaaga bha ka ‑wʋ ‑bha, ‑bhö Atanna ‑bha mɛ ‑nu ꞊loo 'ko ‑ta kö 'i‑ ‑da ‑nu ‑dhɛ. ꞊Ya kë ꞊dhɛ 'yii ö "tʋ 'to mɛ 'wo bha‑ ‑nu ‑wʋ ‑bha tongtongdhö, ‑bhö ‑a ‑ga ꞊taamasü 'gü ꞊dhɛ 'mɛ 'yaa Atanna dɔ ꞊në‑ 'dhö.» 
'Yö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: Mɛ "ʋʋ mɛ 'ö ka dho‑ 'tɔng‑ ‑ya ‑ta Atanna ‑bha zian ‑ta "kpʋng ꞊taa yö, 'tɔng‑ ‑dho kë‑ ‑mɛ ‑ta dhang‑ 'gü. "Ɛɛn mɛ "ʋʋ mɛ 'ka dho‑ ‑mawɔn 'to "kpʋng ꞊taa yö, Atanna ‑dho ‑a ‑mɛ ‑mawɔn 'to dhang‑ 'gü. 
A‑ ‑pö ka ‑dhɛ 'pö ꞊dhɛ: Kö mɛ ꞊plɛ ‑wʋ ‑yö kë 'wɔn 'gü do ka kpö 'gü "kpʋng ꞊taa yö, kö ‑wo bhɛa" n Dë Atanna ‑dhɛ pë "ʋʋ pë 'kö‑ ‑wɔn 'gü, yö 'ö ‑ya ‑sü 'ka dhang‑ ‑nu 'gü bha, ‑yö ‑dho ‑a nu‑ ‑nu ‑dhɛ. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑dhɛ 'ö mɛ ꞊plɛ "ɛɛn mɛ ‑yaaga 'wo ‑ya ‑sü 'ka wo kpö 'ka‑ ‑bha n 'tɔ 'gü, kö a‑ ‑nu kpö 'gü. 
꞊Dhɛ 'ö Yesu ꞊yaa‑ pö "dhʋ̈, 'yö Piɛdhö ‑yö ꞊yɔɔn‑ "sɔɔ 'ö‑ dhɛɛ" kpɔ 'ö‑ pö: «N Dëmɛ, n dheebhang 'ö 'wɔn yaa ‑kë n 'ka ‑kpɛawo, a ‑dho ‑a ‑bha 'wɔn yaa ‑mawɔn 'to ‑gɛn ‑yan 'ka ꞊dhɛ? "Ɛɛn 'a‑ kë "dhʋ̈ ‑gɛn ‑yan 'ka "saɔplɛ ‑ee?» 
'Yö Yesu ‑ya pö‑ ‑dhɛ 'ö‑ pö: «‑Abin! 'Mii‑ pö i ‑dhɛ ‑gɛn ‑yan 'ka "saɔplɛ, "kɛɛ ‑gɛn ‑yan ‑kaɔng "saɔplɛ ‑gaɔ "saɔplɛ. 
(꞊Ya kë "dhʋ̈ kö‑ "dhiʋ̈todhɛ 'yaa 'dhö ꞊naa bha.) Yö ꞊në‑ ‑wɔn 'gü, 'yö 'a dho‑ pö ka ‑dhɛ ꞊dhɛ: Atanna ‑bha ‑gblüdëdhɛ bha ‑yö ‑bhɔ ‑gblüdë do 'bha ‑bha 'wɔn ‑bha. ‑Gblüdë 'bha bha ꞊në‑ pö ö ‑bha gwëëzë ‑nu ‑dhɛ yi do 'ka ꞊dhɛ: «Ma ꞊naɔ "pɛpɛ 'ö ka ‑gɔ bha, ‑ka nu‑ 'ka kö 'kwa‑ dhʋng!» 
꞊Dhɛ 'ö ꞊wa nu ꞊naɔ bha‑ 'ka, 'ö ꞊wa zun‑ dhʋng ‑sü ‑bha ‑së 'ka, 'yö 'wo ‑wo mɛ do 'ö‑ ‑bha 'wëë‑ "gblü këng drun "pɔ ‑yö gun‑ ‑bha bha‑ 'ka, 'yö 'wo nu‑ 'ka‑ ‑dhɛ. 
'Ö gun "dhʋ̈ kö gɔndënë bha pë "ʋʋ pë 'bha 'yaa‑ ‑gɔ kö ‑yö "pɔ bha‑ bho‑ 'ka. ꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö‑ dëmɛ ‑ya pö‑ 'dhö, ‑a ‑bha dhebhɔ 'dhö, ‑a ‑bha 'në ‑nu 'dhö, ‑wa nu 'go ꞊dhuëng 'ka waa‑ ꞊slɔɔpë ꞊gban 'dhö kö ö ‑bha 'wëëga bha ‑yö ꞊slɔɔ. 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö‑ ‑bha gwëëmi bha 'ö zun ö kpiö 'gü‑ ‑dhɛ 'yö ꞊bhɛa 'ö‑ pö: «N Dëmɛ, ‑bhö i zuë" kë ‑sɛa n "piʋ̈ kö 'a i ‑bha "pɔ pë bha‑ mɔɔ‑ ‑dhe!» 
꞊Dhɛ ꞊yaa‑ pö "dhʋ̈, 'yö‑ ‑wëë 'dhö ‑gblüdë bha‑ ‑kë 'yö‑ pö‑ ‑dhɛ: «'Ma i ‑mawɔn 'to, ‑bhö 'dho!» 
꞊Dhɛ 'ö gɔndënë 'ö ‑gblüdë ‑ya ‑mawɔn 'to bha ꞊ya zun "kpɛnng, 'yö ‑kpan ö yëkëyɔɔ 'ö wɛng 'wo yë ‑kë ‑gblüdë do bha‑ "piʋ̈, "kɛɛ 'ö yö ‑zë ‑a ‑bha 'wëë‑ këng ꞊plɛ ‑nu "sinma "pɔ 'dhö‑ ‑bha bha‑ ‑bha. 'Yö sa‑ ‑ta, 'yö kun bhɛa" kpɛnngkpɛnngdhö 'yö‑ pö‑ ‑dhɛ: «‑Bhö ma 'wëëga bha‑ nu!» 
'Yö‑ yëkëyɔɔ bha 'ö zun‑ ‑dhɛ kpiö 'gü, 'yö ꞊bhɛa 'ö‑ pö: «‑Bhö dɔ "gbɩɩ‑ kö 'i i zuë" kë ‑sɛa n "piʋ̈ kö 'a i bha "pɔ pë 'ö bha‑ mɔɔ‑!» 
"Kɛɛ 'yö yö ‑zë 'yii "wɩ‑ ‑bha, 'yö‑ kun 'ö‑ ‑da ‑kaso 'gü 'yö dho ö zun‑ 'ka ‑a ‑bha "pɔ bha‑ ꞊gban bho ‑sü ‑bha. 
꞊Dhɛ 'ö‑ "tɛabɔ ‑nu 'wo 'wɔn bha‑ ‑dhɛ yö, 'yö ‑wëë ‑yö bɔ‑ ‑nu ‑ta ꞊dedewo, 'yö 'wo dho 'wo ‑ziö 'gü wo ‑gɔmɛ ‑dhɛ. 
꞊Dhɛ 'ö‑ ‑nu ‑gɔmɛ ‑yö 'wɔn bha‑ ma, 'yö ö ‑bha gwëëmi bha‑ ‑dhɛ 'yö‑ pö‑ ‑dhɛ: «Gwëë" "klʋ yaasü! Bhɛa" ꞊në 'i‑ wo n ‑dhɛ ma 'wëëga 'ö i ‑bha bha‑ ‑wɔn 'gü 'yö 'a‑ ꞊gbaɔ i ‑gɔ. 
꞊Ya kë "dhʋ̈ ‑a ‑dhɛa bha 'nu kö i "tɛado bha‑ ‑wëë ‑yö i kë 'pö ꞊dhɛ ‑kɔ 'ö i ‑wëë ‑yö n ‑kë 'ka bha‑ 'dhö, "kɛɛ 'yö 'bhii yö ‑zë kë.» 
'Wɔn bha‑ ‑siö ‑gɔmɛ bha‑ ‑bha ‑kɔ yaa bha‑ ‑wɔn 'gü, 'yö‑ kun 'pö 'ö‑ ‑da ‑kaso 'gü kö ‑wa ‑wëë ‑kë wo ꞊dedewo ‑yö 'dho ‑yö zun‑ 'ka ‑a ‑bha "pɔ bha‑ ꞊gban bho ‑sü ‑bha. 
'Yö Yesu ‑ya pö ö ‑bha ꞊klang ‑nu ‑dhɛ: «꞊Ya kë ꞊dhɛ 'mɛ 'ka "dhʋ̈ 'do 'do 'ka 'kii ka dheebhang ‑mawɔn 'to ka zuë" ꞊gban 'ka, n Dë 'ö ‑ya ‑sü 'ka dhang‑ ‑nu 'gü, ‑yö ‑dho ka kë ‑kɔ do bha ꞊në‑ 'gü. 
