Naɔ ‑së 'ö ‑gban Yesu Klisi ‑bha 'ö Makö ‑ya pö.
1.
Naɔ ‑së 'ö go Atanna "piʋ̈ 'ö ‑gban ‑a Gbö Yesu Klisi ‑wɔn ‑bha bha‑ zü bho ‑kɔ ꞊nɛ. 
Atanna ‑wʋdhiʋ̈loomɛ Ezai ꞊në‑ ‑bɛn zë ö ‑gɔ 'sëëdhɛ 'gü yi 'bha 'ka 'ö‑ pö: «Atanna ‑ya pö (ö Gbö Yesu Klisi ‑nu "kpʋng ꞊taa ‑wɔn 'gü) 'ö‑ pö: ‑Bhö i "yan 'to, a ‑dho mɛ bɔ i "dhiʋ̈ kö ‑yö zian bho i ‑dhɛ.» 
‑Dhɛa "dhiʋ̈ bho ‑wʋ 'ö 'go sië "tʋng ‑ta bha‑ ‑gɛn ꞊në bha ‑ya ‑pö: ‑Ka kwa Dëmɛ ‑bha zian ‑ba kö 'ka‑ du bho‑ 'gü kö 'ka‑ ‑tadhɛ ‑pë kë kö ‑yö wɔ drëngdrëngdhö!» 
'Mɛ 'wo‑ ‑dhɛ Zan 'ö gun mɛ ‑go 'wɔn yaa 'gü ‑zu bho sië bha, ‑yö ‑wlü ‑kɔ bha ꞊në‑ 'gü "tʋng ‑ta, 'yö zun ‑dhɛa "dhiʋ̈ bho ‑sü bha 'ö‑ pö: «‑Ka kaa‑ ‑tosɛa slëë‑ 'gü kö 'ka bɔ Atanna 'ka kö ‑wo ka "zu, kö ‑yö kaa‑ 'wɔn yaa ‑nu ‑mawɔn 'to!» 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, Zude ‑sɛgümɛ ‑nu "pɛpɛ, 'ö dho 'ö ‑da 'ka Zedhizadhɛmö ‑mɛ ‑nu ‑bha, ‑wo ‑gun nu sië‑ "piʋ̈, 'ö 'wo ‑wɩ wo këwɔn yaa ‑nu ‑bha mɛ ꞊gban "yan "dhiʋ̈, 'yö‑ ‑nu ‑zu "yi 'wo‑ ‑dhɛ Zuudɛn bha‑ ꞊bhaa. 
Zan bha‑ ‑dasɔ ‑gun ‑yɔɔnmɛa kaa‑ wo‑ "bhɛɛ ‑wɔ ꞊në‑ 'ka 'yö kwipɛn ‑kë bhiëga 'ka 'ö‑ dɔ ö ‑gɔ sɔ ‑ta, 'yö ‑kpaa ‑yö gun‑ ‑bhöpë 'ka waa‑ "zɔyɔn 'dhö. (‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑wʋdhiʋ̈loomɛ ‑nu 'wo gun ‑tosɛa kë sië "tʋng ‑ta "tʋ̈ng bha‑ 'gü ‑a ‑nu sɔ ‑da ‑kɔ waa‑ ‑nu ‑bhöpë ꞊në gun bha). 
Yö 'ö bha ꞊në gun‑ pö sië 'mɛ 'wo nu bha‑ ‑nu ‑dhɛ 'ö‑ pö: «Mɛ do 'bha ‑yö nu sië, ‑yö ‑dho nu n zian‑ ‑ta, yö ‑zë 'gü ‑yö "gbɩɩ‑ 'ö ‑ziö n ‑ta, "kɛɛ ‑a ‑gɛn 'gü ‑sabha ‑zian fië‑ ‑dhö n 'ka. 
Ma ‑zë a ka ‑zu "yi ꞊në‑ 'ka, "kɛɛ yö ‑zë ‑yö ‑dho ka pa 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö go Atanna "piʋ̈ ꞊në‑ 'ka. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, yi do 'bha bha‑ 'ka 'yö Yesu ‑yö ꞊wlü Nazadhɛtö ‑pö 'ö Gadhidhe ‑sɛ 'gü bha‑ 'gü, 'yö dho Zan "piʋ̈, 'yö‑ ‑zu Zuudɛn ꞊bhaa. 
꞊Dhɛ 'ö ꞊ya ö bo ‑a "zu ‑sü 'ka, 'ö Yesu 'dhö 'go sië "yi ꞊bhaa, 'ö dho ‑dhɛ ‑ga kö dhang‑ "dhi ꞊ya "pʋ, kö 'Nii‑ 'ö go Atanna "piʋ̈ ‑yö lɔɔ‑ sië‑ ‑ta ꞊dhɛ ‑tong 'dhö. 
'Yö‑ "tʋ 'dhö ‑da Atanna ‑wʋ 'gü kö ‑yö "wɩ sië dhang‑ 'gü 'ö‑ pö: «Bhi ꞊në 'i n Gbö 'ka, i ‑dhɔ 'ö n ‑kë "sinma "yɔɔ 'yaa 'dhö.» 
꞊Dhɛ 'ö ꞊ya bo ‑kë "dhʋ̈ ‑sü 'ka, 'yö 'Nii‑ 'ö go Atanna "piʋ̈ 'ö ‑da 'gü bha 'ö ‑yö ‑dhɛ "dhiʋ̈ 'yö dho‑ 'ka "tʋng ‑ta (‑dhɛ 'bha bha‑ 'gü). 
'Dho 'ö Yesu ‑ya wo bha, ‑yö ‑dhɛkpaɔyi ‑kaɔng ‑yiisiö ꞊në‑ ‑kë mü kö "yina ‑nu ‑bha ‑gblüdë 'wo‑ Sɔtraan ‑kë bha, ‑ya 'gü dan sië. Waa‑ "bü ‑wü ‑nu ꞊në 'wo gun ‑tosɛa kë sië wo "kwëë kö Atanna ‑bha "kië ‑nu ‑wa "dhiʋ̈ ‑ziö wo sië. 
꞊Dhɛ 'ö ꞊wa Zan 'kun ꞊waa‑ ‑da ‑kaso 'gü, 'yö Yesu ‑yö ꞊wlü, 'yö dho Atanna ‑bha naɔ ‑së bha‑ dɔ ‑dhɛ 'gü Gadhidhe ‑sɛ 'gü. 
'Yö‑ pö 'mɛ 'wo mü ‑a ‑nu ‑dhɛ 'ö‑ pö: «"Tʋ̈ng 'ö Atanna ‑ya ‑ya kö "plüün 'ö‑ bho mɛ "bhɩɩ‑ ‑nu ‑dhɛ bha 'ö‑ 'gü ‑wɔn kë‑ 'ka bha ꞊ya ꞊loo. ‑A ‑bha ‑gblüdëdhɛ kë "tʋ̈ng 'yaa ꞊gblɛɛn 'zü. ꞊Dhɛ 'ö "dhʋ̈, ‑ka ka bo ka ꞊sɔng 'ka kö 'ka ka zuë" slëë‑ Atanna "piʋ̈ kö 'ka 'dhang bho naɔ ‑së 'ö‑ bɔ ka ‑dhɛ ya‑ "dhiʋ̈!» 
꞊Dhɛ 'ö yi do 'ka kö Yesu ‑yö ziö sië "yitagbɛa 'ö Gadhidhe bha‑ "kpʋng "dhiʋ̈, 'yö ‑kpan "nuuzuömɛ ꞊plɛ, Simɔ waa‑ ö dheebhang Andre ‑a ‑nu ‑bha kö ‑wo "nuu ‑zuö sië "yi bha‑ ꞊bhaa, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑nu ‑bha yë ꞊në gun 'yuʋ̈‑ zë ‑sü 'ka. 
'Yö‑ pö‑ ‑nu ‑dhɛ: «‑Ka nu kö 'ka ‑da n ꞊keng‑ kö 'a ka kë "nuu ‑zuö mɛ ‑gɔ ‑mɛ ‑nu 'ka kö 'ka nu‑ 'ka n ‑dhɛ!» 
‑Wo ‑to ‑dhɛ do bha‑ 'gü 'wo wo ꞊kwaa woo‑ "nuu ‑nu ‑zü, 'yö 'wo ‑ziö ꞊keng‑. 
꞊Dhɛ 'ö go ‑dhɛ bha‑ 'gü 'ö "ta 'në 'bha sü 'ö dho ꞊gblɛɛn, 'yö ‑kpan Zakö waa‑ ö dheebhang Zan 'wo ‑kë Zebede gbö ‑nu 'ka ‑a ‑nu ‑bha kö ‑wo ‑ya sië "yitagɔ do 'gü kö ‑wo woo‑ "nuu ‑nu ‑pë kë sië. 
꞊Dhɛ 'ö‑ ‑nu yö, 'yö to mü 'ö‑ ‑nu ‑dhɛ, 'yö 'wo wo dë Zebede waa‑ ö ‑bha yëkëmɛ ‑nu to 'mü, 'yö 'wo ‑ziö Yesu ꞊keng‑. 
꞊Dhɛ 'wo dho 'wo ꞊loo 'pödhɛ do 'bha 'wo‑ Kapɛɛnaɔmö ‑dhɛ ‑kë bha‑ 'gü, 'ö Zuifö ‑nu ꞊glooyi ꞊ya ꞊loo, 'yö Yesu ‑yö dho ‑a ‑nu ‑bha ‑yakwëëkëgükɔ 'gü, 'yö ‑ya Atanna ‑wɔn ‑dhiang ‑zë mɛ ‑nu ‑dhɛ ‑sü ‑bha. 
'Mɛ 'wo gun mü, 'ö 'wo‑ ‑wʋ ma, 'yö‑ 'wɔn ‑ya ‑nu kɔn, ‑a ‑gɛn ‑mü ꞊dhɛ "trüün ‑yö ‑gun yö ‑zë ‑a ‑wʋ 'gü, ‑a ‑bha mɛ draan‑ ‑kɔ 'yaa gun ꞊dhɛ ‑a ‑nu ‑bha 'tɔnggɔmɛ ‑nu ‑bha 'dhö. 
‑A "tʋ̈ng ꞊dede bha‑ 'ka 'yö gɔndënë do 'bha 'ö "yina yaa 'dhö‑ 'gü 'ö ‑da 'kɔɔdhö mü. 'Yö 'mɛ bha 'ö ꞊gbla 'ö‑ pö: 
«Yesu, Nazadhɛtö mi, 'kwa‑ ma mü? "Ɛɛn i ‑nu kö 'i yi 'gü see‑ ‑ee? ‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ a i ‑gɛn ‑gban ‑kɔ ‑dɔ. A‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ Atanna ‑bha ‑Yamɛ 'ö‑ bɔ yö ‑mü i 'ka!» 
'Yö Yesu ‑yö ꞊gbla‑ ‑ta 'ö‑ pö: «I "dhi ta kö 'i ziö 'i 'go 'mɛ bha‑ 'gü!» 
'Yö "yina yaa bha 'ö go 'mɛ bha‑ 'gü kö ‑yö "gbla sië "gbɩɩ‑ 'ka, "kɛɛ kö 'mɛ bha ‑yö ‑gblagbla bho sië. 
'Yö mɛ "pɛpɛ 'wo gun mü, 'wo zun "kaabho ‑sü bha kö ‑wa pö sië wo 'ko ‑dhɛ 'wo‑ pö: «‑Më ‑wɔn suu ꞊në ꞊ni ‑oo? Mɛ 'ö ya‑ ‑bha mɛ draan‑ ‑kɔ ‑dee 'dhɛ 'kö ya‑ faan‑ 'gbiin‑ 'pö ‑kɛɛ! "Yina yaa ‑nu ‑zian ‑wa ‑wʋ ‑ma 'wo ꞊dua‑ ‑gɔ ‑wa!» 
꞊Dhɛ 'ö 'wɔn bha ꞊ya kë "dhʋ̈, 'yö Yesu 'tɔ 'dhö zun‑ bhɔ ‑sü ‑bha Gadhidhe ‑sɛ bha‑ 'gü ‑dhɛ ꞊gban "pɛpɛ 'gü. 
꞊Dhɛ 'wo go Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ bha‑ 'gü, 'yö 'wo dho Simɔ waa‑ Andre ‑nu ‑gɔ 'kɔɔdhö kö Zakö waa‑ Zan ‑wa ‑nu ꞊keng‑. 
'Ö "dhʋ̈ bha kö Simɔ ‑bha dhebhɔ dhe ‑yö 'waanu ‑sü 'ka, kö "nɛnɛ ꞊ya nu‑s‑ta, 'yö 'wo to 'wo nu 'wo‑ pö Yesu ‑dhɛ. 
'Yö Yesu ‑yö ꞊yɔɔn‑ "sɔɔ, 'yö ö ‑kɔ ‑da ‑a ꞊kwɛɛ‑, 'yö‑ ꞊wlü, ‑yö ‑to ‑dhɛ do bha‑ 'gü 'ö ‑kë "klʋ̈ʋ̈klʋ̈, 'yö zun‑ ‑nu "dhi mɔɔ‑ ‑sü ‑bha. 
꞊Dhɛ 'ö dhɔng ꞊ya ‑da, kö 'yënng‑ ‑gɔ ꞊ya bo ‑pö ‑sü 'ka, 'yö 'wo nu "yuëdhi ‑nu "pɛpɛ 'wo gun ‑dhɛ bha‑ 'gü waa‑ 'mɛ 'ö "yina yaa ‑yö gun‑ ‑nu 'gü ‑a ‑nu 'ka Yesu ‑dhɛ. 
Kö 'pögümɛ ‑nu ꞊gban "pɛpɛ ꞊wa bho 'ko ‑ta "dhiëngdhö mü. 
'Yö "yua suu 'do 'do 'ö gun 'mɛ ‑a ‑nu ‑bha 'do 'do 'ka, 'yö‑ mɛ 'gbɛ ꞊dede dha, 'yö "yina yaa 'gbɛ ꞊dede ‑kë mɛ 'gü, "kɛɛ 'yaa gun "wɩ sië‑ ‑bha kö "yina yaa ‑nu bha ‑wo "wɩ, kë "dhʋ̈ kö mɛ "bhɩɩ‑ ‑nu 'wa 'dho ö dɔ ‑kɔ dɔ, ‑a ‑gɛn ‑mü ꞊dhɛ kö wo ‑zë ‑wa ‑dɔ. 
꞊Dhɛ 'ö‑ ‑tadhɛ ꞊ya ꞊kpaɔ, 'yö ‑suʋ̈ ‑dhɛkpaɔ tii 'gü, 'yö dho "tʋngtadhɛ 'bha bha‑ 'gü 'yö ꞊bhɛa Atanna ‑dhɛ mü. 
'Yö Simɔ waa‑ ‑bha ꞊klang ‑nu ‑kpɛa 'wo to 'wo ‑ya ‑a mɔɔ‑ ‑sü ‑bha. 
꞊Dhɛ 'wo dho 'wo ‑kpan ‑bha, 'yö 'wo‑ pö‑ ‑dhɛ: «Mɛ ꞊gban "pɛpɛ ‑wo i mɔɔ‑ sië.» 
'Yö‑ pö‑ ‑nu ‑dhɛ: «‑Yö "dhʋ̈ "kɛɛ ‑ka ‑kwa 'dho 'pö‑ "wɛɛwɛɛ 'dhɛ ‑nu 'wo kwa ‑züzü ya‑ 'gü kö 'a Atanna ‑wʋ pö 'mü 'pö, ‑a ‑gɛn ‑mü ꞊dhɛ n ‑nu "kpʋng ꞊taa ‑gɛn ꞊në bha.» 
'Yö ‑da Gadhidhe ‑sɛ "piʋ̈ Atanna ‑wʋ pö ‑sü 'ka Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ ‑nu 'gü kö ‑yö "yina yaa ‑nu kë sië. 
Yi do 'ka 'yö ꞊weeyuamɛ do ‑yö nu‑ "piʋ̈, 'yö zun‑ ‑dhɛ ö kpiö 'gü, 'yö ꞊bhɛa‑ ‑dhɛ 'ö‑ pö: «N Dëmɛ, a ‑nu kö 'i n dha, ‑a ‑gɛn ‑mü ꞊dhɛ a 'dhang ‑bho "dhiʋ̈ ꞊dhɛ ꞊ya ga ‑zë wo i 'gü, i ‑mɔɔ ‑bha 'i n ‑kë "klʋ̈ʋ̈klʋ̈!» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö ‑wëë ‑yö bɔ Yesu ‑ta, 'yö ö ‑kɔ pa‑ 'ka 'ö‑ pö: «꞊Ya ga n 'gü, ꞊dhɛ 'ö "dhʋ̈, ‑bhö kë "klʋ̈ʋ̈klʋ̈!» 
Mɛ bha ‑yö ‑to ‑dhɛ do bha‑ 'gü 'ö ꞊wee ‑yua bha 'ö bho‑ ‑bha. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö ö ‑kɔ bho‑ 'gü, "kɛɛ 'yö ‑dhio dɔ‑ ‑ta glɔglɔdhö 'ö‑ pö: 
«Kë 'i‑ wo "klʋ̈ʋ̈klʋ̈ bha, 'mii‑ pö 'i‑ ‑gɛn dɔ mɛ 'bha ‑mɛ 'bha ‑dhɛ ꞊kö, ‑bhö 'dho kö 'i i ‑dɩ ‑zɔn "saabhomɛ ꞊në‑ ‑dhɛ ꞊kö ‑blɛɛsü kö ‑ya 'wɔn dɔ ꞊dhɛ 'bha kë "klʋ̈ʋ̈klʋ̈ 'kpakpadhö, kö "saa‑ 'ö Moizö ‑ya ‑zɔn 'ö Atanna ‑bha 'tɔng‑ 'sëëdhɛ 'gü 'ö ‑gban ‑kë "klʋ̈ʋ̈klʋ̈ ‑kɔ suu bha‑ ‑bha bha 'i‑ bho kö mɛ ꞊gban "pɛpɛ ‑wa 'wɔn dɔ‑ ‑bha ꞊tɔn ꞊dhɛ 'bha kë "klʋ̈ʋ̈klʋ̈.» 
"Kɛɛ 'mɛ bha 'ö bo 'go ‑sü ‑zë 'ka Yesu ‑kuu "dhiʋ̈ kö ‑yö 'dho, ‑yö ‑ya ꞊në‑ wo 'wɔn bha‑ ‑dhiang zë ‑sü ‑bha ‑dhɛ ꞊gban "pɛpɛ 'gü, 'yö‑ ‑taɔng ‑yö ꞊mɔɔ ‑dhɛ ꞊gban 'gü. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'ö dɔ mü kö Yesu 'yaa ꞊mɔɔ‑ ‑bha 'zü kö ‑yö ‑da 'pö‑ ‑nu 'gü mɛ 'bha "yaan ('mɛ 'wo gun nu sië "tʋ to‑ ‑wʋ ‑bha bha‑ ‑nu ‑kë 'gbɛ ‑kɔ yaa bha‑ ‑wɔn 'gü), kö ‑yö ‑dɔ ‑dhɛ "gbɛadhɛ ‑nu 'wo 'pö‑ ‑züzü bha ꞊në‑ 'gü, waa‑ "tʋngtadhɛ ‑nu 'dhö, 'yö mɛ ‑yö go ‑dhɛ ꞊gban "pɛpɛ 'gü 'wo nu‑ "piʋ̈. 
