Makö.
2.
꞊Dhɛ 'ö ‑dhɛkpaɔyi 'bha ꞊ya ziö, 'yö Yesu ‑yö ꞊wlü 'zü ‑deewo 'ö dho Kapɛɛnaɔmö ‑pö 'gü. 'Yö 'wo‑ ma ꞊dhɛ ꞊ya ꞊loo ö ꞊yëë "dhiʋ̈. 
Mɛbhɩɩdhe doseng 'ö bho "dhuu ‑zianwo yö ‑zë 'gü, ‑dɔ "tɛɛ "dhiʋ̈ ‑kɔ 'yii kë, 'ö ꞊yɔɔn mü kö ‑duɛ 'yaa 'kɔ "dhiëngdhɛ ‑zian 'gü 'zü, 'yö Atanna ‑wɔn ‑dhiang zë‑ ‑nu ‑dhɛ. 
'Wo dho ‑dhɛ ‑ga kö ‑gɛnloomɛ do 'ö mɛ ‑yiisiö 'wo‑ 'sü ‑sü 'ka, ‑wo nu sië‑ 'ka. 
"Kɛɛ ‑dhɛ 'wo dho bɔ‑ ‑bha kö ‑wo ‑kpan Yesu ‑bha, ‑a ‑dhɛ 'yaa gun mɛ ‑kë 'gbɛ ‑kɔ ‑ziisü bha‑ ‑wɔn 'gü. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'yö 'wo ‑da 'kɔ 'ö gun‑ 'gü bha‑ ‑ta "dhʋ̈ng 'gü, 'yö 'wo dho 'wo‑ "dhi bho Yesu ‑ta "dhʋ̈ng 'gü ‑dhɛ ꞊dede 'gü. 'Yö 'wo "trüünyuamɛ bha‑ to ö ‑wɔtapë ‑ta, 'yö 'wo‑ ꞊lɔɔ bhië" ‑bha Yesu ‑kuu "dhiʋ̈ 'kɔɔdhö mü 
꞊Dhɛ 'ö ꞊yaa‑ 'wɔn dɔ ꞊dhɛ 'dhang ꞊dede ꞊në 'mɛ bha 'wo‑ bho ö "dhiʋ̈, 'yö‑ pö ‑gɛnloomɛ bha‑ ‑dhɛ 'ö‑ pö: «N "taɔngdë, 'ma i ‑bha 'wɔn yaa ‑nu ‑mawɔn 'to!» 
"Kɛɛ 'ö gun‑ pö sië "dhʋ̈ ‑dhɛ 'ö‑ 'gü bha kö 'tɔnggɔmɛ ‑nu 'bha ‑nu ‑wo ‑ya ‑sü 'ka mü kö ‑wo wo ‑zʋ gɔn sië 'wo‑ pö: 
«Dhiang suu 'kö ya‑ zë ‑gɛn 'kö 'mɛ ya‑ ‑gɔ ‑a ‑gɛn ‑mü ‑më 'ka? ‑Yö ‑da ꞊në‑ wo sië Atanna "dhiʋ̈ bha. 'Dee ꞊mɔɔ‑ ‑bha 'ö mɛ ‑bha 'wɔn yaa ‑mawɔn to kö 'yii kë Atanna ‑zë 'ka?» 
'Wɔn 'wo gun wo ‑zʋ 'gɔn sië 'ka "dhʋ̈ bha, Yesu ‑ya ‑to ‑a ‑nu zuë" "piʋ̈ 'ö‑ dɔ, 'yö‑ pö‑ nu ‑dhɛ 'ö‑ pö: «Ka ‑zʋ 'gɔn ‑kɔ suu bha‑ kë ‑më ‑wɔn 'gü? 
‑A pö ‑sü 'ö "trüünyuamɛ ‑dhɛ ꞊dhɛ «'bɔn ꞊ya 'go i ‑bha!» 'pö "gbɩɩ‑ ‑ee? "Ɛɛn ‑a pö ‑sü 'ö‑ ‑dhɛ ꞊dhɛ ‹‑bhö "wlü kö 'i i ‑wɔtapë 'sü 'kii ziö!› yö ꞊në "gbɩɩ‑?» 
'Yö‑ pö: «‑A kë 'a‑ wo "dhʋ̈ bha a‑ ‑kë "dhʋ̈ kö 'ka‑ 'wɔn ꞊në‑ dɔ ꞊dhɛ 'wɔn yaa ‑bho mɛ "bhɩɩ‑ ‑nu ‑bha ‑sü 'ö "kpʋng ꞊taa yö bha‑ "sɩ ‑yö mang Mɛgbömɛ n ‑dhɛ.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö‑ pö ‑gɛnloomɛ bha‑ ‑dhɛ: «Ma ꞊në 'a‑ pö, ‑bhö "wlü kö 'i i ‑wɔtapë 'sü 'i 'dho i ‑gɔ 'kɔɔdhö!» 
‑Yö ‑to mɛ ꞊gban "yan "dhiʋ̈ ‑dhɛ do bha‑ 'gü mü 'ö ꞊wlü 'ö ö ‑wɔtapë sü 'ö ‑ziö. Kë 'ö‑ wo "dhʋ̈ bha 'yö‑ 'wɔn ‑yö mɛ ꞊gban kɔn ꞊dedewo, 'yö 'wo‑ pö: «Atanna 'tɔ ‑yö bhɔ, ‑a ‑gɛn ‑mü ꞊dhɛ 'wɔn suu 'dhɛ 'kö ya, yi "yan 'yii ‑da ‑dhɛ 'gü do!» 
꞊Dhɛ 'ö Yesu ‑yö go 'pö‑ bha‑ 'gü, 'yö ö wë ‑dee 'bha dɔ 'zü "yitagbɛa 'ö Gadhidhe bha‑ "pɛan "piʋ̈. 'Yö mɛ kpö 'gbɛ ꞊dede 'wo nu‑ ‑dhɛ 'gü, 'yö Atanna ‑wɔn ‑dhiang zë‑ ‑nu ‑dhɛ. 
꞊Dhɛ 'ö ziö sië, 'yö Dhevi 'ö ‑kë Adhöfe gbö 'ka bha‑ yö kö ‑yö ‑ya ‑sü 'ka 'nii‑ sɔng bho‑ 'gü ‑kɔ 'gü, 'yö‑ pö‑ ‑dhɛ: «‑Bhö nu kö 'kwa 'dho!» 'Yö Dhevi ‑yö ꞊wlü 'ö ‑ziö ꞊keng‑. 
꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ꞊loo Dhevi ‑gɔ 'kɔɔdhö, 'ö Yesu ꞊ya zun pë ‑bhö ‑sü ‑bha, 'yö 'niisɔngkunmɛ ‑nu 'gbɛ waa‑ mɛ 'ö‑ ‑nu 'tɔ ꞊ya see‑ ‑a ‑nu këwɔn ‑nu ‑wɔn 'gü, waa‑ Yesu ‑bha ꞊klang ‑nu bha 'wo dho‑ "piʋ̈, 'yö 'wo zun pë ‑bhö ‑sü ‑bha wo "kwëë, ‑a ‑gɛn ‑mü ꞊dhɛ mɛ suu 'wo "dhʋ̈ bha‑ 'gbɛ ꞊në gun Yesu ꞊keng‑. 
꞊Dhɛ 'ö 'tɔnggɔmɛ ‑nu 'wo Fadhiziɛn 'ka bha 'wo Yesu yö kö waa‑ 'niisɔngkunmɛ ‑nu waa‑ 'mɛ‑ ‑nu 'tɔ ꞊ya zë bha ‑wo pë ‑bhö sië wo "kwëë, 'yö 'wo‑ pö‑ ‑bha ꞊klang ‑nu ‑dhɛ 'wo‑ pö: «‑Yö 'ö ‑kɔ ‑da 'niisɔngkunmɛ ‑nu, ꞊flümɛ ‑nu bha waa‑ Atanna ‑bha 'tɔngbhomɛ ‑nu bha‑ ‑nu "piʋ̈ ‑më ‑wɔn 'gü?» 
꞊Dhɛ 'ö Yesu ‑ya ‑nu ‑wʋ bha‑ ma, 'yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Nu 'a‑ wo "kpʋng ꞊taa ya a ‑nu 'wɔnyaakëmɛ ‑nu ꞊në‑ ‑nu mɔɔ‑ kö ‑wo wo bo 'wɔn yaa kë ‑sü 'ka, 'mii nu 'mɛ 'wo‑ pö wo ‑dɩ ‑dhɛ ꞊dhɛ 'bɔn 'bha ‑bha 'bha 'yaa wo ‑bha bha‑ ‑nu mɔɔ‑ ‑dhɛ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö‑ 'gü 'yaa ‑së ꞊në‑ ‑mawɔn ‑yö zun ‑dhɔtrɔɔ ‑bha. ('Mɛ 'kö "klʋ̈ʋ̈klʋ̈ ‑a ‑mawɔn 'yaa kë ‑dhɔtrɔɔ ‑bha.)» 
Yi do 'ka kö Zan Mɛzumɛ ‑bha ꞊klangdhiʋ̈ ‑nu ‑wo 'sunng‑ 'ma sië, waa‑ Fadhiziɛn ‑nu 'dhö, 'yö mɛ 'bha ‑nu bha 'wo nu Yesu "piʋ̈, 'yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «‑Yö ‑kë mü ꞊dhɛ 'yö Zan ‑bha ꞊klang ‑nu waa‑ Fadhiziɛn ‑nu ‑bha ‑nu ‑zë 'wo 'sunng‑ ma ꞊dhɛ ‑kɔ 'ö Atanna ‑wʋ ‑ya pö‑ 'ka ‑a 'dhö, 'yö i ‑bha ‑nu ‑zë 'waa‑ 'ma?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑Yö ka 'gü ꞊dhɛ 'mɛ 'ö ꞊wa nu‑ ‑bha dhe dɔ, ‑a ‑bha dhedɔmɛ ‑nu ‑dho ꞊gloo din‑ 'ka kö yöö ꞊dede ‑yö mü ‑ee? ‑Abin! 'Waa ꞊mɔɔ‑ ‑bha kö ‑wo din‑ "dhiʋ̈ "tʋ̈ng 'dhɛ 'kö bha‑ 'gü, (‑a ‑gɛn ‑mü ꞊dhɛ kö‑ ‑nu ꞊nii ‑yö ‑da ‑sü 'ka). 
"Kɛɛ ‑a "tʋ̈ng ‑yö nu sië, "tʋ̈ng 'wo dho dhemɛdë 'sü‑ 'ka ‑a ‑nu ‑gɔ bha kö‑ ‑nu 'sunng‑ 'ma "tʋ̈ng ꞊ya ꞊loo, (‑a ‑gɛn ‑mü ꞊dhɛ kö zuëdhiʋ̈tɛɛ ꞊ya ‑ya ‑nu ‑bha). 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ mɛ 'bhaa sɔ zii "pɛn ꞊nëng sɔ ‑dee ‑bha kö ‑wa ‑wɔ 'ka, ꞊ya kë "dhʋ̈ ‑a sɔ ‑dee "pɛn bha ‑yö sɔ zii bha‑ ‑gan, 'ö‑ "pɛ ‑dhɛ ‑yö ‑da "dhiʋ̈. 
"Ɛɛn 'zü mɛ 'bhaa we ‑kiansü ꞊loo puu" zii 'gü, ‑a we ‑yö puu" bha‑ ‑bhö 'ö zua, 'ö ‑kë pë ꞊plɛ 'gü see‑ ‑sü 'ka. ‑Wo we ‑kiansü ‑da puu" ‑dee ꞊në‑ 'gü.» 
Zuifö ‑nu ‑bha ꞊glooyi do 'bha 'ka, kö Yesu waa‑ ‑bha ꞊klang ‑nu ‑wo zian ziö sië tapë suu 'bha 'ö bhɔ ‑mlü ‑bha, 'wo 'bluu‑ ‑kë 'ka, 'wo‑ ‑dhɛ 'ble‑ bha‑ ‑bhlaa 'gü. 'Yö‑ ‑bha ꞊klang ‑nu 'wo zun‑ ga ‑vlɔ ‑a ‑kpaa ‑bha ‑sü ‑bha kö ‑wa ‑bhö. 
꞊Dhɛ 'ö Fadhiziɛn ‑nu ‑wa ‑dhɛ yö, 'yö 'wo Yesu dhɛɛ" kpɔ 'wo‑ pö: «‑Bhö i ‑bha ꞊klang ‑nu ‑ga! 'Wɔn 'wo‑ kë sië bha kë ‑pë ‑mü ꞊glooyi 'ka "wɛ ‑ee?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «A‑ ‑pö bhaa, 'wɔn 'ö Davi ‑ya ‑kë yi 'bha 'ka kö din‑ ‑ya kë sië, waa‑ ꞊kengmɛ ‑nu 'dhö bha 'kii‑ ‑wʋ pö ꞊në‑ wo do Atanna ‑bha 'sëëdhɛ 'gü ‑ee? 
'Kii‑ ma do ‑dhɛ 'ö gun kö Abiataa ‑yö "saabhomɛ ‑nu ‑gɔmɛ 'ka, Davi kë ‑da Atanna ‑gɔ 'kɔɔdhö 'ö 'bluu‑ 'wo‑ ‑dhɔkë 'ka mü, 'ö mɛ "wɛɛ 'bha 'yaa‑ ‑bhö kö 'yii kë Atanna ‑bha "saabhomɛ ‑nu ‑zë ‑nu 'ka bha‑ ‑bhö, 'ö go mü 'ö‑ 'bha ‑zian nu ö ꞊kengmɛ ‑nu ‑dhɛ 'wo‑ ‑bhö 'pö ‑ee?» 
꞊Dhɛ 'ö ꞊yaa‑ ‑nu dhɛɛ" 'kpɔ "dhʋ̈, 'yö go mü 'ö‑ pö‑ ‑nu ‑dhɛ: «Atanna ‑yö ꞊glooyi ‑da mɛbhɩɩdhe ꞊në ‑dhɛ, 'yii mɛ "bhɩɩ‑ ‑zë ‑da ꞊glooyi ‑dhɛ. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, mang Mɛgbömɛ ꞊në ma ꞊glooyi 'dhö 'dhö, (꞊dhɛ 'ö "dhʋ̈, kö 'wɔn 'ö ma ꞊klang ‑nu ‑wa ‑kë bha 'yaa 'wɔn yaa 'ka).» 
