Dhukö.
17.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑yö go mü 'zü 'ö dhiang zë ö ‑bha ꞊klang ‑nu ‑dhɛ 'ö‑ pö: ꞊Ya kë ‑kɔ "ʋʋ ‑kɔ 'ö 'gü, 'wɔn‑ ‑dho ‑da ‑nu wo mɛ "bhɩɩ‑ ‑nu ‑gɛn 'gü 'ö 'wo ‑da Atanna "dhiʋ̈, "kɛɛ 'mɛ 'kö yaa‑ ‑kë 'wɔn ‑nu bha‑ ‑nu ‑da mɛ ‑gɛn 'gü ‑mɛ 'ka bha ꞊në‑ ‑mɛ bha dho kë ‑wëësü. 
‑Gwë kpö 'kpikpi ‑zian ‑dun ‑a ‑mɛ bhɔ ‑bha ‑sü 'wo‑ ‑zuö 'ka ꞊weeyi ꞊bhaa ‑a fië‑ ‑dhö ‑a ‑mɛ ‑bha 'mɛ 'wo ꞊dhɛ 'në 'sɛɛnnë ‑nu ya‑ ‑nu 'dhö 'dhang ‑bho n "dhiʋ̈ ‑sü 'gü bha mɛ do zian ‑da Atanna "dhiʋ̈ ‑sü ‑bha. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑ka "ta ka 'suan‑ 'ka. ꞊Ya kë ꞊dhɛ i dheebhang ꞊ya 'wɔn yaa kë i 'ka, ‑bhö ‑a ‑dhiang zë ‑së 'ka kö 'i ‑dhio dɔ‑ ‑ta. ꞊Ya kë ꞊dhɛ ꞊ya "wɩ i ‑bha ‑bha kö ‑yö ö bo ö ꞊sɔng bha‑ 'ka, ‑a ‑mawɔn 'to. 
꞊Ya kë ꞊dhɛ ꞊ya ‑da i "dhiʋ̈ ꞊dhɛ pë "saɔplɛ 'dhö ‑dhɛkpaɔyi do 'ka, kö ꞊ya ‑da i "dhiʋ̈ ‑kɔ 'ö‑ 'gü 'do 'do kö ‑yö nu ‑ya pö i ‑dhɛ ꞊dhɛ 'ya ‑da i "dhiʋ̈, "kɛɛ 'yii 'dho‑ 'bha kë "dhʋ̈ 'zü, ‑a ‑dhɛa ‑bha ꞊dhɛ 'i‑ ‑mawɔn 'to. 
꞊Dhɛ 'ö ꞊ya ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö‑ ‑bha bɔmɛ ‑nu ‑wa pö‑ ‑dhɛ: «Yi Dëmɛ, ‑bhö yi ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü taa kë!» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «꞊Ya kë ꞊dhɛ ka ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü ꞊ya kë ‑zianwo ꞊dhɛ "pënngga 'dhö, 'ka‑ pö "dhü 'kpii‑ 'ö dɔ ya‑ ‑dhɛ ‑yö 'go ö "gblʋʋ kö ‑yö 'dho dɔ ꞊weeyi ꞊bhaa, ‑yö ‑dho 'dho ka ‑wʋ bha‑ "dhiʋ̈.» 
'Yö‑ pö 'zü‑ ‑nu ‑dhɛ 'ö‑ pö: «'Mɛ 'ka ya de ‑mü 'ka ka kpö 'gü 'yö‑ ‑bha ꞊dhuënggɔmi ꞊ya 'go 'ke‑ kë ‑dhɛ 'gü kö ‑yö nu, "ɛɛn ꞊ya 'go ‑tuʋ̈ ‑maa kë ‑dhɛ 'gü kö ‑yö nu, 'yö dho ꞊mɔɔ‑ ‑bha kö ‑ya pö‑ ‑dhɛ: «‑Bhö nu "vaandhö kö 'i pë ‑bhö? ‑A ‑mɛ 'yaa 'dhö. 
'Pë 'ö dho‑ pö yö ‑mü ꞊dhɛ ‑yö ö baa‑, ‑yö 'bhlaa‑ ‑sɔ bha‑ bho ö ‑bha kö ‑yö ö "dhi mɔɔ‑ kö 'ö pë ‑bhö kö 'ö müpë mü. Kö ꞊ya bo ö ‑bha bha‑ 'ka kö yö ‑zë ‑yö gun ‑na 'yaanu kö ‑yö ö ‑bha ‑bhö "ɛɛn ö ‑bha müpë mü. 
Kö ‑yö kë ꞊dhɛ yöö‑ nuɛ" 'bha ꞊në‑ bho ‑a këwɔn ‑bha 'yaa ‑mü. "Ɛɛn 'yaa "dhʋ̈ ‑ee? 
Ka ‑bha ‑yö ‑kɔ bha ꞊në‑ 'gü 'pö. ꞊Ya kë ꞊dhɛ ‑wʋ ‑nu 'a dho‑ 'kpɔ ka ‑bha bha, 'ka ka bo‑ ꞊gban 'gü ‑wɔn kë ‑sü 'ka, ‑kaa pö: «Gwëëmi "wɛɛwɛɛdhe ‑mü yi 'ka, yi kë ‑yë ꞊në 'yi‑ ‑kë, nuɛbhomɛ ‑zian 'yaa ‑mü yi 'ka.» 
꞊Dhɛ 'ö yi do 'ka kö Yesu ‑yö 'dho sië Zedhizadhɛmö, 'yö bɔ Samadhi ‑sɛ waa‑ Gadhidhe ‑sɛ ‑nu ‑naa "dhiʋ̈. 
'Ö gun kö ‑yö ‑da sië 'pödhɛ do 'bha 'gü, 'yö ꞊weeyuamɛ ‑kaɔng do 'wo nu dɔ‑ ‑gɔ zian‑, ‑wo ‑to 'ka 'bleng ‑bleng, 'yö 'wo wo ‑wʋ "dhiʋ̈ ꞊wlü 'wo‑ pö‑ ‑dhɛ: 
«Yesu yi Dëmɛ, ‑bhö yi ‑wëë ‑ga ‑dhe!» 
꞊Dhɛ 'ö‑ ‑nu yö, 'yö‑ pö‑ ‑nu ‑dhɛ: «‑Ka 'dho kö 'ka ka ‑dɩ ‑zɔn "saabhomɛ ‑nu ‑dhɛ!» ꞊Dhɛ 'ö 'mɛ 'wo bha 'wo 'dho sië, 'wo dho "kan wo ‑ta kö ꞊wa kë "klʋ̈ʋ̈klʋ̈. 
꞊Dhɛ 'ö 'mɛ 'wo bha‑ mɛ do 'ö ö ‑dɩ yö kö 'ya kë "klʋ̈ʋ̈klʋ̈ 'kpakpadhö, 'yö ‑yɛ ö 'gü 'zü ‑deewo 'ö nu Atanna 'tɔ bhɔ ‑sü 'ka "gbɩɩ‑ 'ka. 
'Yö nu 'ö zun ö kpiö 'gü Yesu ‑dhɛ, 'yö zun‑ nuɛ" bho ‑sü ‑bha, "kɛɛ 'sa kö Samadhi mi ꞊në gun 'mɛ 'kö bha‑ 'ka. 
Yesu ‑ya ‑pö yö ꞊në‑ ‑wɔn 'gü 'ö‑ pö: «Mɛ ‑kaɔng do 'wo gun bha, ‑a ‑nu ꞊gban 'wii kë ꞊në wo "klʋ̈ʋ̈klʋ̈ ‑ee? 'Yö‑ mɛ ‑kpɛa ‑nu ‑zë ‑wo 'mɛ? 
‑Më ‑wɔn ꞊në ‑kë 'yö‑ mɛ ‑kpɛa ‑zë ‑a ‑nu 'bha ‑zʋ 'yii ‑da Atanna nuɛ" bho ‑wɔn ‑ta kö ‑wo wo yee kë ‑wo nu kö 'yii kë "sɛ "wɛɛ 'gü mi 'kö ya‑ 'ka?» 
꞊Dhɛ 'ö ꞊ya ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö‑ pö 'mɛ 'bha‑ ‑dhɛ: «N "taɔngdë, ‑bhö "wlü kö 'i i ‑bha 'dho wo; i ‑bha 'dhang ‑bho n "dhiʋ̈ ‑sü ꞊në i dha bha.» 
꞊Dhɛ 'ö 'wɔn bha ꞊ya kë "dhʋ̈, 'yö Fadhiziɛn ‑nu ‑wo Yesu dhɛɛ" kpɔ 'wo‑ pö: «Atanna ‑bha ‑gblüdëdhɛ ‑dho nu ‑më "tʋ̈ng ꞊në‑ 'gü?» 'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑A ‑bha ‑gblüdëdhɛ ‑bha nu ‑sü bha 'yii 'dho kë mɛ 'bha "yan ‑bha 'kun ‑wɔn 'ka. 
'Wii 'dho‑ pö: «Atanna ‑bha ‑gblüdëdhɛ ‑bha ꞊dhɛ ꞊ya nu ꞊dɛɛ ꞊ya ꞊loo ‑dhɛ 'ö ꞊ni‑ 'gü!», "ɛɛn: «‑Yö ‑dhɛ 'dhɛ ya‑ 'gü!»; ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑bha ‑gblüdëdhɛ ‑yö ka kpö 'gü yö.» 
'Yö‑ pö ö ‑bha ꞊klang ‑nu ‑dhɛ 'ö‑ pö: «‑Ka ‑dhɛ ‑ga, "tʋ̈ng 'bha‑ mü ‑dho ꞊loo 'ö 'ka‑ "slë ꞊mɔɔ kö ka "yan ‑yö ‑da mang Mɛgbömɛ ma mɛdhɛ kë ‑yi "zɔ "dhiʋ̈ 'në 'dɛdɛ 'në 'bha ‑zian 'gü, "kɛɛ 'kii 'dho‑ ‑dhɛ yö. 
‑Wo ‑dho ‑a pö ka ‑dhɛ: «‑Ka 'dho ‑dhɛ ya‑ 'gü, ‑yö mü!» "ɛɛn: «‑Yö ‑dhɛ 'dhɛ ꞊ni‑ 'gü!», "kɛɛ ꞊waa‑ pö "dhʋ̈ 'ka 'dho‑ ‑yɔ bɔ, 'ka 'dho ‑bɛang 'sü 'ka dho‑ ‑dhɛ mɔɔ‑; 
‑a ‑gɛn ‑mü ꞊dhɛ mang Mɛgbömɛ n nu ‑sü bha ‑yö ‑dho kë ꞊dhɛ ‑kɔ 'ö dha ‑yö "yaan‑ kun‑ 'ka, 'ö ‑kë ꞊dhɛ mɛ‑ mɛ "yan zë, "kɛɛ 'ö "sɛ zun‑ 'ka 'ko "dhiʋ̈ bha ꞊në‑ 'dhö. 
"Kɛɛ "sanni ‑yö kë "dhʋ̈, kö ꞊dɛɛ ya‑ 'gü ‑mɛ ‑nu ꞊në ꞊wa wo bo n 'ka, kö ꞊wa n ‑wëë ‑kë "dhiʋ̈ ꞊gban "pɛpɛ suu bho. 
'Wɔn do 'ö ‑kë yi 'bha 'ka Noe ‑bha "tʋ̈ng 'gü, ‑a do 'bha ‑dho kë mang Mɛgbömɛ n nu ‑yi 'ka. 
‑A "tʋ̈ng bha‑ 'gü kö mɛ "bhɩɩ‑ ‑nu ‑wo pë ꞊në ‑bhö sië, 'ö 'wo we mü, 'ö 'wo dhe sü, 'ö 'wo‑ sü "dhʋ̈ wo gbö ‑nu ‑dhɛ 'ö 'to‑ 'ka "dhʋ̈ 'ö zun‑ 'ka Noe ‑bha ‑da "yitagɔ 'gü ‑yi ‑bha. ‑wo ‑to 'wɔn ‑nu bha ꞊në‑ ‑bha 'yö dha ‑yö zun "sɛɛ, 'yö "yi ‑yö pa, 'yö‑ ‑nu ꞊gban zë "pɛɛpɛdhö. 
'Wɔn do 'ö ‑kë Dhɔtö ‑bha "tʋ̈ng 'gü 'zü ꞊në dho kë. ‑A "tʋ̈ng bha‑ 'gü kö pë ‑bhö ‑sü ‑nu oo, we mü ‑sü ‑nu oo, pë 'dhɔ ‑sü ‑nu, pë "dhɔɔ dɔ ‑sü ‑nu, pë ta ‑sü ‑nu waa‑ 'kɔ dɔ ‑sü ‑nu ꞊në ꞊wa wɔ mɛ "bhɩɩ‑ ‑nu ‑gɔ ‑së. 
‑Wo ‑to 'wɔn ‑nu bha ꞊në‑ kë ‑sü ‑bha, 'yö Dhɔtö ‑go Sodɔmö ‑yi ‑yö ꞊loo. ꞊Dhɛ 'ö ꞊ya bo 'go ‑sü 'ka Sodɔmö ‑pö 'gü, 'yö pɛng waa‑ blɔɔn" ‑dha ‑yö zun ban ‑sü ‑bha, 'yö‑ ‑nu ꞊gban "pɛpɛ zë. 
Yi 'ö Mɛgbömɛ dho nu‑ 'ka, ‑yö ‑dho kë ‑kɔ do bha ꞊në‑ 'gü. 
Mɛ "ʋʋ mɛ 'ö dho kë 'kɔ ꞊taa yi 'ö "dhʋ̈ bha‑ 'ka, 'ö‑ ꞊kwɛɛ yaa‑ ‑kë 'kɔɔdhö, 'ya 'dho‑ pö ö ‑dɩ ‑dhɛ ꞊dhɛ 'ö lɔɔ‑ kö 'ö dho‑ 'sü ‑dhɛ 'gü, ‑ɛɛ 'mɛ yaa‑ ‑kë 'zü 'bhlaadhɛ 'bha 'gü, 'ya 'dho‑ pö 'ö ö yee kë kö 'ö 'dho ö ꞊taama. 
'Ma‑ pö "dhʋ̈, ka ‑zʋ ‑yö ‑da 'wɔn 'ö Dhɔtö ‑bha dhebhɔ ꞊slɔɔ yi 'bha 'ka ('ö ‑dhɛ ‑ga ö ꞊taama 'ö‑ 'gü ‑yö see‑ bha ꞊në‑ ‑ta). 
'Mɛ 'ö yaa ö ‑dɩ dha ‑dhɛ ‑mɔɔ ‑a ‑mɛ ‑gɔ ‑dho 'to‑ 'gü. 'Yö 'mɛ 'ö yaa ‑wɩ ö ‑gɔ ‑to 'gü ‑wɔn ‑bha bha yö ‑zë 'ö dha. 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: ‑A yi 'ö bha‑ 'ka gbeng, mɛ ꞊plɛ 'wo wɔ ‑sü 'ka sɛɛ" do ‑ta, 'gbʋ‑ ‑dho mɛ do 'sü 'ö dho‑ 'ka 'ö‑ mɛ do to. 
'Ö dhong ‑nu ꞊plɛ 'wo dho kë pë zɔn ‑dhɛ 'gü "wlʋ̈ do 'gü, 'ö 'gbʋ‑ ‑ya mɛ do sü 'ö‑ mɛ do to. 
Gɔɔn‑ ‑nu ꞊plɛ 'ö waa‑ ‑kë 'bhlaa‑ do 'gü, 'gbʋ‑ ‑dho mɛ do 'sü 'ö‑ mɛ do to.» 
'Yö‑ ‑bha ꞊klang ‑nu ‑wa dhɛɛ" kpɔ 'wo‑ pö: «‑A 'wɔn 'i "wɩ sië‑ 'ka bha, ‑yö ‑dho kë "dhʋ̈ ‑dhɛ ‑mɛɛ ꞊në‑ 'gü, yi Dëmɛ?» 'Yö‑ pö: «‑Ka 'wɔn 'suan‑ bho "gblëë‑ ‑nu bha. ‑Dhɛ 'ö pë ꞊gee 'dhö‑ ‑bha, 'yö "gblëë‑ ‑nu ‑wo bho 'ko ‑ta ‑a ‑dhɛ 'gü. 
