Matiö.
24.
꞊Dhɛ 'ö Yesu ‑ya ö bo dhiang ‑nu bha‑ ‑nu zë ‑sü 'ka, 'yö go Atanna ‑dhɔkëgükɔ bha‑ 'gü 'yö dho. ꞊Dhɛ 'ö 'dho sië 'yö‑ ‑bha ꞊klang ‑nu 'wo ꞊yɔɔn‑ "sɔɔ, 'yö 'wo‑ pö‑ ‑dhɛ 'wo‑ pö: «Yi Dëmɛ, Atanna ‑dhɔkëgükɔ ya i "yan ‑ya ‑bha "wɛ ‑ee? ‑A dhi ‑kɔ bha‑ ‑ga bha!» 
"Kɛɛ ꞊dhɛ ꞊waa‑ pö "dhʋ̈, 'yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Ka "yan ‑yö pë ‑nu bha‑ ‑nu ‑bha ‑ee? ‑Ka ‑dhɛ ‑ga! A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: 'Kɔ 'ka‑ ‑ga sië bha‑ ‑gwë kpö do ‑zian 'yii 'dho 'to 'ko ‑ta "dhʋ̈ng 'gü, ‑a ꞊gban ‑dho 'wü trëntrëndhö.» 
꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ꞊loo Odhivie ‑tɔn ꞊gbin‑, 'yö Yesu ‑yö dho "sia‑ 'yö 'yaanu, 'yö‑ ‑bha ꞊klang ‑nu 'wo ꞊yɔɔn‑ "sɔɔ ꞊plɛ 'gü 'yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «Yi Dëmɛ, 'wɔn ‑nu 'i go‑ ‑pö yi ‑dhɛ ‑dhɛ 'gü ya, ‑wo ‑dho kë "dhʋ̈ ‑më "tʋ̈ng ꞊në‑ 'gü, "ɛɛn ꞊ya kë ꞊dhɛ 'bha 'dho dhang‑ 'gü i "dhiʋ̈ yee kë ‑sü waa‑ "sɛ "dhiʋ̈toyi ‑nu bha, yi ‑dho ‑a ‑nu 'suan‑ bho ‑më ‑nu ꞊në‑ ‑bha?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑Ka ‑dhɛ ‑ga, ‑ka ka ‑zʋ kë ka ‑dɩ "piʋ̈ kö mɛ 'bha 'ya 'dho "kpënng‑ kë ka ‑gɔ. 
‑A ‑gɛn ‑mü ꞊dhɛ mɛ 'gbɛ‑ ‑dho nu n 'tɔ 'gü 'ö 'wo‑ pö ꞊dhɛ wo ꞊në 'wo Atanna ‑bha ‑Yamɛ bha‑ 'ka. ‑Wo ‑dho "kpënng‑ kë mɛ 'gbɛ ‑gɔ 'ö 'wo‑ ‑nu ‑kan Atanna ‑bha. 
꞊Ya 'go yö ‑zë 'gü, ka ‑dho ‑gblü ‑da ‑wɔn ‑nu ma ka ‑züzü ‑dhɛ ‑nu 'gü 'ö 'ka‑ ‑taɔng ‑nu ma ‑dhɛ ꞊gblɛɛn 'gü, "kɛɛ ꞊ya kë "dhʋ̈ ka "gblʋ̈ʋ̈dhɛ 'ya 'dho "muu bho, ‑ka ka ‑zʋ ‑gban, ‑a ‑gɛn ‑mü ꞊dhɛ 'wɔn ‑nu 'bha ‑wo ‑dho kë gbonggbongdhö 'yii 'dho 'to‑ 'gü, "kɛɛ 'sa kö "kpʋngtaadhɛ "dhiʋ̈toyi 'yii ꞊loo ꞊kö. 
"Sɛgɔ 'bha‑ ‑dho "wlü 'ö ‑pö "sɛgɔ 'bha‑ ‑ta 'ö 'wo ‑gblü gɔɔn, 'ö ‑gblüdë 'bha ‑yö ꞊wlü 'ö dho 'ö ‑gblü ‑da ‑gblüdë 'bha ‑ta, 'ö "vʋ̈ʋ̈ ‑yö ‑da, 'ö "sɛ ‑yö ꞊zii "sɛgɔ 'bha ‑nu 'gü. 
"Kɛɛ yö ‑zë ꞊gban ‑dho kë ꞊dhɛ 'në 'kpɔ "gblükë zü bho ‑sü ꞊në‑ 'dhö. 
꞊Ya 'go yö ‑zë 'gü, ka ‑san ‑dho mɛ "bhɩɩ‑ ‑nu kë 'ö 'wo ka "dhiʋ̈ dɔ ‑gɔmɛ ‑nu ‑dhɛ, 'ö 'wo ka ‑wëë ‑kë wo 'ö 'wo ka zë ‑nu wo n ‑wɔn 'gü. 
Mɛ 'gbɛ ꞊dede ‑dho 'go Atanna ‑bha zian ‑ta ‑a "tʋ̈ng bha ꞊në‑ 'gü 'ö 'wo wo 'ko ‑nu ‑san ‑kë 'ö 'wo ‑da wo 'ko ‑nu ‑dhɛ pë "piʋ̈. 
'Ö Atanna ‑wʋdhiʋ̈loomɛ ꞊flüsü ‑nu 'wo nu 'wo‑ "kpënng‑ ‑kë mɛ 'gbɛ ‑gɔ 'ö 'wo‑ ‑nu ‑kan Atanna ‑bha. 
'Wɔn yaa kë ‑sü ‑dho kë ꞊dhɛ "yi 'dhö 'ö pa, 'ö "sanni ‑yö dɔ 'mü kö pë 'wo‑ ‑dhɛ ‑dhɔ, mɛ 'bhaa‑ dɔ 'zü. 
"Kɛɛ 'mɛ 'ö dho ö 'gü dɔ "gbɩɩ‑ 'ö 'dho 'ö zun‑ "dhiʋ̈todhɛ ‑bha ‑yö ‑dho dha. 
'Wɔn ‑taɔng ‑së 'ö ‑gban Atanna ‑bha ‑gblüdëdhɛ ‑wɔn ‑bha bha ‑wo ‑dho ‑a ‑dhiang zë "sɛ ꞊gban "pɛpɛ 'gü kö mɛ ꞊gban "pɛpɛ "tʋ ‑yö ‑da n ‑wɔn 'gü. Yö ꞊në ꞊ya bo ‑kë "dhʋ̈ ‑sü 'ka "pɛɛpɛdhö, 'yö "kpʋngtaadhɛ "dhiʋ̈ yöö 'to 'yö gun ‑na 'to.» 
'Yö‑ pö: «"Sɛ yën "tʋ̈ng bha 'ö 'to sië klöö" "tʋ̈ng 'ö‑ 'gü, ka "yan‑ ‑dho ‑da pë yaa ‑yënng ‑yënngsü 'ö Atanna ‑wʋdhiʋ̈loomɛ Daniɛ ‑ya ‑dhiang zë yi 'bha 'ka, Atanna ꞊bhlëë ‑siö ‑pë 'ka bha‑ ‑bha kö ‑yö ‑ya sië‑ ‑dhɔkëdhɛ "slʋ̈ʋ̈slʋ̈ 'ö 'yaa‑ ‑yɛa 'ka bha‑ 'gü. ('Yö Matiö ‑ya pö) 'mɛ 'ö dho 'sëëdhɛ ya‑ ‑wʋ pö, ‑a ‑mɛ ‑ya 'gü ma ö 'klɔɔ‑ 'ka! 
‑A "tʋ̈ng bha‑ 'gü, 'mɛ 'wo dho kë Zude ‑sɛ 'gü ꞊waa‑ pö 'wo ziö ‑bɛang 'ka ‑a ‑dhɛa ‑bha kö ‑wo wo wë dɔ ‑tɔn ‑gbeng 'gü ‑zian ꞊në‑ 'ka kö ‑wo 'dho wo ‑gblɛn 'kpɔ mü. 
‑A "tʋ̈ng bha yaa‑ wo 'mɛ 'ö‑ ‑bha kö ‑yö "kpɛnng, 'ya 'dho‑ pö 'ö 'dho pë 'bha 'sü ö ‑gɔ 'kɔɔdhö. 
‑Ɛɛ 'mɛ 'ö yaa‑ kë 'zü ö ‑gɔ 'bhlaa‑, 'ya 'dho‑ pö 'ö ö yee kë kö 'ö 'dho ö ‑bha ꞊gbauu‑ 'sü ‑dhɛ 'gü 'pödhö. 
‑A "tʋ̈ng bha‑ 'gü, dhong ‑nu 'ö waa‑ ‑kë 'gbiödhe 'ka, "ɛɛn 'ö 'në ꞊yaa‑ ‑kë ‑a ‑nu ‑gɔ 'yɔn ‑bha ‑a ‑nu ‑bha ‑dho kë ‑wëësü ꞊dedewo! 
‑Ka bhɛa" Atanna ‑dhɛ kö ka ‑bha ꞊dua ‑sü ‑gɛn 'ya 'dho ‑ya "nɛnɛ yi ‑bha "ɛɛn Atanna ‑bha ꞊glooyi ‑bha! 
‑A ‑gɛn ‑mü ꞊dhɛ ‑wëëwɔn ‑nu 'wo dho kë "tʋ̈ng bha‑ 'gü bha, ‑yö ‑dho kë ‑ziisü ꞊dedewo. 'Ö sü "kpʋngtaadhɛ kë ‑yi ‑bha 'ö nu 'ö zun‑ 'ka ꞊dɛɛ ‑bha, ‑a suu 'yii kë do, 'sa ‑a ‑bhɔ ‑bha 'yii 'dho kë 'pö 'zü 'ö to‑ ‑bha. 
꞊Ya kë ꞊dhɛ Atanna 'yii ‑dhɛkpaɔyi bha‑ 'bha "kan‑ "dhiʋ̈ 'nu ‑zianwo kö ‑dha 'wɔn bha‑ ‑gɔ ‑mɛ 'yii 'dho ꞊slɔɔ. "Kɛɛ ‑kë ‑së "kë "së, Atanna ꞊yaa‑ 'bha bho‑ "dhiʋ̈ 'mɛ 'ö‑ ‑nu sü ö ‑bha 'ka bha‑ ‑nu ‑wɔn 'gü. 
‑A "tʋ̈ng bha ꞊ya ꞊loo, mɛ "ʋʋ mɛ 'ö‑ pö ka ‑dhɛ ꞊dhɛ: ‹Atanna ‑bha ‑Yamɛ bha ‑yö yö!› "ɛɛn ‹‑Yö ‑dhɛ 'bha 'gü tii‑ ‑dhe!› 'ka 'dho 'dhang bho‑ "dhiʋ̈! 
‑A ‑gɛn ‑mü ꞊dhɛ a‑ ‑pö ka ‑dhɛ ꞊dhɛ 'mɛ 'wo dho‑ pö wo ‑dɩ ‑dhɛ ꞊dhɛ wo ꞊në 'wo Atanna ‑bha ‑Yamɛ bha‑ 'ka, waa‑ Atanna ‑wʋdhiʋ̈loomɛ ꞊flüsü ‑nu ‑dho nu "tʋ̈ng bha‑ 'gü, 'ö 'wo "slë "gblʋ̈gblʋ̈ ‑nu ‑kë 'ö 'wo "dhabhliwɔn ‑nu ‑kë, kë "dhʋ̈ kö aa" ꞊ni 'mɛ 'ö Atanna ‑ya ‑nu sü ö ‑bha 'ka bha, ‑a ‑nu ‑kɔ ‑zë ꞊ya ꞊mɔɔ‑ ‑bha kö ‑wa ‑nu "kan Atanna ‑bha. 
‑Ka ‑dhɛ ‑ga! 'Wɔn bha 'ma‑ 'to mü ꞊gblɛɛn 'ma‑ pö ka ‑dhɛ. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, kö 'zü ꞊ya kë ꞊dhɛ mɛ ‑zian ꞊në ꞊ya nu ꞊yaa‑ pö ka ‑dhɛ ꞊dhɛ ‹Atanna ‑bha ‑Yamɛ bha ꞊ya nu, ‑yö "tʋngtadhɛ ya‑ 'gü!› "ɛɛn ‹‑Yö ‑dhɛ 'ö ‑kë ꞊ni‑ 'gü!› 'ka 'dho 'dhang bho‑ "dhiʋ̈ tongtongdhö "ɛɛn 'ka 'dho 'dho mü. 
‑A ‑gɛn ‑mü ꞊dhɛ mang Mɛgbömɛ n nu ‑sü ‑zë ‑yö ‑dho kë ꞊dhɛ ‑kɔ do 'ö dha ‑yö "yan kun‑ 'ka dhang‑ 'gü, 'ö ‑gban 'yënng‑ ‑wo ‑zian 'ka, 'ö "dhiʋ̈ ta 'yënng‑ ‑pö ‑zian 'ka bha ꞊në‑ 'dhö, 'yii 'dho ‑bin mɛ 'bha ‑gɔ. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑kɔ do 'ö pë ꞊gee 'dhö ‑dhɛ 'ö‑ ‑bha ‑a ‑dhɛ yö ‑sü 'yaa ꞊gbaɔn "gblëë‑ ‑nu ‑ta bha, ꞊në mang Mɛgbömɛ n nu ‑sü dho kë‑ ‑bha.» 
'Yö‑ pö: «"Kɛɛ ‑wëëwɔn "nɛnɛgasü 'a‑ ‑dhiang zë ka ‑dhɛ bha‑ ‑dhɛkpaɔyi ya bo zun ‑sü 'ka 'ko "dhiʋ̈, 'yënng‑ ‑dho 'to ‑dhɛ do bha‑ 'gü 'ö ꞊tröö ‑blünblündhö, 'ö "su ‑yö ö bo 'bhü ‑sü 'ka, 'ö "susëngga ‑nu 'wo dhang‑ ‑bha 'wo go 'mü 'wo ꞊wɛnng. 'Ö ‑ta "mlüü bɔ ‑pë ‑nu 'wo dhang‑ 'gü 'wo go "gblʋ̈ʋ̈‑. 
Yö ꞊në ꞊ya kë "dhʋ̈, 'yö 'wɔn 'suan‑ ‑bho ‑bha ‑pë 'ö dho‑ ‑zɔn ‑dhɛ mang Mɛgbömɛ n nu "tʋ̈ng ꞊ya ꞊loo bha 'ö ‑wo "yɛa‑ dhang‑ ‑bha, 'yö "sɛgɔ "pɛpɛ 'wo "kpʋng ꞊taa ‑a 'gü ‑mɛ ‑nu ꞊gban "pɛpɛ 'wo ‑ya ‑wʋ 'kpɔ ‑sü ‑bha ꞊tɔn, kö ‑wo wo ‑kuu ‑ta ‑ma sië "gbʋ 'ka, 'yö 'wo wo "yan ‑kpan mang Mɛgbömɛ n ‑bha kö a nu sië dha 'kpong‑ ‑ta dhang‑ 'gü, 'gügbɩɩdhɛ waa‑ 'tɔbhɔdhe ‑ziisü 'ka. 
"Truu 'kpii‑ bha ‑yö ‑dho "wɩ 'yi bha ꞊në‑ 'ka, 'yö 'a ma "kië ‑nu bɔ "kpʋngtaadhɛ ꞊gban "pɛpɛ 'gü, 'yö 'wo 'mɛ 'a‑ ‑nu sü n ‑bha 'ka bha‑ ‑nu sü ‑dhɛ "pɛpɛ bha‑ ꞊gban 'gü, 'yö 'wo‑ ‑nu ꞊loo 'ko ‑ta ‑dhɛ do 'gü.» 
'Yö 'go mü 'ö‑ pö: «‑Ka 'wɔn 'suan‑ bho 'wɔn ‑zɔn 'ka 'ö maa‑ ‑zɔn ka ‑dhɛ bha ꞊në‑ ‑bha. Yö ‑mü ꞊dhɛ "tʋ̈ng 'ö figö ‑dhü 'dhö ö ‑gbeng ‑dee dɔ sië, 'ö ö "dhɛ ‑dee ‑ya sië kö 'ka‑ 'wɔn dɔ ꞊dhɛ blɛa" ꞊ya ziö, ‑nɛɛ 'gü ꞊ya ꞊loo. 
‑Kɔ do bha‑ 'gü, ka "yan 'dhö ‑da sië 'wɔn ‑nu 'a ‑ziö 'gü bha‑ ‑nu 'gü, ‑kaa 'wɔn dɔ ꞊dhɛ ‑a "tʋ̈ng ꞊ya ꞊tëng, ꞊dhɛ 'ma ‑ya "saan ‑bha. 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'mɛ 'wo "yaan ꞊dɛɛ ‑yën ya‑ 'gü ya, ‑a ‑nu ꞊gban 'wii 'dho ga 'ö 'wɔn 'a‑ pö sië ka ‑dhɛ bha‑ ꞊gban 'gü ‑wɔn ‑yö ‑kë. 
‑Yö kë ka "yaan ꞊dhɛ "sɛ waa‑ dhang‑ ‑wo ‑dho ziö, "kɛɛ n ‑wʋ ‑zë do 'yii 'dho 'go "gblʋʋ tongtongdhö.» 
'Yö go mü 'ö‑ pö: «꞊Ya 'go yö ‑zë 'gü, ‑a 'dhɛ 'kö ‑gban n nu ‑yi waa‑ n nu "tʋ̈ng ꞊dede ‑zë ‑bha bha, Atanna ‑bha "kië ‑nu oo, ‑a mang ‑zian 'a‑ Gbö 'ka 'a "wɩ sië ka ‑dhɛ ya mɛ 'bha 'yaa yö ‑zë dɔ kö 'yii kë n Dë Atanna ‑zë 'ka. 
'Wɔn do 'ö ‑kë Noe ‑bha "tʋ̈ng 'gü ꞊në dho kë mang Mɛgbömɛ n nu ‑yi 'ka. 
'Ö gun "tʋ̈ng bha‑ 'gü, kö "yi 'kpii‑ bha 'yii pa ꞊kö mɛ "bhɩɩ‑ ‑nu "tʋ 'yaa gun Atanna ‑wɔn ‑bha, ‑wo ‑gun pë ꞊në‑ ‑bhö sië, 'wo we mü, 'wo dhe sü, 'wo 'në ‑nu dɔ gwaan‑ ‑bha 'ö dho‑ 'ka "dhʋ̈ 'ö zun‑ 'ka yi 'ö Noe ‑yö ‑da 'ka "yitagɔ 'gü bha‑ ‑bha. 
‑A ‑nu "tʋ 'yaa gun 'wɔn "wɛɛ 'bha ‑bha ‑a 'dhɛ 'kö bha‑ zian 'gü 'ö 'to‑ 'ka "dhʋ̈ 'ö zun‑ 'ka dha 'kpii‑ 'ö ban 'ö "yi ‑yö "kpʋngtaadhɛ bho bha‑ ban ‑yi ‑bha, 'ö "yi ‑yö nu 'ö sɔ‑ ‑nu ‑ta. ‑Yö ‑dho kë 'pö ‑kɔ do bha ꞊në‑ 'gü mang Mɛgbömɛ n nu ‑yi 'ka. 
A‑ ‑pö ka ‑dhɛ ꞊dhɛ ‑a 'yi bha‑ 'ka, gɔɔn‑ ‑nu ꞊plɛ 'wo dho kë 'bhlaa‑ do 'gü, ‑a mɛ 'dhɛ 'ö 'dhang bho n "dhiʋ̈ ‑yö ‑dho 'dho 'ö‑ mɛ do ‑yö to. 
Dhong ‑nu ꞊plɛ 'wo dho kë pë zɔn ‑dhɛ 'gü "wlʋ̈ do 'gü, ‑a mɛ 'ö 'dhang bho n "dhiʋ̈ ‑yö ‑dho 'dho 'ö‑ mɛ do ‑yö to. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑ka ‑ya ka "yaan, ‑a ‑gɛn ‑mü ꞊dhɛ yi 'ö ka Dëmɛ dho nu‑ 'ka 'kaa‑ dɔ. 
‑Yö kë ka "yaan ꞊dhɛ 'kɔdëmɛ ‑yö "tʋ̈ng 'ö ꞊kwaanmɛ dho nu‑ 'ka gbeng ‑a ‑dɔ 'nu kö ‑yö ‑dho ‑ya ö "yaan 'ö 'waa‑ ‑bha 'kɔ 'wü. 
Yö ꞊në‑ ‑wɔn 'gü 'yö kaa ‑dɩ 'pö ꞊dhɛ 'ö ‑kë ꞊dhɛ 'kaa n nu "tʋ̈ng dɔ bha, 'yö ka ‑dho ‑ya ka "yaan; ‑a ‑gɛn ‑mü ꞊dhɛ "tʋ̈ng 'ö ka ‑zʋ 'yaa 'ka ꞊dhɛ mang Mɛgbömɛ a ‑dho nu bha ꞊në 'a dho "kan‑ 'ka ka 'gü.» 
꞊Dhɛ 'ö Yesu ꞊ya dhiang ‑nu bha‑ zë "dhʋ̈, 'yö "gwënng do 'bha ‑da ‑nu ‑dhɛ 'ö‑ pö: «꞊Ya kë "dhʋ̈ yö ‑zë 'gü kö 'mɛ 'ka bha 'dee dho kë gwëë" "klʋsë 'ö 'wɔn dɔ ‑a 'ka? Gwëë" "klʋsë 'ö "dhʋ̈ bha ꞊në‑ dëmɛ ‑ya ‑ya ‑a "tɛabɔ ‑nu ‑gɔ "dhiʋ̈ kö ‑yö ‑bhöpë nu‑ ‑nu ‑dhɛ ‑a nu "tʋ̈ng ‑bha 'yö nu 'yö ‑kpan ‑bha kö ‑ya kë sië ꞊dhɛ ‑kɔ 'wo ‑wʋ kpɔ 'ka‑ ‑bha bha‑ 'dhö. 
‑A mɛ 'dhɛ 'kö "dhʋ̈ bha kö‑ ‑bha ꞊ya kë ‑së. 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: «Mɛ 'ö "dhʋ̈ bha‑ dëmɛ ꞊ya nu, ‑yö ‑dho ‑a ‑ya ö ꞊slɔɔpë ꞊gban "pɛpɛ ‑gɔ "dhiʋ̈. 
"Kɛɛ ꞊ya kë ꞊dhɛ gwëëmi bha‑ "klʋ ꞊ya kë 'ya‑, ‑yö ‑dho ‑a pö ö ‑dɩ ‑dhɛ ꞊dhɛ: «'Dho 'ö n dëmɛ ‑ya wo ya, ‑yö ‑dho nu ‑më yi 'ka?» 
'Yö ‑ya ö "tɛabɔ ‑nu ‑ma ‑sü ‑bha, 'yö ‑ya pë ‑bhö ‑sü waa‑ we mü ‑sü ‑bha we mü ‑dudu ‑nu "piʋ̈. 
‑Yö ‑dho 'to‑ ‑kë "dhʋ̈ ‑sü ‑bha, 'yö‑ dëmɛ ‑yö nu 'yö ‑kan 'gü "tʋ̈ng ꞊dede 'ö‑ ‑zʋ 'yaa‑ ‑bha bha‑ 'ka. 
Mɛ 'dhɛ 'kö bha kö‑ ‑bha ꞊ya kë ‑wëësü, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑gɔmɛ ‑dho 'wɔn wɔ‑ ‑ta 'ö ‑kë ‑ziiziisü, 'yö 'wɔn suu 'wo dho‑ wɔ ꞊flümɛ ‑nu ‑ta bha, 'yö 'wo‑ ‑wɔ ‑ta 'pö. ‑Yö ‑dho "gbʋ bɔ ‑dhɛ bha ꞊në‑ 'gü 'yö ö "sɔn "dhiʋ̈ ‑bhö 'ka klöklödhö.» 
