Matiö.
26.
꞊Dhɛ 'ö Yesu ꞊ya ö bo 'wɔn ‑nu bha‑ ‑nu pö ‑sü 'ka, 'yö‑ pö ö ‑bha ꞊klang ‑nu ‑dhɛ 'ö‑ pö: 
«Ka‑ 'wɔn ‑dɔ ꞊dhɛ ‑dhɛkpaɔyi ꞊ya 'to do ‑a ꞊plɛ ‑naa bha ꞊në dho kë Pakö yi 'ka, ‑a yi 'ö bha ꞊në dho kë mang Mɛgbömɛ n ‑da pë ꞊kwɛɛ‑ ‑yi 'ka kö ‑wo n ‑dɔ "dhü ‑bha.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö "saabhomɛ ‑nu waa‑ ‑kwɛagbö ‑nu 'wo "sɛ bha‑ 'gü, 'wo ꞊loo 'ko ‑ta "saabhomɛ 'kpii‑ 'wo‑ Kaifö ‑kë bha‑ ‑gɔ 'kɔɔdhö. 
'Yö ‑kɔ 'wo dho‑ kë‑ ‑bha kö 'wo Yesu 'kun ‑gleng 'gü 'wo‑ zë bha 'wo‑ ‑ya 'kwëë‑ ‑kë ‑dhɛ bha‑ 'gü, 'yö‑ ‑nu ‑wʋ ‑yö to‑ bha do ꞊dhɛ: 
«'Kwa 'dho‑ 'kun Pakö yi 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ 'kwa‑ kë "dhʋ̈ mɛ 'wo dho nu Pakö ‑ta bha ‑wo ‑dho "wlü kwa "piʋ̈.» 
'Ö gun kö Yesu ‑yö Simɔ 'ö ꞊wee ‑yua ‑yö gun‑ ‑bha bha‑ ‑gɔ 'kɔɔdhö Betani, kö ‑wo pë ‑bhö sië, 'yö dhebhɔ 'në do 'bha bha 'ö ꞊yɔɔn‑ "sɔɔ kö ‑sangdhe suu 'bha 'wo‑ ‑kë gënng' ‑gwë 'ka bha‑ do 'ö ‑dhasiklɔɔ "yi 'bha 'ö‑ sɔɔn 'dhö "gbɩɩ‑ 'ka ꞊dhɛ pë 'bha 'dhö bha ‑ya 'gü, kö ‑yö dhebhɔ bha‑ ‑gɔ. Dhebhɔ bha ‑yö Yesu ‑to pë ‑bhö ‑dhɛ 'gü mü, 'yö pë "yi bha‑ ꞊wɛnng‑ ꞊gbin‑. 
'Wɔn bha ꞊dhɛ 'ö‑ ‑bha ꞊klang ‑nu 'wo‑ ‑dhɛ yö, 'yö ‑siö ‑nu ‑dhɛ 'yö 'wo‑ pö: «Pë 'gü see‑ ‑kɔ suu ‑mɛɛ ꞊në ꞊ni? ‑A kë 'ö‑ wo "dhʋ̈ ya‑ ꞊trɔɔn ‑mü ‑më 'ka? 
꞊Ya kë ꞊dhɛ ‑dhasiklɔɔ "yi ꞊fii ‑së ya‑ "dhɔɔ ꞊në 'yi‑ dɔ 'nu sɔng "gbɩɩ‑ bha, 'ö yi‑ 'wëëga bha‑ sü 'yi‑ ꞊gbaɔ ‑wëëmɛ ‑nu ‑gɔ kö ꞊trɔɔn 'yaa‑ 'gü ‑ee!» 
'Yö Yesu "tʋ 'dhö ‑da dhiang 'wo‑ zë bha‑ 'gü 'yö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: «Ka dhebhɔnë bha‑ ‑din ‑yën "dhʋ̈ ‑më ‑wɔn 'gü? 'Kaa‑ 'wɔn dɔ ꞊dhɛ 'wɔn ‑së ꞊në 'ö‑ kë n ‑dhɛ bha ‑ee? 
‑Ka ‑dhɛ ‑ga, "flɛɛmɛ ‑nu, "ɛɛn ‑wëëmɛ ‑nu ‑zë ‑wo ka "piʋ̈ yö ‑kpɛawo, "kɛɛ ma ‑zë 'mii 'dho kë ka "piʋ̈ yö yi ꞊gban 'ka. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, dhebhɔnë bha 'ö pë "yi 'ö‑ ꞊wɛnng n ‑ta bha, dhasiklɔɔ "yi 'ö 'wo dho‑ ziö n ꞊gee ‑bha 'wo n ‑wɛɛ bho‑ 'ka bha ꞊në ꞊yaa‑ 'to "dhiʋ̈ 'yö yaa‑ kë bha. 
A‑ pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: 'Wɔn 'ö dhebhɔnë bha 'ö‑ ‑kë bha, ‑dhɛ "pɛpɛ 'wo dho 'wɔn ‑taɔng ‑së ya‑ pö‑ ‑bha "kpʋng ꞊taa, ‑wo ‑dho ‑a ‑dhiang zë mü kö mɛ 'bha ‑zʋ 'ya 'dho bhɔ‑ 'ka.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Yesu ‑bha ꞊klang ‑nu ‑kaɔng do ga ꞊plɛ bha‑ mɛ 'dhɛ 'wo‑ ‑dhɛ Zuda Isikadhiɔtö bha 'yö ꞊wlü 'yö dho "saabhomɛ ‑nu ‑gɔmɛ ‑nu "piʋ̈, 
'yö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: «꞊Ya kë ꞊dhɛ 'ma Yesu nu ka ‑dhɛ, ka ‑dho n gba ‑më ꞊në‑ 'ka?» ꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö 'mɛ 'wo bha 'wo 'wëë‑ "puu ga ‑kaɔng ‑yaaga ꞊dhʋng 'yö 'wo‑ nu Zuda ‑dhɛ. 
꞊Dhɛ 'ö 'wɔn bha ꞊ya kë "dhʋ̈, 'yö Zuda ‑yö zun ‑kɔ 'ö dho‑ kë 'ka kö 'ö Yesu "dhiʋ̈ dɔ 'mɛ bha‑ ‑nu ‑gɔ ‑a "slë mɔɔ‑ ‑sü ‑bha. 
꞊Dhɛ 'ö "dhɔɔgɔ 'ö 'bluu‑ 'ö "sɛkɛ 'yaa‑ ‑bha 'wo‑ ‑bhö 'ka 'wo‑ Pakö ‑kë bha‑ ‑dhɛkpaɔyi ‑blɛɛsü ꞊ya ꞊loo, 'yö Yesu ‑bha ꞊klang ‑nu 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «‑Yö i "piʋ̈ ꞊dhɛ 'yi Pakö ‑bhöpë ya‑ ‑kpa i ‑dhɛ ‑dhɛ ‑mɛɛ ꞊në‑ 'gü?» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «‑Ka 'dho 'pödhɛ 'ö ‑ya ka "dhiʋ̈ bha‑ 'gü kö'ka 'dho 'mɛ 'ö ꞊ni bha‑ ‑gɔ 'kɔɔdhö kö 'ka‑ pö‑ ‑dhɛ: «Yi Dëmɛ ‑ya ‑pö ö ‑bha "tʋ̈ng ꞊ya ꞊loo, "kɛɛ yöö Pakö ‑bhöpë ya ö ‑bha ‑bhö i ‑gɔ 'kɔɔdhɛ ꞊në‑ 'gü waa‑ ö bha ꞊klang ‑nu 'dhö.» 
꞊Dhɛ 'ö ꞊ya ö ‑wʋ 'kpɔ‑ ‑nu ‑bha ‑dhɛ ‑kɔ bha‑ 'dhö, 'yö 'wo dho 'wo‑ ‑kë ꞊dhɛ ‑kɔ 'ö‑ pö‑ 'ka‑ ‑nu ‑dhɛ bha‑ 'dhö, 'yö 'wo Pakö ‑pë bha‑ ‑kpa mü. 
꞊Dhɛ 'ö "bin ꞊ya 'ma, 'yö Yesu waa‑ ö ‑bha ꞊klang ‑nu ‑kaɔng do ga ꞊plɛ bha 'wo dho pë ‑bhö ‑dhɛ 'gü. 
꞊Dhɛ 'wo pë ‑bhö sië 'yö‑ pö ö ‑bha ꞊klang ‑nu ‑dhɛ 'ö‑ pö: «‑Ka ‑dhɛ ‑ga! A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'mɛ 'ka bha mɛ do‑ dho n "dhiʋ̈ dɔ n 'yaɔ‑ ‑nu ‑gɔ. 
"Kɛɛ ꞊dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö ‑siö ‑a ‑bha ꞊klang ‑nu bha‑ ‑nu ‑dhɛ ꞊dedewo 'yö 'wo wo wë 'gü ‑siö, 'yö 'mɛ ꞊ya dɔ 'yö‑ dhɛɛ" kpɔ 'ö‑ pö: «Mɛ kpö 'yi ya de ‑mü, n Dëmɛ? "Ɛɛn ma ‑mü ‑ee? 
'Yö Yesu ‑ya ‑yɔ bɔ 'ö‑ pö: «'Mɛ 'ö yɛng 'yi yi ‑kɔ ‑da sië 'tɛa‑ 'gü ya ꞊në dho ‑da n ‑dhɛ pë "piʋ̈.» 'Yö ö ‑wʋ ‑ta ‑yɔ 'ö‑ pö: 
«‑Yö "dhʋ̈ tɛan‑ 'ka ꞊dhɛ mang Mɛgbömɛ a ‑dho ga ꞊dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka‑ 'ka n ‑bu 'gü Atanna ‑bha 'sëëdhɛ 'gü ꞊në‑ 'dhö, "kɛɛ 'mɛ 'ö yaa‑ ‑kë ö ‑bha 'wɔn 'ka ꞊në‑ ‑mɛ ‑bha 'dhö ‑wëësü. ‑Yö ‑së ‑zianwo ‑mɛ ‑bha 'ka 'nu kö 'ya 'dho bhɔ.» 
꞊Dhɛ 'ö Yesu ꞊yaa‑ pö "dhʋ̈, 'yö Zuda ꞊dede 'ö yöö‑ "dhiʋ̈ dɔ bha 'ö‑ dhɛɛ" kpɔ 'pö 'ö‑ pö: «N Dëmɛ, "ɛɛn ma ‑mü ‑ee?» 'Yö Yesu ‑ya pö‑ ‑dhɛ 'ö‑ pö: «'Bha yö ꞊në‑ pö bha.» 
꞊Dhɛ 'wo pë ‑bhö sië 'yö Yesu ‑yö 'bluu‑ sü. ꞊Dhɛ 'ö ꞊ya Atanna nuɛ" bho‑ ‑wɔn 'gü, 'yö‑ "kplükplü bho 'yö‑ nu ö ‑bha ꞊klang ‑nu ‑dhɛ 'yö‑ pö: «‑Ka ‑dhɛ ‑ga, n kwi "blɛɛn‑ ꞊nɛ. ‑Kaa 'sü kö 'ka‑ ‑bhö.» 
꞊Dhɛ 'ö ꞊ya ö bo 'yö we ‑kɔɔ ‑yan do sü 'yö Atanna nuɛ" bho‑ ‑wɔn 'gü, 'yö‑ nu‑ ‑nu ‑dhɛ 'ö‑ pö: «Mɛ ꞊gban "pɛpɛ ‑ka ka ‑bɛn ‑ya ‑ta 'dɔɔndhö, 
‑a 'dhɛ 'ö bha n ꞊yɔɔn "blɛɛn‑ ꞊në bha. N ꞊yɔɔn bha ꞊në dho ꞊wɛnng mɛ kpö 'gbɛ ꞊dede ‑wɔn 'gü, kö Atanna ‑ya ‑nu ‑mawɔn 'to. Yöö do bha ꞊në ‑mlɛɛ 'ö maa‑ ‑da waa‑ mɛ "bhɩɩ‑ ‑nu ‑a ‑nu ꞊zinng 'gü bha‑ zü ‑bho ‑dhɛ 'ka. 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: «‑Drɔɔ ya, ꞊ya 'go ꞊dɛɛ 'gü, 'mii 'dho‑ mü 'zü 'ö dho 'ö zun‑ 'ka yi 'ö kwɛng‑ ‑nu 'kwa dho‑ ‑dee mü‑ 'ka n Dë ‑bha ‑gblüdëdhɛ 'gü bha‑ ‑bha.» 
꞊Dhɛ 'ö ꞊ya ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö 'wo troo 'ö kë Pakö troo 'ka bha‑ ‑ta "tan ‑nu 'wo Atanna 'tɔ bhɔ "tan ‑nu 'ka bha‑ bho, 'yö 'wo ‑ziö 'wo dho Odhivie ‑tɔn ꞊gbin‑. 
꞊Dhɛ 'wo 'dho sië 'yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: «A ‑dho kë ka ‑gɛn "dhiʋ̈ ‑zuö ‑bha ‑pë 'ka gbeng do 'ö ꞊dɛɛ‑ 'gü. ‑A ‑gɛn ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka Atanna ‑wʋ 'sëëdhɛ 'gü ꞊dhɛ: ‹A ‑dho ‑tuʋ̈ ‑gɔdhiʋ̈mɛ ‑ma 'yö‑ ‑bha ‑tuʋ̈ ‑nu 'wo dɔ bunnggɛɛdhö.› 
"Kɛɛ 'ma ‑bö kö 'a 'go ga 'gü, a ‑dho ‑da ka "dhiʋ̈ 'a dho Gadhidhe.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö Piɛdhö ‑ya pö‑ ‑dhɛ 'ö‑ pö: «'Kö 'zü 'mɛ 'yi ya mɛ "pɛpɛ ꞊gban woo "kan i ‑bha, "kɛɛ ma ‑zë 'mii 'dho "kan i ‑bha tongtongdhö, n Dëmɛ.» 
"Kɛɛ 'yö Yesu ‑ya pö‑ ‑dhɛ 'ö‑ pö: «A‑ ‑pö i ‑dhɛ tɛan‑ ꞊dede 'ka, Piɛdhö, ꞊dhɛ gbeng do 'ö ꞊dɛɛ‑ 'gü, "sanni ‑wa pö ꞊dhɛ ‑tɔgɔn ꞊ya "wɩ kö 'bha n ‑wɔn zaɔ‑ ‑gɛn ‑yan 'ka ‑yaaga.» 
'Yö Piɛdhö ‑ya pö‑ ‑dhɛ 'ö‑ pö: «'Kö 'zü 'ö ‑kë n ‑gɔ ‑to 'gü ‑wɔn 'ka, kö n ‑gɔ ꞊në dho 'to‑ 'gü, "kɛɛ 'mii 'dho i ‑wɔn ‑zë zaɔ‑ 'ö to‑ ‑bha. 'Yö‑ ‑bha ꞊klang ‑nu bha‑ ꞊gban "pɛpɛ 'wo‑ pö 'pö "dhʋ̈. 
'Yö Yesu waa‑ ‑bha ꞊klang ‑nu bha 'wo dho "dhʋ̈ 'wo ꞊loo ‑dhɛ do 'bha 'wo‑ Zɛsemane ‑dhɛ ‑kë bha‑ 'gü. ꞊Dhɛ 'ö ꞊wa ꞊loo mü 'yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «‑Ka ‑ya yö kö ma ‑zë 'a bhɔ 'në 'bha wo taa‑ kö 'a 'dho bhɛa" Atanna ‑dhɛ.» 
'Yö ‑ziö 'yö Piɛdhö 'dhö, Zebede gbö ‑nu ꞊plɛ 'dhö, 'yö‑ ‑nu sü 'yö 'wo dho, "kɛɛ kö "suʋ̈ ꞊ya ‑da 'gü, kö "nɛnɛga ‑sɛa ꞊ya ‑ya bha ‑sü ‑bha ‑a ‑bha, kö ‑wëë ‑yö bɔ sië‑ ‑ta ꞊dedewo. 
꞊Dhɛ 'ö ꞊wa bhɔ 'në 'bha wo 'mɛ 'wo bha‑ ‑nu ‑dhɛ taa‑, 'yö‑ pö 'mɛ 'wo gun‑ ꞊keng‑ bha‑ ‑nu ‑dhɛ: «‑Ka ‑ya yö kö 'kwa ‑toyaan kë, ‑a ‑gɛn ‑mü ꞊dhɛ ga ‑zii ꞊ya kpa n ‑ta.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö bhɔ 'në 'bha wo ‑a ‑nu 'ka taa‑ 'bleng ‑bleng, 'yö "gblëënu 'yö ꞊bhɛa Atanna ‑dhɛ 'ö‑ pö: «N Dë, 'ö ꞊ya kë ꞊dhɛ 'ö dho kë ‑mɔɔ "kwëë ‑wɔn 'ka kö ‑bhö dɔ "gbɩɩ‑ kö 'wɔn "gbɩɩ‑ 'ö maa‑ "yi mü ya 'i‑ bho n ‑bha, "kɛɛ yö ‑zë ꞊gban 'gü, ‑yö n "piʋ̈ ꞊dhɛ ‑yö kë bhi ꞊në i dhɔɔbhaa 'ka 'ya 'dho 'to ma ‑zë n ‑bha ‑bha.» 
꞊Dhɛ ꞊ya ö bo ‑bhɛa Atanna ‑dhɛ ‑sü 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö ‑ziö 'ö dho zun ö ‑bha ꞊klang ‑nu ‑yaaga 'dhɛ 'wo nu "kwëë bha‑ ‑nu ‑dhɛ 'gü, 'ö dho 'ö ꞊loo mü kö ‑wo yi zë sië (꞊dhɛ 'ö ꞊ya 'pa‑ ‑nu ‑bha). 'Yö‑ pö Piɛdhö ‑dhɛ: «Piɛdhö, yi ‑zian ꞊në‑ 'ka‑ zë sië, 'kii ꞊mɔɔ‑ ‑bha kö 'ka "tʋ̈ng do ‑zian ‑to "yaan kë n "piʋ̈ ‑wa? 
A‑ ‑pö 'ka ‑ya ka "yaan kö 'ka bhɛa" kö Sɔtraan ‑bha "kpënng‑ ‑kɔ 'ya 'dho ꞊mɔɔ ka ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö mɛ 'nii‑ 'kö mɛ 'gü bha‑ "piʋ̈ ꞊dhɛ 'ö Atanna ‑dhidhɛwɔn ꞊në kë yi ꞊gban 'ka, "kɛɛ "sɩ 'yaa mɛ kwi ꞊në‑ ‑dhɛ.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö‑ ‑nu to 'zü ꞊plɛ ‑naa wo, 'yö dho ‑bhɛa Atanna ‑dhɛ ‑dhɛ 'gü 'ö‑ pö: «N Dë, 'ö ꞊ya kë ꞊dhɛ 'wɔn "gbɩɩ‑ 'ö yöö wɔ n ‑ta bha, ‑a ‑bho n ‑ta ‑wɔn 'yii 'dho kë ‑mɔɔ "kwëë ‑wɔn 'ka kö ‑a 'dhɛ 'ö ‑dhi i ‑dhɛ ꞊në ‑yö 'to‑ ‑bha.» 
꞊Dhɛ 'ö ꞊ya ö bo, 'yö ö yee ‑kë 'zü ‑deewo 'ö dho ö ‑bha ꞊klang ‑nu bha‑ ‑nu ‑dhɛ 'gü, 'yö ‑kpan 'zü‑ ‑nu ‑bha ‑dee 'bha wo kö ꞊wa yi zë, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö‑ ‑nu "yankɔ ꞊gbaan kë 'gbiin‑ yi kaɔ. 
'Yö Yesu ‑yö ‑kan 'zü‑ ‑nu ‑bha ‑deewo 'yö dho 'yö bhɛa" ‑kɔ ‑yaaga ‑naa 'bha wo 'zü Atanna ‑dhɛ ‑wʋ do bha‑ 'gü. 
'Yö ö yee ‑kë 'ö nu ö ‑bha ꞊klang ‑nu bha‑ ‑nu "piʋ̈ ‑dee 'bha wo ('yö pa‑ ‑nu ‑bha) 'yö‑ pö‑ ‑nu ‑dhɛ: «Ka ‑zë yi ꞊në 'ka zë sië ꞊zɔɔ 'yö 'ka ka 'gü ꞊dhië sië‑ 'ka ‑wa! ‑Ka ‑dhɛ ‑ga, "tʋ̈ng 'a gun‑ ‑dhiang zë sië ka ‑dhɛ bha ꞊ya ꞊loo, mang Mɛgbömɛ n "dhiʋ̈ ‑dɔ 'wɔnyaakëmɛ ‑nu ‑gɔ "tʋ̈ng bha ꞊ya ꞊loo. 
‑Ka "wlü kö 'kwa 'dho! 'Mɛ yöö ‑da n ‑dhɛ pë "piʋ̈ bha ꞊ya ꞊tëng kwa ‑ta.» 
Dhiang bha ‑yö ‑to Yesu "dhi 'yö Zuda 'ö ‑kë ‑bha ꞊klang ‑nu ‑kaɔng do ga ꞊plɛ bha‑ mɛ do 'ka bha 'ö ‑wo kö mɛ kpö 'gbɛ 'ö "dhü "kpla ‑nu oo, ‑siang ‑nu 'wo‑ ‑nu ꞊kwɛɛ‑ 'ö Zuifö ‑nu ‑bha "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ ‑kwɛagbö ‑nu 'wo "sɛ bha‑ 'gü 'wo‑ ‑nu bɔ bha kö ‑wa ꞊keng‑ "wɛ ‑dungdhö. 
'Ö gun "dhʋ̈ kö Zuda 'ö ‑da Yesu ‑dhɛ pë "piʋ̈ bha ꞊ya ö ‑wʋ 'kpɔ‑ ‑nu ‑bha 'nu kö ꞊yaa‑ pö: «꞊Ya kë ꞊dhɛ 'kwa ꞊loo mü, 'mɛ 'a dho‑ ꞊loo‑ ‑bha bha kö 'mɛ bha 'yö bha, kö 'ka‑ 'kun.» 
꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ꞊loo mü 'yö Zuda ‑yö ‑yɔɔn Yesu "sɔɔ 'yö‑ pö‑ ‑dhɛ: «N Dëmɛ, 'bha ꞊boo mü!» ꞊Dhɛ 'ö ꞊ya ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö ꞊loo‑ ‑bha. 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «N "taɔngdë, 'wɔn 'i nu‑ kë ‑bhö i bha pë kë wo i ‑ta "puu 'ka!» ꞊Dhɛ 'ö ꞊ya ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka 'yö 'mɛ 'wo bha 'wo ꞊yɔɔn‑ ‑bha 'yö 'wo‑ kun. 
꞊Dhɛ 'ö ꞊waa‑ 'kun 'yö 'mɛ 'wo gun Yesu ꞊keng‑ bha‑ mɛ do 'dhö ö ‑bha ‑siang bho ö ‑kpee 'gü, 'yö "saabhomɛ 'kpii‑ ‑bha gwëëmi zë‑ 'ka‑ "tʋ kpö ‑bha "wɛ "bɛidhö 'yö‑ bho mü. 
'Yö Yesu ‑ya pö‑ ‑dhɛ 'ö‑ pö: «N "taɔngdë, ‑bhö i ‑bha ‑dhaa bha‑ ‑da ‑kpee 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ mɛ "ʋʋ mɛ 'ö dho ‑piö 'si mɛ "piʋ̈, ‑a ‑mɛ ‑dho 'to ‑piö ꞊në‑ ‑gɔ. 
"Ɛɛn 'bhaa‑ 'wɔn ꞊në‑ dɔ ꞊dhɛ a ‑mɔɔ ‑bha 'a "tabhoo ‑da n Dë Atanna ‑dhɛ 'ö ö ‑bha "kië ‑nu 'wo‑ ‑bha "sɔdha 'ka 'ö mɛ 'yaa ꞊mɔɔ‑ ‑bha kö mɛ ‑ya a "dhi dɔ bha‑ ‑nu bɔ n ‑dhɛ kö 'wo n ‑ta ‑gblü gɔɔn ‑ee? 
"Kɛɛ ꞊ya kë ꞊dhɛ 'ma‑ kë "dhʋ̈ kö 'pë 'ö ‑bɛn zë ‑sü 'ka Atanna ‑gɔ 'sëëdhɛ 'gü bha‑ 'gü ‑wɔn ‑dho kë ‑kɔ ‑kë ꞊dhɛ "kɛɛ kö‑ ‑dhɛa ‑bha ꞊dhɛ ‑yö kë ꞊dhɛ ‑kɔ bha ꞊në‑ 'dhö?» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Yesu ‑ya pö mɛ kpö bha‑ ‑nu ‑dhɛ 'ö‑ pö: «Ka ‑nu n 'kun ‑dhɛ 'gü "dhü "kpla ‑nu waa‑ ‑siang ‑nu 'ka ꞊dhɛ mɛ‑ dɔ 'wɔnyaakëmɛ 'bha 'ka ‑më ‑wɔn ꞊në‑ 'gü "kɛɛ kö a ‑gun 'dho sië ka kpö 'gü Atanna ‑dhɔkëgükɔ 'gü yi ꞊gban "pɛpɛ 'ka 'ö 'a mɛ ‑nu ꞊klang ‑nu kë mü 'yö 'kii n 'kun yö ‑zë 'bha 'gü! 
"Kɛɛ ‑yö ‑kë "dhʋ̈ kö 'pë 'ö Atanna ‑wʋdhiʋ̈loomɛ ‑nu ‑wa pö n ‑bu 'gü bha‑ 'gü ‑wɔn ꞊në ‑yö kë. ꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö‑ ‑bha ꞊klang ‑nu ꞊gban "pɛpɛ 'wo ‑kan ‑zü 'kwëë‑ 'wo dho. 
꞊Dhɛ 'ö ꞊wa Yesu 'kun, 'yö 'wo dho‑ 'ka "saabhomɛ ‑nu ‑gɔmɛ 'kpii‑ 'wo‑ Kaifö ‑kë bha‑ ‑kuu "dhiʋ̈, 'yö Zuifö ‑nu ‑bha 'tɔnggɔmɛ ‑nu waa‑ ‑nu ‑bha ‑kwɛagbö ‑nu 'wo ꞊loo 'ko ‑ta ‑dhɛ bha‑ 'gü. 
'Wo gun 'dho sië Yesu 'ka "dhʋ̈ kö Piɛdhö ‑ya ꞊keng‑ "klëngklëngdhö 'wɔn 'suan‑ bho ‑sü 'ka, 'ö 'wo dho‑ 'ka "dhʋ̈ 'wo ꞊loo‑ 'ka "saabhomɛ ‑gɔmɛ 'kpii‑ bha‑ ‑gɔ "kwɛandhö. ꞊Dhɛ 'ö ꞊wa ‑da "kwɛandhɛ bha‑ 'gü, 'yö Piɛdhö ‑yö dho 'yö ‑ya "yan ‑to 'kɔ ‑bha ‑mɛ ‑nu kpö 'gü kö 'wɔn bha‑ "dhiʋ̈‑ dho ‑ya ‑kɔ 'kö‑ ‑bha ‑zë wo 'ö‑ dɔ. 
'Ö gun "dhʋ̈ kö 'mɛ 'wo ‑kë "saabhomɛ ‑nu ‑gɔmɛ ‑nu 'ka waa‑ 'mɛ 'wo ‑kë zagɔbhomɛ ‑nu 'ka waa‑ Zuifö ‑nu ‑bha ‑kwɛagbö ‑nu 'dhɛ 'wo to kö 'pë 'wo dho‑ pö Yesu ‑bha, 'kö 'zü 'ö ‑kë ꞊sua 'ka "kɛɛ 'ö dho kë‑ zë ‑gɛn ‑zë 'ka bha ‑wa mɔɔ‑ sië. 
"Kɛɛ kö mɛ 'gbɛ ꞊dede ꞊waa‑ dan kö 'wo ꞊sua ‑za ‑nu mɔɔ‑ kö 'wo‑ ‑ya ‑bha kö ꞊waa‑ dan ꞊wa ꞊fië‑ ‑bha. ꞊Dhɛ 'ö mɛ kpö 'gbɛ ꞊wa ziö mü, 'ö‑ 'bha ‑bha 'yii 'to‑ ‑bha, 'yö mɛ ꞊plɛ 'bha bha 'wo ꞊wlü 'wo‑ pö: 
«'Mɛ 'ö dɔ bha ꞊në‑ pö, Atanna ‑dhɔkëgükɔ bha ö ‑dho 'wü 'ö‑ ‑dee dɔ ‑dhɛkpaɔyi ‑yaaga 'ka.» 
꞊Dhɛ 'ö ꞊waa‑ pö "dhʋ̈ 'yö "saabhomɛ ‑nu ‑gɔmɛ 'kpii‑ bha 'ö ꞊wlü 'ö‑ pö Yesu ‑dhɛ: «'Wɔn 'ö 'mɛ 'wo ya 'wo‑ pö sië i ‑bha ya, 'bhaa‑ ma ꞊në‑ wo 'yö 'bhaa‑ ‑yɔ bɔ ‑ee?» 
"Kɛɛ 'yö Yesu ‑yö ö "dhi ta 'yö 'yii "wɩ. 'Yö "saabhomɛ ‑nu ‑gɔmɛ 'kpii‑ bha 'ö‑ pö 'zü‑ ‑dhɛ ‑deewo 'ö‑ pö: «'I‑ ‑zë Atanna "yaandhe ꞊dede ‑dhɛ, ꞊sii ꞊dede ‑ta, bhi ꞊në 'i‑ ‑bha ‑Yamɛ 'ö‑ Gbö 'ka bha‑ 'ka ‑ee? 'Ö ꞊ya kë ꞊dhɛ bhi ꞊në 'i‑ 'ka tɛan‑ ꞊dede 'ka, ‑bhö ‑a pö yi ‑dhɛ!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «꞊Iin, ma ‑mü, "kɛɛ yö ‑zë ꞊gban 'gü a‑ ‑pö ka ‑dhɛ ꞊dhɛ 'ö sü ꞊dɛɛ ‑bha 'ö dho‑ 'ka "dhiʋ̈ ka "yan‑ ‑dho ‑kpan mang Mɛgbömɛ n ‑bha kö a ‑ya ‑sü 'ka Atanna 'ö‑ 'gü 'dhö "gbɩɩ‑ 'ö pë 'bha 'yaa ꞊mɔɔ‑ 'ka bha‑ "sɔɔ ‑dhɛ ꞊bhlëësü 'ö dhang‑ 'gü bha‑ 'gü. ꞊Ya 'go mü 'zü ka ‑dho n "dhiʋ̈ yee kë ‑sü yö kö a nu sië dha 'kpong‑ ‑ta dhang‑ 'gü.» 
꞊Dhɛ ꞊yaa‑ pö "dhʋ̈ 'yö ‑siö "saabhomɛ 'kpii‑ bha‑ ‑dhɛ ꞊dedewo 'yö ö ‑bha ‑sɔ ‑nu ‑pɛ 'yö‑ pö: «"Sɛɛ‑ ‑wɔn ‑zian 'yaa‑ 'gü 'zü, ꞊ya "si bho Atanna ‑gɔ! "Ɛɛn dhiang 'ö‑ zë bha 'kii‑ ma ‑ee? 
Ka ka ‑bha ‑pö 'wɔn bha‑ 'gü ꞊dhɛ? ꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «‑A zë ꞊në ‑yö wo!» 
‑Wo ‑to ‑wʋ bha ꞊në‑ ‑ta, 'yö 'wo "dhidhi ‑suʋ̈ ‑a wëëdhö kö ‑wa zë sië ‑kɔ kpö ‑nu 'ka ('yö 'wo sɔ "pɛn ‑kplü ‑a "yan "dhiʋ̈). 
'yö mɛ bha ‑nu 'wo‑ "tʋ ‑nu ‑ma kö ‑wa pö sië 'wo‑ pö: «Atanna ‑bha ‑Yamɛ, (bhii‑ pö i ‑dɩ ‑dhɛ ‑a ‑wʋdhiʋ̈loomɛ ‑mü i 'ka ‑ee) i‑ ‑zë "dhʋ̈ de në i ‑ma bha?» 
'Wo gun‑ ‑bha "dhʋ̈ "tʋ̈ng 'ö‑ 'gü bha kö Piɛdhö ‑zë ‑yö ‑ya sië "kpɛnng "kwɛandhö mü. 'Yö gwëëdhe do ‑yö ꞊yɔɔn‑ "sɔɔ 'yö‑ pö ꞊dhɛ: «Bhi 'i ya ꞊ya bhɔ‑ ‑bha ꞊dhɛ i ‑gun 'pö Yesu 'ö go Gadhidhe bha‑ ꞊keng‑ "dhɛ?» 
"Kɛɛ 'yö Piɛdhö ‑ya ꞊zaɔ mɛ "pɛpɛ 'wo gun mü bha‑ ‑nu "yan "dhiʋ̈ mü 'ö‑ pö: «'Wɔn 'dhɛ 'kö 'i‑ pö sië bha ‑yö "yɛ i ‑ta ‑wa.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Piɛdhö ‑yö ꞊wlü 'yö ö wë dɔ "kwɛɛ "dhi ‑zian 'ka. 'Yö gwëëdhe ‑nu bha‑ mɛ "wɛɛ do 'bha ‑ya yö kö ‑yö 'dho sië 'yö‑ pö 'mɛ 'wo gun 'mü bha‑ ‑nu ‑dhɛ 'ö‑ pö: «'Mɛ 'ö 'dho sië ya ‑yö ‑gun 'pö Yesu 'ö go Nazadhɛtö bha‑ ꞊keng‑!» 
'Yö Piɛdhö ‑ya ꞊zaɔ 'zü ‑deewo, 'yö ‑sö ‑bhö 'ö‑ pö: «('A‑ zë Atanna ‑dhɛ) a‑ ‑pö ka ‑dhɛ 'maa 'mɛ bha‑ dɔ! (꞊Ya kë ꞊dhɛ ‑a pö 'a‑ wo sië bha ꞊ya kë ꞊sua 'ka 'a ga).» 
꞊Dhɛ 'ö "tʋ̈ng 'në 'bha ꞊ya ziö 'zü, 'ö 'mɛ 'wo gun mü bha ꞊wa ꞊yɔɔn Piɛdhö "sɔɔ 'yö 'wo‑ pö‑ ‑dhɛ 'wo‑ pö: «'Wɔn 'wo‑ pö sië i bha ya tɛan‑ ‑mü, 'mɛ 'ö ya‑ ‑bha mɛ ‑nu bha‑ mɛ do ‑mü i 'ka, ‑a zaɔ‑ ‑dhɛ 'bha 'yaa 'dhö, ‑a ‑gɛn ‑mü ꞊dhɛ i ‑wʋ ‑zian 'ö i "dhi bha ‑yö ‑bhɔ 'mɛ 'wo bha ꞊në‑ ‑nu ‑wʋ ‑bha.» 
꞊Dhɛ 'ö ꞊waa‑ pö "dhʋ̈, 'yö Piɛdhö ‑ya pö: «Dhiang 'a‑ zë sië ka ‑dhɛ bha ꞊ya kë ꞊sua 'ka 'a ga. A‑ ‑pö ka ‑dhɛ ꞊dhɛ 'maa 'mɛ bha‑ dɔ tongtongdhö.» ‑A ‑pö "dhʋ̈ ‑sü ‑yö ‑to Piɛdhö "dhi 'yö ‑tɔgɔn ‑yö ‑wɩ. 
'Yö Piɛdhö ‑dɩ 'pö‑ ‑zʋ 'dhö to 'ö ‑bö ‑wʋ 'ö Yesu ‑ya pö‑ ‑dhɛ ꞊dhɛ ‹"sanni ‑tɔgɔn ‑yö "wɩ ꞊dɛɛ kö 'bha n ‑wɔn zaɔ‑ ‑gɛn ‑yan 'ka ‑yaaga› bha‑ 'ka. ꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'ö Piɛdhö ꞊ya zun "kpɛnng 'yö ‑ya "gbʋ bɔ ‑sü ‑bha ꞊dedewo 'yö ‑kë ‑wëëwëësü 'ka ꞊ni. 
