Dhukö.
9.
Yi do 'ka 'yö Yesu ‑yö ö ‑bha ꞊klang ‑nu ‑kaɔng do ga ꞊plɛ bha‑ ‑nu ‑dhɛ ‑dhɛ do 'gü, 'yö "yina yaa ‑nu ‑kë mɛ 'gü ‑sü waa‑ "yuëdhi ‑nu ‑kë "klʋ̈ʋ̈klʋ̈ ‑sü ‑faan ‑da ‑nu 'gü. 
꞊Dhɛ 'ö ꞊yaa‑ kë "dhʋ̈, 'yö dho 'yö‑ ‑nu bɔ Atanna ‑bha ‑gblüdëdhɛ ‑dhiang zë ‑dhɛ 'gü mɛ ‑nu ‑dhɛ, kö ꞊wa 'dho ‑wo "yuëdhi ‑nu dha. 
꞊Dhɛ 'ö woo ziö, 'yö‑ pö‑ ‑nu ‑dhɛ: «Ka 'dho ‑sü 'ka, 'ka 'dho pë 'bha ‑pë 'bha 'kun ka ‑kɔ "piʋ̈ "ta ‑kpɔ 'ka ‑pë 'ka, 'ka 'dho ‑taadhü 'kun ka ꞊kwɛɛ‑, "ɛɛn ꞊kwɛɛsügüpë 'bha 'ya 'dho kë ka ‑gɔ, ‑bhöpë 'ya 'dho kë ka ‑ta, "ɛɛn 'wëëga 'ya 'dho kë ka ‑ta. ‑Ka 'dho ka ‑kɔ 'waa ka ‑gɛn 'ka, sɔ do 'ö ka ‑bha bha ꞊në ‑yö 'to ka ‑bha, 'ka 'dho‑ "wɛɛ bha 'sü. 
꞊Ya kë ꞊dhɛ 'ka 'dho, ꞊wa ka ꞊yëë bho 'kɔ 'ö‑ 'gü, ‑ka 'to yö ꞊në‑ 'gü kö ‑yö 'to "dhʋ̈ ‑yö zun‑ 'ka ka 'dho ‑yi ‑bha, kö 'ka 'dho 'go mü 'ö 'ka dho ka ꞊yëë bhɔ ‑dhɛ "wɛɛ 'bha 'gü ('ö ‑siö ka ‑dhɛng bhɔɔ ‑nu ‑dhɛ ka "piʋ̈). 
꞊Ya kë ꞊dhɛ 'ka ‑da 'pödhɛ 'ö‑ 'gü, ‑a 'gü ‑mɛ ‑nu 'wii "wɩ ka ꞊yëë bho ‑wɔn ‑bha, ‑ka 'go mü kö 'ka 'dho. "Kɛɛ ka 'dho ‑sü 'ka, 'ka ka ‑gɛn ‑bha ‑ma kö ‑bobi 'ö dɔ ka ‑gɛn ‑bha 'pö‑ bha‑ 'gü bha, ‑yö 'go ka ‑gɛn ‑bha kö ‑wa 'wɔn dɔ ꞊dhɛ ('wa wo ‑dɩ zë za 'ka Atanna wëëdhö dhia").» 
꞊Dhɛ 'ö ꞊ya ö bo ö ‑wʋ ‑kpɔ ‑a ‑nu ‑bha ‑sü 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö 'wo dho 'wo ‑da 'pö‑ ‑nu ‑bhiëë "piʋ̈, Atanna ‑bha ‑gblüdëdhɛ ‑wɔn ‑dhiang zë ‑sü 'ka, kö ‑wo "yua ‑nu bho sië mɛ ‑nu ‑bha. 
꞊Dhɛ 'ö Edhodö 'ö gun Gadhidhe ‑sɛ ꞊kɔɔnmɛ 'ka bha ꞊ya 'wɔn ‑nu 'wo gun kë sië bha‑ ‑nu ma, yöö ö ‑bha pö ‑kɔ 'ö‑ 'gü ‑a ‑kɔ 'yaa gun, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ 'kö 'mɛ 'wo Yesu ‑wɔn ‑dhiang zë sië ‑a ‑nu ‑wʋ 'yaa do. Kö mɛ 'bha ‑nu ‑wa pö sië ꞊dhɛ Zan Mɛzumɛ 'ö Edhodö ‑ya zë bha ꞊në ꞊ya ‑bö, 
"ɛɛn Atanna ‑wʋdhiʋ̈loomɛ Edhi 'ö gun yi 'bha 'ka bha ꞊në ꞊ya nu, "ɛɛn 'zü ‑a ‑wʋdhiʋ̈loomɛ "wɛɛ 'bha ‑nu ꞊në‑ mɛ do 'bha ꞊ya ‑bö ‑deewo, (kö ‑wo "wɩ sië‑ 'ka "dhʋ̈ yuudhö). 
"Kɛɛ kö Edhodö ‑zë ‑ya pö sië: «"Kɛɛ mɛ 'dhɛ 'kö 'wo‑ ‑dhiang "sinma zë sië ya de ‑mü 'sa "kɛɛ kö 'ma Zan ‑zë zë?» Kö ‑ya "slë mɔɔ‑ sië kö 'ö ‑kpan Yesu ‑bha. 
꞊Dhɛ 'ö Yesu ‑bha bɔmɛ ‑nu bha ꞊wa wo yee kë ꞊wa nu, 'yö 'wo ‑ya 'wɔn ‑nu 'wo‑ ‑kë mü ‑a ‑nu ‑gɛn dɔ ‑sü ‑bha ‑a ‑dhɛ. 'Yö‑ ‑nu sü, 'yö 'wo dho wo ‑dɩ ‑ta ‑dhɛ 'bha 'ö 'pödhɛ 'wo Bɛsaida ‑dhɛ ‑kë bha‑ "sɔɔ bha‑ 'gü. 
꞊Dhɛ 'ö mɛ "dhaa 'wo gun Yesu ꞊keng‑ bha 'wo‑ 'wɔn dɔ ꞊dhɛ ꞊ya 'dho, 'yö 'wo ‑ziö ꞊keng‑. ꞊Dhɛ 'ö ꞊yaa‑ ‑nu yö kö ‑wo nu sië ö mɔɔ‑ ‑dhɛ 'gü, 'yö ö ‑kɔ ‑ya ‑a ‑nu ‑dhɛng ‑bha. 'Yö zun Atanna ‑bha ‑gblüdëdhɛ ‑dhiang zë ‑sü ‑bha ‑a ‑nu ‑dhɛ, kö ‑yö mɛ 'dhɛ "yua 'dhö gun‑ ‑nu ‑bha 'ö‑ ‑nu ‑mawɔn 'dhö gun dha ‑sü ‑bha ‑a ‑nu dha sië 'pö. 
꞊Dhɛ 'ö ꞊ya dhiang zë 'mɛ bha‑ ‑nu ‑dhɛ "dhʋ̈, 'ö "bin 'dhö 'ma sië, 'yö‑ ‑bha ꞊klang ‑nu ‑kaɔng do ga ꞊plɛ bha 'wo ꞊yɔɔn‑ "sɔɔ 'wo‑ pö‑ ‑dhɛ: «Yi Dëmɛ, ‑bhö i ‑wʋ 'kpɔ 'mɛ 'wo ya‑ ‑nu ‑bha kö 'wo 'dho wo ꞊yëë ‑nu, waa‑ wo ‑bhöpë ‑nu mɔɔ‑ ‑dhɛ 'gü, 'pö‑ ‑nu "ɛɛn gbɛɛtadhɛ ‑nu 'wo kwa ‑züzü ya‑ ‑nu 'gü; ‑a ‑gɛn ‑mü ꞊dhɛ ‑dhɛ 'kwa‑ bha ya "tʋngtadhɛ ‑mü, 'kɔ 'bha 'yaa mü kö yöö 'to ‑bhöpë ꞊në‑ ‑bha. 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Ka ꞊në ‑kaa ‑nu "dhiʋ̈ gba!» "Kɛɛ 'yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «'Bluu‑ bhɛ "sɔɔdhu waa‑ 'yuʋ̈ga ꞊plɛ ꞊në ꞊ya 'to, 'pë 'ö yi ‑gɔ ‑a ‑kpɛa ꞊në bha. ꞊Ya 'to yö ‑zë ‑bha kö 'dho ꞊në yii‑ wo mɛ ‑tu "tu ya‑ ‑nu ‑bhöpë 'dhɔ ‑dhɛ 'gü. 
"Kɛɛ 'sa 'mɛ 'wo gun ‑dhɛ bha‑ 'gü, ‑wo ‑gun 'gbɛ ꞊dedewo tɛan‑ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ gɔɔn‑ ‑nu 'wo gun mü ‑wo ‑mɔɔ mɛ "gblü "sɔɔdhu ‑nu ‑bha (kö 'wii 'në ‑nu waa‑ dhong ‑nu ‑da mü). 'Yö Yesu ‑ya pö ö ‑bha ꞊klang ‑nu ‑dhɛ: «‑Kaa ‑nu dan ‑kaɔng "sɔɔdhu "sɔɔdhu kö 'ka‑ ‑nu ‑yɛa baa‑.» 
'Yö 'wo‑ ‑nu ‑yɛa ꞊baa ꞊dhɛ ‑kɔ 'ö‑ pö‑ 'ka bha‑ 'dhö, 'yö‑ ‑nu ꞊gban "pɛpɛ 'wo wo ‑yɛa kun. 
'Yö Yesu ‑yö ö ‑kɔ ‑da 'bluu‑ bhɛ "sɔɔdhu waa‑ 'yuʋ̈ga ꞊plɛ bha‑ 'gü, 'yö ö "yan "dhiʋ̈ ‑wlü dhang‑ 'gü, 'yö Atanna nuɛ" bho‑ ‑wɔn 'gü, 'yö‑ ‑nu "kplü "kplü bho, 'yö‑ nu ö ‑bha ꞊klang ‑nu ‑dhɛ kö ‑wa 'gü ‑gblü 'mɛ 'wo bha‑ ‑nu ‑ta. 
'Yö 'wo‑ 'gü ‑gblü, 'yö 'mɛ 'wo bha‑ ‑nu ꞊gban "pɛpɛ 'wo pë ‑bhö 'wo kën kpɛnngkpɛnngdhö, 'yö‑ ‑kpɛa ‑yö to, 'yö‑ ‑bha ꞊klang ‑nu 'wo‑ ‑kpɛa bha‑ ꞊loo töö ‑kaɔng do ga ꞊plɛ 'gü 'yö‑ pa. 
꞊Dhɛ 'ö yi do 'ka kö Yesu ‑yö bhɛa" sië Atanna ‑dhɛ ö ‑dɩ ‑ta ‑dhɛ 'bha bha‑ 'gü waa‑ ‑bha ꞊klang ‑nu 'dhö, 'yö dhɛɛ" ya‑ kpɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Ka‑ ‑ma ꞊dhɛ de suu ꞊në n 'ka?» 
'Yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «('Mɛ 'wo i ‑dhiang zë sië) ‑a ‑nu ‑wʋ 'yaa do, mɛ 'bha ‑nu ‑wa ‑pö Zan Mɛzumɛ ‑mü i 'ka, "ɛɛn Edhi ‑mü i 'ka, "ɛɛn 'zü Atanna ‑wʋdhiʋ̈loomɛ ‑nu 'wo gun yi 'bha 'ka bha ꞊në‑ mɛ 'bha ꞊ya ‑bö.» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «'Yö ka ‑zë ꞊wɛ, ka ka ‑bha ‑pö 'gü ꞊dhɛ?» 'Yö Piɛdhö ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «Atanna ‑bha ‑Yamɛ ‑mü i 'ka, n Dëmɛ.» 
'Yö ‑dhio dɔ‑ ‑nu ‑ta glɔɔglɔdhö 'ö‑ pö 'wa 'dho‑ pö "dhʋ̈ mɛ "wɛɛ 'bha ‑dhɛ. 
꞊Dhɛ 'ö ꞊yaa‑ pö‑ ‑nu ‑dhɛ "dhʋ̈, 'yö go mü ö‑ ‑ta yɔ 'ö‑ pö: «‑A ‑dhɛa ‑bha ꞊dhɛ mang Mɛgbömɛ 'a sëë bho ꞊dedewo, kö Zuifö ‑nu ‑bha mɛ zii ‑nu ‑wo wo ‑kɔ "kan n "dhiʋ̈, waa‑ "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ 'tɔnggɔmɛ ‑nu 'dhö, kö ‑wo n zë, kö 'a ‑bö ‑a ‑dhɛkpaɔyi ‑yaaga ‑naa 'ka.» 
꞊Dhɛ 'ö ꞊ya ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö‑ pö 'mɛ 'wo gun mü ‑a ‑nu ꞊gban "pɛpɛ ‑dhɛ 'ö‑ pö: «'Mɛ 'ö‑ "piʋ̈ ꞊dhɛ 'ö bɔ n 'ka, ‑a mɛ ‑yö ö bo ö ‑dɩ 'ka kö ‑yö sëë bho 'pö ꞊dhɛ n 'dhö yi ꞊gban 'ka. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ mɛ "ʋʋ mɛ 'ö dho kë‑ "piʋ̈ ꞊dhɛ 'ö ö ‑dɩ dha ‑dhɛ mɔɔ‑ ö ‑dɩ ‑dhɛ, ‑a ‑mɛ ‑gɔ ‑dho 'to‑ 'gü, "kɛɛ mɛ 'ö ‑kɔ ‑kan ö ‑dɩ ‑wɔn "dhiʋ̈ ma ‑zë n ‑wɔn 'gü, ‑a ‑mɛ ‑dho dha. 
"Ɛɛn pë "pɛpɛ 'ö "kpʋng ꞊taa ‑a ꞊gban ꞊slɔɔ ‑sü kö ‑yö kë mɛ ‑gɔ, "kɛɛ kö‑ ‑mɛ 'nii‑ ‑zë ‑yö ꞊dhɛng, "ɛɛn kö‑ 'gü ‑yö see‑, ('kö 'ya 'dho ‑da Atanna ‑bha ‑gblüdëdhɛkëdhɛ 'gü ‑dhɛ 'bha ꞊kpaɔ ‑yi 'ka) ‑gɛn ‑mü ‑më 'ka? 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ "ʋʋ mɛ 'ö dho 'yiʋ̈‑ kë n 'tɔ ‑pö ö ‑bha ‑sü 'ka, "ɛɛn 'ö dho 'yiʋ̈‑ kë n ‑wʋ ‑pö mɛ ‑nu ‑dhɛ ‑sü 'ka, a ‑dho 'yiʋ̈‑ kë 'pö‑ ‑mɛ ‑gɔ yi 'ö mang Mɛgbömɛ 'a dho nu‑ 'ka ma 'tɔbhɔdhe 'gü yaa ma "kië "slʋ̈ʋ̈slʋ̈ ‑nu bha‑ ‑nu 'dhö n dë ‑bha ‑gblüdëdhɛ 'gü bha‑ 'ka.» 
'Yö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: Mɛ 'wo ‑dhɛ ya‑ 'gü ya‑ ꞊gban 'wii 'dho ga kö Atanna ‑bha mɛdhɛ bha‑ zü 'yii bho ꞊kö.» 
꞊Dhɛ 'ö ꞊ya ö bo dhiang ‑nu bha‑ zë ‑sü 'ka "dhʋ̈, 'ö ‑dhɛkpaɔyi ꞊ya kë "saaga, 'yö Piɛdhö 'dhö, Zan 'dhö, Zakö 'dhö ‑a ‑nu sü 'yö 'wo dho ‑bhɛa Atanna ‑dhɛ ‑dhɛ 'gü ‑tɔn 'bha bha‑ ꞊gbin‑. 
꞊Dhɛ 'ö ꞊wa zun bhɛa" ‑sü ‑bha, 'yö Yesu wëëdhɛ ‑yö ‑gla, 'yö‑ ‑bha ‑sɔ 'bhü 'dhö ‑ya bhɔ ‑sü ‑bha ‑papadhö. 
'Wo dho "kan wo ‑ta kö mɛ ꞊plɛ ‑wo dɔ sië‑ "sɔɔ mü kö ‑wo wo ‑gɔ dun sië. Atanna ‑wʋdhiʋ̈loomɛ ‑nu ꞊plɛ 'bha 'wo gun yi 'bha 'ka 'wo‑ mɛ do ‑dhɛ Moizö, 'wo‑ mɛ do ‑dhɛ Edhi bha. 
"Kɛɛ kö Atanna ‑bha ‑gblüdëdhɛ ö dhang‑ 'gü bha‑ 'bhü ‑yö dɔ sië‑ ‑nu ‑bha, kö‑ ‑nu kwi "yan‑ bhɔ sië ‑papadhö, kö 'wɔn 'ö yöö 'dho‑ kë Zedhizadhɛmö, ‑a zë 'ö woo‑ wo kö ‑yö kë 'wɔn 'ö nu‑ 'gü "kpʋng ꞊taa ‑a ‑gɔ dɔ ‑kɔ 'ka bha ‑wa ‑dhiang zë sië. 
‑A "tʋ̈ng bha‑ 'gü kö Piɛdhö waa‑ ö "tɛabɔ ‑nu ‑a ‑nu "yankɔ ꞊gbaan kë 'gbin‑ 'gbin‑ 'ka yi kaɔ, "kɛɛ yö ‑zë ꞊gban 'gü, ‑wo ‑to wo "yaan 'ö 'wo wo "yan ‑kpan Yesu ‑bha mɛdhɛ 'bhü bha‑ ‑bha waa‑ mɛ ꞊plɛ bha‑ ‑nu 'dhö. 
꞊Dhɛ 'ö mɛ ꞊plɛ bha woo "kan Yesu ‑bha, 'yö Piɛdhö ‑ya pö‑ ‑dhɛ 'ö‑ pö: «N Dëmɛ, 'kwa ‑ya ‑dhɛ ya‑ 'gü ‑yö ‑dho kë ‑së "dhɛ! ‑Ka nu kö 'kwa sɔ ‑kɔ ‑yaaga dɔ ‑dhɛ ya‑ 'gü kö ‑a do ‑yö kë i ‑bha 'ka, kö‑ do ‑yö kë Moizö ‑bha 'ka, kö‑ do ‑yö kë Edhi ‑bha 'ka ‑dhe!» "Kɛɛ ‑a pö 'ö gun wo sië "dhʋ̈ bha 'yaa gun‑ 'gü ma sië ö ‑dɩ ‑gɔ. 
‑Yö ‑to dhiang bha‑ zë ‑dhɛ 'gü, 'yö "dhuu ‑yö go dhang‑ 'gü 'yö nu 'yö kpa Yesu waa‑ mɛ ꞊plɛ 'ö wɛng‑ ‑nu 'wo gun wo ‑gɔ dun sië bha‑ ‑nu ‑bha. ꞊Dhɛ 'ö ꞊klang ‑nu bha 'wo‑ ‑nu ‑da "dhuu 'gü ‑dhɛ yö "dhʋ̈, 'yö "suʋ̈ 'dhö ‑da ‑nu 'gü. 
'Yö ‑wʋ do 'bha ‑yö bɔ "dhuu bha‑ 'gü 'ö ‑wɩ 'ö‑ pö: «N Gbö (do 'ö n ‑gɔ) 'yö ya, ‑ka ka "tʋ to‑ ‑wʋ ‑bha!» 
꞊Dhɛ 'ö ‑wʋ bha ꞊ya bo "wɩ ‑sü 'ka "dhʋ̈, 'wo dho ‑dhɛ ‑ga kö Yesu ꞊ya 'to ö do 'ka. "Kɛɛ 'wɔn 'wo‑ ‑dhɛ yö bha 'wo go mü 'wii‑ ‑gɛn dɔ mɛ 'bha ‑mɛ 'bha ‑dhɛ ‑a "tʋ̈ng 'dhɛ kö bha‑ 'gü, (‑yö kë ‑to ‑a ‑nu zuë" "piʋ̈). 
꞊Dhɛ 'ö‑ ‑ta ‑dhɛ ꞊ya ꞊kpaɔ, 'ö ꞊wa 'go ‑tɔn ꞊gbin‑ ꞊wa lɔɔ‑, 'yö mɛ kpö 'bha ‑yö nu Yesu ‑dhɛ 'gü. 
'Yö mɛ do ‑yö bɔ 'mɛ 'wo bha‑ ‑nu kpö 'gü 'ö‑ pö: «N Dëmɛ, ‑bhö "ta n ‑dhɛ ‑dhe! ‑Bhö dɔ "gbɩɩ‑ kö 'i n gbö ya‑ ‑wëë ‑ga ‑dhe! ‑Yö n ‑gɔ "dhʋ̈ doseng ‑wa, 
"yua 'ö ma 'në ya‑ ‑bha ya "yina ‑yua ‑mü. ‑A "yina bha ꞊ya ‑da 'gü, 'yö ‑ya "gbla ‑sü ‑bha, 'yö ꞊ya ‑dɩ zë‑ 'ka ‑gblagbladhö. 'Yö‑ "dhidhi "vuu ‑yö bhɔ, 'yö 'yaa "wɩ‑ ‑bha kö ‑yö 'go‑ ‑ta "vaandhö "kɛɛ kö ꞊yaa‑ ‑zlukpa bho kö "sɩ 'bha 'yaa‑ ‑dhɛ 'zü. 
꞊Dhɛ 'a nu‑ 'ka, a‑ ‑nu i ‑bha ꞊klang ‑nu ya ꞊në‑ ‑nu ‑dhɛ ꞊kö ‑blɛɛsü kö ‑wa dha n ‑dhɛ, "kɛɛ 'yö‑ ‑nu ‑kɔ 'yii ꞊mɔɔ‑ ‑bha.» 
꞊Dhɛ 'ö ꞊ya ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö Yesu ‑ya pö 'mɛ 'wo gun mü bha‑ ‑nu ‑dhɛ 'ö‑ pö: «Gɔɔgbɩɩmɛ ‑nu, suuyaamɛ ‑nu 'ka ya, 'kaa "wɩ 'ö‑ wo‑ ‑bha kö 'ka 'dhang bho Atanna ‑bha 'gügbɩɩdhɛ "dhiʋ̈ ya ‑yö ka 'gü ꞊dhɛ a ‑dho 'to ka "piʋ̈ 'ö 'a ka ‑kwɛɛ bun "dhʋ̈ ‑kpɛawo ‑ee?» 'Yö‑ pö 'mɛ bha‑ ‑dhɛ: «‑Bhö nu i gbö bha‑ 'ka n ‑dhɛ yö!» 
꞊Dhɛ 'ö 'në bha 'ö ꞊yɔɔn Yesu "sɔɔ, 'yö "yina bha 'ö ꞊wlü‑ 'gü, 'yö‑ ‑zuö "sia‑, 'yö zun ‑dɩ zë ‑sü ‑bha "gbɩɩ‑ 'ka, "kɛɛ 'yö Yesu ‑yö ꞊gbla "yina yaa bha‑ ‑ta, 'yö 'në bha‑ dha, 'yö‑ sü 'ö‑ dɔ‑ dë ‑gɔ. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö mɛ ꞊gban "pɛpɛ 'wo 'dhang bho Atanna ‑bha 'gügbɩɩdhɛ ‑bha ‑kë ‑ziisü ‑sü "dhiʋ̈. "Dhabhliwɔn ‑nu 'ö Yesu gun kë sië bha, 'mɛ 'wo bha ‑wo ‑to ‑a din "piʋ̈, 'yö Yesu ‑ya pö ö ‑bha ꞊klang ‑nu ‑dhɛ 'ö‑ pö: 
«'Mɛ 'kö 'ka bha ka ‑zë, ‑ka ka "tʋ 'to n ‑ta ‑së 'ka kö dhiang 'ö maa‑ zë ka ‑dhɛ bha ꞊në 'ya 'dho 'go ka "yaan. Yö ‑mü ꞊dhɛ mang Mɛgbömɛ ‑wo ‑dho n ꞊gbaɔ mɛ "bhɩɩ‑ ‑nu ‑gɔ, 
"kɛɛ ‑a ‑bha ꞊klang ‑nu ‑zë 'waa gun ‑wʋ bha‑ 'gü ma sië, ‑a 'gü‑ ‑gun ‑nu 'gü tii, 'ö 'waa‑ 'klɔɔ‑ dɔ. 'Sa ‑wo gun "suʋ̈ sië‑ ‑gɔ, 'wii‑ dhɛɛ" 'kpɔ kö ‑ya 'klɔɔ‑ pö‑ ‑nu ‑dhɛ. 
"Kɛɛ 'sa kö 'wɔn 'ö ‑gban 'mɛ 'wo bha‑ mɛ 'dhɛ 'ö‑ ‑duɛ dho kë 'kpii‑ dhang‑ 'gü dhia" ‑a ‑wɔn ‑bha bha ‑wo wo 'ko 'kun sië‑ 'gü. 
꞊Dhɛ 'ö Yesu ꞊ya 'wɔn 'ö gun‑ ‑nu ‑gɔ 'gü bha‑ dɔ, 'yö 'në 'dɛdɛ do sü 'yö‑ dɔ ö "sɔɔ, 
'yö‑ pö‑ ‑nu ‑dhɛ: «Mɛ "ʋʋ mɛ 'ö ꞊bhlëë ‑ya 'në suu 'ö ꞊ni‑ ‑bha n ‑wɔn 'gü kö ‑yö ꞊bhlëë ‑ya ma ꞊në n ‑bha bha. 'Mɛ 'ö n ꞊bhlëë ‑ya 'pö kö ‑yö ꞊bhlëë ‑ya 'mɛ 'ö n bɔ ꞊në‑ ‑bha bha. ‑A ‑kë "dhʋ̈ ‑sü ‑wɔn 'gü, 'mɛ 'ö dho ö ‑dɩ kë mɛ sɛɛn" 'nësü 'ka ka kpö 'gü bha, ‑a ‑mɛ ꞊në dho kë mɛ 'kpii‑ 'ka dhang‑ 'gü. 
꞊Dhɛ 'ö ꞊ya ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö Zan ‑ya pö‑ ‑dhɛ: «N Dëmɛ, 'dho 'yi‑ wo i ‑bha naɔ ‑së bha‑ dɔ ‑dhɛ 'gü bha yi ‑kpan mɛ 'bha ‑bha kö ‑yö "yina yaa kë sië mɛ ‑nu 'gü i 'tɔ 'gü, "kɛɛ kö 'yaa‑ dɔ, 'yö 'yi‑ pö‑ ‑dhɛ ‑yö 'to‑ ‑gɔ ‑naa 'ka.» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «'Ka 'dho‑ ‑kɔ bho‑ ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'kö 'yii dɔ ka ‑gɔ ‑gblü gɔɔn ‑yan ‑zë 'gü kö ‑yö ‑bɔ ka 'ka. 
꞊Dhɛ 'ö "tʋ̈ng 'ö Yesu dho 'go‑ 'ka "kpʋng ꞊taa ꞊ya 'to klöö‑, 'yö‑ "dhiʋ̈ ꞊wlü‑ ‑bha kö 'ö 'dho Zedhizadhɛmö. 
꞊Dhɛ 'ö ‑da zian ‑ta, 'yö mɛ bɔ ö "dhiʋ̈. 'Mɛ 'ö‑ ‑nu bɔ bha 'yö 'wo dho 'wo ‑da Samadhi ‑pö do 'bha bha‑ 'gü, 'yö 'wo ‑ya Yesu ꞊yëë bhɔ 'gü ‑kɔ mɔɔ‑ ‑sü ‑bha. 
"Kɛɛ 'yö 'wii "wɩ‑ ‑bha kö ‑wa ꞊yëë bho 'dho 'ö‑ wo sië Zedhizadhɛmö Atanna ‑dhɔkëdhɛ 'gü bha‑ ‑wɔn 'gü (‑a ‑gɛn ‑mü ꞊dhɛ 'waa gun "wɩ sië‑ ‑bha kö Zuifö ‑nu ‑wo bɔ wo ‑gɔ 'pödhö ‑wo 'dho wo ‑bha Atanna ‑dhɔkëdhɛ 'gü Zedhizadhɛmö). 
꞊Dhɛ 'ö Zakö waa‑ Zan 'wo ‑kë ‑a ‑bha ꞊klangdhiʋ̈ ‑nu 'ka bha, 'wo 'wɔn bha‑ ‑dhɛ yö, 'yö 'wo‑ pö‑ ‑dhɛ: «Yi Dëmɛ, ‑bhö dɔ 'sa kö 'yi pɛng ‑gbadhɛ Atanna ‑gɔ dhang‑ 'gü kö ‑yö 'mɛ 'wo ya‑ ‑nu ‑bhö ‑dhe!» 
'Yö Yesu ‑yö ö wë bɔ‑ ‑nu ‑ta, 'yö ‑dɔn bho‑ ‑nu 'ka 'ö‑ pö: «"Yina suu 'ö ‑da ka 'gü 'yö 'ka dhiang suu bha‑ zë sië bha 'kaa‑ dɔ; 
‑a ‑gɛn ‑mü ꞊dhɛ mang Mɛgbömɛ 'mii nu kö 'a mɛ ‑nu 'nii‑ zë 'gü see‑, a ‑nu kö 'a‑ ‑nu dha ꞊në‑ wo. 'Yö 'wo ‑ziö 'wo dho 'pödhɛ "wɛɛ 'gü. 
꞊Dhɛ 'ö ꞊wa ziö 'wo 'dho sië, 'yö mɛ do 'bha ‑ya pö‑ ‑dhɛ: «N Dëmɛ, a ‑dho 'dho i ꞊keng‑ ‑dhɛ ꞊gban "pɛpɛ 'gü.» 
'Yö‑ ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «('Bha‑ pö "dhʋ̈ ma ‑zë n ‑bha 'yaa "gbɩɩ‑ "kɛɛ) ‑yö kë i "yaan ꞊dhɛ "sakpadë ‑nu ‑yɛ ‑dhö 'wo ‑wɔ 'gü, 'ö ‑maa ‑nu 'kɔ 'dhö 'dhö, "kɛɛ mang Mɛgbömɛ ‑zë, n ‑gɔ ‑dɔ ꞊wlöö ‑pë ‑zian 'yaa 'dhö.» 
'Yö‑ pö mɛ "wɛɛ 'bha ‑dhɛ: «‑Bhö nu kö 'i ‑da n ꞊keng‑!» "Kɛɛ 'yö 'mɛ bha 'ö‑ ‑yɔ bɔ Yesu ‑gɔ 'ö‑ pö: «N Dëmɛ, ‑bhö dɔ "gbɩɩ‑ kö 'a 'dho ꞊kö kö n dë ꞊ya ga yi 'ö‑ 'ka 'ma‑ ‑wɛɛ bho kö 'a nu ‑dhe!» 
"Kɛɛ 'yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'pö 'ö‑ pö: «‑Bhö i kwaa‑ 'mɛ Atanna ‑ya ‑nu sü ꞊dhɛ mɛ ꞊gee 'dhö bha‑ ‑nu ‑zü kö ‑wo wo 'ko ‑nu ‑wɛɛ bho, bhi ‑zë, ‑bhö 'dho Atanna ‑bha ‑gblüdëdhɛ ‑wɔn ‑dhiang zë mɛ ‑nu ‑dhɛ.» 
'Yö mɛ do "wɛɛ 'bha ‑ya pö: «N Dëmɛ, a ‑dho 'dho i ꞊keng‑, "kɛɛ ‑bhö dɔ kö 'a 'dho n ‑wʋ ‑da ‑dhɛ 'gü n ‑gɔ 'kɔɔmɛ ‑nu ‑dhɛ.» 
'Yö‑ ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «Mɛ "ʋʋ mɛ 'ö ꞊ya 'dhang bho n "dhiʋ̈, ‑a ‑dhɛa ‑bha ꞊dhɛ‑ ‑mɛ ‑yö ‑dhɛ ‑ga ö "dhiʋ̈ do kö ‑yö 'dho‑ 'ka, kö 'ya 'dho ‑dhɛ ‑ga ö ꞊taama, 'mɛ 'ö ‑dhɛ ‑ga ö ꞊taama kö‑ ‑mɛ 'yaa ‑tosɛa ‑kë Atanna ‑bha ‑gblüdëdhɛ 'gü ‑mɛ 'ka.» 
