Matiö.
23.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Yesu ‑yö zun dhiang ‑zë ö ‑bha ꞊klang ‑nu ‑dhɛ ‑sü ‑bha waa‑ mɛ kpö 'wo gun mü bha‑ ‑nu 'dhö 'ö‑ pö: 
«Zuifö ‑nu ‑bha 'tɔnggɔmɛ ‑nu waa‑ Fadhiziɛn ‑nu ‑wo dɔ sië Moizö ‑duɛ ꞊në‑ 'gü bha kö ‑wa ‑bha 'tɔng‑ ‑zɔn ka ‑dhɛ. 
꞊Dhɛ 'ö "dhʋ̈ pë "pɛpɛ 'wo dho‑ pö ka ‑dhɛ ‑kaa kë! "Kɛɛ kɛng‑ ‑nu ka "ta ‑kɔ ‑zë 'ya 'dho kë do, ‑a ‑gɛn ‑mü ꞊dhɛ ‑wo mɛ ‑nu ꞊klang ‑kë 'ka "kɛɛ wo ‑zë 'waa‑ kë. 
Wo ‑zë ‑a ‑nu ‑bha 'tɔng‑ ‑zɔn ‑sü bha ‑yö ‑kë ꞊dhɛ ꞊kwɛɛ 'gbiin‑ dhu ‑sü kö ‑wa ‑ya mɛ ꞊gbin‑ bha ꞊në‑ 'dhö. ‑Wo mɛ ‑nu dɔ ꞊në‑ bho‑ 'ka, "kɛɛ 'waa "wɩ‑ ‑bha kö wo ‑zë ‑wo wo kɔngga do ‑zian ‑ya ‑bha. 
‑Wo wo ‑bha 'wɔn ꞊gban ‑wɔn ꞊gban ‑kë kö mɛ "bhɩɩ‑ ‑nu ꞊në ‑wa ‑nu yö. Yö ꞊në‑ ‑wɔn 'gü 'yö 'wo Atanna ‑wʋ "kplükplü ‑nu ‑bɛn zë 'sëëdhɛ ‑ta, 'yö 'wo‑ ‑da wü kwi "gbɛagbɛa ‑nu 'gü, 'yö 'wo‑ ‑ya wo ‑kpong "dhiʋ̈ ‑dhɛ ‑nu waa‑ wo ‑gbe ‑bha ‑dhɛ ‑nu 'gü, 'yö‑ ‑nu ‑bha ꞊gbauu‑ ‑nu "sɛɛ 'dhö ‑kë ꞊gblɛɛngblɛɛn. 
'Yö 'wo ‑yɛa ꞊bhlëësü ‑nu ꞊në‑ ꞊mɔɔ ‑dhɔkëdhe ‑ta ‑dhɛ ‑nu 'gü, 'yö 'wo ‑yɛa ‑sɛsɛngbɔ ‑nu ꞊në‑ ꞊mɔɔ kö 'wo ‑ya 'gü Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ ‑nu 'gü, 
'yö‑ ‑nu "piʋ̈ ꞊dhɛ ‑wo wo ꞊në wo ꞊bhlëë ‑ya "tʋ̈ng ꞊gban "pɛpɛ 'gü "dhɛɛdhɛ ‑nu 'gü kö mɛ ꞊gban "pɛpɛ ‑wo wo ‑dhɛ ‹n Dëmɛ› bha, 
"kɛɛ ka ‑zë 'ka 'dho "wɩ‑ ‑bha 'wo ka ‑dhɛ wo Dëmɛ, ‑a ‑gɛn ‑mü ꞊dhɛ dheebhangzë ‑nu ‑mü mɛ ꞊gban ka 'ka. ꞊Ya 'go mü 'zü ka Dëmɛ 'ö 'dhö ‑yö dosengseng. 
Mɛ 'bha 'ya dho‑ pö 'ka ö ‑dhɛ "kpʋng ꞊taa yö ka dë ‑a ꞊bhlëë ‑ya ‑wɔn 'gü 'ö 'ka ‑wɩ ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ ka Dë ‑yö doseng, yö ꞊në dhang‑ 'gü. 
'Ka 'dho "wɩ‑ ‑bha 'zü 'wo ka ‑dhɛ wo dëmɛ, ‑a ‑gɛn ‑mü ꞊dhɛ ka Dëmɛ ‑yö doseng, yö ‑mü Atanna ‑bha ‑Yamɛ bha ꞊në‑ 'ka. 
'Mɛ 'ö‑ "piʋ̈ ꞊dhɛ 'ö ‑duɛ 'kpii‑ ꞊slɔɔ ka kpö 'gü, ‑a ‑dhɛa ‑bha kö‑ ‑mɛ ꞊në ‑yö kë yë ‑kë ka ‑dhɛ ‑mɛ 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö dho‑ pö 'ö ö ‑dɩ fië‑ bho ö "tɛabɔ ‑nu ‑bha, Atanna ‑dho ‑a ‑mɛ ‑da ‑a "tɛabɔ ‑nu ꞊wlöö. "Kɛɛ 'mɛ 'ö dho "wɩ‑ ‑bha kö ‑yö ö ‑dɩ ‑da ö "tɛabɔ ‑nu ꞊gban ꞊wlöö bha, Atanna ‑dho ‑a ‑mɛ gba ‑duɛ 'kpii‑ 'ka. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Yesu ‑ya pö Zuifö ‑nu ‑bha 'tɔnggɔmɛ ‑nu waa‑ Fadhiziɛn ‑nu ‑dhɛ 'ö‑ pö: «'Tɔnggɔmɛ ‑nu kaa‑ Fadhiziɛn ‑nu, ka ‑bha ‑yö ‑wëësü, ꞊flümɛ ‑nu! ‑A ‑gɛn ‑mü ꞊dhɛ ka Atanna ‑bha ‑gblüdëdhɛ "dhiʋ̈ ꞊në‑ ta mɛ ‑nu ‑gɔ. Kaa ꞊dede 'kaa "wɩ‑ ‑bha kö ‑yö kë kaa‑ ‑gblüdë 'ka, "kɛɛ 'sa 'kaa "wɩ‑ ‑bha kö‑ ‑dhɔ 'dhö 'mɛ 'kö‑ ‑nu ‑bha ‑yö kë‑ ‑nu ‑bha ‑gblüdë 'ka. 
'Tɔnggɔmɛ ‑nu kaa‑ Fadhiziɛn ‑nu, ka ‑bha ‑yö ‑wëësü, ꞊flümɛ ‑nu, ‑a ‑gɛn ‑mü ꞊dhɛ ka ꞊në 'ka ꞊gɛandhe ‑nu ‑tabhö ‑sü ‑gɔ ‑bha, "kɛɛ 'ka 'go mü 'sa 'yö 'ka ‑bhɛa Atanna ‑dhɛ ‑kɔ 'gü ꞊gblɛɛngblɛɛn ‑nu bha‑ ‑kë, kë "dhʋ̈ kö ‑wo ka yö 'dhang ‑bho "dhiʋ̈ ‑mɛ ‑nu 'ka. Yö ꞊në‑ ‑wɔn 'gü, 'yö 'wɔn 'ö Atanna dho‑ wɔ ka ‑ta 'yö dho kë ‑ziisü. 
Ka ‑bha ‑yö ‑wëësü, 'tɔnggɔmɛ ‑nu kaa‑ Fadhiziɛn ‑nu, "gblʋ̈ʋ̈dhɛtiimɛ ‑nu, ‑a ‑gɛn ‑mü ꞊dhɛ ka "ta ‑kpɔ "kpʋngtaadhɛ ꞊gban "pɛpɛ 'gü, "ɛɛn ꞊weeyi ‑ta ‑dhɛ ‑nu 'gü kö 'mɛ 'yaa Zuifö 'ka, "kɛɛ 'ö‑ "piʋ̈ ꞊dhɛ 'ö ‑da Zuifö ‑nu ‑bha ‑bhɛa Atanna ‑dhɛ ‑kɔ 'gü bha 'ka‑ yö, kö 'ka‑ kë ‑dho pɛng ‑kaso 'ö ꞊geebɔɔ ‑a 'gü ‑mɛ 'ka, 'yö 'ka‑ ‑kë 'yö‑ ‑mɛ ‑bha ‑kë pë yaa 'ka ‑sü "dhiʋ̈ ‑yö ‑ziö ka ‑bha ‑zë ‑ta ‑gɛn ‑yan 'ka ꞊dhɛ pë ꞊plɛ 'dhö. 
Zian ‑bho mɛ 'ka ‑mɛ "yan 'wü ‑sü ‑nu, ka ‑bha ‑yö ‑wëësü! ‑A ‑gɛn ‑mü ꞊dhɛ ka‑ ‑pö ꞊dhɛ: Mɛ ꞊ya ‑sö ‑bhö Atanna ‑dhɔkëgükɔ 'tɔ 'gü kö ‑sö ‑bhö ‑sü 'yaa "dhʋ̈, "kɛɛ 'mɛ 'ö ‑sö ‑bhö "sënng 'ö‑ ‑dhɔkëgükɔ 'gü bha ꞊në‑ 'tɔ 'gü kö ꞊ya ‑sö ‑bhö ꞊dedewo.» 
‑Gɔgütiimɛ ‑nu, "yanwlümɛ ‑nu! Pë ꞊plɛ bha‑ ‑mɛɛ ꞊në‑ ꞊bhlëë 'dhö 'kpii‑? ‑A "sënng bha "ɛɛn ‑a Atanna ‑dhɔkëgükɔ 'kö‑ "sënng ‑kë "slʋ̈ʋ̈slʋ̈ bha‑ yö ‑mü ‑ee? 
'Ka 'go mü 'zü, 'yö 'ka‑ pö ꞊dhɛ: 'Mɛ 'ö ‑sö ‑bhö "saa‑ ‑bho ‑ta ‑pë 'tɔ 'gü kö 'yii ‑sö ‑bhö. "Kɛɛ 'mɛ 'ö‑ ‑bhö "saapë 'ö "saabhotapë ‑ta bha ꞊në‑ 'tɔ 'gü kö ꞊ya ‑sö ꞊dede ‑bhö. 
‑Gɔgütiimɛ ‑nu! Pë ꞊plɛ bha‑ ‑mɛɛ ꞊në ꞊bhlëësü? "Saabhodhɛ ‑ee ɛɛn "saapë ‑ee? 'Sa "saabhodhɛ ꞊në "saapë ‑kë ꞊bhlëësü. 
A‑ ‑pö ka ‑dhɛ ꞊dhɛ mɛ 'ö ‑sö ‑bhö "saabhodhɛ 'tɔ 'gü kö ‑ya ‑bhö "saapë ‑nu ꞊gban ꞊në‑ 'tɔ 'gü bha. 
'Mɛ 'ö ‑sö ‑bhö 'zü Atanna ‑dhɔkëgükɔ 'tɔ 'gü, kö ‑ya ‑bhö Atanna 'ö‑ 'kɔɔdhö ‑mü bha ꞊në‑ ꞊gban 'tɔ 'gü bha. 
'Mɛ 'ö ‑sö ‑bhö dhang‑ 'tɔ 'gü kö ‑ya ‑bhö Atanna ‑bha ‑gblüdëdhɛ ‑gblooa‑ yö 'ö‑ ‑yɛa 'dhö ‑mü bha ꞊në‑ ‑nu 'tɔ 'gü bha. 
Fadhiziɛn ‑nu kaa‑ 'tɔnggɔmɛ ‑nu, ka ‑bha ‑yö ‑wëësü, ꞊flümɛ ‑nu! ‑A ‑gɛn ‑mü ꞊dhɛ pë ‑nu ‑zian 'ö‑ ‑zun "dhiʋ̈ ‑bhlɔɔ 'yaa 'dhö ꞊dhɛ kpiëng ‑nu, "dhʋngbhɛɛ ‑nu, "ɛɛn siɔnng" ga ‑nu 'dhö bha ka wo ‑zë ꞊gban "pɛpɛ 'nii‑ ‑bho Atanna ‑dhɛ, "kɛɛ 'yö 'ka ka ‑ta yö mɛ draan‑ ‑wʋ 'kö‑ ‑wɔn 'dhö "gbɩɩ‑, 'ö ‑kë Atanna ‑bha 'tɔng‑ 'ka ꞊dhɛ, ‑kë kpengdhö ‑sü ‑nu oo, "klʋsëdhɛ ‑nu oo, ‑to ‑wʋ ‑ta ‑sü ‑nu 'dhö bha wo ‑zë ‑a ‑nu ‑bha, "kɛɛ 'sa kö yö ꞊në kë ‑pë 'ka ‑blɛɛsü 'yö‑ ‑kpɛa ‑yö gun ‑na dɔ‑ "piʋ̈. 
Zian ‑bho mɛ 'ka ‑mɛ "yan 'wü ‑sü ‑nu! Ka 'ö 'ka ka mü ‑we ‑ziö ‑pee 'gü kë "dhʋ̈ kö ꞊flanflannë ‑zian 'ya 'dho 'to‑ ꞊bhaa 'ö 'ka‑ mü‑ 'ka bha, "kɛɛ 'sa ka pë "gblʋ̈gblʋ̈ ‑zë ‑mëng! 
Ka ‑bha ‑yö ‑wëësü, 'tɔnggɔmɛ ‑nu, Fadhiziɛn ‑nu, ꞊flümɛ ‑nu! ‑A ‑gɛn ‑mü ꞊dhɛ ka ꞊dhɛ 'mɛ 'ö "yitakɔɔ ‑nu waa‑ pë ‑bhö 'gü ‑tɛa ‑nu kwi ‑bha ‑dhɛ ‑zë ‑zu, "kɛɛ 'ö‑ 'gü ‑zian ‑zë to "dhʋ̈ ꞊në‑ 'dhö. (Ka 'wɔn 'në sɛɛnnë ‑nu 'kö bha‑ ‑kë ꞊dhɛ ‑kɔ bha‑ 'dhö kë "dhʋ̈ kö 'ka bhɔ mɛ ‑nu 'gü Atanna ꞊bhlëëyamɛ ‑nu ‑bha "kɛɛ kö) ka 'kɔɔ ‑zian ‑zë ‑yö pa ‑sü 'ka kaa‑ ꞊kwaanpë ‑nu waa‑ pë yaya ‑nu 'ö ka zuë" ‑yö bhɔ‑ ‑bha bha ꞊në‑ 'ka. 
Fadhiziɛn ‑nu, "yanwlümɛ ‑nu! ‑Ka kaa‑ pë ‑bhö 'gü ‑tɛa ‑nu 'gü ‑dhɛ "zu ꞊kö ‑blɛɛsü kö 'ka gun ‑na ‑bha ‑dhɛ "zu kö ‑yö kë "puu! 
Ka ‑bha ‑yö ‑wëësü, Fadhiziɛn ‑nu kaa‑ 'tɔnggɔmɛ ‑nu, "gblʋ̈ʋ̈dhɛtiimɛ ‑nu! ‑A ‑gɛn ‑mü ꞊dhɛ ka ‑bhɔ bun ö ꞊wa "yɔɔ "puu ‑da ‑bha ꞊në‑ ‑bha. 'Bha‑ kwi ‑bha ‑dhɛ yö i‑ pö pë ‑së ‑zë 'bha ꞊nɛ, "kɛɛ kö‑ 'gü ‑zian ‑zë ‑yö pa ‑sü 'ka mɛ ga zlɔɔ" waa‑ pë "busü ‑dɩ ‑slɔɔ ꞊në‑ 'ka. 
‑Kɔ do bha ꞊në 'ka‑ ‑bha, ꞊wa ka ‑ga ka kwi ‑bha ka ‑bhɔ mɛ ‑nu 'gü 'mɛ 'ö pö 'aa‑ ‑bha ‑a ‑bha, "kɛɛ ka "gblʋ̈ʋ̈dhɛ ‑zë ‑yö pa ‑sü 'ka "kpënng‑ ‑kë mɛ ‑nu ‑gɔ ‑sü waa‑ 'wɔn yaa "wɛɛ 'gbɛ ꞊në‑ 'ka.» 
'Yö go mü 'ö‑ pö: «Ka ‑bha ‑yö ‑wëësü, 'tɔnggɔmɛ ‑nu kaa‑ Fadhiziɛn ‑nu, "gblʋ̈ʋ̈dhɛtiimɛ ‑nu! ‑A ‑gɛn ‑mü ꞊dhɛ ka Atanna ‑wʋdhiʋ̈loomɛ ‑nu bun ‑nu ‑pë ‑kë ‑së 'ka, 'ö 'ka 'mɛ 'ö pö 'aa‑ ‑nu ‑bha ‑tosɛa ‑bha 'pö ꞊dhɛ ‑a ‑nu 'dhö bha‑ ‑nu bun ‑pë ‑kë ‑së 'ka. 
'Ö 'ka‑ pö ꞊dhɛ: ‹꞊Ya kë 'nu ꞊dhɛ yi ‑tosɛa ‑kë yi "bhɛma ‑nu ‑bha "tʋ̈ng 'gü kö yi ‑wʋ 'yii 'dho kë‑ ‑nu ‑bha "piʋ̈ Atanna ‑wʋdhiʋ̈loomɛ ‑nu zë ‑wɔn 'gü.› 
꞊Ya kë "dhʋ̈ kö kaa ꞊dede ka‑ 'wɔn ‑dɔ ꞊dhɛ 'mɛ 'wo Atanna ‑wʋdhiʋ̈loomɛ ‑nu zë bha‑ ‑nu 'gü ‑në ‑nu ‑mü ka 'ka. 
꞊Dhɛ 'ö "dhʋ̈ kö ‑ka ka 'gü dɔ "gbɩɩ‑ kö yë 'ö ka "bhɛma ‑nu ‑wa zü bho bha 'ka‑ "dhiʋ̈ ‑ya! 
꞊Flümɛ ‑nu 'ka ya! ꞊Ya kë "dhʋ̈ ka ‑dho dha ‑kɔ kë ꞊dhɛ ‑wëëdhɛ bhodhe 'ö ꞊geebɔɔ pɛng 'gü bha‑ ‑gɔ? 
꞊Dhɛ 'ö "dhʋ̈ ‑ka ka "tʋ to, a ‑dho Atanna ‑wʋdhiʋ̈loomɛ ‑nu bɔ ka ‑dhɛ waa‑ mɛ ꞊kpaɔsü ‑nu waa‑ 'wɔndɔmɛ ‑nu 'dhö. Ka ‑dho mɛ 'bha ‑nu zë 'ö 'ka‑ mɛ 'bha ‑nu dɔ "dhü ‑bha 'ö 'ka dho 'ka‑ mɛ 'bha ‑nu ‑ma ‑nu wo ꞊klangga 'ka kaa‑ ‑yakwëëkëgükɔ ‑nu 'gü 'ö 'ka‑ ‑nu ‑wëëdhɛ bho 'pö‑ ‑nu 'gü 'ka ‑ziö 'ka. 
Kë "dhʋ̈ kö Atanna ‑bha mɛ ‑nu 'wo‑ ‑nu zë "wlaa‑ 'gü "wɛɛwɛɛ 'wo ‑bhɔ 'ka yi 'bha 'ka 'ö‑ zü ‑yö bho Abɛdhö 'ö pö 'aa gun‑ ‑bha bha‑ ‑ta 'ö dho 'ö zun‑ 'ka Zakadhi 'ö ‑kë Badhasi gbö 'ka 'ö 'ka‑ zë Atanna ‑dhɔkëgükɔ 'gü, "saabhodhɛ waa‑ Atanna ‑dhɔkëdhɛ ꞊dede ‑a ‑nu ꞊zinng 'gü bha‑ ‑bha bha‑ "dhang ‑yö ka ꞊në ka 'kun. 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: 'Mɛ 'wo‑ ‑nu zë 'dɔɔndhö "dhʋ̈ bha‑ 'gü ‑wɔn ‑dho nu 'mɛ 'wo "tʋ̈ng ya‑ 'gü ya ꞊në‑ ‑nu ‑ta.» 
'Yö Yesu ‑ya pö: «Zedhizadhɛmö ‑mɛ ‑nu, Zedhizadhɛmö ‑mɛ ‑nu, ka 'ö 'ka Atanna ‑wʋdhiʋ̈loomɛ ‑nu zë sië 'ö 'ka‑ mɛ 'bha ‑nu ‑zuö sië ‑gwë 'ka 'ka‑ ‑nu zë‑ 'ka bha, 'ma‑ "slë mɔɔ‑ ‑kɔ ꞊gban ‑kɔ ꞊gban 'gü kö 'a ka ꞊loo 'ko ‑ta ꞊dhɛ ‑kɔ 'ö ‑tɔ ‑dhee ‑yö ö 'në ‑nu ꞊loo‑ 'ka ö gban ꞊wlöö bha‑ 'dhö, "kɛɛ 'kii‑ ‑yɔ bɔ n ‑gɔ! 
‑Ka ‑dhɛ ‑ga, a ‑dho n kwaa‑ ka ‑wɔn ‑zü 'ö ka ‑yɛabhaadhɛ ‑yö to "fië. 
‑Ka ‑dhɛ ‑ga! A‑ pö ka ‑dhɛ ꞊dhɛ 'ö sü "tʋ̈ng ya‑ ‑bha 'ö dho 'ö zun‑ 'ka "tʋ̈ng 'ka dho‑ pö‑ 'ka ꞊dhɛ 'dhuë‑ ‑yö 'to 'mɛ 'ö dho nu kwa Dëmɛ 'tɔ 'gü bha‑ ‑ta bha‑ ‑bha, 'kii 'dho n yö 'zü. 
