Matiö.
10.
'Ö go mü 'yö Yesu ‑yö ö ‑bha ꞊klang ‑nu ‑kaɔng do ga ꞊plɛ bha‑ ‑nu ‑dhɛ, 'yö 'gügbɩɩdhɛ ‑nu ‑nu ‑dhɛ kö ‑wo "yina yaa ‑nu kë‑ 'ka mɛ ‑nu 'gü, kö‑ ‑nu ‑kɔ ‑yö ziö‑ 'ka "yua suu ꞊gban "pɛpɛ ‑gɔ, waa‑ ꞊niɔɔ ‑kɔ suu ꞊gban 'dhö. 
Yesu ‑bha bɔmɛ ‑nu 'wo "dhʋ̈ bha‑ ‑nu 'tɔ ꞊nɛ: ‑A mɛ ‑blɛɛsü ꞊nɛ 'wo‑ ‑dhɛ Simɔ 'yö 'wo‑ ‑tɔ ‑ya ‑ta ‑dhɛ Piɛdhö, 'yö‑ dheebhang Andre, 'yö Zakö waa‑ ö dheebhang Zan 'wo kë Zebede gbö ‑nu 'ka. 
'Yö Fidhipö, Batedhemi, Toma, Matiö 'ö ‑kë 'niisɔngkunmɛ 'ka, 'yö Zakö 'ö ‑kë 'pö Adhöfe gbö 'ka, 'yö Tade, 
'yö Simɔ 'ö ‑kë "sɛtakozëmɛ 'ka waa‑ Zuda Isikadhiɔtö 'ö Yesu ‑da ö 'yaɔ‑ ‑nu ꞊kwɛɛ‑ bha. 
Yesu ‑bha bɔmɛ ‑nu ‑kaɔng do ga ꞊plɛ bha‑ ‑nu 'tɔ ꞊në bha: 'Mɛ 'wo bha ꞊në Yesu ‑ya ‑nu bɔ 'yö ö ‑wʋ kpɔ‑ ‑nu ‑bha 'ö‑ pö: Izraɛdhö ‑mɛ ‑nu 'ö ꞊wa 'go Atanna ‑bha zian ‑ta ꞊wa kë ꞊dhɛ "bhlaa ‑nu 'ö‑ ‑nu ‑gɔdhiʋ̈mɛ 'yaa 'dhö, 'ö ꞊wa ꞊dhɛng ‑a ‑nu 'dhö bha ꞊në ‑ka 'dho‑ ‑nu ‑zian 'ka, 'ka 'dho 'dho 'mɛ 'waa Izraɛdhö ‑mɛ ‑nu 'ka bha‑ ‑nu ‑zian 'ka, 'ka 'dho ‑da Samadhi ‑pö ‑nu 'bha ‑zian yaan‑ ‑bha. 
‑Ka ‑da zian ‑gloo "piʋ̈ ‑dhɛ ‑nu 'gü kö 'ka Atanna ‑wʋ pö‑ ‑nu ‑dhɛ 'ka‑ pö: «Atanna ‑bha ‑gblüdëdhɛ bha ꞊ya dun ka ‑ta! 
'Ka 'dho ‑ka "yua ‑nu bho mɛ ‑nu ‑bha kö 'ka 'mɛ ꞊wa ga ‑a ‑nu ‑bö kö 'ka ꞊wee ‑yua bho mɛ ‑nu ‑bha, kö 'ka "yina yaa ‑nu kë 'ka‑ ‑nu bho mɛ 'gü! 'Gügbɩɩdhɛ 'ö Atanna ‑ya nu ka ‑dhɛ kö 'ka pë ‑nu bha‑ ‑nu kë‑ 'ka bha ‑ya ‑gbaɔ ka ‑gɔ "wɛɛwɛɛ. Kaa ‑dɩ 'pö, ‑ka 'wɔn ‑së ‑nu bha‑ kë mɛ ‑nu ‑dhɛ "wɛɛwɛɛ. 
'Ka dho "sënng waa‑ 'wëë‑ ‑da ka ‑ta (‑a ‑gɛn ‑mü ꞊dhɛ 'pë ka ‑mawɔn ‑yö zun‑ ‑bha ‑wo ‑dho ‑a nu ka ‑dhɛ). 
꞊Ya 'go mü 'zü, 'ka 'dho "ta ‑kpɔ 'ka glɛɛ" 'kun ka ‑kɔ "piʋ̈, 'ka 'dho "bhɛɛ ꞊plɛ ‑naa 'sü, ‑sabha 'ya 'dho kë ka ‑gɔ, "ɛɛn "dhü 'ya 'dho kë ka ‑kɔ "piʋ̈! ‑A ‑gɛn ‑mü ꞊dhɛ ‑a ‑dhɛa ‑bha ꞊dhɛ 'mɛ 'ö yë kë sië, 'ö‑ kë sië 'mɛ 'ö‑ ‑dhɛ bha ‑ya gba ‑bhöpë 'ka. 
꞊Ya kë ꞊dhɛ 'ka ‑da 'pö‑ "gblʋ̈gblʋ̈ ‑nu 'gü, "ɛɛn 'pö‑ 'sɛɛnnë ‑nu 'gü, 'mɛ 'ö dho ‑kɔ ‑ya ka ‑dhɛng ‑bha, ‑kaa mɛ mɔɔ‑ kö 'ka 'dho‑ ‑gɔ 'kɔɔdhö 'ka 'to mü ‑yö 'dho ‑yö zun‑ 'ka ka ‑bha ‑go 'pö‑ bha‑ 'gü ‑yi ‑bha. 
'Kɔ "pɛpɛ 'ö 'ka dho ‑da 'gü, ‑kaa pö‑ 'gü ‑mɛ ‑nu ‑dhɛ: «Zuëwaanusü ‑yö kë ka ‑gɔ! 
꞊Ya kë ꞊dhɛ 'kɔ bha‑ 'gü ‑mɛ ‑nu ꞊wa ka ‑dhɛng bun, kö ka ‑bha zuëwaanu 'dhuë‑ 'ka‑ ‑kë ‑nu ‑bha bha ‑yö ‑dho ‑nu 'kun‑. "Kɛɛ ꞊ya kë ꞊dhɛ 'wii ka ‑dhɛng 'kun, 'dhuë‑ bha 'yii 'dho‑ ‑nu 'kun‑ ‑yö ‑dho ö yee kë 'ö nu ka "piʋ̈. 
꞊Ya kë ꞊dhɛ 'ka ‑da 'pö‑ 'bha 'gü, "ɛɛn 'ö 'kɔ ‑zian ꞊në‑ 'ka 'ö 'wii "wɩ‑ ‑bha kö ‑wo ka ‑dhɛng 'kun, "ɛɛn kö ‑wo wo "tʋ ‑to ka ‑wʋ ‑bha, ‑ka 'go mü kö 'ka ka ‑gɛn ‑bha ‑ma kö "sɛ 'ö dɔ ka ‑gɛn ‑bha 'pö‑ bha‑ 'gü bha ‑yö 'go ka ‑gɛn ‑bha (kö‑ ‑nu ‑bha "dhang bha ‑yö dɔ‑ ‑nu ‑ta). 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: Zadɔyi 'ka 'wɔn 'ö ‑wɔ Sodɔmö waa‑ Gomɔɔ ‑mɛ ‑nu ‑ta, ‑yö ‑dho kë 'dɛdɛ 'pödhɛ bha‑ 'gü ‑mɛ ‑nu ‑bha ‑bha.» 
'Yö Yesu ‑yö dhiang zë‑ ‑nu ‑dhɛ 'ö‑ pö: «‑Ka ka "tʋ 'to! Ka bɔ 'a‑ wo sië bha a ka ‑bɔ ꞊dhɛ "bhlaanë 'wo‑ bɔ laa ‑nu kpö 'gü ꞊në‑ 'dhö. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑ka kë ‑glengsü kö ka "gblʋ̈ʋ̈dhɛ ‑yö kë "puu! 
Kö 'ka ka ‑zʋ kë ka ‑dɩ 'gü mɛ "bhɩɩ‑ ‑nu ‑gɔ, ‑a ‑gɛn ‑mü ꞊dhɛ ‑wo ‑dho 'dho ka 'ka zadɔgükɔ ‑nu 'gü, 'ö 'wo ka ‑ma ‑nu wo ꞊klangga 'ka Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ ‑nu 'gü. 
'Ö 'wo dho ka 'ka mɛ ‑gɔdhiʋ̈mɛ ‑nu waa‑ ‑gblüdë ‑nu ‑kuu "dhiʋ̈ ‑dhɛ ‑nu 'gü n ‑wɔn 'gü kë "dhʋ̈ kö 'ka "sɛɛdhɛ kë n ‑bha ‑a ‑nu ‑dhɛ, "ɛɛn 'mɛ 'waa Zuifö 'ka ‑a ‑nu ‑dhɛ. 
"Kɛɛ ꞊wa ka 'kun ꞊wa 'dho ka 'ka zadɔgükɔ ‑nu 'gü (n ‑wɔn 'gü), 'ka 'dho ‑ya dhiang ‑nu 'ka dho‑ zë, "ɛɛn ‑kɔ ‑nu 'ka dho‑ zë‑ 'ka ‑a zuën ‑ta. ‑A "tʋ̈ng ꞊dede bha‑ 'ka, ‑wʋ ‑nu 'ö 'ka dho‑ pö ‑wo ‑dho dɔ ka "dhi. 
‑Wʋ ‑nu 'wo "dhʋ̈ bha 'wii 'dho kë ‑wʋ 'ö go ka ‑dɩ 'gü ‑a 'ka, "kɛɛ Atanna 'ö ka Dë 'ka bha‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha ꞊në dho bɔ ka 'gü 'ö dhiang zë. 
Dheebhangzë ‑nu ‑dho wo 'ko ‑da mɛ ‑nu ꞊kwɛɛ 'wo‑ ‑nu zë. 'Në dë ‑nu ‑dɩ 'pö ‑wo ‑dho woo‑ 'në ‑nu kë ‑kɔ do bha‑ 'gü. 'Ö 'në ‑nu ‑dɩ 'pö 'wo dɔ wo dë ‑nu ‑gɔ, 'ö 'wo‑ ‑nu ‑da 'pö mɛ ꞊kwɛɛ‑ 'wo‑ ‑nu zë. 
Ka ‑san ‑dho mɛ ꞊gban "pɛpɛ kë n ‑wɔn 'gü, "kɛɛ 'mɛ 'ö dho‑ 'kun "gbɩɩ‑ 'ö dho 'ö zun‑ 'ka ‑a "dhiʋ̈todhɛ ‑bha, ‑yö ‑dho dha. 
꞊Ya kë ꞊dhɛ ꞊wa 'wɔn wɔ ka ‑ta 'pö‑ 'kpii‑ do 'gü, ‑ka ꞊dua 'ka 'dho ‑a 'bha 'gü kö 'ka 'dho‑ 'ka "dhiʋ̈ ‑kpɛawo! A‑ ‑pö ka ‑dhɛ tɛan‑ 'ka ꞊dhɛ 'kii 'dho ka bo ‑ziö Izraɛdhö ‑pö ꞊gban 'gü ‑sü 'ka kö mang Mɛgbömɛ 'mii nu ꞊kö. 
‑A pö 'a‑ wo ka ‑dhɛ "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ꞊klangdhiʋ̈ 'në 'bha 'yaa 'kpii‑ kö ‑yö ziö‑ 'ka ö ‑gɔmɛ ‑zë ‑ta, "ɛɛn 'zü yëkëmɛ 'bha 'yaa 'kpii‑ kö ‑yö ziö‑ 'ka ö ‑gɔmɛ ‑zë ‑ta. 
"Kɛɛ ‑a ‑dhɛa ‑bha ꞊dhɛ ꞊klangdhiʋ̈ 'në ‑yö kë ꞊dhɛ ö ‑gɔmɛ ꞊në‑ 'dhö, kö yëkëmɛ ‑dɩ 'pö ‑yö kë ꞊dhɛ ö dëmɛ 'dhö. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ma 'ö ma ‑zë 'a 'kɔ dëmɛ 'ka bha ꞊wa n ‑dhɛ Bɛɛzebidhö, 'yö ka 'kö 'ka 'kɔgünë ‑nu 'ka ꞊wɛ? (꞊Waa‑ pö Bɛɛzebidhö kö ‑wa ‑pö Sɔtraan.) 
'Yö go mü 'ö‑ pö: «'Ka 'dho "suʋ̈ mɛbhɩɩdhe ‑gɔ! Pë "pɛpɛ 'wo ‑bin ‑sü 'ka ‑wo ‑dho ‑wo zang ‑ta. 
Pë ‑nu 'a‑ pö sië ka ‑dhɛ ‑dhɛtiidhɛ 'gü ya, ‑kaa ‑nu pö ‑dhɛbongdhɛ 'gü, "ɛɛn 'wɔn ‑nu 'a‑ pö sië ka ‑dhɛ ꞊plɛ 'gü ya, ‑kaa pö "gbɩɩ‑ 'ka "dhɛɛdhɛ ‑nu 'gü! 
'Ka 'dho "suʋ̈ 'mɛ 'wo ꞊mɔɔ‑ ‑bha 'wo ka zë, "kɛɛ 'ö 'waa ꞊mɔɔ‑ ‑bha kö ‑wo ka 'nii‑ ‑zë zë bha‑ ‑nu ‑gɔ! "Kɛɛ ‑ka "suʋ̈ Atanna 'kö‑ ‑kɔ ‑yö ꞊mɔɔ‑ ‑bha kö ‑yö ka zë kö ‑yö 'dho ‑yö ka 'nii‑ ‑nu ꞊gban zë kö ‑ya ‑zuö ꞊geebɔɔ pɛng 'gü bha ꞊në‑ ‑gɔ! 
Ka‑ 'wɔn ‑dɔ ꞊dhɛ ‑wo ‑mɔɔ ‑bha kö ‑wo zöng ꞊plɛ "dhɔɔ dɔ ‑suga do ‑bha, (‑a ‑nu ꞊bhlëë 'yaa 'dhö ‑sü ‑wɔn 'gü), "kɛɛ 'sa kö‑ do 'yaa ‑pö "sia‑ "wɛɛwɛɛ kö ka Dë Atanna 'yii "wɩ‑ ‑bha. ꞊Ya kë "dhʋ̈ 'yö ka ‑zë ꞊wɛ? 
Ka ‑zë ka wun "dhɛ ‑zian 'ö ka ‑gɔ ‑bha bha ‑yö dhong ‑sü 'ka 'ö‑ "dhi 'dhö ka dë bha‑ "yaan. 
'Wɔn 'ö‑ ‑wɔn 'gü, 'yö 'a‑ pö "suʋ̈ 'ya 'dho ka kë, ka ‑wɔn ‑yö "gbɩɩ‑ 'ö ziö zöng ‑nu ‑ta bha 'yö bha.» 
'Yö‑ pö: «Mɛ "ʋʋ mɛ 'ö dho‑ pö mɛ ꞊gban "pɛpɛ wëëdhö ꞊dhɛ 'ö n ‑bha 'ka, mang ‑dɩ 'pö a ‑dho pö n Dë 'ö ‑ya ‑sü 'ka dhang‑ ‑nu 'gü bha‑ wëëdhö (yi do 'ka) ꞊dhɛ ‑yö n ‑bha 'ka 'pö. 
"Kɛɛ 'mɛ 'ö dho‑ pö mɛ ‑nu wëëdhö ꞊dhɛ 'yaa n dɔ, mang ‑dɩ 'pö a ‑dho pö‑ ‑mɛ ‑bha n Dë 'ö ‑ya ‑sü 'ka dhang‑ ‑nu 'gü, ‑a wëëdhö ꞊dhɛ 'maa‑ dɔ.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö ‑ya mü 'zü 'ö‑ pö: «'Ya 'dho kë ka 'gü ꞊dhɛ ‑dhi 'ko ‑dhɛ ‑sü ꞊në 'a nu‑ 'ka "kpʋngtaamɛ ‑nu ‑dhɛ. 'Mii nu ‑dhi 'ko ‑dhɛ ‑sü 'ka, a ‑nu ‑siödhe ꞊në‑ 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ a ‑nu kö 'a 'gügblüdhe ꞊në‑ ‑da 'nëgɔɔn waa‑ dë ‑a ‑nu ꞊zinng 'gü, 'nëdhebhɔ waa‑ dhe ‑a ‑nu ꞊zinng 'gü, "ɛɛn gbö ‑bha dhebhɔ waa‑ gɔndhe ‑a ‑nu ꞊zinng 'gü. 
'Kɔ do 'gü ‑mɛ ‑nu ‑dho ‑siö wo 'ko ‑dhɛ n ‑wɔn 'gü. 
'Mɛ 'ö‑ dë waa‑ dhe ‑nu ‑dhɔ dho‑ kë kö ‑yö ziö‑ 'ka n ‑ta, kö 'yaa n ꞊bhlëëgümɛ 'ka; 'mɛ 'ö‑ gbö "ɛɛn ‑a 'dhu ‑dhɔ ‑ya ‑kë 'ö ‑ziö 'ka n ‑ta kö 'yaa n ꞊bhlëëgümɛ 'ka. 
'Mɛ 'wɔn ‑kun mɛ ‑bha ‑sü 'ö ꞊dhɛ n ‑dɔ ‑bha "dhü bha‑ 'dhö bha 'yii kë‑ ‑gɔ kö ‑ya bun ö ‑bha ‑tosɛa 'gü kö ‑yö ziö‑ 'ka n ꞊keng‑ kö 'yaa n ꞊bhlëëgümɛ 'ka, kö ‑a ‑dhɛ 'yaa‑ ‑bha kö ‑yö kë ma mɛ 'ka. 
'Mɛ 'ö dho‑ pö 'ö ö ‑dɩ dha, ‑a ‑mɛ ‑gɔ ‑dho 'to‑ 'gü, "kɛɛ 'mɛ 'ö dho "wɩ‑ ‑bha kö ö ‑gɔ 'to n ‑wɔn 'gü, ‑a ‑mɛ ‑dho dha. 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö go mü 'zü 'ö‑ pö: «'Mɛ 'ö ꞊ya 'ö ‑kɔ ‑ya ka ‑dhɛng ‑bha, kö ꞊ya ö ‑kɔ ‑ya n ‑dhɛng ‑bha. Mɛ 'ö ꞊ya ö ‑kɔ ‑ya n ‑dhɛng ‑bha 'pö, kö n Dë Atanna 'ö n bɔ bha ꞊ya ö ‑kɔ ‑ya ‑a ‑dhɛng ‑bha. 
'Mɛ 'ö Atanna ‑wʋdhiʋ̈loomɛ ‑dhɛng bun ‑a ‑bha ‑kë Atanna ‑wʋdhiʋ̈loomɛ 'ka ‑sü ‑wɔn 'gü, ꞊trɔɔn 'ö dho‑ ‑nu ö ‑wʋdhiʋ̈loomɛ ‑dhɛ bha, ‑yö ‑dho ‑a ‑mɛ ‑bha nu 'pö. 'Mɛ 'ö dho 'mɛ 'ö pö 'aa‑ ‑bha ‑a ‑dhɛng bun ‑a ‑bha ‑kë mɛ "slʋ̈ʋ̈slʋ̈ 'ka ‑sü ‑wɔn 'gü, ꞊trɔɔn 'ö Atanna dho‑ nu 'mɛ 'ö "dhʋ̈ bha‑ ‑dhɛ bha, ‑yö ‑dho ‑a ‑mɛ ‑bha nu 'pö. 
'Yö‑ pö a‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: Mɛ "ʋʋ mɛ 'ö "yi ‑sɛa ‑kɔɔ do ‑zian nu mɛ ‑dhɛ, ‑a ‑mɛ ‑bha ‑kë ma ꞊klangdhiʋ̈ 'ka ‑sü ‑wɔn 'gü, n Dë Atanna ‑dho ‑a ‑mɛ ꞊trɔɔn nu, 'yii 'dho 'to‑ 'gü tongtongdhö. 
