Matiö.
22.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Yesu ‑yö dhiang 'bha zë 'zü "tʋ ‑to ö ‑wʋ ‑bha ‑mɛ ‑nu ‑dhɛ 'ö‑ pö: 
«Atanna ‑bha ‑gblüdëdhɛ bha‑ ꞊tɛni ‑kë ꞊dhɛ ‑gblüdë do 'ö ö gbö ‑bha dhe 'sü ‑sü troo yi kpɔ ꞊në‑ 'dhö. 
꞊Dhɛ 'ö troo bha‑ yi ꞊ya ꞊loo, 'yö ö ‑bha gwëëzë ‑nu bɔ 'mɛ 'ö‑ ‑nu ‑dhɛ troo bha‑ ‑ta bha‑ ‑nu ‑dhɛ ‑dhɛ 'gü, "kɛɛ 'yö 'mɛ 'ö‑ ‑nu ‑dhɛ bha 'wo ‑kɔ. 
'Yö ‑ya mü 'zü 'ö mɛ 'bha bɔ 'yö‑ pö‑ ‑nu ‑dhɛ: «‑Ka 'dho 'ka‑ pö‑ 'mɛ 'a‑ ‑nu ‑dhɛ bha‑ ‑nu ‑dhɛ ꞊dhɛ ‑bhöpë ꞊gbaan ma, 'ma ma ‑du ‑nu waa‑ ma ‑tuʋ̈ "wɛɛ ‑nu 'ö ꞊wa "yɔn kë ‑a ꞊gban zë, ‑a ‑gbɔ ꞊ya 'go pɛng ‑ta, ‑wo nu kö 'kwa dhe dɔ ‑pë bha‑ ‑bhö.» 
"Kɛɛ 'yö 'mɛ 'ö‑ ‑nu ‑dhɛ bha 'wii wo "tʋ kë ‑a ‑bha ꞊dhiɔwʋ bha‑ ‑bha, 'yö 'wo dho wo ‑mawɔn ‑nu kë ‑dhɛ 'gü. ‑A mɛ 'bha ꞊ya "wlü 'yö dho ö ‑gɔ 'bhlaa‑, 'yö‑ mɛ 'bha ‑yö ꞊wlü 'yö dho ö ‑bha "dhɔɔ dɔ ‑zian 'ka. 
'Yö‑ mɛ 'bha ‑nu ‑dɩ 'pö 'wo gwëëzë ‑nu bha‑ ‑nu kun 'wo‑ ‑nu ‑wëëdhɛ bho 'yö 'wo‑ ‑nu zë. 
‑A kë 'wo‑ wo "dhʋ̈ bha, 'pu 'ö‑ wo ‑gblüdë bha‑ ‑bha ‑a ‑naa 'yii kë. 'Yö ö bha "sɔdha ‑nu bɔ 'yö 'wo dho 'wo mɛzëmɛ ‑nu bha‑ ‑nu zë, 'yö 'wo‑ ‑nu ‑bha 'pö‑ ‑nu ‑gʋ̈. 
꞊Dhɛ 'ö go mü, 'yö‑ pö ö ‑bha gwëëzë ‑nu ‑dhɛ ꞊dhɛ: «‑Dhɔkëpë ya ꞊ya ma, "kɛɛ mɛ ‑blɛɛsü ‑nu 'a‑ ‑nu ‑dhɛ bha 'waa gun‑ ꞊bhlëë 'gü ‑mɛ 'ka. 
꞊Dhɛ 'ö "dhʋ̈, ‑ka 'dho zian ‑gloo ‑ta ‑dhɛ ‑nu 'gü 'dɔɔndhö, kö mɛ "pɛpɛ 'ka dho ‑kpan ‑a ‑nu ‑bha kö 'ka‑ ‑nu ‑dhɛ!» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö‑ ‑bha gwëëzë ‑nu bha 'wo dho zian ‑gloo ‑ta ‑dhɛ ‑nu 'gü 'yö 'wo 'wɔnsëkëmɛ ‑nu oo, 'wɔnyaakëmɛ ‑nu oo, mɛ "pɛpɛ kö 'wo ‑kpan ‑bha, 'yö 'wo‑ ‑nu ‑dhɛ, 'yö ‑dhɔkëdhe ‑kë 'gü ‑kɔ bha 'ö pa. 
꞊Dhɛ 'ö mɛ ꞊ya 'kɔ pa ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö ‑gblüdë ‑yö nu kö 'ö ö "yan ‑kpan 'mɛ 'wo nu ö ‑bha ꞊dhiɔwʋ ‑bha bha‑ ‑nu ‑bha. ꞊Dhɛ 'ö ꞊ya ‑da 'kɔɔdhö, 'yö ö "yan ‑kpan gɔndë do 'bha ‑bha mü kö ‑dhɔkëdhe bha‑ ‑ta ‑sɔ ('ö‑ ‑pë ‑kë ‑a ‑yan ‑ta kö 'ö‑ ꞊gbaɔ 'mɛ 'wo dho ‑da 'kɔ bha‑ 'gü ‑a ‑nu ‑gɔ ꞊dhɛ ‑kɔ 'wo‑ ‑kë 'ka wo wɔ ‑kɔ 'gü ‑a 'dhö 'ö 'yaa 'mɛ 'ö‑ ‑gɔ 'yaa ‑da ‑dhɔkëdhɛ ‑kë 'gü ‑kɔ 'gü bha) 'yaa‑ ‑bha, 
'yö‑ dhɛɛ" kpɔ 'ö‑ pö: «N "taɔngdë, i ‑da 'kɔ ya‑ 'gü ‑kɔ ‑kë ꞊dhɛ kö ‑dhɔkëdhe ‑ta ‑sɔ 'kö ya 'yaa i ‑bha? "Kɛɛ dhɛɛ" kpɔ 'ö bha‑ ‑yɔ 'yii‑ ꞊slɔɔ 'mɛ bha‑ ‑gɔ. 
'Yö ‑gblüdë ‑ya pö ö ‑bha gwëëzë ‑nu ‑dhɛ 'ö‑ pö: «‑Kaa 'kun 'ka‑ ‑kɔ waa‑ ‑gɛn ‑nu ‑lö kpɛnngkpɛnngdhö kö 'ka‑ ‑zuö ‑dhɛtiidhɛ 'gü "kpɛnngdhö kö ‑yö ‑wëë ‑gbʋ bɔ kö ‑yö ö "sɔn "dhiʋ̈ ‑bhö 'ka klöklödhö. 
꞊Dhɛ 'ö Yesu ꞊yaa‑ pö "dhʋ̈, 'yö ö ‑wʋ "zɔ dɔ 'ö‑ pö: «‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ mɛ 'ö Atanna ‑ya ‑nu ‑dhɛ kö ‑wo ‑ya ö ‑bha ‑ya 'gü bha ‑wo 'gbɛ "dhʋ̈ tɛan‑ 'ka, "kɛɛ mɛ 'dhɛ 'wo dho kë ‑a dhɔɔbhaamɛ ꞊dede 'ka 'ö 'wo dho 'to‑ ‑bha 'to 'gü ꞊në 'waa 'gbɛ. 
꞊Dhɛ 'ö Yesu ꞊ya bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö Fadhiziɛn ‑nu 'wo zun ‑a "slë mɔɔ‑ ‑sü ‑bha kö 'wo‑ 'kun ‑a ‑dɩ ‑wʋ ‑bha, 'yö 'wo‑ ‑ya 'kwëë‑ ‑kë. 
'Yö 'wo woo‑ ꞊klangdhiʋ̈ ‑nu 'bha ‑nu waa‑ Edhodö ‑bha mɛ 'bha ‑nu bɔ Yesu "piʋ̈, 'yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «Yi Dëmɛ, yi‑ 'wɔn ‑dɔ ꞊dhɛ i tɛanwɔn ꞊në‑ pö, 'ö 'i mɛ ꞊klang ‑nu ‑kë tɛanwɔn 'ö zian 'ö dho Atanna "piʋ̈ ꞊në‑ ‑zɔn mɛ ‑dhɛ ‑a 'ka, 'bhaa "suʋ̈ mɛ "bhɩɩ‑ ‑nu ‑gɔ, ‑a ‑gɛn ‑mü ꞊dhɛ 'bhaa ‑kpla mɛ 'bha ‑gɔ ‑a ‑bha kë ‑tiandhö ‑sü ‑bha. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'nii‑ sɔng 'yi‑ bho sië Wlɔmö ‑mɛ ‑nu ‑bha ‑gblüdë 'kpii‑ ‑dhɛ ya ‑yö këwɔn 'ka, "ɛɛn 'yaa këwɔn 'ka? i ‑bha 'ö 'i i ‑zʋ gɔn‑ 'ka ‑a pö yi ‑dhɛ!» 
"Kɛɛ 'ö gun "dhʋ̈ kö Yesu ‑ya ‑nu zuëpiʋ̈wɔn ‑dɔ, 'yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «꞊Flümɛ ‑nu 'ka ya, 'wɔn 'ö ka ‑zʋ "piʋ̈ 'yaa kë "dhʋ̈, n 'gü ꞊në 'ka nu‑ dan.» 
'Yö‑ pö: «‑Ka 'wëëga 'wo 'nii‑ sɔng bho‑ 'ka bha‑ do ‑zɔn n ‑dhɛ!» 'Yö 'wo "tanmaga do nu‑ ‑dhɛ. 
'Yö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «De ꞊në‑ ‑gɔ "blɛɛn‑ waa‑ ‑a 'tɔ 'wo 'wëëga ya‑ ‑ta ya?» 'Yö 'wo‑ pö‑ ‑dhɛ: 
«Wlɔmö ‑mɛ ‑nu ‑bha ‑gblüdë 'kpii‑ ‑mü.» 'Yö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: «Kö ‑ka 'pë 'ö‑ ‑bha 'ka ‑a nu‑ ‑dhɛ kö 'ka‑ 'dhɛ 'ö Atanna ‑bha 'ka ‑a nu Atanna ‑dhɛ!» 
꞊Dhɛ 'ö 'mɛ 'wo bha 'wo dhiang ‑yɔ 'ö Yesu ‑ya bɔ bha‑ ma, 'yö‑ 'wɔn ‑ya ‑nu kɔn 'yö 'wo‑ to 'mü 'wo ‑ziö. 
‑A yi do bha‑ 'ka 'yö 'mɛ 'wo ‑kë 'pö Sadusiɛn ‑nu 'ka 'ö 'wo‑ pö 'mɛ ꞊ya ga 'yaa ‑bö 'zü bha 'yö‑ mɛ ga 'bha 'wo nu Yesu "piʋ̈ 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: 
«Yi Dëmɛ, Moizö ‑ya ‑pö yi 'bha 'ka ꞊dhɛ ꞊ya kë ꞊dhɛ mɛ 'bha ꞊ya ga kö 'në 'yaa‑ ‑mɛ ‑gɔ, ‑a ‑dhɛa ‑bha kö‑ ‑mɛ 'zlaa‑ ‑ya ‑mɛ ‑bha dhebhɔ bha‑ 'sü kö wɛng ‑wo 'në 'kpɔ ‑a ꞊dhoo 'ö ga bha‑ ‑bha 'kpɔ 'gü kö ‑yö kë‑ ꞊dhoo bha‑ 'tɔ 'ka. 
"Kɛɛ 'sa dheebhangzë ‑nu "saɔplɛ 'bha ‑wo ‑gun yi kpö 'gü yi 'bha 'ka, 'yö‑ mɛ 'kpiisü ‑yö dhe sü 'yö dho 'ö ga kö 'wii 'në 'bha 'kpɔ. ꞊Dhɛ 'ö ‑kë ꞊dhɛ 'wii 'në 'kpɔ bha 'yö‑ ‑bha dhebhɔ bha 'ö ‑ya ‑a 'zlaa‑ ‑gɔ. 
‑A mɛ ꞊plɛ ‑naa bha 'zü waa‑ dhebhɔ bha 'wii 'në 'kpɔ 'yö ga, 'yö‑ mɛ ‑yaaga ‑naa ‑bha 'dhö ‑kë 'pö "dhʋ̈ 'yö 'wo dho‑ 'ka "dhʋ̈ "dhʋ̈ "dhʋ̈, 'yö dho 'ö zun‑ mɛ "saɔplɛ ‑naa ‑bha, 'yö ga kö 'wii 'në 'kpɔ do. 
꞊Dhɛ 'ö‑ ‑nu ꞊gban ꞊wa ga, 'yö dhebhɔnë bha yöö ‑dɩ 'pö 'ö ga. 
꞊Ya kë "dhʋ̈, yi 'ö 'mɛ ꞊wa ga 'wo dho ‑bö 'ka bha ꞊ya ꞊loo bha ‑oo, ‑a dhebhɔ bha‑ ‑dho kë mɛ "saɔplɛ bha‑ de ‑sü ꞊në‑ ‑bha dhebhɔ 'ka kpɛnngdhö? Dhɛɛ" 'yi‑ kpɔ "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ ‑a ‑nu ꞊gban ‑wo kë‑ ‑sü dhe 'ka!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Ka ka ‑dɩ ‑pö, ‑a ‑gɛn ‑mü ꞊dhɛ 'kaa 'pë 'ö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü bha‑ dɔ. ꞊Ya 'go mü 'zü 'kaa Atanna ‑bha 'gügbɩɩdhɛ dɔ. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ ꞊wa ga ‑a ‑nu ‑bö ‑yi bha‑ 'ka, dhe 'sü ‑wɔn 'yii 'dho kë, "ɛɛn gwaan‑ 'kpɔ ‑wɔn 'yii 'dho kë, mɛ ꞊gban‑ ‑dho ‑tosɛa kë ꞊dhɛ Atanna ‑bha "kië ‑nu 'wo dhang‑ 'gü bha ꞊në‑ 'dhö. 
‑A 'dhɛ 'ö ‑gban 'mɛ ꞊wa ga ‑a ‑nu ‑bö ‑sü ‑bha 'pö bha, 'pë 'ö Atanna ‑ya pö ka ‑dhɛ ‑a ‑bu 'gü 'kii‑ ma ꞊në wo do ‑ee? 
Atanna ‑ya ‑pö: ‹Ma ꞊në 'a Ablaamö ‑bha Atanna 'ka, 'a Izaakö ‑bha Atanna 'ka, 'yö 'a Zakɔbö ‑bha Atanna 'ka.› A‑ ‑pö ka ‑dhɛ ꞊dhɛ ꞊ya kë 'nu ꞊dhɛ 'mɛ ꞊ya ga kö ꞊ya ga 'yaa ‑bö 'zü, kö ‑a pö 'ö Atanna ‑ya wo "dhʋ̈ bha‑ ‑gɛn 'yaa 'dhö, "kɛɛ ‑yö kë ka "yaan ꞊dhɛ mɛ 'yaa ga kö mɛ‑ 'to‑ 'gü, 'mɛ ꞊wa ga bha ‑wo "yaan, 'wɔn 'ö‑ ‑wɔn 'gü 'ö‑ ‑nu 'tɔ pö ö ‑bha bha 'yö bha, ('yaa "dhʋ̈ 'nu kö ‑yö ‑dho ‑a pö ma ꞊në 'a gun‑ ‑nu ‑bha Atanna 'ka). 
'Wɔn bha‑ ‑yɔ 'ö Yesu ‑ya bɔ "dhʋ̈ bha, 'mɛ 'wo‑ ma ‑wo ‑gun kpö 'ka, "kɛɛ ‑a 'wɔn ꞊në‑ ‑nu kɔn ‑zianwo. 
꞊Dhɛ 'ö Fadhiziɛn ‑nu waa‑ ma ꞊dhɛ dhiang ‑yɔ 'ö Yesu ‑ya bɔ Sadusiɛn ‑nu ‑gɔ bha yaa‑ ‑nu "dhi ta ꞊wa 'dho, 'yö 'wo ꞊loo 'ko ‑ta. 
'Yö‑ ‑nu ‑bha mɛ do 'ö kë Atanna ‑bha 'sëëdhɛ dɔ mɛ 'kpii‑ 'ka, 'yö Yesu dhɛɛ" kpɔ ‑a 'gü dan kian 'ka 'ö‑ pö: 
«N Dëmɛ, Atanna ‑bha 'tɔng‑ ‑nu 'wo‑ ‑gɔ 'sëëdhɛ 'gü bha‑ ‑mɛɛ ‑sü ꞊dede ꞊në‑ ꞊bhlëësü 'ka?» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «'Tɔng‑ ‑nu bha‑ ꞊bhlëësü ꞊dede 'ö‑ 'gü yö ‑mü ꞊dhɛ: ‑A ‑dhɛa ‑bha kö i Dëmɛ i ‑bha Atanna bha a‑ ‑dhɔ ‑yö i kë 'böbödhö, kö 'i‑ ‑wɔn 'kun i 'nii‑ 'ka klöklödhö, kö‑ ‑dhɔ bha ꞊në ‑yö kë i ‑zʋgɔngüwɔn ꞊gban "pɛpɛ ‑gɛn ‑gban ‑dhɛ 'ka bha‑ 'ka. 
Atanna ‑bha 'tɔng‑ ‑nu bha‑ 'dhɛ 'ö‑ ‑wɔn 'dhö "gbɩɩ‑ 'ö ‑ziö ‑a ꞊gban "pɛpɛ ‑ta 'yö bha. 
‑A ꞊plɛ ‑naa 'ö dɔ‑ 'dhɛ bha‑ "piʋ̈, "kɛɛ 'ö wɛng 'wo do yö ‑mü ꞊dhɛ: I këyɔɔ ‑dhɔ ‑yö i kë ꞊dhɛ ‑kɔ 'ö i ‑dɩ ‑dhɔ ‑yö i ‑dɩ kë‑ 'ka bha‑ 'dhö. 
‑Wʋ ꞊plɛ bha ꞊në Moizö ‑bha 'sëëdhɛ ꞊gban "pɛpɛ waa‑ Atanna ‑wʋdhiʋ̈loomɛ ‑nu ‑bha ꞊gban zü ‑gban 'gü 'ka. 
'Ö gun kö Fadhiziɛn ‑nu ꞊wa ꞊loo 'ko ‑ta, 'yö Yesu ‑yö dhɛɛ" 'kpɔ do ‑kë ‑nu ‑gɔ 'ö‑ pö: 
«Ka ka ‑zʋ ‑gɔn Atanna bha ‑Yamɛ bha‑ ‑wɔn 'gü ‑kɔ kë ꞊dhɛ? Ka ka ‑zʋ ‑gɔn ꞊dhɛ ‑yö ‑dho 'go de ꞊në‑ suu 'gü?» 
'Yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «‑Yö ‑dho 'go Davi ꞊në‑ suu 'gü.» 'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: "Kɛɛ ‑yö ‑kë ‑mü ꞊dhɛ 'sa 'yö Davi ‑zë 'ö‑ ‑dhɛ Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑kɔ 'ka, n Dëmɛ? ‑A ‑gɛn ‑mü ꞊dhɛ Davi ‑ya ‑pö yö ꞊në‑ ‑bu 'gü yi 'bha 'ka 'ö‑ pö: 
‹Atanna ‑ya ‑pö n Dëmɛ ‑dhɛ: ‑Bhö ‑ya ‑yɛa ꞊bhlëësü ya‑ 'gü ‑yö 'dho‑ 'ka "dhʋ̈ ‑yö zun‑ 'ka yi 'a dho i 'yaɔ‑ ‑nu ‑da 'ka i ‑gɛn ꞊wlöö bha‑ ‑bha!› 
‑A ‑kë "dhʋ̈ ‑sü 'gü 'mɛ 'kö Davi ‑zë 'ö‑ ‑dhɛ ö Dëmɛ, ‑yö ‑mɔɔ ‑bha 'ö ‑kë yö ‑zë bhaanë 'ka ‑kɔ ‑kë ꞊dhɛ? 
Dhɛɛ" 'kpɔ 'ö Yesu ‑ya wo "dhʋ̈ bha‑ ‑yɔ 'yii ꞊slɔɔ mɛ do ‑zian ‑gɔ 'mɛ bha‑ ‑nu kpö 'gü kö ‑ya bɔ‑ ‑gɔ. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'ö sü yi 'dhɛ 'kö bha‑ ‑bha 'ö dho‑ 'ka "dhiʋ̈, ‑a ‑nu 'bha 'wii‑ dhɛɛ" 'kpɔ 'zü. 
