Matiö.
25.
꞊Dhɛ 'ö Yesu ꞊yaa‑ pö "dhʋ̈ 'yö "gwënng do 'bha ‑da ‑nu ‑dhɛ 'zü 'ö‑ pö: «Atanna ‑bha ‑gblüdëdhɛ kë "tʋ̈ng‑ ‑dho kë ꞊dhɛ 'nëdhiëng ‑nu ‑kaɔng do 'wo woo‑ ‑dhangbha ‑nu sü 'wo dho dhedɔ troo ‑ta ‑a ‑nu ‑bha 'wɔn 'dhö. 
'Nëdhiëng ‑nu ‑kaɔng do bha‑ mɛ "sɔɔdhu 'waa gun ꞊kpaɔsü, 'yö‑ mɛ "sɔɔdhu 'dhɛ 'wo to wo ‑zë 'wo gun ‑glengmɛ 'ka. 
‑A mɛ "sɔɔdhu 'dhɛ 'wo gun ‑taamasü 'ka bha, 'yö 'wo woo‑ ‑dhangbha ‑nu sü "kɛɛ 'yö 'wii pɛng "yi ‑zë 'bha kun wo ‑kɔ "piʋ̈. 
'Yö‑ mɛ 'dhɛ wo ‑zë 'wo gun ‑glengsü bha, 'yö wo ‑zë 'wo‑ ‑kë "dhʋ̈. 
꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ꞊gwëë mü 'ö dhesügɔn bha 'yaa nu sië, 'yö yi ‑yö ‑da ‑nu "yan ‑bha, ‑pling 'yö 'wo ‑da yi 'gü. 
꞊Dhɛ 'ö gbeng ꞊zinng 'gü ꞊ya ꞊loo, 'yö 'wo mɛ do 'bha ‑wʋ ma kö ‑yö "gbla sië 'ö‑ pö: «Dhesügɔn ꞊ya nu bhoo! Dhesügɔn ꞊ya nu bhoo! ‑Ka 'dho dɔ‑ ‑gɔ zian‑ bhoo! ‑Ka 'dho dɔ‑ ‑gɔ zian‑ bhoo!» 
'Yö 'nëdhiëngnë ‑nu bha 'wo ‑bö 'mɛ bha‑ ‑wʋ 'ka, 'yö 'wo woo‑ ‑dhangbha ‑nu ‑pë ‑kë, 'yö 'wo zun "kpɛnng. 
‑A mɛ 'dhɛ 'waa ꞊kpaɔsü 'ö 'wii pɛng "yi 'bha 'kun wo ‑kɔ "piʋ̈ bha 'wo dho ‑dhɛ ‑ga kö ‑a ‑nu ‑bha ‑dhangbha ‑nu ‑wo 'dho sië "sia‑ "wɛ ‑yɔɔndhö 'yö 'wo‑ pö 'mɛ 'dhɛ 'wo ꞊kpaɔsü bha‑ ‑nu ‑dhɛ 'wo‑ pö: «‑Ka yi ‑bha pɛng "yi 'në 'dɛdɛ 'në 'bha nu ‑dhe, yii‑ ‑dhangbha ‑yö "dhuu sië ‑wa!» 
'Yö 'wo‑ pö‑ ‑nu ‑dhɛ: «'Aa bhoo! Yi ‑bha ya ꞊ya bhɔ‑ ‑bha ꞊dhɛ 'pë 'yii 'dho ꞊mɔɔ‑ 'dhö, ‑ka 'dho pɛng "yi "dhɔɔdɔmɛ ‑nu "piʋ̈ kö 'ka ka ‑bha taa 'dhɔ!» 
꞊Dhɛ 'ö ꞊waa‑ pö‑ ‑nu ‑dhɛ "dhʋ̈, 'yö 'mɛ bha 'wo ‑ziö 'wo dho woo‑ pɛng "yi mɔɔ‑ ‑dhɛ 'gü kö 'wo‑ 'dhɔ. ‑Wo ‑tɔ pɛng "yi mɔɔ‑ ‑zian 'ka 'yö dhesügɔn ‑yö nu, 'yö ö ‑kɔ ‑da mɛ 'dhɛ 'wo gun wo baa‑ ‑sü 'ka bha‑ ‑nu 'gü 'yö 'wo ‑da 'kɔɔdhö, 'yö 'wo "kwɛɛ ta 'wo "dhü ‑ziö 'gü. 
꞊Dhɛ 'ö ꞊wa ‑da 'kɔɔdhö 'ö‑ yi 'në 'bha ꞊ya ꞊gwëë, 'yö‑ mɛ "sɔɔdhu 'dhɛ 'wo gun ꞊taama bha 'wo nu, 'yö 'wo zun "gbla ‑sü ‑bha 'wo‑ pö: «Yi dëmɛ, yi dëmɛ, ‑bhö dɔ "gbɩɩ‑ kö i "kwɛɛ "pʋ yi ‑gɔ ‑dhe!» 
"Kɛɛ 'yö dhesügɔn ‑yö bɔ 'kɔɔdhö 'ö‑ pö‑ ‑nu ‑dhɛ: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'maa ka dɔ!» 
꞊Dhɛ 'ö Yesu ‑yö "gwënng bha‑ ‑da ‑nu ‑dhɛ ꞊dhɛ ‑kɔ bha‑ 'dhö, ‑a "dhiʋ̈todhɛ bha 'yö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: «‑Ka ‑ya ka "yaan! ‑A ‑gɛn ‑mü ꞊dhɛ yi 'a dho nu‑ 'ka "ɛɛn "tʋ̈ng 'a dho nu‑ 'ka 'kaa‑ dɔ!» 
'Yö‑ pö 'zü‑ ‑nu ‑dhɛ 'ö‑ pö: «Atanna ‑bha ‑gblüdëdhɛ bha ‑yö ‑dho kë 'zü ꞊dhɛ gɔndënë do 'bha 'ö dho "ta 'gü ‑a ‑bha 'wɔn 'dhö. ꞊Dhɛ 'ö yöö 'dho 'yö ö ‑bha gwëëzë ‑nu ‑dhɛ 'yö ö ꞊slɔɔpë ꞊gban sü 'yö‑ ‑kɛfama bho‑ ‑nu ‑bha. 
'Yö "sënng kpö këng "sɔɔdhu nu mɛ do ‑dhɛ, 'yö dho 'yö‑ këng ꞊plɛ nu mɛ ꞊plɛ ‑naa ‑dhɛ, 'yö dho 'yö‑ këng do nu mɛ ‑yaaga ‑naa ‑dhɛ. ꞊Dhɛ 'ö ꞊yaa‑ dan, 'ö 'mɛ 'dhö‑ ‑bha 'ö‑ ‑kɔ dho ꞊mɔɔ‑ ‑ziö 'gü ziö ‑sü ‑bha ꞊yaa‑ nu‑ ‑dhɛ 'yö dho. 
꞊Dhɛ 'ö ꞊ya 'dho 'yö mɛ 'dhɛ 'ö "sënngga këng "sɔɔdhu ꞊slɔɔ bha, 'yö dho 'yö‑ ‑ziö 'gü ‑ziö 'yö dho 'yö‑ kpö këng "sɔɔdhu 'bha ꞊slɔɔ 'yö‑ ‑da ‑ta. 
'Yö mɛ 'dhɛ 'ö‑ këng ꞊plɛ ꞊slɔɔ 'pö bha, 'yö dho 'yö‑ ‑ziö 'gü ‑ziö, 'yö‑ këng ꞊plɛ 'bha ‑yö ‑da 'gü. 
"Kɛɛ 'yö 'mɛ 'kö‑ ‑bha gun këng do bha 'yö dho 'yö "sɛ pɔn, 'yö ö dëmɛ bha "sënngga bha‑ ꞊loo mü, 'yö "sɛ kpa‑ ‑ta. 
꞊Dhɛ 'ö "tʋ̈ng 'bha ꞊ya ziö 'ö‑ yi ꞊ya ꞊gwëë, 'yö‑ ‑nu dëmɛ bha 'ö nu 'yö‑ pö‑ ‑nu ‑dhɛ mɛ 'ö "dhʋ̈ ‑yö nu kö ‑yö ö "kplëng bho ö ‑dhɛ. 
'Yö‑ mɛ ‑blɛɛsü 'ö "sënngga këng "sɔɔdhu nu‑ ‑dhɛ bha 'ö nu. 'Yö‑ 'dhɛ 'wo‑ nu‑ ‑dhɛ bha‑ këng "sɔɔdhu 'bha ꞊nëng‑ ‑bha 'yö‑ pö ö dëmɛ ‑dhɛ 'ö‑ pö: «N dëmɛ, "sënng kpö këng "sɔɔdhu 'i‑ nu n ‑dhɛ bha‑ këng "sɔɔdhu ꞊në 'a ꞊slɔɔ i zian 'gü 'yö 'a‑ ꞊nëng‑ ‑bha, yö ꞊nɛ!» 
'Yö‑ dëmɛ ‑ya pö‑ ‑dhɛ 'ö‑ pö: «꞊Ya dhi n ‑dhɛ, ma gwëëmi, i këwɔn ‑yö ‑së. 'Wlɔɔ‑ ‑mü i 'ka, i ‑to i ‑wʋ ‑ta. ꞊Dhɛ 'kö 'bha kë 'wlɔɔ‑ 'ka pë 'në 'dɛdɛ 'a‑ to i "piʋ̈ bha‑ ‑wɔn 'gü bha, ‑a ‑dho i 'sü 'a i ‑ya ‑a 'kpiki ‑kpiki ‑gɔ "dhiʋ̈. ꞊Dhɛ 'ö "dhʋ̈, ‑bhö nu kö 'kwa kwa "dhia bho. 
꞊Dhɛ 'ö 'mɛ 'dhɛ bha ꞊ya ziö 'yö‑ mɛ ꞊plɛ ‑naa 'ö‑ dëmɛ ‑yö "sënngga këng ꞊plɛ nu‑ ‑dhɛ bha 'yö nu. 'Yö‑ pö ö ‑gɔmɛ ‑dhɛ 'ö‑ pö: «N dëmɛ, "sënngga këng ꞊plɛ 'i‑ to n ‑gɔ bha‑ këng ꞊plɛ ꞊në 'a‑ ꞊slɔɔ i zian 'gü 'yö ‑da ‑ta, yö ꞊nɛ!» 
'Yö‑ dëmɛ ‑ya pö‑ ‑dhɛ 'ö‑ pö: «꞊Ya dhi n ‑dhɛ, i këwɔn ‑yö ‑së, 'wlɔɔ‑ ‑mü i 'ka, i ‑to i ‑wʋ ‑ta. ꞊Dhɛ 'ö 'bha 'wlɔɔ‑ ‑dhɛ kë pë 'në 'dɛdɛ 'a‑ to i ‑gɔ bha‑ ‑wɔn 'gü bha, a ‑dho i 'sü 'a i ‑ya ‑a 'kpiki ‑kpiki ‑gɔ "dhiʋ̈. ꞊Dhɛ 'ö "dhʋ̈, ‑bhö nu kö 'kwa‑ 'gü "dhia bho. 
'Yö dho 'yö zun 'mɛ 'dhɛ 'ö "sënngga këng do nu‑ ‑dhɛ bha‑ ‑bha. 'Yö ꞊yɔɔn 'pö ö dëmɛ "sɔɔ kö 'ö ö "kplëng bho. 'Yö‑ pö ö dëmɛ ‑dhɛ: «N dëmɛ, a‑ 'wɔn ‑dɔ ꞊dhɛ i ‑bha 'wɔn kë ‑dhɛ 'yaa ‑së. A‑ 'wɔn ‑dɔ ꞊dhɛ 'bhii pë ta ‑dhɛ 'ö‑ bha i‑ ‑bho mü, 'ö 'bhii pë 'kpɔ ꞊dhɛ 'ö 'gü 'i dho 'i pë ‑wlö mü. 
'Wɔn 'ö‑ "suʋ̈ ‑yö n ‑kë 'yö 'mii i ‑bha "sënngga 'i‑ to n ‑gɔ bha‑ ‑ziö 'gü ziö bha 'yö bha. A ka ‑dho 'a‑ ‑da "sɛɛdhö 'yö 'a "sɛ kpa‑ ‑ta, ‑a yö ꞊nɛ.» 
'Yö‑ ‑gɔmɛ ‑ya pö‑ ‑dhɛ 'ö‑ pö: «'Bha‑ pö "dhʋ̈ 'ma‑ ma. Gwëëmi ‑mawɔn yaasü, "fiamɛ, mangga i‑ ‑pö i‑ 'wɔn ‑dɔ ꞊dhɛ 'mii pë ta ‑dhɛ 'ö‑ 'gü ‑a ‑bho mü, 'ö 'mii pë 'kpɔ ‑dhɛ 'ö‑ 'gü, 'a‑ ‑wlö mü ‑kɛɛ? "Ɛɛn 'bhii‑ pö "dhʋ̈ ‑ee? 
꞊Dhɛ 'ö ‑kë ꞊dhɛ i‑ 'wɔn ‑dɔ "dhʋ̈ bha, ‑më ꞊në ‑kë 'sa 'yö 'bhii ma ꞊naɔ bha‑ ‑duɛ bho 'wëë‑ ‑kɔ 'gü kö "sanni 'a n "dhiʋ̈ yee kë kö ‑a ꞊trɔɔn ꞊ya ‑da ‑ta kö 'a ma pë 'sü.» 
'Yö‑ pö ö ‑bha gwëëzë ‑nu ‑dhɛ 'ö‑ pö: «‑Ka "sënngga këng do 'ö‑ ‑gɔ bha‑ 'sü‑ ‑gɔ kö 'ka‑ dɔ mɛ 'ö‑ "gblü do 'dhö‑ ‑gɔ bha‑ ‑gɔ. 
‑A ‑gɛn ‑mü ꞊dhɛ pë ꞊ya kë 'mɛ 'ö‑ ‑gɔ 'ö‑ ‑ziö 'gü ‑ziö bha ꞊në 'wo dho‑ mɛ taa kë 'yö‑ ‑bha 'dhö ‑kë 'gbɛ, "kɛɛ mɛ 'dhɛ 'kö pë ‑tiandhö 'bha 'yaa‑ ‑gɔ, "kɛɛ 'ö‑ 'dhɛ 'ö‑ ‑gɔ 'yaa‑ ‑ziö 'gü ‑zë ziö bha, ‑a 'dhɛ 'në ‑zian 'ö dho kë‑ ‑gɔ ꞊në 'wo dho‑ 'sü‑ ‑mɛ ‑gɔ. 
꞊Ya 'go yö ‑zë 'gü gwëëmi 'dhɛ 'ö‑ ꞊trɔɔn 'yaa 'dhö 'ö dɔ bha, ‑kaa 'kun 'ka‑ ‑zuö "kpɛnng ‑dhɛtiidhɛ 'gü, ‑yö ‑dho "gbʋ bɔ ‑dhɛ bha ꞊në‑ 'gü, 'yö ö "sɔn "dhiʋ̈ ‑bhö klöklödhö.» 
'Yö go mü 'zü 'ö‑ pö: «Mang Mɛgbömɛ 'a dhiang zë sië ka ‑dhɛ ya, dho 'ö maa‑ wo ya, n "dhiʋ̈ yee kë ‑yi 'ka, a ‑dho nu ma ‑gblüdëdhɛ 'gü kö Atanna ‑bha "kië ‑nu "pɛpɛ ꞊gban ‑wo n ꞊keng‑, 'yö 'a ‑ya ma ‑gblüdëdhɛ ‑gbloo 'gü. 
‑A 'yi bha ꞊në‑ 'ka 'yö "sɛgɔ ꞊gban "pɛpɛ 'gü ‑mɛ ‑nu dho ꞊loo 'ko ‑ta n wëëdhö, 'yö 'a‑ ‑nu bho 'koo ꞊dhɛ ‑kɔ 'ö ‑tuʋ̈ ‑gɔdhiʋ̈mɛ ‑yö "bhlaa ‑nu waa‑ ‑bhʋ ‑nu bho‑ 'ka 'koo ‑a 'dhö. 
'Mɛ 'wo dho kë ꞊dhɛ "bhlaa ‑nu 'dhö, a ‑dho ‑a ‑nu bɔ n ‑kɔ ‑së 'gü, 'yö 'mɛ 'wo dho kë ꞊dhɛ ‑bhʋ ‑nu 'dhö, 'a‑ ‑nu bɔ n ꞊kwaa‑ 'gü. 
'Ma bo ‑a ‑nu ‑kan 'koo ‑sü 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö 'a‑ pö 'mɛ 'wo dho kë n ‑kɔ ‑së 'gü bha‑ ‑nu ‑dhɛ 'mɛ 'ö n Dë Atanna bha 'dhuë‑ 'dhö ka 'kun ‑sü 'ka bha, ‑ka nu ‑yɛa 'ö n Dë ‑ya ‑pë ‑kë ö ‑bha ‑gblüdëdhɛkëdhɛ 'ka yi 'bha 'ka bha kö 'ka ‑ya 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ din‑ 'dhö gun n kë sië "tʋ̈ng 'ö‑ 'gü ka kë ‑bhöpë ‑nu n ‑dhɛ, 'ö ꞊dhɛ 'ö "yi mü ‑dhɔ ‑ya n 'kun 'ka "yi nu n ‑dhɛ. 'A ‑kë ‑dhɛng 'ka "tʋ̈ng 'ö‑ 'gü bha ka ꞊në 'ka n ꞊yëë bho. 
Yi 'a gun‑ 'ka n 'kpee‑ ‑ka bha ka ꞊në 'ka sɔ ‑da n ‑bha. "Tʋ̈ng 'ö‑ 'ka 'ö n 'gü 'yaa gun ‑së bha, ka ꞊në 'ka nu 'ka ‑wo n ‑bha. Yi 'a gun‑ 'ka ‑kaso 'gü bha ka ꞊në 'ka nu zun n ‑dhɛ 'gü.» 
'Yö mɛ 'ö pö 'aa‑ ‑nu ‑bha bha 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «Yi dëmɛ, yi ‑mɛɛ ꞊në 'yi ‑kpan 'ka i ‑bha kö din‑ ‑yö i ‑bha, 'yö 'yi i gba ‑bhöpë 'ka? "Ɛɛn yi ‑mɛɛ ꞊në "yi mü ‑dhɔ ‑yö gun‑ 'ka i ‑bha 'yö yi "yi nu i ‑dhɛ? 
Yi ‑mɛɛ ꞊në 'yi ‑kpan 'ka i ‑bha kö i ‑dhɛng 'ka, 'yö 'yi i ꞊yëë bho "ɛɛn kö i 'kpee‑ 'ka 'yö 'yi sɔ ‑da i ‑bha? 
Yi ‑mɛɛ ꞊në i 'gü 'yaa gun‑ 'ka ‑së, 'yö 'yi nu 'yi ‑wo i ‑bha, "ɛɛn 'zü kö i ‑kaso 'gü, 'yö 'yi ‑wo i ‑bha?» 
‑Gblüdë ‑dho pö‑ ‑nu ‑dhɛ yö ꞊në‑ 'gü 'ö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ mɛ ‑wëësü ‑nu 'ö‑ ‑nu ꞊bhlëë 'bha 'yaa 'dhö mɛ 'bha wëëdhö, 'ö 'wo n dheebhang 'ka, 'ka 'wɔn ‑së ‑kë mɛ do ‑zian 'ö‑ ‑dhɛ bha kö ka‑ ‑kë ma ꞊në n ‑dhɛ bha.» 
꞊Ya 'go mü 'yö‑ pö 'mɛ 'wo‑ ꞊kwaa‑ 'gü bha‑ ‑nu ‑dhɛ 'ö‑ pö: «"Dhang ‑mɛ ‑nu! ‑Ka 'go n ‑bha bha! Pɛng 'wo‑ ‑ya Sɔtraan waa‑ ö ‑bha "kië ‑nu ‑dhɛ bha ka ‑zë kaa 'dho yö ꞊në‑ 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ "tʋ̈ng 'ö din‑ 'dhö gun n kë sië‑ 'ka, 'kii ‑bhöpë nu n ‑dhɛ, "yi mü ‑dhɔ 'dhö n kun 'kii "yi nu n ‑dhɛ, 
'a gun ‑dhɛng 'ka 'kii n ꞊yëë bho, 'a gun n 'kpee‑ 'ka 'kii sɔ ‑da n ‑bha, n 'gü 'yaa gun ‑së, a ‑gun ‑kaso 'gü 'kii ꞊mɔɔ‑ ‑bha kö 'ka ‑wo n ‑dhɛ 'gü.» 
‑Wo ‑dho ‑yɔ bɔ‑ ‑gɔ 'pö 'wo‑ pö: «Yi Dëmɛ, yi ‑kpan i ‑bha 'mɛ kö din‑ ‑yö i ‑bha, "ɛɛn kö "yi mü ‑dhɔ ‑yö i ‑bha "ɛɛn 'zü kö i ‑dhɛng 'ka "ɛɛn 'zü kö i i 'kpee‑ 'ka "ɛɛn kö i 'gü 'yaa ‑së, yi ‑mɛɛ ꞊në 'yi ‑kpan 'ka i ‑bha 'zü kö i ‑kaso 'gü, 'yö 'yii "ta i ‑dhɛ?» 
'Yö‑ ‑yɔ bɔ 'pö‑ ‑nu ‑gɔ 'ö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: N dheebhang ‑nu 'ö‑ ‑nu ꞊bhlëë 'bha 'yaa gun mɛ ‑nu wëëdhö bha, 'kii‑ kë‑ mɛ do ‑zian ‑dhɛ. ꞊Ya kë "dhʋ̈ kö 'kii‑ kë ma ꞊në n ‑dhɛ bha.» 
꞊Dhɛ 'ö‑ pö‑ ‑nu ‑dhɛ "dhʋ̈ 'yö‑ ‑ta yɔ 'ö‑ pö: «'Mɛ 'wo "dhʋ̈ bha ‑dhɛ 'ö Atanna dho 'wɔn wɔ mɛ ‑ta ‑a 'gü, 'ö‑ "dhiʋ̈ 'to ‑dhɛ 'yii 'dho kë tongtongdhö bha ‑wo ‑dho 'dho yö ꞊në‑ 'gü, 'yö 'mɛ 'ö pö 'aa‑ ‑nu ‑bha bha 'wo dho ꞊sii 'ö 'yaa yën 'ö Atanna "piʋ̈ bha‑ kë ‑dhɛ 'gü. 
