Matiö.
16.
Yi do 'ka 'yö Fadhiziɛn ‑nu waa‑ Sadusiɛn ‑nu 'wo nu Yesu "piʋ̈ ‑a 'gü dan ‑dhɛ 'gü, 'yö 'wo‑ pö‑ ‑dhɛ ꞊dhɛ ‑yö "dhabhliwɔn do kë wo "yaan kö ‑ya ‑zɔn wo ‑dhɛ ꞊dhɛ Atanna ꞊në‑ bɔ ꞊dedewo tɛan‑ 'ka. 
"Kɛɛ 'yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «꞊Ya kë ꞊dhɛ 'yënng‑ ‑gɔ ꞊ya bhɔ ‑pö ‑dhɛ ‑bha kö dhang‑ ‑bha ‑dhɛ ‑yö ‑gblö ‑sü 'ka 'kaa‑ pö ꞊dhɛ ‑dhɛ ‑dho ꞊kpaɔ ‑së 'ka dhia" ‑ee? 
"Ɛɛn 'zü ‑dhɛ ꞊ya ꞊kpaɔ kö dhang‑ ‑bha ‑dhɛ ‑yö 'gbiin‑, 'kaa‑ pö dha‑ ‑dho ban ꞊dɛɛ ‑ee? 'Wɔn ‑nu 'kö 'wo bha ka ‑kɔ ‑mɔɔ wo ‑zë ‑a ‑nu 'suan‑ bho ‑sü ‑bha dhang‑ 'gü ꞊dhɛ ‑kɔ bha‑ 'dhö, "kɛɛ 'wɔn 'suan‑ ‑bho ‑bha ‑wɔn ‑nu 'kö 'wo kë sië ꞊dɛɛ ‑yën ya‑ 'gü ya 'kaa ꞊mɔɔ yö ‑zë 'suan‑ bho ‑sü ‑bha ‑oo? 
Suu yaa ‑mɛ ‑nu 'wo ꞊dɛɛ ‑yën ya‑ 'gü 'ö 'waa 'to wo ‑wʋ ‑ta Atanna ‑dhɛ bha ‑ya ‑nu "piʋ̈ ꞊dhɛ 'wo "dhabhliwɔn ‑dhɛ yö, "kɛɛ 'wii 'dho "dhabhliwɔn "wɛɛ 'bha ‑dhɛ yö kö 'yii kë‑ suu 'ö ‑kë Zonasö 'ka yi 'bha 'ka bha‑ 'ka.» ꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö‑ ‑nu to 'mü 'ö ‑ziö. 
Yesu waa‑ ö ‑bha ꞊klang ‑nu 'dho ‑sü 'ka kö ‑wo "yi "kan ‑wo 'dho "yi ꞊taama, ‑a ‑bha ꞊klang ‑nu ‑zʋ ‑yö ‑bhɔ 'bluu‑ 'sü ‑wɔn 'ka. ꞊Dhɛ 'ö ꞊wa "yi "kan ꞊wa bɔ "yi ꞊taama, 
'yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «‑Ka ka ‑dɩ 'kun "sɛkɛ 'ö Fadhiziɛn ‑nu waa‑ Sadusiɛn ‑nu ‑gɔ bha‑ ‑gɔ!» 
'Yö‑ ‑bha ꞊klang ‑nu 'wo ‑ya zaɔkpadhe ‑da ‑sü ‑bha ꞊dhɛ: «‑Yö kë 'ö‑ wo ꞊dhɛ 'kwii 'bluu‑ 'sü bha 'yö ‑kë 'yö‑ pö sië "dhʋ̈ bha.» 
꞊Dhɛ 'ö Yesu ꞊yaa‑ 'wɔn dɔ ꞊dhɛ ‑wo zaɔdhe ‑da sië wo "kwëë 'yö‑ pö‑ ‑nu ‑dhɛ: «‑Më ꞊në ‑kë 'yö 'ka ‑ya 'bluu‑ 'sü ‑sü zuën ‑ta? Ka ‑bha 'dhang ‑bho n "dhiʋ̈ ‑sü ‑yö 'dɛdɛ ‑kɛɛ! 
"Ɛɛn 'wɔn 'gü ꞊dede ꞊në 'kii ma ꞊kö "dhʋ̈ bha ‑ee? "Ɛɛn ka ‑zʋ ꞊në ꞊ya 'to ꞊ya bhɔ 'bluu‑ bhɛ "sɔɔdhu 'a‑ 'gü ‑gblü mɛ "gblü "sɔɔdhu ‑ta 'ö‑ töö ‑yan ‑kpɛa ‑yö to bha‑ ‑wɔn 'ka "dhʋ̈ bha ‑ee? 
"Ɛɛn 'zü 'bluu‑ bhɛ "saɔplɛ 'a‑ 'gü ‑gblü mɛ "gblü ‑yiisiö ‑ta 'ö‑ töö ‑yan ‑kpɛa ‑yö to bha ka ‑zʋ ꞊në ꞊ya 'to ꞊ya bhɔ‑ ‑wɔn 'ka "dhʋ̈ bha ‑ee? 
"Ɛɛn ‑yö kë ‑kɔ ‑kë ꞊dhɛ 'yö 'ka ka ‑zʋ gɔn ꞊dhɛ a ‑wɩ 'bluu‑ ꞊dede ꞊në‑ 'ka? A‑ ‑pö ka ‑dhɛ ꞊dhɛ 'ka ka ‑dɩ 'kun Fadhiziɛn ‑nu waa‑ Sadusiɛn ‑nu ‑bha ꞊gɔng bha‑ ‑gɔ.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö 'wo‑ 'wɔn dɔ ꞊dhɛ 'yii "wɩ "sɛkɛ ꞊dede 'wo‑ ‑da 'bluu‑ ‑bha bha‑ 'ka, "kɛɛ ‑yö ‑wɩ Fadhiziɛn ‑nu waa‑ Sadusiɛn ‑nu ‑bha mɛ draan‑ ‑kɔ ꞊në‑ 'ka. 
꞊Dhɛ 'ö Yesu ꞊ya 'dho ꞊ya ꞊loo "sɛgɔ 'ö Fidhipö ‑bha Sezadhe ‑dhɛ ‑züzü bha‑ 'gü, 'yö ö ‑bha ꞊klang ‑nu dhɛɛ" kpɔ 'ö‑ pö: «Ka‑ ‑ma mɛ ‑nu ‑ta ꞊dhɛ de suu ꞊në mang Mɛgbömɛ n 'ka?» 
'Yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «Mɛ 'bha ‑nu ‑wa ‑pö i ‑bha ꞊dhɛ Zan Mɛzumɛ ‑mü i 'ka, 'ö mɛ 'bha ‑nu ‑wa pö (Atanna ‑wʋdhiʋ̈loomɛ) Edhi 'ö gun yi 'bha 'ka bha yö ‑mü i 'ka, 'ö mɛ 'bha ‑nu ‑dɩ 'pö 'wo‑ pö ‑a mɛ 'dhɛ 'wo‑ Zedhemi ‑kë bha yö ‑mü i 'ka, kö mɛ 'bha ‑nu ‑wa pö sië 'zü Atanna ‑wʋdhiʋ̈loomɛ "wɛɛ 'bha ‑mü i 'ka.» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: «'Yö ka ‑zë ꞊wɛ, ka ka ‑bha ‑pö ꞊dhɛ?» 
'Yö Simɔ Piɛdhö ‑ya pö‑ ‑dhɛ 'ö‑ pö: Atanna ‑bha ‑Yamɛ 'ö‑ bɔ yö ‑mü i 'ka! Atanna "yaandhe Gbö ‑mü i 'ka!» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö Yesu ‑ya pö‑ ‑dhɛ: «Simɔ, Zan gbö, i ‑bha ‑së! ‑A ‑gɛn ‑mü ꞊dhɛ tɛanwɔn 'dhɛ 'kö 'i‑ pö bha 'yii 'go mɛbhɩɩdhe 'gü, n Dë Atanna 'ö ‑ya ‑sü 'ka dhang‑ 'gü bha ꞊në‑ ‑zɔn i ‑dhɛ. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü mang ‑dɩ 'pö a‑ ‑pö i ‑dhɛ ꞊dhɛ ‑wo i ‑dhɛ Piɛdhö (꞊waa‑ pö "dhʋ̈ kö ‑wa ‑pö ‑gwë). ‑Gwë 'i‑ suu 'ka bha, bhi ꞊në 'i dho kë ꞊dhɛ ‑gwë 'wo 'kɔ "kpan ‑ya ‑ta bha n ‑bha 'dhö, (bhi ꞊në 'i dho Atanna ‑bha mɛ ‑nu ‑loo 'ko ‑ta ‑sü bha‑ zü bho), 'mɛ 'wo "dhʋ̈ bha ga ‑kɔ 'yii 'dho ꞊mɔɔ‑ ‑nu ‑bha. 
A ‑dho Atanna ‑bha ‑gblüdëdhɛ ‑dhaklɩ nu i ‑dhɛ, kö 'bha‑ "dhiʋ̈ ta mɛ "ʋʋ 'mɛ 'ö‑ ‑gɔ "kpʋng ꞊taa yö kö ‑yö kë ta ‑sü 'ka‑ ‑mɛ ‑gɔ dhang‑ 'gü, "ɛɛn kö 'bha‑ "pʋ 'pö mɛ "ʋʋ 'mɛ 'ö‑ ‑gɔ "kpʋng ꞊taa yö kö ‑yö kë "pʋ ‑sü 'ka‑ ‑mɛ ‑gɔ dhang‑ 'gü.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Yesu ‑yö ‑dhio dɔ‑ ‑nu ‑ta glɔɔglɔdhö ꞊dhɛ 'wa 'dho‑ pö mɛ 'bha ‑dhɛ ꞊dhɛ Atanna ‑bha ‑Yamɛ 'ö‑ bɔ yö ‑mü ö 'ka. 
꞊Dhɛ 'ö ꞊yaa‑ pö‑ ‑nu ‑dhɛ "dhʋ̈, 'ö sü‑ 'yi bha ‑bha 'ö dho‑ 'ka "dhiʋ̈, 'yö zun ö ‑dɩ ‑wɔn ‑ta "pʋ ‑sü ‑bha ö ‑bha ꞊klang ‑nu ‑dhɛ 'ö‑ pö: «N ‑dho Zedhizadhɛmö ‑wɔn ‑yö ‑dhö kö ‑kwɛagbö ‑nu waa‑ "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ Zuifö ‑nu ‑bha 'tɔnggɔmɛ ‑nu ‑wo n ‑wëëdhɛ ꞊dede bho. ‑Wo ‑dho n zë 'ö 'a‑ bo ‑a ‑dhɛkpaɔyi ‑yaaga ‑naa 'ka.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö Piɛdhö ‑ya sü ꞊plɛ 'gü, 'yö ‑ya ‑dɔn ‑bho 'ka ‑sü ‑bha. 'Ö‑ pö: «'Aa n Dëmɛ, ‑më ‑dhiang ꞊në 'i‑ zë "dhʋ̈, ‑a 'dhɛ 'kö bha Atanna ‑ya dɔ i 'ka ꞊gblɛɛn.» 
"Kɛɛ 'yö Yesu ‑yö ꞊slëë ö 'gü, 'ö‑ pö Piɛdhö ‑dhɛ: «‑Bhö bhɔ n 'ka taa‑ ꞊gblɛɛn, Sɔtraan! ‑Yö i "piʋ̈ ꞊dhɛ 'i n ‑da Atanna "dhiʋ̈, ‑a ‑gɛn ‑mü ꞊dhɛ kɛng ka ‑zʋgɔngüwɔn 'yaa do, i i ‑zʋ ‑gɔn ꞊dhɛ mɛ "bhɩɩ‑ ‑nu 'dhö. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Yesu ‑ya pö ö ‑bha ꞊klang ‑nu ‑dhɛ 'ö‑ pö: «'Ö mɛ "ʋʋ mɛ 'ö‑ "piʋ̈ ꞊dhɛ 'ö ziö n ꞊keng‑, ‑a ‑mɛ ‑yö bo ‑ya ö ‑dɩ ‑wɔn zuën ‑ta ‑sü 'ka kö ‑yö sëëbhodhe 'ö n ‑wɔn "glʋʋ "piʋ̈ 'ö ꞊dhɛ ‑a ‑mɛ ‑dɔ ‑bha "dhü 'dhö bha‑ 'sü kö ‑yö ziö‑ 'ka n ꞊keng‑. 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö‑ "piʋ̈ 'ö ö ‑dɩ dha ‑a ‑mɛ ‑gɔ ‑dho 'to‑ 'gü, "kɛɛ 'mɛ 'ö‑ ‑gɔ ‑yö to n ‑wɔn ‑bha, ‑a mɛ ‑dho dha. 
"Ɛɛn ꞊ya kë ꞊dhɛ mɛ 'bha "kpʋngtaapë ꞊gban "pɛpɛ suu ꞊slɔɔ "kɛɛ kö i 'nii‑ ‑zë ‑yö ꞊dhɛng Atanna "piʋ̈ bha ‑oo, kö‑ ꞊trɔɔn ‑mü ‑më 'ka? "Ɛɛn ‑më ꞊në mɛ‑ dho ꞊mɔɔ‑ ‑bha kö ‑ya nu Atanna ‑dhɛ ö 'nii‑ ‑gɔtadhɔpë 'ka. 
‑Ka ‑dhɛ ‑ga, mang Mɛgbömɛ ‑a ‑dho nu n Dë ‑bha 'tɔbhɔdhe bha‑ 'gü yaa‑ ma "kië ‑nu ‑dhö, 'yö 'a 'mɛ 'dhɛ "dhʋ̈ ‑a ꞊saa bho ‑a ‑tosɛa kë ‑kɔ ‑bha. 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'mɛ 'wo ‑dhɛ ya‑ 'gü ‑a mɛ 'gbɛ 'wii 'dho ga kö 'wii mang Mɛgbömɛ ma ‑gblüdëdhɛ nu ‑dhɛ yö. 
