Naokɛa.
30.
Mↄizi yã́ pↄ́ Dii òɛ sɛ̀lɛ sìu Isailiↄnɛ píi. 
A ò Isaili bui dↄaanaↄnɛ à mɛ̀: Yã́ pↄ́ Dii òn kɛ: 
Tó gↄ̃ɛe lɛkɛ̀ Diiwa ge à lɛ́gbã dↄ̀wàn nò, asu bↄ a kpɛo. Lá à bↄ̀ aà lɛ́u, màa a kɛ píi. 
Tó nↄɛ mɛ́ lɛkɛ̀ Diiwa a wɛ̃́ndiagↄↄ, gↄↄ pↄ́ a ku a mae bɛ, ge à lɛ́gbã dↄ̀wàn nò, 
tó aà mae yã́pi mà, mɛ́ i yãe oɛ̀o, lɛ́ pↄ́ a kɛ̀ ge lɛ́gbã pↄ́ a dↄ̀wàpi a a fĩaboɛ. 
Ãma zĩ́ pↄ́ aà mae yã́pi mà mɛ́ à gìɛ̀, nↄɛpi ↄ aↄ ku a yã́u lↄo. Dii a aà kɛ̃ɛ̀, asa aà mae gìɛ̀. 
Tó wɛ̃́ndiae lɛkɛ̀ Diiwa ge à yã'ò làasoosai à lɛ́gbã dↄ̀wà, ↄ̃ à gbàsa zãkɛ̀, 
zĩ́ pↄ́ aà zã́ yã́pi mà mɛ́ i yãe oɛ̀o, nↄɛpi a a fĩaboɛ. 
Ãma tó aà zã́ gìɛ̀ za zĩ́ pↄ́ à a yãmà gↄ̃̀ↄ, a aà lɛkɛa ge lɛ́gbã pↄ́ a dↄ̀ làasoosaipi midɛ, Dii i aà kɛ̃́. 
Tó gyaa ge nↄɛ pↄ́ wa yà mɛ́ lɛkɛ̀ Diiwa sↄ̃, ge à lɛ́gbã dↄ̀wà, a a fĩaboɛ. 
Tó nↄzãe lɛkɛ̀ Diiwa ge à lɛ́gbã dↄ̀wà, 
tó aà zã́ yã́pi mà mɛ́ a nílɛ, i giɛ̀o, lɛ́ pↄ́ a kɛ̀ ge lɛ́gbã pↄ́ a dↄ̀wàpi, a a fĩaboɛ. 
Tó aà zã́ yã́ pↄ́ a òpi bãdɛ̀ zĩ́ pↄ́ á mà gↄ̃̀ↄ, nↄɛpi ↄ aↄ ku a guu lↄo. Lá aà zã́ a bãdɛ̀, Dii a aà kɛ̃ɛ. 
Tó nↄɛ lɛkɛ̀ Diiwa ge à azĩa kɛ̃̀ yãewa ń lɛgbɛ̃aon lò, aà zã́ a fↄ̃ weiɛ̀ ge a giɛ̀. 
Tó aà zã́ lɛ́ yãe oɛ̀ lá gu lɛ́ dↄo, à wèiɛ̀ ń lɛ́ pↄ́ a kɛ̀ Diiwaon we, ge lɛ́gbã pↄ́ a dↄ̀wà. À zɛ̀aànↄɛ, asa zĩ́ pↄ́ a mà i yãe oo. 
Tó gↄ̃ɛpi yã́pi mà, ↄ̃ gbɛzã à gbàsa gìɛ̀, a yã́ a wi gↄ̃ɛpi musuɛ. 
Ikoyã pↄ́ Dii ò Mↄiziɛ gↄ̃ɛ ń a nao yã́ musu, ge mae ń a nɛ́ wɛ̃́ndia pↄ́ kú a bɛo yã́ musun we. 
