Mam ḿme mɛ́bɛnléd.
15.
Hɛ̂ dɔ́ɔ ńnyíné eʼchemléd bémpēe ádyōb ábe bémbē ngíne, bénkɔ̄mēd mɛ yə̌l áte. Menyín ángɛl saámbé éche éwánlé medim saámbé. Ḿmê medim mɔ́ɔ médé medim mé asóg áyə̄le mɔ́ɔ Dyǒb dɛ́bɛnlédté âlúmed ḿmē meliŋgá ámād-tɛ áte. 
Dɔ́ɔ ńnyíné chǒm nɛ́ɛ edíb é nkwɛ̌ éche édé nɛ́ɛ dyɛné, éche békúmtɛ́né ne muú. Menyín-nɛ nɛ́ɛ bad bétyéémé á nkəg mé échê chǒm éche ébédé nɛ́ɛ edíb é nkwɛ̌, béwálé ńlendɛ ń Dyǒb. Ábê bad bébédɛ́ɛ bad ábe béntōm ene nyam áte, ne échē ediídiŋgɛ ne nɔ́mbɛ e dǐn áde ene nyam eʼsó. 
Békɔ́néʼáá nkə́ŋgé ḿme mbəledɛ a Dyǒb, Mosɛɛ, ne ḿme Mwǎn-a-Ńdyɔŋ ḿ mbód, bán, “A-Sáŋ Dyǒb á Ngum, ḿmôŋ mbɛltéd ńdé ngíne ńkómté-ʼɛ mod yə̌l áte. Á kə̂ŋ e meloŋ, echôŋ nyaa etə́ŋgɛ́né, edé-ʼɛ mbále. 
A-Sáŋ, nzɛ́-módɛ́ éebáŋ wɛ? Nzɛ́-módɛ́ eébāgē wɛ edúbé? Mmǒŋpɛn-naá esáá. Bad bé meloŋ bésyə̄ə̄l bɛ́hyɛ̌ wɛ edúbé abɛ. Ḿmôŋ mbɛltéd ḿme ńtə́ŋgɛ́né ḿbídé áwed.” 
Áde nɛ́n átómé dɔ́ɔ ńnyíné nɛ́ɛ bédíbpé ebem é Dyǒb á ndáb e Dyǒb. 
Dɔ́ɔ ángɛl chê saámbé éche énwālē medim saámbé ébídé á ndáb e Dyǒb-te wɛ̂. Bénhɛ̄ mbɔ́té échě ésáá éche ekineʼ áte, béwáá-ʼɛ bengə́ə́ bé gôl á tə̂l tê. 
Dɔ́ɔ nyam pɔ́g átîntê nyam éniin, ébágé échê ángɛl kúmbe é gôl saámbé, échě élóné ne meliŋgá mé ngíne mé Dyǒb, mɔ́ awě adé abɛ́ ne abɛ́. 
Dɔ́ɔ mwɛ̌ntud mé ehúmé é Dyǒb ne ngíne e Dyǒb bélóné á ndáb é Dyǒb-te. Modmod-tɛ ekênhɛnlé asɔ́l á ebem tê wɛ̂ kə́ə́ŋ né medim saámbé ḿme échê ángɛl saámbé mépédé á asóg. 
