Lk.
16.
Sesi pooɛ ‑tɩ' "i 'de klai" nynuu ‑pee ke'wlɛ ɔ 'na : "Wliiɛjei due' mɔ ‑ble dɛ i ‑tei', 'sʋ ka ɔɔ' dɛ i ‑tei' ‑nɔɔ' dooa ɔɔ' "wliɛ ɛ ʋʋ jɔ ɛɛ' "kʋan. 
'Sʋ ɔ 'dɔɔ ‑wɛe ɔ ‑tee' ɔ i ɔ 'na : Dɛ 'ma 'wɔn 'de ‑ma ‑tɩ' 'ʋn kan' ke ɛ‑ ? ‑Ɩn ji, ‑ɩn ‑je 'ma dɩ 'ɩn ‑tea' ‑ʋn kwa 'a "kuan po, dɛ‑nʋɛ' 'ɩn se ‑ʋn 'ma dɩ kwa ‑tei 'bode. 
'Bomɔ "ju ‑nɔ naa tɔ' i 'de ɔɔ' ‑cɛ" 'ʋn ɔ 'na : 'Ma 'blei se 'mi "inɩ 'bode, dɛ 'ɩn 'je nʋ ɛ‑ ? 'Ɩn 'je dbo nʋ 'de 'blʋ 'ʋʋn ? "Ɩɩn‑, 'ɩn se ‑mɛ 'ɛ 'kpɩ 'ble. 'Ɩn 'je nyʋ o ‑srɔɔ ? "Ɩɩn‑, ‑mɛ 'bleɛ 'ma ‑tɩn'. 
‑Ɩɩn', dɛ 'ɩn 'jea nʋ ‑wɛe ‑bo 'ma 'blei po 'ʋn ‑jei" 'de nyʋ 'jea 'ʋn sɩn 'sɔɔn kpʋʋn ʋʋpʋ o ‑gbi" 'dii ɛ, 'ɩn juuɛ' ‑wɛ‑. 
'Sʋ nyʋ "klein ‑ʋʋ ‑blea ɔɔ' 'blei 'a kpan ɔ 'da ʋʋpʋ 'mɛ due 'due, ‑wɛe ɔ wlu 'e ‑jɔ ‑saa "i ‑pee ɔ 'na : 'Ma 'blei 'a dɛ ‑tiiɛ' ‑nɩ ‑ʋn "kpei ɛ‑ ? 
‑Mɔ 'na : Ɔɔ' 'cnabi 'a kmɛ' 'due ‑nɩ 'ʋn "kpei. 'Sʋ ɔ 'na : ‑Ɩn ‑duo" ‑ma kpansbɛ 'ʋn, ‑ɩn ‑te i ‑too"‑, ‑ɩn ‑je kwla ‑mm" 'crɩ. 
Ɔ wlu' 'de jrɔ' ‑pee ɔ 'na : Dɛ ‑tiiɛ' ‑nɩ ‑mɔ "kpei ɛ‑ ? ‑Mɔ 'na : koblɔ 'ɔ kmɛ' 'due. 'Sʋ ɔ 'na : ‑Ɩn ‑duo" ‑ma kpansbɛ 'ʋn, ‑ɩn ‑crɩ kwla ‑mɛ" na. 
Ta ɔɔ' 'blei 'jea 'srɛ ɔ nʋa 'mʋa‑ 'sʋ ɛ, ɔ po ɔ ‑tɩ' o, dɛ‑nʋɛ' ɔ nɩɛ tɔ'di, ‑wɛe ɔ ‑te' 'de ɔɔ' 'kmʋ 'a nya. Aoa 'jee, 'blʋa ‑nɛ 'ɛ 'di nyʋ 'bleɛ tɔ' ‑wɛe ʋʋa ‑teɛ' 'e dɛ 'ɛ nya 'de ba ‑pee, ɛ je Kea 'a "nynuu ‑ʋʋ ‑nɩa 'e ‑sɔn' 'ʋn ‑sii. 
Sesi 'na : 'Mɔ 'naa 'wliiɛ‑ ‑nɩa 'e 'kmʋ "kpei ɩa pooɛ nyʋ 'srɛ i, 'kaa ao "duɩ 'ʋn ‑wɛe ao 'je nyʋ 'dɔe "jrii nʋ, 'de ‑sɔntɩ ɩa mua ao 'kwa ‑pɔan' a, 'de Kea 'je ao sɩn 'sɔɔn kpʋʋn‑ 'de ɛɛ' ‑tein ‑sea' isɔn‑ta 'ble "kpei. 
Nyɔ ‑kpʋan' wlu "kpei‑ 'de dɩ mɩ" mɩ" 'a ‑tɩ' 'ʋn ɛ, ɔɔ muɛ wlu "kpei‑ kpʋan 'de dɩ klae" 'a ‑tɩ' 'ʋn ‑ke. Nyɔ ‑sea' "isrɛ 'de dɩ mɩ" mɩ" 'a ‑tɩ' 'ʋn ɛ, ɔ se "isrɛi 'de dɩ 'a klae" 'a ‑tɩ' 'ʋn ‑ke. 
‑Bo ao sese wlʋ "kpei kpʋn 'de 'bluadidɩ 'a ‑tɩ' 'ʋn ɛ, ‑mɛ ‑ɔ ‑je aopʋ dɩ ‑cɛɛn'‑ kwa ‑te' 'jaa‑ ? 
'De ‑bo ao se wlʋ "kpei kpʋn 'de nyɔ jrɔ' 'ɔ dɩ 'a ‑tɩ' 'ʋn 'ee, ‑mɛ ka ao 'je wlu "kpei kpʋn sʋn nʋ 'de aoa' ‑cɛ" 'ɛ dɩ 'a ‑tɩ' 'ʋn ɛ‑ ? 
Nyɔ se ɛ 'bɛɛ‑ ɔ 'je nyʋ 'sɔɔn "juɔi nʋʋ ‑tadue, ‑bo ɛ nɩ kan' a ɔɔ muɛ due' 'ʋn 'nyɛa' ‑wɛe ɔ 'je due 'a ‑tɩ' kma. Ɔɔ muɛ due' o ‑sia' 'de ɔ 'je due' ‑flɛɛn. Ao se ɛ 'bɛɛ‑ ao 'je Kea 'a 'tʋn nʋ‑tɩ nʋ ‑wɛe ao 'je 'e 'wɛi 'a "dia 'jea' 'blee‑. 
Fariseɛn‑wi" ‑nɩa 'kwa i a poɛ wlu Sesi 'tmʋa ‑nɛ doin" o ‑ke. ‑wɛe ʋʋa wlɔɔ, dɛ‑nʋɛ' ʋʋ kma 'wɛi 'a ‑tɩ'. 
'Sʋ Sesi wlu' 'de ʋʋ ‑pee ɔ 'na : Aopʋ mɔ ɛ, aoa 'daa aoa' ‑cɛ" "isrɛʋn 'bo nyiɔ "juɔi, 'kaa dɛ ‑ɛɛ 'kpa nyʋa poa 'bo nyʋ "juɛi ɛ, ‑mɛ ɛ nyaa Kea i. 
'De Moisɩ 'a kɛ' ‑sɔn ke Kea 'a wlu 'kwajaaʋn 'a nɔ" 'di mɔ nyʋ nɩ mamaʋ 'sʋ San Batisɩ 'je ji. Dɛ ‑tba' 'o ‑mɔ ɛ, Kea 'a 'kmʋ dee 'a ‑pɔia" ‑tɩ a 'tmʋʋɛ 'de nyʋ ‑wee' ‑pee. ‑Wɛe nyiɔpʋ a ‑pɔn ʋʋ 'je "klaan‑ "klan nʋ ʋʋ 'je 'e Kea 'a kɛɛma' ‑kwlɔ 'di pa. 
'Kaa ‑bo 'blʋa‑ ke jaʋn 'a ‑nɩ ‑si' mɔ 'de ɛ, kɛ' se 'sbɛjri ‑saan"‑ ka "kpei 'wlʋi. 
Ɛmɛ ‑tɩ nyɔ "o nyɔ ‑sa ɔɔ' 'nynɔ 'kwla ‑wɛe ‑ɔ ‑dua" deejrʋ' 'ʋn, ‑mɛ ɔ 'jeɛ jɛi". 'De nyɔ "o nyɔ ‑ɔ ‑dua" 'nynɔkpao' ‑ʋa kʋan ‑sʋ 'kwla 'ʋn, ‑wɛe ʋ "tia "bli ɛ, ‑mɛ ɔ 'jeɛ jɛi" ‑ke. 
Sesi pooɛ ‑tɩ' "i ke'wlɛ ɔ 'na : "Ju due' ‑nɩ 'o mu, ‑ɔ ‑nɩ "wliɛjei, ɔɔ paa dɩ 'dɔe 'dɔe 'a 'sʋ 'ʋn 'de ɔɔ' 'kmʋnɩa' 'ʋn, ɔɔ nʋɛ ɔɔ' ‑kwlʋ ‑tɩ, ɔɔ diɛ dɩ 'dɔe 'dɔe 'a 'sʋ wɩ "o wɩ. 
Nɩɩa" nyɔ due' ‑ɔɔ 'nynɩ nɩ Lasa, ‑wɛe ‑ɔɔ ku nɩ ‑ci" 'a 'sʋ, ɔmɔ ‑pɛn i 'bo "wliiɛjei ‑nɔ o ‑gbu" wɔ. 
Ɔ nɩɛ ɔ 'je diidɩ ‑ɩa ‑wla "wliiɛjei 'a 'tablʋ ‑sɔn i di. 'De Ke'wlɛɛ ‑gbe' ‑sei" mɩ ‑ɩa ji ‑wɛe ‑ɩa bɛ ɔɔ' ‑ci" "jrii‑. 
Nɩɩa" nyɔ ‑nɔ 'mɛa, Kea 'a "soa‑wi" kpɔ 'bo Ablaam ‑pʋn". "Wliiɛjei ‑nɔ 'mɛɛ ‑ke, ʋʋ nmae ɔ i. 
'De 'mɛʋn o ‑kwlɔ ɔ ‑taan'‑ a, ɔɔ' pɛe a ‑siɛ' ‑sro 'de mu. Ɔ kpa "jri "jɛi 'sʋ ɔɔ 'jeɛ Lasa i ‑ta ‑tɔɔn' 'bo Ablaam ‑pʋn". 
'Sʋ ɔɔ 'daa ɔ 'na : 'Ɩn "bo Ablaam, ‑ɩn ‑je 'ma wɛe 'de, ‑ɩn dbo Lasa ɔ 'je ɔɔ' ‑cɩɛ 'e "ni o tba ɔ 'je ɛ 'o 'ma mɩɩɔ "kpei "too‑, dɛ‑nʋɛ' 'ma 'jeɛ 'ma ‑cɛ" wɔn kpleiin 'nɔ nɛ 'ʋn. 
Ablaam 'na : 'Ma "ju, ‑ɩn po ‑tɩ' ‑kwlʋ o, ‑ta ‑ɩn ‑nɩɩa 'de 'kmʋ "kpei ɛ, ‑ɩn ‑je ‑ma ‑nɩ 'dɔe ‑wee' 'mɛ, ‑mɛ Lasa ‑mɔ nɩɛ kui wɔn 'jea. 'Kaa kaan ka la, ɔɔ ‑tuu" ɛ ‑tɩ' ‑kwlɩ' i, ɔ nɩɛ 'e 'mʋa 'ʋn, ‑wɛe ‑mɔ ‑nɩ 'e 'kle 'di. 
'Bo ‑mɛ 'de ɛ, ‑gble ‑bie ‑nɩ 'o ‑a ‑ke ao 'nynɩ, ‑wɛe ‑bo nyɔ ‑nɩɛ "i mɔ 'de‑ ‑ɔ 'je 'nɔ ‑a o 'wlʋ 'de ɔ 'je 'de aopʋ o ji ɛ, ɔ se ɛ 'bɛɛi. 'De nyɔ se ɛ 'bɛɛ‑ ke'wlɛ ɛ, ɔ 'je 'nɩa‑ 'wlʋ ‑wɛe ɔ 'je 'nɔ ‑a o ji. 
'Sʋ "wliiɛjei ‑nɔ 'na : ‑Bo ɛ nɩ kan' a, ‑mɛ 'ma bae ‑ʋn ‑ɛ 'ja, 'ɩn "bo Ablaam, ‑ɩn dbo Lasa 'de 'ɩn "bo o ‑gbu" ‑sɔn, 
dɛ‑nʋɛ' 'ɩn 'bleɛ de'dinmai ‑mm". 'De ɔ 'je ʋʋpʋ 'tmʋʋ‑, ‑wɛe 'nɔ 'klejeɩn' 'ɩn nɩa ‑ta ʋʋ je 'nɔ ji ‑ke. 
'Sʋ Ablaam 'na : ‑Ma de'dinmai‑wi" ke Moisɩ ke Kea 'a wlu 'kwajaaʋn ‑teɛ i, ‑Bo ʋʋ nʋ dɛ 'de ɛ, ʋʋ po ʋʋpʋ 'a wlu doin" o. 
‑Wɛe "wliiɛjei ‑nɔ 'na : "Ɩɩn‑, 'ɩn "bo Ablaam, ɛ se kan' nɩ‑, 'kaa ‑bo nyɔ 'wlʋ 'nɔ 'mɛʋn o ‑wɛe ɔ 'je ʋʋpʋ jɛɛ, ‑mɛ ʋʋa muɛ tɔ' fai" pooa' see. 
'Kaa Ablaam 'na : ‑Bo ʋʋ se Moisɩ ke Kea 'a wlu 'kwajaaʋn 'a wlu doin" o po ɛ, ‑mɛ ‑bo nyɔ sɔn "kunyɩɔ' ɔ mɔ 'de ɛ ʋʋ se ɔɔ' wlu doin" o poi see. 
