Lk.
15.
'Wɩ jrɛ' o, 'wɛi‑sanyʋ ‑wee' ke, nyiɔpʋ 'a "kwli saɩn 'kpa Sesi ‑pʋn" ‑wɛe ʋʋ 'je ɔɔ' wlu doin" o po. 
'Sʋ Fariseɛn‑wi" ke kɛ' wɔ‑saʋn a "wuan‑ Sesi i ʋʋ 'na : "Ju ‑nɔ ‑mɔ ɔ kpʋʋɛn nyʋ saɩn sɩn 'sɔɔn ‑wɛe ɔ ke ʋʋpʋ a dii ‑tadue. 
'Bomɔ Sesi poo ‑tɩ' "i ka 'de ʋʋ ‑pee ɔ 'na : 
‑Bo nyɔ 'ble 'blae 'a kmɛ' 'due 'de aopʋ "klu, ‑wɛe ɩa' due' 'je "ma 'ee, ka ɔɔ nʋ ɛ‑ ? Ɔɔ sea ɩa' kwla ‑mɛ" nyɛ 'jɔ ‑mɛ" nyɛ ‑nɩ idia' sie, ‑wɛe ɔɔ sea ‑jɛ ‑ma" i ‑pɔan' mu mamaʋ 'sʋ ɔɔ seɛ 'kwla ‑saa ? 
‑Wɛe ‑bo ɔ ‑sɛ 'kwla 'sʋ ɔ po ɛ ‑kle 'wɔn ‑gbai" 'de 'mʋa‑ 'ʋn. 
‑Bo ɔ ji ‑gbɛin" la ‑wɛe ɔɔ 'da ɔɔ' "dɛi ‑wi" ke nyʋ ‑ke ɔ "kʋʋan i ke ‑wɛe ɔɔ nʋ aoa' ‑poi'‑ 'ma 'blaa ‑ma" 'de ɛ, 'ɩn 'je ɛ ‑wɛ‑. 
'ma 'tmʋʋ aopʋ 'mɛ, 'kamɔ ɛ nɩ‑, ‑bo dɛsaʋn nʋi due' koun ‑gbai' poo kplɩn fai", ‑wɛe ɔ 'je 'e Kea o "biie‑ ɛ, ɛ 'bleɛ 'mʋa‑ 'de jaʋn 'di, ɛ je "isrɛnyʋ 'a kwla ‑mɛ" nyɛ 'jɔ ‑mɛ" nyɛ ‑ʋʋ sea kplɩn fai" poo ‑tɩ ‑pɔn' ‑sii. 
'De ‑bo 'nynɔkpao' due' 'ble 'wɛijɔ ‑puue, ‑wɛe ɩa' due' "ma a, ʋa tba nɛbi ‑wɛe ʋ wuuo 'e ‑gbu" 'dii 'de ʋa ‑pɔn ɛ i 'de ‑kwlɩ' i 'sroa' 'ʋn mamaʋ 'sʋ ʋa 'je ɛ. 
‑Bo ʋ 'je ɛ, ʋa 'da ʋa' "dɛi ‑wi" ke nyʋ ‑ke ʋ "kʋʋan i 'mɛ, ‑wɛe ʋʋa : Ao "nya ‑a nʋ 'mʋa‑, dɛ‑nʋɛ' 'ma 'wɛijɔ ‑ma" a, 'ɩn 'jeeɛ'. 
'Kamɔ ɛ nɩ 'ma 'tmʋʋ‑ aopʋ 'mɛ, ‑bo dɛsaʋn nʋi due' koun poo kplɩn fai" 'de ɔ 'je 'e Kea o "biie‑ ɛ, ɛ nɩɛ 'mʋa‑tɩ ‑o 'bo Kea 'a "soa‑wi" "juɔi. 
Sesi wlu' ke'wlɛ ɔ 'na : "Ju due' 'bleɛ "nynuu‑ 'sɔɔn. 
'Sʋ ‑saan" ‑nɔ wlu' 'de ɔ "bo ‑pee ɔ 'na : 'Ɩn "bo, ‑ɩn ‑nyɩ" 'ʋn 'ma ‑nɩ "wliiɛ‑. Ɔ "bo se 'o wlu tba, 'sʋ ɔ ‑seea' "wliiɛ‑ 'ʋn 'ɛ 'bo ɔ ke ɔɔ' ‑fɛin' 'nynɩ. 
Ɛ nʋa 'wɩ pla 'sʋ ‑Saan" ‑nɔ 'tɛn ɔɔ' dɩ ‑wee' "klein 'mɛ ‑wɛe ɔ mu 'e 'blʋa‑ ‑tɔɔn "kpei. 'Demɔ ɔ ‑te ɔɔ' "wliɛ ‑nɩ 'a dooa' ‑pʋn" 'de ‑kooa" dɛ nʋa' 'ʋn. 
Ɔ ‑kɔa' ɩ ‑wee' 'a dooa' 'sʋ ɛ, 'mɩɩɛ‑ ‑teɛ jia' ‑pʋn" 'de 'blʋa‑ ‑nɛ "kpei 'sʋ ‑tɩ' kpʋn 'ɔ, ‑ta ɔ 'jea dɛ ‑sa, 'bo se nɩ‑. 
'Sʋ ɔ muɛ dbo i ‑pɔan' 'de "ju due' 'kwa 'de 'blʋa ‑nɛ 'di, ‑wɛe ‑mɔ 'na : ‑Ɩn mu 'ma be" 'dei ‑te 'de ‑kle. 
‑Ta ɔɔ ‑teea' be" 'dei ɛ, ɔ ‑nɩɛi" 'mɛ ɔ 'je be" 'a diidɩ di 'de‑, 'kaa nyɔ ‑ɔ ‑jɩ ɔ "nyɩ ɔ se nɩ‑. 
'Sʋ dɛ ɔ nɩa 'ʋn 'mʋa‑, ɔ ‑teɛ ɛɛ' tɔ' "kpei‑ naa' ‑pʋn" ɔ 'na : Diidɩ siiɛ 'ɩn "bo 'a dbonʋʋn ‑wee' "klein i, ‑wɛe 'mɔ nɩ 'nɔ, 'de 'mɩɩɛ‑ ɛ 'dba 'ʋn. 
'Ma jiɛ 'ʋn sɔan' 'ɩn 'je 'ʋn "bo o de mu, ‑wɛe 'ɩn 'je wlu ka 'de ɔ ‑pee : 'Ɩn "bo, 'ɩn nʋɛ ‑ʋn ‑ke Kea dɛsaʋn "jrii. 
‑Ɩn ‑bo 'ʋn "jujriɛ ja ‑gbʋɛn 'bode. Ka ‑ma nʋa ‑ma dbonʋʋn ɛ, 'kamɔ ‑ɩn ‑je 'ʋn nʋ. 
Ɔ sɔn 'ʋn 'sʋ ɔ muɛ ɔ "bo o de. ‑Ta ɔ tɛɛan o ka kpɩɩn‑ 'sʋ ɛ, ɔ "bo 'je ɔ i, wɛe a nʋɔ'. 'Sʋ ɔ 'jɔɔ "i, ɔ bluu ɔ "kpei ‑wɛe ɔ ‑gblee ɔ ‑kwlɩ". 
'Bo ‑ɔ wluu ɔ "bo ‑pee ɔ 'na : 'Ɩn "bo, 'ɩn nʋɛ ‑ʋn ‑ke Kea dɛsaʋn "jrii. ‑Ɩn ‑bo 'ʋn "jujriɛ ja ‑gbʋɛn 'bode. 
'Kaa ɔ "bo wluɛ ɔɔ' dbonʋʋn ‑pee ɔ 'na : Ao ‑too"‑, ao ja "bai 'dɔe, ao 'je ɔ 'ʋnpaa‑. Ao po ɔ dɛ ‑cɩɛ, ‑wɛe ao 'je ɔ "kwlai‑ bɩ' ‑tu". 
Ao ja 'ʋnwaabli' ao 'je ɛ 'dba 'de ‑a ‑je ɔ ‑kɔ' "i ‑tuu"‑, ‑a ‑je 'mʋa nʋ 
dɛ‑nʋɛ' 'ma "ju ‑nɔ ‑mɔ ka nyɔ ɔ 'mɛa, ‑wɛe ɔɔ jia 'kmʋ de ɛ, 'kamɔ ɔ nɩ‑. Ɔ "maa' ‑wɛe 'ɩn 'je ɔ. 'Sʋ ʋʋ ‑teɛ 'mʋa‑ nʋa' ‑pʋn". 
‑Ta ɛɛ nʋʋa kan' a ‑mɛ "ju ‑nɔ 'ɔ nyakɔnju nɩɛ 'e ‑kle. Ɔɔ jiia ‑kwlɔ de, ‑wɛe ɔɔ "kʋʋan‑ ‑gbu" i 'sʋ ɔɔ 'wɔn ble ‑cruɛn" ke dee ‑cruɛn" ke‑. 
'Sʋ ɔ 'da dbonʋʋn 'a due', ‑wɛe ɔ ‑tee' ɔ dɛ ‑ɛɛ nʋʋa' 'a ‑pʋn" ‑tɩ i. 
Dbonʋi ‑nɔ 'na : ‑Ma "dei ‑ji' de, ‑wɛe ‑ɩn "bo 'dba 'ʋnwaabli', dɛ‑nʋɛ' ɔ 'jeɔ' 'de kui‑sɔn iflɔan' 'ʋn. 
'Sʋ "i‑saaju ‑nɔ 'kpa 'cɛn, ɔ 'na ɔ se 'e ‑gbu" pai. Ɔ "bo "siɛ "kpae', ‑wɛe ɔ bae ɔ i 'de ɔ 'je ‑gbu" pa. 
'Kaa ɔ wlu' 'de ɔ "bo ‑pee ɔ 'na : ‑Ɩn ‑gbʋn 'nɔ, 'ɩn nʋʋɛ ‑ʋn "juɔi ‑sɩan 'de ‑sɩn ‑tuu"‑tuu 'di, 'ɩn se ‑ma wlu wɔin blaa due', 'kaa ‑ɩn se 'ʋn ‑gbaa' ju "nyɩ kpɛ due', 'ɩn ke 'ma "dɛi‑wi" se ba 'mʋa‑ inʋʋ‑. 
'Kaa ‑jɛ ‑ma "ju jia, ‑jɔ ‑dua" ‑ma "wlii‑ 'ʋn, ‑ɔ ‑jɩɩ' "jɛi ‑wi" ɛ, 'de ‑mɔ 'ɔ ‑tɩ' 'ʋn mɔ ‑ɩn ‑dba 'ʋnwaabli' 
'Bomɔ ɔ "bo wluu ka 'de ɔ ‑pee ɔ 'na : 'Ma "ju, ‑mɔ e 'mɔ e‑, ‑a ‑teɛ i jeejee. Dɩ "klein 'ɩn 'blea, ɩ nɩɛ ‑ma dɩ ‑o ‑ke. 
'Kaa ‑a ‑je 'mʋa‑kɔ ‑tu" ‑o, dɛ‑nʋɛ' ‑ma "dei 'mɛɛ 'de‑, ‑wɛe ɔ ji 'kmʋ de. Ɔ "maa 'de‑, ‑wɛe ɔ 'wlʋ 'kwla. 
