Mt.
25.
Nyiɔ 'ɔ "Ju 'a deji nɔ" ɛ, nyʋ ‑a fua Kea 'a 'kmʋ dee ɛ, ʋʋ ‑kɔ' 'nynɩamɩɩ" ‑puue ‑a fua 'nynɔjei ɛ. Ʋʋ "duɛ ʋʋa' nɛbi 'ʋn ‑wɛe ʋʋ mu 'nynɔjei "i 'jaa'. 
Ʋʋa' ‑mm" se tɔ' 'ble, ‑wɛe ‑mm" ‑sia 'o nɩ tɔ'di. 
‑Mm" ‑sea' tɔ'di ‑nɩ ‑nʋ "duo ʋʋa' nɛbi 'ʋn 'ɛ kpɩɩn‑, 'kaa ʋʋ se ɛ 'cna 'a tɔo 'dei ‑te'. 
'De ‑mm" ‑nɩa tɔ'di ‑wi" ‑mʋ "duo ʋʋa' nɛbi 'ʋn 'ɛ ‑ke, 'kaa ʋʋ poɛ 'cna dɛ 'di ‑wɛe ʋʋ ‑tee ɛ 'dei. 
'Nynɔjei ʋʋa fua se ‑too"‑ ɔ se ji, 'sʋ "nyɩɔ' kpʋn ʋʋ ‑wee' ‑a "jri 'mɛ 'sʋ ʋʋ ‑teɛ 'mʋa' ‑pʋn". 
‑Too' ‑kwea 'sʋ ʋʋ 'wɔn nyɔ due' 'a "wɔwlu ɔ 'na : 'Nynɔjei ji' oo, ao 'jɔɔ "i oo ! 
'Nynɩamɩɩ" ‑puue ‑nʋ ‑gbuɛ 'de "nyɩɔ' woi, 'sʋ ʋʋ ‑teɛ ʋʋa' nɛbi 'a nmaea' ‑pʋn". 
Ʋʋa' ‑mm" ‑sea' tɔ'di nɩ wlu' 'de ‑mm" ‑nɩa tɔ'di ‑pee, ʋʋ 'na : Ao "nyɩ ‑aʋn aoa' 'cna 'a dɛ‑saan" 'dee, ‑aa nɛbi ‑wee' a 'mʋʋ. 
'Sʋ ʋʋ 'na : "Ɩɩn‑, ‑a se 'bɛɛ‑, ‑aa 'cna se "i ‑ti ‑wɛe ao ke ‑a ‑je ɛ 'ʋn ‑seea'‑. Ao mu aoa' ‑nɩ ‑tɩn' 'de nyʋ ‑ʋʋa ple ɛ 'kwa. 
Ʋʋ siiɛ 'cna ‑tɩan' 'sʋ 'nynɔjei je ji. 'Nynɩamɩɩ" ‑nmaea dɩ ‑wɛe ɔ jɛɛa, ʋʋpʋ ‑ke ɔ pa 'e 'mʋanʋ‑gbu 'di, ‑wɛe ɔ kan 'o ‑gbɛin" 'de ʋʋa ‑tu" ɔɔ' 'nynɔ 'ble ‑kɔ. 
Ɛ fɔan 'o ‑paii 'sʋ 'nynɩamɩɩ" ‑mm" ‑sea' tɔ'di nɩ ‑nʋ ji', 'sʋ ʋʋ ‑teɛ weea' ‑pʋn" ʋʋ 'na : Tʋ"bo, Tʋ"bo, ‑ɩn ‑kain ‑a "wɔin 'de ! 
'Kaa 'nynɔjei 'na : 'Ma 'tmʋʋ aopʋ tɔ' ‑tɩ 'ɩn se ao juo‑. 
‑Wɛe Sesi poɛ "kpei ka ɔ 'na : ‑Bo ɛ nɩ kan' 'ja a, ‑mɛ ao ‑te "jriɛ‑ "i, dɛ‑nʋɛ' ao se 'wɩ ke nɔ" juo‑. 
Sesi pooɛ ‑tɩ' "i ke'wlɛ 'de ɔɔ' dejisʋn 'a ‑tɩ' 'ʋn, ɔ 'na : Ka "ju due' ‑ɔ ‑jea 'dʋʋa' mu ‑wɛe ‑ɔ ‑da ɔɔ' dbonʋʋn 'de ‑ɔ sia ʋʋpʋ ɔɔ' dɩ o nɩa, 'kamɔ ɛɛ mu nɩa'. 
Ɔ "nyɩ due' 'sanikpi ‑mm", ɔ "nyɩ due' 'sanikpi 'sɔɔn, ‑wɛe ɔ "nyɩ taan ‑nɔ 'sanikpo 'due, ka ʋʋpʋ 'je ɛ kwai 'bɛɛ‑ due 'due ɛ, 'sʋ ɔ mu'. 
'Bo ɛ "sri ‑jɔ ‑jea 'sanikpi ‑mm" je ɔɔ' ‑nɩ 'dɔɔ 'ʋn poa' ‑pʋn" ‑te, 'sʋ ɔ 'jeɛ 'sanikpi ‑mm" deejrɩ'. 
'Kamɔ ‑jɔ ‑jea 'sanikpi 'sɔɔn nʋ ‑ke 'sʋ ‑mɔ 'jeɛ kpi 'a kmɛ' 'sɔɔn deejrɩ'. 
'Kaa ‑jɔ ‑jea kpo due' ‑mɔ mua ɔ "bluɛ ‑klu' ‑wɛe ɔ po 'e ɔɔ' 'blei 'a 'sani kpo. 
Ɛ nɩa 'o, ɛ nɩa 'o 'sʋ ɛ, dbonʋʋn ‑nʋ 'a 'blei jiɛ de ‑wɛe ɔ 'na : Ao ji, ao 'je dbo ao nʋa 'a "kuan po. 
'Sʋ ‑jɔ ‑jea ‑mm" 'kpa 'o 'ɛ, ‑wɛe ɔ to 'sanikpi ‑mm" jrɩ' ɔ 'jea ‑nɩ, 'de ɔ 'na : 'Ma 'blei, ‑ɩn siɛ 'ʋn 'sanikpi ‑mm" o 'de‑, 'kaa ‑ɩn ‑gbʋn 'nɔ, 'ɩn 'jeɛ kpi ‑mm" jrɩ' 'ɩn je 'o ɩ "kpei po. ‑Ma dɩ ka. 
Ɔɔ' 'blei 'na : ɛ nmɔi", ‑ɩn ‑nɩɛ dbonʋi ‑cɔɔn' ‑o, ‑maa' 'wlʋ wlu "kpei, ‑ɩn ‑bɛɛ' dɩ mɩɩ" "wɔin, 'ma muɛ ‑ʋn dɩ ‑tuu" kwa ‑tea'. ‑Ɩn ji 'de ‑ɩn ‑ke 'ma ‑a ‑je 'mʋa‑ nʋ. 
‑Jɔ ‑jea 'sanikpi 'sɔɔn ‑mɔ 'kpa 'o 'ɛ ‑ke, ɔ 'na : 'Ma 'blei, ‑ɩn siɛ 'ʋn 'sanikpi 'sɔɔn o 'de‑, 'kaa ‑ɩn ‑gbʋn 'nɔ, 'ɩn 'jeɛ kpi 'sɔɔn deejrɩ' 'de ɩ "kpei, ɩmɩ ka. 
Ɔɔ' 'blei wlu ɔ ‑pee ɔ 'na : ɛ nmɔi", ‑ɩn ‑nɩɛ dbonʋi ‑cɔɔn' ‑o, ‑maa' 'wlʋ wlu "kpei 'de dɩ ‑sea dɛwɔn nɩ 'a ‑tɩ' 'ʋn, 'ma muɛ ‑ʋn dɩ ‑nɩa dɛwɔn kwa ‑tea'. ‑Ɩn ji 'de ‑ɩn ‑ke 'ma ‑a ‑je 'mʋa‑ nʋ. 
'Sʋ ‑jɔ ‑jea 'sanikpo due' ‑mɔ 'kpa 'o 'ɛ, ‑wɛe ɔ wlu 'de ɔɔ' 'blei ‑pee, ɔ 'na : 'Ma 'blei, 'ɩn 'je kan' 'mɛ, ‑ma dɛ nɩɛ 'kle, ‑ta ‑ɩn sea dɛ po, 'bomɔ ‑ma ‑sa' dɛ. 
Ɛɛ' faʋn a nʋ 'ʋn 'ɛ, ɛmɛ ‑tɩ ‑ma 'sanikpo ‑ɩn ‑nyɩa" 'ʋn ɛ, 'ɩn "bluu ‑wɛe 'ɩn poɛ ‑klu'. ‑Ɩn ‑gbʋn 'nɔ, ‑ɩn kpʋn ‑ma dɛ. 
Ɔɔ' 'blei 'na : ‑Mɔ dbonʋi saʋn, ‑flandɛ 'ɛ ‑flandɛ‑ ! Ka ‑ta 'ɩn sea dɛ po 'ma ‑sa 'o dɛ ‑ɩn ‑jea kan' ‑mɔ 'dee, 
‑mɛ ‑maa' kpa 'ma 'wɛi 'de 'wɛi i ‑teʋn o, ‑wɛe ‑bo 'ɩn ji de, 'de 'maa ‑sɛ 'e mu, ‑mɛ ɛ se 'o crɔn' po dɛwɛ‑jɛɛ ? 
'De ɔ 'na : 'Sanikpi ‑nɩ ao ‑sɔ ‑mɩ 'kwa, ao 'jɩ "ju ‑blea 'sanikpi ‑puue "nyɩ, 
dɛ‑nʋɛ' nyɔ ‑blea dɛ ‑nyʋ a mu ɔ jrɛ' "nyɩa' ke'wlɛ, ‑wɛe dɩ 'je ɔ isiie‑. 'Kaa nyɔ sea' dɛ 'ble, dɛ‑saan" ‑jɛ ɔ 'blea, nyʋ a muɛ ‑mɛ ɔ 'kwa ‑saa'. 
'De dbonʋi ‑flan' ao "duo ‑mɔ 'ʋn, ao 'je ɔ 'e "kpae' ‑fiie"‑ 'de kwie 'ʋn, 'demɔ ɔ 'e ‑fɩn"‑ ‑wɛe ɔ 'e 'nynɩ "idii‑. 
‑Sɔntɩ nyiɔ 'ɔ "Ju ke ɔɔ' "soa‑wi" a mua de jia' 'de ɔɔ' 'beɔdɛ 'ʋn ɛ, ɔɔ muɛ i ‑tea' 'bo ɔɔ' "kpa‑tɛ "kpei, ‑wɛe ɔ 'je nyʋ 'a 'pee 'je. 
'De 'blʋa‑ ‑wee' "klein 'je de ‑kwɛ‑ 'bo ɔ "juɔi, ‑wɛe ɔ 'je nyʋ 'ʋn ‑seea' ɔ 'je jrʋ' 'de ɔɔ' dianfɔ o po, ɔ 'je jrʋ' 'de ɔɔ' kʋanfɔ o po, ka nɔ"dɩ 'dei ‑tei a ‑seea' 'blae ke ‑gbae' 'ʋn ɛ. 
Ɔ 'je 'blae 'de ɔɔ' dianfɔ o po 'de ɔ 'je ‑gbae' 'de ɔɔ' kʋanfɔ o po. 
‑Wɛe 'beɔ 'je wlu 'de nyʋ ‑nɩa 'e ɔɔ' dianfɔ o ‑pee ka : Ao ji, aopʋ 'ɩn 'Bo 'a "diwan kpʋan, 'beɔdɛ 'kmʋ 'kpa 'sʋ ‑ɛ ‑teea 'de aoa' ‑tɩ' 'ʋn ɛ, ao "duɛ 'ʋn, 
dɛ‑nʋɛ' ‑ta 'mɩɩɛ‑ nʋʋa 'ʋn, ao "nyɩɛ 'ʋn dɛ, 'ɩn je di. ‑Ta "ni 'natʋn a 'dbaa 'ʋn ɛ, ao "nyɩɛ 'ʋn "ni, 'ɩn je 'na. ‑Ta 'ɩn nɩɩa 'dʋɩ‑ ɛ, ao kpʋʋɛn 'ʋn sɩn 'sɔɔn. 
‑Ta 'ɩn cɛɛan kui ɛ, ao paa 'ʋn dɛ 'ʋn. ‑Ta 'wɛ‑ ɛ nʋʋa 'ʋn ɛ, ao ‑tuɛ" 'ma ‑tɩ'. ‑Ta 'ɩn nɩɩa ‑kaso 'di ɛ, ao jiɛ 'mi "i ‑teea'. 
'Bomɔ "isrɛʋn a mu wlua' ka : Tʋ"bo, ‑taka 'mɩɩɛ‑ nɩɩ ‑ma nʋʋa' ‑wɛe ‑a ‑nyɩ" ‑ʋn dɛ ‑ɩn di ɛ‑ ? ‑Ta "ni 'natʋn nʋʋ ‑ʋn ‑wɛe ‑a ‑nyɩ" ‑ʋn "ni, ‑ɩn ‑na a‑ ? 
‑Taka ‑ɩn ‑nɩɩ 'dʋɩ‑ ‑wɛe ‑a ‑kpʋʋn ‑ʋn sɩn 'sɔɔn ɛ‑ ? ‑Taka ‑ɩn ‑cɛɛn kui ‑wɛe ‑a ‑paa ‑ʋn dɛ 'ʋn ɛ‑ ? 
‑Taka 'wɛ‑ nɩɩ ‑ʋn nʋʋa' 'de ‑ɩn ‑nɩɩ ‑kaso 'di ‑wɛe ‑a ‑tee' ‑mii" ɛ‑ ? 
‑Wɛe Tʋ"bo 'je ʋʋ ‑pee wlu ka : tɔ' ‑tɩ 'ma 'tmʋʋ aopʋ, dɛ "o dɛ ao nʋa "ju ‑saan" ka "jrii 'de 'ma de'di ‑wi" "klu ɛ, ‑mɛ 'mɔ ao nʋ ɛ "jrii. 
‑Wɛe ɔ 'e wlu ke'wlɛ 'de nyʋ ‑nɩa 'e ɔɔ' kʋanfɔ o ‑pee ka : Ao ‑saa 'ʋn kɩn. Aopʋ 'daɩn kpʋan, ao mu 'e nɛ 'ʋn. ɛɛ' nɛ tu ‑tbaa' sese 'de ‑siɔn' ke ɛɛ' 'cɛ‑wi" 'a ‑tɩ' 'ʋn. 
Dɛ‑nʋɛ' ‑ta 'mɩɩɛ‑ nʋʋa 'ʋn ɛ, ao se 'ʋn dɛ "nyɩ 'ɩn se di. ‑Ta "ni 'natʋn nʋʋa 'ʋn ɛ, ao se 'ʋn "ni "nyɩ, 'ɩn se 'na. 
‑Ta 'ɩn nɩɩa 'dʋɩ‑ ɛ, ao se 'ʋn sɩn 'sɔɔn kpʋʋn‑. ‑Ta 'ɩn cɛɛan kui ɛ, ao se 'ʋn dɛ 'ʋnpaa‑. ‑Ta 'ma dɛ ɛ pooa ao se 'ma ‑tɩ' ‑tu". ‑Ta 'ɩn nɩɩa ‑kaso 'di ao se 'mi "i ‑tee'‑. 
'Bomɔ ʋʋ 'je wluu ka ‑ke : Tʋ"bo, ‑taka 'mɩɩɛ‑ nɩɩ ‑ma nʋʋa' 'de "ni 'natʋn a nʋʋ ‑ʋn, 'de 'wɛ‑ ɛ nʋʋ ‑ʋn, 'de ‑ɩn ‑cɛɛn kui, 'de ‑ɩn ‑nɩɩ ‑kaso 'di ‑wɛe ‑a se ‑ma ‑tɩ' ‑tu" ɛ‑ ? 
‑Wɛe ɔ 'je nʋ : 'Ma 'tmʋʋɛ ao tɔ' ‑tɩ, dɩ "klein ao ‑sea "ju ‑saan" ka due' "jrii nʋ 'de 'ma de'di ‑wi" "klu ɛ, ‑mɛ 'mɔ ao sɩ "jrii nʋ. 
‑Wɛe nyʋ ɔ 'tmʋa wlu ‑nɩa 'mʋa‑ ‑pee, ‑wi" ‑mʋ 'je 'e 'kle sea "ti ‑ta 'ble 'ʋn mu, 'de "isrɛʋn‑wi" ‑mʋ 'je 'e 'kmʋnɩa' ‑sea' ‑kwɛ ‑ta 'ble 'ʋn mu. 
