Mt.
8.
Sesi ‑crea' crʋ 'sʋ ɛ, nyʋ ‑tuu"‑tuu ‑kaan ɔ 'de. 
'Sʋ 'jrʋwɛ‑nʋi due' 'kpa ɔ ‑pʋn" ‑wɛe ɔ "sii‑ 'kɔi‑ i 'bo ɔ "juɔi 'de ɔ 'na : 'Ma 'blei, ‑bo ‑ɩn ‑nɩɛ "i ɛ, ‑ɩn ‑beeɛ' ‑ɩn ‑je 'ma 'wɛ‑ 'bɔɔ‑, 'ɩn 'je 'pepe nɩ‑. 
'Sʋ Sesi sroɛ sʋn, ɔ blɔ "i 'de ɔ 'na : 'Ɩn ‑nɩɛi" 'mɛ, ‑ɩn ‑nɩ 'pepe. 'Bo ɛ "sri 'jrʋwɛ‑ je "ju ‑nɩa 'mʋa‑ ‑pʋn" 'wlʋ, ɔ je 'pepe nɩ‑. 
'Sʋ Sesi wlu ɔ ‑pee ɔ 'na : ‑Ɩn po doin" i, dɛ ‑nʋʋa ‑ta ‑ɩn ‑bo ɛ nyɔ jrɔ' ‑pee 'tmʋɛ. 'Kaa ‑ɩn mu ‑ɩn ‑je ‑ma nɩsʋn to 'de Kea 'a 'sraa ‑sai o ‑wɛe ‑ɩn ‑je 'sraadɛ ja‑ ka Moisɩ 'a kɛ' 'da, 'de ka ‑ma 'wɛ‑ 'bɔa nyʋ ‑wee' "klein 'je ɛ juo‑. 
‑Ta Sesi a paa 'o Kapɛnaʋm 'sʋ ɛ, "soa‑wi" 'a "jruo ‑tei due' 'kpɔ ‑pʋn" ‑wɛe ɔ ‑tee' Sesi i ɔ 'je ɔ sʋn o po. 
Ɔ 'na : 'Ma 'blei, 'ma dbonʋi 'pɛn i 'de ‑gbɛin", ɔɔ' dɩ ‑wee' 'mɛɛ, ɔɔ' ‑suua' i ‑wɛe ɔɔ 'je ɔɔ' ‑cɛ" wɔn kpleiin. 
'Sʋ Sesi 'na : 'Ma muɛ mua', 'ɩn 'je ɔɔ' 'wɛ‑ 'bɔɔ‑. 
'Sʋ jra' jei ‑nɔ 'na : 'Ma 'blei, 'ɩn se ɛɛ' ka nɩ ‑wɛe ‑ɩn ‑je 'de 'ʋn o ‑gbu" 'di pa, 'kaa ‑bo ‑ɩn ‑tmʋ wlu due' koʋn ‑gbai' ɛ, 'ma dbonʋi a muɛ 'pʋʋa'. 
'Mɔ ‑nɔ, 'ɩn 'bleɛ "jru kpɔ' i ‑teʋn ‑wɛe 'ɩn 'ble "soa jrʋ' ‑ke 'bo 'ʋn ‑sɔn. ‑Bo 'ɩn wlu 'e due' ‑pee, ‑bo 'ɩn 'na : ‑Ɩn ‑mu', 'sʋ ‑mɔɔ' mu'. ‑Bo 'ɩn wlu jrɔ' ‑pee, ‑bo 'ɩn 'na : ‑Ɩn ‑ji, 'sʋ ‑mɔɔ ji'. 'De ‑bo 'ɩn wlu 'de 'ma dbonʋi ‑pee, ‑bo 'ɩn 'na : ‑Ɩn nʋ ‑jɛ, 'sʋ ɔɔ nʋɛ'. 
Sesi 'wɔan wlu ‑nɛ 'sʋ ɛ, ɔɔ 'jraa "ju ‑nɔ 'mɛ, ‑wɛe ɔ wlu 'e nyʋ ‑ke ɔɔ na ‑pee, ɔ 'na : tɔ' ‑tɩ 'ma 'tmʋʋ aopʋ 'ɩn se Kea ‑kwlɩ" ‑tea' ‑jɛ ‑bɛa ka ‑mɛ 'je due' 'de Israɛ‑blʋa 'a ‑cɛ" 'kpa "kpei. 
'Ma 'tmʋʋ aopʋ‑ 'mɛ, nyʋ ‑tuu"‑tuu a mu 'e 'jrʋ kwea ke 'jrʋ ‑sɔɩn 'wlʋa' ‑wɛe ʋʋ 'je o Ablaam ke, Isaakɩ ke, Sakɔbʋ ‑pʋn" mu 'de ʋʋ 'je sʋn ‑tadue po 'de Kea 'a kɛɛma' ‑kwlɔ 'di. 
'Kaa nyʋ ‑tea 'beɔdɛ ‑nɛ 'ɛ ‑tea' 'de ɛ, ‑wi" ‑mʋ a muɛ 'e "kpae' ‑fii" 'a ‑ta ‑fɩn" 'a ke 'nynɩ "idiia' nɩa 'de kwie 'di. 
'Sʋ Sesi wlu' 'de jra' jei ‑pee ɔ 'na : ‑Ɩn mu, ka ‑ɩn ‑tea' 'ʋn ‑kwlɩ" ɛ, ɛ nʋʋɛ kan'. 'Bo ɛ "sri ɔɔ' dbonʋi 'a 'wɛ‑ je 'bɔ. 
Sesi muɛ 'e Piɛi o ‑gbu" ɔ jɛɛ Piɛi 'a "bianynɔ ‑mɛ ʋ 'pɛn i, ʋa' "jru ‑a ‑bai'. 
Ɔ bla ʋa' sʋn "i 'sʋ ʋa' "jru 'bɔɔ ‑wɛe ʋ sɔn 'ʋn 'de ʋ pi ʋʋpʋ ‑pee. 
‑Kwie" ka a, ʋʋ ja Sesi nyʋ ‑tuu"‑tuu ‑siisaɩn nɩa 'e 'ʋn ɛ. Sesi nʋɛ ɔɔ' wlu 'a 'sʋ ɔ je ‑siisaɩn i nʋ, ‑wɛe ɔ je nyʋ ‑wee' "klein 'a 'wɛ‑ 'bɔɔ ‑ke. 
Ɔ nʋ ɛɛ' dɛ tu 'mɛ ‑wɛe wlu Kea 'a wlu 'kwajaai Esai 'tmʋa tɛin" sese 'de‑ 'je 'o nyni. Ɛɛ' wlu tu 'na : ɔ "duo ‑aa 'kle ‑wee' 'ʋn 'ɛ, ‑wɛe ɔ ‑sa ‑aʋn ‑aa dɛsaʋn 'a 'wɛ‑ 'ɛ ‑gbɛ "jru. 
Sesi ‑gbʋan nyʋ ‑gbae' ɔ 'dei ja 'sʋ, ɔ 'na : ‑A ‑muu 'e 'kpʋʋ 'de. 
'Sʋ kɛ' wɔ‑sai due' 'kpa ɔ ‑pʋn" ‑wɛe ɔ wlu ɔ ‑pee ka, ɔ 'na : Nyʋ dɛtɔɔi, ‑ta "o ‑ta ‑ma mua ‑ɩn ‑ke 'ma muɛ 'o mua'. 
Sesi 'na : Too'wɛ‑ 'bleɛ "bie, nʋʋɩ 'bleɛ 'jro. 'Kaa nyiɔ 'ɔ "Ju se "jru 'wlaa ‑ta 'ble. 
'Sʋ deejrɔ' ‑wlʋ 'de ɔɔ' klai" nynuu "klu, ‑ɔ ‑na : Tʋ"bo, ‑ɩn ‑nyɩ" 'ʋn nɔ" 'ɩn 'je 'ʋn "bo i ‑tea' mu ke kpɩɩn‑. 
'Kaa Sesi 'na : ‑Ɩn bla 'bo 'ʋn 'de. ‑Ɩn ‑tai" 'mɛʋn "i, ʋʋ 'je ʋʋa' 'mɛʋn inmae‑. 
'Bo ‑mɛ 'de 'sʋ ɛ, Sesi 'ja 'e ‑kwɛɛ" 'di ‑wɛe ɔɔ' klai" nynuu bla 'bo ɔ 'de. 
‑Ta ʋʋa mua 'sʋ ‑piie cɛn "jɛi 'bo "ni "kpei, "ni 'a 'plɩ a 'wla 'e ‑kwɛɛ" 'di, 'kaa Sesi a 'mʋʋ. 
Ɔɔ' klai" nynuu 'kpɔ ‑pʋn" ‑wɛe ʋʋ ‑sɔ "nyɩɔ' 'de ʋʋ 'na : Tʋ"bo, ‑ɩn ‑pʋʋ' ‑aʋn 'de, ‑aa ‑mɛɛ' ! 
'Sʋ ɔ sɔn "nyɩɔ' ‑wɛe ɔ wlu 'de ʋʋ o, ɔ 'na : Dɛɛ‑tɩ faʋn a nʋ aopʋ ɛ‑ ? Ka aoa' dɛ ‑kwlɩ" ‑tea' nɩ tɔi‑ kan' a‑ ! 'Sʋ ɔ sɔn 'ʋn 'ɛ ‑wɛe ɔ "wɔɔ‑ ‑piie ke "ni 'a 'plɩ "jrui, 'de ‑ta ‑wee' nʋɛ ‑snii'. 
'Sʋ tai' "maa ʋʋ ‑wee' "klein 'mɛ. ʋʋ 'na : Dɛɛ ‑nyɔ ‑nɩ ka ‑mɔ ‑wɛe ‑piie ke "ni a 'je ɔ wɔn ɛ‑ ? 
‑Ta Sesi nynia 'e "ni 'de ɛ, 'de Gadarɛ nyʋ "bli ɛ 'sʋ nyʋ 'sɔɔn ‑wlʋ 'e ‑gbaɩn' 'di ‑ʋʋ ‑jɔɔ' "i. ‑Siisaɩn ‑nɩ 'e ʋʋpʋ 'ʋn, ʋʋ nɩɛ wɔn ‑sansan, ‑ta ʋʋ nɩa, nyɔ jrɔ' 'ɔ ‑sii 'o. 
'Sʋ ʋʋ "wɔɔ' ʋʋ 'na : Kea 'a "Ju, dɛ ‑nɩ 'o ‑ɩn ‑ke ‑a 'nynɩ ɛ‑ ? Nɔ" se nyni 'sʋ ‑ɩn ‑je ‑a 'kle "kpei ja a‑ ? 
‑Ta ɛ nɩa kan' a, ‑mɛ be" 'a ‑gbʋn jrɛ' ‑tɛɛn ʋʋpʋ o, ‑wɛe ‑ɛɛ dii. 
'Sʋ ‑siisaɩn baeɛ Sesi i ɩ 'na : ‑Bo ‑ɩn nʋ ‑a i ɛ, ‑mɛ ‑ɩn po ‑aʋn 'de be" 'a ‑gbʋn ‑nɛ 'ʋn. 
Sesi wlu ɩ ‑pee ɔ 'na : Ɩ mu ! Ɩ 'wlʋa 'e nyʋ 'sɔɔn ‑nʋ 'ʋn 'sʋ ɩ pa 'e be" 'ʋn. 'Sʋ be" 'a ‑gbʋn ‑nɛ ‑sa plea' 'de crʋ 'a ‑peenai", 'sʋ ɩ 'wla 'o "niɔ‑. 'De ɩ blu "ni ‑tun, ‑wɛe ɩ 'mɛ. 
Nyʋ ‑tea be" 'dei 'jeea dɛ ‑nʋʋa nyʋ 'sɔɔn ‑siisaɩn 'wlʋa 'e 'ʋn jriɛ‑ 'sʋ ʋʋ ple' ʋʋ muɛ ‑kwlɔ ‑wɛe ʋʋ po ɩa' "kuan. 
'Sʋ ‑kwlɔʋn ‑wee' "klein ‑kwɛ‑ 'e ‑kwlɔ i, ʋʋ 'jaa‑ Sesi "i, ‑wɛe ʋʋ ‑tee ɔɔ' ibaea' ‑pʋn" 'de ɔ 'je 'de ʋʋa' 'blʋa‑ "kpei 'wlʋ. 
