Lk.
10.
'Bo ‑mɛ 'de 'sʋ ɛ, Tʋ"bo 'cra nyʋ 'a kwla ‑mɛ" 'sɔn 'jɔ 'sɔɔn 'mii ke'wlɛ 'de nyʋ ‑ke ɔɔ na "klu, ‑wɛe ɔ dbo ʋʋpʋ nya 'sɔn 'sɔn ‑kwlɛ ke ‑ta "klein ɔɔ' ‑cɛ" 'kpa 'jea 'mii mu 'de ɛ, 'de ʋʋ mu ɩ 'dii. 
Ɔ wlu ka 'de ʋʋ ‑pee ɔ 'na : Kea 'a dbo ‑kɔ' ko‑kle klaa" ‑flu" 'a, ‑wɛe ‑ɛ sea cɛʋn 'ble ɛ. Ao bae ‑kle' jei ‑wɛe ɔ 'je dbonʋʋn 'de ɔ o ‑kle' ja‑. 
Ao mu, 'ma dbo aopʋ 'mɛ, ka nyɔ ɔ dboa 'blae 'de ‑ci' "klu ɛ. 
Ao 'bo 'wɛi 'dipodɛ 'ʋn "duɛ. Ao 'bo ‑ke 'bleɛ, ao 'bo "kwlai‑ bɩ' ‑tu" ɛ. Ao 'bo inynaa, ‑wɛe ao 'bo nyɔ jrɔ' sʋn 'kwa poɛ 'bo ‑jei" ! 
‑Bo ao pa 'e ‑gbu" jrɛ' 'di ɛ, ‑mɛ ao wlu ke tɛin" ao 'na : 'Mɔ ‑je aopʋ, "diwan kpʋn aopʋ ! Ao 'je pɛe 'a blua' ! 
‑Bo nyɔ ‑nɩa pɛe 'a blua' "i nɩ 'e ɛɛ' ‑gbu" tu 'di ɛ, ‑mɛ aoa' pɛe 'a blua' a muɛ ‑teɩn 'jea' 'de ɔ 'ʋn. 'De ‑bo ɛ se kan' nɩ 'ja a, ‑mɛ aoa' pɛe 'a blua' a muɛ 'de aopʋ 'ʋn de jia'. 
Ao ‑te i 'de ɛɛ' ‑gbu" tu 'di mamaʋ 'sʋ, diidɛ ʋʋa mua ao "nyɩa' ao di ɛ, "ni ʋʋa mua ao "nyɩa' ao 'nɛ‑, dɛ‑nʋɛ' dɛ ‑ɛ ‑ke dbonʋi ‑kɔɔa' "i ɛ, ɛmɛ ɔɔ 'je. Ao 'bo ‑gbi" 'dii 'jreɛ‑. 
‑Kwlɔ ‑ɛ 'di ao mua ‑wɛe ʋʋ kpʋʋn a ao sɩn 'sɔɔn ‑mɛ dɛ "o dɛ ʋʋa mua ao "nyɩa' ao di ɛ. 
Ao 'bɔɔ‑ nyʋ 'a 'wɛ‑ 'bo ɛɛ' ‑kwlɔ tu 'di, ‑wɛe ao 'je wlu ka 'de ‑kwlɔʋn ‑pee ao 'je nʋ : Kea 'a 'beɔdɛ "kʋʋan‑ aopʋ i ‑wɛ‑. 
'Kaa ‑bo ao mu 'o ‑kwlɔ jrɛ' 'di ‑wɛe ʋʋ se ao sɩn 'sɔɔn kpʋʋn ɛ, ‑mɛ ao ple ɛɛ' ‑jeblɩ o, ‑wɛe ao 'je wlu ka : 
Aoa' ‑kwlɔ 'ɔ "puue' ‑kpʋan' ‑aa bɩ mɔ 'ɔ ‑cɛ" ɛ, ‑aa ‑gbaoɛ' 'de ao ‑pee, 'de ‑mɛ 'kamɔ ‑aa ‑tmʋʋ' aopʋ : Kea 'a 'beɔdɛ mɛ ‑kpaa' aopʋ ‑pʋn" 'mʋa‑, 'kaa ao se ɛ "jriɛ‑ o sie. 
'Ma 'tmʋʋ aopʋ 'mɛ, 'de de 'bɔɔ ‑sɔn 'di ɛ, ɛɛ' ‑kwlɔ tu 'a 'pee a muɛ "ikmaa' ɛ 'je Sodɔm ‑kwlɔ 'ɔ ‑nɛ ‑sii. 
Ɛ nɩɛ "nmia‑tɩ 'de aopʋ Korasɛnyʋ ke Besaidanyʋ 'a ‑tɩ' 'ʋn, dɛ‑nʋɛ' jrii' ‑nʋʋa 'bo aoa' ‑kwea' ‑ta, ‑bo ɩ nʋʋɛ 'de Tii ke Sidɔn ‑kwlɛ ‑ɩ sea Suifʋ 'a ‑kwlɛ nɩ 'de ɛ, ‑mɛ nyʋ ‑nɩa 'o ɩa' ‑kwlɛ tu 'di ɛ, ʋʋ to ʋʋa' kplɩn fai" poosʋn ‑wɛ‑ sese 'de‑ 'de blɔ 'ʋn paa' ke biun' "jru 'wlaa' 'ʋn. 
Ɛmɛ ‑tɩ 'pee a 'wɩ o ɛ, Tii ‑nyʋ ke Sidɔn‑nyʋ 'a 'pee se "ikmai, ɛ se aoa' 'pee ‑sii i. 
'De ‑mɔ ɛ Kapɛnaʋm‑kwlɔ, ‑mɔ ‑na ‑ɩn ‑je mu 'sʋ ‑ɩn ‑je jaʋn tbaa‑ ? Ɛ se kan' nɩ‑. ‑Ma muɛ ‑sɔn jia' mamaʋ 'sʋ ‑ɩn ‑je 'e 'mɛʋn o ‑kwlɔ ‑taan'‑. 
‑Wɛe ɔ wlu 'de ɔɔ' klai" nynuu o ɔ 'na : Nyɔ ‑po' aoa' wlu doin" o ɛ, ‑mɛ 'ma wlu mɛ ɔ po doin" o. Nyɔ ‑fuuan aopʋ‑ nya a, ‑mɛ 'mɔ ɔ ‑fuun nya ‑ke. 
‑Ta klai" nynuu ‑nɩa kwla ‑mɛ" 'sɔn 'jɔ 'sɔɔn jiia de ɛ, ʋʋ nɩɛ 'e 'mʋa‑ 'ʋn, ‑wɛe ʋʋ wlu ka ʋʋ 'na : Tʋ"bo, ‑bo ‑a ‑wlu ‑siisaɩn ‑cɛɛn'‑ ‑nɩ ‑pee 'de ‑ma 'nynɩ 'ʋn ɛ, ɩa 'jeɛ ‑a wɔn ɩa ja 'de nyʋ 'ʋn 'wlʋ ! 
'Sʋ Sesi wlu' 'de ʋʋ ‑pee ɔ 'na : 'Ɩn 'jeɛ ‑siɔn' i, ɔɔ jea 'e "jɛi 'wlʋ ɔɔ jea blu ka "sɩɩɩ se ‑ʋn ‑je a blʋa. 
Ao ‑gbʋn 'nɔ, 'ɩn "nyɩ aopʋ "ikmaa' 'mɛ, ‑wɛe ao 'je sɛn ke ‑kɩan" ‑kɩan' "kpei‑ na‑, ‑wɛe ao 'je ‑aa tʋnyɔ 'ɔ "ikmaa' ‑wee' "klein ɔ 'kwa ‑sa. 'De ɩ se aopʋ dɛ jrɛ' nʋʋi. 
‑Bo ‑siisaɩn a sea aopʋ wɔn 'je ɛ, ao 'bo 'mʋa‑ nʋɛ 'de ɛɛ' ‑tɩ' 'ʋn, 'kaa ka ao 'kpa Kea 'a nyʋ mɛ ‑ɛɛ 'mʋa‑ ao 'je nʋ. 
'De ɛɛ' nɔ" tu 'di ɛ, Kea 'a ‑Suu "jiiɛ Sesi 'mʋa‑ 'ʋn, ‑wɛe ɔ ‑ciian' ku' i 'de ɔ 'na : 'Oo, 'ɩn "Bo, ɛmɛ ‑nɩa 'blʋa‑ ke jaʋn 'a 'beɔ ɛ, 'ma poɛ ɛ 'sɛ‑, dɛ‑nʋɛ' ɛ ‑tuɛ" dɩ ‑nɩ 'kwla 'de tɔ' 'dinɩʋn ke dɛ "ijuoʋn ‑pee, ‑wɛe ɛ ‑sɩ 'kwla 'de nynumɩɩ" ‑pee. ‑Kai" 'matɛ, 'ɩn "Bo, dɛ ɛɛ' ‑cɛ" 'kpa 'wɔɔan ɛɛ' dɛ tu ɛ, 'ma poɛ ɛ ɛɛ' 'sɛ‑. 
'Sʋ ɔ 'na : 'Ɩn "Bo "nyɩ 'ʋn dɩ ‑wee' "klein 'mɛ. Nyɔ jrɔ' se "Ju juo‑, ‑bo ɛ se ɔ "Bo nɩ ɛ. Nyɔ jrɔ' se "Bo juo‑, ‑bo ɛ se ɔɔ' "Ju nɩ ɛ. Ɛ ke nyɔ "ju nɩɛ "i ɔ 'jea ɔ "Bo 'kwla ‑sa 'de ‑pee nɩ ɛ. 
Ɔ "biia i 'de ɔɔ' klai" nynuu o, ɔ wlu 'de ʋʋa' 'sʋ ‑pee ɔ 'na : Ao ‑jea ɩa' dɩ tu 'a ‑ta, aopʋ mɔ nʋ 'mʋa‑, 
dɛ ɛɛ ‑tɩ 'ma 'da kan', ɛmɛ ‑nɩ Kea 'a wlu 'kwajaaʋn 'a ‑tuu"‑tuu ke 'beɔ‑wi" ‑nɩɛi" dɩ ao 'jea ʋʋ 'jɩ 'je 'de‑, 'kaa ʋʋ sɩ 'je. Ʋʋ nɩɛ "i ke'wlɛ dɩ ao 'wɔan ʋʋ 'jɩ 'wɔn 'de‑, 'kaa ʋʋ sɩ 'wɔn. 
Kɛ' wɔ‑sai due' ‑nɩɛ "i ‑ɔ ‑je Sesi wlu 'a "klɛ ‑pee ‑gba, ɔmɔ ‑sɔn 'ʋn 'de nyʋ "klu ‑wɛe ɔ ‑teeɔ' i ‑ɔ ‑na : Nyʋ dɛtɔɔi dɛ 'ɩn 'je nʋ ‑wɛe 'ɩn 'je 'kmʋnɩa' ‑sea' ‑kwɛ ‑ta 'ble 'je ɛ‑ ? 
Sesi ‑tee' ɔ i ɔ 'na : Dɛ ‑wɛ ‑crɩɩɛ' 'de Kea 'a kɛ' 'di ɛ‑ ? ‑Bo ‑ɩn nʋ ɛ 'dii 'ee, ka ‑ma ‑wɔn ɛ 'mii ɛ‑ ? 
"Ju ‑nɔ 'na : ‑Ɩn ‑kma ‑ma Tʋ"bo Kea 'a ‑tɩ' 'de ‑ma pɛe ‑wee' "klein 'ʋn, 'de ‑ma 'kmʋnɩa' ‑wee' "klein 'ʋn, 'de ‑ma tɔ' ‑wee' "klein 'ʋn, ‑ma 'kpɩ ‑wee' "klein 'ʋn, ‑wɛe ‑je ‑ma ‑ponyiɔ 'ɔ ‑tɩ' kma ka ‑ɩn ‑kma ‑ma ‑cɛ" 'kpa 'a ‑tɩ' ɛ ! 
'Bomɔ Sesi wluu 'de ɔ ‑pee ɔ 'na : Ɛ nmɔi", ‑ɩn ‑sɛ "kpei 'mɛ ka ‑cɔɔn' ka. ‑Bo ‑ɩn nʋ kan' a, ‑ma muɛ 'kmʋnɩa'. 
'Kaa kɛ' wɔ‑sai ‑nɔ nɩa "i ɔ 'jea ɔɔ' ‑cɛ" ‑kɩn "nyɩ ɛ, ɔ wlu' ka 'de Sesi ‑pee ɔ 'na : ‑Ɔ ‑nɩ 'ma ‑ponyiɔ ‑gblein' ɛ‑ ? 
'Bomɔ Sesi "duo wlu 'ʋn 'de ɔ poo ‑tɩ' "i ɔ 'na : ‑Ta "ju due' a 'wlʋa Selisalɛm ‑wɛe ɔɔ muua Seriko ɛ, 'bomɔ ɔ 'kpaa' 'e "jriʋn 'a bɔ' 'di 'bo ‑jei". 'Sʋ ʋʋ kpʋn ɔ', ʋʋ blɔ' 'mɛ ka, ‑wɛe ʋʋ "duo ɔɔ' dɩ ‑wee' 'ʋn, 'de ʋʋ si ɔ 'o ‑jei" 'mʋa‑. 
Kea 'a 'sraa ‑sai due' ‑kpa' ɛɛ' ‑je tu ɛ, ‑mɔ 'jeɔ', 'kaa ɔ se 'de ɔ o "dɛɛ‑, ɔ cɩn ɔ "kpei ‑tie". 
"Ju due' ‑wlʋa 'e Lefi 'a "ji 'di, ‑ɔɔ kpa ɛɛ' ‑je tu ɛ, ɔ 'je "ju ‑nɔ 'mɛ ‑ke, 'kaa ɔ 'blaa ɔ je ‑si'. 
'Kaa Samadi i due' ‑nynia' 'o "ju ‑nɔ ‑pʋn" ɔmɔ ‑nyna i, ‑ɔ ‑gbʋn ɔ ja, ‑wɛe ɔɔ' wɛe a nʋ. 
Ɔmɔ ‑kpɔ ‑pʋn", 'de ‑ɔ po ɔɔ' blati 'a ‑kɔ 'cna ke nmɔ "i, ‑wɛe ɔ blɩ dɛ "i. 'Sʋ ɔ ‑te' ɔ 'o ɔɔ' ‑cɛ" 'ɛ soofae' "kpei ‑wɛe ɔ kpɔ 'o 'dʋɩ‑ 'a dɛdi‑gbu ‑kʋʋan" ‑je i 'di. 'Bomɔ ɔɔ ‑tuu"‑ ɔɔ' ‑tɩ'. 
‑Sɔn' ‑sɩan' 'sʋ, ɔ "nyɩɛ dɛdi‑gbu 'a jei 'wɛi ‑wɛe ɔ 'na : ‑Ɩn ‑tu" ɔ "jriɛ‑, dɩ "klein ‑ma mua nʋa' 'bo ‑mɩ 'de ɛ, ‑bo 'ɩn ji de ɛ, ‑wɛe 'ɩn 'je ɩa' kpan ‑sa. 
‑Wɛe Sesi ‑tee' kɛ' wɔ‑sai ‑nɔ i ɔ 'na : 'Bo nyʋ taan ‑nʋ "klu 'ee, nyɔ ‑nɩ "ju "jriʋn bla ‑nɔ 'ɔ ‑ponyiɔ ɔ‑ ? 
'Sʋ kɛ' wɔ‑sai 'na : Ɛ nɩ "ju ‑ɔ ‑je ɔɔ' wɛe ‑o. 'Sʋ Sesi 'na : ‑Bo ‑ɩn mu ɛ, ‑mɛ ‑ɩn nʋ kan' ! 
‑Ta Sesi ke ɔɔ' klai" nynuu nɩa 'o ‑jei" ɛ, 'bomɔ ʋʋ nyni 'o ‑kwlɔ due "di, ‑wɛe 'nynɔkpao' due' 'da ʋʋpʋ dɛdi ‑tɩ 'de ʋ o ‑gbu" 'di. Ʋa' 'nynɩ ‑nɩ Matɩ. 
Ʋ 'bleɛ "deinynɔkpao' due' ‑ʋa 'nynɩ nɩ Madi, 'de ‑ʋ ‑te i 'bo Tʋ"bo bɩ o, ‑wɛe ʋa po ɔɔ' wlu doin" o. 
'De Matɩ ‑mʋ a ‑siiɛ' 'ʋn 'de dɛpia' 'ʋn, 'sʋ ʋ 'kpa Sesi ‑pʋn" ʋ 'na : Tʋ"bo, ɛ se ‑ʋn dɛ jrɛ' nʋʋ mɔ ‑wee', ‑wɛe 'ma "dei "tai‑ 'mi "i 'de 'ɩn nɩ due' 'ma ‑sii' 'ʋn kaa ? ‑Ɩn ‑tmʋʋ' ʋ ke ʋ 'je 'ʋn sʋn o po 'de ! 
'Bomɔ Tʋ"bo wluu 'de ʋ ‑pee ɔ 'na : Matɩ, Matɩ, aa ‑sii' 'ʋn 'ɛ, aa ‑tʋɛ" ‑sɔɔn aa 'wla dɩ ‑tuu"‑tuu 'a ‑fli i ‑tadue. 
Dɛ due' koʋn ‑gbai' ‑kɔan ‑tɩ' ɛ, ɛmɛ Madi ‑sa 'o, ɛ se ʋ 'kwa 'wlʋi 'nɔ 'kmʋ. 
