Mk.
13.
‑Ta Sesi a 'wlʋa 'de Kea ‑gbu klaa" 'di ɔɔ "sia "kpae' ɛ, ɔɔ' klai" nynuu 'a due' wlu ɔ ‑pee, ɔ 'na : 'Ma dɛtɔɔi, ‑gbʋn 'nɔ, "soikpi ‑ɩ poa ‑gbu" klaa" ‑nɩ ‑ɩn ‑gbʋn ɩa' "jriinmɔsʋn ja kea' ! 
'Sʋ Sesi 'na : ‑Ma ‑je ‑gbi" klae" ‑nɩ 'mɛɛ, ɩ ‑wee' a muɛ blua' ɩa' "sou se "sou "kpei siei. 
‑Wɛe ɔ 'ja 'e olifie crʋ "kpei, ɔ ‑tei 'de ɔ to Kea ‑gbu klaa" "jua "i. 'Sʋ Piɛi o, Sakɩ o, San o, Ancre, blɔ "jru ‑pʋn", ‑wɛe ʋʋ ‑tee' ɔ i, ʋʋ 'na : 
‑Ɩn ‑tmʋʋ' ‑aʋn ke blaa nɔ" ‑mɩ 'a dɩ tu 'je nʋʋ ɛ‑, dɛ ‑jeɛ ‑to ka ɩa mua 'o nynia' a‑ ? 
'Sʋ Sesi ‑teɛ ʋʋpʋ 'tmʋa' ‑pʋn", ɔ 'na : Ao ‑tu" aoa' ‑cɛ" 'ɛ ‑tɩ' nyɔ jrɔ' je ao 'srɛ ipoo‑. 
Nyʋ ‑tuu" a muɛ 'ma 'nynɩ "jru ‑tea' ʋʋ 'je ji, ʋʋa' jrɔ' 'e nʋ : 'Mɔ ‑nɩ Kea 'a 'o ‑tei, 'mɔ ‑nɩ Kea 'a 'o ‑tei. 'Kamɔ ʋʋa mu nʋa' 'sʋ ʋʋ 'je nyʋ ‑tuu" 'srɛ ipoo‑. 
‑Bo aoa sea tʋ 'a 'nynɩ 'wɔn o, ‑bo aoa sea tʋ 'a ‑cruɛn" 'wɔn o, dɛ 'bo ao 'dii waa. Ɛɛ' dɛ tu 'je nʋʋɛ‑ ‑o see. 'Kaa ‑mɛ se 'blʋa 'a ‑kwɛ‑ nɔ" nɩ ke. 
nyiɔ 'ɔ kpɛ jrʋ' a muɛ ʋʋ ‑ponyiɔ o ‑fɔan', 'blʋa 'a blo' wɔn jrɛ' ɛ muɛ ɛ ‑poblʋa o ‑fɔan'. 'Blʋa‑ a muɛ crɛa' dɩ 'mii, 'mɩɩɛ‑ ɛ muɛ jia'. Ka "i‑saa ‑gbaan ‑di a kpʋn a 'nynɔkpao' ‑kwlʋ ɛ, 'ka ɩa mu nyʋ ‑kwlʋ kpʋn 'a. 
'Kaa aopʋ mɔ ɛ, ao ‑tu" aoa' ‑cɛ" 'ɛ ‑tɩ'. Nyʋ a muɛ ao "kuan poa' 'de 'pee 'wlʋ ‑gbi 'dii. Nyʋ a muɛ ao blaa' 'de "jrui 'kɩɩn‑gbi 'dii. Dɛ ao ke 'ma na 'de ɛɛ' ‑tɩ' 'ʋn ɛ, aoa muɛ 'blʋajeʋn ke tʋ"bo ‑wi" "juɔi mua' ‑wɛe ao 'je 'ma ‑tɩ' 'a ‑ta 'jeʋn nɩ‑. 
'Kaa ‑pɔia" ‑tɩ 'je 'tmʋʋɛ ‑o tɛin" 'de nyiɔ 'ɔ kpɛ ‑wee' ‑pee. 
'De ‑bo nyɔ nynaa aopʋ‑ i ‑wɛe ɔ 'je ao 'pee 'ʋn kpa a, ao 'bo dɛ ao 'jea 'tmʋ 'a ‑sɔɔn ‑tu" ɛ. ‑Bo ao nyni 'e ɛ, ‑mɛ dɛ ‑ɛɛ mua aopʋ 'ʋn jia' a, ao 'tmʋɛ. Dɛ aoa mua 'tmʋa' ɛ se 'de aoa' ‑cɛ" 'ʋn 'wlʋi, 'de Kea 'a ‑Suu 'ʋn 'de ɛ 'je 'wlʋ. 
Nyʋ jrʋ' a muɛ ʋʋa' ‑cɛ" 'kpa 'a de'di 'de toa' ‑wɛe nyʋ 'je ʋʋpʋ 'dba. 'Ka "nynuu‑ "bo ‑wi" a mu ʋʋa' "nynuu‑ nʋa' ‑ke. "Nynuu‑ jrʋ' a muɛ ʋʋpʋ "bo ‑wi" o ‑fɔan' ‑ke, ʋʋ 'je ʋʋpʋ 'dba. 
Dɛ ao nɩa 'ma 'cɛ 'de ɛɛ' ‑tɩ' 'ʋn ɛ, nyʋ ‑wee' "klein a muɛ aopʋ 'ʋn 'nyɛa'. 'Kaa nyɔ ‑ɔ sea "jru ‑jei" ‑saa mamaʋ, ‑wɛe ‑ɔ mua ‑ɔ nynia, ɔmɔ ‑je 'pʋ. 
‑Bo ao 'je dɛsaʋn 'a ma" ‑ɛɛ kpʋʋn a nyʋ sɩaɩn'‑, ‑wɛe ɛ ‑te ‑ta ɛ sea "i kɔn ɛ, ‑mɛ nyɔ ‑ɔɔ ‑sroa' 'e 'sbɛ 'dii 'wɔn ɛ 'mii‑. 'Sʋ ‑mɛ nyʋ ‑nɩa 'de Suide ple ʋʋ 'je crɩ 'dii mu. 
Nyɔ ‑wlʋa o ‑gbɛin" ‑wɛe ‑ɔ mua "kpae, ‑mɛ ɔ 'bo 'de jiɛ ɔ 'bo ɔɔ' 'bleedɩ 'ʋn "duo ‑kɔ i ‑pɔɛn'. 
'De nyɔ ‑ɔɔ mua 'de ‑kle nɩa', ɔ 'bo de "biiɛ, ɔ 'bo ɔɔ' 'ʋnpaadɩ 'ʋn "dua' muɛ. 
'Nynʋkpae' ‑a mua "kwli 'blea' ke ‑jʋ ‑ʋʋa mua "nynuu‑ ‑kwlɩ" 'blea' 'de ɛɛ' nɔ" tu 'di ɛ, ‑wi" ‑mʋ a muɛ ʋʋa' ‑cɛ" wɔn 'jea' ! 
Ao bae Kea ‑wɛe ɩa' dɩ tu 'bo nʋʋɛ dee' 'a ji nɔ", 
dɛ‑nʋɛ' 'kle ‑a mua jia' 'de ɛɛ' nɔ" tu 'di ɛ, ɛɛ muɛ "ikmaa' ɛ 'je 'kle ‑wee' ‑sii. Dɛ ‑wlʋa 'de 'blʋa 'a ‑gbɔo ‑tee nɔ" o, ‑ta Kea nʋa dɩ ‑wee' "klein ɛ, ‑wɛe ‑ɛ ‑jɛɛa kaanwɩ ɛ, nyɔ se ɛɛ' 'kle tu 'je ke due' 'de nyɔ se ɛ 'bɛɛ‑ ɔ 'je ɛ 'kle jrɛ' "i poo‑ 'de nya. 
‑Bo Tʋ"bo se ɩa' 'wɩ tu "i "kʋʋan‑ 'de ɛ, ‑mɛ nyɔ jrɔ' se 'pʋi. 'Kaa nyʋ ɛ 'da ‑wɛe ‑ʋʋ ‑jea ɛɛ' nyʋ nɩ ɛ, 'de ʋʋa' ‑tɩ' 'ʋn mɔ ɛ "kʋʋan‑ ɩa' 'wɩ tu "i. 
‑Bo nyɔ jrɔ' wlu 'de ao ‑pee ka ɔ 'na : Ao ‑gbʋn 'nɔ, Kea 'a 'o ‑tei nɩɛ ‑ta, 'de ɔ nɩɛ 'nɔ, ao 'bo ɛ tɔ' 'ʋn 'jeɛ, 
dɛ‑nʋɛ' nyʋ ‑ʋʋa ‑daa' ʋʋa' ‑cɛ" Kea 'a 'o ‑teʋn ke wlu 'kwajaaʋn a muɛ jia'. Ʋʋa muɛ jrii' klae" klae nʋa' ‑ɩ ‑bɛɛ' mɔ 'de‑ ‑ɩ ‑je nyʋ ‑ʋʋa naa Kea 'a ‑jei" ka ‑cɔɔn' ka 'a "jru ‑jei" ‑saa. 
Aopʋ‑ mɔ ɛ, ao ‑tu" aoa' ‑cɛ" 'ɛ ‑tɩ'. 'Ɩn siɛ nɔ" nya 'ɩn je ao dɩ ‑nɩa 'mʋa 'a ‑tɩ' 'tmʋʋ‑, ‑wɛe ao 'jɩ juo‑. 
Ɛɛ' nɔi" ɛ, ‑bo 'kle 'wlʋ 'o ‑jei" ɛ, 'jrʋ a muɛ "jri "mua', 'cʋ se fain 'bode. 
Cʋ‑sɩɩn a muɛ "jɛi 'wlʋa' ɩ 'je blu, ‑wɛe "ikmadɩ ‑nɩa 'e jaʋn 'di 'je i ‑suua'‑ ‑wɛe ɩ 'je ‑teɩn 'wlʋ. 
‑Wɛe nyʋ 'je nyiɔ 'ɔ "Ju "jriɛ‑ 'jee‑, ɔ 'je ji 'bo bue" "kpei, ɔ ke ɔɔ' "ikmaa' ke ɔɔ' 'nynɩ 'wlʋa' ke‑. 
Ɔɔ muɛ ɔɔ' "soa‑wi" dboa' 'de 'blʋa 'a 'fɔ ‑nyiiɛ ‑wee' o, ‑wɛe ʋʋ 'je nyʋ Kea ‑sa 'o "jrui 'kɩɩn‑, dɛ ‑mua' ‑ɛ ‑jɛɛa ‑ta 'blʋa‑ ke jaʋn "tia a. 
Dɛ ti a tɔɔa nyʋ ɛ, ao siɛ "jriɛ‑ o : ‑Bo ti 'a 'dae a sea tɔɔ ɛ ɩ 'je wɩn dee ‑tuu" ‑ɛ ‑o. ‑Mɛ ka ‑kua" sea o tɛɛn‑ ao juɛ. 
'Kamɔ ‑bo aoa sea dɩ ‑nɩa 'mʋa‑ i 'je ɩa sea nʋʋɛ ɛ, ‑mɛ ka nyiɔ 'ɔ "ju 'a ji nɔ" "kʋʋan‑ i ‑wɛe ɔ nɩa 'o ‑gbɛin" ‑jei" ɛ, ao 'jɩ juo ‑ke. 
'Ma 'tmʋʋɛ aopʋ tɔ' ‑tɩ : Nyʋ ‑nɩa 'kmʋ kaan 'a jrʋ' se 'mɛi dɩ ‑nɩa 'mʋa‑ 'je nyni. 
Jaʋn ke 'blʋa‑ a muɛ ‑sia', 'kaa 'ma wlu se ‑sii 'nɔ 'kmʋ. 
Nyɔ se ɛɛ' 'wɩ ke ɛɛ' nɔ" juo, Kea 'a "soa‑wi" ‑nɩa 'de jaʋn 'di foo" 'sʋ se ɛ juo‑, Kea 'a "Ju 'a ‑cɛ" 'kpa se ɛ juo‑, Kea due' koʋn ‑gbai' mɛ ‑juo ɛ. 
Ao 'bo i "maɛeɛ ao ‑tu" aoa' ‑cɛ" 'ɛ ‑tɩ', dɛ‑nʋɛ' nɔ" ‑ɛ 'di ɛɛ' dɛ tu a mua nʋʋa' ao seɛ juo‑. 
Ka ‑gbu" jei 'a 'dʋʋa' mua' nɩa, 'ka ɛɛ mu nɩa'. Ɔ siɛ ɔɔ' ‑gbu" ɔɔ' dbonʋnyʋ o, ɔ ‑gble' ɛ ʋʋpʋ dbo "jrii due 'due, ‑wɛe ɔ 'tmʋʋ‑ ‑gbu" ifuoi ɔ 'na : ‑Ɩn ‑te "jriɛ‑ "i. 
Ao ‑te "jriɛ‑ "i 'ja, dɛ‑nʋɛ' nɔ" ‑gbu" jei 'jea de ji ɛ, ao se ɛ juo‑. Ɛ 'beeɛ' ɛ 'je ‑kwie" ka nɩ‑, ɛ 'je ‑too' ‑kwea nɩ‑, ɛ 'je sʋn" 'a ‑sro' nɔ" nɩ‑, ɛ 'je ‑klae" pɛɛn nɩ‑. 
Ao ‑tu" aoa' ‑cɛ" 'ɛ ‑tɩ', ao je "nyɩɔ' nɩ ‑wɛe ɔɔ' dejia' je aopʋ "jru ‑tiie'‑. 
Dɛ 'ma 'tmʋʋa aopʋ‑ ‑ta, 'ma 'tmʋɛ 'de nyʋ ‑wee' "klein ‑pee : Ao ‑te "jriɛ‑ "i ! 
