Lk.
12.
'De ɛɛ' nɔ" tu 'di ɛ, nyiɔ ‑pʋ 'a "wlu 'a "wlu ‑kweade a na ba "kpei‑. 'Sʋ Sesi ‑teɛ ɔɔ' klai" nynuu ‑pee wlua' ‑pʋn" ke kpɩɩn‑ ɔ 'na : Ao ‑tu" aoa' ‑cɛ" 'ɛ ‑tɩ' 'de Fariseɛn‑wi" 'a ‑di'pɛn ‑puun" dɛ 'ɛ ‑tɩ' 'ʋn, ɛmɛ ‑nɩ "jridepooa'. 
Dɛ ‑pa' 'kwla ‑wɛe ‑ɛ sea "kpae' 'pɛɛn, ɛ se nɩ‑. 'De dɛ ‑tua" 'kwla ‑wɛe nyʋ sea juoi ɛ, ɛ se nɩ‑. 
Ɛmɛ ‑tɩ ‑wɛe dɩ "klein aoa mua 'tmʋa' 'de kwie 'ʋn ɛ, ɩ ‑wee' a muɛ "kpae' 'pɛɛan' 'de ‑sɔn' 'ʋn. Dɛ ao "wuan 'ʋn 'de ba ‑pee ‑wɛe ao 'tmʋa 'de aoa' 'pɛn 'ɩn ɛ, nyʋ a mu ɩ wee 'ʋn poa' 'bo nyʋ ‑kwea. 
Ao ‑nɩa 'ma "dɛi‑wi" ɛ, 'ma 'tmʋʋ aopʋ 'mɛ : ao 'bo nyʋ ‑a ‑dba 'blʋku pleeɛ, ʋʋ se ɛ 'bɛɛ‑ ʋʋ 'je dɛ jrɛ' nʋ 'bo ‑mɛ 'de. 
"Ju ao 'jea plee ɛ, ɔmɔ 'ma ji aopʋ tɔɔa'. Kea ‑bo ‑ɛ ‑sa nyʋ 'kmʋ, ‑wɛe ‑ɛ ‑beea' ‑ɛ ‑je ɔ 'de nɛ ‑sea' 'mʋ‑ta 'ble 'ʋn po ɛ, ɛmɛ ao 'je plee‑. Kɩɩn, tɔ' ‑o, ɛmɛ ao 'je plee‑. 
Aoa 'jee, ‑tɩɩn" jɔ‑ ‑mm" mɩ nyʋ a sea 'wɛijɔ 'sɔɔn 'ʋn plee ? 'De ‑mɛ 'kamɔ ɩa' due' koʋn ‑gbai' se "ma 'bo Kea "juɔi. 
aoa' "mɩɩ‑ ‑nɩa 'bo aopʋ mɔɔ' ‑cɛ" "jru ‑mɩ ‑wee' "klein ‑srooɛ', ɛmɛ ‑tɩ faʋn 'bo ao nʋɛ, ao nɩɛ dɛwɔn, ao je "jae ‑tuu"‑tuu ‑sii. 
'Ma 'tmʋʋ aopʋ 'mɛ, nyɔ "o nyɔ ‑wlua 'o nyʋ "juɔi ‑wɛe ‑ɔ ‑na ɔ nɩɛ 'ma nyɔ ‑o ɛ, 'mɔ nyiɔ 'ɔ "Ju, 'ma muɛ ɔɔ' 'nynɩ "sia' 'de 'ɩn "Bo 'a "soa‑wi" "juɔi ‑ke. 
'Kaa nyɔ ‑ɔ ‑sa 'ʋn wɔn 'bo nyʋ "juɔi ɛ, 'ma muɔ wɔn ‑saa' ‑ke 'bo 'ɩn 'Bo 'a "soa‑wi" "juɔi. 
'De nyɔ ‑toa 'mɔ nyiɔ 'ɔ "Ju wɔn o ɛ, ɔɔ' dɛsaʋn 'bɛɛ‑ ɛ 'je ‑kwɛ‑, 'kaa nyɔ ‑ɔɔ mua Kea 'a ‑Suu wɔn iblaa' a, ɔɔ' dɛsaʋn se ‑kwɛi. 
‑Bo nyʋ kpa aopʋ 'pee 'ʋn 'de Kea ‑gbi 'dii ɛ, ɛ ke 'de 'blʋajeʋn‑wi" ke ‑gbajeʋn ‑wi" "juɔi ɛ, ao 'bo ‑flii 'wlaa 'de dɛ ao 'jea 'tmʋ ‑wɛe ao 'jea aoa' ‑cɛ" ‑tɩ' "kpei ‑sa 'a ‑tɩ' 'ʋn, 
dɛ‑nʋɛ' dɛ ao 'jea 'tmʋ 'de nɔ" ‑nɩa 'mʋa‑ 'di ɛ, Kea 'a ‑Suu 'a ‑cɛ" 'kpa ‑a muɛ ɛ aopʋ tɔɔa'. 
"Ju due' ‑wlʋ 'e nyʋ "klu ‑ɔ ‑wlu Sesi ‑pee ‑ɔ ‑na : Nyʋ dɛtɔɔi, ‑tmʋʋ' 'ma de'di ‑nɔ, ‑wɛe ɔ ke 'ma ‑a ‑je ‑aa 'kɛn 'ʋn ‑seea' ‑a. 
'Sʋ Sesi wlu ɔ ‑pee ɔ 'na : 'Oo nyiɔ‑ ! ‑Ɔ ‑te 'ʋn 'bomu ‑wɛe 'ɩn 'je aoa' 'pee 'je 'de 'ɩn 'je aoa' 'kɛn 'ʋn ‑seea' ‑a ? 
'Sʋ ɔ wlu' 'de ʋʋ ‑wee' "klein ‑pee ɔ 'na : Ao ‑tu" aoa' ‑cɛ" 'ɛ ‑tɩ' 'mɔ, 'kwa i 'nɩɩa' se "jrii nmɔ‑, dɛ‑nʋɛ' ‑bo nyiɔ nɩ "wliiɛjei mɔ 'de ɛ, ɔɔ' 'kmʋnɩa' ‑cɛɛn'‑ se 'e "wliiɛ‑ ‑tuu"‑tuu 'blea' 'ʋn nɩ‑. 
'Bomɔ Sesi poo ‑tɩ' ‑nɩ "i ka 'de ʋʋ ‑pee ɔ 'na : "Wliiɛjei due' mɔ ‑ɔ nʋ 'blʋ 'ʋn dbo‑ ‑ɛ "nyɩ ɔ diidɩ ‑tuu"‑. 
Ɔ naa tɔ' i 'de ɔɔ' ‑cɛ" 'ʋn 'sʋ, ɔ 'na : Ka 'ɩn 'je diidɩ ‑nɩ ‑mɩ 'a ‑tɩ' nʋ la‑ ? ‑Ta 'ɩn 'jɩ ‑tu" 'bo se nɩ‑. 
'Sʋ ɔ 'na : Ka 'ɩn 'jea nʋ 'ka ka : 'ma jiɛ 'ma ‑gbi" mɩɩ" ‑nɩ 'wlaa', ‑wɛe 'ɩn 'je ‑gbi" klae" po 'de 'ɩn 'je 'ma diidɩ ke 'ma 'bleedɩ ‑wee' "klein "jrui 'kɩɩn‑ 'de ɩ 'di, 
‑wɛe 'ɩn 'je wlu ka 'de 'ma ‑cɛ" 'ʋn : ‑mɔ ɛ, ‑ɩn ‑bleɛ "wliiɛ‑ ‑tuu"‑tuu, ‑ɩn ‑bleɛ ‑sɩn ‑tuu"‑tuu 'a diidɩ. ‑Ɩn ‑te i la, ‑ɩn ‑je di, ‑ɩn ‑je 'na, 'de ‑ɩn ‑je 'mʋa‑ nʋ, dɛ‑nʋɛ' ‑tɩ' se ka nɩ‑. 
'Kaa Kea a muɛ ɔ ‑pee wlua' ka : ‑mɔ ‑kaan" nyɔ‑, ‑gbʋn 'nɔ, 'De "maʋ'wɩ ‑nɛ 'di ‑sɩan, 'ma muɛ ‑ma feeɛ' 'de ‑ʋn 'ʋn ‑saa', ‑wɛe dɩ "klein ‑ɩn ‑nmaea nyɔ ‑jɩ kpa ‑ɩn ‑je ɔ 'je. 
'Kamɔ ɛɛ mu nɩa' 'de nyɔ ‑pɔan' "wliiɛ‑ i 'de ɔɔ' ‑cɛ" 'ɛ 'sʋ 'a ‑tɩ' 'ʋn ‑wɛe ‑ɔɔ' ‑pɔn' ɛ i 'de Kea 'a ‑tɩ' 'ʋn ‑pee. 
Sesi wlu' ke ‑nɛ 'de ɔɔ' klai" nynuu ‑pee ɔ 'na : 'Ma 'tmʋʋ aopʋ' 'mɛ ao 'bo aoa' 'kmʋ 'a ‑sɔɔn ‑tu" ɛ, 'de dɛ ao 'jea di ke dɛ ao 'jea 'ʋnpaa 'a ‑tɩ' 'ʋn, 
dɛ‑nʋɛ' 'kmʋnɩa' "paa' ɛ je diidɛ ‑sii, 'de ku 'a kɛ' kma' ɛ je 'ʋnpaadɛ ‑sii. 
Ao ‑gbʋn wan" ‑wi" ‑nɩ ja kea' : ɩa' nʋ dbo, ɩa' ‑tu", ɩa' ‑sa, ɩ se ‑gbu" 'ble, ‑wɛe diidɛ "jɛi ‑tu" ‑tɩ. 'Kaa Kea a ‑gbaan' ɩ'. 'De aomɔ se dɛwɔn nɩ kpɛ ‑puue, ao se nʋʋɩ ‑sii ? 
Nyɔ wɛ‑ ‑nɩ 'e aopʋ "klu ‑wɛe 'de ‑ɔɔ feeɛ' iwlaa' 'ʋn ‑ɔ ‑beeɛ' ‑ɔ ‑je ɔɔ' 'wɩ ‑pɛ 'mlai" po ɛ‑ ? 
'De ‑bo ao se dɩ mɩɩ" ‑jɩ ‑mɩ 'a nʋa' 'bɛɛ‑ 'ee, ‑mɛ dɛɛ‑tɩ aoa ‑tu" ‑sɔɔn 'de dɩ ‑jɩ ‑sia 'o 'a ‑tɩ' 'ʋn 'ja a‑ ? 
Ao ‑gbʋn sii" 'a ‑fan' sʋn ja 'de 'kwla 'di : ɩa' nʋ dbo, ɩa' dba dɩ, 'kaa 'ma 'tmʋʋ aopʋ 'mɛ 'de Salomɔ 'ɔ 'beɔdɛ ‑wee' "klein 'ʋn ɛ, ɔ se ‑pɛe ‑pʋn" ‑tu", ɔ se ɩa' due' koʋn ‑gbai' ka ‑sii. 
Sii" ‑nɩa 'e 'kwla 'di ‑sɩan, ‑klae" 'sʋ ‑ɩ ‑mɛa ‑wɛe nyʋ a poa 'o "jri ɛ, ‑bo Kea a sea ‑mɩ dɩ 'ʋnpaa kan' 'ee, ‑mɛ ɛ se ɛ 'bɛɛ‑ ɛ 'je ɛɛ' dɛ tu nʋ 'de aoa' ‑tɩ' 'ʋn ‑kee ? ‑Gbʋn, ka aoa' Kea ‑kwlɩ" ‑tea' sea "i 'bɛ ɛ ! 
Ao 'bo dɛ ao 'jea di ke dɛ ao 'jea 'na 'a ‑fli i'wlaa jeejee ! 
'Kmʋ "kpei nyʋ, ʋʋpʋ ‑a ‑wla dɩ ‑nɩa 'mʋa 'a ‑fli i jeejee, 'kaa aopʋ mɔ ao 'bleɛ "Bo ‑ɔ ‑juo dɩ "klein aoa ‑pɔan i ɛ. 
'Bo ‑mɛ 'de ɛ Kea 'a 'beɔdɛ mɛ ‑ɛɛ ‑fli ao 'je i 'wla ka‑, ‑wɛe dɩ "klein ‑sia 'o ‑mɩ 'de, 'de Kea 'je ao ‑mɩ "nyɩ ‑ke. 
Faʋn 'bo ao nʋɛ, ao Tʋ"bo 'a 'blae 'a ‑gbʋn' ‑saan"‑, 'kaa ao "bo ‑nɩa 'e jaʋn 'di 'wɔɔn‑ 'beɔdɛ 'ɛ aoa' "nyɩ ‑tɩ 'mɛ. 
Ao ple dɩ ao 'blea ‑wɛe ao 'je ɩa' 'wɛi nyʋ ‑sea' dɛ 'jea' 'bɛɛ‑ "nyɩ. Ao "pa 'wɛi 'dipo ‑ke ‑ɩa' dooa, ‑wɛe ao 'je aoa' "wliiɛ‑ "jrui 'kɩɩn‑ 'de jaʋn 'di. 'Demɔ "jrii 'a bʋ se tɛɛn‑, 'demɔ wlɔn ‑ɩa dooa dɩ se nɩ‑. 
Dɛɛ‑tɩ 'ɩn 'da kan' a, ɛmɛ ‑nɩ ‑ta aoa' "wliiɛ‑ nɩa 'bomɔ aoa' tɔ' ‑wee' "klein nɩ ‑ke. 
Ao nmae dɩ, ao bla aoa' wlʋ 'di ‑kli ! Aoa' nɛbi wan jeejee ! 
Ao nɩ ka nyʋ ‑ʋʋa 'blei mua ‑kɔ' ‑sɔn, 'de ‑ʋʋa fu ɔ ‑wɛe ‑bo ɔ ji ɔ bla klu 'de ‑ʋʋ ‑je ɔ "wɔin kain nɩa. 
Ʋʋa' dbonʋʋn tu ‑ʋʋa mua "jriɛ‑ "i ‑tea' 'sʋ ‑ʋʋa 'blei 'jea ji ɛ, ʋʋ nʋ 'mʋa‑ ! 'Ma 'tmʋʋɛ aopʋ tɔ' ‑tɩ, ‑bo ɔ ji ɛ, ɔɔ' ‑cɛ" 'kpa a muɛ dɩ nmaea' 'de ɔ 'je ʋʋpʋ dɛdi ‑tɩ 'da, ‑wɛe ɔɔ' ‑cɛ" 'kpa 'je ʋʋpʋ diidɛ "jrii ‑gble'. 
‑Bo ɔ ji ‑too' ‑kwea o, ‑bo ɔ ji ‑sɔn' wɔin" o, ɔɔ' dbonʋʋn ‑a mua "jriɛ‑ "i ‑tea' ɔ 'jea jɛɛ, 'mʋa‑ a muɛ ‑wi" ‑mʋ nʋa' ! 
Ao 'wɔn ɛ 'mii ka ‑cɔɔn' ka ! ‑Bo ‑gbu" jei juo nɔ" ‑ɛ 'di "jrii 'jea ɔ o ‑gbu" pa 'de ɛ, ‑mɛ ɔ se ɛ 'bɛɛ‑ 'de ɔ 'je ɔɔ' ‑gbu" "i "tai‑, ‑wɛe "jrii 'je ɛ wa. 
Aopʋ mɔ ‑ke ɛ, ao nmae aoa' pɛe, dɛ‑nʋɛ' nɔ" ‑ɛ 'di ao se ɛ ‑kwlɩ" ‑tee ɛ, ɛmɛ nyiɔ 'ɔ "Ju a mu de jia'. 
'Sʋ Piɛi 'na : Tʋ"bo, ‑ɩn ‑pooɛ ‑tɩ' ‑nɩ "i 'de ‑aa 'sʋ 'a ‑tɩ' 'ʋn, ‑aee' 'de nyʋ ‑wee' "klein 'a ‑tɩ' 'ʋn ‑oo ? 
'Bomɔ Tʋ"bo wluu ɔ 'na : Dbonʋi ‑jɔ ‑nɩa tɔ'di 'de ‑ɔɔ' pooa wlu fai" ɛ, ɔmɔ ‑ɔɔ 'blei 'jeɔ ‑gbu" kwa ‑te', ‑wɛe ‑ɔ ‑je dbonʋʋn jrʋ' diidɛ "nyɩ 'de nɔ" i. 
Dbonʋi ‑ɔɔ mua kan' nʋa' sia' 'sʋ ‑ɔɔ 'blei 'je ɔ jɛɛ ɛ, ‑mɔ 'ɔ jei tu a nʋɛ 'mʋa‑ ! 
'Ma 'tmʋʋ ao tɔ' ‑tɩ, ɔɔ' 'blei a mu ɔ dɩ ‑wee' "klein kwa ‑tea'. 
'Kaa ‑bo ɔɔ' dbonʋi tu naa tɔ' i 'de ɔɔ' ‑cɛ" 'ʋn ‑wɛe ɔ 'na : 'Ma 'blei 'a jia' se i "kʋʋan‑ ke, 'de ɔ 'je dbonʋʋn jrʋ' 'a blaa' ‑pʋn" ‑te, ‑wɛe ɔ 'je dɛ dia' ke nmɔ "jru poa 'a 'sʋ nʋ ɛ, 
ɔɔ' dbonʋi tu 'a 'blei a muɛ jia' 'de nɔ" ɔ sea ‑kwlɩ" ‑te 'di, ‑wɛe ɔ 'je ɔ 'kle ‑tu" ka nyɔ ɔ ‑tua" kʋɔnpʋ‑ 'kle ɛ. 
Dbonʋi ‑jɔ ‑jua ɔɔ' 'blei 'a 'tʋn nʋ‑tɩ, ‑wɛe ‑ɔ sea dɩ nmae‑ 'de ɩa' nɔ" tu 'di ɛ, nyʋ a mu ɔ klae 'a nya ‑tuu"‑tuu blaa' ! 
'Kaa nyɔ ‑jɔ seɛ juo‑, ‑wɛe ‑ɔ nʋa bladɩ ‑cɩɛi" ɛ, nyʋ se ɔ klae 'a nya ‑tuu"‑tuu blaai, dɛ‑nʋɛ' nyɔ nyʋ "nyɩa ‑tuu" ɛ, ɔmɔ nyʋ 'je ‑tuu" i ‑tee'‑. 'De nyɔ nyʋ sia dɩ ‑tuu" o ɛ, ɔmɔ nyʋ a ‑tee' dɩ ‑tuu" i. 
Sesi wlu' ke'wlɛ ɔ 'naa : 'Ɩn ji' ‑wɛe 'ɩn 'je nɛ 'de 'kmʋ "kpei po. ‑Bo ɛɛ' nɛ tu ‑te waan' ‑pʋn" 'ee, ‑mɛ dɛ 'ɩn nɩ "i 'bo ɛ 'de ɛ‑ ? 
Ka nyɔ pooa "ni "jru ɛ, 'kamɔ 'ɩn 'je 'e 'kle 'ʋn jii‑. ‑Bo ɛɛ' dɛ tu se nʋʋ ɛ, ‑mɛ 'ma pɛe se i ‑tei. 
Aomɔ 'na : pɛe 'a blua' mɛ 'ɩn ja 'nɔ 'blʋa‑ "kpeii ? "Ɩɩn‑, ɛ se kan' nɩ‑, i ‑seea' mɛ 'ɩn ja. 
'Bode ɛ, nyʋ ‑mm" ‑nɩa 'e ‑gbu" due' 'di a muɛ i ‑seea', taan a muɛ 'sɔɔn 'dii 'blea', ‑wɛe 'sɔɔn 'je taan 'dii 'blee‑. 
"Bo a muɛ "ju 'dii 'blea', "ju a muɛ "bo 'dii 'blea', de a muɛ ʋa' 'nynɔkpao' ju 'dii 'blea', ‑wɛe 'nynɔkpao' ju 'je ʋ de 'dii 'blee‑, kʋande a muɛ "ju 'a 'nynɔ 'ʋn 'nyɛa', ‑wɛe "ju 'a 'nynɔ 'je kʋande 'ʋn 'nyɛ. 
‑Wɛe Sesi wlu 'e nyʋ ‑gbaea' ‑pee ɔ 'na : ‑Bo ao ‑gbʋn 'de jaʋn 'di ‑wɛe "ni a sea i ji 'de "jɛi 'de 'jrʋ ‑sɔn i fɔo 'sʋ ao 'na : "Ni a jiɛ dbaa' ‑wɛe ɛɛ nɩ kan' ‑cɛɛn'‑. 
'De ‑bo 'kao poɔ' sea 'e 'jrʋ ‑gbɩn "kpei 'wlʋ ɛɛ sea ji ɛ 'sʋ ao 'na mɔɔ' ɔ jiɛ jia' ‑wɛe ɛɛ nɩ kan' ‑cɛɛn'‑. 
Ao "jridepooʋn, ao juo 'blʋa‑ ke jaʋn 'a nɩsʋn 'a "kpei‑ ‑seea' ka 'mɛ, 'de ‑mɛ dɛɛ‑tɩ nɔ" ao nɩa 'e 'di ‑sɩan aoa' 'wɔn 'e ‑mɛ 'dei ‑ɛ ? 
'De dɛɛ‑tɩ aoa' ‑cɛ" 'kpa se "isrɛdɩ 'a "kpei‑ ‑seea' ka juo ɛ‑ ? 
‑Bo ‑ɩn ‑ke nyɔ 'ble 'tmʋa' ‑wɛe ɔ 'je ‑ʋn "kuan poo 'de ao 'je 'pee 'ʋn mua' nɩ ɛ, ‑mɛ ɔ ke ‑ɩn ‑seea' wlu "kpei 'bo ‑jei" ka ɛɛ' ‑kɔ sea 'ʋn tɛn ke ɛ, ‑bo ɛ se ‑mɛ nɩɛ, ‑mɛ 'pee a muɛ ‑ʋn ‑kpʋn 'a ‑wɛe 'pee 'jei 'je ‑ʋn "soa‑wi" kwa 'bɔɔ‑ 'de ‑wi" ‑mʋ 'je ‑ʋn ‑kaso 'di po. 
'Ma 'tmʋʋ ‑ʋn ‑ɛ, ‑ɩn se 'e ‑kaso ‑nɛ 'di 'wlʋi mamaʋ 'sʋ ‑ɩn ‑je ɔɔ' kpan ‑wee' "klein ‑sa. Ɛɛ' 'jɔ due' se 'de siei. 
