Mt.
19.
Sesi ‑kɔa' ‑tɩ' 'tmʋa' kan' 'sʋ ɛ, ɔ 'wlʋ 'e Galileblʋa "kpei 'mɛ ‑wɛe ɔ mu 'e Suideblʋa "kpei 'de Sudɛn ‑gbuu 'a 'fɔ jrɛ' o. 
Nyʋ ‑tuu"‑tuu mu ɔ kɩɩn, ‑wɛe ɔɔ 'bɔɔ‑ ʋʋpʋ 'a 'wɛ‑. 
'Sʋ Fariseɛn‑wi" 'kpɔ ‑pʋn" ‑wɛe ʋʋ 'je ɔ wlu 'a "klɛ ‑pee ‑gba. ʋʋ 'na : 'De ‑aa kɛ' 'di 'dee, "junmɔu 'beeɛ' ɔ 'je ɔɔ' 'nynɔ 'kwla ‑sa 'de dɛ "o dɛ 'ɛ ‑tɩ 'ʋʋn ? 
Sesi 'na : "I‑saa' nɔ" Kea nʋɛ "junmɔu ke 'nynɔkpao' ke, 
‑wɛe ɛ 'naa "junmɔu a mu ɔ "bo ke ɔ de ‑pʋn" 'wlʋa' ‑wɛe ɔ ke ɔɔ' 'nynɔ 'je "i "sii‑ 'de ʋʋ ‑nɩa 'sɔɔn ʋʋ 'je nyiɔ due' ma. Ao nʋɛ 'dii 'mɛ, ‑aee' ɛ se kan' nɩ‑ ? 
‑Bo ɛ nɩ kan' a, ‑mɛ ʋʋ se 'sɔɔn nɩ‑ 'bode, 'kaa ʋʋ ma nyiɔ due'. Dɛ Kea ‑tuu" a "i ɛ, nyiɔ 'bo ɛ "i ‑seea'. 
'Sʋ ʋʋ 'na : 'De ‑mɛ dɛɛ‑tɩ Moisɩ ‑mɔ 'na ‑bo nyɔ ‑sa 'nynɔ 'kwla ‑mɛ ɔ "nyɩ ʋ 'sbɛ ‑wɛe ɔ 'je ʋ ‑jei" po 'ja a‑ ? 
Sesi 'na : 'De aoa' pɛe 'a "ikmua' 'a ‑tɩ' 'ʋn ‑o, ɛmɛ ‑tɩ Moisɩ 'da kan', 'kaa tɛin" 'de ɛ, ɛ se kan' nɩ‑. 
'Ma 'tmʋʋ‑ aopʋ 'mɛ, nyɔ ‑ɔɔ 'nynɔ sea' jɛi" 'je ‑wɛe ‑ɔ ‑sʋ 'kwla 'de ‑ɔ ‑dua" 'nynɔ jrɔ' 'ʋn ‑mɛ ɔɔ' jei tu 'kpa 'e jɛi" 'jea' 'di. 
'Sʋ ɔɔ' klai" nynuu 'na : ‑Bo ɛ 'je kan' nɩ 'de "junmɔu ke ɔɔ' 'nynɔ 'ɔ ‑tɩ' 'ʋn ɛ, ‑mɛ ‑ɩn se 'nynɔ 'ble ‑wɛe ‑ɩn ‑te i ‑mɛ "paa' 'de ! 
'Bomɔ Sesi wlu 'de ʋʋ ‑pee ɔ 'na : Dɛ ‑tmʋa', nyʋ ‑tuu"‑tuu 'a 'wɔɛn 'mii see, ‑bo ɛ se nyʋ ‑ʋʋ ‑pee Kea ‑sɛɛ 'kwla nɩ ɛ, 
dɛ‑nʋɛ' dɩ ‑tuu"‑tuu ‑a kaan nyiɔpʋ ‑je de 'de 'nynɔ 'ble ‑tɩ 'ʋn. Deejrʋ' 'wlʋʋ‑ ɛɛ' dɛ tu 'ʋn 'ɛ, nyʋ jrʋ' ‑nɩ 'e nyiɔpʋ wa 'ʋn ‑wɛe ‑ʋʋ se ɛ 'bɛɛ‑ ‑ʋʋ ‑je 'nynɔ 'ble 'de nyʋ jrʋ' ‑nɩ 'emu ke'wlɛ ‑ʋʋa' 'ble 'nynɔ 'de tʋ"bodɛ ‑nɩa 'e jaʋn 'di 'a ‑tɩ' 'ʋn. Nyɔ ‑bɛɛa' ‑ɔ ‑jea ɛɛ' dɛ tu 'mii 'wɔn ɛ, ‑mɛ ɔ 'wɔɛn 'mii. 
'Sʋ ʋʋ ja Sesi "nynumɩɩ" ‑wɛe ɔ 'je ʋʋpʋ kwa "jru ‑te' 'de ɔ 'je ʋʋa' Kea bae‑. 'Kaa ɔɔ' klai" nynuu a kaan ʋʋpʋ ‑je de. 
‑Wɛe Sesi wlu ka ɔ 'na : Ao "tai‑ "nynumɩɩ" "i, ʋʋ 'je 'nɔ 'ʋn o ji, ao 'bo ʋʋ ‑je de kaan, dɛ‑nʋɛ' nyʋ ka ʋʋ nɩa ‑ʋʋ ‑nɩa kan' a, ʋʋpʋ ‑je 'de 'kmʋ dee‑ 'ʋn pa. 
Ɔ ‑tea' ʋʋpʋ kwa "jru 'sʋ ɔ 'wlʋ 'mʋa‑ 'mɛ. 
"Ju due' 'kpa Sesi ‑pʋn" ‑wɛe ɔ ‑tee' ɔ i ɔ 'na : Nyʋ dɛtɔɔi, dɛ 'dɔe ‑jɛ wɛ‑ 'ɩn 'je nʋ ‑wɛe 'ɩn 'je 'kmʋnɩa' ‑sea' ‑kwɛ ‑ta 'ble 'je ɛ‑ ? 
'Sʋ Sesi 'na : Dɛɛ‑tɩ ‑ma ‑tee' 'mii 'de dɛ 'dɔe 'a ‑tɩ' 'ʋn ɛ‑ ? Nyɔ due' koʋn ‑gbai' mɔ nɩ nyɔ 'dɔe. ‑Bo ‑ɩn ‑nɩɛ "i ‑ɩn ‑je 'de Kea 'a 'kmʋnɩa' 'ʋn paa, ‑mɛ ‑ɩn nʋ ɛɛ' kɛ'. 'Sʋ "ju ‑nɔ 'na : Kea 'a kɛ' 'ɩn 'jea nʋ ‑mɛ 'de ɛ‑ ? 
'Sʋ Sesi ‑teeɛ kɛ' 'wɔn itbaa' ‑pʋn" ɔ 'na : ‑Ɩn ‑bo "ku 'dbaa, ‑ɩn ‑bo jɛi" 'jeɛ, ‑ɩn ‑bo "jriiɛ, ‑ɩn ‑bo nyʋ sɩ "kpei ‑tuu" ɛ, 
‑ɩn ‑te' ‑ɩn "bo ke de 'a ni', ‑wɛe ‑ɩn ‑je ‑ʋn ‑ponyiɔ 'ɔ ‑tɩ' kma ka ‑ɩn ‑kma ‑ma ‑cɛ" 'kpa 'a ‑tɩ' ɛ. 
'Sʋ ‑kooai" ‑tɔo ‑nɔ 'na : 'Ɩn 'je kɛ' ‑nɩ ‑wee' "klein wɔn 'mɛ, dɛ jrɛ' ‑wɛ ‑sie 'o 'ɩn 'je nʋ ke'wlɛ ɛ‑ ? 
Sesi 'na : ‑Bo ‑ɩn ‑nɩɛ "i ‑ɩn ‑je 'pepe nɩɛ, ‑mɛ ‑ɩn ple' ‑ma dɩ ‑wee', ‑ɩn ‑je ɩa' 'wɛi nɩɩa" nyʋ "nyɩ. 'De ‑ɩn ‑je "wliiɛ‑ 'ble 'de jaʋn 'di. ‑Wɛe ‑ɩn ‑je ji 'de ‑ɩn ‑ke 'ma ‑a ‑je na‑. 
'Kaa "ju ‑nɔ 'wɔan wlu ‑nɛ ɛ, ɔ mu' 'de "jrii "kaea' 'ʋn, dɛ‑nʋɛ' ɔ nɩɛ "wliiɛjei klaa" ‑o. 
'Bomɔ Sesi wluu 'de ɔɔ' klai" nynuu ‑pee ɔ 'na : tɔ' ‑tɩ 'a tɔ' ‑tɩ 'ma 'tmʋʋ aopʋ, "wliiɛjei 'a Kea 'a 'kmʋ dee‑ 'di paa' nɩɛ 'kle. 
'Ma 'tmʋʋ‑ aopʋ 'mɛ ke'wlɛ, ‑sɛn"kpei soo" 'a 'bo "mɛʋn 'a ‑po" "ipaa' "kʋan "jri i, ɛ je "wliiɛjei 'a 'de Kea 'a 'kmʋ dee 'di paa' ‑mɛ ‑sii ke'wlɛ. 
Klai" nynuu 'wɔan wlu ‑nɛ 'sʋ ɛ, tai' "maa' ʋʋpʋ 'mɛ, 'sʋ ʋʋ 'na : 'De ‑mɛ nyɔ ‑je 'pʋ 'ja a‑ ? 
Sesi ‑gbʋan ʋʋpʋ ja ‑gbʋn ‑gbʋn 'sʋ ɔ 'na : Dɩ nyiɔpʋ sea 'bɛɛ‑ ʋʋ 'jea nʋ ɛ, Kea 'bɛɛ‑ ɩa' nʋa' 'mɛ. 
Piɛi "dua wlu 'ʋn 'sʋ ɔ wlu' 'de Sesi ‑pee, ɔ 'na : ‑Ɩn ‑gbʋn 'nɔ, ‑apʋ mɔ 'bɔ ‑aa dɩ ‑wee' "klein 'mɛ, ‑wɛe ‑a bla 'bo ‑ʋn ‑de, dɛ ‑a ‑e 'je ɛ‑ ? 
Sesi 'na : 'Ma 'tmʋʋ ao tɔ' ‑tɩ, ‑sɔntɩ Nyiɔ 'ɔ "Ju a mua i‑tea' 'bo ɔɔ' tʋ"bokpa‑tɛ "kpei 'de dɩ ‑wee' 'a ‑gbɔdee "nipo nɔ" ɛ, aopʋ ‑ɔ ‑ke 'ma ‑a ‑na' aoa muɛ 'beɔkpa‑tɛ 'ɛ ‑puue 'jɔ 'sɔɔn "kpei ‑tea' ‑ke ‑wɛe ao 'je Israɛ 'ɛ 'blʋa 'a blo'wɔn ‑nɩa ‑puue‑ 'jɔ 'sɔɔn 'ɔ 'pee 'je. 
Nyɔ "o nyɔ ‑ɔɔ mua ɔɔ' ‑gbi" o, ɔɔ' de'dinmai o, ɔɔ' de'dinynʋkpae' o, ɔ "bo ke ɔ de o, ɔɔ' 'nynɔ ke ɔɔ' "nynuu‑ o, ɔɔ' 'blʋa‑ 'bɔa' 'de 'ma 'nynɩ 'a ‑tɩ' 'ʋn ɛ, ɔɔ muɛ ɩa' "kpei ‑tea' 'jea' kpɛ 'ɛ kmɛ' 'due ‑wɛe ɔ 'je 'kmʋ ‑sea' ‑kwɛ ‑ta 'ble 'je 'bo ‑mɛ 'de. 
'Kaa nyʋ ‑saa "i kaan, ʋʋa' jrʋ' a muɛ de 'bɔɔa' ‑wɛe nyʋ ‑bɔɔa' de ɛ, ʋʋa' jrʋ' 'je nya kɔn‑. 
