Zan.
12.
'Ö gun kö ‑dhɛkpaɔyi ꞊ya 'to "saɔdo kö Pakö yi ‑yö ꞊loo, 'yö Yesu ‑yö dho Betani, ‑dhɛ 'ö Dhazaa 'ö‑ ‑bö bha 'ö gun‑ ‑bha bha‑ 'gü. 
꞊Dhɛ 'ö ꞊ya 'dho ꞊ya ꞊loo mü, 'yö 'wo‑ "dhi ꞊mɔɔ. Dhazaa ‑yö ‑gun 'mɛ 'wo gun‑ "piʋ̈ pë ‑bhö ‑dhɛ 'gü mü bha‑ ‑nu kpö 'gü, 'yö Matö ‑zë 'ö gun‑ ‑nu "dhiʋ̈ ‑ziö wo sië. 
'Yö Madhi ‑yö ‑dhasiklɔɔ "yi ꞊bhlëësü sɔng "gbɩɩ‑ wo‑ ‑dhɛ 'naadhö, 'ö 'waa‑ kaan‑ suu "wɛɛwɛɛ 'bha 'ka bha‑ sü, 'yö nu‑ ‑sangdhe ‑yan do 'ka, 'yö‑ ꞊wɛnng Yesu ‑gɛn ‑ta, 'yö ö ‑gɔ "dhɛ ‑ziö ‑bha. 'Yö‑ ꞊fii ‑yö ꞊mɔɔ 'kɔ 'gü ‑dhɛ ꞊gban "pɛpɛ 'gü. 
"Kɛɛ ꞊dhɛ 'ö ꞊yaa‑ kë "dhʋ̈, 'yö Yesu ‑bha ꞊klang ‑nu bha‑ mɛ 'dhɛ 'wo‑ ‑dhɛ Zuda Isikadhiɔtö, 'ö yöö ‑da ‑dhɛ pë "piʋ̈ bha 'ö‑ pö: 
«꞊Ya kë ꞊dhɛ ‑dhasiklɔɔ "yi 'ö‑ sɔng ‑yö ꞊mɔɔ mɛ do ꞊saa 'ö ‑kwɛ do 'gü‑ ‑bha ya‑ "dhɔɔ ꞊në 'kwa‑ dɔ 'nu 'ö 'kwa‑ 'wëë‑ ‑zë ꞊gbaɔ ‑wëëmɛ ‑nu ‑gɔ kö ꞊bhlëë 'yaa‑ ‑bha 'ö ‑ziö ‑a ꞊wɛnng 'wo‑ wo i ‑gɛn ‑ta bha‑ ‑ta ‑ee?» 
"Kɛɛ kö ‑a pö 'ö‑ wo "dhʋ̈ bha‑ ‑gɛn 'yii kë ꞊dhɛ ‑yö ‑ya ‑sü ꞊në‑ 'ka ‑wëëmɛ ‑nu zuën ‑ta "gbɩɩ‑, "kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ ‑yö ꞊kwaan ‑bho bha kë "dhʋ̈ kö 'ö‑ ꞊kwaan; ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑nu ‑bha ‑naɔ ‑duɛ bho ‑sü ‑gun yö ꞊në‑ "piʋ̈. 
"Kɛɛ 'yö Yesu ‑ya pö‑ ‑dhɛ: «‑A 'to "dhʋ̈ "sɛnngdhö! ‑A ‑gɛn ‑mü ꞊dhɛ ‑dhasiklɔɔ "yi 'ö dho‑ ꞊wɛnng 'nu n ꞊gee ‑bha n bun bho ‑yi 'ka bha ꞊në ꞊ya n 'to "yaan ꞊yaa‑ ꞊wɛnng n ‑bha bha. 
‑Wëëmɛ ‑nu ‑zë ‑wo ka "piʋ̈ "kpʋngtaadhɛ ya‑ 'gü yi ꞊gban 'ka, "kɛɛ ma ‑zë 'mii 'dho to ka "piʋ̈ yö ‑kpɛawo ꞊dhɛ ‑a ‑nu 'dhö. 
꞊Dhɛ 'ö Zuifö ‑nu ꞊waa‑ ma ꞊dhɛ Yesu ‑yö Betani, 'yö 'wo wo kpö dɔ ‑yɛɛdhö 'wo dho mü. ‑Wo ‑dho "dhʋ̈ kö 'wo "yan ‑kpan ‑bha, "kɛɛ kö 'wo wo "yan ‑kpan 'pö Dhazaa 'ö‑ ‑bö bha‑ ‑bha. 
'Yö "saabhomɛ ‑nu ‑gɔmɛ ‑nu 'wo‑ ‑yakwëë ‑kë, 'yö‑ ‑nu ‑wʋ ‑yö ‑kë ‑bha do ꞊dhɛ 'wo Dhazaa ‑dɩ 'pö‑ zë, 
‑a ‑gɛn ‑mü ꞊dhɛ kö Zuifö ‑nu 'gbɛ ‑wo 'go sië‑ ‑nu "piʋ̈ 'wo bɔ Yesu 'ka ‑a ‑bö ‑wɔn ‑kë tɛan‑ 'ka ‑wɔn ꞊në‑ 'gü. 
꞊Dhɛ 'ö‑ ‑ta ‑dhɛ ꞊ya ꞊kpaɔ, 'ö mɛbhɩɩdhe kpö ‑ziisü 'wo nu troo ‑ta Zedhizadhɛmö bha ꞊waa‑ ma ꞊dhɛ Yesu ‑yö nu sië, 
'yö 'wo "sɔɔndhɛ ‑nu ‑kan, 'yö 'wo dho dɔ‑ ‑gɔ zian‑, kö ‑wo "gɛɛ kë sië ‑nu wo 'wo ‑bhabhoo kun 'wo‑ pö: «"Sookwedhi! ‑Bha ‑bha ‑bha! "Sookwedhi! Izraɛdhö ‑mɛ ‑nu ‑bha ‑gblüdë ‑yö nu sië! ‑Yö ‑nu kwa Dëmɛ ‑bha nu 'gü! "Sookwedhi! Atanna 'tɔ‑ bhɔ!» 
Kö Yesu ‑yö ‑ya ‑sü 'ka ꞊soofëng "gbɔng do 'ö ‑kpan ‑bha zian 'ka bha‑ ‑ta, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö ‑gun ‑bɛn zë ‑sü 'ka Atanna ‑wʋ 'gü zii ‑be ꞊dhɛ: 
«‑Ka ‑dhɛ ‑ga, Siɔn ‑mɛ ‑nu, 'ka 'dho "suʋ̈ 'zü, kaa‑ ‑gblüdë ‑yö nu sië, ‑yö ‑ya ‑sü 'ka ꞊soofëng "gbɔng do ‑ta.» 
Yesu ‑bha ꞊klang ‑nu 'wii 'wɔn bha‑ 'gü ma ‑a "tʋ̈ng bha‑ 'gü, "kɛɛ ꞊dhɛ 'ö ꞊ya bo 'dho ‑sü 'ka 'ö ‑ya ‑ya ö ‑bha ‑blüdëdhɛ ‑gbloo 'gü ö Dë "sɔɔ dhang‑ 'gü, 'yö‑ ‑nu ‑zʋ ‑yö ‑bö ꞊dhɛ ‑yö ‑gun ‑bɛn zë ‑sü 'ka "dhʋ̈ ‑a ‑bu 'gü tɛan‑ 'ka, yö ꞊në‑ ‑wɔn 'gü 'yö Zedhizadhɛmö ‑mɛ ‑nu 'wo‑ 'gü ‑wɔn ‑kë ꞊dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka‑ 'ka ‑a 'dhö. 
Mɛ "pɛpɛ 'kö 'wo gun ‑dhɛ 'ö Yesu ‑yö Dhazaa ‑dhɛ ‑bha 'ö go ga 'gü 'ö ‑bö bha‑ 'gü, ‑a ‑nu ꞊gban "pɛpɛ‑ ‑gun 'wɔn bha‑ ‑gɛn dɔ sië 'wo ‑ziö 'ka. 
Yö ꞊në‑ ‑wɔn 'gü 'yö mɛ kpö ‑ziisü bha 'wo nu dɔ Yesu ‑gɔ zian‑; ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ꞊waa‑ ma ꞊dhɛ ꞊ya "dhabhliwɔn 'ö suu 'dhö bha‑ kë. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Fadhiziɛn ‑nu 'wo ‑ya ‑a pö ‑sü ‑bha wo 'ko ‑nu ‑dhɛ 'wo‑ pö: «‑Ka ‑dhɛ ‑ga bha, 'mɛ bha 'yaa ‑kɔ ‑mɔɔ ‑bha ‑mɛ 'ka 'zü, ‑a ‑gɛn ‑mü ꞊dhɛ mɛ 'gbɛ ꞊gban ꞊wa bɔ‑ 'ka.» 
'Mɛ 'wo nu Atanna ‑dhɔkë ‑dhɛ 'gü troo ‑ta Zedhizadhɛmö "dhʋ̈ bha 'mɛ 'waa Zuifö 'ka ‑a ‑nu ga bha‑ ‑gun ‑a ‑nu kpö 'gü. 
'Yö 'mɛ 'wo bha 'wo ꞊yɔɔn Fidhipö 'ö go Bɛsaida, Gadhidhe ‑sɛ 'gü bha‑ "sɔɔ, 'yö 'wo‑ pö‑ ‑dhɛ: «N Dëmɛ, yi ‑nu kö 'yi yi "yan ‑kpan Yesu ‑bha!» 
'Yö Fidhipö ‑yö dho 'yö‑ ‑gɛn dɔ Andre ‑dhɛ, 'yö wɛng 'wo dho Yesu "piʋ̈, 'yö 'wo‑ pö‑ ‑dhɛ. 
'yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: «‑A yi ꞊ya ꞊loo ꞊tɔn kö mang Mɛgbömɛ 'a 'dho kö 'a ‑ya ma ‑blüdëdhɛ ‑gbloo 'ö Atanna "piʋ̈ bha‑ 'gü. 
("Kɛɛ n 'dho ‑sü bha‑ "dhiʋ̈ ‑bha ‑kë ꞊dhɛ) ‑mlüga ‑da "sɛɛ ‑sü 'dhö, ‑a ‑gɛn ‑mü ꞊dhɛ a‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: «‑Mlüga 'dhɛ 'kö 'yii 'dho "sɛɛdhö kö ‑yö ga, 'yaa ‑gɔ bho kö ‑yö dhi. "Fɔn kö yö 'dho "sɛɛdhö. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'mɛ 'ö ‑ya ö ‑dɩ ‑bha ‑tosɛa ‑wɔn zuën ‑ta "dhiʋ̈ ziö 'ka, ‑a ‑mɛ ‑dho ‑a 'ma ‑zukplü ‑bha. "Kɛɛ 'mɛ‑ ‑bha ‑tosɛa ‑wɔn 'yaa‑ ‑gɔ "gbɩɩ‑ "kpʋng ꞊taa yö ꞊në‑ ‑mɛ ‑bha dho 'to‑ ‑gɔ ‑dhɛkpaɔ dhia" 'gü, 'yö dho ‑da 'ka ꞊sii 'ö 'yaa yën 'ö Atanna "piʋ̈ bha‑ kë ‑dhɛ 'gü. 
'Mɛ 'ö‑ "piʋ̈ ꞊dhɛ 'ö bɔ n 'ka, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑a ‑mɛ ‑yö ziö n ꞊keng‑ kö ‑dhɛ 'a‑ ‑bha ‑yö kë mü 'pö, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ yë ‑kë n ‑dhɛ ‑mɛ bha n Dë ‑ya ꞊bhlëë ‑ya. 
꞊Dhɛ 'ö‑ pö "dhʋ̈ 'yö 'go mü ö‑ pö: «"Tʋ̈ng 'kwa‑ dɔ‑ 'ka ya n zuë" ꞊ya kaan‑ "kwëë, "kɛɛ maa‑ kë ꞊dhɛ? ‑A pö ꞊në maa‑ wo ꞊dhɛ: N Dë, ‑bhö n dha "tʋ̈ng 'ö nu sië ya‑ ‑gɔ, "kɛɛ kö a ‑nu kö 'a yö ꞊në‑ 'gü ‑wɔn kë kö 'a saan" bha‑ wo "dhʋ̈ ‑ee? 
꞊Dhɛ 'ö "dhʋ̈, n Dë, bhi ꞊në ‑bhö i 'tɔ bhɔ!» ꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö ‑wʋ 'bha ‑yö bɔ dhang‑ 'gü 'ö ‑wɩ 'ö‑ pö: «A ‑bhɔ n 'tɔ ‑zë bhɔ ‑sü 'ka zii 'nu ‑blɛɛsü, "kɛɛ a ‑dho ‑a 'bha bhɔ 'zü ‑deewo.» 
꞊Dhɛ 'ö mɛ ‑tu "tu 'wo gun ‑dhɛ bha‑ 'gü bha 'wo ‑wʋ bha‑ ma, 'yö ‑kɔ "pɛan 'bha ‑ya pö: «Dha ꞊në ‑wɩ bha!» 'Yö‑ "pɛan 'bha ‑ya pö: «Atanna ‑bha "kië ꞊në dhiang zë‑ ‑dhɛ bha!» 
"Kɛɛ 'yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: «‑Wʋ 'ö ‑wɩ bha 'yii "wɩ ma ‑zë n ‑dhɛ, ‑yö ‑wɩ ka ꞊në ka ‑dhɛ. 
‑A ‑gɛn ‑mü ꞊dhɛ "kpʋngtaadhɛ "dhɔɔ ga "tʋ̈ng 'yaa ꞊gblɛɛn 'zü, Sɔtraan 'ö ‑gblüdë 'ka ('ö mɛ ꞊gban 'dhö‑ ‑gɔ 'kun 'gü) "kpʋng ꞊taa bha‑ ‑bha ‑gblüdëdhɛ ‑sü ‑gɔ "tʋ̈ng ꞊ya ꞊loo, kö Atanna ‑ya yöö ꞊dede ‑zuö "kpɛnng yi do 'ka. 
"Kɛɛ ma ‑zë ꞊wa bo n "dhiʋ̈ ‑wlü "sia‑ ‑sü 'ka kö ‑wo n dɔ 'tëng‑ ‑ta, a ‑dho mɛ ꞊gban "gan n ‑bha.» 
‑Ya ‑pö "dhʋ̈ kö ga ‑kɔ suu 'ö dho ga‑ 'ka ‑a ‑dɔ "dhʋ̈ ‑bha ‑sü 'ka bha ꞊në 'ö‑ ‑zɔn 'ka ‑zɔn. 
'Yö mɛ kpö bha 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «Yi‑ ‑ma Atanna ‑bha 'tɔng‑ 'sëëdhɛ 'gü ꞊dhɛ ‑a ‑bha ‑Yamɛ 'ö dho nu bha 'yii 'dho ga tongtongdhö, "kɛɛ bhi 'ö bhi ‑zë yi ‑zʋ 'dhö i 'gü 'zü bha) 'yö i‑ ‑pö sië ‑a ‑dhɛa ‑bha ꞊dhɛ Mɛgbömɛ ‑yö dɔ 'tëng‑ ‑ta bha. ꞊Ya kë "dhʋ̈ 'sa kö ‑Yamɛ 'ö "dhʋ̈ bha ꞊në de 'ka?» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑Dhɛpuudhɛ ‑yö ‑tun ka kpö 'gü, "kɛɛ ‑a 'dho "tʋ̈ng 'yaa ꞊gblɛɛn 'zü. 'Ö "dhʋ̈, "tʋ̈ng 'ö ‑tun 'ka ka kpö 'gü bha ‑ka "ta‑ 'ka‑ 'bhü "dhiʋ̈ kö ‑dhɛtiidhɛ 'ya 'dho "kan ka 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö "ta sië ‑dhɛtiidhɛ 'gü 'yaa ö 'dho ‑zian dɔ. 
‑A ‑wɔn 'gü, ‑ka 'dhang bho ‑dhɛpuudhɛ "dhiʋ̈ "tʋ̈ng 'ö ‑tun 'ka ka "piʋ̈ bha‑ 'gü kö 'ka kë ‑dhɛpuudhɛ 'gü ‑mɛ ‑nu 'ka.» ꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö dho ‑dhɛ ꞊gblɛɛn 'gü 'yö ö ‑gblɛn 'kpɔ‑ ‑nu ‑gɔ. 
"Dhabhliwɔn 'gbɛ 'ö Yesu ‑ya ‑kë 'ö‑ ‑nu "yan ‑yö ‑da ‑dhɛ 'gü bha, "kɛɛ yö ꞊në‑ ꞊gban 'gü 'wii 'dhang bho‑ "dhiʋ̈. 
"Kɛɛ ‑yö ‑kë "dhʋ̈ kö 'wɔn 'ö Atanna ‑wʋdhiʋ̈loomɛ Ezai ‑ya pö yi 'bha 'ka ꞊dhɛ: «N Dëmɛ, i ‑bha naɔ 'yi‑ dɔ bha ‑yö kë ‑bhɔ de ꞊në‑ 'gü tɛan‑ ‑bha? "Ɛɛn 'ö ö ‑gbe 'ö‑ ‑wo zang ‑ta bha de ꞊në‑ kë‑ dɔ bha‑ 'gü ‑wɔn ‑yö kë!» 
'Waa ꞊mɔɔ‑ ‑bha 'nu 'pö kö ‑wo 'dhang bho‑ "dhiʋ̈, ‑a ‑gɛn ‑mü ꞊dhɛ Ezai kë‑ ‑pö 'zü 'ö‑ pö: 
꞊Yaa‑ ‑nu "yënng tröö, ꞊yaa‑ ‑nu gɔɔ kë "gbɩɩ‑, kë "dhʋ̈ kö‑ ‑nu "yan 'ya 'dho ‑dhɛ yö 'ö 'wo 'wɔn ‑nu ‑yaki dɔ 'ö 'wo wo zuë" ꞊slëë 'ö 'a‑ ‑nu dha.» 
Ezai ‑yö 'wɔn ‑nu bha‑ ‑nu ‑pö "dhʋ̈ kö‑ "yan ꞊ya ‑da Yesu ‑bha mɛdhɛ bha ꞊në‑ 'gü 'yö‑ ‑dhiang zë "dhʋ̈ bha. 
'Wɔn bha aa" ꞊ni Zuifö ‑nu ‑gɔmɛ ‑nu 'gbɛ ꞊dede ‑gun 'dhang bho sië Yesu "dhiʋ̈, "kɛɛ 'ö 'waa ‑mɔɔ ‑bha kö ‑wa ‑dɔ "yaan‑ dɔ Fadhiziɛn ‑nu ‑wɔn 'gü, kö ‑wo "suʋ̈ sië‑ ‑nu ‑gɔ kö 'wa 'dho‑ ‑nu kë ‑a ‑nu ‑bha ‑yakwëëkëgükɔ ‑nu 'gü; 
‑a ‑gɛn ‑mü ꞊dhɛ ‑wo mɛ "bhɩɩ‑ ‑nu ‑bha "dhɛ ‑ya wo ‑ta ‑sü fië‑ ‑bho Atanna ‑bha "dhɛ ‑ya wo ‑ta ‑sü ‑bha. 
Yi do 'ka 'yö Yesu ‑yö ö ‑wʋ "dhiʋ̈ ꞊wlü 'ö‑ pö: «'Mɛ "ʋʋ mɛ 'ö ꞊ya 'dhang bho n "dhiʋ̈, kö‑ ‑mɛ 'yii 'dhang bho ma ‑zë n "dhiʋ̈, "kɛɛ kö‑ 'dhang ‑bho 'mɛ 'ö n bɔ bha ꞊në‑ "dhiʋ̈ bha. 
‑A ‑wɔn 'gü, 'mɛ 'ö ꞊ya n yö kö ꞊ya mɛ 'ö n bɔ bha‑ yö. 
Ma ‑zë a ‑nu ꞊dhɛ ‑dhɛpuudhɛ ꞊në 'dhö "kpʋng ꞊taa, kë "dhʋ̈ kö mɛ "ʋʋ mɛ 'ö ꞊ya 'dhang bho n "dhiʋ̈, kö‑ mɛ 'ya 'dho ‑tosɛa kë 'wɔn yaa 'gü ‑kpɛawo. 
‑A ‑wɔn 'gü, 'mɛ 'ö n ‑wʋ ma 'ö 'yaa ö "tʋ kë‑ ‑bha, ma ‑zë 'mii 'dho‑ ‑mɛ dhɛɛ" 'kpɔ, ‑a ‑gɛn ‑mü ꞊dhɛ ma ‑zë a ‑nu mɛ "bhɩɩ‑ ‑nu dha ꞊në‑ wo 'mii nu‑ ‑nu zë za 'ka. 
'Mɛ 'ö‑ pö ö "tʋ 'yaa n ‑wɔn ‑bha, 'ö 'yaa 'ö "tʋ 'to n ‑wʋ ‑bha, ‑a ‑mɛ ‑bha zadɔmɛ ‑yö ‑dhö. ꞊Ya kë ꞊dhɛ "tʋ̈ng ‑totaamasü ꞊ya ꞊loo, dhiang ‑nu 'a‑ zë bha ꞊në dho‑ ‑mɛ zë za 'ka. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'mii n ‑dɩ 'gü ‑dhiang zë tongtongdhö, "kɛɛ n Dë 'ö n bɔ bha ꞊në ö ‑wʋ kpɔ n ‑bha, 'yö ‑wʋ ‑nu 'a dho mɛ ‑nu ꞊klang kë‑ 'ka waa‑ "ta ‑kɔ ‑nu 'a dho‑ ‑zɔn ‑nu ‑dhɛ bha‑ ‑nu ‑zɔn n ‑dhɛ. 
'Sa a‑ 'wɔn ‑dɔ ꞊dhɛ ‑wʋ 'ö‑ kpɔ n ‑bha bha ꞊në ‑tosɛa 'ö 'yaa yën 'ö‑ "piʋ̈ bha‑ ‑kë mɛ ‑dhɛ. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö pë do 'ö n Dë ‑ya pö n ‑dhɛ 'a yö ꞊në‑ pö 'pö bha 'yö bha.» 
