Këwɔn ‑nu.
11.
꞊Dhɛ 'ö Yesu ‑bha yëkëmɛ ‑nu waa‑ 'dhang ‑bho "dhiʋ̈ ‑mɛ ‑nu 'wo Zude ‑sɛ 'gü ꞊waa‑ ma ꞊dhɛ 'mɛ 'waa Zuifö 'ka ‑a mɛ 'bha ‑nu ꞊wa 'dhang bho Atanna ‑wʋ "dhiʋ̈, 
'ö Piɛdhö ꞊ya ö yee kë ꞊ya nu ꞊ya ꞊loo Zedhizadhɛmö 'plöö, 'yö Zuifö ‑nu 'wo ‑to Yesu Klisi "piʋ̈ ‑mɛ ‑nu 'ka mü bha 'wo ‑ya ‑a pö ‑sü ‑bha Piɛdhö ‑dhɛ 'wo‑ pö: 
«‑Da 'i‑ wo 'mɛ 'waa yi suu 'gü ‑mɛ ‑nu 'ka ‑a ‑nu ‑gɔ 'kɔɔdhö 'ö 'ka pë ‑bhö ka 'kwëë‑ bha 'yii yi ‑zʋ 'kun tongtongdhö!» 
'Yö Piɛdhö ‑yö 'wɔn bha‑ ‑gɛn dɔ‑ ‑nu ‑dhɛ "pɛɛpɛdhö 'ö go‑ zübhodhɛ ‑bha 'ö dho 'ö zun‑ 'ka‑ "dhiʋ̈todhɛ ‑bha 'ö‑ pö: 
«N dheebhang ‑nu, a ‑gun Zope ‑pö 'gü kö a bhɛa" sië Atanna ‑dhɛ, 'yö n "yan 'gü 'dhö ‑da, 'yö 'a pë 'bha yö kö ‑yö nu sië n "tʋ̈ng 'ka, 'pë bha ‑yö ‑gun ꞊dhɛ sɔ 'kpii‑ bha 'ö‑ "zɔ ‑yiisiö ꞊gban 'wo mɛ ꞊kwɛɛ‑ ‑a 'dhö kö ‑yö 'go sië dhang‑ 'gü 'ö ꞊yɔɔn n "sɔɔ. 
'A ‑dhɛ ‑ga 'pë bha‑ 'gü "sɛnngdhö, kö ꞊kwlaa ‑ta ‑wü ‑nu, "bü ‑wü ‑nu, "siapë ‑nu waa‑ ‑maa ‑nu ‑a ‑nu ꞊gban "pɛpɛ suu ‑yö 'pë bha‑ 'gü. 
'Yö n "tʋ 'dhö ‑da ‑wʋ do 'bha 'gü kö ‑ya pö sië n ‑dhɛ: «‑Bhö "wlü, Piɛdhö, kö 'i‑ 'bha zë 'i‑ ‑bhö!» 
'Yö 'a‑ pö: «‑Abin, n Dëmɛ, 'pë 'ö yii‑ 'tɔng‑ ‑ya pö 'ya 'dho‑ ‑bhö 'mii‑ 'bha ‑bhö do!» 
'Yö ‑wʋ do 'bha ‑yö go dhang‑ 'gü 'zü 'ö‑ pö n ‑dhɛ: «'Pë 'ö Atanna ꞊yaa‑ pö ‑yö ‑së kö ‑wa ‑bhö, bhi ‑zë 'bha 'dho‑ pö‑ ‑bha ‑yö 'ya‑!» 
'Wɔn bha ‑yö ‑kë "dhʋ̈ ‑gɛnyan 'ka ‑yaaga, 'yö pë ‑nu bha 'wo wo yee ‑kë 'wo dho dhang‑ 'gü. 
‑A "tʋ̈ng ꞊dede bha‑ 'gü, 'yö mɛ ‑yaaga 'wo‑ ‑nu bɔ n ‑dhɛ ‑dhɛ 'gü 'wo go Sezadhe bha 'wo ꞊loo 'kɔ 'a gun‑ 'gü bha‑ "dhi "dhiʋ̈. 
'Yö Atanna ‑bha 'Nii‑ ‑ya pö n ‑dhɛ ꞊dhɛ yɛng ‑nu 'yi 'dho, "sika 'ya 'dho kë n 'gü. 'Yö kwa dheebhang ‑nu "saɔdo 'ö yɛng‑ ‑nu 'yi nu ya 'wo ‑da n "piʋ̈, 'yö 'yi dho Kɔɔnɛi ‑gɔ 'kɔɔdhö Sezadhe ‑pö 'gü. 
'Yö ‑kɔ 'ö Kɔɔnɛi ‑yö Atanna ‑bha "kië yö‑ 'ka ö ‑gɔ 'kɔɔdhö, 'yö‑ ‑gɛn dɔ yi ‑dhɛ 'ö‑ pö. 'Yö Atanna ‑bha "kië bha 'ö‑ pö n ‑dhɛ: «‑Bhö mɛ bɔ Zope, Simɔ 'ö‑ 'tɔ ‑ya ‑ta 'dhö Piɛdhö 'ka bha‑ ‑dhɛ kö ‑yö nu! 
Kö ‑wʋ ‑nu 'ö kaa‑ i ‑gɔ 'kɔɔmɛ ‑nu 'ka dho bɔ‑ ‑ta 'ka dha bha ‑ya pö i ‑dhɛ!» 
꞊Dhɛ 'ö 'ya 'dho 'ya ꞊loo mü, 'ö 'ma dhiang zë ‑sü zü bho, 'yö 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑yö ꞊lɔɔ‑ ‑nu ‑ta ꞊dhɛ ‑kɔ do 'ö ꞊lɔɔ‑ 'ka kwa ‑ta zübhoyi 'ka bha‑ 'dhö. 
'Yö n ‑zʋ ‑yö ‑bö kwa Dëmɛ ‑wʋ 'ö‑ pö ꞊dhɛ: «Zan ‑zë ‑yö mɛ ‑zu "yi ꞊në‑ 'ka, "kɛɛ ka ‑zë ka ‑dho pa 'Nii‑ "slʋ̈ʋ̈slʋ̈ ꞊në‑ 'ka bha‑ 'ka. 
Atanna ‑yö gbaɔdhe do bha‑ ‑kë ‑a ‑nu ‑gɔ 'pö ꞊dhɛ ‑kɔ do 'ö‑ ‑kë 'ka yi ‑gɔ kö 'ya 'dhang bho kwa Dëmɛ Yesu Klisi "dhiʋ̈ bha‑ 'dhö. ꞊Ya kë "dhʋ̈ ma ‑zë a ‑dho pö Atanna ‑dhɛ 'ya 'dho kë "dhʋ̈ ‑ee?» 
꞊Dhɛ 'wo ‑wʋ ‑nu bha‑ ma, 'yö ‑dhɛa ‑yö ga‑ ‑nu ‑ta, 'yö 'wo ‑ya Atanna 'tɔ bhɔ ‑sü ‑bha ꞊dhɛ: «꞊Ya "wɩ‑ ‑bha kö 'mɛ 'waa Zuifö 'ka ‑wo wo zuë" slëë‑ ö "piʋ̈, kö ‑wo ‑tosɛa 'ö‑ "dhiʋ̈todhɛ 'yaa 'dhö ‑a ꞊slɔɔ 'pö.» 
"Tʋ̈ng 'wo ‑to Yesu "piʋ̈ ‑mɛ ‑nu ‑wëëdhɛ bho‑ 'ka, 'ö 'wo Etiɛnö zë‑ 'ka bha 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu ‑wo ‑pɛn "sɛ 'gü "tʋ̈ng bha ꞊në‑ 'gü, 'yö‑ mɛ 'bha ‑nu ‑wo dho ‑ya Fenisi ‑sɛ ‑nu, Siplë ‑sɛ ‑nu waa‑ Angtiɔsö ‑pö ‑nu 'gü, 'yö 'wo ‑ya Atanna ‑wʋ pö ‑sü ‑bha mɛ ‑nu ‑dhɛ, "kɛɛ ‑wa ‑pö Zuifö ‑nu ‑dɩ ‑slɔɔ ꞊në‑ ‑nu ‑dhɛ. 
'Yö 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu 'do 'do 'wo gun Siplë ‑dhɛ waa‑ Sidhɛnö ‑dhɛ ‑nu 'gü 'pö bha 'wo dho Angtiɔsö ‑pö 'gü, 'yö 'wo naɔ ‑së 'ö ‑gban kwa Dëmɛ Yesu ‑wɔn ‑bha bha‑ dɔ 'mɛ 'waa Zuifö 'ka ‑a ‑nu ‑gɔ 'pö. 
Kwa Dëmɛ ‑bha 'gügbɩɩdhɛ ‑gun ‑nu "piʋ̈, 'yö mɛ 'gbɛ ‑dhɛ 'wo 'dhang bho‑ "dhiʋ̈, 'yö 'wo wo zuë" ꞊slëë‑ "piʋ̈. 
꞊Dhɛ 'ö Atanna ‑bha 'kɔdhigümɛ ‑nu 'wo Zedhizadhɛmö ꞊wa 'wɔn 'ö "dhʋ̈ bha‑ ‑taɔng ma, 'yö 'wo Banabasö bɔ Angtiɔsö. 
꞊Dhɛ 'ö ꞊ya 'dho ꞊ya ꞊loo mü, 'ö‑ "yan ꞊ya ‑da 'wɔn ‑së 'ö Atanna ‑ya ‑kë 'mɛ 'wo mü ‑a ‑nu ‑dhɛ bha‑ 'gü, ‑ya zuë" ꞊nii ‑da ꞊dedewo. 'Yö‑ ‑nu faan dɔ kö ‑wo wo ‑zʋ ‑gban ‑to kwa Dëmɛ "piʋ̈ ‑sü 'ö mɛ zuë" ꞊gban 'ka bha‑ ‑bha. 
Banabasö bha ‑yö ‑kë 'mɛ 'ö‑ këwɔn gun ‑së, 'ö pa ‑sü 'ka Atanna ‑bha 'Nii‑ waa‑ ‑zʋ ‑yö ‑a ‑dhɛ ‑sü 'ka ‑a 'ka. Mɛ 'gbɛ ꞊dede ‑wo ka wo zuë" ‑slëë kwa Dëmɛ "piʋ̈ 'pö‑ bha‑ 'gü. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Banabasö ‑yö dho Taasö ‑pö 'gü kö 'ö Sɔdhö mɔɔ‑ mü. 
꞊Dhɛ 'ö Sɔdhö yö, 'yö nu‑ 'ka Angtiɔsö 'yö wɛng 'wo ‑kwɛ do ‑kë mü Atanna ‑bha 'kɔdhigümɛ ‑nu 'wo mü bha‑ ‑nu "piʋ̈, 'yö 'wo‑ mɛ 'gbɛ ꞊draan 'wɔn ‑nu 'wo ‑gban ‑to Atanna "piʋ̈ ‑kɔ ‑bha bha‑ ‑bha. ‑Dhɛ 'ö Angtiɔsö bha ꞊në 'wo 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu 'tɔ ‑blɛɛsü kpɔ‑ 'gü 'wo‑ ‑nu ‑dhɛ «kletiɛn ‑nu» (꞊waa‑ pö "dhʋ̈ kö ‑wa ‑pö ‑to Klisi "piʋ̈ ‑mɛ ‑nu). 
‑A "tʋ̈ng bha‑ 'gü 'yö Atanna ‑wʋdhiʋ̈loomɛ ‑nu 'bha ‑nu 'wo go Zedhizadhɛmö 'wo nu Angtiɔsö. 
'Yö 'mɛ 'wo bha‑ mɛ do 'wo‑ ‑dhɛ Agabusö, 'yö ꞊wlü‑ ‑nu kpö 'gü mü 'ö dɔ ö ‑gɛan 'ö dhiang zë Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑bha 'gügbɩɩdhɛ 'ka 'ö‑ pö: «‑A yi 'yaa ꞊gblɛɛn 'zü kö "vʋ̈ʋ̈‑ ‑da "kpʋngtaadhɛ ꞊gban "pɛpɛ 'gü.» ('Yö‑ "vʋ̈ʋ̈ 'ö "dhʋ̈ bha 'ö ‑da 'pö "tʋ̈ng 'ö Klodö ‑yö gun‑ 'ka ‑gblüdë 'kpii‑ 'ka bha‑ 'gü "dhʋ̈ tɛan‑ 'ka.) 
'Yö 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu 'wo‑ pö wo ‑dho 'pë 'ö‑ ‑nu ‑kɔ dho ꞊mɔɔ‑ ‑bha ‑a bho 'ko ‑ta kö 'wo‑ bɔ wo dheebhang ‑nu 'wo Yesu ‑bha mɛ 'ka Zude ‑sɛ 'gü bha‑ ‑nu ‑dhɛ. 
'Yö 'wo‑ ‑kë ꞊dhɛ ‑kɔ 'wo‑ pö‑ 'ka bha‑ 'dhö, 'yö 'wo pë bho 'ko ‑ta 'wo‑ dɔ Banabasö waa‑ Sɔdhö ‑a ‑nu ‑gɔ, 'yö 'wo dho‑ 'ka mɛ zizi ‑nu 'wo ‑to Atanna "piʋ̈ ‑mɛ 'ka Zude ‑sɛ 'gü bha‑ ‑nu ‑dhɛ. 
