Zan.
15.
꞊Dhɛ 'ö Yesu ꞊ya ö bo‑ ‑pö ‑nu ‑dhɛ "dhʋ̈ ‑sü 'ka 'yö "gwënng do ‑da ‑nu ‑dhɛ 'ö‑ pö: «Ma ꞊në 'a ꞊dhɛ ‑drɔɔ ‑dhü ꞊dede 'wo‑ ta ‑a 'dhö, 'yö n Dë ‑zë 'ö‑ ta ‑mɛ 'ka. 
('Yö mɛ "pɛpɛ 'wo 'dhang bho n "dhiʋ̈ bha 'wo ꞊dhɛ 'pö ꞊dhɛ n ‑gbeng ‑nu 'dhö.) N ‑gbeng "pɛpɛ 'wo n ‑bha 'ö 'waa bha n Dë ꞊në‑ ‑nu ‑kan, 'yö‑ 'dhɛ 'wo bha 'yö‑ ‑nu ‑ta zë, kë "dhʋ̈ kö ‑wo sa, kö ‑wo bhɛ ‑ya kö ‑yö ziö ‑blɛɛsü ‑bha ‑ta. 
"Kɛɛ ꞊ya 'to ka ‑zë 'ka ‑bha ‑bha kö ‑wʋ ‑nu 'a ka ꞊klang ‑kë 'ka bha ꞊wa 'ka ‑gbeng yaya ꞊gban "kan ka ‑bha, ꞊wa ka ‑ta zë, 'ka ‑kë "slʋ̈ʋ̈slʋ̈ 'dhang 'ka‑ bho‑ "dhiʋ̈ bha‑ ‑wɔn 'gü. 
꞊Dhɛ 'ö "dhʋ̈ ‑ka 'to ‑kplü ‑sü 'ka n ‑bha, kö 'a 'to 'pö ‑kplü ‑sü 'ka ka ‑bha (kö kwa ‑wʋ ‑yö kë do). Ka‑ 'wɔn ‑dɔ ꞊dhɛ "dhü ‑gbeng 'ö ꞊ya "kan ö ‑dhü ‑bha 'yaa ꞊mɔɔ‑ ‑bha 'zü kö ‑yö bha ö ‑dɩ ‑ta. ‑Kɔ do bha‑ 'gü 'kii 'to ‑kplü ‑sü 'ka n ‑bha, kö 'ka kë ꞊dhɛ "dhü ‑gbeng 'ö ꞊ya "kan ö ‑dhü ‑bha ꞊në‑ 'dhö bha. 
Ma ꞊në 'a ꞊dhɛ ‑drɔɔ ‑dhü ꞊dede 'dhö, 'yö ka ‑zë 'ka ꞊dhɛ n ‑gbeng ‑nu 'dhö. 'Mɛ 'ö ꞊ya 'to ‑kplü ‑sü 'ka n ‑bha 'ö mang ‑dɩ 'pö n ‑kɔ 'dhö‑ ‑mɛ ‑bha, 'ö yi ‑wʋ 'dhö do, ‑yö ‑dho bha ꞊dedewo. ‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'kaa ꞊mɔɔ‑ ‑bha kö 'ka pë 'bha kë kö n ‑kɔ 'yaa‑ 'gü. 
Mɛ "ʋʋ mɛ 'ö 'yii 'to ‑kplü ‑sü 'ka n ‑bha, n Dë ‑ya ‑mɛ ‑zuö "kpɛnng ꞊dhɛ "dhü ‑gbeng 'ö 'yaa bha‑ 'dhö 'yö "kpɛa kpɔ klöngklöngdhö, 'yö 'wo‑ ‑wlö 'wo‑ ꞊loo pɛng "dhiʋ̈ 'yö ‑gʋ̈. 
"Kɛɛ ꞊ya kë ꞊dhɛ 'ka 'to ‑kplü ‑sü ‑zë 'ka n ‑bha kö kwa ‑wʋ ‑yö kë do, kö ‑wʋ ‑nu 'a‑ pö ka ‑dhɛ bha ‑wo 'to ka "tʋʋdhö, pë "ʋʋ pë 'ö ‑dhi ka ‑dhɛ, ‑kaa ‑gbadhɛ n Dë ‑gɔ, ‑yö ‑dho ‑a kë ka ‑dhɛ. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ n Dë 'tɔ bhɔ ‑kɔ 'ö 'dhö, yö ‑mü ꞊dhɛ kö 'ka kë ꞊dhɛ "dhü ‑gbeng 'ö ꞊waa‑ baa‑, 'ö bha sië ꞊dedewo bha ꞊në‑ 'dhö. Yö ꞊në ꞊ya kë "dhʋ̈ kö 'ka kë ma ꞊klangdhiʋ̈ 'ka ꞊dedewo "pɛɛpɛdhö. 
Ka ‑dhɔ ‑yö n ‑kë 'pö ꞊dhɛ ‑kɔ 'ö n ‑dhɔ ‑yö n Dë ‑kë 'ka ‑a 'dhö. ꞊Dhɛ 'ö "dhʋ̈, ‑ka 'to ‑kplü ‑sü 'ka ‑dhɔ bha‑ ‑bha. 
꞊Ya kë ꞊dhɛ 'ka ka ‑zʋ kë ‑wʋ ‑nu 'a‑ kpɔ ka ‑bha bha‑ 'gü kö 'ka‑ 'gü ‑wɔn kë, kö ka ‑kplü ‑sü 'ka n ‑bha, kö ka ‑dhɔ bha‑ "gblʋʋ ‑ta ꞊dhɛ ‑kɔ 'ö mang ‑dɩ 'pö 'a n Dë ‑wʋ kun‑ 'ka 'ö n ‑dhɔ ‑ya ‑kë bha‑ 'dhö ꞊naa bha. 
'Wɔn ‑nu bha a‑ ‑nu ‑pö ka ‑dhɛ "dhʋ̈ kö zuëniidadhe 'ö n ‑gɔ bha yö ꞊në ‑yö kë ka ‑gɔ 'pö, kë "dhʋ̈ kö ka zuë" ꞊nii ‑yö ‑da ꞊dedewo ‑tɛkpɛ ‑tɛkpɛdhö. 
Ka ‑dhɔ ‑yö ka 'ko kë ꞊dhɛ ‑kɔ 'ö ka ‑dhɔ ‑yö n ‑kë 'ka bha‑ 'dhö. ‑Wʋ 'a‑ kpɔ ka ‑bha 'yö bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ mɛ "taɔngdë 'ö‑ ‑dhɔ ‑yö mɛ ‑kë 'yö mɛ‑ ꞊mɔɔ‑ ‑bha mɛ mɛ ‑dɩ nu‑ ‑wɔn 'gü. Mɛ ‑dhɔ ‑bha mɛ kë ‑sü ‑zë "wɛɛ 'bha 'yaa ziö‑ 'dhɛ 'kö bha ꞊në‑ ‑ta. 
꞊Dhɛ 'ö "dhʋ̈ n "taɔngdë ‑nu, ꞊ya kë ꞊dhɛ ‑wʋ 'a‑ kpɔ ka ‑bha bha 'ka yö ꞊në‑ 'gü ‑wɔn kë kö 'ka kë n "taɔngdë ꞊dede 'ka. 
'Maa ka 'sü 'zü ꞊dhɛ ma gwëëzë ‑nu 'dhö, ‑a ‑gɛn ‑mü ꞊dhɛ gwëëmi ‑zë 'yaa ö dëmɛ zuëpiʋ̈wɔn ‑nu dɔ. "Kɛɛ ma ‑zë 'wɔn 'a‑ dɔ n Dë "gblʋʋ "piʋ̈ 'ma‑ ꞊gban ‑zɔn ka ‑dhɛ. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'a ka ‑dhɛ n "taɔngdë ‑nu bha 'yö bha. 
"Kɛɛ 'sa ka ‑zë 'kii n ‑ya. Ma ꞊në ma ‑zë 'a n ‑kɔ ‑yɛ ka ‑bha, 'yö 'a ka ‑ya kö 'a ka bɔ, kö 'ka bhɛ ‑së dɔ "tʋ̈ng ꞊gban 'gü, 'wɔn ‑së kë ‑sü waa‑ ‑dhɔkë mɛ ꞊gban "pɛpɛ 'ka ‑sü 'ka, kö ‑yö kë "dhʋ̈ kö 'pë 'ö 'ka dho‑ ‑gbadhɛ n Dë ‑gɔ n 'tɔ 'gü bha ‑ya nu ka ‑dhɛ. 
‑Wʋ 'a‑ kpɔ ka ‑bha yö ‑mü ꞊dhɛ kö ka ‑dhɔ ‑yö ka 'ko kë ꞊dedewo. 
'Yö‑ pö‑ ‑nu ‑dhɛ 'zü 'ö‑ pö: «"Kɛɛ ꞊ya kë ꞊dhɛ ka ‑san ꞊ya mɛ "bhɩɩ‑ ‑nu kë, ka ‑zʋ ‑yö ‑bö ꞊dhɛ ma ꞊në n ‑san ‑ya ‑nu ‑kë ‑blɛɛsü. 
꞊Ya kë 'nu ꞊dhɛ ka ‑tosɛa ‑kë ꞊dhɛ 'mɛ 'waa Atanna dɔ‑ ‑nu 'dhö, kö ka ‑dhɔ ‑dho ‑a ‑nu kë, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'kö wɛng‑ ‑nu 'wo bɔ ‑a ‑nu ‑dhɔ ‑ya ‑nu ‑kë. "Kɛɛ ka 'sü 'a‑ wo 'a ka ‑ya ‑dɩ ‑ta, 'a ka ‑kan ‑a ‑nu ‑bha, 'ö kɛng‑ ‑nu ka ‑wʋ 'yaa do 'zü bha ka ‑san ‑ya ‑nu ‑kë yö ꞊në‑ ‑wɔn 'gü. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑wʋ 'a‑ pö ka ‑dhɛ 'a‑ pö ꞊dhɛ gwëëmi 'bha ‑bha 'bha fië‑ 'yaa 'dhö ö dëmɛ 'ka bha ka ‑zʋ 'ya 'dho bhɔ yö ꞊në‑ 'ka. ꞊Ya kë ꞊dhɛ ꞊wa n ‑wëëdhɛ bho kö ‑yö kë ka "yaan ꞊dhɛ ‑wo ‑dho ka ‑wëëdhɛ bho 'pö. ꞊Ya kë ꞊dhɛ ꞊wa 'dhang bho n ‑wʋ "dhiʋ̈ kö ‑wo ‑dho 'dhang bho 'pö ka ‑bha "dhiʋ̈. 
"Kɛɛ ‑wo ‑dho 'wɔn ‑nu bha‑ ꞊gban "pɛpɛ kë ka 'ka "dhʋ̈ ma ꞊në n ‑wɔn 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö n bɔ bha 'waa‑ ‑dɔ. 
'Sa ꞊ya kë ꞊dhɛ 'mii nu 'nu kö 'a dhiang zë‑ ‑nu ‑dhɛ, kö za 'yaa‑ ‑nu ‑bha. "Kɛɛ 'ma nu 'ma dhiang zë‑ ‑nu ‑dhɛ. ꞊Ya kë ꞊dhɛ 'wii 'dhang bho n "dhiʋ̈ kö za ‑ya ‑nu ‑bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö n ‑san ‑ya ‑kë kö n Dë ‑san ‑ya ‑kë. 
꞊Ya kë ꞊dhɛ 'wɔn ‑nu 'ö mɛ 'bha 'yii‑ suu kë do bha 'mii yö ꞊në‑ 'bha kë 'nu ‑a ‑nu kpö 'gü kö‑ ‑nu "yan‑ ‑da ‑dhɛ 'gü, kö za 'yaa‑ ‑nu ‑bha. "Kɛɛ ‑a ‑nu "yan ꞊ya ‑da ‑dhɛ 'gü, ꞊wa ‑ya mü 'zü yaa n Dë yi ‑san ꞊yaa‑ ‑nu kë, ꞊ya kë "dhʋ̈ kö‑ ‑nu ‑dha za bha‑ ‑gɔ ‑dhɛ 'bhaa 'dhö. 
"Kɛɛ ‑yö ‑kë "dhʋ̈ kö 'pë 'ö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'tɔng‑ 'sëëdhɛ 'wo‑ pö wo 'dhang ‑bho "dhiʋ̈ bha‑ 'gü ꞊dhɛ: ‹N ‑san ‑ya ‑nu ‑kë "wɛɛwɛɛ ‑a ‑gɛn 'bhaa 'dhö› bha ꞊në‑ 'gü ‑wɔn ‑yö kë. 
꞊Dhɛ 'ö ‑kë ꞊dhɛ ka ‑gun n "piʋ̈ yë ya‑ zübhodhɛ 'gü bha 'ma 'dho, tɛanwɔn pö 'Nii‑ 'ö go n Dë "piʋ̈ bha‑ ‑dho ‑a ‑gbadhɛ ‑gɔ kö ‑ya bɔ ka ‑dhɛ kö ‑yö ka ‑ta 'kun kö ‑yö n ‑dhiang zë ka ‑dhɛ. Kö kaa ‑dɩ 'pö 'ka‑ "sɛɛdhɛ kë n ‑bha.» 
