2 Kodhɛngtö.
3.
‑A pö 'yi‑ wo "dhʋ̈ bha ꞊ya kë "dhʋ̈ kö 'yii kë ꞊dhɛ yi ‑dɩ 'sü ꞊në 'yi‑ wo sië‑ 'kpii‑ ‑dee 'bha wo 'zü. "Ɛɛn 'ya 'dho kë ka 'gü 'zü ꞊dhɛ 'sëëdhɛ 'ö mɛ ‑ya ‑bɛn zë 'ö ꞊mɔɔ‑ ‑bha 'ö‑ ‑zɔn ka ‑dhɛ ꞊dhɛ (Yesu ‑bha bɔmɛ ‑mü yi 'ka), "ɛɛn 'ö dho‑ ‑zɔn 'zü mɛ "wɛɛ ‑nu ‑dhɛ "dhʋ̈ bha ꞊në 'yi‑ mɔɔ‑ sië. ‑Abin! 'Yaa "dhʋ̈ tongtongdhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ kaa ꞊dede 'ka bha ꞊në 'ka 'sëëdhɛ 'ö "dhʋ̈, 'ö‑ ‑wʋ 'ö‑ 'gü 'ö ‑bɛn zë ‑sü 'ka yi zuë" "piʋ̈ 'ö mɛ ꞊gban "pɛpɛ 'wo ꞊mɔɔ‑ ‑bha 'wo‑ dɔ, 'ö 'wo‑ ‑wʋ pö ‑a 'ka. 
'Sa ‑a pö 'a‑ wo "dhʋ̈ bha 'yaa ꞊sua 'ka. 'Yaa ‑bin ‑sü ‑nu 'bha ‑zian ꞊në‑ 'ka ꞊dhɛ ka ꞊në 'ka 'sëëdhɛ ö Klisi ‑ya ‑bɛn zë yi ‑kɔ ‑ta ‑a 'ka. ‑A ‑bɛn 'ö‑ zë "dhʋ̈ ‑zianwo bha 'yii‑ zë pë "yi 'wo 'sëëdhɛ ‑bɛn zë‑ 'ka bha‑ 'ka, ‑ya ‑zë 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö go Atanna "yaandhe ꞊dede 'gü bha ꞊në‑ 'ka. 'Sa ‑a ‑bɛn 'ö‑ zë "dhʋ̈ bha 'yii‑ zë ‑gwë "kpongpaa ‑ta, ‑ya ‑zë mɛ ‑nu ꞊në ka zuë" "piʋ̈. 
'Sa ta 'yi‑ wo yi 'gü 'pö 'wɔn bha‑ ‑dhiang zë ‑sü ‑bha 'ö 'ya‑ zë 'yaa‑ zë "sika ka bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ yi 'dhang bho ‑sü ꞊në Atanna "dhiʋ̈ 'kpakpadhö 'wɔn bha‑ 'gü, Klisi 'saa‑ 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ yi ‑zë ‑a "sɩ ‑tangga ‑zian ꞊në 'yaa yi ‑dhɛ kö 'yi 'wɔn suu bha‑ kë yi ‑dɩ ‑ta. Yi zü ‑gban ‑sü ‑yö Atanna ꞊në‑ 'gü. 
Kë 'yi‑ wo ‑mlɛ ‑dee 'ö‑ ‑da kwa ꞊zinng 'gü bha‑ "sɛɛ‑ 'ka bha, yö ꞊në ‑kë 'ka ‑sü "sɩ ‑kë yi ‑dhɛ. 'Sa ‑mlɛ ‑dee 'ö "dhʋ̈ bha‑ ꞊slɔɔ 'kwa‑ wo bha 'yii ‑gban kwa ‑bha Atanna ‑bha 'tɔng‑ 'ö ‑bɛn zë ‑sü 'ka bha‑ 'kun ‑sü ‑bha, kwa‑ ‑slɔɔ ‑bha 'Nii‑ 'ö‑ ‑ya ‑sü 'ka kwa 'gü bha ꞊në‑ 'saa‑ 'gü. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑a ‑bha 'tɔng‑ 'ö ‑bɛn zë ‑sü 'ka bha ‑yö mɛ "dhiʋ̈ ꞊në dɔ ga ‑dhɛ, (mɛ ‑kɔ 'ö 'yaa ꞊mɔɔ‑ ꞊gban 'gü ‑wɔn kë ‑sü ‑bha bha‑ ‑wɔn 'gü), "kɛɛ 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'kö go‑ "piʋ̈ bha ‑yö ꞊sii ꞊në‑ ‑da mɛ 'gü. 
'Sa "tʋ̈ng 'ö Atanna ‑yö mɛ "dhiʋ̈ ‑dɔ ga ‑dhɛ ‑pë bha‑ ‑bɛn zë‑ 'ka ‑gwë 'kpongpaa 'në ‑nu ‑ta bha ꞊dhɛ 'ö ꞊ya ö bo, 'yö‑ ‑bha 'tɔbhɔdhe 'ö dhang‑ 'gü bha‑ 'bhü ‑yö ‑wo "yɛa‑. (꞊Dhɛ 'ö‑ dɔ Moizö ‑gɔ 'ö nu 'ö ꞊loo‑ 'ka Izraɛdhö ‑mɛ ‑nu kpö 'gü), 'yö‑ wëëdhɛ "yan ‑yö ‑ya bhɔ ‑sü ‑bha, 'ö dɔ mü kö 'waa ꞊mɔɔ‑ ‑bha 'zü kö ‑wa ‑ga ‑a wëëdhö ‑a wëëdhɛ 'bhü ‑gɔ. "Kɛɛ 'sa kö 'tɔbhɔdhe 'bhü 'ö "dhʋ̈ bha‑ ‑ziö ‑wɔn ‑dhö. (N dheebhang ‑nu), 'tɔng‑ 'kö yö ‑zë 'ö mɛ "dhiʋ̈ ꞊në‑ dɔ ga ‑dhɛ bha yö ‑zë nu ‑sü 'bhü ꞊ya kë ꞊dhɛ ‑kɔ bha‑ 'dhö bha ‑oo, 
'Yö 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'kö go Atanna "piʋ̈ bha ‑wɛ? Yö ‑zë ‑bha ‑dho kë mü ꞊dhɛ? 
"Sanni 'wɔn 'kö yö ‑zë 'ö mɛ ‑nu "dhiʋ̈ ꞊në‑ dɔ ga ‑dhɛ bha‑ "dhiʋ̈ ꞊loo ‑mɛ wëëdhɛ 'bhü ‑yö bhɔ ꞊dhɛ ‑kɔ bha‑ 'dhö bha ‑oo, 'yö‑ 'dhɛ 'kö nu kö ‑yö mɛbhɩɩdhe "zu ꞊në‑ wo Atanna wëëdhö ꞊wɛ? A‑ pö ka ‑dhɛ ꞊dhɛ ‑a ‑bha ‑zë ‑dho kë ‑ziiziisü. 
Kwa ‑mɔɔ ‑bha ‑zianwo 'kwa‑ pö‑ 'dhɛ 'ö gun 'kpa bha 'waa‑ ‑zɔn ‑a 'dhɛ 'ö ꞊dɛɛ bha‑ 'ka ‑a ‑bha 'tɔbhɔdhe ‑kë ‑ziisü ‑sü ‑wɔn 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ "sanni 'pë 'kö yö ‑zë ‑bha "tʋ̈ng 'ö Atanna ‑ya kpɔ kö ‑wa kë‑ 'ka ‑a 'gü 'bhaa gun ꞊gblɛɛn bha yö ‑zë 'bhü‑ bhɔ ꞊dhɛ ‑kɔ bha‑ 'dhö, kö‑ 'dhɛ 'kö yö ‑zë "dhiʋ̈todhɛ 'yaa 'dhö ꞊wɛ? ‑A ‑dhɛa ‑bha ꞊dhɛ yöö zian ‑zë ‑bha "dhiʋ̈‑ ziö ‑a ‑blɛɛsü ‑bha ‑ta pongpongdhö. 
'Wɔn bha ꞊në yi ‑zʋ 'dhö‑ 'gü, 'yö 'ya‑ ‑dhiang zë 'yö 'yaa‑ zë "sika 'ka. 
Yi ‑zë 'yaa ꞊dhɛ Moizö 'dhö. ‑A ‑gɛn ‑mü ꞊dhɛ Moizö ꞊në gun sɔ kpa sië ö wëëdhö kë "dhʋ̈ kö ꞊dhɛ 'ö ‑kë ꞊dhɛ ‑a wëëdhɛ "yan 'ö gun bhɔ sië bha‑ 'gü 'yaa gun ꞊gblɛɛn bha kö Izraɛdhö ‑mɛ ‑nu 'wa 'dho‑ ‑go ‑a wë ‑bha ‑dhɛ yö. 
"Kɛɛ pë "pɛpɛ 'ö Moizö ‑ya ‑bɛn zë "dhʋ̈ bha‑ 'bha 'gü ma "sɩ 'yaa gun‑ ‑nu ‑dhɛ. Aa" ꞊ni dɔ 'kwa‑ wo ꞊dɛɛ ya, ꞊wa ‑mlɛ ‑blɛɛsü 'ö Atanna ‑ya ‑kë kwa 'ka ‑a 'sëëdhɛ ('ö Moizö ‑ya ‑bɛn zë) bha‑ ‑wʋ pö 'waa‑ 'gü ma. Sɔ do 'ö gun Moizö wëëdhö bha ‑yö ‑tun kpa ‑sü 'ka‑ ‑nu ‑bha 'wɔndɔdhe ‑ta ꞊dɛɛ. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'ö ꞊ya ‑kplu Klisi ꞊në‑ ‑bha 'yö 'pë 'ö kpa ‑sü 'ka‑ ‑bha 'wɔndɔdhe ‑ta bha 'ö bho 'mü. 
Aa" ꞊ni ꞊dɛɛ ‑mü ꞊dɛɛ 'ka, ꞊wa 'sëëdhɛ 'ö Moizö ‑ya ‑bɛn zë bha‑ ‑wʋ pö, pë ‑yö ‑kpa ‑a ‑nu ‑bha 'wɔndɔdhe ‑ta 'zü ‑deewo 'ö 'waa‑ 'gü ma. 
"Kɛɛ 'mɛ ꞊ya bo ö wë slëë‑ ‑sü 'ka kwa Dëmɛ ‑ta, kö‑ 'pë 'ö gun kpa ‑sü 'ka‑ ‑bha 'wɔndɔdhe ‑ta bha ꞊ya 'go mü ꞊dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka‑ 'ka Atanna ‑bha 'tɔng‑ 'sëëdhɛ 'gü ‑a 'dhö. 
'Sa kwa Dëmɛ 'wo‑ ‑dhiang zë Atanna ‑gɔ 'sëëdhɛ 'gü ‑dhɛ bha‑ 'gü bha 'yaa pë "wɛɛ 'bha 'ka kö 'yii kë 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑zë 'ka. 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha ꞊në ꞊ya kë ‑dhɛ 'ö‑ 'gü, 'yö mɛ ‑yö ‑kë mɛ 'flëë‑ 'gü. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'mɛ "pɛpɛ 'ö 'kwa bɔ kwa Dëmɛ bha‑ 'ka, 'ö pë 'bhaa kpa ‑sü 'ka kwa wëëdhö bha kwa ꞊në 'kwa ꞊dhɛ ‑a ‑bha mɛdhɛ 'bhü 'dhö. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ꞊ya kwa "gla kë "dhʋ̈ kö 'kwa kë ö ‑bhɔbha 'ka. ‑A ‑wɔn 'gü 'kwa 'go 'tɔbhɔdhe ‑blɛɛsü bha‑ 'gü 'kwa ‑da ‑a 'dhɛ 'ö 'kpii‑ 'ö ‑ziö ‑a 'dhɛ bha‑ ‑ta bha‑ 'gü. 'Pë 'ö kwa Dëmɛ 'ö‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'dhö ‑mü bha 'ö‑ ‑kë kwa ‑dhɛ bha 'yö bha. 
