Zan.
16.
'Yö Yesu ‑ya pö 'zü ö ‑bha ꞊klang ‑nu ‑dhɛ 'ö‑ pö: «A‑ ‑pö ka ‑dhɛ "dhʋ̈ kö ka ‑zʋ ꞊në ‑yö ‑gban ka ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü 'gü, kö 'ka 'dho "kan‑ ‑wʋ ‑bha. 
A‑ ‑pö ka ‑dhɛ ꞊dhɛ ‑wo ‑dho ka ‑gɛn ‑naa 'kpɔ Zuifö ‑nu ‑bha ‑yakwëë ‑kë 'gü ‑kɔ ‑nu 'gü. "Tʋ̈ng 'bha ‑zian ‑dho ꞊loo 'ö 'wo ka zë, 'ö 'mɛ 'wo ka zë sië "dhʋ̈ bha 'ö ‑kë ‑nu 'gü ꞊dhɛ ‑wo Atanna ‑dhɔ ꞊në‑ kë sië bha. 
‑A ‑kë "dhʋ̈ ‑gɛn ‑mü ꞊dhɛ 'wii n Dë dɔ, 'wii n dɔ. 
‑A pö 'a‑ wo sië ka ‑dhɛ "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ kö 'wo‑ kë sië ka 'ka "dhʋ̈ "tʋ̈ng 'ö‑ 'gü, kö‑ 'wɔn 'ya 'dho ka 'kɔn. 'Mii‑ pö 'ö‑ wo ka ‑dhɛ zü bho ‑yi 'ka bha‑ ‑gɛn ‑mü ꞊dhɛ kö a ‑tun ka "piʋ̈ yö. 
"Kɛɛ ‑a "tʋ̈ng ꞊ya ꞊loo kö 'a 'dho 'mɛ 'ö n bɔ bha‑ ‑dhɛ 'gü. 'Sa mɛ 'bha kö yöö n dhɛɛ" 'kpɔ ka kpö 'gü ꞊dhɛ «n Dëmɛ, i ‑dho 'mɛ?» 'yaa 'dhö. 
"Kɛɛ a‑ 'wɔn ‑dɔ ꞊dhɛ ‑a pö 'a‑ wo ka ‑dhɛ "dhʋ̈ bha ꞊në ‑wëë bɔ sië ka ‑ta. 
"Kɛɛ 'sa kö tɛanwɔn ꞊në 'a‑ pö. ‑Yö ‑së ka ‑bha 'ka kö 'a 'dho, ‑a ‑gɛn ‑mü ꞊dhɛ kö 'mii 'dho, 'mɛ 'ö dho ka ‑zʋ ‑gban bha 'yii 'dho nu, "kɛɛ ꞊ya kë ꞊dhɛ 'ma 'dho 'yö 'a‑ bɔ ka ‑dhɛ.» 
'Yö‑ pö 'zü‑ ‑nu ‑dhɛ 'ö‑ pö: «Ka ‑zʋ ‑gban ‑mɛ 'ö "dhʋ̈ bha ꞊në ꞊ya nu, 'yö dho 'wɔn yaa 'ö "kpʋngtaamɛ ‑nu ‑wa ‑kë bha‑ ‑zɔn ‑nu ‑dhɛ 'kpakpadhö 'yö 'wo‑ dɔ. 'Yö tɛanwɔn 'dhö Atanna "piʋ̈ 'klɔɔ‑ 'ö‑ 'gü, ‑a pö 'ö‑ wo ꞊dhɛ za ‑ya ‑nu ‑bha bha‑ ‑wɔn 'gü bha, waa za bha 'ö dho‑ ‑nu zë 'klɔɔ‑ 'ö‑ ‑bha bha 'yö 'wo‑ dɔ 'pö. 
'Yö 'wo‑ 'wɔn dɔ ꞊dhɛ ‑a pö 'ö Atanna ‑ya wo ꞊dhɛ za ‑ya ‑nu ‑bha bha‑ 'klɔɔ‑ ‑mü 'dhang 'ö 'wii‑ bho n "dhiʋ̈ bha ꞊në‑ 'ka. 
'Yö 'wo‑ 'wɔn dɔ 'zü ꞊dhɛ tɛanwɔn ‑kë Atanna "piʋ̈ ‑sü bha‑ 'klɔɔ‑ ‑mü nu 'a‑ wo 'ö 'wii‑ dɔ ꞊dhɛ n Dë Atanna ꞊në n bɔ, 'ö maa n yee kë kö 'a 'dho, "kɛɛ 'ö 'dho 'ö maa‑ wo bha 'wii 'dho n yö 'zü bha ꞊në‑ 'ka. 
'Yö 'wo‑ 'wɔn dɔ ꞊dhɛ za 'ö dho‑ ‑nu zë kö 'wii 'dhang bho n "dhiʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Sɔtraan 'ö ‑gblüdë 'ka "kpʋng ꞊taa, 'ö 'wo bɔ‑ 'ka bha za ꞊yaa‑ zë 'nu ('yö 'wo‑ 'wɔn dɔ ꞊dhɛ 'dhang ‑bho n "dhiʋ̈ ‑sü ‑dɩ doseng ꞊në ꞊sɔng bho mɛ ‑bha Atanna wëëdhö).» 
'Yö‑ pö: «Ka ꞊klang ‑kë 'ka ‑wɔn 'gbɛ ꞊dede ‑yö n ‑gɔ, "kɛɛ 'kii 'dho ꞊mɔɔ‑ ꞊gban ‑kwɛɛ 'sü ‑sü bha "tʋ̈ng ya‑ 'gü. 
"Kɛɛ ka ‑zʋ ‑gban ‑mɛ 'ö ‑kë tɛanwɔn pö 'Nii‑ 'ka bha ꞊në ꞊ya nu, 'yö dho zun ka ‑dhɛ "dhiʋ̈, 'yö tɛanwɔn suu ꞊gban "pɛpɛ 'do 'do ‑zɔn ka ‑dhɛ. 'Yii 'dho ö ‑dɩ 'gü ‑dhiang zë ka ‑dhɛ, ‑a ‑gɛn ‑mü ꞊dhɛ 'yaa ö ‑dɩ ‑gɔ. 'Wɔn ‑nu 'ö‑ ma n ‑ta, waa‑ 'wɔn ‑nu 'ö dho kë ‑dhɛkpaɔ dhia" 'gü bha ꞊në 'ö dho ka ꞊klang kë‑ 'ka. 
Yö ꞊në dho n 'tɔ bhɔ, ‑a ‑gɛn ‑mü ꞊dhɛ ma ꞊në 'a dho n ‑wʋ 'kpɔ‑ ‑bha kö ‑yö nu‑ pö ka ‑dhɛ. 
'Yö‑ pö: «N Dë ꞊slɔɔpë "pɛpɛ ꞊gban ‑yö ma ꞊në n ‑bha 'ka. Yö ꞊në‑ ‑wɔn 'gü 'yö 'a‑ pö ka ‑dhɛ ꞊dhɛ ‑wʋ 'a dho‑ 'kpɔ‑ ‑bha ꞊në 'ö dho‑ pö ka ‑dhɛ.» 
'Yö 'go mü 'zü 'ö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: «‑A "tʋ̈ng 'yaa ꞊gblɛɛn 'zü kö ka "yan ‑yö ꞊fië n 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ (maa 'dho n Dë "piʋ̈). Kö "tʋ̈ng 'në 'bha ꞊ya ziö 'zü kö 'ka "yan ‑dee 'bha ‑kpan n ‑bha. 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö‑ ‑bha ꞊klang ‑nu bha‑ mɛ 'bha ‑nu 'wo ‑ya wo 'ko dhɛɛ" 'kpɔ ‑sü ‑bha 'wo‑ pö: «'Yö ꞊yaa‑ pö ꞊ni kö ‑ya ‑pö ꞊dhɛ 'zü «‑a "tʋ̈ng 'yaa ꞊gblɛɛn 'zü kö ka "yan ‑yö ꞊fië n 'ka, kö "tʋ̈ng 'në 'bha ꞊ya ziö 'zü kö 'ka n yö ‑deewo», "ɛɛn «maa 'dho n Dë "piʋ̈» ‑zë 'klɔɔ‑ ꞊në ‑më 'ka? 
"Tʋ̈ng 'në kö "wɩ sië‑ 'ka ya ‑më "tʋ̈ng ‑mü 'yö 'yaa‑ 'gü ma ya?» 
'Yö Yesu ‑ya 'wɔn dɔ ꞊dhɛ ‑ya ‑nu "piʋ̈ ꞊dhɛ 'wo ö dhɛɛ" 'kpɔ. ꞊Dhɛ 'ö ꞊yaa‑ 'wɔn dɔ "dhʋ̈ 'yö‑ ‑nu dhɛɛ" 'kpɔ 'ö‑ pö: «‑A pö 'a‑ wo ka ‑dhɛ ꞊dhɛ ‑a "tʋ̈ng 'yaa ꞊gblɛɛn 'zü kö ka "yan ‑yö ꞊fië n 'ka, kö ꞊ya 'go mü kö "tʋ̈ng 'në 'bha ꞊ya ziö kö 'ka n yö ‑deewo bha ꞊në‑ 'ka ka 'ko ‑nu dhɛɛ" 'kpɔ sië‑ 'ka bha ‑ee? 
'Yö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ ('ma ga yi 'ö‑ 'ka) ka ‑dho "gbʋ bɔ 'ö 'ka ‑wëë ‑wʋ ꞊gban suu kpɔ, kö "kpʋngtaamɛ ‑nu ‑zë ‑wo wo "dhia bho sië. Ka zuë" "dhiʋ̈ ‑dho "tɛɛ, "kɛɛ ka ‑bha zuëdhiʋ̈tɛɛ bha 'yö ‑dho "gla ka ‑gɔ ꞊niidadhe 'gü. 
‑Yö kë ka "yaan ꞊dhɛ dhebhɔ 'ö‑ 'në yö "tʋ̈ng ꞊ya ꞊loo, ‑a zuë" "dhiʋ̈ ‑yö ‑tɛɛ, ‑a ‑gɛn ‑mü ꞊dhɛ kö yöö ziö "tʋ̈ng "gbɩɩ‑ do 'gü. "Kɛɛ ꞊ya bo 'në yö ‑sü 'ka 'yö‑ ꞊nii ‑yö ‑da, ‑a "tʋ̈ng 'dhɛ 'kö bha‑ 'gü kö‑ ‑zʋ ꞊ya bhɔ sëë 'ö‑ bho bha‑ 'ka 'ö mɛbhɩɩdhe ‑dhü do 'ö ‑da "kpʋng ꞊taa bha‑ ‑wɔn 'gü. 
‑Kɔ do bha ꞊në ka zuë" 'dhö ꞊gbaɔn sië‑ 'ka "tʋ̈ng ya‑ 'gü, "kɛɛ a ‑dho ka yö 'zü ‑deewo (kö 'ma 'go ga 'gü 'ma ‑bö), 'yö ka zuë" ꞊nii ‑yö ‑da. ‑A zuëniidadhe 'dhɛ 'kö bha mɛ 'bha ‑kɔ 'yii 'dho ꞊mɔɔ‑ ‑sü ka ‑gɔ ‑sü ‑bha. 
‑A yi 'ö bha ꞊ya ꞊loo yi 'ö 'ka, 'kii 'dho n dhɛɛ" 'kpɔ 'wɔn "wɛɛ 'bha 'ka 'zü; ‑a ‑gɛn ‑mü ꞊dhɛ a‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ ‑a yi 'ö bha‑ 'ka, pë "pɛpɛ ka dho‑ ‑gbadhɛ n Dë ‑gɔ n 'tɔ 'gü, ‑yö ‑dho ‑a kë ka ‑dhɛ. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ ('ö go ka ‑da n ꞊keng‑ ‑yi ‑bha) 'ö dho 'ö zun‑ 'ka ꞊dɛɛ ‑bha, 'kii pë ‑gbadhɛ n Dë ‑gɔ n 'tɔ 'gü do, "kɛɛ ‑a "tʋ̈ng ꞊ya ꞊loo ꞊tɔn kö 'ka pë ‑gbadhɛ kö ‑ya kë ka ‑dhɛ (kö ka zuë" 'ya 'dho 'to ꞊taama 'wɔn 'bha 'gü,) "kɛɛ kö ka ꞊nii ‑yö ‑da ‑tɛkpɛ ‑tɛkpɛdhö.» 
'Yö 'go mü 'zü 'ö‑ pö: «'Sa 'wɔn ‑nu bha a‑ ꞊gban ‑dhiang ‑zë ka ‑dhɛ "gwënng 'gü, "kɛɛ ‑a "tʋ̈ng ‑dho ꞊loo 'ö 'a bo "gwënng ‑da ka ‑dhɛ ‑sü 'ka, 'ö 'wɔn ‑nu 'wo ‑gban n Dë ‑bha bha 'a‑ ‑dhiang ‑ta ‑pʋ ka ‑dhɛ ‑së 'ka 'kpakpadhö. 
‑A yi 'ö bha ꞊ya ꞊loo, ka ‑dho pë ‑gbadhɛ n Dë ‑gɔ n 'tɔ 'gü. 'Sa 'mii 'dho‑ pö ka ‑dhɛ ꞊dhɛ a ‑dho bhɛa"‑ ‑dhɛ ka ‑bha 'ka, 
‑a ‑gɛn ‑mü ꞊dhɛ ka ‑dhɔ ‑yö yöö ꞊dede ‑a ‑kë n ‑dhɔ 'ö ka ‑kë 'ö 'ka 'dhang bho‑ "dhiʋ̈ ꞊dhɛ yö ꞊në n bɔ bha‑ ‑wɔn 'gü. 
A‑ pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ a ‑go n Dë ꞊në‑ "piʋ̈ 'yö 'a nu "kpʋng ꞊taa yö, maa 'go 'zü "kpʋng ꞊taa yö kö 'a 'dho n Dë do bha ꞊në‑ "piʋ̈.» 
'Yö‑ ‑bha ꞊klang ‑nu 'wo‑ pö‑ ‑dhɛ: «‑A ‑ga bha! I bo 'i‑ wo dhiang ‑zë yi ‑dhɛ "gwënng 'gü ‑sü 'ka 'i‑ zë sië "puu 'ka ‑së 'ka bha, 
'ya‑ 'wɔn dɔ ꞊tɔn ꞊dhɛ bhi ‑zë dhɛɛ" 'kpɔ ‑mɛ ‑zian 'yaa ‑mü i 'ka; ‑a ‑gɛn ‑mü ꞊dhɛ 'wɔn 'bha ‑wɔn 'bha 'yaa ‑bin ‑sü 'ka i ‑gɔ. Yö ꞊në‑ ‑wɔn 'gü 'yö 'yi‑ dɔ ꞊dhɛ i ‑go Atanna "piʋ̈ tɛan‑ ꞊dede 'ka.» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Ka 'dhang bho‑ "dhiʋ̈ ꞊tɔn ‑ee?» 
'Yö‑ pö: «‑Ka ‑dhɛ ‑ga, ‑a "tʋ̈ng ‑yö nu sië 'ö ꞊ya ꞊loo ‑zianwo 'ö 'ka dho "kan n ‑zü 'kwëë‑ 'ka n to n do 'ka, 'ö 'ka dho ka ‑gɔ 'kɔɔdhɛ ‑nu 'gü 'do 'do 'ka. "Kɛɛ 'kö 'zü kaa‑ kë "dhʋ̈, 'mii 'dho 'to n do 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ n Dë ‑yö n "piʋ̈. 
'Wɔn ‑nu bha a‑ ‑nu ‑pö ka ‑dhɛ "dhʋ̈ kö ka zuë" ꞊në ‑yö 'waanu kwɛng‑ ‑nu kwa ‑bha ‑kë 'ko "piʋ̈ ‑sü bha‑ 'gü; ‑a ‑gɛn ‑mü ꞊dhɛ ka ‑dho sëë bho ꞊dedewo "kpʋngtaadhɛ ya‑ 'gü, "kɛɛ ‑ka ka faan dɔ, n ‑kɔ ꞊ya ziö "kpʋngtaadhɛ ‑gɔ.» 
