Dhukö.
24.
꞊Dhɛ 'ö Zuifö ‑nu ꞊glooyi bha ꞊ya ziö 'ö‑ ‑tadhɛ ꞊ya ꞊kpaɔ, 'yö dhong ‑nu 'wo gun Yesu ꞊keng‑ bha 'wo ꞊wlü 'wo dho ‑a bun ꞊taa ‑dhɛkpaɔ tii 'gü, "yɔn ‑nu waa‑ ‑dhasiklɔɔ ‑nu 'wo‑ ꞊mɔɔ bha‑ 'ka. 
꞊Dhɛ 'wo dho 'wo ꞊loo mü, 'wo dho ‑dhɛ ‑ga kö ‑gwë 'wo ‑yɛ "dhiʋ̈ ‑ta 'ka bha 'yaa mü, kö ꞊waa‑ glün‑ ꞊waa‑ ‑ya zian "wɛɛ 'ka. 
'Yö 'wo ‑sɔ ‑yɛ bha‑ 'gü, "kɛɛ 'wii‑ ‑nu Dëmɛ Yesu ꞊gee yö mü. 
'Wɔn bha 'yö‑ 'wɔn ‑ya ‑nu kɔn, ‑wo ‑to wo ‑zʋ 'gɔn ‑sü ‑bha 'wɔn bha‑ 'gü, 'yö gɔɔn‑ ‑nu ꞊plɛ ‑wo wo ‑dɩ ‑zɔn ‑a ‑nu ‑dhɛ. Mɛ ꞊plɛ 'wo bha sɔ 'ö gun‑ ‑nu ‑bha bha ‑yö ‑dɔ mɛ "yan 'gü ‑glanglandhö. 
꞊Dhɛ dhong ‑nu bha 'wo 'mɛ 'wo bha‑ ‑nu yö, 'yö "suʋ̈ 'dhö ‑da ‑nu 'gü, 'yö 'wo wo ‑gɔ "dhiʋ̈ "gblëënu. "Kɛɛ 'yö 'mɛ 'wo bha 'wo‑ pö‑ ‑nu ‑dhɛ 'wo‑ pö: «'Mɛ 'ö "yaandhe 'ka ka‑ ‑mɔɔ 'mɛ ꞊wa ga ‑a ‑nu kpö 'gü ‑më ‑wɔn 'gü? 
'Yaa ‑dhɛ ya‑ 'gü 'zü, ꞊ya ‑bö 'nu, ka ‑zʋ 'ya 'dho bhɔ dhiang 'ö‑ zë ka ‑dhɛ kö ‑yö ‑tun Gadhidhe 'ö‑ pö ꞊dhɛ: «‑A ‑dhɛ ‑ya ‑bha ꞊dhɛ ‑wo Mɛgbömɛ "dhiʋ̈ dɔ 'wɔnyaakëmɛ ‑nu ‑gɔ kö ‑wa dɔ "dhü ‑bha kö ‑wa zë, "kɛɛ kö ‑yö ‑bö ‑a ‑dhɛkpaɔyi ‑yaaga ‑naa 'ka bha ꞊në‑ 'ka.» 
꞊Dhɛ 'ö ꞊waa‑ pö‑ ‑nu ‑dhɛ "dhʋ̈, 'yö‑ ‑nu ‑zʋ ‑yö ‑bö ‑wʋ 'ö Yesu ‑ya pö‑ ‑nu ‑dhɛ "dhʋ̈ bha‑ 'ka. 
꞊Dhɛ 'ö ꞊wa 'go bun ꞊taa ꞊wa nu, 'yö 'wo 'wɔn bha‑ ‑gɛn dɔ Yesu ‑bha ꞊klang ‑nu ‑kaɔng do ga do 'wo to bha‑ ‑nu ‑dhɛ waa‑ mɛ ‑kpɛa 'wo to‑ ‑nu 'dhö. 
'Mɛ 'ö‑ ‑nu "yan 'dhö ‑da 'wɔn ‑nu bha‑ ‑dhɛ 'gü, 'ö 'wo nu 'wo‑ ‑gɛn dɔ "dhʋ̈ bha, 'yö‑ mɛ do‑ ‑kë Madhi 'ö go Madadha ‑a 'ka, 'yö Zanö, 'yö Madhi Zakö dhe waa‑ 'mɛ 'wo gun‑ ‑nu ꞊keng‑. 
"Kɛɛ 'wɔn 'ö dhong ‑nu bha 'wo‑ ‑gɛn dɔ "dhʋ̈ bha 'yii bhɔ Yesu ‑bha ꞊klang ‑nu bha‑ ‑nu 'gü tɛan‑ ‑bha, ‑wa ‑ga ꞊dhɛ "wlaa‑ ꞊në 'wo‑ zë. 
"Kɛɛ 'yö Piɛdhö ‑zë 'ö ꞊wlü 'ö dɔ ‑bɛang ‑bha 'ö dho mü. ꞊Dhɛ 'ö dho 'ö ꞊loo mü, 'yö ö ‑gɔ 'naanu 'yö ‑dhɛ ‑ga ‑yɛ 'gü mü, "kɛɛ 'yii pë "wɛɛ 'bha yö kö 'yii kë sɔ 'kö 'wo‑ bɔ Yesu ‑bha 'ö‑ ‑kɔn ‑yö to "sia‑ mü bha‑ 'ka. ꞊Dhɛ 'ö‑ ‑dhɛ yö "dhʋ̈, 'yö‑ 'wɔn ‑ya kɔn 'pö 'yö ‑ziö 'ö dho ö ‑gɔ "kwɛandhö. 
‑A yi do bha‑ 'ka, 'yö Yesu ‑bha ꞊klang ‑nu bha‑ mɛ ꞊plɛ 'wo ꞊wlü 'yö 'wo gun 'dho sië 'pödhɛ do 'bha 'ö "kidhʋng ‑kaɔng do ga do "sinma "dhiʋ̈ Zedhizadhɛmö ‑dhɛ "sɔɔ mü 'wo‑ Emausö ‑dhɛ ‑kë bha‑ 'gü. 
꞊Dhɛ 'wo ‑da zian ‑ta, 'yö 'wɔn "pɛpɛ 'ö ‑kë Yesu ‑wɔn 'gü bha 'wo zun‑ ‑dhiang zë ‑sü ‑bha. 
꞊Dhɛ 'wo 'wɔn ‑nu bha‑ ‑dhiang zë sië 'ö 'wo‑ zaɔdhe ‑da sië 'wo 'dho sië‑ 'ka, 'yö Yesu ‑yö nu 'ö ‑da ‑a ‑nu "piʋ̈ 'yö 'wo "ta bha sü wo "kwëë. 
‑Wo "ta bha‑ ‑sü wo "kwëë "dhʋ̈ 'wo dho‑ 'ka, "kɛɛ kö ꞊ya kë ꞊dhɛ pë 'bha ꞊ya kpa mɛ "yan "dhiʋ̈, kö 'waa Yesu dɔ. 
'Yö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «‑Më ‑wɔn ꞊në 'ka‑ ‑dhiang zë sië‑ zian ‑ta bha?» ꞊Dhɛ 'ö‑ ‑nu dhɛɛ" kpɔ "dhʋ̈, 'yö‑ ‑nu wë ‑ta ‑yö ga ‑yɔɔndhö, 'yö 'wo 'daɔnnu. 
꞊Dhɛ 'wo 'daɔnnu, 'yö‑ mɛ do 'dhɛ 'wo Kleopasö ‑kë bha 'ö‑ pö Yesu ‑dhɛ: «‑Kë ꞊dhɛ bhii do ꞊në 'wɔn 'ö ‑kë Zedhizadhɛmö ‑dhɛkpaɔyi ꞊plɛ ya‑ 'ka bha 'bhii‑ ma "dhɛ!» 'Yö Yesu ‑ya pö: «‑Më ‑wɔn ꞊në ‑kë Zedhizadhɛmö?» 
'Yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «'Wɔn 'ö kë Yesu 'ö go Nazadhɛtö, 'ö gun Atanna ‑wʋdhiʋ̈loomɛ 'kpii‑ 'ka, 'ö gun "dhabhliwɔn "gblʋ̈gblʋ̈ ‑nu kë sië, 'ö ꞊ya dhiang zë 'ö 'yaa bhɔ mɛ "bhɩɩ‑ ‑bha mɛ 'bha 'gü, 'ö Atanna ꞊dede ‑ya dɔ, 
"kɛɛ 'ö kwaa "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ "sɛgɔdhiʋ̈mɛ ‑nu 'wo‑ "dhiʋ̈ dɔ ‑a 'yaɔ‑ ‑nu ‑gɔ kö ‑wa zë, 'ö 'wo‑ ‑gban "dhü ‑bha bha 'bhii‑ ma ‑ee?» 
‑Yö ‑gun yi 'gü ꞊dhɛ 'mɛ 'kö bha ꞊në dho Izraɛdhö ‑mɛ ‑nu bho ꞊dhuëngdhɛ 'gü 'nu, "kɛɛ 'wɔn bha 'ö bo kë ‑sü 'ka "dhʋ̈, ‑a ‑dhɛkpaɔyi ‑yaaga ‑naa ꞊në ꞊dɛɛ. 
‑Yö "dhʋ̈ tɛan‑ 'ka ꞊dhɛ 'mɛ 'yi gun‑ ꞊keng‑ bha‑ dhong ‑nu 'bha ‑nu ꞊wa 'go‑ ‑wɛɛ bho ‑dhɛ 'gü ꞊wa nu, ‑wʋ ‑nu 'wo go‑ 'ka mü bha 'yi‑ ma, ‑a 'wɔn ‑yö yi ‑kɔn. ‑Wa ‑pö ꞊dhɛ wo ‑zë wo kë ‑suʋ̈ ‑dhɛkpaɔ tii 'gü 'wo dho‑ bun ꞊taa, 
"kɛɛ 'dho 'wo‑ wo bha 'wii ‑kpan ‑a ꞊gee ‑bha mü, 'wo nu ‑wa ‑pö yi ‑dhɛ ꞊dhɛ wo wo "yan ‑kpan Atanna ‑bha "kië ‑nu ꞊në‑ ‑nu ‑bha, 'yö 'wo‑ pö wo ‑dhɛ ꞊dhɛ ‑yö "yaandhe 'ka. 
'Yö 'mɛ 'ö yɛng ‑nu 'yi gun‑ ꞊keng‑ bha‑ mɛ 'bha ‑nu 'wo dho 'pö mü, 'yö 'wo ‑kpan 'pö‑ ‑dhɛ ‑bha ꞊dhɛ ‑kɔ 'ö dhong ‑nu bha 'wo‑ ‑gɛn dɔ‑ 'ka yi ‑dhɛ bha‑ 'dhö, "kɛɛ yö ‑zë 'wii‑ yö tongtongdhö.» 
꞊Dhɛ 'ö ꞊waa‑ pö "dhʋ̈, 'yö Yesu ‑ya ‑yɔ bɔ 'ö‑ pö: «'Aa 'mɛ 'ka ya! Ka "yaaki ‑yö 'sɛɛnnë ꞊tɔn ‑kɛɛ! 'Wɔn 'ö Atanna ‑wʋdhiʋ̈loomɛ ‑nu ‑wa to "dhʋ̈ 'wo‑ pö yi 'bha yi 'bha 'ka bha 'dhang ‑bho "dhiʋ̈ zuëga 'yaa ka ‑gɔ ‑wa! 
"Ɛɛn 'kaa‑ 'wɔn ꞊në‑ dɔ ꞊dhɛ 'mɛ 'ö Atanna ‑ya ‑ya Izraɛdhö ‑mɛ ‑nu Dhamɛ 'ka bha ‑yö ‑dho saan" ꞊dhɛ ‑kɔ bha ꞊në‑ 'dhö kö ‑yö gun ‑na ‑da ö ‑bha mɛdhɛ ‑kwi 'gü ‑ee? 
꞊Dhɛ 'ö ꞊yaa‑ pö‑ ‑nu ‑dhɛ "dhʋ̈, 'yö 'wɔn "pɛpɛ 'ö ‑gban ‑bha 'ö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü, yö ‑zun 'klɔɔ‑ ‑pö ‑nu ‑dhɛ ‑sü ‑bha, 'yö‑ zü bho 'sëëdhɛ 'ö Moizö ‑ya ‑bɛn zë bha‑ ‑ta 'yö dho‑ 'ka 'ö ‑da 'ka Atanna ‑wʋdhiʋ̈loomɛ ‑nu ‑gɔ 'sëëdhɛ 'gü, 'yö dho‑ 'ka "dhʋ̈ 'dɔɔndhö. 
꞊Dhɛ 'wo dho 'wo ꞊tëng 'pödhɛ 'wo 'dho sië‑ 'gü bha‑ ‑ta, 'yö Yesu ‑ya ‑kë ꞊dhɛ 'pë 'ö yö ‑zë 'ö ‑tun 'dho‑ ‑dhɛ ꞊gblɛɛn 'gü ‑a 'dhö. 
'Yö 'wo‑ bho zian‑ 'wo‑ pö‑ ‑dhɛ: «‑Bhö dɔ "gbɩɩ‑ kö i wɔ, ‑a ‑gɛn ‑mü ꞊dhɛ "bin ꞊ya 'ma ꞊ya bo, 'yënng‑ ‑gɔ ꞊ya ‑ya ‑tɔn ‑ta.» 'Yö ‑wɩ ‑bha 'yö dho‑ ‑nu ꞊keng‑. 
꞊Dhɛ 'wo dho, 'ö pë ‑bhö "tʋ̈ng 'dhö ꞊loo, 'ö woo zun pë ‑bhö ‑sü ‑bha, 'yö ö ‑kɔ ‑da 'bluu‑ 'gü, 'yö Atanna nuɛ" bho‑ ‑wɔn 'gü, 'yö‑ "kplü "kplü bho 'yö‑ 'gü ‑gblü ‑a ‑nu ‑ta. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö‑ ‑nu "yan "dhiʋ̈ ‑yö ‑pʋ, 'yö 'wo‑ dɔ, "kɛɛ 'yö to 'mü 'pö 'ö ꞊dhɛng‑ ‑nu ‑gɔ. 
꞊Dhɛ 'ö bo ‑dhidha 'sü ‑sü 'ka ‑a ‑nu ‑gɔ ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö 'wo zun‑ ‑pö wo 'ko ‑nu ‑dhɛ ‑sü ‑bha ꞊dhɛ: «Mɛ 'ö bha "tʋ̈ng 'ö gun Atanna ‑wʋ 'klɔɔ‑ pö sië‑ 'ka kwa ‑dhɛ zian ‑ta bha, kö kwa zuë" 'yaa 'dho sië "sia‑ ‑yɔɔndhö ꞊dhɛ 'pë ꞊wa böö‑ ‑sɛa ꞊në‑ ‑ya ‑ta ‑a 'dhö ‑ee?» 
‑Wo ‑to ‑dhɛ do bha‑ 'gü 'wo ꞊wlü 'wo wo wë dɔ 'zü ‑deewo Zedhizadhɛmö. 'Wo dho ‑wo ‑kpan mɛ ‑kaɔng do ga do bha waa‑ 'mɛ wɛng‑ ‑nu 'wo gun "kwëë bha‑ ‑nu ‑bha kö ‑wo ‑dhɛ do 'gü 
kö ‑wa pö sië: «Kwa Dëmɛ ꞊ya ‑bö tɛan‑ 'ka, Simɔ ꞊yaa‑ yö.» 
'Yö woo ‑dɩ 'pö ‑kɔ 'ö‑ ‑nu ‑bha ‑ya ‑nu ꞊slɔɔ‑ 'ka, ‑kɔ 'wo Yesu dɔ‑ 'ka kö ‑yö 'bluu‑ "kplü "kan sië bha 'wo ‑ziö 'pö‑ ‑gɛn 'gü ‑a ‑nu ‑dhɛ. 
Dhiang bha ‑yö ‑to ‑nu "dhi, 'yö Yesu ‑yö go ‑dhidha 'gü ‑a ‑nu ‑dhɛ, 'yö dɔ‑ ‑nu ꞊zinng 'gü 'ö‑ pö: «Zuëyagblʋ̈ʋ̈‑ ‑yö kë ka ‑gɔ!» 
"Kan 'ö‑ wo‑ ‑nu 'gü "dhʋ̈ bha 'yö pɛng ‑yö ‑kan ‑a ‑nu ‑bha 'yö "suʋ̈ ‑yö ‑da ‑a ‑nu 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö ‑bhɔ ‑a ‑nu 'gü mɛ ‑zii ‑bha. 
"Kɛɛ 'yö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: «"Suʋ̈ ‑yö ‑da ka 'gü 'yö ꞊yɔɔn ‑gblü ‑yö dɔ ka zuë" ‑ta 'yö 'ka ‑zʋ 'gɔn ‑kɔ suu ‑nu bha‑ ‑kë ‑më ‑wɔn 'gü? 
‑Ka "pɔni "gblʋʋ ‑nu 'wo n ‑kɔ ‑nu waa‑ n ‑gɛn ‑nu ‑bha ya‑ ‑ga kö 'ka 'dhang bho‑ "dhiʋ̈ ꞊dhɛ pë "wɛɛ 'bha 'yaa ‑mü, ma ‑mü! ‑Ka nu kö 'ka ka ‑kɔ zun n kwi ‑bha kö 'ka 'dhang bho‑ "dhiʋ̈. "Ɛɛn mɛ ‑zii ga‑ ‑kë 'gü ꞊dhɛ ‑kɔ 'ö n ‑bha 'dhö‑ ‑bha ya‑ 'dhö ‑ee?» 
'Ö‑ pö sië "dhʋ̈ kö ‑yö ö ‑kɔ waa‑ ö ‑gɛn ‑nu ‑zɔn sië‑ ‑nu ‑dhɛ. 
꞊Dhɛ 'ö ‑kë ꞊dhɛ "yan 'wo‑ ‑kpan Yesu ‑bha bha‑ 'gü ‑wɔn ‑yö ‑dhi ‑nu ‑dhɛ ꞊dedewo, "kɛɛ 'ö‑ 'wɔn ‑ya ‑nu kɔn 'ö‑ ‑wɔn 'gü kö 'wii 'dhang bho‑ "dhiʋ̈ ꞊kö 'kpakpadhö bha, 'yö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: «‑Bhöpë 'bha ‑yö ka ‑gɔ yö ‑ee?» 
'Yö 'wo‑ pö: «꞊Iin.» 'Yö 'wo nu‑ ‑dhɛ 'yuʋ̈‑ ‑yɛsü "kplü do 'ka, 
'yö‑ ‑bhö ‑a ‑nu "yaan mü. 
꞊Dhɛ 'ö ö bo‑ ‑bhö ‑sü 'ka 'yö‑ pö: «‑Ka ‑dhɛ ‑ga, ‑wʋ ‑nu 'a gun‑ pö sië ka ‑dhɛ kö a ‑tun ka kpö 'gü, 'ö 'a‑ pö ꞊dhɛ 'wɔn "pɛpɛ 'ö Moizö oo, Atanna ‑wʋdhiʋ̈loomɛ ‑nu oo, "ɛɛn ‑a ‑bha "tan 'sëëdhɛ ‑ya ‑dhiang zë n ‑bu 'gü bha, ‑a ꞊gban 'gü ‑wɔn ‑dho kë bha, ‑kaa ‑ga bha.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö 'wɔn 'gü ma zuëga nu‑ ‑nu ‑dhɛ, kë "dhʋ̈ kö ‑wo Atanna ‑wʋ 'gü ma ö 'klɔɔ‑ 'ka. 
'Yö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: «‑Yö ‑bɛn zë ‑sü 'ka Atanna ‑wʋ 'sëëdhɛ 'gü ꞊dhɛ ‑a ‑bha ‑Yamɛ bha ‑yö ‑dho saan" ꞊dedewo 'ö 'wo‑ zë, "kɛɛ ‑yö ‑dho ‑bö ‑a ‑dhɛkpaɔyi ‑yaaga ‑naa 'ka. 
'Ö 'wo mɛbhɩɩdhe ‑bha ‑kwaa ö ꞊sɔng ‑zü kö ‑yö bɔ Atanna 'ka ‑sü waa‑ Atanna ‑bha mɛbhɩɩdhe ‑bha 'wɔn yaa ‑mawɔn 'to ‑sü ‑dhiang zë ‑sü zü bho Zedhizadhɛmö ‑pö ya‑ 'gü, 'ö 'wo dho‑ 'ka "sɛgɔ "pɛpɛ ꞊gban 'gü ‑a 'tɔ 'gü. 
Ka ꞊në 'ka n "sɛɛ‑ 'ka 'wɔn ‑nu bha‑ "gblʋʋ "piʋ̈. 
꞊Dhɛ 'ö "dhʋ̈, 'pë 'ö n Dë ‑ya bɔ ‑wɔn "plüün bho ka ‑dhɛ bha mang ꞊dede ꞊në 'a dho‑ bɔ ka ‑dhɛ. "Kɛɛ "sanni ‑yö kë "dhʋ̈ ‑a ‑dhɛa ‑bha ꞊dhɛ 'ka 'to Zedhizadhɛmö ‑pö ya‑ 'gü kö ‑yö 'to "dhʋ̈ ‑yö zun‑ 'ka yi 'ö faan 'ö "dhʋ̈ bha 'ö dho 'go‑ 'ka dhang‑ 'gü kö ‑yö ‑da ka 'gü bha‑ yi ‑bha. 
꞊Dhɛ 'ö ꞊ya ö bo ‑wʋ bha‑ ‑kpɔ ‑nu ‑bha ‑sü 'ka, 'yö‑ ‑nu sü 'ö wë dɔ‑ ‑nu 'ka Betani ‑zian 'ka, ꞊dhɛ 'ö ꞊wa ꞊loo‑ ‑nu 'dho ‑dhɛ 'gü, 'yö ö ‑kɔ "dhiʋ̈ ꞊wlü 'yö 'dhuë‑ ‑kë ‑nu ‑bha. 
‑Yö ‑to 'dhuë‑ ‑kë ‑nu ‑bha ‑dhɛ bha ꞊në‑ 'gü, 'yö ‑kan ‑a ‑nu ‑bha 'yö 'gbʋ‑ ‑ya sü 'yö dho‑ 'ka dhang‑ 'gü. 
꞊Dhɛ 'ö 'dho sië "dhʋ̈, 'yö‑ ‑bha ꞊klang ‑nu ‑zë 'wo zun wo kpiö 'gü, 'yö 'wo 'tɔ ꞊loo‑ ‑bha. ꞊Dhɛ 'wo wo bo, 'yö 'wo nu 'zü ‑deewo Zedhizadhɛmö "kɛɛ kö ‑a ‑nu zuë" ꞊nii ꞊ya ‑da ‑tɛkpɛ ‑tɛkpɛdhö. 
'Ö go yö ‑zë 'gü, ‑wo ‑gun Atanna ‑dhɔkëgükɔ 'ö Zedhizadhɛmö bha‑ 'gü yi ꞊gban "pɛpɛ 'ka 'ö 'wo ꞊gloo‑ 'tɔ bhɔ ‑sü ‑bha.
