1 Kodhɛngtö.
12.
Dhɛɛ" 'ka‑ kpɔ n ‑gɔ 'ö ‑gban ‑bhɔdhɛ 'ö 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya bhɔ mɛdhɛ ‑a ‑wɔn ‑bha bha‑ ‑yɔ 'a dho‑ bɔ ka ‑gɔ 'yö ya. N dheebhang ‑nu, 'yaa n "piʋ̈ ꞊dhɛ 'wɔn 'ö ‑gban Atanna ‑bha 'Nii‑ bha‑ ‑bha ‑bhɔdhɛ 'ö‑ bhɔ mɛdhɛ ‑a ‑wɔn ‑bha bha 'ka kë‑ 'gü ka tii ‑bha. 
Ka‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ 'ö gun kö 'kii 'dhang bho ꞊kö Atanna "dhiʋ̈, "yina yaa ‑nu ‑wo ‑gun faan wɔ sië ka ‑ta 'ö ꞊gebhɔ ‑nu 'ö‑ ‑nu "dhi 'yaa 'dhö kö ‑wo "wɩ bha 'ka wo ꞊në‑ ‑dhɔkë kö‑ "sɩ 'yaa ka ‑dhɛ. 
Yö ꞊në‑ ‑wɔn 'gü 'yö n "piʋ̈ ꞊dhɛ 'a‑ ‑ta "pʋ ka ‑dhɛ ꞊dhɛ: mɛ "ʋʋ mɛ 'ö Atanna ‑bha 'Nii‑ bha 'ö‑ 'gü, ‑a ‑mɛ 'yaa ꞊mɔɔ‑ ‑bha kö ‑ya pö: «Yesu bha "dhang ‑ya ‑bha», "ɛɛn mɛ 'bha 'yaa ꞊mɔɔ‑ ‑bha kö ‑ya pö Yesu ‑bha ꞊dhɛ: «Yesu bha ö Dëmɛ ‑mü» kö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑zë 'yaa‑ ‑mɛ 'gü. 
‑Bhɔdhɛ 'ö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya bhɔ‑ ‑bha mɛ ‑nu ‑dhɛ bha‑ ‑gaɔ ‑yö 'gbɛ, "kɛɛ 'Nii‑ "slʋ̈ʋ̈slʋ̈ do bha ꞊në‑ ꞊gban bhɔ. 
Atanna ‑bha yë kë ‑kɔ 'ö‑ ‑bha mɛ ‑nu ‑gɔ ‑yö 'gbɛ, "kɛɛ kwa Dëmɛ do bha ꞊në mɛ ꞊gban 'wo‑ ‑kë ‑dhɛ. 
Yë 'wo‑ ‑kë Atanna ‑dhɛ ‑a ‑gaɔ ‑yö 'gbɛ "kɛɛ 'mɛ 'ö‑ kë ‑faan ‑da mɛ ꞊gban 'gü ‑yö "dhʋ̈ do, Atanna ‑mü. 
'Nii‑ "slʋ̈ʋ̈slʋ̈ do bha ꞊në 'mɛ 'ö "dhʋ̈ ‑a ‑bha ‑bhɔdhɛ ‑wo "yɛa‑, 'yö‑ ꞊trɔɔn ‑yö to Atanna ‑bha mɛ ꞊gban "pɛpɛ ‑bha. 
'Nii‑ "slʋ̈ʋ̈slʋ̈ bha ꞊në dhiang ‑zë "yaaki bha ‑sü ‑bhɔdhɛ bhɔ mɛ do ‑dhɛ, yöö do bha 'zü 'yö dho 'ö 'wɔnbhokoo ‑sü ‑bhɔdhɛ bhɔ mɛ 'bha ‑dhɛ. 
'Nii‑ "slʋ̈ʋ̈slʋ̈ do 'ö "dhʋ̈ bha ꞊në ‑zʋ ‑yö Atanna ‑dhɛ ‑sü ‑bhɔdhɛ bhɔ mɛ 'bha ‑dhɛ, 'yö dho 'zü 'ö "yua ‑bho mɛ ‑bha ‑sü ‑bhɔdhɛ bhɔ mɛ "wɛɛ 'bha ‑dhɛ. 
Atanna ‑bha 'Nii‑ bha ꞊në "dhabhliwɔn ‑nu kë ‑sü ‑bhɔdhɛ bhɔ mɛ 'bha ‑dhɛ, 'yö dho 'ö Atanna ‑wʋ "dhiʋ̈ ꞊loo ‑sü ‑bhɔdhɛ bhɔ mɛ "wɛɛ 'bha ‑dhɛ, 'yö dho 'zü 'ö "yina yaa waa‑ Atanna ‑bha 'Nii‑ ‑a ‑nu ‑bho 'koo dɔ ‑sü kö ‑wo mɛ 'gü bha‑ ‑bhɔdhɛ bhɔ mɛ "wɛɛ 'bha ‑dhɛ. Yöö do bha 'zü ꞊në ‑wʋ ‑dee pö ‑sü ‑bhɔdhɛ bhɔ mɛ 'bha ‑dhɛ, 'yö dho 'ö‑ 'klɔɔ‑ pö ‑sü ‑bhɔdhɛ bhɔ mɛ "wɛɛ 'bha ‑dhɛ. 
Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ do bha ꞊në ‑bhɔdhɛ "pɛpɛ bha‑ ꞊gban bhɔ, 'mɛ 'ö "dhʋ̈ ‑ya ‑bha ‑bhɔ ‑dhɛ ‑kɔ 'ö ‑dhidhɛ ꞊në‑ 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Klisi bha ‑yö ꞊dhɛ mɛ ‑dhü do, "kɛɛ 'ö‑ daɔ 'dhö‑ ‑bha 'gbɛ ꞊në‑ 'dhö. 'Kö 'zü mɛ ‑dhü 'ö "dhʋ̈ bha‑ daɔ ‑gaɔ yöö kë 'gbɛ ‑kɔ "ʋʋ ‑kɔ 'ö‑ 'gü, "kɛɛ ‑a ‑dhü ‑zë ‑yö "dhʋ̈ do. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, Zuifö ‑nu oo, 'mɛ 'waa Zuifö 'ka oo, 'mɛ 'wo ꞊dhuëng 'ka oo, 'mɛ 'waa ꞊dhuëng 'ka oo, kwa ‑pa 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ka, kë "dhʋ̈ kö 'Nii‑ "slʋ̈ʋ̈slʋ̈ do bha ꞊në ‑yö kwa kë mɛ ‑dhü do 'ka, kö yöö do bha ꞊në ‑yö kë mɛ ꞊gban "pɛpɛ 'kwa 'gü. 
‑A ꞊tɛni‑ ‑kë ꞊dhɛ mɛ ‑dhü 'dhö. Mɛ ‑dhü bha‑ daɔ 'ö‑ ‑bha ‑yö 'gbɛ, 'yaa doseng. 
"Ɛɛn ‑yö ka 'gü ꞊dhɛ mɛ ‑gɛn ꞊yaa‑ pö ꞊dhɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ yö ‑zë 'yaa mɛ ‑kɔ 'ka, 'ö "dhʋ̈ kö 'yaa mɛ daɔ 'ka, ꞊ya kë "dhʋ̈ kö 'yaa mɛ daɔ 'ka ꞊naa ꞊dedewo bha ‑ee? 
"Ɛɛn mɛ "tʋdhɛ ꞊yaa‑ pö ꞊dhɛ: «꞊Dhɛ 'ö ‑kë ꞊dhɛ yö ‑zë 'yaa mɛ "yanga 'ka bha», ꞊ya kë "dhʋ̈ kö 'yaa mɛ daɔ 'ka ꞊naa bha, kö ‑yö bo ‑kë mɛ daɔ 'ka ‑wɔn 'ka yö ‑zë 'gü ‑ee? 
꞊Ya kë 'nu ꞊dhɛ mɛ ‑dhü ‑todhʋ̈sü ꞊ya kë mɛ "yanga 'ka kö mɛ "tʋʋdhɛ ‑zë 'yaa 'dhö, ‑yö ‑dho dhiang ma ‑kɔ ‑kë ꞊dhɛ? "Ɛɛn mɛ ‑dhü ‑todhʋ̈sü ꞊ya kë mɛ "tʋdhɛ 'ka kö mɛ yunkpö 'yaa 'dhö ‑yö ‑dho pë ꞊fii 'kun ‑kɔ ‑kë ꞊dhɛ? 
Mɛ daɔ ‑nu 'ö Atanna ‑ya ‑gban mɛ ‑bha bha ‑ya ‑gban ‑kɔ 'ö ‑dhidhɛ ꞊në‑ 'gü. 
꞊Ya kë 'nu ꞊dhɛ mɛ ‑dhü ꞊gban ‑todhʋ̈sü ‑yö mɛ daɔ do ꞊në‑ 'ka, kö 'mɛ ‑dhü 'yaa 'dhö 'nu! 
"Kɛɛ 'yaa "dhʋ̈. Mɛ daɔ ‑yö 'gbɛ 'ka "dhʋ̈ tɛan‑ ꞊dede 'ka "kɛɛ mɛ ‑dhü ‑zë ‑yö do. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, mɛ "yan 'yaa ꞊mɔɔ‑ ‑bha kö ‑ya pö mɛ ‑kɔ ‑dhɛ ꞊dhɛ: «N ‑mawɔn 'yaa i ‑bha!» ‑Kɔ do bha‑ 'gü, mɛ ‑gɔ 'yaa ꞊mɔɔ‑ ‑bha 'pö kö ‑ya pö mɛ ‑gɛn ‑dhɛ: «N ‑mawɔn 'yaa ka ‑bha!» 
"Kɛɛ mɛ 'daɔ ‑zian 'dhɛ 'ö mɛ ‑ya ‑ga ꞊dhɛ faan 'yaa‑ ‑bha, ‑a ꞊bhlëë 'yaa 'dhö bha ꞊në‑ ‑wɔn 'dhö "gbɩɩ‑. 
‑A 'dhɛ ‑nu 'ö‑ ‑nu ꞊bhlëë ‑tiandhö 'bha 'yaa kwa ‑gɔ bha woo ‑zian ꞊në 'kwa‑ ‑nu ‑wɔn kun 'ö ‑ziö 'ka‑ ‑kpɛa ‑ta. 'Yö‑ 'dhɛ ‑nu 'ö‑ ‑nu 'tɔ 'yaa ‑wo mɛ "dhi ‑ta bha 'kwa‑ ‑nu ‑kpɛkpɛ bho, 
"kɛɛ kö‑ 'dhɛ ‑nu 'kö 'wo ‑da mɛ "yan 'gü bha kwa ‑mawɔn 'yaa wo ‑zë ‑a ‑nu ‑bha. Atanna ‑yö kwa ‑dhü ‑da "dhabhli ‑sü 'ka "dhʋ̈ kö mɛ daɔ 'dhɛ 'ö‑ ꞊bhlëë 'yaa 'gbɛ kwa 'gü bha ꞊në 'kwa ꞊bhlëë ‑ya ‑bha. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, mɛ ‑dhü bha 'yaa ‑gblü ‑sü 'ka, kë "dhʋ̈ kö mɛ daɔ ‑nu bha‑ ‑nu këwɔn ‑yö ꞊mɔɔ "kwëë, ꞊dhɛ ‑kɔ 'ö mɛ ‑kɔ ꞊plɛ ‑wo wo 'ko ꞊taa ‑zu 'ka bha‑ 'dhö. 
‑Kɔ do bha‑ 'gü, ꞊ya kë ꞊dhɛ 'wɔn 'dhö ꞊gbaɔn sië mɛ daɔ do ‑ta, kö ‑yö ꞊gbaɔn sië‑ ‑nu ꞊gban ꞊në‑ ‑ta bha, ꞊bhlëë ꞊ya ‑ya a do ‑bha, ‑a ‑nu ꞊gban ꞊nii ‑yö ‑da ꞊dhɛ 'ko 'dhö. 
Mɛ "pɛpɛ 'ka bha mɛ ꞊gban ꞊në 'ka ꞊dhɛ Klisi ‑dhü 'dhö, 'yö mɛ 'ö "dhʋ̈ 'do 'do 'ka 'ö ꞊dhɛ ‑a daɔ do 'dhö. 
'Pë 'ö ‑kë 'yö Atanna ‑yö Yesu ‑bha bɔmɛ ‑nu ꞊në‑ ‑nu ‑ya ‑blɛɛsü 'ö ‑bha 'kɔdhigümɛ ‑nu kpö 'gü, 'yö dho 'ö ö ‑wʋdhiʋ̈loomɛ ‑nu ‑ya ‑a ‑nu ‑gaɔ ꞊plɛ ‑naa 'ka, 'yö mɛdraanmɛ ‑nu ‑ya ‑a ‑nu ‑gaɔ ‑yaaga ‑naa 'ka bha 'yö bha. ꞊Dhɛ 'ö go‑ 'gü, 'yö "dhabhliwɔn këmɛ ‑nu 'wo dɔ mü, 'yö dho 'yö "yua ‑bho mɛ ‑bha ‑mɛ ‑nu ‑ya, 'yö mɛ ‑nu ‑takunmɛ ‑nu ‑ya, 'yö zian ‑bho mɛ ‑kpɛa 'ka ‑mɛ ‑nu ‑ya, 'yö dho 'yö ‑wʋ ‑dee pö ‑mɛ ‑nu ‑ya. 
Mɛ ꞊gban "pɛpɛ ‑zë 'waa kë Yesu ‑bha bɔmɛ 'ka, "ɛɛn Atanna ‑wʋdhiʋ̈loomɛ 'ka, "ɛɛn 'zü mɛdraanmɛ 'ka. "Dhabhliwɔn kë "sɩ 'yaa kë mɛ ꞊gban ‑dhɛ. 
"Ɛɛn mɛ ꞊gban 'waa kë "yua ‑bho mɛ ‑bha ‑mɛ "ɛɛn ‑wʋ ‑dee pö ‑mɛ, "ɛɛn ‑a 'klɔɔ‑ pö ‑mɛ 'ka. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ka zuë" ‑yö bhɔ ‑bhɔdhɛ ‑nu 'wo "dhʋ̈ bha‑ 'dhɛ ‑nu 'wo ꞊bhlëësü ꞊në‑ ‑bha. ꞊Ya go yö ‑zë 'gü, ‑ka dɔ kö 'a zian ‑së ꞊dede 'ö ꞊bhlëësü, 'ö‑ ‑mɔɔ 'ka 'yaa 'dhö bha‑ ‑zɔn ka ‑dhɛ. 
