1 Kodhɛngtö.
7.
꞊Ya 'go‑ 'dhɛ 'kö bha‑ 'gü, 'wɔn 'ka 'sëëdhɛ bɔ n ‑dhɛ ‑a ‑wɔn 'gü bha ꞊në maa‑ ‑yɔ bɔ bha. 'Pë 'a dho‑ pö ka ‑dhɛ yö ‑mü ꞊dhɛ: ‑Yö ‑së kö gɔɔn‑ 'ya 'dho dhe 'sü. 
"Kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ ‑zua zë ‑sü ꞊në ꞊ya 'sɔ bha, 'mɛ 'ö "dhʋ̈ ‑a dhe 'sü ‑sü "ɛɛn ‑a gwaan‑ 'kpɔ ‑sü fië‑ ‑dhö, kë "dhʋ̈ kö 'ka 'dho ‑da ‑zua zë ‑sü 'gü. 
Mɛ ꞊plɛ 'ö ꞊wa bo wo 'ko 'sü ‑sü 'ka, ‑a ‑dhɛa ‑bha ꞊dhɛ 'mɛ 'ö "dhʋ̈ ‑a ‑bha 'ö ‑gban ‑bha ‑ya kë ö kë ‑kɔ ‑ta. Kö gɔɔn‑ 'ö 'dhö 'wɔn 'ö‑ ‑wɔn 'gü 'yö‑ ‑bha dhebhɔ ‑ya ‑dhɛ 'ö ‑gɔn, kö ‑ya 'gü ‑wɔn kë‑ ‑dhɛ. Kö dhebhɔ ‑dɩ 'pö ‑ya kë ꞊dhɛ ‑kɔ do bha‑ 'dhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ dhebhɔ 'ö ꞊ya bo gwaan‑ ‑zë 'kpɔ ‑sü 'ka, kö‑ ‑dhü 'yaa‑ ‑dɩ ‑bha 'ka 'zü tongtongdhö kö yöö 'pë 'ö ‑dhi ‑dhɛ ‑a kë‑ 'ka. Kö‑ ‑dhü ꞊ya kë‑ ‑bha gɔn ꞊në‑ ‑bha 'ka. Gɔɔn‑ ‑dɩ 'pö, ‑a ‑dhɛ 'yaa ‑bha ꞊dhɛ 'wɔn 'ö ‑dhidhɛ ‑ya kë ö ‑dhü 'ka, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ ꞊ya bo dhe ‑zë ‑sü ‑sü 'ka kö‑ ‑dhü ꞊ya kë‑ ‑bha dhebhɔ ꞊në‑ ‑bha 'ka. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'ka 'dho "kan ka 'kwëë‑ 'ö 'mɛ 'ö "dhʋ̈ 'ö ‑wɔ ö ‑dɩ ‑ta, kö 'yii kë "tʋ̈ng 'ka‑ ‑ya 'kwëë‑ ‑kë kö 'ka‑ 'sü 'ka bhɛa" 'ka Atanna ‑dhɛ ‑a 'ka. ꞊Ya kë ꞊dhɛ "tʋ̈ng 'ka‑ ‑ya 'kwëë‑ bha ꞊ya bo ziö ‑sü 'ka, kaa‑ sɛɛ" ‑yö kë do 'zü ‑deewo, kë "dhʋ̈ kö 'kii ꞊mɔɔ ka zuë" ‑kun ka ‑bha ‑sü ‑bha, kö Sɔtraan 'ya 'dho "kpënng‑ kë ka ‑gɔ ('ö 'ka ‑da Atanna "dhiʋ̈ ꞊dhɛ ‑kɔ bha‑ 'dhö). 
‑A pö 'a‑ wo "dhʋ̈ bha 'yii kë 'tɔng‑ 'ka kö 'a‑ ‑ya. ‑Yö ‑gleng ꞊në‑ 'ka 'yö 'a‑ ‑da ka ‑bha. 
Mang ‑zian ‑zë ‑yö n "piʋ̈ 'nu ꞊dhɛ dhe 'yaa n ‑gɔ ‑kɔ 'ö‑ 'gü ya mɛ ꞊gban ‑wo kë ꞊dhɛ n 'dhö. "Kɛɛ 'mɛ 'ö "dhʋ̈ ‑a ‑bha gbaɔdhe 'ö Atanna ‑ya ‑kë ‑gɔ ‑yö ‑dhö. Mɛ 'bha ‑bha 'dhö ‑kɔ 'bha 'gü, kö mɛ 'bha ‑dɩ 'pö‑ ‑bha ‑yö ‑kɔ "wɛɛ 'bha 'gü. 
"Kɛɛ 'mɛ 'kö wo ‑zë 'wii dhe 'sü ꞊kö, "ɛɛn 'ö 'wii gwaan‑ 'kpɔ ꞊kö "ɛɛn 'zü 'ö ꞊wa ꞊gɛan bho, wo ‑zë a ‑dhio ‑dɔ ‑nu ‑ta, ꞊dhɛ ‑a ‑nu ‑to ꞊dhɛ n 'dhö ‑sü fië‑ ‑dhö. 
"Kɛɛ ꞊ya kë 'zü ꞊dhɛ ‑a ‑nu ‑kɔ 'yii ꞊mɔɔ‑ ‑nu zuë" ‑kun wo ‑bha ‑sü ‑bha, ‑wo woo‑ dhe 'sü wo, "ɛɛn ‑wo woo‑ gwaan‑ 'kpɔ wo. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ dhe 'sü ‑sü, "ɛɛn gwaan‑ 'kpɔ ‑sü ‑zë fië‑ ‑dhö zuëdhiʋ̈tɛɛ yaa 'gü yaa ‑ya mɛ ‑bha ‑sü ‑zë ‑bha. 
'Mɛ 'ö ꞊wa bo bɔ ‑sü 'ka Yesu 'ka, 'ö dhe 'dhö‑ ‑nu ‑gɔ "ɛɛn 'ö 'wo gwaan‑ ‑bha, 'wɔn 'a‑ 'tɔng‑ dɔ‑ ‑nu ‑dhɛ ('ö mang ‑zian ‑zë 'mii‑ dɔ "kɛɛ 'ö kwa Dëmɛ ꞊në‑ dɔ), yö ‑mü ꞊dhɛ kö dhebhɔ 'ya 'dho 'go gwaan‑ ‑bha tongtongdhö. 
꞊Ya kë 'zü ꞊dhɛ ꞊ya gwaan‑ "kan, 'ya 'dho gwaan‑ ‑dee 'kpɔ. Gwaan‑ 'kpɔ ‑dhɔ ‑zë ꞊ya kë‑ ‑bha, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑yö 'dho ö ‑gɔn zii ꞊në‑ ꞊kee‑. Kö gɔɔn‑ ‑dɩ 'pö 'ya 'dho ö ‑bha dhebhɔ bho "bü tongtongdhö. 
꞊Ya 'go yö ‑zë 'gü, mɛ ‑kpɛa 'wo to, ‑dhio 'dhɛ 'a‑ dɔ sië‑ ‑nu ‑ta ya (mang ꞊dede ꞊në 'a yö ‑zë dɔ sië, kwa Dëmɛ 'yaa ‑mü), ꞊ya kë ꞊dhɛ 'mɛ 'ö 'dhang bho Yesu ‑wɔn "dhiʋ̈, dhebhɔ 'ö 'yaa 'dhang bho‑ ‑wɔn "dhiʋ̈ ꞊ya kë‑ ‑gɔ, kö‑ dhebhɔ 'kö bha yö ‑zë 'yii "kan gɔɔn‑ bha‑ ‑bha, ‑a ‑dhɛ 'yaa‑ ‑bha ꞊dhɛ ‑a ‑mɛ ‑ya dhebhɔ bha‑ bho "bü. 
‑Kɔ do bha‑ 'gü 'zü, ꞊ya kë ꞊dhɛ dhebhɔ 'ö 'dhang bho Yesu ‑wɔn "dhiʋ̈ ꞊ya kë gɔɔn‑ 'ö 'yaa 'dhang bho‑ ‑wɔn "dhiʋ̈ ‑a ‑gɔ, kö gɔɔn‑ 'kö bha 'yii‑ dhebhɔ bha‑ bho "bü, yö ‑zë 'ya 'dho bo‑ 'ka. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ dhemɛdë suu 'ö "dhʋ̈ bha kö ꞊ya ꞊yɔɔn Atanna "sɔɔ ‑a ‑bha dhebhɔ 'saa‑ 'gü ‑a ‑kë ‑a ‑bha dhebhɔ 'ka ‑sü 'gü. ‑Kɔ do bha‑ 'gü, dhebhɔ 'ö yöö ‑dɩ 'pö 'yaa 'dhang bho Yesu ‑wɔn "dhiʋ̈, ‑yö ‑yɔɔn Atanna "sɔɔ ‑a ‑kë gɔɔn‑ 'ö 'dhang bho‑ "dhiʋ̈ ‑a ‑bha dhe 'ka ‑sü ‑wɔn ꞊në‑ 'gü. 'Yaa yö ‑zë 'ka 'nu kö Atanna ‑bha 'dhuë‑ 'yii 'dho‑ ‑nu ‑bha 'në ‑nu 'kun ‑a wëëdhö, "kɛɛ 'sa kö yö ‑zë ‑yö ö ‑kɔ ‑ya ‑sü 'ka‑ ‑nu ‑bha. 
꞊Ya kë 'zü ꞊dhɛ mɛ ‑gaɔ ꞊plɛ bha‑ mɛ 'dhɛ 'ö 'yaa 'dhang bho Yesu ‑wɔn "dhiʋ̈ ꞊në‑ "piʋ̈ ꞊dhɛ 'ö "kan ö "tɛado ‑bha aa, ‑ɛɛ! kö zian‑ "puu yö ‑zë 'gü. ꞊Ya kë yö ‑zë 'gü "dhʋ̈, kö mɛ 'dhɛ 'ö bɔ Yesu 'ka bha‑ ‑kpla ‑gɛn 'yaa 'dhö. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑yö kwa ‑dhɛ kö 'kwa 'go zuëdhiʋ̈tɛɛ ꞊në‑ 'gü kö 'kwa ‑tosɛa kë kwa 'flëë‑ 'gü. 
Pë "pɛpɛ 'a‑ pö "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'kö dhebhɔ i ‑bha gɔn dho dha bhi ꞊në i 'ka 'dee‑ 'wɔn dɔ? "Ɛɛn 'kö gɔɔn‑ i ‑bha dhebhɔ dho dha bhi ꞊në i 'ka 'zü, 'dee‑ 'wɔn dɔ? 
꞊Ya 'go yö ‑zë 'gü, ‑dhio 'dhɛ 'a‑ dɔ ka ‑ta yö ‑mü ꞊dhɛ kö ‑kɔ 'ka‑ 'gü 'do 'do, 'mɛ 'ö "dhʋ̈ Atanna 'dhö i ‑dhɛ kö i ‑kɔ 'ö‑ ‑bha bha 'i 'to‑ ‑bha. 'Tɔng‑ 'a‑ dɔ Atanna ‑bha 'kɔdhigümɛ ‑nu ‑dhɛ 'a ‑ziö 'ka 'yö bha. 
'Mɛ 'ö Atanna 'dhö i ‑dhɛ kö 'bha 'go 'gbannë 'gü 'nu ꞊dhɛ Zuifö ‑nu 'dhö, ‑bhö 'to ‑kɔ bha‑ 'gü 'bha 'dho‑ pö 'zü ‑deewo bhii kë ‑kplëë 'ka. 'Mɛ 'ö Atanna ‑yö i ‑dhɛ kö i ‑tun ‑kplëë 'ka 'pö, ‑bhö 'to "dhʋ̈, 'bha 'dho‑ pö ꞊dhɛ ꞊dhɛ 'ö ꞊ya kë "dhʋ̈ bhii 'dho 'gbannë 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'wɔn 'ö "gbɩɩ‑ ‑bɔ Atanna 'ka ‑sü bha‑ 'gü 'yaa ‑mü ‑go 'gbannë 'gü ‑sü "ɛɛn ‑to ‑kplëë 'ka ‑sü ‑zë 'ka. Yö ‑mü ‑a ‑bha 'tɔng‑ ‑nu ꞊bhlëë ‑ya ‑sü ꞊në‑ 'ka. 
‑A ‑dhɛa ‑bha ꞊dhɛ 'mɛ 'ö "dhʋ̈ Atanna 'dhö‑ ‑dhɛ kö ‑yö ‑kɔ 'ö‑ ‑bha 'yö 'to‑ ‑bha. 
Atanna 'dhö 'mɛ 'ö i ‑dhɛ kö i ꞊dhuëng 'ka, ‑a ‑zʋgɔndhe 'ya 'dho kë i ‑bha. ꞊Ya kë 'zü ꞊dhɛ i ‑da i ‑dɩ ‑kɔ ‑bha "slë ‑zë ꞊ya ꞊slɔɔ, 'bha 'dho ‑kpla, ‑bhö ‑a kë kö i ‑da i ‑dɩ ‑kɔ ‑bha. 
'Pë 'ö ‑kë 'yö 'a‑ pö "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'ö to ꞊dhuëng 'ka 'ö kwa Dëmɛ ‑ya ‑dhɛ kö ‑yö bɔ ö 'ka, kö‑ ‑mɛ ‑bha ꞊dhuëngdhɛ ꞊ya yën ꞊në‑ wo kwa Dëmɛ 'saa‑ 'gü bha. ‑Kɔ do bha‑ 'gü 'pö 'mɛ 'ö Klisi ‑ya ‑dhɛ kö 'yaa ꞊dhuëng 'ka, kö ꞊ya kë ꞊në‑ wo‑ ‑bha ꞊dhuëng 'ka 'pö bha. 
'Pë 'ö Atanna ‑yö ka ‑gɔ ‑ta dhɔ‑ 'ka bha‑ ꞊bhlëë‑ 'kpii‑ ‑ziisü. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'ka 'dho‑ pö 'ka ꞊dhuëngdhɛ kë mɛ "bhɩɩ‑ ‑nu ‑zë ‑dhɛ. 
‑Kɔ 'ö Atanna ‑yö ka ‑dhɛ 'ö 'ka bɔ‑ 'ka kö ka‑ ‑bha, 'mɛ 'ö "dhʋ̈ ‑yö ‑tosɛa kë ö ‑bha ‑kɔ 'gü n dheebhang ‑nu. 
‑A 'dhɛ 'ö ‑gban 'mɛ 'waa gwaan‑ ‑bha "ɛɛn 'ö dhe 'yaa‑ ‑nu ‑gɔ ‑a ‑nu ‑wɔn ‑bha, kwa Dëmɛ 'yii 'tɔng‑ 'bha dɔ n "dhi kö 'a‑ dɔ‑ ‑nu ‑dhɛ, n dheebhang ‑nu. "Kɛɛ n ‑bha kö n ‑zʋ "piʋ̈ a ‑dho pö ‑zë wo, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ 'mii kë "wlaa‑ mɛ 'ö 'waa‑ ‑wʋ ‑ya 'klɔɔ‑ "dhiʋ̈ ‑a 'ka ‑gasitɛ 'ö Atanna ‑ya ‑kë n ‑dhɛ bha‑ ‑wɔn 'gü. 
꞊Dhɛ 'ö ‑kë ꞊dhɛ "tʋ̈ng 'ö nu sië bha ‑yö ‑dho kë "gbɩɩ‑ bha, n ‑bha 'ö n 'gü ‑së yö ‑mü ꞊dhɛ kö gɔɔn‑ 'i 'dhö, 'i ‑kɔ 'ö‑ ‑bha kö 'i 'to‑ ‑bha. 
'Kö ꞊ya kë ꞊dhɛ dhe 'dhö i ‑gɔ, kö 'bha 'dho‑ bho "bü. 'Kö ꞊ya kë 'zü ꞊dhɛ dhe ꞊në 'yaa i ‑gɔ, kö 'bha 'dho‑ pö 'i‑ 'sü. 
'Kö 'zü maa‑ pö "dhʋ̈, "kɛɛ 'mɛ 'bha dhe 'sü kö 'bhii 'wɔn yaa kë tongtongdhö, ‑ɛɛ 'mɛ ꞊ya gwaan‑ 'kpɔ 'zü kö 'yii 'wɔn yaa kë tongtongdhö. "Kɛɛ ‑a pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'yaa n "piʋ̈ ꞊në‑ wo ꞊dhɛ zuëdhiʋ̈tɛɛ 'ö "kpʋng ꞊taa yö bha ‑yö 'ma‑ ‑nu ‑bha. ‑Yö n "piʋ̈ ꞊dhɛ 'a‑ ‑nu dha yö ꞊në‑ ‑gɔ. 
N dheebhang ‑nu, 'ma‑ pö "dhʋ̈ kö a‑ ‑pö ‑tosɛa 'ö "kpʋng ꞊taa yö bha‑ "dhiʋ̈ 'to "tʋ̈ng ꞊në 'yaa ꞊gblɛɛn 'zü. ‑A ‑wɔn 'gü ꞊ya 'go ꞊dɛɛ 'gü, kö 'mɛ 'ö dhe 'dhö‑ ‑nu ‑gɔ ‑wo kë ꞊dhɛ dhe 'yaa mɛ ‑gɔ, kö‑ zuëdhiʋ̈tɛɛ 'ya 'dho kë‑ ‑nu ‑bha 'ö ‑ziö mü. ("Kɛɛ kö ‑wo kwa Dëmɛ ‑wɔn bha ꞊në‑ kë woo‑ ‑tosɛa ‑gɔ 'ka). 
Kö 'mɛ 'wo "gbʋ bɔ sië ‑wo kë ꞊dhɛ 'pë 'waa "gbʋ bɔ sië‑ 'dhö, kö 'mɛ 'ö‑ ‑nu ꞊nii 'dhö ‑da sië ‑wo kë ꞊dhɛ 'pë‑ ‑nu ꞊nii 'yaa ‑da sië‑ 'dhö. Kö 'mɛ ꞊wa pë 'dhɔ 'ö‑ ‑nu ‑gɔ kö ‑wo kë ꞊dhɛ 'mɛ 'pë 'wo‑ dhɔ bha 'yaa‑ ‑nu ‑gɔ ‑a 'dhö. 
Kö 'mɛ 'wo wo "dhia bho sië "kpʋngtaapë ‑nu 'gü ‑wo kë ꞊dhɛ 'pë ꞊wa wo "kian 'kpɔ‑ 'ka ‑a 'dhö, ‑a ‑gɛn ‑mü ꞊dhɛ "kpʋngtaadhɛ ya mɛ ꞊yaa‑ ‑ga "sɛnngdhö kwa dɔ ‑kɔ ya‑ 'gü, mɛ ‑ya 'wɔn ‑dɔ ꞊dhɛ ‑yö 'dho sië ö "dhiʋ̈todhɛ 'gü. 
'Sa a‑ ‑kë "dhʋ̈ kö zuëdhiʋ̈tɛɛ ꞊gban "pɛpɛ ꞊në ‑yö 'go ka ‑bha. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'ö dhe 'yaa‑ ‑gɔ ‑yö ‑ya kwa Dëmɛ ‑gɔ ‑wɔn ‑nu ꞊në ‑zʋgɔndhe ‑ta. Zian 'ö dho bɔ‑ 'ka kö ö "dhia‑ 'ma kwa Dëmɛ ꞊në‑ 'gü ꞊në 'ö‑ ‑dhɛ ‑mɔɔ. 
"Kɛɛ 'mɛ 'ö dhe 'dhö‑ ‑gɔ, ‑yö ‑ya "kpʋng ꞊taa ‑wɔn ‑nu ꞊në‑ ‑fɛɛ ‑ta, ‑kɔ 'ö dho kë‑ 'ka kö ö "dhia‑ 'ma ö ‑bha dhebhɔ 'gü ꞊në 'ö‑ ꞊mɔɔ. 
'Sa ꞊ya kë "dhʋ̈ kö‑ ‑mɛ ‑yö ‑kplasü 'ka 'wɔn ꞊plɛ ꞊gban ꞊në‑ 'gü bha. ‑Kɔ do bha‑ 'gü, dhebhɔ "ɛɛn 'nëdhiëngnë 'ö 'yaa gwaan‑ ‑bha, ‑kɔ 'ö dho bɔ‑ 'ka kö ö ‑wɔn "dhia‑ 'ma kwa Dëmɛ 'gü ꞊në 'ö‑ ‑dhɛ ꞊mɔɔ. ‑A ‑gɛn ‑mü ꞊dhɛ kö ‑ya "piʋ̈ ꞊dhɛ 'ö ö ‑kɔ waa‑ ö ‑gɛn ꞊gban ꞊në‑ "kplëng bho‑ ‑bha do, kë "dhʋ̈ kö 'ö "dhia‑ 'ma‑ 'gü ‑kɔ ꞊gban ‑kɔ ꞊gban 'gü. "Kɛɛ mɛ 'dhɛ 'ö gwaan‑ ‑bha ‑yö ö ‑zʋ ‑gɔn "kpʋng ꞊taa ‑wɔn ‑nu ꞊në‑ 'ka, ‑kɔ 'ö dho‑ kë‑ 'ka kö ö ‑dhɔ ‑yö ö ‑bha gɔn kë 'yö‑ ‑zian ꞊mɔɔ. 
A‑ ‑pö "dhʋ̈ kö ‑yö kë ka ꞊në ka ‑gɔ ‑së, 'yii kë "kpënng‑ ‑kë ka ‑gɔ ‑sü 'ka. A‑ ‑kë "dhʋ̈ kö 'ka ka "tʋ̈ng 'go 'wɔn ꞊gban ‑wɔn ꞊gban ꞊në‑ 'gü kö ka "ta ‑kɔ ‑yö dhi kwa Dëmɛ ‑bha zian bha‑ ‑ta, kö 'ka 'to ‑kplü ‑sü 'ka‑ ‑bha kpɛnngkpɛnngdhö. 
‑A 'dhɛ 'ö ‑gban 'nëglɔɔn ‑nu ‑bha ‑bha, ꞊ya kë ꞊dhɛ mɛ ꞊ya ꞊slɔɔ‑ ‑nu kpö 'gü kö dhe 'ö yöö‑ 'sü 'ö dɔ sië‑ ‑gɔ bha, ‑kwaa ‑zü ‑sü ꞊ya kë‑ 'gü 'ya‑, ‑a "sika ꞊ya kë‑ 'gü, ‑a 'dhang bho ‑sü 'yii kë‑ "dhiʋ̈ ꞊dhɛ 'ö ‑kɔ ‑dho ꞊mɔɔ ö zuë" ‑kun ö ‑bha ‑sü ‑bha, ꞊yaa‑ pö ö ‑dho ö dhi "yɔɔ bha‑ 'sü aa, ‑ɛɛ! Kö ‑ya ‑kë ‑së, ‑wo wo 'ko 'sü. ꞊Yaa‑ kë "dhʋ̈ kö 'yii ‑da Atanna "dhiʋ̈. 
"Kɛɛ 'yii kë ‑zë wo "dhʋ̈, ꞊ya kë ꞊dhɛ ‑a 'nëglɔɔnnë 'dhang bho ‑sü ꞊ya kë‑ "dhiʋ̈ 'kpakpadhö ꞊dhɛ 'ö ‑mɔɔ ‑bha 'ö ö "klʋ kun, ‑a "sika 'yii kë‑ 'gü, ꞊yaa‑ pö 'yii 'dho dhe 'sü, kö ‑ya ‑kë ‑së 'ö ziö mü. "Kɛɛ ‑yö 'kun bho‑ ‑mɛ ꞊në‑ 'gü kö ‑ya 'kun ö 'nii‑ 'ka, 'ya 'dho kë mɛ ‑wʋ "dhiʋ̈ ‑wɔn 'ka. 
꞊Ya kë "dhʋ̈, kö 'mɛ 'ö ö dhiyɔɔ sü ‑ya ‑kë ‑së. "Kɛɛ 'mɛ 'yii ö ‑bha 'sü 'pö kö ‑ya ‑kë ‑së 'ö ‑ziö mü. 
‑Ya 'go‑ 'dhɛ bha‑ 'gü, dhebhɔ suu "ʋʋ suu 'ö gwaan‑ ‑zë ‑bha kwa Dëmɛ ‑bha zian ‑ta, ‑a ‑bha gɔn 'yii ga ‑zë wo ꞊kö kö ‑yö ‑tun ‑kpla 'gü. "Kɛɛ ‑a ‑bha gɔn ꞊ya bo ga ‑sü ‑zë 'ka kö ‑kpla ꞊ya 'go‑ ‑bha. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ kö ‑yö ‑mɔɔ ‑bha ꞊tɔn 'ö ‑ya mɛ "ʋʋ mɛ 'ö ‑dhidhɛ ‑a ‑gɔ, "ni kö‑ ‑mɛ ‑yö ‑bhɛa Atanna ‑dhɛ ‑mɛ ‑zë 'ka. 
"Kɛɛ ꞊ya 'to ma ‑zë n ‑bha ‑bha, ‑a ‑mɛ ‑todhʋ̈sü 'ö 'yaa gwaan‑ ‑dee 'kpɔ ‑a fië‑ ‑dhö. 'Sa ‑yö n 'gü ꞊dhɛ Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha ‑yö mang ‑dɩ 'pö n 'gü. 
