2 Kodhɛngtö.
2.
"Kɛɛ 'wɔn 'ö‑ ‑wɔn 'gü 'yö 'a n ‑nu zun ka ‑dhɛ 'gü ‑wɔn bha‑ bho‑ ‑ta bha 'yö bha, kë "dhʋ̈ kö 'ma 'dho (dɔn bho ka 'ka 'a) ka zuë" ‑gii 'zü ‑deewo. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ka 'ö ka ‑zë n ‑zʋ ꞊ya ‑bö ka ‑wɔn ‑ta 'yö n ꞊nii ‑yö ‑da bha 'ma ‑dhɛang bhɔ ka ‑ta kö 'a dɔn ꞊në‑ bho ka 'ka bha ‑oo, kö de ‑yö n ꞊nii ‑da? "Ɛɛn 'mɛ 'a‑ ‑nu ‑yua ‑bha ‑dhiang zë bha ‑ee? 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'a 'sëëdhɛ 'ö bɔ ka ‑dhɛ bha 'a‑ ‑bɛn zë "dhʋ̈ bha 'yö bha. ‑A ‑gɛn ‑mü ꞊dhɛ 'yaa n "piʋ̈ ꞊dhɛ 'ma nu mü 'mɛ 'ö ka ‑zë 'ka dho kë n ꞊nii ‑da ‑mɛ 'ka bha 'ka kë n wëgüsiömɛ 'ka. ‑A ‑gɛn ‑mü ꞊dhɛ a 'dhang ‑bho "dhiʋ̈ 'kpakpadhö ꞊dhɛ n ꞊nii 'dhö ‑da ‑sü 'ka, kö kaa‑ ‑dɩ 'pö ka ꞊nii ‑yö ‑da ‑sü 'ka. 
'Sa ‑yö "dhʋ̈ tɛan‑ 'ka, ꞊dhɛ "tʋ̈ng 'a 'sëëdhɛ ya‑ bɔ‑ 'ka ka ‑dhɛ bha kö "suʋ̈ ꞊dede ꞊ya ‑da n 'gü, kö n zuë" "dhiʋ̈ ‑yö "tɛɛ sië ꞊dedewo. A‑ ‑bɔ "gbʋ 'ka, "kɛɛ 'mii‑ "dhiʋ̈ wluu" ‑bha kö ‑yö kë ka wë 'gü ‑siö ‑pë ‑zë 'ka. A‑ ‑kë "dhʋ̈ kö 'ka‑ 'wɔn ꞊në‑ dɔ ꞊dhɛ ka ‑dhɔ 'ö n ‑kë bha‑ "sɩ ‑zian ꞊në 'yaa n ‑dhɛ. 
'Sa mɛ 'ö 'wɔn yaa bha‑ ‑kë bha 'yii mang do ‑zë n ‑yua ‑bha ‑wɔn kë. ꞊Ya kë ꞊dhɛ 'mii "suʋ̈ ꞊sua ‑gɔ kö 'a ‑mɔɔ ‑bha 'a‑ pö ‑yö mɛ ꞊gban "pɛpɛ ꞊në ka ‑yua ‑bha ‑wɔn ‑kë bha. 'Kö 'yii kë 'zü mɛ ꞊gban ka 'ka "kɛɛ kö mɛ kpö 'bha ‑zë ‑mü. 
"Kɛɛ ꞊dhɛ 'kö mɛ 'gbɛ ꞊gban 'ka 'wɔn ‑zë bho‑ ‑mɛ "yan 'gü bha‑ 'dhɛ bha ‑yö 'to "dhʋ̈. 
‑Kaa ‑mawɔn 'to kö 'ka‑ ‑zʋ ‑gban, kë "dhʋ̈ kö 'ya 'dho "yua‑ ‑bha "dhiʋ̈ ziö‑ 'ka 'ö ‑kë ‑a ‑go Atanna ‑bha zian ‑ta ‑gɛn 'ka. 
‑Ka dɔ "gbɩɩ‑ kö 'ka‑ 'kun "yɔn ‑kɔ 'ka kö ‑ya 'wɔn dɔ ꞊dhɛ ö ‑dhɔ ‑yö ka ‑kë, kö 'ya 'dho bhɔ‑ 'gü ‑sanmɛkë ‑bha. 
'Sëëdhɛ 'dhɛ 'ö ya‑ ‑bɔ ka ‑dhɛ 'klɔɔ‑ 'yaa 'wɔn "wɛɛ 'bha 'ka, ‑a "dhiʋ̈ ꞊në 'a‑ ꞊wlü‑ ‑bha. A‑ ‑kë "dhʋ̈ kö 'a ka 'gü ꞊në‑ dan "ni kö 'ka ‑ya ‑sü 'ka ‑dhio ‑ma n ‑ta ‑yan 'gü "tʋ̈ng ꞊gban "pɛpɛ 'gü kö 'a‑ 'wɔn dɔ. 
Mɛ "ʋʋ mɛ 'ö 'ka‑ ‑mawɔn 'to, kö mang ‑dɩ 'pö 'ma‑ ‑mawɔn 'to. 'Ö ꞊ya kë 'zü ꞊dhɛ mɛ wë zë ‑mɛ 'ö "dhʋ̈ bha ka ‑gun dɔ sië ma ꞊në n ‑gɔ kö 'ma‑ ‑mawɔn 'to kö 'ka gun ‑na ‑a ‑mawɔn 'to, kö 'ma‑ ‑mawɔn 'to 'sa ka 'ko ‑sɔn Klisi wëëdhö. 
'Sa ‑a ‑mɛ ‑mawɔn 'kwa‑ to "dhʋ̈ bha kwa‑ ‑kë "dhʋ̈ kö Sɔtraan ꞊në 'ya 'dho ö ‑duɛ yö kwa ‑bha. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'wɔn 'ö‑ ‑zʋ "piʋ̈ kwa ‑bha bha kwa‑ ‑dɔ 'kpakpadhö. 
꞊Dhɛ 'ö 'ma nu 'ma ꞊loo naɔ ‑së 'ö ‑gban kwa Dëmɛ Yesu Klisi ‑wɔn ‑bha bha‑ pö ‑sü 'ka Troasö ‑pö 'gü, n "yan ‑yö ‑da ‑dhɛ 'gü 'ö 'a‑ 'wɔn dɔ 'kpakpadhö ꞊dhɛ Atanna ‑bha yë 'ö‑ dɔ n ‑kɔ 'ka bha‑ ‑yɛ "dhi ‑yö "pʋ ‑sü 'ka n ‑gɔ mü kwa Dëmɛ 'saa‑ 'gü. 
"Kɛɛ ‑a "sɩ 'yii kë n ‑dhɛ kö 'a ‑dhɛkpaɔyi 'bha kë mü. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ kö n zuë" ‑yö dɔ ‑sü 'ka foodhö ‑kpan 'ö 'mii‑ wo kwa dheebhang Titö ‑bha mü bha‑ ‑wɔn 'gü. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'a to 'a n ‑wʋ ‑da Troasö ‑mɛ ‑nu ‑dhɛ 'yö 'a dho Maseduanö ‑sɛ 'gü bha 'yö bha. 
"Kɛɛ Atanna nuɛ". ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ yö ꞊në ö ‑gɛn zun 'ö 'yaɔ‑ ‑nu ꞊gban "pɛpɛ ꞊gbin‑ 'yö kwa ‑ya ö ‑kɔ "dhiʋ̈mɛ ‑nu 'ka, 'yö ‑gblü ‑yö ‑dhi kwa ‑gɔ ‑kpɛawo kwa ‑bha ‑kë Klisi ‑bha 'ka ‑sü ‑wɔn 'gü, yöö do bha 'zü ꞊në kwa ‑ya Klisi ‑wɔn ‑ta ‑pʋ mɛ ‑nu ‑dhɛ ‑mɛ 'ka, kë "dhʋ̈ kö ‑a ‑wɔn ‑yö ꞊mɔɔ ‑dhɛ ꞊gban "pɛpɛ 'gü ꞊dhɛ ‑dhasiklɔɔ ꞊fii ‑së 'wo‑ ꞊wɛnng ‑a 'dhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'kwa ya ꞊në 'kwa ꞊dhɛ ‑dhasiklɔ ꞊fii ‑së 'ö Klisi ‑ya ꞊wɛnng Atanna ‑dhɛ ‑a 'dhö. 'Sa kwa‑ 'ka "dhʋ̈ 'mɛ 'wo dha ‑mɛ ‑nu 'ka waa‑ 'mɛ 'wo 'gü see‑ ‑mɛ ‑nu 'ka ‑a ‑nu ꞊gban ‑gɔ. 
'Mɛ 'wo 'gü see‑ ‑mɛ ‑nu 'ka bha kwa ꞊dhɛ pë ꞊fii 'ö mɛ zë ꞊në‑ 'dhö wo ‑zë ‑a ‑nu ‑gɔ, "kɛɛ 'mɛ 'kö 'wo dhamɛ ‑nu 'ka wo ‑zë kwa ꞊dhɛ pë ꞊fii 'ö mɛ dha 'ö ꞊sii ‑da mɛ 'gü ꞊në‑ 'dhö ‑a ‑nu ‑gɔ. ꞊Ya kë "dhʋ̈ bha ‑oo, 'dee dho ꞊mɔɔ‑ ‑bha 'ö yë "sima ‑sima bha‑ ‑kë? 
Yi ‑zë 'yaa ꞊dhɛ 'mɛ 'wo Atanna ‑wʋ ‑kë "dhɔɔ pë 'ka bha‑ ‑nu 'dhö, "kɛɛ yi ‑zë yi‑ ‑bha naɔ bha‑ ‑dɔ "gblüdhɛ "puu ‑ta ꞊dhɛ Klisi ‑bha gwëëzë ‑nu 'dhö kö yöö ꞊dede ‑a "yan ‑ya ‑dhɛ 'gü. ‑A kë 'yi‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ yöö ꞊dede ꞊në yi bɔ. 
