Dhukö.
22.
'Ö gun "dhʋ̈ kö 'bluu‑ 'ö "sɛkɛ 'yaa‑ ‑bha 'wo‑ ‑bhö ‑troo 'ö‑ ‑ta 'wo‑ ‑dhɛ 'Pakö bha, ‑a yi ꞊ya 'to klöö‑, 
kö 'mɛ 'wo ‑kë "saabhomɛ ‑nu ‑gɔmɛ ‑nu 'ka, waa‑ 'tɔnggɔmɛ ‑wa "slë mɔɔ‑ sië kö 'wo Yesu 'kun, "kɛɛ kö ‑wo "suʋ̈ sië "sɛgümɛ ‑nu ‑gɔ. 
"Kɛɛ 'sa Sɔtraan ‑yö ‑da Yesu ‑bha ꞊klang ‑nu ‑kaɔng do ga ꞊plɛ bha‑ mɛ 'dhɛ 'wo‑ ‑dhɛ Zuda Isikadhiɔtö bha‑ ‑gɔ 'gü "tʋ̈ng ꞊dede bha ꞊në‑ 'gü. 
'Yö ‑ziö 'ö dho ö ‑gɔ dun "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ Atanna ‑bha 'kɔ ‑gɔdhiʋ̈mɛ ‑nu ‑gɔmɛ ‑nu 'ka kö ‑kɔ 'ö dho Yesu "dhiʋ̈ dɔ‑ 'ka‑ ‑nu ‑dhɛ kö ‑wa ‑ya 'kwëë‑ kë. 
꞊Dhɛ 'ö dho 'ö‑ pö‑ ‑nu ‑dhɛ 'yö‑ 'gü ‑wɔn ‑yö ‑dhi ‑nu ‑dhɛ ꞊dedewo, 'yö 'wo‑ pö‑ ‑dhɛ ꞊yaa‑ yö ‑zë kë "dhʋ̈, ‑wo ‑dho ‑a gba 'wëë‑ 'ka. 
꞊Dhɛ 'ö bo ‑wɩ 'wɔn bha‑ ‑bha ‑sü 'ka, 'yö ‑ya ‑a "slë mɔɔ‑ ‑sü ‑bha kö 'ö Yesu ꞊gbaɔ‑ ‑nu ‑gɔ mɛ ꞊gban tii' 'ka. 
‑Wo ‑to 'wɔn bha‑ ‑bha "dhʋ̈, 'yö yi 'wo ‑tuʋ̈ ‑pë 'wo‑ zë troo bha‑ ‑ta bha‑ zë‑ 'ka bha 'ö ꞊loo. 
'Yö Yesu ‑yö Piɛdhö waa‑ Zan ‑a ‑nu bɔ, 'yö‑ pö‑ ‑nu ‑dhɛ: «‑Ka 'dho kwa ‑bha Pakö ‑pë ‑kpa kö 'kwa‑ ‑bhö!» 
'Yö 'mɛ 'wo bha 'wo‑ pö‑ ‑dhɛ: «‑Yö i "piʋ̈ ꞊dhɛ 'yi‑ ‑kpa 'mɛ?» 
'Yö‑ pö: «‑Ka ‑dhɛ ‑ga, ꞊ya kë ꞊dhɛ 'ka 'dho 'ka ‑da Zedhizadhɛmö 'plöö, ka ‑dho ‑kpan mɛ do 'bha ‑bha kö "yipë ‑ya ‑gɔ, 'ka‑ yö ‑ka ziö‑ ꞊keng‑ kö kɛng‑ ‑nu 'ka 'dho, 'kɔ 'ö yaa‑ ‑da 'gü bha kö 'ka ‑da ꞊keng‑ mü. 
꞊Ya kë ꞊dhɛ 'ka ‑da 'kɔɔdhö mü kö 'ka‑ pö‑ 'kɔ dë ‑dhɛ: «'Kɔ dë, yi Dëmɛ ‑ya ‑pö ‑dhɛ 'ö waa‑ ö ‑bha ꞊klang ‑nu 'wo dho 'Pakö ‑pë ‑bhö ‑bha 'i‑ ‑dhɛ ‑zɔn yi ‑dhɛ.» 
'Ka‑ pö‑ ‑dhɛ "dhʋ̈ ‑yö ‑dho 'kɔdhi ‑mɔɔbhasü 'ö‑ 'gü ‑dhɛ 'dhö ‑pë kë ‑sü 'ka, 'ö ‑yatapë ꞊gban 'dhö mü, ‑a ‑dhɛ ‑zɔn ka ‑dhɛ 'kɔ ‑ta "dhʋ̈ng 'gü. ‑Dhɛ 'ka dho kwaa‑ Pakö ‑pë ‑kpa ‑bha 'yö bha.» 
'Yö 'mɛ 'wo bha 'wo dho, 'yö ‑kɔ do 'ö Yesu ‑ya pö‑ 'ka bha 'yö ‑kë 'pö‑ ‑kɔ ‑bha "kpʋ̈üdhö, 'yö 'wo Pakö pë ‑kpa mü. 
꞊Dhɛ 'ö ꞊wa wo bo pë bha‑ ‑kpa ‑sü 'ka 'ö‑ ‑bhö "tʋ̈ng ꞊ya ꞊loo, 'yö Yesu waa‑ ö ‑bha bɔmɛ ‑nu 'wo ‑ya pëpë "dhiʋ̈. 
'Yö‑ pö ö ‑bha ꞊klang ‑nu ‑dhɛ: «Pakö ‑pë 'dhɛ 'kwa‑ ‑bhö sië ya ‑a 'gü ‑wɔn ‑yö ‑dhi n ‑dhɛ ꞊dedewo, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö ‑gun n "piʋ̈ ꞊dhɛ‑ do 'dhɛ 'kö ya 'kwa‑ ‑bhö kwa "kwëë gbonggbongdhö kö 'a gun ‑na saan". 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mii 'dho‑ 'bha ‑bhö "kpʋng ya‑ ꞊taa 'zü 'ö dho 'ö zun‑ 'ka ‑a 'klɔɔ‑ zun zang ‑ta ‑sü ('ö n ga ‑sü 'ka) bha‑ ‑bha, 'ö dho 'ö zun‑ 'ka‑ 'dhɛ 'kwa dho‑ ‑bhö Atanna ‑bha ‑gblüdëdhɛ 'gü bha‑ yi ‑bha. 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'ö ꞊ya ö bo, 'yö ö ‑kɔ ‑da we ‑kɔɔ 'gü, 'yö Atanna nuɛ" bho 'yö‑ pö: «‑Ka we ‑kɔɔ ya‑ 'kun kö 'ka‑ 'gü ‑gblü ka 'ko ‑ta; 
‑a ‑gɛn ‑mü ꞊dhɛ a‑ ‑pö ka ‑dhɛ ꞊dhɛ ‑drɔɔ ga "yi 'ö ya 'mii 'dho‑ mü 'zü tongtongdhö 'ö dho 'ö zun‑ 'ka Atanna ‑bha ‑gblüdëdhɛ nu ‑yi ‑bha.» 
꞊Dhɛ 'ö ö bo‑ pö "dhʋ̈ ‑sü 'ka, 'yö ö ‑kɔ ‑da 'bluu‑ 'gü, 'yö Atanna nuɛ" bho. ꞊Dhɛ 'ö ꞊ya ö bo, 'yö‑ "kplü "kplü bho 'yö‑ 'gü ‑gblü ‑a ‑nu ‑ta 'yö‑ pö: «‑Ka ‑dhɛ ‑ga, n kwi 'a‑ nu ka ‑wɔn 'gü bha‑ "blɛɛn‑ ꞊nɛ, 'ka kë ‑kaa ‑bhö ꞊sië kö ka ‑zʋ ‑yö ‑bö n ‑wɔn ‑ta ‑kpɛawo.» 
꞊Dhɛ 'wo wo bo pë ‑bhö ‑sü 'ka, 'yö wekɔɔ sü 'zü ‑kɔ do bha‑ 'gü, 'yö‑ nu‑ ‑nu ‑dhɛ 'yö‑ pö: «N ꞊yɔɔn 'ö woo‑ ꞊wɛnng kö ‑yö kë ‑mlɛɛ ‑dee 'ö maa ‑da n Dë Atanna waa‑ mɛ "bhɩɩ‑ ‑nu ‑a ‑nu ꞊zinng 'gü ‑a ‑gɛn 'ka bha‑ "blɛɛn‑ ꞊nɛ. 
"Kɛɛ 'sa 'mɛ 'ö dho n ‑da pë ꞊kwɛɛ‑ "dhʋ̈ bha, yɛng ꞊në yi ‑kɔ 'dhö pëfië do 'gü ya!» 
"Kɛɛ a‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ mang Mɛgbömɛ ga 'ö maa‑ wo ya 'a‑ wo "dhʋ̈ kö 'wɔn 'ö Atanna ꞊yaa‑ ‑bɛn zë 'nu ꞊ya bo bha ‑ya yö ꞊në‑ 'gü ‑wɔn kë, "kɛɛ 'mɛ 'kö dho 'wɔn bha‑ ‑gbɔ dɔ ö ‑dɩ ꞊gbin‑ ꞊në‑ ‑mɛ ‑bha 'dhö ‑wëësü! 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö‑ ‑bha ꞊klang ‑nu 'wo ‑ya wo 'ko ‑nu dhɛɛ" 'kpɔ ‑sü ‑bha kö 'mɛ 'ö dho 'wɔn bha‑ kë 'wo‑ dɔ. 
‑Wo ‑to ‑dhɛ do bha‑ 'gü, 'yö Yesu ‑bha ꞊klang ‑nu bha 'wo ‑ya wo 'ko zaɔ‑ ‑sü ‑bha ‑duɛ 'kpiidhɛ ‑wɔn 'gü, 
'yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑Gblüdë ‑nu 'wo "kpʋng ꞊taa ‑a ‑nu ‑kɔ ‑yö ‑mɔɔ woo‑ "sɛgümɛ ‑nu ‑bha, 'ö 'wɔn 'ö ‑dhi ‑nu ‑dhɛ 'wo‑ ‑wɔ ‑nu ‑ta, "kɛɛ 'ö ꞊wa 'go mü 'wo‑ pö wo ‑gɔmɛ ‑nu këwɔn ‑yö ‑së. 
"Kɛɛ ka ‑zë ka ‑bha 'ya 'dho kë "dhʋ̈. Ka ‑zë 'mɛ 'ö‑ ‑duɛ dho kë 'kpii‑ ka kpö 'gü, ‑a ‑dhɛa ‑bha ꞊dhɛ yö ꞊në ‑yö kë ꞊dhɛ mɛ ꞊gban ka ‑da ꞊wlöö 'dhö, kö mɛ 'ö ka ‑gɔdhiʋ̈ ꞊në ‑yö kë ꞊dhɛ ka "dhiʋ̈ ‑ziöwomɛ 'dhö. 
"Ɛɛn mɛ ꞊plɛ ꞊wa kë kö mɛ do ‑yö kë pë ‑bhö ‑dhɛ 'gü, kö mɛ do ‑ya "dhiʋ̈ ‑ziö wo kö mɛ ꞊plɛ 'wo bha 'dee 'kpii‑? Kö 'mɛ 'wo‑ "dhiʋ̈ ‑ziö wo sië bha 'yaa ‑mü ‑ee? "Kɛɛ ‑kaa ‑ga 'ö ma ‑zë 'ma kë ka kpö 'gü ꞊dhɛ ka "dhiʋ̈ ‑ziöwomɛ 'dhö bha. 
Ka ‑zë ka ꞊në 'ka 'to n ꞊keng‑ 'ö 'kwa ‑ziö 'wɔn "gbɩɩ‑ "pɛpɛ 'ö ‑wɔ n ‑ta ‑a ꞊gban 'gü. 
Yö ꞊në ‑wɔn 'gü, 'yö 'a ‑gblüdëdhɛ nu ‑sü 'ka ka ‑dhɛ ꞊dhɛ ‑kɔ do 'ö n Dë ‑ya nu‑ 'ka n ‑dhɛ ‑a 'dhö. 
Kë "dhʋ̈ kö kwɛng‑ ‑nu 'kwa ‑kɔ ‑da pëfië do 'gü ma ‑gblüdëdhɛ ‑ya ‑bha ‑yi 'ka, kö 'ka ‑ya 'pö ‑blüdëdhɛ ‑gbloo ‑nu 'gü kö 'ka Izraɛdhö "sɛgɔ ‑kaɔng do ga ꞊plɛ bha‑ 'mɛ 'ö 'dhö ‑a ‑duɛ ‑zɔn.» 
꞊Dhɛ 'ö ꞊ya ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö‑ pö Piɛdhö ‑dhɛ: «Piɛdhö, Sɔtraan ꞊ya ka ‑gbadhɛ Atanna ‑gɔ kö 'ö ka ‑piö ꞊dhɛ ‑kɔ 'wo ‑mlü ‑piö 'ka 'ö‑ ꞊flee ‑yö go‑ 'gü bha‑ 'dhö, 
"kɛɛ 'ma bhɛa" Atanna ‑dhɛ i ‑wɔn 'gü kö i ‑bha 'dhang ‑bho n "dhiʋ̈ ‑sü 'bha 'ya 'dho "kan‑ ‑ta 'ö 'i ‑kan n ‑bha. 'Bha i ‑dɩ ꞊slɔɔ yi 'ö‑ 'ka kö i zuë" ꞊ya 'waanu, bhii ‑dɩ 'pö 'i i dheebhang ‑nu 'ö kɛng‑ ‑nu 'ka bɔ n 'ka bha‑ ‑nu ‑zʋ ‑gban.» 
'Yö Piɛdhö ꞊ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «N Dëmɛ, ‑a "sɩ 'yaa n ‑dhɛ kö 'a "kan i ‑bha. 'Kö ꞊ya kë ga ‑zian 'ka kwa ‑dho ‑a wo kwa "kwëë, ꞊ya kë 'zü dha ‑sü 'ka kwa ‑dho ‑a wo kwa "kwëë.» 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «Piɛdhö, a‑ ‑pö i ‑dhɛ ꞊dhɛ "sanni ‑tɔgɔn ‑yö "wɩ gbeng 'ö ꞊dɛɛ 'gü, kö 'bha bo n 'ka ꞊dhɛ pë ‑yaaga 'dhö.» 
꞊Dhɛ 'ö go mü 'yö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «Ka bɔ 'a‑ wo "tʋ̈ng 'bha 'gü, 'ö 'a‑ pö ka ‑dhɛ ꞊dhɛ 'ka‑ pö kaa 'dho 'ka 'dho ꞊kwɛɛsügüpë waa‑ 'wëë‑ ‑nu, 'waa ‑sabha ‑nu 'bha 'sü bha, ꞊dhɛ 'ö 'ka dho pë 'bha ‑kpla ‑yö kë ka ‑kun ‑ee?» 'Yö 'wo‑ pö‑ ‑dhɛ: «'Aa bhoo, pë 'bha ‑kpla 'yii yi 'kun.» 
'Yö‑ pö‑ ‑nu ‑dhɛ: «'Ka‑ pö 'ka 'dho ꞊taamasü ya‑ 'gü, 'mɛ 'ö‑ ‑bha 'wëëga 'dhö‑ ‑gɔ ‑yö ö ‑bha pë 'sü, ꞊kwɛɛsügüpë 'dhö 'mɛ 'ö‑ ‑gɔ ‑ya 'sü, kö 'mɛ 'ö ‑siangga 'yaa‑ ‑gɔ, ‑yö ö ‑bha ‑sɔ "dhɔɔ dɔ kö ‑ya 'dhɔ; 
‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑dhɛa ‑bha ꞊dhɛ 'pë 'ö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü n ‑bu 'gü bha, ‑a 'gü ‑wɔn ‑yö kë ꞊dhɛ: ‹꞊Waa‑ dɔ 'wɔnyaakëmɛ ‑nu ‑bhiëë 'gü.› "Kɛɛ 'sa 'wɔn 'ö ‑bɛn zë ‑sü 'ka n ‑bu 'gü, 'ö‑ këwɔn 'dhö 'dhö "dhʋ̈ bha‑ kë "tʋ̈ng ꞊ya ꞊tëng. Yö ꞊në dho kë 'wɔn 'ö Atanna ‑yö n bɔ‑ 'gü bha‑ ‑gɔ ‑da 'plöö ‑sü 'ka.» 
'Yö 'wo‑ pö‑ ‑dhɛ: «Yi Dëmɛ, ‑siangga ꞊plɛ ꞊nɛ!» 'Yö‑ pö‑ ‑nu ‑dhɛ: «‑A 'dhɛ bha ‑yö 'to "dhʋ̈, ꞊ya ꞊mɔɔ.» (‑A pö 'ö‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'pë 'ö‑ pö‑ ‑nu ‑dhɛ bha 'wii‑ 'gü ma ö 'klɔɔ‑ 'ka.) 
Yesu ‑gun 'dho sië Odhivie ‑tɔn ꞊gbin‑ zii 'kpa 'ö ꞊bhɛa Atanna ‑dhɛ mü, 'ö ꞊ya gun ꞊ya kë‑ 'tuʋ̈‑ 'ka. ꞊Dhɛ 'ö go 'kɔ bha‑ 'gü 'ö zun "kpɛnng, ‑yö ‑ziö do 'ö ö wë dɔ Odhivie ‑tɔn ꞊gbin‑, 'yö‑ ‑bha ꞊klang ‑nu ‑dɩ 'pö 'wo ‑ziö ꞊keng‑. 
꞊Dhɛ 'wo dho 'wo ꞊loo mü, 'yö‑ pö ö ‑bha ꞊klang ‑nu ‑dhɛ: «‑Ka bhɛa" Atanna ‑dhɛ kö 'ka 'dho ‑da Sɔtraan ‑gɔ döng 'gü!» 
'Yö yö ‑zë 'ö bhɔ 'në 'bha wo‑ ‑nu ‑dhɛ taa‑ 'bleng ‑bleng 'yö zun ö kpiö 'gü, 'yö zun ‑bhɛa Atanna ‑dhɛ ‑sü ‑bha 'ö‑ pö: 
«N Dë Atanna, ꞊ya kë ꞊dhɛ ꞊ya ga i 'gü kö 'wɔn "gbɩɩ‑ 'ö maa‑ "yi mü ya 'i n dha‑ ‑gɔ, ‑yö ‑dho ‑dhi n ‑dhɛ, "kɛɛ yö ꞊në‑ ꞊gban 'gü, 'yaa n "piʋ̈ ꞊dhɛ ‑yö 'to ma ‑zë n ‑bha ‑bha, ‑yö n "piʋ̈ ꞊dhɛ bhi ꞊në i dhɔɔbhaa ‑yö kë.» 
‑Yö ‑to mü 'yö Atanna ‑bha "kië do ‑yö go dhang‑ 'gü 'yö nu 'yö faan ‑sɛa ‑da 'gü. 
꞊Dhɛ 'kö 'ö‑ ‑ga ꞊dhɛ ga ‑zii ꞊ya kpa ö ‑ta, 'yö zun ‑bhɛa Atanna ‑dhɛ ‑sü ‑bha ö ‑sɔbhɛɛ ꞊dede 'ka, 'ö dɔ mü kö 'fëyi 'ö bhɔ sië‑ ‑bha 'ö ꞊loo "sia‑ bha, ꞊ya kë ꞊dhɛ ꞊yɔɔn kpö kpö ꞊në‑ 'dhö. 
꞊Dhɛ 'ö ö bo, 'yö ꞊wlü 'ö dho ö ‑bha ꞊klang ‑nu ‑dhɛ 'gü, 'ö dho ‑yö ‑kpan ‑a ‑nu ‑bha kö ‑a ‑nu ꞊gban ꞊wa yi zë kplɔɔngdhö ‑wëë 'ö bɔ sië‑ ‑nu ‑ta bha‑ ‑wɔn 'gü. 
'Yö‑ pö‑ ‑nu ‑dhɛ: «Yi ‑zian ꞊në 'ka‑ zë sië ‑wa! A‑ ‑pö ka ‑dhɛ ꞊dhɛ 'ka "wlü kö 'ka bhɛa" kö Sɔtraan 'ya 'dho "kpënng‑ kë ka ‑gɔ 'ö 'ka ‑da Atanna "dhiʋ̈!» 
‑Yö ‑to dhiang bha‑ zë ‑dhɛ 'gü, 'yö mɛ kpö ‑yö ‑wo kö‑ ‑bha ꞊klang ‑nu ‑kaɔng do ga ꞊plɛ bha‑ mɛ 'dhɛ 'wo‑ Zuda ‑kë bha ‑ya ‑nu ‑dhɛ "dhiʋ̈. ꞊Dhɛ 'wo nu, 'yö ꞊yɔɔn Yesu "sɔɔ 'yö ꞊loo‑ ‑bha. 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «Zuda, 'wɔn 'ö i 'gü 'yö bha ‑ee? I mang Mɛgbömɛ n "dhiʋ̈ ‑dɔ ‑loo n ‑bha ‑sü ꞊në‑ 'ka ‑ee?» 
꞊Dhɛ 'mɛ 'wo gun Yesu ꞊keng‑ bha‑ ‑nu "yan 'dhö ‑da 'wɔn bha‑ ‑dhɛ 'gü, 'yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «Yi Dëmɛ, ‑yö mü ꞊dhɛ, 'yi 'mɛ 'wo‑ ya‑ ‑nu 'yën ‑siang 'ka ‑ee?» 
‑A ‑pö "dhʋ̈ ‑sü ꞊në "gbɩɩ‑ kö‑ mɛ do ꞊ya ‑siang bɔ ö ‑ta kö ꞊ya "saabhomɛ 'kpii‑ ‑bha gwëëmi zë‑ 'ka‑ ‑kɔ ‑së 'gü "tʋ kpö ‑bha kö ꞊yaa‑ bho mü. 
"Kɛɛ 'yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «꞊Ya ꞊mɔɔ! ‑Kaa 'to "dhʋ̈.» 'Yö 'mɛ bha‑ "tʋ kpö bha ‑sü 'yö‑ ‑ya mü ö "gblʋʋ 'ka ‑deewo 'yö‑ ‑kë "klʋ̈ʋ̈klʋ̈. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑ya pö "saabhomɛ ‑gɔmɛ ‑nu waa‑ Atanna ‑bha 'kɔ ‑maakëmɛ ‑nu ‑gɔmɛ ‑nu waa‑ ‑kwɛagbö ‑nu 'wo nu bha‑ ‑nu ‑dhɛ 'ö‑ pö: «Nu 'ka‑ wo n 'kun ‑dhɛ 'gü ꞊dhɛ mɛ‑ nu mɛzëmɛ 'kun, 'ö 'ka nu "dhü ‑nu waa‑ ‑siang ‑nu 'ka ya‑ ‑gɛn ‑mü ‑më 'ka? 
"Kɛɛ kö yi ꞊gban "pɛpɛ 'ka, kwɛng‑ ‑nu kwa ‑gun Atanna ‑dhɔkëgükɔ 'gü ‑dhɛ do 'gü, 'yö 'kii n 'kun ‑a "tʋ̈ng bha‑ 'gü, "kɛɛ a‑ 'wɔn ‑dɔ ꞊dhɛ ka ‑bha "tʋ̈ng ꞊në ꞊loo bha, ‑a ‑gɛn ‑mü ꞊dhɛ Sɔtraan 'ö ‑dhɛtiidhɛ ‑gɔmɛ 'ka bha, ‑a ‑kɔ ‑mɔɔ n ‑bha "tʋ̈ng 'ö Atanna ‑ya ‑ya ꞊në ꞊loo bha. 
꞊Dhɛ 'wo Yesu kun, 'yö 'wo dho‑ 'ka "saabhomɛ ‑nu ‑gɔmɛ 'kpii‑ ‑gɔ "kwɛandhö kö Piɛdhö ‑ya ꞊keng‑ "kɛɛ kö ‑ya 'ka ꞊gblɛɛn. 
꞊Dhɛ 'wo dho 'wo ꞊loo "kwɛandhɛ bha‑ 'gü, 'yö 'wo pɛng ‑ya 'dhuëng ‑ta "kpɛnngdhö mü, 'yö 'wo ‑ya ‑bha. 'Yö Piɛdhö dho‑ ‑nu kpö 'gü mü 'yö 'yaanu. 
‑Wo ‑ya ‑zlëëdhö, 'yö gwëëdhe do 'bha bha 'ö Piɛdhö yö kö ‑yö ‑ya sië pɛng 'bhü "dhiʋ̈, 'yö ö "yan ‑gban 'gü zuudhö 'ö‑ pö: «'Mɛ 'ö ya ‑yö ‑gun 'mɛ 'wo‑ kun bha‑ ꞊keng‑ "dhɛ!» 
"Kɛɛ 'yö Piɛdhö ‑ya ꞊zaɔ‑ 'ö‑ pö: «'Maa 'mɛ bha‑ dɔ ‑wa, dhebhɔnë!» 
꞊Dhɛ 'ö‑ ‑dhɛ 'në bha ꞊ya ꞊gwëë, 'yö mɛ "wɛɛ 'bha ‑ya yö 'zü 'yö‑ pö‑ ‑dhɛ: «'Mɛ 'wo bha‑ mɛ do ‑mü i 'ka "dhɛ!» 'Yö Piɛdhö ‑ya pö: «'Aa, 'maa ‑mü ‑wa, gɔɔn‑ ‑së!» 
꞊Dhɛ 'ö "tʋ̈ng 'bha ꞊ya ziö 'zü, 'yö mɛ do 'bha ‑yö ꞊nëng 'gü 'zü 'ö‑ pö: «'Mɛ 'ö ya ‑yö ‑gun 'mɛ bha‑ ꞊keng‑ tɛan‑ ꞊dede 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ Gadhidhe mi ‑mü, (mɛ ‑ya ‑dhɛ ‑yö ‑a "dhi ‑wʋ ‑bha).» 
'Yö Piɛdhö ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «Dhiang ‑zian 'i‑ zë sië bha n "tʋ 'yaa‑ ‑bha.» Piɛdhö ‑to dhiang bha‑ zë ‑dhɛ 'gü ‑dhɛ do bha‑ 'gü 'yö ‑tɔgɔn ‑yö ‑wɩ. 
'Yö kwa Dëmɛ ‑yö ꞊slëë ö 'gü 'yö‑ ‑ga. 'Yö Piɛdhö ‑zʋ ‑yö ‑bö 'pö dhiang 'ö‑ zë‑ ‑dhɛ ‑blɛɛsü, 'ö‑ pö ꞊dhɛ "sanni ‑tɔgɔn ‑yö "wɩ, kö ꞊ya bo ö 'ka ꞊dhɛ pë ‑yaaga 'dhö bha‑ ‑ta. 
'Yö zun "kpɛnng, 'yö zun "gbʋ bɔ ‑sü ‑bha ‑wëëwëësü 'ka. 
"Tʋ̈ng 'ö kë sië‑ 'ka "dhʋ̈ bha kö 'mɛ 'kö‑ ‑nu ‑kɔ 'dhö gun Yesu ‑bha bha ‑wa ‑ma ꞊në wo sië 'ö 'wo ꞊wɛɛ dɔ‑ ‑bha. 
'Ö 'wo pë ‑kplü ‑a "yan "dhiʋ̈, ('wo‑ ‑ma) 'wo‑ pö‑ ‑dhɛ: «De ꞊në i ‑ma bha? ‑Bhö ‑a ‑mɛ 'tɔ pö, Atanna ‑wʋdhiʋ̈loomɛ!» 
'Ö 'wo "si ꞊gban ‑si ꞊gban suu bho‑ ‑gɔ. 
꞊Dhɛ 'ö ‑dhɛ ꞊ya ꞊kpaɔ, 'yö Zuifö ‑nu ‑bha ‑kwɛagbö ‑nu oo, "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ 'tɔnggɔmɛ ‑nu 'wo bho 'ko ‑ta, 'yö 'wo mɛ bɔ kö ‑wo nu Yesu 'ka wo ‑kuu "dhiʋ̈. 
꞊Dhɛ 'wo nu‑ 'ka, 'yö 'wo‑ pö‑ ‑dhɛ: «꞊Ya kë ꞊dhɛ 'ö bhi ꞊në 'i Atanna ‑bha ‑Yamɛ bha‑ 'ka ꞊dedewo tɛan‑ 'ka, ‑bhö ‑a pö yi ‑dhɛ!» 'Yö Yesu ‑ya ‑yɔ bɔ 'ö‑ pö: «'Kö maa‑ pö ka ‑dhɛ "dhʋ̈ ꞊wɛ, 'kii 'dho 'dhang bho‑ "dhiʋ̈, 
'ma ka dhɛɛ" ‑zian 'kpɔ, 'kii 'dho‑ ‑yɔ bɔ, 
"kɛɛ 'wɔn 'ö tɛanwɔn 'ka yö ‑mü ꞊dhɛ ꞊ya 'go ꞊dɛɛ 'gü, mang Mɛgbömɛ, n ‑yɛa ꞊në dho kë n Dë Atanna 'ö‑ 'gü 'dhö "gbɩɩ‑ bha‑ ‑kɔ ‑së 'gü dhang‑ 'gü.» 
'Yö‑ ‑nu ꞊gban "pɛpɛ 'wo‑ pö: «'Bha‑ pö "dhʋ̈ kö i‑ ‑pö ꞊dhɛ? Atanna Gbö ‑mü i 'ka ‑ee?» 'Yö‑ pö: «꞊Iin, yö ꞊në 'ka‑ pö bha, Atanna Gbö ‑mü n 'ka.» 
꞊Dhɛ 'kö 'wo‑ ma "dhʋ̈ bhoo 'yö 'wo‑ pö: «‑Më ‑wɔn ꞊në ka "piʋ̈ ꞊dhɛ ‑ya pö ka ‑dhɛ 'zü‑ 'dhɛ 'kö bha‑ zian 'gü, "kɛɛ kö yöö ꞊dede ‑a "dhi ꞊yaa‑ pö kö 'kwa‑ ma?» 
