1 Kodhɛngtö.
5.
‑Wo ka ‑zua zë ‑dhiang ꞊në‑ zë sië ‑dhɛ ꞊gban "pɛpɛ 'gü, "kɛɛ ‑zua zë ‑kɔ ‑zian 'ö "dhʋ̈, ‑zua zë ‑kɔ yaa 'ö mɛ ‑zian 'waa Atanna dɔ 'waa ꞊mɔɔ‑ ‑bha kö ‑wa kë, yö ꞊në ka ‑zë 'ka‑ kë sië. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑wa ‑dhiang ‑zë 'ö mɛ ‑ya ma ꞊dhɛ mɛ 'bha ‑yö ka kpö 'gü 'ö dhe bho ‑sü 'ka ö dë ‑gɔ! 
"Kɛɛ yö ‑zë ꞊gban 'gü ka "dhi‑ ‑tun "wɩ mü "dhʋ̈ do 'ka dho‑ 'ka. ‑A ‑dhɛa ‑bha 'nu ꞊dhɛ 'ka ‑wëë ‑ya ꞊në‑ wo kö 'mɛ 'ö bhɔ suu 'ö "dhʋ̈‑ wo bha 'ka‑ kë ka kpö 'gü. 
'Kö 'zü n ꞊dede 'yii kë ka "piʋ̈ mü kö n "yan‑ kë‑ ‑dhɛ 'gü, "kɛɛ n zuë" ‑zë ‑yö ka "piʋ̈ mü ‑kpɛawo. ꞊Ya 'to ma ‑zë n ‑bha ‑bha, ꞊dhɛ n zuë" 'dhö ka "piʋ̈ mü ‑kɔ 'ö‑ 'gü bha‑ 'dhö, kö 'mɛ 'ö ‑gleng suu 'ö "dhʋ̈‑ ‑kë bha 'ma‑ zë za 'ka 'nu kwa Dëmɛ Yesu ‑bha zë 'gü. 
A‑ ‑pö ka ‑dhɛ ꞊dhɛ ‑a ‑dhɛa ‑bha ꞊dhɛ 'ka ‑ya ‑dhɛ do 'gü, ꞊ya kë ꞊dhɛ ka ‑ya ‑dhɛ do 'gü n zuëga‑ ‑dho kë ka "piʋ̈ mü, 'ö kwa Dëmɛ Yesu ‑bha 'gügbɩɩdhɛ bha 'ö ‑kë mü 'pö. 
Yö ꞊në 'ka dho ka zü ‑gban 'gü 'yö 'ka 'mɛ 'ö bhɔ suu 'ö "dhʋ̈‑ wo bha‑ "dhiʋ̈ dɔ Sɔtraan ‑dhɛ, kë "dhʋ̈ kö‑ ‑mɛ kwi 'ö‑ ‑bha bha yö ‑zë 'gü ꞊ya see‑, "kɛɛ kö‑ 'nii‑ ‑zë ‑yö dha kwa Dëmɛ bha‑ nu ‑yi 'ka. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ka ‑dɩ ‑sü 'kpii‑ ‑gɛn 'yaa 'dhö. "Ɛɛn "gwënng 'wo‑ ‑da 'wo‑ pö ꞊dhɛ 'bha «"sɛkɛ 'në 'dɛdɛ ‑da 'bluu‑ ‑bʋ̈ʋ̈ ‑bha ‑ya ‑puën 'ö ‑kë 'kpii‑» bha 'kii‑ ma do ‑ee? 
꞊Dhɛ 'ö "dhʋ̈, 'wɔn yaa 'ö ꞊dhɛ "sɛkɛ slëë 'dhö ka kpö 'gü bha, ‑ka ka bo‑ 'ka kë "dhʋ̈ kö 'ka kë "slʋ̈ʋ̈slʋ̈ ‑kpɛawo do ꞊dhɛ 'bluu‑ ‑bʋ̈ʋ̈ ‑dee 'ö "sɛkɛ 'yaa‑ ‑bha, ('ö Zuifö ‑nu ‑wa ‑bhö woo‑ Pakö troo ‑ta bha‑ 'dhö). 'Sa ka yö ꞊në‑ 'ka ‑zë wo tɛan‑ 'ka Klisi 'saa‑ 'gü. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ kwa ‑bha Pakö troo bha‑ zü ꞊ya bho, kë 'ö‑ wo ꞊dhɛ Atanna ꞊ya Klisi kë "saa‑ 'ka 'nu ꞊dhɛ ‑kɔ 'wo "bhlaa zë‑ 'ka Pakö troo ‑ta bha‑ 'dhö bha‑ ‑wɔn 'gü. 
꞊Dhɛ 'ö "dhʋ̈, ‑ka ‑kwa kwa ‑bha Pakö troo bha‑ kë ꞊dhɛ ‑kɔ 'ö Zuifö ‑nu 'wo wo ‑bha ‑kë 'ka bha‑ 'dhö. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ wo ‑zë 'waa wo ‑bha kë 'bluu‑ 'ö "sɛkɛ slëë 'dhö‑ ‑bha bha‑ 'ka. 'Ma‑ pö "dhʋ̈ kö a‑ ‑pö ꞊dhɛ kwa ‑bha "ta 'kwa dho‑ wo Atanna ‑bha zian ‑ta bha ‑zua zë ‑sü waa‑ 'wɔn yaa kë ‑sü ‑wo 'go‑ ‑ta kö 'kwa kë ꞊dhɛ 'bluu‑ 'dhɛ 'ö "sɛkɛ 'yaa kë‑ ‑bha bha‑ 'dhö, kö 'kwa 'wɔn ꞊gban "pɛpɛ kë "gblʋ̈ʋ̈dhɛ "puu ‑ta, "ɛɛn 'zü kö 'kwa‑ ‑kë tɛan‑ ‑ta. 
'Sëëdhɛ 'a‑ bɔ ka ‑dhɛ bha a‑ ‑pö ka ‑dhɛ ‑a 'gü ꞊dhɛ 'ka ꞊zinng ‑da kaa‑ ‑zuazëmɛ ‑nu ka ꞊zinng 'gü, kɛng‑ ‑nu 'ka 'dho ꞊nëng ka 'kwëë‑. 
‑A pö 'a ‑wo "dhʋ̈ bha 'mii "wɩ mɛ "pɛpɛ 'wo "kpʋng ꞊taa yö, 'wo ‑zuazëmɛ 'ka, "ɛɛn 'wo zuë" ‑bhɔ ꞊naɔ ‑bha ‑mɛ ‑nu 'ka, "ɛɛn 'wo ‑sɔmɛtamɛ ‑nu 'ka, "ɛɛn 'zü 'wo ꞊gebhɔ ‑dhɔkëmɛ ‑nu 'ka bha‑ ‑nu ꞊gban 'ka. ꞊Ya kë 'nu yö ‑zë 'ka, kö 'go ꞊në 'ka dho‑ wo "kpʋng ꞊taa yö. 
"Kɛɛ 'ma‑ pö "dhʋ̈ kö a ‑wɩ 'mɛ 'wo‑ pö sië wo ‑dɩ ‑dhɛ ꞊dhɛ kɛng‑ ‑nu ka ‑kɔ ‑yö 'wɔn do ‑bha, ꞊dhɛ Yesu ‑bha mɛ ‑mü wo 'ka, "kɛɛ kö ‑wo ‑zua ‑zë, kö‑ ‑nu zuë" ‑yö ‑bhɔ ꞊naɔ ‑bha, kö ‑wo ꞊gebhɔ ‑nu ‑dhɔkë, "ɛɛn kö‑ ‑nu "dhidhɛ ‑yö 'ya‑, "ɛɛn kö ‑wo we mü ‑dudu 'ka, "ɛɛn 'zü kö ‑wo ‑sɔmɛtamɛ ‑nu 'ka bha wo ꞊në‑ ‑nu 'ka. A‑ ‑pö 'ka "kan 'mɛ wo "dhʋ̈ bha ꞊në‑ ‑nu ‑bha. Kɛng‑ ‑nu 'ka 'dho ka ‑kɔ ‑zian ‑da 'tɛa‑ do 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ma ‑zë 'mii kë 'mɛ 'wo "kpɛnng, 'ö 'waa 'dhang bho Yesu ‑wɔn "dhiʋ̈ bha‑ ‑nu ‑bha za dɔ mɛ 'ka. 'Pë 'wo‑ 'ka, Atanna ꞊në dho‑ pö. "Kɛɛ Atanna ‑yö ka ‑ya ‑sü 'ka 'wɔnbhokoomɛ 'ka 'mɛ 'wo‑ ‑bha 'ka bha ꞊në‑ ‑nu kpö 'gü. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, a‑ ‑pö ka ‑dhɛ ꞊dhɛ 'ka 'wɔn yaa këmɛ bho ka kpö 'gü ꞊dhɛ ‑kɔ 'ö Atanna ‑wʋ ‑ya pö‑ 'ka bha‑ 'dhö. 
