Zan.
2.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'ö ‑dhɛkpaɔyi ꞊ya ziö ꞊plɛ ‑a ‑yaaga ‑naa bha‑ 'ka kö ‑wo dhedɔ troo do kë sië 'pödhɛ 'wo‑ ‑dhɛ Kana 'ö Gadhidhe ‑sɛ 'gü bha‑ 'gü, kö Yesu dhe ‑yö mü, 'yö 'wo Yesu waa‑ ö bha ꞊klangdhiʋ̈ ‑nu ‑a ‑nu ‑dhɛ troo bha‑ ‑ta. 
꞊Dhɛ 'ö ꞊wa ‑drɔɔ mü 'ö‑ ꞊ya yën. 'Yö Yesu dhe ‑ya pö‑ ‑dhɛ: «‑A ‑nu ‑bha we bha ꞊ya yën ‑wa!» 
'Yö Yesu ꞊ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «"Kɛɛ kö ma ‑zë 'a‑ kë ꞊dhɛ, dhebhɔnë, kö n ‑bha "tʋ̈ng 'yii ꞊loo ꞊kö?» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö‑ dhe ‑ya pö gwëëzë ‑nu ‑dhɛ 'ö‑ pö: «Pë "ʋʋ pë 'ö dho‑ pö ka ‑dhɛ ‑kaa kë ꞊zɔɔ 'dhɛ!» 
Zuifö ‑nu ‑bha ‑zu 'ka "yi 'bha 'ö‑ ‑nu wɔ ‑kɔ 'gü bha‑ ‑ya 'gü pë "fië 'ö ‑gwë 'ka, 'ö‑ ‑yan do ‑yö ꞊mɔɔ ‑sangdhe këng do ‑nu ‑bha bha‑ "saɔdo ‑yö ‑gun ‑dhɛ bha‑ 'gü. 
'Yö Yesu ‑ya pö gwëëzë ‑nu bha‑ ‑nu ‑dhɛ: «‑Ka pë "fië ‑nu bha‑ "dhiʋ̈ pa "yi 'ka!» 'Yö 'wo‑ ꞊gban "pɛpɛ "dhiʋ̈ pa "klënklëndhö. 
꞊Dhɛ 'ö ꞊waa‑ kë "dhʋ̈, 'yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «‑Kaa 'bha 'sü kö 'ka 'dho‑ 'ka troo ‑gɔmɛ ‑dhɛ!» 'Yö 'wo‑ 'bha sü 'wo dho‑ 'ka‑ ‑dhɛ. 
'Yö troo ‑gɔmɛ bha 'ö "yi 'ö Yesu ‑ya ‑gla we 'gü bha‑ din ‑ga. Yö ‑zë we bha 'yaa gun‑ 'godhɛ dɔ sië "kɛɛ kö gwëëzë ‑nu 'kö 'wo‑ "dhiʋ̈ ‑wlö sië bha wo ‑zë ‑wa ‑dɔ. 'Yö troo ‑gɔmɛ bha 'ö dhemɛdë ‑dhɛ, 
'yö‑ pö‑ ‑dhɛ: «('Yö‑ we 'dhɛ 'kö ya ‑yö ‑go 'mɛ 'yö‑ din‑ ‑kë ‑së "dhʋ̈) we din ‑së ꞊në mɛ ꞊gban 'wo‑ ‑dɔ ‑dhɛng ‑dhɛ ‑blɛɛsü 'yö ꞊wa 'kën 'yö 'wo gun ‑na ‑a 'dhɛ 'ö‑ din ꞊ya 'go zian ‑ta bha‑ nu ‑a ‑nu ‑dhɛ, "kɛɛ bhi ‑zë we 'dhɛ‑ din ꞊ya 'go zian ‑ta ꞊në 'i‑ nu ‑blɛɛsü 'yö 'i gun ‑na ‑a ‑së nu ꞊taama ‑wa!» 
Yesu ‑yö ö ‑bha "dhabhliwɔn ‑blɛɛsü ‑kë Kana ‑pö 'ö Gadhidhe ‑sɛ 'gü bha‑ 'gü ‑kɔ bha ꞊në‑ 'gü, 'yö ö ‑bha 'tɔbhɔdhe ‑zɔn 'ka‑ ‑nu ‑dhɛ. 'Yö‑ ‑bha ꞊klangdhiʋ̈ ‑nu ‑bha 'dhang ‑bho ‑a "dhiʋ̈ ‑sü 'bha 'dhö ‑da 'gü. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Yesu 'dhö, ‑a dhe 'dhö, ‑a dheebhang ‑nu 'dhö, ‑a ‑bha ꞊klangdhiʋ̈ ‑nu 'dhö, 'yö 'wo dho 'pödhɛ 'wo‑ ‑dhɛ Kapɛɛnaɔmö bha‑ 'gü 'yö 'wo ‑dhɛkpaɔyi 'bha ‑kë mü. 
꞊Dhɛ 'ö gun kö Zuifö ‑nu ‑bha troo 'wo‑ ‑dhɛ Pakö bha‑ yi 'yaa ꞊gblɛɛn 'zü, 'yö Yesu ‑yö dho Zedhizadhɛmö. 
꞊Dhɛ 'ö ꞊ya ‑da "kwɛandhɛ 'ö Atanna ‑dhɔkëgükɔ 'dhö‑ ‑bha bha‑ 'gü, 'yö ‑kpan ‑du ‑nu oo, "bhlaa ‑nu oo, ‑tong ‑nu ('ö Zuifö ‑nu ‑wa dhɔ kö ‑wo "saa‑ bho‑ 'ka Atanna ‑dhɔkë 'gü ‑kɔ 'gü bha‑) "dhɔɔdɔmɛ ‑nu ‑bha mü, waa‑ 'mɛ 'wo nu 'wëë‑ fië bho 'wëë‑ 'dhɛ 'ö Atanna ‑dhɔkëgükɔ 'gü mü ‑bha ‑bha bha‑ ‑nu 'dhö 'pö kö ‑wo ‑ya sië woo‑ ‑tabɛdhi ‑nu ‑bha. 
꞊Dhɛ 'ö ꞊ya ‑kpan ‑nu ‑bha ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö ö ‑kɔ ‑da bhiëga 'bha 'gü 'yö‑ ‑kë ꞊dhɛ ꞊klangga 'dhö, 'yö‑ ‑nu ꞊gban "pɛpɛ ‑kë ‑dhɛ bha‑ 'gü waa‑ ‑nu ‑bha ‑du ‑nu waa‑ "bhlaa ‑nu 'dhö, 'yö 'wëë‑ fiëbhomɛ ‑nu ‑bha 'wëë‑ ꞊gban ꞊wɛnng, 'yö‑ ‑nu ‑bha ‑tabɛdhi ‑nu "dhiʋ̈ ‑zuö, 
'yö‑ pö ‑tong "dhɔɔdɔmɛ ‑nu ‑dhɛ: «Pë ‑nu bha ‑kaa ‑nu bho bha, 'ka 'dho n Dë ‑bha 'kɔ kë kaa‑ "dhɔɔ ‑kɔ 'ka!» 
꞊Dhɛ 'ö‑ ‑bha ꞊klangdhiʋ̈ ‑nu ꞊waa‑ ma "dhʋ̈, 'yö‑ ‑nu ‑zʋ ‑yö ‑bö ‑wʋ 'ö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü 'ö‑ pö: ‹Atanna ‑wɔn ‑yö ‑dɔ n ‑zʋ ‑bha ꞊dhɛ pɛng 'dhö› bha‑ 'ka.» 
꞊Dhɛ 'ö ꞊ya bo ‑a ‑nu "piʋ̈ kë ‑sü 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö Zuifö ‑nu ‑gɔmɛ ‑nu 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «‑A kë 'i‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ‑më 'ka? ‑Më ꞊në dho ꞊mɔɔ‑ ‑bha kö ‑ya ‑zɔn yi ‑dhɛ ꞊dhɛ ‑a ‑dhɛa ‑bha ꞊dhɛ 'i‑ kë "dhʋ̈, ‑a ‑pë ‑zɔn yi ‑dhɛ!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑Ka Atanna ‑dhɔkëgükɔ ya‑ 'wü, a ‑dho dɔ ‑dhɛkpaɔyi ‑yaaga 'ka.» 
'Yö 'wo‑ pö‑ ‑dhɛ: «'Ö ‑më! 'Kɔ 'yi‑ dɔ ‑kwɛ ‑kaɔng ‑yiisiö ga "saɔdo 'ka ya bhi ‑zë i‑ ‑pö i ‑dho dɔ ‑dhɛkpaɔyi ‑yaaga 'ka ‑ee?» 
'Sa Atanna ‑dhɔkëgükɔ 'ö Yesu ‑ya pö "dhʋ̈ bha pë "wɛɛ 'bha 'yaa ‑mü, ‑yö ‑wɩ ö ‑dɩ ꞊në‑ 'ka. 
꞊Dhɛ 'ö‑ yi ꞊ya ꞊gwëë 'ö Yesu ꞊ya ga 'ö ꞊ya ‑bö (‑a ‑dhɛkpaɔyi ‑yaaga ‑naa bha‑ 'ka), 'yö‑ ‑bha ꞊klangdhiʋ̈ ‑nu ‑zʋ 'dhö ‑bö ꞊dhɛ ‑yö kë‑ pö wo ‑dhɛ "dhʋ̈ yi do 'ka, 'yö 'wo 'dhang bho Atanna ‑wʋ 'ö ‑bɛn zë ‑sü 'ka 'sëëdhɛ 'gü waa‑ 'dhɛ 'ö Yesu ‑ya pö 'pö bha‑ ‑nu "dhiʋ̈. 
"Tʋ̈ng 'ö Yesu gun‑ 'ka Zedhizadhɛmö Pakö troo ‑ta bha, ‑yö kë "dhabhliwɔn ‑nu ‑kë 'ö mɛ 'gbɛ 'wo 'dhang bho‑ "dhiʋ̈ ‑a ‑wɔn 'gü, 
"kɛɛ Yesu ‑zë 'yii 'dhang bho‑ ‑nu "dhiʋ̈, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ‑ya nu zuëpiʋ̈wɔn ‑dɔ 'kpakpadhö. 
‑A ‑mawɔn 'yaa gun‑ ‑bha kö ‑wo mɛ sɔng ‑gɛn dɔ‑ ‑dhɛ, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö mɛ "bhɩɩ‑ ‑nu zuëpiʋ̈wɔn ‑dɔ. 
