Këwɔn ‑nu.
27.
꞊Dhɛ 'ö ‑gblüdë ‑nu bha‑ ‑nu ‑wʋ ꞊ya 'to‑ ‑bha do ꞊dhɛ yi ‑dho 'dho "yitagɔ 'gü Itadhi ‑sɛ 'gü, 'yö 'wo Pɔdhö waa‑ ‑kasogümɛ 'bha ‑nu dɔ "sɔdha ‑gɔmɛ do 'wo‑ ‑dhɛ Zudhiusö 'ö ‑kë Wlɔmö 'në 'ka bha‑ ‑gɔ. Zudhiusö bha ‑yö ‑kë Wlɔmö "sɛkɔɔnmɛ 'kpii‑ ‑dɩ ‑bha "sɔdha kpö ‑gɔmɛ do 'ka. 
'Yö 'yi ‑ya "yitagɔ 'ö go Adramitö ‑pö 'gü 'ö dho "yitagɔ 'gbaannu ‑dhɛ 'ö Azi ‑sɛ 'gü ‑a ‑bha bha‑ 'gü 'yö 'yi dho. Adhitakö 'ö ‑kë Maseduanö mi 'ka 'ö go Tesadhonikö bha ‑yö ‑gun yi "piʋ̈ mü. 
'Yö ‑dhɛkpaɔyi 'dhɛ 'ö dɔ‑ "piʋ̈ bha 'yi ꞊loo‑ 'ka Sidɔn ‑pö 'gü. Zudhiusö "klʋ‑ ‑gun ‑së Pɔdhö ‑bha 'ö ‑pʋtaasü nu‑ ‑dhɛ kö ‑yö 'dho zun ö "taɔngdë ‑nu 'wo gun mü ‑a ‑nu ‑dhɛ 'gü kö 'pë 'ö‑ ‑mawɔn 'dhö‑ ‑bha ‑wa nu‑ ‑dhɛ. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'ö 'ya go mü, 'yö "tɛɛ 'dhö ‑ya yi ‑bha. 'Yö yi ‑bha "ta 'yi‑ sü "sɛgɔ 'ö "yi ꞊zinng 'gü 'wo‑ ‑dhɛ Siplë ‑a "sɔɔ bha‑ 'gü bha, 'yi dho‑ 'ka "pɛan 'dhɛ 'ö "tɛɛ 'yii dho ‑ya yi ‑bha "yitagɔ ‑bha ‑a 'ka bha‑ 'ka. 
'Yö yi ꞊weeyi ‑kan Sidhisi ‑sɛ waa‑ Panfidhi ‑sɛ ‑nu "sɔɔ, 'yö 'yi nu 'yi ꞊loo Midha ‑pö 'ö Dhisi ‑sɛ 'gü bha‑ 'gü. 
‑Dhɛ bha ꞊në "sɔdha këng do ‑gɔmɛ ‑yö "yitagɔ 'ö 'go sië Dhɛzandri ‑pö 'gü 'ö 'dho sië Itadhi ‑sɛ 'gü bha‑ yö‑ ‑bha, 'yö 'yi go yi ‑bha "yitagɔ 'yi nu‑ 'gü bha‑ 'gü 'yi dho 'yi ‑da "yitagɔ 'dhɛ bha‑ 'gü 'yö 'yi dho. 
꞊Dhɛ 'ö 'ya ꞊yɔɔn 'dɛdɛ wo yi "dhiʋ̈, 'yö "tɛɛ 'dhö ‑ya 'zü yi ‑bha "yitagɔ bha‑ ‑bha "gbɩɩ‑ 'ka. ‑A ‑wɔn 'gü yi yi ‑zlaɔ 'yi dho. 'Ö 'yi "ta sü ‑dhɛkpaɔyi 'gbɛ ꞊dede 'ka, 'yö 'yi gun ‑na ꞊loo Kinidö ‑pö "saan "dhiʋ̈ kö 'ya sëë bho. ꞊Dhɛ 'ö ‑kë ꞊dhɛ "tɛɛ 'yii "wɩ‑ ‑bha yi ‑gɔ kö 'yi 'dho 'zü "pɛan 'dhɛ bha‑ 'ka bha, 'yö 'yi‑ zë‑ 'gü "sɛ "pɛan 'dhɛ "yi ꞊zinng 'gü 'zü, 'wo‑ ‑dhɛ Klɛtö ‑sɛ bha‑ "sɔɔ, "pɛan 'ö bɔ "sɛ ‑kɔ "pɛan 'dhɛ 'wo‑ ‑dhɛ 'Kapö Salmɔnɛ bha‑ 'ka. "Pɛan 'dhɛ bha "tɛɛ 'yaa gun‑ 'ka. 
"yitagɔ 'yi gun‑ 'gü bha ‑yö ‑nëng "kpʋng "piʋ̈, 'ö 'yi ꞊loo ‑dhɛ 'wo‑ ‑dhɛ ‑dhɛ «"yitagɔ dɔdhɛ ‑së» 'ö Dhasö ‑pö "sɔɔ bha‑ 'gü sëëbhodhe ꞊dede 'ka. 
꞊Dhɛ 'ö 'ya ‑dhɛkpaɔyi kpö kë 'mü, 'yö "ta 'sü ‑sü 'ö "yi ‑ta bha 'ö ‑kë ‑ziisü, ‑a ‑gɛn ‑mü ꞊dhɛ kö ‑kwɛ "dhiʋ̈ 'to ‑yi ꞊ya 'to klöö‑, kö Zuifö ‑nu ‑bha ꞊bhlëëkpɔdhe 'ö ꞊waa‑ kë 'wo‑ dɔ ꞊dhɛ Atanna ꞊ya wo ‑bha ꞊sɔng yaa ‑nu ‑mawɔn 'to bha ꞊waa‑ kë 'nu. (‑A "tʋ̈ng bha‑ 'ka kö "tɛɛ "gbɩɩ‑ nu "tʋ̈ng 'yaa ꞊gblɛɛn 'zü). 
'Yö Pɔdhö ‑yö ‑dhio dɔ‑ ‑nu ‑ta 'ö‑ pö: «Gɔɔn‑ ‑nu, "ta ya 'kwa 'dho‑ 'ka "dhiʋ̈ ‑yö ‑dho ꞊gbaɔn, ‑a ‑gɛn ‑mü ꞊dhɛ "yitagɔ waa‑ ꞊kwɛɛ‑ ‑nu ‑zë ‑a ꞊gban ‑dho see‑, 'ö kwaa ‑dɩ 'pö 'yii kë ‑së 'ö kwa 'gü ‑yö ꞊see, (꞊dhɛ 'ö "dhʋ̈, ‑ka ‑kwa 'to yö kö "tʋ̈ng yaa bha ‑yö ziö).» 
"Kɛɛ 'yö "sɔdha këng do ‑gɔmɛ bha 'ö ö ‑zʋ yö "yitagɔ dëmɛ waa‑ "dhiʋ̈ "ta 'sü ‑mɛ ‑dhɛ 'ö ziö‑ 'ka Pɔdhö ‑ta. 
"Yitagɔ dɔdhɛ 'yi gun‑ 'gü bha 'yaa ‑së kö mɛ ‑yö 'to mü "tɛɛ "gbɩɩ‑ bha‑ "tʋ̈ng 'gü. Yö ꞊në‑ ‑wɔn 'gü 'yö 'mɛ waa‑ Pɔdhö ‑nu ‑wo gun "ta 'sü sië bha mɛgbɛdhɛ 'wo gun‑ "piʋ̈ ꞊dhɛ 'wo 'go mü kö 'wo 'dho ꞊weeyi ‑ta. 'Yö 'wo‑ "slë ꞊mɔɔ kö 'wo ꞊loo "yitagɔ dɔdhɛ 'dhɛ 'ö Fenisö, Klɛtö ‑sɛ 'gü bha‑ 'gü. Fenisö ‑dhɛ bha ‑yö ‑gun 'yënng‑ ‑pö ‑zian 'ka. Kë "dhʋ̈ kö 'wo "tɛɛ "gbɩɩ‑ "tʋ̈ng bha‑ kë mü. 
꞊Dhɛ 'ö ‑kë ꞊dhɛ "tɛɛ ꞊zɔngsü 'ö go "sia‑ ꞊yën bha ‑yö ‑gun ziö sië bha, 'yö ‑kë ‑nu 'gü ꞊dhɛ 'wɔn ‑nu 'wo‑ ‑ya 'ko "dhiʋ̈ ‑kë bha ‑yö ‑dho kë ꞊dhɛ ‑kɔ 'wo wo ‑zʋ gɔn‑ 'ka bha‑ 'dhö. 'Yö 'wo ‑piö kpö 'gbiin‑ 'ö ‑kë "yitagɔ 'gbaannu 'ka ‑pë 'ka 'ö "yi ꞊wlöö bha‑ bho‑ ‑gɔ, 'yö zun "ta 'sü ‑sü ‑bha "tɛɛ bha‑ ‑kɔ 'ka, 'yö 'wo dho‑ 'ka "sɛ "pɛan 'ö "yi ꞊zinng 'gü 'wo‑ ‑dhɛ Klɛtö bha‑ "pɛan "piʋ̈. 
꞊Dhɛ 'ö "tʋ̈ng 'dɛdɛ 'bha ꞊ya ziö, 'yö "tɛɛ "gbɩɩ‑ 'wo‑ ‑dhɛ «"tɛɛ "gbɩɩ‑ 'ö go "dhuʋ̈‑ ꞊yën» 'ö go Klɛtö ‑sɛgɔ 'ö "yi ꞊zinng 'gü bha‑ "piʋ̈ ꞊yën bha 'yö ‑ya ziö ‑sü ‑bha "gbɩɩ‑ 'ka "pɛan bha‑ ‑ta. 
'Yö yi ‑bha "yitagɔ ꞊bang "bang kë ‑sü zü bho. 'Yö 'yi‑ "slë ꞊mɔɔ kö 'yi 'dho yi "dhiʋ̈ "tɛɛ 'go ‑zian 'ka, "kɛɛ 'yii ꞊mɔɔ‑ ‑bha. 'Yö 'yi yi ꞊kwaa yi ‑bha "yitagɔ bha‑ ‑zü 'yö "tɛɛ 'dhö‑ ‑blü 'yö dho‑ 'ka "pɛan 'ö ‑dhi ‑dhɛ ‑a 'ka. 
'Yö 'yi dho 'yi ꞊loo "sɛ "pɛan 'dɛdɛ 'ö "yi ꞊zinng 'gü 'wo‑ ‑dhɛ Kloda bha‑ "sɔɔ. 'Yö 'yi bɔ‑ "pɛan 'dhɛ 'ö‑ ‑bha "tɛɛ 'yaa "gbɩɩ‑ bha‑ 'ka, 'yö 'yi "yitagɔ 'dɛdɛ ‑sü 'ö ‑kë ‑kplü ‑sü 'ka "yitagɔ 'kpiisü ꞊taama bha‑ bho 'mü kë "dhʋ̈ kö "yi kpö 'ya 'dho‑ 'wü. "Kɛɛ ‑a ‑bho mü ‑sü ‑yö ‑kë "gbɩɩ‑ ꞊dedewo. 
'Yö 'wo "yitagɔ 'në 'dɛdɛ bha‑ ꞊wlü 'wo‑ dɔ‑ 'kpiisü ‑ta, 'yö 'wo bhiëga ꞊klëën‑ 'kpiisü bha‑ ‑zü ‑zü kö ‑yö "yitagɔ bha‑ 'kun glengdhö (kö 'ya 'dho 'wü). 'Yö "suʋ̈ 'dhö ‑ya ‑nu kë ‑sü ‑bha "ta 'sü ‑sü 'ö "yi ‑ta bha‑ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ‑wo wo ‑zʋ ‑gɔn ꞊dhɛ wo ‑bha "yitagɔ ‑dho ‑gban "yɛɛn ‑tɔn ‑nu 'wo "yi ꞊wlöö Dhibi ‑sɛ "sɔɔ bha‑ ‑nu ‑bha. 'Yö 'wo sɔ "kplü 'ö "tɛɛ ꞊ya dɔ‑ 'gü 'ö "yitagɔ dho "dhiʋ̈ bha‑ bho 'mü. 'Yö 'wo ꞊kwaa "tɛɛ ‑zü 'yö‑ ‑nu ‑bha "yitagɔ ‑blü zian 'ö ‑dhi ‑a 'ka. 
"Tɛɛ "gbɩɩ‑ bha ‑yö ‑gun ziö sië yi ‑bha "dhʋ̈ "gbɩɩ‑ 'ka 'ö dho‑ 'ka "dhiʋ̈ ‑kpɛawo. ‑A ‑dhɛkpaɔyi 'dhɛ 'ö dɔ‑ "piʋ̈, 'yö 'wo pë ‑nu 'wo gun "yitagɔ 'gü bha‑ 'bha ‑nu ꞊wɛnng "yi ꞊bhaa. 
‑A ‑dhɛkpaɔyi 'dhɛ 'ö dɔ‑ "piʋ̈ 'zü, 'yö woo‑ ꞊dede 'wo pë 'bha ‑nu 'wo "yitagɔ "ta sü bha‑ 'bha ‑nu ꞊wɛnng "yi ꞊bhaa. 
'Yii yi "yan ‑kpan 'yënng‑ ‑bha ‑dhɛkpaɔyi 'gbɛ ꞊dede 'ka, "ɛɛn "susëngga ‑zian ‑bha kö "tɛɛ "gbɩɩ‑ bha ‑yö ziö sië "dhʋ̈ ‑kpɛawo (kö yi 'dho ‑zian ꞊gbaan ꞊dhɛng yi ‑gɔ ‑a ‑kë "dhʋ̈ ‑sü bha‑ 'gü). 'Yö 'yi yi ‑zʋ ‑gɔn ꞊dhɛ 'yii dho dha 'zü. 
'Mɛ 'wo "yitagɔ 'gü 'wii pë ‑bhö ‑dhɛkpaɔyi 'gbɛ ꞊dede 'ka. 'Yö Pɔdhö ‑yö ꞊wlü‑ ‑nu ꞊gban "pɛpɛ wëëdhö 'ö‑ pö: «Gɔɔn‑ ‑nu, ꞊ya kë ꞊dhɛ ka ka "tʋ ‑to n ‑wʋ ‑bha 'ö 'kwa to Klɛtö kö ‑yö ‑dho kë ‑së. Kö 'wɔn "gbɩɩ‑ 'ö nu kwa ‑ta ya 'yii 'dho nu kwa ‑ta 'nu, "ɛɛn kö pë 'bha 'yii dho see‑ kwa ‑bha. 
"Kɛɛ "tʋ̈ng ya‑ 'gü a‑ ‑dhɛ ka ‑gɔ kö 'ka ka faan dɔ, ‑a ‑gɛn ‑mü ꞊dhɛ mɛ 'bha 'yii dho ga ka kpö 'gü, "yitagɔ bha yöö do ꞊në 'yii 'dho dha. 
A‑ 'wɔn ‑dɔ, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna 'a‑ ‑bha 'ka 'ö 'a‑ ‑bha yë kë sië bha‑ ‑bha "kië do ‑yö ‑wo n ‑ta ꞊dɛɛ gbeng, 
'yö‑ pö n ‑dhɛ: «Pɔdhö, "suʋ̈ 'ya 'dho i kë, ‑a ‑dhɛa ‑bha ꞊dhɛ 'i 'dho "sɛkɔɔnmɛ 'kpii‑ ‑kuu "dhiʋ̈ (kö 'i dhiang zë‑ ‑dhɛ). ꞊Dhɛ 'ö ‑kë ꞊dhɛ Atanna "gblü ‑yö ‑së 'pö bha, ‑yö ‑dho 'wɔn ‑së kë i ‑dhɛ, ‑a ‑gɛn ‑mü ꞊dhɛ mɛ "pɛpɛ 'wo i "piʋ̈ "yitagɔ 'gü bha ‑yö ‑dho ‑a ‑nu ꞊gban dha 'pö.» 
'Yö Pɔdhö ‑yö dhiang zë‑ ‑nu ‑dhɛ 'ö dho‑ 'ka ö "dhiʋ̈ 'ö‑ pö: «Gɔɔn‑ ‑nu, 'wɔn 'ö Atanna ‑bha "kië ‑ya pö bha‑ ‑wɔn 'gü ‑ka ka faan dɔ, ‑a ‑gɛn ‑mü ꞊dhɛ n 'dhang bho ‑sü ‑yö Atanna "dhiʋ̈, ‑yö ‑dho ‑a kë ꞊dhɛ ‑kɔ 'ö‑ pö‑ 'ka n ‑dhɛ bha‑ 'dhö. 
"Kɛɛ ‑a ‑dhɛ ‑dho kë 'ya‑, ‑a ‑gɛn ‑mü ꞊dhɛ kwa ‑bha "yitagɔ ‑zë ‑dho 'wü "tɛɛ "gbɩɩ‑ 'ö dho kwa ‑blü "kpʋng "piʋ̈ ‑dhɛ do 'bha 'gü bha‑ kaɔ. 
'Sa "tɛɛ "gbɩɩ‑ bha 'ö ‑ya ziö ‑sü ‑bha ‑a gbeng 'gü ‑kaɔng do ga ‑yiisiö ‑naa ꞊në 'kwa "wɩ sië‑ 'ka "dhʋ̈ bha, "kɛɛ kö ‑yö 'dho sië yi 'ka ꞊weeyi 'wo‑ ‑dhɛ Meditedhane bha‑ ‑ta ‑kpɛawo. ꞊Dhɛ 'ö gbeng ꞊zinng 'gü ꞊ya 'to klöö‑, 'yö "yitagɔ ‑yëkëmɛ ‑nu 'wo wo ‑zʋ gɔn ꞊dhɛ yi ꞊yɔɔn sië "sɛ "sɔɔ. 
'Yö‑ ‑nu ‑bha bhië" ga 'wo "yi ꞊wlöö ‑dhɛ dan‑ 'ka bha 'wo‑ ꞊lɔɔ "yi ꞊wlöö, 'yö "yiwlöödhɛ ‑naa 'dhö ‑kë ‑gɛnyan ‑kaɔng ‑yaaga ö ga "saɔplɛ. ꞊Dhɛ 'ö ꞊wa ꞊yɔɔn 'bha wo wo "dhiʋ̈, 'yö 'wo‑ ‑zuö 'bha wo "yi ꞊bhaa, 'yö ‑kë 'zü ‑deewo ‑gɛnyan ‑kaɔng ꞊plɛ ö ga "saaga. 
'Yö 'wo ‑ya wo ‑zʋ 'gɔn ‑sü ‑bha ꞊dhɛ 'wa ꞊yɔɔn 'bha wo wo "dhiʋ̈, "tɛɛ‑ ‑dho ‑nu ‑bha "yitagɔ ‑gban ‑gwë ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ kö "yi 'yaa ꞊gblɛɛn 'zü. 'Yö 'wo wo ‑bha ‑piö kpö ‑yiisiö 'ö ‑kë "yitagɔ 'gbaannupë 'ka bha‑ ‑nu ꞊lɔɔ "yi ꞊bhaa "yitagɔ ꞊taama, 'yö ‑gban mü, "kɛɛ kö "suʋ̈ ‑ya ‑nu kë sië kö ‑a ‑nu ‑zʋ ‑yö dun sië 'pö ꞊dhɛ ‑dhɛ ‑yö ꞊kpaɔ "vaandhö. 
'Yö yi ‑bha "yitagɔ ‑yëkëmɛ ‑nu 'wo‑ "slë ꞊mɔɔ kö 'wo ꞊dua "yitagɔ 'gü, 'yö 'wo "yitagɔ 'në 'dɛdɛ ‑sü 'ö‑ 'kpiisü ‑ta "dhʋ̈ng 'gü bha‑ ꞊lɔɔ "yi ꞊bhaa "yitagɔ 'kpiisü bha‑ "dhiʋ̈, kö ‑wa kë sië ꞊dhɛ 'pë woo ‑da 'gü kö 'wo "yitagɔ 'gbaannu ‑bha ‑pë ‑nu bha ꞊në‑ ‑gban ꞊gblɛɛn 'në 'bha bho ‑a 'dhö. 
"Kɛɛ ꞊dhɛ 'ö Pɔdhö ‑ya ‑dhɛ yö, 'yö‑ pö "sɔdha këng do ‑gɔmɛ waa‑ "sɔdha ‑nu bha‑ ‑nu ‑dhɛ: «Kwaa‑ "yitagɔ ‑yëkëmɛ ‑nu ya 'wii 'to "yitagɔ ya‑ 'gü, mɛ ꞊gban ka 'gü ‑dho see‑.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö "sɔdha ‑nu 'wo "yitagɔ sɛɛn" 'në ‑sü bha‑ bhië" ga 'ö ‑kplü ‑a 'kpiisü ‑bha bha‑ ‑kan 'yö 'wo ꞊kwaa‑ ‑zü "yi ‑ta 'yö dho. 
꞊Dhɛ 'ö ‑dhɛ 'gü 'dhö "pʋ sië kö "tʋ̈ng bha ꞊ya ziö, 'yö Pɔdhö ‑yö ꞊bhɛa‑ ‑nu ‑dhɛ kö ‑wo pë ‑bhö. 'Yö‑ pö‑ ‑nu ‑dhɛ: «'Ka ‑ya ka ‑dɩ ‑wɔn zuën ‑ta ‑a ‑dhɛkpaɔyi ‑kaɔng do ga ‑yiisiö ꞊në ꞊dɛɛ, 'kii pë 'bha ‑bhö ꞊kö. 
꞊Dhɛ 'ö "dhʋ̈ a ‑bhɛa ka ‑dhɛ kö 'ka pë ‑bhö, ‑a ‑gɛn ‑mü ꞊dhɛ ka ‑mawɔn ‑ya ‑bha kö 'ka faan ꞊slɔɔ kö 'ka dha. Pë 'bha 'yii 'dho mɛ 'bha ka kë.» 
꞊Dhɛ 'ö ꞊ya bo‑ pö "dhʋ̈ ‑sü 'ka, 'yö 'bluu‑ sü 'yö ꞊bhɛa Atanna ‑dhɛ ‑a ‑nu ꞊gban "pɛpɛ wëëdhö mü, Atanna nuɛ" bho ‑sü 'ka ‑bhöpë 'ö‑ nu‑ ‑nu ‑dhɛ bha‑ ‑wɔn 'gü, 'yö‑ "kplü bho, 'yö zun‑ ‑bhö ‑sü ‑bha. 
'Yö‑ ‑nu zuë" 'dhö ‑kë ‑sɛa 'yö 'wo‑ ‑bhö 'pö. 
'Mɛ 'yi gun "yitagɔ bha‑ 'gü, yi ‑gun mɛ këng ꞊plɛ ‑kɔ "saɔplɛ waa‑ mɛ "saɔdo. 
꞊Dhɛ 'ö ꞊wa pë ‑bhö ꞊wa 'kën, 'yö 'wo 'bluu‑ ‑kë 'ka ‑pë 'wo‑ ‑dhɛ "kwi ‑wʋ 'gü ble bha‑ 'dhɛ 'ö gun‑ ‑nu ‑gɔ "yitagɔ 'gü bha‑ ꞊loo "yi ꞊bhaa kö "yitagɔ ‑yö 'to 'fʋ̈ʋ̈‑. 
꞊Dhɛ 'ö ‑dhɛ ꞊ya ꞊kpaɔ, 'yö yi "yan 'dhö ‑kpan "sɛ ‑bha yi "dhiʋ̈, "kɛɛ yi ‑bha "yitagɔ ‑yëkëmɛ ‑nu 'wii‑ dɔ. 'Yö 'wo ꞊weeyi ‑gbeng bho ‑dhɛ "kpʋng "dhiʋ̈ ‑dhɛ ‑së do 'bha yö. 'Yö 'wo‑ "slë ꞊mɔɔ kö 'wo 'dho wo ‑bha "yitagɔ ‑gban mü. 
'Yö "yitagɔ ‑yëkëmɛ 'bha ‑nu 'wo ‑piö kpö ‑nu 'wo "yitagɔ ‑gban bha‑ ‑nu bhië" ‑kan 'yö 'wo dho "yi ꞊bhaa, kö mɛ 'bha ‑nu ‑dɩ 'pö ‑wo "dhü "pɛn ‑nu 'wo "yitagɔ dɔ‑ 'ka ꞊zinng 'gü 'wo ‑kë "yitagɔ ꞊taama bha, ‑wo bhiëga "pʋ sië‑ ‑bha kö ‑wo "yitagɔ dɔ‑ 'ka ꞊zinng 'gü 'zü ‑deewo. 'Yö 'wo sɔ "kplü do ꞊wlü "yitagɔ "dhiʋ̈ ꞊yën, kö "tɛɛ ‑yö "yitagɔ ‑blü "kpʋng "dhiʋ̈. 
"Kɛɛ 'yö yi ‑bha "yitagɔ bha 'ö ‑gban "yɛɛn ‑tɔn bha "yi ꞊wlöö 'yö 'gbaannu, 'yö to mü; ‑a ‑gɛn ‑mü ꞊dhɛ kö‑ ‑gɔ ꞊ya ‑gban "yɛɛn 'gü, "kɛɛ kö ‑a "pɛan 'dhɛ 'ö ꞊taama bha ‑yö 'wü sië "yikpö ‑nu 'wo ‑ma sië‑ ‑bha "gbɩɩ‑ 'ka "dhʋ̈ do bha‑ ‑wɔn 'gü. 
‑Yö ‑gun "sɔdha ‑nu "piʋ̈ ꞊dhɛ 'wo ‑kasogümɛ ‑nu zë, kë "dhʋ̈ 'ö 'wo "yi ‑kë 'wo dha 'ö 'wo ꞊dua. 
"Kɛɛ "sɔdha këng do ‑gɔmɛ bha ‑yö ‑gun "piʋ̈ ꞊dhɛ 'ö Pɔdhö ‑zë dha, 'yö‑ ‑wɔn 'gü 'ö‑ pö‑ ‑nu ‑dhɛ ‑wo mɛ ꞊gban dha. 'Yö‑ pö 'mɛ 'wo dɔ "yi kë ‑dhɛ 'ka ‑a ‑nu ‑dhɛ ‑wo ‑pö "yi ꞊bhaa kö ‑wo "yi kë ‑wo 'dho "kpʋng ꞊taa. 
'Yö‑ pö mɛ ‑kpɛa ‑nu ‑dhɛ ‑wo ‑pö "yi ‑ta 'pö kö ‑wo ‑kplü "yitagɔ "pɛn ‑nu "ɛɛn "dhü "pɛn 'bha ‑nu 'wo 'go sië‑ 'gü bha‑ ‑nu ‑bha. Mɛ ꞊gban yi ‑dha ‑kɔ bha ꞊në‑ 'gü. 
