2 Kodhɛngtö.
9.
(N dheebhang ‑nu), ‑a ‑dhɛ ‑zian 'yaa‑ ‑bha ꞊dhɛ 'wɔn 'ö ‑gban pë 'wo‑ bho 'wo‑ bɔ Atanna ‑bha mɛ ‑nu 'wo Zude ‑sɛ 'gü‑ ‑nu ‑dhɛ bha 'a 'sëëdhɛ bɔ ka ‑dhɛ ‑a ‑wɔn 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ a 'dhang bho‑ "dhiʋ̈ 'kpakpadhö ꞊dhɛ ka ‑ya ‑sü 'ka ‑a ‑bha mɛ ‑nu ‑wɔn zuën ‑ta. ‑A ‑wɔn 'gü a n 'tɔ 'kun ‑sü ‑zian 'ka Maseduanö ‑mɛ ‑nu ‑ta 'a‑ pö kwa dheebhang ‑nu 'wo Akai ‑sɛ 'gü wo ‑zë ‑zianwo 'pë woo‑ ꞊gbaɔ Atanna ‑bha mɛ ‑nu ‑gɔ ꞊waa‑ ꞊gban baa‑ 'nu ‑kwɛ 'ö ꞊ziö ya‑ 'ka. Gbaɔdhe bha‑ ‑pɛng ‑dɔ ka ‑ta ‑kɔ 'ö "dhʋ̈ bha‑ ‑dhiang 'a‑ zë‑ ‑nu ‑dhɛ bha ꞊në‑ ‑nu 'kpiidhɛ ꞊gban faan dɔ ‑sü 'ka ‑a wo ‑sü ‑bha. 
"Kɛɛ yö ꞊në‑ ꞊gban 'gü 'a kwa dheebhang ‑nu bha‑ ‑nu ‑bɔ "dhʋ̈, kë "dhʋ̈ kö ka ‑dhiang ‑së 'yi‑ zë Maseduanö ‑mɛ ‑nu ‑dhɛ bha 'ya 'dho kë "wlaawɔn 'ka. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü ‑yö n "piʋ̈ ꞊dhɛ 'ka ka baa ꞊dedewo 'wɔn ‑së bha‑ kë ‑sü ‑gɔ kö ‑yö kë ꞊dhɛ ‑kɔ 'a‑ pö‑ 'ka bha‑ 'dhö tɛan‑ 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ 'yaa yi "piʋ̈ ꞊dhɛ yaa Maseduanö ‑mɛ ‑nu 'ya nu mü yi 'ö‑ 'ka, 'yi ‑kpan ka ‑bha kö 'kaa baa‑ ‑sü 'ka. Yö ‑zë ꞊ya kë "dhʋ̈ kö 'yiʋ̈‑ 'ö dɔ yi ‑bha bha ꞊ya kë ‑ziisü. 'Sa kö yi ‑zë yi ‑bha fië‑ ‑dhö ka ‑bha 'ka. 
'Wɔn 'a zë‑ ‑dhɛ 'yö 'a kwa dheebhang ‑nu bha‑ ‑nu bɔ ꞊kö ‑blɛɛsü ka ‑dhɛ 'gü kö ‑wo gbaɔdhe 'ka‑ "plüün bho bha‑ ‑gɔ 'kpɔ bha 'yö bha. Kë "dhʋ̈ kö yi 'a dho nu‑ 'ka bha kö 'ma nu, kö 'a ‑da ka ‑kɔ ‑së ‑ta, kö ꞊gbaɔsü bha 'ya 'dho kë ꞊dhɛ 'wɔn 'ö mɛ ‑ya ‑kë kö‑ "sɩ 'yaa mɛ ‑dhɛ ‑a 'dhö, "kɛɛ kö ‑yö kë ꞊dhɛ pë 'ö ga ꞊në‑ wo ka 'gü ‑a 'dhö. 
‑Yö kë ka "yaan ꞊dhɛ 'mɛ 'ö 'kee‑ 'kpii‑ ‑kë 'yö‑ ꞊trɔɔn 'kpii‑ ꞊slɔɔ, 'mɛ 'ö 'kee‑ 'dɛdɛ ‑kë ‑a ꞊trɔɔn 'yaa kë 'kpii‑ 'pö. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑a ‑dhɛa ‑bha ꞊dhɛ pë 'dhɛ 'ka‑ ‑ya ka ‑zʋ "piʋ̈ ꞊dhɛ yö ꞊në kaa‑ ꞊gbaɔ bha 'ka yö ‑zë ꞊gban ꞊gbaɔ, "kɛɛ kö 'ya 'dho kë wë 'gü ‑siö 'ka "ɛɛn ꞊dhɛ 'pë faan ꞊në‑ ‑wɔ ka ‑ta ‑a 'dhö, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'ö pë ꞊gbaɔ zuëniida 'ka bha ꞊në‑ ‑dhɔ ‑yö Atanna ‑kë. 
Atanna 'ö 'ka‑ "piʋ̈ bha‑ 'gü ‑yö "gbɩɩ‑. ‑A "sɩ ‑ya ‑dhɛ kö ‑yö ka ‑kɔ pa pë ‑së ꞊gban "pɛpɛ suu 'do 'do 'ka kë "dhʋ̈ kö pë "pɛpɛ 'ö ka ‑mawɔn ‑yö zun‑ ‑bha yi "pɛpɛ ꞊gban 'ka ‑yö kë ka ‑gɔ, kö 'ka ka ‑mawɔn bho‑ 'gü, kö‑ ‑kpɛa ‑yö 'to ka ‑gɔ ‑babadhö, kö 'ka 'wɔnsë kë‑ 'ka ꞊dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka‑ ‑a ‑gɔ 'sëëdhɛ 'gü ‑a 'dhö ꞊dhɛ: 
«Atanna ‑yö ö ‑bha mɛ ‑nu ‑bho 'wɔn 'gü, 'yö gbaɔ "gblʋ̈gblʋ̈ wo "flɛɛmɛ ‑nu ‑gɔ. ‑A ‑bha 'wɔn ‑së kë ‑sü "dhiʋ̈ 'yaa 'to tongtongdhö.» 
Yö 'ö pë suu nu pëtamɛ ‑dhɛ, 'ö dho 'ö‑ ‑bhöpë ‑wɔ ‑ta bha ‑yö ‑dho ka ‑bha kë, 'ö dho 'ö kaa‑ pë suu ‑pɛ ‑ta, 'ö‑ ‑kë 'ö kaa‑ "klʋsëdhɛ ꞊trɔɔn 'dhö ‑kë 'gbɛ ꞊dedewo. 
‑Yö ‑dho ka kë pë ‑mɛ ꞊dede 'ka "tʋ̈ng ꞊gban ‑tʋ̈ng ꞊gban 'gü, 'ö 'mɛ 'ka bɔ sië yi ‑ta ka pë ꞊gbaɔ‑ ‑nu ‑gɔ bha 'wo‑ nuɛ" bho 'pë ‑nu 'ka‑ ꞊gbaɔ‑ ‑nu ‑gɔ bha‑ ‑wɔn 'gü. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'wɔn ‑së 'ka‑ kë sië "dhʋ̈ bha 'kii‑ kë ‑a ‑bha mɛ ‑nu ('wo Zude) woo do ‑a ‑nu ‑dhɛ, ‑yö ‑ya mü 'zü 'ö‑ ‑bha) mɛ 'gbɛ ꞊dede ('wo ‑dhɛ "wɛɛ 'gü ‑a ‑nu) ‑kë ‑a nuɛ" bho ‑mɛ 'ka 'wɔn ‑së 'ka‑ ‑kë bha‑ ‑wɔn 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ka këwɔn ‑së bha ꞊në dho 'pë 'ka‑ 'ka ‑a ‑zɔn mɛ ꞊gban "pɛpɛ ‑dhɛ, 'yö 'wo Atanna 'tɔ bhɔ ka ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü bha‑ ‑zɔn ‑kɔ 'ka‑ ‑zɔn 'ka Klisi ‑bha naɔ ‑së bha‑ ꞊bhlë ‑ya ‑sü 'ka bha‑ 'gü, 'yö 'wo‑ 'tɔ bhɔ 'zü "gblü ‑së ‑dhɛ suu 'ö 'ka ka ꞊slɔɔpë ‑nu 'gü ‑gblü 'ka ‑a ‑nu ‑ta, "ɛɛn mɛ "wɛɛ ꞊gban ‑ta bha‑ 'gü. 
‑Wo ‑dho bhɛa" 'pö Atanna ‑dhɛ ka ‑wɔn 'gü ‑gasitɛ ‑ziisü 'ö‑ ‑kë ka ‑dhɛ ‑kpɛa wo bha ꞊në‑ ‑wɔn 'gü ka ‑dhɔ 'ö‑ ‑nu ‑kë bha‑ 'ko ‑sɔn. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑ka ‑kwa Atanna nuɛ" bho 'ö gbaɔ‑ ‑ziisü 'ö‑ wo mɛ ‑nu ‑gɔ (Yesu Klisi ‑bɔ kwa ‑dhɛ ‑sü 'ka) bha‑ ‑wɔn 'gü. 
