Këwɔn ‑nu.
22.
«N dheebhang ‑nu, n dë ‑nu, ‑ka ka "tʋ 'to n ‑takɔɔwʋ 'ö maa‑ pö ka ‑dhɛ ya‑ ‑bha ‑së 'ka!» 
꞊Dhɛ 'ö ꞊waa‑ yö kö ‑yö dhiang zë sië‑ ‑nu ‑dhɛ ‑a ‑nu ‑dɩ ‑wʋ ꞊në‑ 'gü, 'yö ‑dhɛa ‑yö ‑ga ‑a ‑nu ‑ta ‑kpɛawo do. 'Yö Pɔdhö ‑yö dhiang zë‑ ‑nu ‑dhɛ 'ö dho‑ 'ka "dhiʋ̈ 'ö‑ pö: 
«Zuifö ‑mü n 'ka, a ‑bhɔ Taasö ‑pö 'ö Sidhisi ‑sɛ 'gü bha‑ 'gü, "kɛɛ a n "klʋ ‑bho Zedhizadhɛmö ‑dhɛ ya ꞊në‑ 'gü Gamadhiɛdhö ꞊keng‑. ‑Yö n ꞊klang ‑kë 'pö kwa "bhɛma ‑nu ‑bha 'tɔng‑ bha‑ 'kun ‑kɔ 'ka ꞊dedewo. ‑A ‑wɔn 'gü mang ‑dɩ 'pö Atanna ‑bha yë kë ‑pɛng ‑yö ‑gun n ‑ta ꞊dhɛ ‑kɔ 'ö 'ka‑ 'ka ꞊dɛɛ bha‑ 'dhö. 
'Ö 'a 'mɛ 'wo ‑da kwa Dëmɛ ‑bha zian ‑dee ya‑ ‑ta, ‑a ‑nu ‑wëëdhɛ bho 'a‑ ‑nu zë‑ 'ka, 'ö 'a gɔɔn‑ ‑nu waa‑ dhong ‑nu kun 'a‑ ‑nu ‑da ‑kaso 'gü. 
"Saabhomɛ ‑gɔmɛ 'kpii‑ waa‑ mɛ zizi ‑nu 'wo Zedhizadhɛmö ‑dhɛ ya‑ 'gü ‑wo ‑mɔɔ ‑bha 'wo ‑kë n "sɛɛ‑ 'ka ꞊dhɛ 'pë 'a‑ pö sië bha tɛan‑ ‑mü, "ɛɛn 'zü ꞊sua ‑mü. Woo ꞊dede bha ‑wo kë 'sëëdhɛ ‑nu ‑nu n ‑dhɛ kö 'a dho‑ 'ka kwa dheebhang ‑nu 'wo Zuifö 'ka Damasö ‑pö 'gü ‑a ‑nu ‑dhɛ, 'yö 'a dho ‑dhɛ bha‑ 'gü kë "dhʋ̈ kö 'a 'dhang ‑bho Yesu ‑wɔn "dhiʋ̈ ‑mɛ ‑nu 'wo mü ‑a ‑nu 'kun 'a nu‑ ‑nu 'ka Zedhizadhɛmö kö ‑wa ‑nu ‑wëëdhɛ bho. 
꞊Dhɛ 'ö 'ma ‑da zian ‑ta 'ma 'dho 'ma ꞊loo Damasö ‑dhɛ "sɔɔ, "kɛɛ kö 'yënng‑ ꞊ya ‑ya mɛ ‑gɔ ꞊zinng 'gü, 'yö to 'yö ‑dhɛpuudhɛ ‑ziisü 'bha ‑yö go 'dhang 'gü 'yö sɔ n ‑ta ꞊dhɛ mɛ mɛ‑ mɛ "yan zë, 
'yö 'a ‑pö "sia‑, 'yö n "tʋ ‑yö ‑da ‑wʋ do 'gü kö ‑ya pö sië: «Sɔdhö, Sɔdhö, ‑yö mü ꞊dhɛ 'yö 'i n "yënng ꞊gbaɔn "dhʋ̈?» 
'Yö 'a‑ dhɛɛ" kpɔ 'a‑ pö: «Bhii 'de 'i bha ꞊zɔɔ?» 'Yö‑ pö n ‑dhɛ: «Mang Yesu 'a go Nazadhɛtö i‑ "yënng ꞊gbaɔn sië bha ma ‑mü.» 
'Mɛ 'wo gun n ꞊keng‑ ‑wo kë ‑dhɛpuudhɛ bha‑ yö 'pö, "kɛɛ ‑wʋ 'kö dhiang zë n ‑dhɛ bha 'wii‑ ma ‑së. 
'Yö 'a‑ dhɛɛ" kpɔ 'zü 'a‑ pö: «‑Më ꞊në 'i‑ "piʋ̈ 'a‑ kë, n Dëmɛ?» 'Yö kwa Dëmɛ ‑ya pö n ‑dhɛ: «‑Bhö "wlü kö 'i 'dho Damasö! ‑Dhɛ bha ꞊në 'pë 'ö Atanna "piʋ̈ kö 'i‑ kë 'wo dho‑ pö i ‑dhɛ ‑a ‑dhɛ 'gü.» 
꞊Dhɛ 'ö ‑kë ꞊dhɛ n "yënng ‑yö ꞊tröö ‑dhɛpuudhɛ 'ö‑ 'bhü ‑yö ‑gban n "yan 'gü bha‑ ‑wɔn 'gü, 'yö n "tayɔɔ ‑nu 'wo ‑kɔ ‑da n ꞊kwɛɛ‑ 'yö 'wo dho n 'ka Damasö 'plöö. 
Gɔndënë do ‑yö ‑gun 'pödhɛ bha‑ 'gü 'wo‑ ‑dhɛ Ananiasö 'ö ‑kë Atanna ꞊bhlëëyamɛ 'ka 'ö kwa ‑bha 'tɔng‑ ‑nu kun 'pö, 'ö Zuifö ‑nu 'wo 'pö‑ bha‑ 'gü 'wo‑ ‑dhiang ‑së zë. 
'Yö nu 'yö ‑kpan n ‑bha 'yö‑ pö n ‑dhɛ: «Sɔdhö, n dheebhang, i "yan 'gü ‑yö "pʋ 'zü ‑deewo!» 'Yö to mü 'yö n "yan 'gü 'dhö ‑pʋ 'yö 'a‑ yö. 
'Yö‑ pö n ‑dhɛ: «Kwa "bhɛma ‑nu ‑bha Atanna ‑yö i ‑sü kö 'i 'pë 'ö‑ dhɔɔbhaa 'ka ꞊në‑ dɔ, kö 'i i "yan ‑kpan mɛ doseng 'ö pö 'aa‑ ‑bha ('ö‑ Gbö 'ka) bha‑ ‑bha kö 'i ‑wʋ 'ö go‑ "dhi bha‑ ma. 
‑A ‑gɛn ‑mü ꞊dhɛ i ‑dho kë ‑a "sɛɛ‑ 'ka kö 'wɔn ‑nu 'ö i "yan 'dhö ‑da 'gü, "ɛɛn 'ö i "tʋ 'dhö‑ ma bha 'i‑ pö mɛ ꞊gban "pɛpɛ ‑dhɛ. 
‑A ‑wɔn 'gü i ‑dɔ ‑më ‑gɔ? ‑Bhö "wlü kö ‑wo i ‑bɔ Yesu 'ka ‑zu bho kö ‑yö i ‑bha 'wɔn yaa ‑nu ‑mawɔn 'to kö 'i kwa Dëmɛ ‑dhɛ kö ‑yö nu i ‑dhɛ. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'a n yee ‑kë 'a nu Zedhizadhɛmö. 'Yö yi do 'ka kö a bhɛa" sië Atanna ‑dhɛ ‑a ‑dhɔkëgükɔ 'gü, 'yö n "yan 'gü 'dhö ‑da, 
'yö 'a kwa Dëmɛ yö, 'yö‑ pö n ‑dhɛ: «‑Bhö ‑a kë "dhʋ̈ "vaandhö kö 'i 'go Zedhizadhɛmö ‑pö ya‑ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a 'gü ‑mɛ ‑nu 'wii 'dho wo "tʋ 'to n ‑wɔn 'i‑ pö sië‑ ‑nu ‑dhɛ bha‑ ‑bha.» 
'Yö 'a‑ ‑yɔ bɔ‑ ‑gɔ 'a‑ pö: «N Dëmɛ, woo ꞊dede ‑wa dɔ ꞊dhɛ a gun 'dho sië Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ ‑nu 'gü, 'ö 'a 'dhang ‑bho i "dhiʋ̈ ‑mɛ ‑nu kun 'a‑ ‑nu ‑da ‑kaso 'gü, 'ö 'a‑ "slë ꞊mɔɔ 'ö 'wo‑ ‑nu ‑ma ‑nu wo ꞊klangga 'ka. 
꞊Ya 'go mü 'zü Etiɛnö 'ö ‑kë i "sɛɛ‑ 'ka bha 'wo gun‑ zë sië kö a mü, 'ö 'a 'mɛ 'wo gun‑ zë sië bha‑ ‑nu faan dɔ, 'a‑ pö 'wɔn ‑së ꞊në 'wo‑ ‑kë bha, 'ö ma ꞊në 'a ‑kë ‑a ‑nu ‑bha sɔ ‑kwɛɛ ‑wɛɛ bho ‑mɛ 'ka ‑zianwo. 
"Kɛɛ 'yö kwa Dëmɛ ‑ya pö n ‑dhɛ: ‹‑Bhö 'dho, ‑a ‑gɛn ‑mü ꞊dhɛ a i ‑bɔ mü ꞊gblɛɛn 'mɛ 'waa Zuifö 'ka ꞊në‑ ‑nu "piʋ̈.› 
Mɛ kpö bha ‑wo wo "tʋ ‑to Pɔdhö ‑wʋ ‑bha 'ö dho 'ö dhiang ‑nu bha‑ ꞊gban "pɛpɛ zë, "kɛɛ ꞊dhɛ 'wo‑ ‑bha ‑dho 'mɛ 'waa Zuifö 'ka‑ ‑nu "piʋ̈ ‑wɔn bha‑ ma, 'yö 'wo zun "gbla ‑sü ‑bha 'wo‑ pö: «‑Ka mɛ bha‑ zë kö ‑yö 'go mɛ "yan "dhiʋ̈ bha. ‑Tosɛa këmɛ 'yaa ‑mü!» 
'Yö 'wo ‑ya "gbla ‑sü ‑bha kö ‑wo woo‑ ‑bha sɔ ‑nu ꞊kpëng 'ö ‑wo ‑bobi ‑nu ‑pɛn 'tëng‑ ‑ta ꞊dhɛ ‑kɔ 'ö 'mɛ 'wɔn ꞊ya ‑siö ‑a ‑nu ‑dhɛ 'wo‑ ‑kë 'ka ‑a ‑nu ‑gɔ "sɛ 'gü bha‑ 'dhö, (‑a ‑gɛn ‑mü ꞊dhɛ ‑wa ‑pö Pɔdhö ꞊ya ‑da Atanna "dhiʋ̈). 
'Yö "sɔdha ‑gɔmɛ 'kpii‑ ‑ya pö ö ‑bha "sɔdha ‑nu ‑dhɛ ‑wo 'dho Pɔdhö 'ka ‑a ‑nu ‑gɔ "yasa 'gü kö ‑wa ‑ma ꞊klangga 'ka kö 'pë 'ö‑ ‑wɔn 'gü 'ö mɛ kpö bha 'wo "gbla sië "dhʋ̈ ‑a ꞊keng‑ bha kö ‑ya ‑gɛn pö, 'yö 'wo dho‑ 'ka ‑a ‑nu ‑gɔ "yasa 'gü. 
"Kɛɛ ꞊dhɛ 'ö ꞊waa‑ ‑lö kö ‑wa ‑ma ꞊klangga 'ka, 'yö Pɔdhö ‑ya pö "sɔdha ‑nu ‑gɔmɛ 'ö gun mü bha‑ ‑dhɛ: «Ma 'a ‑kë Wlɔmö 'në 'ka ka ‑mɔɔ ‑bha 'ka n ‑ma kö za 'bha 'yii n zë ‑ee? ‑Wa ‑kë "dhʋ̈ kwa ‑gɔ "sɛ ya‑ 'gü "wɛ ‑ee?» 
꞊Dhɛ 'ö ꞊yaa‑ ‑wʋ bha‑ ma, 'yö dho 'ö‑ pö "sɔdha ꞊lamɛ bha‑ ꞊dhɛ 'ö‑ pö: «'Mɛ kwaa‑ ‑ma bha ꞊zɔɔ bha Wlɔmö 'në ꞊dede ‑mü ‑wa! ꞊Dhɛ 'ö "dhʋ̈ i ‑dho ‑a kë ‑mü ꞊dhɛ kö 'ya 'dho kë i ‑gɔ 'wɔn 'ka?» 
'Yö "sɔdha ꞊lamɛ 'kpii‑ ꞊dede bha 'ö nu Pɔdhö "piʋ̈ 'yö‑ dhɛɛ" kpɔ 'ö‑ pö: «Wlɔmö 'në ‑mü i 'ka tɛan‑ 'ka ‑ee? ꞊Ya kë ꞊dhɛ Wlɔmö 'në 'dhö i 'ka tɛan‑ 'ka ‑bhö ‑a pö n ‑dhɛ.» 'Yö Pɔdhö ‑ya pö‑ ‑dhɛ: «꞊Iin, Wlɔmö 'në ‑mü n 'ka.» 
'Yö "sɔdha ꞊lamɛ bha 'ö‑ pö Pɔdhö ‑dhɛ: «Ma ‑zë ma ‑kë Wlɔmö mi 'ka ‑sü bha 'wëë‑ 'gbɛ ꞊në 'a‑ go. 'Yö Pɔdhö ‑ya pö‑ ‑dhɛ: «Ma ‑zë 'mii 'wëëga 'bha nu kö 'a gun ‑na kë Wlɔmö 'në 'ka, a ‑bhɔ 'ka.» 
꞊Dhɛ 'ö bo‑ pö "dhʋ̈ ‑sü 'ka, 'ö dho "kan ö ‑ta kö 'mɛ 'wo gun‑ "piʋ̈ ꞊dhɛ 'wo‑ ‑ma bha ꞊wa "kan‑ ‑zü 'kwëë‑. ꞊Dhɛ 'ö "sɔdha ‑gɔmɛ 'kpii‑ ‑dɩ 'pö 'ö‑ 'wɔn dɔ ꞊dhɛ 'wɔn 'ö 'yaa këwɔn 'ka 'ya‑ kë, 'ya Pɔdhö 'ö Wlɔmö 'në 'ka ‑a ‑lö lɔɔga 'ka, 'yö "suʋ̈ 'dhö ‑da 'gü, (‑a ‑gɛn ‑mü ꞊dhɛ kö ꞊yaa‑ 'wɔn dɔ ꞊dhɛ Wlɔmö ‑mɛ ‑nu ‑bha ‑gblüdë 'kpii‑ ‑dho ꞊mɔɔ‑ ‑bha 'ö za dɔ ö ‑bha 'wɔn 'ö‑ ‑kë bha‑ ‑wɔn 'gü). 
"Kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ ‑yö ‑gun "sɔdha ‑gɔmɛ 'kpii‑ bha "piʋ̈ ꞊dhɛ 'ö 'pë 'ö‑ ‑wɔn 'gü Zuifö ‑nu 'wo za ‑ya sië Pɔdhö ‑bha bha‑ ‑gɛn ma bha‑ ‑wɔn 'gü, ꞊dhɛ 'ö ‑dhɛ ꞊ya ꞊kpaɔ, 'yö ‑piö lɔɔ" bha bho Pɔdhö ‑bha, 'yö‑ pö "saabhomɛ ‑nu "gblʋ̈gblʋ̈ ‑nu waa‑ Zuifö ‑nu ‑bha 'wɔngɔtamɛ ‑nu 'wo ‑ya 'kwëë‑ ‑nu ‑kë bha‑ ‑nu ‑dhɛ ‑wo ‑ya ‑dhɛ do 'gü. ꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö 'wo Pɔdhö sü 'wo nu‑ 'ka wo kpö 'gü. 
