Wlɔmö.
9.
Dhiang 'ö maa‑ zë bha tɛan‑ ꞊dede ‑mü, a‑ ‑zë Klisi 'tɔ 'gü, n zuëga 'dhö, Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö n 'gü bha‑ 'dhö, wo ꞊në 'wo n "sɛɛ‑ 'ka ꞊dhɛ 'pë 'a‑ pö sië bha 'mii ꞊sua kë. 
꞊Dhɛ n zuë" "dhiʋ̈ ‑yö ‑tɛɛ yi ꞊gban "pɛpɛ 'ka 'ö ‑wëë ‑yö bɔ n ‑ta, n dheebhang ‑nu 'wo ‑kë Izraɛdhö ‑mɛ ‑nu 'ka bha‑ ‑nu ‑wɔn 'gü. 
'Ma n ‑zʋ 'gɔn 'dhang 'ö 'wii‑ bho Klisi ‑wɔn "dhiʋ̈ bha‑ 'ka, ‑yö ‑kë n "piʋ̈ ꞊dhɛ 'kö 'zü Atanna ꞊ya "dhang ‑zian ꞊në‑ bho ma ‑zë n ‑bha ‑a ‑nu ‑wɔn 'gü, "ɛɛn 'kö 'zü 'ma "kan ‑zian ꞊në‑ wo Klisi ‑bha, "kɛɛ kö wo ‑zë ‑wo dha, ‑yö ‑dho 'kun bho n 'gü. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ Izraɛdhö ‑mɛ ‑nu 'kwa bha ꞊në 'kwa Atanna dhɔɔbhaamɛ ‑nu 'ka, 'yö "klʋ bho kwa ‑bha ꞊dhɛ mɛ‑ pë bho ‑tɩnë ‑nu ‑bha. Atanna ꞊dede bha‑ 'bhü ‑yö ‑gun dɔ sië kwa "bhɛma ‑nu ꞊në‑ ‑nu ‑ta. ‑Yö ‑mlɛɛdhɛ ‑da 'zü waa‑ kwa "bhɛma ‑nu do bha ꞊në‑ ‑nu ꞊zinng 'gü ‑gɛn ‑yan kpö 'ka, 'yö dho 'ö‑ 'gü 'tɔng‑ dɔ‑ ‑nu ‑dhɛ, 'yö dho 'ö ö ‑dhɔkë ‑kɔ ‑zɔn ‑a ‑nu ‑dhɛ, 'yö dho 'ö "plüün bho‑ ‑nu ‑dhɛ. 
‑A mɛ 'dhɛ 'wo ꞊dɛɛ bha ‑wo mɛ 'dhɛ 'wo gun yi 'bha 'ka "dhʋ̈ bha ꞊në‑ ‑nu 'gü ‑në ‑nu 'ka. Woo do bha 'zü ꞊në ꞊ya kë mɛbhɩɩdhɛ 'gü, 'yö Klisi ‑yö go‑ ‑nu 'gü. 'Sa Klisi bha ꞊në pë ꞊gban "pɛpɛ ‑gɔ ‑ta, yö ꞊në Atanna 'ö‑ 'tɔ ‑yö bhɔ ‑kpɛawo ‑a 'ka. Kö ‑yö kë "dhʋ̈ bha 'aa ‑yö kë! 
'Ma‑ pö "dhʋ̈ kö 'mii‑ pö ꞊dhɛ ꞊ya kë "dhʋ̈ kö "plüün 'ö Atanna ‑ya bho Izraɛdhö ‑mɛ ‑nu ‑dhɛ bha 'yii 'to‑ ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ mɛ "pɛpɛ 'wo Izraɛdhö 'gü ‑në ‑nu 'ka, Atanna 'yaa‑ ‑nu ꞊gban ‑ga ꞊dhɛ Izraɛdhö 'në ꞊dede 'dhö. 
Kwa‑ 'wɔn ‑dɔ ꞊dhɛ kwa "bhɛma Ablaamö suu 'gü ‑në ‑nu ‑mü, "kɛɛ yö ‑zë ꞊gban 'gü, ‑a ‑nu ꞊gban "pɛpɛ ‑zë 'wii kë ‑a 'kpɔ ‑në ꞊dede 'ka. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑ya ‑pö Ablaamö ‑dhɛ 'ö‑ pö: «I gbö Izaakö 'kpɔ ‑në ‑nu ‑dɩ ‑slɔɔ ꞊në 'wo dho‑ ‑nu ‑dhɛ i 'kpɔ ‑në ‑nu.» 
꞊Waa‑ pö "dhʋ̈ kö ‑wa pö‑ ‑nu ꞊gban 'wii 'dho kë Atanna ‑bha 'në 'ka ‑a ‑nu ꞊gban ‑kë Ablaamö ꞊yɔɔn 'ka ‑sü ‑wɔn ‑zë 'gü, "kɛɛ 'në ‑dhɛ ‑nu 'ö Atanna ‑ya ‑nu ‑dhɛ ‑sü "plüün bho bha ꞊në 'wo‑ bhang ꞊dede ‑nu 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ "plüün 'ö Atanna ‑ya bho‑ ‑dhɛ "dhʋ̈ yi 'bha 'ka bha, ‑a ‑bho 'gü ‑wʋ ꞊nɛ. ‑Ya ‑pö ‑dhɛ 'ö‑ pö: «"Sanni "tʋ̈ng 'kwa dɔ‑ 'ka ya ‑a 'bha ‑yö ꞊loo ‑kwɛ dhia" 'ka, kö ma nu i "piʋ̈ kö i ‑bha dhebhɔ Saadha ꞊ya 'nëgɔɔn do 'kpɔ.» 
‑A ‑kpɛa ‑zian 'yaa kë "dhʋ̈, ‑a ‑gɛn ‑mü ꞊dhɛ Dhebeka yöö ‑dɩ 'pö‑ ‑bha ‑gun "dhʋ̈. 'Ö ö ‑bha 'nëgɔɔn ꞊plɛ 'ö‑ kpɔ, 'wo gun 'peng 'ka bha ‑ya ‑nu ‑gu ‑sü kwa 'ziʋ̈‑ Izaakö yöö do ꞊në‑ ‑gɔ kö Atanna ꞊yaa‑ "plüün bho‑ ‑dhɛ. 
'Sa Atanna ‑bha ‑kɔ ‑yɛ mɛ ‑bha ‑sü ‑zë "slë ‑yö yöö do ꞊në‑ ‑gɔ. 'Mɛ 'ö ‑dhi ‑dhɛ 'yö‑ ‑ya, 'yaa ‑gban ‑a ‑mɛ këwɔn ‑nu ‑bha. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑yö 'në ꞊plɛ bha‑ ‑nu bhɔ "tʋ̈ng ‑to "dhiʋ̈ kö‑ ‑nu këwɔn ‑së "ɛɛn yaa 'bha ‑zian 'yii kë ꞊kö 'ö‑ pö: «‑A mɛ 'kpiisü ‑dho gwëëdhɛ kë ö 'zlaa‑ ‑dhɛ.» 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka‑ ‑gɔ 'sëëdhɛ 'gü ‑a ‑wʋ 'ka ꞊dhɛ: «Zakɔbö ‑dhɔkë n ‑kë 'ö ‑ziö Ezau ‑zë ‑ta.» 
'Sa ꞊ya kë "dhʋ̈ kö ꞊dhɛ ꞊në bha? 'Kö ꞊flü ‑yö Atanna ‑bha 'wɔn 'gü ꞊naa bha ‑ee? ‑Abin! 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑yö kë‑ ‑pö Moizö ‑dhɛ 'ö‑ pö: «'Mɛ 'ö "klʋ ‑dhi ‑bha ‑dhɔ ꞊ya n kë, 'yö 'a‑ ‑dhi ‑bha. 'Mɛ 'ö‑ ‑wëë n kë ‑dhɔ ꞊ya n kë, 'yö 'a‑ ‑wëë ‑ga bho.» 
꞊Ya kë "dhʋ̈ kö ‑yö Atanna do ꞊në‑ ‑bha 'wɔn 'ka, yö ꞊në mɛ ‑wëë ‑ya ‑kë. 'Yaa ‑gban mɛ 'ö "dhʋ̈ ‑a ‑zʋ 'gɔn ‑kɔ ‑nu "ɛɛn ‑a këwɔn ‑nu ‑bha. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑yö dhiang ‑zë 'zü Fadhaɔn 'ö ‑kë Ezitö ‑mɛ ‑nu ‑bha ‑gblüdë 'ka bha‑ ‑dhɛ yi 'bha 'ka 'ö‑ pö: «I ‑ya 'a‑ wo ‑gblüdë 'ka bha, a‑ ‑kë "dhʋ̈ kö 'a bɔ i ‑ta 'a ma 'gügbɩɩdhɛ ꞊në‑ ‑zɔn "kpʋngtaamɛ ‑nu ꞊gban "pɛpɛ ‑dhɛ, kö mɛ ꞊gban ‑wo n 'tɔ dɔ ‑dhɛ ꞊gban 'gü "kpʋng ꞊taa.» 
‑A ‑kë "dhʋ̈ ‑sü 'gü, 'mɛ 'ö‑ ‑wëë ‑bha ‑a kë ‑dhɔ ꞊yaa‑ kë, 'yö‑ ‑wëë ‑ya ‑kë, 'mɛ 'ö‑ gɔɔ ‑kë "gbɩɩ‑ ‑dhɔ ꞊yaa‑ kë ‑ya ‑mɛ gɔɔ ‑kë "gbɩɩ‑. 
'Ma‑ pö "dhʋ̈, ‑wo ‑mɔɔ ‑bha 'wo n dhɛɛ" kpɔ 'wo‑ pö 'yö ꞊ya kë "dhʋ̈ 'sa kö Atanna za ‑dɔ mɛ "bhɩɩ‑ ‑bha ‑gɛn ‑mü ‑më 'ka? 'Wɔn 'kö Atanna ꞊yaa‑ pö ‑yö kë, 'dee dho dha‑ ‑gɔ?» 
'Mɛ 'ö bhi ‑zë 'i dhɛɛ" suu bha‑ 'kpɔ sië bha ‑më ‑mü i 'ka 'yö kaa‑ Atanna kaa za dɔ. "Ɛɛn "sɛ gbɔ‑ ‑mɔɔ ‑bha 'ö‑ pö ö dɔ ‑mɛ ‑dhɛ ꞊dhɛ: «I n kë ꞊ni ‑më ‑wɔn 'gü ‑ee?» 
Gbɔ "sɛ ‑yö gbɔdɔmɛ ꞊në‑ ‑gɔ. ‑Kɔ "ʋʋ ‑kɔ 'ö ‑dhi ‑dhɛ 'yö‑ ‑kë 'ka. ꞊Ya dhi‑ ‑dhɛ 'yö‑ ‑kë gbɔ ꞊bhlëësü 'ka, ꞊ya dhi‑ ‑dhɛ 'yö‑ ‑kë gbɔ "wlaasü 'ka. 
‑Kɔ do bha‑ 'gü, ‑yö ‑dhi Atanna ꞊në‑ ‑dhɛ kö‑ ‑siödhɛwɔn 'ö mɛ "bhɩɩ‑ ‑nu "piʋ̈ bha ‑wa dɔ, ꞊ya 'go mü 'zü kö ‑wo ö 'gü ‑kë "gbɩɩdhɛ yö, 'wɔn 'ö‑ ‑wɔn 'gü 'yö ö zuë" kun ö ‑bha pinpindhö ö ‑siödhɛwɔn këmɛ ‑nu "piʋ̈ bha 'yö bha, "kɛɛ 'sa kö ꞊wa "dhang 'sü‑ ‑bha ‑kɔ ꞊gban ‑kɔ ꞊gban 'gü, kö ꞊wa kë ꞊dhɛ gbɔ "wlaasü 'ö‑ ‑zun "dhiʋ̈ ‑bhlɔɔ 'yaa 'dhö ‑a 'dhö. 
"Kɛɛ 'sa kö 'mɛ 'kö kwa ‑zë 'kwa ꞊dhɛ ‑a ‑bha gbɔ ꞊bhlëësü ‑nu 'dhö, 'ö kwa ‑wëë ‑ya ‑kë, 'ö ꞊bhlëë ‑ya ‑sü 'ka kwa ‑bha ‑ziisü 'ka bha ‑ya "piʋ̈ ꞊dhɛ ö 'tɔ ‑yö bhɔ kwa ꞊në kwa ‑bha. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ꞊bhlëë ‑ya kwa ‑bha ‑wɔn ‑yö ‑gun ‑zʋ "piʋ̈ ‑blɛɛsü yi 'bha 'ka 'yö gun ‑na kwa ‑da. ‑A ‑kë "dhʋ̈ ‑sü ‑wɔn ꞊ya bo ga ‑sü 'ka Atanna ‑zë 'gü bha ‑oo, 'dee dhiang 'dhö ‑tun "piʋ̈? 
‑A ‑kë "dhʋ̈ ‑sü 'gü, 'mɛ 'ö kwa ‑ya "dhʋ̈ bha, yö ꞊në kwa ‑dhɛ, kwa 'sü 'ö‑ wo 'pö bha 'yii‑ wo Zuifö ‑nu woo do ‑a ‑nu kpö 'gü, ‑ya mɛ 'bha ‑nu ‑sü 'mɛ 'waa Zuifö 'ka‑ ‑nu kpö 'gü 'pö. 
‑Ya yö ꞊në ‑dhiang zë ‑a ‑wʋdhiʋ̈loomɛ Oze ‑gɔ 'sëëdhɛ 'gü 'ö‑ pö: «"Sɛgɔ ‑nu 'ö 'waa gun n ‑bha 'ka ‑blɛɛsü, a ‑dho ‑a ‑nu 'sü 'wo ‑kë n ‑bha 'ka, 'ö mɛ 'ö‑ ‑nu ‑dhɔ 'yaa gun n kë sië bha, 'a‑ ‑nu ‑dhɛ n dhɔɔbhaamɛ ‑nu.» 
'Ö ‑dhɛ ‑nu 'wo gun pö sië‑ 'gümɛ ‑nu ‑bha ꞊dhɛ 'waa n ‑bha 'ka bha, 'wo wo ‑wʋ ꞊slëë mü, 'wo‑ ‑nu ‑dhɛ Atanna "yaandhe bhang ‑nu.» 
Kö Ezai ‑dɩ 'pö ‑yö bɔ sië ö ‑bha "pɛan "piʋ̈ 'ö ‑gbla Izraɛdhö ‑bu 'gü 'ö‑ pö: «'Kö ꞊ya kë ‑zian ꞊në wo ꞊dhɛ Izraɛdhö ‑mɛ ‑nu ꞊wa pa, ꞊wa kë ꞊dhɛ "yɛɛn 'ö ꞊weeyi "kpʋng "dhiʋ̈ ‑a 'dhö, "kɛɛ ‑a ‑nu kpö 'në 'bha ꞊në dho dha. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑wʋ 'ö Atanna ‑ya pö ‑yö ‑dho ‑a ꞊gban 'gü ‑wɔn kë "pɛɛpɛdhö, 'ö‑ do ‑zian 'yaa 'to, "kɛɛ "vaandhö, "kpʋngtaadhɛ ꞊gban 'gü.» 
Ezai do bha ꞊në‑ pö 'zü ꞊dhɛ: «꞊Ya kë ꞊dhɛ Atanna yöö ꞊dede ‑zë 'yii kwa ‑ding 'në 'bha 'to 'nu, kö kwa suu ‑dho yën 'nu "kpʋng ꞊taa ꞊dhɛ Sodɔmö ‑mɛ ‑nu 'dhö, 'ö 'kwa bhɔ Gomɔɔ ‑mɛ ‑nu ‑bha.» 
꞊Ya kë "dhʋ̈ 'sa kö kwa ‑dho ‑a pö ꞊dhɛ? Kö kwa ‑dho ‑a pö 'mɛ 'ö wo ‑zë 'waa Zuifö 'ka, 'ö‑ ‑nu "tʋ 'yaa gun ‑kë "slʋ̈ʋ̈slʋ̈ ‑sü 'ö Atanna wëëdhö ‑a ‑bha ‑zianwo bha ꞊yaa‑ ‑nu kë "slʋ̈ʋ̈slʋ̈ ö wëëdhö ‑a ‑nu 'dhang ‑bho Yesu "dhiʋ̈ ‑sü ‑wɔn 'gü 
'Yö Izraɛdhö ‑mɛ ‑nu 'kö wo ‑zë 'wo gun ‑kplakpla bho sië ‑kë "slʋ̈ʋ̈slʋ̈ ‑sü 'ö Atanna wëëdhö ‑a ‑wɔn 'gü, ‑a ‑bha 'tɔng‑ 'kun ‑sü 'ka bha 'wii ꞊mɔɔ‑ ‑bha. 
‑A ‑nu ‑fië ‑bha 'klɔɔ‑ ‑mü ‑më 'ka? ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑a ‑nu ‑dɩ "dhia ‑ma Atanna 'gü ‑sü mɔɔ‑ 'wo gun‑ wo sië bha‑ ‑gɛn 'yii ‑gban ‑a ‑nu ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü ‑bha, "kɛɛ ‑wo wo ‑zʋ ‑gɔn wo ‑dɩ faan 'ö Atanna ‑bha 'tɔng‑ 'kun ‑sü 'gü bha ꞊në‑ ‑dhɛ. ‑A kë 'wo‑ wo "dhʋ̈ bha ꞊në ‑kë ‑a ‑nu ‑gɛn "dhiʋ̈ ‑zuö ‑dhɛ 'ka. 
꞊Dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka‑ 'ka Atanna ‑gɔ 'sëëdhɛ 'gü ‑a 'dhö ꞊dhɛ: «‑Ka ‑dhɛ ‑ga, ‑gwë 'a‑ ‑ya sië Siɔn ‑pö 'gü ya, mɛ 'bha ‑nu ‑gɛn "dhiʋ̈ ‑dho ‑zuö ‑bha, 'ö mɛ 'bha ‑nu 'wo ‑pö ‑bha 'pö, "kɛɛ 'mɛ 'kö wo ‑zë 'wo dho 'dhang bho‑ "dhiʋ̈, ‑a ‑nu 'klɔɔ‑ 'yii 'dho bhɔ tongtongdhö.» 
