2 Kodhɛngtö.
6.
꞊Dhɛ 'ö ‑kë ꞊dhɛ yi ꞊në 'yi "yi dɔ sië Atanna ‑kɔ ‑bha bha, yi ‑bhɛa ka ‑dhɛ yö ꞊në‑ ‑wɔn 'gü kö 'ka‑ kë ‑së kö ‑gasitɛ 'ö‑ ‑ya ‑kë ka ‑dhɛ 'ö 'ka 'dhang bho ‑sü 'ka‑ "dhiʋ̈ bha 'ya 'dho kë 'wɔn 'gü "fië 'ka ka ‑gɔ. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka Atanna ‑wʋ 'sëëdhɛ 'gü ꞊dhɛ: «Bhɛa" 'i‑ wo n ‑dhɛ bha a kë i ‑wʋ ‑ma ‑a ma "tʋ̈ng ꞊dede ꞊në‑ 'gü, 'yö 'a nu i ‑dhɛ. A ‑ta i ‑dhɛ dha "tʋ̈ng ꞊në‑ 'gü.» ‑A yö ꞊në‑ ‑wɔn 'gü 'yö 'a‑ pö ka ‑dhɛ: ‑Ka ‑dhɛ ‑ga, "tʋ̈ng ‑së ꞊dede 'wo gun‑ pö sië bha ꞊në ꞊ya ꞊loo bha. Mɛ dha "tʋ̈ng 'wo gun‑ ‑dhiang zë sië yi 'bha 'ka bha ꞊në ꞊ya ꞊loo ꞊dɛɛ bha. 
Yi 'ö 'yi "wɩ sië ka ‑dhɛ "dhʋ̈ bha ‑kɔ 'yi dho‑ kë‑ 'ka kö 'ya 'dho kë mɛ 'bha ‑mɛ 'bha ‑bho Atanna ‑bha zian ‑ta ‑mɛ 'ka ꞊në 'yi‑ mɔɔ‑ sië. Kë "dhʋ̈ kö‑ ‑bha yë 'yi‑ kë sië bha 'wa 'dho‑ ‑dhiang yaa zë. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'wɔn ꞊gban "pɛpɛ suu ‑yö 'kun bho yi 'gü bha 'yö bha, kë "dhʋ̈ kö ‑wa dɔ ꞊dhɛ ‑a ‑bha yëkëmɛ ‑mü yi 'ka. Yö ꞊në‑ ‑wɔn 'gü 'yö 'ya ‑wëëdhɛ ‑zian yö oo, 'yi ‑kpla ‑zian ꞊në‑ 'gü oo, "ɛɛn 'ö "yënng ꞊gbaɔndhe ꞊në‑ 'ka oo, 'yö 'yi‑ ꞊gban kun yi ‑bha zuësɛadhɛ 'ka. 
'Yö 'wo yi ‑ma ‑nu wo, 'yö 'wo yi ‑da ‑kaso 'gü, 'yö 'wo "dhinaa ‑nu ꞊mɔɔ yi "dhiʋ̈, 'yö 'yi yë "gbɩɩ‑ "gbɩɩ‑ ‑nu ‑kë, 'yö 'yi ‑wɔ ‑nu wo "yaan, 'yö 'yi ꞊gloo ‑nu wo diin‑ 'ka. 
Yi ‑dɩ 'kun ‑nu 'yi‑ wo ‑së kö pö 'a 'dho ‑ya yi bha oo, 'wɔndɔdhe 'ö yi ‑gɔ Atanna dɔ ‑sü "gblʋ "piʋ̈ ‑bha oo, zuësɛadhɛ ‑nu 'yi‑ ‑kë oo, "klʋsëdhɛ ‑nu 'yi‑ ‑kë "ɛɛn mɛ ‑nu ‑dhɔ 'ö yi ‑kë 'ö‑ "yi 'yaa kë‑ ꞊wlö bha yi‑ ꞊gban ‑kë "dhʋ̈ Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö yi 'gü bha ꞊në‑ 'saa‑ 'gü, (kë "dhʋ̈ kö ‑wo yi dɔ‑ ‑bha yëkëmɛ 'ka). 
'Wɔn 'yi zë‑ ‑dhɛ 'yö 'yi Atanna ‑bha tɛanwɔn bha ꞊në‑ ‑naɔ dɔ, 'yö ('wo yi ‑kë ‑a ‑bha yëkëmɛ 'ka ‑sü ‑dhɛ yö) 'gügbɩɩdhɛ 'ö‑ ‑kë 'wɔn ‑nu 'yi‑ kë sië bha ꞊në‑ ‑bha, 'yö 'wɔn 'ö pö 'aa‑ ‑bha ꞊në 'yi‑ ‑kë bha 'yö bha. Kö yi këwɔn ‑nu "ɛɛn yi "ta ‑kɔ ‑nu bha ꞊në ‑wo kë yii‑ 'ko ‑zë 'ka ‑piö ‑nu "ɛɛn "dhɛ ‑ya yi ‑ta ‑pë ‑nu 'ka yi ‑dhiang yaa zë ‑mɛ ‑nu ‑gɔ. 
'Kö 'zü 'wo ꞊bhlë ‑ya yi ‑bha oo, 'wo 'yiʋ̈‑ dɔ yi ‑bha oo, 'wo yi ‑dhiang ‑së zë oo, 'wo‑ yaa zë oo, 'kö 'zü 'wo yi ‑ga ꞊suakëmɛ 'ka "kɛɛ kö tɛanwɔn ꞊në 'yi‑ pö sië oo, 
kö 'zü 'wo yi ‑ga ꞊dhɛ 'mɛ 'ö mɛ 'bhaa‑ dɔ‑ 'dhö "kɛɛ kö mɛ ꞊gban "pɛpɛ 'wo yi ‑dɔ oo, 'kö 'zü 'wo yi sü ꞊dhɛ 'mɛ yöö ga‑ 'dhö "kɛɛ kö yi "yaan ꞊dhɛ ‑kɔ 'ö kaa ꞊dede 'ka‑ dɔ‑ 'ka bha‑ 'dhö oo, 'wo 'wɔn bho yi 'gü "kɛɛ 'waa yi zë ‑zë wo oo, 'ö 'yaa "wɩ bha 'yö bha, kë "dhʋ̈ kö mɛ ꞊gban ‑wo yi dɔ Atanna ‑bha yëkëmɛ ꞊në‑ 'ka. 
‑Wo yi wë 'gü ‑siö, "kɛɛ yi ꞊nii ‑yö ‑to ‑da ‑sü 'ka ‑kpɛawo, 'ö 'yi bhɔ mɛ ‑nu 'gü "flɛɛmɛ ‑nu ‑bha, "kɛɛ kö yi mɛ kpö 'gbɛ ꞊dede ‑zë kë sië pë ‑mɛ 'ka Atanna ‑wɔn "gblʋ "piʋ̈ "dhʋ̈ do. Yi ‑bhɔ mɛ ‑nu 'gü ‑kɔ 'gü "fiëmɛ ‑bha, "kɛɛ 'sa kö yi ꞊në pë ꞊gban "pɛpɛ 'dhö yi ‑gɔ tɛan‑ ꞊dede 'ka Atanna wëëdhö. 
Kodhɛngtö ‑mɛ ‑nu, 'ya yi zuë" "dhiʋ̈ "pʋ ka ‑dhɛ, 'ya yi "gblʋ̈ʋ̈‑ ‑wɔn ꞊gban pö ka ‑dhɛ ꞊tɔn yi "taɔngdë ‑nu. 
‑A ‑gɛn ‑mü ꞊dhɛ yi ꞊në yi ‑zë yi ‑wɔn 'yaa ka ‑bha, 'yö 'ka ka zuë" "dhiʋ̈ ta ‑sü 'ka yi ‑ gɔ, "kɛɛ ka ‑zë ka ‑wɔn ‑yö yi ‑gɔ "gbɩɩ‑. 
Yö ꞊në‑ ‑wɔn 'gü 'yö 'a‑ pö ka ‑dhɛ ꞊dhɛ mɛ‑ pë pö mɛa‑ 'në ‑dhɛ ꞊dhɛ: «'Ka ka "gblüdhɛ "pʋ yi ‑dhɛ 'pö ꞊dhɛ ‑kɔ 'yi yi ‑bha ‑pʋ 'ka ka ‑dhɛ bha‑ 'dhö, ‑ka dɔ "gbɩɩ‑. 
'Mɛ 'ka bɔ Yesu 'ka bha kaa‑ 'mɛ 'waa 'dhang bho Yesu ‑wɔn "dhiʋ̈ bha ka kpö 'ya 'dho kë do. Ka bɔ "yɔɔ ‑nu 'waa kë "dhʋ̈. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ pë ‑së waa‑ pë yaa 'ö 'dhö, ‑naa ‑ya ‑nu ꞊zinng 'gü. ‑Naa ‑yö ‑dhɛpuudhɛ waa‑ ‑dhɛtiidhɛ ‑a ‑nu ꞊zinng 'gü. 
‑Naa ‑yö Klisi waa‑ Sɔtraan ‑a ‑nu ꞊zinng 'gü. 'Mɛ 'wo 'dhang bho‑ "dhiʋ̈ waa‑ 'mɛ 'waa 'dhang bho‑ "dhiʋ̈ ‑a ‑nu ‑bha pë 'yaa do. 
Atanna ‑dhɔkëgükɔ waa‑ ꞊gebhɔ ‑a ‑nu ‑duɛ 'yaa do. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ kwa ꞊në 'kwa ꞊dhɛ Atanna "yaandhe bha‑ ‑dhɔkëgükɔ 'dhö ꞊dhɛ ‑kɔ 'ö yöö ꞊dede 'ö‑ pö‑ 'ka ‑a 'dhö ꞊dhɛ: «A ‑dho 'dho 'a n ꞊yië bho n dhɔɔbhaamɛ ‑nu kpö 'gü, 'ö 'a ‑tosɛa ‑kë mü, 'ö 'wo ‑kë n ‑ma ‑gɔ 'gü ‑mɛ ‑nu 'ka, 'ö 'a ‑kë ‑a ‑nu ‑bha Atanna 'ka 'pö.» 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö kwa Dëmɛ ‑yö dhiang zë 'ö‑ pö: «‑Ka 'go 'mɛ 'wo bha‑ ‑nu kpö 'gü, ‑ka "kan‑ ‑nu ‑bha, 'pë 'ö‑ ‑dhɔ 'yaa n kë, 'ka 'dho ka ‑kɔ zun‑ ‑bha tongtongdhö, ꞊ya kë "dhʋ̈ a ‑dho n ‑kɔ 'kpɔ ka ‑gɔ, 
a ‑dho kë ka Dë 'ka, 'ö 'ka ‑kë 'pö n gbö ‑nu waa‑ n 'dhu ‑nu 'ka bha 'yö bha.» 'Yö go mü 'ö‑ pö: «Mang Atanna ‑mɛ 'ö n ‑kɔ ‑fië ‑bha ‑wɔn 'yaa 'dhö bha ma ꞊në 'a ‑wɩ bha.» 
