Zan.
6.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö dho "yitagbɛa 'ö Gadhidhe 'wo‑ ‑dhɛ 'pö Tibedhiadö ‑yi bha‑ ꞊taama. 
Mɛ "dhaa ‑yö ‑gun ꞊keng‑ ‑kpɛawo "dhabhliwɔn ‑nu 'ö gun‑ kë sië "yua ‑bho mɛ ‑bha ‑sü ‑nu 'ka bha‑ ‑wɔn 'gü. 
꞊Dhɛ 'ö ꞊ya ‑wo "yi ꞊taama ‑dhɛ bha‑ 'gü, 'yö ‑da ‑tɔn ꞊gbin‑ waa‑ ‑bha ꞊klangdhiʋ̈ ‑nu 'dhö 'yö 'wo ‑ya mü. 
‑A "tʋ̈ng bha‑ 'gü kö Pakö 'ö ‑kë Zuifö ‑nu ‑bha Atanna ‑dhɔkë ‑yi 'kpii‑ 'ka bha‑ yi 'yaa ꞊gblɛɛn 'zü. 
Yesu dho ö ‑gɔ "dhiʋ̈ "wlü kö 'ö ‑dhɛ ‑ga, kö mɛ "bhɩɩ‑ ꞊ya ta‑ 'gü kö ‑wo nu sië ‑yɛɛdhö ‑dhɛ ꞊gban 'gü. 'Yö‑ pö Fidhipö ‑dhɛ: «Mɛ "sinma 'wo nu sië ya ꞊zɔɔ ‑dhɛ ‑mɛɛ ꞊në 'kwa dho ‑bhöpë ꞊slɔɔ‑ ‑bha kö 'kwa‑ 'dhɔ kö 'kwa‑ nu‑ ‑nu ‑dhɛ kö ‑wa ‑bhö kö ‑wo 'kën?» 'Ö gun "dhʋ̈ kö 'pë yöö‑ kë ‑ya ‑dɔ, "kɛɛ ‑ya dhɛɛ" ‑kpɔ "dhʋ̈ ö ‑dɩ "yaan ‑a 'gü dan kian 'ka. 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö Fidhipö ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑Tu "tu 'dhɛ kö 'wo nu sië bha ꞊ya 'to wo ‑zë ‑nu "dhiʋ̈ gba ‑wɔn ‑bha, aa" ꞊ni kwaa 'wëë‑ 'wo dho yëkëmɛ do ꞊saa bho‑ 'ka "su "saaga "piʋ̈ ‑a 'bluu‑ 'dhɔ, 'yii 'dho ꞊mɔɔ‑ ‑nu ‑ta kö mɛ do ‑ya "kplü 'në 'dɛdɛ ‑zian ꞊slɔɔ (kö yöö 'to‑ ‑nu 'kën ‑wɔn ꞊në‑ ‑bha).» 
꞊Dhɛ 'ö Fidhipö ꞊yaa‑ pö "dhʋ̈, 'yö Yesu ‑bha ꞊klang ‑nu bha‑ mɛ 'dhɛ 'wo‑ ‑dhɛ Andre 'ö ‑kë Simɔ Piɛdhö 'zlaa‑ 'ka bha 'ö‑ pö‑ ‑dhɛ: 
«'Në "gbɔng 'në do 'bha ‑yö yö 'ö 'bluu‑ bhɛ 'sɛnsɛn 'në "sɔɔdhu waa‑ 'yuʋ̈ga ꞊plɛ 'wo‑ ‑gɔ, "kɛɛ mɛbhɩɩdhe "dhaa 'kö ma ya 'pë 'kö bha ‑yö ‑dho ꞊mɔɔ ‑më ꞊në‑ ‑bha?» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «‑Kaa pö kö mɛ ꞊gban "pɛpɛ ‑wo 'yaanu!» Blëë‑ ‑gun ‑dhɛ bha‑ 'gü mɔɔdhö ‑dhɛ ꞊gban 'gü. 'Yö gɔɔn‑ ‑nu 'wo ꞊mɔɔ mɛ "gblʋ̈ "sɔɔdhu ‑nu ‑bha, (kö 'wii 'në ‑nu waa‑ dhong ‑nu ‑zë ‑da mü bha) 'wo dho "sia‑ 'wo 'yaanu. 
꞊Dhɛ 'ö ꞊wa 'yaanu "dhʋ̈, 'yö Yesu ‑yö ö ‑kɔ ‑da 'bluu‑ bha‑ 'gü 'yö Atanna nuɛ" bho‑ ‑wɔn 'gü, 'yö 'wo‑ 'gü ‑gblü 'mɛ 'wo gun mü bha‑ ‑nu ‑ta. 'Yö dho 'yö 'yuʋ̈ga bha‑ ‑bha ‑kë "dhʋ̈, 'yö 'wo‑ ‑bhö ‑kɔ 'ö ‑dhi ‑nu ‑dhɛ 'gü. 
꞊Dhɛ 'ö ꞊waa‑ ‑bhö ꞊wa 'kën, 'yö Yesu ‑ya pö ö ‑bha ꞊klang ‑nu ‑dhɛ ‑wa "kplü ‑kpɛa 'ö to bha‑ ‑wlö kö‑ 'gü 'ya 'dho see‑. 
'Yö 'wo 'bluu‑ bhɛ 'sɛnsɛn 'në "sɔɔdhu 'ö gun bha‑ "kplü 'dhɛ 'ö to 'ö 'wo ꞊fië‑ ‑bha bha‑ ‑wlö, 'yö dho 'ö ‑kë töö ‑yan ‑kaɔng do ga ꞊plɛ 'ka. 
꞊Dhɛ 'ö 'mɛ 'wo bha‑ ‑nu "yan ꞊ya ‑da "dhabhliwɔn 'ö Yesu ‑ya kë bha‑ ‑dhɛ 'gü, 'yö 'wo ‑ya ‑a pö ‑sü ‑bha ꞊dhɛ: «Atanna ‑wʋdhiʋ̈loomɛ 'yi ‑ya ‑gɔ bha yö ꞊nɛ ꞊dedewo tɛan‑ 'ka!» 
"Kɛɛ ꞊dhɛ 'ö Yesu ꞊yaa‑ 'wɔn dɔ ꞊dhɛ woo nu kö wo faan wɔ ö ‑ta kö ‑wo ö 'kun ‑wo 'dho ö 'ka ‑wo ö ‑ya "sɛgɔ "dhiʋ̈, 'yö ꞊dua‑ ‑nu ‑gɔ 'ö dho 'zü ‑dee "wɛɛ wo ‑tɔn ꞊gbin‑ ö do 'ka. 
꞊Dhɛ 'ö "bin ꞊ya 'ma, 'yö Yesu ‑bha ꞊klangdhiʋ̈ ‑nu 'wo ꞊lɔɔ "yitagbɛa bha‑ "kpʋng "dhiʋ̈. 
'Yö 'wo ‑da "kplagɔnë 'gü 'wo ‑ya "yi "kan ‑sü ‑bha kö ‑a ‑nu wë ‑ya 'gü Kapɛɛnaɔmö ‑zian 'ka. ‑A "tʋ̈ng bha‑ 'ka kö ‑dhɛ 'gü ꞊ya trö "kɛɛ kö Yesu 'yii ‑kpan ‑a ‑nu ‑bha ꞊kö. 
'Yö "tɛɛ "gbɩɩ‑ 'dhö ‑ya ‑ziö ‑sü ‑bha, 'yö "yi 'dhö ‑ya zɔn ‑sü ‑bha bang ꞊bang bangdhö. 
꞊Dhɛ 'ö 'pë 'ö ꞊mɔɔ "kidhʋng "sɔɔdhu "saɔdo ‑nu ‑bha waa‑ "ta 'sü "yi ‑ta, 'yö 'wo Yesu yö kö ꞊ya ꞊tëng‑ ‑nu ‑bha "yitagɔ bha‑ ‑ta kö ‑yö "ta sië "yi ‑ta 'ö nu‑ 'ka. 'Yö "suʋ̈ 'dhö ‑da ‑a ‑nu 'gü, 
"kɛɛ 'yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: «"Suʋ̈ 'ya 'dho ka kë, ma ‑mü!» 
‑Wo ‑to ‑a pö ‑dhɛ 'gü ꞊dhɛ 'wo‑ ‑da wo "piʋ̈ "kplagɔnë 'gü 'yö to 'yö ‑kë ‑a ‑gɔ ‑gban "kpʋng ‑bha ‑sü 'ka, 'yö 'wo ꞊loo‑ ‑nu 'dhodhɛ 'gü. 
Mɛ kpö 'wo‑ ‑nu to "yi ꞊taama bha ‑wa 'wɔn ‑dɔ ꞊dhɛ "yitagɔ do ꞊në gun ‑dhɛ bha‑ 'gü. ꞊Dhɛ Yesu ‑zë 'yii ‑da "yitagɔ bha‑ 'gü ‑a ‑bha ꞊klang ‑nu "piʋ̈, ꞊dhɛ ‑wo kë ‑dho wo do 'ka. 
꞊Dhɛ 'ö‑ ‑ta ‑dhɛ ꞊ya ꞊kpaɔ, 'ö "yitagɔ 'bha ‑nu ꞊wa 'go Tibedhiadö ꞊wa nu ꞊wa ꞊loo ‑dhɛ 'ö kwa Dëmɛ ‑yö Atanna nuɛ" bho 'bluu‑ ‑wɔn 'gü mü 'wo‑ ‑bhö bha‑ ‑dhɛ "sɔɔ, 
'ö mɛ kpö bha ꞊waa‑ 'wɔn dɔ ꞊dhɛ Yesu waa‑ ‑bha ꞊klang ‑nu 'bha 'waa ‑dhɛ bha‑ 'gü, 'yö 'wo ‑da "yitagɔ ‑nu bha‑ 'gü wo ‑dɩ 'ka 'wo dho Kapɛɛnaɔmö, ‑a mɔɔ‑ ‑dhɛ 'gü. 
꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ‑kpan ‑bha "yi ꞊taama mü, 'yö 'wo‑ pö‑ ‑dhɛ: «Yi Dëmɛ, i ‑loo ‑dhɛ ya‑ 'gü ‑më yi 'ka?» 
"Kɛɛ 'yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «A‑ pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ n mɔɔ‑ 'ka‑ wo sië bha a‑ 'klɔɔ‑ ‑dɔ. ‑A 'klɔɔ‑ 'yaa ‑mü "dhabhliwɔn ‑nu 'ka‑ ‑dhɛ yö bha‑ 'ka, ‑a 'klɔɔ‑ ‑mü 'bluu‑ 'ka‑ ‑bhö 'ka kën bha ꞊në‑ 'ka. 
'Sa a‑ ‑pö ka ‑dhɛ ꞊dhɛ: 'Ka 'dho‑ pö 'ka sëë bho ‑bhöpë 'ö ꞊see bha yö ‑zë ‑wɔn 'gü, "kɛɛ 'ka sëë bho ‑bhöpë 'ö ꞊gwëë, 'ö ꞊sii 'ö 'yaa yën‑ ‑kë mɛ ‑dhɛ bha ꞊në‑ ‑wɔn 'gü. ‑A ‑bhöpë suu 'ö "dhʋ̈ bha mang Mɛgbömɛ ꞊në 'a dho‑ nu ka ‑dhɛ. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ n Dë Atanna ꞊ya ö ‑kɔ "gblʋʋ 'ö‑ ‑zɔn ꞊dhɛ yö ꞊në n bɔ bha‑ ‑ya n ‑bha.» 
'Yö 'mɛ 'wo bha 'wo‑ pö‑ ‑dhɛ: «Yi ‑dho ‑a kë ꞊dhɛ kö 'yi Atanna ‑dhidhɛ ‑wɔn kë?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Pë 'ö ‑dhi Atanna ‑dhɛ 'ö‑ "piʋ̈ ꞊dhɛ 'ka‑ kë yö ‑mü ꞊dhɛ kö 'ka 'dhang bho ma 'ö n bɔ bha ꞊në n "dhiʋ̈.» 
'Yö 'wo‑ pö‑ ‑dhɛ: «꞊Dhɛ 'ö "dhʋ̈ kö ‑bhö "dhabhliwɔn do kë 'sa kö yi "yan‑ ‑da 'gü kö ‑ya ‑zɔn yi ‑dhɛ ꞊dhɛ Atanna ꞊në i bɔ, kö 'yi 'dhang bho i "dhiʋ̈.» 
‑A pö 'yi‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ ‑bhöpë 'ö go dhang‑ 'gü, 'wo‑ ‑dhɛ manö bha, yi "bhɛma ‑nu kë‑ ‑bhö "tʋng ‑ta 'ö ‑bɛn zë ‑sü 'ka 'pö "dhʋ̈ Atanna ‑wʋ 'gü ꞊dhɛ: ‹Atanna ‑yö kë 'bluu‑ 'ö go dhang‑ 'gü ‑a ‑nu ‑nu ‑dhɛ 'wo‑ ‑bhö›. 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: 'Mɛ 'ö kë ‑bhöpë 'ö go dhang‑ 'gü ‑a ‑nu ka "bhɛma ‑nu ‑dhɛ bha Moizö 'yaa ‑mü, n Dë ‑mü. N Dë do bha ꞊në ‑bhöpë ꞊dede 'ö go dhang‑ 'gü ‑a nu sië 'zü ka ‑dhɛ ya. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ ‑bhöpë 'ö Atanna ‑ya nu yö ꞊në go dhang‑ 'gü 'yö nu 'yö ꞊sii nu mɛ "bhɩɩ‑ ‑nu ‑dhɛ.» 
'Yö mɛ kpö bha 'wo‑ pö Yesu ‑dhɛ: «Yi Dëmɛ, ‑bhöpë 'ö suu 'dhö bha ‑bhö ‑a nu yi ‑dhɛ yi ꞊gban 'ka 'sa ‑dhe!» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: «Ma ꞊në 'a ‑bhöpë 'ö ꞊sii ‑kë mɛ ‑dhɛ "dhʋ̈ bha‑ 'ka. 'Mɛ 'ö ꞊ya nu n "piʋ̈, din‑ 'yii 'dho‑ ‑mɛ kë tongtongdhö. Mɛ 'ö ꞊ya 'dhang bho n "dhiʋ̈, "yi mü ‑dhɔ 'yii 'dho‑ mɛ kë 'zü tongtongdhö. 
'Sa 'ma‑ pö ka ‑dhɛ "dhʋ̈, ꞊ya 'go mü 'zü ka "yan ‑yö n ‑bha "kɛɛ yö ‑zë ꞊gban 'gü 'kaa 'dhang bho‑ "dhiʋ̈. 
"Kɛɛ a‑ pö ka ‑dhɛ ꞊dhɛ mɛ "pɛpɛ 'dhɛ 'kö n Dë ‑ya nu n ‑dhɛ, ‑wo ‑dho nu n "piʋ̈. Mɛ 'dhɛ 'kö ꞊ya nu 'pö n "piʋ̈, 'mii 'dho‑ ‑mɛ "kan n ‑bha tongtongdhö. 
‑A ‑gɛn ‑mü ꞊dhɛ 'go 'a‑ wo dhang‑ 'gü 'a nu bha 'mii nu 'kaa n ‑dɩ dhɔɔbhaa kë. A ‑nu kö 'mɛ 'ö n bɔ bha ꞊në 'a‑ dhɔɔbhaa kë. 
'Sa 'mɛ 'ö n bɔ bha‑ dhɔɔbhaa 'ö 'dhö yö ‑mü ꞊dhɛ kö mɛ "pɛpɛ 'ö‑ nu n ‑dhɛ bha‑ 'bha 'gü 'ya 'dho see‑ n ‑kɔ ‑ta, "kɛɛ kö 'a‑ ‑nu ‑bö ꞊në‑ wo kö ‑wo 'go ga 'gü ‑tosɛa yën ‑yi 'ka. 
N Dë dhɔɔbhaa 'ö 'dhö yö ‑mü ꞊dhɛ kö mɛ "ʋʋ mɛ 'ö "yan ‑kpan n ‑bha, 'ö 'dhang bho n "dhiʋ̈, kö ꞊sii 'ö 'yaa yën ‑yö kë‑ ‑mɛ ‑dhɛ. ꞊Ya kë "dhʋ̈ a ‑dho ‑a ‑mɛ ‑bö ‑tosɛa yën ‑yi 'ka. 
‑A pö 'ö Yesu ‑ya wo ꞊dhɛ ‑bhöpë 'ö go dhang‑ 'gü yö ‑mü yö ꞊në ö 'ka bha, 'yö Zuifö ‑nu 'wo ‑ya ‑dɔn bho ‑sü ‑bha ‑a 'ka wo yun 'gü ‑a ‑wɔn 'gü 
'wo‑ pö: «Yesu do "wɛ 'kwa‑ dhe waa‑ dë ꞊gban dɔ ya 'yaa ‑mü ‑ee? "Ɛɛn 'waa‑ dë ‑dhɛ Zosɛfu 'nu ‑ee? ‑Yö kë mü ꞊dhɛ 'yö‑ pö ö ‑go dhang‑ 'gü?» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Ka 'dho ‑dɔn bho n 'ka ka yun 'gü ‑a pö 'a‑ wo "dhʋ̈ bha‑ ‑wɔn 'gü, 
‑a ‑gɛn ‑mü ꞊dhɛ mɛ 'bha 'yii 'dho ꞊mɔɔ ‑bɔ n 'ka ‑sü ‑bha ö ‑dɩ 'ka kö n Dë 'kö n bɔ bha 'yii‑ ‑mɛ "gan. Yö ꞊në ꞊yaa‑ ‑mɛ "gan "dhʋ̈, 'yö ma ‑zë 'a dho‑ ‑mɛ ‑bö ‑dhɛkpaɔyi ‑totaamasü 'ka. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö Atanna ‑wʋdhiʋ̈loomɛ ‑nu 'wo‑ ‑bɛn zë woo‑ 'sëëdhɛ 'gü yi 'bha 'ka 'wo‑ pö ꞊dhɛ: ‹‑A ‑nu ꞊gban "pɛpɛ‑ ‑dho tɛanwɔn ma Atanna ꞊në‑ ‑ta› bha 'yö bha. 'Wɔn 'ö‑ ‑wɔn 'gü 'pö 'yö mɛ "ʋʋ mɛ 'ö ꞊ya n Dë Atanna ‑bha mɛ ꞊klangkëwʋ ('ö 'ka‑ ma bha‑) ma, 'yö to 'ö nu n "piʋ̈ bha 'yö bha. 
'Yii kë ꞊dhɛ ꞊ya kë "dhʋ̈ kö mɛ 'bha ꞊në ꞊ya "yan ‑kpan n Dë ‑bha kö 'yii kë ma 'kö ma ‑zë 'a go mü bha n 'ka. 
A‑ pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ mɛ 'ö ꞊ya 'dhang bho n "dhiʋ̈ ‑yö ‑dho ꞊sii 'ö 'yaa yën 'ö Atanna "piʋ̈ bha‑ ꞊slɔɔ. 
Ma ꞊në 'a ‑bhöpë 'ö ꞊waa‑ ‑bhö 'wo ‑tosɛa ‑kë bha‑ 'ka. 
Ka dë ‑nu kë ‑bhöpë 'ö go dhang‑ 'gü 'wo‑ manö ‑kë bha‑ ‑bhö "tʋng ‑ta "dhʋ̈ tɛan‑ 'ka "kɛɛ yö ‑zë ꞊gban 'gü ‑wo kë ‑ga. 
"Kɛɛ ‑ka ‑dhɛ ‑ga, ‑bhöpë 'ö go dhang‑ 'gü bha 'mɛ ꞊yaa‑ ‑bhö 'yii 'dho ga 'zü tongtongdhö. 
‑Bhöpë "yaandhe 'ö go dhang‑ 'gü 'ö ꞊lɔɔ "dhʋ̈ bha yö ‑mü ma ꞊në n 'ka. 'Mɛ 'ö ꞊ya ‑bhöpë 'dhɛ 'kö bha‑ ‑bhö, ‑yö ‑dho ‑tosɛa kë ‑todhʋ̈ 'ka. ‑Bhöpë 'a dho‑ nu "dhʋ̈ bha n ‑wü ‑mü. Yö ꞊në 'a dho‑ nu "kpʋngtaamɛ ‑nu dha ‑sü ‑wɔn 'gü.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö Zuifö ‑nu 'wo ‑ya zaɔdhe ‑da wo "kwëë ‑sü ‑bha 'wo‑ pö: «'Mɛ 'ö ya ‑yö ‑dho ö ‑wü ‑zë nu ‑kɔ kë ꞊dhɛ kwa ‑dhɛ ‑bhöpë 'ka kö 'kwa‑ ‑bhö?» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ ꞊ya kë ꞊dhɛ kö 'kii Mɛgbömɛ ‑wü ‑zë ‑bhö, kö 'kii‑ ꞊yɔɔn mü, kö ꞊sii ꞊dede 'yaa ka 'gü. 
"Kɛɛ mɛ 'ö n ‑wü ‑bhö 'ö n ꞊yɔɔn mü, kö ꞊sii 'ö 'yaa yën 'ö Atanna "piʋ̈ bha ꞊ya kë‑ ‑mɛ ‑dhɛ, kö a ‑dho ‑a ‑mɛ ‑bö 'ö go ga 'gü "kpʋngtaadhɛ yën ‑yi 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ n ‑wü bha ‑yö ‑bhöpë ꞊dede ꞊në‑ 'ka. N ꞊yɔɔn ‑dɩ 'pö, ‑yö müpë ꞊dede ꞊në‑ 'ka. 
'Mɛ 'ö n ‑wü ‑bhö, 'ö n ꞊yɔɔn bha‑ mü kö yaa‑ ‑mɛ yi ‑kɔ ‑yö 'ko ꞊kwɛng ‑kpɛawo, 
꞊dhɛ ‑kɔ 'ö n Dë 'ö "yaandhe 'ka 'ö n bɔ‑ 'ka 'ö 'a ‑tosɛa ‑kë ‑a 'saa‑ 'gü bha‑ 'dhö. 'Mɛ 'ö n ‑wü ‑bhö, ‑yö ‑dho ‑tosɛa kë n 'saa‑ 'gü 'pö. 
Ma ꞊në 'a ‑bhöpë 'ö go dhang‑ 'gü ‑a 'ka, ma ‑zë 'maa ꞊dhɛ ‑a 'dhɛ 'ö ka "bhɛma ‑nu kë‑ ‑bhö bha‑ 'dhö. ‑A ‑gɛn ‑mü ꞊dhɛ ꞊dhɛ 'wo‑ ‑bhö "dhʋ̈, wo kë ‑ga. 'Mɛ 'kö ‑bhöpë 'dhɛ 'kö ya‑ ‑bhö, ‑yö ‑dho ‑tosɛa kë "dhʋ̈ "dhʋ̈ "dhʋ̈ 'ö‑ "dhiʋ̈ 'to ‑dhɛ 'yaa kë.» 
Yesu ‑yö dhiang ‑nu bha‑ zë "dhʋ̈ kö ‑yö mɛ ‑nu ꞊klang kë sië Kapɛɛnaɔmö, Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ 'gü. 
꞊Dhɛ 'ö‑ ‑bha ꞊klangdhiʋ̈ ‑nu ꞊wa ‑wʋ bha‑ ma ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö‑ mɛ kpö 'bha 'wo‑ pö: «Dhiang 'dhɛ 'kö‑ zë ya, ꞊ya 'to yö ‑zë ‑bha kö ‑yö "gbɩɩ‑ "dhɛ! 'Dee dho ꞊mɔɔ yö ‑zë kë ‑sü ‑bha?» 
꞊Dhɛ 'ö Yesu ꞊yaa‑ 'wɔn dɔ ꞊dhɛ ‑a ‑bha ꞊klang ‑nu ‑wo ‑dɔn bho sië wo yun 'gü 'wɔn bha‑ 'gü 'pö, 'yö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: «'Wɔn 'kö 'a‑ pö bha yö 'pö ‑yɛ ka ‑bha 'yö ka ‑din yën "dhʋ̈ bha ‑ee? 
'Yö 'ka "yan ‑zë ‑kpan mang Mɛgbömɛ n ‑bha yi 'kö‑ 'ka kö a n yee kë sië 'a ‑tɔn kun 'a dho ‑dhɛ 'a gun‑ 'gü ‑blɛɛsü bha‑ 'gü 'sa ꞊wɛ! Ka ‑dho ‑a kë mü ꞊dhɛ? 
꞊Ya kë ꞊dhɛ 'ma‑ pö ꞊dhɛ 'ka n ‑wü ‑bhö, ‑kaa 'gü ma ꞊dhɛ 'mii "wɩ n ‑wü 'ö n ‑bha ya‑ 'ka, 'mii‑ pö 'ka yö ‑zë ‑bhö. ‑A ‑gɛn ‑mü ꞊dhɛ mɛ ‑wü 'dhɛ kö mɛ ‑bha "kpʋng ꞊taa yö bha yö ‑zë ꞊bhlëë 'yaa 'dhö Atanna wëëdhö, "kɛɛ 'ma‑ pö "dhʋ̈ kö a‑ ‑pö: 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö n 'gü bha ꞊ya ‑da mɛ "ʋʋ mɛ 'ö‑ 'gü kö‑ ‑mɛ ꞊ya ꞊sii 'ö 'yaa yën‑ ꞊slɔɔ ꞊naa bha. ꞊Ya kë "dhʋ̈ kö ‑wʋ ‑nu 'a‑ pö ka ‑dhɛ bha ‑wo ‑gban ꞊sii 'ö 'yaa yën ‑a ‑da 'ö 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya wo mɛ 'gü bha ꞊në ‑wɔn ‑bha. 
"Kɛɛ 'sa mɛ 'bha ‑nu ‑wo ka kpö 'gü 'ö 'waa 'dhang bho n "dhiʋ̈.» ‑A pö 'ö‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ kö 'mɛ 'waa 'dhang bho‑ "dhiʋ̈ bha ‑ya ‑nu ‑dɔ, 'ö 'mɛ 'ö dho‑ ꞊gbaɔ bha 'ö‑ dɔ 'pö. 
'Yö‑ 'bha ‑da ‑ta 'ö‑ pö: «'Wɔn 'ö ‑wɔn 'gü 'yö 'a‑ pö ka ‑dhɛ ꞊dhɛ mɛ 'bha 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö 'dhang bho n "dhiʋ̈ kö n Dë ‑zë 'yii‑ ‑mɛ gba‑ ‑faan 'ka bha 'yö bha. 
꞊Dhɛ 'ö Yesu ꞊ya bo‑ ‑pö "dhʋ̈ ‑sü 'ka 'yö‑ ‑bha ꞊klang ‑nu bha‑ mɛ 'gbɛ 'wo wo ‑kɔ ꞊lɔɔ wo "piʋ̈, 'yö 'wo wo yee ‑kë ꞊keng‑. 
꞊Dhɛ 'ö ꞊yaa‑ 'wɔn dɔ "dhʋ̈ 'yö‑ pö ö ‑bha ꞊klang ‑nu ‑kaɔng do ga ꞊plɛ 'wo 'dhö ‑a ‑nu ‑dhɛ 'ö‑ pö: «Kaa ‑dɩ 'pö ꞊wɛ, 'kii 'dho 'dho ‑ee?» 
'Yö Simɔ Piɛdhö ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «N Dëmɛ, yi ‑dho i 'to yi dho 'mɛ, "kɛɛ kö ꞊sii 'ö 'yaa yën ‑a ‑kë mɛ ‑dhɛ ‑dhiang ‑go bhi ꞊në i "dhi! 
Yi ‑zë 'ya 'dhang bho‑ "dhiʋ̈ 'ya‑ 'wɔn ‑dɔ ꞊tɔn ꞊dhɛ Atanna ‑bha ‑Yamɛ 'ö pö 'aa‑ ‑bha 'ö‑ bɔ yö ‑mü bhi ꞊në i 'ka tɛan‑ ꞊dede 'ka!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Mɛ ‑kaɔng do ga ꞊plɛ 'kö 'ka bha ma ꞊në 'a ka ‑zë ka ‑ya, "kɛɛ 'sa mɛ do ‑yö ka kpö 'gü "yina yaa ‑mɛ ‑mü!» 
‑Yö ‑gun "wɩ sië Simɔ Isikadhiɔtö gbö 'wo Zuda ‑kë bha ꞊në‑ 'ka "dhʋ̈ bha, ‑a ‑gɛn ‑mü ꞊dhɛ yö 'ö ‑kë mɛ ‑kaɔng do ga ꞊plɛ bha‑ mɛ do 'ka bha ꞊nɛ dho ‑da ‑dhɛ pë "piʋ̈. 
