Wlɔmö.
15.
'Mɛ 'ö kwa ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü 'dhö 'kpii‑ bha‑ ‑dhɛa ‑bha ꞊dhɛ 'kwa 'mɛ 'ö‑ ‑faan 'yaa‑ ‑nu 'gü 'gbɛ bha‑ ‑nu ‑ta 'kun, kö 'kwa 'dho‑ pö 'kwa ‑ya kwa ‑dɩ ‑wɔn zuën ꞊në‑ ‑ta do 'kwa dho‑ 'ka. 
"Kɛɛ 'kwa ‑kɔ 'ö‑ 'gü 'do 'do, ‑ka ‑kwa 'wɔn 'ö dho kwa këyɔɔ ‑zʋ 'kun, 'ö dho kë‑ ‑bha 'wɔn ‑së 'ka ꞊në‑ kë ‑dhɛ mɔɔ‑, kë "dhʋ̈ kö ‑a faan‑ ‑yö dɔ "ta ‑sü Atanna ‑bha zian ‑ta ‑sü ‑bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Klisi 'yii ö ‑dɩ ‑dhidhɛwɔn ‑zë kë. "Kɛɛ ‑ya ‑kë ꞊dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka 'ka Atanna ‑wʋ 'sëëdhɛ 'gü ꞊në‑ 'dhö ꞊dhɛ: «N Dë Atanna, "si 'ö woo‑ bho i ‑gɔ, ꞊waa‑ ꞊gban bho n ‑gɔ.» 
‑Yö kë ka "yaan ꞊dhɛ pë "pɛpɛ 'ö ‑bɛn zë ‑sü 'ka Atanna ‑gɔ 'sëëdhɛ 'gü 'kwa‑ yö bha, ‑wa ‑bɛn ‑zë "dhʋ̈ yi 'bha 'ka kö ‑yö kë kwa ꞊klang kë ‑pë ꞊në‑ 'ka kö 'kwa 'wɔn kë ‑kɔ 'sü‑ ‑bha. Kë "dhʋ̈ kö kwa zuë" ‑yö kë ‑sɛa, kö ‑yö kwa faan dɔ "yan ‑to Yesu nu ‑sü ‑gɔ ‑sü ‑bha. 
A ‑bhɛa Atanna ‑dhɛ kö ‑yö dɔ "gbɩɩ‑ kö yö 'ö mɛ gba zuësɛadhɛ waa‑ faan 'ka bha, ‑ya ‑kë "dhʋ̈ ‑sü "sɩ kë ka ‑dhɛ kö ka ‑kɔ ‑yö 'to 'wɔn do ‑bha, kö ka ꞊bhlëë ‑ya ka 'ko ‑bha ‑kɔ ‑yö kë do ꞊dhɛ ‑kɔ 'ö Yesu Klisi ‑ya ‑kë 'ka ‑a 'dhö. 
Kë "dhʋ̈ kö mɛ ꞊gban "pɛpɛ ka zuë" ‑yö kë do, kö ka ‑wʋ ‑yö kë do Atanna 'ö kwa Dëmɛ Yesu Klisi Dë 'ka bha‑ 'tɔ bhɔ ‑sü ‑bha. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, mɛ ꞊gban ‑ka ‑kɔ ‑ya ka 'ko ‑nu ‑wɔn ‑bha ꞊dhɛ ‑kɔ 'ö Klisi ‑yö ‑kɔ ‑ya 'ka ka ‑wɔn ‑bha bha‑ 'dhö, kë "dhʋ̈ kö Atanna 'tɔ ‑yö bhɔ. 
‑A pö 'a wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ: A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ kë 'ö Klisi ‑ya wo Zuifö ‑nu ‑bha gwëë" 'ka bha, ‑ya ‑kë "dhʋ̈ kö 'pë 'ö Atanna ‑ya "plüün bho ‑a ‑nu "bhɛma ‑nu ‑dhɛ yi 'bha 'ka bha ꞊në‑ 'gü ‑wɔn ‑yö kë, kö mɛ ꞊gban ‑wa 'wɔn dɔ ꞊dhɛ Atanna ꞊ya 'wɔn 'dhɛ 'kö‑ pö kö ꞊yaa‑ pö, 'yaa 'to‑ 'gü tongtongdhö. 
Nu 'ö‑ wo bha ‑ya ‑wo 'pö "dhʋ̈ kö 'mɛ 'waa Zuifö 'ka ‑wo bɔ ‑a ‑bha "klʋsëdhɛ ‑ta kö ‑wo Atanna 'tɔ bhɔ ꞊dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka ‑a 'ka ‑a ‑bha 'tɔng‑ 'sëëdhɛ 'gü ‑a 'dhö ꞊dhɛ: «'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'a dho i 'tɔ bhɔ "sɛ "wɛɛ ‑kpɛa 'gü, 'ö 'a "tan bho i 'tɔ ‑zü» bha 'yö bha. 
'Yö go mü 'zü 'ö‑ pö: «"Sɛgɔ "wɛɛ 'gü ‑mɛ ‑nu, ‑ka ka "dhia bho 'pö 'mɛ 'ö Atanna ‑ya ‑nu sü ö ‑bha 'ka bha‑ ‑nu "piʋ̈!» 
'Yö go mü 'bha wo 'zü 'ö‑ pö: «"Sɛ "pɛpɛ 'ö 'kaa Zuifö ‑sɛ 'ka, ‑ka kwa Dëmɛ 'tɔ bhɔ, "sɛ ꞊gban "pɛpɛ suu, ‑ka "wɩ kwa Dëmɛ ‑zü!» 
꞊Ya 'go yö ‑zë 'gü 'zü, Atanna ‑wʋdhiʋ̈loomɛ Ezai ‑yö dhiang ‑zë 'ö‑ pö: «Izai ‑ding dho bhɔ‑ ‑bha, ‑a ‑ding 'ö dho bhɔ bha ꞊në‑ ‑kɔ dho ziö "sɛ ‑gɔ, 'yö 'wo wo ‑zʋ gɔn‑ ‑dhɛ.» 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, Atanna 'ö mɛ gba ‑zʋ ‑yö ö ‑dhɛ ‑faan 'ka bha ‑yö dɔ "gbɩɩ‑ kö ‑yö ka zuë" ‑da kö ‑yö ka zuë" ꞊nii 'waanu ‑tɛkpɛ ‑tɛkpɛdhö, 'dhang ‑bho ‑a "dhiʋ̈ ‑sü 'ö ka ‑gɔ bha‑ 'gü. kö ‑yö ka gba ‑ya ‑a ‑gɔ ‑sü bha‑ ‑faan 'kpii‑ 'ka ‑a ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö ka 'gü bha‑ ‑faan 'ka. 
N dheebhang ‑nu, mang ꞊dede a 'dhang bho‑ "dhiʋ̈ 'kpakpadhö ꞊dhɛ "klʋsëdhɛ 'ö ka ‑gɔ ‑a ‑naa 'yaa 'dhö, ꞊dhɛ ka 'wɔn ‑dɔ 'kpakpadhö, ꞊dhɛ ka ‑mɔɔ ‑dhio dɔ ‑sü ‑bha ka 'ko ‑ta Atanna ‑wɔn "gblʋʋ "piʋ̈. 
"Kɛɛ yö ‑zë ꞊gban 'gü, ‑gasitɛ 'ö Atanna ‑ya ‑kë n ‑dhɛ 'ö n ‑ya ‑sü 'ka "yi ‑dɔ Klisi ‑kɔ ‑bha ‑mɛ 'ka 'mɛ 'waa Zuifö 'ka‑ ‑nu kpö 'gü bha, 'sëëdhɛ 'a‑ bɔ ka ‑dhɛ bha, a n faan ‑da 'gü ‑dhɛ 'bha ‑nu 'gü yö ꞊në‑ ‑wɔn 'gü, kë "dhʋ̈ kö ‑yö ka ‑zʋ ‑bö 'në 'bha wo 'wɔn 'nu 'ka‑ draan‑ 'nu ‑blɛɛsü bha‑ 'ka. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑yö n ‑ya ö ‑kɔ "dhiʋ̈ "dhʋ̈ kö 'a kë Klisi ‑bha gwëëmi 'ka 'mɛ 'waa Zuifö 'ka ꞊në‑ ‑nu ‑dhɛ. N ‑ya 'ö‑ wo Klisi ‑kɔdhiʋ̈dɔmɛ 'ka "dhʋ̈ bha, ‑ya ‑kë "dhʋ̈ kö 'a dhiang ꞊në zë‑ ‑nu ‑dhɛ kö ‑wo wo wë slëë‑ Atanna "piʋ̈ kö ‑a ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya ‑nu ‑ya ö ‑bha ‑ya 'gü, kö‑ ‑nu ꞊tɛni‑ kë ꞊dhɛ "saa‑ ‑pë 'wo Atanna ‑dhɔkë 'ka 'ö‑ "dhia ‑yö ma‑ 'gü ‑a 'dhö. 
‑A ‑kë "dhʋ̈ ‑sü ‑wɔn 'gü, a ‑mɔɔ ‑bha 'a n ‑tɔ kun Atanna wëëdhö Yesu Klisi 'saa‑ 'gü ‑a ‑bha yë 'a‑ kë sië bha‑ ‑wɔn 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ꞊ya kë ꞊dhɛ 'ma kë dhiang 'bha ‑zian zë ‑pë 'ka, kö 'pë 'a dho‑ ‑dhiang zë ‑yö dosengseng, yö ‑mü bɔ 'ö Klisi ‑ya wo n ‑ta kö ‑yö 'mɛ 'waa Zuifö 'ka‑ ‑nu kë Atanna ꞊bhlëëyamɛ 'ka, dhiang 'ö‑ dɔ n "dhi kö 'a‑ zë‑ ‑nu ‑dhɛ, "ɛɛn faan 'ö‑ ‑da n 'gü kö 'a‑ 'gü ‑wɔn ‑nu kë‑ 'ka bha ꞊në‑ 'ka. 
A kë‑ ‑bha naɔ ‑së 'ö ‑gban Klisi ‑bha bha‑ ‑dɔ ‑dhɛ ꞊gban ‑dhɛ ꞊gban 'gü, 'a go‑ 'ka Zedhizadhɛmö 'a bɔ‑ 'ka "sɛ "piʋ̈ "sɛ "piʋ̈ 'a dho 'a ‑wo 'ka Idhidhi ‑sɛ 'gü, "dhabhliwɔn "gblʋ̈gblʋ̈ ‑nu waa‑ ‑kian ‑wɔn ‑nu 'ö‑ ‑kë n ‑kɔ ‑ta ‑a ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ faan 'ka bha ꞊në‑ ‑bha. 
"Kɛɛ ‑a kë 'a‑ wo "dhʋ̈ bha, naɔ bha a‑ ‑dɔ ‑dhɛ ‑nu 'ö 'wii Klisi ‑dhiang ‑blɛɛsü zë‑ 'gü do ꞊në‑ 'gü. Kë "dhʋ̈ kö 'ma 'dho 'kɔ dɔ mɛ ‑nu ‑bha 'kɔ "kpan 'ö ꞊waa‑ ‑ya 'nu bha‑ ‑ta. 
"Kɛɛ kö pë 'ö Atanna ‑wʋ ‑ya pö, ö ‑bɛn zë ‑sü 'ka‑ ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ: «Mɛ 'wii‑ ‑wɔn ‑dhiang zë‑ ‑nu ‑dhɛ do, ‑wo ‑dho ‑a këwɔn ‑nu yö, 'ö mɛ 'wii‑ ‑dhiang ma do, 'wo‑ 'gü ma» bha‑ ꞊në‑ 'gü ‑wɔn ‑yö kë. 
'Wɔn 'ö n ꞊fië ‑wo ka ‑bha ‑sü ‑bha ‑gɛn ‑yan 'gbɛ 'ka bha 'yö bha. 
"Kɛɛ 'ma n bo ꞊tɔn yë 'ö Atanna ‑ya dɔ n ‑kɔ 'ka "dhʋ̈ bha‑ 'ka "pɛan 'dhɛ 'ö ya‑ "piʋ̈, 'a zun‑ ‑ya ‑sü ‑bha n ‑zʋ "piʋ̈ ꞊dhɛ 'a nu ‑wo ka ‑bha, ꞊ya ꞊mɔɔ ‑kwɛ kpö ꞊dede ‑bha. 
‑Yö n "piʋ̈ ꞊dhɛ 'a 'dho sië Ɛsipangyö ‑sɛ 'gü "tʋ̈ng 'ö‑ 'gü 'a bɔ ka ‑dhɛ 'gü. ‑A ‑gɛn ‑mü ꞊dhɛ ‑yö n 'gü ꞊dhɛ n 'dho ‑sü 'ka a ‑dho ‑kpan ka ‑bha, 'ö 'ka n ‑ta kun kë "dhʋ̈ kö n ‑kɔ ‑yö ꞊mɔɔ ma "ta bha‑ 'sü ‑sü ‑bha. "Kɛɛ "sanni ‑yö kë "dhʋ̈ kö "tʋ̈ng 'në 'dhɛ 'ö‑ ‑kë ka "piʋ̈ ‑dhɔ ‑yö gun n ‑bha bha 'ma‑ kë. 
"Kɛɛ dɔ 'kwa‑ wo ya a ‑tun ꞊kö 'dho 'pë 'wo‑ ꞊gbaɔ Yesu ‑bha mɛ ‑nu 'wo Zedhizadhɛmö ‑a ‑nu ‑gɔ ‑a dɔ ‑dhɛ 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ Yesu ‑bha mɛ ‑nu 'wo Maseduanö ‑sɛ waa‑ Glɛkö ‑sɛ 'gü ꞊wa ‑gasitɛ kë ꞊wa 'wëë‑ bho 'ko ‑ta kwa dheebhang ‑nu 'wo "flɛɛmɛ ‑nu 'ka Zedhizadhɛmö bha‑ ‑nu ‑dhɛ. 
Mɛ 'wo gbaɔ bha‑ wo "dhʋ̈ bha ‑wa ‑bho wo ‑dɩ 'gü, "kɛɛ ‑a ‑kë "dhʋ̈ ‑dhɛ ‑zë ‑mü ‑a ‑nu ‑gɔ, ‑a ‑gɛn ‑mü ꞊dhɛ Zuifö ‑nu 'wo Yesu ‑bha 'ka Zedhizadhɛmö waa‑ 'mɛ 'waa Zuifö 'ka 'wo 'dhuë‑ 'ö go Atanna "piʋ̈ ‑a 'gü ‑gblü 'ko ‑ta ‑kɔ do 'ö‑ 'gü bha, ‑a ‑dhɛa ‑bha ꞊dhɛ woo ‑dɩ 'pö ‑wo "kpʋngtaapë ‑nu 'gü ‑gblü ‑a ‑nu 'ka ‑kɔ do bha‑ 'gü. 
꞊Ya kë ꞊dhɛ 'ma bo 'dho ‑sü 'ka kö 'pë 'wo‑ bho ko ‑ta bha, 'a‑ dɔ 'mɛ 'wo ‑mü ‑a ‑nu ‑gɔ, kö maa 'dho Ɛsipangyö ‑sɛ 'gü, "kɛɛ n 'dho ‑sü 'ka, a ‑dho bɔ ka "piʋ̈ mü. 
'Yö 'a 'dhang bho 'pö‑ "dhiʋ̈ 'kpakpadhö ꞊dhɛ n ‑nu 'ka ‑dhɛ 'gü ‑sü 'ka, Yesu ‑bha 'dhuë‑ ‑dho kë n ‑kɔ pa ‑sü 'ka 'a nu‑ 'ka ka ‑dhɛ. 
"Kɛɛ n dheebhang ‑nu, 'pë 'a‑ ‑dhɛ ka ‑gɔ kö 'ka‑ kë yö ‑mü ꞊dhɛ kö 'ka zë kwa Dëmɛ Yesu Klisi ‑wɔn ‑dhɛ, kö 'ka zë ‑dhɔ 'ö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya ‑da kwa 'gü bha‑ ‑dhɛ, kö 'ka Atanna ‑wɔn ‑ta ‑ko zë n "piʋ̈ ‑bhɛa ‑dhɛ ‑sü 'ka n ‑wɔn 'gü, bhɛa" ꞊në‑ 'ka 'yö 'a‑ wo ka ‑dhɛ. 
Ka ‑bhɛa Atanna ‑dhɛ n ‑wɔn 'gü ‑gɛn ‑mü ꞊dhɛ kö 'dho 'a‑ wo sië Zedhizadhɛmö bha 'a dha mɛ 'waa 'dhang bho Yesu ‑wɔn "dhiʋ̈ 'wo Zude ‑sɛ 'gü bha‑ ‑nu ‑gɔ, kö 'pë 'wo‑ bho 'ko ‑ta 'pö 'ö 'a dho sië‑ 'ka Zedhizadhɛmö Yesu ‑bha mɛ ‑nu 'wo mü ‑a ‑nu ‑ta 'kun ‑pë 'ka bha‑ 'gü ‑wɔn ‑yö dhi‑ ‑nu ‑dhɛ. 
Yö ꞊në ꞊ya kë "dhʋ̈, 'yö Atanna ꞊ya "wɩ‑ ‑bha, 'yö 'a dho ꞊loo ka ‑dhɛ 'gü zuë" ꞊nii ‑da 'ka, 'yö 'a n "tɛɛ 'në 'bha pa mü. 
Kö Atanna 'ö mɛ ꞊gban "pɛpɛ gba zuëwaanusü 'ka bha, ‑yö 'to ka "piʋ̈ bha 'aa ‑yö kë. 
