Dhukö.
23.
꞊Dhɛ 'wo‑ pö "dhʋ̈, 'yö 'mɛ 'wo bha‑ ꞊gban "pɛpɛ 'wo ‑wlü 'wo ‑ta Yesu ‑bha, 'yö 'wo dho‑ 'ka Pidhatö ‑kuu "dhiʋ̈. 
꞊Dhɛ 'wo dho 'wo ꞊loo mü, 'yö 'wo Yesu ‑da Pidhatö ‑dhɛ 'wo‑ pö: «Yi ‑kpan 'mɛ ya‑ ‑bha kö ‑yö ‑da sië "sɛgümɛ ‑nu ‑gɔ 'gü, 'ö‑ pö‑ ‑nu ‑dhɛ 'wa 'dho 'nii‑ sɔng bho ‑gblüdë Sezaa ‑dhɛ, "ɛɛn yö ‑zë Klisi ‑mü ö 'ka, ö "dhʋ̈ kö ‑gblüdë ‑mü ö 'ka 'pö.» 
꞊Dhɛ 'ö ꞊waa‑ ‑da Pidhatö ‑dhɛ ‑wʋ bha‑ 'gü, 'yö Pidhatö ‑ya dhɛɛ" kpɔ 'ö‑ pö: «I‑ ‑pö Zuifö ‑nu ‑bha ‑gblüdë ‑mü i 'ka tɛan‑ 'ka ‑ee?» 'Yö Yesu ‑ya ‑yɔ bɔ 'ö‑ pö: «Yö ꞊në 'i‑ pö sië bha.» 
'Yö Pidhatö ‑ya pö "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ mɛ kpö 'wo gun 'mü bha‑ ‑nu ‑dhɛ 'ö‑ pö: «꞊Sɔng 'ö yöö kë 'mɛ 'ka nu‑ ka ya‑ ‑bha kö ‑yö kë‑ zë ‑gɛn 'ka 'mii‑ yö.» 
"Kɛɛ 'yö 'wo ꞊nëng 'gü 'wo‑ pö: «Yi‑ ‑pö ‑yö ‑da ꞊në wo sië "sɛgümɛ ‑nu ‑gɔ 'gü, 'ö‑ ‑nu ‑gɔ 'gü ꞊see dhiang ‑nu 'ö‑ zë wuudhö 'ö ‑ziö 'ka, 'ö zü bho Gadhidhe ‑sɛ 'gü 'ö ꞊ya bɔ‑ 'ka Zude ‑sɛ 'gü ‑dhɛ ꞊gban 'gü ꞊ya nu ꞊ya ꞊loo‑ 'ka yö bha‑ 'ka.» 
꞊Dhɛ 'ö Pidhatö ꞊ya Yesu 'tɔ ma Gadhidhe ‑dhɛ ‑bha, 'yö‑ ‑nu dhɛɛ" kpɔ‑ ‑kë Gadhidhe mi 'ka ‑sü ‑wɔn 'ka. 
꞊Dhɛ 'kö 'wo bo‑ ꞊iin 'pö ‑sü ‑zë 'ka, 'ö‑ 'wɔn dɔ ꞊dhɛ ‑yö ‑go Gadhidhe, "sɛgɔ 'ö Edhodö gun‑ ‑gɔdhiʋ̈ bha‑ 'gü, 'yö‑ bɔ Edhodö ‑dhɛ, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö Edhodö ‑yö Zedhizadhɛmö "tʋ̈ng bha‑ 'gü. 
꞊Dhɛ 'ö Edhodö ‑yö Yesu yö, ‑a 'gü ‑wɔn ‑yö ‑dhi ‑dhɛ ꞊dedewo, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö 'ö zun‑ "slë mɔɔ‑ ‑sü ‑bha kö 'ö ‑kpan ‑bha kö‑ yi ꞊ya ꞊gwëë. Pë 'ö ‑kë 'yö gun‑ "slë mɔɔ‑ sië kö 'ö‑kpan ‑bha bha, ‑a ‑gɛn ‑mü ꞊dhɛ kö ꞊yaa‑ ‑taɔng ma, 'yö gun ö ‑zʋ 'gɔn sië ꞊dhɛ 'ö ‑kpan ‑bha yi do 'ka kö ‑yö "dhabhliwɔn ‑nu bha‑ 'bha kë ö "yaan. 
‑A ‑wɔn 'gü ꞊dhɛ 'ö Yesu ‑yö ꞊loo mü, Edhodö ‑yö dhɛɛ" 'gbɛ ꞊dede ‑kpɔ ‑gɔ "kɛɛ 'yii‑ 'bha ‑yɔ bɔ. 
Kö "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ 'tɔnggɔmɛ ‑nu ‑wo mü, kö ‑wo wo ‑wʋ "dhiʋ̈ "wlü sië 'ö 'wo ꞊sua ‑ya ‑bha ‑a ‑san ‑bha ‑mawɔnyaadhɛ 'ka "dhʋ̈ do. 
'Yö Edhodö waa‑ ö ‑bha "sɔdha ‑nu 'wo zun ꞊wɛɛ ‑dɔ Yesu ‑bha ‑sü ‑bha kö‑ ‑san ꞊ya zun‑ ‑nu 'gü "pɛɛpɛdhö. ꞊Dhɛ 'ö ꞊wa ꞊wɛɛ 'bha dɔ‑ ‑bha 'ö ꞊wa wo bo, 'yö Edhodö ‑yö sɔ ga do sü 'ö‑ ‑da ‑bha, 'yö‑ sü 'zü ‑deewo 'ö‑ bɔ Pidhatö ‑dhɛ. 
‑A "tʋ̈ng bha‑ 'gü, kö Edhodö waa‑ Pidhatö 'waa ‑së, "kɛɛ ‑wo ‑dhi wo 'ko ‑dhɛ yi do bha‑ ꞊në‑ 'ka, 'yö 'wo ‑kë "taɔngdë ‑zë ‑nu 'ka. 
꞊Dhɛ 'wo dho 'zü ‑deewo 'wo ꞊loo Pidhatö ‑kuu "dhiʋ̈, 'yö Pidhatö ‑yö "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ mɛ ‑kiandhö ‑nu ꞊loo 'ko ‑ta waa‑ "sɛgümɛ ‑nu 'dhö, 'yö‑ pö‑ ‑nu ‑dhɛ: 
«'Mɛ 'ka nu‑ 'ka n ‑dhɛ ya ka‑ ‑pö ‑bha ꞊dhɛ ‑yö ‑da ꞊në wo sië "sɛgümɛ ‑nu ‑gɔ 'gü kö 'wa 'dho yi ‑wʋ ma, "kɛɛ ‑a dhɛɛ" 'a‑ kpɔ kaa ꞊dede ka "yaan ya, pë "pɛpɛ 'ö 'ka‑ pö‑ ‑bha bha‑ 'bha 'kö 'a dho‑ yö ‑a ꞊sɔng 'gü 'yaa 'dhö. 
A‑ ‑sü 'a‑ bɔ Edhodö ‑dhɛ yö ꞊në‑ ‑wɔn 'gü, "kɛɛ yöö ‑dɩ 'pö 'yii ꞊sɔng 'bha yö‑ ‑bha. Yö ꞊në‑ ‑wɔn 'gü 'yö ꞊yaa‑ bɔ 'zü ‑deewo kwa ‑dhɛ ya. ꞊Ya kë "dhʋ̈ kö 'wɔn 'kö yöö kë mɛ ‑zë 'gü ‑wɔn 'ka, 'yii‑ 'bha kë. 
꞊Dhɛ 'ö "dhʋ̈, a ‑dho ‑a pö kö ‑wa ‑wëëdhɛ bho ‑zë wo, "kɛɛ ꞊waa‑ ‑ma 'bha wo a ‑dho n kwaa‑ ‑zü 'ö dho.» 
'Ö "dhʋ̈ bha kö Pakö yi ꞊ya ꞊loo ‑kɔ 'ö‑ 'gü 'do 'do, Pidhatö ‑yö ‑kasogümɛ do ‑lɔɔ Zuifö ‑nu ‑dhɛ. 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö 'mɛ 'wo bha 'wo ta wo 'gü 'wo ꞊gbla "gbɩɩ‑ 'ka 'wo‑ pö Pidhatö ‑dhɛ 'wo‑ pö: «‑Bhö mɛ 'dhɛ 'kö bha ꞊në‑ zë kö 'i Badhabasö ‑zë lɔɔ‑ yi ‑dhɛ.» 
"Kɛɛ kö Badhabasö 'wo "wɩ sië‑ 'ka bha, ‑wa ‑da ‑kaso 'gü "dhinaa 'kpii‑ 'bha 'ö ‑da 'plöö mü bha waa‑ mɛ 'ö‑ zë ꞊në‑ ‑wɔn 'gü. 
'Yö Pidhatö ‑yö ö ‑kɔ ‑ya ‑nu zuë" ‑ta 'zü ‑deewo kë "dhʋ̈ kö ‑wo "wɩ‑ ‑bha kö 'ö ö kwaa‑ Yesu ‑zü. 
"Kɛɛ 'yö 'wii‑ ‑yɔ bɔ, 'yö 'wo ꞊gbla 'wo‑ pö: «‑A dɔ "dhü ‑bha! ‑a dɔ "dhü ‑bha!» 
'Yö Pidhatö ‑ya pö 'zü‑ ‑nu ‑dhɛ ‑gɛn ‑yan ‑yaaga ‑naa 'ka 'ö‑ pö: «‑Më ‑wɔn yaa ꞊në 'mɛ ya 'ö‑ ‑kë? A‑ ‑pö ka ‑dhɛ ꞊dhɛ ma ‑zë 'mii ꞊sɔng 'bha yö‑ ‑bha kö ‑yö kë‑ zë ‑gɛn 'ka. ꞊Dhɛ 'ö "dhʋ̈, ꞊waa‑ ‑ma 'bha wo a ‑dho n kwaa‑ ‑zü.» 
"Kɛɛ 'wii "wɩ‑ ‑bha tongtongdhö, 'yö 'wo ꞊nëng 'gü 'yö 'wo ꞊gbang dɔ‑ 'ka ‑yuudhö ꞊dhɛ ‑wo Yesu ꞊në‑ zë. 'Yö‑ ‑nu ‑bha ‑yö to‑ ‑bha "gbla 'wo‑ wo "dhʋ̈ kpö 'ka bha‑ ‑wɔn 'gü. 
'Yö Pidhatö ‑ya pö: «‑Ɛɛ, ‑a 'dhɛ kaa‑ ‑pö ꞊në dho kë.» 
'Yö dho 'ö ö ‑kɔ bho "dhinaa ‑damɛ, mɛzëmɛ 'kö bha yö ‑zë 'gü 'mɛ 'wo bha‑ ‑nu ‑dhɛ. 'Yö Yesu dɔ‑ ‑nu ‑gɔ kö 'pë 'ö ‑dhi ‑nu ‑dhɛ ‑wa kë‑ 'ka. 
꞊Dhɛ 'ö "sɔdha ‑nu ꞊wa Yesu 'kun 'wo dho sië‑ 'ka ‑a zë ‑dhɛ 'gü, 'yö 'wo dho 'wo ‑kpan Sidhɛnö mi do 'bha 'wo‑ ‑dhɛ Simɔ bha‑ ‑bha kö ‑yö 'go sië 'bhlaa‑, 'yö 'wo‑ kun 'pö 'wo Yesu ‑dɔ bha "dhü bha‑ nu‑ ‑dhɛ kö ‑ya 'sü ‑yö 'dho‑ 'ka‑ ꞊keng‑. 
'Wo gun 'dho sië Yesu 'ka "dhiʋ̈ kö mɛ kpö 'gbɛ ꞊dede ‑wa ꞊keng‑, kö dhong ‑nu 'gbɛ 'bha ‑nu ‑wo mü 'pö kö ‑wo wo ‑kuu ‑ta ‑ma sië "gbʋ 'ka, 'ö 'wo ‑wëë ‑wʋ kpɔ Yesu ‑bha. 
'Yö Yesu ‑yö ö wë bɔ‑ ‑nu ‑ta 'ö‑ pö: «Zedhizadhɛmö dhong ‑nu, 'ka 'dho "gbʋ bɔ ma ‑zë n ‑bha, ‑ka "gbʋ bɔ ka ‑dɩ ꞊në‑ bha waa‑ kaa‑ 'në ‑nu 'dhö. 
‑A ‑gɛn ‑mü ꞊dhɛ "tʋ̈ng 'bha‑ ‑dho ‑wo 'ö 'wo‑ pö ꞊gblöödhe ‑nu oo, 'mɛ 'wii 'në 'kpɔ do waa‑ 'mɛ 'wii "yɔn nu 'në ‑dhɛ do ‑a ‑nu ‑bha ‑së! 
‑A "tʋ̈ng bha ꞊në‑ 'gü, 'yö 'wo dho 'daɔnnu 'wo‑ pö ‑tɔn "gblʋ̈gblʋ̈ ‑nu ‑dhɛ: «‑Ka nu 'ka ‑gblü yi ‑ta! ‑Tɔn 'sɛɛnnë ‑nu, ‑ka nu 'ka yi ‑ta kpa!» 
‑A ‑gɛn ‑mü ꞊dhɛ "sanni ‑wo 'wɔn suu ya‑ wɔ "dhü ‑sɛa ‑zë ‑ta, 'yö "dhü "kpɛa ‑zë ꞊wɛ?» 
"Tʋ̈ng 'wo gun 'dho sië Yesu 'ka "dhʋ̈ bha kö 'wɔnyaakëmɛ ‑nu "wɛɛ ꞊plɛ 'wo 'dho sië‑ ‑nu zë 'pö ‑wo mü, ‑wo ‑gun 'dho sië waa‑ Yesu ‑nu ꞊gban ꞊në‑ ‑nu 'ka bha. 
꞊Dhɛ 'wo dho 'wo ꞊loo ‑tɔn 'wo‑ mɛ ‑gɔ "kpɛa ‑tɔn ‑kë bha‑ ꞊gbin‑, 'yö 'wo Yesu waa‑ 'wɔnyaakëmɛ ‑nu ꞊plɛ bha‑ ‑nu ‑gban "dhü ‑bha ‑dhɛ bha‑ 'gü. 'Yö 'wo‑ mɛ do bɔ Yesu ‑kɔ ‑së 'gü, 'yö 'wo‑ mɛ do bɔ ‑a ꞊kwaa 'gü, 'yö 'wo‑ dɔ‑ ‑nu ꞊zinng 'gü. 
"Tʋ̈ng 'wo gun‑ dɔ sië‑ 'ka "dhü ‑bha bha kö ‑yö ö zë ‑mɛ ‑nu "dhiʋ̈ bhɛa" wo sië‑ Atanna ‑dhɛ 'ö‑ pö: «N Dë, ‑bhö ‑a ‑nu ‑mawɔn 'to, ‑a ‑gɛn ‑mü ꞊dhɛ 'pë 'wo‑ kë sië bha 'waa‑ dɔ.» 'Yö 'wo zë "kpʋ̈ü ‑kë ‑a ‑dasɔ ‑nu ‑ta, 'yö 'wo‑ 'gü ‑gblü wo 'ko ‑ta. 
'Ö kë sië "dhʋ̈ bha kö mɛ kpö 'kpii‑ bha ‑wo mü, kö ‑wa ‑dhɛ ‑ga sië. Kö Zuifö ‑nu ‑gɔmɛ ‑nu bha ‑wo ꞊wɛɛ dɔ sië Yesu ‑bha 'wo‑ pö: «꞊Ya kë ꞊dhɛ 'ö Klisi 'ka, 'ö 'mɛ 'ö Atanna ‑ya ‑ya ‑a 'ka ꞊dedewo tɛan‑ 'ka, ꞊ya mɛ ‑nu dha 'gbɛ, ‑yö ö ‑dɩ dha ꞊tɔn kö 'wo‑ ‑dhɛ yö!» 
Kö "sɔdha ‑nu ‑dɩ 'pö 'wo ꞊wɛɛ dɔ sië‑ ‑bha 'pö, 'ö 'wo we din yaa 'bha bha‑ sü 'wo‑ nu‑ ‑dhɛ. 
'Ö 'wo‑ pö: «'Bha kë Zuifö ‑nu ‑bha ‑gblüdë 'ka ꞊dedewo tɛan‑ 'ka ‑bhö i ‑dɩ dha kö 'kwa‑ ‑dhɛ ‑ga!» 
Kö ꞊wa pë ‑bɛn do 'bha zë kö ꞊waa‑ ꞊nëng "dhü ‑bha ‑a ‑ta "dhʋ̈ng 'gü ꞊dhɛ: «Zuifö ‑nu ‑bha ‑gblüdë ꞊nɛ». 
Kö 'wɔnyaakëmɛ ‑nu 'ö 'wo‑ ‑nu ‑dɔ "dhü ‑bha ‑a "sɔɔ mü bha‑ mɛ do ‑yö "si bho sië‑ ‑gɔ 'pö 'ö‑ pö: «Atanna ‑bha ‑Yamɛ 'yaa ‑mü i 'ka ‑ee? ‑Bhö i ‑dɩ dha ꞊tɔn kö 'i yi dha 'pö ‑dhe!» 
"Kɛɛ kö‑ mɛ do ‑sü ‑zë ‑yö ‑dɔn bho sië ö "tɛado 'ka 'ö‑ pö: «'Bhaa "suʋ̈ ꞊në‑ wo Atanna ‑gɔ 'yö 'i dhiang zë "dhʋ̈ ‑ee? "Ɛɛn 'wɔn do 'ö wɔ sië‑ ‑ta bha 'aa mü 'ö‑ 'bha 'dhö wɔ sië i ‑ta 'pö bha ‑ee? 
Yi ‑zë ‑zianwo yi ‑bha ‑zë ‑a ‑wɔ yi ‑ta "dhʋ̈ ‑dhɛ ‑mü, ‑a ‑gɛn ‑mü ꞊dhɛ yi ‑zë 'wɔn yaa 'yi‑ ‑kë ꞊në‑ 'gü ‑wɔn 'dhö wɔ sië yi ‑ta, "kɛɛ yö ‑zë ‑yö ‑më ‑wɔn yaa ꞊në‑ ‑kë?» 
'Yö to 'mü 'ö‑ pö Yesu ‑dhɛ: «N Dëmɛ, yi 'i dho nu‑ 'ka i ‑bha ‑gblüdëdhɛ 'gü, 'i dɔ "gbɩɩ‑ kö i ‑zʋ ‑yö ‑bö n ‑wɔn ‑ta.» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «A‑ ‑pö i ‑dhɛ ꞊sii ꞊dede ‑ta ꞊dhɛ kwa ‑dho ‑da ‑yɛa ‑së 'ö n Dë Atanna "piʋ̈ bha‑ 'gü ‑dhɛkpaɔyi do 'ö ꞊dɛɛ‑ 'ka!» 
꞊Dhɛ 'ö 'yënng‑ ‑yö ‑ya mɛ ‑gɔ ꞊zinng 'gü, 'yö ‑dhɛ ‑yö ꞊tröö "kpʋngtaadhɛ ꞊gban "pɛpɛ 'gü mɔɔdhö do, 'yö to "dhʋ̈ 'ö zun‑ 'ka "wɔ "yɛ ‑yën 'bhü "tʋ̈ng bha‑ ‑bha. 
'Yö 'yënng‑ ‑yö bo 'bhü ‑sü 'ka, 'yö "bin ‑yö ma 'yënng‑ bha‑ 'gü, 'yö Atanna ‑dhɔkëgükɔ 'ö Zedhizadhɛmö bha‑ 'gükangüsɔ ‑yö ‑pɛ ö ꞊zinng 'gü ꞊gbanngdhö do "tʋ̈ng do bha‑ 'ka (kö ‑ya ‑zɔn ꞊dhɛ zian 'ö dho Atanna "piʋ̈ ‑a "dhi ꞊ya "pʋ). 
꞊Dhɛ 'ö ‑dhɛ 'gü ‑yö ꞊tröö "dhʋ̈, 'yö Yesu ‑yö ꞊gbla "gbɩɩ‑ 'ka 'ö‑ pö: «N Dë, 'ma n 'nii‑ wɔ i ꞊kwɛɛ‑.» ꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ ꞊ya ö bo 'yö ‑tɔn ‑da. 
꞊Dhɛ 'ö Wlɔmö "sɔdha ‑gɔmɛ 'ö gun mü bha 'ö 'wɔn bha‑ ‑dhɛ yö, 'yö Atanna 'tɔ bhɔ 'ö‑ pö: «'Mɛ 'ö ya pö 'aa gun‑ ‑bha tɛan‑ ꞊dede 'ka, ‑a ‑bho "piʋ̈ ‑dhɛ 'bhaa 'dhö!» 
꞊Dhɛ 'ö 'wɔn bha ꞊ya bo kë ‑sü 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö mɛ kpö 'wo gun mü 'ö‑ ‑nu "yan ‑yö dɔ‑ ‑dhɛ 'gü bha, 'wo wo yee kë 'wo dho wo ꞊plöö ‑a ‑wëë ‑wʋ 'kpɔ ‑sü 'ka kö‑ ‑nu ‑kɔ ‑ya ‑nu ‑kuu 'gü. 
"Tʋ̈ng 'ö 'wɔn ‑nu bha 'wo kë sië‑ 'ka‑ "dhʋ̈ bha, kö mɛ "pɛpɛ 'kö 'wo Yesu dɔ waa‑ dhebhɔ ‑nu 'wo go‑ ꞊keng‑ Gadhidhe ‑sɛ 'gü 'wo nu bha‑ ‑nu ꞊gban "pɛpɛ ‑wo dɔ sië‑ 'ka ꞊gblɛɛn 'në 'bha wo 'wo 'wɔn ‑nu bha‑ ‑nu ‑dhɛ ‑ga. 
"Kɛɛ mɛ do 'bha ‑yö ‑gun mü 'wo‑ ‑dhɛ Zosɛfu, 'ö go Zuifö ‑bha 'pö‑ 'wo‑ ‑dhɛ bha‑ 'gü, 'ö gun "klʋsëmɛ 'ö Atanna dɔ ‑a 'ka. ‑Kwɛagbö ‑nu 'wo‑ ‑nu ‑ya "sɛ bha‑ 'gü dhiangzëmɛ 'ka kö ꞊wa ꞊loo 'ko ‑ta bha‑ mɛ do ꞊në gun Zosɛfu bha‑ 'ka. 
Mɛ 'ö bha 'wɔn "pɛpɛ 'ö Zuifö ‑nu ‑wa ‑wɔ Yesu ‑ta bha‑ ‑kɔ 'yaa gun‑ 'bha 'gü, "ɛɛn 'yaa gun‑ ‑ya 'kwëë‑ kë ‑dhɛ ‑zian 'gü; ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö ‑gun 'dhang ‑bho Atanna "dhiʋ̈ ‑mɛ 'ka, 'ö‑ "yan‑ gun ‑a ‑bha ‑gblüdëdhɛ nu ‑sü ‑gɔ. 
Mɛ 'ö bha 'yö dho 'yö Yesu ꞊gee ‑gbadhɛ Pidhatö ‑gɔ. 
꞊Dhɛ 'ö Pidhatö ꞊ya ö ‑kɔ bho‑ 'gü ‑a ‑dhɛ, 'yö dho 'yö‑ bho "dhü ‑bha, 'yö sɔ "puu bɔ‑ ‑bha, 'yö dho‑ 'ka 'yö‑ ‑wɛɛ bho ‑gwëyɛ 'bha 'ö mɛ 'bha 'yii mɛ ‑wɛɛ ‑blɛɛsü bho‑ bha do bha‑ 'gü. 
'Wɔn bha ‑yö ‑kë "dhʋ̈ yi 'ö Zuifö ‑nu ‑bha ꞊gloo ‑sü zü ‑yö bho‑ 'ka yɛan" "piʋ̈ bha‑ 'ka. 
'Ö gun kö Zosɛfu ‑yö dho sië Yesu 'ka, 'yö dhong ‑nu 'wo go‑ ꞊keng‑ Gadhidhe bha 'wo dho‑ dɔ, 'yö 'wo Yesu ‑wɛɛbhodhɛ waa‑ ‑a wɔ ‑kɔ ꞊gban ‑dhɛ yö 'kpakpadhö. 
꞊Dhɛ 'wo go mü, 'yö 'wo dho wo ꞊yëë "dhiʋ̈ ‑dhɛ ‑nu 'gü, 'yö 'wo "yɔn ‑nu waa‑ ‑dhasiklɔɔ "yi ‑nu ꞊mɔɔ 'yö 'wo‑ ‑ya wo ‑kɔ "sɔɔ kö 'wo dho‑ ꞊wɛnng Yesu ꞊gee ‑bha. ꞊Dhɛ 'ö ꞊glooyi bha 'ö ꞊loo, 'yö 'wo ꞊gloo ꞊dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka Atanna ‑gɔ 'sëëdhɛ 'gü ‑a 'dhö. 
