Wlɔmö.
13.
꞊Ya 'go yö ‑zë 'gü, ‑a ‑dhɛa ‑bha ꞊dhɛ mɛ ꞊gban ‑wo wo ‑gɔ 'dho "sɛgɔdhiʋ̈mɛ ‑nu ‑dhɛ "sia‑. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ mɛdhɛ ‑zë 'bha ‑bha 'bha 'yaa 'dhö kö 'yii 'go Atanna "piʋ̈. Mɛ "pɛpɛ 'wo mɛdhɛ ‑kë, Atanna ꞊në‑ ‑nu ‑ya. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, mɛ "ʋʋ mɛ 'ö gɔɔgbɩɩdhɛ ‑kë mɛdhɛkëmɛ ‑nu ‑gɔ, kö ‑yö gɔɔgbɩɩdhɛ ‑kë Atanna ꞊në‑ ‑gɔ bha. 'Mɛ ꞊yaa‑ kë "dhʋ̈, kö yö ꞊në 'wɔn bho ö ‑dɩ 'ka "dhuu. 
'Sa 'mɛ 'kö 'wɔn ‑së ‑zë ‑kë, ‑a ‑dhɛ 'yaa‑ ‑bha ꞊dhɛ yö ‑zë ‑yö "suʋ̈ mɛ ‑tiandhö ‑nu ‑gɔ. "Fɔn 'wɔnyaakëmɛ. ꞊Ya kë ꞊dhɛ 'yaa 'mɛ 'ö‑ "piʋ̈ ꞊dhɛ 'ö "suʋ̈ ‑gɔmɛ ‑nu ‑gɔ, ‑yö 'wɔn ‑së kë. Yö ꞊në ꞊ya kë "dhʋ̈ 'yö ꞊bhlëë dho kë‑ ‑mɛ ‑bha ‑a ‑nu wëëdhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ꞊në‑ ‑nu ‑ya, 'sa ‑ya ‑nu ‑ya i ‑së 'gü. "Kɛɛ 'bha 'wɔn yaa ‑zë kë, ‑bhö "suʋ̈‑ ‑nu ‑gɔ. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ "sɩ 'ö‑ ‑nu ‑dhɛ 'wo ꞊mɔɔ‑ ‑bha 'wo 'wɔn bho‑ 'ka i 'gü ‑bha Atanna ꞊në‑ ‑kë ‑a ‑nu ‑dhɛ, kë "dhʋ̈ kö ‑wo ö bhlɔɔ bho, kö ‑wo 'wɔn bho 'wɔnyaakëmɛ 'gü. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö‑ ‑dhɛ 'dhö‑ ‑bha ꞊dhɛ mɛ ‑yö ꞊bhlëë ‑ya "sɛgɔdhiʋ̈mɛ ‑nu ‑bha bha 'yö bha. ‑A 'klɔɔ‑ 'yii kë 'wɔn ‑bho mɛ 'gü ‑sü "sɩ 'ö Atanna ‑ya ‑kë ‑a ‑nu ‑dhɛ bha yöö do‑ 'ka. ‑A 'bha ‑mü ꞊dhɛ kwaa ꞊dede kwa‑ 'wɔn ‑dɔ kwa zuë" "piʋ̈ ꞊dhɛ ‑a ‑dhɛ ‑zë ‑mü. 
'Wɔn 'ö‑ ‑wɔn 'gü 'pö 'ka 'nii‑ sɔng bho bha 'yö bha. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ mɛ 'dhɛ 'wo 'wɔn 'dhɛ bha‑ ‑gɔ "dhiʋ̈ bha, Atanna ꞊në‑ ‑nu ‑ya. Kë "dhʋ̈ kö ‑wa kë ö kë ‑kɔ ‑ta. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, ‑a mɛ 'dhɛ ‑a ‑bha 'wɔn ꞊ya kë ka ‑bha, ‑kaa bho ka ‑bha. Mɛ 'ö‑ ‑bha 'dhö 'nii‑ sɔng 'ka, ‑kaa bho, mɛ 'ö ‑bha 'dhö 'tɔng‑ ꞊saa ‑nu, "ɛɛn pë "ʋʋ pë 'ö‑ ꞊saa bho ‑wɔn 'ka, ‑kaa bho. Mɛ 'ö ‑suʋ̈gɔmɛ 'ka, ‑ka "suʋ̈‑ ‑gɔ kö mɛ 'ö ꞊bhlëëyamɛ 'ka 'ka‑ ꞊bhlëë ‑ya. 
Mɛ 'bha ‑bha "pɔ 'ya 'dho kë ka ‑bha kö 'yii kë ka 'ko ‑dhɔ ‑bha ka 'ko kë ‑sü ‑zë 'ka. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'ö‑ këyɔɔ ‑dhɔ ‑ya ‑kë bha kö 'pë 'ö Atanna ‑bha 'tɔng‑ ‑ya pö ‑a mɛ ꞊yaa‑ kë. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑a ‑bha 'tɔng‑ ‑ya ‑pö 'ö‑ pö: «'Bha 'dho ‑da mɛ ‑nu ‑bha dhe "piʋ̈, "ɛɛn 'bha 'dho mɛ ‑nu ‑bha gɔn 'kun ꞊mlaabɔ 'ka, 'bha 'dho mɛ zë, 'bha 'dho ꞊kwaan bho, i zuë" 'ya 'dho bhɔ mɛ ‑nu ‑bha pë ‑bha.» ‑A 'tɔng‑ 'dhɛ ‑nu 'wo bha waa‑ ‑kpɛa "pɛpɛ 'wo to ‑a ‑nu ‑gɔ 'ö 'dhö yö ‑mü: «I këyɔɔ ‑dhɔ ‑yö i kë ꞊dhɛ i ‑dɩ 'dhö.» ꞊në‑ 'ka. 
Mɛ 'ö‑ këyɔɔ ‑dhɔ ‑ya ‑kë, 'yaa 'wɔn yaa suu "ʋʋ suu 'bha kë‑ 'ka. ‑A ‑kë "dhʋ̈ ‑sü 'gü, mɛ ‑dhɔ ꞊ya i kë kö pë 'ö Atanna ‑bha 'tɔng‑ ‑ya pö 'bha‑ ꞊gban 'gü ‑wɔn kë "pɛɛpɛdhö i ‑bha ‑tosɛa 'gü. 
'Wɔn 'ö‑ ‑wɔn 'gü, 'yö 'a ꞊nëng 'gü "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ "tʋ̈ng kwa dɔ‑ 'ka ya ka‑ dɔ 'kpakpadhö. ꞊Dhɛ 'ö "dhʋ̈, ‑ka ‑bö kö 'ka 'go yi 'gü, ka ‑go yi 'gü "tʋ̈ng ꞊ya ꞊loo. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ kwa dhamɛ nu "tʋ̈ng 'yaa kwa 'ka ꞊gblɛɛn 'zü ꞊dhɛ ‑kɔ 'ö gun‑ 'ka ‑blɛɛsü kö 'kwa 'dhang bho‑ "dhiʋ̈ ‑dee 'gü bha‑ 'dhö. 
Gbeng 'gü "pɛan 'dhɛ 'kwa ziö‑ 'gü ꞊në ꞊ya kë 'kpiisü. ‑Dhɛkpaɔ ‑sü 'gü 'yaa ꞊gblɛɛn 'zü. ꞊Dhɛ 'ö "dhʋ̈, ‑ka ‑kwa kwa kwaa‑ 'wɔn yaa ‑nu 'kwa gun‑ kë sië kö 'kwii 'dhang bho ꞊kö Yesu "dhiʋ̈ bha‑ ‑zü, kö 'kwa dɔ ‑dhɛpuudhɛ 'gü kö 'kwa kwa ‑kɔ ‑da 'ko ‑zë 'ka ‑kwɛɛ ‑nu 'ö 'kwa ꞊mɔɔ‑ ‑bha 'kwa 'ko zë‑ 'ka ‑dhɛpuudhɛ 'gü bha‑ 'gü. 
‑Ka ‑kwa "ta ‑kɔ ‑së kë ꞊dhɛ mɛ‑ dɔ 'yënng‑ 'gü. ‑Ka ‑kwa kwa ‑dɩ 'kun ‑së kö 'kwa 'dho kë pë ‑bhö ‑sü oo, we mü ‑sü oo, ‑a ‑nu ‑bha ꞊dhuëng 'ka. Kö 'kwa 'dho kë ‑zuazëmɛ 'ka, "ɛɛn kö 'kwa 'wɔn ‑nu kë ‑sü "dhiʋ̈ ziö. Kö 'kwa 'dho "dhinaa 'ma, "ɛɛn ꞊drɔ 'ya 'dho ‑da kwa 'gü kwa 'ko ‑nu ‑bha. 
"Kɛɛ ‑tosɛa kë ‑kɔ ‑dee 'ö kwa Dëmɛ Yesu Klisi ‑bha ‑zian ‑ta bha, ‑ka ‑kwaa sɔ ‑da kwa ‑bha. 'Kwa 'dho kwaa‑ kwa ‑dɩ ‑zü 'ö 'wɔn yaya ‑nu 'ö‑ ‑nu kë ‑sü ‑yö dɔ kwa ‑zʋ ‑bha bha ‑a ‑nu ‑kɔ ‑yö ‑ziö kwa ‑gɔ 'ö 'kwa‑ ‑nu dhɔɔbhaawɔn ‑nu ‑kë. 
