1 Kodhɛngtö.
3.
Ma ‑zë n ‑bha 'ka, n dheebhang ‑nu, Atanna ‑wɔn ‑dhiang 'a‑ zë ka ‑dhɛ kö a ka "piʋ̈ mü 'bha 'mii‑ zë ka ‑dhɛ ꞊dhɛ mɛ‑ pë zë 'mɛ (꞊wa ‑kian ‑a ‑bha zian ‑ta,) 'ö 'Nii‑ 'ö go‑ "piʋ̈ bha 'ö‑ ‑nu 'gü ‑a ‑nu ‑dhɛ. "Kɛɛ a‑ zë ka ‑dhɛ ꞊dhɛ mɛ‑ pë zë "kpʋngtaamɛ ‑nu "wɛɛdhe 'ö 'waa Atanna dɔ ꞊në‑ ‑nu ‑dhɛ. ꞊Dhɛ mɛ‑ pë zë 'zü 'mɛ 'wo ‑tun 'në 'ka ‑zʋ ‑yö ‑a ‑dhɛ ‑sü 'gü ꞊në‑ ‑nu ‑dhɛ. 
‑A ‑wʋ ‑nu 'wo ꞊dhɛ 'yɔnyi 'dhö bha ꞊në 'a gun‑ pö sië ka ‑dhɛ, ‑a 'dhɛ 'ö ꞊dhɛ ‑bhöpë "gblʋ̈ʋ̈gblʋ̈ ‑nu 'dhö bha 'mii yö ‑zë 'bha pö ka ‑dhɛ, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ 'yii 'dho 'kun bho 'nu ka 'gü. Aa" ꞊ni dɔ ‑zian 'kwa‑ wo ꞊dɛɛ ya, 'yii 'dho 'kun bho ka 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ ka ‑tun ‑tosɛa kë ꞊dhɛ "kpʋngtaamɛ ‑nu 'ö 'waa Atanna dɔ ‑a ‑nu 'dhö. 'Sa ‑yö "dhʋ̈ tɛan‑ 'ka ꞊dhɛ ꞊drɔ‑ ‑tun ka ꞊zinng 'gü, ka ‑tun "dhinaa ‑nu 'ma‑ ka "kwëë. ꞊Ya kë "dhʋ̈ kö 'kaa ‑tun ꞊dhɛ 'mɛ 'waa Atanna dɔ ‑a ‑nu 'dhö ꞊naa bha ‑ee? 
‑Yö kë ka "yaan ꞊dhɛ "tʋ̈ng 'ö‑ 'ka 'ö mɛ 'dhö ‑tun pö ka kpö 'gü ꞊dhɛ «Ma ‑zë a ‑bɔ Pɔdhö 'ka», "ɛɛn «Ma ‑zë a ‑bɔ Apodhɔsö 'ka» kö ka ‑tun ꞊kö ꞊dhɛ 'mɛ 'waa Atanna dɔ ‑a ‑nu 'dhö ꞊naa bha. 
"Ɛɛn ‑yö ka 'gü ꞊dhɛ ‑më "wɛɛ 'bha ꞊në mang Pɔdhö ‑mɛ ‑zë n 'ka, "ɛɛn ‑më ‑mü Apodhɔsö 'ka? ('Yö 'ka dho "pɛ‑ 'gü yi ‑wɔn 'gü?) Yi ‑zë Atanna ‑bha yëkëmɛ "wɛɛwɛɛdhe 'ö bɔ‑ ‑nu ‑ta 'ö dhiang zë ka ‑dhɛ, kë "dhʋ̈ kö 'ka 'dhang bho ö "dhiʋ̈ ꞊në‑ yi 'ka. 'Mɛ 'kö 'yi bha 'mɛ 'ö "dhʋ̈ ‑a ‑bha 'ö Atanna ‑ya dɔ‑ ‑kɔ 'ka 'yö‑ ‑kë. 
'Ö ꞊dhɛ pë ta ‑sü 'dhö kö ma ꞊në ma ‑zë 'a‑ ta, 'yö Apodhɔsö ‑yö "yi kpɔ‑ ‑ta. "Kɛɛ Atanna ꞊në yö ‑zë 'ö‑ ‑bhong ‑ya "dhiʋ̈ 'yö bhɔ. 
꞊Ya kë "dhʋ̈ kö 'mɛ 'ö pë ta waa‑ 'mɛ 'ö "yi kpɔ‑ ‑ta, ‑a ‑nu 'bha 'waa pë 'bha 'ka. Kö Atanna 'ö yö ‑zë 'ö‑ ‑bhong bhɔ 'yö ‑gla bha ꞊në‑ 'tɔ 'dhö 'dhö. 
'Mɛ 'ö‑ ta waa‑ 'mɛ 'ö "yi kpɔ‑ ‑ta wo ‑zë ‑wo do. Atanna ‑dho 'mɛ 'ö "dhʋ̈ ‑a ꞊trɔɔn 'ö ꞊mɔɔ yë 'ö‑ ‑kë bha‑ ‑bha ‑a nu‑ ‑mɛ ‑dhɛ. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'kö 'yi bha yaa‑ Atanna ‑nu yi yë ꞊në‑ ‑kë yi 'kwëë‑. 'Yö ka ‑zë 'ka ꞊dhɛ ‑a ‑bha 'bhlaadhɛ 'dhö. 'Yö 'ka ꞊dhɛ 'zü ꞊dhɛ ‑a ‑bha 'kɔ 'wo‑ dɔ sië ‑a 'dhö. 
‑Gasitɛ 'ö‑ ‑kë n ‑dhɛ bha‑ 'saa‑ 'gü, ma ꞊në 'a 'kɔ bha‑ "kpan ‑ya ꞊kpaɔdhɛ 'ö‑ nu n ‑dhɛ bha‑ 'ka. "Kɛɛ mɛ "ʋʋ mɛ 'i dho 'kɔ dɔ 'kɔ "kpan bha‑ ‑ta, ‑a ‑dhɛa ‑bha ꞊dhɛ 'i‑ dɔ "slë 'ka. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑a "kpan ꞊ya bo ‑ya ‑sü 'ka 'nu, yö ‑mü Yesu Klisi ꞊në‑ 'ka, mɛ 'bha 'yii 'dho ꞊mɔɔ‑ ‑bha 'zü kö ‑ya "wɛɛ bha ‑ya. 
'Sa Atanna ‑bha 'kɔ 'ö "dhʋ̈ bha 'mɛ 'ö 'dhö ‑a ‑bha dɔ ‑kɔ ‑yö ‑dhö. Mɛ 'bha ‑nu ‑wo mü 'wo wo ‑bha dɔ "sënng ‑nu, 'wëë‑ ‑nu waa‑ ‑gwë ꞊bhlëësü ‑nu 'ka 'kɔ "kpan bha‑ ‑ta. 'Yö mɛ 'bha ‑nu 'wo wo ‑bha dɔ "dhü ‑nu, 'dɛn‑ ‑nu waa‑ "yɛ ‑nu 'ka. 
"Kɛɛ 'mɛ 'ö "dhʋ̈ ‑a ‑bha yë 'ö‑ kë bha ‑yö ‑dho zun zang ‑ta Atanna ‑bha zadɔyi 'ka 'ö mɛ ꞊gban ‑wa yö. ‑A yi bha ꞊ya ꞊loo, 'mɛ 'ö "dhʋ̈ ‑a ‑bha yë 'ö‑ ‑kë bha ‑wo ‑dho ‑a 'gü dan pɛng 'ka, 'yö pɛng ‑ya bho 'koo. 
꞊Ya kë ꞊dhɛ 'mɛ 'ö‑ ‑bha yë 'ö‑ ‑kë 'kɔ "kpan bha‑ ‑ta bha ꞊ya dha pɛng ‑gɔ, ‑a ‑mɛ ‑dho ‑a ꞊trɔɔn yö. 
"Kɛɛ pɛng ꞊ya 'mɛ 'ö‑ ‑bha ‑bhö, kö‑ ‑mɛ ꞊ya ꞊fië 'ö ꞊trɔɔn 'gü ꞊naa bha. ‑A ‑mɛ ‑dho dha zë wo, "kɛɛ ‑yö ‑dho dha ꞊dhɛ 'mɛ 'ö dha pɛng ‑gɔ ꞊në‑ 'dhö. 
A‑ ‑pö ka ‑dhɛ ꞊dhɛ Atanna ‑bha 'kɔ ‑mü ka ꞊në ka 'ka, ‑a ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ꞊yëë ‑yö ka ꞊në ka 'gü, ka‑ 'wɔn ‑dɔ 'kpakpadhö. 
Mɛ "ʋʋ mɛ 'ö Atanna ‑bha 'kɔ bha‑ wü, ‑yö ‑dho ‑a ‑mɛ 'gü see‑ 'pö. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑a ‑bha 'kɔ bha pë "slʋ̈ʋ̈slʋ̈ ‑mü, 'yö ka ꞊në 'ka‑ 'ka. 1co4 
‑A ‑wɔn 'gü mɛ 'bha 'ya 'dho "kpënng‑ kë ö ‑dɩ ‑gɔ. ꞊Ya kë ꞊dhɛ mɛ ꞊ya kë ka kpö 'gü 'ö ö ‑zʋ 'gɔn sië ꞊dhɛ "yaaki 'ö "kpʋng ya‑ ꞊taa bha ‑yö ö ‑bha, kö‑ ‑dhɛa ‑bha ꞊dhɛ ‑a ‑mɛ ‑yö kë ꞊dhɛ 'mɛ "yaaki 'yaa‑ ‑bha ‑a 'dhö kö ‑yö kë "yaakimɛ 'ka Atanna "piʋ̈. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ "yaaki 'ö "kpʋng ꞊taa yö bha ‑yö slaa" ꞊në‑ 'ka Atanna wëëdhö. ‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑wʋ ‑ya ‑pö ‑a ‑wʋ 'sëëdhɛ 'gü 'ö‑ pö: «'Mɛ 'wo‑ pö ‑wo "kpënng‑ ‑kë mɛ ‑nu ‑gɔ "yaaki ‑kë ‑a ‑nu ‑bha ‑sü ‑wɔn 'gü bha, Atanna ‑ya ‑kë 'ö 'wo ‑da wo ‑dɩa "sɔ 'wo‑ "dhiʋ̈ bha‑ 'gü.» 
'Yö go mü 'zü 'ö‑ pö: «Atanna ‑yö "yaakimɛ ‑nu 'wɔn ‑zun 'ko "dhiʋ̈ kë ‑kɔ ‑dɔ, ‑ya 'wɔn ‑dɔ ꞊dhɛ ‑a 'bha ‑zun "dhiʋ̈ ‑bhlɔɔ 'yaa 'dhö.» 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑a ‑dhɛ 'yaa‑ ‑bha ꞊dhɛ mɛ 'bha ‑yö ö ‑zʋ 'gɔn mɛ "bhɩɩ‑ ‑zë ‑dhɛ kö ‑yö "plüün bho‑ 'tɔ 'gü, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ pë ꞊gban "pɛpɛ ‑yö ka ꞊në ka ‑gɔ. 
‑A Pɔdhö oo, Apodhɔsö oo, Piɛdhö oo, ‑a "kpʋngtaadhɛ oo, ‑a ‑tosɛa oo, ‑a ga oo, ‑a ꞊dɛɛ oo, ‑a dhia" oo, ‑a ꞊gban ‑yö ka ꞊në ka ‑gɔ. 
'Yö kaa ‑dɩ 'pö 'ka Klisi ‑gɔ, 'yö Klisi 'dhö Atanna ‑gɔ 'pö. 
