Dhukö.
19.
'Yö Yesu ‑yö ‑dho "dhʋ̈ 'ö ‑da Zedhiko ‑pö 'gü, 'yö zun 'pö‑ 'gü "pɛ ‑sü ‑bha. 
'Ö "dhʋ̈ bha kö gɔndënë do 'bha 'ö ‑kë ꞊naɔmɛ 'ka, "kɛɛ 'ö ‑kë 'niisɔngkunmɛ ‑gɔmɛ 'ka 'wo‑ ‑dhɛ Zase bha ‑ya "slë mɔɔ‑ sië kö 'ö Yesu dɔ. 
"Kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ 'yaa gun mɛ ꞊gblɛɛn 'ka, ‑a ‑kɔ 'yii ꞊mɔɔ‑ ‑bha mɛ kpö 'ö gun Yesu ꞊keng‑ bha‑ ‑wɔn 'gü. 
'Yö ‑bɛang sü 'ö ‑da "dhiʋ̈, 'yö dho ö ‑da "dhü do 'bha bha‑ 'gü, kë "dhʋ̈ kö 'ö Yesu yö; ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ꞊yaa‑ 'wɔn dɔ ꞊dhɛ ‑yö ‑dho bɔ ‑dhɛ bha ꞊në‑ 'gü. 
꞊Dhɛ 'ö Yesu dho 'ö ꞊loo "dhü 'ö Zase gun‑ 'gü bha‑ ꞊wlöö, 'yö ö ‑gɔ "dhiʋ̈ ꞊wlü 'ö ‑dhɛ ‑ga "dhü bha‑ 'gü, 'yö‑ pö Zase ‑dhɛ: «Zase, ‑bhö lɔɔ‑ "vaandhö, ‑a ‑gɛn ‑mü ꞊dhɛ ꞊dɛɛ 'ö ꞊dɛɛ 'ka a ‑dho ‑da 'ka i ‑gɔ 'kɔɔdhö.» 
'Yö Zase ‑yö ꞊lɔɔ ‑bɛang 'ka, 'yö dho 'ö‑ ꞊yëë bho ꞊niidadhe ꞊dede 'ka ö ‑gɔ 'kɔɔdhö. 
꞊Dhɛ 'ö 'mɛ 'wo gun Yesu ꞊keng‑ bha 'wo 'wɔn bha‑ ‑dhɛ yö, 'yö‑ ‑nu ꞊gban "pɛpɛ 'wo ‑ya ‑dɔn ‑bho wo yun 'gü ‑sü ‑bha Yesu 'ka 'wo‑ pö: «'Mɛ bha ꞊ya 'dho ö ꞊yëë bho 'wɔnyaakëmɛ ‑gɔ 'kɔɔdhö ‑wa!» 
"Kɛɛ "tʋ̈ng 'wo‑ pö sië 'ka "dhʋ̈ bha kö Zase ꞊ya 'dho ꞊ya dɔ Yesu wëëdhö kö ‑ya pö sië‑ ‑dhɛ 'ö‑ pö: «N Dëmɛ, ꞊ya 'go ꞊dɛɛ 'gü, ꞊naɔ 'ö n ‑gɔ a ‑dho ‑a "pɛ 'gü 'a‑ "pɛan do nu "flɛɛmɛ ‑nu ‑dhɛ, 'ö mɛ "pɛpɛ 'a "kpënng‑ ‑kë ‑nu ‑gɔ 'a‑ ‑nu ‑bha ꞊naɔ ‑bhö bha 'a dho 'a‑ ‑gaɔ ‑yiisiö nu‑ ‑mɛ ‑nu ‑dhɛ.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö Yesu ‑ya pö‑ ‑dhɛ: «Zase, dha ‑sü ‑bhiëë ꞊ya zun i ‑bha 'kɔ ‑bha ꞊dɛɛ, ‑a ‑gɛn ‑mü ꞊dhɛ Ablaamö suu ‑mü i 'ka 'pö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ mang Mɛgbömɛ a ‑nu "kpʋng ꞊taa kö 'mɛ 'ö Atanna ‑bha zian ꞊ya ꞊dhɛng‑ ‑nu ‑gɔ ꞊në 'a‑ ‑nu mɔɔ‑ kö 'a‑ ‑nu dha.» 
"Tʋ̈ng 'ö Yesu 'dhö "wɩ sië‑ 'ka "dhʋ̈ bha kö 'waa Zedhizadhɛmö ‑dhɛ 'ka ꞊gblɛɛn 'zü, kö 'mɛ 'wo wo "tʋ 'to sië‑ ‑wʋ ‑bha bha ‑wo wo ‑zʋ 'gɔn sië ꞊dhɛ 'wa bo 'dho ‑sü ‑zë 'ka kö 'wo ꞊loo Zedhizadhɛmö bhoo, kö Atanna ‑bha ‑gblüdëdhɛ ꞊ya ‑ya ‑bha ꞊naa bha. 
'Yö "gwënng do ‑da ‑nu ‑dhɛ 'ö‑ pö: «Yi do 'ka 'yö gɔndënë do 'ö bhɔ ‑gblüdëdhɛ ‑kɔdhi 'gü, 'yö ꞊wlü 'ö dho "sɛ ꞊gblɛɛn 'bha 'gü kö ꞊wa bo ö kë ‑sü 'ka ‑gblüdë 'ka mü kö 'ö nu 'ö ‑ya ö ‑bha "sɛ ‑gɔ "dhiʋ̈. 
꞊Dhɛ 'ö yöö 'dho, 'yö ö ‑bha gwëëzë ‑nu ‑kaɔng do ‑dhɛ, 'yö "sënng ga ‑kaɔng do 'gü ‑gblü ‑a ‑nu ‑ta 'yö‑ pö: «‑Ka 'dho‑ 'ka kö 'ka‑ ‑ziö 'gü ziö "sanni n nu ‑sü ꞊zinng 'gü.» 
"Kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ 'mɛ bha‑ ‑san ‑gun ö ‑gɔ "sɛgümɛ ‑nu kë sië bha, 'yö 'wo mɛ bɔ‑ ꞊keng‑ "sɛ 'ö dho‑ 'gü bha‑ 'gü, 'yö 'wo‑ pö 'mɛ 'wo mü‑ ‑nu ‑dhɛ: «'Yaa yi "piʋ̈ ꞊dhɛ 'ka 'mɛ bha‑ ‑ya yii‑ ‑gblüdë 'ka.» 
"Kɛɛ yö ꞊në‑ ꞊gban‑ 'gü, ꞊dhɛ 'ö ꞊wa bo 'mɛ bha‑ ‑ya ‑sü 'ka ‑gblüdë 'ka, 'ö ꞊ya ö yee kë ꞊ya nu ö ‑gɔ "sɛ 'gü, 'yö mɛ bɔ ö ‑bha gwëëzë ‑nu bha‑ ‑nu ‑dhɛ kö ‑wo nu kö ‑wo wo "kplëng bho ö ‑dhɛ. 
‑A mɛ ‑blɛɛsü 'ö nu, 'yö ö "kplëng bho 'ö‑ pö: «N Dëmɛ, "sënng ga do 'i‑ to n ‑gɔ bha, ‑a ‑kaɔng do ꞊në 'a‑ ꞊slɔɔ‑ ‑bha.» 
'Yö ‑gblüdë ‑ya pö‑ ‑dhɛ: «꞊Ya dhi, i këwɔn ‑yö ‑së. 'Ma‑ dɔ ꞊dhɛ 'wlɔɔ‑ 'në ‑mü i 'ka pë ‑bhaasü 'a‑ to i "piʋ̈ ya‑ ‑bha. ꞊Dhɛ 'ö "dhʋ̈, 'ma i ‑ya 'pö‑ "gblʋ̈gblʋ̈ ‑kaɔng do ‑gɔ "dhiʋ̈.» 
'Yö mɛ ꞊plɛ ‑naa ‑yö nu 'yö‑ pö: «N Dëmɛ, "sënng kpö do 'i‑ to n ‑gɔ bha, ‑a "sɔɔdhu ꞊në 'a‑ ꞊slɔɔ‑ ‑bha.» 
'Yö‑ pö‑ ‑dhɛ: «Bhii ‑dɩ 'pö, ‑bhö ‑ya 'pö‑ "gblʋ̈gblʋ̈ "sɔɔdhu ‑gɔ "dhiʋ̈.» 
'Yö‑ mɛ do 'bha‑ nu 'ö‑ pö: «N Dëmɛ, "sënng kpö 'i‑ nu n ‑dhɛ bha, ‑a ‑ga 'a‑ ‑da sɔ 'gü 'a kpö ‑kë 'ö ya.» 
'Yö‑ pö: «‑A kë 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ "suʋ̈ ꞊në 'a‑ wo i ‑gɔ, a‑ ‑dɔ ꞊dhɛ i ‑mawɔn ‑yö 'ya‑, 'pë 'yaa i ‑bha 'ka 'i‑ ‑sü 'ö to i ‑gɔ, 'ö 'bhii ‑mlü bɔ ‑dhɛ 'ö‑ 'gü 'i dho 'i ‑mlü ‑kan mü.» 
'Yö ‑gblüdë ‑ya pö‑ ‑dhɛ: «I ‑dɩ ‑wʋ ꞊në 'a dho i 'kun‑ ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ gwëë" suu yaa ‑mü i 'ka. I‑ ‑pö i‑ ‑dɔ ꞊dhɛ n ‑mawɔn ‑yö 'ya‑, 'pë 'yaa n ‑bha 'ka, a‑ ‑sü 'ö to n ‑gɔ, 'ö 'mii 'pëë‑ ta 'a‑ bhɛ bho, 
‑yö ‑kë ‑mü ꞊dhɛ 'sa 'yö 'bhii 'dho ma ꞊naɔ 'a‑ dɔ i ‑gɔ bha‑ 'ka kö 'i‑ ‑da 'wëë‑ ‑kɔ 'gü, kö "sanni ‑yö dɔ n nu ‑yi ‑bha kö ‑a ꞊trɔɔn ꞊ya ‑da, 'yö i‑ to i ‑ta?» 
'Yö‑ pö 'mɛ 'wo gun mü bha‑ ‑nu ‑dhɛ 'ö‑ pö: «‑Ka ma "sënng kpö 'ö 'mɛ bha‑ ‑gɔ bha‑ 'sü‑ ‑gɔ kö 'ka‑ dɔ‑ ‑kaɔng do 'dhö 'mɛ‑ ‑gɔ bha‑ ‑gɔ.» 
'Yö 'mɛ 'wo bha 'wo‑ pö‑ ‑dhɛ: «'Yö n Dëmɛ, ‑a ‑kaɔng do 'dhö 'mɛ 'kö‑ ‑gɔ 'yö 'i‑ pö 'zü 'yi‑ 'bha nu yö ꞊në‑ ‑dhɛ ‑ee?» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'A‑ zë ka ‑dhɛ ꞊sii ꞊dede ‑ta ꞊dhɛ: ‑A 'bha 'dhö 'mɛ 'ö‑ ‑gɔ 'ö‑ ‑ziö 'gü ‑ziö ꞊në 'wo dho‑ ‑mɛ taa kë, "kɛɛ pë 'bha 'yaa 'mɛ 'kö‑ ‑gɔ, ‑a 'dhɛ 'në ‑zian 'ö‑ ‑gɔ ('ö 'yaa‑ ‑ziö 'gü ziö) bha ꞊në 'wo dho‑ 'sü‑ ‑gɔ do. 
꞊Ya 'go yö ‑zë 'gü, 'mɛ 'wii "wɩ‑ ‑bha kö 'a kë‑ ‑nu ‑bha ‑gblüdë 'ka bha, ‑ka nu‑ ‑nu 'ka kö 'ka‑ ‑nu zë n "yaan yö!» 
꞊Dhɛ 'ö ꞊ya ö bo dhiang ‑nu bha‑ ‑nu zë ‑sü 'ka, 'yö ‑da mɛ kpö bha‑ ‑nu ‑dhɛ "dhiʋ̈, 'yö 'wo dho Zedhizadhɛmö. 
꞊Dhɛ 'ö ꞊wa 'dho 'ö ꞊ya ꞊loo Bɛfaze ‑pö waa‑ Betani ‑pö ‑nu "sɔɔ, ‑tɔn 'wo‑ ‑dhɛ Odhivie ‑tɔn bha‑ "pɛan "piʋ̈, 'yö ö ‑bha ꞊klang ‑nu bha‑ mɛ ꞊plɛ bɔ, 'yö‑ pö‑ ‑nu ‑dhɛ: 
«‑Ka 'dho 'pö‑ 'ö ‑ya kwa wëëdhö bha‑ 'gü. 'Ka ‑da 'plöö ka ‑dho ꞊soofëng 'në do 'ö mɛ 'bha 'yii ‑ya ‑ta do ‑a yö kö ‑yö ‑kplü ‑sü 'ka, 'ka‑ yö ‑kaa "pʋ kö 'ka nu‑ 'ka. 
Mɛ ꞊ya ka dhɛɛ" 'kpɔ ꞊yaa‑ pö: «Ka‑ ‑pʋ kö 'ka‑ kë ꞊dhɛ?», ‑kaa pö‑ ‑mɛ ‑dhɛ: «Yi dëmɛ ‑mawɔn ꞊ya zun‑ ‑bha.» 
'Mɛ 'ö‑ ‑nu bɔ "dhʋ̈ bha 'yö 'wo dho. 'Yö 'wo ‑kpan ꞊soofëng 'në bha‑ ‑bha ꞊dhɛ ‑kɔ 'ö‑ pö‑ 'ka bha‑ 'dhö. 
꞊Dhɛ 'wo ꞊soofëng 'në bha‑ "pʋ sië, 'yö‑ ‑mɛ ‑nu ‑wo nu 'wo‑ ‑nu dhɛɛ" kpɔ 'wo‑ pö: «Ka‑ ‑pʋ ‑më ‑wɔn 'gü?» 
'Yö 'wo‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'wo‑ pö: «Yi Dëmɛ ‑mawɔn ꞊ya zun‑ ‑bha.» 'Yö 'mɛ 'wo bha 'wii "wɩ. 
'Yö 'wo‑ sü 'wo dho‑ 'ka Yesu ‑dhɛ. ꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ꞊loo‑ 'ka Yesu ‑dhɛ 'gü, 'yö 'wo woo‑ sɔ ‑nu ꞊loo‑ ‑ta, 'yö 'wo Yesu ‑ya ‑ta. 
꞊Dhɛ 'ö ꞊soofëng 'në bha 'ö zun "ta 'sü ‑sü ‑bha, 'yö mɛ ‑nu 'wo sɔ kpɔ zian ‑ta ‑dhɛ ꞊gban 'gü 'wo dho‑ 'ka "dhiʋ̈. 
꞊Dhɛ 'ö ꞊wa 'dho 'ö 'wo Odhivie ‑tɔn bha‑ lɔɔ‑ sië 'kö ꞊wa ꞊yɔɔn Zedhizadhɛmö ‑pö "sɔɔ, 'yö‑ ‑bha ꞊klang ‑nu bha‑ ‑nu ꞊gban "pɛpɛ 'wo wo ‑wʋ "dhiʋ̈ ꞊wlü, 'yö 'wo zun Atanna 'tɔ bhɔ ‑sü ‑bha kö ‑a ‑nu ꞊nii ‑yö ‑da sië ꞊dedewo "dhabhliwɔn "gblʋ̈gblʋ̈ ‑nu 'ö Yesu ‑ya ‑kë 'wo‑ ‑dhɛ yö bha‑ ‑wɔn 'gü 
'yö 'wo‑ pö: «‑Gblüdë 'ö nu kwa Dëmɛ ‑bha nu 'gü bha, ‑a 'tɔ ‑yö bhɔɔ! ‑Ya ‑dɩ 'flëë‑ 'gü ‑sü ‑yö kë dhang‑ 'gü kö Atanna 'ö dhang‑ 'gü ‑a 'tɔ‑ bhɔɔ!» 
꞊Dhɛ 'wo‑ pö sië "dhʋ̈, 'yö Fadhiziɛn ‑nu ga bha ‑wo bɔ mɛ "dhaa bha‑ 'gü 'wo‑ pö Yesu ‑dhɛ: «Yi Dëmɛ, ‑a pö i ‑bha ꞊klang ‑nu ‑dhɛ kö ‑wo wo "dhi ta!» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: ««A‑ ‑pö ka ‑dhɛ ꞊dhɛ kö 'mɛ 'wo bha ‑wo wo "dhi ta, ‑gwë ‑nu ‑dho "wɩ!» 
꞊Dhɛ 'ö ꞊wa ꞊yɔɔn 'pödhɛ "sɔɔ, 'yö Yesu zun "gbʋ bɔ ‑sü ‑bha Zedhizadhɛmö ‑pö 'gü ‑mɛ ‑nu bha 'ö‑ pö: 
«Zedhizadhɛmö ‑mɛ ‑nu, ꞊ya kë 'nu ꞊dhɛ 'wɔn 'ö dho ka gba ‑ya ‑dɩ 'flëë‑ 'gü ‑sü 'ka, 'ö kë sië ka ‑dhɛ ꞊dɛɛ ya, ka‑ ‑dɔ 'nu, kö ka ‑bha ‑dho kë ‑së. "Kɛɛ ‑kaa ‑ga ꞊tɔn 'ö 'yaa "dhʋ̈, 'yö ‑bin ‑sü 'ka ka ‑gɔ 'yö 'kaa‑ yö bha. 
‑Ka ‑dhɛ ‑ga, ‑a dɔ 'ö 'kii‑ wo bha‑ ‑wɔn 'gü, "tʋ̈ng 'bha ‑dho ꞊loo 'ö ka 'yaɔ‑ ‑nu 'wo nu 'wo "saan ‑kan kaa‑ 'pö‑ ya‑ ‑zü, 'ö ‑gblü ‑yö 'gba dɔ ka ‑bha 'ö 'wo ka ꞊klëën zian ꞊gban ‑zian ꞊gban 'ka, 'ö 'wo ka ꞊kang. 
‑Wo ‑dho kaa‑ 'pö‑ ya‑ 'wü ‑trukpɛ ‑trukpɛdhö, 'ö mɛ do ‑zian 'yaa 'to "yaan, 'ö 'wo dho 'wo wo ‑gɛn ‑ziö ‑a "yʋʋ 'gü, 'ö‑ 'kɔ "kpan ‑gwë do ‑zian 'yaa 'to 'ko ‑ta, ‑a ‑gɛn ‑mü ꞊dhɛ "tʋ̈ng 'ö Atanna ‑ya sü kö 'ö "ta‑ 'ka ka ‑dhɛ bha 'kii‑ dɔ.» 
꞊Dhɛ 'ö dho 'ö ꞊loo Zedhizadhɛmö, 'yö dho 'ö ‑da Atanna ‑dhɔkëgükɔ 'gü, 'ö dho ‑yö ‑kpan "dhɔɔdɔmɛ ‑nu ‑bha mü kö ‑wo woo‑ pë 'në ‑nu "dhɔɔ dɔ sië. 'Yö ‑ya ‑a ‑nu "piʋ̈ kë ‑sü ‑bha 
kö ‑ya pö sië‑ ‑nu ‑dhɛ 'ö‑ pö: «‑Yö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü ꞊dhɛ ‑a ‑bha 'kɔ‑ ‑dho kë ‑bhɛa 'gü ‑kɔ ꞊në‑ 'ka, "kɛɛ yö ꞊në ka ‑zë 'ka‑ kë ꞊kwaanmɛ ‑nu ‑ya 'gü ‑yɛ ꞊në‑ 'ka bha!» 
‑A "tʋ̈ng bha‑ 'gü, ‑yö gun 'dho sië yi ꞊gban "pɛpɛ 'ka Atanna ‑dhɔkëgükɔ 'gü, 'ö mɛ ‑nu ꞊klang ‑nu ‑kë ‑nu wo, "kɛɛ 'sa kö "saabhomɛ ‑nu ‑gɔmɛ ‑nu oo, 'tɔnggɔmɛ ‑nu waa‑ Zuifö ‑nu ‑bha ‑kwɛagbö ‑nu ‑wa "slë mɔɔ‑ sië kö 'wo‑ zë. 
"Kɛɛ ‑kɔ 'ö woo‑ kë‑ 'ka kö‑ ‑nu ‑kɔ ꞊mɔɔ‑ ‑bha 'wii‑ yö, ‑a ‑gɛn ‑mü ꞊dhɛ kö "sɛgümɛ ‑nu ꞊gban "pɛpɛ ‑wo wo "tʋ 'to sië‑ ‑wʋ bha‑ ‑bha 'wo‑ din yö ꞊dedewo 'ö 'wo‑ tɛandhɛ ‑nu ꞊gban yö. 
