2 Kodhɛngtö.
12.
Ka‑ ‑pö 'a n 'tɔ ꞊në‑ 'kun (kö ‑ya ‑zɔn ꞊dhɛ Yesu ‑bha bɔmɛ ‑mü n 'ka) "kɛɛ kö 'tɔ 'kun ‑sü 'yaa ‑së ‑ee? ꞊Ya 'to yö ‑zë ‑bha, kö n "yan 'gü ‑nu 'ö ‑da waa‑ 'wɔn ‑nu 'ö kwa Dëmɛ ‑ya ‑zɔn n ‑dhɛ bha ꞊në maa‑ ‑dhiang zë. 
Mɛ 'bha 'a‑ dɔ Atanna ‑bha zian ‑ta bha "gbʋʋ‑ kë‑ ‑sü yi do 'ka 'ö dho‑ 'ka dhang‑ ‑to ꞊taamasü 'gü, 'wɔn 'ö ‑kë ‑mɛ 'ka "dhʋ̈ bha kö 'ö ‑kë kö‑ ‑mɛ ‑yö ꞊dhɛ ‑kɔ do 'kwa‑ ‑bha ya 'dhö ‑ee "ɛɛn kö‑ "yan 'gü 'pö ‑da ‑ee, 'mii yö ‑zë 'wɔn dɔ, "fɔn Atanna doseng ꞊në‑ dɔ. "Kɛɛ 'wɔn bha 'ö ‑kë "dhʋ̈ ‑a ‑kwɛ ꞊ya kë ‑kaɔng do ga ‑yiisiö. 
'Sa a‑ ‑pö a‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ mɛ 'ö "dhʋ̈ bha, (kö i "yan 'gü 'pö ‑da ‑ee, "ɛɛn kö ‑yö ‑kë "dhʋ̈ kö ‑yö "kpʋng ꞊taa ‑kwi ya‑ 'gü ‑ee, 'maa yö ‑zë 'wɔn ‑dɔ, Atanna yöö do ꞊në‑ dɔ,) 
"kɛɛ 'gbʋ‑ kë‑ ‑mɛ 'sü ‑zë ‑wo 'ö dho‑ 'ka ‑yɛa ‑së 'ö Atanna "piʋ̈ dhang‑ 'gü bha‑ 'gü, 'yö‑ "tʋ ‑yö ‑da ‑wʋ ‑sɛngbɔ ‑nu 'ö mɛ 'yaa ꞊mɔɔ‑ pö ‑sü ‑bha mɛ "dhi "dhiʋ̈, 
"dhabhliwɔn 'ö Atanna ‑ya ‑kë 'mɛ bha‑ ‑dhɛ bha ꞊në 'a dho ꞊mɔɔ‑ ‑bha 'a "plüün bho‑ 'gü, "kɛɛ 'mii 'dho ꞊mɔɔ‑ ‑bha kö 'a‑ bho n ‑dɩ ‑wɔn ‑zë 'gü. ‑Ɛɛ! 'Ma kë 'zü‑ ‑bho n ‑dɩ ‑wɔn 'gü ‑pë 'ka, kö a ‑dho ‑a bho n ‑ma "sɩ 'yaa n ‑dhɛ ‑sü bha ꞊në‑ 'gü. 
꞊Ya kë ꞊dhɛ "plüün bho ‑dhɔ ‑zë ‑yö n ‑bha 'nu, 'ma‑ pö 'a "plüün bho, kö 'mii 'dho kë 'nu ꞊dhɛ slaamɛ 'dhö, kö tɛanwɔn ꞊në 'a dho‑ pö 'nu. "Kɛɛ ‑a ‑dhɔ 'yaa n kë, kë "dhʋ̈ kö 'pë 'wo n yö‑ kë ‑dhɛ 'gü, "ɛɛn 'wo‑ ma n ‑ta bha 'wa 'dho‑ "dhiʋ̈ ‑ziö ‑ta pö n ‑bha. 
'Sa 'wɔn 'ö‑ ‑wɔn 'gü 'yö pë "yua ‑sü 'ö ꞊dhɛ "glɛnga 'dhö 'ö n kwi 'gü bha 'yö bha, kë "dhʋ̈ kö 'ma 'dho n ‑dɩ ꞊në 'sü 'kpii‑ 'wɔn ‑së ‑ziisü 'ö‑ ‑mɔɔ 'ka 'yaa 'dhö, 'ö Atanna ‑ya ‑zɔn n ‑dhɛ bha‑ ‑wɔn 'gü. 'Sa pë "yua ‑sü 'ö "dhʋ̈ bha ‑yö ꞊dhɛ Sɔtraan ‑bha "kië 'ö‑ bɔ kö ‑yö 'wɔn bho n 'gü, kë "dhʋ̈ kö 'ma 'dho n ‑dɩ 'sü 'kpii‑ ꞊në‑ 'dhö. 
'Ma bhɛa" kwa Dëmɛ ‑dhɛ ‑gɛn ‑yan 'ka ‑yaaga kö ‑yö pë "yua ‑sü 'ö "dhʋ̈ bha‑ bho n ‑bha, 
"kɛɛ ꞊dhɛ 'a‑ pö‑ ‑dhɛ "dhʋ̈ 'yö‑ pö n ‑dhɛ «‑Gasitɛ 'a‑ ‑kë i ‑dhɛ bha ꞊ya i ‑bha bho, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö "sɩ 'yaa‑ ‑dhɛ ‑a ‑mɛ ‑kɔ "dhiʋ̈ 'kun ‑kɔ 'a‑ kun‑ 'ka bha ꞊në 'wo‑ dɔ ꞊dedewo ‑bha ꞊dhɛ n 'gü ‑yö "gbɩɩ‑.» ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'wɔn 'a dho‑ "plüün bho 'yö ‑mü n ‑ma "sɩ 'yaa n ‑dhɛ ‑sü bha ꞊në‑ 'ka, kë "dhʋ̈ kö Klisi ‑bha 'gügbɩɩdhɛ ‑yö ‑yɛa 'kun n 'gü. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö "sɩ 'yii kë n ‑dhɛ oo, ꞊wa "si bho n ‑gɔ oo, 'ma kë ‑kpla 'gü oo, 'wo n ‑wëëkë wo oo, n "gblüdhɛ 'dhö "muu bho oo, 'ö ꞊ya kë Klisi ‑wɔn ‑zë 'gü 'ö ‑dhi n ‑dhɛ 'yö 'a n "dhia bho‑ "dhiʋ̈ bha 'yö bha. ‑A ‑gɛn ‑mü ꞊dhɛ "tʋ̈ng 'ö "sɩ 'yaa 'ka n ‑dhɛ bha 'yö Atanna ‑yö n gba faan 'ka 'yö n 'gü 'dhö ‑kë "gbɩɩ‑. 
‑Ka ‑dhɛ ‑ga ꞊tɔn bha, ka ꞊në 'ka‑ ‑kë "dhʋ̈ 'yö 'a dhiang zë sië ꞊dhɛ 'mɛ 'ö ‑gɔ ga 'yaa‑ "piʋ̈ ‑a 'dhö bha. 'Sa ‑a ‑dhɛa ‑bha 'nu ꞊dhɛ ka ꞊në 'ka n ‑ta ‑za dɔ. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'kö 'zü n ‑zun "dhiʋ̈ ‑bhlɔ 'yii kë tongtongdhö, "kɛɛ mɛ 'kö 'wo wo ‑dɩ kë sië Yesu ‑bha bɔmɛ tantansü ‑nu 'ka bha‑ 'bha fië‑ 'yaa 'dhö n 'ka 'wɔn 'bha ‑wɔn 'bha 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'ö Atanna ‑bha yëkëmɛ ꞊dede 'ka, ‑wa ‑dɔ ‑wɔn mɛ 'kɔn ‑wɔn ‑nu, "dhabhliwɔn ‑nu, waa‑ ‑kianwɔn ‑nu 'ö‑ ‑mɛ ‑ya ‑kë Atanna ‑bha 'gügbɩɩdhɛ ‑kɔ 'ka bha ꞊në‑ ‑bha. 'Sa 'wɔn 'dhɛ 'kö bha‑ 'bha 'kö Atanna 'yii‑ kë n ‑kɔ ‑ta kö a ka kpö 'gü 'yaa 'dhö, 'sa kö a "yënng ꞊gbaɔndhe 'gü, kö a‑ 'kun sië n ‑bha zuësɛadhɛ 'ka "dhʋ̈ do. ‑Yö n 'gü 'nu ꞊dhɛ ka ‑mɔɔ ‑bha 'ka n dɔ "yi ‑dɔ Yesu ‑kɔ ‑bha ‑mɛ ꞊dede 'ka yö ꞊në‑ ‑bha. 
‑Më ‑wɔn ꞊dede 'pö Atanna ‑ya "dhia ma ö ‑bha mɛ "wɛɛ ‑kpɛa 'ö to‑ ‑nu 'gü n ‑kɔ ‑ta 'yö 'mii ka ‑bha kë? "Ɛɛn 'wɩ 'ö 'mii‑ wo‑ ‑bha kö n ‑kwɛɛ 'gbiin‑ ‑yö kë ka ‑ta (kö 'a pë yö ka 'gü) ꞊në ‑kë 'wɔn yaa 'ka 'wɔn bha‑ 'gü ‑ee? Kö ‑ka n ‑ma ‑wɔn 'to 'sa yö ‑zë 'gü. 
N ‑nu zun ka ‑dhɛ 'gü ‑sü ‑gɛn ‑yan ‑yaaga ‑naa ꞊në maa nu‑ 'ka bha, "kɛɛ 'mii 'dho n ‑wɔn ‑kwɛɛ ‑ya ka ꞊gbin‑ ‑a 'bha 'gü tongtongdhö, ‑a ‑gɛn ‑mü ꞊dhɛ n ‑ma ‑wɔn ‑yö kaa ꞊dede ꞊në ka ‑bha, n "tʋ 'yaa ka ꞊slɔɔpë ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ 'në dë ꞊në pë ꞊mɔɔ ö ‑bha 'në ‑nu ‑dhɛ, 'në ‑nu ‑zë 'waa pë mɔɔ‑ wo 'kpɔmɛ ‑dhɛ. 
Ma ‑zë n ‑bha 'ka, n pë ‑see ka ‑bha ‑sü ‑yö ga ‑sü 'ka n 'gü "pɛɛpɛdhö, 'ö ꞊ya kë n ‑gɔ ‑to 'gü ‑wɔn ‑zian 'ka, 'ö n "piʋ̈ ꞊dhɛ n ‑gɔ 'to‑ 'gü kë "dhʋ̈ kö ka 'nii‑ dha. ꞊Ya kë "dhʋ̈, ka ‑dhɔ "sima bha ꞊ya n kë ꞊dhɛ ‑kɔ bha‑ 'dhö kö yö ꞊në ‑yö kë ma ‑zë n ‑dhɔ ‑bha ka kë ‑sü 'bha ‑kan "dhiʋ̈ ‑gɛn 'ka ‑ee? 
'Sa ka 'dhang bho ‑sü ‑ya "dhiʋ̈ 'kpakpadhö ꞊dhɛ n ‑mawɔn 'yaa gun ka kwɛng ‑pë ‑bha tongtongdhö, "kɛɛ mɛ 'bha ‑nu ‑zë ‑wa pö sië ꞊dhɛ "kpënng‑ ꞊në 'a‑ ‑kë ka ‑gɔ. 
"Kɛɛ ma ‑zë n 'dhang bho ‑sü ‑ya "dhiʋ̈ 'kpakpadhö ꞊dhɛ, mɛ ‑zian 'a‑ ‑nu bɔ ka ‑dhɛ bha‑ ‑nu 'bha 'wii ka ‑ta ‑bhö. 
Ma ꞊në 'a ꞊bhɛa Titö ‑dhɛ kö ‑yö nu zun ka ‑dhɛ 'gü, 'yö 'a kwa dheebhang do ꞊nëng‑ ‑bha. "Ɛɛn yö ꞊në ka ‑ta ‑bhö ‑ee? ‑Abin! ‑A ‑gɛn ‑mü ꞊dhɛ a 'dhang bho‑ "dhiʋ̈ 'kpakpadhö ꞊dhɛ yaa Titö yi ‑zʋ "piʋ̈ ‑wɔn ‑yö do, yi "ta ‑kɔ ‑yö do, ‑yö ö 'ta ‑kɔ ‑sü n ‑bha ꞊në‑ bha. "Ɛɛn 'yaa "dhʋ̈ ‑ee? 
'Sa ka ‑ya ‑zʋ 'gɔn ‑sü ‑bha ‑yi ꞊ya ꞊gwëë ꞊dhɛ yi yi ‑dɩ ‑bha ‑dhiang ꞊në‑ zë sië. "Kɛɛ 'yaa "dhʋ̈. Dhiang "pɛpɛ 'yi‑ zë ka ‑dhɛ "dhʋ̈ bha yi‑ ‑zë Klisi ꞊në‑ ‑bha zë 'gü, Atanna wëëdhö. 'Sa ‑a zë 'yi‑ wo "dhʋ̈ bha, 'yi‑ ‑zë ka 'gü bho kɛan ꞊në‑ 'ka yi dhɔɔbhaamɛ ‑nu, kë "dhʋ̈ kö ka ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü bha ‑yö 'dho "dhiʋ̈. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'yaa n "piʋ̈ ꞊në‑ wo ꞊dhɛ 'ma nu 'a ‑kpan ka ‑bha ‑kɔ 'ö n ‑zʋ 'yaa‑ ‑bha 'nu bha‑ 'gü, "ɛɛn 'zü kö kaa ‑dɩ 'pö 'ka 'dho n yö ‑kɔ 'ö 'yaa ka "piʋ̈ 'nu ꞊dhɛ 'ka n yö‑ ‑bha bha‑ 'gü. N "suʋ̈ ‑gɛn ‑mü ꞊dhɛ kö 'ma 'dho nu 'a ‑kpan "dhinaa ‑nu oo, ꞊drɔ bho ‑sü ‑nu oo, yaa ‑dhɛ kë ‑sü ‑nu oo, ‑duɛ kɔɔ‑ ‑sü ‑nu oo, "si ‑bho 'ko ‑gɔ ‑sü ‑nu waa‑ 'ko ‑nu ‑dhiang yaa zë ‑sü ‑nu, "ɛɛn ‑dɩ ‑sü 'kpii‑ ‑sü waa‑ "bhluubhludhɛ ‑bha ka kpö 'gü. 
A ‑suʋ̈ kö 'yiʋ̈‑ 'ya 'dho dɔ n ‑bha Atanna ‑dhɛ ka ‑wɔn 'gü kö 'ma nu mü, 'ö 'a ‑ya 'zü "gbʋ bɔ ‑sü ‑bha mɛ kpö 'dhɛ 'wo ka kpö 'gü mü 'ö ꞊wa ‑da Atanna "dhiʋ̈, "yënng dɔ ‑sü ‑nu, ‑zua zë ‑sü ‑nu, waa‑ 'wɔn ‑ma 'koo ‑sü ‑nu kë ‑sü 'ka, 'ö 'waa "wɩ‑ ‑bha kö ‑wo wo kwa‑ ‑zü bha‑ ‑nu ‑dhɛ. 
