Zan.
3.
꞊Dhɛ 'ö yi do 'ka 'yö Zuifö ‑nu ‑bha ‑gɔmɛ do 'wo‑ ‑dhɛ Nikodɛmö, "kɛɛ 'ö ‑kë Fadhiziɛn 'ka, 
'yö nu Yesu "piʋ̈ gbeng, 'yö‑ pö‑ ‑dhɛ: «N Dëmɛ, yi‑ 'wɔn ‑dɔ ꞊dhɛ Atanna ꞊në i bɔ kö 'i mɛ "bhɩɩ‑ ‑nu draan‑; ‑a ‑gɛn ‑mü ꞊dhɛ "dhabhliwɔn suu ‑nu 'i‑ ‑kë sië ya mɛ 'bha ‑kɔ 'yaa ꞊mɔɔ‑ ‑bha kö ‑ya kë kö Atanna 'yaa‑ ‑mɛ "piʋ̈.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö Yesu ‑ya pö‑ ‑dhɛ: «A‑ ‑pö i ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: Mɛ "ʋʋ mɛ 'ö 'bhii bhɔ ‑deewo, 'bhii 'dho ‑da Atanna ‑bha ‑gblüdëdhɛkëmɛ ‑nu ‑bhiëë 'gü.» 
'Yö Nikodɛmö ‑ya pö‑ ‑dhɛ: «Mɛ 'bha‑ ‑mɔɔ ‑bha 'ö bhɔ 'ö go mü 'zü ‑deewo 'ö ‑da ö dhe "gblʋ̈ʋ̈‑ ‑ee? "Ɛɛn 'bha‑ pö "dhʋ̈ kö i‑ ‑pö ꞊dhɛ?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «A‑ ‑pö i ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ mɛ "ʋʋ mɛ 'ö Atanna 'yii i 'kpɔ ‑deewo "yi waa‑ 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑kɔ 'ka, 'bhii 'dho ‑da ‑bha ‑gblüdëdhɛ 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö bhɔ dhe waa‑ gɔn ‑a ‑nu suu 'gü, mɛ ‑dhɛ zuëga ꞊në ‑kë ‑mɛ ‑gɔ; "kɛɛ 'mɛ 'ö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya ‑gla bha, Atanna zuë" ꞊në ‑kë ‑mɛ ‑zë ‑gɔ. 
‑A pö 'a‑ wo i ‑dhɛ ꞊dhɛ ‑a ‑dhɛa ‑bha ꞊dhɛ 'ka bhɔ ‑deewo bha 'ya 'dho i "gblʋ̈ʋ̈dhɛ "muu bho; ‑a ‑gɛn ‑mü ꞊dhɛ 
Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑bha mɛ "gla ‑sü bha ‑yö ‑kë ꞊dhɛ "tɛɛ 'ö ‑ziö ꞊sië bha ꞊në‑ 'dhö; ‑yö ‑ziö ‑dhɛ 'ö ‑dhi ‑dhɛ ꞊në‑ 'gü, 'ö mɛ ‑ya vin ma, "kɛɛ 'bhaa‑ 'godhɛ waa‑ 'dhodhɛ 'bha dɔ. 
'Yö Nikodɛmö ‑ya pö‑ ‑dhɛ: «Yö ‑zë 'zü ‑yö kë ‑kɔ ‑kë ꞊dhɛ?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑A kë ‑sü kö bhi 'i ‑kë Atanna ‑wʋ ‑gɔmɛ 'kpii‑ do 'ka Izraɛdhö ‑sɛ 'gü bha 'bhaa 'wɔn ‑nu bha‑ ‑nu dɔ bha‑ 'wɔn ‑yö n ‑kɔn. 
A‑ ‑pö i ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'wɔn 'yi‑ dɔ, 'ö yi "yan‑ ‑yö ‑da 'gü ꞊në 'yi‑ pö ka ‑dhɛ, "kɛɛ 'kaa "wɩ‑ ‑bha kö 'ka 'dhang bho‑ "dhiʋ̈. 
꞊Ya kë ꞊dhɛ 'wɔn ‑nu 'wo ‑gban Atanna ‑bha, 'ö "kpʋngtaadhɛ ya‑ 'gü 'ma‑ ‑dhiang zë ka ‑dhɛ 'kii‑ 'gü ma, ‑a 'dhɛ 'kö ‑gban ‑bha dhang‑ 'gü 'ma‑ ‑dhiang zë ka ‑dhɛ ka ‑dho ‑a 'gü ma ‑kɔ kë ꞊dhɛ 'yö 'ka 'dhang bho‑ "dhiʋ̈, 
"kɛɛ kö mɛ 'bha 'yii 'dho ‑dhɛ 'ö‑ ‑bha dhang‑ 'gü bha‑ 'gü do kö 'yii kë mang Mɛgbömɛ 'a go 'mü 'a ꞊lɔɔ "kpʋng ꞊taa yö bha ma ‑zë n 'ka?» 
‑Bhö ‑dhɛ ‑ga, ‑kɔ do 'ö Moizö ‑yö ‑mlɛɛ "blɛɛn‑ ‑kë 'ka yi 'bha 'ka zën 'ka 'ö‑ dɔ "dhü ‑bha "wla ‑ta bha, ‑wo ‑dho Mɛgbömɛ dɔ "dhü bha 'pö ‑kɔ do bha‑ 'gü, kë "dhʋ̈ kö mɛ "ʋʋ mɛ 'ö ꞊ya 'dhang bho‑ "dhiʋ̈, kö ꞊sii 'ö 'yaa yën 'ö Atanna "piʋ̈ bha ‑yö kë‑ ‑mɛ ‑dhɛ 'pö (꞊dhɛ ‑kɔ do 'ö ‑kë 'ka Izraɛdhö ‑mɛ ‑nu kpö 'gü yi 'bha 'ka, 'ö 'mɛ ꞊ya ö "yan "dhiʋ̈ "wlü kö ‑yö ‑mlɛɛ bha‑ ‑ga 'ö gun dha sië bha‑ 'dhö.) 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ mɛ "bhɩɩ‑ ‑nu ‑dhɔ 'ö Atanna ‑kë ‑a "sinma 'yaa 'dhö. Yö ꞊në‑ ‑wɔn 'gü 'yö 'në ga do 'ö‑ ‑gɔ ‑a bɔ‑ ‑nu ‑dhɛ, kö mɛ "ʋʋ mɛ 'ö dho 'dhang bho‑ "dhiʋ̈, kö ‑tosɛa 'ö 'yaa yën 'ö‑ "piʋ̈ bha ‑yö kë‑ ‑mɛ ‑dhɛ, kö‑ ‑mɛ 'gü 'ya 'dho see‑. 
Atanna ‑yö ö Gbö ‑bɔ mɛ "bhɩɩ‑ ‑nu ‑dhɛ kö ‑ya ‑nu dha ꞊në‑ wo, 'yii‑ bɔ kö ‑yö za ‑zë dɔ‑ ‑nu ‑bha. 
"Kɛɛ 'mɛ 'kö 'yii 'dhang bho‑ Gbö bha‑ "dhiʋ̈, kö za ‑ya ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ kö 'yii 'dhang bho Atanna ‑bha 'në ga do bha‑ "dhiʋ̈. 'Mɛ 'kö ꞊ya 'dhang bho 'pö‑ Gbö bha‑ "dhiʋ̈ kö za ꞊ya 'go‑ ‑mɛ ‑bha. 
Za kë mɛ ‑bha ‑gɛn ‑mü ‑më 'ka? ‑A ‑gɛn ‑mü ꞊dhɛ (Atanna Gbö 'ö ‑kë) ‑dhɛpuudhɛ 'ka bha ꞊ya nu "kpʋng ꞊taa, "kɛɛ mɛ "bhɩɩ‑ ‑nu këwɔn 'bha 'yaa kë 'ö‑ wo ‑së bha, 'yö 'wo wo ‑to ‑dhɛ tii 'gü ‑sü fië‑ bho ‑dhɛ ‑pʋ wo ‑ta ‑sü ‑bha. 
‑A ‑gɛn ‑mü ꞊dhɛ mɛ "pɛpɛ 'wo 'wɔn yaa ‑kë, ‑dhɛpuudhɛ ‑san ‑ya ‑nu ‑kë. 'Waa "wɩ‑ ‑bha kö ‑wo ‑wo zang ‑ta, kë "dhʋ̈ kö‑ ‑nu këwɔn yaa ‑nu bha ‑wo 'to ‑gblɛn 'kpɔ 'gü. 
"Kɛɛ 'mɛ 'kö Atanna ‑wʋ 'dhö 'pë 'ö‑ pö, 'ö yö ꞊në tɛanwɔn 'ka bha‑ 'gü ‑wɔn ‑kë, ‑a ‑mɛ 'yaa "suʋ̈ ‑dhɛpuudhɛ ‑gɔ. Kë "dhʋ̈ kö ‑wo "yan ‑kpan ö këwɔn ‑së ‑nu ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ ‑yö ö zü ‑gban Atanna ꞊në‑ 'gü. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu waa‑ ö ‑bha ꞊klangdhiʋ̈ ‑nu 'wo dho Zude ‑sɛ 'gü, 'yö wɛng‑ ‑nu 'wo to mü "tʋ̈ng 'në 'bha 'ka 'yö 'wo mɛ ‑nu ‑go 'wɔn yaa 'gü ‑zu bho. 
‑A "tʋ̈ng bha‑ 'gü kö Zan ‑dɩ 'pö ‑yö mɛ "zu sië 'pö ‑dhɛ 'wo‑ ‑dhɛ ‑dhɛ Ɛnɔ, 'ö ‑ya ‑sü 'ka 'pödhɛ 'wo‑ ‑dhɛ Sadhimö ‑a "sɔɔ bha‑ 'gü; ‑a ‑gɛn ‑mü ꞊dhɛ "yigɔ 'gbɛ ‑yö ‑gun ‑dhɛ bha‑ 'gü. Mɛ ‑nu ‑gun 'dho sië‑ "piʋ̈ (‑dhɛ bha ꞊në‑ 'gü) 'yö‑ ‑nu ‑zu. 
('Ö "dhʋ̈ bha kö 'wii Zan ‑da ꞊kö ‑kaso 'gü.) 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Zan ‑bha ꞊klangdhiʋ̈ ‑nu bha‑ mɛ 'bha ‑nu waa‑ Zuifö mi do 'wo ‑ya zaɔdhe ‑da ‑sü ‑bha 'wɔn 'ö ‑gban ‑a ‑nu ‑bha ‑kë "slʋ̈ʋ̈slʋ̈ ‑zu bho ‑sü 'ö‑ ‑nu wɔ ‑kɔ 'gü ‑a ‑bha bha‑ 'gü. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö 'wo dho Zan "piʋ̈ 'yö 'wo‑ pö‑ ‑dhɛ: «Yi Dëmɛ, ‑dhɛ ‑ga, 'mɛ 'i‑ ‑dhiang zë yi ‑dhɛ yuënggü Zuudɛn ꞊taama bha ‑yö mɛ ‑go 'wɔn yaa 'gü ‑zu bho sië, mɛ 'kpii‑ ‑dhɛ ꞊gban ‑wo 'go sië i "piʋ̈ 'wo dho yö ꞊në‑ ꞊keng‑. 
'Yö Zan ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Atanna 'yii i gba ‑duɛ 'ö‑ 'ka 'bhaa‑ ꞊slɔɔ. 
Kaa ꞊dede ka ‑mɔɔ ‑bha 'ka‑ "sɛɛdhɛ ‑kë ꞊dhɛ a kë‑ ‑pö ka ‑dhɛ ꞊dhɛ ma ‑zë 'mii kë Atanna ‑bha ‑Yamɛ bha‑ 'ka, "kɛɛ a ‑kë ‑a "dhiʋ̈ ‑naɔdɔmɛ ꞊në‑ 'ka. 
‑Yö kë ka "yaan ꞊dhɛ ma ‑zë a ꞊dhɛ 'mɛ 'wo nu sië‑ ‑bha dhe dɔ ‑a "taɔngdë ꞊në‑ 'dhö. ‑A dhebhɔ ‑zë ‑yö dhemɛdë ꞊në‑ ‑bha 'ka, "kɛɛ 'yö‑ "taɔngdë ‑zë 'ö dɔ‑ "sɔɔ, 'yö‑ ‑wʋ ma, 'yö‑ ꞊nii ‑yö ‑da. ‑Kɔ 'ö n ꞊nii 'dhö ‑da sië‑ 'ka ("tʋ̈ng ya‑ 'gü) 'yö bha; ‑a ‑gɛn ‑mü ꞊dhɛ 'wɔn 'a‑ pö ‑a 'gü ‑wɔn ꞊ya kë. 
‑A ‑dhɛa ‑bha ꞊dhɛ yö ꞊në‑ ‑duɛ ‑yö kë 'kpii‑ ‑kpɛawo ma ‑zë n ‑bha ‑bha, 
‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö go Atanna "piʋ̈ yö ‑zë ‑duɛ ‑yö 'kpii‑ 'ö ‑ziö mɛ ꞊gban "pɛpɛ ‑bha ‑ta. Mɛ 'ö bhɔ mɛ "bhɩɩ‑ ‑nu suu 'gü kö "kpʋngtaamɛ ‑mü. Pë 'ö "kpʋng ꞊taa yö 'yö‑ ‑dhiang zë, "kɛɛ 'mɛ 'ö go Atanna "piʋ̈ ‑a ‑duɛ ‑yö mɛ ꞊gban ‑bha ‑ta "dhʋ̈ng 'gü; 
‑a ‑gɛn ‑mü ꞊dhɛ 'pë 'ö‑ yö, 'yö‑ ‑dhiang zë, ‑a 'dhɛ 'ö‑ "tʋ ‑ya ma, 'yö‑ pö, "kɛɛ mɛkpiidhɛ ꞊në 'waa 'dhang bho‑ ‑bha "sɛɛdhɛ "dhiʋ̈. 
‑A ‑wɔn 'gü, 'mɛ 'ö ꞊ya 'dhang bho‑ "dhiʋ̈, 'yö ö ‑kɔ ‑ya ‑wɔn ‑bha, 'yö‑ 'wɔn dɔ ꞊dhɛ pë "pɛpɛ 'ö Atanna ‑ya pö ‑a 'bha 'yaa ꞊sua 'ka. 
'Mɛ 'ö Atanna ꞊yaa‑ bɔ, ‑a ‑mɛ ‑ya ‑wʋ ꞊në‑ "dhiʋ̈ ꞊loo, ‑a ‑gɛn ‑mü ꞊dhɛ 'yaa ö bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ dan kö ‑ya nu‑ ‑mɛ ‑dhɛ. 
꞊Dhɛ 'ö ‑kë ꞊dhɛ ‑a Gbö ‑dhɔ ‑ya ‑kë, 'yö pë ꞊gban "pɛpɛ dɔ‑ ‑kɔ 'ka. 
'Mɛ 'ö ꞊ya 'dhang bho‑ "dhiʋ̈, kö ‑tosɛa 'ö 'yaa yën 'ö Atanna "piʋ̈ bha ꞊yaa‑ ꞊slɔɔ, "kɛɛ 'mɛ 'yii‑ Gbö ꞊bhlëë ‑ya, ‑tosɛa bha‑ ‑mɛ 'yii 'dho‑ ꞊slɔɔ; ‑a ‑gɛn ‑mü ꞊dhɛ kö ‑yö ö ‑dɩ ‑ya ‑sü 'ka Atanna ‑bha 'wɔn ‑bho mɛ 'gü ‑sü ꞊në‑ ‑bha ‑ya 'gü. 
