Zan.
20.
꞊Dhɛ 'ö Zuifö ‑nu ꞊glooyi bha ꞊ya ziö 'ö‑ ‑ta ‑dhɛ ꞊ya ꞊kpaɔ, 'yö Madhi 'ö go Madadha bha 'ö ‑suʋ̈ ‑dhɛkpaɔ tii 'gü 'yö dho Yesu bun ꞊taa. 'Ö dho 'ö ꞊loo mü kö ‑gwë kpö 'wo‑ zun‑ bun "dhiʋ̈ bha 'yaa mü 'zü. 
'Yö dɔ ‑bɛang ‑bha 'ö dho Simɔ Piɛdhö waa‑ ꞊klang ‑nu bha‑ mɛ 'dhɛ 'ö‑ ‑dhɔ gun Yesu kë sië bha‑ ‑nu "piʋ̈, 'yö‑ pö‑ ‑nu ‑dhɛ: «'Mɛ 'ka dɔ bha, ꞊wa kwa Dëmɛ 'sü ꞊waa‑ bho‑ ‑wɛɛ bha‑ 'gü "kɛɛ 'wo dho‑ 'ka ‑dhɛ 'ö‑ 'gü 'yaa‑ ‑dhɛ dɔ.» 
'Yö Piɛdhö waa‑ Yesu ‑bha ꞊klangdhiʋ̈ 'dhɛ bha 'wo zun "kpɛnng, 'yö 'wo dho Yesu ‑wɛɛ bho ‑dhɛ 'gü. 
‑An ꞊gban ꞊plɛ‑ ‑gun 'dho sië ‑bɛang 'ka "kɛɛ 'yö‑ ꞊klangdhiʋ̈ 'dhɛ bha‑ ‑gɛn ‑yö Piɛdhö to, 'yö dho 'ö ꞊loo mü ‑a "dhiʋ̈. 
'Dho 'ö‑ wo 'ö ꞊loo mü bha 'yii ‑da ‑yɛ 'gü mü, "kɛɛ ꞊dhɛ 'ö ꞊ya "gblëënu, 'ö ꞊ya ‑dhɛ ‑ga ‑yɛ bha‑ 'gü, ‑a "yan ‑yö ‑kpan sɔ "pɛn ‑nu kö 'wo gun piʋ̈‑ ‑sü 'ka Yesu 'ka bha‑ ‑nu ‑bha mü. 
꞊Dhɛ 'ö Simɔ Piɛdhö 'ö yö ‑zë 'ö gun ꞊taama bha ꞊ya nu ꞊ya ꞊loo mü, 'yö ‑da ‑yɛ bha‑ 'gü, 'yö sɔ "pɛn ‑nu 'wo gun "sia‑ mü bha‑ ‑nu yö 'pö 
waa‑ sɔ 'wo kë‑ kpa Yesu ‑gɔ ‑ta bha‑ 'dhö "kɛɛ kö 'waa ‑dhɛ do 'gü, kö sɔ 'kö bha yö ‑zë yö "yɛ ‑sü 'ka 'ö wɔ ‑sü 'ka ‑dɩ ‑ta ‑dhɛ "wɛɛ 'gü. 
'Yö ꞊klang ‑nu bha‑ mɛ 'dhɛ 'ö kë dho 'ö ꞊loo bun ‑ta mü ‑blɛɛsü "kɛɛ 'ö 'yii ‑da ‑yɛ 'gü mü bha 'ö dho 'pö 'ö ‑da ‑yɛ bha‑ 'gü, 'yö‑ "yan ‑yö ‑da 'wɔn bha‑ ‑dhɛ 'gü 'pö, 'yö 'dhang bho‑ "dhiʋ̈ ꞊dhɛ ꞊ya 'go ga 'gü ꞊ya ‑bö tɛan‑ 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö Atanna ‑wʋ 'ö ‑bɛn zë ‑sü 'ka‑ ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ Yesu ‑dho 'go ga 'gü 'ö ‑bö bha 'wii‑ 'gü ma ö 'klɔɔ‑ 'ka ꞊kö. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑bha ꞊klang ‑nu ꞊plɛ bha 'wo wo yee ‑kë 'wo dho wo ꞊yëë "dhiʋ̈. 
'Mɛ 'wo bha ‑wo Madhi ‑zë ‑to mü kö ‑yö dɔ sië Yesu bun "sɔɔ "kpɛnng kö ‑yö "gbʋ bɔ sië. ‑Yö ‑to "gbʋ bha‑ bɔ ꞊dhɛ 'gü "dhʋ̈, 'ö dho "gblëënu kö ‑yö ‑dhɛ ‑ga ‑yɛ 'gü mü 
kö Atanna ‑bha "kië ꞊plɛ 'ö sɔ "puu 'dhö‑ ‑nu ‑bha ‑wo ‑ya sië ‑dhɛ 'ö Yesu ‑yö gun wɔ sië‑ ‑bha bha‑ 'gü, kö‑ mɛ do ‑yö ‑ya sië‑ ‑gɔ ‑duɛ 'gü, kö‑ ‑mɛ 'dhɛ 'ö to ‑yö ‑ya sië 'pö‑ ‑gɛn ‑wɛɛ 'gü. 
'Yö 'wo‑ pö Madhi ‑dhɛ 'wo‑ pö: «Dhebhɔnë, i ‑më ‑wɔn ꞊në‑ "gbʋ bɔ?» 'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «N "gbʋ bɔ ‑gɛn ‑mü ꞊dhɛ n Dëmɛ 'wo‑ ‑wɛɛ bho ‑dhɛ ya‑ 'gü yuënggü bha ꞊waa‑ 'sü mü ꞊wa 'dho‑ 'ka "kɛɛ 'wo dho‑ 'ka 'wo‑ ‑wɔ ‑dhɛ 'ö‑ 'gü 'maa‑ ‑dhɛ dɔ.» 
‑Yö ‑to ‑a ‑pö "dhʋ̈ ‑dhɛ 'gü 'ö dho slëë‑ ö 'gü kö 'ö ‑dhɛ ‑ga kö Yesu ‑yö dɔ sië‑ "sɔɔ mü, "kɛɛ 'yii‑ dɔ. 
'Yö‑ dhɛɛ" kpɔ 'ö‑ pö: «Dhebhɔnë, i‑ ‑mɛɛ ꞊në‑ "gbʋ bɔ? i 'dee‑ mɔɔ‑ sië?» Madhi ‑zë ‑yö ö ‑zʋ ‑gɔn ꞊dhɛ "dhü ‑bhlaa bha‑ yëkëmɛ ‑mü. 'Yö‑ pö‑ ‑dhɛ: «N Dëmɛ, 'ö ꞊ya kë ꞊dhɛ bhi ꞊në 'i n Dëmɛ Yesu ꞊gee sü 'i dho‑ 'ka kö ‑bhö dɔ "gbɩɩ‑ kö 'i‑ ‑wɔ ‑dhɛ 'ö‑ 'gü 'i‑ ‑dhɛ ‑zɔn n ‑dhɛ kö 'a 'dho‑ 'sü.» 
'Yö Yesu ‑ya ‑dhɛ 'ö‑ pö: «Madhi!» 'Yö ꞊slëë ö 'gü 'ö ö wë bɔ‑ ‑ta, 'yö‑ pö‑ ‑dhɛ Eblö ‑wʋ 'gü 'ö‑ pö: «Dhabuni!» (꞊Waa‑ pö "dhʋ̈ kö ‑wa ‑pö «n Dëmɛ».) 
(꞊Dhɛ 'ö yöö ꞊loo Yesu ‑bha,) 'yö‑ pö‑ ‑dhɛ: «'Bha 'dho i ‑kɔ zun n ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ 'mii ‑tɔn 'kun ꞊kö kö 'a 'dho n Dë "piʋ̈ dhang‑ 'gü. "Kɛɛ ‑bhö 'dho kö 'i‑ pö n dheebhang ‑nu ‑dhɛ ‑zë wo ꞊dhɛ 'dho ꞊në maa‑ wo n Dë 'ö ka Dë 'ka 'pö, ma Atanna 'ö ka ‑bha Atanna 'ka 'pö bha‑ "piʋ̈ ya.» 
'Yö Madhi ‑yö dho Yesu ‑bha ꞊klang ‑nu ‑zian 'ka, 'yö 'wɔn bha‑ ‑gɛn dɔ‑ ‑nu ‑dhɛ 'ö‑ pö: «'Ma ‑kpan kwa Dëmɛ ‑bha. Yö ꞊në ‑wʋ 'ö ꞊ni 'ö ꞊ni‑ kpɔ n ‑bha. 'Yö ‑ziö ‑nu ‑dhɛ ‑wʋ ‑nu bha‑ 'gü. 
‑A yi do 'ö ‑kë Zuifö ‑nu ꞊glooyi ‑tadhɛkpaɔ ‑ta 'ka bha‑ 'ka yɛan" "piʋ̈, 'yö Yesu ‑yö nu 'yö dɔ ö ‑bha ꞊klang ‑nu kpö 'gü 'yö ö ‑dɩ ‑zɔn ‑nu ‑dhɛ kö 'kɔ 'wo gun‑ 'gü bha‑ "dhi ꞊gban "pɛpɛ ‑yö ta ‑sü 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ‑wo ‑tun ꞊kö "suʋ̈ Zuifö ‑nu ‑gɔmɛ ‑nu ‑gɔ. ꞊Dhɛ 'ö ꞊ya nu ꞊ya dɔ‑ ‑nu kpö 'gü "dhʋ̈ 'yö‑ pö: «Zuëyagblʋ̈ʋ̈‑ ‑yö kë ka ‑gɔ!» 
꞊Dhɛ 'ö ꞊ya ö bo‑ pö‑ ‑nu ‑dhɛ "dhʋ̈ ‑sü 'ka, 'yö ö ‑kɔ ꞊kwɛng ‑dhɛ ‑nu ‑zɔn ‑a ‑nu ‑dhɛ waa‑ "sɛn 'gü ‑dhɛ 'dhö, (kë "dhʋ̈ kö ‑wo "pɔni waa‑ 'düga "gblʋʋ ‑nu bha‑ yö). ꞊Dhɛ 'ö‑ ‑bha ꞊klang ‑nu ꞊waa‑ ‑dhɛ yö "dhʋ̈, 'yö‑ ‑nu zuë" ꞊nii ‑da ꞊dedewo. 
'Yö‑ pö‑ ‑nu ‑dhɛ 'zü ‑deewo 'ö‑ pö: «Zuëyagblʋ̈ʋ̈‑ ‑yö kë ka ‑gɔ! 'Ma ka bɔ 'pö ꞊dhɛ ‑kɔ 'ö n Dë ‑yö n bɔ‑ 'ka bha‑ 'dhö. 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö ö "tɛɛ ‑blü ‑a ‑nu ‑bha 'yö‑ pö: «Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha ꞊në 'a‑ ‑da ka 'gü bha.» 
'Yö 'go mü 'zü 'ö‑ pö: «Mɛ "ʋʋ mɛ 'ö 'ka‑ ‑mawɔn 'to "kpʋng ꞊taa yö, kö Atanna ꞊yaa‑ mɛ ‑mawɔn 'to 'pö ꞊naa bha. Mɛ "ʋʋ mɛ 'ö 'kii‑ ‑bha 'wɔn yaa ‑mawɔn 'to, kö Atanna ‑dɩ 'pö 'yii 'dho‑ ‑mɛ ‑mawɔn 'to. 
"Tʋ̈ng 'ö ö ‑dɩ ‑zɔn 'ka ö ‑bha ꞊klang ‑nu ‑dhɛ "dhʋ̈ bha kö Toma 'wo‑ 'tɔ ‑ya ‑ta ‑dhɛ Didimö bha 'yaa mü. 
‑A "tɛabɔ ‑nu ‑wa pö‑ ‑dhɛ yö ꞊në‑ 'gü kö ꞊wa ‑kpan ‑bha 'wo‑ pö: «Toma, yi ‑zë 'ya kwa Dëmɛ yö.» 'Yö Toma ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «꞊Ya kë ꞊dhɛ kö mang ꞊dede ‑zë n "yan 'yii ‑da "pɔni 'wo‑ ‑gban ‑a ꞊kwɛng bha‑ ‑dhɛ 'gü, kö 'a n ‑kɔ dan ‑dhɛ 'gü ꞊ni, "ɛɛn kö 'a n ‑kɔ dan ‑dhɛ 'wo zua‑ ‑bha ‑a "sɛnngdhö bha‑ ‑dhɛ 'gü 'pö ꞊ni, 'mii 'dho 'dhang bho 'wɔn 'ka‑ pö bha‑ "dhiʋ̈ tongtongdhö.» 
꞊Dhɛ 'ö ‑dhɛkpaɔyi "saɔplɛ ꞊ya ziö, ‑a "saaga ‑naa bha‑ 'ka, 'yö Yesu ‑bha ꞊klang ‑nu bha 'wo bho 'zü 'ko ‑ta ‑deewo 'kɔ do bha‑ 'gü. ‑A yi 'dhɛ kö bha‑ 'ka kö Toma ‑yö mü. Kö 'mɛ 'wo bha ‑wo "kwɛɛ ta ‑sü ꞊wlöö 'pö 'zü. 'Wo dho "kan wo ‑ta kö ‑yö dɔ sië‑ ‑nu kpö 'gü mü. 'Yö‑ pö‑ ‑nu ‑dhɛ 'zü ‑deewo 'ö‑ pö: «Zuëyagblʋ̈ʋ̈‑ ‑yö kë ka ‑gɔ!» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö go mü 'ö‑ pö Toma ‑dhɛ: «Toma, ‑bhö ꞊yɔɔn n "sɔɔ yö kö bhii ꞊dede 'i i ‑kɔ dan ‑dhɛ 'wo n zua‑ ‑bha n ꞊kwɛng bha‑ ‑dhɛ 'gü, kö 'i‑ dan 'zü ‑dhɛ 'wo n zua‑ ‑bha n "sɛnngdhö bha‑ ‑dhɛ 'gü kö 'i i bo gɔɔgbɩɩdhɛ bha‑ 'ka kö 'i 'dhang bho n "dhiʋ̈.» 
'Yö Toma ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «N Dëmɛ, ma Atanna!» "Kɛɛ ‑yö ‑to ‑a "dhi, 'yö Yesu ‑ya pö‑ ‑dhɛ: 
«"Yan 'i‑ ‑kpan n ‑bha bha ꞊në‑ ‑wɔn 'gü 'yö 'i 'dhang bho n "dhiʋ̈, "kɛɛ 'mɛ 'kö 'wii n yö 'wo 'dhang bho n "dhiʋ̈ bha‑ ‑nu ‑bha ‑së.» 
"Slë ‑nu 'ö Yesu ‑ya ‑kë ö ‑bha ꞊klang ‑nu "yaan ‑a 'gbɛ ꞊në 'yaa 'sëëdhɛ ‑be ya‑ 'gü. 
"Kɛɛ ‑a 'dhɛ ‑nu 'ö‑ ‑nu ‑bɛn 'dhö zë ‑sü 'ka ya yi‑ ‑bɛn zë "dhʋ̈ kö 'ka 'dhang bho‑ "dhiʋ̈ ꞊dhɛ Yesu ꞊në Atanna ‑bha ‑Yamɛ bha‑ 'ka, ꞊dhɛ yö 'ö bha ꞊në Atanna Gbö 'ka, kö ka ‑bha 'dhang ‑bho ‑a "dhiʋ̈ ‑sü 'gü, kö 'ka ꞊sii ꞊slɔɔ ‑a 'saa‑ 'gü. 
