Wlɔmö.
3.
꞊Ya kë 'sa "dhʋ̈ yö ‑zë 'gü kö ‑kë Zuifö 'ka ‑sü ꞊trɔɔn ꞊në 'mɛ? "Ɛɛn kö ‑go 'gbannë 'gü ‑sü ꞊trɔɔn ‑mü ‑më 'ka? 
"Kɛɛ 'kö yöö kë "dhʋ̈ ‑kɔ "ʋʋ ‑kɔ 'ö‑ 'gü, ‑kë Zuifö 'ka ‑sü ꞊trɔɔn‑ ‑dhö. ‑Yö 'kpii‑ ‑zianwo. ‑A ꞊trɔɔn ‑blɛɛsü 'ö‑ 'gü yö ‑mü ꞊dhɛ Atanna ‑yö kë "plüün ‑bho Zuifö ‑nu ꞊në‑ ‑nu ‑dhɛ. 
'Sa Zuifö ‑nu 'wo bha‑ mɛ 'bha ‑nu ‑wo mü 'ö wo ‑zë 'wii 'dhang bho‑ ‑wʋ bha‑ "dhiʋ̈, "Kɛɛ 'kö 'zü yöö kë "dhʋ̈, yö ‑zë ꞊ya 'wɔn 'kö‑ pö, 'yii 'dho ꞊fië‑ 'gü ‑wɔn kë ‑sü ‑bha tongtongdhö. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑a ‑dhɛa ‑bha ꞊dhɛ mɛ ꞊gban "pɛpɛ ‑wa 'wɔn dɔ ꞊dhɛ yö ‑zë 'yaa ꞊sua kë. 'Kö 'zü mɛ ꞊gban "pɛpɛ woo kë ꞊sua këmɛ 'ka, yö ‑zë ꞊yaa‑ 'dhɛ 'kö "kan ö "dhi 'ka, ‑yö ‑dho bhɔ ö ‑wʋ ‑bha tɛan‑ ꞊dede 'ka ꞊dhɛ ‑kɔ 'ö‑ ‑wʋ 'sëëdhɛ ‑ya pö‑ 'ka ‑a 'dhö ꞊dhɛ: «‑Yö kë "dhʋ̈ kö mɛ suu "ʋʋ suu ‑zian 'ö za dɔ i këwɔn ‑nu ‑bha, kö ‑ya 'wɔn dɔ ꞊dhɛ i ‑bhɔ i ‑wʋ ‑bha, ꞊dhɛ i tɛan‑ ‑dhiang ꞊në‑ zë ‑kpɛawo» bha‑ 'dhö. 
'Yö ꞊ya kë 'sa "dhʋ̈ kö kwa ‑dho ‑a pö ꞊dhɛ? ꞊Ya kë ꞊dhɛ kwa ‑bha 'wɔn yaa kë ‑sü ꞊në ꞊ya kë‑ ‑zɔn ‑pë 'ka ꞊dhɛ Atanna ‑yö dhiang ‑zë tɛan‑ ‑ta bha ‑oo, kö‑ 'wɔn ‑wɔ kwa ‑ta ‑gɛn 'yaa 'dhö 'sa kö 'kwa 'wɔn yaa kë ‑dhe! "Ɛɛn ꞊dhɛ? ꞊Ya kë "dhʋ̈ kö 'yii 'wɔn wɔ kwa ‑ta ꞊flü ‑ta ꞊naa bha ‑ee? ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ mɛ 'gbɛ ‑wo wo ‑zʋ ‑gɔn ꞊dhɛ ‑kɔ bha ꞊në‑ 'dhö. 
"Kɛɛ 'yaa "dhʋ̈ tongtongdhö! ꞊Ya kë ꞊dhɛ Atanna ‑yö ö "yan ‑ta 'wɔn yaa ‑ta nu 'ö 'yaa "wɩ, kö 'yii 'dho ‑mɔɔ ‑bha kö ‑yö za dɔ "kpʋngtaadhɛ ‑bha, "ɛɛn kö ‑yö 'wɔn wɔ mɛ 'bha ‑ta! 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ꞊ya kë ꞊dhɛ ma ‑zë ma 'wɔn yaa kë ‑sü ꞊ya kë‑ yö ‑zë 'tɔ bhɔ ‑gɛn 'ka, kö ma ‑zë 'ma ꞊sua kë kö ‑yö kë yö ‑zë 'tɔ bhɔ ‑gɛn 'ka kö ‑ya ‑zɔn ꞊dhɛ yö ‑zë 'yaa ꞊flü kë, kö 'ma 'wɔn yaa kë 'yii 'dho ꞊mɔɔ‑ ‑bha kö ‑yö n dhɛɛ" ‑zian 'kpɔ kö yöö 'to 'wɔn ‑wɔ n ‑ta ‑sü ꞊në‑ ‑bha. 
'Yö ‑zʋ 'gɔn ‑kɔ suu bha mɛ ꞊yaa‑ kë kö mɛ‑ 'dho‑ 'ka "dhiʋ̈, ‑a ‑gɔ dɔ ‑dhɛ 'ö 'dhö yö ‑mü ꞊dhɛ: Mɛ 'dhö 'wɔn yaa kë sië kö yöö "gla 'wɔn ‑së ꞊në‑ 'gü. 'Sa mɛ 'bha ‑nu ‑wa ‑pö mang Pɔdhö ‑mɛ 'a dhiang 'ö‑ zë sië 'a ‑ziö 'ka 'yö bha. Kë "dhʋ̈ kö 'wo n ‑dhiang yaa zë. Atanna ꞊ya 'wɔn bho mɛ suu 'wo "dhʋ̈ bha‑ ‑nu 'gü kö‑ ‑bha tɛanwɔn ‑mü. 
꞊Ya kë "dhʋ̈ kö ꞊dhɛ ꞊në bha? Kö mɛ 'kwa Zuifö 'ka, kwa fië‑ ꞊në 'dhö mɛ ‑kpɛa 'wo to‑ ‑nu 'ka bha ‑ee? ‑Abin! ‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'ma‑ ‑bho 'koo kë 'nu ‑blɛɛsü 'kpakpadhö ꞊dhɛ i ‑kë Zuifö 'ka oo, 'bhii kë Zuifö 'ka oo, "kɛɛ mɛ "ʋʋ mɛ kö Atanna ‑ya ‑da, ‑a 'bha 'yaa 'dhö kö ‑ya pö ö ‑kɔ 'yaa 'wɔn yaa ‑gɔ ‑gwë ꞊wlöö. ‑A ‑nu ꞊gban "pɛpɛ ‑wo 'wɔn yaa ‑gɔ ꞊dhuëngdhɛ 'gü ꞊dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka‑ 'ka ‑a ‑wʋ 'sëëdhɛ 'gü ‑a 'dhö ꞊dhɛ: 
«Mɛ 'bha 'yaa 'dhö kö ꞊sɔng 'ya 'dho kë‑ ‑bha Atanna wëëdhö, aa" ꞊ni mɛ do ‑zian. 
'Wɔn 'ö ‑së, mɛ 'bhaa‑ dɔ. Mɛ 'bhaa 'dhö kö ‑yö Atanna dhɔɔbhaa ‑zian mɔɔ‑, 
‑a ‑nu ꞊gban "pɛpɛ ‑wo ꞊dhɛ 'mɛ ꞊wa zian 'to 'ö ꞊wa ꞊dhɛng ꞊në‑ 'dhö. ‑A mɛ 'bha 'yaa 'dhö kö ‑yö kë 'wɔnsëkëmɛ 'ka, aa" ꞊ni mɛ do ‑zian. 
‑A ‑nu "dhiwʋ ‑yö ꞊dhɛ wü 'ö ꞊ya "bu ‑a 'dhö. ꞊Sua ꞊në‑ ‑nu ‑bhö ‑dhü ga 'ka. ‑Wʋ 'ö go‑ ‑nu "dhi ‑yö ꞊dhɛ ꞊mlɛɛ bhaa 'dhö, ‑yö ‑mɔɔ ‑bha 'ö mɛ zë. 
"Dhang ꞊në 'wo‑ bho mɛ ‑nu ‑bha waa‑ ‑wʋ yaa ‑nu pö ‑sü 'dhö yi ꞊gban 'ka. 
‑A ‑nu ‑kɔ ‑ta ‑yö 'fʋ̈ʋ̈‑ mɛ zë ‑sü ‑bha. 
Pë seesü ꞊në‑ ‑nu ‑bha yë 'ka, ꞊wa bɔ ‑dhɛ "ʋʋ ‑dhɛ 'ö‑ 'gü, ‑wo ‑wëëwɔn ꞊në‑ ‑kë mü. 
‑Kɔ 'ö ꞊wa kë‑ 'ka 'wo to wo 'ko ‑dhɛ ‑së bha 'waa‑ 'bha dɔ. 
꞊Dhɛ ‑suʋ̈ Atanna ‑gɔ zuëga ‑tangga ‑zian 'yaa‑ ‑nu ‑gɔ bha‑ 'dhö. 
'Sa ‑wʋ "pɛpɛ 'wo‑ ‑bɛn zë Atanna ‑bha 'tɔng‑ 'sëëdhɛ 'gü ꞊dhɛ ‑kɔ ‑nu bha‑ 'dhö bha, kwa‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ ‑wa ‑bɛn zë "dhʋ̈ Zuifö ‑nu 'wo 'tɔng‑ ‑gban ꞊wlöö bha ꞊në‑ ‑nu ‑dhɛ. Kë "dhʋ̈ kö mɛ 'wo Zuifö 'ka waa‑ 'mɛ 'waa Zuifö 'ka, ‑a ‑nu ꞊gban "pɛpɛ ‑wa 'wɔn dɔ ꞊dhɛ ‑dha Atanna ‑bha za ‑gɔ ‑dhɛ 'bhaa 'dhö tongtongdhö, kë "dhʋ̈ kö ‑yö kë‑ ‑nu "dhi ta ‑gɛn 'ka. 
(Kö ‑a pö 'a‑ wo bha ka‑ 'gü ma ‑ee, "ɛɛn kö ꞊dhɛ ‑ee? "Kɛɛ 'pë n "piʋ̈ ꞊dhɛ ‑yö 'to ka "yaan yö ‑mü ꞊dhɛ:) Pë 'ö‑ ‑wɔn 'gü, 'yö Atanna 'yaa‑ pö mɛ 'bha ‑bha ꞊dhɛ ꞊sɔng 'yaa‑ ‑bha ‑a ‑mɛ ‑bha ‑a ‑bha 'tɔng‑ 'kun ‑sü ‑wɔn 'gü bha 'yö bha. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'tɔng‑ ‑zë ‑ya ‑zɔn ꞊në‑ wo kwa ‑dhɛ ꞊dhɛ sɔng ‑yö kwa ‑bha. 
"Kɛɛ "tʋ̈ng 'dhɛ 'kwa dɔ‑ 'ka ya, zian 'dhɛ 'ö Atanna ‑ya ‑zɔn kwa ‑dhɛ kö 'kwa bɔ‑ ‑ta 'kwa dha ‑a ‑bha za ‑gɔ bha ‑yö ‑dɩ ‑ta. Yö ‑zë 'yaa ‑gban ‑a ‑bha 'tɔng‑ 'kun ‑sü, kë "dhʋ̈ kö 'i kë "slʋ̈ʋ̈slʋ̈ ‑a wëëdhö bha‑ ‑bha. Zian ‑dee 'dhɛ 'ö bha ꞊në‑ ‑bha 'tɔng‑ do bha waa‑ ‑wʋdhiʋ̈loomɛ ‑nu 'wo‑ ‑dhiang zë yi 'bha 'ka. 
‑A zian 'ö "dhʋ̈ bha yö ‑mü ꞊dhɛ ꞊ya kë ꞊dhɛ 'kwa 'dhang bho Yesu Klisi "dhiʋ̈ ꞊dhɛ ‑yö ‑mɔɔ ‑bha 'ö kwaa‑ 'wɔn yaa ‑nu bho kwa ‑bha, kö Atanna ꞊ya kwa "zu ꞊naa bha, kö ꞊sɔng 'yaa kwa ‑bha 'zü. Mɛ "pɛpɛ 'kö ꞊wa 'dhang bho 'wɔn bha‑ "dhiʋ̈, ‑yö ‑kë mɛ suu "ʋʋ suu 'ö‑ 'ka, 'yaa‑ ‑nu ‑bho 'ko "piʋ̈ kë, ‑ya ‑kë ‑a ‑nu ꞊gban ‑dhɛ ꞊dhɛ 'ko 'dhö. 
'Sa ‑yö "dhʋ̈ tɛan‑ 'ka ꞊dhɛ mɛ "bhɩɩ‑ ꞊gban "pɛpɛ ‑zë 'gü ‑pee ‑yö do, ‑a ‑nu ‑bho 'ko "piʋ̈ ‑dhɛ 'yaa 'dhö, ‑a ‑nu ꞊gban "pɛpɛ ‑wo 'wɔn yaa kë ‑sü 'ka. 'Wɔn 'ö‑ ‑nu ꞊gban ꞊fië ‑da Atanna ‑bha mɛdhɛ këdhɛ bha‑ 'gü ‑sü 'gü bha 'yö bha. 
"Kɛɛ yö ‑zë "klʋ ‑yö ‑së. ‑Ya ‑zë ö ‑bha "klʋ ‑së ‑dhɛ bha ꞊në‑ ‑dhɛ 'yö‑ pö mɛ "ʋʋ mɛ 'ö ꞊ya 'dhang bho Yesu Klisi ‑wɔn "dhiʋ̈, kö‑ "tʋ̈ng 'yaa‑ ‑mɛ ‑bha 'wɔn yaa ‑wɔn 'gü 'zü, kö‑ ‑mɛ ꞊ya kë "slʋ̈ʋ̈slʋ̈ ꞊naa bha. ‑Yö ‑gasitɛ ꞊në‑ 'ka 'yö‑ ‑kë kwa ‑dhɛ "wɛɛwɛɛ, 'yö kwa kë 'mɛ 'ö ꞊sɔng 'yaa‑ ‑bha ‑a 'ka, Yesu Klisi ‑bha ‑kë kwa ‑gɔtadhɔmɛ 'ka ‑sü 'saa‑ 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Yesu Klisi bha ꞊në Atanna ‑ya bɔ kö saan" 'kwa dho‑ bho 'nu kwa ‑bha 'wɔn yaa ‑nu "gblʋʋ "piʋ̈ bha yö ‑zë ‑ya bho kwa ‑dhɛ, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ ‑a ꞊yɔɔn 'ö ꞊wɛnng kwa ‑wɔn 'gü bha 'mɛ ꞊ya 'dhang bho‑ "dhiʋ̈, kö 'bɔn ꞊ya 'go‑ ‑mɛ ‑bha Atanna wëëdhö. Dɔ 'kwa‑ wo ꞊taamasü ya‑ 'gü ya, ‑kɔ 'ö Atanna "piʋ̈ 'ö‑ ‑zɔn 'ka kwa ‑dhɛ ꞊dhɛ pö 'yaa ö ‑bha ö këwɔn 'bha 'gü 'yö bha. ‑A ‑gɛn ‑mü ꞊dhɛ ꞊ya zuësɛadhɛ kë 'wɔnyaakëmɛ ‑nu "piʋ̈ 'ö ‑bhɔ 'ka 'nu zii, 'yii 'wɔn bho‑ ‑nu 'gü do. 
("Kɛɛ ꞊ya ‑kɔ 'ö 'bɔn bho‑ 'ka mɛbhɩɩdhe ‑bha ‑a ‑zɔn "tʋ̈ng ya‑ 'gü.) 'Sa ‑ya ‑kë "dhʋ̈ kö 'wa 'dho "yi ꞊në yö ö ‑gɔ we "piʋ̈, kö 'ya‑ pö 'mɛ 'ö ꞊ya 'dhang bho Yesu ‑wɔn "dhiʋ̈ ‑a ‑bha ꞊dhɛ 'bɔn 'yaa‑ ‑bha, kö 'ya 'dho kë pö ‑ya ö ‑bha ‑gɛn 'ka. 
꞊Ya kë "dhʋ̈ kö 'mɛ 'ö ꞊ya dha ‑a ‑bha ö 'tɔ 'kun ‑gɛn ‑dhö "wɛ ‑ee? ‑Abin! ‑A ‑bha ö 'tɔ 'kun ‑gɛn 'yaa 'dhö! ‑A ‑gɛn ‑mü ꞊dhɛ 'yii 'dho ꞊mɔɔ‑ ‑bha kö ‑ya pö ꞊dhɛ ‑a pö 'ö Atanna ‑ya wo 'bɔn 'yaa ö ‑bha bha ‑yö ‑sü 'ö ‑bha 'tɔng‑ ꞊bhlëë ‑ya ‑sü ꞊në‑ ‑bha. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ‑më 'ka? ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑a pö 'ö Atanna ‑ya wo "dhʋ̈ bha 'yii ‑gban ‑a ‑mɛ këwɔn ‑nu ‑kë ‑së ‑sü 'ö‑ ‑bha 'tɔng‑ 'kun ‑sü "gblʋʋ "piʋ̈ bha‑ ‑bha. "Kɛɛ ‑yö ‑gban 'dhang 'ö‑ ‑mɛ ‑ya bho Yesu Klisi "dhiʋ̈, 'wɔn 'ö‑ ‑kë kwa ‑dhɛ bha‑ ‑wɔn 'gü bha ꞊në‑ ‑bha. 
꞊Dhɛ 'ö "dhʋ̈, ‑yö kë ka "yaan ꞊dhɛ zian "wɛɛ 'bha kö dho kë kö mɛ ꞊ya bɔ‑ ‑ta kö Atanna ‑yö mɛ ‑mawɔn 'to 'yaa 'dhö kö 'yii kë 'dhang ‑bho Yesu "dhiʋ̈ ‑sü ‑zë 'ka. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑yö doseng, yö 'ö "dhʋ̈ bha ꞊në Zuifö ‑nu ‑bha Atanna 'ka 'yö dho 'ö kë 'mɛ 'waa Zuifö 'ka‑ ‑nu ‑bha 'ka 'pö. ‑A ‑kë "dhʋ̈ ‑sü 'gü, mɛ "ʋʋ mɛ 'ö ꞊ya 'dhang bho Yesu Klisi ‑wɔn "dhiʋ̈, ‑yö ‑kë Zuifö 'ka oo, ‑yö kë mɛ "wɛɛ 'ka oo, ‑yö ‑dho ‑a ‑mɛ "zu ‑a ‑bha 'dhang ‑bho "dhiʋ̈ bha ꞊në‑ ‑wɔn 'gü. 
'Sa ꞊ya kë "dhʋ̈ kö ꞊dhɛ ꞊në bha? Kö Atanna ‑bha 'tɔng‑ 'kun ‑wɔn ꞊ya bho‑ ‑bha ꞊naa bha ‑ee? ‑Abin, 'yaa "dhʋ̈! "Kɛɛ 'kwa 'dhang bho Yesu "dhiʋ̈, kö‑ ‑bha 'tɔng‑ 'kun ‑sü bha 'kwa‑ ‑gɔ ‑da 'plöö. 
