Zan.
11.
Gɔndënë do 'bha 'wo‑ ‑dhɛ Dhazaa bha‑ 'gü 'yaa gun ‑së. Dhazaa bha ‑yö ‑go Betani, 'pödhɛ 'ö Madhi waa‑ ö dheebhang Matö 'wo go‑ 'gü bha‑ 'gü. Madhi bha ꞊në kë ‑dhasiklɔɔ "yi ꞊fii ‑së ꞊wɛnng Yesu ‑gɛn ‑ta 'yö ö ‑gɔ "dhɛ ‑ziö ‑bha "tʋ̈ng 'bha 'gü bha. 
'Yö dheebhang ‑zë ‑nu ꞊plɛ bha 'wo mɛ bɔ Yesu ‑dhɛ kö ‑wa pö‑ ‑dhɛ ‑a "taɔngdë Dhazaa 'gü 'yaa ‑së. 
꞊Dhɛ 'ö Yesu ꞊ya 'wɔn bha‑ ma 'yö‑ pö: «"Yua 'ö Dhazaa kë sië bha 'yii 'dho 'to‑ ‑gɔ. ‑Yö ‑kë "dhʋ̈ kö Atanna 'tɔ‑ bhɔ, kö ‑yö Atanna Gbö ‑dɩ 'pö‑ 'tɔ bhɔ.» 
꞊Dhɛ 'ö‑ ma ꞊dhɛ Dhazaa 'gü 'yaa ‑së, 'yö ‑dhɛkpaɔyi ꞊plɛ ‑kë ‑dhɛ 'ö gun‑ 'gü bha‑ 'gü ‑deewo. "Kɛɛ 'sa kö Dhazaa 'dhö, ‑a dheebhang ‑nu 'ö‑ mɛ do ‑kë Matö 'ka, 'ö‑ mɛ do ‑kë Madhi 'ka bha‑ ‑nu ‑wɔn ‑gun ‑gɔ "gbɩɩ‑. 
꞊Dhɛ 'ö ꞊ya ‑dhɛkpaɔyi ꞊plɛ bha‑ kë "dhʋ̈, 'yö gun ‑na ‑a pö ö ‑bha ꞊klang ‑nu ‑dhɛ: «‑Ka ‑kwa kwa yee kë 'kwa 'dho Zude ‑sɛ 'gü!» 
'Yö‑ ‑bha ꞊klang ‑nu 'wo‑ pö‑ ‑dhɛ: «Yi Dëmɛ, ‑dhɛ 'ö Zuifö ‑nu gun‑ "piʋ̈ ꞊dhɛ 'wo i zë‑ ‑bha ꞊dede ya‑ 'gü bha 'yö i "piʋ̈ 'zü ꞊dhɛ 'i 'dho mü bha ‑ee?» 
'Yö‑ pö‑ ‑nu ‑dhɛ: «"Tʋ̈ng 'ö ‑dhɛkpaɔyi do 'gü ‑yö ꞊dhɛ? 'Yaa ‑kaɔng do ga ꞊plɛ ‑ee? 'Mɛ 'ö "ta sü 'yënng‑ 'gü ‑a ‑mɛ ‑gɛn "dhiʋ̈ 'yaa ‑zuö, ‑a ‑gɛn ‑mü ꞊dhɛ kö‑ ‑mɛ ‑yö ‑dhɛ ‑yö ‑dhɛpuudhɛ 'ö "kpʋng ꞊taa yö bha‑ 'bhü "dhiʋ̈. 
"Kɛɛ 'mɛ 'ö "ta sü gbeng, ‑a ‑mɛ ꞊në "ta sü 'tuu‑ 'tudhö, 'yö 'yaa ‑dhɛ yö, ‑a ‑gɛn ‑mü ꞊dhɛ kö ‑dhɛpuudhɛ 'yaa‑ ‑gɔ.» 
꞊Dhɛ 'ö ꞊yaa‑ pö‑ ‑nu ‑dhɛ "dhʋ̈ 'yö go mü 'ö‑ pö: «Kwa "taɔngdë Dhazaa ꞊ya yi zë, "kɛɛ a ‑dho 'dho 'a pa‑ ‑bha.» 
'Yö‑ ‑bha ꞊klang ‑nu 'wo‑ pö‑ ‑dhɛ: «Yi Dëmɛ, ꞊dhɛ 'kö ꞊ya yi ‑zë zë kö ‑yö ‑dho kë "klʋ̈ʋ̈klʋ̈ 'sa ‑dhe!» 
‑A pö 'ö Yesu ‑ya wo "dhʋ̈ bha 'wii‑ 'gü ma. ‑Yö ‑kë ‑nu 'gü ꞊dhɛ Dhazaa ‑yö yi ꞊dede ꞊në zë 'yö‑ pö "dhʋ̈ bha, "kɛɛ kö ‑ya ga ‑wɔn ꞊në‑ pö. 
'Yö‑ ‑ta ‑pʋ ‑nu ‑dhɛ 'ö‑ pö: «Dhazaa ꞊ya ga. 
"Kɛɛ ga 'ö‑ wo kö 'maa mü bha ‑yö ‑dhi n ‑dhɛ ka ꞊në ka ‑bu 'gü, kë "dhʋ̈ kö 'ka 'dhang bho n "dhiʋ̈ 'kpakpadhö. ꞊Dhɛ 'ö "dhʋ̈ ‑ka ‑kwa 'dho zun‑ ‑dhɛ 'gü!» 
꞊Dhɛ 'ö‑ pö "dhʋ̈, ‑a ‑bha ꞊klangdhiʋ̈ 'dhɛ 'wo‑ ‑dhɛ Toma 'wo‑ 'tɔ ‑ya ‑ta ‑dhɛ 'peng‑ bha 'yö‑ pö: «꞊Dhɛ 'ö "dhʋ̈ kö mɛ ꞊gban ‑ka ‑kwa 'dho kö 'wo dho kwa Dëmɛ zë ‑dhɛ 'ö‑ 'gü kö ‑wo mɛ ꞊gban kwa zë mü do!» 
꞊Dhɛ 'ö Yesu ‑yö dho 'ö ꞊loo mü, kö 'wo Dhazaa ‑wɛɛ bho ‑a ‑dhɛkpaɔyi ꞊ya kë ‑yiisiö. 
'Ö gun "dhʋ̈ kö Betani ‑dhɛ kë 'ö‑ wo Zedhizadhɛmö ‑dhɛ "sɔɔ, 'ö‑ ‑nu ꞊zinng 'gü ‑dhɛ 'yaa ꞊mɔɔ "kidhʋng ‑yaaga ‑zian ‑bha bha, 
'kö Zuifö ‑nu kpö 'gbɛ ꞊wa 'go Zedhizadhɛmö ꞊wa nu Matö waa‑ Madhi ‑a ‑nu sɛɛgbengbha bho ‑dhɛ 'gü ‑a ‑nu dheebhang 'ö ga bha‑ ‑wɔn 'gü. 
꞊Dhɛ 'ö Matö ꞊yaa‑ ma ꞊dhɛ Yesu ‑yö nu sië, 'yö dho dɔ‑ ‑gɔ zian‑, 'yö Madhi ‑zë 'ö to 'yaanu ‑sü 'ka 'kɔɔdhö. 
꞊Dhɛ 'ö Matö 'dhö 'ö "yan ‑kpan Yesu ‑bha 'yö‑ pö‑ ‑dhɛ: «N Dëmɛ, bhi ‑zë i ‑kë yö 'nu kö n dheebhang ya 'yii 'dho ga, 
"kɛɛ a‑ 'wɔn ‑dɔ ꞊dhɛ dɔ ‑zian 'kwa‑ wo ya pë "ʋʋ pë i‑ ‑gbadhɛ Atanna ‑gɔ ‑yö ‑dho ‑a kë i ‑dhɛ.» 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «Matö, i dheebhang bha ‑yö ‑dho ‑bö!» 
'Yö Matö ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «꞊Iin, n Dëmɛ, ‑yö "dhʋ̈, a‑ 'wɔn ‑dɔ ꞊dhɛ ‑yö ‑dho ‑bö mɛ ꞊gban ‑go ga 'gü ‑yi 'ka "sɛ yën "tʋ̈ng 'gü.» 
'Yö Yesu ‑ya pö: «Matö, ꞊waa‑ pö gamɛ ‑nu ‑bö ‑mɛ, kö ‑wo ‑wɩ ma ꞊në n 'ka, ꞊waa‑ pö ꞊sii, kö ‑wo ‑wɩ ma ꞊në‑ 'ka. 'Mɛ 'ö 'dhang bho n "dhiʋ̈, aa" ꞊ni ꞊ya ga, ‑yö ‑dho ‑tosɛa kë. 
'Sa kö mɛ "ʋʋ mɛ 'ö ‑yö 'dhang bho n "dhiʋ̈ kö ‑yö ö "yaan, kö‑ ‑mɛ ‑yö ꞊sii 'kö bha‑ ꞊slɔɔ, 'yii 'dho ga 'zü tongtongdhö. I 'dhang ‑bho "dhiʋ̈ "dhʋ̈ "wɛ ‑ee?» 
'Yö Matö ‑ya pö: «꞊Iin, n Dëmɛ, a 'dhang ‑bho "dhiʋ̈ ꞊dhɛ Atanna ‑bha ‑Yamɛ, ‑a Gbö 'ö‑ nu ‑wɔn 'dhö 'dhö "kpʋng ꞊taa bha yö ‑mü i 'ka!» 
꞊Dhɛ 'ö Matö ꞊yaa‑ pö "dhʋ̈, 'yö Madhi ‑dhɛ ꞊plɛ 'gü 'yö‑ pö‑ ‑dhɛ: «Madhi, kwa Dëmɛ ꞊ya nu, ‑ya ‑pö 'i nu.» 
꞊Dhɛ 'ö Madhi 'dhö‑ ma ꞊dhɛ Yesu ꞊ya nu, 'yö ꞊wlü 'zodhö 'yö dho mü. 
‑A ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö 'yii ‑da ꞊kö 'plöö, kö ‑yö ‑tun 'pö‑ "saan "dhiʋ̈, ‑dhɛ 'ö Matö 'dhö ‑kpan ‑bha ‑a 'gü bha‑ 'gü. 
꞊Dhɛ 'ö Madhi ꞊ya "wlü 'vadhö "dhʋ̈ 'ö ꞊ya zun "kpɛnng, 'yö Zuifö ‑nu 'wo gun‑ "piʋ̈ 'kɔɔdhö 'mü 'wo gun‑ ‑taga sië bha 'wo ‑ziö ꞊keng‑ kö ‑wa pö sië: «‑Kë ꞊dhɛ ‑yö 'dho sië ö dheebhang bun ꞊taa ꞊naa bha kö yö "gbʋ 'bha bɔ 'mü.» 
꞊Dhɛ 'ö Madhi ꞊ya 'dho ꞊ya ꞊loo ‑dhɛ 'ö Yesu‑ gun‑ ‑bha bha‑ 'gü 'ö ꞊yaa‑ yö, 'yö zun ö kpiö 'gü 'yö "gblëënu‑ ꞊wlöö 'yö‑ pö: «N Dëmɛ, ꞊ya kë ꞊dhɛ i kë yö 'nu‑ zü bho ‑yi 'ka kö n dheebhang ya 'yii 'dho ga!» 
꞊Dhɛ 'ö Yesu 'dhö Madhi yö kö ‑yö "gbʋ bɔ sië waa‑ Zuifö ‑nu 'wo nu‑ ꞊keng‑ bha‑ 'dhö, 'yö ‑wëë ‑yö bɔ‑ ‑ta ꞊dedewo, 'yö‑ "gblʋ̈ʋ̈dhɛ ‑yö "muu bho, 
'yö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «Ka‑ ‑wɔ 'mɛ?» 'Yö 'wo‑ pö‑ ‑dhɛ: «Yi Dëmɛ, nu kö 'kwa 'dho kö 'yi‑ ‑dhɛ ‑zɔn i ‑dhɛ!» 
'Yö Yesu ‑yö ‑da "gbʋ 'gü 'pö. 
꞊Dhɛ 'ö Zuifö ‑nu 'wo Yesu "gbʋbɔdhɛ yö 'yö 'wo‑ pö: «‑A ‑dhɔ ‑zë ‑gun kë sië ꞊zɔɔ ‑kɛɛ!» 
Kö mɛ ga 'bha ‑nu ‑dɩ 'pö ‑wa pö sië: «Yö 'ö "yanwlümɛ "yan "dhiʋ̈ ‑pʋ bha 'yaa ꞊mɔɔ 'nu‑ ‑bha 'ö "slë 'bha ‑kë 'ö Dhazaa ‑yö dha "yua ya‑ ‑gɔ ‑ee?» 
'Yö ‑wëë ‑dee 'bha ‑yö bɔ 'zü Yesu ‑ta, 'yö dho Dhazaa bun ‑ta ‑dhɛ ꞊dede 'gü. ‑Yɛ 'wo‑ pɔn ‑tɔn 'gü ꞊në gun‑ 'ka, 'yö 'wo ‑gwë zun‑ "dhiʋ̈. 
꞊Dhɛ 'ö ꞊loo ‑yɛ bha‑ "dhi "dhiʋ̈ 'yö‑ pö: «‑Ka ‑gwë bha‑ bho mü!» 'Yö Matö 'ö ‑kë mɛ 'ö ga bha‑ dheebhang 'ka bha 'ö‑ pö‑ ‑dhɛ: «N Dëmɛ, 'mɛ bha‑ "gbiën ꞊ya dɔ ꞊zɔɔ ‑wa!» 'Mɛ 'wo‑ ‑wɛɛ bho 'ö‑ ‑dhɛkpaɔyi ‑yiisiö ‑naa ꞊nɛ aa!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «Matö, 'mii‑ pö i ‑dhɛ ꞊dhɛ 'bha 'dhang bho n "dhiʋ̈, i ‑dho Atanna ‑bha 'gügbɩɩdhɛ ‑dhɛ yö ‑ee?» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö 'wo ‑gwë bha‑ bho 'mü, 'yö Yesu ‑yö ö "yan "dhiʋ̈ ꞊wlü dhang‑ 'gü 'yö‑ pö: «N Dë, 'ma i nuɛ" bho bhɛa" 'a‑ wo i ‑dhɛ 'i‑ ‑slëëta ‑kë bha‑ ‑wɔn 'gü. 
Ma ‑zë a‑ 'wɔn ‑dɔ ꞊dhɛ i "tʋ ‑yö n bhɛa" ‑wʋ ‑bha yi ꞊gban 'ka 'ö 'i‑ ‑slëëta ‑kë ‑kpɛawo, "kɛɛ a‑ ‑pö "dhʋ̈ mɛ kpö 'wo ‑klëën n ‑zü ya ꞊në‑ ‑nu ‑wɔn 'gü, kë "dhʋ̈ kö ‑wa 'wɔn dɔ ꞊dhɛ bhi ꞊në 'i n bɔ.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'ö ꞊ya ö bo, 'yö ꞊gbla "gbɩɩ‑ 'ka 'ö‑ pö: «Dhazaa, ‑bhö zun "kpɛnng!» 
'Yö 'mɛ 'ö ꞊ya ga 'nu 'ö‑ yi ꞊ya ꞊gwëë bha 'ö zun "kpɛnng kö sɔ "pɛn ‑yö piʋ̈‑ ‑sü 'ka‑ ‑kɔ waa‑ ‑gɛn ‑nu 'ka, kö sɔ 'bha ‑yö bɔ ‑sü 'ka‑ ‑gɔ ‑bha mlɔngdhö. 'Yö Yesu ‑ya pö 'mɛ 'wo gun mü bha‑ ‑nu ‑dhɛ: «‑Ka sɔ bha‑ bho‑ ‑bha kö 'ka ka kwaa‑ ‑zü kö ‑yö 'dho!» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Zuifö ‑nu 'wo nu Madhi ‑nu ‑dhɛaga ‑dhɛ 'gü 'wo 'wɔn bha‑ ‑dhɛ yö bha‑ mɛ 'gbɛ 'wo 'dhang bho Yesu "dhiʋ̈. 
"Kɛɛ 'yö‑ mɛ ga 'bha 'wo dho 'wɔn 'ö Yesu ‑ya ‑kë bha‑ ‑gɛn dɔ ‑dhɛ 'gü Fadhiziɛn ‑nu ‑dhɛ. 
꞊Dhɛ 'ö Fadhiziɛn ‑nu 'wo 'wɔn bha‑ ma, 'yö 'wo "saabhomɛ ‑nu ‑gɔmɛ ‑nu ‑dhɛ, 'yö 'wo zagɔbhomɛ ‑nu ‑dhɛ 'yö 'wo bhokota ‑dhɛ do 'gü 'yö 'wo‑ pö: «'Wɔn ya kwa ‑dho ‑a 'kun ‑kɔ kë ꞊dhɛ? Mɛ 'ö ya ‑yö "dhabhliwɔn ‑nu kë sië "gbɩɩ‑ "dhɛ! 
꞊Ya kë ꞊dhɛ 'kwa kwa kwaa‑ ‑zü kö ‑ya kë "dhʋ̈ ‑yö 'dho‑ 'ka ‑kpɛawo mɛ ꞊gban "pɛpɛ ‑dho 'dhang bho‑ "dhiʋ̈. 'Sa ꞊ya kë "dhʋ̈ kö Wlɔmö mɛ ‑nu ‑bha "sɛgɔdhiʋ̈mɛ ‑nu woo nu kö ‑wo kwaa‑ "sɛ wü waa‑ kwaa‑ Atanna ‑dhɔkëgükɔ 'dhö!» 
꞊Dhɛ 'ö ꞊waa‑ pö "dhʋ̈ 'yö gɔndënë do 'ö gun‑ ‑nu kpö 'gü mü 'wo‑ ‑dhɛ Kaifö, 'ö gun "saabhomɛ ‑nu bha‑ ‑nu bha mɛ 'kpii‑ ‑sü 'ka ‑kwɛ bha‑ ‑ta bha 'ö‑ pö: «'Kaa 'wɔn bha‑ 'gü ma!» 
'Yaa ka 'gü ꞊dhɛ mɛ do ‑bha ga ‑sü 'ö "sɛ 'gü ‑mɛ ‑nu ‑wɔn 'gü ‑a fië‑ ‑dhö 'ö ‑ziö "sɛgümɛ ‑nu ꞊gban 'gü see‑ ‑sü ‑ta ‑ee?» 
"Kɛɛ 'sa ‑a pö 'ö gun‑ wo sië "dhʋ̈ bha 'yaa gun‑ ‑dɩ ꞊kwɛɛ‑ ‑wɔn 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö ‑gun "dhʋ̈ kö yö ꞊në "saabhomɛ ‑nu ‑gɔmɛ 'ka ‑kwɛ bha‑ ‑ta, "kɛɛ kö ꞊ya bo‑ pö ‑sü 'ka Atanna ‑wʋ "dhiʋ̈ ꞊loo ‑sü 'ka 'nu ꞊dhɛ Yesu ꞊në dho ga Zuifö ‑nu ‑wɔn 'gü, 
"kɛɛ Zuifö ‑nu woo do 'waa ‑mü ‑zianwo, ‑yö ‑ga 'pö kö ‑yö Atanna ‑bha 'në ‑nu "pɛpɛ 'wo ‑pɛn ‑sü 'ka "kpʋngtaadhɛ ꞊gban "pɛpɛ 'gü bha ꞊në waa‑ Zuifö ‑nu ‑a ‑nu ‑kɔ 'wü 'koo kö ‑wo kë mɛ do 'ka. 
Zuifö ‑nu ‑gɔmɛ ‑nu ‑wʋ ‑yö ‑mɔɔ Yesu ‑zë ‑sü ‑bha 'yi bha ꞊në‑ 'ka. 
Yö ꞊në‑ ‑wɔn 'gü 'yö Yesu ‑yö ö bo ‑dho ‑a ‑nu kpö 'gü ‑sü 'ka, 'yö ö ‑bha 'dho wo "sɛgɔ 'bha 'ö ‑ya ‑sü 'ka "wlatadhɛ "sɔɔ, "kɛɛ ‑a 'pödhɛ 'dhɛ 'wo‑ ‑dhɛ Eflaimö bha‑ 'gü 'yö waa‑ ‑bha ꞊klang ‑nu 'wo wo "tɛɛ 'bha pa mü. 
'Ö gun "dhʋ̈ kö Zuifö ‑nu ‑bha troo 'wo‑ Pakö ‑kë bha ꞊ya ꞊tëng. Kö ꞊dhɛ 'ö ‑kë ꞊dhɛ Pakö yi 'yii ꞊loo ꞊kö bha mɛ 'gbɛ ‑wo 'dho sië Zedhizadhɛmö kö ‑wo wo kë "slʋ̈ʋ̈slʋ̈. 
'Ö gun "dhʋ̈ 'pö kö ‑wo Yesu mɔɔ‑ sië. ꞊Dhɛ ('ö 'mɛ 'wo gun 'dho sië wo ‑kë "slʋ̈ʋ̈slʋ̈ ‑dhɛ 'gü "dhʋ̈ bha) 'wo wo 'ko yö Atanna ‑dhɔkëgükɔ 'ö Zedhizadhɛmö bha‑ 'gü, 'yö 'wo wo 'ko ‑nu dhɛɛ" kpɔ 'wo‑ pö: «Ka ka ‑zʋ ‑gɔn ꞊dhɛ ‑yö ‑dho ö yee kë 'ö nu troo ya‑ ‑ta ‑ee?» 
"Kɛɛ 'sa 'ö gun "dhʋ̈ kö Fadhiziɛn ‑nu waa‑ "saabhomɛ ‑nu ‑gɔmɛ ‑nu ꞊waa‑ pö ‑wa ‑dhɛa "dhiʋ̈ bho "sɛ 'gü ‑dhɛ ꞊gban "pɛpɛ 'gü kö ‑wa pö ꞊dhɛ mɛ "ʋʋ mɛ 'ö Yesu ‑dhɛ dɔ, ‑a mɛ ‑yö nu kö ‑ya pö wo ‑dhɛ kö 'wo mɛ bɔ‑ 'kun ‑dhɛ 'gü. 
