1 Kodhɛngtö.
10.
N dheebhang ‑nu, 'yaa n "piʋ̈ ꞊dhɛ 'wɔn 'ö kwa "bhɛma ‑nu "dhiʋ̈ ꞊slɔɔ yi 'bha 'ka kö Moizö ‑ya ‑nu ‑dhɛ "dhiʋ̈ bha 'ka kë‑ 'gü ka tii ‑bha. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'wo bha Atanna ‑bha "dhuu 'ö yöö ꞊dede 'ö gun ‑ya ‑sü 'ka‑ 'gü bha ‑yö ‑gun ‑ya ‑sü 'ka‑ ‑nu ꞊gban ‑ta ꞊dhɛ 'ko 'dhö, 'ö‑ ‑nu ꞊gban 'wo dho 'wo ꞊weeyi ‑zaɔndhö ‑kan ꞊dhɛ 'ko 'dhö. 
‑A ‑nu ꞊gban ‑wo kë ‑bɔ Moizö 'ka ‑zu ‑bho "dhuu waa‑ ꞊weeyi bha‑ ꞊bhaa ‑kɔ bha ꞊në‑ 'gü kö Moizö ‑ya ‑nu ‑dhɛ "dhiʋ̈. 
‑Bhöpë 'ö Atanna yöö ꞊dede 'ö‑ bɔ‑ ‑nu ‑dhɛ waa‑ "yi 'ö‑ ‑gɔ bhɔ‑ ‑nu ‑dhɛ ‑gwë 'gü bha‑ ‑nu ꞊gban ‑wo kë‑ ‑bhö 'ö 'wo‑ mü ꞊dhɛ 'ko 'dhö. 'Sa ‑gwë ‑tɔn 'wo gun "yi mü sië‑ 'gü "dhʋ̈ bha ‑yö ‑gun "ta 'sü sië‑ ‑nu ꞊keng‑. 'Sa ‑yö ‑gun Klisi ꞊në‑ 'ka. 
"Kɛɛ yö ‑zë ꞊gban 'gü kwa "bhɛma ‑nu bha‑ ‑nu 'kpii‑ ‑dhɛ ꞊në‑ këwɔn 'yii Atanna ‑zʋ 'kun. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'wii ꞊loo‑ ‑nu 'dhodhɛ 'gü 'yö 'wo to "tʋ̈ng ‑ta 'wo ga bha 'yö bha. 
'Sa 'wɔn ‑nu bha kë 'wo‑ wo "dhʋ̈ bha ‑wo ‑kë "dhʋ̈ kö ‑yö kë kwa ꞊në kwa 'wɔn 'suan‑ ‑bho ‑bha ‑pë 'ka, kë "dhʋ̈ kö kwa zuë" 'ya 'dho bhɔ 'wɔn yaa kë ‑sü ‑bha ꞊dhɛ ‑a ‑nu 'dhö. 
Kö 'kwa 'dho‑ pö 'kwa Atanna 'to 'zü 'ö 'kwa ‑ya ꞊gebhɔ ‑nu ‑dhɔkë ‑sü ‑bha ꞊dhɛ kwa "bhɛma ‑nu bha‑ mɛ 'bha ‑nu 'dhö ꞊dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka‑ 'ka Atanna ‑gɔ 'sëëdhɛ 'gü ‑a 'dhö ꞊dhɛ: «꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Izraɛdhö ‑mɛ ‑nu 'wo 'yaanu 'yö 'wo pë ‑bhö 'yö 'wo we ‑nu mü, 'yö 'wo ꞊wlü 'wo zun "tan kë ‑sü ‑bha» bha‑ 'dhö.» 
"Ɛɛn kö 'kwa 'dho‑ pö 'kwa ‑da 'zü ‑zua zë ‑sü 'gü 'pö ꞊dhɛ ‑kɔ 'ö‑ mɛ 'bha ‑nu ‑wa ‑kë 'ka 'yö‑ mɛ "gblü ‑kaɔng ꞊plɛ ga ‑yaaga ‑gɔ to‑ 'gü ‑dhɛkpaɔyi doseng 'ka bha‑ 'dhö. 
Kö 'kwa 'dho‑ pö 'zü 'kwa kwa Dëmɛ 'gü dan 'pö ꞊dhɛ ‑kɔ 'ö‑ mɛ 'bha ‑nu ‑wa ‑kë 'ka 'yö ꞊mlɛɛ ‑ya ‑nu kun 'yö 'wo ga bha‑ 'dhö. 
Kö 'kwa 'dho‑ pö 'zü 'kwa ‑dɔn bho Atanna 'ka 'pö ꞊dhɛ ‑kɔ 'ö kwa "bhɛma ‑nu bha‑ mɛ 'bha ‑nu ‑wa ‑kë 'ka 'yö ‑a ‑bha "kië 'ö 'wɔn bho mɛ 'gü bha 'ö nu 'ö‑ ‑nu 'gü ꞊see bha‑ 'dhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'wɔn "gbɩɩ‑ "pɛpɛ 'ö ‑wɔ ‑nu ‑ta "dhʋ̈ bha ‑yö ‑kë "dhʋ̈ kö 'kwa ‑gleng ꞊në‑ 'sü‑ ‑bha. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'wo‑ ‑bɛn zë 'pö Atanna ‑bha 'tɔng‑ 'sëëdhɛ 'gü bha 'yö bha, kë "dhʋ̈ kö ‑yö kë ‑dhio ꞊në‑ 'ka 'mɛ 'kwa bhɔ sië kö ‑tosɛa yën "tʋ̈ng 'yaa ꞊gblɛɛn 'zü ya kwa ‑dhɛ. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'mɛ i 'dhang bho ‑sü 'dhö i ‑dɩ "dhiʋ̈ ꞊dhɛ i "ta ‑kɔ ‑së Atanna ‑bha zian bha‑ ‑ta, ‑bhö kë i 'suan‑ 'ka kö 'bha 'dho zian 'to. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ ka 'gü 'ö Sɔtraan ‑ya dan bha ‑ya ‑dan "dhʋ̈ mɛ ꞊gban "pɛpɛ ‑gɔ, ‑a suu 'bha 'yaa 'dhö kö ‑wa pö‑ ‑bha ꞊dhɛ 'yii wo mɛ 'bha 'ka do. ꞊Ya 'go yö ‑zë 'gü, Atanna bha 'yaa ‑wʋ ꞊plɛ pö, ‑yö ‑to ö ‑wʋ ‑ta. 'Yii 'dho "wɩ‑ ‑bha kö Sɔtraan ‑yö ka 'gü dan kö ‑yö ziö‑ 'ka ka faan 'ö ka 'gü bha‑ ‑naa ‑ta. "Kɛɛ 'kö ꞊ya kë ‑zianwo ꞊dhɛ 'güdandhe ꞊në nu ka ‑ta, ‑yö ‑dho ‑a "slë kë 'ö 'ka ꞊mɔɔ‑ ‑kun ka ‑bha ‑sü ‑bha, 'ö 'ka dho‑ 'ka "dhʋ̈ 'ka go‑ 'gü. 
'Wɔn 'ö‑ ‑wɔn 'gü, n dhɔɔbhaamɛ ‑nu, 'yö 'a dho‑ pö ka ‑dhɛ ꞊dhɛ 'ka ꞊dua ꞊gebhɔ ‑dhɔkë ‑sü ‑gɔ bha 'yö bha. 
‑Yö n 'gü ꞊dhɛ ka ꞊kpaɔ ‑sü, ka ‑mɔɔ ‑bha 'ka 'wɔn ‑nu ‑ya 'klɔɔ‑ "dhiʋ̈, dhiang 'a‑ zë bha kaa ꞊dede ‑kaa ‑ya 'klɔɔ‑ "dhiʋ̈ kö 'ka‑ ‑ga. 
"Ɛɛn ‑a ‑ga 'ka‑ wo bha ꞊wɛ, 'dhuë‑ 'kwa‑ ‑gbadhɛ Atanna ‑gɔ ꞊sië kö 'kwa ‑ya ‑dhɛ do 'gü ‑a ‑bha ‑bhöpë "slʋ̈ʋ̈slʋ̈ bha‑ ‑bhö ‑dhɛ 'gü bha‑ 'klɔɔ‑ ‑mü ‑më 'ka? 'Kwa‑ we bha‑ mü 'kwaa‑ kë "dhʋ̈ kö 'kwa‑ mü kö ‑a 'dhuë‑ bha ‑yö kwa 'kun Yesu ꞊yɔɔn 'ö ꞊wɛnng kwa ‑wɔn 'gü bha‑ 'saa‑ 'gü ‑ee? "Ɛɛn ‑a 'bluu‑ 'kwa‑ 'gü ‑gblü sië kwa 'ko ‑ta bha ꞊wɛ? 'Kwaa‑ kë "dhʋ̈ kö ‑yö kë ‑a kwi 'ö wü kwa ‑wɔn 'gü bha ꞊në‑ "blɛɛn‑ 'ka ‑ee? 
‑Kɔ do 'ö 'bluu‑ 'dhö‑ ‑bha "dhʋ̈ do "kɛɛ 'ö‑ "kplükplü 'dhö 'gbɛ bha, ‑kɔ do bha ꞊në 'kwa‑ ‑bha 'pö. Kwa 'gbɛ 'ka "dhʋ̈ "kɛɛ kwa ꞊dhɛ mɛ do ꞊në‑ 'dhö. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ mɛ 'gbɛ 'kwa bha 'bluu‑ do bha ꞊në 'kwa‑ ‑bhö. 
‑A pö 'a‑ wo "dhʋ̈ bha kaa ꞊dede ‑kaa 'suan‑ bho Izraɛdhö ‑mɛ ‑nu ‑bha. 'Mɛ 'wo bha‑ mɛ 'dhɛ 'wo "saa‑ pë ‑bhö bha kö waa‑ Atanna 'wo‑ "saa‑ bho‑ ‑dhɛ bha wɛng‑ ‑nu ‑a ‑nu ‑kɔ ꞊në 'ko ꞊kwɛng. "Ɛɛn 'yaa "dhʋ̈ ‑ee? 
'Ya 'dho kë ka 'gü ꞊dhɛ 'ma‑ pö "dhʋ̈ kö a‑ ‑pö ꞊gebhɔ ‑nu 'ö 'mɛ 'waa 'dhang bho Klisi ‑wɔn "dhiʋ̈ 'wo‑ ‑dhɔkë sië bha Atanna ‑mü, "ɛɛn 'zü ꞊dhɛ ‑a "saa‑ 'wo‑ bho sië‑ ‑nu ‑dhɛ bha‑ ꞊bhlëë ‑yö ‑dhö. ‑Abin! 
'Wɔn n "piʋ̈ 'a‑ pö bha yö ‑mü ꞊dhɛ 'mɛ 'wo ꞊gebhɔ ‑nu ‑dhɔkë ꞊dhɛ ‑kɔ bha‑ 'dhö bha kö waa‑ "yina yaa ‑nu ꞊në‑ ‑nu ‑kɔ 'dhö 'ko ꞊kwɛng, kö ‑wa wo ꞊në‑ ‑nu ‑dhɔkë bha, kö 'wii Atanna ‑zë ‑dhɔkë, 'sa 'maa‑ "piʋ̈ ꞊dhɛ kaa "yina yaa ‑nu bha ꞊në ka ‑kɔ ‑yö kë 'ko ꞊kwɛng. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'kwa bɔ Atanna 'ka ya 'kwaa ꞊mɔɔ‑ ‑bha 'zü kö 'kwa bo kwa ‑bɛn ‑ya ‑sü 'ka‑ ‑bha ‑kɔɔ "dhiʋ̈, kö 'kwa 'go mü 'zü 'kwa‑ ‑ya "yina yaa ‑nu ‑bha "dhiʋ̈. "Ɛɛn kö kwaa‑ kwa Dëmɛ ‑nu 'kwa kwa ‑kɔ ‑da 'tɛa‑ do 'gü kö 'kwa 'go mü 'zü 'kwa 'dho kö kwaa‑ "yina yaa ‑nu 'kwa kwa ‑kɔ ‑da 'tɛa‑ do 'gü. 
"Ɛɛn ‑yö ka "piʋ̈ ꞊dhɛ 'ka bhlɔɔ ꞊në 'ma kwa Dëmɛ 'gü ‑ee? "Ɛɛn ‑yö ka 'gü ꞊dhɛ mɛ "bhɩɩ‑ 'gü ‑yö "gbɩɩ‑ 'ö ‑ziö ‑ta ‑ee? ('Ka‑ kë "dhʋ̈ ‑yö ‑dho 'wɔn bho ka 'gü.) 
‑A pö 'ö mɛ 'bha ‑nu ‑wa wo ꞊dhɛ 'mɛ ꞊ya bɔ Yesu 'ka ‑yö ‑mɔɔ ‑bha 'ö 'wɔn ꞊gban "pɛpɛ suu ‑kë ö ‑ta "puu 'ka bha, mang ‑dɩ 'pö a‑ ‑pö ꞊iin ‑yö "dhʋ̈ tɛan‑ 'ka, "kɛɛ 'wɔn ꞊gban ꞊trɔɔn ‑së ꞊në 'yaa 'to mɛ ‑bha. 'Wɔn "ʋʋ 'wɔn 'ö ‑dhi mɛ ‑dhɛ mɛ‑ ‑mɔɔ ‑bha 'nu 'ö mɛ ‑ya ‑kë, "kɛɛ ‑a 'bha ‑nu ‑wo mü 'ö 'waa mɛ 'dho "dhiʋ̈ "ta ‑sü Atanna ‑bha zian ‑ta ‑sü bha‑ 'gü. 
꞊Dhɛ 'ö "dhʋ̈, ‑ka ‑ya ka 'ko ‑nu ‑wɔn zuën ‑ta. 'Ka 'dho‑ pö 'ka ‑ya ka ‑dɩ ‑wɔn ‑zë zuën ‑ta doseng. 
Pë "pɛpɛ 'kö 'wo‑ "dhɔɔ ‑zë dɔ, "sika 'ya 'dho kë ka 'gü ‑a 'bha ‑bhö ‑sü 'gü. 'Ka 'dho‑ 'godhɛ ‑zian mɔɔ‑. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ pë "pɛpɛ 'ö "kpʋng ꞊taa, ‑a ꞊gban ‑yö kwa Dëmɛ ꞊në‑ ‑bha 'ka, (‑ya ‑da kö 'ka ka "dhia ꞊në‑ bho‑ 'gü). 
꞊Ya kë ꞊dhɛ 'mɛ 'ö 'yaa 'dhang bho kwa Dëmɛ Yesu ‑wɔn "dhiʋ̈ ꞊ya ka ‑dhɛ ‑bhöpë 'ka kö 'ka 'dho mü, pë "ʋʋ pë 'wo‑ ‑ya ka ‑kuu "dhiʋ̈ ‑kaa ‑bhö, 'ka 'dho‑ 'go ‑dhɛ ‑wɔn ‑bha 'gü dhɛɛ" ‑zian 'kpɔ. 
"Kɛɛ ꞊waa‑ pö ka ‑dhɛ pë "ʋʋ pë 'ö‑ ‑bha ꞊dhɛ "saa‑ pë ‑mü, 'ka 'dho‑ ‑bhö tongtongdhö, ‑a ‑gɛn ‑blɛɛsü ‑mü ꞊dhɛ kö mɛ ꞊ya "dhi bho‑ ‑ta ka ‑dhɛ ꞊dhɛ "saa‑ pë ‑mü. ‑A ꞊plɛ ‑naa ‑mü ꞊dhɛ ꞊ya kë ꞊dhɛ 'ka‑ ‑bhö, ‑a "sika ‑dho ‑da mɛ 'dhɛ bha ꞊në‑ 'gü. 
'Sa a‑ ‑pö ka ‑dhɛ ꞊dhɛ ‑a "sika ‑dho ‑da 'mɛ 'ö‑ pö ka ‑dhɛ ꞊dhɛ "saa‑ pë ‑mü bha ꞊në‑ 'gü. 'Yö ꞊ya kë ꞊dhɛ 'wɔn 'ö ma ‑zë 'mii‑ kë "sika 'ka, mɛ 'bha ꞊yaa‑ pö‑ ‑bha ꞊dhɛ 'yaa ‑së, kö‑ kë ‑gɛn ‑mü ‑më 'ka? 
꞊Ya kë ꞊dhɛ 'a Atanna nuɛ" bho sië ‑bhöpë 'ö‑ ‑wɔn 'gü, ꞊wa n ꞊tɔɔ yaa kë‑ ‑bhö ‑wɔn 'gü kö Atanna nuɛ" bho ‑gɛn ꞊në kë ‑kë ‑më 'ka? 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, a‑ ‑pö ka ‑dhɛ ꞊dhɛ: 'Wɔn "ʋʋ 'wɔn 'ö ka dho‑ kë, ‑yö ‑kë pë ‑bhö ‑sü 'ka oo, ‑yö ‑kë müpë ‑nu mü ‑sü 'ka oo, "ɛɛn 'zü ‑yö ‑kë 'wɔn "ʋʋ 'wɔn 'ö‑ suu 'ka, ‑kaa kë Atanna 'tɔ bhɔ ‑dhɔ ‑dhɛ. 
‑Ka ‑tosɛa kë Atanna ‑bha zian bha‑ ‑ta ka 'suan‑ 'ka kö Zuifö ‑mü ‑ee, "ɛɛn mɛ "wɛɛ ‑mü ‑ee, "ɛɛn Atanna ‑bha 'kɔdhigümɛ ‑mü ‑ee, kö 'ka 'dho kë "dhü ꞊kpë 'ka 'ö 'ka ‑wɔ mɛ 'bha ‑gɔ zian‑. 
‑Kɔ do 'a ‑tosɛa kë sië‑ 'ka kë "dhʋ̈ kö n "dhia‑ 'ma mɛ ꞊gban 'gü 'wɔn ꞊gban "pɛpɛ suu 'gü, 'ö 'maa ‑ya n ‑dɩ ‑wɔn zuën ‑ta, "kɛɛ 'ö 'a 'wɔn ‑kë mɛ ꞊në‑ ‑dhɛ ‑dhɛ ꞊mɔɔ "tʋng ꞊gban 'gü, kë "dhʋ̈ kö ‑wo dha bha ꞊në ‑ka ‑tosɛa kë‑ ‑kɔ ‑bha. 
