1 Kodhɛngtö.
9.
"Ɛɛn ‑yö ka 'gü ꞊dhɛ 'ma‑ kë "dhʋ̈ kö 'maa ꞊mɔɔ ꞊në‑ wo‑ ‑bha 'nu kö 'a‑ ‑bhö ‑ee? ‑Abin! Yesu ‑bha bɔmɛ ‑mü n 'ka! N "yanga ꞊plɛ 'ö n ‑gɔ ‑bha ya ‑yö kë ‑kpan kwa Dëmɛ Yesu bha‑ ‑bha! ꞊Ya 'go mü, kaa ꞊dede ‑zian 'ka bha ꞊në 'ka n ‑kɔ "gblʋʋ 'ka kwa Dëmɛ ‑bha zian ‑ta! 
'Kö 'zü ꞊ya kë ‑zianwo ꞊dhɛ mɛ 'bha ‑nu 'dhang bho ‑sü 'yaa n "dhiʋ̈ ꞊dhɛ Yesu ‑bha bɔmɛ 'dhö, "kɛɛ ka ‑zë ‑a ‑dhɛa ‑bha ꞊dhɛ 'ka n dɔ‑ ‑bha. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ka ꞊në 'ka ꞊dhɛ n ‑kɔ "gblʋʋ 'dhö kwa Dëmɛ ‑bha zian ‑ta ka ‑bha 'dhang ‑bho ‑a "dhiʋ̈ ‑sü 'gü. ꞊Ya kë "dhʋ̈ kö ka ‑zë ‑a ‑dhɛa ‑bha ꞊dhɛ 'ka n dɔ ꞊dhɛ ‑a ‑bha bɔmɛ 'dhö. 
'Pë 'a dho‑ pö 'mɛ 'waa 'dhang bho n ‑kë Yesu ‑bha bɔmɛ 'ka ‑sü "dhiʋ̈ bha‑ ‑nu ‑dhɛ 'yö bha. 
"Ɛɛn 'yaa ka 'gü ꞊dhɛ a ‑mɔɔ ‑bha 'nu 'pö 'a n ‑bhöpë waa‑ n müpë ‑gbadhɛ Atanna ‑bha mɛ ‑nu ‑gɔ 'pö ꞊dhɛ mɛ ‑kpɛa 'dhö ‑ee? 
A ‑mɔɔ ‑bha 'nu 'pö 'a kwa ‑bɔ kwa Dëmɛ 'ka "yɔɔ ‑nu bha‑ 'bha sü dhe 'ka 'ö dho n dɔ "ta 'gü 'ö kë n ‑gɔ 'pö ꞊dhɛ ‑kɔ 'ö kwa Dëmɛ Yesu ‑bha bɔmɛ ‑nu ‑kpɛa oo, a dheebhang ‑nu oo, "ɛɛn 'zü Piɛdhö ‑nu 'wo‑ kë sië‑ 'ka bha‑ 'dhö. 
"Ɛɛn yaa Baanabasö ‑zë yi‑ ‑mɛɛ ꞊në‑ ‑kë 'yö yi ‑zë 'yi yë ꞊në‑ ‑kë 'yö 'yi gun ‑na pë ‑bhö? 
"Ɛɛn 'ka‑ ma do ꞊dhɛ 'mɛ 'ö "sɔdha ‑dhɛ 'gü ‑yö ö ‑zu 'ö ‑dɩ ‑gong 'gü ‑yi ꞊në‑ 'ka ‑ee? "Ɛɛn 'zü ꞊dhɛ mɛ 'bha ‑yö 'bhlaa‑ ‑kpɔ 'yö 'yaa‑ 'gü ‑pë ‑bhö ‑ee? "Ɛɛn 'ka‑ ma 'zü do ꞊dhɛ ‑tuʋ̈ ‑maakëmɛ 'bha ‑yö ‑ya ‑tuʋ̈ ‑gɔ "dhiʋ̈ 'yö 'yaa‑ 'yɔnyi 'bha ‑zian mü ‑ee? 
'Ma‑ pö "dhʋ̈ 'ya 'dho kë ka 'gü ꞊dhɛ 'pë 'ö mɛbhɩɩdhe ꞊në‑ bho ö ‑dɩ 'gü ‑a 'dhö. ‑A ‑gɛn ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka "dhʋ̈ 'pö Atanna ‑bha 'tɔng‑ 'ö Moizö ‑ya ‑bɛn zë bha‑ 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑bha 'tɔng‑ bha ‑yö ‑bɛn zë ‑sü 'ka‑ 'gü (Zuifö ‑nu yi ‑bu 'gü) ꞊dhɛ: «'Bha 'dho ‑du 'ö i ‑bha ‑mlü slëë‑ sië ‑a "dhi 'kun.» ‑Yö ka 'gü ꞊dhɛ ‑du ‑nu ꞊dede ꞊në Atanna ‑yö ‑ya ‑a ‑nu ‑wɔn zuën ‑ta "dhʋ̈ bha ‑ee? 
‑Yö kë ka "yaan ꞊dhɛ 'yii "wɩ mɛ "wɛɛ 'bha 'ka, ‑yö ‑wɩ kwa ꞊në kwa 'ka, ‑yö ‑zë kwa ꞊në kwa ‑wɔn ‑dhɛ 'yö‑ pö ‑wa ‑bɛn zë ö ‑gɔ 'tɔng‑ 'sëëdhɛ 'gü ꞊dhɛ: «‑A ‑dhɛa ‑bha ꞊dhɛ 'mɛ 'ö ‑mlü bɔ sië ‑yö ö ‑zʋ yö‑ ‑bhö ‑sü ‑dhɛ. "Ɛɛn 'zü ꞊dhɛ 'mɛ 'ö ‑mlü slëë‑ sië ‑a ‑mɛ 'dhang bho ‑sü kë‑ "dhiʋ̈ ꞊dhɛ 'yii 'dho 'go‑ 'gü ö kaɔ "fië.» 
꞊Ya kë "dhʋ̈, kö 'mɛ 'kö 'yi ya, naɔ ‑së 'ö go Atanna "piʋ̈ bha 'ö ꞊dhɛ ‑mlü bɔ ‑sü 'dhö kö yi ꞊në 'yi nu‑ 'ka ka ‑dhɛ. Kö‑ ‑dhɛa ‑bha ꞊dhɛ yi ꞊në 'yi ka ꞊trɔɔn ‑bhö. "Ɛɛn 'ya ka ꞊kwɛngpë ‑bhö kö 'ya‑ "dhiʋ̈ ziö ‑ee? 
"Sanni mɛ "wɛɛ ‑nu ‑zë ‑wo kë ka ꞊trɔɔn bha‑ ‑bhö ‑mɛ 'ka ꞊dɛɛ, ‑yö n 'gü ꞊dhɛ yi ꞊në yi ‑zë 'yi‑ ‑bhö ‑mɛ 'ka 'nu. "Kɛɛ "wɩ 'ö 'yii‑ wo‑ ‑bha kö 'yi‑ kë "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'yaa yi "piʋ̈ ꞊në‑ wo ꞊dhɛ 'yi zian ta Klisi ‑bha naɔ ‑së bha‑ ‑gɔ. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'yi 'wɔn ꞊gban ‑wɔn ꞊gban kun yi ‑bha bha 'yö bha. 
'Sa ‑kɔ do 'ö‑ ('ka Zuifö ‑nu kwa wɔ ‑kɔ 'gü 'ö) 'mɛ 'wo yë ‑kë Atanna ‑dhɔkëgükɔ 'gü 'wo wo ‑bhöpë ꞊slɔɔ‑ 'ka mü, 'ö 'mɛ 'wo wo ‑bha ‑kë ‑a ‑bha "saa‑ ‑bho ‑ta ‑gwë "klʋ ‑ta 'wo wo ‑bha ꞊slɔɔ‑ 'ka mü 'pö 'ö 'ka‑ dɔ bha, 
kwa Dëmɛ ‑yö ö ‑wʋ ‑kpɔ 'ö ‑bha naɔdɔmɛ ‑nu ‑bha 'pö ‑kɔ do bha ꞊në‑ 'gü ꞊dhɛ ‑wo wo ‑bhöpë mɔɔ‑ ö ‑bha naɔ dɔ ‑sü bha ꞊në‑ 'gü. 
"Kɛɛ ma ‑zë n "tʋ ‑zian ꞊në 'yii kë n ‑duɛ 'ö "dhʋ̈ bha‑ ‑wɔn ‑bha. 'Sa ‑a ‑bɛn 'a‑ zë sië ya 'mii‑ zë "dhʋ̈ kö 'a n ‑dɩ ꞊bhlëë ‑gbadhɛ kë "dhʋ̈ kö 'ka‑ kë n ‑dhɛ. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑a kë 'ö 'mii‑ wo "dhʋ̈ bha‑ ꞊bhlëë 'ö n ‑bha ‑yö ‑ziisü. N ga ‑sü fië‑ ‑dhö ‑a ‑bho n ‑bha ‑sü ‑bha. 'Tɔ ‑së 'ö‑ 'ka n ‑bha bha‑ ‑bho n ‑bha ‑mɛ 'yaa 'dhö. 
‑A ‑gɛn ‑mü ꞊dhɛ n ‑bha Atanna ‑wʋ 'a‑ pö sië bha gamɛ 'gü ‑wɔn 'yaa ‑mü. ‑Zun "dhiʋ̈ ‑mü. 'Maa ꞊mɔɔ‑ ‑bha kö 'a n 'tɔ 'kun‑ 'gü 'wɔn 'ö‑ 'gü bha 'yö bha, 'mii‑ kë "dhʋ̈ 'yaa n ‑bha ‑së. 
꞊Ya kë 'nu ꞊dhɛ 'wɔn 'ö ga ꞊në wo n 'gü 'yö 'a‑ kë sië yö ‑mü, kö a ‑mɔɔ ‑bha 'a n "tʋ̈ng ‑kë ꞊saa ‑wɔn 'gü, "kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ ‑yö ‑kpla "bhɛɛ ꞊në‑ 'ka 'yö n ‑bha, a‑ kë sië yö ꞊në‑ ‑wɔn 'gü kö ‑yö 'go n ‑bha. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö n "tʋ 'yaa n ꞊saa ‑wɔn ‑bha bha 'yö bha, ‑a ‑gɛn ‑mü ꞊dhɛ n ꞊nii 'ö ‑da kö a Atanna ‑bha ꞊naɔ bha‑ dɔ sië "wɛɛwɛɛ a ꞊ziö‑ 'ka bha ꞊në ꞊dhɛ n ꞊saa 'dhö. 
('Sa ‑a kë 'a‑ wo "dhʋ̈ bha) ꞊në‑ ‑wɔn 'gü 'yö 'maa mɛ 'bha ‑gɔ 'kun 'gü, "kɛɛ 'yö 'ma n ‑dɩ kë mɛ ꞊gban "pɛpɛ ‑bha ꞊dhuëng 'ka kë "dhʋ̈ kö n ‑kɔ ꞊mɔɔ mɛ 'gbɛ ꞊dede ‑bha (Yesu ‑dhɛ). 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü 'ma kë Zuifö ‑nu kpö 'gü a ‑tosɛa ‑kë ꞊dhɛ Zuifö ‑nu 'dhö kë "dhʋ̈ kö n ‑kɔ ꞊mɔɔ‑ ‑nu ‑bha. 'Maa Atanna ‑bha 'tɔng‑ 'ö Moizö ‑ya ‑bɛn zë bha‑ ‑gban ꞊wlöö 'zü, "kɛɛ 'sa 'ma kë 'mɛ 'wo 'tɔng‑ bha‑ ‑gban ꞊wlöö ‑a ‑nu kpö 'gü, a ‑tosɛa ‑kë ꞊dhɛ 'mɛ 'ö 'tɔng‑ bha‑ ‑gban ꞊wlöö, ‑a 'dhö kë "dhʋ̈ kö yɛng‑ ‑nu 'yi ꞊mɔɔ‑ 'gü. 
'Mɛ 'waa 'tɔng‑ bha‑ 'gü Atanna ‑gɔ 'ma kë‑ ‑nu kpö 'gü, 'yö 'a ‑da 'pö‑ ‑nu kwi 'gü, kë "dhʋ̈ kö n ‑kɔ ꞊mɔɔ‑ ‑nu ‑bha. 'Ma‑ pö "dhʋ̈ kö 'mii‑ pö ꞊dhɛ ꞊ya kë "dhʋ̈ kö 'maa Atanna ‑bha 'tɔng‑ ꞊bhlëë ‑ya. ‑Abin! ‑A ‑gɛn ‑mü ꞊dhɛ a Klisi ‑bha 'tɔng‑ ‑gɔ ‑kpla 'gü. 
'Ma kë 'zü 'mɛ 'ö‑ ‑nu ‑gɛn 'yii "sɛ 'kun ꞊kö Atanna ‑bha zian ‑ta bha‑ ‑nu kpö 'gü, a n ‑dɩ ‑kë ꞊dhɛ ‑a ‑nu 'dhö kë "dhʋ̈ kö ‑wo bɔ n 'ka 'pö. A n ‑dɩ ‑dhi mɛ ꞊gban "pɛpɛ suu ‑dhɛ ‑kɔ bha ꞊në‑ 'gü kë "dhʋ̈ kö ꞊ya kë ‑kɔ "ʋʋ ‑kɔ 'ö‑ 'gü, "kɛɛ kö n ‑kɔ ‑yö ‑mɔɔ mɛ ga 'bha ‑zë ‑bha kö ‑wo dha. 
'Wɔn "pɛpɛ bha a‑ ꞊gban ‑kë "dhʋ̈ Atanna ‑bha naɔ ‑së bha ꞊në‑ ‑wɔn 'gü kë "dhʋ̈ kö‑ ‑bha 'dhuë‑ 'ö‑ ꞊keng‑ bha 'a n ‑bha ꞊slɔɔ‑ 'gü. 
"Ɛɛn ‑bɛang 'wo‑ yi ‑dang ꞊sië bha‑ 'sü ‑mɛ ‑nu 'waa kë 'gbɛ "kɛɛ mɛ do 'aa mü 'ö ‑kë ga 'ka ‑ee? ꞊Dhɛ 'ö "dhʋ̈, ‑bɛang 'ö Atanna ‑ya yi ‑da bha‑ 'sü ‑kɔ 'ka dho‑ 'sü‑ 'ka kö 'ka‑ ga 'sü ꞊në ‑kaa bho. 
Mɛ "pɛpɛ 'wo ‑bɛang bha‑ sü "dhʋ̈ bha ‑wo wo "kian ‑kpɔ pë 'gbɛ ꞊dede ꞊në‑ 'ka kë "dhʋ̈ kö ‑bɛang ‑yö dhi wo ‑gɔ kö 'wo 'tɔ 'sü, 'sa kö 'tɔ 'ö "dhʋ̈ bha‑ ‑dhɛkpaɔ dhia" 'yaa 'dhö. "Kɛɛ kwa ‑zë 'kwa kwa "kian bha‑ 'kpɔ "dhʋ̈, 'kwa‑ kpɔ 'wɔn 'ö‑ 'gü bha‑ ‑dhɛkpaɔ dhia" ‑dhö. ‑A ‑gɛn ‑mü ꞊dhɛ 'tɔ 'ö kwaa‑ 'sü bha‑ ‑sü kwa ‑gɔ ‑mɛ 'yaa 'dhö tongtongdhö. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'ö ꞊dhɛ ‑bɛang 'dhö kö ma ‑zë n ‑bha 'a‑ 'sü sië bha 'maa‑ 'sü n ‑gɔ "piʋ̈ 'kaa 'dho‑ 'ka. "Ɛɛn 'ö ꞊dhɛ 'zü ꞊dhɛ ‑kɔkpö ‑zuö ‑sü 'dhö kö n ‑bha 'a ‑zuö bha 'maa‑ ‑zuö "bhluubhludhɛ "piʋ̈. 
"Kɛɛ ꞊gbaɔn ꞊në 'a‑ wo n ‑dɩ ‑ta, 'yö 'a n zuë" kun n ‑bha 'wɔn ꞊gban ‑wɔn ꞊gban 'gü, 'nii‑ yaa ‑dhɛ ‑bha, kë "dhʋ̈ kö 'ma 'dho Atanna ‑bha naɔ bha‑ dɔ mɛ ‑nu ‑gɔ 'ö 'wo ‑duɛ ꞊slɔɔ‑ "piʋ̈ 'ö ma ‑zë 'a dho 'a ꞊fië‑ 'gü. 
