Wlɔmö.
12.
N dheebhang ‑nu, ꞊dhɛ 'ö ‑kë ꞊dhɛ Atanna ꞊ya "klʋsëdhɛ 'ö‑ suu 'dhö "dhʋ̈ bha‑ kë kwa 'ka, ‑ka dɔ ꞊në‑ wo "gbɩɩ‑ kö 'ka ka ‑dɩ nu‑ ‑dhɛ ꞊dhɛ "saa‑ pë "yaandhe 'ö "slʋ̈ʋ̈slʋ̈, 'ö‑ "dhia‑ dho 'ma‑ 'gü ‑a 'dhö, 'ka yö ꞊në‑ kë "dhʋ̈, kö‑ ‑dhɔkë ‑kɔ ꞊dede 'ö‑ 'gü ‑së bha 'ka‑ wo. 
'Ka 'dho ka ‑dɩ ‑da ꞊dɛɛ 'gü ‑mɛ ‑nu "piʋ̈, 'ö 'ka ‑tosɛa ‑kë ꞊dhɛ‑ ‑nu 'dhö, "kɛɛ ‑ka "wɩ‑ ‑bha kö 'wɔndɔdhe ‑dee 'ö Atanna ‑ya nu ka ‑dhɛ bha, ‑yö ka "ta ‑kɔ ꞊gban "gla "pɛɛpɛdhö. Yö ꞊në ꞊ya kë "dhʋ̈ 'yö 'ka dho‑ dhɔɔbhaawɔn ‑nu ‑bho 'koo dɔ. 'Yö 'wɔn 'ö ‑së, 'ö ꞊bhlëë 'dhö‑ ‑bha, 'ö‑ ‑zë 'ka ‑dhɛ 'yaa‑ ‑bha, 'ka ‑kë ‑a këmɛ 'ka. 
‑Gasitɛ 'ö Atanna ‑ya ‑kë n ‑dhɛ bha‑ ‑wɔn 'gü, a‑ ‑pö ka ‑dhɛ ꞊dhɛ 'ka ‑kɔ 'ö‑ ‑bha 'do 'do, mɛ 'bha 'ka 'dho ka ‑dɩ 'sü 'kpii‑ kö 'ka ka ‑dɩ 'sü 'pë 'ö 'kaa‑ 'ka ‑a 'ka, "kɛɛ 'ka ‑kɔ 'ö ‑bha ꞊në ‑ka ka ‑zʋ 'gɔn‑ ‑naa ‑bha, kö 'mɛ 'ö "dhʋ̈ ‑a ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑naa 'ö‑ nu‑ ‑dhɛ bha ꞊në ‑yö "ta 'sü‑ ‑naa ‑bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑kɔ do 'ö kwa daɔ ‑nu 'wo 'gbɛ 'ka‑ ‑bha kwa ‑bha, "kɛɛ 'ö‑ ‑nu kë ‑yë 'yaa do bha, 
Mɛ 'kwa Klisi ‑bha 'ka bha kwa ‑kɔ do bha ꞊në‑ 'gü 'pö. Kwa 'gbɛ "dhʋ̈, "kɛɛ kwa ‑gban kwa 'kwëë‑, kwa mɛ do ꞊në‑ 'ka. 
"Kɛɛ mɛ 'ö "dhʋ̈ 'do 'do ‑a ‑bha 'pë 'ö Atanna ‑ya ꞊gbaɔ‑ ‑gɔ kö ‑ya ‑bha yë kë‑ 'ka ‑yö ‑dhö, 'yaa bhɔ 'kwëë‑. Mɛ 'ö Atanna ꞊ya ö ‑wʋ "dhiʋ̈ ꞊loo ‑sü gbaɔdhe kë‑ ‑gɔ, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑a ‑mɛ ‑ya kë ‑zʋ ‑yö ‑a ‑dhɛ ‑faan 'dhɛ 'ö‑ ꞊gbaɔ‑ ‑gɔ bha‑ 'ka. 
Mɛ 'dhɛ ꞊yaa‑ ‑bha kë yë ‑kë ö ‑bha mɛ ‑nu ‑dhɛ ‑sü 'ka, ‑a ‑mɛ ‑ya kë. Mɛ 'dhɛ 'ö mɛ ꞊klang ‑kë ‑a ‑wʋ 'ka ‑sü ꞊në ꞊ya kë 'zü‑ ‑gɔ, ‑a ‑mɛ ‑ya kë. 
Mɛ 'dhɛ i ‑bha ‑ya kë 'zü mɛ ‑nu faan dɔ ‑sü 'ka ‑a ‑bha yë kë ‑sü ‑bha, ‑bhö ‑a kë i faan 'ka. Mɛ 'dhɛ i ‑bha ꞊ya kë gbaɔsü 'ka, ‑bhö ‑a kë ‑kɔwodhɛ ‑bha do 'gbaandhö. Zian ‑bho Atanna ‑bha mɛ ‑nu 'ka ‑sü ꞊ya kë 'mɛ i ‑gɔ, ‑bhö ‑a 'kun i 'nii‑ 'ka. ‑Wëëmɛ ‑nu ‑ta 'kun ‑faan ꞊ya kë 'mɛ 'ö‑ ‑gɔ, ‑a mɛ ‑ya kë ö wëë' "puu 'ka, 'ya 'dho ö wë 'gü ‑siö, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö ‑gasitɛ ꞊në‑ 'ka 'yö Atanna ‑ya ‑kë kwa ‑dhɛ. 
Mɛ ‑dhɔ ‑bha ka kë ‑sü "yi 'ya 'dho kë‑ ꞊wlöö. 'Wɔn yaa kë ‑sü ‑yënng ‑yö ka kë kö 'ka ‑kplü 'wɔn ‑së kë ‑sü ꞊në‑ ‑bha. 
Ka ‑wɔn ‑yö kë ka 'ko ‑nu ‑gɔ "gbɩɩ‑ ꞊dhɛ dheebhang ‑zë ‑nu 'dhö, kö ka 'ko ꞊bhlëë ‑ya ‑sü ‑pɛng ‑yö dɔ ka ‑ta. 
'Wɔn "ʋʋ 'wɔn 'ka dho‑ kë, ‑kaa kë ka 'nii‑ ‑bha. 'Ka 'dho kë "fiamɛ 'ka, kwa Dëmɛ ‑bha yë kë ‑pɛng 'ö‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya dɔ ka ‑ta bha, ‑kaa ‑bha yë kë‑ 'ka! 
‑Dhɛkpaɔ dhia" 'ö 'ka ka "yan 'to sië‑ ‑gɔ Yesu Klisi "piʋ̈ bha ka ꞊nii ‑yö ‑da ‑a ‑wɔn 'gü ‑kpɛawo. 'Kö ka ‑wëëdhɛ ꞊ya bho ‑kɔ "ʋʋ ‑kɔ 'ö‑ 'gü, 'ka ka zuë" kë ‑sɛa kö 'ka‑ 'kun ka ‑bha. Ka 'gü 'ya 'dho ga ‑bhɛa Atanna ‑dhɛ ‑sü 'ka. 
'Ka 'dho Atanna ‑bha mɛ ‑nu 'to ‑kpla 'gü, ‑dhɛng ꞊ya bhɔ ka ‑ta, ‑kaa ‑dhɔkë. 
‑Ka 'dhuë‑ kë 'mɛ 'wo ka ‑wëë ‑kë wo sië‑ ‑nu ‑bha, ka ‑bha kë 'dhuë‑ ꞊në‑ kë ‑sü 'ka, 'ka 'dho "dhang ‑da mɛ ‑bha tongtongdhö. 
Mɛ 'ö‑ ‑nu ꞊nii 'dhö ‑da sië kɛng‑ ‑nu ka ꞊nii ‑yö ‑da "kwëë, kö 'ka "gbʋ bɔ mɛ 'wo "gbʋ bɔ sië‑ ‑nu "piʋ̈. 
Mɛ ꞊gban "pɛpɛ ‑ka dhi ka 'ko ‑dhɛ, ka zuë" 'ya 'dho bhɔ ‑duɛ ꞊bhlëësü ‑nu ‑bha. ‑Ka "wɩ‑ ‑bha kö 'wɔn ‑nu 'ö‑ ꞊bhlëë 'yaa 'kpii‑ mɛ "bhɩɩ‑ ‑nu 'gü bha 'ka‑ kë. 'Ka 'dho ka ‑dɩ 'sü 'wɔndɔmɛ 'ka. 
'Ka 'dho 'wɔn yaa "yɔɔ bho mɛ 'bha ‑gɔ 'wɔn yaa 'ka. 'Wɔn 'ö ‑së mɛ ꞊gban 'gü ꞊në ‑kaa kë. 
Kaa‑ mɛ ꞊gban "pɛpɛ ‑ka kë ka 'ko ‑dhɛ ‑së. ꞊Ya kë ꞊dhɛ 'yii kë 'zü ‑mɔɔ "kwëë ‑wɔn 'ka, "kɛɛ 'ya 'dho 'to ka ‑zë ka ‑bha. 
N "taɔngdë ‑nu, 'ka 'dho ka ‑dɩ bhlɔɔ bho, ‑kaa 'to "dhʋ̈ kö Atanna ꞊në ‑yö ka bhlɔɔ bho. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka‑ ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ: «Mang Atanna ‑mɛ 'a ka Dëmɛ 'ka bha ma ꞊në 'a‑ pö: Mɛ bhlɔɔ bho ‑sü ‑yö ma ꞊në n ‑gɔ, ma ꞊në 'a 'wɔn ‑bho mɛ 'gü ‑mɛ 'ka. 
'Yö go mü 'zü 'ö‑ pö: «꞊Ya kë ꞊dhɛ din‑ 'dhö i 'yaɔ‑ kë sië, ‑bhö ‑a gba ‑bhöpë 'ka. "Yi mü ‑dhɔ ꞊yaa‑ 'kun, ‑bhö ‑a gba "yi 'ka, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ 'i‑ kë sië "dhʋ̈ kö‑ ‑bha 'yiʋ̈‑ ꞊në 'i‑ 'bha ‑da sië‑ 'gü bha, ‑a ‑gɔ ‑dho kë‑ ‑ta 'gbinkin ‑gbinkin.» 
‑Kaa kë ‑së kö 'wɔn yaa ‑kɔ 'ya 'dho ziö ka ‑gɔ, "kɛɛ ka ꞊në ka ‑kɔ ‑yö ziö 'wɔn yaa ‑gɔ ‑kpɛawo 'wɔn ‑së kë ‑sü 'ka. 
