Zan.
7.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Yesu ‑yö ‑ya "ta 'kpɔ ‑sü ‑bha Gadhidhe ‑sɛ 'gü, "kɛɛ 'yaa gun‑ "piʋ̈ ꞊dhɛ 'ö ‑da 'ka Zude ‑sɛ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ kö Zuifö ‑nu ‑gɔmɛ ‑nu ‑wa "slë mɔɔ‑ sië kö ‑wa zë. 
"Kɛɛ 'sa 'ö gun "dhʋ̈ kö Zuifö ‑nu bha troo 'wo‑ ‑kë bɔɔ" ꞊wlöö bha‑ yi 'yaa ꞊gblɛɛn 'zü. 
'Yö Yesu dheebhang ‑nu 'wo‑ pö‑ ‑dhɛ 'wo‑ pö: «‑Bhö 'dho Zude ‑sɛ 'gü 'pö kö i ‑bha ꞊klang ‑nu 'dhɛ 'wo mü ‑wo 'wɔn ‑nu 'i‑ kë sië ya‑ ‑dhɛ yö ‑dhe; 
‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'kö 'i‑ "piʋ̈ ꞊dhɛ ‑wo i dɔ, 'bhaa 'wɔn kë ‑gblɛn 'kpɔ 'gü. ꞊Dhɛ 'ö "dhʋ̈ ‑bhö 'dho kö 'wɔn ‑nu 'i‑ kë sië bha 'i‑ kë mɛ ꞊zinng 'gü kö mɛ ꞊gban ‑wo i dɔ.» 
‑A pö 'ö‑ dheebhang ‑nu ‑wa wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'waa gun 'dhang bho sië‑ "dhiʋ̈. 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: «꞊Ya kë ka ‑zë ka ‑bha 'ka kö "tʋ̈ng ꞊gban ‑yö ‑së, "kɛɛ ma ‑zë n ‑bha "tʋ̈ng 'yii ꞊loo ꞊kö.» 
‑A ‑gɛn ‑mü ꞊dhɛ ka ‑zë ka ‑san 'yaa "kpʋngtaamɛ ‑nu kë, "kɛɛ ma ‑zë n ‑san ‑ya ‑nu ‑kë, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ 'ma "dhɛ bho‑ ‑nu ‑ta, a‑ pö‑ ‑nu këwɔn ‑yö 'ya‑. 
Ka ‑zë ‑ka 'dho troo bha‑ ‑ta, "kɛɛ ꞊ya 'to ma ‑zë n ‑bha ‑bha kö 'maa maa 'dho ꞊kö, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a "tʋ̈ng 'yii ꞊loo ꞊kö.» 
꞊Dhɛ 'ö ꞊yaa‑ pö‑ ‑nu ‑dhɛ "dhʋ̈ 'yö to Gadhidhe ‑sɛ 'gü. 
꞊Dhɛ 'ö‑ 'zlaabɔ ‑nu bha ꞊wa 'dho Atanna ‑dhɔkë ‑dhɛ 'gü troo bha‑ ‑ta, 'yö yöö ‑dɩ 'pö 'ö ꞊wlü ‑suɛɛdhö kö mɛ 'bha 'ya 'dho ö yö, 'yö dho. 
'Yö Zuifö ‑nu 'wo ‑ya mɔɔ‑ ‑sü ‑bha troo bha‑ ‑ta kö ‑wa pö sië: «‑Yö 'mɛ?» 
Kö ‑wa ‑dhiang zë sië wo "dhi ꞊wlöö mɛ kpö 'gü ‑dhɛ ꞊gban 'gü ‑nu wo 'ö ‑kɔ "pɛan 'bha ꞊ya pö: «'Wɔnsëkëmɛ ‑mü». Kö mɛ 'bha ‑nu ‑wa pö sië 'pö: «‑Abin, "kpënng‑ ‑kë mɛ ‑gɔ ‑mɛ ‑mü.» 
"Kɛɛ mɛ 'bha 'yaa gun‑ ‑dhiang zë sië ö ‑ta "puu 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ kö ‑wo "suʋ̈ sië Zuifö ‑nu ‑gɔmɛ ‑nu ‑gɔ. 
꞊Dhɛ 'ö ꞊wa troo bha‑ kë 'ö ꞊wa dɔ‑ ꞊zinng 'gü, 'yö Yesu ‑yö dho Atanna ‑dhɔkëgükɔ 'ö Zedhizadhɛmö bha‑ 'gü, 'yö ‑ya mɛ draan‑ ‑sü ‑bha mü. 
꞊Dhɛ 'ö Zuifö ‑nu ‑gɔmɛ ‑nu 'wo‑ mɛ draan‑ ‑kɔ bha‑ ‑dhɛ yö, 'yö‑ 'wɔn ‑ya ‑nu kɔn, 'yö 'wo‑ pö: «Mɛ 'ö 'yii ꞊klang 'bha kë ya ‑yö Atanna ‑wʋ "sinma ya‑ ‑dɔ 'mɛ?» 
'Yö Yesu ꞊ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑Wʋ ‑nu 'a mɛ ꞊klang kë sië‑ 'ka bha 'wii 'go n ‑dɩ 'gü, Atanna 'ö n bɔ bha ꞊në‑ dɔ n "dhi!» 
Atanna dhɔɔbhaawɔn kë ‑dhɔ ꞊ya kë 'mɛ 'ö‑ ‑bha, 'ö ‑wʋ ‑nu 'a‑ pö sië bha 'wo go ma ꞊në n 'gü oo, "ɛɛn 'wo go Atanna ꞊në 'gü oo, ‑a ‑mɛ ꞊në dho‑ 'wɔn dɔ. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö ö ‑dɩ 'gü ‑dhiang zë, ‑ya ‑mɔɔ kö yö ꞊në 'ö 'tɔ ‑yö bhɔ, "kɛɛ 'mɛ 'kö 'wo‑ bɔ ꞊në wo 'ö‑ mɔɔ‑ sië kö 'mɛ 'ö ö bɔ bha ꞊në‑ 'tɔ ‑yö bhɔ, ‑a ‑mɛ ‑yö tɛanwɔn ꞊në pö, 'sa ꞊ya kë "dhʋ̈ kö ‑a ‑mɛ ‑zë ‑wʋ 'yaa mɛ ‑pö ‑wʋ 'ka. 
"Ɛɛn Moizö 'aa mü 'ö kaa‑ 'tɔng‑ ‑nu dɔ yi 'bha 'ka ‑ee? "Ɛɛn 'yaa "dhʋ̈ ‑ee? "Kɛɛ 'mɛ 'ka bha 'dee 'tɔng‑ bha‑ 'kun sië ꞊dɛɛ, mɛ ꞊gban 'kii ka ꞊taa ‑ya ‑gɔ ‑ee? Ka n ‑gɛn ‑mɔɔ kö 'ka n zë 'sa ‑më ‑wɔn 'gü?» 
'Yö mɛ kpö bha 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «Bhi 'i ya slaa" ‑yö i 'gü "dhɛ! 'Dee "piʋ̈ ꞊dhɛ 'ö i zë ‑dhɛ ya‑ 'gü?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Wɔn doseng ꞊në 'a‑ kë (꞊glooyi 'ka), 'yö ‑yɛ ka ‑bha ('yö 'ka‑ "piʋ̈ ꞊dhɛ 'ka n zë bha), 
"kɛɛ 'sa kö ka ‑zë ka mɛ ‑kë 'gbannë 'ka ꞊glooyi bha‑ 'ka, ꞊dhɛ 'ö ‑kë ꞊dhɛ Moizö ꞊në 'wluu‑ ‑ya, 'ö‑ pö ꞊dhɛ 'ka gɔɔn‑ ‑nu kë 'gbannë 'ka bha‑ ‑wɔn 'gü, "kɛɛ 'sa kö yö ‑zë 'yii‑ zü bho, kö ka "bhɛma ‑nu ꞊në 'wo‑ zü bho (kö yö ‑zë 'yii bhɔ ‑zianwo ꞊kö). 
꞊Ya kë ꞊dhɛ ka ‑zë 'ka ꞊mɔɔ‑ ‑bha 'ka 'nëgɔɔn ‑nu kë 'gbannë 'ka ꞊glooyi 'ka kë "dhʋ̈ kö 'ka Moizö ‑bha 'tɔng‑ ꞊bhlëë ‑ya bha oo, 'yö ma ‑zë 'ma mɛbhɩɩdhe ‑dhü kë "klʋ̈ʋ̈klʋ̈ ꞊glooyi 'ka, ‑yö ‑siö ka ‑dhɛ ‑më ‑wɔn 'gü? 
N këwɔn ‑yö ‑kë ‑së oo, ‑yö ‑kë 'ya‑ oo, "kɛɛ 'ka‑ pö 'ka za dɔ mɛ ‑bha ‑kaa dɔ tɛan‑ ‑ta. 'Ka 'dho‑ dɔ‑ ‑mɛ këwɔn 'ka‑ yö bha yö ‑zë ‑bha.» 
꞊Dhɛ ꞊ya ö bo‑ pö "dhʋ̈ ‑sü 'ka, 'yö Zedhizadhɛmö ‑mɛ ‑nu 'bha ‑nu 'wo ‑ya pö ‑sü ‑bha: «'Mɛ 'wo‑ mɔɔ‑ sië kö ‑wa zë ya 'yaa ‑mü 'ö ya ‑ee?» 
‑Kaa ‑ga 'ö dhiang zë sië mɛ kpö ya‑ 'gü ö 'flëë‑ 'gü 'ö 'waa‑ kë ‑kɔ 'bha‑ 'gü ya! "Ɛɛn ꞊ya kë "dhʋ̈ kö kwa ‑gɔmɛ ‑nu ꞊waa‑ 'wɔn ꞊në dɔ ꞊dhɛ Atanna ‑bha ‑Yamɛ 'ö‑ bɔ yö ‑mü tɛan‑ 'ka ‑ee? 
"Kɛɛ 'sa Atanna ‑bha ‑Yamɛ 'ö‑ nu ‑wɔn 'dhö 'dhö bha yö ‑zë mɛ 'bha 'yii 'dho‑ 'kpɔmɛ ‑nu dɔ, "kɛɛ mɛ 'dhɛ 'kö ya kwa‑ 'kpɔmɛ ‑nu ‑dɔ.» 
"Tʋ̈ng 'wo dhiang zë sië‑ 'ka "dhʋ̈ bha kö Yesu ‑yö mɛ draan‑ sië Atanna ‑dhɔkëgükɔ 'gü. 'Yö ö ‑wʋ "dhiʋ̈ ꞊wlü 'ö‑ pö: «Ka‑ pö ‑zë ‑wo ka ‑dɩ ‑dhɛ ꞊dhɛ 'ka n ‑dɔ 'ö 'ka n 'kpɔmɛ ‑nu ꞊gban dɔ, "kɛɛ a‑ ‑pö ka ‑dhɛ ꞊dhɛ 'mii nu n ‑dɩ 'ka, 'mɛ 'ö n bɔ bha ꞊në tɛanwɔn pömɛ 'ka, ka ꞊në 'kaa‑ dɔ 
"kɛɛ ma ‑zë a‑ ‑dɔ, ‑a ‑gɛn ‑mü ꞊dhɛ yö ꞊në n bɔ, a ‑nu 'pö yö ꞊në‑ ‑bha nu 'gü.» 
‑Wo ‑gun "slë mɔɔ‑ sië kö ‑wa 'kun, "kɛɛ mɛ 'bha ‑kɔ 'yii ꞊mɔɔ‑ ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ kö‑ ‑bha "tʋ̈ng 'yii ꞊loo ꞊kö. 
‑A ‑kë "dhʋ̈ ‑sü ꞊gban waa‑ ‑bha ‑bha, mɛ 'gbɛ ꞊dede ‑wo kë ‑slɔɔ mɛ kpö bha‑ 'gü 'wo 'dhang bho‑ "dhiʋ̈ 'wo‑ pö: «Atanna ‑bha ‑Yamɛ 'ö‑ nu ‑wɔn 'dhö 'dhö ya yaa‑ ‑nu yi 'ö‑ 'ka, ‑yö ‑dho "dhabhliwɔn ‑nu kë 'ö ‑ziö 'mɛ ya‑ ‑bha ‑ta "wɛ ‑ee?» 
‑Wʋ ‑nu 'wo gun‑ pö sië "dhʋ̈ bha 'yö ‑da Fadhiziɛn ‑nu "tʋ 'gü. 'Yö Zuifö ‑nu ‑bha "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ Fadhiziɛn ‑nu 'wo mɛ bɔ kö ‑wa 'kun. 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: «A ‑dho n yee kë 'a dho 'mɛ 'ö n bɔ bha‑ "piʋ̈, "kɛɛ ‑a "tʋ̈ng 'yii ꞊loo ꞊kö, a ‑tun ꞊kö "tʋ̈ng ꞊në 'bha ‑kë ka "piʋ̈ yö. 
'Ma 'dho yi 'ö‑ 'ka ka ‑dho n mɔɔ‑, "kɛɛ 'kii 'dho n yö, ‑a ‑gɛn ‑mü ꞊dhɛ ‑dhɛ 'a dho kë‑ 'gü "dhʋ̈ bha 'kii 'dho ꞊mɔɔ ‑dho mü ‑sü ‑bha.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö Zuifö ‑nu ‑gɔmɛ ‑nu 'wo ‑ya wo 'ko dhɛɛ" 'kpɔ ‑sü ‑bha 'wo‑ pö: «‑Dhɛ ‑mɛɛ ꞊në "wɩ sië 'ka ya? ‑Yö ‑dho 'dho ‑dhɛ ‑mɛɛ ꞊në‑ 'gü kö 'ya 'dho ꞊mɔɔ ‑dho mü ‑sü ‑bha? "Ɛɛn kö ‑yö 'dho Zuifö ‑nu 'wo ‑pɛn ‑sü 'ka Glɛkö ‑nu kpö 'gü bha‑ ‑nu "piʋ̈ kö ‑yö 'mɛ 'waa Zuifö 'ka bha‑ ‑nu ꞊klang kë 'pö ‑ee? 
"Ɛɛn ‑a pö 'ö‑ wo ꞊dhɛ ka ‑dho n mɔɔ‑, 'kii 'dho n yö, ‑a ‑gɛn ‑mü ꞊dhɛ ‑dhɛ 'a dho kë‑ 'gü bha 'kii 'dho ꞊mɔɔ‑ ‑bha kö 'ka 'dho mü ya‑ 'klɔɔ‑ ‑mü ‑më 'ka?» 
Troo 'wo dho‑ ‑ta "dhʋ̈ bha‑ ‑dhɛkpaɔyi ‑totaamasü ꞊në ꞊bhlëësü ꞊dedewo. ꞊Dhɛ 'ö‑ yi 'kpii‑ bha ꞊ya ꞊loo, 'yö Yesu ‑yö ꞊wlü 'yö dɔ ö ‑gɛan mɛ "dhaa bha‑ ‑nu wëëdhö 'yö dhiang zë‑ ‑nu ‑dhɛ "gbɩɩ‑ 'ka 'ö‑ pö: «"Yi mü ‑dhɔ 'dhö 'mɛ 'ö‑ kë sië ‑a ‑mɛ nu n "piʋ̈ kö ‑yö "yi mü! 
'Mɛ 'ö ꞊ya 'dhang bho n "dhiʋ̈, "yigɔ 'ö ꞊dhɛ ꞊gwaan 'dhö ‑yö ‑dho bhɔ‑ ‑mɛ zuë" 'gü ꞊dhɛ ‑kɔ 'ö Atanna ‑wʋ ‑ya pö‑ 'ka ‑a 'dhö.» 
Yesu ‑gun "wɩ sië Atanna ‑bha 'Nii‑ 'ö 'mɛ 'wo dho 'dhang bho‑ "dhiʋ̈, 'wo dho‑ ꞊slɔɔ bha ꞊në‑ 'ka "dhʋ̈ bha, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a "tʋ̈ng bha‑ 'gü kö Atanna 'yii 'Nii‑ bha‑ bɔ ꞊kö, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ‑a 'tɔ bhɔ "tʋ̈ng 'yii ꞊loo ꞊kö. 
꞊Dhɛ 'ö mɛ 'bha ‑nu 'wo gun mɛ kpö bha‑ 'gü 'wo Yesu ‑wʋ ma ꞊dhɛ ‑kɔ bha‑ 'dhö 'yö 'wo‑ pö: «'Mɛ 'ö ya Atanna ‑wʋdhiʋ̈loomɛ 'ö‑ ‑nu ‑wɔn 'dhö 'dhö bha yö ‑mü ꞊dedewo tɛan‑ 'ka!» 
'Yö mɛ 'bha ‑nu ‑dɩ 'pö 'wo‑ pö: «‑A ‑bha ‑Yamɛ ‑mü!» Kö mɛ 'bha ‑nu ‑dɩ 'pö ‑wa pö sië: «"Kɛɛ ‑ka dɔ! Atanna ‑bha ‑Yamɛ bha ‑yö ‑mɔɔ ‑bha 'ö go Gadhidhe "wɛ ‑ee? 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka ‑a ‑wʋ 'gü ꞊dhɛ ‑a ‑bha ‑Yamɛ bha‑ ‑dho kë Davi suu 'gü ‑në ‑nu ꞊në‑ mɛ do 'ka, ‑yö ‑dho go Betedhɛmö, 'pödhɛ 'ö Davi ‑yö go‑ 'gü bha ꞊në‑ 'gü!» 
Mɛ kpö 'wo bha‑ ‑nu ‑pɛ 'gü ‑gɛn ꞊në bha Yesu ‑wɔn 'gü. 
Mɛ 'bha ‑nu ‑gun ‑nu kpö 'gü 'ö ('wo‑ ‑nu bɔ, 'ö) gun‑ ‑nu "piʋ̈ ꞊dhɛ 'wo‑ 'kun "kɛɛ mɛ 'bha ‑kɔ 'yii ꞊mɔɔ‑ ‑bha. 
'Yö 'mɛ 'wo‑ ‑nu bɔ bha 'wo wo yee ‑kë 'wo dho "saabhomɛ ‑nu ‑gɔmɛ waa‑ Fadhiziɛn ‑nu 'wo‑ ‑nu bɔ bha‑ ‑nu "piʋ̈. ꞊Dhɛ 'ö ꞊wa wo "yan ‑kpan 'mɛ 'wo‑ bɔ bha‑ ‑nu ‑bha kö ꞊wa wo yee kë ꞊wa nu wo ‑kɔ 'gü "fië 'ka, 'yö 'wo‑ ‑nu dhɛɛ" kpɔ 'wo‑ pö: «‑Yö ‑kë ‑mü ꞊dhɛ 'yö 'kii‑ 'kun kö 'ka nu‑ 'ka?» 
'Yö 'wo ‑yɔ bɔ‑ ‑nu ‑gɔ 'wo‑ pö: «'Aa! Yi ‑zë mɛ suu 'bha 'yii dhiang zë ꞊dhɛ 'mɛ bha‑ 'dhö yi "yaan do ‑wa!» 
꞊Dhɛ 'ö ꞊waa‑ pö "dhʋ̈ 'yö Fadhiziɛn ‑nu 'wo‑ pö‑ ‑nu ‑dhɛ: «"Ɛɛn ‑a ‑kɔ ꞊ya ꞊mɔɔ kaa ‑dɩ 'pö ka ‑bha ꞊në wo ꞊zɔɔ ‑ee? 
"Ɛɛn ‑yö ka 'gü ꞊dhɛ ‑gɔmɛ ‑nu waa‑ Fadhiziɛn ‑nu 'yi ‑dhɛ ya‑ 'gü ya mɛ 'bha ꞊në ꞊ya 'dhang bho‑ "dhiʋ̈, 
kö 'yii kë "wlaamɛ ‑nu 'ö 'waa Moizö ‑bha 'tɔng‑ 'bha dɔ, "dhangmɛ ‑nu bha wo ‑zë ‑a ‑nu 'ka ‑ee? 
Fadhiziɛn ‑nu 'wo gun‑ pö sië "dhʋ̈ bha Nikodɛmö ‑gun ‑nu kpö 'gü. 'Ö gun "dhʋ̈ kö yö ‑zë ꞊ya 'dho 'nu Yesu ‑dhɛ 'gü ‑blɛɛsü wo. ꞊Dhɛ 'wo‑ pö "dhʋ̈ 'yö‑ pö‑ ‑nu ‑dhɛ: 
«'Ö kwaa‑ 'tɔng‑ 'gü bha ‑oo, za‑ ‑mɔɔ ‑bha 'ö mɛ 'bha zë "wɛɛwɛɛ kö 'yii ziö ö ‑bha 'gü, "ɛɛn 'zü kö 'waa‑ ‑mɛ këwɔn dɔ ‑ee?» 
'Yö 'wo‑ ‑yɔ bɔ Nikodɛmö ‑gɔ 'wo‑ pö: «i ‑go Gadhidhe ꞊në‑ wo 'pö 'yö 'i dhiang zë "dhʋ̈ ‑ee? ‑Bhö i "yan "ta Atanna ‑wʋ 'gü ‑së 'ka, ꞊ya kë ꞊dhɛ 'bha i "yan 'ta‑ 'gü, bhii ꞊dede i ‑dho ‑a ‑dhɛ yö ꞊dhɛ Atanna ‑wʋdhiʋ̈loomɛ ‑zë 'bha 'yii go Gadhidhe do.» 
꞊Dhɛ 'ö go‑ 'gü 'yö mɛ 'ö "dhʋ̈ 'ö dho ö ‑gɔ 'kɔɔ. 
