Wlɔmö.
14.
꞊Ya kë ꞊dhɛ mɛ 'ö‑ ‑zʋ 'yii ‑gban ꞊kö 'dhang ‑bho Atanna "dhiʋ̈ ‑sü 'gü ꞊ya kë ka kpö 'gü, ‑kaa ‑mɛ 'kun ‑së, 'ka 'dho zaɔdhe ‑da 'ka ‑a ‑bha 'dhang bho Atanna "dhiʋ̈ ‑sü 'ö ‑tun ‑naa 'dhɛ 'ö ‑ta bha‑ 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ mɛ 'bha 'ö mü, ‑ya ‑pö ö ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü 'gü ꞊dhɛ 'ö "kian ‑yaa ‑bhöpë ‑zë 'bha ‑bha. "Kɛɛ kö 'mɛ 'kö‑ ‑bha 'dhang ‑bho Atanna "dhiʋ̈ ‑sü 'yaa 'kpii‑ bha yö ‑zë ‑ya pö sië ꞊dhɛ yö ‑zë ö ‑dho tapë ‑dɩ ‑slɔɔ ꞊në‑ ‑bhö. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, ‑a ‑dhɛ 'yaa‑ ‑bha ꞊dhɛ 'mɛ 'ö pë ꞊gban ‑bhö bha ‑yö mɛ 'ö yö ‑zë 'yaa pë 'bha ‑nu ‑bhö bha‑ zë "dhi. Mɛ 'ö yöö ‑dɩ 'pö 'yaa pë 'bha ‑nu ‑bhö bha, ‑a ‑dhɛ 'yaa‑ ‑bha ꞊dhɛ ‑yö 'mɛ 'ö pë ꞊gban ‑bhö bha‑ ‑dhiang yaa zë, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ꞊ya ö ‑kɔ ‑ya ‑bha. 
De ‑mü bhi ‑zë i 'ka 'yö 'i Atanna ‑bha gwëëmi ‑dhiang yaa zë? 'Bha‑ kë "dhʋ̈ ‑a "dhiʋ̈ ‑bha ‑yö kë ꞊dhɛ bhi 'ö bhi ‑zë 'i mɛ "wɛɛ 'ka 'bha mɛ ‑nu ‑bha gwëë" ‑dhiang yaa zë, "kɛɛ kö‑ dëmɛ ‑zë ‑yö 'yaanu ‑sü 'ka. ‑A ‑mɛ ‑to zian ‑ta oo, ‑yö ‑go zian ‑ta oo, waa‑ dëmɛ ‑a ‑nu ‑ta ‑wɔn ‑mü yö ‑zë 'ka. "Kɛɛ ‑yö ‑dho 'to ꞊në‑ wo zian ‑ta ‑zianwo, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑ta 'kun ‑faan ‑yö Atanna 'ö‑ Dëmɛ 'ka bha‑ 'gü. 
Mɛ 'bha‑ mü 'zü ‑yö ö ‑zʋ ‑gɔn ꞊dhɛ ‑dhɛkpaɔyi 'bha ‑nu ‑wo mü 'ö‑ ‑nu ꞊bhlëë 'dhö 'kpii‑ 'ö ‑ziö ‑a 'bha ‑nu ‑ta, kö mɛ 'bha ‑dɩ 'pö ‑ya pö sië ꞊dhɛ ‑dhɛkpaɔyi ‑zë ꞊gban ‑yö do. ‑A ‑dhɛa ‑bha ꞊dhɛ mɛ "dhɛ 'ö "dhʋ̈ ‑yö 'wɔn ‑nu kë ꞊dhɛ ‑kɔ 'dhɛ 'ö 'dhang bho‑ "dhiʋ̈ ö zuë" "piʋ̈ bha ꞊në‑ 'dhö. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ mɛ 'ö ‑dhɛkpaɔyi 'bha sü ꞊bhlëësü 'ka ‑a 'bha 'ka, kö ‑yö kwa Dëmɛ ꞊në‑ ꞊bhlëë ‑ya. 'Mɛ 'ö pë ꞊gban ‑bhö kö ‑ya ‑kë kwa Dëmɛ ‑dhɛ, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö Atanna nuɛ" ‑bho 'ö ‑bha ‑bhöpë bha‑ ‑wɔn 'gü. Mɛ 'ö yöö ‑dɩ 'pö 'yaa pë ꞊gban ‑bhö, kö ‑ya ‑kë kwa Dëmɛ ‑dhɛ, ‑yö Atanna nuɛ" ‑bho 'pö. 
Tɛanwɔn 'ö 'dhö yö ‑mü ꞊dhɛ: Mɛ 'kwa "yaan oo, mɛ ꞊wa ga oo, mɛ 'bha 'kwaa kwa ‑dɩ ‑gɔ. 'Kwa ‑tosɛa kë sië, kwa‑ ‑kë kwa Dëmɛ ‑dhɛ. 
꞊Ya kë 'zü ꞊dhɛ 'kwa ga, kwa ‑ga kwa Dëmɛ ‑dhɛ. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, kwa ‑kë "yaan oo, kwa ‑ga oo, kwa Dëmɛ ꞊në 'kwa‑ ‑gɔ. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ga 'ö Klisi ‑ya wo 'ö ‑bö bha ‑ya ‑wo "dhʋ̈ kö 'ö kë mɛ 'wo "yaan waa‑ mɛ ꞊wa ga ꞊në‑ ‑nu ꞊gban Dëmɛ 'ka. 
"Kɛɛ bhi ‑zë, i i "tɛado ‑dhiang yaa ‑zë ꞊dhɛ, "ɛɛn bhi ‑zë i i "tɛado ‑zë "dhi ‑më ‑wɔn 'gü, "kɛɛ kö mɛ 'kwa "dhʋ̈ 'do 'do, mɛ ꞊gban kwa ‑dho ‑wo Atanna ‑kuu "dhiʋ̈ 'ö za dɔ kwa ‑bha. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑ya ‑pö ö ‑wʋ 'sëëdhɛ 'gü 'ö‑ pö: «A "yaandhe 'ka, mɛ ꞊gban "pɛpɛ ‑dho nu zun kpiö 'gü ma ꞊në n ‑dhɛ. Mɛ ꞊gban "pɛpɛ "dhi‑ ‑dho pö ꞊dhɛ ma ꞊në 'a Atanna 'ka. Mang Atanna ‑mɛ 'a ka Dëmɛ 'ka bha ma ꞊në 'a‑ pö.» 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'mɛ 'dhɛ "dhʋ̈ ꞊në dho ziö ö ‑bha ‑gɛn 'gü Atanna ‑dhɛ. 
꞊Dhɛ 'ö "dhʋ̈, ‑ka ‑kwa kwa bo za ‑dɔ kwa 'ko ‑bha ‑sü 'ka kö 'kwa ‑ya ‑kɔ 'kwa dho‑ kë‑ 'ka kö 'kwa 'dho 'wɔn 'bha kë 'ö ‑kë kwa dheebhang ‑gɛn "dhiʋ̈ ‑zuö ‑bha ‑pë 'ka, "ɛɛn 'ö ‑kë ‑a ‑da Atanna "dhiʋ̈ ‑wɔn 'ka ꞊në‑ zuën ‑ta. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ a 'dhang ‑bho "dhiʋ̈ 'kpakpadhö ꞊dhɛ 'mɛ 'ö ‑kplü ‑sü 'ka kwa Dëmɛ Yesu ‑bha, 'ö ‑tosɛa kë sië‑ dhiang 'gü, kö‑ ‑mɛ "kian 'yaa 'dhö 'zü. "Kɛɛ ꞊ya kë ꞊dhɛ mɛ 'bha ꞊yaa‑ pö 'zü ꞊dhɛ pë 'bha ‑yö mü 'ö ö "kian 'ka, ‑ɛɛ, kö ꞊ya kë‑ ‑mɛ ꞊në‑ "kian 'ka. 
꞊Ya kë ꞊dhɛ ‑bhöpë ‑wɔn ‑zë ꞊ya kë i dheebhang wëë' 'gü ‑siö i ‑bha ‑gɛn 'ka, kö Atanna ‑bha "ta 'i‑ 'sü sië bha 'bhaa‑ 'sü sië ‑dhɔ 'gü ꞊naa bha. 'Bha 'dho zë ‑bhöpë ‑wɔn ‑dhɛ 'i i dheebhang 'ö Klisi ‑yö ga‑ ‑wɔn 'gü bha‑ bho Atanna ‑bha zian ‑ta. 
‑Ka ‑kwaa kë ‑së kö ‑gasitɛ 'ö Atanna ‑ya ‑kë kwa ‑dhɛ 'ö "kian bho kwa ‑bha bha 'ya 'dho kë pö ‑ya kwa ‑bha ‑gɛn 'ka, 'ö 'wo kwa ‑dhiang yaa zë. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑bha ‑gblüdëdhɛpö bha, ‑a ‑wɔn 'yii ‑gban ‑bhöpë 'waa müpë ‑zë ‑bha. ‑Yö ‑gban "ta ‑kɔ ‑së 'ö pö 'aa‑ ‑bha, ‑ya ‑dɩ 'flëë‑ 'gü ‑sü waa‑ ꞊niidadhe 'ö‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya nu mɛ ‑dhɛ bha ꞊në‑ bha. 
Mɛ "ʋʋ mɛ 'ö Klisi ‑bha yë ‑kë ꞊dhɛ ‑kɔ bha‑ 'dhö, ‑a ‑mɛ "dhia ‑yö ‑ma Atanna 'gü, 'ö ꞊ya 'go mü 'zü 'ö mɛ ꞊gban 'wo‑ ‑dhiang ‑së zë. 
꞊Dhɛ 'ö "dhʋ̈, 'wɔn 'ö dho kwa zuë" 'waanu kwa 'ko "piʋ̈, waa‑ 'wɔn ‑nu 'ö mɛ ‑yö ꞊mɔɔ‑ ‑bha mɛ ‑yö mɛ 'ko ‑nu ‑zʋ ‑gban ‑zʋ ‑yö Atanna ‑dhɛ ‑sü 'gü ‑a 'ka bha ꞊në ‑ka ‑kwaa kë ‑zian mɔɔ‑. 
'Kwa 'dho zë ‑bhöpë ‑wɔn ‑dhɛ 'ö 'kwa Atanna kë ‑yë 'gü ꞊see. Pë ꞊gban "pɛpɛ ‑yö ‑bhöpë 'ka "dhʋ̈ tɛan‑ 'ka, "kɛɛ pë 'dhɛ 'kö 'bha‑ ‑bhö, 'ö dho kë i dheebhang ‑da Atanna "dhiʋ̈ ‑pë 'ka ‑a ‑bhö ‑sü 'yaa ‑së. 
'Pë 'ö ‑së, yö ‑mü ‑bo pë ‑nu 'ö 'bha‑ ‑bhö "ɛɛn 'ö 'bha‑ mü 'ö dho kë i dheebhang ‑da Atanna "dhiʋ̈ ‑pë 'ka bha‑ ‑nu ‑bhö ‑sü "ɛɛn‑ ‑nu mü ‑sü 'ka ‑sü ꞊në‑ 'ka. 
I ‑bha 'i 'dhang bho‑ "dhiʋ̈ 'kpakpadhö 'wɔn bha‑ 'gü, ‑bhö ‑a 'kun "gbɩɩ‑. Kaa‑ i ‑bha Atanna ka ꞊zinng 'gü ‑wɔn ꞊në yö ‑zë 'ka. Mɛ "ʋʋ mɛ 'ö ꞊yaa‑ pö 'ö 'wɔn 'bha kë 'ö‑ zuë" 'yaa za dɔ‑ ‑bha kö‑ ‑mɛ ‑bha ‑së. 
"Kɛɛ mɛ 'ö dɔ 'kën 'gü pë 'bha 'ö mü‑ ‑bhö ‑sü 'gü, ‑a ‑mɛ ꞊yaa‑ ‑bhö kö ꞊ya ‑da Atanna "dhiʋ̈, ‑yö ‑dho 'wɔn bho‑ 'gü, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ kö 'wɔn 'ö‑ ‑kë bha, 'yii‑ kë ‑zʋ ‑yö Atanna ‑dhɛ ‑sü 'gü. 'Sa 'wɔn "pɛpɛ kö 'i‑ ‑kë 'ö i zuëga ‑yö za dɔ i ‑bha ‑a zian‑ ‑ta kö 'wɔn yaa ‑mü. 
