Wlɔmö.
2.
Mɛ ꞊yaa‑ ma ꞊dhɛ ‑kɔ bha‑ 'dhö, mɛ‑ ‑mɔɔ ‑bha 'ö mɛ ‑ya pö: Haa'! 'Mɛ 'kö 'wo ya ‑wo 'ya‑ 'pö ‑kɛɛ!» "Kɛɛ ‑ka ka ‑dɩ 'kun, 'ka 'dho 'to 'ö 'ka za dɔ‑ ‑nu ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ bhi 'ö bhi ‑zë 'i za dɔ sië mɛ ‑bha "dhʋ̈ bha, i fië‑ 'yaa 'dhö 'mɛ 'i za dɔ sië‑ ‑bha bha‑ 'ka. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'bha‑ pö ꞊dhɛ Atanna 'wɔn ‑bho 'mɛ 'wo bha‑ ‑nu 'gü ‑dhɛ ‑mü, ‑a ‑nu këwɔn ‑yö 'ya‑, "kɛɛ kö kɛng‑ ‑nu ka ‑zë 'gü ‑pee ‑yö do, kö mɛ ꞊gban ꞊në 'i ka zë za 'ka bha do. 
Mɛ ꞊gban "pɛpɛ ‑wa 'wɔn ‑dɔ ꞊dhɛ 'mɛ 'wo 'wɔn suu ‑nu bha‑ ‑kë Atanna ꞊ya 'wɔn bho‑ ‑nu 'gü kö‑ ‑bha tɛanwɔn ‑mü. 
"Kɛɛ bhi 'ö bhi ‑zë 'i za dɔ sië 'mɛ 'wo 'wɔn suu ‑nu bha‑ ‑kë ‑a ‑nu ‑bha, "kɛɛ kö i‑ ‑kë 'pö ꞊dhɛ‑ ‑nu 'dhö bha ‑yö i 'gü ꞊dhɛ i ‑dho dha Atanna ‑bha za ‑gɔ "wɛ ‑ee? 
"Klʋsëdhɛ 'ö‑ ‑kë i 'ka, 'ö ö zuë" ‑kë i "piʋ̈ ‑sɛa bha i‑ ‑dhɛ ‑yö "wɛ ‑ee? "Ɛɛn i "tʋ 'yaa ‑mü ‑ee? "Ɛɛn 'yaa i 'gü ꞊dhɛ ‑a kë 'ö‑ wo "dhʋ̈ 'ö ‑bhɔ 'ka yi 'bha ‑yi 'bha 'ka, 'ö 'yii 'wɔn wɔ i ‑ta do bha, ‑ya ‑kë "dhʋ̈ kö 'i i bo 'wɔn yaa kë ‑sü 'ka kö 'i i zuë" slëë‑ ö "piʋ̈ ꞊në‑ wo ‑ee? 
"Kɛɛ ꞊ya kë ꞊dhɛ 'bha "tʋgbɩɩdhɛ kë, kö 'wɔn 'ö Atanna ‑ya ‑kë bha 'yii 'dho i ꞊gbin‑, kö 'bhii i bo 'wɔn yaa kë ‑sü 'ka, 'kö 'wɔn 'ö dho‑ wɔ 'mɛ 'wo 'wɔn suu bha‑ kë sië bha‑ ‑nu ‑ta tɛanwɔn 'gü, 'ö‑ yi 'dhö nu sië bha‑ ‑kwɛɛ ꞊në 'i 'dhu sië 'pö i ‑dɩ ‑ta do 'i dho‑ 'ka bha. ‑A 'yi bha ꞊ya ꞊loo, Atanna ‑dho 'wɔn wɔ i ‑ta 'pö ꞊dhɛ‑ ‑nu 'dhö. 
'Sa za 'ö Atanna dho‑ dɔ "dhʋ̈ bha‑ yi ꞊ya ꞊loo, ‑yö ‑dho mɛ 'ö "dhʋ̈‑ ‑duɛ ‑zɔn ‑a kë ‑sɔng ꞊në‑ ‑bha. 
‑Yö ‑dho ꞊sii 'ö 'yaa yën‑ nu 'mɛ 'wo to wo ‑wʋ ‑ta, 'dhang ‑bho ö "dhiʋ̈ ‑sü 'gü, 'ö 'wo 'wɔn ‑së ‑kë, 'ö 'wo to ꞊bhlëë waa‑ 'tɔbhɔdhe waa‑ ꞊sii ‑së 'ö‑ "piʋ̈ ‑a mɔɔ‑ ‑zian ‑ta bha‑ ‑nu ‑dhɛ 'yi bha‑ ꞊në‑ 'ka. 
'Yö 'wɔn bho 'mɛ 'wo ö ꞊bhlëë ‑siö, 'ö 'wo zë zaɔdhe ‑da ‑wɔn ‑dhɛ 'wo wo ꞊taa zun tɛanwɔn 'ö ‑gban Atanna ‑bha ‑a ‑gɔ, 'ö 'wo wo ‑gɔ ‑gban 'wɔn yaa kë ‑sü 'gü bha‑ ‑nu 'gü 'pö. 
Mɛ "ʋʋ 'mɛ 'wo 'wɔn yaa ‑zë ‑kë, ‑yö ‑kë Zuifö 'ka oo, "ɛɛn ‑yö ‑kë mɛ "wɛɛ ‑zian ꞊në‑ 'ka oo, zuëdhiʋ̈tɛɛ waa‑ "yënng ꞊gbaɔndhe ‑dho nu‑ ‑nu ‑ta 'yi bha ꞊në‑ 'ka. "Kɛɛ ‑a 'zü ‑dho bho Zuifö ‑nu ꞊në‑ ‑ta. 
'Yö mɛ "ʋʋ mɛ 'ö 'wɔn ‑së ‑kë 'pö, ‑yö ‑kë Zuifö 'ka oo, "ɛɛn ‑yö ‑kë mɛ "wɛɛ 'ka oo, "kɛɛ 'ö 'wɔn ‑së ‑zë ‑kë, 'yö Atanna ‑yö 'tɔbhɔdhe nu‑ ‑mɛ ‑dhɛ, 'yö ꞊bhlëëyamɛ ‑bha, 'yö‑ ‑mɛ gba zuëyagblʋ̈ʋ̈‑ 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ mɛ ꞊gban "pɛpɛ ‑wo do Atanna wëëdhö, 'yaa bɔ mɛ 'bha 'ka ꞊flü ‑wɔn 'gü. 
(Mɛbhɩɩdhe ‑gaɔ 'ö "kpʋng ꞊taa 'ö dho za dɔ‑ ‑nu ‑bha "dhʋ̈ bha ‑wo ꞊plɛ: Mɛ 'wo ‑kë Zuifö ‑nu 'ka 'ö 'wo‑ ‑bha 'tɔng‑ dɔ ‑wo mü, 'yö 'mɛ 'waa Zuifö 'ka 'ö 'waa‑ ‑bha 'tɔng‑ dɔ 'pö 'wo mü.) Atanna ‑bha za dɔ ‑yi bha‑ 'ka, 'wɔn yaa 'dhö ‑kɔ "pɛan ꞊plɛ bha‑ 'dhɛ 'ö‑ "piʋ̈ ‑yö ‑dho ‑a za dɔ ö dɔ ‑kɔ 'gü. Mɛ 'waa‑ ‑bha 'tɔng‑ dɔ, ‑yö ‑dho za dɔ‑ ‑nu ‑bha ꞊dhɛ 'mɛ 'waa‑ ‑bha 'tɔng‑ dɔ ‑a 'dhö 'ö 'yaa za dɔ‑ ‑nu ‑bha 'tɔng‑ "gblʋʋ ‑ta. 'Yö 'mɛ wo ‑zë 'wo‑ ‑bha 'tɔng‑ dɔ, "kɛɛ 'ö 'wii "wɩ‑ ‑bha kö ‑wa ꞊bhlëë ‑ya bha, 'yö za dɔ‑ ‑nu ‑bha 'pö 'tɔng‑ bha‑ "gblʋʋ ‑ta. 
‑A ‑gɛn ‑mü ꞊dhɛ 'tɔng‑ ‑kë mɛ ‑gɔ ‑sü ‑zë 'yaa‑ "dhiʋ̈, ‑kë 'kpëdhö ‑sü 'ö Atanna wëëdhö 'ö dho mɛ ‑mawɔn 'to‑ ‑bha bha 'yaa ‑gban "tʋ ‑to ‑a ‑bha 'tɔng‑ ‑bha ‑sü ‑zë ‑bha, "kɛɛ 'mɛ ꞊wa wo "tʋ 'to‑ ‑bha 'wo‑ 'gü ‑wɔn ‑kë bha ꞊në‑ ‑nu "dhia‑ dho 'ma‑ 'gü. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, 'mɛ 'waa‑ ‑bha 'tɔng‑ dɔ, 'ö 'waa Zuifö 'ka bha ꞊wa 'wɔn yaa kë, ‑yö ‑dho 'wɔn bho‑ ‑nu 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ‑wo 'wɔn ‑së waa‑ 'wɔn yaa ‑nu ‑bho 'koo ‑dɔ wo zuë" "piʋ̈, 'ö ꞊wa 'wɔn yaa kë 'ö‑ ‑nu zuë" ‑yö za dɔ‑ ‑nu ‑bha. ‑A ‑kë "dhʋ̈ ‑sü ‑ya ‑zɔn ꞊dhɛ ‑a ‑bha 'tɔng‑ ‑ya ‑nu zuë" "piʋ̈ 'wo bhɔ‑ 'ka, 'wɔn 'ö‑ ‑wɔn 'gü 'yö ꞊wa 'wɔn yaa kë 'yö‑ ‑nu zuë" ‑yö za dɔ‑ ‑nu ‑bha, "ɛɛn 'ö ꞊wa 'wɔn ‑së kë 'zü, 'ö‑ ‑nu zuë" ‑yö 'waanu bha 'yö bha. 
'Wɔn 'a‑ ‑dhiang zë sië 'a ‑ziö 'ka 'yö bha. ꞊Dhɛ Atanna ‑yö Yesu Klisi ꞊në ‑ya ‑sü 'ka, kö "tʋ̈ng 'bha ꞊ya ꞊loo, kö ‑yö za dɔ mɛ "bhɩɩ‑ ‑nu ‑bha 'wɔn "pɛpɛ 'wo‑ ‑kë ‑gblɛn 'kpɔ 'gü ‑gblɛn 'kpɔ 'gü bha‑ ꞊gban ‑wɔn 'gü. 
꞊Ya kë "dhʋ̈ kö bhi 'ö bhi ‑zë 'i‑ pö i ‑dɩ ‑dhɛ ꞊dhɛ Zuifö ‑mü i 'ka, ꞊dhɛ Atanna ‑yö ö ‑bha 'tɔng‑ ‑nu ‑nu ka ꞊në ka ‑dhɛ, 'ö 'i i gban dɔ i ‑bha ꞊ni, 'ö 'i‑ pö i ‑dɩ ‑dhɛ kaa‑ Atanna ‑zë ka "taɔngdëdhɛ 'gü, 
'ö 'i‑ pö i ‑dɩ ‑dhɛ bhi ‑zë 'wɔn 'ö‑ dhɔɔbhaa 'ka i‑ ‑dɔ, 'ö 'i 'wɔn ‑së waa‑ 'wɔn yaa ‑nu ‑bho 'koo dɔ ‑a ‑bha 'tɔng‑ ‑kë i ‑gɔ ‑sü ‑wɔn 'gü, 
'ö 'i‑ pö i ‑dɩ ‑dhɛ ꞊dhɛ ꞊ya kë "dhʋ̈ kö bhi ‑zë i ꞊dhɛ zian ‑bho "yan ꞊wlü 'ka ‑mɛ 'dhö, ꞊dhɛ 'mɛ 'ö 'waa Atanna dɔ 'ö 'wo ‑dhɛtiidhɛ 'gü, bhi ꞊në 'i ꞊dhɛ ‑dhɛpuudhɛ 'ö dho zian 'ö dho Atanna "piʋ̈ ‑a bho‑ ‑nu 'ka ‑a 'dhö, 
'ö 'i‑ pö i ‑dɩ ‑dhɛ ꞊dhɛ bhi ‑zë i ‑mɔɔ ‑bha 'i 'mɛ 'waa‑ dɔ ‑a ‑nu ꞊draan 'wɔn 'ö ‑gban ‑bha ‑a ‑bha, 'ö 'i zun 'mɛ 'waa 'wɔn 'bha dɔ‑ ‑wɔn 'gü ‑a ‑nu ‑dhɛ "dhiʋ̈, ꞊dhɛ 'ö ‑kë ꞊dhɛ 'tɔng‑ 'ö‑ nu i ‑dhɛ bha 'wɔndɔdhe waa‑ tɛanwɔn ‑wa 'gü bha‑ ‑wɔn 'gü, 
bhi 'ö bhi ‑zë 'i mɛ ‑nu ꞊klang kë sië bha, 'bhaa bhɔ i ‑wʋ ‑bha, i‑ ‑pö mɛ ‑nu ‑zë ‑dhɛ 'waa ꞊kwaan bho, "kɛɛ kö bhi ‑zë i‑ ‑bho. 
'Bha‑ pö mɛ ‑nu ‑dhɛ ꞊nië ‑sü 'yaa ‑së, kö bhi ‑zë i‑ kë sië. I‑ ‑pö ‑dhɔkëpë ‑nu ‑san ‑yö i ‑kë, "kɛɛ i ‑dho 'i‑ 'kɔ 'gü ‑zë ꞊yʋ̈ʋ̈ 'i ꞊naɔ 'kö 'kɔɔdhö mü bha‑ ꞊gban ‑wlö. 
Bhi 'ö 'tɔng‑ 'ö Atanna ‑ya nu i ‑dhɛ bha‑ ‑wɔn 'gü 'i i gban dɔ i ‑bha ꞊ni bha, "kɛɛ 'bha ꞊bhlëë bho‑ ‑bha ‑a ‑bha 'tɔng‑ ‑ya 'ö 'bhaa‑ wo ꞊bhlëë 'gü bha‑ ‑wɔn 'gü. ꞊Ya kë "dhʋ̈ kö i 'tɔ ‑kun Zuifö ‑dhɛ ‑bha ‑gɛn ‑mü ‑më 'ka? Kö‑ ‑gɛn 'yaa 'dhö! 
‑A ‑gɛn ‑mü ꞊dhɛ Atanna 'tɔ ꞊gban ꞊ya zë "pɛpɛdhö 'mɛ 'waa Zuifö 'ka‑ ‑nu kpö 'gü ꞊dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka‑ 'ka‑ ‑gɔ 'sëëdhɛ 'gü ‑a 'dhö ka "ta ‑kɔ bha ꞊në‑ ‑wɔn 'gü. 
Ka 'tɔ ‑kun Zuifö ‑dhɛ ‑bha ‑sü 'ö 'ka ka 'tɔ kun‑ 'ka ‑go 'gbannë 'gü ‑sü ‑bha 'ka‑ pö: 'Mɛ 'kö 'yi Zuifö 'ka yi ‑zë yi ‑go 'gbannë 'gü, "kɛɛ mɛ ‑kpɛa 'waa 'go‑ 'gü bha, ꞊ya kë ꞊dhɛ 'kii Atanna ‑bha 'tɔng‑ ‑zë ‑ya ꞊bhlëë 'gü, kö‑ ‑pö "dhʋ̈ ‑gɛn 'yaa 'dhö ka ‑gɔ. Kö ka ꞊dhɛ 'mɛ 'yii 'go 'gbannë 'gü ꞊në‑ 'dhö. 
꞊Ya kë "dhʋ̈ kö mɛ ‑zian 'ö 'yaa Zuifö 'ka 'ö 'yaa 'go 'gbannë 'gü, "kɛɛ 'ö‑ ‑bha 'tɔng‑ ‑zë ‑ya ꞊bhlëë 'gü, ‑yö ‑dho ‑a ‑mɛ 'sü ꞊dhɛ Zuifö 'ö go 'gbannë 'gü ‑a 'dhö (ka ‑zë ka ‑bha). 
꞊Ya kë "dhʋ̈ kö 'mɛ 'yaa 'go 'gbannë 'gü ꞊dhɛ i 'dhö, "kɛɛ 'ö Atanna ‑bha 'tɔng‑ ‑zë ‑ya ꞊bhlëë 'gü bha ‑yö ‑dho bhi 'ö bhi ‑zë 'i Zuifö 'ka, 'ö 'i go 'gbannë 'gü, 'ö Atanna ‑bha 'tɔng‑ 'ö ‑bɛn zë ‑sü 'ka bha 'ö i ‑gɔ, 'ö 'i i ‑gɔ dɔ‑ ‑gbëë ‑ta bha i zë za 'ka yi do 'ka‑ ‑kuu "dhiʋ̈. 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö Atanna ‑zë 'ö‑ ‑dhɛ Zuifö, 'yaa ‑mü 'mɛ 'ö ‑go 'gbannë 'gü ‑sü 'ö 'mɛ ‑kɔ "dhiʋ̈ bha‑ wo, "ɛɛn 'ö mɛ ‑ya ‑bha ‑kë Zuifö 'ka ‑sü ‑dhɛ yö‑ kwi ꞊në‑ ‑bha bha‑ 'ka. 
"Kɛɛ Zuifö ꞊dede 'ö 'dhö, 'ö Atanna ‑ya ‑dhɛ Zuifö, yö ‑mü 'mɛ 'ö ꞊ya 'go 'gbannë 'gü ö zuë" ꞊në‑ "piʋ̈, 'ö‑ ‑bha 'tɔng‑ ꞊bhlëë ‑ya ꞊në‑ 'ka. 'Mɛ 'ö "dhʋ̈ bha Atanna ‑bha 'Nii‑ ꞊në‑ ‑mɛ ‑gla, 'sa mɛ "ʋʋ mɛ 'ö‑ ‑bha 'nii‑ ꞊yaa‑ "gla ꞊dhɛ ‑kɔ bha‑ 'dhö, mɛ "bhɩɩ‑ ‑nu ‑wo "dhɛ ‑ya ‑ta oo, 'wii‑ ‑ya ‑ta oo, yö ‑zë ‑ya ‑ya ‑ta. 
