Zan.
9.
'Ö gun kö Yesu ‑yö ziö sië 'pö‑ "piʋ̈, 'yö ‑kpan gɔndënë do 'bha bha‑ ‑bha. 'Mɛ bha 'ö bhɔ kö‑ "yan ‑yö ꞊wlü 'ka. 
'Yö Yesu ‑bha ꞊klang ‑nu 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «Yi Dëmɛ, 'mɛ 'ö ya yö ꞊në 'wɔn yaa ‑kë ‑ee, "ɛɛn ‑a dë ‑nu ꞊në 'wo 'wɔn yaa ‑kë 'yö‑ ‑wɔn 'gü 'yö bhɔ kö‑ "yan ‑yö 'wü ‑sü 'ka ya?» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Ö bhɔ 'ö‑ wo "yan ꞊wlü 'ka bha‑ ‑gɛn 'yii ‑gban ‑a ‑bha 'wɔn yaa kë ‑sü, "ɛɛn 'zü ‑a 'kpɔmɛ ‑nu ‑bha ‑bha, "kɛɛ ‑yö ‑kë "dhʋ̈ kö mɛ "bhɩɩ‑ ‑nu ꞊në ‑wo Atanna ‑bha 'gügbɩɩdhɛ dɔ‑ ‑bha. 
꞊Dhɛ 'ö ‑kë ꞊dhɛ "bin 'yii 'ma ꞊kö bha‑ ‑dhɛa ‑bha ꞊dhɛ mɛ 'ö n bɔ bha, 'ö n bɔ‑ 'wɔn 'ö‑ 'gü 'kwa‑ kë, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ "bin ‑zë ꞊ya bo 'ma ‑sü 'ka, kö yë kë "tʋ̈ng ꞊ya ziö. 
"Tʋ̈ng 'a ‑tun 'ka "kpʋng ꞊taa yö bha ma ꞊në 'a ‑dhɛ ‑pʋ mɛ "bhɩɩ‑ ‑nu ‑ta.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö "dhidhi bho "sia‑, 'yö pa‑ 'gü, 'yö ‑kë bʋ̈ʋ̈‑ 'ka, 'yö‑ ‑kan 'mɛ bha‑ "yan 'gü. 
꞊Dhɛ 'ö ꞊yaa‑ "kan‑ "yan 'gü "dhʋ̈ 'yö‑ pö‑ ‑dhɛ: «‑Bhö 'dho kö 'i i wëë' "zu "yi ꞊gblü 'wo‑ Sidhoe ‑kë bha‑ ꞊bhaa.» (꞊Waa‑ pö Sidhoe ‑a ‑nu ‑wʋ 'gü kö ‑wa pö "yi 'wo‑ bɔ). ꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö gɔndënë bha 'ö dho "yi bha‑ ꞊bhaa, 'yö ö wëë' ‑zu mü. ‑A ‑go mü ‑sü 'ka kö‑ "yan 'gü ꞊ya "pʋ, kö ꞊ya ‑dhɛ yö 'kpakpadhö. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö‑ ‑yayɔɔ ‑nu waa‑ 'mɛ 'wo‑ dɔ gbadhɛmɛ 'ka 'nu ‑blɛɛsü bha 'wo‑ pö: «Gbadhɛmɛ 'ö gun ‑ya ‑sü 'ka ‑dhɛ 'ya‑ 'gü ya 'yaa kë ꞊ni ‑ee?» 
'Yö mɛ 'bha ‑nu ‑wa pö: «Yö ‑mü.» Kö mɛ 'bha ‑nu ‑wa pö sië 'pö: «‑Abin ꞊maa, ‑yö ‑bhɔ ꞊në wo‑ ‑bha "kɛɛ 'yaa ‑mü!» 'Yö yöö ꞊dede 'ö‑ pö: «Mɛ "wɛɛ 'bha 'yaa ‑mü, ma ‑mü!» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «I "yan ‑yö "pʋ ‑kɔ ‑kë ꞊dhɛ 'sa?» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Mɛ 'wo‑ ‑dhɛ Yesu bha ꞊në bʋ̈ʋ̈‑ ‑kë 'yö‑ ‑kan n "yan 'gü, 'yö‑ pö n ‑dhɛ 'a 'dho kö 'a n wëë' "zu "yi 'wo‑ Sidhoe ‑kë bha‑ ꞊bhaa, 'yö 'a 'dho 'a n wëë' ‑zu mü. ꞊Dhɛ 'ö 'ma bo n wëë' "zu ‑sü 'ka, 'yö n "yan ‑yö ‑dhɛ yö.» 
'Yö 'wo‑ dhɛɛ" 'bha kpɔ 'zü 'wo‑ pö: «‑A 'mɛ 'ö "dhʋ̈ bha ‑yö 'mɛ?» 'Yö‑ pö‑ ‑nu ‑dhɛ: «'Aa! 'maa‑ yö ‑zë 'wɔn dɔ!» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'mɛ 'ö Yesu ‑ya dha bha 'wo dho‑ 'ka Fadhiziɛn ‑nu ‑kuu "dhiʋ̈. 
Bʋ̈ʋ̈‑ 'ö Yesu ‑ya ‑kë 'ö gɔndënë bha‑ dha‑ 'ka bha ‑ya ‑kë "dhʋ̈ Zuifö ‑nu ‑bha ꞊glooyi do 'bha ꞊në‑ 'ka. 
Yö ꞊në‑ ‑wɔn 'gü 'yö Fadhiziɛn ‑nu 'wo gɔndënë bha‑ dhɛɛ" kpɔ 'pö ‑kɔ 'ö ‑kë 'ka 'yö‑ "yan ‑yö ‑dhɛ yö bha‑ ‑wɔn 'ka. 'Yö‑ ‑yɔ bɔ 'pö‑ ‑nu ‑gɔ 'ö‑ pö: «‑Yö bʋ̈ʋ̈‑ ꞊në‑ ‑kan n "yan 'gü 'yö 'a dho 'a n wëë' ‑zu 'yö 'a ‑dhɛ yö.» 
'Yö Fadhiziɛn ‑nu 'wo ‑pɛ 'gü, 'yö ‑kɔ "pɛan bha ‑ya pö: «'Mɛ 'ö bhɔ "dhʋ̈ bha Atanna ‑bha mɛ 'yaa ‑mü; yö ꞊në‑ ‑wɔn 'gü 'yö 'yaa‑ ‑bha 'tɔng‑ 'ö‑ ‑gban ꞊glooyi ‑bha bha‑ ꞊bhlëë ‑ya.» Kö ‑kɔ "pɛan 'bha ‑dɩ 'pö ‑ya pö sië 'ö‑ pö: «Atanna ‑bha mɛ ‑mü! 'Yaa "dhʋ̈ 'mɛ 'kö 'yaa Atanna ‑bha mɛ 'ka ‑yö ‑mɔɔ ‑bha 'ö "dhabhliwɔn suu ‑nu ya‑ kë ‑kɔ ‑kë ꞊dhɛ?» 
'Yö Fadhiziɛn ‑nu 'wo‑ dhɛɛ" 'bha kpɔ 'zü 'wo‑ pö: «'Ö bhi 'kö bhi ‑zë i "yan "dhiʋ̈ ‑pʋ bha i i ‑bha ‑pö 'gü ꞊dhɛ?» 'Yö‑ pö: «Ma ‑zë a‑ ‑pö Atanna ‑wʋdhiʋ̈loomɛ ‑mü ‑wa!» 
"Kɛɛ ‑a ‑pö ꞊dhɛ 'mɛ 'kö bha‑ "yan‑ ‑gun 'wü ‑sü 'ka "pɛɛpɛdhö 'yö ‑dhɛ ‑dee 'bha yö sië bha‑ ‑wɔn ‑zë 'yii bhɔ Fadhiziɛn ‑nu bha‑ ‑nu 'gü tɛan‑ ‑bha tongtongdhö. 'Yö 'wo 'mɛ bha‑ dë ‑nu ‑dhɛ kö 'wo‑ ‑nu dhɛɛ" 'kpɔ 'pö. 
꞊Dhɛ 'ö ꞊wa nu, 'yö 'wo‑ ‑nu dhɛɛ" kpɔ 'wo‑ pö: «'Mɛ ya ka gbö ‑mü ‑ee? ‑Wa ‑pö 'ö bhɔ kö‑ "yan ‑yö 'wü ‑sü 'ka ‑wa, tɛan‑ ‑mü ‑ee? 'Yö ‑yö kë ‑kɔ ‑kë ꞊dhɛ 'yö ‑dhɛ yö ‑deewo?» 
'Yö "yanwlümɛ bha‑ 'kpɔmɛ ‑nu bha 'wo‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'wo‑ pö: «Yi gbö ‑mü, 'ö bhɔ kö‑ "yan ‑yö ꞊wlü 'ka "dhʋ̈ tɛan‑ 'ka, 
"kɛɛ 'ö ‑kë ‑kɔ 'kö‑ ‑bha 'yö ‑dhɛ ‑dee 'bha yö sië ya 'yaa yö ‑zë 'wɔn dɔ, 'mɛ 'ö 'wɔn bha‑ ‑kë 'pö 'yaa‑ dɔ. ‑Kaa yöö ꞊dede dhɛɛ" 'kpɔ kö ‑ya ‑gɛn bho ka ‑dhɛ, ‑a ‑gɛn ‑mü ꞊dhɛ 'yaa 'në 'dɛdɛ 'ka 'zü!» 
‑A pö 'ö 'mɛ bha‑ dë ‑nu bha ‑wa wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ kö ‑wo "suʋ̈ sië Zuifö ‑nu ‑gɔmɛ ‑nu bha‑ ‑nu ‑gɔ; ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ꞊wa ‑ya 'kwëë‑ kë kö‑ ‑nu ‑wʋ ꞊ya 'to‑ ‑bha do ꞊dhɛ mɛ "ʋʋ mɛ 'ö dho‑ pö ꞊dhɛ Yesu bha Atanna ‑bha ‑Yamɛ Klisi ‑mü, ‑wo ‑dho a‑ ‑mɛ ‑gɛn ‑naa 'kpɔ, 'ö 'yaa ‑da ‑a ‑nu ‑bha ‑yakwëëkëgükɔ 'bha ‑bha 'bha 'gü 'zü. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö‑ dë ‑nu ‑wa pö 'në 'dɛdɛ 'yaa ‑mü, ‑kaa yöö ꞊dede dhɛɛ" 'kpɔ kö ‑ya ‑gɛn bho bha 'yö bha. 
'Yö Fadhiziɛn ‑nu 'wo 'mɛ 'ö "yan ‑yö gun ꞊wlü 'ka bha‑ ‑dhɛ 'zü ‑deewo, 'yö 'wo‑ pö‑ ‑dhɛ: «'i‑ zë Atanna ‑dhɛ! 'Mɛ 'ö i dha bha de suu ‑mü? ‑A pö 'yi‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ yi ‑zë yi 'dhang bho ‑sü ‑ya "dhiʋ̈ ꞊dhɛ 'mɛ bha 'wɔnyaakëmɛ ‑mü.» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Wɔnyaakëmɛ ‑mü ‑ee, "ɛɛn 'wɔnyaakëmɛ 'yaa ‑mü ‑ee, 'maa yö ‑zë 'wɔn dɔ! N ‑bha 'a‑ dɔ ‑yö doseng, yö ‑mü ꞊dhɛ 'a bhɔ kö 'maa ‑dhɛ yö "kɛɛ 'ma ‑dhɛ yö ꞊taa yö‑ ‑bha.» 
'Yö 'wo‑ pö‑ ‑dhɛ: «‑Yö i "yan "dhiʋ̈ "pʋ ‑kɔ kë ꞊dhɛ? ‑Yö ‑më ꞊në‑ ‑kë i ‑bha?» 
'Yö‑ ‑yɔ bɔ 'zü‑ ‑nu ‑gɔ 'ö‑ pö: «'Ma ziö ‑zë wo‑ ‑gɛn 'gü ka ‑dhɛ 'nu, "tʋ ꞊në 'kii‑ 'to n ‑wʋ ‑bha, ka n dhɛɛ" ‑kpɔ 'zü ‑deewo ‑më ‑wɔn 'gü? "Ɛɛn ‑yö ka "piʋ̈ 'pö ꞊dhɛ 'ka ‑da ꞊keng‑ kö 'ka kë‑ ‑bha ꞊klangdhiʋ̈ 'ka ‑ee?» 
꞊Dhɛ 'ö‑ pö "dhʋ̈ 'yö 'wo ‑ya "si bho ‑sü ‑bha ‑a ‑gɔ, 'yö 'wo‑ pö‑ ‑dhɛ: «Bhi ꞊në 'i‑ ‑bha ꞊klangdhiʋ̈ 'ka, "kɛɛ yi ‑zë yi Moizö ꞊në‑ ‑bha ‑gɔ 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ yi Moizö ꞊në‑ dɔ ꞊dhɛ 'mɛ 'ö Atanna ‑yö dhiang zë‑ ‑dhɛ ‑a 'dhö, "kɛɛ mɛ 'dhɛ 'kö bha 'yaa‑ 'godhɛ dɔ.» 
'Yö 'mɛ bha 'ö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: «‑A kë ‑sü kö 'ka‑ pö ꞊dhɛ 'kaa 'mɛ 'kö bha‑ 'godhɛ dɔ ‑zë 'wɔn ꞊në n kɔn, "kɛɛ 'sa yö ꞊në ma ‑zë n dha. 
Mɛ ꞊gban kwa‑ 'wɔn ‑dɔ ꞊dhɛ Atanna 'yaa ö "tʋ 'to 'wɔnyaakëmɛ ‑bha bhɛa" ‑wʋ ‑bha kö 'yii kë 'mɛ kö‑ ꞊bhlëë ‑ya, 'ö ö "tʋ to‑ ‑wʋ ‑bha ‑a 'ka. 
꞊Ya 'go ‑mü 'zü 'kwii‑ ‑ma "sɛ ya‑ 'gü do ꞊dhɛ 'mɛ 'ö bhɔ kö‑ "yan ‑yö 'wü ‑sü 'ka mɛ 'bha ꞊yaa‑ ‑mɛ kë "klʋ̈ʋ̈klʋ̈ do. 
꞊Ya kë 'nu ꞊dhɛ 'mɛ bha Atanna ‑bha mɛ 'yaa ‑mü, kö‑ ‑kɔ 'yii 'dho ꞊mɔɔ 'wɔn bha‑ kë ‑sü ‑bha!» 
'Yö Fadhiziɛn ‑nu bha 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «Bhi 'ö bhi ‑zë 'wɔn yaa "kɔngblɛ 'dhö i ‑bha, 'ö 'i bhɔ 'wɔn yaa 'gü, 'ö 'i ‑gla 'wɔn yaa 'gü bha ‑yö i "piʋ̈ ꞊dhɛ 'i yi ꞊klang kë ‑më ‑wɔn ꞊në‑ 'ka?» 'Yö 'wo‑ ‑kë Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ bha‑ 'gü. 
꞊Dhɛ 'ö 'mɛ bha ꞊ya ziö ꞊ya 'dho, 'yö Yesu ‑ya ma 'pö ꞊dhɛ ꞊waa‑ "piʋ̈ kë Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ 'gü. ꞊Dhɛ 'ö ‑kpan ‑bha ‑dhɛ 'bha bha‑ 'gü, 'yö‑ dhɛɛ" kpɔ 'ö‑ pö: «I 'dhang ‑bho Mɛgbömɛ ‑wɔn "dhiʋ̈ "wɛ ‑ee?» 
'Yö‑ ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «A‑ dɔ ‑zë wo 'nu kö a ‑dho 'dhang bho‑ "dhiʋ̈ ‑dhe, n Dëmɛ! "Kɛɛ ‑yö 'mɛ ‑zë wo?» 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «'Bha ‑kpan ‑bha ꞊naa bha, ‑a ‑gɛn ‑mü ꞊dhɛ yö ꞊në kɛng 'ka "wɩ sië bha.» 
'Yö‑ pö: «'Ma 'dhang bho‑ "dhiʋ̈, n Dëmɛ!» ꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö zun‑ ‑dhɛ ö kpiö 'gü. 
Yesu ‑ya ‑pö ‑dhɛ yö ꞊në‑ 'gü 'ö‑ pö: «Nu 'a‑ wo "kpʋng ꞊taa bha a ‑nu kö 'a 'wɔnbhokota ꞊në‑ kë kö 'mɛ 'waa ‑dhɛ yö tongtongdhö ‑wo ‑dhɛ yö, kö 'mɛ 'wo‑ pö wo ‑dɩ ‑dhɛ wo ‑dhɛ yö bha 'wa 'dho ‑dhɛ 'bha yö, kö‑ ‑nu "yan ‑yö 'wü.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'ö Fadhiziɛn ‑nu 'bha ‑nu 'wo gun‑ ꞊keng‑ mü bha ꞊waa‑ ma, 'yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «꞊Ya kë "dhʋ̈ kö 'mɛ 'yi ya 'pö yi "yan‑ ꞊wlü 'ka ꞊naa bha ‑ee?» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «꞊Ya kë 'nu ꞊dhɛ ka ka ‑dɩ ‑sü ꞊dhɛ "yanwlümɛ 'dhö kö 'bɔn 'yaa ka ‑bha, "kɛɛ ka‑ ‑pö ka ‑dɩ ‑dhɛ ꞊dhɛ ka ‑dhɛ ‑yö; 'wɔn 'ö‑ ‑wɔn 'gü 'yö 'bɔn 'yii 'dho 'go ka ‑bha tongtongdhö bha 'yö bha.» 
