Këwɔn ‑nu.
4.
Piɛdhö waa‑ Zan ‑wo ‑to dhiang ‑zë "sɛgümɛ ‑nu ‑dhɛ ‑dhɛ 'gü, 'yö "saabhomɛ ‑nu oo, "yan ‑to Zuifö ‑nu ‑bha Atanna ‑dhɔkëgükɔ ‑bha ‑mɛ ‑nu ‑gɔmɛ ‑nu waa‑ Sadusiɛn ‑nu 'wo dɔ ‑bɛang ‑bha 'wo nu. 
Yesu ‑bha bɔmɛ ‑nu ‑bha "sɛgümɛ ‑nu draan‑ ‑wɔn bha 'yii dhi‑ ‑nu ‑dhɛ, ‑a ‑gɛn ‑mü ꞊dhɛ ‑wa ‑pö "sɛgümɛ ‑nu ‑dhɛ ꞊dhɛ Yesu ‑yö ‑go ga 'gü kö ‑ya ‑zɔn ꞊dhɛ 'mɛ ꞊wa ga ‑wo ‑mɔɔ ‑bha kö ‑wo 'go ga 'gü. 
'Yö 'wo‑ ‑nu kun 'wo‑ ‑nu ‑da ‑kaso 'gü, 'yö 'wo ‑wɔ mü 'yö ‑dhɛ ‑yö ꞊kpaɔ. ‑A ‑gɛn ‑mü ꞊dhɛ 'wo‑ ‑nu kun kö "bin ꞊ya 'ma. 
"Tʋ̈ng 'ö kë sië‑ 'ka "dhʋ̈ bha kö 'mɛ 'ö 'wɔn ‑taɔng ‑së 'ö Piɛdhö waa‑ Zan 'wo‑ pö bha 'wo‑ ma, kö‑ mɛ 'gbɛ ‑dhɛ ꞊wa 'dhang bho Yesu ‑wɔn "dhiʋ̈. 'Yö 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu 'wo kë 'gbɛ 'wo dho 'wo ‑mɔɔ mɛ "gblü "sɔɔdhu ‑nu "sinma ‑bha. 
꞊Dhɛ 'ö‑ ‑tadhɛ ꞊ya ꞊kpaɔ, 'yö Zuifö ‑nu ‑gɔmɛ ‑nu waa‑ ‑nu ‑bha mɛ zizi ‑nu waa‑ ‑nu ‑bha 'tɔnggɔmɛ ‑nu 'wo bho 'ko ‑ta Zedhizadhɛmö 'plöö. 
"Saabhomɛ 'kpii‑ 'wo‑ ‑dhɛ Anö bha‑ 'dhö, Kaifö 'dhö, Zan 'dhö, Dhɛzandrö waa‑ "saabhomɛ 'kpii‑ ‑gɔ 'kɔɔmɛ ‑nu ꞊gban "pɛpɛ ‑wo ‑gun ‑dhɛ bha‑ 'gü. 
'Yö 'wo nu Yesu ‑bha bɔmɛ ‑nu bha‑ ‑nu 'ka ‑a ‑nu ‑kuu "dhiʋ̈, 'yö 'wo‑ ‑nu dhɛɛ" kpɔ 'wo‑ pö: «‑Gɛnloomɛ ya ka‑ ‑bha "yua bo ‑kɔ ‑kë ꞊dhɛ? 'Gügbɩɩdhɛ suu ‑mɛɛ ꞊në 'ka‑ bo‑ 'ka, "ɛɛn ka‑ ‑bo de 'tɔ 'gü?» 
'Yö Piɛdhö 'ö 'Nii‑ "slʋ̈ʋ̈slʋ̈‑ 'dhö‑ pa ‑sü 'ka bha 'ö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «"Sɛkɔɔnmɛ ‑nu, mɛ zizi ‑nu, 
꞊dhɛ 'ö ‑kë ꞊dhɛ 'ka nu yi 'ka zagɔbhomɛ ‑kuu "dhiʋ̈, 'ö‑ ‑gɛn 'yii kë 'wɔn "wɛɛ 'bha ‑zë 'ka 'ö ‑kë "ta 'yi‑ wo ‑gɛnloomɛ ya‑ ‑dhɛ 'yi‑ ‑bha "yua bo bha ꞊në‑ 'ka, 'yö 'ka yi dhɛɛ" 'kpɔ sië 'zü ‑a dha ‑kɔ 'ka bha, 
‑yö ‑së kö 'ka‑ ‑gɛn ma, kö Izraɛdhö ‑mɛ ‑nu ꞊gban "pɛpɛ ‑wa dɔ 'pö. Gɔndënë bha kë 'ö‑ wo "klʋ̈ʋ̈klʋ̈ 'kpakpadhö 'ö ka "yan 'dhö‑ ‑bha 'ö dɔ bha ‑ya ‑wo 'gügbɩɩdhɛ 'ö Yesu Klisi 'ö go Nazadhɛtö, 'ö 'ka‑ dɔ "dhü ‑bha 'ka‑ zë, 'ö Atanna ‑ya bho ga 'gü bha‑ 'tɔ bha ꞊në‑ 'saa‑ 'gü. 
Yesu 'ö 'wɔn 'ö ‑gban ‑bha 'ö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü ꞊dhɛ: ‹‑Gwë 'ö 'kɔdɔmɛ ‑nu 'ka ka ꞊kwaa‑ ‑zü bha ꞊në ꞊ya kë 'kɔ "kpan ‑ya ‑ta ‑gwë 'ka bha yö ‑mü›. 
Yöö doseng ꞊në dha ‑sü ‑yö ꞊slɔɔ‑ "piʋ̈, ‑a ‑gɛn ‑mü ꞊dhɛ 'tɔ "wɛɛ 'bha kö dho kë "kpʋng ꞊taa kö 'kwa bɔ‑ ‑ta 'kwa dha 'yaa 'dhö.» 
꞊Dhɛ 'ö ꞊wa Piɛdhö waa‑ Zan ‑nu dhiang zë ‑kɔ bha‑ yö ‑zʋgbandhe 'ka, ‑a 'wɔn ‑ya ‑nu ‑kɔn, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑nu ꞊bhlëë 'yaa gun "ɛɛn 'zü 'wii ꞊klang 'bha kë kö woo pë dɔ, 'pë 'mɛ 'kö 'wo bha 'wo‑ dɔ doseng yö ‑mü ꞊dhɛ ‑wo ‑gun Yesu ꞊keng‑. 
"Kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ 'mɛ 'ö ‑kë "klʋ̈ʋ̈klʋ̈ bha ‑yö ‑gun dɔ ‑sü 'ka‑ ‑nu "sɔɔ mü, 'ö‑ ‑nu "yan ‑yö gun‑ ‑bha bha, 'pë 'wo dho‑ pö 'wii‑ ꞊slɔɔ. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö 'wo‑ pö Piɛdhö waa‑ Zan ‑nu ‑dhɛ ‑wo zun "kpɛnng. ꞊Dhɛ 'ö ꞊wa zun "kpɛnng, ‑yö zagɔbhomɛ ‑nu 'wo wo ‑gɔ dun 'pë 'wo dho‑ kë Piɛdhö waa‑ Zan ‑a ‑nu 'ka ‑a ‑wɔn 'gü. 
'Yö 'wo‑ pö wo 'ko ‑nu ‑dhɛ: «‑Më ꞊dede ꞊në 'kwa dho ꞊mɔɔ‑ ‑bha 'kwa‑ kë 'mɛ 'wo ya‑ ‑nu 'ka? 'Mɛ 'wo Zedhizadhɛmö ‑pö ya‑ 'gü ‑a ‑nu ꞊gban "pɛpɛ ‑wa 'wɔn ‑dɔ ꞊dhɛ "dhabhliwɔn 'kpii‑ 'ö ‑kë ya wo ꞊në 'wo‑ ‑kë, yii ‑dɩ 'pö 'yii 'dho ꞊mɔɔ‑ ‑bha kö 'yi zaɔdhe ‑da ‑bha. 
"Kɛɛ kö 'wɔn bha 'ya 'dho ‑pɛn ‑dhɛ ꞊gban "pɛpɛ 'gü, ‑ka ‑kwa ‑ya ‑a ‑nu "yan 'gü kö 'kwa‑ pö‑ ‑nu ‑dhɛ glɔglɔdhö ꞊dhɛ 'wa 'dho dhiang zë mɛ 'bha ‑dhɛ 'zü Yesu bha‑ 'tɔ 'gü!» 
'Yö 'wo Piɛdhö waa‑ Zan ‑a ‑nu ‑dhɛ, 'yö 'wo‑ pö‑ ‑nu ‑dhɛ glɔglɔdhö ꞊dhɛ ‑wo wo bo mɛ ‑nu ꞊klang kë ‑sü waa‑ dhiang ‑zë mɛ ‑nu ‑dhɛ ‑sü 'ö Yesu 'tɔ 'gü bha‑ 'ka tongtongdhö. 
"Kɛɛ 'yö Piɛdhö waa‑ Zan 'wo‑ pö‑ ‑nu ‑dhɛ: «Kaa ꞊dede ‑kaa ‑ga, ‑yö ‑së Atanna wëëdhö kö 'yi ka ꞊bhlëë ‑ya kö ‑yö ziö yö ‑zë ‑bha ‑ta ‑ee? 
‑Abin! Yi ‑zë 'yii 'dho ꞊mɔɔ‑ ‑bha kö 'yi yi bo 'wɔn 'yi‑ yö, "ɛɛn 'yi‑ ma ‑a pö ‑sü 'ka!» 
'Yö zagɔbhomɛ ‑nu 'wo "suʋ̈ ‑da ‑nu 'gü 'zü ‑deewo, 'yö 'wo wo ꞊kwaa‑ ‑nu ‑zü 'wo dho. 'Yö 'wii‑ ‑nu ‑wëëdhɛ bho ‑dhɛ yö, ‑a ‑gɛn ‑mü ꞊dhɛ kö "sɛgümɛ ‑nu ꞊gban "pɛpɛ ‑wo Atanna 'tɔ bhɔ sië 'wɔn 'ö ‑kë bha‑ ‑wɔn 'gü. 
'Mɛ 'ö‑ ‑dhɛ ‑yö bo "dhabhli 'gü "dhʋ̈ bha 'ö gun "dhʋ̈ kö‑ ‑kwɛ ꞊ya ziö ‑kwɛ ‑kaɔng ‑yiisiö ‑ta. 
꞊Dhɛ 'ö ꞊wa wo kwaa‑ ‑nu ‑zü, 'yö Piɛdhö waa‑ Zan 'wo dho woo‑ mɛ ‑nu "piʋ̈, 'yö ‑wʋ 'ö "saabhomɛ ‑gɔmɛ ‑nu waa‑ mɛ zizi ‑nu 'wo‑ pö‑ ‑nu ‑dhɛ bha 'wo‑ ‑gɛn dɔ 'pö‑ ‑nu ‑dhɛ. 
꞊Dhɛ 'ö ꞊wa 'wɔn bha‑ ma, 'yö 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu 'wo wo ‑wʋ ‑kë do 'yö 'wo ꞊bhɛa Atanna ‑dhɛ 'wo‑ pö: «Yi Dëmɛ, bhi ꞊në 'i dhang‑ 'dhö, "sɛ 'dhö, "yi waa‑ ‑nu 'güpë "pɛpɛ ꞊gban ‑da. 
Bhi ꞊në 'i bɔ yi "bhɛma Davi 'ö ‑kë i ‑bha yëkëmɛ 'ka bha‑ 'gü yi 'bha 'ka, 'yö 'i‑ pö i ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑wʋ 'ka ꞊dhɛ: ‹‑Më ꞊në ‑kë 'yö 'wɔn ‑siö mɛ ‑dhɛ ‑kɔ suu ya 'ö ‑da 'mɛ 'waa Zuifö 'ka‑ ‑nu 'gü? ꞊Wa "kpënng‑ kë kwa Dëmɛ ‑gɔ, "kɛɛ ‑a ‑nu ‑kɔ 'yii ꞊mɔɔ‑ ‑bha kö ‑wa 'gü ‑wɔn kë. 
"Kpʋng ꞊taa ‑gblüdë ‑nu ꞊wa dɔ‑ ‑gɔ ꞊gɔɔn ‑yan 'gü, 'yö ‑gɔmɛ ‑nu ꞊wa wo zü 'ma 'koo kwa Dëmɛ Atanna waa‑ ‑bha ‑Yamɛ 'ö‑ pö ö dho ‑a bɔ mɛ "bhɩɩ‑ ‑nu ‑dhɛ bha‑ ‑nu ‑gɔ›. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑yö tɛan‑ ꞊dede 'ka ꞊dhɛ Edhodö 'dhö, Pidhatö waa‑ mɛ 'bha ‑nu 'ö 'waa Zuifö 'ka ‑a ‑nu 'dhö, Izraɛdhö ‑mɛ ‑nu 'dhö, ‑a ‑nu ꞊gban "pɛpɛ ‑wo kë ‑loo wo 'ko ‑ta 'pödhɛ ya‑ 'gü i ‑bha yëkëmɛ "slʋ̈ʋ̈slʋ̈ Yesu 'ö i ‑bha ‑Yamɛ 'ka bha‑ ‑gɔ. 
'Yö 'wo pë "pɛpɛ 'i ‑wɩ ‑bha "dhiʋ̈ yi 'bha 'ka i ‑bha 'gügbɩɩdhɛ 'gü, 'ö ‑kë i ‑dhidhɛwɔn 'ka bha‑ ‑kë ‑kɔ bha‑ 'gü. 
꞊Dhɛ 'ö "dhʋ̈, yi Dëmɛ, ‑bhö ‑a ‑nu ‑bha "suʋ̈ ‑da yi 'gü ‑wʋ ‑nu ya‑ ‑nu ‑ga kö 'i "wɩ‑ ‑bha 'mɛ 'yi kë i ‑bha yëkëmɛ ‑nu 'ka ya yi ‑gɔ kö 'yi i ‑wʋ pö ‑zʋgbandhe 'ka mɛ ‑nu ‑dhɛ. 
‑Bhö i ‑bha 'gügbɩɩdhɛ ‑zɔn mɛ ‑nu ‑dhɛ, "yua ‑bho mɛ ‑bha ‑sü waa‑ "dhabhliwɔn ‑nu kë ‑sü 'ka i ‑bha yëkëmɛ "slʋ̈ʋ̈slʋ̈ Yesu bha‑ 'tɔ 'gü.» 
꞊Dhɛ 'ö ꞊wa wo bo ‑bhɛa Atanna ‑dhɛ ‑sü 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö ‑dhɛ 'wo gun ‑ya ‑sü 'ka‑ 'gü bha 'ö ‑ya ꞊zii ‑sü ‑bha, 'yö‑ ‑nu ꞊gban "pɛpɛ 'wo pa 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ka, 'yö 'wo ‑ya Atanna ‑wʋ pö ‑sü ‑bha ‑zʋgbandhe 'ka mɛ ‑nu ‑dhɛ. 
'Dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu kpö 'wo bha‑ ‑nu ‑zʋgɔngüwɔn ‑gun do, ‑a ‑nu ‑dhidhɛwɔn ‑gun do. ‑A mɛ 'bha 'yii‑ pö pë 'bha ‑bha ꞊dhɛ mang do n ‑bha ‑mü, "kɛɛ pë 'dhö 'mɛ 'dhɛ‑ ‑gɔ, ‑wa ‑loo 'ko ‑ta 'yö ‑kë ‑a ‑nu ꞊gban ‑bha 'ka. 
Yesu ‑bha bɔmɛ ‑nu bha ‑wo kwa Dëmɛ Yesu ‑bha ‑go ga 'gü ‑sü ‑dhiang ‑zë 'gügbɩɩdhɛ ꞊dede 'ka; 'yö Atanna ‑yö 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu ‑kaɔwɔn ‑dhi ꞊dedewo. 
Pë 'bha ‑saan 'yaa gun mɛ 'bha ‑bha ‑a ‑nu kpö 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö 'bhlaadhɛ ‑nu 'wo‑ ‑nu ‑gɔ waa‑ 'kɔ ‑nu 'dhö ‑wa "dhɔɔ ‑dɔ, 'ö 'wo dho‑ 'wëëga 'ka Yesu ‑bha bɔmɛ ‑nu ‑dhɛ, 'yö 'wo‑ ‑wɛɛ bho kö ‑wa 'gü ‑gblü wo 'ko ‑ta, 'yö 'mɛ 'ö 'dhö ‑a ‑ma ‑wɔn 'dhö zun 'wëëga 'ö‑ ‑bha, 'yö‑ pö, 'yö 'wo‑ nu‑ ‑mɛ ‑dhɛ. 
Zosɛfu 'ö ‑kë Dhevi ‑gɔ "kwɛan‑ 'gü 'në do 'ka 'ö bhɔ Siplë 'ö Yesu ‑bha bɔmɛ ‑nu ‑wa 'tɔ kpɔ (glɛkö ‑wʋ 'gü) 'wo‑ ‑dhɛ Baanabasö, ('ö ꞊waa‑ pö "dhʋ̈ kö ‑wa ‑pö mɛ faandɔmɛ bha) 
‑Yö ö ‑bha 'bhlaa‑ do "dhɔɔ dɔ ‑kɔ bha ꞊në‑ 'gü 'yö nu‑ 'wëëga 'ka Yesu ‑bha bɔmɛ ‑nu ‑dhɛ. 
