Zan.
13.
‑Yö ‑kë "dhʋ̈ Pakö "dhɔɔ yɛan" "piʋ̈ 'ka kö‑ yi ꞊ya 'to ꞊dhɛ dhia" 'dhö, kö Yesu ꞊yaa‑ 'wɔn dɔ ꞊dhɛ ö ‑go "kpʋng ꞊taa "tʋ̈ng ꞊ya ꞊loo kö 'ö 'dho ö Dë Atanna "piʋ̈. ‑A ‑bha mɛ ‑nu 'wo "kpʋng ꞊taa ‑a ‑nu ‑dhɔ ‑gun kë 'ö‑ wo sië "dhiʋ̈ ziö 'ka bha, 'yö‑ ‑gɔ ‑da 'plöö yi bha‑ 'ka. 
'Ö gun "dhʋ̈ kö waa‑ ‑bha ꞊klang ‑nu ‑wo pë ‑bhö sië, kö Sɔtraan ꞊yaa‑ "dhiʋ̈ dɔ zuëga ‑da 'nu Zuda 'ö ‑kë Simɔ Isikadhiɔtö gbö 'ka bha‑ "gblʋ̈ʋ̈‑. 
꞊Dhɛ 'ö ‑kë ꞊dhɛ Yesu yöö ꞊dede ‑ya 'wɔn ‑dɔ ꞊dhɛ ö ‑go Atanna "piʋ̈, 'ö ö yee kë sië 'zü 'ö dho Atanna "piʋ̈ ‑dhɛ do bha ꞊në‑ 'gü, ꞊dhɛ ö Dë ‑yö ö ‑ya sü 'ka pë ꞊gban "pɛpɛ ‑gɔ ‑ta bha, 
'yö ꞊wlü ‑bhöpë ‑pë "dhiʋ̈, 'yö ö ‑bha ꞊gbauu‑ bho ö ‑bha, 'yö ‑zu 'ka ‑sɔ 'kpii‑ do sü 'yö‑ ‑kplü ö 'drüü. 
'Yö "yi ‑da pëfië do 'gü, 'yö ‑ya ö ‑bha ꞊klangdhiʋ̈ ‑nu bha‑ ‑nu ‑gɛn ‑bha "zu ‑sü ‑bha ꞊dhɛ ‑a ‑nu bha gwëëmi 'dhö. ꞊Ya mɛ 'dhɛ‑ ‑gɛn ‑bha "zu, 'yö ‑zu 'ka ‑sɔ 'ö‑ ‑kplü ö ‑ta bha‑ sü 'ö‑ ‑ziö ‑mɛ ‑bha. 
‑Ya yö ꞊në‑ ‑kë "dhʋ̈ 'yö dho 'ö zun Simɔ Piɛdhö ‑bha. 'Yö Piɛdhö ‑ya pö‑ ‑dhɛ: «N Dëmɛ, bhi ꞊në, bhii ma ‑zë n ‑gɛn ‑bha "zu ‑ee?» 
'Yö Yesu ‑ya pö‑ ‑dhɛ 'ö‑ pö: «‑Dhɛ ‑ga, Simɔ, 'wɔn 'a‑ kë sië bha 'bhii 'dho‑ 'gü ma ꞊dɛɛ ‑zë 'gü, "kɛɛ i ‑dho ‑a 'gü ma yi "wɛɛ 'ka.» 
'Yö Piɛdhö ‑ya pö‑ ‑dhɛ: «‑Abin! N Dëmɛ, 'bhii 'dho ma ‑zë n ‑gɛn ‑bha "zu tongtongdhö!» 'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «꞊Ya kë ꞊dhɛ 'mii i ‑gɛn bha "zu kö i ‑duɛ 'yaa n "piʋ̈.» 
'Yö Piɛdhö ‑ya ‑yɔ bɔ‑ ‑gɔ 'pö 'ö‑ pö: «꞊Ya kë "dhʋ̈ 'sa yö ‑zë 'gü, n Dëmɛ, kö 'bha n ‑gɛn ‑bha "zu, ‑bhö n ‑kɔ waa‑ n ‑gɔ ‑nu ꞊gban ‑bha "zu do!» 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «Simɔ, 'mɛ 'kö ꞊ya 'go ö "zu "yi 'kpii‑ ꞊bhaa kö‑ ‑mɛ ‑dhɛ 'bha "zu ‑wɔn 'yaa 'dhö 'zü kö 'yii kë‑ ‑gɛn 'kö ‑ta ‑ta bha‑ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ kö ‑dhii 'yaa‑ ‑mɛ ‑bha. ꞊Ya kë "dhʋ̈ kö ka ‑zë ‑dhii ꞊ya 'go ka ‑bha Atanna wëëdhö ꞊naa bha, "kɛɛ 'sa mɛ ꞊gban ꞊dede ‑zë 'kii kë "dhʋ̈.» 
‑A pö 'ö‑ wo ꞊dhɛ mɛ ꞊gban ‑zë 'kii kë "slʋ̈ʋ̈slʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ‑yö ö "dhiʋ̈dɔmɛ ‑dɔ ‑a ‑nu kpö 'gü. 
꞊Dhɛ 'ö ꞊ya ö bo‑ ‑nu ‑gɛn ‑bha "zu ‑sü 'ka, 'yö ö ‑bha sɔ ‑nu ‑da ö ‑bha, 'yö 'yaanu ‑deewo ö ‑yɛa 'gü 'yö‑ pö‑ ‑nu ‑dhɛ: «'Wɔn 'a‑ ‑kë bha ka‑ ‑gɛn ‑dɔ "wɛ ‑ee? 
N ‑dhɛ 'ka‑ wo «yi ‑Gɔmɛ» «yi Dëmɛ» bha tɛanwɔn ‑yö ka "piʋ̈, ‑a ‑gɛn ‑mü ꞊dhɛ a‑ 'ka "dhʋ̈ tɛan‑ 'ka.» 
꞊Ya kë "dhʋ̈ ma 'kö ma ‑zë 'a ‑kë ka ‑gɔmɛ 'ka 'a ka Dëmɛ 'ka bha 'ma ka ‑gɛn ‑bha "zu, ‑a ‑dhɛa ‑bha ꞊dhɛ kaa ‑dɩ 'pö 'ka ka ‑dɩ kë ‑bha ‑sü kö 'ka ka 'ko ‑nu ‑ta 'kun; 
‑a ‑gɛn ‑mü ꞊dhɛ 'wɔn zaɔn ꞊në 'a‑ nu ka ‑dhɛ bha kö 'ka‑ kë 'pö ꞊dhɛ n 'dhö. 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ gwëë" 'bha 'yaa 'dhö kö‑ ꞊bhlëë ‑yö kë 'kpii‑ ‑yö ziö‑ 'ka ö dëmɛ ‑zë ‑ta, "ɛɛn ꞊dhɛ bɔmɛ ‑zë 'bha 'yaa 'dhö kö‑ ꞊bhlëë ‑yö kë 'kpii‑ ‑yö ziö‑ 'ka 'mɛ 'kö‑ bɔ bha‑ ‑ta. 
'Ma‑ pö ka ‑dhɛ 'ka‑ dɔ. ꞊Ya kë ꞊dhɛ 'ka‑ 'gü ‑wɔn ‑zë kë, ka ‑bha ‑dho kë ‑së. 
'Sa a‑ ‑pö "dhʋ̈ "kɛɛ 'mii "wɩ mɛ ꞊gban 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'a‑ ‑nu ‑ya a‑ ‑nu ‑dɔ. "Kɛɛ ‑a ‑dhɛa ‑bha ꞊dhɛ 'pë 'ö Atanna ‑wʋ ‑ya pö 'ö‑ pö ꞊dhɛ: ‹'Mɛ yɛng yi ‑kɔ 'dhö gun 'tɛa‑ do ‑bha bha ꞊ya ‑da n ‑dhɛ pë "piʋ̈› bha‑ 'gü ‑wɔn ‑yö kë. 
A 'wɔn bha‑ ‑to "dhiʋ̈ 'a‑ pö ka ‑dhɛ "dhʋ̈ kë "dhʋ̈ kö ꞊ya kë yi 'ö‑ 'ka kö 'ka‑ 'wɔn dɔ ꞊dhɛ Atanna ‑bha ‑Yamɛ bha yö ‑mü ma ꞊në n 'ka. 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'mɛ 'ö ö ‑kɔ ‑ya 'mɛ 'a‑ bɔ ‑a ‑dhɛng ‑bha, kö ꞊ya ö ‑kɔ ‑ya n ‑dhɛng ‑bha ꞊naa bha. 'Sa mɛ "ʋʋ mɛ 'ö ö ‑kɔ ‑ya n ‑dhɛng ‑bha kö ꞊ya ö ‑kɔ ‑ya 'mɛ 'ö n bɔ ‑a ‑dhɛng ‑bha 'pö ꞊naa bha.» 
꞊Dhɛ 'ö ꞊ya ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka 'yö‑ "gblʋ̈ʋ̈dhɛ ‑yö "muu bho, 'yö‑ "dhiʋ̈ ꞊loo‑ ‑nu ‑bha 'ö‑ pö «‑Ka ‑dhɛ ‑ga, a‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'mɛ 'ka bha ꞊në‑ mɛ do dho ‑da n ‑dhɛ pë "piʋ̈.» 
'Yö 'wo ‑ya wo 'ko ‑ga ‑sü ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ kö 'ö "wɩ sië 'mɛ 'ö‑ 'ka "dhʋ̈ bha 'waa‑ dɔ. 
'Ö gun "dhʋ̈ kö Yesu ‑bha ꞊klang ‑nu bha‑ ‑mɛ 'dhɛ 'ö‑ ‑dhɔ ‑ya kë bha ‑yö ‑ya ‑sü 'ka‑ "sɔɔ klüü" klüüdhö. 
'Yö Simɔ Piɛdhö ‑yö dhiang zë‑ ‑dhɛ ö "yanga 'gü kö ‑yö Yesu dhɛɛ" 'kpɔ kö 'ö "wɩ sië 'mɛ 'ö‑ 'ka bha ‑ya pö wo ‑dhɛ. 
'Yö 'mɛ bha 'ö ö ‑gɔ ꞊yɔɔn Yesu "sɔɔ 'yö‑ pö‑ ‑dhɛ: «N Dëmɛ, de ‑mü?» 
'Yö Yesu ‑ya ‑yɔ bɔ 'ö‑ pö: «'Bluu‑ 'ö maa ziö "tʋʋ 'ka ya maa‑ ‑dɔ mɛ 'ö‑ ‑gɔ bha kö‑ ‑mɛ ꞊në bha. 'Yö 'bluu‑ "kplü do sü, 'yö‑ ‑ziö "tʋʋ 'ka 'yö‑ nu Zuda 'wo‑ dë ‑dhɛ Simɔ Isikadhiɔtö bha‑ ‑dhɛ. 
꞊Dhɛ 'ö Zuda ‑yö 'bluu‑ "kplü bha‑ 'sü bhoo, 'yö Sɔtraan ‑yö 'wɔn yaa kë zuëga ‑da ‑a "gblʋ̈ʋ̈‑. Yesu ‑yö ‑to mü 'pö 'ö‑ pö‑ ‑dhɛ: «Zuda, 'wɔn 'ö bhii‑ kë ‑bhö ‑a kë "vaandhö!» 
‑A pö 'ö‑ wo Zuda ‑dhɛ "dhʋ̈ bha 'mɛ 'ö wɛng‑ ‑nu 'wo gun ‑dhɛ do 'gü mü bha‑ ‑nu 'bha 'wii‑ 'klɔɔ‑ dɔ. 
‑Yö ‑kë mɛ 'gbɛ 'gü ꞊dhɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ Zuda ꞊në gun 'mɛ 'wo bha‑ ‑nu ‑bha ꞊naɔ ‑duɛ bho ‑mɛ 'ka bha ꞊Ya kë "dhʋ̈ kö Yesu ‑ya ‑pö ‑yö 'dho ‑bhöpë 'wo dho‑ ‑bhö troo ‑ta ꞊në‑ 'dhɔ ‑dhɛ 'gü, "ɛɛn 'zü ꞊dhɛ ‑yö pë 'bha nu ‑wëëmɛ ‑nu ‑dhɛ. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Zuda ‑yö 'ö ‑kɔ ‑da 'bluu‑ "kplü bha‑ 'gü, 'yö to 'ö zun "kpɛnng, "kɛɛ 'ö gun "dhʋ̈ kö "bin ꞊ya 'ma. 
꞊Dhɛ 'ö Zuda ꞊ya zun "kpɛnng 'ö "tʋ̈ng 'në 'bha ꞊ya ziö, 'yö Yesu ‑ya pö ö ‑bha ꞊klang ‑nu ‑dhɛ 'ö‑ pö: «‑A "tʋ̈ng ꞊ya ꞊loo kö mang Mɛgbömɛ n 'tɔ ‑yö bhɔ ga 'ö maa‑ wo bha‑ 'gü, kö Atanna ‑dɩ 'pö‑ 'tɔ ‑yö bhɔ n ‑bu 'gü. 
'Sa ꞊ya kë ꞊dhɛ Atanna 'tɔ ꞊ya bhɔ n ‑bu 'gü kö yöö‑ "slë kë 'pö kö mang Mɛgbömɛ n 'tɔ ‑yö bhɔ 'pö ö ‑bu 'gü. ‑A ‑kë "dhʋ̈ "tʋ̈ng 'yaa ꞊gblɛɛn 'zü.» 
'Yö‑ pö 'zü‑ ‑nu ‑dhɛ 'ö‑ pö: «"Tʋ̈ng 'ö ꞊ya 'to n ‑gɔ kö 'a‑ kë ka "piʋ̈ 'yaa ꞊gblɛɛn 'zü, n bhang ‑nu, ‑a "tʋ̈ng 'ö "dhʋ̈ bha ꞊ya ziö, ka ‑dho n mɔɔ‑ "kɛɛ 'wɔn do 'a‑ pö Zuifö ‑nu ‑gɔmɛ ‑nu ‑dhɛ ꞊në 'a‑ ‑pö sië ka ‑dhɛ 'pö ya, ꞊dhɛ 'kii 'dho ꞊mɔɔ‑ ‑bha kö 'ka 'dho ‑dhɛ 'a 'dho sië‑ ‑bha bha‑ 'gü. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, ma ‑zë ma ‑dhio ‑dee 'a dho‑ dɔ ka ‑ta 'yö ‑mü ꞊dhɛ kö ka 'ko ‑nu ‑dhɔ ‑yö ka 'ko kë ꞊dhɛ ‑kɔ 'ö ka ‑dhɔ ‑yö n ‑kë 'ka ya‑ 'dhö. ꞊Dhɛ 'ö "dhʋ̈, ka ‑dhɔ ‑yö ka 'ko kë. 
꞊Ya kë ꞊dhɛ ka ‑dhɔ ꞊në ꞊ya ka 'ko kë ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö mɛ ꞊gban‑ dho‑ 'wɔn dɔ ꞊dhɛ ma ꞊klang ‑nu ‑mü ka 'ka. 
‑Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö Simɔ Piɛdhö ‑ya dhɛɛ" kpɔ 'ö‑ pö: «N Dëmɛ, i ‑dho 'mɛ?» 'Yö Yesu ‑ya pö‑ ‑dhɛ: «‑Dhɛ 'a 'dho sië‑ ‑bha bha i ‑dho 'dho mü ('pö "kɛɛ yö ‑zë ‑yö ‑dho kë), "kɛɛ "tʋ̈ng ‑dhɛ 'kö 'kwa dɔ‑ 'ka ya 'bhii 'dho ꞊mɔɔ ‑dho mü ‑sü ‑bha.» 
'Yö Piɛdhö ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «N Dëmɛ, i‑ ‑pö "dhʋ̈ ‑më ‑wɔn 'gü? A‑ ‑pö i ‑dhɛ ꞊dhɛ "tʋ̈ng kwa dɔ‑ 'ka ya n ‑kɔ ‑mɔɔ ‑bha kö 'a ga ‑zianwo i ‑wɔn 'gü!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «I‑ ‑pö i ‑mɔɔ ‑bha 'i ga n ‑wɔn 'gü ꞊dedewo tɛan‑ 'ka ‑ee, Piɛdhö? A‑ ‑pö i ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ ‑dhɛkpaɔyi do 'ö ꞊dɛɛ, "sanni ‑wa pö ꞊dhɛ ‑tɔgɔn ꞊ya "wɩ, kö 'bha n ‑wɔn zaɔ‑ ‑gɛn ‑yan 'ka ‑yaaga, (kö 'bha‑ pö 'bhaa n dɔ).» 
