Dhukö.
20.
Yi do 'bha bha‑ 'ka kö Yesu ‑yö 'wɔn ‑taɔng ‑së pö sië "sɛgümɛ ‑nu ‑dhɛ, 'ö‑ ‑nu ꞊klang ‑kë ‑a ‑wɔn 'ka Atanna ‑dhɔkëgükɔ 'ö Zedhizadhɛmö bha‑ 'gü, 'yö "saabhomɛ ‑nu ‑gɔmɛ ‑nu 'wo nu waa‑ 'tɔnggɔmɛ ‑nu waa‑ ‑kwɛagbö ‑nu 'dhö, 
'yö 'wo‑ pö Yesu ‑dhɛ: «'Wɔn ‑nu 'i‑ kë sië ya i‑ ‑kë de ꞊në‑ ‑bha kë 'gü "ɛɛn i‑ ‑sabho de "dhiʋ̈?» 
'Yö ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Kwa‑ ma, a ‑dho ‑a ‑yɔ bɔ, "kɛɛ a ‑dho ka dhɛɛ" do 'kpɔ 'pö. 
Kaa ‑dɩ 'pö Zan ‑bha mɛ ‑bɔ Atanna 'ka ‑zʋ 'ö gun‑ wo sië ya, ‑yö ‑gun ‑sabho sië de ꞊në‑ "dhiʋ̈? Mɛ "bhɩɩ‑ ‑nu ‑ee, "ɛɛn Atanna ‑ee?» 
꞊Dhɛ 'ö‑ pö "dhʋ̈, 'yö 'wo ‑ya ‑wɩ 'gü ‑sü ‑bha wo 'ko ꞊zinng 'gü 'wo‑ pö: «Ya kë ꞊dhɛ 'kwa‑ pö ‑yö ‑go Atanna "piʋ̈, kö yöö‑ pö kwa ‑dhɛ yö kë ‑mü ꞊dhɛ 'sa 'yö 'kii 'dhang bho‑ "dhiʋ̈, 
"kɛɛ ꞊ya kë 'zü ꞊dhɛ 'kwa‑ pö ‑yö ‑gun kë sië mɛ "bhɩɩ‑ ‑nu ꞊në‑ ‑nu ‑bha kë 'gü, kö "sɛgümɛ ‑nu ꞊gban "pɛpɛ woo (꞊wɛɛ dɔ kwa ‑bha) kö ‑wo kwa ‑zuö ‑gwë 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ ‑wo 'dhang ‑bho "dhiʋ̈ ꞊dhɛ Atanna ‑wʋdhiʋ̈loomɛ ꞊në gun Zan 'ka.» 
꞊Dhɛ 'ö ꞊waa‑ zɔn‑ 'gü "dhʋ̈, 'yö 'wo‑ pö Yesu ‑dhɛ 'waa‑ 'go ‑dhɛ dɔ. 
'Yö ‑yɔ bɔ‑ ‑nu ‑gɔ 'pö 'ö‑ pö: «Mang ‑dɩ 'pö, 'wɔn 'a‑ kë sië bha 'mɛ 'a‑ kë‑ ‑bha kë 'gü 'maa‑ dɔ.» 
‑Yö ‑to ‑dhɛ bha‑ 'gü 'yö "gwënng do 'bha ‑da "sɛgümɛ ‑nu ‑dhɛ 'ö‑ pö: «Mɛ do 'bha ꞊në gun, 'yö ö ‑bha ‑drɔɔdhɛ kpɔ, 'yö dho 'yö‑ ‑da buzan 'gü 'yö dho "ta ꞊gblɛɛn 'bha 'gü. 
꞊Dhɛ 'ö ‑drɔɔ bha‑ ga bho "tʋ̈ng ꞊ya ꞊loo, 'yö ö ‑bha gwëëmi do bɔ buzankëmɛ ‑nu bha‑ ‑nu "piʋ̈, kö ‑wa 'gü ‑gblü kö ‑wo ö ‑bha dɔ‑ ‑gɔ kö ‑yö nu‑ 'ka ö ‑dhɛ, "kɛɛ 'yö buzankëmɛ ‑nu bha 'wo gwëëmi bha‑ ‑ma ‑tëkë ‑tëkëdhö, 'yö 'wo‑ "piʋ̈ kë 'yö dho ö ‑kɔ 'gü "fië 'ka ö dëmɛ ‑ta. 
'Yö ꞊slëë 'zü 'ö mɛ "wɛɛ do 'bha bɔ, 'yö 'wo‑ kun 'zü 'wo‑ ‑ma ‑tɛkpɛ ‑tɛkpɛdhö, 'yö 'wo "si bho‑ ‑gɔ, 'yö 'wo‑ ‑kë 'yö dho ö ‑kɔ "fië 'ka ö dëmɛ ‑ta 'pö. 
'Yö dho 'zü 'ö‑ mɛ ‑yaaga ‑naa bɔ. Yö ‑zë 'ö ꞊loo mü, ‑a ‑gi ꞊në 'wo‑ wo, 'yö 'wo‑ ‑kë 'yö dho. 
꞊Dhɛ 'ö mɛ 'dhɛ bha 'ö dho, 'yö ‑drɔɔdhɛ dëmɛ ‑ya pö: «‑Kaa 'to "dhʋ̈! 'Mɛ 'a‑ ‑nu bɔ bha kë 'wo‑ wo mɛ "wɛɛ 'ka 'yö ‑kë, ‑ka dɔ kö 'a n ga 'gü ꞊në ꞊dede bɔ, 'bha mü "dhʋ̈ ‑wo ‑dho yö ‑zë ‑ya ꞊bhlëë 'gü.» 
"Kɛɛ ꞊dhɛ 'ö‑ gbö ꞊ya 'dho ꞊ya ꞊loo mü, 'ö buzankëmɛ ‑nu bha ꞊waa‑ yö 'yö 'wo‑ pö: «‑An aaan‑! Mɛ ꞊dede 'ö‑ ‑bha 'kɛanpë 'dhö ‑mü 'yö nu bha, yö ꞊në zëmɛ ‑zian 'ka, yö ‑zë 'kwa‑ zë kö ‑dhɛ ya ꞊ya 'to kwa ‑gɔ!» 
'Yö 'wo ‑pö ‑ta 'wo‑ kun 'yö 'wo go‑ 'ka ‑drɔɔdhɛ 'gü, 'yö 'wo‑ zë.» ꞊Dhɛ 'ö bo "gwënng bha‑ ‑da ‑sü 'ka, 'yö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «‑Yö ka 'gü ꞊dhɛ ꞊ya kë "dhʋ̈ bhao‑, 'bhlaamɛ bha ‑yö ‑dho buzankëmɛ ‑nu bha‑ ‑nu kë ꞊dhɛ ꞊taamasü 'gü? 
‑Yö kë ka "yaan ꞊dhɛ ꞊ya nu, ‑yö ‑dho buzankëmɛ ‑nu bha‑ ‑nu zë ꞊në‑ wo kö ‑yö ö ‑bha 'bhlaa‑ 'sü ‑ya dɔ mɛ "wɛɛ ‑nu ‑gɔ. ꞊Dhɛ 'ö "sɛgümɛ ‑nu ‑wo 'wɔn bha‑ ma 'yö 'wo‑ pö: «'Wɔn 'dhɛ 'kö bha‑ yaa ‑yö dɔ mɛ 'ka ꞊gblɛɛn ‑wa.» 
"Kɛɛ ꞊dhɛ 'wo‑ pö "dhʋ̈, 'yö Yesu ‑ya ‑nu ‑ta ‑ga 'yö‑ pö: «꞊Ya kë "dhʋ̈ 'sa kö‑ pö 'ö Atanna ‑wʋ 'sëëdhɛ ‑ya wo ꞊dhɛ: ‹‑Gwë 'ö 'kɔdɔmɛ ‑nu ‑wa ‑zuö bha ꞊në kë ‑kë 'kɔ "kpan ‑ya ‑ta ‑gwë 'ka› bha kö ka‑ 'klɔɔ‑ ‑dɔ ꞊naa bha "wɛ ‑ee?» 
A‑ ‑pö ka ‑dhɛ ꞊dhɛ mɛ "ʋʋ mɛ 'ö yaa‑ ‑pö ‑gwë bha‑ ‑ta, ‑a ‑mɛ "dhiʋ̈ ‑dho "yɛ, "kɛɛ 'sa ‑gwë bha yaa‑ ‑pö mɛ "ʋʋ 'mɛ 'ö‑ ‑ta, ‑yö ‑dho ‑a ‑mɛ ‑bʋ̈ʋ̈ bho. 
"Saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ 'tɔnggɔmɛ ‑nu ‑gun ‑a "slë mɔɔ‑ sië kö wo ‑kɔ yö wɔ‑ ‑ta ‑dhɛ do bha‑ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö ꞊waa‑ 'wɔn dɔ ꞊dhɛ ‑yö "wɩ sië wo ꞊në wo 'ka bha, "kɛɛ kö ‑wo "suʋ̈ sië "sɛgümɛ ‑nu ‑gɔ. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö 'wo mɛ bɔ kö ‑wo 'kpɔ‑ ‑dhɛ "yɛɛdhö kö ‑wa ‑gɛn mɔɔ‑. 'Mɛ 'wo "dhʋ̈ bha, 'yö 'wo wo ‑dɩ ‑kë ꞊dhɛ 'wɔnsëkëmɛ 'dhö, 'yö 'wo dhɛɛ" "kapɩ ‑kapɩ ‑nu kpɔ‑ ‑gɔ, kë "dhʋ̈ kö ꞊ya 'kɔn‑ ‑gɔ "kwëë ‑dhɛ 'ö‑ 'gü kö 'wo‑ 'kun 'wo 'dho‑ 'ka "sɛgɔdhiʋ̈mɛ ‑nu ‑kuu "dhiʋ̈. 
'Yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «Yi Dëmɛ, yi 'wɔn ‑dɔ ꞊dhɛ 'bhaa ꞊sua kë, ꞊dhɛ pë "pɛpɛ 'i yi ꞊klang ‑kë 'ka bha tɛan‑ ‑mü, ꞊ya 'go mü 'zü, 'bhaa ‑kpla mɛ 'bha ‑bha ‑kë ‑tiandhö ‑sü ‑gɔ kö i 'kpɔ tɛanwɔn 'ka, Atanna ‑bha zian ꞊në 'i‑ ‑zɔn mɛ ‑dhɛ ꞊sii ꞊dede ‑ta. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, yi 'nii‑ sɔng ‑bho "sɛkɔɔnmɛ 'kpii‑ ‑dhɛ ‑sü ya, këwɔn ‑mü "ɛɛn këwɔn 'yaa ‑mü?» 
꞊Dhɛ 'ö Yesu ‑ya ‑nu ‑bha "kpënng‑ bha‑ 'gü yö, 'yö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: «‑Ka nu "tanmaga do 'ka!» 
꞊Dhɛ 'wo nu‑ 'ka, 'yö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «De ꞊në‑ 'tɔ waa‑ "blɛɛn‑ 'wo "tanmaga bha‑ ‑ta bha?» 'Yö 'wo‑ pö‑ ‑dhɛ «Wlɔmö ‑mɛ ‑nu ‑bha ‑gblüdë 'kpii‑ ‑mü.» 
'Yö‑ pö: «꞊Dhɛ 'ö "dhʋ̈ 'sa kö pë 'dhɛ 'ö Sezaa ‑bha 'ka, ‑kaa bho ‑gblüdë 'kpii‑ ‑dhɛ, kö pë 'dhɛ Atanna ‑bha 'ka 'ka‑ bho‑ ‑dhɛ!» 
꞊Dhɛ 'ö‑ pö‑ ‑nu ‑dhɛ "dhʋ̈, 'ö 'mɛ 'wo‑ ‑nu bɔ ‑a ‑wʋ mɔɔ‑ ‑dhɛ 'gü bha 'wii ‑yɛ yö dhiang ‑yɔ 'ö‑ bɔ mɛ kpö bha‑ 'gü bha‑ ‑bha ‑dhɛ 'bha ‑dhɛ 'bha 'gü, ‑a 'wɔn ‑zian ꞊në‑ ‑nu kɔn, 'yö 'wo wo "dhi ta. 
'Mɛ 'wo ‑kë Sadusiɛn ‑nu 'ka, 'ö 'wo ‑zë 'waa 'dhang bho 'mɛ ꞊ya ga ‑a ‑bö ‑wɔn "dhiʋ̈ bha, yi do 'ka 'yö‑ mɛ ga 'bha 'wo dho Yesu "piʋ̈, 'yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: 
«Yi Dëmɛ, 'pë Moizö ‑ya ‑bɛn zë yi ‑dhɛ ‑a ‑ga 'ö ya, ‑ya pö ꞊dhɛ: ‹'Mɛ 'ö dhe 'dhö‑ ‑gɔ, ꞊ya kë ꞊dhɛ ꞊ya ga kö 'në 'yaa‑ ‑gɔ, ‑a ‑mɛ 'zlaa‑ ‑ya ‑bha dhebhɔ bha‑ 'sü kö wɛng ‑wo 'në 'kpɔ, kö ‑yö kë 'mɛ 'ö ga bha‑ suu 'ka.› 
"Kɛɛ ‑bhö ‑a ‑ga kö dheebhang ‑zë ‑nu "saɔplɛ 'wo gun, kö mɛ ‑blɛɛsü ‑yö dhe 'sü kö ‑yö 'dho ‑yö ga kö 'yii 'në 'kpɔ ꞊kö. 
Kö‑ mɛ ꞊plɛ ‑naa waa‑ mɛ ‑yaaga ‑naa ‑wo 'dho kö ‑wa ‑bha dhebhɔ bha‑ 'sü kö‑ ‑nu 'bha 'wii 'në 'kpɔ. 
Kö mɛ "saɔplɛ bha‑ ‑nu ꞊gban ‑wo 'dho kö ‑wo dhe bha‑ 'sü kö waa‑ "wɛɛ 'bha 'wii 'në 'kpɔ tongtongdhö. 
Kö ‑yö to‑ 'ka "dhʋ̈ kö‑ dhebhɔ bha ‑yö ga 'pö. 
꞊Ya kë "dhʋ̈, gamɛ ‑nu bhɔ ‑yi bha ꞊ya ꞊loo, dhebhɔ bha ‑yö ‑dho kë 'mɛ 'wo bha‑ de ‑sü 'pö‑ ‑bha dhebhɔ 'ka kpɛnngdhö, "kɛɛ kö ‑a ‑nu ꞊gban ‑wo kë 'ke‑ ‑kë dhebhɔ bha‑ ‑dhɛ.» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Mɛ 'wo ꞊dɛɛ ‑yën ya‑ 'gü ꞊në‑ ‑nu ‑mawɔn 'dhö dhe 'sü ‑sü waa‑ gwaan‑ 'kpɔ ‑sü ‑bha, 
"kɛɛ 'mɛ 'kö 'wo dho kë ‑tosɛakëmɛ 'ka ‑dhɛkpaɔ dhia" 'gü, ‑tosɛa ‑dee 'ö Atanna dho‑ kë bha‑ 'gü kö ꞊wa ‑bö ꞊wa 'go ga 'gü bha, wo ‑zë ‑a ‑nu ‑mawɔn 'yii 'dho kë dhe 'sü ‑wɔn "ɛɛn gwaan‑ 'kpɔ ‑wɔn ‑bha; 
‑a ‑gɛn ‑mü ꞊dhɛ kö 'wii 'dho ga 'zü tongtongdhö, "kɛɛ kö woo kë ꞊dhɛ Atanna ‑bha "kië ‑nu ꞊në 'dhö ꞊taamasü 'gü, kö 'go 'wo‑ wo ga 'gü bha ꞊wa kë Atanna ‑bha 'në 'ka. 
꞊Ya 'go yö ‑zë 'gü, ꞊ya 'to‑ 'dhɛ 'kö ‑gban gamɛ ‑nu ‑bö ‑wɔn ‑bha bha‑ ‑bha, 'pë 'ö Moizö ‑ya ‑bɛn zë yi 'bha 'ka ö ‑gɔ 'sëëdhɛ 'gü, 'ö ‑gban ‑kpɔɔ kpö 'ö "gʋ̈ sië‑ ‑bha bha ‑ya ‑zɔn ꞊dhɛ 'yaa ꞊sua 'ka; ‑a ‑gɛn ‑mü ꞊dhɛ Moizö ‑yö Atanna ‑dhɛ ‑dhɛ bha ꞊në‑ 'gü Ablaamö ‑bha Atanna, Izaakö ‑bha Atanna, Zakɔbö ‑bha Atanna. 
"Kɛɛ 'sa a‑ ‑pö ka ‑dhɛ ꞊dhɛ mɛ 'dhɛ 'kö Atanna ‑ya 'tɔ pö ö ‑bha "dhʋ̈ bha, ‑a ‑nu ꞊gban ‑wo "yaanmɛ ꞊në‑ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ 'kö 'wii kë "yaandhe 'ka kwa kpö 'gü ꞊dɛɛ, "kɛɛ ‑a ‑nu ꞊gban "pɛpɛ ‑wo "yaan Atanna ‑zë ‑gɔ.» 
꞊Dhɛ 'ö‑ pö "dhʋ̈ 'ö ö bo, 'yö 'tɔnggɔmɛ ‑nu bha‑ mɛ ga 'bha 'wo‑ pö‑ ‑dhɛ 'wo‑ pö: «'A, n Dëmɛ, i dɔ ‑zë ‑wo mɛa‑ dhiang ‑nu ‑yɔ bɔ ‑dhɛ 'ka.» 
'Ö go yö ‑zë 'gü, Sadusiɛn ‑nu bha 'wii‑ dhɛɛ" "wɛɛ 'bha 'kpɔ 'zü. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑ya pö 'pö‑ ‑nu ‑dhɛ 'ö‑ pö: «꞊Ya kë "dhʋ̈ 'sa kö ‑a pö 'wo‑ wo sië ꞊dhɛ 'mɛ 'ö Atanna ‑bha ‑Yamɛ 'ka bha Davi suu ‑mü bha‑ ‑gɛn ‑mü ‑më 'ka, 
"kɛɛ kö Davi yöö ꞊dede ‑ya ‑pö ö ‑bha "tan 'ö‑ bho Atanna ‑dhɛ bha‑ 'sëëdhɛ 'gü Klisi bha‑ ‑bu 'gü ꞊dhɛ: ‹Kwa Dëmɛ ‑ya ‑pö n Dëmɛ ‑dhɛ: ‑Bhö ‑ya ‑duɛ ‑së 'ö n ‑kɔ ‑së ‑ta ya‑ 'gü ꞊kö 
kö ‑yö 'dho "dhʋ̈ ‑yö zun‑ 'ka yi 'a dho i 'yaɔ‑ ‑nu kë‑ 'ka i ‑gɛn ‑dɔ ‑ta ‑pë 'ka› bha‑ ‑bha. 
꞊Ya kë "dhʋ̈ 'mɛ 'ö Davi ‑zë ‑ya ‑dhɛ ö Dëmɛ bha ‑yö ‑mɔɔ ‑bha 'ö ‑kë ‑a bhaa 'në 'ka ‑kɔ ‑kë ꞊dhɛ? ("Kɛɛ 'yö‑ ‑yɔ 'yii ꞊slɔɔ‑ ‑nu ‑gɔ.) 
꞊Dhɛ 'ö dhiang ‑nu bha‑ ‑nu zë sië "dhʋ̈, 'ö mɛ ꞊gban "pɛpɛ 'wo "tʋ 'to sië‑ ‑wʋ ‑bha, 'yö‑ pö ö ‑bha ꞊klang ‑nu ‑dhɛ 'ö‑ pö: 
«‑Ka ka ‑dɩ 'kun ‑së 'tɔnggɔmɛ ‑nu ‑gɔ! ‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'wo bha ‑tɔyang ꞊gblɛɛngblɛɛn ꞊në‑ ‑da ‑dhɔ ‑ya ‑nu ‑kë kö 'wo ꞊nië‑ 'ka ‑dhɛ ‑nu 'gü kö 'wa ꞊loo "dhɛɛdhɛ ‑nu 'gü kö ‑wo zun‑ ‑nu ‑dhɛ kpiö 'gü kö ‑wa ‑nu ꞊bhlëë ‑ya. ‑Yɛa ‑blɛɛsü ‑nu bha ꞊në 'wo‑ ꞊mɔɔ Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ ‑nu waa‑ dɔtadhɛ ‑nu 'gü kö 'wo ‑ya 'gü. 
"Kɛɛ ꞊wa 'go mü kö ‑wo 'dho sië 'wo ꞊gɛandhe ‑nu ‑ta ‑bhö, ꞊wa 'go mü ꞊wa ꞊loo mɛ ‑nu "yan "dhiʋ̈, 'yö 'wo ꞊bhɛa Atanna ‑dhɛ ‑kɔ 'gü ꞊gblɛɛngblɛɛn ‑nu bha‑ ‑kë, (kë "dhʋ̈, kö 'wo bhɔ mɛ ‑nu 'gü Atanna dhɔɔbhaawɔn kë ‑mɛ ‑nu ‑bha, "kɛɛ kö 'waa‑ "gblʋʋ ‑zian ‑bha). A‑ ‑pö ka ‑dhɛ ꞊dhɛ 'wɔn 'ö Atanna dho‑ wɔ 'mɛ 'wo bha‑ ‑nu ‑ta, ‑a "dhiʋ̈‑ ‑dho ziö mɛ ꞊gban ‑bha ‑ta. 
