1 Kodhɛngtö.
11.
‑Ka ka "ta ‑kɔ 'sü n ‑bha ‑bha ꞊dhɛ ‑kɔ do 'a n ‑bha ‑sü 'ka 'pö Klisi ‑bha bha ꞊në‑ 'dhö. 
A ka nuɛ" ‑bho ka ‑zʋ 'ö 'yaa bhɔ n 'ka 'wɔn 'bha ‑wɔn 'bha 'gü waa‑ "ta ‑sü Atanna ‑bha zian ‑ta ‑kɔ 'a‑ ‑zɔn ka ‑dhɛ bha‑ wo 'ka‑ wo sië bha‑ ‑wɔn 'gü ꞊dedewo. 
"Kɛɛ yö ‑zë ꞊gban 'gü 'wɔn do 'bha‑ mü 'ö n "piʋ̈ ꞊dhɛ 'a‑ pö ka ‑dhɛ kö ‑yö 'to ka "yaan, yö ‑mü ꞊dhɛ: Klisi bha ꞊në gɔɔn‑ ‑zë ꞊gban ‑gɔ "dhiʋ̈, 'yö gɔɔn‑ ‑dɩ 'pö 'ö ö ‑bha dhebhɔ ‑gɔ "dhiʋ̈, 'yö Atanna ‑dɩ 'pö 'ö Klisi ‑gɔ "dhiʋ̈. 
꞊Dhɛ 'ö "dhʋ̈, 'yaa ‑së kö gɔɔn‑ ‑zë ‑a 'bha ‑bha 'bha ‑yö 'faan‑ 'to ö ‑gɔ ‑bha kö ‑yö bhɛa"‑ 'ka Atanna ‑dhɛ "ɛɛn kö ‑ya ‑wʋ "dhiʋ̈ ꞊loo‑ 'ka. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ꞊yaa‑ kë "dhʋ̈ kö ‑yö ꞊bhlëë ꞊në‑ bho ö ‑gɔmɛ 'ö Klisi 'ka bha‑ ‑bha bha. 
‑Kɔ do bha‑ 'gü, ꞊ya kë 'pö ꞊dhɛ kö dhebhɔ ‑yö bhɛa" Atanna ‑dhɛ "ɛɛn kö ‑ya ‑wʋ "dhiʋ̈ ꞊loo kö sɔ 'yaa kpa ‑sü 'ka‑ ‑gɔ ‑bha, kö ‑yö ꞊bhlëë ‑bho ö ‑bha gɔn ꞊në‑ ‑bha bha. Kö‑ ꞊tɛni ꞊ya kë ꞊dhɛ dhebhɔ 'ö ꞊ya ö ‑gɔ ꞊loo ꞊në‑ 'dhö bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ dhebhɔ 'ö 'yaa pë 'bha ‑ya ö ‑gɔ ‑bha, 'yaa ö ‑gɔ kaan‑ ‑ta 'sa do ꞊dhɛ? 'Sa ‑gɔ ‑zë ‑ta ‑sü "ɛɛn ‑gɔ ꞊loo ‑sü ‑zë ‑yö 'yiʋ̈‑ ‑sü dhong ‑nu ‑gɔ. ꞊Dhɛ 'ö "dhʋ̈ ‑a ‑dhɛa ‑bha ꞊dhɛ ‑wo pë 'bha ‑ya wo ‑gɔ ‑bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ gɔɔn‑ ꞊në Atanna "blɛɛn‑ 'ka, mɛ ‑ya ‑bha 'tɔbhɔdhe 'bhü ‑yö yö ꞊në‑ 'gü. 'Yö dhebhɔ ‑zë 'ö gɔɔn‑ ‑bha 'tɔbhɔdhe 'bhü 'ka. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö‑ ‑dhɛ 'yaa‑ ‑bha ꞊dhɛ gɔɔn‑ ‑zë ‑yö 'faan‑ ‑ya (Atanna ‑dhɔkë "tʋ̈ng 'gü) bha 'yö bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ gɔɔn‑ ‑zë 'yii 'go dhebhɔ 'gü, dhebhɔ ꞊në go gɔɔn‑ 'gü. 
꞊Ya 'go mü 'zü, Atanna ‑ya ‑zë gɔɔn‑ ꞊në‑ ‑wɔn ‑dhɛ 'yö dhebhɔ ‑da, 'yii gɔɔn‑ ‑da dhebhɔ 'ko ‑sɔn. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö‑ ‑dhɛ 'dhö‑ ‑bha ꞊dhɛ dhebhɔ ‑yö 'faan‑ ‑ya bha 'yö bha, kë "dhʋ̈ kö ‑ya ‑zɔn ꞊dhɛ 'yaa ö ‑dɩ ‑gɔ. 'Sa ‑a kë 'ö dho‑ wo "dhʋ̈ bha ‑ya ‑kë "dhʋ̈ Atanna ‑bha "kië ‑nu 'wo mü bha ꞊në‑ ‑nu ‑wɔn 'gü. 
"Kɛɛ yö ‑zë ꞊gban 'gü, ꞊ya kë kwa Dëmɛ Yesu Klisi ‑bha zian ‑zë ‑ta, dhebhɔ 'yaa 'dhö kö gɔɔn‑ 'yaa 'dhö, gɔɔn‑ 'yaa 'dhö 'pö kö dhebhɔ 'yaa 'dhö. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑kɔ do 'ö Atanna ‑yö dhebhɔ ‑kë 'ka 'ö‑ sü gɔɔn‑ 'gü bha dhebhɔ ‑dɩ 'pö ‑yö gɔɔn‑ ‑kpɔ ‑kɔ do bha ꞊në‑ 'gü, "kɛɛ 'wɔn 'ö "dhʋ̈ bha‑ ꞊gban‑ ‑go Atanna ꞊në‑ 'gü. 
"Ɛɛn ‑a ‑ga 'ö kaa ꞊dede 'ka‑ wo bha ꞊wɛ, ‑yö ‑së kö dhebhɔ ‑yö bhɛa" Atanna ‑dhɛ kö 'faan‑ 'yaa‑ ‑gɔ ‑bha "wɛ ‑ee? ‑Abin! 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'kö ꞊ya kë "kpʋng ꞊taa 'dhu ‑zian 'gü, gɔɔn‑ ‑gɔdhɛ ‑kë ꞊gblɛɛngblɛɛn ‑sü ‑zë ‑dɔ 'yaa dhi‑ 'ka. 
"Kɛɛ ‑a ‑dɔ ‑dhi dhebhɔ ‑zë 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑ya ‑kë "dhʋ̈ kö ‑yö kë ꞊dhɛ 'faan‑ ꞊në‑ 'dhö ‑a ‑nu ‑gɔ ‑bha. 
‑A pö 'a‑ wo bha‑ ‑bho "piʋ̈ ‑dhɔ ꞊ya kë 'mɛɛ‑ ‑bha, ‑ya bho‑ "piʋ̈ "kɛɛ ma ‑zë n ‑bha 'a‑ pö yö bha. ‑Yö kë‑ ‑mɛ "yaan ꞊dhɛ yi ‑zë yaa‑ Atanna ‑bha 'kɔdhigümɛ ‑nu yi ‑bha 'wluu‑ "wɛɛ 'bha 'yaa 'dhö ‑a 'dhɛ 'kö bha‑ zian 'gü. 
‑A 'dhɛ 'kö maa‑ pö ya ka nuɛ" bho ‑wʋ "wɛɛ 'bhaa ‑mü. ‑Dɔn ‑zian ꞊në maa‑ bho ka 'ka. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ a‑ ‑ma ꞊dhɛ 'ka bho 'ko ‑ta kwa Dëmɛ Yesu ‑bha ‑bhöpë "slʋ̈ bha‑ ‑bhö ‑dhɛ 'gü, 'wɔn 'ka‑ ‑kë mü ‑a 'bha 'yaa kë ka ‑dho "dhiʋ̈ ‑a ‑bha zian ‑ta ‑wɔn ‑zë 'ka, ‑yö ‑kë ka ‑da ꞊taama ‑wɔn ‑nu ꞊në‑ 'ka. 
‑A zü bho ‑sü 'gü, a‑ ‑ma ꞊dhɛ 'ka bho 'ko ‑ta ꞊dhɛ ‑kɔ bha‑ 'dhö, ka ‑kë "pɛ ‑sü 'ka‑ 'gü. 'Maa 'dhang bho‑ ꞊gban "dhiʋ̈ "kɛɛ a‑ 'wɔn ‑zë ‑dɔ ꞊dhɛ tɛanwɔn ‑ya 'gü, 
"kɛɛ 'sa 'ma‑ ‑ga, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑yö kë "dhʋ̈, kë "dhʋ̈ kö 'mɛ 'wo 'dhang ‑bho Atanna "dhiʋ̈ ‑mɛ ꞊dede 'ka mɛ ‑ya ‑nu dɔ. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ kö 'kii "pɛ‑ 'gü ꞊dhɛ ‑kɔ bha‑ 'dhö, 'mɛ 'ö 'dhang bho kwa Dëmɛ ‑wɔn "dhiʋ̈ ꞊dedewo ‑a dɔ 'yii 'dho bho. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'ka bho 'ko ‑ta Atanna ‑gɔ 'kɔɔdhö kö 'ka pë ‑bhö, 'yaa bhɔ 'wɔn ꞊bhlëësü bha‑ kë ‑sü ‑bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ a‑ ‑ma ꞊dhɛ ꞊ya kë "dhʋ̈ ‑yö ‑kë ꞊dhɛ 'pë mɛ ꞊gban 'wo nu wo 'gudɔdhɛ ꞊në‑ mɔɔ‑ ‑dhɛ 'gü ‑a 'dhö, 'ö din‑ 'dhö mɛ 'bha ‑nu kë sië kö mɛ 'bha ‑nu ‑zë we ꞊yaa‑ ‑nu 'kun 'nu. 
‑A kë 'ka‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ‑më 'ka? 'Kɔ 'pö 'yaa ka ‑gɔ 'yö pë ‑bhö ‑kɔ "ɛɛn pë mü ‑kɔ 'ö ‑dhi ka ‑dhɛ ‑kɔ 'ö‑ bha 'kaa‑ ‑bhö ‑bha "ɛɛn 'kaa‑ mü‑ ‑bha ka ‑gɔ 'kɔɔdhö ‑ee? "Ɛɛn 'kaa‑ 'wɔn ꞊në‑ dɔ ꞊dhɛ 'ka 'yiʋ̈‑ dɔ 'mɛɛ pë 'bhaa‑ ‑nu ‑gɔ bha‑ ‑nu ‑bha kö ka "yan ‑ziö 'gü ‑dɔ Atanna ‑bha 'kɔdhigümɛ ‑nu ꞊në‑ ‑nu ‑bha bha ‑ee? ‑Yö ka "piʋ̈ ꞊dhɛ 'a‑ pö ka ‑dhɛ ꞊dhɛ? 'A ka 'tɔ dhi ‑a kë 'ka‑ wo "dhʋ̈ bha‑ 'gü ‑ee? ‑Abin! A yö ‑zë "sɩ 'yaa n ‑dhɛ tongtongdhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑wʋ 'ö kwa Dëmɛ ‑ya kpɔ n ‑bha ꞊në 'a ka ꞊draan‑ ‑bha. Yö ‑mü ꞊dhɛ yi ꞊dede 'ö Zuda ‑yö kwa Dëmɛ Yesu "dhiʋ̈ dɔ‑ 'ka bha‑ 'ka gbeng, 'yö kwa Dëmɛ ‑yö 'bluu‑ sü. 
꞊Dhɛ 'ö ꞊ya ö bo Atanna nuɛ" bho ‑sü 'ka 'bluu‑ bha‑ ‑wɔn 'gü, 'yö‑ "kplükplü bho, 'yö‑ pö ö ‑bha ꞊klang ‑nu ‑dhɛ: «‑Ka ‑dhɛ ‑ga, n kwi 'ö yöö 'wü ka ‑wɔn 'gü bha‑ "blɛɛn‑ ꞊nɛ. ‑Kaa kë ꞊ni "tʋ̈ng ꞊gban 'gü kö ka ‑zʋ 'ya 'dho bhɔ n ‑wɔn 'ka.» 
'Yö dho 'ö we ‑kɔɔ sü 'zü ‑kɔ do bha‑ 'gü kö ꞊wa wo bo yɛan" "piʋ̈ ‑pë ‑bhö ‑sü 'ka 'yö‑ pö: «‑Mlɛɛ ‑dee 'dhɛ 'ö Atanna yöö‑ ‑da ka ꞊zinng 'gü n ꞊yɔɔn 'ö yöö ꞊wɛnng ka ‑wɔn 'gü bha‑ 'ka bha‑ "blɛɛn‑ ꞊nɛ. ('Ka kë ‑kaa mü ‑kpɛawo,) 'ka‑ mü sië, ka ‑zʋ ‑yö ‑bö n ‑wɔn ‑ta.» 
‑Wʋ 'ö kwa Dëmɛ ‑ya kpɔ n ‑bha 'yö bha. ‑A kë "dhʋ̈ ‑sü bha‑ 'gü, 'bluu‑ bha 'ka‑ ‑bhö sië ‑kɔ 'ö‑ 'gü 'do 'do, kö ka we bha‑ mü sië‑ ‑ta, "sanni ‑a nu ‑sü ꞊zinng 'gü, kö ga 'ö‑ wo kwa ‑wɔn 'gü bha ꞊në 'ka‑ ‑dhiang zë sië bha. 
('Wɔn 'ö‑ ‑wɔn 'gü 'yö‑ ‑dhɛ 'dhö ‑bha ꞊dhɛ 'mɛ 'ö 'dhö ‑yö ö ‑dɩ ‑ga ‑së 'ka kö ‑yö gun ‑na kwa Dëmɛ ‑bha ‑bhöpë bha‑ ‑bhö bha 'yö bha.) ‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'ö yaa‑ 'bluu‑ bha‑ ‑bhö "ɛɛn 'ö yaa‑ we bha‑ ‑mü "vɔɔ 'gü, kö ‑yö kwa Dëmɛ ꞊yɔɔn waa‑ kwi bha‑ ‑nu 'klɔɔ‑ ꞊në‑ bho bha, 'sa kö ‑yö ‑da ꞊në‑ wo Atanna "dhiʋ̈ bha. 
꞊Dhɛ 'ö "dhʋ̈, "sanni 'ka 'bluu‑ bha‑ ‑bhö kö 'ka‑ we bha‑ mü, ‑ka ka ‑dɩ ‑ga ‑së 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ mɛ "ʋʋ mɛ 'ö‑ 'bluu‑ bha‑ ‑bhö 'ö‑ we bha‑ mü bhluu" 'ka kö 'yaa‑ ꞊bhlëë dɔ, kö‑ ‑mɛ ‑yö "dhang ꞊në "gan sië ö ‑dɩ ‑ta bha. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö mɛ 'gbɛ ꞊wa ga ka kpö 'gü, 'yö "yua 'dhö mɛ 'gbɛ ‑bha 'ö "sɩ 'yaa‑ ‑nu ‑dhɛ 'zü bha 'yö bha. 
"Kɛɛ ꞊ya kë ꞊dhɛ 'kwa kwa ‑dɩ ‑ga ‑së 'ka, kö 'kwa kwa zuë" "slën bho kö 'kwa gun ‑na ‑a ‑bhö, ‑a "dhang 'yii 'dho kwa 'kun. 
"Kɛɛ ꞊ya kë 'zü ꞊dhɛ kwa Dëmɛ 'ö 'dhö ꞊ya 'wɔn bho kwa 'gü ꞊dhɛ ‑kɔ bha‑ 'dhö, kö ‑ya ‑kë "dhʋ̈ kö kwaa‑ mɛ "wɛɛ ‑nu 'wo to kwa ‑zë 'gü ‑pee ꞊në 'ya 'dho kë do, yi 'ö dho 'wɔn bho‑ 'ka ‑a ‑nu 'gü ‑dhɛ 'bha ꞊kpaɔ ‑yi ‑bha bha‑ 'ka. 
꞊Dhɛ 'ö "dhʋ̈ n dheebhang ‑nu, ꞊ya kë ꞊dhɛ 'ka bho 'ko ‑ta ‑bhöpë bha‑ ‑bhö ‑dhɛ 'gü, ‑ka dɔ ka 'ko ‑nu ‑gɔ. 
Din‑ 'dhö 'mɛ 'ö‑ ‑bha, ‑a ‑mɛ ‑yö pë ‑bhö ö ‑gɔ 'kɔɔdhö kö ‑yö 'kën kpɛnngkpɛnngdhö, kë "dhʋ̈ kö ka ‑bho 'ko ‑ta ‑sü 'ö kwa Dëmɛ Yesu ‑bha ‑bhöpë bha‑ ‑bhö ‑dhɛ 'gü bha 'ya 'dho kë za ‑loo ka ‑dɩ ‑ta ‑sü 'ka ‑kpɛawo. 'Ma ꞊loo ka "piʋ̈ mü yi 'ö‑ 'ka 'yö 'kwa‑ ‑kpɛa 'ö to bha‑ pö. 
