Zan.
8.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Yesu ‑yö ꞊wlü 'ö dho ‑tɔn 'wo Odhivie ‑tɔn ‑kë bha‑ ꞊gbin‑. 
"Kɛɛ ꞊dhɛ 'ö‑ ‑ta ‑dhɛ ꞊ya ꞊kpaɔ, 'yö ‑ziö 'zü ‑deewo 'ö dho Atanna ‑dhɔkëgükɔ 'gü ‑dhɛkpaɔ tii 'gü, 'yö "sɛgümɛ ‑nu ꞊gban "pɛpɛ 'wo nu‑ ‑dhɛ 'gü. ꞊Dhɛ 'ö ꞊ya bo 'yaanu ‑sü 'ka, 'yö‑ ‑nu ꞊klang kë ‑sü zü bho. 
‑Yö ‑to mü 'yö Zuifö ‑nu ‑bha 'tɔnggɔmɛ ‑nu waa‑ Fadhiziɛn ‑nu 'wo nu dhebhɔnë do 'wo‑ kun ꞊mlaabɔ ‑bha ‑a 'ka. 
'Yö 'wo‑ ‑ya wo ꞊zinng 'gü, 'yö 'wo‑ pö Yesu ‑dhɛ: «Yi Dëmɛ, dhebhɔnë ya ‑wa ‑kun ꞊mlaabɔ ꞊në‑ ‑bha. 
'Tɔng‑ 'ö Moizö ‑ya ‑bɛn zë kwa ‑dhɛ bha ‑ya ‑pö ꞊dhɛ ꞊wa dhebhɔ 'kun ꞊mlaabɔ ‑bha ꞊dhɛ ‑kɔ bha‑ 'dhö, ‑wa zë ‑gwë 'ka kö ‑yö ga. Bhi ‑zë i i ‑bha ‑pö 'gü ꞊dhɛ?» 
‑Wa ‑pö "dhʋ̈‑ ‑wʋ mɔɔ‑ kian ꞊në‑ 'ka kë "dhʋ̈ kö 'wo za ‑dɔ ‑bha ‑dhɛ yö. "Kɛɛ ꞊dhɛ 'ö ꞊waa‑ pö "dhʋ̈, 'yö Yesu ‑yö "gblëënu, 'yö ‑ya ‑bɛn zë ‑sü ‑bha ö kɔngga 'ka "sia‑. 
'Ö gun kö ‑wa dhɛɛ" 'kpɔ sië ‑dhɔkɔ ‑dhɔkɔdhö ‑dhɛ do 'gü, 'yö ö ‑gɔ "dhiʋ̈ ꞊wlü 'ö‑ pö‑ ‑nu ‑dhɛ: «'Mɛ 'ö ka kpö 'gü bha 'ö 'yii 'wɔn yaa kë do ‑a ‑mɛ ‑yö ‑gwë ‑blɛɛsü 'sü kö ‑ya ‑zuö dhebhɔ bha‑ ‑bha.» 
'Yö "gblëënu 'zü ‑deewo 'ö ‑ya ‑bɛn zë ‑sü ‑bha "sia‑. 
꞊Dhɛ 'mɛ 'wo bha 'wo 'wɔn bha‑ ma, ('yö‑ ‑nu zuë" 'dhö ‑ya za dɔ ‑sü ‑bha ‑a ‑nu ‑bha,) 'yö‑ mɛ "gblʋ̈gblʋ̈ ‑nu 'wo gun‑ ‑nu ‑ta bha 'wo ‑ya 'dho ‑sü ‑bha, 'yö 'wo dho "dhʋ̈ flɛ ꞊flɛ flɛdhö ('yö‑ ‑nu ꞊gban 'wo dho). 'Yö dhebhɔnë bha 'ö to ö do 'ka Yesu ‑kuu "dhiʋ̈ mü. 
'Yö Yesu ‑yö ö ‑gɔ "dhiʋ̈ ꞊wlü 'zü ‑deewo, ('ö dho ‑dhɛ ‑ga kö 'mɛ 'wo bha‑ ꞊gban ꞊wa 'dho kö dhebhɔ bha yöö do ꞊në ꞊ya 'to mü). 'Yö‑ pö‑ ‑dhɛ: «'Yö 'mɛ 'wo nu i 'ka ya ‑wo 'mɛ, dhebhɔnë? "Ɛɛn i ‑zëzakamɛ 'yii ꞊slɔɔ‑ ‑nu kpö 'gü ‑ee?» 
'Yö‑ ‑yɔ bɔ Yesu ‑gɔ 'ö‑ pö: «꞊Iin ‑wa, n Dëmɛ.» 'Yö Yesu ‑ya pö‑ ‑dhɛ: «‑Ɛɛ! Mang ‑dɩ 'pö 'mii 'dho i zë za 'ka. ‑Bhö 'dho, "kɛɛ 'bha 'dho, 'bha 'dho 'wɔn yaa kë 'zü!» 
'Yö Yesu ‑yö dhiang zë 'zü ‑deewo 'mɛ 'wo gun mü ‑blɛɛsü bha‑ ‑nu ‑dhɛ 'ö‑ pö: «Ma ꞊në 'a "kpʋngtaadhɛ ‑bha ‑dhɛpuudhɛ 'ka. 'Mɛ 'ö ꞊ya ziö n ꞊keng‑, ‑dhɛ ‑dho "pʋ‑ ‑mɛ ‑bha ‑tosɛa ‑ta 'ö 'yaa ‑tosɛa kë ö tii ‑bha 'zü tongtongdhö, "kɛɛ 'ö‑ ‑kë ‑dhɛpuudhɛ ꞊në‑ 'gü.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö Fadhiziɛn ‑nu ‑wa pö‑ ‑dhɛ 'wo‑ pö: «‑A 'dhɛ 'kö bha "sɛɛdhɛ ꞊në‑ kë sië i ‑dɩ ‑bha bha. ꞊Ya 'to yö ‑zë ‑bha kö 'pë 'i‑ pö sië bha ꞊sua ꞊në‑ ꞊gban 'ka.» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Kö 'zü 'ö ‑kë ꞊dhɛ a "sɛɛdhɛ ‑kë n ‑dɩ ‑bha oo, 'mii‑ kë n ‑dɩ ‑bha oo, a‑ 'wɔn ‑dɔ ꞊dhɛ tɛanwɔn ꞊në 'a‑ pö, ‑a ‑gɛn ‑mü ꞊dhɛ ka ꞊në 'kaa n 'godhɛ waa‑ n 'dhodhɛ dɔ, "kɛɛ ma ‑zë a‑ ‑dɔ. 
Ka ꞊në 'ka za dɔ n ‑bha ka ‑gɔ "piʋ̈ "wɛɛwɛɛ, "kɛɛ ma ‑zë 'maa za dɔ mɛ 'bha ‑bha. 
'Kö 'zü 'ma za ‑zian dɔ mɛ ‑bha kö tɛanwɔn ꞊në 'a‑ pö, ‑a ‑gɛn ‑mü ꞊dhɛ 'maa n do 'ka, n Dë 'ö n bɔ bha ‑yö n "piʋ̈. 
'Yö‑ ‑bɛn 'dhö zë ‑sü 'ka 'zü ka ‑bha 'tɔng‑ 'sëëdhɛ 'gü ꞊dhɛ "sɛɛ‑ ꞊plɛ ‑wʋ ꞊ya kë do 'wɔn 'dhɛ 'kö‑ ‑bha kö tɛan‑ ‑mü. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, a n ‑dɩ "sɛɛ‑ 'ka, 'yö n Dë 'ö n bɔ bha 'ö "sɛɛdhɛ ‑kë n ‑bha 'pö.» 
'Yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «I dë ꞊në de 'ka?» 'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «N dɔ 'ö 'kaa‑ wo ꞊në‑ ‑wɔn 'gü 'yö 'kaa n Dë dɔ bha. ꞊Ya kë ꞊dhɛ ka n ‑dɔ 'nu kö n Dë ‑dɩ 'pö ka‑ ‑dɔ.» 
‑Yö dhiang ‑nu bha‑ ‑zë "dhʋ̈ kö ‑yö Atanna ‑dhɔkëgükɔ 'ö Zedhizadhɛmö bha‑ 'gü, ‑dhɛ 'wo Atanna ‑bha 'kɔ ‑yë ‑kë 'ka 'wëë‑ bho‑ ‑bha bha‑ 'gü, "kɛɛ mɛ 'bha ‑kɔ 'yii ꞊mɔɔ‑ 'kun ‑sü ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ kö‑ ‑bha yi 'yii ꞊loo ꞊kö. 
'Yö‑ pö 'zü‑ ‑nu ‑dhɛ ‑deewo 'ö‑ pö: «Maa 'dho, "kɛɛ 'ma 'dho, ka ‑dho n mɔɔ‑, "kɛɛ 'kii 'dho n yö 'ö to "dhʋ̈ 'ö 'ka ga ka ꞊sɔng 'ka ka ‑bha; ‑a ‑gɛn ‑mü ꞊dhɛ ‑dhɛ 'a 'dho sië‑ ‑bha bha, 'kii 'dho ꞊mɔɔ‑ ‑bha kö 'ka 'dho mü.» 
꞊Dhɛ 'ö‑ pö "dhʋ̈ 'yö ‑gɔmɛ ‑nu bha 'wo‑ pö wo 'ko ‑dhɛ: «‑Yö ‑më ‑dhiang ꞊në‑ zë ꞊ni? "Ɛɛn yöö ö ‑dɩ zë ‑ee?» "Ɛɛn 'zü ‑a pö 'ö‑ wo ꞊dhɛ ‑dhɛ 'ö yöö 'dho‑ ‑bha 'kwaa ꞊mɔɔ‑ ‑bha kö 'kwa dho mü bha‑ ‑gɛn ‑mü ‑më 'ka?» 
'Yö‑ pö‑ ‑nu ‑dhɛ: «Ka ‑zë ka kpu‑ ‑go "kpʋng ꞊taa yö, "kɛɛ ma ‑zë n kpu‑ ‑go dhang‑ 'gü. "Kpʋngtaamɛ ‑mü ka ‑zë ka 'ka, "kɛɛ "kpʋngtaamɛ 'yaa ‑mü ma ‑zë n 'ka. 
Yö ꞊në‑ ‑wɔn 'gü 'yö 'a‑ pö ka ‑dhɛ ꞊dhɛ ka ‑dho ga ka ꞊sɔng 'ka ka ‑bha. ꞊Ya kë ꞊dhɛ kö 'kii 'dhang bho‑ "dhiʋ̈ ꞊dhɛ ma ꞊në 'a 'dhö 'ka, ka ‑dho ga ka ꞊sɔng 'ka ka ‑bha.» 
'Yö 'wo‑ pö‑ ‑dhɛ: «De ‑zë ‑mü i 'ka ‑zë wo ꞊zɔɔ?» 'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Pë do 'a ‑gban pö ‑sü ‑bha ka ‑dhɛ 'yi bha‑ 'ka ꞊në 'a‑ 'ka. 
꞊Sɔng 'gbɛ ‑yö ka ‑bha, 'ö 'a ꞊mɔɔ‑ 'nu‑ ‑bha 'a‑ pö "ɛɛn 'ö 'a za dɔ‑ 'ka ka ‑bha, "kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ 'mɛ 'ö n bɔ bha yö ꞊në tɛanwɔn pö bha, yö ꞊në‑ ‑wɔn 'gü 'yö 'wɔn 'dhɛ 'a‑ ma‑ ‑ta ꞊në 'a‑ pö mɛ "bhɩɩ‑ ‑nu ‑dhɛ.» 
"Kɛɛ ‑a pö 'ö‑ wo "dhʋ̈ bha 'wii‑ 'gü ma ꞊dhɛ ‑yö ‑wɩ ö Dë Atanna ꞊në‑ 'ka. 
Yö ꞊në‑ ‑wɔn 'gü 'yö‑ pö 'zü‑ ‑nu ‑dhɛ 'ö‑ pö: «꞊Ya kë ꞊dhɛ 'ka bo mang Mɛgbömɛ n ‑dɔ "dhü ‑bha ‑sü 'ka yi 'ö‑ 'ka, 'yö 'pë 'a‑ 'ka 'ka gun ‑na ‑a dɔ, "ɛɛn 'zü ꞊dhɛ 'maa 'wɔn 'bha kë n ‑dɩ ‑ta, "kɛɛ ‑wʋ 'ö n Dë ‑ya kpɔ n ‑bha 'yö 'a‑ 'gü ‑wɔn ‑kë. 
'Mɛ 'ö n bɔ "dhʋ̈ bha ‑yö n "piʋ̈, 'yii n 'to n do 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ a‑ ‑dhidhɛwɔn ꞊në‑ ‑kë yi ꞊gban ‑yi ꞊gban 'ka.» 
Mɛ 'gbɛ ‑wo kë 'dhang bho‑ "dhiʋ̈ dhiang ‑nu 'ö‑ zë "dhʋ̈ bha‑ ‑wɔn 'gü. 
'Yö‑ pö Zuifö ‑nu 'wo 'dhang bho‑ "dhiʋ̈ bha‑ ‑nu ‑dhɛ 'ö‑ pö: «꞊Ya kë ꞊dhɛ 'ka 'to ‑kplü ‑sü 'ka n ‑wʋ ‑bha ‑së 'ka "pɛɛpɛdhö, kö 'ka kë ma ꞊klang ꞊dede 'ka. 
Ka ‑dho tɛanwɔn dɔ, 'ö tɛanwɔn bha 'ö ka gba ‑ya ‑dɩ 'flëë‑ 'gü ‑sü 'ka.» 
'Yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «Ablaamö suu ‑mü yi 'ka, 'yii ‑da ꞊dhuëngdhɛ 'gü mɛ 'bha ‑gɔ do, ‑yö kë ‑kɔ ‑kë ꞊dhɛ 'yö 'i‑ pö yi ‑dho 'go ꞊dhuëngdhɛ 'gü?» 
'Yö Yesu ‑ya pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ mɛ "ʋʋ mɛ 'ö 'wɔn yaa ‑zë ‑kë, kö‑ ‑mɛ ‑yö 'wɔn yaa ‑gɔ ꞊dhuëngdhɛ 'gü. 
"Kɛɛ 'sa kö ꞊dhuëng ‑zë 'yaa 'to 'kɔdhi 'gü kö 'yii kë 'kɔ 'gü 'në ‑zë 'ka. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, ꞊ya kë ꞊dhɛ mang Atanna gbö ‑mɛ ‑zë 'ma ka bho ꞊dhuëngdhɛ 'gü kö 'ka 'go ꞊dede ꞊në‑ wo ꞊dhuëngdhɛ 'gü bha. 
A‑ 'wɔn ‑dɔ ꞊dhɛ Ablaamö suu ‑mü ka 'ka, "kɛɛ n ‑wʋ 'yaa 'dho 'ö‑ wo ka "tʋʋdhö 'yö ‑kë 'yö ka "piʋ̈ ꞊dhɛ 'ka n zë bha. 
Pë 'ö n Dë ‑ya ‑zɔn n ‑dhɛ ꞊në 'a‑ ‑dhiang zë, "kɛɛ ka ‑zë, 'pë 'ö ka dë ‑ya ‑dhiang zë ka ‑dhɛ ꞊në 'ka‑ ‑kë.» 
'Yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «Ablaamö ꞊në yi dë 'ka!» 'Yö Yesu ‑ya pö 'pö‑ ‑nu ‑dhɛ: «(Ablaamö suu 'yaa ‑mü ka 'ka!) ꞊Ya kë ꞊dhɛ ka ‑kë Ablaamö suu 'ka 'nu kö ka ‑dho Ablaamö këwɔn ‑nu kë. 
"Kɛɛ ka ‑zë n zë ‑zian ꞊në 'kaa‑ mɔɔ‑ sië, "kɛɛ 'sa kö tɛanwɔn 'a‑ ma n Dë ‑ta ꞊në 'a‑ pö ka ‑dhɛ. 'Sa Ablaamö ‑zë 'yii yö ‑zë suu kë!» 
꞊Ya kë "dhʋ̈ kö 'pë ka dë ‑ya ‑kë 'yö 'ka‑ kë sië bha, (kö Ablaamö ‑zë 'yaa ka dë 'ka).» 'Yö 'wo‑ pö‑ ‑dhɛ: «Yi ‑zë 'tʋʋ‑ ‑ta ‑në 'yaa ‑mü yi 'ka ‑wa. Yi dë ‑yö doseng yö ‑mü Atanna ꞊në‑ 'ka!» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «Ka dë 'yaa ‑mü Atanna 'ka! Ka dë‑ ‑kë Atanna 'ka 'nu kö n ‑dhɔ ‑dho ka kë. ‑A ‑gɛn ‑mü ꞊dhɛ a ‑go yö ꞊në‑ 'gü. ꞊Ya 'go mü 'zü a ‑nu yö ꞊në‑ ‑bha nu 'gü. 'Mii nu n ‑dɩ 'ka, yö ꞊në n bɔ. 
‑Më ꞊në ‑kë 'yö 'kaa n ‑wʋ 'gü ma? ‑A ‑gɛn ‑mü ꞊dhɛ 'kaa "tʋ 'to n ‑wʋ ‑bha! 
꞊Ya kë "dhʋ̈ kö ka ‑zë ka dë ꞊në Sɔtraan 'ka, 'yö 'ka‑ "piʋ̈ ꞊dhɛ 'ka ka dë bha‑ ‑dhidhɛwɔn kë bha, 'sa kö yö ‑zë mɛzëmɛ ‑mü 'ö ‑bhɔ 'ka "dhʋ̈ ‑a zübhoyi 'ka 'yii tɛanwɔn pö do, ‑a ‑gɛn ‑mü ꞊dhɛ tɛanwɔn pö zuëga 'yaa‑ "gblʋ̈ʋ̈‑, ‑a ‑dɔ 'ka ‑mü ꞊sua ꞊në‑ 'ka, 'yii ꞊sua kë‑ ꞊nii 'yaa ‑da, ‑a ‑gɛn ‑mü ꞊dhɛ yö ꞊në ꞊sua suu ‑da. 
'Wɔn 'ö‑ ‑wɔn 'gü, 'yö ma ‑zë 'ma tɛanwɔn pö ka ‑dhɛ 'yö 'kaa 'dhang bho n "dhiʋ̈ bha 'yö bha. 
"Ɛɛn de ‑mü 'ka ka kpö 'gü bha 'yö ꞊sɔng yö ‑sü 'ka n ‑bha? ꞊Ya kë "dhʋ̈ 'ma tɛanwɔn pö ka ‑dhɛ bha ‑oo! 'Kaa 'dhang bho‑ "dhiʋ̈ ‑më ‑wɔn ꞊në‑ 'gü? 
Ka ‑zë ka dë ꞊në 'yaa Atanna 'ka 'yö‑ ‑wɔn 'gü 'yö 'kaa ka "tʋ 'to n ‑wʋ ‑bha bha, "kɛɛ 'yaa yö ‑zë 'ka, mɛ "ʋʋ mɛ 'kö Atanna ‑bha 'ka, ‑yö ö "tʋ ‑to ‑a ‑wʋ ‑bha!» 
'Yö Zuifö ‑nu ‑gɔmɛ ‑nu bha 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «‑A pö 'yi‑ wo ꞊dhɛ Atanna ‑wɔn ‑ma ‑zukplü ‑bha ‑mɛ ‑nu 'wo‑ ‑nu Samadhi ‑mɛ ‑nu ‑kë bha‑ mɛ do ‑mü i 'ka, "kɛɛ "yina yaa ‑yö i 'gü ya 'yaa ꞊sua 'ka.» 
'Yö Yesu ꞊ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'pö 'ö‑ pö: «"Yina yaa 'bha 'yaa n 'gü, ma ‑zë n Dë ꞊në 'a‑ ꞊bhlëë ‑ya, "kɛɛ 'yö ka ‑zë 'ka ꞊bhlëë ꞊në‑ bho n ‑bha. 
Ma ‑zë 'mii n ‑dɩ 'tɔbhɔdhɛ mɔɔ‑, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑mɔɔ n ‑dhɛ ‑mɛ ‑dhö, yö 'ö "dhʋ̈ bha ꞊në ma ‑zë n ‑ta ‑zadɔmɛ 'ka. 
"Kɛɛ a‑ pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'mɛ ꞊ya n ‑wʋ ma kö‑ ‑mɛ ‑ya ‑ya ꞊bhlëë 'gü, ‑a ‑mɛ 'yii 'dho ga tongtongdhö.» 
꞊Dhɛ 'ö Yesu ꞊yaa‑ pö "dhʋ̈ 'yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «'Ya‑ 'wɔn dɔ ꞊tɔn ꞊dedewo ꞊dhɛ "yina yaa ꞊në i 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ bhi ‑zë i‑ ‑pö ꞊dhɛ mɛ "ʋʋ mɛ 'ö ꞊ya 'dhang bho i "dhiʋ̈ ‑a ‑mɛ 'yii 'dho ga tongtongdhö, "kɛɛ 'sa kö Ablaamö waa‑ Atanna ‑wʋdhiʋ̈loomɛ ‑nu ‑zë ꞊gban ꞊wa ga. 
"Ɛɛn ꞊ya kë "dhʋ̈ kö bhi ‑zë i fië‑ ꞊në 'dhö yi dë Ablaamö 'ö yö ‑zë ꞊ya ga bha‑ 'ka bha ‑ee? Atanna ‑wʋdhiʋ̈loomɛ ‑nu ꞊gban ꞊wa ga ‑dhɛ 'ö‑ ‑bha bha bhi ‑zë de ‑mü i 'ka ('yö 'i‑ pö 'mɛ ꞊ya 'dhang bho i "dhiʋ̈ 'yii 'dho ga tongtongdhö)?» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: ꞊Ya kë 'nu ꞊dhɛ kö ma ꞊në 'a n ‑dɩ 'tɔ bhɔ sië, kö n 'tɔ bhɔ ‑sü 'yaa pë 'bha 'ka, kö ‑yö "wlaasü, "kɛɛ n Dë do 'ka‑ ‑dhɛ sië kaa‑ Atanna bha ꞊në n 'tɔ bhɔ sië. 
"Kɛɛ 'sa kö 'kaa‑ dɔ, 'sa ma ‑zë a‑ ‑dɔ. ꞊Ya kë ꞊dhɛ a‑ ‑pö 'nu ꞊dhɛ 'maa‑ dɔ kö ꞊suakëmɛ ‑mü n 'ka 'pö ꞊dhɛ ka 'dhö. "Kɛɛ a‑ ‑dɔ, a‑ ‑wʋ ‑ma yö ꞊në‑ ‑wɔn 'gü. 
'Sa kö ka 'ziʋ̈‑ Ablaamö ‑zë ‑yö ö ‑zʋ ‑gɔn ꞊dhɛ ö ‑dho n nu "tʋ̈ng yö, 'yö ö ‑sëkë "dhiʋ̈, "kɛɛ kö‑ yi‑ ‑tun mü ꞊gblɛɛn. ꞊Dhɛ 'ö‑ "yan 'dhö ‑da ‑a ‑dhɛ 'gü, ‑a ꞊nii‑ kë ‑da.» 
'Yö Zuifö ‑nu 'wo‑ pö: «‑A ‑kwɛ ‑zian 'yii ꞊mɔɔ ꞊kö ‑kaɔng "sɔɔdhu ‑bha "kɛɛ ‑yö Ablaamö ‑dhiang zë sië!» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: «A‑ pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'ö gun kö Ablaamö 'yii bhɔ ꞊kö kö ma ‑zë a ‑dhö.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö Zuifö ‑nu 'wo ‑gwë sü 'yö 'wo‑ pö 'wo‑ zë ‑gwë 'ka, "kɛɛ 'yö ö ‑gblɛn kpɔ 'yö zun "kpɛnng. 
