Këwɔn ‑nu.
5.
"Kɛɛ 'yö gɔndënë do 'wo‑ ‑dhɛ Ananiasö, 'wo‑ ‑bha dhebhɔ ‑dhɛ 'pö Safiidha bha 'wo ꞊mɔɔ‑ 'gü, 'yö 'wo wo ‑bha ‑dhɛ do "dhɔɔ dɔ. 
‑A 'wëëga bha 'yö Ananiasö ‑ya 'bha ‑gblɛn kpɔ kö ‑yö 'to wo ‑gɔ, 'yö‑ ‑kpɛa sü ö dho‑ 'ka Yesu ‑bha bɔmɛ ‑nu ‑dhɛ kö waa‑ ‑bha dhebhɔ ‑a ‑nu "yaan ‑wɔn ‑yö 'ko "yaan. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Piɛdhö ‑ya pö‑ ‑dhɛ: «Ananiasö, ‑më ꞊në ‑kë 'yö 'i ‑wɩ ‑bha 'yö Sɔtraan ‑yö ‑ya i zuë" 'gü 'yö 'i ꞊sua ‑kë 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑dhɛ, 'yö ‑dhɛ 'i‑ "dhɔɔ dɔ bha 'i‑ 'wëëga 'bha ‑gblɛn kpɔ? 
De ꞊në faan ‑wɔ i ‑ta kö 'i i ‑bha ‑dhɛ bha‑ "dhɔɔ dɔ? "Ɛɛn ‑a 'wëëga bha i ‑bha 'yaa ‑mü ‑ee? ‑Më ꞊në ‑kë 'yö "slë suu bha 'ö ‑da i 'gü? ꞊Sua bha 'bhii‑ kë mɛ "bhɩɩ‑ ‑zë ‑dhɛ, i‑ ‑kë Atanna ꞊në‑ ‑dhɛ bha, (i ‑dho ‑a ‑dhɛ yö).» 
꞊Dhɛ 'ö Ananiasö ‑ya ‑wʋ bha‑ ma, 'yö to 'mü 'ö ‑pö "sia‑ 'yö ga. Mɛ "pɛpɛ 'wo 'wɔn bha‑ ma, 'yö "suʋ̈ ‑ziisü ‑yö ‑da ‑nu 'gü. 
'Yö 'nëglɔɔn ‑nu 'wo nu 'wo sɔ bɔ‑ ‑bha, 'yö 'wo‑ sü 'wo dho‑ 'ka 'wo‑ ‑wɛɛ bho. 
꞊Dhɛ 'ö ꞊wa ‑ya 'në 'bha wo pinngdhö, 'yö Ananiasö ‑bha dhebhɔ ‑yö ‑da 'kɔɔdhö 'pö kö 'wɔn 'ö ‑kë bha 'yaa‑ 'bha dɔ. 
'Yö Piɛdhö ‑ya dhɛɛ" kpɔ 'pö 'ö‑ pö: «‑Bhö tɛan‑ ‑dhiang zë n ‑dhɛ, Safiidha, 'wëëga 'ö 'ka ka ‑bha ‑dhɛ bha‑ "dhɔɔ dɔ‑ ‑bha bha‑ ꞊gban ꞊në ya ‑ee?» 'Yö‑ pö‑ ‑dhɛ: «꞊Iin, ‑a ꞊gban ꞊në bha.» 
'Yö Piɛdhö ‑ya pö‑ ‑dhɛ: «‑Më ꞊në ‑kë 'yö 'ka ka zü ma 'kʋʋ kö 'ka Atanna ‑bha 'Nii‑ 'gü dan? ‑Dhɛ ‑ga, 'mɛ 'wo 'go sië i ‑gɔn bun bho ‑dhɛ 'gü ꞊wa ꞊loo 'kɔ "kpan "dhiʋ̈, ‑wo ‑dho 'dho bhii ‑dɩ 'pö i 'ka.» 
‑Yö ‑to 'pö ‑dhɛ do bha‑ 'gü 'ö ‑pö Yesu ‑bha bɔmɛ bha‑ ꞊wlöö mü 'yö ga. 'Yö 'nëglɔɔn ‑nu do bha 'wo ‑da 'kɔɔdhö kö ꞊ya ga, 'yö 'wo‑ sü 'wo dho‑ 'ka 'wo‑ ‑wɛɛ bho‑ ‑bha gɔn "sɔɔ. 
'Yö Atanna ‑bha 'kɔdhigümɛ ‑nu waa‑ mɛ "pɛpɛ 'wo 'wɔn bha‑ ma, 'yö "suʋ̈ ‑ziisü 'dhö ‑da ‑nu 'gü. 
Yesu ‑bha bɔmɛ ‑nu ‑wo "dhabhliwɔn ‑nu waa‑ ‑kian ‑wɔn 'gbɛ ꞊dede ‑kë "sɛgümɛ ‑nu "yan "dhiʋ̈. 'Dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu ‑wo ‑gun wo 'ko kpö 'ka ꞊dhɛ 'kɔ do 'gü ‑mɛ ‑nu 'dhö, 'kɔ "gbɛɛta zë ‑dhɛ 'wo‑ ‑dhɛ ‑dhɛ Sadhomɔ ‑bha 'kɔ "gbɛɛta zë ‑dhɛ bha‑ 'gü. 
'Ö 'mɛ 'waa 'dhang bho Yesu ‑wɔn "dhiʋ̈ 'waa gun ꞊mɔɔ sië‑ ‑bha kö ‑wo ‑da ‑a ‑nu kpö 'gü, "kɛɛ ‑a ‑nu 'tɔ ‑zë ‑yö ‑gun ‑a ‑nu "dhi ‑kpɛawo. 
Mɛ kpö 'gbɛ ꞊dede, dhong ‑nu waa‑ gɔɔn‑ ‑nu, ‑wo 'dhang ‑bho kwa Dëmɛ Yesu ‑wɔn "dhiʋ̈, 'ö 'wo ‑da 'dhang ‑bho ‑a "dhiʋ̈ ‑mɛ ‑nu ‑bhiëë 'gü. 
"Dhabhliwɔn ‑nu 'ö 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu gun‑ kë sië bha‑ ‑wɔn 'gü, mɛ ‑nu ‑gun nu sië wo ‑bha "yuëdhi ‑nu 'ka zian ‑glooga 'ö Piɛdhö ‑yö bɔ‑ ‑ta bha‑ "piʋ̈, 'yö 'wo‑ ‑nu ‑wɔ "gbang ‑nu waa‑ sɛɛ" ‑nu ‑ta kö Piɛdhö ꞊ya ziö, kö‑ dhɔng "fiëfiëdë ‑zë ‑yö dɔ‑ ‑nu ‑ta kö‑ ‑nu ‑bha "yua ‑yö bo. 
Mɛ 'gbɛ ‑ta ‑gbɛ ‑nu ‑wo gun 'go sië 'pödhɛ ‑nu 'wo Zedhizadhɛmö ‑dhɛ ‑züzü ‑dhɛ ‑nu 'gü bha‑ ‑nu 'gü 'wo nu woo‑ "yuëdhi ‑nu 'ka, waa‑ 'mɛ 'ö "yina yaa 'dhö‑ ‑nu sëë bho sië‑ ‑nu 'dhö, 'ö‑ ‑nu ꞊gban ‑bha "yua ‑nu 'wo bo, 'ö "yina yaa ‑yö go‑ ‑nu 'gü 'pö. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö "saabhomɛ ‑nu ‑gɔmɛ 'kpii‑ waa‑ ö ‑bha mɛ ‑nu 'wo Zedhizadhɛmö, 'wo ‑kë Sadusiɛn ‑nu 'ka, 'yö gblɛɛn" ‑yö ma‑ ‑nu 'gü Yesu ‑bha bɔmɛ ‑nu bha‑ ‑nu ‑bha. 'Yö 'wo‑ pö 'wo 'wɔn bho‑ ‑nu 'gü. 
'Yö 'wo‑ ‑nu kun 'wo‑ ‑nu ‑da ‑kaso 'gü. 
꞊Dhɛ ꞊ya dɔ gbeng, 'yö Atanna ‑bha "kië do ‑yö nu 'yö ‑kaso ‑kɔ "dhi ‑pʋ ‑a ‑nu ‑gɔ, 'yö‑ ‑nu zun "kpɛnng, 'yö‑ pö‑ ‑nu ‑dhɛ: 
«‑Ka 'dho Atanna ‑dhɔkëgükɔ 'gü kö 'ka ‑tosɛa kë ‑kɔ ‑dee 'ö‑ ‑bha zian ‑ta bha‑ ‑zɔn mɛ ‑nu ‑dhɛ!» 
'Yö Yesu ‑bha bɔmɛ ‑nu 'wo‑ ‑kë ꞊dhɛ ‑kɔ 'ö‑ pö‑ 'ka‑ ‑nu ‑dhɛ bha‑ 'dhö. 'Yö 'wo dho Atanna ‑dhɔkëgükɔ 'gü ‑dhɛkpaɔ tii 'gü, 'yö 'wo ‑ya mɛ draan‑ ‑sü ‑bha mü. 'Yö "saabhomɛ ‑nu ‑gɔmɛ 'kpii‑ waa‑ mɛ "pɛpɛ 'wo‑ "piʋ̈ bha 'wo Zuifö ‑nu ‑bha mɛ zizi ‑nu ‑dhɛ ‑dhɛ do 'gü kö 'wo ‑ya 'kwëë‑ kë. ("Yan ‑to Zuifö ‑nu ‑bha Atanna ‑dhɔkëgükɔ ‑bha ‑mɛ ‑nu ‑gɔmɛ ‑yö ‑gun mü 'pö). 'Yö 'wo "sɔdha ‑nu bɔ kö ‑wo 'dho Yesu ‑bha bɔmɛ ‑nu bha‑ ‑nu ‑dhɛ ‑dhɛ 'gü ‑kaso ‑kɔ 'gü. 
"Kɛɛ ꞊dhɛ 'ö ꞊wa 'dho ꞊wa ꞊loo mü, 'wii‑ ‑nu yö ‑kaso ‑kɔ 'gü, 'yö 'wo wo yee ‑kë 'wo nu 'wo‑ ‑gɛn dɔ‑ ‑nu ‑dhɛ 'wo‑ pö: 
«꞊Dhɛ 'yi ꞊loo mü, yi ‑kpan ‑kaso ‑kɔ "dhi ‑nu ‑bha kö ‑wo ta ‑sü 'ka ‑së 'ka, 'ö 'yi "yan ‑to 'kɔdhi ‑bha ‑mɛ ‑nu yö kö ‑wo dɔ sië 'kɔdhi ‑nu ‑bha, "kɛɛ ꞊dhɛ 'yi "kwɛɛ ‑pʋ 'yi ‑da 'kɔɔdhö 'yii‑ ‑nu yö.» 
꞊Dhɛ 'ö "yan ‑to Zuifö ‑nu ‑bha Atanna ‑dhɔkëgükɔ ‑bha mɛ ‑nu ‑gɔmɛ waa‑ "saabhomɛ ‑nu ‑gɔmɛ ‑nu 'wo 'wɔn bha‑ ma, 'yö‑ 'wɔn ‑ya ‑nu kɔn, 'yö 'pë 'wo dho‑ pö 'wii‑ dɔ, 'yö 'wo‑ pö wo 'ko ‑dhɛ: «‑Më ‑wɔn suu ꞊në ꞊ni ‑oo?» 
‑Wo ‑to mü 'yö mɛ do ‑yö ‑wo, 'yö‑ pö‑ ‑nu ‑dhɛ: «‑Ka ‑dhɛ ‑ga, 'mɛ 'ka‑ ‑nu kun 'ka‑ ‑nu ‑da ‑kaso 'gü yaan "dhiʋ̈ bha, ‑wo mɛ draan‑ sië Atanna ‑dhɔkëgükɔ 'gü tii‑ ‑dhö.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö "yan ‑to Zuifö ‑nu ‑bha Atanna ‑dhɔkëgükɔ ‑bha ‑mɛ ‑nu ‑gɔmɛ waa‑ ö ‑bha mɛ ‑nu 'wo gun 'mü bha 'wo dho Yesu ‑bha bɔmɛ ‑nu bha‑ ‑nu 'kun ‑dhɛ 'gü, 'yö 'wo nu‑ ‑nu 'ka, "kɛɛ 'wii‑ ‑nu kë ‑kɔ 'bha 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ kö ‑wo "suʋ̈ sië "sɛgümɛ ‑nu ‑gɔ kö 'wa 'dho wo ‑zuö ‑gwë 'ka. 
꞊Dhɛ 'ö ꞊wa nu‑ ‑nu 'ka, 'yö 'wo dho‑ ‑nu 'ka ‑ya 'kwëë‑ këdhɛ 'gü, 'yö "saabhomɛ ‑nu ‑gɔmɛ 'kpii‑ 'dhö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: 
«'Yii ‑dhio dɔ ka ‑ta 'yii‑ pö 'ka 'dho mɛ 'bha draan‑ Yesu ya‑ 'tɔ 'ka 'zü ‑ee? ‑Më ꞊në 'ka‑ ‑kë ya? 'Yö ka ‑bha mɛ draan‑ ‑wʋ ꞊ya ꞊mɔɔ Zedhizadhɛmö ‑dhɛ ya‑ 'gü ‑dhɛ ꞊gban "pɛpɛ 'gü, 'yö ka "piʋ̈ ‑zianwo ꞊dhɛ 'ka 'mɛ bha‑ ga ‑wɔn kë yi ꞊kwɛɛ‑ 'ka ya.» 
'Yö Piɛdhö waa‑ Yesu ‑bha bɔmɛ ‑nu ‑kpɛa 'wo to bha 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «‑A ‑dhɛa ‑bha ꞊dhɛ 'yi Atanna ꞊në‑ ꞊bhlëë ‑ya kö ‑yö ziö‑ mɛ "bhɩɩ‑ ‑zë ‑bha ‑ta! 
Yesu 'ka‑ dɔ "dhü ‑bha 'ka‑ zë bha kwa "bhɛma ‑nu ‑bha Atanna ꞊yaa‑ bho ga 'gü, 
꞊yaa‑ "wlü ꞊yaa‑ ‑ya ö ‑bha ‑yɛa ꞊bhlëësü 'gü, ꞊yaa‑ ‑ya ‑gɔmɛ 'ka Mɛdhamɛ 'ka, kë "dhʋ̈ kö Izraɛdhö ‑sɛgümɛ ‑nu ‑wo bɔ‑ ‑ta kö ‑wo wo ‑bha ‑tosɛadhe slëë‑ Atanna "piʋ̈ kö ‑wo dha ‑sü ꞊slɔɔ, kö ‑ya ‑nu ‑bha 'wɔn yaa ‑nu ‑mawɔn 'to. 
Yi 'wɔn ‑nu bha‑ "sɛɛ‑ 'ka, 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö Atanna ‑ya nu ö ꞊bhlëëyamɛ ‑nu ‑dhɛ bha ‑ya "sɛɛ‑ 'ka 'pö.» 
꞊Dhɛ 'ö ‑yakwëëkëmɛ ‑nu ꞊wa ‑wʋ bha‑ ma, 'yö ‑siö ‑nu ‑dhɛ "gbɩɩ‑ ꞊dedewo, 'yö 'wo‑ pö 'wo Yesu ‑bha bɔmɛ ‑nu zë. 
"Kɛɛ Fadhiziɛn mi do‑ gun‑ ‑nu kpö 'gü mü, 'wo‑ ‑dhɛ Gamadhiɛdhö, 'ö "sɛgümɛ ‑nu ‑wa ꞊bhlëë ‑ya ꞊dedewo, 'ö kë 'pö 'tɔnggɔmɛ do 'ka, 'yö ꞊wlü ‑yakwëëkëmɛ ‑nu bha‑ ‑nu kpö 'gü mü 'ö‑ pö‑ ‑nu ‑dhɛ ‑wo Yesu ‑bha bɔmɛ ‑nu bha‑ ‑nu zun "kpɛnng 'në 'dɛdɛ wo. 
꞊Dhɛ 'ö ꞊waa‑ ‑nu zun "kpɛnng, 'yö‑ pö ‑yakwëëkëmɛ ‑nu bha‑ ‑nu ‑dhɛ: «Izraɛdhö ‑mɛ ‑nu 'ka ya, ‑ka ka ‑dɩ 'kun 'pë 'ka dho‑ kë 'mɛ 'wo ya‑ ‑nu 'ka bha‑ ‑wɔn 'gü! 
Kaa ꞊dede ka‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ gɔndënë 'wo‑ ‑dhɛ Tëüdasö, 'ö gun ö ‑dɩ 'sü sië mɛ ꞊bhlëësü 'ka bha ‑yö kë ‑wlü kwaa‑ "sɛ ya‑ 'gü ‑a yi 'yii ꞊gwëë ꞊kö, 'ö 'mɛ 'wo ꞊mɔɔ mɛ këng ‑yiisiö ‑nu ‑bha 'wo ‑ziö ꞊keng‑, "kɛɛ ꞊dhɛ 'ö ꞊waa‑ zë, 'yö 'mɛ 'wo gun‑ ꞊keng‑ bha 'wo ‑pɛn, 'yö‑ ‑nu ꞊gban 'wo ‑kan 'kwëë‑, 'yö ‑kë 'wɔn 'dhɛ bha‑ "dhiʋ̈todhɛ 'ka. 
꞊Dhɛ 'ö‑ 'dhɛ bha ꞊ya kë "dhʋ̈, mɛ dhʋng "tʋ̈ng 'gü 'zü, 'yö 'mɛ 'dhɛ 'wo‑ ‑dhɛ 'pö Zuda 'ö go Gadhidhe ‑sɛ 'gü bha 'ö ꞊wlü. 'Yö mɛ 'gbɛ ꞊dede gɔɔ bho 'yö 'wo ‑ziö ꞊keng‑. ꞊Dhɛ 'ö ꞊waa‑ zë 'pö, mɛ "pɛpɛ 'wo gun‑ ꞊keng‑ bha 'yö 'wo ‑pɛn 'pö. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, a‑ ‑pö ka ‑dhɛ: ‑Ka ka kwaa‑ 'mɛ bha‑ ‑nu ‑zü kö ‑wo 'dho, 'ka 'dho ka "tʋ kë‑ ‑nu ‑bha 'zü do. ‑A ‑gɛn ‑mü ꞊dhɛ ꞊ya kë ꞊dhɛ ‑a ‑nu kë "slë ‑nu waa‑ ‑nu kë ‑yë ‑nu bha ‑wo ‑go mɛ "bhɩɩ‑ ꞊në‑ 'gü, kö ‑yö ‑dho 'wü ꞊dhɛ 'mɛ 'wo bha‑ ‑nu ‑bha bha‑ 'dhö, 
"kɛɛ ꞊ya kë ꞊dhɛ 'ö ‑go Atanna ꞊në‑ "piʋ̈ ꞊dedewo tɛan‑ 'ka, kö ka ‑kɔ 'yii 'dho ꞊mɔɔ‑ ‑bha kö 'ka‑ 'wü. ‑A ‑wɔn 'gü ‑kaa kë ‑së kö 'ka 'dho 'ko zë Atanna 'ka!» 'Yö ‑ya 'kwëë‑ këmɛ ‑nu bha 'wo ‑wɩ Gamadhiɛdhö ‑wʋ ‑bha. 
'Yö 'wo Yesu ‑bha bɔmɛ ‑nu bha‑ ‑nu ‑dhɛ, 'yö 'wo‑ pö "sɔdha ‑nu ‑dhɛ ‑wa ‑nu ‑ma. ꞊Dhɛ ꞊wa bo‑ ‑nu ‑ma ‑sü 'ka, 'yö 'wo‑ pö‑ ‑nu ‑dhɛ 'wa 'dho dhiang zë mɛ 'bha ‑dhɛ 'zü Yesu 'tɔ 'gü, 'yö 'wo wo ꞊kwaa‑ ‑nu ‑zü. 
'Yö Yesu ‑bha bɔmɛ ‑nu 'wo go ‑ya 'kwëë‑ bha‑ ‑dhɛ 'gü ꞊niidadhe ꞊dede 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ 'yiʋ̈‑ ‑dɔ ‑nu ‑bha ‑sü 'ö Yesu 'tɔ ‑wɔn 'gü bha ꞊në‑ ‑nu ꞊bhlëë ‑kë Atanna wëëdhö. 
'Yö 'wo mɛ ‑nu ꞊draan ‑kpɛawo yi ꞊gban "pɛpɛ 'ka Atanna ‑dhɔkëgükɔ 'gü ‑dhɛ waa‑ 'kɔ "wɛɛ 'gü ‑dhɛ ‑nu 'gü 'wɔn ‑taɔng ‑së 'ö ‑gban ‑a ‑bha ‑Yamɛ Yesu ‑wɔn ‑bha bha‑ 'ka. 
