Zan.
19.
꞊Dhɛ 'ö 'mɛ 'wo bha ꞊waa‑ pö Pidhatö ‑dhɛ ꞊dhɛ 'waa Yesu ‑zë "piʋ̈ "kɛɛ ‑wa yö ꞊në‑ zë, 'yö Pidhatö ‑ya pö "sɔdha ‑nu ‑dhɛ ‑wo nu kö ‑wa 'sü kö ‑wa ‑ma ꞊klangga 'ka. ('Yö dho 'zü ‑deewo ö ‑gɔ 'kɔɔdhö.) 
꞊Dhɛ 'ö "sɔdha ‑nu bha ꞊wa Yesu ‑ma, 'yö 'wo dho 'wo "glɛɛn 'faan‑ do bɔ, 'yö 'wo‑ ‑ya ‑gɔ ‑bha ꞊wɛɛ ‑dɔ ‑bha kian 'ka ꞊dhɛ ‑a ‑bha ‑gblüdëdhɛ 'faan‑ ꞊në bha. 'Yö 'wo dho 'wo "gblan "bhɛɛ do ‑da ‑bha, 'yö 'wo ꞊yɔɔn‑ "sɔɔ 'wo‑ pö‑ ‑dhɛ: 
«Zuifö ‑nu ‑bha ‑gblüdë, 'bha ꞊boo mü!» Kö ‑wa "tʋ ‑nu ‑ma sië. 
꞊Dhɛ 'ö 'wɔn bha 'ö kë sië "dhʋ̈, 'yö Pidhatö ‑yö zun 'zü ‑dee wo "kpɛnng, 'yö‑ pö mɛ kpö bha‑ ‑nu ‑dhɛ 'ö‑ pö: «‑Ka ‑dhɛ ‑ga, 'mɛ bha maa‑ 'sü kö 'a nu‑ 'ka ka ‑dhɛ "kpɛnng yö kö‑ ‑naa kë ka "yaan ꞊dhɛ ma ‑zë n ‑kɔ 'yaa‑ zë ‑wɔn 'gü.» 
‑Yö Yesu ‑zun "kpɛnng yö ꞊në‑ ‑wɔn 'gü kö "glɛɛn 'faan‑ bha ‑ya ‑gɔ ‑bha "dhʋ̈ waa‑ "gblan "bhɛɛ bha‑ ‑dhö. 'Yö‑ pö‑ 'mɛ 'wo bha‑ ‑nu ‑dhɛ: «Kaa‑ 'mɛ bha 'yö ya! ('Pë 'ö ‑dhi ka ‑dhɛ, ‑kaa kë‑ 'ka ꞊tɔn!)»» 
꞊Dhɛ 'ö "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ "yan ‑to Atanna ‑dhɔkëgükɔ ‑bha ‑mɛ ‑nu bha 'wo Yesu yö, 'yö 'wo ‑ya "gbla ‑sü ‑bha 'wo‑ pö: «‑Kaa dɔ "dhü ‑bha! ‑Kaa dɔ "dhü ‑bha! ‑Kaa dɔ "dhü ‑bha!» 'Yö Pidhatö ‑ya pö‑ ‑nu ‑dhɛ: «'Aa! ꞊Ya 'to yö ‑zë ‑bha kö kaa ꞊dede ‑kaa 'sü 'ka 'dho‑ 'ka 'ka‑ dɔ "dhü ‑bha ‑wa, 'yaa "dhʋ̈ ma ‑zë 'wɔn yaa 'kö mɛ zë ‑gɛn bho 'mii‑ yö‑ ‑bha.» 
'Yö Zuifö ‑nu ‑gɔmɛ ‑nu bha 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «Yi ‑bha 'tɔng‑ ‑yö ‑dhö. 'Tɔng‑ 'ö "dhʋ̈ bha ꞊në‑ pö ꞊dhɛ mɛ 'ö bha‑ ‑dhɛa ‑bha ꞊dhɛ ‑wa zë, ‑a ‑gɛn ‑mü ꞊dhɛ ꞊ya ö ‑dɩ kë Atanna Gbö 'ka». 
"Suʋ̈ ‑zë ‑yö ‑gun Pidhatö 'gü ‑blɛɛsü "kɛɛ ꞊dhɛ 'ö‑ "tʋ ‑yö ‑da ‑wʋ bha‑ 'gü, 'yö‑ ‑ta ‑kpɛa ‑yö dɔ do. 'Yö‑ "gblʋ̈ʋ̈dhɛ ‑yö "muu bho, 
'yö ‑sɔ 'zü za dɔ 'gü ‑kɔ bha‑ 'gü ‑deewo 'yö Yesu ‑dhɛ mü, 'yö‑ dhɛɛ" do 'bha kpɔ 'zü 'ö‑ pö: «A‑ ‑pö bhaa, i‑ ‑pö de suu ‑mü i 'ka "wɛ kpɛnngdhö?» "Kɛɛ 'yii‑ ‑yɔ bɔ kö ‑ya ‑yɔ bɔ‑ ‑gɔ. 
'Yö Pidhatö ‑ya pö‑ ‑dhɛ: «I "dhi ‑taga ma ꞊në n ‑wʋ 'ka 'yö 'bhaa "wɩ bha ‑ee? "Ɛɛn 'bhaa‑ 'wɔn dɔ ꞊dhɛ a ‑mɔɔ ‑bha 'a i dɔ "dhü ‑bha "ɛɛn 'zü 'a i dha ‑ee?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑A "sɩ 'yaa i ‑dhɛ 'nu kö 'i pë 'bha kë n 'ka kö Atanna 'kö dhang‑ 'gü bha 'yii "wɩ‑ ‑bha. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'mɛ 'ö n "dhiʋ̈ dɔ i ‑dhɛ bha ꞊në‑ ‑mɛ ‑bha 'wɔn yaa 'dhö 'kpii‑ 'ö ‑ziö i ‑bha ‑ta bha 'yö bha.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö Pidhatö ‑yö zun‑ "slë mɔɔ‑ ‑sü ‑bha kö 'ö‑ dha, "kɛɛ kö Zuifö ‑nu ‑gɔmɛ ‑nu ‑zë ‑wo "gbla sië "gbɩɩ‑ 'ka ‑kpɛawo 'wo‑ pö: «꞊Ya kë ꞊dhɛ 'kii i ‑kɔ bho 'mɛ bha‑ 'gü, kö 'bhaa bɔ yii‑ ‑gblüdë 'kpiisü 'ka tongtongdhö, ‑a ‑gɛn ‑mü ꞊dhɛ mɛ "pɛpɛ 'kö 'wo wo ‑dɩ ‑kë ‑gblüdë 'ka kö‑ 'yaɔ‑ ‑nu ‑mü.» 
꞊Dhɛ 'ö Pidhatö ꞊ya ‑wʋ bha‑ ma 'zü "dhʋ̈, 'yö Yesu sü 'zü 'yö zun‑ 'ka "kpɛnng, 'yö dho 'ö ‑ya za ‑dɔ ‑ta ‑gbloo 'gü "wasi 'wo‑ zadɔgükɔ "sɔɔ 'wo‑ ‑dhɛ ꞊dhɛ Eblö ‑wʋ 'gü Gabata bha‑ 'gü. 
'Wɔn bha ‑yö ‑kë "dhʋ̈ yi 'ö ꞊ya 'go mü 'ö Pakö yi ‑yö dɔ mü bha‑ 'ka kö 'yënng‑ ꞊ya ‑ya mɛ ‑gɔ ꞊zinng 'gü. ꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Pidhatö ‑ya pö Zuifö ‑nu ‑gɔmɛ ‑nu bha‑ ‑nu ‑dhɛ: «Kaa‑ ‑gblüdë bha 'yö ya!» 
"Kɛɛ 'yö 'wo ‑ya "gbla ‑sü ‑bha 'zü 'wo‑ pö: «Yi‑ ‑pö ‑a zë ꞊në ‑yö wo, yi‑ ‑pö ‑a zë ꞊në wo, ‑a dɔ "dhü ‑bha!» 'Yö Pidhatö ‑ya ‑nu dhɛɛ" kpɔ 'ö‑ pö: «Ka‑ ‑pö 'a kaa‑ ‑gblüdë bha‑ dɔ "dhü ‑bha tɛan‑ ꞊dede 'ka ‑ee?» 'Yö "saabhomɛ ‑nu ‑gɔmɛ ‑nu ‑wa ‑yɔ bɔ 'wo‑ pö: «Yii‑ ‑gblüdë "wɛɛwɛɛ 'bha 'yaa 'dhö kö 'yii kë i ‑gɔmɛ ‑zë 'ka! ‑A dɔ "dhü ‑bha!» 
꞊Dhɛ 'ö ꞊waa‑ pö "dhʋ̈ 'yö Pidhatö ‑yö ö ‑kɔ bho Yesu 'gü ‑a ‑nu ‑dhɛ kö ‑wa dɔ "dhü ‑bha. ꞊Dhɛ 'ö ꞊ya ö ‑wʋ bho‑ ‑ta, 'yö 'wo‑ sü 'wo dho‑ 'ka. 
‑A ‑dɔ ‑bha "dhü bha ‑yö ‑gun yöö ꞊dede ꞊në‑ ‑gɔ 'wo go‑ 'ka 'plöö 'wo dho 'wo ꞊loo‑ 'ka ‑tɔn 'wo‑ mɛ ‑gɔ "kpɛa ‑tɔn ‑kë, 'wo‑ ‑dhɛ Eblö ‑wʋ 'gü «Gɔgota» bha‑ ꞊gbin‑. 
‑Wo Yesu ‑dɔ "dhü ‑bha ‑dhɛ bha ꞊në‑ 'gü, 'yö 'wo 'wɔnyaakëmɛ ꞊plɛ dɔ 'pö "dhü ‑bha ‑a "sɔɔ mü 'yö 'wo‑ mɛ do dɔ‑ ‑kɔ ‑së 'gü, 'yö 'wo‑ mɛ do dɔ‑ ꞊kwaa 'gü, 'yö dɔ‑ ‑nu ꞊zinng 'gü. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Pidhatö ‑yö ‑wʋ do 'bha ‑bɛn zë 'yö‑ ꞊nëng Yesu ‑dɔ ‑bha "dhü bha‑ ‑bha 'ö‑ pö: «'Mɛ 'ö ya ꞊në 'wo‑ ‑dhɛ Yesu 'ö go Nazadhɛtö, Zuifö ‑nu ‑bha ‑gblüdë». 
‑Wʋ 'ö Pidhatö ‑ya ‑bɛn zë "dhʋ̈ bha Zuifö ‑nu 'gbɛ ꞊dede ‑wo kë‑ ‑wʋ ‑pö, ‑a ‑gɛn ‑mü ꞊dhɛ ‑dhɛ 'wo‑ dɔ "dhü ‑bha ‑a ‑dhɛ 'gü "dhʋ̈ bha ‑yö ‑gun 'pö‑ "sɔɔ, 'yö ‑wʋ 'wo‑ ‑bɛn zë 'wo ꞊nëng‑ ‑dɔ ‑bha "dhü ‑bha bha 'ö gun 'pö ‑bɛn zë ‑sü 'ka eblö ‑wʋ oo, glɛkö ‑wʋ waa‑ Wlɔmö ‑mɛ ‑nu ‑wʋ 'wo‑ dhatɛn ‑wʋ ‑kë bha‑ ꞊gban 'gü. 
'Yö Zuifö ‑nu ‑bha "saabhomɛ ‑nu ‑gɔmɛ ‑nu 'wo‑ pö Pidhatö ‑dhɛ 'wo‑ pö: «'Bha 'dho‑ ‑bɛn zë 'i‑ pö Zuifö ‑nu ‑bha ‑gblüdë, ‑a pö 'mɛ 'ö‑ pö ꞊dhɛ yö ꞊në 'ö Zuifö ‑nu ‑bha ‑gblüdë 'ka.» 
"Kɛɛ 'yö Pidhatö ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑A 'dhɛ 'kö 'ma‑ ‑bɛn zë bha 'ma‑ zë, (yö ‑zë 'yii 'dho bho "gblʋʋ 'zü). 
꞊Dhɛ 'ö "sɔdha ‑nu bha ꞊wa wo bo Yesu ‑dɔ "dhü ‑bha ‑sü 'ka, 'yö 'wo‑ ‑bha sɔ ‑nu sü 'wo‑ "dhɛa ‑yiisiö ‑ya, 'yö 'wo‑ 'gü ‑gblü wo 'ko ‑ta, 'yö mɛ do ‑ya "dhɛa do sü. 'Yö 'wo‑ ‑bha sɔ 'dhɛ 'ö‑ ‑da sɔ ꞊wlöö bha‑ sü 'pö, "kɛɛ 'sa yö ‑zë ‑wɔ ‑dhɛ 'yaa gun‑ ‑bha ‑dhɛ 'bha ‑dhɛ ‑bha ‑dhɛ 'bha 'gü, 'yö 'wo‑ pö wo 'ko ‑nu ‑dhɛ: 
«'Kwa 'dho‑ "pɛ, ‑ka nu kö 'kwa‑ zë "kpʋ̈ü kë kö 'mɛ ꞊yaa‑ zë kö ‑ya 'sü!» 'Yö 'wo‑ ‑kë "dhʋ̈. ‑A pö 'wo‑ wo "dhʋ̈ bha ‑yö ‑kë "dhʋ̈ kö 'pë 'ö Atanna ‑wʋdhiʋ̈loomɛ ‑nu ‑wa pö yi 'bha 'ka, 'ö ‑bɛn zë ‑sü 'ka ‑a ‑wʋ 'sëëdhɛ 'gü ꞊dhɛ: «‑Wo kë n ‑dasɔ ‑nu 'gü ‑gblü wo 'ko ‑ta, 'ö 'wo zë "kpʋ̈ü ‑kë ma ‑da "bhɛɛ ꞊wlöö ‑sɔ ‑ta» bha ꞊në‑ 'gü ‑wɔn ‑yö kë. 'Wɔn bha 'yö "sɔdha ‑nu bha 'wo‑ ‑kë ꞊dhɛ ‑kɔ bha‑ 'dhö. 
'Wɔn ‑nu bha 'wo kë sië "dhʋ̈ "tʋ̈ng 'ö‑ 'gü bha kö Madhi 'ö ‑kë Yesu dhe 'ka bha waa‑ ö dheebhang dhebhɔ do 'dhö, Madhi 'dhɛ 'ö ‑kë 'pö Klopa ‑bha dhebhɔ 'ka bha‑ 'dhö, Madhi 'dhɛ 'ö go Madadha bha‑ 'dhö, kö ‑wo dɔ sië Yesu ‑zë ‑bha ‑dhü bha‑ "sɔɔ mü. 
꞊Dhɛ 'ö ꞊ya ö dhe yö kö waa‑ ‑bha ꞊klangdhiʋ̈ 'dhɛ 'ö‑ ‑dhɔ gun‑ kë sië ꞊dedewo bha ‑wo dɔ sië wo 'ko "sɔɔ mü, 'yö‑ pö ö dhe ‑dhɛ 'ö‑ pö: «Dhebhɔnë, ꞊ya 'go ꞊dɛɛ 'gü i gbö ꞊në dɔ i "sɔɔ bha.» 
'Yö go mü 'ö‑ pö 'pö ö ‑bha ꞊klangdhiʋ̈ bha‑ ‑dhɛ 'ö‑ pö: «N ‑sëmɛ, ꞊ya 'go 'pö ꞊dɛɛ 'gü i dhe ꞊në dɔ bha.» Yesu ‑bha ꞊klangdhiʋ̈ bha ‑yö ‑to ‑dhɛ do bha‑ 'gü 'ö ö ‑kɔ ‑da Madhi 'gü 'yö zun ö ‑zʋ ‑kë "piʋ̈ ‑sü ‑bha. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'ö Yesu ꞊yaa‑ 'wɔn dɔ ꞊dhɛ 'wɔn 'ö nu‑ 'gü "kpʋng ꞊taa bha ꞊ya ꞊mɔɔ "kwëë, 'yö‑ pö: «"Yi mü ‑dhɔ ꞊ya n 'kun.» 'Sa ‑ya ‑pö "dhʋ̈ kö 'pë 'ö ‑bɛn zë ‑sü 'ka Atanna ‑wʋ 'sëëdhɛ 'gü ‑a ‑bu 'gü bha ꞊në‑ 'gü ‑wɔn ‑yö kë. 
"Tʋ̈ng 'ö‑ pö sië‑ 'ka‑ "dhʋ̈ bha kö we 'wangwang 'bha ‑yö dɔ ‑sü 'ka "sɔdha ‑nu bha‑ ‑nu "sɔɔ pëfië 'bha 'gü mü. ꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö 'wo dho 'wo ‑fuu ‑da we bha‑ ꞊bhaa, 'yö 'wo‑ sü 'wo‑ ‑ya "dhü suu 'bha 'wo‑ izɔpö ‑kë bha‑ ‑gbeng do "dhiʋ̈, 'yö 'wo‑ ‑da ‑a "dhi. 
꞊Dhɛ 'ö ꞊yaa‑ ‑kplü 'bha "kan 'yö‑ pö: «‑A ꞊gbaan zun 'ko "dhiʋ̈ ꞊tɔn.» ꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö ö ‑gɔ zun "sɛɛ, 'yö ö 'nii‑ ‑wɔ Atanna ꞊kwɛng. 
'Wɔn "pɛpɛ bha‑ ꞊gban‑ ‑kë "dhʋ̈ yi 'ö ꞊ya 'go mü 'ö Zuifö ‑nu ‑bha ꞊glooyi ‑yö dɔ mü bha ꞊në‑ 'ka ("Kɛɛ ‑a ‑dhɛkpaɔyi 'dhɛ bha ‑yö kë 'ö‑ wo Pakö zübhoyi 'ka bha‑ ‑wɔn 'gü), 'yaa gun Zuifö ‑nu "piʋ̈ ꞊dhɛ 'mɛ 'wo‑ ‑nu dɔ "dhü ‑bha "dhʋ̈ bha‑ ‑nu ꞊gee ‑yö ꞊gloo mü kö‑ ‑nu ꞊glooyi bha ‑yö ꞊loo‑ ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ ‑a ‑nu ꞊glooyi 'dhɛ 'kö bha Atanna ‑dhɔkë ‑yi 'kpii‑ ꞊në gun yö ‑zë 'ka ‑a ‑nu ‑gɔ. ‑Wo ‑bhɛa Pidhatö ‑dhɛ yö ꞊në‑ 'gü 'wo‑ pö ‑yö dɔ "gbɩɩ‑ kö ‑yö mɛ bɔ 'mɛ 'wo‑ ‑nu dɔ "dhü ‑bha bha‑ ‑nu ‑gɛn "yɛ ‑dhɛ 'gü, (kë "dhʋ̈ kö ‑wo ga "vaandhö) kö ‑wa ‑nu bho "dhü ‑bha. 
'Yö "sɔdha ‑nu 'wo dho 'wo mɛ ‑blɛɛsü ‑gɛn ꞊loo waa‑ "tɛado 'wo‑ ‑nu dɔ "dhü bha "kwëë bha‑ 'dhö. 
꞊Dhɛ 'ö ꞊wa zun Yesu ‑bha 'ö ꞊waa‑ 'wɔn dɔ ꞊dhɛ yö ‑zë ꞊ya ga 'nu, 'yö 'wii yö ‑zë kë ‑kɔ 'bha 'gü. 
"Kɛɛ 'yö‑ "sɔdha ‑nu bha‑ mɛ do ‑yö 'düga sü 'yö‑ "sɛn 'gü ꞊zua‑ 'ka, 'yö to 'yö ꞊yɔɔn waa‑ "yi 'wo go‑ ‑dhɛ 'gü 'wo ꞊wɛnng. 
'Mɛ 'ö 'wɔn bha‑ ‑gɛn dɔ sië ka ‑dhɛ bha yöö ꞊dede ꞊në‑ "yan ‑yö ‑da ‑a ‑dhɛ 'gü. 'Wɔn 'ö‑ pö bha 'yaa ꞊sua 'ka yö ꞊në‑ 'gü. ‑A ‑kë tɛanwɔn 'ka ‑sü bha ꞊në‑ ‑wɔn 'gü 'yö‑ ‑gɛn dɔ 'pö ka ‑dhɛ, kë "dhʋ̈ kö kaa ‑dɩ 'pö 'ka 'dhang bho‑ "dhiʋ̈ ꞊dhɛ Yesu bha Atanna Gbö ‑mü ꞊dedewo tɛan‑ 'ka. 
'Wɔn ‑nu bha ‑wo ‑kë "dhʋ̈ kö 'pë 'ö ‑bɛn zë ‑sü 'ka Atanna ‑wʋ 'gü ꞊dhɛ: «‑A ga do ‑zian 'yii 'dho "yɛ‑ kwi 'gü» 
"ɛɛn 'zü 'ö ‑bɛn zë ‑sü 'ka ‑dhɛ "wɛɛ 'bha‑ 'gü ꞊dhɛ: «'Mɛ 'wo mɛ zua bha woo ꞊dede ‑wo ‑dho 'mɛ 'wo‑ zua bha‑ yö wo "yanga ꞊plɛ 'ka» bha kö‑ 'gü ‑wɔn ‑yö kë. 
꞊Dhɛ 'ö 'wɔn bha ꞊ya kë "dhʋ̈, 'yö Zosɛfu 'ö go 'pödhɛ 'wo‑ Adhimate ‑dhɛ ‑kë bha‑ 'gü bha 'ö dho Pidhatö "piʋ̈, 'yö Yesu ꞊gee ‑gbadhɛ ‑gɔ. Zosɛfu bha Yesu ‑bha ꞊klangdhiʋ̈ do ꞊në gun‑ 'ka 'pö, "kɛɛ yö ‑zë ‑yö ‑gun ö ‑bha kë sië ‑gblɛn 'kpɔ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö ‑gun "suʋ̈ sië Zuifö ‑nu ‑gɔmɛ ‑nu ‑gɔ. ꞊Dhɛ 'ö ꞊ya 'dho ꞊yaa‑ ꞊gee ‑gbadhɛ Pidhatö ‑gɔ, 'yö‑ nu‑ ‑dhɛ. 'Yö nu 'yö‑ ꞊gee sü 'yö dho‑ 'ka. 
'Yö gɔndënë 'wo‑ ‑dhɛ 'pö Nikodɛmö, 'ö dho Yesu "piʋ̈ 'nu gbeng yi do 'ka bha 'ö dho mü 'pö. ‑A 'dho ‑sü 'ka, ‑dhasiklɔɔ "yi suu 'bha ‑nu 'wo‑ miidhö waa‑ adhoe ‑kë bha‑ ‑kaan "kwëë ‑sü "kidhʋng 'ö ꞊mɔɔ ‑kaɔng ‑yaaga ‑bha ‑yö ‑gun ‑gɔ 'ö dho‑ 'ka. 
'Yö mɛ ꞊plɛ bha 'wo dho 'wo Yesu sü, 'yö 'wo sɔ bɔ‑ ‑bha kö ‑wo ‑dhasiklɔɔ "yi bha‑ ꞊wɛnng sië‑ ‑bha ꞊dhɛ ‑kɔ 'wo mɛ ꞊gee ‑pë ‑kë 'ka Zuifö ‑nu ‑gɔ "sɛ 'gü bha‑ 'dhö. 
‑Dhɛ 'wo Yesu zë‑ ‑bha bha "dhü ‑bhlaa do 'bha ‑yö gun‑ ‑dhɛ "sɔɔ, 'ö bun ‑dee 'wo‑ pɔn ‑gwë ‑tɔn 'gü, 'ö 'wii mɛ ‑blɛɛsü wɔ‑ 'gü ꞊kö bha 'ö gun‑ 'gü. 
‑Wo Yesu ‑wɛɛ ‑bho ‑dhɛ bha ꞊në‑ 'gü, kë 'ö wo Zuifö ‑nu ‑bha ꞊glooyi yɛan" "piʋ̈ 'ka, kö "tʋ̈ng 'yaa‑ ‑nu ‑gɔ kö ‑wo ‑dhɛ ‑dee 'bha mɔɔ‑ ‑dhɛ "wɛɛ 'gü bha‑ ‑wɔn 'gü. ‑A ‑gɛn ‑mü ꞊dhɛ ‑dhɛ bha ꞊në‑ ‑dhɛ 'yaa gun ꞊gblɛɛn, ('yö 'wo ‑gwë kpö 'kpii‑ do sü 'wo‑ zun‑ "dhiʋ̈). 
