Dhukö.
21.
꞊Dhɛ 'ö Yesu ‑yö ö bo ‑a ‑pö "dhʋ̈ ‑sü 'ka, 'yö ö ‑gɔ "dhiʋ̈ ꞊wlü. 'Ö dho ‑dhɛ ‑ga kö ꞊naɔmɛ ‑nu ‑wo gbaɔ sië Atanna ‑gɔ, kö ‑wa 'wëë‑ ‑da sië 'pë 'wo‑ nu Atanna ‑dhɛ ‑a ‑da 'gü ‑pë 'ö‑ ‑dhɔkëgükɔ 'gü bha‑ 'gü. 
"Kɛɛ kö ꞊gɛandhe ‑wëësü 'në do 'bha bha 'pö "tanmaga ꞊plɛ ‑ya ꞊kwɛɛ‑, kö ‑ya ‑da sië mü 'pö. 
'Yö Yesu ‑ya pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ "tanmaga ꞊plɛ 'ö ꞊gɛandhe ya 'ö‑ ꞊gbaɔ Atanna ‑gɔ ya, ‑yö 'gbiin‑ 'ö ‑ziö mɛ 'wo bha‑ ‑nu ꞊gban "pɛpɛ ‑bha ‑ta. 
‑A ‑gɛn ‑mü ꞊dhɛ wo ‑zë ‑a ‑nu ‑kɔ ꞊në‑ ‑nu 'kën ‑gu ‑ta, 'yö‑ 'dhɛ 'ö‑ ‑nu "yan 'yaa ‑kë 'ka ‑pë "dhiʋ̈ bha 'wo‑ ꞊gbaɔ Atanna ‑gɔ, "kɛɛ ꞊gɛandhe 'në ‑wëësü 'kö pë 'bhaa‑ ‑gɔ 'ö dɔ bha, a‑ ‑pö ka ‑dhɛ ꞊dhɛ 'pë ꞊ya 'to‑ 'nu‑ ‑gɔ ‑a ‑bha ‑bhöpë sɔng ‑zian 'ka ‑a ‑kpɛa ꞊në 'ö‑ nu Atanna ‑dhɛ bha. 
'Ö gun kö mɛ 'bha ‑nu ‑wo Atanna ‑dhɔkëgükɔ 'ö Zedhizadhɛmö bha‑ ‑kë ‑së ‑dhiang zë sië, ‑gwë suu ‑nu 'wo‑ sü 'wo 'kɔ bha‑ dɔ‑ 'ka waa‑ pë ‑nu 'wo‑ ꞊gbaɔ Atanna ‑gɔ 'wo mü bha‑ ‑wɔn 'gü, 'yö Yesu ‑yö dhiang do zë 'ö‑ pö: 
«‑Ka ‑dhɛ ‑ga, ‑a yi ‑yö nu sië 'ö ‑gwë ‑sɛngbɔ ‑nu 'ka‑ ‑ga sië bha, 'ö‑ ꞊gban ‑yö ꞊loo, 'ö‑ do ‑zian 'yaa 'to 'ko ‑ta.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «Yi Dëmɛ, ‑a 'wɔn bha ‑yö ‑dho kë "dhʋ̈ ‑më "tʋ̈ng ꞊në‑ 'gü? "Ɛɛn ꞊yaa‑ pö 'ö kë yi ‑dho ‑a 'suan‑ bho ‑më ‑nu ꞊në‑ ‑bha?» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «‑Kaa kë ‑së kö 'wa 'dho "kpënng‑ kë ka ‑gɔ 'wo ka ‑pö; ‑a ‑gɛn ‑mü ꞊dhɛ mɛ 'gbɛ‑ ‑dho nu n 'tɔ 'gü, 'ö 'wo‑ pö ka ‑dhɛ ꞊dhɛ n nu "tʋ̈ng ꞊ya ꞊loo, "ɛɛn wo ꞊në 'wo n 'ka, "kɛɛ ꞊waa‑ pö "dhʋ̈, 'ka 'dho‑ ‑yɔ bɔ. 
꞊Ya 'go yö ‑zë 'gü, ka ‑dho ‑a ma ka "tʋ 'ka ꞊dhɛ ‑wo ‑gblü gɔɔn sië ‑dhɛ ‑nu 'wo ꞊ni ‑a ‑nu 'gü, "ɛɛn "sɛgɔ ‑nu "yan ‑yö dɔ sië ‑gɛan. ꞊Ya kë "dhʋ̈ ka "gblʋ̈ʋ̈dhɛ 'ya 'dho "muu bho, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑dhɛa ‑bha ꞊dhɛ 'wɔn ‑nu bha ‑wo kë ꞊kö ‑blɛɛsü. "Kɛɛ yö ‑zë 'yii 'dho kë "sɛ "dhiʋ̈todhɛ 'ka.» 
"Sɛgɔ 'bha‑ ‑dho "wlü 'ö dho ö ‑gblü ‑da ‑a 'bha ‑ta, 'ö ‑gblüdë 'bha ‑yö ꞊wlü 'ö dho 'ö ‑pö mɛ 'bha ‑ta. 
'Ö "sɛ ‑yö ꞊zii ‑kɔ ‑ziisü ‑ziisü ‑nu ‑kë, 'ö "vʋ̈ʋ̈ 'dhö ‑da ‑dhɛ ‑nu 'gü 'zuuzudhö 'ö 'ka‑ ma, 'ö "yua yaya ‑nu 'wo sɔ. 'Ö "dhabhliwɔn ‑nu 'ö ꞊ya kë 'ö "suʋ̈ ‑da mɛ 'gü 'ö ‑kë dhang‑ 'gü ‑dhɛ ‑nu 'gü 'ka‑ yö. 
"Kɛɛ "sanni 'wɔn ‑nu bha‑ ꞊gban "pɛpɛ ‑yö kë, ‑wo ‑dho ka 'kun ꞊kö ‑blɛɛsü 'wo ka ‑wëë ‑kë ꞊gban "pɛpɛ suu wo, 'ö wo ka "dhiʋ̈ dɔ pë ‑gɔ, 'ö 'wo 'wɔn bho ka 'gü Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ ‑nu 'gü, 'ö 'wo ka ‑da ‑nu wo ‑kaso 'gü, 'ö 'wo dho ka 'ka ‑gblüdë ‑nu waa‑ "sɛgɔdhiʋ̈mɛ ‑nu ‑kuu "dhiʋ̈ n 'tɔ ‑wɔn 'gü. 
'Wɔn ‑nu bha ‑wo ‑dho kë ka 'ka "dhʋ̈, "kɛɛ ‑a ‑gɛn ‑mü ꞊dhɛ kë "dhʋ̈ kö 'ka "sɛɛdhɛ kë n ‑bha ‑a ‑nu ‑dhɛ. 
A‑ ‑pö "dhʋ̈ kö ‑yö 'to ka "yaan kö ‑a yi ꞊ya ꞊loo kö ka ‑dɩ ‑ta ‑za dɔ ‑wɔn ‑zʋgɔndhe 'ya 'dho ‑ya ka ‑bha, 
‑a ‑gɛn ‑mü ꞊dhɛ ka ‑ziö dhiang 'gü "tʋ̈ng ꞊ya ꞊loo kö ꞊wa 'dho ka 'ka ‑gɔmɛ ‑nu ‑kuu "dhiʋ̈ (dhiang 'ö kaa‑ zë ma ꞊në 'a dho‑ dɔ ka "dhi). Ma ꞊në 'a dho "yaaki nu ka ‑dhɛ. "Yaaki ‑zian 'a dho‑ nu ka ‑dhɛ bha, ‑yö ‑dho ziö ka ‑da ‑mɛ ‑nu ‑bha ‑ta, 'ö‑ ‑nu "dhi kun 'ö 'ka dhiang ‑yɔ bɔ, 'ö 'pë woo‑ pö ka ‑dhɛ 'ö ꞊dhɛng‑ ‑nu ‑gɔ. 
A‑ ‑pö ka ‑dhɛ ꞊dhɛ 'mɛ 'wo ‑kë ka 'kpɔmɛ ‑nu 'ka waa‑ ka dheebhang ‑nu, 'mɛ 'ö kɛng‑ ‑nu ka suu 'dhö do, "ɛɛn ka "taɔngdë ‑nu ‑zian ‑dho ka "dhiʋ̈ dɔ ka 'yaɔ‑ ‑nu ‑dhɛ. ‑Wo ‑dho mɛ ga 'bha zë ka "piʋ̈. 
Ka ‑san ‑dho mɛ ꞊gban "pɛpɛ kë n ‑wɔn 'gü, 
"kɛɛ yö ꞊në‑ ꞊gban 'gü, ka wun "dhɛ 'ö ka ‑gɔ ‑bha bha‑ do ‑zian 'yii 'dho ꞊dhɛng Atanna ‑gɔ. 
꞊Ya kë ꞊dhɛ yö ꞊në ꞊ya 'kun bho ka 'gü, kö 'kii bo n 'ka, 'yö 'ka dho ‑da ꞊sii 'ö yaa yën ‑a kë ‑dhɛ 'gü ‑dhɛkpaɔ dhia" 'gü.» 
'Yö Yesu ‑yö go mü 'ö‑ pö: «꞊Ya 'go yö ‑zë 'gü, yi 'ö 'ka dho‑ ma‑ 'ka ꞊dhɛ ‑gblü ꞊ya 'gba dɔ Zedhizadhɛmö ‑dhɛ ‑bha ‑dhɛ ꞊gban "pɛpɛ 'gü ꞊ya ꞊klëën‑ 'ka‑ ‑zü, ‑yö kë ka "yaan ꞊dhɛ kö ‑a 'wü "tʋ̈ng ꞊ya ꞊loo. 
‑A yö ‑zë ꞊ya kë "dhʋ̈, 'mɛ 'wo dho kë Zude ‑sɛ 'gü ‑a "tʋ̈ng bha‑ 'gü, ‑wo ‑bɛang sü kö ‑wo 'dho ‑tɔn ‑gbeng 'gü ‑dhɛ ‑nu 'gü. Kö 'mɛ 'wo Zedhizadhɛmö ‑pö yaan‑ ‑bha ‑wo ‑da "bü, kö 'mɛ 'ö wo ‑zë waa‑ ‑kë gbɛɛ ‑ta ‑dhɛ ‑nu 'gü, 'wa 'dho ‑nu 'plöödhɛ mɔɔ‑. 
‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑dho 'wɔn bho ka 'gü 'yi bha ꞊në‑ 'ka, kë "dhʋ̈ kö 'wɔn "pɛpɛ 'ö ‑bɛn zë ‑sü 'ka‑ ‑bha 'sëëdhɛ 'gü bha‑ 'gü ‑wɔn ‑yö kë. 
‑A "tʋ̈ng bha‑ 'gü, dhong ‑nu 'wo dho kë 'gbiödhe 'ka, "ɛɛn 'ö 'në dho kë‑ ‑nu ‑gɔ "yɔn ‑bha, ‑a ‑nu ‑bha ‑dho kë ‑wëësü; ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑dho ö ‑mawɔn ‑siö "sɛgɔ ya‑ 'gü mɛ ‑nu 'ka "tʋ̈ng bha ꞊në‑ 'gü, 'ö "sɛ ya‑ 'gü ‑mɛ ‑nu 'wo ‑kë ‑wëëwëësü ꞊dedewo. 
'Mɛ 'waa Atanna dɔ ‑a ‑nu ‑bha ‑gblü ‑kɔ ‑dho ꞊mɔɔ‑ ‑nu ‑bha, 'ö 'wo‑ ‑nu kun ꞊dhuëng 'ka, 'ö 'wo dho nu‑ 'ka "sɛgɔ ꞊gban "pɛpɛ 'do 'do 'gü, 'ö "sɛ "wɛɛ 'gü ‑mɛ ‑nu 'wo ꞊taa Zedhizadhɛmö ‑dhɛ ‑ta, 'ö 'wo‑ ‑da wo ‑gɛn ꞊wlöö 'ö dho‑ 'ka "dhʋ̈ 'ö zun‑ 'ka‑ ‑nu ‑bha "tʋ̈ng 'ö Atanna ‑ya ‑ya ‑a ziö ‑yi ‑bha.» 
꞊Ya 'go yö ‑zë 'gü, "dhabhliwɔn ‑dho kë 'ö 'ka‑ ‑dhɛ yö 'yënng‑ waa‑ "su waa‑ "susëngga ‑nu ‑bha. "Suʋ̈‑ ‑dho ‑da "kpʋngtaamɛ ‑nu 'gü, 'ö "sika ‑yö ‑da ‑nu 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a "tʋ̈ng bha‑ 'gü, ꞊weeyi ‑dho ö kpö kë ꞊dhɛ ‑tɔn 'dhö 'ö ꞊loo 'ö dho 'ö ‑zuö ‑yuudhö. 
‑A "tʋ̈ng bha‑ 'gü, mɛ 'bha ‑nu ‑dho ga zuëdhiʋ̈tɛɛ ‑gɔ kö ‑wo wo ‑zʋ 'gɔn sië 'wɔn ‑nu 'wo dho wɔ "kpʋngtaadhɛ ‑ta bha‑ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑bha 'gügbɩɩdhɛ 'ö dhang‑ 'gü bha ‑yö ‑dho ꞊loo 'yi bha ꞊në‑ 'ka. 
‑Wo ‑dho mang Mɛgbömɛ n yö "tʋ̈ng bha ꞊në‑ 'gü kö a nu sië dha 'kpong‑ ‑ta ma mɛdhɛ ‑faan "gbɩɩ‑ bha‑ 'ka waa‑ 'tɔbhɔdhe ‑ziisü 'dhö. 
꞊Ya kë ꞊dhɛ 'ka 'wɔn ‑nu bha‑ ‑dhɛ yö "tʋ̈ng 'ö‑ 'gü kö ꞊ya kë ‑sü ‑zü bho, ‑ka dɔ ꞊zinng 'gü kö 'ka ka ‑gɔ "dhiʋ̈ "wlü, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö kë sië "dhʋ̈ "tʋ̈ng 'ö‑ 'gü kö ka ‑bho 'wɔn 'gü "tʋ̈ng ꞊ya "gan klöö‑.» 
'Yö 'wɔn ‑zɔn 'ka do ‑zɔn ‑a ‑nu ‑dhɛ 'ö‑ pö: «‑Ka figö ‑dhü ‑nu waa‑ "dhü "wɛɛ 'dhɛ ‑nu 'wo to ‑a ‑nu ‑ga kö 'ka 'wɔn 'suan‑ bho‑ ‑bha:. 
‑a ‑gɛn ‑mü ꞊dhɛ 'ka‑ ‑nu yö kö ‑wo wo ‑trɔng ‑dee ‑ya sië, kö 'ka‑ 'wɔn dɔ ꞊dhɛ dha "yi ꞊ya ꞊tëng. 
꞊Ya kë 'pö ꞊dhɛ ka "yan 'dhö ‑da sië 'wɔn ‑nu bha‑ ‑nu kë ‑dhɛ 'gü, ‑yö kë ka "yaan ꞊dhɛ Atanna ‑bha ‑gblüdëdhɛ ‑ya dun ka ‑ta. 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: 'Wɔn ‑nu bha‑ ꞊gban ‑dho kë kö 'mɛ 'wo "tʋ̈ng ya‑ 'gü ya‑ ‑nu ꞊gban 'wii ga ꞊kö. 
‑A ‑gɛn ‑mü ꞊dhɛ "sɛ waa‑ dhang‑ ‑wo ‑dho ziö, "kɛɛ n ‑wʋ ‑zë 'yii 'dho bho‑ ‑bha tongtongdhö.» 
Yesu ‑ya ‑pö ‑nu ‑dhɛ yö ꞊në‑ ‑wɔn 'gü 'ö‑ pö: «‑Kaa kë ka 'suan‑ 'ka kö ka ‑gɔ 'ya 'dho 'to pë ‑së ‑bhö ‑sü waa‑ we mü ‑sü "ɛɛn ‑ya "kpʋngtaapë ‑nu ‑wɔn zuën ‑ta ‑sü 'ö "dhiʋ̈ ziö 'ka‑ ‑bha, 'ö yi bha 'ö nu 'ö ‑kan ka 'gü; 
‑a ‑gɛn ‑mü ꞊dhɛ yi 'ö bha‑ nu ‑sü ‑dho kë ꞊dhɛ "nuu 'ö "yibhakëmɛ ‑nu ‑wa ‑zuö "yi ꞊bhaa bha ꞊në‑ 'dhö 'ö ‑kan "kpʋngtaamɛ ꞊gban "pɛpɛ 'gü. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, ‑ka ‑ya ka "yaan kö 'ka bhɛa" Atanna ‑dhɛ "tʋ̈ng ꞊gban 'gü, kë "dhʋ̈ kö 'ka faan ꞊slɔɔ, kö 'wɔn "pɛpɛ 'ö nu sië bha ‑yö 'kun bho ka 'gü, kö yi 'ö Mɛgbömɛ dho nu‑ 'ka bha ‑yö ‑kpan ka ‑bha ‑dɔ ‑gɛan ‑sü 'ka.» 
"Tʋ̈ng 'ö Yesu ‑ya ‑kë Zedhizadhɛmö bha ‑dhɛ ‑ya ꞊kpaɔ ‑kɔ 'ö‑ 'gü 'do 'do 'yö dho Atanna ‑dhɔkëgükɔ 'gü, 'yö mɛ ꞊draan mü, "bin 'dhö 'ma sië, 'yö dho ‑tɔn 'wo Odhivie ‑tɔn ‑kë bha‑ ꞊gbin‑ 'yö ‑wɔ mü. 
‑A ‑wɔn 'gü, "sɛgümɛ ‑nu ꞊gban "pɛpɛ ‑wo ‑gun ‑suʋ̈ sië ‑dhɛkpaɔ tii' 'gü, 'ö 'wo nu Atanna ‑dhɔkëgükɔ 'gü kö 'wo‑ ‑wʋ ma. 
