Wlɔmö.
7.
N dheebhang ‑nu, a‑ 'wɔn ‑dɔ "pɛɛpɛdhö ꞊dhɛ 'pë 'ö maa‑ pö ka ‑dhɛ bha ka‑ ‑dɔ 'nu ‑blɛɛsü, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ ka 'tɔng‑ ‑dɔ 'kpakpadhö. Ka‑ 'wɔn ‑dɔ ꞊dhɛ mɛ 'ö 'yii ga ꞊kö, 'ö ‑tun ‑zë wo "yaan, kö‑ ‑mɛ ‑kɔ ‑yö ‑tun 'tɔng‑ ‑gɔ kpö ꞊wlöö ꞊naa bha. "Ɛɛn 'yaa "dhʋ̈ ‑ee? 
‑Yö ‑kë ꞊dhɛ dhebhɔ 'ö gwaan‑ ‑bha ‑a 'dhö. 'Ö 'tɔng‑ 'ö dhe 'sü ‑sü 'gü bha‑ "gblʋʋ ‑ta, "tʋ̈ng 'ö dhebhɔ bha‑ ‑bha gɔn 'ö ‑tun 'ka "yaan, kö waa‑ ‑bha gɔn bha‑ ‑nu gën ‑yö 'kwëë‑ ꞊naa bha. "Kɛɛ ‑a ‑bha gɔn ꞊ya bo ga ‑sü ‑zë 'ka, kö 'tɔng‑ bhië" ꞊ya "kan‑ ‑bha. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, "tʋ̈ng 'ö‑ 'ka 'ö dhebhɔ bha‑ ‑bha gɔn 'dhö ‑tun 'ka "yaan, kö ‑ya 'to ‑yö 'dho ‑yö gwaan‑ ‑dee 'kpɔ, kö ‑yö ‑zua ꞊në‑ zë bha. "Kɛɛ ‑a ‑bha gɔn ꞊ya bo ga ‑sü ‑zë 'ka, kö 'tɔng‑ bhië" 'ö gun‑ ‑bha gwaan‑ 'kpɔ ‑sü "gblʋʋ "piʋ̈ bha ꞊ya "kan, ꞊ya ö ‑bha gwaan‑ ‑dee 'kpɔ, ‑ya ‑kpɔ ö ‑ta "puu 'ka. 
‑Kɔ do bha‑ 'gü, n dheebhang ‑nu, gun 'ka‑ wo 'tɔng‑ ‑gɔ 'kun 'gü yi 'bha 'ka bha 'yaa "dhʋ̈ 'zü. 'Ka ga 'tɔng‑ bha‑ ‑gɔ ꞊naa bha, 'yii 'dho ka 'kun 'zü, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ ga 'ö Klisi ‑ya wo bha ‑ya ‑wo kaa‑ wo 'gü, ka ‑ga Atanna ‑bha 'tɔng‑ ‑gɔ ‑kɔ ꞊në bha. Kë "dhʋ̈ kö 'ka kë Klisi ‑bha 'ka ꞊dhɛ ‑kɔ 'ö ꞊gɛandhe ‑yö gwaan‑ "wɛɛ kpɔ‑ 'ka bha‑ 'dhö. ‑A mɛ "wɛɛ 'ö "dhʋ̈ bha ꞊në Klisi 'ö go ga 'gü 'ö ‑bö bha‑ 'ka. ‑A kë 'ö Klisi ‑ya wo "dhʋ̈ bha ‑ya ‑kë "dhʋ̈ kö 'mɛ 'ö 'kwa ‑kë ‑a ‑bha mɛ ‑nu 'ka 'kwa ꞊trɔɔn kë Atanna ‑dhɛ. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ "tʋ̈ng 'kwa gun‑ 'ka kwa ‑dɩ dhɔɔbhaa kë ‑zian ‑ta bha, 'wɔn yaa 'ö Atanna ‑bha 'tɔng‑ ‑ya kë ‑sü ‑dhio dɔ bha ꞊në‑ kë ‑sü ‑pɛng ‑yö gun dɔ sië kwa daɔ ‑nu 'ka 'yö kwa "dhiʋ̈ bho‑ 'ka ga ‑dhɛ. 
"Kɛɛ dɔ 'dhɛ 'kö 'kwa‑ wo ꞊taamasü ya‑ 'gü ya, 'kwa 'go 'tɔng‑ ‑gɔ ꞊dhuëngdhɛ 'gü, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ pë 'ö gun kwa 'kun ‑sü 'ka 'yö kwa gun‑ ‑gɔ ‑kaso 'gü bha 'kwa ga‑ ‑pë ‑gɔ. ‑A ‑kë "dhʋ̈ ‑sü ‑wɔn 'gü, yë ‑dee 'dhɛ 'kwa‑ kë sië ꞊taamasü ya‑ 'gü, Atanna ‑bha kë 'gü bha‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha ꞊në‑ kë ‑faan ‑da kwa 'gü. ‑A kë ‑kɔ zii 'dhɛ 'ö gun 'tɔng‑ "gblʋʋ ‑ta bha 'kwaa‑ ‑gɔ ‑kaso 'gü 'zü. 
"Kɛɛ ꞊ya kë 'sa "dhʋ̈ bha ‑oo, kö ꞊dhɛ ꞊në bha? Kö Atanna ‑bha 'tɔng‑ bha ꞊në pë yaa 'ka bha ‑ee? ‑Abin! "Kɛɛ ‑a 'klɔɔ‑ 'ö mü yö ‑mü ꞊dhɛ Atanna ‑bha 'tɔng‑ bha ꞊në‑ ‑zɔn n ‑dhɛ ꞊dhɛ 'wɔn 'dhɛ 'ö ꞊ni ꞊waa‑ kë kö 'wɔn yaa ꞊në bha, 'yö‑ ‑wɔn 'gü 'yö 'a 'wɔn yaa dɔ. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ꞊ya kë ꞊dhɛ Atanna ‑bha 'tɔng‑ bha 'yii ‑dhio dɔ 'nu kö ‑ya pö ꞊dhɛ i zuë" ya 'dho bhɔ pë ‑bha, kö 'maa zuë" ‑bhɔ pë ‑bha ‑sü dɔ 'wɔn yaa 'ka. 
‑A pö 'ö 'tɔng‑ bha ‑ya wo ꞊dhɛ zuë" ‑bhɔ pë ‑bha ‑sü bha 'yaa ‑së bha ꞊në 'wɔn yaa ‑yö ö zü ‑gban 'gü, 'yö 'wɔn yaa suu "pɛpɛ 'ö 'tɔng‑ ‑ya pö 'yaa ‑së bha‑ kë ‑dhɔ ‑da n ‑zʋ ‑bha. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ꞊ya kë 'nu ꞊dhɛ 'tɔng‑ bha 'yaa 'dhö, kö ‑a pö ‑sü 'ö ꞊dhɛ 'bha‑ kë ꞊ni kö 'bha 'wɔn yaa kë bha‑ 'bhaa 'dhö 'pö. 
꞊Ya kë "dhʋ̈ kö ma ‑zë n ‑bha 'ka, 'wɔn 'a n ‑zʋ gɔn‑ 'ka yö ‑mü ꞊dhɛ 'ö gun kö 'mii 'pë 'ö Atanna ‑bha 'tɔng‑ ‑ya ‑dhio dɔ ‑a 'bha dɔ ꞊kö, 'maa gun ‑tosɛa kë sië "sika 'ka. "Kɛɛ ꞊dhɛ 'a‑ dɔ, 'ö 'a‑ 'wɔn dɔ ꞊dhɛ 'ma‑ ‑bha 'tɔng‑ bho, ꞊dhɛ 'wɔnyaakëmɛ ‑mü n 'ka, 
'yö 'a‑ 'wɔn dɔ ꞊dhɛ ga 'a dho‑ wo bha‑ ‑gɛn ꞊në bha. ‑A ‑kë "dhʋ̈ ‑sü bha ꞊në‑ ‑wɔn 'gü, 'yö 'tɔng‑ 'ö Atanna ‑ya dɔ kö ‑yö dha ‑zian ꞊në‑ bho kwa 'ka bha, 'yö ‑kë ga ‑zian ꞊në‑ ‑bho ma ‑zë n 'ka ‑pë 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ 'wɔn yaa ‑yö ö zü ‑gban ‑a ‑bha 'tɔng‑ 'kö ‑së bha ꞊në‑ 'gü 'yö "kpënng‑ ‑kë n ‑gɔ, 'yö bɔ‑ ‑ta 'yö n ‑pö, 'yö ‑kë n ga ‑gɛn 'ka. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, Atanna ‑bha 'tɔng‑ ‑zë yaa ‑dhɛ 'bha 'yaa‑ ‑bha, yö ‑zë ‑yö ‑së, ‑yö "slʋ̈ʋ̈slʋ̈. 
'Wɔn yaa 'ö n zuë" "piʋ̈ bha ꞊në‑ ‑da ‑wɔn 'dhö ‑mü. Kë "dhʋ̈ kö ‑a ‑bha ‑kë yaa ‑yënngsü ‑sü bha 'kwa‑ dɔ. Yö ꞊në pë ‑së bha‑ sü 'ö‑ ‑kë n zë ‑pë 'ka. ‑Kɔ 'ö 'wɔn yaa ‑yö ö zü ‑gban 'ka Atanna ‑bha 'tɔng‑ 'gü 'yö ‑kë pë yaa ‑yënngsü 'ka bha 'yö bha. 'Yaa yö ‑zë 'ka, 'pë 'kö pë ‑së 'ka ‑yö ‑kë ma ‑zë n zë ‑pë 'ka ‑kɔ ‑kë ꞊dhɛ? 
‑Ka ‑dhɛ ‑ga, mɛ ꞊gban kwa‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ 'tɔng‑ ‑yö ‑go Atanna ꞊në‑ "piʋ̈. ‑Yö ‑së, "kɛɛ ma ꞊në ma ‑zë 'a 'wɔn yaa ‑gɔ ꞊dhuëngdhɛ 'gü, n ‑kë mɛ "bhɩɩ‑ 'ka ‑sü 'ö "sɩ 'yaa n ‑dhɛ bha‑ ‑wɔn 'gü, 
'yö 'pë 'a‑ ‑kë 'maa‑ dɔ n ‑dɩ ‑gɔ. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'pë 'kö‑ kë ‑dhɔ 'dhö n ‑bha 'maa yö ‑zë kë, ‑a 'dhɛ 'ö‑ ‑san 'dhö n ‑kë bha ꞊në 'a‑ ‑kë. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, ꞊ya kë ꞊dhɛ 'pë 'yaa n "piʋ̈ ꞊dhɛ 'a‑ kë, 'ma‑ kë, kö‑ ‑dhɛ 'bhaa Atanna ‑bha 'tɔng‑ ‑zë ‑bha, yö ‑zë ‑yö ‑së, 
kö‑ ‑dhɛ 'bha 'yaa mang ‑dɩ 'pö n ‑bha, kö 'wɔn yaa 'ö n ‑zʋ "piʋ̈ bha ꞊në‑ ‑da ‑wɔn 'dhö ‑mü. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ ꞊ya 'to n suu ‑zë ‑bha ‑bha, n ‑kë mɛ "bhɩɩ‑ 'ka ‑sü "gblʋ̈ "piʋ̈, kö a‑ 'wɔn ‑dɔ ꞊dhɛ 'wɔn ‑së ‑zë ‑a do ‑zian ‑yɛa 'yaa n 'gü. 'Wɔn ‑së kë ‑dhɔ ‑yö ‑kë n ‑bha, "kɛɛ n ‑kɔ ꞊në 'yaa ꞊mɔɔ‑ kë ‑sü ‑bha. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'wɔn ‑së 'ö‑ kë ‑dhɔ 'dhö n ‑bha bha 'maa yö ‑zë kë, "kɛɛ 'wɔn yaa 'ö yö ‑zë kë ‑dhɔ 'yaa n ‑bha bha ꞊në 'a‑ ‑kë. 
'Ö "dhʋ̈ 'dhö ‑mü, ꞊ya kë ꞊dhɛ 'pë 'kö kë ‑dhɔ 'yaa n ‑bha 'ma‑ kë, kö mang ꞊dede ‑zë 'mii‑ "dhiʋ̈ "wlü ‑bha kö 'a 'wɔn bha‑ kë, "kɛɛ kö 'wɔn yaa 'ö ꞊ya 'kɔ dɔ n 'gü bha ꞊në‑ ‑da ‑wɔn 'dhö ‑mü. 
꞊Ya kë "dhʋ̈ kö n ‑bha 'kö ꞊slɔɔ‑ 'gü 'a‑ dɔ, yö ‑mü ꞊dhɛ 'ma‑ pö 'a 'wɔn ‑së kë, 'maa ꞊mɔɔ‑ ‑bha. Pë doseng 'ö n ‑kɔ ‑yö ꞊mɔɔ‑ kë ‑sü ‑bha, 'yö 'wɔn yaa 'ka. 
'Sa 'ma 'yaanu kö 'a n ‑zʋ 'gɔn, Atanna ‑bha 'tɔng‑ "dhia ‑zë ‑yö n 'gü ꞊tɔn, "kɛɛ ‑a ‑kɔ 'mɛ? 
'Tɔng‑ "wɛɛ 'dhɛ 'ö n kwi ꞊wlöö bha ꞊në 'ko zë‑ 'dhɛ 'ö n zuë" "piʋ̈ bha‑ 'ka, 'yö n ‑kë 'wɔn yaa 'ö ꞊ya 'kɔ dɔ n kwi 'gü bha‑ ‑bha ꞊dhuëng 'ka. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, a 'wɔn yaa ‑gɔ ꞊dhuëngdhɛ 'gü ‑kpɛawo ma ‑kë mɛ "bhɩɩ‑ 'ka ‑sü ꞊në‑ ‑wɔn 'gü, "kɛɛ n zuëga ‑zë Atanna ‑bha 'tɔng‑ 'kun ‑dhɔ ‑ya ‑bha. "Eke! Mang ‑wëësü 'ö 'ma n ‑dɩ "yaan ‑ga wo ꞊tɔn ya 'dee dho n dha, 'dee dho kwi 'dhɛ 'a‑ 'gü ya‑ bho n ‑bha? "Kɛɛ ‑gasitɛ 'yaa Atanna ‑bha ‑a Gbö Yesu Klisi 'ö kwa Dëmɛ 'ka bha‑ ‑bha ga 'ö‑ wo bha‑ 'saa‑ 'gü. 
