Wlɔmö.
10.
N dheebhang ‑nu, 'wɔn 'ö 'ma 'yaanu 'a n ‑zʋ gɔn‑ 'ka ‑kpɛawo Zuifö ‑nu ‑wɔn 'gü, 'ö 'a ꞊bhɛa Atanna ‑dhɛ ‑a ‑wɔn 'gü, yö ‑mü ꞊dhɛ kö ‑wo dha. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ a 'dhang ‑bho "dhiʋ̈ 'kpakpadhö 'a ꞊mɔɔ‑ ‑bha 'a‑ "sɛɛdhɛ ‑kë ‑a ‑nu ‑bha ꞊dhɛ Atanna ‑dhɔkë ‑sü ‑pɛng ‑yö ‑dɔ ‑nu ‑ta, "kɛɛ ‑a 'gü ꞊në 'wii‑ ma. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑kɔ 'ö Atanna ‑yö mɛ ‑kë 'ka "slʋ̈ʋ̈slʋ̈ ö wëëdhö bha, 'wii‑ 'gü ma, 'yö woo ꞊dede 'wo dho 'wo wo ‑dɩ ‑kë "slʋ̈ʋ̈slʋ̈ "slë ꞊mɔɔ wo ‑dɩ ‑dhɛ. 
‑A 'dhɛ 'ö 'wii‑ 'gü ma bha yö ‑mü ꞊dhɛ Klisi ‑bha nu ‑sü bha, 'yö ‑kë Moizö ‑bha 'tɔng‑ ‑nu ‑gɔ ‑da 'plöö ‑sü 'ka. Yö ꞊në‑ ‑wɔn 'gü, 'yö mɛ "ʋʋ mɛ 'ö ꞊ya 'dhang bho yö ‑zë ‑wɔn "dhiʋ̈ "tʋ̈ng 'dhɛ 'kwa dɔ‑ 'ka ya‑ 'gü, kö ꞊ya kë "slʋ̈ʋ̈slʋ̈ Atanna wëëdhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'pë 'ö Moizö ‑ya ‑bɛn zë 'ö ‑gban ‑kë "slʋ̈ʋ̈slʋ̈ ‑sü 'ö Atanna wëëdhö ‑a ‑bha 'tɔng‑ 'kun ‑sü "gblʋʋ "piʋ̈ ‑kaa ‑ga 'ö ya. ‑Ya ‑pö: «'Mɛ yaa‑ ‑dɔ Atanna ‑bha 'tɔng‑ bha‑ 'kun ‑dhɛ 'ka 'kpakpadhö ‑së 'ka, ‑yö ‑dho ‑tosɛa kë yö ꞊në‑ ‑bha.» 
"Kɛɛ 'yö ‑kë "slʋ̈ʋ̈slʋ̈ ‑kɔ 'dhɛ 'ö 'dhang ‑bho Yesu "dhiʋ̈ ‑sü "gblʋʋ "piʋ̈ bha, 'pë 'ö‑ pö ‑kaa ‑ga 'ö ya, ‑ya ‑pö: «'Ka 'dho ka ‑zʋ 'gɔn 'ka‑ pö: 'Dee dho ꞊mɔɔ‑ ‑bha 'ö 'dho dhang‑ 'gü? (‑A pö 'ö‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ: 'Dee dho 'dho dhang‑ 'gü kö ‑yö nu Klisi 'ka "sia‑?) 
'Sa 'ka 'dho ka ‑zʋ 'gɔn 'zü 'ka‑ pö: ‹'Dee dho ꞊mɔɔ‑ ‑bha 'ö dho "sɛ ꞊wlöö 'ö dho 'ö ꞊loo ꞊geebɔɔ? (‑A 'dhɛ bha‑ 'klɔɔ‑ ‑mü 'zü ꞊dhɛ: 'Dee dho ꞊mɔɔ‑ ‑bha 'ö dho Klisi 'sü ꞊geebɔɔ 'ö ‑wo 'ka "yɛa‑?)›» 
'Yö ꞊ya kë "dhʋ̈ kö Atanna ‑wʋ ‑ya ‑pö ꞊dhɛ 'sa? 'Pë 'ö‑ pö yö ‑mü ꞊dhɛ: «Atanna ‑wʋ 'yii "wɩ ka 'ka ꞊gblɛɛn, ‑yö ‑wɩ ka "sɔɔ, ‑yö ka "dhi, ‑yö ka zuë" "piʋ̈.» Yö ꞊në‑ ‑wɔn 'gü, 'yö 'yi‑ pö ka ‑dhɛ ꞊dhɛ: ‑Zʋ ‑yö Atanna ‑dhɛ ‑naɔ ‑së 'yi‑ dɔ sië bha ꞊në‑ ‑wʋ 'ka. 
꞊Ya kë ꞊dhɛ 'bha‑ "kan i "dhi 'ka mɛ ꞊gban "yaan ꞊dhɛ Yesu bha mɛ ꞊gban Dëmɛ ‑mü, kö 'i 'dhang bho‑ "dhiʋ̈ 'kpakpadhö i zuë" "piʋ̈ ꞊dhɛ Atanna ꞊yaa‑ bho ga 'gü ꞊yaa‑ ‑bö, i ‑dho dha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'ö ꞊ya 'dhang bho Yesu ‑wɔn "dhiʋ̈ ö zuë" "piʋ̈, 'yö Atanna ‑ya kë "slʋ̈ʋ̈slʋ̈ ö wëëdhö. 'Mɛ 'ö ꞊yaa‑ "kan ö "dhi 'ka ꞊dhɛ Yesu bha mɛ ꞊gban Dëmɛ ‑mü, 'yö Atanna ‑ya ‑mɛ dha. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑a ‑wʋ ‑ya ‑pö ꞊dhɛ: «Mɛ "ʋʋ mɛ 'ö ꞊ya 'dhang bho‑ "dhiʋ̈, 'yiʋ̈‑ 'yii 'dho dɔ‑ ‑mɛ ‑bha.» 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑naa 'bha ‑bha 'bha 'yaa Zuifö ‑nu waa‑ mɛ "wɛɛ ‑nu ‑a ‑nu ꞊zinng 'gü 'zü, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ ‑a ‑nu ꞊gban Dëmɛ ‑yö do, yö 'ö "dhʋ̈ bha ꞊në 'wɔn ‑së ‑kë mɛ "pɛpɛ 'wo ꞊bhɛa‑ ‑dhɛ ‑a ‑nu ‑dhɛ. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑wʋ ‑ya ‑pö 'ö‑ pö: «Mɛ "pɛpɛ 'ö waa‑ "tabhoo ‑da kwa Dëmɛ ‑dhɛ, ‑wo ‑dho dha.» 
"Kɛɛ ‑wo ‑dho "tabhoo ‑da ‑dhɛ ‑kɔ kë ꞊dhɛ kö 'wii 'dhang ‑zë bho‑ "dhiʋ̈? 'Yö ‑wo ‑dho 'dhang bho‑ "dhiʋ̈ ‑kɔ kë ꞊dhɛ kö 'wii‑ ‑wɔn ma wo "tʋ 'ka? 'Yö ‑wo ‑dho ‑a ma ‑kɔ kë ꞊dhɛ 'sa kö mɛ ‑zë 'yii‑ ‑dhiang zë? 
'Yö ‑wo ‑dho ‑a ‑dhiang zë ‑kɔ kë ꞊dhɛ kö 'wii mɛ 'bha bɔ ꞊dhɛ ‑kɔ 'ö Atanna ‑wʋ 'sëëdhɛ ‑ya pö‑ 'ka ‑a 'dhö ꞊dhɛ: ‹'Wɔn ‑së 'ö go Atanna "piʋ̈, ‑a ‑naɔdɔmɛ ‑nu nu ‑sü "dhia‑ ‑dhö ꞊tɔn ‑kɛɛ!› 
"Kɛɛ mɛ ꞊gban 'wii 'dhang bho naɔ ‑së 'ö go Atanna "piʋ̈ bha‑ "dhiʋ̈. Yö ꞊në‑ ‑wɔn 'gü 'yö Ezai 'ö ‑kë ‑a ‑wʋdhiʋ̈loomɛ 'ka bha 'ö dhiang zë 'ö‑ pö: «N Dëmɛ, mɛ "pɛpɛ 'yi i ‑bha naɔ ‑së bha‑ dɔ‑ ‑nu ‑gɔ bha, ‑yö kë ‑bhɔ de ꞊në‑ 'gü tɛan‑ ‑bha, 'de ꞊në kë 'dhang bho‑ "dhiʋ̈?» 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑zʋ ‑yö Atanna ‑dhɛ ‑sü bha‑ ‑gɛn ‑yö go ‑a ‑dhiang 'ö mɛ ‑ya ma bha ꞊në‑ 'gü, 'sa‑ dhiang 'ö "dhʋ̈ bha yö ‑mü Klisi ‑wʋ ꞊në‑ 'ka. 
"Kɛɛ ꞊ya kë "dhʋ̈ kö Zuifö ‑nu ‑zë ‑a ma ꞊në 'wii‑ wo ‑ee? ‑Abin, ‑wo kë‑ ‑ma 'kpakpadhö! ‑A 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑wʋ ‑ya pö 'ö‑ pö: «‑A ‑bha naɔdɔmɛ ‑nu ‑wʋ kë ‑mɔɔ "kpʋngtaadhɛ ꞊gban "pɛpɛ 'gü 'ö zun‑ 'ka 'ko "dhiʋ̈.» 
"Kɛɛ ꞊ya kë "dhʋ̈ 'sa kö Izraɛdhö ‑mɛ ‑nu ‑zë ‑a 'gü ꞊në 'wii ma ‑ee? ‑A 'dhɛ bha‑ ‑yɔ zü‑ ‑gban dhiang 'ö Moizö ‑ya zë yi 'bha 'ka ꞊në‑ ‑ta. ‑A ‑gɛn ‑mü ꞊dhɛ Moizö ꞊në dhiang zë 'ö‑ pö: «Atanna ‑ya ‑pö: 'Mɛ 'waa bhɔ ‑zianwo "sɛ ‑gɔ ‑bha ꞊dɛɛ bha, a ‑dho ‑a ‑nu 'sü 'wo ‑kë n dhɔɔbhaa ‑sɛ 'ka, 'yö 'a bhlɔɔ ma‑ 'ka ka 'gü. A ‑dho ka zuë" "dhiʋ̈ "wlü 'mɛ 'waa n dɔ bha‑ ‑nu ‑bha ‑kë n dhɔɔbhaa ‑sɛ 'ka ‑sü ‑wɔn 'gü.» 
Ezai ‑zë ‑zianwo ‑yö ‑ziö 'dhɛ bha‑ ‑ta 'ö‑ pö: Atanna ‑ya ‑pö: 'Mɛ 'waa gun n mɔɔ‑ sië bha ꞊në ꞊wa n yö, 'yö 'ma n ‑dɩ ‑zɔn 'mɛ 'waa gun n ‑wɔn ‑bha 'gü dhɛɛ" ‑zian kë sië bha‑ ‑nu ‑dhɛ.» 
"Kɛɛ 'yö‑ pö Izraɛdhö ‑mɛ ‑nu ‑zë ‑a ‑nu ‑bu 'gü 'ö‑ pö: «A kë ‑gloo n ‑gbe 'gü "pʋ ‑sü bha "sɛ ‑gɔ 'ö‑ 'gü ‑mɛ ‑nu ꞊gban 'wo "gblang 'ka, 'ö‑ ‑nu gɔɔ 'dhö "gbɩɩ‑ bha‑ ‑nu ‑gɔ.» 
