Këwɔn ‑nu.
19.
꞊Dhɛ 'ö gun kö Apodhɔsö ‑yö Kodhɛngtö, 'yö Pɔdhö ‑yö bɔ Azi ‑sɛ 'gü 'ö dho 'ö ꞊loo Efɛzö, 'yö ‑kpan 'dhang ‑bho Yesu ‑wɔn "dhiʋ̈ ‑mɛ 'bha ‑nu ‑bha mü 
'yö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «꞊Dhɛ 'ö 'ka 'dhang bho Yesu ‑wɔn "dhiʋ̈, ka kë Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑slɔɔ "wɛ ‑ee?» 'Yö 'wo‑ pö‑ ‑dhɛ: «'Yii‑ ma ‑zianwo do ꞊dhɛ 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'bha ‑yö ‑dhö (kö yöö 'to‑ ꞊slɔɔ ‑sü ꞊në‑ ‑bha). 
'Yö Pɔdhö ‑ya ‑nu dhɛɛ" 'bha kpɔ 'ö‑ pö: «"Kɛɛ ‑go 'wɔn yaa 'gü ‑zu bho ‑kɔ suu ‑mɛɛ 'pö 'ka‑ wo ‑sü 'ka 'sa?» 'Yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «‑A suu 'dhɛ 'ö Zan ‑ya ‑dhiang zë bha ꞊në 'yi‑ wo.» 
'Yö Pɔdhö ‑ya pö‑ ‑nu ‑dhɛ: «'Mɛ 'wo ‑wɩ ‑bha 'wo go woo‑ ꞊sɔng yaa 'gü ꞊në Zan ‑ya ‑nu ‑zu, 'yö‑ pö Izraɛdhö ‑sɛgümɛ ‑nu ‑dhɛ ‑wo 'dhang bho 'mɛ 'ö dho nu ö zian ‑ta bha‑ ‑wɔn "dhiʋ̈, ‑yö ‑gun "wɩ sië‑ Yesu ꞊në‑ 'ka "dhʋ̈ bha. (꞊Dhɛ 'ö "dhʋ̈, ‑a ‑dhɛa ‑bha ꞊dhɛ 'ka ‑bɔ Atanna 'ka ‑zü bho Yesu bha ꞊në‑ 'to 'gü kö ‑ya ‑zɔn ꞊dhɛ 'ka 'dhang bho‑ "dhiʋ̈.)» 
꞊Dhɛ 'ö 'wɔn bha ꞊waa‑ ma, 'yö 'wo ‑wɩ ‑bha 'wo‑ ‑nu ‑bɔ Yesu 'ka ‑zu bho kwa Dëmɛ 'tɔ 'gü. 
'Yö Pɔdhö ‑yö ö ‑kɔ kpa‑ ‑nu ‑ta ('yö ꞊bhɛa Atanna ‑dhɛ), 'yö 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑yö nu‑ ‑nu 'gü, 'yö 'wo ‑ya dhiang zë ‑sü ‑bha ‑wʋ "wɛɛ 'ö 'waa‑ dɔ ‑a 'gü, 'yö 'wo ‑ya ‑wʋ ‑nu 'ö Atanna ‑ya dɔ‑ ‑nu "dhi ‑a pö ‑sü ‑bha mɛ ‑nu ‑dhɛ. 
'Mɛ 'wo "dhʋ̈ ‑a ‑nu ‑kpaa 'kwëë‑ ‑sü ‑gun mɛ ‑kaɔng do ö ga ꞊plɛ ‑nu "sinma 'ka. 
'Yö Pɔdhö ‑yö dho Zuifö ‑nu ‑bha ‑bhɔ "kwëë ‑kɔ 'gü 'ö dhiang zë ‑zʋgbandhe 'ka. 'Yö 'wɔn 'ö ‑gban Atanna ‑bha ‑gblüdëdhɛ ‑wɔn ‑bha ‑a ‑dhiang zë‑ ‑nu ‑dhɛ "su ‑yaaga 'ka, kö ‑ya "slë mɔɔ‑ sië ö zë ‑dhiang ‑nu 'gü kö mɛ 'ö dhiang zë sië‑ ‑nu ‑dhɛ bha ‑wo 'dhang bho ‑wʋ ‑nu 'ö‑ pö sië‑ ‑nu ‑dhɛ bha‑ "dhiʋ̈. 
"Kɛɛ mɛ 'gbɛ ‑wo wo gɔɔ‑ ‑kë "gbɩɩ‑ 'ö 'wii 'dhang bho Yesu ‑wɔn "dhiʋ̈, 'yö 'wo ‑ya Atanna ‑bha zian ‑san kë ‑dhiang ‑nu zë ‑sü ‑bha mɛ 'gbɛ 'wo gun 'mü bha‑ ‑nu ‑dhɛ. 'Yö Pɔdhö ‑yö 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu 'wo gun 'mü ‑a ‑nu sü ö ꞊keng‑, 'yö 'wo go mɛ kpö 'gü mü 'yö ‑ya Atanna ‑wʋ pö‑ ‑nu ‑dhɛ ‑sü ‑bha yi ꞊gban "pɛpɛ 'ka 'kɔ 'kpii‑ 'ö gɔndënë do 'wo‑ ‑dhɛ Tidhanisö 'ö gun mɛ ‑nu ꞊klang kë sië‑ 'gü bha‑ 'gü. 
'Wɔn bha ‑wa ‑kë "dhʋ̈ ‑kwɛ ꞊plɛ ꞊në‑ 'ka, 'wɔn 'ö‑ ‑wɔn 'gü 'yö mɛ "pɛpɛ 'wo bɔ Azi ‑sɛ 'gü, 'wo Zuifö 'ka, "ɛɛn 'ö 'waa Zuifö 'ka ‑a ‑nu ꞊gban "pɛpɛ 'wo 'wɔn 'ö ‑gban kwa Dëmɛ ‑bha ‑a ma bha 'yö bha. 
Atanna ‑gun "dhabhliwɔn "gblʋ̈gblʋ̈ ꞊dede ‑nu kë sië Pɔdhö ‑kɔ ‑bha, 
'ö‑ ‑wɔn 'gü mɛ ‑nu ‑wo ‑ziö wëëdhö ‑sɔ ‑nu waa‑ sɔ "wɛɛdhe ‑nu 'ö ꞊wa zun Pɔdhö kwi ‑bha ‑a ‑nu sü 'wo dho‑ 'ka "yuëdhi ‑nu ‑dhɛ, 'ö 'wo‑ ‑yɛ wo kwi ‑bha, 'ö‑ ‑nu ‑bha "yua ‑yö bo "ɛɛn 'zü 'ö "yina yaa ‑nu 'wo go‑ ‑nu 'gü. 
Zuifö 'bha ‑nu ‑wo gun ꞊nië sië "yina yaa ‑nu ‑kë mɛ ‑nu 'gü ‑sü 'ka 'pö, 'yö 'wo‑ pö wo‑ ‑kë Yesu 'tɔ 'gü, 'yö 'wo‑ pö "yina yaa ‑nu ‑dhɛ: «Yi‑ ‑pö ka ‑dhɛ Yesu 'ö Pɔdhö 'dhö‑ ‑dhiang zë sië bha‑ 'tɔ 'gü, ‑ka 'go 'mɛ 'wo ya‑ ‑nu 'gü!» 
('Mɛ 'wo 'wɔn suu bha‑ ‑kë bha Zuifö ‑nu ‑bha "saabhomɛ 'kpii‑ do 'wo‑ ‑dhɛ Seva ‑a gbö ‑nu ꞊në gun‑ ‑nu 'ka, ‑wo ‑gun "saɔplɛ.) 
"Kɛɛ 'yö "yina yaa ‑ya pö‑ ‑nu ‑dhɛ yi do 'ka 'ö‑ pö: «A Yesu ‑dɔ, 'ö Pɔdhö 'dhö 'pë 'ö‑ 'ka 'a‑ dɔ 'pö, "kɛɛ ka ‑zë de ‑mü ka 'ka?» 
'Yö 'mɛ 'ö "yina yaa ‑yö gun‑ 'gü bha 'ö ‑pö ‑nu ‑ta, 'yö‑ ‑kɔ ‑yö ‑ziö ‑a ‑nu ‑gɔ 'yö ‑ya ‑a ‑nu ‑wëëdhɛ bho ‑sü ‑bha ꞊dedewo, 'yö 'wo ꞊dua‑ ‑gɔ 'wo ‑ziö ‑bɛang 'ka wo 'kpee‑ 'ka kö ꞊wa ‑gi ‑nu wo, 'yö 'wo go‑ ‑gɔ 'kɔɔdhö. 
Mɛ "pɛpɛ 'wo gun Efɛzö, Zuifö ‑nu oo, 'mɛ 'waa Zuifö 'ka oo, "kɛɛ mɛ "pɛpɛ 'kö 'wo 'wɔn bha‑ ma, 'yö "suʋ̈ 'dhö ‑da ‑nu 'gü, 'yö 'wo ‑ya kwa Dëmɛ Yesu 'tɔ ꞊bhlëë ‑ya ‑sü ‑bha ꞊dedewo 'ö ‑ziö 'ka ‑blɛɛsü ‑bha ‑ta. 
'Yö mɛ 'gbɛ ‑nu 'ö ꞊wa kë 'dhang ‑bho Yesu ‑wɔn "dhiʋ̈ ‑mɛ ‑nu 'ka, 'wo nu mɛ ‑nu wëëdhö, 'yö 'wɔn yaa ‑nu 'wo‑ ‑kë 'yö 'wo gun ‑na 'dhang bho Yesu ‑wɔn "dhiʋ̈ bha 'wo‑ ‑nu pö. 
'Yö 'mɛ 'wo gun "zʋʋdhɛ këmɛ ‑nu 'ka ‑nu wo, ‑a mɛgbɛdhɛ 'wo nu 'sëëdhɛ ‑be ‑nu 'wo gun "zʋʋdhɛ kë sië‑ ‑bha bha‑ 'ka, 'yö 'wo‑ ‑nu ‑gʋ̈ mɛ ꞊gban "yan "dhiʋ̈ 'pö kö‑ suu ‑yö 'go "sia‑. 'Yö 'sëëdhɛ ‑be ‑nu bha 'wo‑ ‑nu sɔng ‑zun ko "dhiʋ̈ ‑kë, ‑a ‑nu sɔng ‑kë "gbɩɩsü bha‑ ‑wɔn 'gü, 'yö‑ 'wëë‑ ‑da 'ko ‑ta ‑sü ‑yö ‑kë 'wëë‑ 'gbɛ ꞊dede 'ka. 
Kwa Dëmɛ ‑wʋ ‑yö ‑pɛn ‑kɔ bha ꞊në‑ 'gü 'gügbɩɩdhɛ 'ka, 'yö‑ ‑bha 'gügbɩɩdhɛ ‑zɔn. 
꞊Dhɛ 'ö 'wɔn ‑nu bha ꞊wa bo ‑kë "dhʋ̈ ‑sü 'ka, 'yö Pɔdhö ‑ya pö 'ö 'dho Zedhizadhɛmö. ‑A 'dho ‑sü 'ka 'yö bɔ Maseduanö ‑dhɛ waa‑ Akai ‑dhɛ ‑nu 'gü, kö ‑yö ö ‑zʋ 'gɔn sië ꞊dhɛ 'ya 'dho Zedhizadhɛmö ö ‑dho dho 'ö ꞊loo Wlɔmö 'pö. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö ö ‑takunmɛ ‑nu ꞊plɛ, Timote waa‑ Edhatö ‑a ‑nu bɔ Maseduanö ‑sɛ 'gü, 'yö yö ‑zë 'ö "tʋ̈ng 'dɛdɛ 'bha ‑kë 'zü Azi ‑sɛ 'gü mü. 
‑A "tʋ̈ng ꞊dede bha‑ 'ka 'yö zuëkaankwëëdhe 'kpii‑ ‑yö ‑da Efɛzö ‑pö 'gü kwa Dëmɛ ‑bha zian bha‑ ‑wɔn 'gü. 
Mɛ do 'bha 'wo‑ ‑dhɛ Demetrisö, 'ö ‑kë ‑piöbhomɛ 'ka bha 'yö ꞊gebhɔ 'kpii‑ 'wo‑ ‑dhɛ Atemi bha‑ ‑dhɔkëgükɔ "blɛɛn‑ ‑nu ‑kë 'wëë‑ 'ka. 'Yö ‑kë ‑a kë ‑yë 'ka, 'yö 'wëë‑ 'gbɛ ꞊slɔɔ‑ 'gü, 'yö ö ‑bha yëkëmɛ ‑nu ꞊saa‑ bho‑ 'ka. 
'Yö Demetrisö bha 'ö ö ‑bha yëkëmɛ ‑nu waa‑ mɛ 'bha ‑nu 'ö‑ ‑nu kë ‑yë 'dhö do bha‑ ‑nu ‑dhɛ ‑dhɛ do 'gü 'yö‑ pö‑ ‑nu ‑dhɛ: «Gɔɔn‑ ‑nu, kaa ꞊dede ka‑ ‑dɔ ꞊dhɛ kwa ‑bha ꞊naɔ ‑yö ‑go yë ‑nu 'kwa‑ kë sië ya ꞊në‑ 'gü, 
"kɛɛ 'mɛ 'wo‑ ‑dhɛ Pɔdhö ya, 'pë 'ö‑ kë sië ya ka "yan ‑ya ‑dhɛ 'gü, ka "tʋ ‑ya 'gü 'pö. ‑A ‑gɛn ‑mü ꞊dhɛ ‑ya ‑pö 'ö‑ pö ‑dhɔkëpë ‑nu 'ö mɛ "bhɩɩ‑ ‑nu 'wo‑ kë sië bha 'waa Atanna ꞊dede 'ka, 'yö mɛ 'gbɛ ꞊gban 'wo 'dhang bho sië‑ "dhiʋ̈, "kɛɛ 'yö 'yii kë Efɛzö ‑dhɛ doseng ‑zian 'ka, 'yö‑ ‑dhɛ ꞊ya 'to 'dɛdɛ kö ꞊ya Azi ‑sɛ ya‑ 'gü ‑mɛ ‑nu "pɛpɛ ꞊gban zuë" slëë‑ ꞊yaa‑ ‑nu zuë" bho kwa ‑bha ‑zlan bha‑ ‑wɔn "piʋ̈. 
'Wɔn bha 'yii kë ꞊dhɛ ‑yö kwa ‑bha yë yöö do ꞊në‑ ‑gɔ zë, "kɛɛ kwa ‑bha ‑dhɔkëpë 'kpii‑ bha‑ ‑dhɔkëgükɔ ꞊bhlëë 'bha 'yaa mɛ 'bha ‑gɔ 'zü, 'sa ꞊ya kë "dhʋ̈ 'pö kö ‑a ‑bha 'tɔbhɔdhe 'ö Azi ‑sɛ "pɛpɛ ꞊gban 'gü 'ö ‑da 'ka "kpʋngtaadhɛ "pɛpɛ ꞊gban ‑bha bha ꞊ya bo ꞊naa bha.» 
꞊Dhɛ 'ö 'mɛ 'wo gun "tʋ 'to sië‑ ‑wʋ ‑bha bha 'wo ‑wʋ bha‑ ma, 'yö ‑siö ‑nu ‑dhɛ ꞊dedewo 'yö 'wo ‑ya "gbla ‑sü ‑bha 'wo pö: «Efɛzö ‑mɛ ‑nu, yi ‑bha Atemi ‑yö 'kpii‑, ‑yö 'kpii‑, ‑yö 'kpii‑!» 
'Yö ꞊bhluubhluudhe ‑yö ‑da 'plöö ‑dhɛ ꞊gban "pɛpɛ 'gü. 'Yö mɛ ‑nu 'wo ‑ya Gayusö waa‑ Adhitakö ‑a ‑nu ꞊gbiʋ̈ ‑sü ‑bha wo "piʋ̈ ‑zuudhö. Mɛ ꞊plɛ bha ‑wo ‑go Maseduanö ‑sɛ 'gü 'yö 'wo ‑kë Pɔdhö "tayɔɔ 'ka. 'Yö 'wo‑ ‑nu ꞊gbiʋ̈ 'wo dho‑ ‑nu 'ka ‑bɛang 'ka "dhɛɛdhö. 
‑Yö ‑gun Pɔdhö "piʋ̈ 'nu ꞊dhɛ 'ö ‑wo zang ‑ta kö 'ö ö ‑dɩ ‑zɔn mɛ kpö bha‑ ‑nu ‑dhɛ, "kɛɛ 'yö 'dhang bho Yesu "dhiʋ̈ ‑mɛ ‑nu 'wo gun mü bha 'wii "wɩ‑ ‑bha. 
'Yö mɛ ꞊bhlëësü 'bha ‑nu 'wo go Azi ‑sɛ 'gü 'wo gun Pɔdhö "taɔngdë ‑nu 'ka 'mü bha 'wo mɛ bɔ kö ‑yö bhɛa"‑ ‑dhɛ kö 'ya 'dho 'dho "dhɛɛdhö. 
Zuëkaankwëëdhe 'kpii‑ ‑yö ‑da 'mɛ 'wo ꞊loo 'ko ‑ta bha‑ ‑nu kpö 'gü ‑kɔ bha ꞊në‑ 'gü 'yö 'wo ‑ya ꞊gbang dɔ ‑sü ‑bha. Mɛ 'bha ‑nu 'wo "gbla sië ‑kɔ 'bha 'gü kö mɛ 'bha ‑nu ‑wo wo ‑bha wo sië ‑kɔ "wɛɛ bha‑ 'gü 'pö. 'Ö mɛ 'gbɛ ꞊dede 'wo ‑kë ‑a ‑nu kpö 'gü 'ö 'wii‑ ‑nu ‑loo 'ko ‑ta ‑gɛn dɔ. 
(Mɛ 'bha ‑nu ‑gun ‑nu kpö 'gü mü 'ö 'wo wo ‑zʋ ‑gɔn ꞊dhɛ Dhɛzandrö ꞊në nu ꞊gbang dɔ ‑sü bha‑ 'ka,) ‑a ‑gɛn ‑mü ꞊dhɛ kö Zuifö ‑nu ‑wa ‑blü sië wo "dhiʋ̈. ꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Dhɛzandrö ‑yö ö ‑kɔ "paa 'gü zë mɛ kpö bha‑ ‑nu ‑dhɛ kö 'ö Zuifö ‑nu ‑ta 'kɔɔ‑ ‑dhiang zë‑ ‑nu ‑dhɛ. 
"Kɛɛ ꞊dhɛ 'ö waa‑ 'wɔn dɔ ꞊dhɛ Zuifö ‑mü 'ka, 'yö 'wo wo ‑wʋ ‑da 'kwëë‑ 'wo ‑ya "gbla ‑sü ‑bha dhiang ‑wʋ do 'ka, 'ö dho 'ö zun‑ 'ka "tʋ̈ng kpö ꞊dede ‑bha ‑a pö ‑sü 'ka ꞊dhɛ: «'Kpiidhɛ ‑yö Efɛzö ‑mɛ ‑nu ‑bha Atemi ꞊në‑ ‑gɔ! 'Kpiidhɛ ‑yö Efɛzö ‑mɛ ‑nu ‑bha Atemi ꞊në‑ ‑gɔ!» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö 'wɔn "yanbhɔmɛ do 'ö gun 'pödhɛ bha‑ 'gü, 'yö mɛ kpö bha‑ ‑nu ‑ta ga, 'yö‑ pö‑ ‑nu ‑dhɛ: «Efɛzö ‑mɛ ‑nu, mɛ "pɛpɛ ꞊gban kwa‑ ‑dɔ ꞊dhɛ 'mɛ 'kwa Efɛzö ‑pö ya‑ 'gü ꞊në 'kwa kwa ‑bha ‑zlan 'kpii‑ 'wo‑ ‑dhɛ Atemi bha‑ ‑dhɔkëgükɔ waa‑ "blɛɛn‑ 'ö go dhang‑ 'gü 'ö ‑pö bha‑ ‑maa kë ‑kɔ ‑së ‑kë. 
Mɛ 'bha 'yaa ‑dhö kö ‑ya zaɔ‑. ꞊Dhɛ 'ö "dhʋ̈ kö ‑ka dɔ dingdhö kö 'ka ‑ka bo ka 'ko ‑nu ꞊bhluu "bhluu kë ‑sü 'ka! 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ka‑ ‑nu kun 'ka nu‑ ‑nu 'ka ya, 'wii ‑dhɔkëpë 'bha ꞊kwaan kwa ‑bha ‑zlan ‑dhɔkëgükɔ 'gü "ɛɛn 'wii kwa ‑bha ‑zlan 'kpii‑ ya‑ ‑dhiang yaa 'bha zë. 
꞊Ya kë ꞊dhɛ Demetrisö waa‑ ‑bha yëkëmɛ ‑nu 'wo 'dhö, za 'dhö‑ ‑nu ‑gɔ kö ‑wa dɔ mɛ 'bha ‑bha, zadɔyi ‑yö ‑dhö. ꞊Ya 'go mü 'zü, 'pö‑ ‑gɔdhiʋ̈mɛ ‑nu ‑wo ‑dhö. ‑Dhɛ bha ꞊në‑ ‑dhɛ 'dhö‑ ‑bha kö ‑wo 'dho woo‑ 'wɔn ‑nu 'ka‑ 'gü! 
꞊Ya kë 'zü ꞊dhɛ 'wɔn 'bha 'dhö‑ ka ‑gɔ kö 'ka‑ pö kö ‑ka 'dho‑ 'ka 'pödë ‑nu ‑kuu "dhiʋ̈, wo ꞊në 'wo 'tɔng‑ ‑nu dɔ, wo ꞊në 'wo dho‑ bho 'koo, 
'ka 'dho ꞊gbang dɔ 'zü ꞊dhɛ 'pë 'ka‑ dɔ sië bha‑ 'dhö, ‑a ‑gɛn ‑mü ꞊dhɛ 'pë 'ka‑ ‑kë ꞊dɛɛ bha 'yaa ‑së. ꞊Ya kë ꞊dhɛ Wlɔmö ‑mɛ ‑nu ꞊wa 'wɔn bha‑ ma, ‑wo ‑dho za dɔ yi ‑bha 'wo‑ pö: «Yi "sɛgümɛ ‑nu zuë" "wlü sië "sɛkɔɔnmɛ 'kpii‑ "piʋ̈!» ‑A ‑gɛn ‑mü ꞊dhɛ bho 'ö 'kwa‑ wo "dhuu 'ö kwa ꞊loo 'ko ‑ta ya‑ ‑gɛn kpɛnngdhö 'yaa 'dhö kö ‑yö za ‑së nu kwa ‑dhɛ. ꞊Ya 'go mü ‑a 'klɔɔ‑ 'ö dho 'to mɛ "tʋʋdhö 'yaa kwa ‑gɔ kö 'kwa‑ pö.» 
꞊Dhɛ 'ö 'mɛ bha ꞊ya bo dhiang bha‑ zë ‑sü 'ka, 'yö‑ pö mɛ kpö bha‑ ‑nu ‑dhɛ ‑wo 'dho, 'yö 'wo ‑kan 'kwëë‑. 
