Dhukö.
18.
꞊Dhɛ 'ö ꞊ya ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö "gwënng do ‑da ö ‑bha ꞊klang ‑nu bha‑ ‑nu ‑dhɛ, kë "dhʋ̈ kö 'ö‑ ‑zɔn ‑nu ‑dhɛ ꞊dhɛ ‑a ‑dhɛa ‑bha ꞊dhɛ ‑wo bhɛa" Atanna ‑dhɛ yi ꞊gban "pɛpɛ 'ka kö‑ ‑nu 'gü 'ya 'dho ga 'yö‑ pö: 
«Zadɔmɛ do 'bha ‑yö ‑gun 'pödhɛ do 'bha 'gü yi 'bha 'ka, 'ö 'yaa gun "suʋ̈ sië Atanna ‑gɔ, "ɛɛn 'ö 'yaa gun ‑kpla sië mɛ 'bha ‑mɛ ‑bha ‑mɛ 'bha ‑gɔ 'pö. 
꞊Gɛandhe do 'bha ‑yö ‑gun 'pö 'pödhɛ do bha‑ 'gü, 'ö dhiang ‑yö gun waa‑ mɛ 'bha ‑a ‑nu ꞊zinng 'gü. 'Yö ꞊gɛandhe bha 'ö dho 'ö dhiang bha‑ ‑da zadɔmɛ bha‑ ‑dhɛ. ꞊Ya kë ꞊sië ‑nu wo 'yö dho zadɔmɛ bha‑ "piʋ̈, 'yö‑ pö‑ ‑dhɛ ‑yö woo‑ za bha‑ dɔ. 
'Yö ꞊gɛandhe bha 'ö ö ‑gɛn dɔ zadɔmɛ bha‑ ‑dhɛ 'gü pinpindhö kö 'yaa "wɩ‑ ‑bha kö ‑ya ‑nu ‑bha za bha‑ dɔ. "Kɛɛ ‑a ‑fɛɛ ‑ya ‑bha ‑kɔ yaa bha‑ ‑wɔn 'gü, 'yö yi do 'ka 'yö zadɔmɛ bha 'ö‑ pö: «'Kwa‑ ma, 'maa "suʋ̈ ‑zë wo Atanna ‑gɔ tɛan‑ 'ka, "ɛɛn 'maa ‑kpla mɛ 'bha ‑gɔ, 
"kɛɛ yö ꞊në‑ ꞊gban 'gü, ꞊dhɛ 'ö 'maa n ‑yɛa yö dhebhɔ ya‑ ‑gɔ bha, ‑ka dɔ kö 'a‑ ‑bha za bha‑ dɔ kö‑ ‑bha ‑fɛɛ 'go n ‑bha.» 
'Yö kwa Dëmɛ Yesu ‑ya ‑ta yɔ 'ö‑ pö: «Zadɔmɛ ‑mawɔn yaa bha 'ö dhiang 'ö‑ zë bha ka‑ ma ‑ee?» 
'Yö‑ pö: «("Sanni mɛ "bhɩɩ‑ ‑zë ‑yö ꞊dua ‑fɛɛ ‑gɔ kö ‑yö za dɔ ꞊dhɛ ‑kɔ bha‑ 'dhö, "kɛɛ kö yö ‑zë ‑mawɔn ‑yö 'ya‑ "dhʋ̈ bha ‑oo,) 'yö Atanna ‑zë ꞊wɛ? ‑Më ꞊në ‑kë 'yö 'yaa ö ‑bha mɛ ‑nu ‑ta ‑za dɔ kö ‑wo bhɛa" sië‑ ‑dhɛ 'yënng‑ 'gü waa‑ gbeng 'gü ‑nu ꞊gban 'gü?» 
'Yö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: ‑A 'gü ‑zian 'yii 'dho ꞊gwëë 'yö ka ‑ta ‑za dɔ. "Kɛɛ 'wɔn do 'bha‑ ‑dhö, yö ‑mü ꞊dhɛ: 'Ö yaa‑ ‑dɔ mang Mɛgbömɛ n nu ‑yi ‑bha kö ‑zʋ ‑yö n ‑dhɛ ‑sü ‑yö ‑tun mɛ 'bha ‑gɔ "kpʋng yö ꞊taa "wɛ ‑ee?» 
꞊Dhɛ 'ö Yesu ꞊ya ö bo "gwënng 'dhɛ bha‑ ‑da ‑sü 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö dho 'yö‑ do 'bha ‑da 'mɛ 'wo gun wo ‑zʋ 'gɔn sië ꞊dhɛ wo ‑zë pö 'yaa wo ‑bha Atanna wëëdhö, 'ö 'waa gun mɛ ‑kpɛa yö sië‑ 'gü bha‑ ‑nu ‑dhɛ 'ö‑ pö: 
«Yi do 'ka, 'yö mɛ ꞊plɛ 'wo ꞊wlü 'wo dho ‑bhɛa Atanna ‑dhɛ ‑dhɛ 'gü ‑a ‑dhɔkëgükɔ 'gü. Mɛ ꞊plɛ 'wo "dhʋ̈ bha‑ mɛ do ‑gun Fadhiziɛn 'ka. 'Yö‑ mɛ do‑ gun 'niisɔngkunmɛ 'ka. 
꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ‑da 'kɔɔdhö, 'yö‑ Fadhiziɛn mi ‑sü ‑yö dɔ "pɛan do "piʋ̈, 'yö zun ‑bhɛa Atanna ‑dhɛ ‑sü ‑bha 'ö‑ pö: «'Aa, n Dë Atanna, 'ma i nuɛ" bho ꞊dedewo, "wɩ 'ö bhii‑ wo‑ ‑bha kö 'a kë ꞊kwaanmɛ 'ka, "ɛɛn kö 'a kë 'wɔnyaakëmɛ "ɛɛn ‑zuazëmɛ 'ka ꞊dhɛ mɛ ‑kpɛa 'wo to‑ ‑nu 'dhö, "ɛɛn 'zü kö 'maa ꞊dhɛ 'niisɔngkunmɛ 'ö dɔ ya‑ 'dhö bha‑ ‑wɔn 'gü; 
‑a ‑gɛn ‑mü ꞊dhɛ a 'sunng‑ ‑ma ‑dhɛkpaɔyi ꞊plɛ ꞊në 'ka "dhɔɔgɔ do 'gü, 'ö 'a n ꞊slɔɔpë ꞊gban "pɛpɛ 'nii‑ bho i ‑dhɛ.» 
Kö 'niisɔngkunmɛ 'kö bha ‑yö dɔ sië "pɛan "wɛɛ "piʋ̈, kö 'yaa ꞊mɔɔ ‑zian wo‑ ‑bha kö ‑yö ö "yan "dhiʋ̈ "wlü dhang‑ 'gü. "kɛɛ kö ‑yö ö ‑kɔ ‑ya sië ö ‑kuu 'gü 'ö‑ pö: «'Aaa, n Dë Atanna, ‑bhö i zuë" kë ‑sɛa n "piʋ̈ kö 'i n ‑mawɔn 'to ‑dhe, 'wɔnyaakëmɛ ‑mü n 'ka ‑wa.» 
'Yö Yesu ‑ya ‑ta yɔ 'ö‑ pö: «A‑ ‑pö ka ‑dhɛ ꞊sii ꞊dede ‑ta ꞊dhɛ mɛ ꞊plɛ bha‑ mɛ 'dhɛ 'ö ꞊bhɛa "dhʋ̈ bha, Atanna ‑yö kë‑ ‑mawɔn ‑to 'ö dho ö ‑ta "puu 'ka ö ‑gɔ 'kɔɔdhö mɛ 'dhɛ 'ö to bha‑ ‑bha; ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö dho‑ pö 'ö ö ‑dɩ fië bho mɛ ‑kpɛa ‑bha, Atanna ‑dho ‑a ꞊bhlëë ‑pö kpɛkpɛdhö, "kɛɛ 'mɛ 'ö yaa ö ‑dɩ ‑da mɛ ꞊gban ꞊wlöö, ‑yö ‑dho ‑a ‑mɛ gba ‑duɛ 'kpii‑ 'ka.» 
'Ö go‑ 'dhɛ bha‑ 'gü, 'yö 'wo nu‑ ‑dhɛ 'në 'sɛɛnnë ‑nu 'ka 'pö kö ‑yö ö ‑kɔ zun‑ ‑nu ‑bha kö Atanna ‑bha 'dhuë‑ ‑ya ‑nu 'kun. "Kɛɛ ꞊dhɛ 'ö‑ ‑bha ꞊klang ‑nu 'wo‑ ‑dhɛ yö "dhʋ̈, 'yö ‑siö ‑nu ‑dhɛ, 'yö 'wo ‑ya ‑dɔn bho ‑sü ‑bha 'mɛ 'wo nu 'në ‑nu 'ka bha‑ ‑nu 'ka. 
'Yö Yesu ‑ya pö ‑wo nu‑ ‑nu 'ka. ꞊Dhɛ ꞊ya kë "dhʋ̈ 'yö‑ pö‑ ‑nu ‑dhɛ: «‑Ka ka kwaa‑ 'në ‑nu ‑zü kö ‑wo nu n "piʋ̈, 'ka 'dho‑ ‑nu "kan n ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ Atanna ‑bha ‑gblüdëdhɛ 'ö dhang‑ 'gü bha ‑yö 'mɛ 'wo ꞊dhɛ ‑a ‑nu 'dhö ꞊në‑ ‑nu ‑bha 'ka.» 
'Yö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: Mɛ "ʋʋ mɛ 'ö 'yii ö ‑kɔ ‑ya Atanna ‑bha ‑gblüdëdhɛ bha‑ ‑bha ꞊dhɛ ‑kɔ 'ö 'nësɛɛnnë ‑nu 'wo "wɩ sië‑ 'ka 'wɔn ‑bha bha‑ 'dhö, ‑a ‑mɛ 'yii 'dho ‑da mü tongtongdhö.» 
Yi do 'ka 'yö Zuifö ‑nu ‑gɔmɛ do ‑yö nu, 'yö Yesu dhɛɛ" kpɔ 'ö‑ pö: «‑Gɔmɛdë këwɔn ‑sësü, ‑më ꞊në këwɔn 'ka 'ö 'ma‑ kë 'yö a dho ꞊sii 'ö 'yaa yën 'ö Atanna "piʋ̈ bha‑ ‑slɔɔ?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «I n ‑dhɛ mɛ këwɔn ‑së ‑më ‑wɔn 'gü, "kɛɛ kö Atanna yöö do ꞊në‑ këwɔn 'dhö ‑së?» 
'Yö‑ pö: «I‑ 'wɔn ‑dɔ ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'tɔng‑ 'gü ꞊dhɛ: ‹'Waa ‑da mɛ ‑nu ‑bha dhe "piʋ̈ tongtongdhö, 'waa mɛ zë tongtongdhö, 'waa ꞊kwaan bho tongtongdhö, 'waa ꞊sua ‑ya mɛ 'bha ‑bha tongtongdhö, ‑bhö i 'kpɔmɛ ‑nu ꞊bhlëë ‑ya.› ‑Yö n 'gü ꞊dhɛ i yö ‑zë ‑dɔ.» 
'Yö‑ pö: «꞊Iin, ‑a 'dhɛ 'kö bha a yö ‑zë ‑dɔ, a ‑bhɔ yö ‑zë kë ‑sü 'ka n 'nëdhɛ 'gü 'nu yi 'bha 'ka.» 
꞊Dhɛ 'ö Yesu ꞊yaa‑ ma "dhʋ̈ 'yö‑ pö‑ ‑dhɛ: «'Wɔn do ꞊në‑ këwɔn ꞊ya 'to i ‑bha.» 'Yö‑ pö: «‑Bhö 'dho kö 'i i ꞊slɔɔpë ꞊gban "pɛpɛ "dhɔɔ dɔ kö i‑ ꞊naɔ bha 'gü ‑gblü ‑wëëmɛ ‑nu ‑ta kö 'i nu 'i 'to n ꞊keng‑, ꞊ya kë "dhʋ̈ Atanna ‑dho i gba ꞊naɔ bha‑ "wɛɛ 'ka dhang‑ 'gü.» 
꞊Dhɛ 'ö ‑wʋ 'dhɛ 'kö bha‑ ma Yesu "dhi, 'yö ö wëë' 'gü ‑siö, ‑a ‑gɛn ‑mü ꞊dhɛ ꞊naɔ ‑yö ‑gun ‑gɔ ꞊dedewo, 'yö 'yii "wɩ‑ ‑bha kö ‑yö ö ‑kɔ bho ö ‑bha ꞊naɔ bha‑ 'gü. 
꞊Dhɛ 'ö Yesu ‑ya ‑dhɛ yö ꞊dhɛ ‑a wɔ ‑ta ꞊ya ga kpɛkpɛdhö dhiang 'ö‑ zë‑ ‑dhɛ bha‑ ‑wɔn 'gü, 'yö‑ pö 'mɛ 'wo gun mü bha‑ ‑nu ‑dhɛ: «Ka ‑dhɛ ‑yö bha ‑ee? A‑ ‑pö ka ‑dhɛ ꞊dhɛ ꞊naɔmɛ ‑nu ‑da Atanna ‑bha ‑gblüdëdhɛ 'gü ‑sü ‑dho ꞊gbaɔn ꞊dedewo. 
‑Yɔɔnmɛa ‑zian ‑bha ‑ziö ‑sɛdha ‑yɛ 'ka ‑dhɛ ‑dho kë ‑së ꞊naɔmɛ ‑nu ‑bha ‑da Atanna ‑bha ‑gblüdëdhɛ 'gü ‑sü ‑ta.» 
꞊Dhɛ 'ö 'mɛ 'wo gun mü 'wo 'wɔn bha‑ ma, 'yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «꞊Ya kë "dhʋ̈ 'sa kö 'dee dho dha 'wɔn yö‑ 'gü?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Mɛ "bhɩɩ‑ ꞊në‑ ‑fiëbhawɔn 'dhö 'dhö, "kɛɛ Atanna ‑zë ‑fiëbhawɔn 'yaa 'dhö tongtongdhö.» 
'Yö Piɛdhö ‑ya pö‑ ‑dhɛ: 'Yö 'mɛ 'kö 'ya yi 'kɛ‑ ‑nu waa‑ yi ꞊slɔɔpë ꞊gban "pɛpɛ 'to 'ya nu i ꞊keng‑ 'sa yö ꞊wɛ?» 
'Yö‑ ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: Mɛ "ʋʋ mɛ 'ö zë Atanna ‑bha ‑gblüdëdhɛ ‑wɔn ‑dhɛ 'ö bo ö ‑bha 'kɔ 'ka "ɛɛn 'ö ‑kan ö ‑bha dhebhɔ ‑bha, "ɛɛn ö dheebhang ‑nu ‑bha, "ɛɛn ö 'kɛ‑ ‑nu ‑bha, "ɛɛn ö ‑bha 'në ‑nu ‑bha, 
Atanna ‑dho ‑a "dhiʋ̈ziöta nu‑ ‑mɛ ‑dhɛ "tʋ̈ng 'kwa dɔ‑ 'ka ya‑ 'gü, 'ö dho 'ö‑ gba ꞊sii 'ö 'yaa yën 'ö‑ "piʋ̈ bha‑ 'ka ‑dhɛkpaɔ dhia" 'gü.» 
꞊Dhɛ 'ö ꞊ya ö bo‑ ‑pö "dhʋ̈ ‑sü 'ka, 'yö ö ‑bha ꞊klang ‑nu ‑kaɔng do ga ꞊plɛ bha‑ ‑nu ‑dhɛ ‑dɩ ‑ta, 'yö‑ pö‑ ‑nu ‑dhɛ: «‑Ka ‑dhɛ ‑ga, 'dho ꞊në kwa‑ wo sië Zedhizadhɛmö bha. 'Wɔn "pɛpɛ 'ö ‑gban mang Mɛgbömɛ n ‑wɔn ‑bha 'ö Atanna ‑wʋdhiʋ̈loomɛ ‑nu ‑wa ‑bɛn zë bha, ‑a 'gü ‑wɔn kë "tʋ̈ng ꞊në ꞊loo bha, 
‑a ‑gɛn ‑mü ꞊dhɛ 'dho kwa‑ wo sië ya ‑wo ‑dho n ꞊gbaɔ 'mɛ 'waa Atanna dɔ‑ ‑nu ‑gɔ, 'ö 'wo ꞊wɛɛ dɔ n ‑bha, 'ö 'wo "si bho n ‑gɔ, 'ö 'wo wo "dhidhi ‑pɛn n ‑bha, 
'ö 'wo n ‑ma ꞊klangga 'ka, 'ö 'wo n zë, "kɛɛ ꞊wa bo n zë ‑sü 'ka, a ‑dho ‑bö ‑a ‑dhɛkpaɔyi ‑yaaga ‑naa bha‑ 'ka.» 
"Kɛɛ ‑a pö 'ö‑ wo "dhʋ̈ bha 'wii‑ 'gü ma, ‑a 'gü ‑yö ‑gun ‑nu 'gü tii', 'wii‑ 'klɔɔ‑ 'bha dɔ. 
꞊Dhɛ 'wo 'dho sië, 'ö Yesu ꞊ya ꞊loo Zedhiko ‑pö "saan "dhiʋ̈, 'yö 'wo ‑kpan "yanwlümɛ do ‑bha kö ‑yö ‑ya sië zian "gʋ̈ng "piʋ̈ kö ‑yö gba ‑dhɛ sië. 
꞊Dhɛ 'ö‑ "tʋ 'dhö ‑da mɛ kpö 'wo gun ziö sië ‑yuudhö bha‑ ‑nu ‑wʋ 'gü, 'yö mɛ ‑nu dhɛɛ" kpɔ, 
'yö 'wo‑ pö‑ ‑dhɛ: «Yesu 'ö go Nazadhɛtö bha ꞊në ziö sië bha.» 
'Yö "yanwlümɛ bha 'ö ꞊gbla 'ö‑ pö: «Yesu, Davi Gbö, ‑bhö n ‑wëë ‑ga ‑dhe!» 
꞊Dhɛ 'ö‑ pö "dhʋ̈, 'yö 'mɛ 'wo gun "ta 'sü sië 'wo gun Yesu "dhiʋ̈ bha 'wo zun ‑ya ‑a "yan 'gü ‑sü ‑bha, kë "dhʋ̈ kö ‑yö ö "dhi ta. "Kɛɛ 'yii‑ ‑yɔ bɔ, 'yö ö ‑wʋ "dhiʋ̈ 'bha ꞊wlü 'zü "gbɩɩ‑ 'ka 'ö‑ pö: «Davi Gbö, ‑bhö n ‑wëë ‑ga ‑dhe!» 
꞊Dhɛ 'ö Yesu "tʋ ‑yö ‑da ‑a ‑wʋ 'gü, 'yö 'daɔnnu, 'yö‑ pö ‑wo nu‑ 'ka ö ‑dhɛ. ꞊Dhɛ 'ö ꞊wa nu ꞊wa ꞊loo‑ 'ka Yesu "sɔɔ, 
'yö‑ dhɛɛ" kpɔ 'ö‑ pö: «‑Më ‑wɔn ꞊në 'i‑ "piʋ̈ ꞊dhɛ 'a‑ kë i ‑dhɛ?» 'Yö‑ ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «N Dëmɛ, ‑yö n "piʋ̈ ꞊dhɛ 'i n "yan ya ꞊në‑ "dhiʋ̈ "pʋ kö a ‑dhɛ yö ‑deewo.» 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «꞊Dhɛ 'ö "dhʋ̈, i "yan "dhiʋ̈ ‑yö "pʋ, i ‑bha 'dhang ‑bho n "dhiʋ̈ ‑sü ꞊ya i dha!» 
'Mɛ bha ‑yö ‑to ‑dhɛ do bha‑ 'gü 'ö‑ "yan ‑yö ‑dhɛ yö ‑deewo, 'yö ‑ziö Yesu ꞊keng‑ kö ‑yö Atanna 'tɔ bhɔ sië. 'Yö mɛ "pɛpɛ 'kö 'wo gun Yesu ꞊keng‑, 'ö 'wo 'wɔn bha‑ ‑dhɛ yö, 'yö 'wo ‑ya Atanna 'tɔ bhɔ ‑sü ‑bha. 
