Wlɔmö.
4.
‑Ka ‑dhɛ ‑ga, Ablaamö bha ꞊në 'mɛ 'kwa Zuifö 'ka kwa 'ziʋ̈‑ 'kpii‑ 'ka. "Kɛɛ ‑a pö 'ö Atanna ‑ya wo yi 'bha 'ka ꞊dhɛ pö 'yaa‑ ‑bha bha ‑yö kë ‑kɔ ‑kë ꞊dhɛ? 
꞊Ya kë 'nu ꞊dhɛ 'wɔn ‑së 'ö Ablaamö ‑ya ‑kë ꞊në Atanna ‑ya zë‑ ‑wɔn ‑dhɛ 'yö‑ pö‑ ‑bha ꞊dhɛ 'bɔn 'yaa‑ ‑bha, kö Ablaamö ‑mɔɔ ‑bha 'nu 'ö 'tɔ kun Atanna ‑ta. "kɛɛ 'yii‑ kë "dhʋ̈. ‑A 'tɔ ‑kun Atanna ‑ta ‑gɛn 'yii ꞊slɔɔ yö ꞊në‑ ‑wɔn 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑wʋ 'ö ‑bɛn zë ‑sü 'ka Atanna ‑gɔ 'sëëdhɛ 'gü yö ‑mü ꞊dhɛ: «Ablaamö kë 'dhang ꞊në‑ bho Atanna "dhiʋ̈, 'yö zë‑ ‑wɔn ‑dhɛ 'yö‑ pö‑ ‑bha ꞊dhɛ pö 'aa‑ ‑bha.» 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'ö ö ‑zʋ gɔn ꞊dhɛ Atanna ‑dho ö dha ‑a ‑bha 'tɔng‑ ꞊bhlëë ‑ya ‑sü ꞊në‑ ‑wɔn 'gü, kö‑ ‑mɛ ꞊tɛni ꞊dhɛ 'mɛ 'ö ꞊saa ‑yë ‑kë ꞊në‑ 'dhö. 'Mɛ 'ö ꞊saa ‑yë ‑kë ꞊ya ö bo, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑wa ꞊saa bho, 'waa‑ pö yö ‑zë ‑bha ꞊dhɛ 'ma gbaɔ‑ ‑mɛ ‑gɔ. Kö ꞊sua ꞊në 'wo‑ ‑kë, kö yë 'ö‑ ‑mɛ ‑ya ‑kë 'yö 'wo‑ ꞊saa bho. "Kɛɛ Atanna ‑bha mɛ ‑dha za ‑gɔ ‑sü bha 'yaa "dhʋ̈, gbaɔdhe ‑mü. ‑A ‑gɛn ‑mü ꞊dhɛ 'bha bo 'dhang bho ‑sü ‑zë 'ka Yesu ‑wɔn "dhiʋ̈ kö 'bɔn 'yaa i ‑bha 'zü ‑a wëëdhö. ꞊Ya kë "dhʋ̈ kö ‑a ‑yë 'i‑ ‑kë ꞊në 'mɛ? 
'Sa Atanna ‑bha ‑a ‑pö mɛ ‑bha ‑sü 'ö "wɛkɛ "wɛkɛ ꞊dhɛ 'bɔn 'yaa‑ ‑bha kö‑ ‑mɛ 'yii‑ 'gü ‑yë 'bha kë bha ꞊në ‑gblüdë Davi ‑ya ‑dhiang zë yi 'bha 'ka 'ö‑ pö: 
«'Mɛ 'ö Atanna ꞊yaa‑ ‑nu ‑mawɔn 'to, 'ö ꞊ya ö "tʋ̈ng 'go‑ ‑nu ‑bha 'wɔn yaa ‑nu ‑wɔn 'gü, ‑a ‑nu ‑bha ‑së. 
'Mɛ 'ö Atanna ‑zʋ ꞊ya bhɔ ꞊sɔng ‑kë ‑a ‑nu ‑bha ‑wɔn 'ka, ‑a ‑nu ‑bha ‑së ꞊dedewo.» 
Ka ‑mɔɔ ‑bha 'ka‑ pö: "Kɛɛ 'wɔn ‑së 'ö suu 'dhö "dhʋ̈ bha ‑yö ‑mɔɔ ‑bha 'ö ‑kë 'mɛ 'wo 'dhang ꞊në‑ bho Yesu ‑wɔn "dhiʋ̈, "kɛɛ 'ö 'waa Zuifö ‑nu ‑bha 'tɔng‑ ꞊bhlëë ‑ya bha‑ ‑nu ‑dhɛ 'pö ‑ee, "ɛɛn ‑yö Zuifö ‑nu ‑dɩ ‑slɔɔ ꞊në‑ ‑nu ‑bha 'ka ‑ee? ‑Ka ‑kwaa 'suan‑ bho Ablaamö ‑bha ‑ta. ‑Yö kë ‑kɔ ‑kë ꞊dhɛ? Yi‑ ‑pö ꞊dhɛ: ‑A pö 'ö Atanna ‑ya wo Ablaamö ‑dhɛ yi 'bha 'ka ꞊dhɛ pö 'yaa‑ ‑bha bha ‑ya ‑zë ‑a ‑bha ‑zʋ ‑yö ö ‑dhɛ ‑sü ꞊në‑ ‑dhɛ 'yö‑ pö "dhʋ̈. 
‑A pö 'ö‑ wo "dhʋ̈ bha 'ö "dhʋ̈ kö Ablaamö ꞊ya 'go 'gbannë 'gü ‑ee, "ɛɛn kö 'yii 'go‑ 'gü ꞊kö? ‑Yö ‑kë "dhʋ̈ kö Ablaamö 'yii 'dho 'gbannë 'gü ꞊kö. 
‑A ‑dho 'gbannë 'gü ‑sü ‑zë ‑gɛn ‑yö ‑gban ‑a pö 'ö Atanna ‑ya wo 'bɔn 'bha ‑bha 'bha 'yaa‑ ‑bha ‑a ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü ‑wɔn 'gü bha ꞊në‑ ‑bha. Kë "dhʋ̈ kö ‑go 'gbannë 'gü ‑sü ‑zë ‑yö kë 'wɔn ‑së 'ö Atanna ‑ya ‑kë ‑dhɛ bha‑ "blɛɛn‑ ꞊në‑ 'ka ‑a kwi 'gü. Ablaamö ‑yö ‑kë mɛ "pɛpɛ 'ö 'waa Zuifö 'ka, "kɛɛ 'ö Atanna ‑ya pö 'bɔn 'yaa‑ ‑nu ‑bha ‑a ‑nu ‑bha ‑zʋ ‑yö Yesu ‑dhɛ ‑wɔn 'gü bha‑ ‑nu dë 'ka 'pö ‑kɔ bha ꞊në‑ 'gü. ꞊Dhɛ 'ö ‑kë ꞊dhɛ Ablaamö ‑yö ‑kë "slʋ̈ʋ̈slʋ̈ Atanna wëëdhö ‑a ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü ꞊në‑ ‑bha, 'ö‑ ‑gɛn 'yii ‑gban ‑a ‑go 'gbannë 'gü ‑sü ‑zë ‑bha bha, Atanna ‑yö mɛ "pɛpɛ 'wo 'dhang bho Yesu ‑wɔn "dhiʋ̈, 'ö 'waa 'go 'gbannë 'gü ‑a ‑nu ‑kë "slʋ̈ʋ̈slʋ̈ 'pö ‑kɔ do bha ꞊në‑ 'gü. 
Yöö do bha 'zü ꞊në Zuifö ‑nu 'wo go 'gbannë 'gü, "kɛɛ 'ö 'wo wo ‑zʋ yö Atanna ‑dhɛ ꞊dhɛ ‑kɔ 'ö Ablaamö ‑ya ‑kë 'ka kö 'yii 'go ꞊kö 'gbannë 'gü ‑a 'dhö bha‑ ‑nu dë 'ka. 
Atanna kë "kpʋngtaadhɛ "plüün ‑bho Ablaamö waa‑ suu 'gü ‑në ‑nu ‑dhɛ ꞊dhɛ‑ ‑nu 'kɛan‑ 'dhö. ‑A kë 'ö‑ wo "dhʋ̈ bha‑ ‑gɛn 'yii kë ‑a ‑bha Atanna ‑bha 'tɔng‑ ‑nu ꞊bhlëë ‑ya "gbɩɩ‑ ‑sü ‑zë 'ka. ‑Ya ‑kë "dhʋ̈ ‑a ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü ꞊në‑ ‑wɔn 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ ꞊ya kë 'nu ꞊dhɛ pë 'ö Atanna ‑ya "plüün bho "dhʋ̈ bha ‑yö ‑slɔɔ ‑a ‑bha 'tɔng‑ ‑kun ‑së ‑sü ꞊në "gblʋʋ "piʋ̈, kö ‑zʋ ‑yö ‑a ‑dhɛ ‑gɛn 'yaa 'dhö. 'Sa kö "plüün 'ö‑ bho 'ö ‑gban 'mɛ ꞊wa 'dhang bho Yesu "dhiʋ̈ kö ꞊wa dha ‑wɔn ‑bha bha, kö‑ bho ‑gɛn 'yaa 'dhö 'zü, kö ꞊ya kë "wlaasü. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'tɔng‑ ‑zë ‑yö 'wɔn yaa bho ꞊në‑ wo "dhuu, 'yö ꞊waa‑ bho, 'yö Atanna zuë" ꞊wlü ‑kpɛawo 'ö dho‑ 'ka, "kɛɛ 'tɔng‑ ‑zë 'yaa ‑dhɛ 'ö‑ 'gü tongtongdhö, kö‑ bho ‑sü 'yaa 'dhö 'pö. 
Yö ꞊në‑ ‑wɔn 'gü, 'yö 'mɛ 'ö Atanna ‑yö "plüün bha‑ bho‑ ‑nu ‑dhɛ bha 'wo‑ ꞊slɔɔ ‑zʋ ‑yö ‑a ‑dhɛ ‑sü ꞊në‑ "gblʋʋ "piʋ̈. Kë "dhʋ̈ kö ‑yö kë 'pë 'ö‑ ꞊gbaɔ "wɛɛwɛɛ ꞊në‑ 'ka, kö 'ya 'dho 'to Zuifö ‑nu 'ö wo ‑zë ‑a ‑bha 'tɔng‑ 'dhö‑ ‑nu ‑gɔ bha woo do‑ ‑nu ‑bha 'wɔn 'ka, "kɛɛ kö ‑yö kë mɛ "pɛpɛ 'wo dho 'dhang bho‑ "dhiʋ̈ ‑a ‑nu ꞊gban ‑bha 'wɔn 'ka ꞊dhɛ ‑kɔ 'ö ‑kë 'ka mɛ ꞊gban "pɛpɛ kwa "bhɛma Ablaamö ‑dhɛ yi 'bha 'ka bha‑ 'dhö. ‑A ‑gɛn ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka Atanna ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ: 
«Bhi ꞊në 'a i ‑ya kö 'i kë "sɛgɔ 'gbɛ ꞊dede 'gü ‑mɛ ‑nu ꞊gban dë 'ka.» Atanna 'ö 'dhang bho‑ "dhiʋ̈, yö 'ö 'mɛ ꞊wa ga ‑a ‑nu ‑bö 'ö 'wo ‑kë ‑tosɛa ‑dee këmɛ 'ka, 'ö yö ꞊në 'pë 'yaa 'dhö tongtongdhö ‑a ‑da bha Ablaamö ꞊në kwa dë 'ka ‑a wëëdhö. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑zʋ ‑yö ‑a ‑dhɛ ‑kɔ 'yaa ‑kɔ 'ö‑ ‑bha, Ablaamö bha ꞊në kë ‑zʋ yö‑ ‑dhɛ ‑a 'kɔ 'gü. ‑A ‑gɛn ‑mü ꞊dhɛ yö 'ö bha ꞊në Atanna ‑yö nëgɔɔn do "plüün bho‑ ‑dhɛ, "kɛɛ kö‑ ‑kwɛ ꞊ya kë këng do, kö‑ ‑bha dhebhɔ ‑dɩ 'pö ꞊ya kë mɛ ꞊kpaɔsü ꞊dede 'ka, kö 'yaa 'nëkpɔmɛ 'ka 'zü, 'yö Atanna ‑ya pö‑ ‑dhɛ ‑a Gbö 'ö dho bhɔ "dhʋ̈ bha ꞊në‑ suu 'gü ‑në ‑nu dho pa 'wo ‑kë "sɛgɔ ‑zii ‑sü do 'ka, "kɛɛ 'yö waa‑ ‑bha dhebhɔ ‑a ‑nu ‑kë zii ‑sü ꞊gban waa‑ ‑bha ‑bha, 'yö Ablaamö ‑yö 'dhang bho‑ ‑wʋ bha‑ "dhiʋ̈, 'yö‑ ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü 'bha 'yii "kan‑ ‑ta. 
Ablaamö ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑kɔ yaa 'gü yaa bha‑ ‑wɔn 'gü, "sika 'bha ‑zian 'yii kë‑ 'gü 'wɔn 'ö Atanna ‑ya pö‑ ‑dhɛ bha‑ "gblʋʋ "piʋ̈, ‑ya ‑to "dhiʋ̈ 'ö zun‑ nuɛ" bho ‑sü ‑bha. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑a 'dhang bho ‑sü ‑gun "dhiʋ̈ 'kpakpadhö ꞊dhɛ Atanna ‑fiëbhawɔn 'yaa 'dhö, ꞊ya 'wɔn "ʋʋ 'wɔn 'ö‑ pö, ‑yö ‑mɔɔ ‑bha 'ö‑ ‑kë. 
'Dhang 'ö Ablaamö ‑ya bho "plüün 'ö Atanna ‑ya bho‑ ‑dhɛ bha‑ "dhiʋ̈ "dhʋ̈ bha ꞊në‑ ‑wɔn 'gü, 'yö Atanna ‑ya pö ꞊sɔng 'yaa‑ ‑bha. 
"Kɛɛ ‑a pö 'ö‑ wo "dhʋ̈ bha 'yii‑ pö "dhʋ̈ Ablaamö yöö do‑ ‑dhɛ. 
‑Ya ‑pö "dhʋ̈ mɛ ꞊gban ꞊në kwa ‑dhɛ bha. ‑A ‑gɛn ‑mü ꞊dhɛ ꞊ya kë ꞊dhɛ 'kwa 'dhang bho 'pë 'ö Atanna 'ö kwa Dëmɛ Yesu ‑bö 'ö go ga 'gü bha ‑ya "plüün bho bha‑ "dhiʋ̈, ‑yö ‑dho ö ‑kɔ ‑ya 'pö kwa ‑bha ꞊dhɛ ‑kɔ do 'ö ö ‑kɔ ‑ya 'ka Ablaamö ‑bha bha‑ 'dhö. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ Yesu bha ꞊në ga kwa ‑wɔn 'gü, kë "dhʋ̈ kö 'bɔn ‑yö 'go kwa ‑bha. 'Yö dho 'yö Atanna ‑ya ‑bö, 'yö go ga 'gü, kë "dhʋ̈ kö ꞊sɔng 'ya 'dho kë kwa ‑bha ö wëëdhö. 
