Zan.
14.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: "Kɛɛ ka zuë" 'ya 'dho kaan‑ "kwëë. ‑Ka 'dhang bho Atanna "dhiʋ̈ kö 'ka 'dhang bho mang ‑dɩ 'pö n "dhiʋ̈! 
‑Yɛa 'ö n Dë "piʋ̈ dhang‑ 'gü ‑yö 'gbɛ. ‑A yö ‑zë 'yaa "dhʋ̈ 'nu kö 'mii 'dho‑ pö ka ‑dhɛ ꞊dhɛ 'ma 'dho ka ‑yɛa baa‑ ‑dhɛ 'gü. 
꞊Ya kë ꞊dhɛ 'ma 'dho kö 'a ka ‑yɛa ‑pë kë, a ‑dho n yee kë 'zü ‑deewo a ‑nu ka 'sü ‑dhɛ 'gü 'yö 'ka ‑kë n "sɔɔ, kë "dhʋ̈ kö ‑dhɛ 'a‑ ‑bha kaa ‑dɩ 'pö 'ka kë mü. 
'Sa zian 'ö dho ‑dhɛ 'a 'dho sië‑ ‑bha bha‑ 'gü ka‑ ‑dɔ.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö Toma ‑ya pö‑ ‑dhɛ: «N Dëmɛ, ‑dhɛ 'i 'dho sië‑ ‑bha 'ö 'yaa‑ dɔ ‑zianwo bha yi ‑dho ‑a zian ‑zë dɔ ‑kɔ kë ꞊dhɛ?» 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «Toma, ma ꞊në 'a zian 'ö dho Atanna "piʋ̈ ‑a 'ka, ma ꞊në 'wo n ‑dhɛ tɛanwɔn, ꞊waa‑ pö 'zü ꞊sii 'ö 'yaa yën, kö ‑wo ‑wɩ ma ꞊në n 'ka. Mɛ 'bha 'yaa 'dho n Dë ‑dhɛ 'gü kö 'yii zun ma ‑zë n ‑bha. 
'Ka ma ‑zë n dɔ kö 'ka n Dë dɔ ꞊naa bha. ꞊Ya 'go ꞊dɛɛ 'gü, 'ka n Dë dɔ ꞊naa bha, ‑a ‑gɛn ‑mü ꞊dhɛ 'ka n yö kö 'ka‑ yö.» 
'Yö Fidhipö ‑ya pö‑ 'pö‑ ‑dhɛ 'ö‑ pö: «N Dëmɛ, ‑bhö i Dë ‑zɔn yi ‑dhɛ ‑dhe! 'Bha‑ ‑zɔn yi ‑dhɛ kö ꞊ya yi ‑bha bho.» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «Fidhipö, bhi 'ö ka ‑da n ꞊keng‑ ‑yi "sinma ꞊ya ꞊gwëë ya 'bhii n dɔ ꞊kö, i ‑tun pö ‑deewo ꞊dhɛ 'a n Dë ‑zɔn i ‑dhɛ ‑ee? ‑Dhɛ ‑ga, 'mɛ 'bha n yö kö 'bha n Dë yö. 'Bha 'dho‑ pö 'zü ‑deewo ꞊dhɛ «‑bhö i Dë ‑zɔn yi ‑dhɛ». 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ yaa n Dë yi do. "Ɛɛn 'bhaa‑ 'wɔn dɔ ꞊dhɛ n Dë ‑yö n 'gü mang ‑dɩ 'pö a‑ 'gü ‑ee? ‑Wʋ ‑nu 'a‑ pö sië ka ‑dhɛ bha 'mii‑ 'bha bho n ‑dɩ 'gü! N Dë 'ö n 'gü bha ꞊në 'wɔn ‑së ‑nu bha‑ ‑nu ‑kë. 
‑Ka 'dhang bho‑ "dhiʋ̈ ꞊dhɛ a n Dë 'gü n Dë ‑dɩ 'pö ‑yö n 'gü. 'Kö 'zü 'kii 'dhang bho n zë ‑dhiang ‑zë "dhiʋ̈, "kɛɛ 'wɔn ‑nu 'kö 'a‑ kë sië bha ‑kaa ‑ga kö 'ka 'dhang bho n "dhiʋ̈ ‑a ‑bha. 
A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: «Mɛ "ʋʋ mɛ 'ö 'dhang bho n "dhiʋ̈, 'wɔn ‑nu 'a‑ kë sië bha‑ ‑mɛ ‑dho ‑a kë. ‑A ‑mɛ ‑zian ‑zë ‑dho ‑a "dhiʋ̈ ‑ziö ‑ta kë, ‑a ‑gɛn ‑mü ꞊dhɛ ma ‑zë n ‑dho n Dë "piʋ̈ ‑sü ꞊nɛ (kö 'a Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha‑ bɔ ka ‑dhɛ). 
꞊Ya kë 'zü ꞊dhɛ 'ma 'dho, pë "pɛpɛ 'ka dho‑ ‑gbadhɛ n Dë ‑gɔ n 'tɔ 'gü a ‑dho ‑a kë ka ‑dhɛ, kë "dhʋ̈ kö n Dë 'tɔ ‑yö bhɔ ma 'a‑ Gbö 'ka bha n ‑bha. 
꞊Ya kë 'zü ꞊dhɛ 'ka pë ‑gbadhɛ n ‑gɔ n 'tɔ 'gü a ‑dho ‑a kë ka ‑dhɛ.» 
'Yö Yesu ‑ya pö 'zü‑ ‑nu ‑dhɛ 'ö‑ pö: «"Ni ꞊ya kë ꞊dhɛ n ‑dhɔ ‑zë 'ö ka ‑kë tɛan‑ ꞊dede 'ka, kö ‑wʋ ‑nu 'a‑ kpɔ ka ‑bha bha 'ka‑ 'gü ‑wɔn kë. 
Ma ‑zë 'ma 'dho a ‑dho bhɛa" n Dë ‑dhɛ kö ‑yö mɛ "wɛɛ bha bɔ ka ‑dhɛ kö ‑yö ka ‑ta 'kun. A ‑dho bhɛa" n Dë ‑dhɛ kö ‑yö tɛanwɔn pö 'Nii‑ bha‑ bɔ ka ‑dhɛ kö ‑yö kë ka "piʋ̈ yi ꞊gban 'ka. 'Nii‑ 'ö "dhʋ̈ bha "kpʋngtaamɛ ‑nu ‑zë 'waa ꞊mɔɔ‑ ‑bha kö ‑wa ꞊slɔɔ, ‑a ‑gɛn ‑mü ꞊dhɛ 'waa ꞊mɔɔ‑ ‑bha kö ‑wa yö, "ɛɛn kö ‑wa dɔ. "Kɛɛ ka ‑zë ka‑ ‑dɔ, ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö ka "piʋ̈ yi ꞊gban 'ka, ‑yö ka 'gü. 
'Dho 'ö maa‑ wo bha 'mii 'dho n ‑kɔ "kan ka "dhiʋ̈ kö 'ka to ꞊dhɛ ‑tɩnë 'dhö, a ‑dho n "dhiʋ̈ yee kë 'a nu 'zü ka "piʋ̈ ‑deewo. 
'Sa ‑a "tʋ̈ng 'yaa ꞊gblɛɛn 'zü kö 'ma ꞊dhɛng "kpʋngtaamɛ ‑nu ‑gɔ, "kɛɛ ka ‑zë ka ‑dho n yö, ‑a ‑gɛn ‑mü ꞊dhɛ a "yaandhe 'ka, ꞊ya 'go mü 'zü kaa ‑dɩ 'pö ka ‑dho kë ꞊dhɛ n 'dhö 'ö 'kaa ga 'zü tongtongdhö. 
‑A yi 'ö bha ꞊në‑ 'ka, 'yö 'ka dho‑ 'wɔn dɔ ꞊dhɛ a n Dë 'gü, 'yö 'ka n 'gü, 'yö mang ‑dɩ 'pö 'a ka 'gü. 
'Mɛ 'ö dho ö ‑zʋ 'kpɔ ‑wʋ ‑nu 'a‑ kpɔ ka ‑bha bha‑ 'gü, 'ö‑ 'gü ‑wɔn ‑kë kö n ‑dhɔ ‑ya ‑mɛ ꞊në‑ ‑kë. 'Mɛ 'ö "dhʋ̈ bha‑ ‑dhɔ ‑dho n Dë kë 'ö‑ ‑dhɔ ‑yö mang ‑dɩ 'pö n ‑kë 'ö 'a n ‑dɩ ‑zɔn ‑mɛ ‑dhɛ. 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö Zudë ‑ya pö‑ ‑dhɛ: «N Dëmɛ, ‑yö kë ‑kɔ ‑kë ꞊dhɛ 'yö 'i‑ pö i ‑dho i ‑dɩ ‑zɔn yi ‑zë yi ‑dhɛ "kɛɛ 'bhii 'dho i ‑dɩ ‑zɔn "kpʋngtaamɛ ‑nu ‑zë ‑a ‑nu ‑dhɛ?» Zudë 'dhɛ 'ö dhɛɛ" kpɔ "dhʋ̈ bha ‑yö ‑dɩ ‑ta 'yö Zuda Isikadhiɔtö ‑dɩ 'pö 'ö ‑dɩ ‑ta. 
'Yö Yesu ꞊ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö n ‑dhɔ ‑ya ‑kë ‑a ‑mɛ ‑zë ‑yö ‑dho ö "tʋ 'to n ‑wʋ ‑bha 'ö‑ 'gü ‑wɔn ‑kë, 'mɛ 'ö "dhʋ̈ bha 'pö 'yö‑ ‑dhɔ dho n Dë kë, 'yö yaa n Dë 'yi dho nu yi ‑dhɛng bhɔ‑ ‑mɛ ‑ta 'yö 'yi ‑ya mü. 
"Kɛɛ 'mɛ 'kö n ‑dhɔ 'yaa‑ kë, ‑a ‑mɛ 'yaa ö "tʋ 'to n ‑wʋ ‑bha. 'Sa ‑wʋ ‑nu 'ka‑ ma sië n ‑ta bha 'mii‑ 'bha bho n ‑dɩ 'gü. N Dë 'ö n bɔ bha ꞊në‑ ‑nu dɔ n "dhi. 
꞊Dhɛ 'ö ‑kë ꞊dhɛ a ‑tun ka "piʋ̈ yö bha a 'wɔn ‑nu bha‑ ‑nu ‑pö ka ‑dhɛ 'yö ꞊në‑ ‑wɔn 'gü. 
"Kɛɛ 'mɛ 'ö dho ka ‑zʋ gban kö 'ma 'dho bha‑ ‑mɛ ‑dho nu. 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö n Dë dho‑ bɔ ka ‑dhɛ ma bɔ 'gü bha ꞊në dho ka ꞊klang kë pë ꞊gban "pɛpɛ 'ka, 'yö ka ‑zʋ ‑bö 'pö pë "pɛpɛ 'a‑ pö ka ‑dhɛ bha‑ ꞊gban 'ka. 
Zuëwaanusü ꞊në ma ‑zë 'a‑ to ka ‑gɔ. Zuëwaanusü 'ö n ‑gɔ bha ꞊në 'a‑ ꞊gbaɔ ka ‑gɔ. Yö ‑zë 'yaa ꞊dhɛ 'mɛ 'waa Atanna dɔ‑ ‑nu ‑bha 'dhö. ‑A ‑wɔn 'gü ka zuë" 'ya 'dho kaan‑ "kwëë, "suʋ̈ 'ya 'dho ka kë! 
'Sa ‑a pö 'a‑ wo ka ‑dhɛ ꞊dhɛ «maa 'dho "kɛɛ 'ma 'dho a ‑dho n "dhiʋ̈ yee kë 'zü 'a nu ka "piʋ̈» bha ‑yö ka "tʋʋdhö. ꞊Ya kë 'nu ꞊dhɛ n ‑dhɔ ‑yö ka ‑kë kö ‑a pö 'a‑ wo "dhʋ̈ bha‑ "dhia‑ ‑dho 'ma ka 'gü 'nu, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ n Dë 'a 'dho sië‑ "piʋ̈ bha yö ‑zë ‑duɛ 'kpii‑ ma ‑zë n ‑bha. 
'Sa 'wɔn 'ö dho kë ‑a 'to 'a‑ wo "dhiʋ̈ 'a‑ pö ka ‑dhɛ 'pö "dhʋ̈ bha, a‑ ‑kë "dhʋ̈ kö ꞊ya kë yi 'ö‑ 'ka kö 'ka 'dhang bho n "dhiʋ̈. 
Dhiang 'ö maa‑ zë ka ‑dhɛ ka ꞊klang kë ‑dhiang 'ka ‑a ‑kpɛa ꞊në 'a‑ zë sië bha, ‑a ‑gɛn ‑mü ꞊dhɛ Sɔtraan 'ö "kpʋng ꞊taa ‑gblüdë 'ka bha ‑yö nu sië n ‑gɔ. 'Sa kö ‑yö kë ꞊dhɛ ‑a faan ꞊në "gbɩɩ‑ 'ö ‑ziö n ‑bha ‑ta 'yaa ‑mü. 
"Kɛɛ ‑a ‑dhɛa ‑bha ꞊dhɛ "kpʋngtaamɛ ‑nu ‑wa 'wɔn dɔ ꞊dhɛ n Dë ‑dhɔ ‑yö n ‑kë, ꞊dhɛ 'pë 'ö‑ pö n ‑dhɛ ꞊në 'a‑ ‑kë. ꞊Dhɛ 'ö "dhʋ̈ ‑ka "wlü kö 'kwa 'dho 'kwa 'go ‑dhɛ ya 'gü!» 
