Këwɔn ‑nu.
10.
Gɔndënë do‑ ‑gun 'pödhɛ 'bha 'wo‑ ‑dhɛ Sezadhe bha‑ 'gü 'wo‑ ‑dhɛ Kɔɔnɛi, ‑yö ‑gun Wlɔmö "sɔdha këng do ‑gɔmɛ 'ka "sɔdha kpö 'ö go Itadhi ‑sɛ 'gü bha‑ 'gü. 
Gɔndënë bha waa‑ ö ‑bha 'kɔɔmɛ ‑nu ꞊gban "pɛpɛ ‑wo ‑gun ‑suʋ̈ Atanna ‑gɔ mɛ 'ka 'ö 'wo‑ ꞊bhlëë ‑ya, 'yö Zuifö "flɛɛsü ‑nu 'wo "sɛ bha‑ 'gü ‑a ‑nu ‑ta kun ꞊dedewo, 'yö ꞊bhɛa Atanna ‑dhɛ 'yö‑ 'gü 'yaa ga. 
Yi do 'ka kö 'yënng‑ ꞊ya 'kpɔ mɛ ‑gɔ 'ka, (Zuifö ‑nu ‑bha ‑bhɛa Atanna ‑dhɛ "tʋ̈ng 'ka), 'yö gɔndënë bha‑ "yan 'gü 'dhö ‑da. ‑A "yan 'gü 'ö ‑da bha 'yö Atanna ‑bha "kië do yö "pɛɛpɛdhö ‑së 'ka kö ꞊ya ‑da ö ‑gɔ 'kɔɔdhö 'yö‑ pö‑ ‑dhɛ: «Kɔɔnɛi!» 
'Yö Kɔɔnɛi ‑ya ‑ga pinngdhö 'yö "suʋ̈ 'dhö ‑da 'gü 'yö‑ pö: «'Kwa ma 'mü, n Dëmɛ?» 'Yö Atanna ‑bha "kië ‑ya pö‑ ‑dhɛ: «Atanna ꞊ya i ‑bha bhɛa" ‑wʋ ma, i ‑bha "flɛɛmɛ ‑nu ‑ta 'kun ‑sü bha ꞊yaa‑ ‑zʋ 'kun. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑bhö mɛ bɔ Zope ‑pö 'gü kö ‑wa pö gɔndënë do 'wo‑ ‑dhɛ Simɔ 'wo‑ 'tɔ kpɔ Piɛdhö bha‑ ‑dhɛ kö ‑yö nu. 
‑Yö wükwi ‑yëkëmɛ 'wo‑ ‑dhɛ Simɔ, 'ö‑ ‑bha 'kɔ‑ dɔ ꞊weeyi "sɔɔ bha‑ ‑gɔ 'kɔɔdhö.» 
꞊Dhɛ 'ö Atanna ‑bha "kië 'ö dhiang zë‑ ‑dhɛ bha ꞊ya 'dho, 'yö Kɔɔnɛi ‑yö ö ‑bha gwëëzë ‑nu ꞊plɛ waa‑ ‑dɩ ‑bha "sɔdha do 'ö Atanna ꞊bhlëë ‑ya 'pö, 'ö ‑kë "sɔdha kpö 'dhɛ 'ö Kɔɔnɛi ‑dɩ ‑bha 'ka ‑a 'gü bha‑ ‑nu ‑dhɛ. 
'Yö 'wɔn "pɛpɛ 'ö ‑kë bha‑ ꞊gban ‑gɛn dɔ‑ ‑nu ‑dhɛ, 'yö‑ ‑nu bɔ Zope. 
‑A ‑dhɛkpaɔyi 'dhɛ 'ö dɔ‑ "piʋ̈ kö 'mɛ 'wo bha ‑wo ‑tun zian ‑ta, "kɛɛ kö ꞊wa ꞊yɔɔn Zope ‑pö "sɔɔ 'yënng‑ ‑ya mɛ ‑gɔ ꞊zinng 'gü "tʋ̈ng ‑bha, 'yö Piɛdhö ‑yö ‑da 'kɔ ‑ta "dhʋ̈ng 'gü, (‑a ‑gɛn ‑mü ꞊dhɛ ‑a 'kɔ bha‑ ‑ta "dhʋ̈ng 'gü ‑dhɛ ‑yö ‑gun "gbɛa 'ka ‑së 'ka). ‑Yö ‑dho "dhʋ̈ kö 'ö bhɛa" Atanna ‑dhɛ mü. 
‑Yö ‑to ‑dhɛ bha‑ 'gü 'yö din‑ ‑ya kun. ꞊Dhɛ 'ö 'mɛ 'ö‑ ‑nu ‑gɔ 'kɔɔdhö bha ꞊wa zun‑ ‑bhö pë ‑kpa ‑sü ‑bha, 'yö Piɛdhö "yan 'gü ‑yö ‑da. 
'Ö dho ‑dhɛ ‑ga kö dhang‑ "dhi ꞊ya "pʋ, kö pë 'bha ‑yö 'go sië 'mü 'ö ꞊lɔɔ. 'Pë 'ö bha ‑yö ‑kë ꞊dhɛ sɔ 'kpii‑ suu 'bha 'ö‑ "zɔ ‑yiisiö ꞊gban 'wo mɛ ꞊kwɛɛ‑ ‑a 'dhö, kö ‑yö lɔɔ‑ sië 'ö go dhang‑ 'gü. 
꞊Kwlaa ‑ta ‑wü ‑nu waa‑ "siapë ‑nu waa‑ ‑maa suu ꞊gban "pɛpɛ ‑wo ‑gun sɔ bha‑ 'gü, 
'Yö‑ "tʋ 'dhö ‑da ‑wʋ do bha 'gü kö ‑ya pö sië: «Piɛdhö, ‑bhö "wlü kö 'i‑ 'bha zë 'i‑ ‑bhö!» 
'Yö Piɛdhö ‑ya pö: «‑Abin, n Dëmɛ! 'Pë 'ö Zuifö ‑nu yi ‑bha 'tɔng‑ ‑ya pö 'ya 'dho‑ ‑bhö 'mii‑ 'bha ‑bhö do!» 
'Yö ‑wʋ do bha 'ö‑ pö 'zü‑ ‑dhɛ ‑deewo 'ö‑ pö: «'Pë 'ö Atanna ꞊yaa‑ pö ‑yö ‑së ‑bhöpë 'ka, bhi ‑zë 'bha 'dho‑ pö ‑yö 'ya‑!» 
‑Wa ‑pö "dhʋ̈ ‑gɛnyan 'ka ‑yaaga, 'yö 'pë bha 'ö ö yee ‑kë 'ö dho dhang‑ 'gü. 
Piɛdhö ‑to ö ‑zʋ 'gɔn ‑sü ‑bha ‑a "yan 'gü 'ö ‑da bha‑ 'klɔɔ‑ 'ka, 'yö Kɔɔnɛi ‑bha 'mɛ 'ö‑ ‑nu bɔ bha 'wo ‑da 'plöö 'pö, 'yö 'wo ‑ya Simɔ ‑bha 'kɔ ‑dhɛ mɔɔ‑ ‑sü ‑bha kö ‑wo mɛ ‑nu dhɛɛ" ‑nu 'kpɔ sië. 'Yö 'wo dho 'wo ꞊loo Simɔ ‑bha 'kɔdhi "dhiʋ̈, 
'yö 'wo‑ 'kɔ dëmɛ ‑dhɛ 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «Simɔ 'wo‑ ‑dhɛ Piɛdhö bha ‑yö 'kɔ ya ꞊në‑ 'gü ‑ee?» 
Piɛdhö ‑to ö ‑zʋ 'gɔn ‑sü ‑bha ‑a "yan 'gü 'ö ‑da bha‑ 'klɔɔ‑ 'gü, 'yö 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya pö‑ ‑dhɛ: «‑Bhö ‑dhɛ ‑ga, mɛ ‑yaaga ‑wo i mɔɔ‑ sië, 
‑bhö "wlü kö 'i zun "sia‑ kö kɛng‑ ‑nu 'ka 'dho, "sika 'ya 'dho kë i 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ma ꞊në 'a‑ ‑nu bɔ!» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Piɛdhö ‑yö go 'kɔ ‑ta "dhʋ̈ng 'gü, 'yö‑ pö 'mɛ 'wo bha‑ ‑nu ‑dhɛ: «Ma ꞊në 'ka n mɔɔ‑ sië bha, 'kwa ma mü?» 
'Yö 'wo‑ pö‑ ‑dhɛ: «"Sɔdha ‑gɔmɛ Kɔɔnɛi ꞊në yi bɔ, ‑yö ‑kë 'mɛ 'ö pö 'aa‑ ‑bha, 'ö Atanna ꞊bhlëë ‑ya ꞊dedewo ‑a 'ka, Zuifö ‑nu ꞊gban "pɛpɛ ‑wa 'tɔ ‑së pö. 'Yö Atanna ‑yö ö ‑bha "kië do bɔ‑ ‑dhɛ kö ‑ya pö i ‑dhɛ kö 'i nu 'i dhiang zë‑ ‑dhɛ kö ‑yö ö "tʋ 'to‑ ‑bha.» 
'Yö Piɛdhö ‑ya ‑nu ꞊yëë bho 'yö 'wo ‑wɔ mü. ꞊Dhɛ 'ö ‑dhɛ ꞊ya ꞊kpaɔ, 'yö waa‑ Piɛdhö ‑nu 'wo ‑da zian ‑ta. 'Yö 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu 'wo go Zope mü 'wo dho Piɛdhö dɔ, 'yö 'wo dho 'wo ꞊loo Sezadhe ‑pö 'gü. 
'Wo dho ‑wo ‑loo Sezadhe ‑a ‑tadhɛkpaɔ ‑ta. 'Ö "dhʋ̈ bha kö Kɔɔnɛi ꞊ya ö dëbhang ‑nu 'bha ‑nu waa‑ "taɔngdë ꞊dede ‑nu ‑dhɛ kö ‑wo ‑ya sië Piɛdhö ‑gɔ. 
꞊Dhɛ 'ö Kɔɔnɛi ꞊ya Piɛdhö yö kö ‑yö ‑da sië 'kɔɔdhö, 'yö dho‑ ‑gɔ zian‑, 'yö "gblëënu‑ ꞊wlöö. 
"Kɛɛ 'yö Piɛdhö ‑yö ö ‑kɔ ‑da 'gü, 'yö‑ pö‑ ‑dhɛ: «‑Bhö "wlü, mɛ ‑mü n 'ka 'pö ꞊dhɛ i 'dhö!» 
'Yö zun dhiang ‑zë Kɔɔnɛi ‑dhɛ ‑sü ‑bha 'yö 'wo dho 'wo ‑da 'ka 'kɔɔdhö, 'yö ‑kpan 'pö mɛ kpö ‑bha mü 
'yö‑ pö‑ ‑nu ‑dhɛ: «Kaa ꞊dede ka‑ 'wɔn ‑dɔ ꞊dhɛ 'ö Zuifö ‑nu wɔ ‑kɔ 'gü 'waa ‑da 'mɛ 'waa Zuifö 'ka‑ ‑nu ‑gɔ 'kɔɔdhö, "ɛɛn 'waa ꞊nëng‑ ‑nu ‑bha, "kɛɛ Atanna ‑ya ‑zɔn n ‑dhɛ ꞊dhɛ 'ma 'dho mɛ 'bha ‑ga pë yaa 'ka 'zü 'ö 'a ‑kan ‑bha. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö n ‑dhɛ 'ka‑ wo bha "sika bha 'yii ‑da n 'gü 'yö 'a nu bha 'yö bha. ꞊Dhɛ 'ö "dhʋ̈ 'kwa‑ ma yö?» 
'Yö Kɔɔnɛi ‑ya pö: «‑A ‑dhɛkpaɔyi ‑yiisiö ‑naa ꞊nɛ, ‑a "tʋ̈ng ꞊dede ꞊në 'kwa dɔ‑ 'gü ya, kö a bhɛa" sië Atanna ‑dhɛ n ‑gɔ 'kɔɔdhö, 'yö n "yan 'gü 'dhö ‑da 'yënng‑ ‑kpɔ slöö' bha‑ 'ka, 'a dho ‑dhɛ ‑ga kö gɔndënë do 'ö sɔ 'bhü bhɔ ‑sü 'dhö‑ ‑bha ‑yö dɔ sië n wëëdhö mü 
'yö‑ pö n ‑dhɛ: «Kɔɔnɛi, Atanna ꞊ya i bhɛa" ‑wʋ ma, i ‑bha "flɛɛmɛ ‑nu ‑ta 'kun ‑sü bha ꞊yaa‑ ‑zʋ 'kun. 
꞊Dhɛ 'ö "dhʋ̈, ‑bhö mɛ bɔ Zope kö 'mɛ 'wo‑ ‑dhɛ Simɔ 'wo‑ 'tɔ ‑ya ‑ta ‑dhɛ Piɛdhö bha ‑yö nu. ‑Yö Simɔ 'dhɛ 'ö ‑kë wükwi ‑yëkëmɛ 'ka bha‑ ‑gɔ 'kɔɔdhö ꞊weeyi "dhiʋ̈.» 
'Wɔn 'ö ‑kë 'yö 'a mɛ bɔ i ‑dhɛ vɛɛdhö bha 'yö bha. ꞊Dhɛ 'ö 'bha nu ‑zë wo kö ꞊ya kë ‑së. ꞊Dhɛ 'ö "dhʋ̈ kö mɛ ꞊gban 'kwa bho 'ko ‑ta Atanna wëëdhö ‑së kö 'pë 'ö‑ dɔ i "dhi 'i‑ pö yi ‑dhɛ.» 
'Yö Piɛdhö ‑yö dhiang zë ‑sü zü bho‑ ‑nu ‑dhɛ 'ö‑ pö: «'Ma‑ 'wɔn dɔ ꞊tɔn ꞊dhɛ Atanna 'yaa mɛ ‑zë 'gü kë 'zü ꞊taamasü ya‑ 'gü kö ‑yö ö ‑bha dhasü nu‑ ‑mɛ ‑dhɛ. 
"Kɛɛ mɛ "ʋʋ mɛ 'ö go "sɛ "ʋʋ "sɛ 'ö‑ 'gü 'ö‑ ꞊bhlëë ‑ya, 'ö 'wɔn ‑nu 'ö pö 'aa‑ ‑bha ‑a ‑kë, ‑a ‑mɛ ‑dhɔ ‑ya ‑kë. 
‑Wʋ 'dhɛ 'kö Atanna ‑ya bɔ Izraɛdhö ‑mɛ ‑nu ‑dhɛ bha yö ‑zë ka‑ ‑dɔ. Naɔ ‑së 'ö ‑gban zuëyagblʋ̈ʋ̈‑ 'ö Atanna ‑ya kë waa‑ mɛ "bhɩɩ‑ ‑nu wo ꞊zinng 'gü ‑a ‑bha bha ‑yö ‑bɔ 'ka Yesu Klisi ꞊në‑ ‑ta 'yö‑ ‑kë. Yesu Klisi bha ꞊në mɛ "bhɩɩ‑ ꞊gban "pɛpɛ ꞊kɔɔnmɛ 'ka. 
'Wɔn ‑nu 'wo ‑kë Zude ‑sɛ "pɛpɛ ꞊gban 'gü, "kɛɛ 'ö‑ zü ‑yö bho Gadhidhe kö Zan ꞊ya mɛ ‑go 'wɔn yaa 'gü ‑zu bho ‑sü ‑dhiang zë bha ka‑ ‑nu ‑dɔ. 
‑Kɔ 'ö Atanna ‑yö ö ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ waa‑ ‑bha 'gügbɩɩdhɛ nu‑ 'ka Yesu 'ö go Nazadhɛtö bha‑ ‑dhɛ bha ka‑ ‑dɔ 'pö. 'Ö go mü 'zü ‑kɔ 'ö Yesu bha 'ö ꞊nië‑ 'ka kwa ‑bha "sɛ ya‑ 'gü 'wɔn ‑së kë ‑sü waa‑ 'mɛ 'wo Sɔtraan ‑gɔ ꞊dhuëngdhɛ 'gü ‑a ‑nu ‑bha "yua ‑bho ‑a ‑nu ‑bha ‑sü ‑nu 'ka 'pö‑ ‑nu 'gü 'dɔɔndhö bha ka‑ ‑dɔ! 'Wɔn ‑nu 'ö‑ ‑kë "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ Atanna ‑yö ‑gun "piʋ̈. 
Pë "pɛpɛ 'ö‑ ‑kë Zedhizadhɛmö ‑dhɛ waa‑ Zuifö "sɛgɔ 'dhɛ ‑nu 'wo to ‑a ‑nu 'gü, yi‑ "sɛɛ‑ 'ka, "kɛɛ 'yö 'wo‑ zë ‑a ‑dɔ "dhü ‑bha ‑sü 'ka. 
'Yö Atanna ‑ya bho ga 'gü ‑a ‑dhɛkpaɔyi ‑yaaga ‑naa 'ka, 'yö 'gügbɩɩdhɛ nu‑ ‑dhɛ kö ‑yö ö ‑dɩ ‑zɔn mɛ ‑nu ‑dhɛ ꞊dhɛ ö "yaandhe 'ka, 
"kɛɛ Atanna 'yii "wɩ‑ ‑bha ‑a ‑gɔ kö ‑yö ö ‑dɩ ‑zɔn "sɛgümɛ ‑nu ꞊gban ‑dhɛ kö 'yii kë 'mɛ 'ö yi sü ‑blɛɛsü 'ö yi ‑ya ‑dɩ ‑ta kö 'yi kë‑ "sɛɛ‑ 'ka bha yi 'ka. ꞊Dhɛ 'ö ꞊yaa‑ bho ga 'gü "dhʋ̈, yi ‑bhöpë ‑nu ‑bhö 'yi müpë ‑nu mü yi 'kwëë‑. 
'Yö‑ pö yi ‑dhɛ 'yi 'wɔn ‑taɔng ‑së pö Zuifö ‑nu ‑dhɛ kö 'yi‑ pö‑ ‑nu ‑dhɛ 'zü ꞊dhɛ yö ꞊në Atanna ‑yö ö ‑ya kö 'ö za dɔ "yaanmɛ ‑nu 'wo "kpʋng ꞊taa yö waa‑ ꞊geebɔɔmɛ ‑nu ‑bha. 
Yesu bha 'wɔn 'ö ‑gban ‑bha, Atanna ‑wʋdhiʋ̈loomɛ ‑nu ꞊gban "pɛpɛ ‑wa ‑dhiang ‑zë 'wo‑ pö ꞊dhɛ, mɛ "ʋʋ 'mɛ 'ö ꞊ya 'dhang bho‑ "dhiʋ̈, kö ꞊ya ö ‑bha 'wɔn yaa ‑nu ‑mawɔn 'to ‑sü ꞊slɔɔ Atanna "piʋ̈ ‑a 'tɔ 'gü.» 
Piɛdhö ‑yö ‑to dhiang bha‑ zë ‑dhɛ 'gü, 'yö 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑yö ꞊lɔɔ mɛ "pɛpɛ 'wo gun wo "tʋ to sië‑ ‑wʋ ‑bha bha‑ ‑nu ‑ta. 
Zuifö ‑nu 'wo 'dhang bho Yesu "dhiʋ̈ 'ö waa Piɛdhö ‑nu 'wo nu bha ꞊dhɛ 'ö ꞊wa 'wɔn bha‑ ‑dhɛ yö, ‑a 'wɔn ‑ya ‑nu kɔn ꞊dedewo Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha lɔɔ‑ 'ö‑ wo 'mɛ 'waa Zuifö 'ka‑ ‑nu ‑ta bha‑ ‑wɔn 'gü. 
‑A "tʋ̈ng bha‑ 'gü kö ‑wʋ ‑dee ‑nu 'ö 'waa‑ ma ‑wa pö sië, kö ‑wo Atanna 'tɔ bhɔ sië‑ ‑bha ‑kë 'kpiisü ‑wɔn 'gü. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Piɛdhö ‑ya pö ö "tayɔɔ ‑nu ‑dhɛ: «'Mɛ ꞊wa 'Nii‑ "slʋ̈ʋ̈slʋ̈ ꞊slɔɔ ꞊dhɛ kwa 'dhö ya, kwa ‑dho ‑kɔ ‑a ‑nu ‑dhɛ ‑bɔ Yesu 'ka ‑zu bho ‑sü ‑ta ‑ee?» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö‑ pö‑ ‑nu ‑dhɛ ‑wa ‑nu ‑bɔ Yesu 'ka ‑zu bho ‑a 'tɔ 'gü. 'Yö 'wo‑ ‑nu ‑zu. 'Yö 'mɛ 'wo bha 'wo‑ pö Piɛdhö ‑dhɛ ‑yö ‑dhɛkpaɔyi 'në 'bha kë wo "piʋ̈ mü, 'yö Piɛdhö ‑yö ‑wɩ ‑bha. 
