1 Kodhɛngtö.
4.
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑a ‑dhɛa ‑bha ꞊dhɛ 'ka yi 'sü ꞊dhɛ Klisi ‑bha gwëëzë ‑nu, 'ö Atanna ꞊ya ö ‑zʋ "piʋ̈ ‑wɔn ‑nu 'ö ‑bin ‑sü 'ka ‑a ‑kɛfama bho‑ ‑nu ‑bha kö ‑wa ‑ta "pʋ mɛ "bhɩɩ‑ ‑nu ‑dhɛ ꞊në‑ 'dhö. 
'Sa 'mɛ 'kö ꞊wa i ‑ya yë 'dhɛ 'kö‑ këmɛ 'ka, 'bha‑ yë bha‑ kë‑ kë ‑kɔ ꞊në‑ ‑ta 'yö ‑dhi 'mɛ i ‑ya bha‑ ‑dhɛ. 
꞊Ya 'to ma ‑zë n ‑bha ‑bha, ‑wʋ "ʋʋ ‑wʋ 'ö ‑dhi ka ‑dhɛ ‑kaa pö n ‑bha, "ɛɛn 'pë 'ö ‑dhi mɛ "bhɩɩ‑ ‑nu ‑dhɛ ‑wo n ‑zɔn 'ka, ‑a 'bha 'yaa n 'gü 'wɔn 'bha ‑wɔn 'bha 'ka. 'Sa ma ‑zë 'wɔn 'bha 'kö maa ‑pö n ‑dɩ ‑bha ꞊dhɛ n ꞊sɔng 'dhö 'yaa 'dhö, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ 'wɔn 'bha kö n zuë" yöö za dɔ‑ 'ka n ‑bha kö 'a‑ dɔ 'yaa 'dhö ꞊kö. 
"Kɛɛ 'kö 'zü n zuëga 'yii za dɔ n ‑bha ꞊wɛ, kö‑ kë ꞊dhɛ ꞊ya kë "dhʋ̈ kö ꞊sɔng ꞊në 'yaa n ‑bha tongtongdhö 'yaa ‑mü. "Kɛɛ 'mɛ 'ö‑ pö ‑mɛ 'ka ꞊dhɛ ꞊sɔng ‑yö n ‑bha yö ‑mü kwa Dëmɛ ꞊në‑ 'ka. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'a‑ pö ka ‑dhɛ ꞊dhɛ 'ka 'dho za dɔ mɛ 'bha ‑bha kö "tʋ̈ng 'ö Atanna ‑ya ‑ya 'yii ꞊loo ꞊kö bha 'yö bha. ‑Ka dɔ kö kwa Dëmɛ ‑yö nu. Yö ꞊në dho ‑dhɛ "pʋ 'wɔn ‑nu 'wo ‑bin ‑sü 'ka ‑dhɛtiidhɛ 'gü ‑a ‑nu ‑ta, 'yö mɛ "bhɩɩ‑ ‑nu zuëpiʋ̈wɔn ‑nu ‑wo "yɛa‑. Yö ꞊në ꞊ya kë "dhʋ̈ 'yö‑ ‑bha yëkëmɛ ‑nu bha‑ 'mɛ 'ö 'dhö ‑a ‑bha "dhɛ ‑ya ‑ta ‑kɔ 'dhö ‑kɔ 'ö‑ 'gü, 'yö‑ ‑ya ‑ta ‑a ‑kɔ ‑bha. 
N dheebhang ‑nu, a 'wɔn bha‑ ‑zɔn 'ka ‑zɔn yaa‑ Apodhɔsö yii‑ 'wɔn 'ka ka ꞊në ka ‑wɔn 'gü. 'Sa a‑ ‑kë "dhʋ̈ kö 'ka 'wɔn 'suan‑ bho yi ‑bha bha ꞊në‑ ‑bha, kö 'ka 'dho ziö ‑wʋ 'ö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü bha 'ö‑ 'dhɛ 'ö‑ pö ꞊në‑ ‑ta. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'ka 'dho ka ‑dɩ 'sü 'kpii‑ 'ö 'ka ka zü bɔ mɛ 'bha 'ka 'ö mɛ do ‑san ‑yö ka ‑kë. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ mɛ 'bha fië‑ 'yaa 'dhö mɛ 'bha 'ka. ‑A ‑gɛn ‑mü ꞊dhɛ 'kö 'bha kë ‑duɛ 'kpii‑ 'gü kö Atanna ꞊në i ‑ya mü. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'bha 'dho i ‑dɩ 'sü 'kpii‑ i ‑ya ‑yɛa bha‑ 'gü ‑wɔn 'gü ꞊dhɛ 'pë 'wii‑ nu ‑zë wo i ‑dhɛ, 'i‑ ꞊slɔɔ i ‑dɩ faan ꞊në‑ ‑bha ‑a 'dhö. 
'Aami, ka ‑zë 'ka 'kën 'nu 'wɔn ꞊gban 'gü, 'ka 'to 'nu 'ka kë ‑gbanmɛ 'ka 'wɔn 'kwa‑ ‑bha bha‑ 'gü ‑wa! Ka ‑zë 'ka kë‑ 'gü ‑gblüdë 'ka "kɛɛ kö 'mɛ 'kö yi ‑zë 'yi ya 'yii kë‑ 'ka ꞊kö ‑wa! "Kɛɛ ‑ɛɛ, ꞊ya kë "dhʋ̈ kö ꞊ya kë ‑së ‑dhe, ‑yö ‑dho dhi yi ‑dhɛ, ‑a ‑gɛn ‑mü ꞊dhɛ ka ‑zë 'ka kë‑ ‑gblüdë bha‑ 'ka yi ‑dho dɔ 'pö ka "piʋ̈ mü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑yö n 'gü ꞊dhɛ 'mɛ 'ö yi ‑zë 'yi Yesu ‑bha bɔmɛ ‑nu 'ka ya, Atanna ‑yö yi kë ‑sü 'ka mɛ ꞊gban "pɛpɛ ‑totaama ꞊në‑ 'ka. Yi ꞊dhɛ 'mɛ 'ö ꞊wa bhië" dɔ‑ ‑nu bhɔ ‑bha kö ‑wo 'dho‑ ‑nu zë ꞊në‑ 'dhö, 'yö ꞊wa yi dɔ "dhɛɛ 'kpii‑ 'gü kö "kpʋngtaamɛ ꞊gban "pɛpɛ "yan ‑yö bɔ yi ‑ta waa‑ Atanna ‑bha "kië ‑nu 'dhö. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü yi ‑zë yi ꞊dhɛ 'mɛ 'ö "yaaki 'yaa‑ ‑bha ‑a 'dhö Klisi ‑wɔn 'gü, 'yö ka ‑zë 'ka "yaakimɛ 'ka! Yi ‑zë yi ꞊dhɛ 'mɛ "sɩ 'yaa ‑dhɛ ‑a 'dhö, 'yö ka ‑zë 'ka faanmɛ ‑nu 'ka! ꞊Bhlëë 'yaa yi ‑zë yi bha, "kɛɛ ꞊bhlëë ‑yö ka ‑zë ka ‑bha! ("Kɛɛ ‑ɛɛ! ꞊Ya kë "dhʋ̈ ‑yö ‑dho dhi yi ‑dhɛ), 
‑a ‑gɛn ‑mü ꞊dhɛ yi ‑zë yi ‑tun ꞊kö saan" 'gü 'ö nu 'ö zun‑ 'ka "tʋ̈ng 'kwa dɔ‑ 'ka ya‑ ‑bha, yi sëë bho sië din‑ waa‑ "yi mü ‑dhɔ ‑nu kaɔ, sɔ 'yaa yi ‑gɔ, "kɛɛ ‑wo yi ‑ma sië "dhʋ̈ do, 'yaa ‑ya ‑dhɛ do 'gü, ziö ꞊në 'yi‑ wo "sɛ "piʋ̈ "sɛ "piʋ̈ 'yi dho‑ 'ka. 
'Ö 'yi yë ‑kë 'yi sëë bho kë "dhʋ̈ kö 'yi yi ‑dɩ ‑bhöpë ꞊slɔɔ. ꞊Wa "si bho yi ‑gɔ, 'dhuë‑ ꞊në 'yi‑ kë‑ ‑mɛ ‑bha. ꞊Wa yi ‑wëëdhɛ bho ‑yö 'kun ‑bho yi 'gü 'ö 'yaa "wɩ. 
꞊Wa yi ‑dhiang yaa zë yi‑ ‑yɔ ‑bɔ ‑mɛ ‑nu ‑gɔ "nɛɛnɛɛ 'ka. 'Ya kë ꞊dhɛ blëë 'wo‑ ‑gblö ꞊në‑ 'dhö mɛ "bhɩɩ‑ ‑nu ‑gɔ, 'wo ‑gban yi ‑gblö ‑dhɛ 'ö‑ mɔɔ‑ ‑sü ‑bha yi 'bha ‑yi 'bha 'ka kö ‑wo yi ꞊wɛnng "dung ꞊taa ꞊në‑ ꞊dɛɛ 'dhö 'dhö ("kɛɛ ka ‑zë 'ka ꞊loo). 
Dhiang ‑nu 'a‑ ‑bɛn zë sië kö 'a‑ bɔ ka ‑dhɛ ya 'mii‑ kë "dhʋ̈ kö 'a 'yiʋ̈‑ dɔ‑ 'ka ka ‑bha, "kɛɛ a‑ ‑kë "dhʋ̈ kö ‑yö kë ‑dhio ꞊në‑ 'ka kö 'a‑ dɔ ka ‑ta ꞊dhɛ 'në 'ö‑ ‑wɔn 'dhö‑ dë ‑gɔ "gbɩɩ‑, ‑a dë 'dhö ‑dhio dɔ‑ ‑ta ‑kɔ 'ö‑ 'gü bha‑ 'dhö. 
‑A ‑gɛn ‑mü ꞊dhɛ 'kö 'zü ꞊ya kë ꞊dhɛ ka ‑draan "ta ‑sü Klisi ‑bha zian ‑ta ‑sü ‑bha ‑mɛ ‑nu ꞊wa ꞊mɔɔ "gblü ‑kaɔng do ‑zian ‑bha ꞊dɛɛ, "kɛɛ 'ka 'dhang bho Yesu Klisi ‑wɔn "dhiʋ̈ mɛ 'kö‑ 'saa‑ 'gü, 'ö ꞊dhɛ ka dë 'dhö, ‑yö dosengseng. Yö ‑mü ma ꞊në n 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ ma ꞊në 'a nu 'a Atanna ‑bha naɔ ‑së bha‑ dɔ ka ‑gɔ. 
‑A ‑wɔn 'gü, bhɛa" ꞊në 'a‑ wo ka ‑dhɛ kö 'ka dɔ "gbɩɩ‑ 'ka n "ta ‑kɔ 'sü. 
'Wɔn 'ö‑ 'wɔn 'gü 'yö 'a Timote bɔ ka ‑dhɛ bha 'yö bha. Timote bha ‑yö ꞊dhɛ n gbö ꞊në‑ 'dhö kwa Dëmɛ ‑bha zian ‑ta. ‑A ‑wɔn ‑yö n ‑gɔ "gbɩɩ‑. N 'dhang bho ‑sü ‑ya "dhiʋ̈ 'pö 'kpakpadhö. ‑Kɔ 'a "ta sü‑ 'ka Yesu Klisi ‑bha zian ‑ta 'ö 'ma 'dho Atanna ‑bha 'Kɔdhigümɛ ‑nu kpö 'gü ‑dhɛ "ʋʋ ‑dhɛ 'ö‑ 'gü 'a‑ ‑nu ꞊draan‑ ‑bha bha, ‑yö ‑dho ka ‑zʋ ‑bö 'ka. 
Mɛ 'bha ‑nu ‑wo ka kpö 'gü 'ö ꞊wa pa ‑dɩ ‑sü 'kpii‑ 'ka ꞊dhɛ 'pë 'mii 'dho nu mü‑ 'dhö. 
"Kɛɛ ꞊ya kë ꞊dhɛ Atanna ‑zë ꞊ya "wɩ‑ ‑bha, ‑a "tʋ̈ng 'yaa ꞊gblɛɛn ‑zü kö 'a nu ‑wo ka ‑dhɛ 'gü. Nu 'ö bha ꞊në 'ma‑ wo "dhʋ̈ kö 'a ꞊loo mü, 'yö 'mɛ 'wo wo ‑dɩ 'sü sië 'kpii‑ bha Atanna ‑bha faan 'dhö‑ ‑nu 'gü ‑naa 'ö‑ ‑ta 'yö 'a‑ dɔ. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'wo dho ‑tosɛa ‑kë Atanna ‑bha ‑gblüdëdhɛpö bha‑ 'gü bha, mɛ 'yaa‑ ‑nu dɔ‑ ‑nu "dhiwʋ doseng ‑zë ‑bha, mɛ ‑ya ‑nu 'suan‑ ‑bho 'pö ‑a ‑bha yë kë ‑faan 'ö‑ ‑nu 'gü 'wo‑ ‑bha "ta 'sü sië‑ ‑bha bha‑ ‑bha. 
‑Yö ka "piʋ̈ ꞊dhɛ 'a nu sië 'a nu "vian ꞊në‑ 'ka ka ‑ta "ɛɛn 'a nu ka ‑dhɔ ꞊në‑ ‑bha "dhidhɛ "nɛɛnɛɛdhɛ 'ka? 
