Këwɔn ‑nu.
23.
'Yö Pɔdhö ‑yö ö "yan "dhiʋ̈ ꞊wlü ‑ya 'kwëë‑ këmɛ ‑nu bha‑ ‑nu ‑ta, 'yö‑ pö‑ ‑nu ‑dhɛ: «N dheebhang ‑nu, ‑tosɛa 'a‑ ‑kë Atanna wëëdhö 'ö nu 'ö zun‑ 'ka ꞊dɛɛ ‑bha bha a‑ ‑kë n zuë" "puu 'ka.» 
'Yö "saabhomɛ ‑nu ‑gɔmɛ Ananiasö ‑ya pö 'mɛ 'wo gun Pɔdhö "sɔɔ ‑a ‑nu ‑dhɛ ‑wo Pɔdhö "tʋ ‑ma. 
'Yö Pɔdhö ‑ya pö‑ ‑dhɛ 'ö‑ pö: «'Wɔn 'i‑ ‑kë n 'ka bha Atanna ꞊në dho i ‑bha "yɔɔ bho, ꞊flümɛ. ‑Wo i ‑dhɛ kö 'i za dɔ n ‑bha tɛanwɔn ꞊në‑ ‑ta ꞊dhɛ ‑kɔ 'ö kwaa‑ 'tɔng‑ ‑ya pö‑ 'ka ‑a 'dhö, "kɛɛ 'pë 'ö 'tɔng‑ ‑ya pö 'bhaa yö ‑zë kë, ꞊flü ꞊në 'i‑ kë sië, i‑ ‑pö mɛ ‑nu ‑dhɛ ‑wo n ‑ma "wɛɛwɛɛ kö‑ ‑gɛn 'bhaa 'dhö ‑më ‑wɔn 'gü?» 
'Yö 'mɛ 'wo gun Pɔdhö "sɔɔ mü bha 'wo‑ pö‑ ‑dhɛ 'wo‑ pö: «I "si bho sië Atanna ‑bha "saabhomɛ ‑nu ‑gɔmɛ 'kpii‑ ꞊në‑ ‑gɔ bha ꞊zɔɔ ‑wa!» 
'Yö Pɔdhö ‑ya ‑yɔ bɔ 'ö‑ pö: «N dheebhang ‑nu, 'maa‑ 'wɔn ꞊në‑ dɔ ꞊dhɛ "saabhomɛ 'kpii‑ ‑mü, (a‑ 'wɔn ‑dɔ "dhʋ̈ 'nu 'mii dho‑ pö "dhʋ̈ ‑a ‑gɛn ‑mü ꞊dhɛ) 'pë 'ö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü yö ‑mü ꞊dhɛ: ‹'Bha 'dho dhiang yaa zë i ‑gɔdhiʋ̈mɛ ‑nu ‑bha›.» 
꞊Dhɛ 'ö ‑kë ꞊dhɛ ‑ya 'wɔn ‑dɔ ꞊dhɛ zadɔmɛ ‑nu bha‑ mɛ ‑kɔ "pɛan do ‑yö ‑kë 'mɛ 'wo‑ ‑nu Sadusiɛn ‑nu ‑kë bha‑ 'ka, 'yö‑ ‑kɔ "pɛan 'bha 'dhö mɛ 'dhɛ 'wo‑ ‑nu Fadhiziɛn ‑nu ‑kë bha‑ ‑nu 'ka 'pö bha‑ ‑wɔn 'gü, 'yö Pɔdhö ‑ya pö‑ ‑nu ‑kuu "dhiʋ̈ 'ö‑ pö: «N dheebhang ‑nu, Fadhiziɛn ‑mü n 'ka, n dë‑ ‑kë Fadhiziɛn 'ka. 'Dhang ꞊në 'a‑ bho "dhiʋ̈, n ‑zʋ ‑yö Atanna ‑dhɛ ‑sü 'ka ꞊dhɛ ‑yö ‑dho gamɛ ‑nu bho ga 'gü 'yö 'wo za ‑ya sië n ‑bha ya. 
꞊Dhɛ 'ö ꞊ya ö bo 'wɔn ‑nu bha‑ pö ‑sü 'ka, 'yö Fadhiziɛn ‑nu waa‑ Sadusiɛn ‑nu 'wo ‑ya zaɔdhe ‑da wo "kwëë ‑sü ‑bha, 'yö 'gügblüdhe ‑yö ‑da zadɔmɛ ‑nu bha‑ ‑nu ꞊zinng 'gü, 
(‑a ‑gɛn ‑mü ꞊dhɛ Sadusiɛn ‑nu ‑wa ‑pö gamɛ ‑nu 'wii 'dho 'go ga 'gü "ɛɛn 'zü "yina 'yaa 'dhö, "ɛɛn Atanna ‑bha "kië ‑nu 'waa 'dhö, "kɛɛ 'yö Fadhiziɛn ‑nu ‑zë 'wo 'dhang bho 'wɔn ‑nu bha‑ ꞊gban "pɛpɛ "dhiʋ̈.) 
'Yö 'wo wo ‑wʋ "dhiʋ̈ ꞊wlü "gbɩɩ‑ 'ka, 'yö 'tɔnggɔmɛ ‑nu 'bha ‑nu 'wo ‑kë Fadhiziɛn ‑nu ‑bha mɛ 'ka bha 'wo ꞊wlü, 'wo‑ pö 'mɛ 'wo gun za dɔ sië Pɔdhö ‑bha bha‑ ‑nu ‑dhɛ ꞊dhɛ 'wii "wɩ‑ ‑nu ‑wʋ ‑bha tongtongdhö, 'yö 'wo‑ pö: «'Wɔn yaa 'bha 'ö 'mɛ ya 'ö dho‑ kë 'yaa 'dhö, "kɛɛ ‑yö ‑dho kë "yina "ɛɛn Atanna ‑bha "kië 'bha ‑bha dhiang ‑zë ‑a ‑dhɛ ‑sü ꞊në‑ 'ka. 
'Ö dɔ mü kö ‑a ‑nu ‑bha zaɔdhe "tɛɛ ꞊ya kë "gbɩɩ‑, 'yö "suʋ̈ 'dhö ‑da "sɔdha ꞊lamɛ 'kpii‑ bha‑ 'gü, 'yö ‑kë 'gü ꞊dhɛ woo‑ Pɔdhö ꞊gaan "gaan kë kö ‑wa zë‑ 'ka do, 'yö‑ pö ö ‑bha "sɔdha ‑nu ‑dhɛ ‑wo lɔɔ‑ kö ‑wo 'dho mɛ kpö 'gü mü kö ‑wo Pɔdhö bho mɛ kpö 'gü kö ‑wo 'dho‑ 'ka "yasa 'gü. 
‑A gbeng 'dhɛ 'ö dɔ‑ "piʋ̈, 'yö kwa Dëmɛ ‑yö ö ‑dɩ ‑zɔn Pɔdhö ‑dhɛ 'yö‑ pö‑ ‑dhɛ: «‑Bhö i faan dɔ, 'bha "sɛɛdhɛ kë n ‑bha Zedhizadhɛmö yö "kɛɛ Wlɔmö ‑dhɛ ‑bha ‑wɔn ‑yö ‑tun i ‑bha.» 
‑A ‑tadhɛkpaɔ ‑ta dhia" "piʋ̈, 'yö Zuifö ‑nu 'wo wo zü ma 'koo 'yö 'wo ‑sö ‑bhö 'wo‑ pö 'wii 'dho pë ‑bhö "ɛɛn 'wii 'dho müpë ‑zë 'bha mü "fɔn kö 'wa Pɔdhö ꞊në‑ zë. 
'Mɛ 'wo wo zü ma 'koo "dhʋ̈ bha ‑wo ‑ziö mɛ ‑kaɔng ‑yiisiö ‑ta. 
'Yö 'wo dho "saabhomɛ ‑gɔmɛ ‑nu waa‑ mɛ zizi ‑nu "piʋ̈, 'yö 'wo‑ pö‑ ‑nu ‑dhɛ: «'Ya yi ‑wʋ kë do 'ya ‑sö ‑bhö yi ‑dɩ ‑ta ꞊dhɛ, 'yii dho pë 'bha ‑bhö "ɛɛn 'yii 'dho müpë 'bha mü 'ö dho ö zun‑ 'ka yi ‑bha Pɔdhö zë ‑sü ‑bha. 
꞊Dhɛ 'ö "dhʋ̈, ‑kaa ‑dhɛ "sɔdha ꞊lamɛ 'kpii‑ ‑gɔ kaa‑ zagɔbhomɛ 'kpii‑ ‑nu 'dhö kö ‑yö nu Pɔdhö 'ka ka ‑dhɛ, ‑kaa pö‑ ‑dhɛ ꞊dhɛ ‑yö ka "piʋ̈ ꞊dhɛ 'ka 'wɔn bha‑ 'gü ma ‑së 'ka. Yi ‑zë 'ya ꞊mɔɔ‑ 'gü kö 'yi‑ zë kö 'yii ꞊loo ꞊kö ka ‑dhɛ 'gü.» 
"Kɛɛ 'yö Pɔdhö dheebhang ‑dhebhɔ gbö ‑yö Zuifö ‑nu ‑bha "kpënng‑ bha‑ ‑wɔn ma, 'yö dho "sɔdha ‑nu ‑gɔ "yasa 'gü mü 'yö‑ pö Pɔdhö ‑dhɛ. 
'Yö Pɔdhö ‑yö "sɔdha ‑gɔmɛ ‑nu bha‑ mɛ do ‑dhɛ 'yö‑ pö‑ ‑dhɛ: «‑Bhö 'dho 'nëglɔɔnnë ya‑ 'ka "sɔdha ꞊lamɛ 'kpii‑ ‑dhɛ 'gü, 'wɔn 'bha ‑ya ‑gɔ kö ‑ya pö‑ ‑dhɛ.» 
'Yö "sɔdha ‑gɔmɛ bha waa‑ 'nëglɔɔnnë bha 'wo ‑ziö 'wo dho "sɔdha ꞊lamɛ 'kpii‑ "piʋ̈ 'yö‑ pö‑ ‑dhɛ: «Pɔdhö 'ö ‑kaso 'gü bha ‑ya ‑pö 'a nu 'nëglɔɔnnë ya‑ 'ka i ‑dhɛ 'gü, dhiang 'bha ‑ya ‑gɔ kö ‑ya zë i ‑dhɛ.» 
'Yö "sɔdha ꞊lamɛ 'kpii‑ bha 'ö 'në bha‑ kun‑ ‑kɔ ‑bha, 'yö 'wo dho ‑dhɛ "wɛɛ 'gü, 'yö‑ dhɛɛ" kpɔ 'ö‑ pö: «‑Më ‑wɔn ꞊në i "piʋ̈ 'i‑ pö n ‑dhɛ?» 
'Yö‑ ‑yɔ bɔ 'ö‑ pö: «Zuifö ‑nu ꞊wa ziö wo 'ko "piʋ̈ kö ‑wo Pɔdhö ‑gbadhɛ i ‑gɔ kö ‑yö nu wo ‑bha zadɔmɛ ‑nu ‑kuu "dhiʋ̈ dhia". Kë "dhʋ̈ kö zadɔmɛ ‑nu ‑wo 'wɔn 'ö ‑gban ‑a ‑bha bha‑ 'gü ma ‑së 'ka. 
"Kɛɛ 'bha 'dho 'dhang bho‑ ‑nu "dhiʋ̈, ‑a ‑gɛn ‑mü ꞊dhɛ mɛ ‑dhü 'ö ‑ziö ‑kaɔng ‑yiisiö ‑ta, ꞊wa wo ‑gblɛn 'kpɔ kö 'wo ‑pö ‑ta zian 'ka, ‑a ‑nu zü ‑yö do 'wɔn bha‑ 'gü, ꞊wa ‑sö ‑nu ꞊gban ‑bhö ‑wa ‑pö 'wii 'dho pë 'bha ‑bhö "ɛɛn 'wii dho müpë suu "wɛɛwɛ 'bha mü kö 'wii Pɔdhö zë ꞊kö. ꞊Wa ꞊mɔɔ‑ 'gü "pɛpɛdhö, 'pë 'kö ꞊ya 'to yö ‑mü ꞊dhɛ kö 'i "wɩ‑ ‑bha kö 'i‑ bɔ.» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö "sɔdha ꞊lamɛ 'kpii‑ bha 'ö‑ pö 'nëglɔɔnnë bha‑ ‑dhɛ: «꞊Dhɛ 'kö 'bha‑ pö n ‑dhɛ bha 'bha 'dho‑ ‑gɛn dɔ mɛ "wɛɛ 'bha ‑dhɛ.» 'Yö ö ‑kɔ bho‑ 'gü 'yö dho. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö "sɔdha ꞊lamɛ 'kpii‑ bha 'ö ö ‑bha "sɔdha ‑gɔmɛ ‑nu bha‑ mɛ ꞊plɛ ‑dhɛ, 'yö‑ pö‑ ‑nu ‑dhɛ: «‑Ka "sɔdha këng ꞊plɛ ‑dhɛ ‑dhɛ do 'gü kö 'ka ꞊soomɛ ‑nu ‑kaɔng "saɔplɛ 'sü kö 'ka mɛ këng ꞊plɛ 'ö 'düga 'dhö‑ ‑nu ꞊kwɛɛ‑ 'pö ‑a ‑nu 'sü kö 'ka ka baa‑ ‑së 'ka, kö "tʋ̈ng "sueisiö ‑naa 'ka gbeng, 'ka 'dho Sezadhe. 
‑Ka ꞊soo 'bha ‑nu ‑pë kë 'pö kö 'ka Pɔdhö 'sü‑ ‑ta kö 'wɔn 'bha 'ya 'dho‑ "dhiʋ̈ ꞊slɔɔ, kö 'ka 'dho ‑gblüdë Fedhisö "piʋ̈.» 
'Yö 'sëëdhɛ ‑bɛn zë ö ‑dɩ ‑wʋ 'ka 'ö‑ pö: 
«N ‑gɔdhiʋ̈mɛ ꞊bhlëësü, ‑gblüdë Fedhisö, mang Klodö Dhisiasö 'ma i ꞊tua bho 'gbɛ! 
Zuifö ‑nu ꞊wa 'mɛ 'a‑ bɔ i ‑dhɛ bha‑ 'kun 'nu kö ‑wa zë, "kɛɛ ꞊dhɛ 'ma‑ ma ꞊dhɛ Wlɔmö 'në ꞊dede ‑mü ‑a 'ka, 'yö yaa‑ ma "sɔdha ‑nu 'yi dho mü 'yi‑ bho‑ ‑nu ‑gɔ, 
'yö 'a‑ sü 'a dho‑ 'ka Zuifö ‑nu ‑bha zadɔmɛ ‑nu ‑kuu "dhiʋ̈, kë "dhʋ̈ kö 'wɔn 'ö‑ ‑wɔn 'gü 'wo za dɔ sië‑ ‑bha bha 'a‑ dɔ. 
'Pë 'a‑ ma mü yö ‑mü ꞊dhɛ ‑wo za ‑ya ‑bha 'wɔn ‑nu 'wo ‑gban ‑a ‑nu ‑bha 'tɔng‑ ‑nu ‑wɔn ‑bha ꞊në‑ ‑wɔn 'gü, "kɛɛ 'wɔn 'wo dho‑ pö kö ‑yö kë ‑a ‑dho ‑kaso 'gü ‑gɛn 'ka, "ɛɛn ‑a zë ‑gɛn 'ka kö 'a‑ dɔ 'yii ꞊slɔɔ. 
꞊Dhɛ 'ö ꞊waa‑ pö 'zü n ‑dhɛ ꞊dhɛ Zuifö 'bha ‑nu ꞊wa wo zü 'ma "kʋʋ ‑a ‑bha, 'yö 'a‑ bɔ i ‑dhɛ 'piö‑ ‑sü 'ka, 'yö 'a‑ pö 'zü za ‑dɔ ‑bha ‑mɛ ‑nu ‑dhɛ ꞊dhɛ ‑wo nu mü kö ‑wa ‑da i ‑dhɛ.» 
'Yö "sɔdha ‑nu 'wo‑ ‑kë ꞊dhɛ ‑kɔ 'wo‑ pö‑ 'ka‑ ‑nu ‑dhɛ bha‑ 'dhö. 'Yö 'wo Pɔdhö sü gbeng do bha‑ 'gü 'wo dho‑ 'ka Angtipatrisö ‑pö 'gü. 
꞊Dhɛ 'ö ‑dhɛ ꞊ya ꞊kpaɔ, 'yö "sɔdha 'dhɛ ‑nu 'wo "ta sü wo ‑gɛn ‑ta bha 'wo wo yee ‑kë 'wo dho wo ‑gɔ "yasa 'gü, 'yö mɛ 'dhɛ 'wo ꞊soo ‑ta bha waa‑ Pɔdhö ‑nu 'wo dho "ta 'ka wo "dhiʋ̈. 
꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ꞊loo Sezadhe 'plöö, 'yö "sɔdha ‑nu bha 'wo 'sëëdhɛ bha‑ dɔ ‑gblüdë Fedhisö ‑gɔ waa‑ Pɔdhö 'dhö. 
'Yö ‑gblüdë ‑yö 'sëëdhɛ bha‑ ‑wʋ pö. ꞊Dhɛ 'ö ꞊ya bo, 'yö Pɔdhö dhɛɛ" kpɔ "sɛgɔ ꞊dede 'ö go‑ 'gü ‑a ‑wɔn 'ka. ꞊Dhɛ 'ö ꞊yaa‑ ma ꞊dhɛ ‑yö ‑go Sidhisi ‑sɛ 'gü, 
'yö‑ pö Pɔdhö ‑dhɛ: «꞊Ya kë ꞊dhɛ mɛ 'wo za ‑ya i ‑bha bha ꞊wa nu ꞊diö kö 'ka ziö dhiang 'gü kö 'yi ka ‑wʋ ma.» ꞊Dhɛ 'ö go‑ 'gü, 'yö‑ pö ö ‑bha "sɔdha ‑nu ‑dhɛ ‑wo 'dho Pɔdhö 'ka 'kɔ 'ö ‑gblüdë Edhodö kë dɔ bha‑ 'gü kö ‑wo wo "yan 'to‑ ‑bha. 
