1 Kodhɛngtö.
6.
(꞊Ya 'go‑ 'dhɛ bha‑ 'gü,) ‑yö kë mü ꞊dhɛ 'yö 'wɔn ꞊ya ‑da 'mɛ 'ka bɔ Atanna 'ka ka ‑dɩ ‑slɔɔ ka ꞊zinng 'gü 'yö 'kaa‑ ‑dhiang zë ka 'ko ‑nu ꞊zinng 'gü, 'yö 'ka dho 'ka‑ ‑da 'mɛ 'waa bɔ‑ 'ka ‑a ‑nu ‑dhɛ. 
"Ɛɛn 'kaa‑ 'wɔn ꞊në‑ dɔ ꞊dhɛ 'mɛ 'wo bɔ‑ 'ka bha ‑wo ‑dho za dɔ "kpʋngtaamɛ ‑nu ‑bha ‑ee? 'Yö ꞊ya kë ꞊dhɛ ka ‑zë 'ka kë "kpʋngtaamɛ ‑nu ‑bha zadɔmɛ 'ka bha ‑oo, ka ‑dho 'wɔn 'nësɛnsɛnnë ‑nu bha‑ ‑nu 'ka "kpʋngtaamɛ ‑nu ‑kuu "dhiʋ̈ ‑gɛn ‑mü ‑më 'ka 'yö 'kaa‑ 'gü baa‑ ka 'ko ‑nu ꞊zinng 'gü? 
"Ɛɛn 'kaa‑ 'wɔn ꞊në‑ dɔ 'zü ꞊dhɛ 'mɛ 'kwa bɔ Atanna 'ka bha ꞊në 'kwa dho zaa dɔ‑ ‑bha "kië ‑nu ‑bha ‑dhɛ 'bha ꞊kpaɔ ‑yi ‑bha ‑ee? 'Wɔn 'ö‑ "sinma 'dhö bha 'ö "dhʋ̈ bha bha ‑oo, ka ‑fië 'wɔn ‑nu 'wo "kpʋng ꞊taa yö‑ ‑nu ‑bhokoo ‑sü ‑bha ‑gɛn ‑mü ‑më 'ka? 
'Wɔn ‑nu 'kö 'wo bha ‑wo "dhʋ̈, "kɛɛ 'ka 'go mü 'yö 'wɔn ꞊ya ‑da ka ꞊zinng 'gü, 'yö 'ka‑ sü 'ka dho‑ 'ka 'mɛ ‑a ‑nu ꞊bhlëë 'bha ‑bha 'bha 'yaa 'dhö Atanna ‑bha 'kɔdhigümɛ ‑nu kpö 'gü bha ꞊në‑ ‑nu ‑kuu "dhiʋ̈! 
Kaa‑ 'yiʋ̈‑ ‑wɔn ‑wa! ꞊Ya kë "dhʋ̈ kö mɛ do ‑zian 'ö dho ꞊mɔɔ‑ ‑bha 'ö ka ꞊zinng 'gü ‑dhiang zë ꞊në 'yaa ka kpö 'gü "dhʋ̈ bha ‑ee? 
'Ka‑ kë "dhʋ̈ ‑a 'wɔn ‑zian ꞊në n kɔn. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'yaa gun n 'gü ꞊dhɛ 'mɛ 'kö 'ka bɔ Yesu 'ka bha ka ‑mɔɔ ‑bha 'nu 'ka "sɔng ‑zian ‑kan ka 'ko ‑dhɛ kö yöö 'to‑ ‑za ‑dɔ 'mɛ 'waa 'dhang bho‑ "dhiʋ̈ ‑a ‑nu ‑kuu "dhiʋ̈ ‑sü ꞊në‑ ‑bha. 
‑A kë ‑sü kö za ‑zian ‑zë ‑yö ‑da ka ꞊zinng 'gü ‑wɔn bha, ‑ya ‑zɔn ꞊dhɛ 'kii ꞊mɔɔ Atanna ‑bha "ta bha‑ 'sü ‑sü ‑bha ꞊kö. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ "sanni bhi 'ö 'bha kë Yesu ‑bha mɛ 'ka bha 'i "wlü kö 'i 'dho i "tɛado ‑da ‑dhɛ 'gü ‑zian zë wo bha ‑oo, 'ö 'wɔn yaa 'kö‑ ‑kë i 'ka bha 'bhaa‑ 'kun ‑zë wo i ‑bha ꞊dhɛ? 'Kö 'zü 'ö ꞊ya i ‑ta ‑zian ꞊në‑ ‑bhö bha ‑oo, 'bhaa‑ 'kun i ‑bha ‑më ‑wɔn 'gü? 
Kaa ‑zian ꞊në 'ka 'wɔn yaa kë sië ka "tɛabɔ ‑nu 'ka 'yö 'ka‑ ‑nu ‑ta ‑nu ‑bhö. 'Sa ‑a kë 'ka‑ wo "dhʋ̈ bha, ka‑ ‑kë 'mɛ ꞊wa kë ꞊dhɛ ka dheebhang ‑nu 'dhö Atanna ‑bha zian ‑ta bha ꞊në‑ ‑nu 'ka bha! 
'Sa ka‑ 'wɔn dɔ 'kpakpadhö ꞊dhɛ 'wɔnyaakëmɛ ‑nu 'wii 'dho ‑da Atanna ‑bha ‑gblüdëdhɛkëdhɛ 'gü. 'Ka 'dho ka ‑dɩ ‑ta ma "wɛɛwɛɛ: ‑a 'wɔn‑ kë ka "yaan ꞊dhɛ ‑zuazëmɛ ‑nu oo, ꞊gebhɔ ‑dhɔkëmɛ ‑nu oo, ‑ziö mɛ nu ‑bha dhe ꞊kengmɛ "ɛɛn mɛ ‑nu ‑bha gɔn ꞊kengmɛ ‑nu oo, wo 'ko ‑nu ‑kun "nɔbhɔ 'ka ‑gɔɔn ‑nu oo, 
꞊kwaanmɛ ‑nu oo, zuë" ‑bhɔ ꞊naɔ ‑bha ‑mɛ ‑nu oo, we mü ‑dudu ‑nu oo, "dhidhɛyaamɛ ‑nu oo, mɛzëmɛ ‑nu bha 'wii 'dho ‑da Atanna ‑bha ‑gblüdëdhɛkëdhɛ 'gü. 
'Sa 'pë 'ö mɛ 'bha ‑nu 'wo ka kpö 'gü ꞊dɛɛ 'wo gun‑ 'ka 'yö bha. "Kɛɛ 'yö Atanna ꞊ya ka "zu, 'yö ꞊ya kaa‑ 'wɔn yaa bho ka ‑bha, 'yö ꞊ya ka kë "slʋ̈ʋ̈slʋ̈ ö wëëdhö, 'yö ꞊ya ka ‑ya ö ‑bha ‑ya 'gü, 'yö ꞊ya ka ‑bha za dhi ka ‑bɔ kwa Dëmɛ Yesu Klisi 'ka ‑sü ‑wɔn 'gü. 'Sa 'wɔn ‑sɛngbɔ ‑nu "pɛpɛ 'ö‑ ‑kë ka ‑dhɛ "dhʋ̈ bha ‑ya ‑kë 'ö ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha ꞊në‑ ‑kɔ 'ka. 
꞊Ya 'go‑ 'dhɛ bha‑ 'gü, mɛ 'bha ‑nu ‑wo ka kpö 'gü 'wo‑ pö: «Mɛ ꞊ya bɔ Yesu 'ka, 'wɔn "ʋʋ 'wɔn 'ö ‑dhi mɛ ‑dhɛ 'mɛ‑ ‑mɔɔ ‑bha 'ö mɛ ‑ya ‑kë», ꞊iin, ‑yö ‑mɔɔ ‑bha 'nu 'ö ‑kë ꞊dhɛ ‑kɔ bha‑ 'dhö, "kɛɛ 'wɔn ꞊gban ꞊në‑ ꞊trɔɔn ‑së 'yaa kë mɛ ‑bha. ꞊Ya 'go yö ‑zë 'gü, aa" ꞊ni 'ö 'a ꞊mɔɔ‑ ‑bha ‑zianwo 'nu 'a n ‑dhidhɛwɔn ꞊gban ‑kë, "kɛɛ 'mii 'dho ꞊mɔɔ‑ ‑bha kö 'a n ‑dɩ ‑da pë "ʋʋ pë 'bha ‑gɔ ꞊dhuëngdhɛ ‑zë 'gü 'zü. 
꞊Ya 'go yö ‑zë 'gü, ka‑ ‑pö ‑nu wo ꞊dhɛ Atanna ‑yö ‑bhöpë ‑da mɛ "gblʋ̈ʋ̈dhɛ ꞊në‑ ‑dhɛ, 'yö mɛ "gblʋ̈ʋ̈dhɛ ‑da 'pö ‑bhöpë ‑dhɛ.» A‑ ‑pö ka ‑dhɛ ꞊dhɛ ‑yö "dhʋ̈ tɛan‑ 'ka, "kɛɛ pë ꞊plɛ bha Atanna ‑dho ‑a ꞊gban 'gü see‑. "Kɛɛ kwa ‑dhü 'kö Atanna ‑ya ‑da bha 'yii‑ ‑da ‑zua zë ‑sü ‑dhɛ. ‑Ya ‑da kwa Dëmɛ ꞊në ‑bha 'ka, 'yö kwa Dëmɛ ‑dɩ 'pö‑ ‑ya kwa ‑dhü bha‑ ‑mɛ 'ka. 
Atanna do 'ö kwa Dëmɛ ‑bö 'ö go ga 'gü bha 'zü ꞊në dho kwa ‑bö 'pö 'ö 'kwa go ga 'gü ‑a ‑bha 'gügbɩɩdhɛ ‑bha. 
"Ɛɛn 'yaa ka "yaan ꞊dhɛ 'ka bɔ Klisi 'ka kö 'ka ‑kɔ 'ö‑ ‑bha 'do 'do, 'ka kë ꞊dhɛ Klisi daɔ ‑nu 'wo‑ bha ꞊në‑ 'dhö bha ‑ee? ꞊Ya kë "dhʋ̈ mɛ‑ ‑mɔɔ ‑bha 'ö mɛ‑ Klisi daɔ ‑nu bha‑ "pɛan 'bha sü 'ö mɛ ‑ya ‑gla ‑zuadhe daɔ 'gü ‑ee? ‑Abin! 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'ö waa ‑zuadhe ‑a ‑nu ‑bha sɛɛ" 'dhö ‑kë do, kö wɛng ꞊wa kë mɛ ‑dhü do 'ka ꞊naa bha. ‑A ‑gɛn ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka Atanna ‑wʋ 'sëëdhɛ 'gü dhe waa‑ gɔn ‑a ‑nu ‑bu 'gü ꞊dhɛ: «꞊Ya kë "dhʋ̈ kö mɛ ꞊plɛ bha ꞊wa kë mɛ ‑dhü do ꞊në‑ 'ka bha.» 
"Kɛɛ 'mɛ 'ö ‑kplü kwa Dëmɛ ‑bha kö wɛng ꞊wa kë do Atanna ‑bha "dhi 'gü ꞊naa bha, ('wɔn 'ö‑ ‑wɔn 'gü 'yö 'a‑ pö ꞊dhɛ mɛ 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö Klisi daɔ 'sü kö ‑ya kë ‑zuadhe daɔ 'ka bha 'yö bha). 
‑A ‑kë "dhʋ̈ ‑sü ‑wɔn 'gü, ‑ka ꞊dua ‑zua zë ‑sü ‑gɔ! ‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'wɔn yaa suu "pɛpɛ 'ö mɛ ya ‑kë ‑zua zë ‑sü ‑zë zian 'gü, 'yaa zun mɛ kwi ‑bha. "Kɛɛ mɛ "ʋʋ mɛ 'ö ö ‑gɛn ‑da ‑zua zë ‑sü 'gü, kö ‑yö 'wɔn yaa kë sië ö ‑dɩ ‑dhü ꞊në‑ 'ka bha. 
"Ɛɛn 'kaa‑ 'wɔn ꞊në‑ dɔ ꞊dhɛ ka kwi 'gü ‑dhɛ bha Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö‑ nu ka ‑dhɛ 'ö ka 'gü bha‑ ‑yɛa ꞊në bha ‑ee? ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑yö kë ka "yaan ꞊dhɛ 'kaa ka ‑dɩ ‑gɔ. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ "saa‑ 'ö Klisi ‑ya bho ka ‑wɔn 'gü bha‑ ꞊bhlëë ‑kë 'kpii‑ ‑kɔ "sinma 'yaa 'dhö. ꞊Dhɛ 'ö "dhʋ̈, ‑ka ka ‑dhü bha‑ 'kun ‑së kö Atanna 'tɔ‑ bhɔ‑ ‑bha. 
