1 Kodhɛngtö.
14.
꞊Dhɛ 'ö "dhʋ̈ kö ‑dhɔ bha ꞊në ‑kaa mɔɔ‑. ‑Bhɔdhɛ ‑nu 'ö Atanna ‑ya bhɔ mɛ ‑dhɛ bha ka zuë" ‑yö bhɔ‑ ‑bha 'pö, "kɛɛ ‑a 'dhɛ 'ö ‑kë Atanna ‑wʋ "dhiʋ̈ ꞊loo ‑sü 'ka bha ꞊në ka zuë" ‑yö bhɔ‑ ‑bha 'kpiisü. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ mɛ 'ö ‑wʋ ‑dee pö bha ‑ya ‑pö Atanna ꞊në‑ ‑dhɛ, 'yii‑ pö mɛ "bhɩɩ‑ ‑dhɛ. ‑A ‑gɛn ‑mü ꞊dhɛ mɛ 'bhaa‑ ‑wʋ 'gü ma. Tɛanwɔn ‑nu 'wo ‑bin ‑sü 'ka Atanna "piʋ̈ bha ꞊në‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya dɔ‑ ‑nu "dhi 'gügbɩɩdhɛ 'ö‑ ‑gɔ bha‑ 'ka 'ö‑ pö. 
"Kɛɛ 'mɛ 'ö Atanna ‑wʋ "dhiʋ̈ ꞊loo‑ ‑bha mɛ ‑nu ‑bha bha ‑yö dhiang ‑zë mɛ "bhɩɩ‑ ‑nu ꞊në‑ ‑dhɛ, kë "dhʋ̈ kö ‑a ‑nu ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü yun ‑yö ziö, kö ‑ya ‑nu faan‑ dɔ, kö ‑yö kpa‑ ‑nu ‑zʋ ‑ta. 
'Mɛ 'ö ‑wʋ ‑dee pö bha ‑yö ö ‑dɩ ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü ꞊në‑ ‑ma 'gü ma, 'yö Atanna ‑wʋdhiʋ̈loomɛ ‑zë 'ö‑ ‑bha 'kɔdhigümɛ ꞊gban "pɛpɛ ‑loo 'ko ‑ta ‑sü ‑bha ‑a dɔ ‑sü 'bha ꞊në‑ ‑da 'gü. 
Mɛ ꞊gban "pɛpɛ ka ‑wʋ ‑dee pö ‑sü ‑yö n 'gü ‑së, "kɛɛ ‑a 'dhɛ 'ö‑ "dhia 'dhö n 'gü 'ö ‑ziö mü yö ‑mü Atanna ‑wʋ "dhiʋ̈ ‑loo ‑sü bha ꞊në‑ 'ka. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑a ‑wʋdhiʋ̈loomɛ ꞊trɔɔn ‑yö ‑dhö ‑a ‑bha mɛ ‑nu bha 'ö ‑ziö ‑wʋ ‑dee pö ‑mɛ ‑ta, "ni kö‑ 'klɔɔ‑ pö ‑mɛ ‑zë 'yaa 'dhö. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑a ‑dhɛa ‑bha ꞊dhɛ ꞊wa ‑wʋ ‑dee pö ‑wa 'klɔɔ‑ pö, kë "dhʋ̈ kö ‑yö Atanna ‑bha mɛ ꞊gban "pɛpɛ faan dɔ ‑zʋ ‑yö ‑a ‑dhɛ ‑sü ‑bha. 
"Ɛɛn ‑a ‑ga 'ka‑ wo bha ꞊wɛ, n dheebhang ‑nu, ꞊ya kë ꞊dhɛ 'ma nu ka ‑dhɛ 'gü kö 'a dhiang zë ka ‑dhɛ ‑wʋ ‑deedee ꞊në‑ 'gü bha ‑oo, ‑a ꞊trɔɔn ‑dho kë ka ‑bha ‑ee? ‑Yö n 'gü ꞊dhɛ ‑a 'dhɛ 'ö‑ ꞊trɔɔn dho kë ka ‑bha yö ‑mü ꞊dhɛ kö 'ma nu kö 'a 'wɔn ‑nu 'wo Atanna ‑zʋ "piʋ̈, "ɛɛn 'zü 'wɔn ‑bho 'koo ‑sü, "ɛɛn 'zü ‑wʋ 'ö‑ dɔ n "dhi, "ɛɛn mɛ ꞊klang kë ‑kɔ 'ö‑ ‑zɔn n ‑dhɛ bha ꞊në ka ꞊klang kë‑ 'ka ‑sü 'ka. Yö ‑zë ꞊trɔɔn‑ ‑dho kë ka ‑bha. 
‑Kwaa ‑zɔn 'ka ‑zɔn "truu gɔn waa‑ kɔnng ‑nu 'ka. ꞊Ya kë ꞊dhɛ "wɩpë ‑nu 'wo "dhʋ̈ bha ꞊wa "wɩ do wuudhö ‑a ‑nu ‑wʋ ‑bho 'ko ‑ta ‑yan 'yii kë bha ‑oo, ‑a ‑nu ‑wʋ 'gü ‑dho ma ‑kɔ ‑kë ꞊dhɛ? 
꞊Ya kë 'zü ꞊dhɛ "truu 'wo‑ ‑piö kö ‑wo 'dho ‑gblü ‑bha bha ꞊waa‑ ‑piö ꞊dhɛ mɛ‑ "truu "wɛɛ ‑piö, ‑a ‑wʋ ‑bho 'ko ‑ta ‑yan 'yii kë bha ‑oo, de në dho ‑dho ‑gblü ‑bha ‑sɔ ‑da? 
‑Kɔ do bha‑ 'gü, 'ka ‑wʋ ‑dee pö‑ 'klɔɔ‑ 'yii kë, mɛ 'bha 'yii 'dho‑ 'gü ma. ‑Yö ‑kë ꞊dhɛ mɛ‑ dhiang zë ‑dhɛ "fiëdhɛ ‑dhɛ. 
‑Wʋ 'ö "kpʋng ꞊taa ‑yö 'gbɛ 'ö‑ 'bhaa bhɔ 'kwëë‑, "kɛɛ ‑a 'bha 'yaa 'dhö kö‑ 'klɔɔ‑ 'ya 'dho kë. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'mɛ 'ö dhiang zë n ‑dhɛ ‑wʋ "wɛɛ 'ö 'maa‑ ma‑ 'gü, kö ꞊ya kë n 'gü ꞊dhɛ "sɛ "wɛɛ 'gü mi 'dhö, kö mang ‑dɩ 'pö 'ma kë‑ 'gü ꞊dhɛ "sɛ "wɛɛ 'gü ‑mɛ 'dhö. 
꞊Dhɛ 'ö "dhʋ̈, ꞊dhɛ 'ö ‑kë ꞊dhɛ ‑bhɔdhɛ 'ö go Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ "piʋ̈ bha‑ ‑wɔn "dhia ‑yö ka 'gü "dhiʋ̈ ziö 'ka bha, ‑kaa mɔɔ‑ kö ‑yö kë ka ‑gɔ 'gbɛ, "kɛɛ ‑a 'dhɛ 'ö dho Atanna ‑bha mɛ ‑nu 'dho "dhiʋ̈ ‑zʋ ‑yö ‑a ‑dhɛ ‑sü 'gü bha ꞊në ‑kaa mɔɔ‑. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'mɛ 'ö ‑wʋ ‑dee pö ‑mɛ 'ka ‑a ‑mɛ ‑yö bhɛa" Atanna ‑dhɛ kö ‑ya 'klɔɔ‑ pö ‑sü ‑bhɔdhɛ bhɔ‑ ‑dhɛ. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'i ‑wʋ ‑dee pö sië "dhʋ̈, kö i 'nii‑ 'ö i 'gü bha yö ‑zë ‑yö bhɛa" sië Atanna ‑dhɛ, "kɛɛ kö i "yaaki ‑zë 'yaa 'wɔn 'i‑ pö sië bha‑ 'bha 'gü. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ꞊ya kë ma ‑zë n 'ka, a ‑dho bhɛa"‑ ‑dhɛ n 'nii‑ 'gü, "kɛɛ a ‑dho bhɛa" 'pö kö n "yaaki ‑yö 'pë 'a‑ pö sië bha‑ dɔ. 'Kö "tan ‑zian ꞊në‑ 'ka 'a‑ bho sië, a ‑dho ‑a bho n 'nii‑ 'gü, "kɛɛ a ‑dho ‑a 'bha bho 'pö n "yaaki ‑bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'bha Atanna nuɛ" bho i 'nii‑ 'gü kö 'mɛ 'ö ‑dhɛng 'ka ‑a ‑dhɔkë ‑sü 'gü ‑yö ka kpö 'gü, ‑a ‑mɛ ‑dho ‑a pö (꞊iin, 'wɔn bha ‑yö kë "dhʋ̈) ‑kɔ ‑kë ꞊dhɛ kö 'i 'pë‑ pö 'yaa‑ 'gü ma? 
꞊Ya kë "dhʋ̈, 'kö 'zü 'bha Atanna nuɛ" bho ‑wʋ "nɛɛnɛɛ 'ka ‑kɔ "ʋʋ ‑kɔ 'ö‑ 'gü, "kɛɛ 'bhaa mɛ 'dhɛ 'wo 'dhö ‑a ‑nu faan dɔ ‑zʋ ‑yö ‑a ‑dhɛ ‑sü ‑bha, (‑a ‑gɛn ‑mü ꞊dhɛ 'waa i ‑wʋ 'gü ma). 
Mang ‑zian a Atanna nuɛ" ‑bho ꞊dedewo 'wɔn bha‑ 'gü, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ a ‑wʋ ‑dee bha‑ ‑pö 'a ziö 'ka mɛ ꞊gban "pɛpɛ ka ‑ta. 
"Kɛɛ 'ma kë Atanna ‑bha mɛ ‑nu kpö 'gü, a ‑wʋ "sɔɔdhu ‑zian pö ‑sü 'ö ‑bhɛa ‑a ‑dhɛ ‑sü 'gü, 'ö mɛ ꞊gban ‑wa 'gü ma, 'ö‑ ‑nu faan dɔ a‑ fië‑ ‑bho ‑wʋ ‑dee "gblü do pö ‑sü ‑bha. 
‑A ‑kë "dhʋ̈ ‑sü 'gü n dheebhang ‑nu, 'ka 'dho ka ‑dɩ 'sü ꞊dhɛ 'në ‑nu 'dhö 'wɔn dɔ ‑sü 'gü, 'wɔn 'ö ‑gban 'wɔn yaa kë ‑sü ‑bha bha ꞊në ‑ka kë‑ 'gü ꞊dhɛ 'në ‑nu 'dhö. "Kɛɛ ꞊ya zun 'wɔn dɔ ‑sü ‑zë ‑bha, ‑ka kë‑ 'gü ꞊dhɛ mɛ ꞊kpaɔsü 'dhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'tɔng‑ 'sëëdhɛ 'gü ꞊dhɛ: «Kwa Dëmɛ ‑ya ‑pö: Dhiang 'ö maa‑ zë Izraɛdhö ‑sɛ 'gü ‑mɛ ‑nu ‑dhɛ bha a ‑dho ‑a dɔ ‑wʋ "wɛɛ pö ‑mɛ ‑nu ꞊në‑ ‑nu "dhi, a ‑dho ‑a dɔ nu ‑mɛ ‑nu ꞊në‑ ‑nu "dhi, "kɛɛ yö ‑zë ꞊gban 'gü 'wii 'dho wo "tʋ 'to n ‑wʋ ‑bha.» 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑wʋ ‑dee pö ‑mɛ ‑nu 'wo bha ‑wo Atanna "sɛɛ‑ 'ka 'mɛ 'waa 'dhang bho‑ "dhiʋ̈ ꞊në‑ ‑nu 'gü, "kɛɛ 'waa‑ 'ka 'mɛ 'kö 'wo 'dhang bho‑ "dhiʋ̈ wo ‑zë ‑a ‑nu 'gü. 'Yö Atanna ‑wʋdhiʋ̈loomɛ ‑nu bha 'wo‑ "sɛɛ‑ 'ka 'pö 'mɛ 'wo 'dhang bho‑ "dhiʋ̈ ‑a ‑nu 'gü, "kɛɛ 'yö 'waa‑ 'ka 'mɛ 'kö 'waa 'dhang bho‑ "dhiʋ̈ ‑a ‑nu 'gü. 
꞊Ya kë ꞊dhɛ Atanna ‑bha 'kɔdhigümɛ ‑nu 'ka ꞊loo 'ko ‑ta kö mɛ ꞊gban "pɛpɛ 'ka ‑ya ‑wʋ ‑dee pö ‑sü ‑bha yuudhö, kö 'mɛ 'wo ‑tun "tʋngti 'ka Atanna ‑wɔn 'gü "ɛɛn 'ö 'waa 'dhang bho Yesu ‑wɔn "dhiʋ̈ ‑wo ‑kpan ka ‑bha kö ka "wɩ sië "dhʋ̈, 'wii 'dho‑ pö slaa" ‑yö ka 'gü ‑ee? 
"Kɛɛ ꞊ya kë ꞊dhɛ 'ka ꞊loo 'ko ‑ta kö mɛ ꞊gban 'ka zun ‑a ‑wʋ "dhiʋ̈ ꞊loo ‑sü ꞊në‑ ‑bha, 'mɛ 'ö 'yaa 'dhang bho Yesu ‑wɔn "dhiʋ̈ "ɛɛn 'ö 'yii 'wɔn 'ö ‑gban ‑bha bha‑ 'gü ma ꞊kö ‑së 'ka ꞊ya ‑kpan ka ‑bha kö ka dɔ sië‑ ꞊sɔng ‑nu ‑bhiëë ‑ta 'dɔɔndhö Atanna ‑wʋ 'ka, ‑yö ‑dho ö ‑dɩ dɔ 'wɔnyaakëmɛ 'ka 
"dhɛ 'ka‑ bho‑ ‑ta bha‑ ‑wɔn 'gü, ꞊ya kë "dhʋ̈ ‑a ‑mɛ ‑dho zun ö kpiö 'gü 'ö ꞊bhɛa Atanna ‑dhɛ 'ö‑ pö: «'Mɛ 'ka ya Atanna ‑yö ka kpö 'gü ꞊dedewo tɛan‑ 'ka!» 
Pë "pɛpɛ 'a‑ pö bha‑ ‑gɔ 'ö‑ 'gü yö ‑mü ‑më 'ka, n dheebhang ‑nu? Yö ‑mü ꞊dhɛ 'ka ꞊loo 'ko ‑ta Atanna ‑dhɔkëdhɛ 'gü, mɛ 'bha 'ö mü "tan ꞊në‑ ‑gɔ ‑ee, mɛ 'bha‑ mü 'zü mɛ ꞊klang kë ‑wʋ ꞊në‑ ‑gɔ ‑ee, mɛ 'bha‑ mü Atanna ꞊ya 'wɔn 'bha ‑zɔn ‑dhɛ 'ö‑ "piʋ̈ 'ö‑ pö ‑ee, "ɛɛn 'zü mɛ 'bha‑ mü yöö ‑wʋ ‑dee ꞊në‑ pö kö mɛ 'bha‑ mü ‑ya 'klɔɔ‑ pö ‑ee, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑a ꞊gban "pɛpɛ ‑yö kë Atanna ‑bha 'kɔdhigümɛ ‑nu faan ‑dɔ ‑zʋ ‑yö ‑a ‑dhɛ ‑sü ‑bha ‑wʋ ꞊në‑ 'ka. 
꞊Ya kë ꞊dhɛ 'wo dho ‑wʋ ‑dee pö, ‑yö kë mɛ ꞊plɛ ‑yaaga 'bha ꞊në‑ 'ka "kɛɛ ‑wa bho 'ko ‑dhɛ ‑dhaa "dhiʋ̈, kö mɛ do 'bha ‑ya 'klɔɔ‑ pö. 
꞊Ya kë ꞊dhɛ ‑a 'klɔɔ‑ pö mɛ 'ö suu 'dhö "dhʋ̈ 'yii kë ka kpö 'gü, 'mɛ 'wo dho ‑wʋ ‑dee pö bha ‑wo ‑ya wo "dhi "tʋng, "ɛɛn ‑wo woo‑ pë pö wo zuë" "piʋ̈, kö ‑yö 'to waa‑ Atanna ‑nu ꞊në‑ ‑nu ꞊zinng 'gü. 
'Mɛ 'ö woo ‑dɩ 'pö ‑a ‑nu ‑bha dho kë‑ ‑wʋ "dhiʋ̈ ‑loo ‑sü 'ka bha, ꞊waa‑ pö 'wo‑ kë, mɛ ꞊plɛ ‑yaaga ‑wa kë kö mɛ ‑kpɛa 'wo to ‑wa 'gü ‑wlö. 
꞊Ya kë 'zü ꞊dhɛ mɛ "wɛɛ 'bha ꞊ya kë mü kö Atanna ꞊ya 'wɔn 'bha ‑zɔn ‑dhɛ kö ‑ya ‑mɛ "piʋ̈ ꞊dhɛ 'ö‑ pö, ‑a ‑dhɛa ‑bha ꞊dhɛ mɛ ‑blɛɛsü 'ö dhiang ‑yö gun‑ "dhi bha ‑yö ö bo "vaandhö. 
Mɛ ꞊gban "pɛpɛ ka ‑mɔɔ ‑bha 'ka ‑da "dhɛɛdhö 'do 'do 'ka Atanna ‑wʋ "dhiʋ̈ ꞊loo kë "dhʋ̈ kö ‑yö mɛ ꞊gban ꞊kpaɔ, kö ‑ya ‑nu faan dɔ. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑a ‑dhɛ 'yaa‑ ‑bha ꞊dhɛ 'mɛ 'ö Atanna 'dhö ö ‑wʋ "dhiʋ̈ ‑loo ‑sü ‑bhɔdhɛ bhɔ ‑sü 'ka‑ ‑nu ‑dhɛ bha ‑wo ‑da ‑a ‑nu ‑bha ‑bhɔdhɛ bha‑ ‑gɔ ꞊dhuëngdhɛ 'gü. ‑A ‑dhɛa ‑bha ꞊dhɛ wo ꞊në wo ‑zë ‑a ‑nu ‑kɔ ‑yö wɔ‑ ‑ta. 
‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑zë 'yaa 'wɔn "bhluubhlu kë, ‑yö 'wɔn ꞊gban dɔ ꞊në‑ wo ‑bhiëë 'gü. ‑A ‑dhɛa ‑bha ꞊dhɛ ‑a ‑bha 'në ‑nu 'ka ꞊loo 'ko ‑ta, ‑dhɛa ‑yö ga dhebhɔ ‑nu ‑ta ꞊dhɛ ‑kɔ 'ö ‑kë 'ka ‑a ‑bha 'kɔdhigümɛ ‑nu kpö 'gü ‑dhɛ ꞊gban "pɛpɛ 'gü bha‑ 'dhö. 
‑A ‑dhɛ 'yaa‑ ‑bha ꞊dhɛ dhong ‑nu 'wo "wɩ, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑wo wo ‑gɔ 'dho gɔɔn‑ ‑nu ‑dhɛ "sia‑ ꞊dhɛ ‑kɔ 'ö Atanna ‑wʋ ‑ya pö‑ 'ka‑ ‑bha 'tɔng‑ 'sëëdhɛ 'gü bha‑ 'dhö. 
꞊Ya kë ꞊dhɛ dhɛɛ" 'kpɔ ‑dhɔ 'dhö dhebhɔ 'bha ‑bha 'wɔn 'bha 'gü, waa‑ ö ‑gɔn ꞊wa 'dho ꞊wa ꞊loo "kwɛandhö kö ‑ya dhɛɛ" 'kpɔ. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ dhiang ‑zë Atanna ‑bha mɛ ‑nu kpö 'gü ‑sü ‑dɔ 'yaa dhi dhong ‑nu 'ka. 
"Ɛɛn Atanna ‑wʋ ‑yö ‑go ka "piʋ̈ mü ꞊naa ‑ee? "Ɛɛn kaa do ꞊në 'ka‑ ‑wʋ ma ‑ee? 
Mɛ "ʋʋ mɛ 'ö‑ pö ö ‑dɩ ‑dhɛ ꞊dhɛ Atanna ‑wʋdhiʋ̈loomɛ ‑mü 'ö 'ka ka kpö 'gü, "ɛɛn 'zü 'ö‑ pö ö ‑dɩ ‑dhɛ ꞊ya ‑bhɔdhɛ ‑bhɔ ö ‑dhɛ, ‑a ‑dhɛa ‑bha ꞊dhɛ ‑a ‑mɛ ‑ya 'wɔn dɔ ꞊dhɛ ‑wʋ 'a‑ pö sië ka ‑dhɛ 'sëëdhɛ ya‑ 'gü ya 'tɔng‑ ‑mü 'yö 'a‑ dɔ, a‑ ‑dɔ kwa Dëmɛ ‑bha dɔ 'gü. 
꞊Ya kë ꞊dhɛ ‑a ‑mɛ 'yii‑ dɔ "dhʋ̈, mɛ 'bha "tʋ 'ya 'dho kë‑ ‑mɛ ‑bha. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü n dheebhang ‑nu, ‑a ‑dhɛa ‑bha ꞊dhɛ ka zuë" ‑yö bhɔ Atanna ‑wʋ "dhiʋ̈ ‑loo ‑sü ꞊në‑ ‑bha. "Kɛɛ 'ma‑ pö "dhʋ̈ kö 'mii‑ pö ꞊dhɛ 'ka ‑wʋ ‑dee pö ‑sü ‑zë 'tɔng‑ dɔ. ‑Abin! 
'Ma‑ pö "dhʋ̈ kö a‑ ‑pö ꞊dhɛ 'wɔn "ʋʋ 'wɔn 'ö ka "piʋ̈ ꞊dhɛ 'ka‑ kë, 'ka‑ kë mɛ wë ‑ta "pʋ ‑dhɔ ‑dhɛ, kö 'ka‑ ꞊gban ꞊në‑ bho 'ko ‑dhɛ ‑dhaa "dhiʋ̈ ‑së 'ka. 
