Zan.
5.
꞊Dhɛ 'ö ꞊ya 'wɔn ‑nu bha‑ kë ꞊dhɛ ‑kɔ bha‑ 'dhö, 'ö Zuifö ‑nu ‑bha Atanna ‑dhɔkë troo do 'bha yi ꞊ya ꞊loo, 'yö dho Zedhizadhɛmö. 
"Yi ꞊gblü 'kpikpi do 'bha ‑yö 'pödhɛ bha‑ 'gü 'ö dɔ sië "saan 'wo‑ ꞊klëën Atanna ‑dhɔkë ‑dhɛ ‑zü bha‑ "dhi 'dhɛ 'wo‑ ‑dhɛ "bhlaa ‑nu bɔdhɛ bha‑ "sɔɔ, 'ö 'wo‑ ‑dhɛ Eblö ‑wʋ 'gü Bɛsata. "Yi ꞊gblü 'ö "dhʋ̈ bha 'kɔ 'zaa‑ do 'bha‑ ‑gun dɔ sië‑ ‑ta 'ö‑ "dhi‑ gun "sɔɔdhu. 
‑A "dhi "dhiʋ̈ ‑dhɛ ‑nu bha 'yö "yuëdhi ‑nu 'wo nu 'gbɛ 'ka ꞊dedewo 'wo ꞊loo 'ko ‑ta mü. "Yanwlümɛ ‑nu, ‑göngklöömɛ ‑nu, ꞊niɔɔmɛ ‑nu, ‑gɛnloomɛ ‑nu, 'yö‑ ‑nu ꞊gban "pɛpɛ 'wo nu ‑dhɛ bha‑ 'gü, 'yö 'wo ‑ya "yi ꞊gblü bha‑ ꞊bang "bang kë ‑sü ‑gɔ. 
‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑bha "kië do 'bha‑ ‑gun nu sië 'mü ꞊siësië 'yö "yi bha‑ ꞊bang "bang ‑kë. 'Yö "yi bha 'ö ꞊bang "bang kë sië "tʋ̈ng 'ö‑ 'gü "dhʋ̈ bha, mɛ "ʋʋ mɛ 'ö "yua suu "ʋʋ suu 'ö ‑kë ‑bha, 'ö ‑pö "yi bha‑ ꞊bhaa ‑blɛɛsü, 'yö ‑kë "klʋ̈ʋ̈klʋ̈. 
"Yuëdhi ‑nu ꞊loo ‑dhɛ bha gɔndënë do 'bha ‑yö ‑gun mü, kö "yua 'ö zun‑ ‑bha ‑a ‑kwɛ ꞊ya kë ‑kaɔng ‑yaaga ga "saaga. 
꞊Dhɛ 'ö Yesu ꞊ya ö "yan ‑kpan 'mɛ bha‑ ‑bha, 'ö ꞊yaa‑ 'wɔn dɔ ꞊dhɛ "yua ꞊ya ꞊gwëë‑ ‑bha ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö‑ pö‑ ‑dhɛ: «‑Yö i "piʋ̈ ꞊dhɛ 'i kë "klʋ̈ʋ̈klʋ̈ ‑ee?» 
'Yö "yuëdhi bha 'ö‑ pö Yesu ‑dhɛ: «N Dëmɛ, mɛ 'bha ꞊në 'yaa n ‑gɔ kö ‑yö n ‑zuö "yi ꞊bhaa kö ‑yö ꞊bang "bang kë sië, 'yö 'ma‑ pö 'a 'dho kö 'a ‑pö mü, 'yö mɛ 'bha ‑yö to 'ö ‑pö mü n "dhiʋ̈ ‑wa, 'yaa "dhʋ̈ ‑a ‑dhɔ ‑zë ‑yö n ‑bha.» 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «‑Bhö "wlü kö 'i i ‑bha sɛɛ" ‑be kë kö 'i 'dho!» 
'Mɛ bha ‑yö ‑to ‑dhɛ do bha‑ 'gü 'ö kë "klʋ̈ʋ̈klʋ̈. 'Yö ö ‑wɔtapë sü 'yö ‑ya "ta 'sü ‑sü ‑bha. "Kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ 'wɔn bha ‑yö ‑kë "dhʋ̈ Zuifö ‑nu ‑bha ꞊glooyi 'ka, 
'yö‑ ‑nu ‑gɔmɛ ‑nu ‑wa pö 'mɛ 'ö Yesu ‑ya ‑kë "klʋ̈ʋ̈klʋ̈ bha‑ ‑dhɛ: «꞊Glooyi ꞊në ꞊dɛɛ, ‑yö kë ‑kɔ ‑kë ꞊dhɛ 'yö 'i i ‑wɔtapë ‑kwɛɛ sü "kɛɛ kö kwaa‑ 'tɔng‑ ‑ya ‑pö 'kwa 'dho yë 'bha kë yi 'ö ꞊dɛɛ‑ 'ka?» 
'Yö‑ ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Mɛ 'ö n ‑kë "klʋ̈ʋ̈klʋ̈ ya ꞊në‑ pö n ‑dhɛ: «‑Bhö i ‑wɔtapë 'sü kö 'i ziö!» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö 'wo‑ dhɛɛ" 'bha kpɔ 'zü 'wo‑ pö: «'Mɛ 'kö yö ‑zë 'ö‑ pö i ‑dhɛ yi 'kö ꞊dɛɛ‑ 'ka ꞊dhɛ «‑bhö i ‑wɔtapë 'sü 'kii ziö» bha de suu ‑mü?» 
"Kɛɛ 'mɛ 'ö ‑kë "klʋ̈ʋ̈klʋ̈ "dhʋ̈ bha mɛ ꞊dede 'ö‑ pö‑ ‑dhɛ ꞊dhɛ «‑bhö i ‑wɔtapë 'sü 'kii ziö» bha 'yii‑ ‑mɛ dɔ, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö Yesu ꞊ya ꞊dhɛng mɛ "dhaa 'wo gun mü bha‑ ‑nu ꞊zinng 'gü. 
꞊Dhɛ 'ö "tʋ̈ng 'bha ꞊ya ziö, 'yö Yesu ‑yö ‑kpan 'mɛ bha‑ ‑bha Atanna ‑dhɔkëgükɔ 'gü 'yö‑ pö‑ ‑dhɛ: «‑Bhö ‑dhɛ ‑ga, 'bha kë ‑zë wo "klʋ̈ʋ̈klʋ̈ "kɛɛ 'bha 'dho, 'bha 'dho ‑da Atanna "dhiʋ̈ 'zü, kö 'wɔn 'dhɛ 'ö ‑ziö 'dhɛ 'ö ‑blɛɛsü bha‑ ‑ta 'ya 'dho i "dhiʋ̈ ꞊slɔɔ!» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö gɔndënë bha 'ö dho 'yö‑ pö Zuifö ‑nu ‑gɔmɛ ‑nu ‑dhɛ ꞊dhɛ Yesu ꞊nɛ ö ‑kë "klʋ̈ʋ̈klʋ̈. 
'Yö 'wo ‑ya Yesu ‑san kë ‑sü ‑bha ‑a kë 'ö‑ wo "dhʋ̈ ꞊glooyi 'ka bha‑ ‑wɔn 'gü. 
"Kɛɛ 'yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «N Dë ‑yö 'wɔn ‑së ‑kë yi ꞊gban "pɛpɛ 'ka ('yaa ö "tɛɛ 'pa), mang ‑dɩ 'pö a n ‑bha ‑kë "dhʋ̈. 
‑A pö 'ö Yesu ‑ya wo "dhʋ̈ bha 'yö Zuifö ‑nu ‑gɔmɛ ‑nu 'wo ‑ya ‑san kë ‑sü ‑bha ‑a ‑wɔn 'gü 'yö ‑ziö 'ka ‑blɛɛsü ‑bha ‑ta, kë "dhʋ̈ kö 'wo‑ zë. ‑A kë 'wo‑ wo "dhʋ̈ bha‑ ‑gɛn 'yii kë‑ ‑nu ‑bha 'tɔng‑ bho ‑wɔn doseng 'ka, "kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ ‑ya ‑pö 'pö ꞊dhɛ ö Dë ꞊dede ‑mü Atanna 'ka bha, 'yö 'wo‑ pö 'pö ꞊dhɛ ꞊ya kë "dhʋ̈ kö ꞊ya ö ‑dɩ dan Atanna 'ka. 
'Yö Yesu ‑yö dhiang zë‑ ‑nu ‑dhɛ ‑dee wo 'zü 'ö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: Ma 'a Atanna Gbö 'ka bha 'maa 'wɔn 'bha kë n ‑dɩ ‑ta "wɛɛwɛɛ kö 'mii‑ ‑dhɛ yö n Dë ‑gɔ, "kɛɛ 'wɔn 'a‑ këdhɛ yö n Dë ‑gɔ ꞊në 'a‑ ‑kë 'pö. ‑Yö kë ka "yaan ꞊dhɛ pë "pɛpɛ 'ö n Dë ‑ya ‑kë a‑ ‑kë 'pö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ n ‑dhɔ ‑bha n Dë këwɔn 'gü, pë "pɛpɛ 'ö‑ ‑kë ‑ya ‑zɔn n ‑dhɛ. 'Wɔn "gblʋ̈gblʋ̈ ‑nu 'wo ‑ziö ‑a 'dhɛ 'kö ya‑ ‑ta ‑yö ‑dho ‑a ‑zɔn n ‑dhɛ 'a‑ ‑kë 'ö‑ 'wɔn ‑yö mɛ suu ‑nu 'wo ꞊dhɛ ka 'dhö ‑a ‑nu kɔn. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑kɔ do 'ö n Dë ‑yö ꞊sii ‑dee ‑da 'ka 'mɛ ꞊wa ga ‑a ‑nu 'gü bha, a‑ ‑da 'mɛ ‑a ‑da ‑nu 'gü ‑dhɔ ꞊ya n kë‑ ‑nu 'gü ‑kɔ do bha‑ 'gü 'pö. 
꞊Ya 'go yö ‑zë 'gü, n Dë ‑zë 'yaa za dɔ mɛ 'bha ‑bha, "kɛɛ ‑yö za dɔ ‑sü 'sü ‑sü 'ka 'ö‑ dɔ ma ꞊në n ‑kɔ 'ka. 
Kë "dhʋ̈ kö mɛ ꞊gban "pɛpɛ ‑wo n ꞊bhlëë ‑ya ꞊dhɛ ‑kɔ 'wo n Dë ꞊bhlëë ‑ya 'ka ‑a 'dhö. 'Mɛ 'ö 'yii n ꞊bhlëë ‑ya, kö 'yaa n Dë 'ö n bɔ bha‑ ꞊bhlëë ‑ya 'pö. 
A‑ pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ 'mɛ 'ö ö "tʋ to n ‑wʋ ‑bha, 'ö 'dhang bho 'mɛ 'ö n bɔ bha‑ "dhiʋ̈, kö ꞊ya ‑tosɛa 'ö Atanna "piʋ̈ ‑a ꞊slɔɔ, kö 'yii 'dho 'wɔn bho‑ ‑mɛ 'gü, kö yö ‑zë ꞊ya bɔ ga 'gü ꞊ya ꞊sii ꞊slɔɔ ꞊naa bha. 
A‑ pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ ‑a "tʋ̈ng ‑dho ꞊loo, 'ö ꞊ya ‑wo ‑zianwo, 'ö 'mɛ ꞊wa ga bha 'wo mang Atanna gbö ‑mɛ n ‑wʋ ma, 'ö 'mɛ 'wo dho‑ ma "dhʋ̈ bha 'wo ‑tosɛa ‑kë. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑kɔ do 'ö ‑tosɛa ‑nu mɛ ‑dhɛ "sɩ 'dhö‑ 'ka n Dë ‑dhɛ bha ‑ya "sɩ kë ‑sü 'ka mang ‑dɩ 'pö n ‑dhɛ, kö 'a‑ nu 'pö mɛ ‑dhɛ. 
Za dɔ ‑sü dɔ 'ö‑ wo n ‑kɔ 'ka bha‑ ‑gɛn ‑mü ꞊dhɛ mɛ "bhɩɩ‑ ‑bha 'në ‑mü n 'ka. 
‑A 'wɔn 'ya 'dho ka 'kɔn, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a "tʋ̈ng‑ nu sië 'ö mɛ "pɛpɛ 'ö ꞊wa ga 'wo bun 'gü, 'wo n ‑wʋ ma, 
'ö 'wo go wo wɔdhɛ ‑nu 'gü 'wo ‑wo "yɛa‑, 'ö 'mɛ 'wo 'wɔn ‑së ‑kë 'wo ‑bö, 'ö 'wo ‑tosɛa ‑kë Atanna "piʋ̈. 'Yö 'mɛ 'wo 'wɔn yaa ‑kë 'wo ‑bö 'pö, "kɛɛ kö Atanna ‑yö 'wɔn bho wo ‑zë ‑a ‑nu 'gü. 
Ma ‑zë 'maa 'wɔn 'bha ‑wɔn 'bha kë n ‑dɩ ‑ta. 'Pë 'ö n Dë ‑ya pö n ‑dhɛ 'yö 'a za dɔ‑ 'ka. Yö ꞊në‑ ‑wɔn 'gü 'yö 'maa ꞊sua za dɔ, ‑a ‑gɛn ‑mü ꞊dhɛ 'maa n ‑dɩ ‑gɔ. 'Mɛ 'ö n bɔ bha ꞊në 'a‑ ‑gɔ. 
꞊Ya kë ꞊dhɛ mang do ꞊në 'a "sɛɛdhɛ ‑kë 'nu n ‑dɩ ‑bha, kö 'pë 'a‑ pö 'yii 'dho bhɔ ka 'gü tɛan‑ ‑bha. 
"Kɛɛ n Dë ꞊në ꞊dhɛ mɛ "wɛɛ 'ö "sɛɛdhɛ ‑kë n ‑bha ‑a 'dhö. ‑A ‑wɔn 'gü, a 'dhang ‑bho "dhiʋ̈ ꞊dhɛ 'pë 'ö‑ pö n ‑bha bha 'yaa ꞊sua 'ka. 
Ka ꞊në 'ka mɛ bɔ Zan ‑dhɛ kë "dhʋ̈ kö 'ö 'pë‑ pö sië 'ka‑ dɔ, 'yö 'wɔn 'ö ‑gban tɛanwɔn ‑bha ‑a "sɛɛdhɛ ‑kë ka ‑dhɛ. 
"Kɛɛ ma ‑zë n ‑bha 'ka, ma ‑wɔn 'yaa mɛ "bhɩɩ‑ ‑nu ‑bha "sɛɛdhɛ ‑kë n ‑bha ‑sü ‑bha. A‑ ‑pö "dhʋ̈ kë "dhʋ̈ kö ka ꞊në 'ka dha. 
Zan‑ gun ꞊dhɛ ‑dhangbha 'ö dɔ ‑sü 'ka 'ö ‑dhɛ ‑pʋ ꞊në‑ 'dhö, 'yö 'ka ‑wɩ ‑bha 'yö ka ꞊nii 'në 'bha 'dhö ‑da ‑a 'bhü "dhiʋ̈ "tʋ̈ng 'në 'bha 'ka. 
"Kɛɛ ma ‑zë "sɛɛdhɛ 'ö ‑gban n ‑bha ‑yö 'kpii‑ 'ö ‑ziö Zan ‑bha ‑zë ‑ta, ‑a ‑gɛn ‑mü ꞊dhɛ "dhabhliwɔn ‑nu 'ö n Dë ‑ya dɔ n ‑kɔ 'ka kö 'a‑ kë, 'ö 'a‑ kë sië bha ꞊në‑ ‑zɔn ꞊dhɛ n Dë ꞊në n bɔ. 
'Yö n Dë 'ö n bɔ 'pö "dhʋ̈ bha, 'kö ‑kë ꞊dhɛ 'kii‑ ‑wʋ ma do tongtongdhö, 'ö 'kii‑ wëëdhɛ ‑zian yö do, "kɛɛ yöö ꞊dede ‑ya "sɛɛdhɛ ‑kë 'pö n ‑bha. 
"Kɛɛ ‑a ‑wʋ 'yaa 'dho ka "tʋʋdhö, ‑a ‑gɛn ‑mü ꞊dhɛ 'kaa 'dhang bho ma 'ö n bɔ bha n "dhiʋ̈. 
‑A ‑wʋ bha ꞊në 'ka ka "yan "nuu dɔ‑ ‑bha, 'yö ‑kë ka 'gü ꞊dhɛ ‑tosɛa 'ö 'yaa yën ka ‑dho ‑a ꞊slɔɔ yö ꞊në‑ 'gü, "kɛɛ 'sa kö ‑wʋ ‑nu ꞊dede 'wo "dhʋ̈ bha ꞊në 'wo n ‑wɔn ‑dhiang zë. 
"Kɛɛ yö ‑zë ꞊gban 'gü 'kaa "wɩ‑ ‑bha kö 'ka 'dhang bho n "dhiʋ̈ kö 'ka ꞊sii ꞊dede ꞊slɔɔ. 
'Mii mɛ "bhɩɩ‑ ‑nu ‑bha "dhɛ ‑ya n ‑ta ‑sü mɔɔ‑, 
"kɛɛ a ka suu ‑dɔ. A‑ ‑dɔ ꞊dhɛ Atanna ‑dhɔ 'yaa ka 'gü. 
N Dë ꞊në n bɔ, "kɛɛ 'yö 'kaa "wɩ‑ ‑bha kö 'ka ‑kɔ ‑ya n ‑dhɛng ‑bha. "Kɛɛ 'sa mɛ "wɛɛ 'bha ‑zë ꞊ya nu ö ‑dɩ 'ka, ka ‑dho ka ‑kɔ ‑ya yö ‑zë ‑dhɛng ‑bha! 
"Kɛɛ mɛ 'ö 'ka mɛ "bhɩɩ‑ ‑nu ꞊në‑ ‑nu ‑bha "dhɛ ‑ya ka ‑ta ‑dhɛ ꞊mɔɔ, 'ö 'kaa‑ mɔɔ‑ kö Atanna doseng 'ö 'dhö yö ‑zë ‑yö "dhɛ ‑ya ka ‑ta bha ka ‑dho 'dhang bho n "dhiʋ̈ ‑kɔ ‑kë ꞊dhɛ? 
"Kɛɛ yö ꞊në‑ ꞊gban 'gü, 'ka 'dho ka ‑zʋ 'gɔn ꞊dhɛ ma ꞊në 'a dho yang ‑ya ka ‑bha n Dë ‑kuu "dhiʋ̈. 'Mɛ 'ö yang ‑ya ‑sü 'ka ka ‑bha yö ‑mü Moizö ꞊në‑ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ yö ꞊në 'ka ka ‑zʋ gɔn‑ ‑dhɛ 'ö 'ka 'dhang bho‑ "dhiʋ̈. 
"Kɛɛ ꞊ya kë ‑zianwo 'nu ꞊dhɛ ka 'dhang bho Moizö "dhiʋ̈ ꞊dedewo, kö ka ‑dho 'dhang bho 'pö n "dhiʋ̈. ‑A ‑gɛn ‑mü ꞊dhɛ 'pë 'ö Moizö ‑ya ‑bɛn zë bha ‑yö ‑gban ma ꞊në n ‑bha. 
"Kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ 'kaa 'dhang bho pë ‑nu 'ö‑ ‑bɛn zë bha‑ ‑nu "dhiʋ̈, 'kii dho 'dhang bho 'pö n ‑wʋ "dhiʋ̈.» 
