2 Kodhɛngtö.
10.
‑A 'dhɛ 'kö mang Pɔdhö ‑mɛ 'a‑ pö sië ya n ‑dɩ ‑gɔ ‑dhiang ꞊në 'a‑ zë sië ka ‑dhɛ. ‑A ‑gɛn ‑mü ꞊dhɛ ‑wa ‑pö ꞊dhɛ mang ꞊dede ‑zë 'ma kë ka kpö 'gü a ‑kë ꞊dhɛ 'mɛ 'ö‑ zun "dhiʋ̈ ‑bhlɔ 'bhaa 'dhö ꞊në‑ 'dhö. "Kɛɛ 'ma kë ‑dhɛ "wɛɛ 'gü 'yö 'a gɔɔn‑ ‑dhɛ ‑dhiang zë ka ‑dhɛ. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, bhɛa" ꞊në 'a‑ wo sië ka ‑dhɛ Klisi ‑bha ‑wʋ "nɛɛnɛɛ ‑dhɛ waa‑ ‑bha "klʋsëdhɛ bha‑ 'ka, 
kö 'ka dɔ "gbɩɩ‑ 'ka‑ 'bha pö 'mɛ 'wo ka kpö 'gü 'wo‑ pö sië n ‑bha ꞊dhɛ pë "pɛpɛ 'a‑ kë bha a‑ ‑kë n ‑dɩ faan ‑bha, ‑a 'bha 'yii 'go Atanna "piʋ̈ bha‑ ‑nu ‑dhɛ, kö 'ma ‑nu nu ka "piʋ̈ mü yi 'ö‑ 'ka, kö 'ma 'dho kë dhiang ‑zë ka ‑dhɛ faan ‑bha ‑mɛ 'ka kö‑ "sɩ 'yaa n ‑dhɛ. 'Sa yö ‑zë "slë 'bhaa 'dhö, 'ma nu mü yi 'ö‑ 'ka a ‑dho tɛanwɔn pö 'mɛ 'wo "dhʋ̈ bha‑ ‑nu ‑dhɛ, ‑a "sika 'bhaa n 'gü. 
"Kpʋng ꞊taa ‑kwi ꞊në yi ‑bha ‑zë wo "dhʋ̈ tɛan‑ 'ka "kɛɛ Atanna ‑wʋ ‑ta ‑ko 'kö 'yi‑ zë bha 'yaa‑ zë yi ‑dɩ faan ‑bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'ko ‑zë 'ka ‑kwɛɛ ‑nu 'yi ko zë‑ 'ka bha 'wii 'go "kpʋng ꞊taa yö. Atanna ‑bha ko ‑zë 'ka ‑kwɛɛ ‑nu 'ö‑ ‑nu ‑fië ‑bha ‑pë 'yaa 'dhö bha yö ‑mü. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'yi mɔɔ‑ ‑bha 'yi "yina yaa ‑nu zü ‑ya 'gü "bü ꞊gban bho‑ 'ka bha 'yö bha. 
꞊Kwɛɛ‑ ‑nu bha ꞊në 'yi‑ sü 'yö 'yi 'mɛ 'wo ꞊sua ‑nu ‑kë 'ö 'wo mɛ wë bho‑ 'ka Atanna dɔ ‑sü ‑ta ‑dɩ ‑sü 'kpii‑ ‑bha bha‑ ‑nu züyagüpë ꞊gban wü‑ 'ka, 'yö 'yi ‑zʋgɔndhe suu "pɛpɛ 'ö 'yaa Atanna ꞊bhlë ‑ya bha‑ ꞊gban bho‑ 'ka ‑dhidha 'gü 'yö 'yi yi ‑gɛn zun‑ ‑ta, kë "dhʋ̈ kö ‑wo 'dhang bho Yesu Klisi ‑wɔn ꞊në‑ "dhiʋ̈ kö ‑wa ꞊bhlë ‑ya. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ꞊ya kë ꞊dhɛ ka ‑zë 'ka bo ‑dhio ‑ma yi ‑ta ‑sü 'ka "pɛɛpɛdhö ‑së 'ka, mɛ "pɛpɛ 'dhɛ 'kö 'wo ka kpö 'gü 'ö 'wii ‑dhio ma yi ‑ta yi ‑dho 'wɔn bho‑ ‑nu 'gü 'kpakpadhö. 
'Ö ꞊ya kë 'zü ꞊dhɛ 'ka mɛ ‑ga ꞊në‑ wo 'yö 'ka‑ ‑mɛ ꞊bhlë ‑ya aa, ‑ɛɛ! Kö mɛ 'ö ka kpö 'gü 'ö‑ pö 'ö ‑dɩ ‑dhɛ ꞊dhɛ 'ö Klisi ‑bha 'ka 'kpakpadhö, ‑yö kë‑ ‑mɛ "yaan ꞊dhɛ yi Klisi ‑bha 'ka 'pö ꞊dhɛ ‑a 'dhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'kö 'zü ꞊ya kë ꞊dhɛ 'ya yi 'tɔ 'kun mɛdhɛkë ‑faan 'ö Atanna ‑ya nu yi ‑dhɛ kö 'yi ka 'gü bho‑ 'ka kö 'ka dɔ yi ‑kɔ ‑bha ‑a ‑bha zian ‑ta bha‑ ‑wɔn 'gü, 'yiʋ̈‑ 'yii 'dho dɔ yi ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ ‑ya ‑nu yi ‑dhɛ "dhʋ̈ kö 'yi ka faan ꞊në‑ dɔ‑ 'ka, 'yii nu yi ‑dhɛ kö 'yi ka 'gü ‑zë see‑ 'ka. 
‑A pö 'a‑ wo "dhʋ̈ bha kö 'ya 'dho kë ka 'gü ꞊dhɛ a 'sëëdhɛ ‑nu bha‑ ‑bɔ ka ꞊dhɛ "dhʋ̈ kö 'a "suʋ̈ ꞊në‑ ‑da ka 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑wa pö ꞊dhɛ "sëëdhɛ ‑nu 'a‑ bɔ mɛ ‑dhɛ bha ‑wʋ ‑nu 'wo ‑kë 'gü bha ‑wo ‑kë gɔɔndhɛ ‑wʋ ꞊në‑ 'ka. "Kɛɛ mang ꞊dede ‑zë 'ma kë‑ ‑nu kpö 'gü 'yö 'a ‑kë ꞊dhɛ 'mɛ 'ö "sɩ 'yaa‑ ‑dhɛ ‑a 'dhö, 'yö 'ma dhiang zë 'yö n ‑wʋ 'yaa mɛ 'kun. 
‑Yö kë mɛ 'ö dhiang zë "dhʋ̈ bha‑ "yaan ꞊dhɛ ‑kɔ do 'yi dhiang zë‑ 'ka 'sëëdhɛ 'gü bha ꞊në 'yi dho‑ kë‑ ‑kɔ ‑bha kö 'ya nu 'ya ꞊loo mü. 
Yi ‑zë 'yaa ꞊mɔɔ‑ ‑bha kö 'yi yi ‑dɩ ‑dan mɛ 'bha ‑nu 'wo wo ‑dɩ ꞊gɔɔn sië bha‑ ‑nu 'ka. ‑A ‑gɛn ‑mü ꞊dhɛ "yaaki ꞊në 'yaa wo ‑zë ‑a ‑nu ‑bha 'yö 'wo wo ‑dɩ ‑dan ‑bha ‑pë ‑pëkë 'yö 'wo wo ‑dɩ dan‑ ‑bha bha. 
"Kɛɛ yi ‑zë 'yii 'dho yi ‑bha kë "dhʋ̈, 'yii 'dho yi ‑dɩ ꞊gɔɔn kö 'yi ziö‑ 'ka ‑naa 'gü. Yi "dhiʋ̈‑ ‑dho 'to‑ 'dhɛ 'ö Atanna ‑ya kë ‑sü "sɩ ‑kë yi ‑dhɛ nu ‑nu 'yi‑ wo ka "piʋ̈ mü bha‑ 'gü bha ꞊në‑ ‑ta. 
‑Yö n 'gü ꞊dhɛ 'ma‑ pö "dhʋ̈ kö 'mii ziö‑ 'ka ‑naa 'gü. ‑A ‑gɛn ‑mü ꞊dhɛ ꞊ya kë 'nu ꞊dhɛ Klisi ‑bha naɔ 'a‑ dɔ 'a ‑da 'ka "sɛ "piʋ̈ bha 'mii ‑nu 'nu "dhʋ̈ kö 'a ꞊loo 'nu‑ 'ka ka ‑dhɛ 'gü ꞊naa, kö 'ma ziö‑ 'ka ‑naa 'gü. "Kɛɛ a kë ‑nu "dhʋ̈ 'a ꞊loo‑ 'ka mü. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, kö ‑a 'dhɛ 'ö Atanna ‑ya kë ‑faan ‑da yi 'gü ꞊në 'yi yi ‑dɩ ꞊gɔɔn‑ 'gü, ‑a 'dhɛ 'ö mɛ "wɛɛ ‑ya ‑kë 'yii yö ‑zë pö. 'Sa yi 'dhang bho ‑sü ‑ya "dhiʋ̈ 'kpakpadhö ꞊dhɛ ka ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü 'bha‑ ‑dho ‑da 'gü 'ö ‑kë yi ‑bha 'ö‑ ‑ya yi ‑kuu "dhiʋ̈ bha‑ ‑da "dhiʋ̈ ‑kɔ 'ka, 'yö‑ ꞊bhlë ‑yö ‑kë 'kpii‑. 
'Yö 'yi ‑ziö 'ka ka ‑ta 'yi dho‑ ka ꞊taama mü ꞊yën, 'yö ‑kë yi ‑dɩ ꞊gɔɔn ‑gɛn 'ka, 'yö 'yaa yi ‑dɩ gɔɔn ‑a 'dhɛ 'ö mɛ "wɛɛ ‑nu ‑wa ‑kë bha‑ 'gü, 
'Yö ‑kë ‑wʋ 'ö ‑bɛn zë ‑sü 'ka Atanna ‑wʋ 'sëëdhɛ 'gü ꞊dhɛ: «'Mɛ 'ö‑ "piʋ̈ ꞊dhɛ 'ö ö 'tɔ 'kun ‑a ‑mɛ ‑yö ö 'tɔ 'kun ‑wɔn ‑nu 'ö kwa Dëmɛ ‑ya ‑kë ꞊në‑ 'gü» bha‑ 'gü ‑wɔn kë ‑kɔ 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ö kwa Dëmɛ ‑ya 'tɔ ‑dhi bha kö‑ ‑mɛ ꞊në‑ ꞊bhlë 'dhö 'dhö, "kɛɛ 'mɛ 'kö ö 'tɔ kun bha kö‑ ‑mɛ "wlaa‑ ꞊në‑ zë. 
