Këwɔn ‑nu.
20.
꞊Dhɛ 'ö mɛ kpö bha ꞊wa "kan wo 'kwëë‑, 'yö Pɔdhö ‑yö 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu ‑dhɛ ‑dhɛ do 'gü, 'yö‑ ‑nu faan dɔ ‑wʋ 'gbɛ 'ka. ꞊Dhɛ 'ö ꞊yaa‑ kë "dhʋ̈ 'yö ö ‑wʋ ‑da ‑nu ‑dhɛ 'yö dho Maseduanö ‑sɛ 'gü. 
'Yö bɔ "sɛ bha‑ 'gü 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu 'wo mü ‑a ‑nu faan dɔ ‑sü 'ka, 'yö Atanna ‑wʋ pö‑ ‑nu ‑dhɛ 'gbɛ ꞊dede 'ka. ꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö dho Akai ‑sɛ 'ö Glɛkö ‑sɛ 'gü bha‑ 'gü, 
'yö "su ‑yaaga ‑kë "sɛ bha‑ 'gü, ꞊dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö ö ꞊kwɛɛ‑ ‑nu dhu kö 'ö dho Siidhi ‑sɛ 'gü "yitagɔ 'gü 'nu, "kɛɛ ꞊dhɛ 'ö ꞊yaa‑ ma ꞊dhɛ Zuifö ‑nu ꞊wa wo 'zü 'ma "kʋʋ kö ‑wo ö zë, 'yö bɔ Maseduanö ‑sɛ 'gü. 
Mɛ 'bha ‑nu yi kë ‑dho Pɔdhö ꞊keng‑ Azi ‑sɛ 'gü. 'Ö Pidhusö gbö 'wo‑ ‑dhɛ Sopatɛɛ 'ö go Beedhe bha waa‑ Adhitakö waa‑ Sekundusö 'ö 'wo go Tesadhonikö waa‑ Gayusö 'ö go 'pö Dɛɛbö, Timote, Tisikö waa‑ Trofimö 'ö woo ‑dɩ 'pö 'wo ‑kë Azi ‑sɛ 'gü 'në ꞊dede 'ka, 
'wo go 'pö yi kpö 'gü 'wo dho yi "dhiʋ̈ Troasö ‑pö 'gü 'yö 'wo dɔ yi ‑gɔ mü. 
꞊Dhɛ 'ö troo 'wo‑ ‑dhɛ troo 'ö 'bluu‑ 'ö "sɛkɛ 'yaa‑ ‑bha ‑a ‑bhö ‑ta troo bha ꞊ya yën, 'yö 'yi yi ‑bha ꞊kwɛɛ‑ dhu 'yi ‑da "yitagɔ 'gü Fidhipö, 'yö 'yi ‑dhɛkpaɔyi "sɔɔdhu ‑kë zian ‑ta 'yö 'yi ‑kpan ‑a ‑nu ‑bha Troasö ‑pö 'gü 'yö 'yi "dhɔɔgɔ do ‑kë mü. 
Zuifö ‑nu ꞊glooyi bha‑ 'ka yɛan" "piʋ̈, 'yö 'yi bho 'ko ‑ta kö 'yi ‑bhöpë "slʋ̈ʋ̈slʋ̈ ‑bhö. 'Yö Pɔdhö ‑yö dhiang zë mɛ kpö 'wo gun 'mü ‑a ‑nu ‑dhɛ. ꞊Dhɛ 'ö ‑kë ꞊dhɛ ‑yö ‑dho dho ‑a ‑tadhɛkpaɔ ‑ta bha, 'yö dhiang zë 'yö‑ to‑ 'ka "dhʋ̈, 'yö gbeng ꞊zinng 'gü ‑yö ꞊loo. 
‑Dhangbha 'gbɛ ‑yö gun 'kɔdhi 'yi gun‑ 'gü 'kɔ ‑ta "dhʋ̈ng 'gü bha‑ 'gü. 
'Nëglɔɔnnë "gbɔng do 'wo‑ ‑dhɛ Ötisö ‑yö ‑gun ‑ya ‑sü 'ka 'kɔ finɛtrö "dhiʋ̈ kö Pɔdhö ‑yö Atanna ‑wʋ 'gü ꞊gblɛɛn bha‑ pö sië, 'yö yi ‑yö ‑ziö 'nëglɔɔnnë bha‑ 'ka, 'yö go finɛtrö 'ö 'kɔ ‑yaaga ‑naa 'ö 'kɔ ‑ta "dhʋ̈ng 'gü, 'yi gun‑ 'gü bha‑ "dhiʋ̈ 'ö ‑pö "sia‑ "kpɛnngdhö. 'Wo dho ‑kɔ ‑da 'gü kö ꞊ya ga. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Pɔdhö ‑yö ꞊lɔɔ 'yö "gblëënu 'nëglɔɔnnë bha‑ ‑ta 'yö‑ sü 'ö‑ ‑wɔ ö ‑gbe 'gü 'yö‑ pö: «"Sika 'ya 'dho ‑da ka 'gü, (kö 'zü ꞊ya ga "kɛɛ ‑yö ‑dho ‑bö)!» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö ‑da 'zü ‑deewo "dhʋ̈ng 'gü 'yö 'bluu‑ "kplükplü bho 'yö waa‑ 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu 'wo‑ ‑bhö. ꞊Dhɛ 'ö ꞊ya dhiang zë 'zü pinpindhö 'ö ꞊ya 'to‑ 'ka "dhʋ̈ 'yënng‑ "tɛɛ ꞊ya ‑wo, 'yö ‑ziö 'ö dho. 
'Nëglɔɔnnë 'ö "dhʋ̈ bha‑ "yaan ‑sü ꞊në 'wo dho‑ dɔ‑ ‑gɔ 'kɔɔdhö, 'yö ‑kë ‑a ‑nu ꞊gban "pɛpɛ zuë" ꞊niida ‑wɔn 'kpii‑ 'ka. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö 'yi dho "dhiʋ̈, 'yö 'yi dho 'yi ‑da "yitagɔ 'ö dho yi 'ka 'pödhɛ 'wo‑ ‑dhɛ Asɔsö bha‑ 'gü bha‑ 'gü. ‑Dhɛ bha ꞊në 'yi dɔ Pɔdhö ‑gɔ ‑a 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ‑ya ‑pö yi ‑dhɛ ö ‑dho bɔ ö ‑gɛn ‑ta. 
꞊Dhɛ 'ö ꞊ya ‑kpan yi ‑bha mü, 'yö 'yi‑ sü yi ‑bha "yitagɔ 'yi nu‑ 'gü bha‑ 'gü, 'yö yi dho Mitidhɛnö ‑pö 'gü. 
‑A ‑dhɛkpaɔyi 'ö dɔ‑ "piʋ̈ kö 'ya 'go ‑dhɛ 'dhɛ bha‑ 'gü, 'yö 'yi dho‑ 'ka Sio ‑sɛ 'ö ‑ya ‑sü 'ka "yi ꞊zinng 'gü bha‑ "sɔɔ. ‑A ‑dhɛkpaɔyi 'dhɛ 'ö dɔ‑ 'dhɛ bha‑ "sɔɔ, 'yö 'yi dho "sɛgɔ bha‑ 'dhɛ 'wo‑ Samɔsö ‑dhɛ ‑kë bha‑ 'gü. ‑A ‑dhɛkpaɔyi 'dhɛ 'ö dɔ‑ "piʋ̈ 'zü 'yö 'yi dho 'yi ꞊loo Midhe ‑pö 'gü. 
'Yö Pɔdhö ‑ya pö 'yi bɔ Efɛzö ‑pö "sɔɔ, "kɛɛ kö 'ya 'dho 'daɔnnu mü kö "tʋ̈ng 'ya 'dho ziö yi ‑ta Azi ‑sɛ 'gü. ‑A ‑zʋ ‑yö ‑gun dun sië, kë "dhʋ̈ kö ö ‑kɔ ꞊ya ꞊sloo‑ ‑bha, kö 'ö kë Zedhizadhɛmö Pangtökɔtö ꞊niidadhe ‑yi ꞊dede bha‑ 'ka. 
꞊Dhɛ 'ö 'ya ꞊loo Midhe ‑pö 'gü, 'yö Pɔdhö ‑yö mɛ bɔ 'mɛ 'wo zian bho sië 'mɛ 'wo 'dhang bho Yesu ‑wɔn "dhiʋ̈ Efɛzö ‑a ‑nu 'ka 'bha‑ ‑nu ‑dhɛ kö ‑wo nu. 
꞊Dhɛ 'ö ꞊wa nu ꞊wa ꞊loo‑ ‑dhɛ 'gü, 'yö‑ pö‑ ‑nu ‑dhɛ: «Kaa ꞊dede ka n kë ‑kɔ 'a ‑kë 'ka ka ‑dhɛ 'gü 'ö sü yi ‑blɛɛsü 'a nu‑ 'ka Azi ‑sɛ 'gü ‑a ‑bha 'ö zun‑ 'ka ꞊dɛɛ ‑bha bha‑ ‑dɔ. 
꞊Dhɛ a ka yë ‑kë kwa Dëmɛ ‑dhɛ ‑gɔ ‑dho ‑a ‑dhɛ "sia‑ ‑sü waa‑ "gbʋ 'ka 'ö 'a ‑ziö 'wɔn "gbɩɩ‑ ‑nu 'gü, 'ö Zuifö ‑nu 'wo ꞊suasua ‑nu ‑ya n ‑bha kö ꞊wa wo zü 'ma 'koo. 
Kaa ꞊dede ka‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ 'wɔn ‑nu 'wo ꞊bhlëësü ka ‑bha dhasü ‑wɔn 'gü, 'mii‑ 'bha ‑bin ka ‑gɔ, "kɛɛ a ka ‑draan ‑a ꞊gban "pɛpɛ ‑bha mɛ kpö 'gü, "ɛɛn ka ‑bha 'kɔɔdhɛ ‑nu 'gü, 
'ö 'a Zuifö ‑nu waa‑ 'mɛ 'waa Zuifö 'ka ‑a ‑nu ‑dhɛ n faan ꞊gban 'ka kö ‑wo 'go woo‑ 'wɔn yaa 'gü kö ‑wo slëë‑ Atanna "piʋ̈, kö ‑wo 'dhang bho kwa Dëmɛ Yesu ‑wɔn "dhiʋ̈. 
꞊Dhɛ 'ö "dhʋ̈, 'dho ꞊në 'a‑ wo sië Zedhizadhɛmö ꞊dhɛ ‑kɔ 'ö 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya pö‑ 'ka n ‑dhɛ ꞊dhɛ 'a‑ kë‑ 'ka gbonggbongdhö ‑a 'dhö ya. 'Sa 'wɔn 'ö dɔ sië n ‑gɔ mü 'maa‑ dɔ. 
‑A 'dhɛ 'a‑ ‑dɔ 'ö 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya ‑zɔn n ‑dhɛ 'pö‑ ‑nu 'a ziö sië‑ 'gü 'dɔɔndhö bha‑ ‑nu 'gü, yö ‑mü ꞊dhɛ sëë "gbɩɩ‑ bho ‑sü waa‑ ‑dho ‑kaso 'gü ‑wɔn ‑yö n ‑bha. 
"Kɛɛ ꞊ya 'to mang ꞊dede ‑zë n ‑bha ‑bha, n "tʋ 'yaa ma ‑tosɛa ‑wɔn ‑bha, 'maa‑ yö ‑zianwo ꞊dhɛ 'pë 'ö‑ ‑wɔn 'dhö "gbɩɩ‑ ‑a 'dhö, 'wɔn doseng 'ö ma 'yaanu 'a n ‑zʋ gɔn‑ 'ka, ‑yö ‑mü ‑kɔ 'a dho‑ kë‑ 'ka kö yë 'ö n Dëmɛ Yesu ‑ya "kplëng bho n ‑bha, 'ö ‑kë ‑a ‑bha 'wɔn ‑taɔng ‑së 'ö ‑gban Atanna ‑bha ‑gasitɛ 'ö‑ ‑kë kwa ‑dhɛ ‑a ‑bha ‑a pö ‑sü 'ka bha 'a‑ "dhiʋ̈ ‑ya ‑së 'ka, kö 'ö ꞊dhɛ ‑bɛang 'dhö 'a‑ ‑ga 'sü bha ꞊në‑ 'ka. 
A kë ‑nu ka kpö 'gü 'ö 'wɔn 'ö ‑gban Atanna ‑bha ‑gblüdëdhɛ ‑bha 'a‑ pö ka ‑dhɛ, "kɛɛ a‑ ‑dɔ ꞊taama ‑sü ya‑ 'gü ꞊dhɛ mɛ 'bha 'kii 'dho "yan ‑kpan n ‑bha 'zü, 'dho 'ö maa‑ wo ya‑ zian‑ 'gü. 
'Wɔn 'ö‑ ‑wɔn 'gü, 'yö 'a‑ pö sië ka ‑dhɛ ꞊dɛɛ n zuë" ꞊gban 'ka ꞊dhɛ 'mɛ 'ö dho ö ‑dɩ ꞊dhɛng, ('ö go zian 'ö‑ du 'yaa‑ ‑bha ya‑ ‑ta) ka ꞊zinng 'gü, kö ma ‑zë n ‑da ‑wɔn 'yaa ‑mü bha 'yö bha, 
‑a ‑gɛn ‑mü ꞊dhɛ "ta ‑kɔ 'ö Atanna ‑bha zian ‑ta 'ma‑ ꞊gban pö ka ‑dhɛ 'mii‑ 'bha ‑bin ka ‑gɔ. 
꞊Dhɛ 'ö "dhʋ̈, ‑ka ka ‑zʋ kë ka ‑dɩ "piʋ̈ kö 'ka ka ‑zʋ kë Atanna ‑bha mɛ ‑nu 'ö 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑yö ka ‑ya ‑a ‑gɔ "dhiʋ̈ kö 'ka‑ ‑maa kë bha‑ "piʋ̈ 'pö! ꞊Ya 'go yö ‑zë 'gü, ‑ka ka ‑zʋ 'to Atanna ‑bha mɛ ‑nu "pɛpɛ 'ö yöö ꞊dede 'ö‑ ‑nu dhɔ ö ‑dɩ Gbö 'wo‑ zë ‑a ꞊yɔɔn 'ka bha‑ "piʋ̈; 
‑a ‑gɛn ‑mü ꞊dhɛ a‑ ‑dɔ ꞊dhɛ ꞊ya kë ꞊dhɛ 'ma 'dho, 'mɛ 'wo ꞊dhɛ laa 'dhö 'ö 'wo dho "kpënng‑ kë 'mɛ 'wo bha‑ ‑nu ‑gɔ, ‑wo ‑dho ‑da ka kpö 'gü. 
'Ö ꞊suakëmɛ 'bha ‑nu ‑zian 'wo ꞊wlü ka kpö 'gü ‑dhɛ ꞊dede 'gü 'wo ꞊sua ‑dhiang ‑nu zë kö 'wo 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu bho zian 'ö pö 'aa‑ ‑bha bha‑ ‑ta kö ‑wo ziö‑ ‑nu ꞊keng‑. 
꞊Dhɛ 'ö "dhʋ̈ ‑ka ka ‑zʋ 'to ka ‑dɩ 'gü! ꞊Ya 'go mü 'zü kö 'ka‑ kë 'pö ꞊dhɛ ‑kɔ 'a‑ ‑kë 'ka ka kpö 'gü ‑kwɛ ‑yaaga 'ka, 'ö n 'gü 'yii ga ‑dhio ‑dɔ ka ‑ta ‑sü 'ka 'yënng‑ 'gü waa‑ gbeng ‑nu ꞊gban 'gü "gbʋ 'ka bha‑ 'dhö. 
'Ma ka "kplëng bho Atanna waa‑ ‑bha ‑gasitɛ ‑kë kwa ‑dhɛ ‑wʋ bha ꞊në‑ ‑bha kö yö ꞊në ‑yö ö "tʋ̈ng kë ka 'gü ꞊taama ‑sü ya‑ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ yö ꞊në‑ ‑kɔ dho ꞊mɔɔ‑ ‑bha kö ‑yö ka gba faan 'ka, ‑ɛɛ 'zü kö ‑yö ‑dhɛkpaɔ dhia" saan 'ö‑ ‑ya 'mɛ 'wo bɔ ö 'ka‑ ‑nu ‑gɔ bha ‑yö ka ‑bha nu. 
N zuë" 'yii bhɔ mɛ 'bha ‑bha 'wëë‑ ‑bha, "ɛɛn ‑a ‑bha sɔ 'bha ‑bha ka kpö 'gü. 
Kaa ꞊dede, ka‑ ‑dɔ ꞊dhɛ yë ꞊në 'a‑ ‑kë n ‑dɩ ‑kɔdhɛ 'ka 'yö 'pë 'ö yaa ma ‑mɛ ‑nu yi ‑mawɔn ‑yö zun‑ ‑bha 'a‑ ꞊slɔɔ. 
A‑ ‑kë "dhʋ̈ kö 'a‑ ‑zɔn ꞊në‑ wo ka ‑dhɛ ꞊dhɛ kwa ‑dho yë kë ꞊dhɛ ‑kɔ bha ꞊në‑ 'dhö kö 'kwa mɛ 'ö "sɩ 'yaa‑ ‑nu ‑dhɛ ‑a ‑nu ‑ta 'kun, kö kwa ‑zʋ ‑yö ‑bö kwa Dëmɛ Yesu yöö ꞊dede 'ö ‑wʋ 'ö‑ pö ꞊dhɛ: «I ‑bha pë ‑nu mɛ ‑dhɛ ‑sü ‑yö i ‑bha 'wɔn ‑së 'kpii‑ 'ka 'ö ꞊ziö‑ mɛ ‑bha pë ‑nu i ‑dhɛ ‑sü ‑ta bha‑ ‑ta».» 
꞊Dhɛ 'ö Pɔdhö ꞊ya bo 'wɔn ‑nu bha‑ ‑nu pö ‑sü 'ka, 'yö waa‑ 'mɛ ‑nu 'wo bha 'wo zun wo kpiö 'gü 'yö 'wo ꞊bhɛa‑ ‑dhɛ. 
꞊Dhɛ 'ö ꞊wa bo ‑bhɛa Atanna ‑dhɛ ‑sü 'ka, 'yö 'wo wo ‑wʋ ‑da Pɔdhö ‑dhɛ "gbʋ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ Pɔdhö ‑dhɔ ‑gun ‑a ‑nu kë sië ꞊dedewo. 
‑A ‑nu ꞊gban wëë'‑ ‑gun ‑siö ‑sü 'ka ꞊dedewo ‑a pö 'ö Pɔdhö ‑ya wo‑ ‑nu ‑dhɛ ꞊dhɛ 'yii 'dho ö "yan ‑kpan wo ‑bha 'zü bha‑ ‑wɔn 'gü. 'Yö 'wo dho‑ ‑dɔ zian ‑dhɛ 'gü 'wo dho 'wo ꞊loo "yitagɔ "dhiʋ̈. 
