2 Kodhɛngtö.
5.
'Sa kwa‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ kwi 'dhɛ 'kö 'kwa ‑tosɛa kë sië 'gü 'ö kwa ‑bha ya ‑yö ꞊dhɛ bɔɔ" ꞊në‑ 'dhö, 'kɔ ꞊dede 'dhɛ 'kö 'kwa dho ‑tosɛa kë‑ 'gü Atanna "piʋ̈ bha yö ‑zë ‑yö dhang‑ 'gü. Yöö Atanna ‑mɛ ꞊dede ꞊në yö ‑zë dɔ, yö ꞊në 'kwa dho ‑tosɛa kë‑ 'gü ‑todhʋ̈ 'ka. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö yi ‑wëëdhɛ 'dhö bho sië "tʋ̈ng ya‑ 'gü bha 'yö bha, ‑a 'klɔɔ‑ mü ꞊dhɛ kwi ‑dee 'dhɛ 'ö Atanna "piʋ̈ dhang‑ 'gü bha‑ ‑da ‑wɔn bha ꞊në‑ "dhia 'dhö yi 'gü ꞊dedewo. 
"Kɛɛ ꞊ya kë ꞊dhɛ "tʋ̈ng bha ꞊ya ꞊loo kö‑ kwi zii ‑sü bha ‑yö kwa ‑bha ‑zë wo, kö 'kwaa kwa ‑dhü 'ka, 'yö 'kwa‑ ‑dee ‑sü bha‑ ‑da ‑a zii ‑sü bha‑ ‑ta ꞊dhɛ ‑kɔ bha‑ 'dhö ('yö kpa‑ zii ‑sü bha‑ ‑ta). 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ "tʋ̈ng 'ö 'kwa ‑tun 'ka "kpʋng ꞊taa yö, saan" bha kwa ‑dho ‑a wo 'ö ‑kë ꞊dhɛ ꞊kwɛɛ 'dhö kwa ‑ta ‑kpɛawo, "kɛɛ ‑a kë 'kwa‑ wo sië "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'yaa kwa "piʋ̈ ꞊dhɛ 'kwa‑ kwi zii ‑sü 'ö kwa ‑bha bha‑ bho kwa ‑bha, ‑yö kwa "piʋ̈ ꞊dhɛ 'kwa 'to‑ 'gü kë "dhʋ̈ kö kwi 'dhɛ 'ö ꞊sii 'yaa‑ 'gü 'ö kwa ‑bha bha ‑yö 'to kwa ‑bha kö‑ 'dhɛ 'ö ꞊sii 'dhö‑ 'gü 'ö Atanna "piʋ̈ bha 'kwa‑ ‑da 'dhɛ bha‑ ‑ta. 
'Wɔn suu bha 'mɛ 'ö kwa ‑da ‑a këmɛ 'ka bha Atanna ‑mü. ꞊Dhɛ 'ö ꞊yaa‑ kë "dhʋ̈, 'yö dho 'yö ö ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha‑ ‑da kwa 'gü kë "dhʋ̈ kö ‑yö kë 'wɔn ‑së 'ö‑ ‑kë kwa ‑dhɛ bha‑ tɔng 'ka kwa ‑gɔ kö 'kwa‑ ꞊slɔɔ‑ 'saa‑ 'gü. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, yi 'gü 'yaa ga tongtongdhö, yi 'dhang bho ‑sü ‑ya "dhiʋ̈ ꞊dhɛ "tʋ̈ng 'kwa ‑tun 'ka kwi 'dhɛ 'ö kwa ‑bha ya‑ 'gü, kö kwa ‑tun kwa Dëmɛ bha‑ 'ka ꞊gblɛɛn. 
‑A ‑gɛn ‑mü ꞊dhɛ 'dhang 'yi‑ bho pë ‑nu bha‑ ‑nu ‑wɔn "dhiʋ̈ bha ꞊në 'yi zë‑ ‑dhɛ 'yö 'yi ‑tosɛa suu bha‑ kë sië bha, kö‑ kë ꞊dhɛ 'ya yi "yan ꞊në‑ ‑kpan ‑a ‑nu ‑bha 'yaa ‑mü. 
"Kɛɛ yi ‑zʋ 'gɔn ‑sü ‑ya ‑dhɛ klöklödhö, yö ꞊në‑ ‑wɔn 'gü 'yö yi "piʋ̈ ‑zianwo ꞊naa ꞊dhɛ 'yi go kwi 'dhɛ 'ö ya‑ 'gü kö 'yi 'dho ‑tosɛa kë kwa Dëmɛ bha‑ "sɔɔ. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'yi faan wɔ sië yi ‑dɩ ‑ta 'pö bha 'yö bha, kë "dhʋ̈ kö 'kö 'zü 'yi to kwi ya‑ 'gü oo, 'yi go‑ 'gü oo, "kɛɛ kö yi "dhia ‑zë ‑yö kë‑ 'gü ‑kpɛawo. 
‑A ‑gɛn ‑mü ꞊dhɛ mɛ ꞊gban "pɛpɛ kwa ‑wo Klisi ‑bha za ꞊gblü "dhiʋ̈ ‑wɔn ‑yö ‑dhö kö 'mɛ 'ö "dhʋ̈ 'ö ‑wɔn ‑së 'ö‑ ‑kë, "ɛɛn 'wɔn yaa 'ö‑ ‑kë, kwi 'dhɛ 'ö kwa ‑bha ya‑ 'gü bha ‑ya ꞊trɔɔn ꞊slɔɔ. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ꞊dhɛ 'ö ‑kë ꞊dhɛ yi 'pë 'wo‑ ‑dhɛ ‑suʋ̈ kwa Dëmɛ ‑gɔ ‑sü bha‑ ‑dɔ, yö ꞊në‑ ‑wɔn 'yö 'yi‑ "slë ꞊mɔɔ kö mɛ ꞊gban ‑wo 'dhang bho‑ ‑wɔn "dhiʋ̈. Atanna ‑yö yi ‑dɔ 'kpakpadhö, ‑yö n 'gü ꞊dhɛ kaa ‑dɩ 'pö ka n ‑dɔ 'kpakpadhö 'pö ka zuë" "piʋ̈. 
'Ya 'dho kë ka 'gü ꞊dhɛ yi yi ‑dɩ ꞊gɔɔn ‑dee 'bha ꞊në‑ bho sië kö yi "dhia ‑yö 'ma ka 'gü. ‑A pö 'yi‑ wo "dhʋ̈ bha yi‑ ‑pö "dhʋ̈ kö ka ꞊në ka ‑gɛn gbɔ‑ kë "gblʋ̈gblʋ̈, ka ‑kë yi "sɛɛ‑ 'gü ‑sü ‑wɔn 'gü, kë "dhʋ̈ kö 'mɛ 'ö wo ‑zë 'wo wo 'tɔ kun 'wɔn ‑nu 'ö mɛ "yan ‑bha kun ꞊në‑ 'gü, 'ö 'waa wo 'tɔ 'kun zuëga ‑së ‑kë ‑a ‑nu "gblʋ̈ʋ̈‑ ‑wɔn ‑zë 'gü bha ꞊wa pë "ʋʋ pë 'ö‑ pö, kö‑ ‑yɔ ‑yö ꞊slɔɔ ka ‑gɔ. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'kö 'ya kë ‑tamamɛ 'ka, kö yi Atanna ꞊në‑ ‑bha ‑tamamɛ 'ka, 'ya kë 'zü ‑glengmɛ 'ka, kö ka ꞊në 'yi ka ‑bha ‑glengmɛ 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ kwa ‑dhɔ 'ö Klisi ‑kë bha‑ ‑pɛng ‑yö ‑dɔ yi ‑ta 'böbödhö; ‑a ‑gɛn ‑mü ꞊dhɛ yi 'dhang ‑bho "dhiʋ̈ ꞊dhɛ mɛ doseng bha ꞊në ga mɛ ꞊gban "pɛpɛ ‑bha ga 'gü, 'yö ‑kë mɛ ꞊gban ‑bha ga bha‑ bho ‑kɔ 'ka. 
‑Yö ‑ga mɛ ꞊gban "pɛpɛ ‑wɔn 'gü "dhʋ̈ kë "dhʋ̈ kö 'mɛ 'wo "yaan 'wa 'dho ‑tosɛa kë wo ‑dɩa kë 'gü 'zü, "kɛɛ kö ‑wa kë 'mɛ 'ö ga‑ ‑nu ‑wɔn 'gü 'ö dho 'ö ‑bö bha ꞊në‑ dhɔɔbhaa 'ka. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'yaa ꞊yɔɔ mɛ 'bha ‑bha ꞊taamasü ya‑ 'gü 'zü ‑a ꞊bhlë ‑kë ‑dhö ‑sü "ɛɛn ‑a ꞊bhlë 'yaa 'dhö ‑sü ‑bha. Kö 'zü 'ö ‑kë ꞊dhɛ yi "yan‑ kë ‑yɔɔ Klisi 'gü pinpindhö ꞊dhɛ ‑kɔ bha‑ 'dhö, "kɛɛ yi "yan ꞊yɔɔ ‑sü 'yaa‑ 'gü 'zü. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'yi‑ pö 'yaa ꞊yɔɔ mɛ 'bha ‑bha 'zü bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ mɛ "ʋʋ mɛ 'ö ꞊ya ‑kplu Klisi ‑bha, kö‑ ‑mɛ ꞊ya "gla, kö 'ö gun ‑kɔ 'ö‑ ‑bha ‑blɛɛsü bha 'yaa‑ ‑bha 'zü, kö Atanna ꞊yaa‑ ‑mɛ ‑da ‑deewo. Kö ‑tosɛa 'dhɛ 'ö‑ ‑mɛ ‑yö gun‑ kë sië ‑blɛɛsü bha ꞊ya ziö, kö‑ ‑mɛ ꞊ya ‑da ‑tosɛa ‑dee 'gü. 
‑Wɔn "pɛpɛ 'ö "dhʋ̈ bha 'mɛ 'ö‑ ‑kë yö ‑mü Atanna do 'ö kwa ‑kɔ wü 'koo Klisi 'saa‑ 'gü, 'ö 'dho 'zü 'ö ö (‑bha yëkëmɛ ‑nu) yi ‑ya mɛ ‑kpɛa 'wo to ‑a ‑nu ‑dhɛ ‑a ‑bha ‑gasitɛ bha‑ ‑bha ‑mɛ 'ka bha ꞊në‑ 'ka. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑yö ‑bɔ Klisi ꞊në‑ ‑ta 'yö waa‑ mɛ ‑nu ‑a ‑nu ‑kɔ wü 'koo, 'yö ‑da "pɛpɛ 'ö mɛ ‑nu 'wo‑ wo‑ "dhiʋ̈ bha 'yii‑ 'bha ‑yaki 'sü, 'yö ‑ya mü 'zü 'yö yi ‑ya ‑kɔ ‑wü 'koo dhe 'ö "dhʋ̈ bha‑ ‑dhiang ‑zë mɛ ‑nu ‑dhɛ ‑mɛ 'ka. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, dhiang ‑nu 'yi‑ zë bha yi‑ ‑zë Klisi ꞊në‑ ‑bha zë 'gü, ꞊dhɛ 'pë 'ö Atanna yöö ꞊dede ꞊në bɔ yi ‑ta 'ö ka ‑dhɛ ‑a 'dhö. ‑A ‑wɔn 'gü, bhɛa" ꞊në 'yi‑ wo sië ka ‑dhɛ ꞊dedewo kwa Dëmɛ Klisi bha‑ 'tɔ 'gü, kö 'ka dɔ "gbɩɩ‑ 'ka "wɩ‑ ‑bha kö kaa‑ Atanna ‑nu 'ka 'wü 'koo! 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Klisi bha 'yii 'wɔn yaa kë tongtongdhö, "kɛɛ Atanna ‑yö kë kwaa‑ 'wɔnyaa ‑nu ‑kwɛɛ ‑ya yö ꞊në‑ ꞊gbin‑ 'yö‑ ‑dhii kun kpɔnkplɔndhö ꞊dhɛ 'pë 'ö yöö ꞊dede ‑zian ꞊në 'wɔn yaa 'ka ‑a 'dhö. ‑A kë 'ö‑ wo "dhʋ̈ bha ‑ya ‑kë "dhʋ̈ kwa ꞊në kwa ‑wɔn 'gü, kë "dhʋ̈ kö 'kwa bɔ Klisi 'ka, kö ꞊sɔng 'bha 'ya 'dho kë kwa ‑bha ö wëëdhö. 
