Zan.
18.
꞊Dhɛ 'ö Yesu ꞊ya ö bo ‑bhɛa Atanna ‑dhɛ ‑sü 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö waa‑ ‑bha ꞊klang ‑nu 'wo ‑ziö 'wo dho 'wo "yi 'wo‑ Sedrɔn ‑kë bha‑ ‑kan, 'yö 'wo dho‑ ꞊taama. "Dhü ‑bhlaa 'bha ‑yö ‑gun ‑dhɛ bha‑ 'gü, 'yö 'wo dho‑ 'gü. 
‑Dhɛ 'wo dho‑ 'gü "dhʋ̈ bha‑ ‑dhɛ ‑gun Zuda 'ö ‑da ‑dhɛ pë "piʋ̈ bha‑ "yaan, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö waa‑ ‑bha ꞊klang ‑nu ꞊wa 'dho mü ‑blɛɛsü wo ‑nu wo. 
꞊Dhɛ 'ö 'mɛ 'wo bha waa‑ Yesu ‑nu ꞊wa 'dho "dhʋ̈, 'yö Zuda ‑dɩ 'pö 'ö ‑ziö 'ö dho mü, waa‑ Wlɔmö "sɔdha ‑nu, waa‑ "yan ‑to Atanna ‑dhɔkëgükɔ ‑bha ‑mɛ ‑nu, waa‑ 'mɛ 'ö "saabhomɛ ‑nu ‑gɔmɛ ‑nu waa‑ Fadhiziɛn ‑nu 'wo‑ ‑nu bɔ kö ‑wo Yesu 'kun bha‑ ‑nu kpö 'kpii‑ bha‑ 'dhö. Kö ‑dhangbha ‑nu, "sɔng ‑nu waa‑ 'ko ‑zë 'ka ‑kwɛɛ ‑nu ‑wa ‑nu ‑gɔ. 
'Ö gun "dhʋ̈ kö 'wɔn 'ö nu sië‑ këwɔn 'gü bha‑ ꞊gban ‑naa ‑yö Yesu ‑zë "yaan. ꞊Dhɛ 'ö ꞊yaa‑ ‑nu yö kö ‑wo nu sië, 'yö go ö ‑bha ꞊klang ‑nu kpö 'gü 'ö dho‑ ‑nu "dhiʋ̈ ‑gɔ, 'yö‑ pö‑ ‑nu ‑dhɛ: «'De ꞊në 'ka‑ mɔɔ‑ sië?» 
'Yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «Yesu 'ö go Nazadhɛtö bha‑ yö.» 'Yö‑ pö‑ ‑nu ‑dhɛ: «‑Ɛɛ! Kö ma ꞊nɛ 'sa.» 'Ö "dhʋ̈ bha kö Zuda 'ö ‑da ‑dhɛ pë "piʋ̈ bha ‑ya ‑nu kpö 'gü mü. 
꞊Dhɛ Yesu ꞊ya ö bo‑ ‑pö ‑nu ‑dhɛ ‑sü 'ka ꞊dhɛ «kö ma ꞊në 'ka n mɔɔ‑ sië bha», 'yö 'wo go‑ ‑bha wo zun wo zü 'ka. 
'Yö‑ ‑nu dhɛɛ" kpɔ 'zü 'bha wo 'ö‑ pö: «A‑ pö de ꞊në 'ka‑ mɔɔ‑ sië?» 'Yö 'wo‑ pö: «Yi‑ ‑pö Yesu 'ö go Nazadhɛtö bha.» 
꞊Dhɛ 'ö ꞊waa‑ pö "dhʋ̈ 'yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «'Ma‑ pö ka ‑dhɛ 'nu ꞊dhɛ ma ꞊në 'wo n ‑dhɛ "dhʋ̈, 'ö ꞊ya kë ꞊dhɛ 'ka ma ꞊në n mɔɔ‑ sië ‑zë wo kö ‑ka ka kwaa‑ 'mɛ 'kö 'wo ya‑ ‑nu ‑zü kö wo ‑zë ‑wo 'dho.» 
‑Wʋ 'ö Yesu ‑ya pö kö ‑yö bhɛa" sië Atanna ‑dhɛ 'ö‑ pö: «N Dë, 'i mɛ "pɛpɛ 'ö‑ nu n ‑dhɛ ‑a 'bha 'gü 'yii see‑ n ‑kɔ ‑ta bha‑ 'gü ‑wɔn kë ‑kɔ ꞊në gun bha.» 
'Ö gun "dhʋ̈ kö‑ ‑bha ꞊klang ‑nu bha‑ mɛ 'dhɛ 'wo‑ ‑dhɛ Simɔ Piɛdhö bha ‑siang ga do ‑ya ‑gɔ. 'Yö‑ bho ö ‑kpee 'gü, 'yö "saabhomɛ ‑nu ‑gɔmɛ 'kpii‑ ‑bha gwëëmi zɔn‑ 'ka "wɛ "bɛidhö, 'yö‑ ‑kɔ ‑së 'gü "tʋ kpö bho‑ 'ka mü. 'Mɛ 'wo‑ "tʋ kpö bho 'mü "dhʋ̈ bha ‑wa ‑dhɛ Masiusö. 
"Kɛɛ ꞊dhɛ 'ö Piɛdhö ꞊yaa‑ kë "dhʋ̈ 'yö Yesu ‑ya pö‑ ‑dhɛ: «Piɛdhö, i ‑bha ‑dhaa bha‑ ‑da ‑kpee 'gü! ‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ ‑a ‑dhɛa ‑bha ꞊dhɛ saan" 'ö n Dë "piʋ̈ ꞊dhɛ 'a‑ wo bha 'a‑ wo. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö "sɔdha kpö 'wo nu bha waa‑ ‑nu ‑gɔmɛ waa‑ "yan ‑to Atanna ‑dhɔkëgükɔ ‑bha ‑mɛ ‑nu 'ö Zuifö ‑nu ‑wa bɔ bha 'wo Yesu kun, 'yö 'wo‑ ‑lö. 
꞊Dhɛ ꞊wa bo‑ ‑lö ‑sü 'ka, mɛ ‑blɛɛsü 'wo dho‑ 'ka‑ ‑kuu "dhiʋ̈ bha ‑wa ‑dhɛ Anö (yö ꞊në gun "saabhomɛ 'kpii‑ ziisü 'ka "tʋ̈ng bha‑ 'gü). 'Ö gun "dhʋ̈ ‑kwɛ bha‑ ‑ta kö Kaifö ꞊në Atanna ‑bha "saabhomɛ 'kpii‑ 'ka, 'yö Anö ‑zë 'dhu ‑yö gun Kaifö bha‑ ‑gɔ. 
'Sa Kaifö bha ꞊në kë‑ pö kö Zuifö ‑nu ‑gɔmɛ ‑nu ꞊wa ꞊loo 'ko ‑ta 'ö‑ pö ꞊dhɛ: «Mɛ doseng ‑ga "sɛ 'gü ‑mɛ ꞊gban "pɛpɛ ‑wɔn 'gü ‑sü ‑zë fië‑ ‑dhö mɛ ꞊gban 'gü see‑ ‑sü ‑bha» bha. 
꞊Dhɛ 'ö ꞊wa Yesu 'kun 'wo dho sië‑ 'ka, 'yö Simɔ Piɛdhö waa‑ ‑bha ꞊klang ‑nu bha‑ mɛ "wɛɛ do ‑wo ‑ziö 'wo dho‑ ꞊keng‑. 'Ö gun "dhʋ̈ kö "saabhomɛ 'kpii‑ bha ‑ya ‑bha ꞊klang ‑nu bha‑ mɛ 'dhɛ 'ö waa‑ Piɛdhö 'wo dho‑ ꞊keng‑ bha‑ ‑dɔ. ꞊Dhɛ 'ö ꞊wa 'dho ꞊wa ꞊loo "saabhomɛ 'kpii‑ bha‑ ‑gɔ "kwɛandhö, 'yö ꞊klangdhiʋ̈ "wɛɛ do 'dhɛ 'ö bha waa‑ Yesu ‑zë 'wo ‑da "kwɛandhɛ yaan‑ bha ‑dhɛ ꞊dede 'gü wo "kwëë. 
'Yö Piɛdhö ‑zë 'ö to "kwɛandhɛ bha‑ "dhi ‑wo ‑dhɛ 'gü "kpɛnng. 'Yö‑ mɛ 'dhɛ waa‑ Yesu 'wo ‑da "kwɛandhɛ yaan‑ ‑bha, 'ö gun "saabhomɛ ‑nu ‑gɔmɛ dɔ ‑mɛ 'ka bha 'ö dho "kpan "dhiʋ̈, ‑da "kwɛandhö ‑dhɛ 'gü, 'yö dhiang zë dhebhɔ 'ö gun 'kɔdhi ‑maa kë sië bha‑ ‑dhɛ, 'yö Piɛdhö ‑da 'kɔɔdhö. 
꞊Dhɛ 'ö Piɛdhö gun ‑da sië 'kɔɔdhö, 'yö dhebhɔ bha 'ö Piɛdhö dhɛɛ" kpɔ 'ö‑ pö: «'Mɛ 'wo‑ kun ya‑ ‑bha ꞊klang ‑nu bha‑ mɛ do 'yaa ‑mü i 'ka "wɛ ‑ee?» 'Yö Piɛdhö ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «'Aa! ꞊Iin "dhɛ! ‑A ‑bha pë 'bha ‑pë 'bha 'yaa ‑mü n 'ka!» 
'Ö gun "dhʋ̈ kö gwëëzë ‑nu waa‑ 'mɛ 'wo‑ ‑nu bɔ bha ꞊wa pɛng ‑ya 'dhuëngtadhɛ bha‑ 'gü kö ‑wo dɔ sië‑ ‑bha. ‑A kë 'wo‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ "tʋ̈ng bha‑ 'gü kö "nɛnɛ ‑yö ziö sië. 'Yö Piɛdhö ‑yö dho 'pö ‑dɔ pɛng ‑bha ‑dhɛ 'gü ‑a ‑nu "piʋ̈ mü. 
꞊Dhɛ 'ö 'wɔn bha ꞊ya kë "dhʋ̈, 'yö Anö 'ö gun "saabhomɛ ‑nu ‑gɔmɛ zii 'ka bha 'ö Yesu dhɛɛ" kpɔ ‑a ‑bha ꞊klang ‑nu 'waa‑ ‑bha mɛ draan‑ ‑kɔ ‑nu ‑wɔn 'ka. 
'Yö‑ ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «"Tʋ̈ng "pɛpɛ 'a gun mɛ ꞊klang kë sië‑ 'ka 'maa gun‑ 'bha kë sië ‑gblɛn 'kpɔ 'gü, a ‑gun ꞊gban kë sië Zuifö ‑nu ‑bha ‑yakwëëkëgükɔ ‑nu "ɛɛn ‑a ‑nu ‑bha Atanna ‑dhɔkëgükɔ ꞊në‑ 'gü, 'ö 'a dhiang zë mɛ ꞊gban "pɛpɛ wëëdhö kö Zuifö ‑nu ꞊wa bho 'ko ‑ta, 'ö dhiang ‑nu 'a‑ zë 'mii‑ 'bha zë ‑gblɛn 'kpɔ 'gü. 
꞊Dhɛ 'ö "dhʋ̈, ma ‑zë n dhɛɛ" 'kpɔ ‑dhɛ 'yaa‑ ‑bha. 'Mɛ 'wo gun wo "tʋ 'to sië n ‑wʋ ‑bha bha ꞊në ‑bhö ‑a ‑nu dhɛɛ" 'kpɔ, 'pë 'a‑ pö‑ ‑nu ‑dhɛ ‑ya ‑nu "yaan.» 
Dhiang bha ‑yö ‑to Yesu "dhi 'yö "yan ‑to Atanna ‑dhɔkëgükɔ ‑bha ‑mɛ ‑nu bha‑ mɛ do 'bha 'ö gun mü bha 'ö‑ ‑gɔ ‑ma, 'yö‑ pö‑ ‑dhɛ: «I dhiang ‑yɔ ‑bɔ "saabhomɛ ‑nu ‑gɔmɛ 'kpii‑ ‑gɔ ‑kɔ ꞊në bha ‑ee?» 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «Dhiang 'a‑ zë ya‑ ‑mɛɛ ꞊në dhiang yaa 'ka? ‑A 'dhɛ 'ö dhiang yaa 'ka ‑a pö n ‑dhɛ. 'Ö ꞊ya kë 'zü ꞊dhɛ 'mii dhiang yaa zë kö n ‑gɔ 'i‑ ‑ma ya‑ ‑ma ‑gɛn ‑mü ‑më 'ka?» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Anö ‑yö Yesu to ‑lö ‑sü 'ka "dhʋ̈ 'yö‑ bɔ "saabhomɛ 'kpii‑ 'wo‑ Kaifö ‑kë bha‑ ‑dhɛ. 
"Tʋ̈ng 'wo gun‑ kë sië‑ 'ka "dhʋ̈ bha kö Piɛdhö ‑yö dɔ sië pɛng ‑bha mü. 'Yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «Bhii ‑dɩ 'pö 'mɛ 'ö ya‑ ‑bha ꞊klang ‑nu bha‑ mɛ do 'yaa ‑mü i 'ka nu "wɛ ‑ee?» 'Yö‑ ꞊zaɔ 'zü 'ö‑ pö: «'Mɛ bha‑ ‑bha mɛ 'bha 'yaa ‑mü n 'ka tongtongdhö!» 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö "saabhomɛ ‑nu ‑gɔmɛ ‑bha gwëëzë ‑nu bha‑ mɛ do 'ö ‑kë 'mɛ 'ö Piɛdhö ‑ya "tʋ kpö sü mü bha‑ ‑gɔ "kwɛangümɛ do 'ka bha 'ö‑ pö‑ ‑dhɛ 'ö‑ pö: «"Kɛɛ ma ‑zë a kë i ‑yö ‑a ꞊keng‑ "dhɛ. "Ɛɛn kɛng‑ ‑nu 'aa mü 'ka gun "dhü ‑bhlaa 'gü tii‑ ‑dhö ya ‑ee?» 
'Yö Piɛdhö ‑ya zaɔ‑ 'zü ‑deewo. ‑Yö ‑to mü 'yö ‑tɔgɔn ‑yö ‑wɩ. 
꞊Dhɛ 'ö 'wɔn bha ꞊ya kë "dhʋ̈, 'yö 'wo go Yesu 'ka Kaifö ‑gɔ "kwɛandhö 'wo dho‑ 'ka ‑gblüdë 'ö gun "sɛ bha‑ ‑gɔ "dhiʋ̈ "tʋ̈ng bha‑ 'gü bha‑ ‑gɔ zadɔgükɔ "dhiëngdhö. Yö ‑zë 'ö gun kë sië "dhʋ̈ "tʋ̈ng 'ö‑ 'gü bha kö ‑dhɛ ꞊ya ꞊kpaɔ, "kɛɛ 'mɛ 'wo dho Yesu 'ka "dhʋ̈ bha Zuifö ‑nu ‑gɔmɛ ‑nu 'wo gun‑ ‑nu kpö 'gü bha wo ‑zë 'wii ‑da ‑gblüdë ‑bha zadɔdhɛ bha‑ 'gü, kë "dhʋ̈ kö 'wa 'dho wo ‑dɩ "kian zë 'ö‑ ‑nu ‑bha Pakö ‑bhöpë ‑bhö ‑sü ‑yö ꞊see. (‑A ‑gɛn ‑mü ꞊dhɛ Zuifö ‑nu 'waa gun ‑da sië 'mɛ 'waa Zuifö 'ka‑ ‑nu ‑gɔ 'kɔɔdhö tongtongdhö.) 
Pidhatö ‑yö zun "kpɛnng yö ꞊në‑ ‑wɔn 'gü 'yö dho 'mɛ 'wii ‑da 'kɔɔdhö bha‑ ‑nu ‑dhɛ 'gü 'yö‑ pö‑ ‑nu ‑dhɛ: «'Yö 'kwa‑ ma mü? Ka ‑nu 'mɛ bha‑ 'ka n ‑dhɛ ‑më ‑wɔn 'gü?» 
'Yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «'Wɔnyaakëmɛ ‑mü ꞊në‑ wo, 'yaa "dhʋ̈ 'nu kö 'yii 'dho nu‑ 'ka i ‑kuu "dhiʋ̈.» 
꞊Dhɛ 'ö ꞊waa‑ pö "dhʋ̈, 'yö Pidhatö ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Mɛ 'ö bha kaa ꞊dede ‑ka 'dho‑ 'ka kö 'ka‑ ‑bha za dɔ ꞊dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka‑ 'ka kaa‑ 'tɔng‑ 'gü bha‑ 'dhö!» 'Yö Zuifö ‑nu 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «Yi ‑zë ‑a ‑dhɛ 'yaa‑ ‑bha kö 'yi mɛ zë yi ‑dɩ ‑ta.» 
‑A pö 'wo‑ wo "dhʋ̈ bha ꞊në ‑kë 'pö dhiang 'ö Yesu ‑ya zë ‑blɛɛsü 'ö ‑gban ‑a ga ‑kɔ ‑bha bha‑ 'gü ‑wɔn kë ‑kɔ 'ka. 
꞊Dhɛ 'ö ꞊waa‑ pö Pidhatö ‑dhɛ "dhʋ̈, 'yö ‑ziö 'ö dho 'ö ‑da 'zü ‑deewo ö ‑gɔ zadɔgükɔ 'gü, 'yö Yesu ‑dhɛ mü, 'yö‑ pö‑ ‑dhɛ: «Bhi ꞊në 'i Zuifö ‑nu ‑bha ‑gblüdë 'ka ya ‑ee?» 
'Yö‑ ‑yɔ bɔ 'ö‑ pö: «Dhiang 'i‑ zë bha i‑ ‑bho i ‑dɩ 'gü, "ɛɛn mɛ 'bha ꞊në n ‑wɔn ‑dhiang zë i ‑dhɛ ‑ee?» 
'Yö Pidhatö ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «N ‑ga 'i‑ wo bha Zuifö ‑mü n 'ka ‑ee? I ‑gɔ "sɛ 'gü ‑mɛ ‑nu waa‑ kaa‑ "saabhomɛ ‑nu ‑gɔmɛ ‑nu ꞊në 'aa mü 'wo nu i ‑da ‑dhɛ 'gü n ‑dhɛ ‑ee? ‑Më ꞊në 'i‑ ‑kë?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «Ma ‑gblüdëdhɛ 'yaa "kpʋng ꞊taa yö. ꞊Ya kë 'nu ꞊dhɛ ma ‑gblüdëdhɛ ‑yö "kpʋng ꞊taa yö kö ma gwëëzë ‑nu ‑dho n ta ‑gblü gɔɔn 'nu 'ö Zuifö ‑nu ‑kɔ 'yaa ꞊mɔɔ n ‑bha, "kɛɛ ‑a ‑ga bha, ma ‑gblüdëdhɛ 'yaa "kpʋng ꞊taa yö.» 
'Yö Pidhatö ‑ya pö‑ ‑dhɛ: «꞊Ya kë "dhʋ̈ 'sa kö ‑gblüdë ‑mü i 'ka ‑kɛɛ?» 'Yö Yesu ‑ya pö‑ ‑dhɛ: «꞊Iin, ‑gblüdë ‑mü n 'ka.» Bhɔ 'a‑ wo "kpʋng ꞊taa yö bha a ‑bhɔ "dhʋ̈ kö 'a tɛanwɔn ꞊në‑ ‑ta "pʋ mɛ "bhɩɩ‑ ‑nu ‑dhɛ. Yö ꞊në‑ ‑wɔn 'gü 'yö mɛ "ʋʋ mɛ 'ö tɛanwɔn dɔ ꞊në ö "tʋ 'to n ‑wʋ ‑bha.» 
'Yö Pidhatö ‑ya pö‑ ‑dhɛ: «'Ö ‑më? ‑Më ꞊në 'wo‑ ‑dhɛ tɛanwɔn?» ꞊Dhɛ 'ö Pidhatö ꞊ya bo dhɛɛ" bha‑ ‑kpɔ Yesu ‑gɔ ‑sü 'ka "dhʋ̈, 'yö zun 'zü ‑deewo "kpɛnng 'yö dho Zuifö ‑nu ‑gɔmɛ ‑nu bha‑ ‑nu "piʋ̈, 'yö‑ pö‑ ‑nu ‑dhɛ: «'Aa! Kaa‑ 'mɛ ka nu‑ 'ka n ‑dhɛ bha, 'wɔn 'bha 'kö yöö‑ kë kö 'a‑ dɔ, kö ‑yö kë‑ zë ‑gɛn 'ka 'mii‑ yö "dhɛ! 
"Kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ ‑kwɛ ꞊ya zun 'ko "dhiʋ̈ ‑kɔ 'ö‑ ‑bha 'do 'do Pakö yi 'ka, 'ö 'a mɛ do bho ‑kaso 'gü ka ‑dhɛ bha, ‑yö ka "piʋ̈ ꞊dhɛ ‑a 'dhɛ ya 'a ‑kɔ bho ka ‑dhɛ de ꞊në‑ 'gü? Zuifö ‑nu ‑bha ‑gblüdë ya ‑ee?» 
꞊Dhɛ 'ö ꞊yaa‑ ‑nu dhɛɛ" 'kpɔ "dhʋ̈, 'yö‑ ‑nu ꞊gban "pɛpɛ 'wo ta wo 'gü 'wo‑ pö‑ ‑dhɛ: «'Aabhoo! Yö ‑zë ‑yö 'to mü kö 'i Badhabasö ꞊në‑ bho mü!» "Kɛɛ 'sa kö Badhabasö 'kö bha ‑yö ‑gun mɛ zë ‑mɛ ꞊në‑ 'ka. 
