Zan.
4.
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö Fadhiziɛn ‑nu 'wo‑ ma ꞊dhɛ 'mɛ 'wo bɔ Yesu 'ka 'wo‑ ‑nu ‑go 'wɔn yaa 'gü ‑zu bho sië ꞊wa kë 'gbɛ ꞊wa ziö Zan ‑bha ‑ta, ("kɛɛ tɛan‑ ꞊dede 'ka, Yesu ‑zë 'yaa gun mɛ 'bha "zu sië. ‑A ‑bha ꞊klangdhiʋ̈ ‑nu ꞊në 'wo gun mɛ "zu bha‑ bho sië). ꞊Dhɛ 'ö Yesu ꞊yaa‑ ma "dhʋ̈, 'yö go Zude ‑sɛ 'gü 'yö ö yee ‑kë 'ö dho Gadhidhe ‑sɛ 'gü. 
‑A 'dho ‑sü 'ka ‑a ‑dhɛ ‑gun ‑bha ꞊dhɛ ‑yö bɔ Samadhi ‑sɛ ꞊në‑ 'gü. 
꞊Dhɛ 'ö ꞊ya 'dho ꞊ya ꞊loo 'pödhɛ do 'bha 'ö "sɛ bha‑ 'gü 'wo‑ ‑dhɛ Sisiaa, 'ö ‑ya ‑sü 'ka 'bhlaadhɛ 'ö Zakɔbö ‑ya nu ö gbö Zosɛfu ‑dhɛ yi 'bha 'ka bha‑ "sɔɔ bha‑ 'gü, 
‑a "tʋ̈ng bha‑ 'gü kö 'yënng‑ ꞊ya ‑ya mɛ ‑gɔ ꞊zinng 'gü, 'yö ꞊loo Zakɔbö ‑bha ‑klɔng "dhiʋ̈ kö‑ 'gü ꞊ya ga, 'yö dho 'yö ‑ya ‑klɔng bha‑ "kpʋng "dhiʋ̈. 
'Ö gun "dhʋ̈ kö‑ ‑bha ꞊klangdhiʋ̈ ‑nu ꞊wa 'dho ‑bhöpë 'dhɔ ‑dhɛ 'gü 'pödhö. 'Yö dhebhɔnë do 'ö go Samadhi ‑sɛ bha‑ 'gü 'ö nu "yi 'tɔdhɛ 'gü. 'Yö Yesu ‑ya pö‑ ‑dhɛ: «‑Bhö n ‑bha "yi nu 'kaa‑ mü!» 
'Yö‑ ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «'Yö bhi kö 'i ‑kë Zuifö 'ka ‑yö kë ‑kɔ ‑kë ꞊dhɛ 'yö 'i‑ pö a i gba "yi 'ka "kɛɛ kö ma ‑zë a ‑kë Samadhi dhebhɔ 'ka!» (‑A ‑yɔ 'ö‑ bɔ "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ Samadhi ‑mɛ ‑nu bha waa‑ Zuifö ‑nu 'waa gun wo 'ko ‑dhɛ ‑së ‑kpɛidhö.) 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «꞊Ya kë 'nu ꞊dhɛ 'pë 'ö Atanna ‑ya ꞊gbaɔ mɛ "bhɩɩ‑ ‑nu ‑gɔ bha 'i‑ ‑dɔ, 'ö 'mɛ 'ö "yi ‑gbadhɛ sië i ‑gɔ kö 'ö‑ mü bha 'i‑ dɔ, kö bhi ꞊në 'i dho "yi ‑gbadhɛ yö ‑zë ‑gɔ 'nu 'yö "yi ziösü nu i ‑dhɛ.» 
'Yö dhebhɔnë ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «N Dëmɛ, ‑a "yi 'kö "dhʋ̈ i ‑dho ‑a nu ‑kɔ kë ꞊dhɛ n ‑dhɛ kö ‑klɔng ‑tɔ 'ka ‑pë 'yaa i ‑gɔ, "kɛɛ kö ‑klɔng ya ‑yö ꞊gblɛɛn. 
("Ɛɛn ‑a "yi 'dhɛ 'kö "dhʋ̈‑ suu‑ mü ꞊dhɛ? "Ɛɛn yö ‑zë ꞊bhlëë ꞊në 'kpii‑ 'ö ‑ziö ‑a 'dhɛ 'ö) yi "bhɛma Zakɔbö ‑ya pɔn yi ‑dhɛ, 'ö yöö ꞊dede 'ö‑ 'bha mü, 'ö‑ bhang ‑nu waa‑ ‑bha ‑tuʋ̈ ‑nu 'wo‑ 'bha mü 'pö ya‑ ‑ta ‑ee? "Ɛɛn bhi ꞊në bhi ‑zë i ꞊bhlëë 'dhö 'kpii‑ 'ö ‑ziö yi "bhɛma Zakɔbö ꞊dhɛ 'ö ‑kë ꞊dhɛ i ‑mɔɔ ‑bha 'i "yi suu "wɛɛ nu yi ‑dhɛ bha‑ ‑wɔn 'gü ‑ee?» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «Mɛ 'ö "yi 'dhɛ 'kö ya‑ mü, "yi mü ‑dhɔ ‑dho ‑a mɛ kë ‑deewo, 
"kɛɛ mɛ "ʋʋ mɛ 'ö "yi 'a dho‑ nu‑ ‑dhɛ bha‑ mü, "yi mü ‑dhɔ 'yii 'dho‑ ‑mɛ kë 'zü tongtongdhö; ‑a ‑gɛn ‑mü ꞊dhɛ "yi 'dhɛ 'a dho‑ nu‑ ‑mɛ ‑dhɛ bha ‑yö ‑dho kë "yi ziösü 'ö ‑tosɛa 'ö 'yaa yën ‑a ‑kë mɛ ‑dhɛ bha‑ 'ka 'ö‑ ‑gɔ ‑yö bhɔ‑ ‑mɛ 'gü.» 
꞊Dhɛ 'ö Yesu ꞊yaa‑ pö "dhʋ̈, 'yö dhebhɔnë bha 'ö‑ pö‑ ‑dhɛ: «N Dëmɛ, ‑bhö ‑a "yi suu bha‑ nu n ‑dhɛ 'sa kö "yi mü ‑dhɔ 'ya 'dho n kë 'zü, "ɛɛn kö 'ma 'dho nu "yi 'tɔ ‑dhɛ ya‑ 'gü 'zü ‑dhe!» (‑Yö ‑kë 'gü ꞊dhɛ "yi ꞊dede kwa‑ mü sië ya ꞊në Yesu ‑ya ‑dhiang zë bha.) 
"Kɛɛ 'yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑Bhö 'dho kö 'i i ꞊gɔn ‑dhɛ kö kɛng 'ka nu!» 
'Yö dhebhɔnë ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «'Maa gwaan‑ ‑bha.» 'Yö Yesu ‑ya pö‑ ‑dhɛ: «‑A pö 'i‑ wo 'bhaa gwaan‑ ‑bha bha tɛan‑ ‑mü, 
‑a ‑gɛn ‑mü ꞊dhɛ 'bha gwaan‑ 'kpɔ "sɔɔdhu, mɛ 'dhɛ 'i‑ ‑kɔ ‑bha ꞊dɛɛ 'yënng‑ ya‑ 'gü bha i ꞊gɔn 'yaa ‑mü, 'bhii ꞊sua kë.» 
'Yö dhebhɔnë ‑ya pö‑ ‑dhɛ: «N Dëmɛ, 'ma‑ 'wɔn dɔ ꞊dhɛ Atanna ‑wʋdhiʋ̈loomɛ ‑mü i 'ka, (‑a ‑gɛn ‑mü ꞊dhɛ 'wɔn "pɛpɛ 'ö gun ma ‑tosɛa 'gü 'bha‑ ꞊gban pö.) 
"Kɛɛ ‑a pö 'ö Zuifö ‑nu 'ka‑ wo ꞊dhɛ Atanna ‑dhɔkë ꞊dhɛ 'ö 'dhö ‑yö Zedhizadhɛmö ꞊naa, "kɛɛ kö yi "bhɛma ‑nu ‑zë ‑wo wo ‑bha ‑dhɔkë ‑tɔn ya ꞊në‑ ꞊gbin‑ bha (bhi ‑zë i i ‑bha ‑pö 'gü ꞊dhɛ?).» 
'Yö Yesu ꞊ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑Yö kë i "yaan ꞊dhɛ Atanna bha 'nii‑ ‑mü, ‑a ‑wɔn 'gü 'mɛ 'wo dho‑ ‑dhɔkë, ‑a "tʋ̈ng ‑dho ꞊loo 'ö 'wii 'dho 'dho ‑tɔn ya‑ ꞊gbin‑ ‑dhɛ yöö do‑ 'gü, "ɛɛn Zedhizadhɛmö ‑dhɛ ‑zian 'gü, ("kɛɛ 'ö 'wo dho‑ ‑dhɔkë ‑dhɛ ꞊gban "pɛpɛ ꞊në‑ 'gü); ‑a ‑gɛn ‑mü ꞊dhɛ Samadhi ‑mɛ ‑nu 'ka bha 'pë 'ka‑ ‑dhɔkë bha 'kaa‑ dɔ. 'Yö 'mɛ 'kö 'yi ‑kë Zuifö 'ka bha yi ‑zë 'pë 'yi‑ ‑dhɔkë bha 'yi‑ dɔ. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑yö ‑bɔ Zuifö ꞊në‑ ‑nu ‑ta 'yö mɛ "bhɩɩ‑ ‑nu dha. ‑A ‑wɔn 'gü ‑a "tʋ̈ng ‑dho ꞊loo, 'ö ꞊ya ꞊loo ‑zianwo, 'ö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö tɛanwɔn 'ö‑ ‑wɔn 'gü ‑a ‑zɔn mɛ ‑dhɛ bha 'ö‑ ‑kë kö mɛ "bhɩɩ‑ ‑nu ‑wo n Dë Atanna bha‑ ‑dhɔkë (‑dhɛ ꞊gban "pɛpɛ 'gü). ꞊Dhɛ 'ö ‑kë ꞊dhɛ Atanna bha 'Nii‑ ‑mü bha ‑a ‑dhɛa ‑bha ꞊dhɛ 'mɛ 'wo dho‑ ‑dhɔkë 'pö bha‑ ‑bha tɛanwɔn pö 'Nii‑ bha ‑ya "sɩ kë‑ ‑nu ‑dhɛ kö ‑wa ‑dhɔkë ꞊dhɛ ‑kɔ 'ö‑ 'ka ‑a 'dhö; ‑a ‑gɛn ‑mü ꞊dhɛ ‑yö mɛ suu 'ö "dhʋ̈ ꞊në‑ ꞊mɔɔ kö ‑wa ‑dhɔkë.» 
'Yö dhebhɔnë ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «A‑ 'wɔn ‑dɔ ꞊dhɛ Atanna ‑bha ‑Yamɛ 'wo‑ Klisi ‑kë bha ‑yö ‑dho nu. ꞊Dhɛ ꞊ya nu yö ꞊në dho 'wɔn ꞊gban 'klɔɔ‑ pö yi ‑dhɛ.» 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «Ma 'a dhiang zë sië i ‑dhɛ ya ma ꞊në 'wo n ‑dhɛ "dhʋ̈.» 
‑A "tʋ̈ng ꞊dede bha‑ 'ka 'yö‑ ‑bha ꞊klangdhiʋ̈ ‑nu 'wo go 'pödhö 'wo nu. ‑Kpan 'wo‑ wo‑ ‑bha kö waa‑ dhebhɔnë bha ‑wo dhiang zë sië bha 'yö‑ 'wɔn ‑ya ‑nu kɔn, "kɛɛ ‑a ‑nu 'bha 'wii ꞊mɔɔ‑ ‑bha kö ‑wa dhɛɛ" 'kpɔ kö ‑wa pö: «I ‑bha ‑më ꞊në‑ ‑gɔ?» "ɛɛn «ka ‑më ‑dhiang ꞊në‑ zë sië?». 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö dhebhɔnë bha 'ö ö bha "yigbɔ to 'mü 'yö ö yee ‑kë 'ö dho 'pödhö 'yö‑ pö 'pömɛ ‑nu ‑dhɛ: 
«‑Ka nu kö 'ka ‑dhɛ 'bha ‑ga! 'Mɛ 'ö ya 'wɔn ‑nu 'a‑ ‑kë ‑ya ꞊gban ‑dɔ, ꞊yaa‑ ꞊gban pö n ‑dhɛ "pɛɛpɛdhö ("kɛɛ kö 'mii‑ yö ‑zianwo do)! Atanna ‑bha ‑Yamɛ bha 'yaa ‑mü "wɛ ‑ee?» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈ 'yö 'pö‑ bha‑ 'gü ‑mɛ ‑nu 'wo dɔ ‑bɛang ‑bha 'wo dho Yesu ‑dhɛ 'gü. 
"Tʋ̈ng 'ö kë sië‑ 'ka "dhʋ̈ bha kö‑ ‑bha ꞊klangdhiʋ̈ ‑nu ‑zë ‑wo ‑gban sië‑ ‑bha pë ‑bhö ‑wɔn ꞊në‑ 'ka 'wo‑ pö: «Yi Dëmɛ, ‑bhö pëbhee 'në 'bha ‑zë ‑bhö.» 
"Kɛɛ 'yö Yesu ‑ya pö‑ ‑nu ‑dhɛ 'ö‑ pö: «'Pë 'ö n ‑bhöpë 'ka 'kaa‑ dɔ.» 
'Yö‑ ‑bha ꞊klangdhiʋ̈ ‑nu 'wo ‑ya wo 'ko ‑nu dhɛɛ" 'kpɔ ‑sü ‑bha 'wo‑ pö: «"Ɛɛn mɛ 'bha ꞊në ꞊ya nu‑ ‑dhɛ ‑bhöpë 'ka 'nu ‑ee?» 
'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: «'Mɛ 'ö n bɔ bha‑ ‑zʋ "piʋ̈ ‑wɔn kë ‑sü waa‑ yë 'ö‑ nu n ‑dhɛ ‑a "dhiʋ̈ ‑ta ‑sü bha ꞊në ꞊dhɛ n ‑bhöpë 'dhö. 
"Ɛɛn 'waa‑ pö kwa ‑wʋ 'gü ꞊dhɛ «"Su ꞊ya 'to ‑yiisiö kö 'kwa ‑mlü "kan ‑ee?») "Kɛɛ ma ‑zë a‑ ‑pö ka ‑dhɛ ꞊dhɛ 'ka ka "yan "dhiʋ̈ "wlü kö 'ka ‑dhɛ ‑ga. 'Mɛ 'wo nu sië ‑yɛɛdhö bha ‑kaa ‑nu ‑ta ‑ga, ‑wo ꞊dhɛ 'bhlaadhɛ 'ö‑ ‑mlü ꞊ya ‑pë kë ꞊në‑ 'dhö bha. 
'Mɛ 'ö ‑mlü ta ꞊yaa‑ "kan kö ‑ya dɔ ꞊gbaandhö kö yë 'ö‑ ‑kë bha ꞊yaa‑ ꞊saa ꞊në‑ 'sü bha, ‑a ꞊nii ‑yö ‑da. ‑Kɔ do bha‑ 'gü 'mɛ 'ö 'dhang ‑bho Atanna "dhiʋ̈ ‑mɛ ‑nu ꞊loo 'ko ‑ta, ‑a ꞊nii ‑yö ‑da 'pö ‑a ‑nu ‑bha ‑da ‑tosɛa 'ö 'yaa yën ‑a kë ‑dhɛ 'gü ‑sü bha‑ ‑wɔn 'gü. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, kö 'mɛ 'ö ‑mlü bɔ waa‑ 'mɛ 'ö‑ ‑kan, ‑a ‑nu ꞊nii ‑yö ‑da ꞊dhɛ 'ko 'dhö. 
‑A ‑wɔn 'gü "gwënng 'wo‑ ‑da 'wo‑ pö: «Mɛ 'bha ꞊në ‑mlü bɔ 'yö mɛ 'bha ‑ya ‑kan» bha 'yaa ꞊sua 'ka, 
‑a ‑gɛn ‑mü ꞊dhɛ 'bhlaadhɛ 'a ka bɔ‑ 'gü ‑mlü "kan ‑dhɛ 'gü bha 'kii‑ ‑yë 'bha kë, mɛ "wɛɛ ‑nu ꞊në 'wo‑ ‑ke ‑kë 'yö ka ‑zë ka dɔ‑ ‑nu "gblʋʋ ‑ta bha. 
Samadhi ‑pö bha‑ 'gü ‑mɛ ‑nu 'wo dho Yesu ‑dhɛ 'gü bha ꞊dhɛ 'ö ꞊wa 'dho ꞊wa ꞊loo mü, ‑a mɛ 'gbɛ ꞊dede kë 'dhang ‑bho "dhiʋ̈ ‑a pö 'ö dhebhɔnë bha 'ö‑ wo ꞊dhɛ «'Wɔn "pɛpɛ 'a‑ ‑kë ꞊yaa‑ ꞊gban‑ pö n ‑dhɛ bha‑ ‑wɔn 'gü.» 
Yö ꞊në‑ ‑wɔn 'gü 'yö 'mɛ 'wo nu bha 'wo ‑gban Yesu ‑bha ꞊dhɛ ‑yö ‑dhɛkpaɔyi 'bha kë wo "piʋ̈ mü. 'Yö to 'mü 'yö ‑dhɛkpaɔyi ꞊plɛ ‑kë ‑a ‑nu ‑dhɛ 'gü. 
Dhiang ‑nu 'ö Yesu ꞊dede 'ö‑ zë‑ ‑nu ‑dhɛ bha 'mɛ 'wo 'dhang bho‑ "dhiʋ̈ ‑wo kë ‑kë 'gbɛ, 'wo ‑ziö 'mɛ 'wo 'dhang bho dhebhɔnë bha‑ ‑wʋ "dhiʋ̈ ‑a ‑nu ‑ta. 
'Yö 'wo‑ pö dhebhɔnë bha‑ ‑dhɛ 'wo‑ pö: «'Dhang 'yi‑ bho sië‑ "dhiʋ̈ ꞊taamasü ya‑ 'gü ya‑ 'klɔɔ‑ 'yaa ‑mü 'wɔn 'i‑ ‑gɛn dɔ yi ‑dhɛ bha‑ 'ka 'zü, "kɛɛ yii ꞊dede 'ya‑ ‑wʋ ma, 'ya‑ 'wɔn dɔ 'pö ꞊dhɛ yö ꞊në Atanna ‑ya bɔ ꞊dedewo tɛan‑ 'ka kö ‑yö mɛ "bhɩɩ‑ ‑nu dha. 
꞊Dhɛ 'ö Yesu ꞊ya ‑dhɛkpaɔyi ꞊plɛ kë ‑dhɛ bha‑ 'gü, 'yö waa‑ ꞊kengmɛ ‑nu 'wo go 'mü 'wo dho Gadhidhe ‑sɛ ('ö ‑kë ‑a ‑kpɔ 'gü ‑sɛ 'ka bha‑) 'gü. 
'Ö gun "dhʋ̈ kö ꞊yaa‑ pö 'nu ꞊dhɛ «Atanna ‑wʋdhiʋ̈loomɛ ꞊bhlëë 'yaa kë ö ‑dɩ ꞊plöö». 
"Kɛɛ ꞊dhɛ 'ö ꞊ya 'dho ꞊ya ꞊loo Gadhidhe ‑sɛ bha‑ 'gü, ‑a "sɛ bha‑ 'gü ‑mɛ ‑nu 'ö ‑wɩ ‑nu 'ka "dhʋ̈ bha ‑wo kë ‑dɔ ‑gɔ zian‑ ‑së 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ woo ‑dɩ 'pö ‑wo kë ‑dho Pakö troo ‑ta Zedhizadhɛmö 'ö 'wo 'wɔn ‑nu "pɛpɛ 'ö gun‑ kë sië 'mü bha‑ ‑dhɛ yö. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö ö yee ‑kë 'zü ‑deewo 'ö dho Kana ‑pö 'ö "yi ‑gla we 'gü ‑a 'gü "tʋ̈ng 'bha 'gü bha‑ 'gü. ‑Gblüdë ‑bha ‑yamɛ ꞊bhlëësü do 'bha ‑yö ‑gun 'pö‑ bha‑ 'gü 'ö‑ gbö do 'gü 'yaa gun ‑së 'pödhɛ "wɛɛ 'dhɛ 'wo‑ ‑dhɛ Kapɛɛnaɔmö bha‑ 'gü. 
꞊Dhɛ 'ö mɛ bha ꞊yaa‑ ma ꞊dhɛ Yesu ꞊ya 'go Zude ‑sɛ 'gü ꞊ya nu Gadhidhe, 'yö dho‑ "piʋ̈, 'yö ꞊bhɛa‑ ‑dhɛ kö wɛng 'wo 'dho Kapɛɛnaɔmö kö ‑ya gbö kë "klʋ̈ʋ̈klʋ̈, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun "dhʋ̈ kö‑ gbö 'gü 'yaa ‑së ꞊dedewo, kö ꞊ya wɔ 'ya‑. 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «Ka ‑zë ka "yan 'yii ‑da "dhabhliwɔn "gblʋ̈gblʋ̈ ‑nu 'gü, 'dhang ‑bho n "dhiʋ̈ ‑sü 'yii 'dho kë ka ‑gɔ tongtongdhö.» 
'Yö ‑gblüdë ‑bha ‑yamɛ bha 'ö‑ ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «N Dëmɛ, ‑bhö dɔ "gbɩɩ‑ kö i nu kö 'kwa 'dho, 'yii kë "dhʋ̈ n gbö bha yöö ga.» 
'Yö Yesu ‑ya pö‑ ‑dhɛ: «‑Bhö 'dho, i gbö bha ꞊ya kë "klʋ̈ʋ̈klʋ̈!» ꞊Dhɛ 'ö Yesu ꞊yaa‑ pö "dhʋ̈, 'yö 'mɛ bha 'ö 'dhang bho‑ ‑wʋ bha‑ "dhiʋ̈ 'yö dho. 
꞊Dhɛ 'ö gun 'dho sië, ‑yö ‑to zian ‑ta 'yö ‑kpan ‑a ‑bha gwëëzë ‑nu ‑bha kö ‑wo nu sië ‑dɔ ‑gɔ zian ‑dhɛ 'gü. ꞊Dhɛ 'ö ꞊wa ‑kpan ‑bha 'yö 'wo‑ pö‑ ‑dhɛ: «Yi Dëmɛ, i gbö ꞊ya dha!» 
'Yö‑ ‑nu dhɛɛ" kpɔ 'ö‑ pö: «‑Yö ö ‑dɩ ‑slɔɔ ‑më "tʋ̈ng 'gü?» 'Yö 'wo‑ pö‑ ‑dhɛ: «‑Yö ‑kë "dhʋ̈ yaan "dhiʋ̈ kö 'yënng‑ ꞊ya 'kpɔ mɛ ‑gɔ 'ka ‑dee 'gü. Pɛng‑ ‑zɔɔ kwi 'gü "tʋ̈ng bha ꞊në‑ 'gü.» 
꞊Dhɛ 'ö ꞊waa‑ pö "dhʋ̈ 'yö gɔndënë bha‑ ‑zʋ ‑yö ‑bö ꞊dhɛ "tʋ̈ng ꞊dede bha ꞊në Yesu ‑ya pö‑ 'ka ö ‑dhɛ ꞊dhɛ ö gbö ꞊ya kë "klʋ̈ʋ̈klʋ̈. ꞊Dhɛ 'ö ꞊ya kë "dhʋ̈ 'yö waa‑ "piʋ̈mɛ ‑nu ꞊gban "pɛpɛ 'wo 'dhang bho Yesu "dhiʋ̈. 
Yesu 'ö go Zude 'ö dho Gadhidhe, "dhabhliwɔn ꞊plɛ ‑naa 'ö‑ ‑kë 'yö bha. 
