Zan.
17.
꞊Dhɛ 'ö Yesu ꞊ya ö bo‑ pö "dhʋ̈ ‑sü 'ka, 'yö ö "yan "dhiʋ̈ ꞊wlü dhang‑ 'gü 'ö ꞊bhɛa Atanna ‑dhɛ 'ö‑ pö: «N Dë, ‑a "tʋ̈ng bha ꞊ya ꞊loo, ‑bhö ma 'a i Gbö 'ka bha n 'tɔ bhɔ kö mang ‑dɩ 'pö 'a i 'tɔ bhɔ! 
‑A ‑gɛn ‑mü ꞊dhɛ ‑kɔ ‑ziö mɛbhɩɩdhe ꞊gban "pɛpɛ ‑gɔ ‑sü ‑faan 'i‑ nu n ‑dhɛ bha, i‑ ‑kë "dhʋ̈ kö 'a ꞊sii 'ö 'yaa yën ꞊në‑ nu mɛ "pɛpɛ 'i‑ ‑nu nu n ‑dhɛ bha‑ ‑nu ‑dhɛ. 
"Kɛɛ 'sa kö ꞊sii 'ö 'yaa yën "dhʋ̈ bha‑ ‑nu ‑a ‑nu ‑dhɛ ‑kɔ 'ö 'dhö yö mü ꞊dhɛ kö 'mɛ 'wo "dhʋ̈ bha ‑wo bhi 'ö 'i ‑kë Atanna doseng 'ö 'dhö ‑a 'ka bha bhi ꞊në i dɔ, kö ‑wo mang Yesu Klisi ‑mɛ 'i n bɔ bha n dɔ 'pö. 
Nu 'a‑ wo "kpʋng ꞊taa yö bha 'ma i 'tɔ bhɔ, yë 'i‑ nu n ‑dhɛ kö 'a‑ kë bha 'ma‑ ꞊gban kë 'ma‑ ‑gɔ dɔ. 
꞊Dhɛ 'ö "dhʋ̈, n Dë, 'tɔbhɔdhe 'ö gun n ‑gɔ ‑blɛɛsü i "sɔɔ kö "sɛ 'yaa 'dhö bha, ‑bhö ‑a nu n ‑dhɛ 'zü ‑deewo ꞊dhɛ ‑kɔ bha‑ 'dhö. 
'Mɛ 'i‑ ‑nu sü "kpʋngtaamɛ ‑nu kpö 'gü 'i‑ nu n ‑dhɛ bha, 'ma i dɔ ‑kɔ ꞊gban pö‑ ‑nu ‑dhɛ. 'Mɛ 'wo "dhʋ̈ bha ‑wo ‑gun i ‑bha 'ka ‑blɛɛsü, 'yö 'i‑ ‑nu nu n ‑dhɛ, ‑wo i ‑wʋ bha‑ ꞊bhlëë ‑ya ‑sü 'ka 'pö. 
꞊Waa‑ 'wɔn dɔ ꞊taamasü ya‑ 'gü ꞊dhɛ pë "pɛpɛ 'a‑ ‑ta ‑pʋ ‑nu ‑dhɛ bha, ‑wo ‑go bhi ꞊në i 'gü, bhi ꞊në 'i n ꞊draan‑ ‑bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑wʋ "pɛpɛ 'i‑ kpɔ n ‑bha bha ꞊në 'a‑ ‑nu ꞊klang ‑kë 'ka, 'yö 'wo 'dhang bho‑ "dhiʋ̈. ‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑wa 'wɔn dɔ ‑sü 'ka 'kpakpadhö ꞊dhɛ bhi ꞊në 'a go i 'gü, ꞊dhɛ bhi ꞊në 'i n bɔ. 
'Mɛ 'wo "dhʋ̈ bha a ‑bhɛa i ‑dhɛ wo ꞊në‑ ‑nu ‑wɔn 'gü. 'Mii bhɛa" i ‑dhɛ mɛ "wɛɛ "pɛpɛ 'dhɛ 'wo to bha‑ ‑nu 'bha ‑wɔn 'gü kö 'yii kë 'mɛ 'kö 'i‑ nu n ‑dhɛ bha‑ ‑nu 'ka; ‑a ‑gɛn ‑mü ꞊dhɛ ‑wo bhi ꞊në i ‑bha 'ka. 
i‑ 'wɔn dɔ ꞊dhɛ koo‑ pë ‑yö do, i ‑bha pë ‑zë kö n ‑bha ‑mü, "ɛɛn 'pë 'ö n ‑bha 'ka 'pö kö ‑yö i ‑bha 'ka. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö ma mɛdhɛ 'bhü 'dhö ‑wo ‑sü 'ka ‑a ‑nu ‑bha bha 'yö bha. 
i‑ 'wɔn ‑dɔ ꞊dhɛ 'go ꞊në maa‑ wo "kpʋng ꞊taa yö kö 'a nu i "piʋ̈ bha, "kɛɛ wo ‑zë ‑wo yö. ꞊Dhɛ 'ö "dhʋ̈, n Dë "slʋ̈ʋ̈slʋ̈, ‑bhö ‑a ‑nu ‑maa kë 'gügbɩɩdhɛ 'ö‑ ‑naa 'yaa 'dhö 'ö i 'tɔ 'gü bha‑ 'ka. 'Sa 'tɔ do 'ö "dhʋ̈ bha ꞊në 'i‑ nu n ‑dhɛ 'pö, "kɛɛ ‑bhö ‑a kë "dhʋ̈ kö ‑wo kë do 'pö ꞊dhɛ kwɛng 'ko do ‑kɔ 'ö‑ 'gü bha‑ 'dhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ "tʋ̈ng 'a gun‑ 'ka‑ ‑nu "piʋ̈ "kpʋng ꞊taa bha, ma ꞊në 'a gun‑ ‑nu ‑maa kë sië i 'tɔ 'gü. 'Ö 'a n ‑zʋ ‑kë mɛ 'dhɛ 'kö 'i‑ n ‑dhɛ bha‑ ‑nu "piʋ̈ 'ö‑ mɛ do ‑zian 'yii ꞊dhɛng, kö 'yii kë mɛ 'dhɛ 'kö‑ ‑bha gun ‑bɛn zë ‑sü 'ka i ‑wʋ 'gü ꞊dhɛ ‑yö ‑dho kë "dhʋ̈, kë "dhʋ̈ kö 'pë 'ö i ‑wʋ ‑ya pö ‑a 'gü ‑wɔn ‑yö kë bha‑ 'ka. 
꞊Dhɛ 'ö "dhʋ̈ ‑a "tʋ̈ng ꞊ya ꞊loo kö 'a nu i "piʋ̈, "kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ a ‑tun "kpʋng ꞊taa bha, a‑ ‑pö i ‑dhɛ "dhʋ̈ yö ꞊në‑ 'gü kë "dhʋ̈ kö ma zuëniidadhe ‑yö kë‑ ‑nu ‑gɔ kö‑ ‑nu zuë" ꞊nii ‑yö ‑da ‑tɛkpɛ ‑tɛkpɛdhö, kö‑ "piʋ̈ 'ya 'dho 'to. 
I ‑wʋ bha ꞊në 'a‑ "dhiʋ̈ ꞊loo‑ ‑nu ‑bha 'yö 'wo 'dhang bho‑ "dhiʋ̈ 'yö‑ ‑nu ‑san 'dhö "kpʋngtaamɛ ‑nu ‑kë, ꞊Dhɛ 'ö ‑kë ꞊dhɛ yaa "kpʋngtaamɛ ‑nu 'yaa do, 'ö woo ‑dɩ 'pö 'waa ꞊dhɛ ‑a ‑nu 'dhö 'zü bha‑ ‑wɔn 'gü. 
'Mii bhɛa" i ‑dhɛ kö 'i‑ ‑nu bho "kpʋng ꞊taa yö, "kɛɛ kö 'i‑ ‑nu ‑maa ꞊në‑ kë mɛ yaa bha‑ ‑gɔ. 
'Waa "kpʋngtaadhɛ ‑bha 'ka 'zü ꞊dhɛ 'maa "kpʋngtaadhɛ ‑bha 'ka 'pö ‑kɔ 'ö‑ 'gü bha‑ 'dhö. 
‑Bhö dɔ "gbɩɩ‑ yö ꞊në‑ ‑wɔn 'gü, n Dë, kö 'i‑ ‑nu "zu i ‑bha tɛanwɔn bha‑ 'ka kö ‑wo kë "slʋ̈ʋ̈slʋ̈. Tɛanwɔn bha yö ‑mü i ‑wʋ ꞊në‑ 'ka, (kö i ‑wʋ bha 'i‑ ‑ta "pʋ‑ ‑nu ‑dhɛ kö ‑yö kë‑ ‑nu ‑ya i ‑bha ‑ya 'gü ‑kɔ 'ka). 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ 'i n bɔ ‑kɔ do 'ö‑ 'gü "kpʋng ꞊taa bha, mang ‑dɩ 'pö 'ma‑ ‑nu bɔ ‑kɔ do bha‑ 'gü. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'a n ‑dɩ nu i ‑dhɛ ‑a ‑nu ‑wɔn 'gü bha 'yö bha, kë "dhʋ̈ kö woo ‑dɩ 'pö ‑wo kë i ‑bha 'ka ꞊dedewo 'kpakpadhö. 
꞊Ya kë "dhʋ̈ kö 'mii bhɛa" i ‑dhɛ woo do ‑a ‑nu ‑wɔn 'gü, kö a ‑bhɛa i ‑dhɛ 'pö mɛ "pɛpɛ 'ö 'mɛ 'wo bha 'wo dho n ‑dhiang zë‑ ‑nu ‑dhɛ, 'ö 'wo dho 'dhang bho‑ "dhiʋ̈ ‑a ‑nu ‑wʋ "dhiʋ̈ bha ꞊në‑ ꞊gban "pɛpɛ ‑wɔn 'gü bha do. 
Kë "dhʋ̈ kö ‑a ‑nu ꞊gban "pɛpɛ ‑wo kë do ꞊dhɛ ‑kɔ 'ö kwɛng 'ko ko "kʋʋ‑ ‑bha bha‑ 'dhö kö ‑wo 'to ‑kplü ‑sü 'ka ko ‑bha kpɛnngkpɛnngdhö, kë "dhʋ̈ kö "kpʋngtaamɛ ‑nu ‑wo 'dhang bho‑ "dhiʋ̈ ꞊dhɛ bhi ꞊në 'i n bɔ tɛan‑ 'ka. 
'Tɔbhɔdhe 'i‑ nu n ‑dhɛ bha 'ma‑ nu‑ ‑nu ‑dhɛ 'pö, kë "dhʋ̈ kö ‑wo kë do ꞊dhɛ kwɛng 'ko do ‑kɔ 'ö‑ 'gü bha‑ 'dhö. 
Kö 'a kë‑ ‑nu 'gü ꞊dhɛ 'i n 'gü ‑kɔ 'ö 'gü bha‑ 'dhö kö ‑a ‑nu ‑bha kë do ‑sü "piʋ̈ 'ya 'dho 'to. Kë "dhʋ̈ kö "kpʋngtaamɛ ‑nu ‑wo 'dhang bho‑ "dhiʋ̈ ꞊dhɛ bhi ꞊në 'i n bɔ, ꞊dhɛ ‑a ‑nu ‑dhɔ ‑yö i ‑kë 'pö ꞊dhɛ ‑kɔ 'ö n ‑dhɔ ‑yö i kë‑ 'ka bha‑ 'dhö. 
꞊Dhɛ 'ö "dhʋ̈, n Dë, bhi ꞊në 'i‑ ‑nu nu n ‑dhɛ. 'Wɔn 'ö n 'gü ‑wɔn 'ka ‑yö ‑mü ꞊dhɛ kö ‑dhɛ 'a dho kë‑ 'gü bha ‑wo kë mü 'pö, kö 'tɔbhɔdhe 'i‑ nu n ‑dhɛ n ‑dhɔ 'ö i ‑kë kö 'bhii "kpʋngtaadhɛ ‑da ꞊kö ‑a ‑wɔn 'gü bha ‑wa ‑dhɛ yö. 
N Dë Atanna, bhi 'ö 'bhaa 'kpɔ tɛanwɔn 'ka, 'ö pö 'aa i ‑bha bha "kpʋngtaamɛ ‑nu ꞊në 'waa i dɔ, "kɛɛ ma ‑zë a i ‑dɔ, 'mɛ 'wo ya 'pö ‑wa 'wɔn ‑dɔ ꞊dhɛ bhi ꞊në 'i n bɔ. 
'Ma i ‑wɔn ‑ta "pʋ‑ ‑nu ‑dhɛ "pɛpɛdhö, "kɛɛ a ‑tun 'zü ‑a ‑ta "pʋ‑ ‑nu ‑dhɛ, kë "dhʋ̈ kö n ‑dhɔ 'dhö i ‑kë ‑kɔ do 'ö‑ 'gü bha n ‑dhɔ ‑ya ‑nu kë 'pö ‑kɔ do bha‑ 'gü, kö 'a kë‑ ‑nu zuë" 'gü "tʋ̈ng ꞊gban 'gü. 
