Wlɔmö.
8.
‑A 'klɔɔ‑ ‑mü ꞊dhɛ dɔ 'dhɛ 'kö 'kwa‑ wo "tʋ̈ng ya‑ 'gü ya, mɛ "pɛpɛ 'dhɛ 'kö ꞊wa ‑kplü Yesu Klisi ‑bha, Atanna ‑bha za 'yaa‑ ‑nu ‑bha 'zü. 
‑A ‑gɛn ‑mü ꞊dhɛ zian 'ö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö ꞊sii 'ö 'yaa yën‑ ‑da 'mɛ 'kwa bɔ Yesu Klisi 'ka kwa 'gü bha ꞊në kwa dha zian 'dhɛ kwa ‑da 'wɔn yaa ‑gɔ ꞊dhuëngdhɛ 'gü, 'ö gun kwa "dhiʋ̈ bho sië ga ‑dhɛ bha‑ ‑gɔ. 
'Wɔn 'ö kwa mɛbhɩɩdhe ‑dhɛ ‑kwi 'yaa gun ꞊mɔɔ sië‑ 'gü ‑wɔn kë ‑sü ‑bha Moizö ‑bha 'tɔng‑ "gblʋʋ ‑ta bha, Atanna ꞊yaa‑ 'gü ‑wɔn kë. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ꞊ya yöö ꞊dede ö Gbö bɔ kwi 'ö kwa ‑bha 'ö 'tɔng‑ 'kun "sɩ 'yaa ‑dhɛ bha‑ 'gü kö yö ‑zë ‑ya 'kun, kö ‑yö kpaɔ "pɛ‑ 'ka 'wɔn yaa ‑bha, kö ‑yö kë Atanna ‑bha za ‑loo 'wɔn yaa ‑ta ‑gɛn 'ka kö ‑ya bho kwa ‑bha. 
Atanna ‑ya kë "dhʋ̈ kö 'pë 'ö 'tɔng‑ ‑ya pö‑ 'gü ‑wɔn ‑yö kë 'mɛ 'ö 'kwaa ‑tosɛa kë sië kwa ‑dɩ faan ‑bha 'zü, "kɛɛ 'ö 'kwa‑ kë sië‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ꞊në‑ 'saa‑ 'gü ya kwa ꞊në kwa ‑dhɛ. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ mɛ 'wo ‑tosɛa ‑kë wo ‑dɩ dhɔɔbhaa 'ka bha, 'pë 'ö‑ ‑dhɔ ‑ya ‑nu ‑kë ꞊në 'wo ‑ya ‑a ‑wɔn zuën ‑ta, "kɛɛ 'mɛ 'kö 'wo ‑tosɛa kë sië Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'saa‑ 'gü, wo ‑zë ‑wo ‑ya 'pë 'ö‑ ‑dhɔ ‑yö 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha‑ ‑kë ꞊në‑ kë ‑sü zuën ‑ta. 
'Sa ‑ya 'pë 'kö‑ ‑dhɔ ‑yö mɛ ‑kë ‑a kë ‑sü zuën ‑ta ‑sü ‑zë, ‑yö mɛ "dhiʋ̈ ‑bho ga ꞊në‑ ‑dhɛ, "kɛɛ ‑ya 'pë 'ö‑ ‑dhɔ ‑yö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑kë ‑a kë ‑sü zuën ‑ta ‑sü 'yaa zian "wɛɛ 'bha bho mɛ 'ka kö 'yii kë ‑tosɛa 'ö 'yaa yën 'ö Atanna "piʋ̈, waa‑ ‑ya ‑dɩ 'flëë‑ 'gü ‑sü ‑zë 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ mɛ "pɛpɛ 'wo ‑ya 'pë 'ö‑ ‑dhɔ ‑ya ‑nu ‑kë ‑a kë ‑sü zuën ‑ta bha, Atanna 'yaɔ‑ ‑mü ‑a ‑nu 'ka, 'waa‑ ‑bha 'tɔng‑ ꞊bhlëë ‑ya, 'waa ꞊mɔɔ ‑zian ꞊në‑ wo‑ ‑bha. 
'Sa 'mɛ 'wo "dhʋ̈ bha‑ ‑nu "dhia 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö 'ma‑ 'gü 'pö. 
"Kɛɛ ka ‑zë 'kaa ‑tosɛa kë ka ‑dɩ dhɔɔbhaa 'ka 'zü, ka ‑tosɛa kë sië ‑a ‑bha 'Nii‑ bha ꞊në‑ dhɔɔbhaa 'ka. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ‑ ‑bha 'Nii‑ bha ‑yö ka 'gü. Klisi ‑bha 'Nii‑ bha 'yaa mɛ "ʋʋ mɛ 'ö‑ 'gü, kö 'yaa Klisi ‑bha 'ka. 
꞊Ya kë ꞊dhɛ Klisi ꞊në ꞊ya kë ka 'gü, 'kö 'zü ka kwi ‑zë ꞊ya kë ga ‑pë 'ka 'wɔn yaa ‑wɔn 'gü, "kɛɛ kö ꞊sii 'ö 'yaa yën bha ‑yö ka 'gü ‑a ‑bha 'Nii‑ 'ö ka 'gü bha‑ ‑wɔn 'gü, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ kö Atanna ꞊ya ka kë "slʋ̈ʋ̈slʋ̈ ö wëëdhö. 
꞊Ya kë ꞊dhɛ Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö Yesu ‑bö 'ö go ga 'gü bha ꞊në ꞊ya ‑yɛa 'kun ka 'gü, 'yö yöö Atanna 'ö Klisi ‑bö 'ö go ga 'gü 'pö bha, 'ö bɔ‑ ‑bha 'Nii‑ 'ö ka 'gü bha‑ ‑ta 'yö ka kwi 'dhɛ 'ö gapë 'ka bha‑ ‑bö 'pö, 'yö ꞊sii ‑dee ‑da ka 'gü. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, n dheebhang ‑nu, "pɔ ‑yö kwa ‑bha. "Kɛɛ "pɔ 'ö bha 'yii kë kwa ‑dɩ dhɔɔbhaa kë "pɔ 'ka. 
‑A ‑gɛn ‑mü ꞊dhɛ 'ka ‑tosɛa kë ka ‑dɩ dhɔɔbhaa ‑zë 'ka kö ka ‑dho ga. "Kɛɛ ꞊ya kë ꞊dhɛ 'ka ka zü ‑gban Atanna ‑bha 'Nii‑ 'kö bha‑ 'gü, kö ka ‑dɩ dhɔɔbhaawɔn ‑nu bha 'ka ka kwaa‑ ‑zü, kö ‑yö kë ka ‑gɔ ꞊dhɛ 'pë ꞊ya ga ‑a 'dhö, ka ‑dho ‑tosɛa kë. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ mɛ "pɛpɛ 'kö 'wo ‑tosɛa kë sië Atanna ‑bha 'Nii‑ bha‑ ‑faan 'ka, kö‑ ‑bha 'në ‑nu ‑mü. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑a ‑bha 'Nii‑ 'kö‑ ꞊gbaɔ ka ‑gɔ 'ö ka 'gü bha, 'yii kë 'Nii‑ 'ö mɛ ‑kë "suʋ̈ ‑mɛ 'ka, "ɛɛn 'ö mɛ ‑kë ꞊dhuëng 'ka ‑a 'ka. "Kɛɛ yö ꞊në ka ‑kë ‑a ‑bha 'në 'ka, 'yö 'kwa ꞊mɔɔ‑ ‑bha 'kwa‑ ‑dhɛ «Kwa Dë». 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑bha 'Nii‑ bha yöö ꞊dede ‑ya "sɛɛdhɛ ‑kë kwa 'nii‑ ‑dhɛ 'ö‑ pö kwa‑ ‑bha 'në 'ka. 
'Sa ꞊ya kë ꞊dhɛ 'kwa kë‑ ‑bha 'në 'ka, kö 'pë 'ö‑ "plüün bho ö ‑bha 'në ‑nu ‑dhɛ ‑dhɛkpaɔ dhia" 'gü bha kwaa‑ Klisi ‑nu kwa ‑bha ‑mü. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ 'kwa saan" Klisi ‑wɔn 'gü ꞊dhɛ ‑kɔ 'ö ꞊saan‑ 'ka ‑a 'dhö, kwɛng‑ ‑nu kwa ‑dho kë 'pö ‑dhɛ do 'gü ‑a 'tɔ bhɔ ‑yi 'ka. 
‑A ‑wɔn 'gü, a‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ Atanna ‑bha ‑gblüdëdhɛ 'ö dho‑ nu kwa ‑dhɛ, waa‑ ‑bha 'tɔbhɔdhe 'ö‑ ꞊keng‑ bha‑ ‑nu ‑bha ‑kë ‑së ‑sü bha, 'waa‑ ‑zɔn ‑zianwo saan" 'kwa‑ wo sië ꞊dɛɛ bha‑ 'ka. 
Pë "pɛpɛ 'ö Atanna ‑ya ‑da, ‑a ꞊gban ‑zʋ ‑yö dun sië‑ ‑bha 'në ‑nu bha‑ ‑nu ‑wo "yɛa‑ ‑yi bha‑ ‑wɔn 'gü. 
‑A ‑gɛn ‑mü ꞊dhɛ pë "pɛpɛ 'ö‑ ‑da ‑a ꞊gban‑ ‑kë see‑ ‑pë ꞊në‑ 'ka, kë 'ö‑ wo "dhʋ̈ bha yö ꞊në‑ pö ‑yö kë "dhʋ̈. "Kɛɛ yö ꞊në‑ ꞊gban 'gü, ‑a ‑nu ‑zʋyödhɛ ‑wɔn ‑yö ‑dhö. 
Yö ‑mü ꞊dhɛ ‑yö ‑gun Atanna ‑zʋ "piʋ̈ ꞊dhɛ ö ‑dho ö ‑bha ‑da ‑pë ‑nu bha‑ ‑nu ‑bho ꞊dhuëngdhɛ 'gü yi do 'ka 'güseedhe bha‑ ‑gɔ, 'ö 'wo ‑ya wo ‑dɩ 'flëë‑ 'gü ‑a ‑bha 'në ‑nu mɛdhɛ kë ‑yi bha‑ 'ka. 
'Yaa kwa tii' 'ka ‑wɔn 'ka, kwa‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ 'ö go‑ 'ka "kpʋngtaadhɛ ‑da ‑sü ‑bha 'ö nu 'ö zun‑ 'ka ꞊dɛɛ ‑bha, pë "pɛpɛ 'ö Atanna ‑ya ‑da, ‑a 'bha 'yii ‑ya ö ‑dɩ 'flëë‑ 'gü do, "dhiʋ̈ ꞊në 'wo‑ wo sië 'wo dho‑ 'ka, ꞊dhɛ dhebhɔ 'ö‑ "gblü 'dhö‑ kë sië ‑a 'dhö saan" 'wo‑ wo sië bha‑ ‑kwɛɛ ꞊wlöö. 
"Kɛɛ 'wɔn 'ö "dhʋ̈ bha 'yii kë "kpʋngtaamɛ ‑nu ‑dɩ ‑slɔɔ ‑a ‑nu ‑bha 'wɔn 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ kwaa ‑dɩ 'pö 'kwa Atanna ‑bha 'në ‑nu 'ka bha kwa "dhiʋ̈ 'pö "dhʋ̈ kwa zuë" "piʋ̈. "Kɛɛ 'sa kö ꞊ya kwa ‑zë kwa "kan ‑ga ‑gɔ bhië" "dhiʋ̈ ꞊yaa‑ daɔ dɔ ‑a ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö‑ ꞊gbaɔ kwa ‑gɔ bha‑ 'ka. "Kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ ‑a ‑gɔ ‑da 'plöö ‑yi ꞊në dho kë yi 'ö dho kwa bho‑ 'ka kwi 'dhɛ ga ‑kwi 'ka ya‑ 'gü 'ö kwa dha‑ 'ka ga ‑gɔ bha ꞊në‑ 'ka bha ꞊në‑ ‑wɔn 'gü 'yö 'kwa ‑tun ‑dhiö 'pö kwa zuë" "piʋ̈ bha. 
Pë 'ö mɛ "yan 'yaa‑ ‑bha ꞊në ꞊ya kë 'yö mɛ ‑yö mɛ "yan to‑ ‑gɔ zuësɛadhɛ 'ka. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'kwa dha 'nu, "kɛɛ kwa ‑tun ꞊kö kwa "yan 'to‑ ‑dhɛkpaɔyi ‑së 'ö 'kwa dho ‑da 'ka ‑a ‑bha ‑gblüdëdhɛpö 'gü bha‑ ‑gɔ. ‑A ‑gɛn ‑mü ꞊dhɛ pë 'ö mɛ "yan 'yaa‑ ‑bha 'yö mɛ‑ mɛ "yan to‑ ‑gɔ. "Ɛɛn 'pë 'ö mɛ "yan 'dhö‑ ‑bha mɛ‑ ‑mɔɔ ‑bha 'ö mɛ‑ mɛ "yan to 'zü‑ ‑gɔ ‑ee? 
꞊Ya 'go yö ‑zë 'gü, 'mɛ 'ö "sɩ 'yaa kwa ‑dhɛ ‑bhɛa Atanna ‑dhɛ ‑sü 'gü bha, ‑a ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑yö ‑nu kö ‑yö kwa ꞊në kwa ‑ta 'kun ‑bhɛa ‑dhɛ ‑sü ‑bha. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑kɔ 'wo ꞊bhɛa‑ 'ka ‑a ‑dhɛ 'kwaa‑ dɔ ‑së 'ka. ‑A ‑bha 'Nii‑ bha ꞊në ꞊bhɛa‑ ‑dhɛ kwa ‑dhɛ, 'yö ‑bhɛa ‑dhɛ ‑kɔ 'ö‑ ‑zʋ kun ‑a wo kwa ‑dhɛ ‑zʋ ꞊lɔɔ ‑kɔ 'ö ‑wʋ 'ö go‑ 'gü ‑a pö ‑kɔ 'yaa ꞊slɔɔ mɛ "bhɩɩ‑ ‑gɔ ‑a 'ka. 
꞊Ya kë "dhʋ̈, 'yö Atanna 'ö ‑dhɛ yö mɛ zuë" 'gü bha 'ö ö ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha‑ ‑wʋ 'gü ma, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ 'Nii‑ bha ‑yö ‑bhɛa ‑dhɛ ‑a ‑bha mɛ ‑nu ꞊në‑ ‑nu ‑wɔn 'gü ꞊dhɛ ‑kɔ 'ö‑ "piʋ̈ ꞊dhɛ ‑wa kë‑ 'ka ‑a 'dhö. 
‑A ‑wɔn 'gü, mɛ "pɛpɛ 'ö Atanna ‑dhɔ ‑ya ‑nu ‑kë 'ö‑ ‑nu sü 'ö‑ ‑nu ‑ya ö ‑bha ‑ya 'gü ꞊dhɛ ‑kɔ 'ö gun‑ 'ka‑ ‑zʋ "piʋ̈ yi 'bha 'ka ‑a 'dhö, 'wɔn "pɛpɛ 'ö ‑da ‑a ‑nu ‑ta, ‑a ꞊gban "dhiʋ̈ ‑ya ‑dhɛ ‑kë ‑nu ‑bha 'wɔn ‑së ꞊në‑ 'ka. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ Atanna yöö ꞊dede 'ö 'mɛ 'ö‑ ‑nu dɔ kö 'wii bhɔ ‑zianwo ꞊kö, 'ö‑ ‑ya ö zuë" "piʋ̈‑ ‑nu ‑bha ꞊dhɛ ꞊wa bhɔ ‑wo ‑dho kë ö ‑bha 'ka bha, ‑ya ‑bɛn ‑zë wo ꞊në‑ ‑nu ‑bha yi 'bha 'ka kö ‑wo kë ꞊dhɛ ö Gbö 'dhö ‑kɔ 'ö‑ 'gü ‑a 'dhö. Kë "dhʋ̈ kö ‑a Gbö bha ‑yö kë ö dheebhang ‑nu 'gbɛ bha‑ ‑nu ‑bhɔ ‑be 'ka. 
'Sa 'mɛ 'ö Atanna ‑ya ‑kë "dhʋ̈ ‑wɔn ‑ya ö ‑zʋ "piʋ̈‑ ‑nu ‑dhɛ yi 'bha 'ka bha ‑ya wo ꞊në‑ ‑nu sü mɛ ꞊zinng 'gü. 'Mɛ 'ö‑ ‑nu sü "dhʋ̈ bha, 'yö dho 'yö‑ ‑nu ‑kë "slʋ̈ʋ̈slʋ̈ ö wëëdhö. ‑A mɛ do 'wo "dhʋ̈ bha, 'yö dho 'zü 'ö‑ ‑nu ‑kë 'tɔbhɔdhe ‑kë ö "piʋ̈ ‑mɛ 'ka. 
꞊Ya kë "dhʋ̈ kwa ‑dho ‑a pö 'sa ꞊dhɛ? Atanna ‑zë ꞊ya bo bɔ ‑sü 'ka kwa 'ka, kwa 'yaɔ‑ ‑mɛɛ ꞊në ‑kɔ dho ꞊mɔɔ kwa ‑bha? 
‑Më ꞊në Atanna dho‑ fië‑ bho kwa ‑bha ꞊taamasü ya‑ 'gü, "kɛɛ kö 'yii ꞊döng ö de Gbö ‑ta kwa ‑dhɛ tongtongdhö, kö ꞊ya ö ‑kɔ bho‑ 'gü kö ‑yö ga mɛ ꞊gban "pɛpɛ kwa ‑wɔn 'gü. ꞊Dhɛ 'kö ꞊ya ö ‑kɔ bho ö Gbö ‑zë 'gü kwa ‑wɔn 'gü ꞊dhɛ ‑kɔ bha‑ 'dhö bha, kö ‑yö ‑dho pë ꞊gban "pɛpɛ nu kwa ‑dhɛ ‑a Gbö 'ö‑ nu bha‑ taa 'ka. 
Atanna ꞊në ꞊yaa‑ pö 'mɛ 'ö‑ ‑bha ꞊dhɛ ꞊sɔng ‑ya ‑bha kö ꞊sɔng ‑ya ‑mɛ ‑bha. Yöö do bha ꞊në ꞊yaa‑ pö 'yaa 'mɛ 'ö‑ ‑bha kö 'yaa‑ ‑bha. 'Dee dho‑ pö 'mɛ 'ö Atanna ‑ya ‑nu ‑ya ‑a ‑nu ‑bha ꞊dhɛ ꞊sɔng ‑ya ‑nu ‑bha? ‑A ‑mɛ 'yaa 'dhö! 
'Dee dho Atanna dhɔɔbhaamɛ ‑nu kwa zë za 'ka, "kɛɛ kö Yesu Klisi ꞊ya ga kwa ‑wɔn 'gü, kö ꞊ya 'dho ꞊ya 'go ga 'gü ꞊ya ‑bö, kö ‑yö ‑ya ‑sü 'ka ‑duɛ ꞊bhlëësü 'ö‑ Dë "sɔɔ bha‑ 'gü, kö ‑yö bhɛa" sië ö Dë ‑dhɛ kwa ‑wɔn 'gü. 
‑Më suu ꞊në dho mɔɔ‑ ‑bha 'ö 'kwa ‑kan ‑dhɔ 'ö Klisi ‑ya ‑kë kwa 'ka bha‑ ‑bha. "Yënng ꞊gbaɔndhe ‑ee? "Ɛɛn zuëdhiʋ̈tɛɛ ‑ee? "Ɛɛn mɛ ‑wëëdhɛ bho ‑sü ‑ee? "Ɛɛn din‑ ‑ee? "Ɛɛn "flɛɛ ‑ee? "Ɛɛn ‑dɔ "dhëng yaa "dhiʋ̈ ‑sü ‑ee? "Ɛɛn ga ‑ee? ‑A ‑pë 'yaa 'dhö. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka Atanna ‑wʋ 'sëëdhɛ 'gü ꞊dhɛ: «(‑Tosɛa Atanna,) bhi ꞊në 'yi dɔ ‑sü 'ka ga "dhiʋ̈ i ‑wɔn 'gü 'yënng‑ 'gü waa‑ gbeng ‑nu ꞊gban 'gü, 'ö 'wo yi 'sü sië ꞊dhɛ "bhlaa 'wo 'dho sië‑ 'ka ‑a zë ‑dhɛ 'gü ‑a 'dhö ya.» 
"Kɛɛ yö ‑zë ꞊gban 'gü, 'mɛ 'ö kwa ‑dhɔ ‑ya ‑kë bha, kwa ‑ziö 'wɔn ‑nu bha‑ ꞊gban 'gü yö ꞊në‑ 'saa‑ 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ "kplëë ‑dhɛ 'ö‑ nu kwa ‑dhɛ bha, ‑a ‑mɔɔ 'ka 'yaa 'dhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ n 'dhang bho ‑sü ‑ya "dhiʋ̈ 'kpakpadhö ꞊dhɛ kwa ‑kan ‑dhɔ bha‑ ‑bha ‑pë 'bhaa 'dhö: Ga 'yii 'dho ꞊mɔɔ‑ ‑bha, "ɛɛn ‑tosɛa 'yaa ‑mü, "ɛɛn Atanna ‑bha "kië ‑nu 'waa ‑mü, "ɛɛn 'gügbɩɩdhɛpë "ɛɛn ‑ziö mɛ ‑gɔ ‑pë ‑nu zian 'wo dhang‑ 'gü ‑a 'bha ‑kɔ 'yii 'dho ꞊mɔɔ‑ ‑bha, "ɛɛn ꞊dɛɛ 'yaa ‑mü, "ɛɛn dhia" 'yaa ‑mü, 
faan ‑pë ‑nu 'wo dhang‑ 'gü oo, ‑a 'dhɛ 'wo "kpʋng ꞊taa oo, "ɛɛn Atanna ‑bha ‑dapë suu "ʋʋ suu 'bha ‑zian ꞊në‑ ‑kɔ 'yii 'dho ꞊mɔɔ‑ ‑bha kö ‑yö kwa "kan ‑dhɔ 'ö Atanna ‑ya ‑kë kwa 'ka kwa Dëmɛ Yesu Klisi 'saa‑ 'gü bha‑ ‑bha. 
