2 Kodhɛngtö.
11.
"Eke, slaadhɛ ‑dhiang 'ö maa‑ zë bha ‑kaa 'kun ka ‑bha ‑dhe n dheebhang ‑nu. 'Kaa ‑dɔ "gbɩɩ‑ kö 'ka n ‑wʋ 'kun ka ‑bha ‑ee! 
꞊Drɔ ꞊ya ‑da n 'gü ka ‑wɔn 'gü ‑wa! 'Sa ꞊drɔ 'ö "dhʋ̈ bha 'yii kë ꞊drɔ yaa 'ka, ‑yö ‑go Atanna "piʋ̈. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ka n ‑gɔ ꞊dhɛ ‑dhaagadhee 'ö ꞊waa‑ dɔ gwaan‑ ‑bha mɛ doseng ꞊në‑ ‑gɔ ꞊në‑ 'dhö, 'mɛ 'a ka dɔ‑ ‑gɔ "dhʋ̈ bha 'yö ‑kë Klisi 'ka. 
"Kɛɛ "suʋ̈ ‑yö n 'gü, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ 'yaa n "piʋ̈ ꞊dhɛ ‑wo ka ‑gɔ 'gü see‑ ‑zʋ 'gɔn ‑kɔ yaya ‑nu 'ka kö ka "ta ‑kɔ ‑së 'ö pö 'aa gun‑ ‑bha, 'ö‑ "dhia‑ gun Klisi 'gü bha 'ka ka bo‑ 'ka ꞊dhɛ ‑kɔ 'ö ꞊mlɛ ‑yö "kpënng‑ ‑kë 'ka 'Ɛvö ‑gɔ yi 'bha 'ka 'ö‑ ‑pö bha‑ 'dhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ꞊wa nu kö ‑wo Yesu do bha‑ ‑dhiang zë ‑kɔ "wɛɛ 'bha, 'ö yi ‑zë 'yii zë bha‑ zë ka ‑dhɛ, ‑yö 'kun ‑bho ka 'gü, 'ö ꞊wa nu 'nii‑ suu "wɛɛ 'bha 'ö waa‑ 'dhɛ 'ka‑ ꞊slɔɔ Atanna ‑wʋ 'yi‑ pö ka ‑dhɛ bha‑ "gblʋ "piʋ̈ bha 'waa do, waa Atanna ‑wʋ ‑dee 'bha 'ö waa‑ yi ‑bha 'waa do ‑a 'ka ka "piʋ̈ mü 'ö 'kun bho ka 'gü. 
'Sa kö 'mɛ 'kö 'ka‑ ‑nu sü ꞊dhɛ Yesu ‑bha bɔmɛ tantan ‑sü ‑nu 'dhö ma ‑zë n ‑bha "dhʋ̈ bha 'waa dɔ n ‑gɔ ‑dhɛ 'bha 'gü Atanna ‑bha yë "gblʋ "piʋ̈. 
'Kö 'zü n "dhi ‑zë 'yii "kan plɛɛ" dhö ꞊dhɛ‑ ‑nu 'dhö, "kɛɛ 'wɔn kö ‑gban Atanna ‑wɔn ‑bha a‑ ‑dɔ. Kaa ꞊dede ka "yan‑ ‑gun ‑dhɛ 'gü, yi kë yö ‑zë ‑zɔn ka ‑dhɛ ‑kɔ ꞊gban ‑kɔ ꞊gban 'gü 'wɔn ꞊gban "pɛpɛ suu 'do 'do 'gü. 
"Ɛɛn 'wɔntaɔngsë 'ö go Atanna "piʋ̈ bha‑ pö 'a‑ wo ka ‑dhɛ ka ‑gɔ "sɛ 'gü mü bha ka kë n ‑gba ‑më ꞊dede 'pö‑ 'ka ‑a ꞊saa 'ka? 'Mii n ‑dɩ ꞊bhlë ꞊gban ‑pö kpɛkpɛdhö 'wɔn bha‑ 'gü kë "dhʋ̈ kö ka ‑zë ka ꞊bhlë ‑yö kë ‑ee? "Ɛɛn ‑a kë 'a‑ wo "dhʋ̈ bha 'wɔn yaa ꞊në 'a‑ ‑kë bha ‑ee? 
Gun 'a‑ wo mü bha Atanna ‑bha 'kɔdhigümɛ ‑nu 'wo "sɛ "wɛɛ 'gü 'aa mü 'wo gun n ꞊saa bho sië ‑ee? ꞊Ya kë "dhʋ̈ kö 'yii kë ꞊dhɛ 'ma wo ‑zë ‑a ‑nu faa bho, kë "dhʋ̈ kö 'a ka ‑ta 'kun ‑ee? 
"Ɛɛn 'a gun ka "piʋ̈ mü bha n ‑kwɛɛ ‑gun de ꞊dede 'pö‑ 'ta 'ö gun 'wëëga ‑kpla bho sië n ‑bha? Kwa dheebhang ‑nu 'wo go Maseduanö ‑sɛ 'gü 'aa mü 'wo nu n ‑dhɛ pë "pɛpɛ 'ö‑ ‑kpla gun n ‑bha ‑a 'ka ‑ee? 'Mii n ‑dɩ 'kun ‑kɔ ꞊gban ‑kɔ ꞊gban suu 'gü "ɛɛn 'wɔn ꞊gban "pɛpɛ suu 'gü kë "dhʋ̈ 'a ‑kë ꞊kwɛɛ 'ka ka ‑ta 'wɔn 'bha 'gü ‑ee? 'Sa a ‑dho 'to n ‑dɩ 'kun ‑sü ‑bha "dhʋ̈ 'ö‑ 'wɔn‑ yën. 
'A‑ zë ka ‑dhɛ tɛanwɔn ꞊dede 'ö go Klisi "piʋ̈ 'ö n 'gü bha‑ ‑ta ꞊dhɛ: ꞊Bhlë 'dhɛ 'kö bha‑ ‑bho n ‑bha ‑mɛ 'yaa kaa‑ Akai ‑sɛ 'to "dhʋ̈ ‑sü ‑zian 'gü ‑dhɛ 'bha ‑dhɛ 'bha 'gü. 
꞊Ya kë "dhʋ̈ kö ka ‑dhɔ 'pö 'yaa n kë 'yö 'a‑ pö "dhʋ̈ bha ‑ee? ‑Abin! Ka ‑dhɔ ‑yö n ‑kë 'kpakpadhö, Atanna ‑zian ꞊në n "sɛɛ‑ 'ka yö ‑zë 'gü. 
"Kɛɛ 'mii 'dho n ‑kɔ ‑ya ka ꞊kwɛɛ ‑naɔ ‑bha, 'sa a 'dho‑ kë "dhʋ̈ ‑kpɛawo 'a dho‑ 'ka, kë "dhʋ̈ kö 'mɛ 'wo 'wɔn ‑dɔ 'gü ‑gɔ mɔɔ‑ sië kë "dhʋ̈ kö ‑wa pö wo ‑bha ꞊dhɛ yɛng‑ ‑nu yi yë kë ‑kɔ do bha ꞊në 'yiʋ̈‑ ‑yö dɔ‑ ‑nu ‑bha kö 'wa 'dho‑ ‑dɔ 'gü ‑gɔ bha‑ ꞊slɔɔ. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'mɛ 'kö 'wo bha ꞊flümɛ ‑nu ‑mü, "kpënng‑ ꞊në 'wo‑ ‑kë mɛ ‑nu ‑gɔ kö 'wo‑ ‑nu wë bho Atanna ‑ta. ‑A ‑nu ‑bha yë 'wo‑ ‑kë bha ‑wa ‑kë ꞊sua ꞊në‑ 'ka 'yö 'wo wo ‑dɩ ꞊gla Klisi ‑bha bɔmɛ ‑nu 'gü. 
'Sa ‑a kë 'wo‑ wo "dhʋ̈ bha 'yaa mɛ 'kɔn ‑gɛn bho, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ Sɔtraan yöö ꞊dede ‑zian ‑yö ‑gla Atanna ‑bha "kië ‑nu 'ö‑ ‑nu bhü‑ bhɔ ꞊dhɛ 'yën‑ 'dhö bha‑ 'gü. 
꞊Ya kë "dhʋ̈ kö Sɔtraan ‑bha gwëëzë ‑nu ‑zë ‑a ‑nu "gla ‑sü kö ‑wo kë ꞊dhɛ Atanna ‑bha gwëëzë ‑nu 'dhö kö bha‑ mɛ 'kɔn ‑gɛn 'yaa 'dhö. 'Sa 'mɛ 'wo "dhʋ̈ bha‑ ‑nu ‑bha ‑tosɛa "dhiʋ̈ ‑ya ‑kɔ ‑dho 'sü‑ ‑nu këwɔn ‑nu bha ꞊në‑ ‑bha. 
'Sa a‑ ‑pö 'zü ka ‑dhɛ ‑dee wo ꞊dhɛ 'ka 'dho n ‑ga slaamɛ 'ka tongtongdhö. ‑Ɛɛ! ꞊Ya kë 'zü ꞊dhɛ 'ka n 'sü ꞊dhɛ slaamɛ 'dhö, kö 'ka ka ‑kɔ ‑ya n ‑bha ꞊dhɛ slaamɛ bha‑ 'dhö mü "dhʋ̈, kë "dhʋ̈ kö 'a n ‑dɩ 'në 'bha 'sü 'pö 'kpii‑ ‑zë bho ꞊dhɛ 'mɛ 'ka‑ ‑nu 'sü sië ꞊dhɛ mɛ ꞊deedhe ‑nu 'dhö bha‑ ‑nu 'dhö. 
'Sa n ‑dɩ 'a dho‑ 'sü 'kpii‑ "dhʋ̈ bha a‑ ‑bho ‑kpla "dhiʋ̈. ‑A ‑gɛn ‑mü ꞊dhɛ 'pë 'ö kwa Dëmɛ "piʋ̈ ꞊dhɛ 'a‑ pö 'yaa kë "dhʋ̈, "kɛɛ a‑ ‑bho 'pö ꞊dhɛ 'pë 'ö slaa" ꞊në ꞊ya n 'kun tɛan‑ 'ka ‑a 'dhö. 
Kë 'ö‑ wo ꞊dhɛ mɛ ꞊gban ‑wo 'tɔ 'kun sië 'wɔn ‑nu 'wo‑ ‑kë mɛdhɛkwi 'gü bha‑ 'gü ‑nu wo bha ꞊në‑ ‑kë 'yö mang ‑dɩ 'pö 'a n ‑bha bho. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ka ‑zë ka‑ ‑pö ka ‑dɩ ‑dhɛ ꞊dhɛ slaa" 'yaa ka ‑ta "kɛɛ 'wɔn ꞊gban "pɛpɛ ꞊në 'kun bho ka 'gü, 'ö slaamɛ ‑nu ꞊gban 'wo wo ‑bha 'ö ‑dhi ‑nu ‑dhɛ ‑a ‑wɔ ka ‑ta. 
‑Wo ‑ya ka ‑gɔ "dhiʋ̈ ꞊dhɛ mɛ‑ dɔ ꞊dhuëng 'ka, 'ö 'wo ka ‑ta ‑nu ‑bhö, 'ö 'wo "kpënng‑ ‑nu ‑kë ka ‑gɔ, 'ö 'wo ka ‑ga "wlaamɛ 'ka, 'ö 'wo ꞊bhlë bho ka ‑bha mɛ ꞊zinng 'gü 'ö 'kaa "wɩ. 
‑A ‑dhiang zë ‑sü 'yiʋ̈‑ ‑zian ‑yö n ‑kë. Yi zë 'yii ꞊mɔɔ‑ ‑bha kö 'yi‑ kë ka 'ka "dhʋ̈. "Kɛɛ yö ‑zë ꞊gban 'gü, a‑ ‑pö ‑zë wo ꞊dhɛ slaamɛ ‑yö pë pö, "kɛɛ mɛ ꞊ya ꞊slɔɔ kö ‑yö ö ‑dɩ 'sü 'kpii‑ 'wɔn 'bha 'gü "ɛɛn 'wɔn 'bha ‑bha, a ‑dho n ‑bha bho 'pö. 
‑A ‑gɛn ‑mü ꞊dhɛ ꞊wa kë Eblö 'ka, kö mang ‑dɩ 'pö a‑ 'ka, ꞊wa kë Izraɛdhö mi 'ka, kö mang ‑dɩ 'pö a‑ 'ka, ꞊wa kë Ablamö suu ‑nu 'ka, kö mang ‑dɩ 'pö a‑ 'ka, 
Klisi ‑bha gwëëzë ‑mü ‑a ‑nu 'ka ‑ee? A‑ 'ka 'pö, ‑a 'dhɛ 'kö maa‑ pö bha yö ‑zë ‑yö ‑dho kë ka 'gü ‑zianwo ꞊dhɛ 'pë 'ö ‑gɔ ga ‑zian ꞊në 'yaa n "piʋ̈ 'zü tongtongdhö ‑a 'dhö, "kɛɛ mang ‑zian ‑zë ‑a Klisi ‑bha gwëëmi 'ka 'a ‑ziö ‑a ‑nu ‑ta. ‑A ‑gɛn ‑mü ꞊dhɛ yë 'a‑ ‑kë ‑yö ‑ziö ‑a ‑nu ‑bha ‑ta. N ‑ma 'wo‑ wo ‑a ‑dhiang 'yaa zë, ‑kaso suu 'a‑ ‑kë 'wii‑ suu kë, dha 'a‑ wo ga ‑gɔ, 'wii‑ suu wo. 
Zuifö ‑nu ꞊wa ‑sabhlü ‑yan ‑kaɔng ‑yaaga ga "sɛisiö bho n 'gü ‑gɛn ‑yan 'ka "sɔɔdhu. 
꞊Wa n ‑ma "dhü 'ka ‑gɛn ‑yan 'ka ‑yaaga Wlɔmö ‑mɛ ‑nu ‑gɔ, ꞊wa n ‑zuö ‑blɛɛsü wo ‑gwë 'ka kö ‑wo n zë, "yitagɔ ꞊ya ‑pö n 'ka ‑gɛn ‑yan 'ka ‑yaaga, 'ma 'dho 'ma ꞊gloo ‑blɛɛsü wo ‑kɔɔyi ꞊bhaa 'ma wɔ mü. 
"Ta 'kpɔ ‑sü 'ko ‑sɔn, 'ma dha "yi ‑gɔ ꞊gwaan ‑ta ‑gɛn ‑yan kpö ꞊dede 'ka, 'ma dha mɛzëmɛ ‑nu ‑gɔ 'pö ‑kɔ do bha‑ 'gü, 'ö n ‑dɩ ‑gɔ "sɛgümɛ ‑nu ‑zian 'wo ‑kë Zuifö ‑nu 'ka waa‑ 'mɛ 'waa Zuifö 'ka 'wo n zë ‑zian ꞊mɔɔ, 'ö 'a dha ga ‑gɔ 'pö‑ 'gbɛgbɛ ‑nu 'gü, "wlatadhɛ ‑nu 'gü, ꞊weeyi ‑tadhɛ ‑nu 'gü, 'mɛ 'wo‑ pö wo ‑dɩ ‑dhɛ ꞊dhɛ kwa dheebhang ‑mü ‑wo 'ka Klisi ‑bha zian ‑ta, "kɛɛ 'ö 'waa‑ "gblʋ ‑zian ‑bha bha‑ ‑nu kpö 'gü ‑dhɛ ‑nu 'gü. 
Yë ‑nu 'ö ꞊gbaɔn n ‑ta, n ‑wëëdhɛ ‑nu 'ö bho, 'to 'gbɛ ‑nu 'a‑ wo "yaan, diin‑ ‑nu 'ö n ‑kë, "yi mü ‑dhɔ ‑nu 'ö n ‑kë, 'sunng‑ 'ma ‑sü ‑nu 'a‑ ‑ya 'ko ꞊taa kö‑ "sɩ 'yaa n ‑dhɛ, "nɛnɛ ‑nu 'ö n ‑kë, waa‑ sɔ ‑nu 'ö yën n ‑gɔ ‑a ‑dhiang 'yaa zë. 
'Wɔn "wɛɛ ‑dhɛ ‑nu 'wo ‑wɔ n ‑ta 'mii 'dho yö ‑zë pö, "kɛɛ ‑ya Atanna ‑bha 'kɔdhigümɛ ‑nu "pɛpɛ 'wo 'dhö ‑a ‑nu ‑zʋgɔndhe ‑ta ‑sü bha ‑yö ꞊dhɛ ꞊kwɛɛ 'gbiin‑ ꞊në‑ 'dhö 'yö n ‑ta ‑kpɛawo ‑a 'dhɛ ‑nu 'ö 'mii‑ pö bha wo ‑zë ‑a ‑nu zian 'gü. 
De ‑mü 'ka 'yö Atanna ‑bha zian ‑ta 'yö "sɩ 'yaa‑ ‑dhɛ 'yö 'yaa "yɛ n ‑bha, "ɛɛn de ‑mü 'ka 'zü Atanna ‑bha zian ‑ta 'yö ꞊ya 'wɔn yaa kë, 'yö‑ pɛng 'yaa n 'sü. 
꞊Ya kë ꞊dhɛ ꞊ya 'to 'tɔ 'kun ‑sü ‑bha, kö ma ‑zë a ‑dho n 'tɔ 'kun n ‑ma "sɩ 'yaa n ‑dhɛ ‑sü ꞊në ‑bha. 
Atanna 'ö kwa Dëmɛ Yesu Dë 'ka bha ‑yö n "sɛɛ‑ 'ka yö ‑zë 'gü. ‑Ya 'wɔn ‑dɔ ꞊dhɛ ‑a pö 'a‑ wo "dhʋ̈ bha 'yaa ꞊sua 'ka tongtongdhö. 'Sa yö ꞊në‑ 'tɔ ‑së 'dhö 'dhö ‑kwɛ ꞊gban ‑kwɛ ꞊gban ‑ta. 
"Tʋ̈ng 'a gun‑ 'ka Damasö bha, "sɛ bha‑ 'gü ‑gblüdë 'wo‑ Adhetakö ‑kë bha‑ ‑kɔ "dhiʋ̈ ‑mɛ 'kpii‑ 'ö gun 'pö‑ bha‑ 'gü bha, ‑yö kë‑ "slë ‑mɔɔ ‑kɔ ꞊gban ‑kɔ ꞊gban 'gü, 'ö mɛ ‑ya "saan ‑gaɔ ‑dhɛ ‑nu 'gü kë "dhʋ̈ kö 'ö n 'kun. 
"Kɛɛ 'yö 'wo n ‑ya töö do 'gü 'wo n bɔ "saan 'wo‑ ꞊klëën 'pö‑ ‑zü bha‑ ꞊dhongga do 'ka 'yö 'wo n ꞊lɔɔ ‑a ꞊zlöö, 'yö 'a dha‑ ‑gɔ. 
