Zan.
10.
'Yö Yesu ‑yö "gwënng do ‑da ‑a ‑nu ‑dhɛ 'ö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ mɛ "ʋʋ mɛ 'ö 'yii bɔ "bhlaa wlɛɛ "dhi 'ka kö ‑yö ‑da 'gü, "kɛɛ 'ö bɔ zian "wɛɛ 'ka, kö 'mɛ bha ꞊kwaanmɛ "ɛɛn pëgüseemɛ ‑mü. 
"Kɛɛ 'mɛ 'ö bɔ "bhlaa wlɛɛ "dhi 'ka 'ö ‑da 'gü bha kö yö ꞊në "bhlaa bha‑ ‑maakëmɛ 'ö‑ ‑mɛ ꞊dede 'ka ‑a 'ka. 
"Bhlaa wlɛɛ "dhiʋ̈mɛ ‑zë ‑yö wlɛɛ "dhi "pʋ ꞊në‑ wo 'yö ‑tuʋ̈ dëmɛ 'ö ö ‑bha ‑tuʋ̈ ‑nu ‑dhɛ, 'yö 'wo‑ ‑wʋ ma. Yö ‑zë ‑yö ö ‑bha "bhlaa ‑nu bha‑ ‑nu ‑sü 'tɔ 'ka 'do 'do 'yö‑ ‑nu ‑dhɛ, 'yö dho‑ ‑nu 'ka "kpɛnng. 
꞊Ya bo ö ‑dɩ ‑bha ‑tuʋ̈ ‑nu bha‑ ‑nu ‑zun "kpɛnng ‑sü 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö ‑da ‑nu ‑dhɛ "dhiʋ̈ 'yö 'wo ‑ziö ꞊keng‑, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ ‑wa ‑wʋ ‑dɔ. 
'Mɛ 'wo mɛ "wɛɛ 'ka ‑a ‑bha ‑tuʋ̈ ‑nu bha ‑wo ‑dho ꞊dua ꞊në‑ wo‑ ‑nu ‑gɔ, 'wii 'dho ziö‑ ‑nu ꞊keng‑, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ 'waa‑ ‑nu ‑wʋ dɔ.» 
"Gwënng bha Yesu ‑ya ‑da ‑a ‑nu ‑dhɛ "dhʋ̈ "kɛɛ 'wii‑ 'klɔɔ‑ dɔ. 
'Yö‑ 'klɔɔ‑ pö 'zü‑ ‑nu ‑dhɛ ‑deewo 'ö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ: Ma ꞊në 'a ꞊dhɛ ‑tuʋ̈ wlɛɛ "dhiʋ̈ "kwɛɛ ‑yaan 'dhö; 
‑a ‑gɛn ‑mü ꞊dhɛ mɛ "pɛpɛ 'wo gun wo ‑dɩ kë sië ‑tuʋ̈ ‑mɛ 'ka 'wo nu bha, ‑tuʋ̈ ‑nu 'wii wo "tʋ 'to‑ 'bha ‑wʋ ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ ꞊kwaanmɛ ‑nu waa‑ pëgüseemɛ ‑nu ꞊në gun wo ‑zë ‑a ‑nu 'ka. 
Ma ꞊në 'a ꞊dhɛ ‑tuʋ̈ wlɛɛ "dhi 'dhö. 'Mɛ 'ö bɔ n ‑ta 'ö ‑da wlɛɛ 'gü, ‑yö ‑dho dha, ‑yö ‑dho ꞊mɔɔ‑ ‑bha 'ö ‑da 'kɔɔdhö 'ö zun "kpɛnng, (‑a ‑gɛn ‑mü ꞊dhɛ kö ‑yö ꞊dhɛ mɛ 'dhö mɛ ‑dɩ ‑gɔ 'kɔɔdhö). ꞊Ya 'go mü 'zü ‑yö ‑dho ö ‑bhöpë ꞊slɔɔ. 
꞊Kwaanmɛ ‑zë ‑yö ‑nu kö 'ö ꞊kwaan ꞊në‑ bho kö 'ö ‑tuʋ̈ ‑nu zë ‑nu wo kö 'ö‑ ‑nu 'gü see‑, "kɛɛ ma ‑zë a ‑nu kö 'a‑ ‑nu ‑maa ꞊në‑ kë kö ꞊sii ‑yö kë‑ ‑nu ‑dhɛ kö ‑wo ‑ya ‑a "yi ꞊bhaa. 
Ma ꞊në 'a ‑tuʋ̈ ‑maakëmɛ ꞊dede 'ö ‑tuʋ̈mɛ 'ka ‑a 'ka. ‑A ‑gɛn ‑mü ꞊dhɛ "bhlaa ‑tuʋ̈ ‑maakëmɛ ꞊dede ꞊në ꞊mɔɔ‑ ‑bha 'ö ö ‑bha ‑tosɛa ꞊gbaɔ ö ‑bha ‑tuʋ̈ ‑nu ‑wɔn 'gü; 
"kɛɛ 'mɛ 'kö yö ‑zë 'wo‑ ꞊saa ꞊në‑ bho, 'ö 'yaa ‑tuʋ̈mɛ 'ka, "ɛɛn 'ö 'yaa ‑tuʋ̈ ‑maakëmɛ ‑së 'ka, ꞊ya laa yö kö ‑yö nu sië ‑tuʋ̈ 'kun ‑dhɛ 'gü, ‑yö ö kwaa‑ ꞊në‑ wo‑ ‑nu zü 'ö ‑ziö ‑bɛang 'ka, 'yö laa ‑ya nu zë, 'yö‑ ‑nu ‑pɛn 'yö 'wo dɔ 'do 'do. 
꞊Naɔmɔɔmɛ ‑zë ‑ziö ‑bɛang 'ka ‑gɛn ‑mü ꞊dhɛ yö ‑zë ꞊naɔmɔɔmɛ ꞊në ‑mü ‑a 'ka, ‑tuʋ̈ ‑nu ‑wɔn 'yaa‑ ‑gɔ ‑dhɛ ‑tuʋ̈mɛ ꞊dede 'dhö, "kɛɛ ma ‑zë ‑tuʋ̈ ‑maakëmɛ ‑së ꞊dede 'ö‑ 'ka yö ‑mü n 'ka. 
A ma ‑tuʋ̈ ‑nu ‑dɔ, woo ‑dɩ 'pö 'wo n dɔ. 
꞊Dhɛ ‑kɔ 'ö n Dë ‑yö n dɔ‑ 'ka 'ö mang ‑dɩ 'pö 'a‑ dɔ‑ bha‑ 'dhö. Yö ꞊në‑ ‑wɔn 'gü 'yö 'a ma ‑tosɛa nu ma ‑tuʋ̈ ‑nu ‑wɔn 'gü. 
‑Tuʋ̈ ‑nu 'wo "dhʋ̈ bha‑ ‑kpɛa 'yaa kë ꞊ni, ‑a 'bha ‑nu ‑wo ‑dhö 'ö 'waa wlɛɛ ya‑ 'gü. ‑A 'dhɛ 'wo "dhʋ̈ bha "fɔn kö 'a nu‑ ‑nu 'ka wlɛɛ ya‑ 'gü 'pö. A ‑dho ‑a ‑nu ‑dhɛ 'wo n ‑wʋ ma, 'ö 'wo nu 'ö ‑tuʋ̈ kpö ‑yö to do, 'ö‑ ‑gɔdhiʋ̈mɛ ‑yö ‑kë do 'pö. 
N ‑dhɔ ‑yö n Dë ‑kë, ‑a ‑gɛn ‑mü ꞊dhɛ a ma ‑tosɛa ‑nu "dhʋ̈ kö 'a‑ 'sü ‑deewo. 
Mɛ 'bha ‑kɔ 'yii ziö n ‑gɔ, a‑ ‑nu n ‑dɩ ꞊nii ꞊në‑ ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ ‑a nu "sɩ ‑yö n ‑dhɛ, ‑a 'sü "sɩ ‑yö n ‑dhɛ. 'Wɔn 'ö n Dë ‑ya ‑ya n ꞊kwɛɛ‑ kö 'a‑ kë 'yö bha.» 
‑Wʋ 'ö Yesu ‑ya pö "dhʋ̈ bha 'yö 'gügblüdhe ‑dee 'bha ‑da 'zü Zuifö ‑nu kpö 'gü. 
'Yö mɛ kpö 'kpii‑ 'bha ‑wa pö: «'Mɛ bha ‑tamamɛ ‑mü!» "ɛɛn: «Slaa" ꞊në ꞊ya ‑da 'gü, 'ka 'dho ka "tʋ 'to‑ ‑wʋ ‑bha!» 
"Kɛɛ kö mɛ 'bha ‑nu ‑zë ‑wa pö sië 'pö ꞊dhɛ: «‑Tamamɛ "ɛɛn slaamɛ ‑zë "wɩ ‑kɔ 'yaa kë "dhʋ̈, ‑a ‑gɛn ‑mü ꞊dhɛ "yina yaa ‑zë 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö "yanwlümɛ "yan "dhiʋ̈ "pʋ.» 
'Wɔn bha ‑yö ‑kë "dhʋ̈ "nɛnɛ ziö "tʋ̈ng 'gü kö Zuifö ‑nu ‑bha "saa‑ ‑bho Atanna ‑dhɛ ‑dhɛ 'wo‑ ‑pë ‑kë yi 'bha 'ka bha ‑wa ‑kwɛ ‑zun 'ko "dhiʋ̈ troo kë sië Zedhizadhɛmö. 
Kö Yesu ‑yö ꞊nië sië Atanna ‑dhɔkëgükɔ 'ö Zedhizadhɛmö bha‑ "kwɛɛdhɛ 'wo‑ ‑dhɛ Sadhomɔ ‑bha "kwɛɛdhɛ bha‑ 'gü, 
'yö Zuifö ‑nu 'wo nu 'wo bho 'ko ‑ta ‑a ‑dhɛ 'gü mü 'wo‑ pö‑ ‑dhɛ: «'Ya dɔ ꞊tɔn 'kën 'gü i ‑wɔn 'gü "gbɩɩ‑ ‑wa, i ‑dho yi bho‑ 'gü ‑më yi ꞊në‑ 'ka? 'Ö ꞊ya kë ꞊dhɛ bhi ꞊në 'i Atanna ‑bha ‑Yamɛ 'ö‑ nu ‑wɔn 'dhö 'dhö bha‑ 'ka tɛan‑ 'ka, ‑bhö ‑a pö yi ‑dhɛ!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «'Ma‑ pö ‑zë wo ka ‑dhɛ 'nu ‑wa, 'dhang ꞊në 'kaa‑ bho n "dhiʋ̈. "Kɛɛ 'sa kö 'wɔn ‑nu 'a‑ ‑kë n Dë ‑bha 'gügbɩɩdhɛ ‑kɔ 'ka bha ‑wa ‑zɔn ꞊dhɛ ma ꞊në 'a Atanna ‑bha ‑Yamɛ bha‑ 'ka "dhʋ̈ tɛan‑ 'ka. 
"Kɛɛ 'dhang 'ö 'kaa‑ bho n "dhiʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'kaa ma "bhlaa ‑tuʋ̈ kpö 'gü ‑mɛ ꞊në‑ 'ka. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ ‑gɛn ‑mü ꞊dhɛ ma ‑tuʋ̈ kpö 'gü ‑mɛ ‑nu ‑zë ‑wo wo "tʋ ‑to n ‑wʋ ‑bha, 'ö 'a‑ ‑nu dɔ, 'ö 'wo ‑ziö n ꞊keng‑ 'pö, 
'yö 'a ꞊sii 'ö 'yaa yën‑ ‑da ‑nu 'gü. ‑A ‑wɔn 'gü 'wii 'dho ga tongtongdhö, 'yö pë 'bha ‑pë 'bha ‑kɔ 'yii 'dho ꞊mɔɔ‑ ‑bha 'pö kö ‑ya ‑nu bho n ꞊kwɛɛ‑. 
‑A ‑gɛn ‑mü ꞊dhɛ n Dë 'ö‑ ‑nu nu n ‑dhɛ bha‑ 'gü ‑yö "gbɩɩ‑ 'ö ‑ziö pë ꞊gban "pɛpɛ ‑ta. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö mɛ 'bha ‑kɔ 'yaa ꞊mɔɔ‑ ‑bha 'pö kö ‑ya ‑nu 'sü n Dë ‑gɔ bha 'yö bha. 
'Sa yaa‑ n Dë ‑zë yi do.» 
꞊Dhɛ 'ö Yesu ‑ya pö "dhʋ̈ bhoo, 'yö Zuifö ‑nu ‑gɔmɛ ‑nu bha 'wo ‑kɔ ‑da 'zü ‑deewo ‑gwë 'gü kö 'wo‑ ‑zuö 'ka. 
'Yö‑ pö‑ ‑nu ‑dhɛ 'ö‑ pö: «'Wɔn ‑sɛngbɔ ‑nu 'gbɛ 'ö go n Dë "piʋ̈ 'a‑ ‑kë 'ö ka "yan‑ ‑da 'gü ya‑ ‑mɛɛ ꞊në kaa n zë ‑gwë 'ka‑ ‑wɔn 'gü ya?» 
'Yö ‑gɔmɛ ‑nu bha 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «Bhi 'ö 'i ‑kë mɛbhɩɩdhe 'ka ꞊dhɛ yi 'dhö ‑a pö 'i‑ wo ꞊dhɛ kaa‑ Atanna ka do bha ꞊në‑ ‑wɔn 'gü 'yö 'yi‑ "piʋ̈ ꞊dhɛ 'yi i zë, ‑a ‑gɛn ‑mü ꞊dhɛ 'bha‑ pö "dhʋ̈ kö 'bha ‑da Atanna "dhiʋ̈. ‑A ‑gɛn 'yaa ‑mü 'wɔn ‑së ‑nu 'kö 'i‑ ‑kë bha‑ 'ka!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'zü 'ö‑ pö: «'Yaa ‑bɛn zë ‑sü 'ka ka ‑gɔ 'tɔng‑ 'sëëdhɛ 'gü ꞊dhɛ: ‹Atanna ‑ya ‑pö ꞊dhɛ: Ka ꞊dhɛ ‑zlan ‑nu 'dhö› ‑ee? "Ɛɛn 'yaa "dhʋ̈ ‑ee? 
'Sa kö 'wɔn 'kö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü 'yaa bho "gblʋʋ tongtongdhö. ꞊Ya kë "dhʋ̈, "sanni 'mɛ 'kö Atanna 'dhö ö ‑wʋ ꞊në‑ nu‑ ‑nu ‑dhɛ ‑ya ‑nu ‑dhɛ ‑zlan ‑nu bha ‑oo, 
'yö ma 'kö n ‑ya, 'ö n sü 'ö n bɔ "kpʋng ꞊taa ꞊wɛ? Ka ‑mɔɔ ‑bha 'ka‑ pö n ‑bha ꞊dhɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ 'ma‑ pö n Dë ‑mü Atanna 'ka bha ꞊ya kë "dhʋ̈ kö 'ma ‑da "dhiʋ̈ ‑ee? 
꞊Ya kë ꞊dhɛ 'mii n Dë këwɔn kë, 'ka 'dho 'dhang bho n "dhiʋ̈. 
"Kɛɛ 'ö ꞊ya kë ‑zë wo ꞊dhɛ a n Dë këwɔn ꞊në‑ ‑kë, 'kö 'kii 'dhang bho ma ‑zë n "dhiʋ̈, "kɛɛ ‑ka 'dhang bho 'wɔn ‑nu 'kö 'wo kë sië bha‑ ‑nu "dhiʋ̈ kö 'ka‑ 'gü ma kö 'ka 'dhang bho‑ "dhiʋ̈ ꞊dhɛ n Dë ‑mü Atanna 'ka, yɛng yi do.» 
‑A pö 'ö‑ wo "dhʋ̈ bha 'yö 'wo ‑ya 'kun ‑yan ‑ta, "kɛɛ 'yö dha‑ ‑nu ‑gɔ. 
꞊Dhɛ 'ö dha‑ ‑nu ‑gɔ "dhʋ̈, 'yö dho ꞊gwaan 'wo‑ Zuudɛn ‑kë bha‑ ꞊taama, ‑dhɛ 'ö Zan gun mɛ "zu sië mü bha‑ 'gü 'yö ö "tɛɛ pa mü. 
Mɛ kpö ‑wo ‑gun nu sië‑ ‑dhɛ 'gü ‑dhɛ bha‑ 'gü 'wo‑ pö: «Zan 'yii "dhabhliwɔn "wɛɛ 'bha kë, "kɛɛ 'ö dhiang "pɛpɛ 'ö‑ zë 'mɛ 'ö ya‑ ‑bu 'gü ‑a ꞊gban ‑gun tɛan‑ 'ka.» 
'Yö mɛ 'gbɛ 'wo ‑wɩ Yesu ‑wɔn ‑bha ‑dhɛ bha‑ 'gü. 
