'Sëëdhɛ 'ö Pɔdhö ‑ya bɔ Atanna ‑bha 'kɔdhigümɛ ‑nu 'wo Wlɔmö ‑pö 'gü ‑a ‑nu ‑dhɛ.
1.
Mang Pɔdhö ‑mɛ 'a ‑kë Yesu Klisi ‑bha gwëëmi 'ka, 'ö Atanna ‑yö n sü 'ö n ‑ya ‑dɩ ‑ta kö 'a kë Yesu Klisi ‑bha bɔmɛ 'ka kö 'a kë naɔ ‑së 'ö go‑ "piʋ̈ ‑a dɔmɛ 'ka bha ma ꞊në 'a 'sëëdhɛ ya‑ bɔ ka ‑dhɛ. 
Naɔ ‑së 'ö ‑gban Yesu Klisi 'ö ‑kë Atanna Gbö 'ka ‑a ‑bha bha, Atanna ‑ya ‑to "dhiʋ̈ ꞊gblɛɛn 'ö bɔ 'ö ‑wʋdhiʋ̈loomɛ ‑nu ‑ta 'ö‑ "plüün bho, ‑yö ‑bɛn zë ‑sü 'ka ‑a ‑bha 'sëëdhɛ 'gü. 
Yö 'ö bha ꞊në ꞊ya kë mɛbhɩɩdhɛ 'gü, 'yö ‑kë Davi ‑bha 'në 'ka, 
'yö ꞊ya ‑da Atanna ‑wɔn "gblʋʋ "piʋ̈, 'yö‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya bho 'ö‑ wo ga 'gü 'ö‑ ‑bö ö ‑bha 'gügbɩɩdhɛ 'ka bha ‑ya ‑zɔn ꞊dhɛ ‑a Gbö ‑mü. Yöö Yesu Klisi ‑mɛ bha ꞊në kwaa‑ ‑gblüdë 'ka. 
Yö 'ö bha ꞊në Atanna ‑yö bɔ‑ ‑ta 'yö ‑gasitɛ ‑kë n ‑dhɛ, 'yö n ‑ya ‑a ‑bha bɔmɛ 'ka, kë "dhʋ̈ kö 'a‑ pö "sɛ ꞊gban "pɛpɛ 'gü ‑mɛ ‑nu ‑dhɛ ꞊dhɛ ‑wo 'dhang bho‑ "dhiʋ̈ kö 'pë 'ö dho‑ pö‑ ‑nu ‑dhɛ ‑wa kë kö ‑wo dha ‑a 'saa‑ 'gü. 
'Sa 'mɛ 'wo "dhʋ̈ bha 'mɛ 'ö Yesu Klisi ꞊ya ka ‑dhɛ 'ö 'ka‑ ‑bha 'ka 'ö 'ka Wlɔmö ka‑ ‑nu ‑bhiëë 'gü 'pö. 
A 'sëëdhɛ ya‑ ‑bɔ 'mɛ 'ka Atanna dhɔɔbhaamɛ ‑nu 'ka Wlɔmö ‑pö 'gü, 'ö ka ‑ya kö 'ka ‑tosɛa kë ö ‑bha kë 'gü, "ta ‑kɔ ‑së 'ka kö pö 'ya 'dho kë ka ‑bha bha ka ꞊në ka ‑dhɛ. A ‑bhɛa ‑dhɛ kö yö 'ö kwa Dë 'ka bha waa‑ kwa Dëmɛ Yesu Klisi 'ö 'dhö ‑wo dɔ "gbɩɩ‑ kö ‑wo ‑gasitɛ kë ka ‑dhɛ, kö ‑wo ‑ya ‑dɩ 'flëë‑ 'gü ‑sü wɔ ka ‑gɔ ‑a ‑ta! 
A ‑bɔ Yesu Klisi ‑ta 'ö 'a Atanna nuɛ" bho ꞊kö ‑blɛɛsü mɛ ꞊gban "pɛpɛ ka ‑wɔn 'gü, ‑a ‑gɛn ‑mü ꞊dhɛ ka ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü bha‑ ‑taɔng ‑yö ꞊mɔɔ ‑sü 'ka "kpʋngtaadhɛ ꞊gban "pɛpɛ 'gü, 'ö mɛ ꞊gban ‑wa ‑dhiang zë. 
'A bhɛa" sië‑ ‑dhɛ ‑kɔ 'ö‑ 'gü 'do 'do, a ‑bhɛa 'pö ka ‑wɔn 'gü, n ‑zʋ 'yaa bhɔ ka 'ka tongtongdhö. Atanna 'a‑ ‑dhɔkë n faan ꞊gban 'ka, 'ö 'a‑ ‑bha naɔ ‑së 'ö ‑gban ‑a Gbö Yesu Klisi ‑bha ‑a dɔ sië 'a ‑ziö 'ka bha ꞊në n "sɛɛ‑ 'ka. ‑Ya 'wɔn ‑dɔ ꞊dhɛ 'pë 'a‑ pö sië bha 'yaa ꞊sua 'ka. A ‑bhɛa 'pö‑ ‑dhɛ kö ꞊ya kë ꞊dhɛ ꞊ya kë ‑a ‑dhidhɛwɔn 'ka ꞊dhɛ 'a nu kö 'a ‑wo ka ‑dhɛ 'gü, ‑ɛɛ! Kö ‑ya zian "dhi "pʋ n ‑gɔ kö 'a nu. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑nu zun ka ‑dhɛ 'gü ‑dhɔ ꞊ya n 'kun ꞊dedewo. ‑Yö n "piʋ̈ ꞊dhɛ 'a nu kö 'a n "yan ‑kpan ka ‑bha, "kɛɛ kö Atanna ‑bha gbaɔdhe 'ö‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya nu mɛ ‑dhɛ bha 'a nu ka ‑bha 'ka, kö ‑yö ka gba faan 'ka ‑zʋ ‑yö ‑a ‑dhɛ ‑sü 'gü, kö ka ‑gɛn ‑yö "sɛ 'kun ‑a ‑bha zian ‑ta. 
N ‑nu ka "piʋ̈ mü ‑sü bha‑ ‑gɛn "gbɩɩ‑ 'bha ‑mü 'zü ꞊dhɛ kö 'kwa kwa 'ko ‑nu faan dɔ‑ ‑bha "ta bha‑ 'sü ‑sü ‑bha. ‑A ‑gɛn ‑mü ꞊dhɛ ka ‑bha ‑zʋ ‑yö ‑a ‑dhɛ ‑sü bha kö n "yan ‑yö ‑da ‑dhɛ 'gü, ‑yö ‑dho n faan dɔ, 'ö ka "yan ꞊ya ‑da 'pö n ‑bha ‑dhɛ 'gü 'ö ka faan dɔ. 
N dheebhang ‑nu, ‑yö n "piʋ̈ ꞊dhɛ 'ka‑ 'wɔn dɔ ꞊dhɛ ‑nu ka "piʋ̈ mü ‑dhɔ ‑yö n ‑kë ‑kpɛawo, "kɛɛ ‑a "sɩ ꞊në 'yaa n ‑dhɛ. ‑Yö n "piʋ̈ ꞊dhɛ 'a nu kö 'a Yesu ‑wɔn ‑dhiang zë kaa‑ 'pö‑ bha‑ 'gü 'pö kö 'mɛ 'wo mü ‑wo 'dhang bho‑ "dhiʋ̈ ꞊dhɛ ‑kɔ 'a‑ ‑kë 'ka "sɛ ‑kpɛa 'wo to ‑a ‑nu 'gü ‑a 'dhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Yesu ‑wɔn ‑dhiang 'a‑ zë sië bha, ‑a ‑dhɛa ‑bha ꞊dhɛ 'mɛ kwɛng‑ ‑nu kwa wɔ ‑kɔ 'dhö do ('ö kwa 'wɔn dɔ ‑kɔ 'dhö do oo), 'mɛ 'ö‑ ‑nu ‑bha ‑yö ‑da kwa ‑bha ꞊wlöö oo, 'mɛ 'wo 'sëëdhɛ dɔ oo, 'mɛ 'waa‑ dɔ oo, ‑a ‑nu ꞊gban "pɛpɛ ‑wa ma. ‑A ‑kë "dhʋ̈ ‑sü bha ‑yö ꞊dhɛ "pɔ ꞊në 'dhö 'yö n ‑bha. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö ‑nu zun 'mɛ 'ka Wlɔmö ‑pö 'gü ka ‑dhɛ 'gü ‑dhɔ ꞊ya n 'kun kö 'a naɔ ‑së 'ö go Atanna "piʋ̈ bha‑ dɔ ka ‑gɔ 'pö bha 'yö bha. 
'Yiʋ̈‑ 'yaa n kë naɔ ‑së 'ö go Atanna "piʋ̈ bha‑ dɔ ‑sü 'gü tongtongdhö, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ a 'dhang bho‑ "dhiʋ̈ 'kpakpadhö ꞊dhɛ 'gügbɩɩdhɛ 'ö bɔ‑ ‑ta 'ö mɛ "bhɩɩ‑ ‑nu dha yö ‑mü. Mɛ "ʋʋ mɛ 'ö ꞊ya 'dhang bho‑ "dhiʋ̈ kö ꞊ya dha. "Kɛɛ Zuifö ‑nu ꞊në 'wo 'mɛ 'wo "dhʋ̈ bha‑ ‑blɛɛsü 'ka, 'yö 'mɛ 'waa Zuifö 'ka 'wo ‑tun ‑na dɔ mü. 
'Pë 'ö‑ ‑kë "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑a naɔ ‑së bha ꞊në ‑kɔ 'ö mɛ ꞊ya kë‑ 'ka 'yö Atanna ‑yö mɛ ‑kë 'kpëdhö bha‑ ‑zɔn kwa ‑dhɛ ꞊dhɛ: Pë "wɛɛ 'bha 'kö dho bɔ‑ ‑ta kö ‑yö mɛ ‑mawɔn 'to 'yaa 'dhö kö 'yii kë 'dhang ‑bho ö "dhiʋ̈ ‑sü kö ‑wo wo ‑zʋ yö ö ‑dhɛ ‑zë 'ka, ꞊dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka‑ 'ka ‑a ‑bha 'sëëdhɛ 'gü ‑a 'dhö ꞊dhɛ: «'Mɛ 'ö ö ‑zʋ yö Atanna ‑dhɛ, ‑a ‑mɛ ‑dho dha ö ‑bha 'dhang ‑bho ‑a "dhiʋ̈ ‑sü bha ꞊në‑ ‑wɔn 'gü, 'yö ‑tosɛa ‑së kë "kpʋng ꞊taa, 'yö dho 'yö‑ 'bha ‑kë ‑a "piʋ̈ dhang‑ 'gü ‑todhʋ̈ 'ka.» 
"Kɛɛ 'mɛ 'kö wo ‑zë 'waa "suʋ̈ Atanna ‑gɔ, 'ö 'wo‑ ‑siödhɛwɔn ꞊në‑ ‑kë 'yö 'wo zun‑ 'ka‑ ‑bha tɛanwɔn bha‑ ‑gɔ zian‑ bha, yö 'ö ‑ya ‑sü 'ka dhang‑ 'gü bha‑ ‑siö ‑dhɛ ‑wɔn 'ö‑ ‑nu "piʋ̈ 'yaa ꞊dhɛng ‑dhɛ ‑bha. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ Atanna dɔ ‑kɔ 'dhɛ 'kö mɛ "bhɩɩ‑ ꞊mɔɔ‑ ‑bha 'ö‑ dɔ‑ 'ka, ‑a ꞊gban ‑ya ‑nu "yaan 'kpakpadhö. Yöö ꞊dede ꞊në‑ ‑ta ‑pʋ ‑nu ‑dhɛ. 
Mɛ 'bha 'yii‑ yö do tɛan‑ 'ka, "kɛɛ 'ö sü ‑bha "sɛ kë ‑yi ‑bha 'ö dho 'ö zun‑ 'ka ꞊dɛɛ ‑bha, ‑a ‑bha 'gügbɩɩdhɛ 'ö‑ ‑naa 'yaa 'dhö bha oo, ‑a ‑bha ‑kë Atanna 'ka ‑sü oo, mɛ ‑ya ‑dhɛ ‑yö ‑a kë ‑pë ‑nu bha ꞊në‑ ‑nu ‑bha 'kpakpadhö. 'Wɔn 'ö‑ ‑wɔn 'gü, 'yö 'mɛ 'waa "suʋ̈‑ ‑gɔ, 'ö 'waa‑ ꞊bhlëë ‑ya bha, ‑a ‑nu ‑mawɔn 'to ‑gɛn 'bhaa 'dhö‑ ‑gɔ bha 'yö bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑wa 'wɔn ‑dɔ ꞊dhɛ Atanna ‑yö ‑dhö, "kɛɛ ‑a ꞊bhlëë ꞊në 'yaa‑ ‑nu ‑gɔ, 'waa "wɩ ꞊në‑ wo‑ ‑bha kö ‑wa nuɛ" bho ꞊dhɛ ‑kɔ 'ö‑ ‑dhɛ 'dhö‑ ‑bha kö ‑wa kë‑ 'ka 'nu pë ‑nu 'ö‑ ‑kë bha‑ ‑wɔn 'gü bha‑ 'dhö, 'yö 'wo wo ‑dɩ sü 'wɔndɔmɛ "gbɩɩ‑ ꞊në‑ 'ka, 'yö tɛanwɔn ꞊gbaan ꞊dhɛng‑ ‑nu ‑gɔ, 'yö‑ ‑nu "yaaki 'bhaa 'dhö 'zü, 'yö 'waa tɛanwɔn dɔ 'zü ‑a ‑wɔn 'gü. 
‑Wo wo ‑dɩ ‑sü 'wɔndɔmɛ 'ka, "kɛɛ kö 'waa pë 'bha dɔ 'sa. 
꞊Wa Atanna 'ö 'yaa ga tongtongdhö bha‑ ‑bha 'tɔbhɔdhe 'sü ꞊waa‑ ‑nu "wlaapë ‑nu ‑dhɛ. ꞊Wa pë "blɛɛn‑ ‑nu 'yën ꞊dhɛ "dhü ‑nu waa‑ ‑gwë ‑nu, ‑maa ‑nu, ꞊kwlaa ‑ta ‑wü ‑nu, ꞊mlɛɛ ‑nu "ɛɛn mɛ "bhɩɩ‑ ‑nu 'dhö, 'yö ꞊waa‑ dɔ‑ "gblʋʋ 'gü, "kɛɛ kö mɛ "bhɩɩ‑ ‑zë ‑yö ‑ga 'sa. 
Atanna ꞊ya ö ‑kɔ "kan‑ ‑nu "dhiʋ̈ yö ꞊në‑ ‑wɔn 'gü kö ‑wo wo zuë" ‑bhɔ ‑bha ‑wɔn yaya ‑nu ‑bha ꞊në‑ kë wo 'dho‑ 'ka. ꞊Wa wo ‑dɩ "dhiʋ̈ ‑da yö ꞊në‑ ‑wɔn 'gü, 'yö 'yiʋ̈‑ ‑wɔn ‑dɩ ‑slɔɔ ꞊në 'wo‑ kë sië 'wo dho‑ 'ka ‑bha. 
Wo 'ö wo "dhʋ̈ bha ꞊në 'wo tɛanwɔn 'ö go Atanna "piʋ̈ bha‑ "gla ‑sü 'ka ꞊sua 'gü, 'yö 'wo 'pë 'kö Atanna ‑ya ‑da bha yö ‑zë 'tɔ bhɔ, 'yö 'wo yö 'kö pë ‑nu bha‑ ‑nu ‑da bha‑ to, "kɛɛ kö yö ꞊në‑ ‑dhɛ 'dhö‑ ‑bha ꞊dhɛ mɛ ‑ya 'tɔ bhɔ ‑todhʋ̈ 'ka, kö ‑yö gwëë" ‑dhɛ kë‑ ‑dhɛ. Kö ‑yö kë "dhʋ̈ bha 'aa ‑yö kë! 
Atanna ‑kɔ ‑kan ‑a ‑nu "dhiʋ̈ ‑gɛn ꞊në bha, kë "dhʋ̈ kö 'yiʋ̈‑ ‑wɔn ‑nu 'ö‑ kë ‑sü ‑pɛng ‑yö dɔ‑ ‑nu ‑ta bha ‑wa kë wo wëë' 'ka do. ‑A ‑gɛn ‑mü ꞊dhɛ dhe waa‑ gɔn ‑a ‑nu ‑bha ‑kë 'ko "piʋ̈ ‑sü 'ö Atanna ‑ya ‑da bha wo ‑zë ꞊waa‑ "gla‑ ‑ta, 'yö dhong ‑nu ‑dɩ ‑slɔɔ ꞊në 'wo bhluu" 'ma sië wo 'ko ‑nu bha, 
'yö gɔɔn‑ ‑nu ‑dɩ 'pö 'waa "wɩ‑ ‑bha 'zü kö waa‑ dhong ‑nu ‑zë ‑a ‑nu ‑bha sɛɛ" ‑yö kë do ꞊dhɛ ‑kɔ 'ö‑ 'ka ‑a 'dhö, "kɛɛ 'yö‑ ‑nu ‑dɩ ‑slɔɔ ꞊në‑ ‑nu ‑wɔ 'ko "piʋ̈ ‑sü ‑pɛng ‑yö dɔ‑ ‑nu ‑ta, 'yö 'wo 'yiʋ̈‑ ‑wɔn suu ‑nu bha‑ ‑kë wo "kwëë, 'yö‑ kë 'ö ꞊waa‑ wo "dhʋ̈ bha, ꞊dhɛng 'wo‑ wo bha‑ 'gü ‑wɔn 'ö ꞊dhɛ‑ ꞊saa 'dhö bha 'yö ‑wɔ ‑nu ‑ta bha. 
‑A ‑nu "tʋ 'ö 'yaa Atanna ‑wɔn ‑bha, 'ö 'yaa‑ ‑nu "piʋ̈ ‑zianwo ꞊dhɛ 'wo‑ dɔ bha ꞊në‑ ‑wɔn 'gü, 'yö ꞊ya ö ‑kɔ "kan‑ ‑nu "dhiʋ̈ 'pö, 'yö 'wo ‑tosɛa kë sië ‑tama ‑dhɛ "piʋ̈, 'yö 'wɔn 'ö 'yaa këwɔn 'ka ꞊në 'wo‑ kë sië ‑kpɛawo bha. 
'Wɔn 'ö‑ ‑wɔn 'gü, 'yö 'wɔn yaa suu "pɛpɛ ꞊gban ꞊në‑ kë ‑dhɔ ‑ya ‑nu ‑kë bha 'yö bha. ‑A ‑nu "gblü ‑yö 'ya‑ yö ꞊në‑ ‑wɔn 'gü, 'yö ꞊naɔ ‑dhɔ ‑ya ‑nu ‑kë "dhiʋ̈ ziö 'ka, 'yö 'wɔn yaa ‑dɩ ‑slɔɔ ꞊në‑ kë ‑dhɔ ‑ya ‑nu ‑kë ‑a ‑nu "tɛabɔ ‑nu 'ka, 'yö ꞊drɔ kë ‑sü ꞊në‑ ‑nu 'gü, 'yö 'wo mɛ zë, 'yö 'wo "dhi ‑naa ‑nu ma, 'yö 'wo "kpënng‑ ‑nu ‑kë mɛ ‑nu ‑gɔ, 'yö 'yaɔdhɛ zuëga ꞊në‑ ‑nu "gblʋ̈ʋ̈‑ bha. 
Dhiang ‑yö ‑pa ‑nu ‑ta yö ꞊në‑ ‑wɔn 'gü, 'yö 'wo mɛ ‑nu ‑dhiang yaa ꞊në‑ zë, 'yö 'wo ꞊sua ‑nu ‑ya ‑a ‑nu ‑bha, 'yö Atanna ‑san ‑ya ‑nu ‑kë, 'yö 'waa mɛ 'bha yö‑ 'gü, 'yö 'wo wo ‑dɩ ꞊bhlɛɛ mɛ ‑nu "yan 'gü, 'yö 'wɔn yaa kë ‑sü ‑gɛn ‑dee ꞊në 'wo‑ ꞊mɔɔ ‑kpɛawo, 'yö 'waa wo 'kpɔmɛ ‑nu ‑wʋ ma bha. 
'Wɔn ‑yaki 'si zuëga 'yaa‑ ‑nu "gblʋ̈ʋ̈‑, 'waa 'to ‑wʋ do ‑ta, mɛ 'bha ‑dhɔ 'yaa‑ ‑nu kë, 'sa mɛ 'bha ‑mɛ 'bha ‑wëë 'yaa‑ ‑nu kë. 
'Wɔn 'ö Atanna dho‑ wɔ 'wɔn suu ‑nu bha‑ këmɛ ‑nu ‑ta ‑wa ‑dɔ, ‑wa 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ 'mɛ 'wo 'wɔn suu ‑nu bha‑ ‑kë, ‑a ‑naa ‑mü ‑a ‑nu 'gü see‑ ‑sü 'ka, "kɛɛ yö ‑zë ꞊gban 'gü ‑wa ‑kë "dhʋ̈ do. ꞊Ya 'to 'nu‑ 'dhɛ 'kö bha‑ ‑bha ‑zianwo kö‑ fië 'në 'bha‑ ‑dhö, "kɛɛ mɛ 'wo 'wɔn suu ‑nu bha‑ ‑kë ‑wa ‑nu faan ‑zian ꞊në‑ dɔ. 
