1 Kodhɛngtö.
13.
(‑A ‑gɛn ‑mü ꞊dhɛ) 'kö 'zü 'ma ‑wʋ ‑dee pö, ‑yö ‑kë mɛ "bhɩɩ‑ ‑nu ‑wʋ 'ka ‑ee, "ɛɛn ‑yö ‑kë Atanna ‑bha "kië ‑nu ‑zian ‑wʋ 'ka ‑ee, "kɛɛ kö ‑dhɔ ‑zë 'yaa n 'gü, kö a ꞊dhɛ dhaɔ 'wo‑ zë, "ɛɛn ꞊dhɛ "gbʋ̈ng 'wo‑ zë 'ö‑ ‑wʋ ‑yö dɔ mɛ "tʋ 'gü "wɛɛwɛɛ ꞊në‑ 'dhö. 
'Kö 'zü 'ma kë Atanna ‑wʋdhiʋ̈loomɛ 'ka, 'wɔn ‑bho 'koo dɔ ‑kɔ ꞊gban "pɛpɛ suu ꞊ya kë n ‑gɔ, 'ma 'wɔn ‑nu 'wo ‑bin ‑sü 'ka ‑a ꞊gban bho‑ 'ka "dhuu, ‑zʋ ‑yö Atanna ‑dhɛ ‑sü ꞊gban suu 'do 'do ꞊ya kë n ‑gɔ, 'ma ꞊mɔɔ‑ ‑bha 'ma ‑tɔn ‑zian bho‑ 'ka "gblʋʋ, "kɛɛ ‑dhɔ ‑zë 'yii kë n 'gü kö 'maa pë "ʋʋ ‑pë 'bha 'ka. 
'Kö 'zü ꞊ya kë ꞊dhɛ pë "pɛpɛ 'ö n ‑gɔ 'ma‑ ꞊gban ꞊gbaɔ, "ɛɛn 'ma n ‑dɩ ‑zian nu Atanna ‑wɔn 'gü ꞊wa n ‑zuö pɛng 'gü, "kɛɛ ‑dhɔ ‑zë 'yii kë n 'gü, kö pë "pɛpɛ 'a‑ ‑kë bha‑ 'bha kë ‑gɛn 'yaa 'dhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑dhɔ bha ꞊në ꞊ya kë mɛ 'gü 'yö mɛ zuë" ‑yö ‑kë ‑sɛa 'wɔn ꞊gban 'gü, 'yö mɛ "klʋ ‑yö ‑dhi, 'yö mɛ zuë" 'yaa bhɔ mɛ ‑nu ‑bha pë ‑bha, 'yö mɛ 'yaa mɛ 'tɔ 'kun mɛ ‑kpɛa ‑ta, 'yö mɛ 'yaa mɛ ‑dɩ 'sü 'kpii‑. 
‑Dhɔ bha ꞊në ꞊ya kë mɛ 'gü, 'yö 'wɔn 'ö 'yiʋ̈‑ ‑sü, 'ö 'yaa këwɔn 'ka mɛ ꞊zinng 'gü, mɛ 'yaa‑ kë, 'yö i ‑mɛ 'bhaa ‑ya i ‑dɩ ‑wɔn ꞊në‑ zuën ‑ta do 'bhaa 'dho‑ 'ka, 'yö 'wɔn 'yaa ‑siö i ‑dhɛ mɛ kwi ‑bha, 'yö 'bhaa 'wɔn 'kun i "gblʋ̈ʋ̈‑ mɛ ‑bha; 
'yö 'i ‑së ‑kë 'wɔn ‑së ꞊në‑ "dhiʋ̈, 'yö 'bhaa ‑së kë 'wɔn yaa ‑zë "dhiʋ̈. 
‑Dhɔ bha ꞊në 'wɔn ꞊gban ‑wɔn ꞊gban ‑mawɔn to, 'ö mɛ 'dhang bho 'wɔn ꞊gban‑ "dhiʋ̈, 'ö mɛ ‑zʋ ‑së gɔn 'wɔn ꞊gban 'ka, ‑dhɔ bha ꞊në 'wɔn ꞊gban 'kun bho mɛ 'gü 'yö mɛ ‑ya kun mɛ ‑bha. 
‑Dhɔ bha ꞊në‑ "yi 'yaa "bhʋ̈ʋ̈. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑wʋ "dhiʋ̈ ꞊loo ‑sü ‑dho yën, 'ö ‑wʋ ‑dee pö ‑sü ‑yö yën, 'ö 'wɔn ‑bho 'koo dɔ ‑sü ‑yö yën. 
‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑wʋ "dhiʋ̈ ꞊loo ‑sü waa‑ 'wɔn ‑bho 'koo dɔ ‑sü bha‑ "pɛn 'në 'bha ꞊në 'kwa‑ dɔ. 
"Kɛɛ ‑a ꞊gban dɔ 'kpakpadhö ‑sü ‑zë ꞊ya ‑wo "yɛa‑ yi 'ö‑ 'ka kö‑ "pɛn 'në 'bha dɔ ‑sü 'ö kwa ‑gɔ bha‑ ‑bha ꞊ya bho‑ "dhiʋ̈ ꞊naa bha. 
(‑A ꞊tɛni‑ ‑kë ꞊dhɛ mɛ "bhɩɩ‑ ‑bha ‑tosɛa bha‑ 'dhö) 'a gun 'në 'ka, 'nëdhɛ ‑wɩ ꞊në 'a gun‑ wo sië, 'nëdhɛ ‑zʋ 'gɔn ‑kɔ ꞊në gun n ‑gɔ, 'yö 'a 'wɔn ‑yaki sü ꞊dhɛ 'në ‑nu 'dhö, "kɛɛ ꞊dhɛ 'a bo kë ‑sü ‑zë 'ka ꞊kpaɔsü, bo ꞊në 'a‑ wo 'nëdhɛ ‑wɔn ‑nu bha‑ 'ka. 
'Wɔn 'dhɛ 'kö kwa "yan 'dhö ‑da sië‑ 'gü "tʋ̈ng ya‑ 'gü Atanna ‑wɔn "glʋʋ "piʋ̈ bha ‑yö ꞊dhɛ gbengkpö 'ö mɛ ‑ya ‑ga ‑dhuangdhe 'gü ꞊në‑ 'dhö, ‑yö ‑wlubhaadhö, mɛ 'yaa‑ yö ‑së 'ka, "kɛɛ 'wɔn ꞊gban "pɛpɛ ‑dɔ 'kpakpadhö ‑yi bha ꞊ya ꞊loo, kwa "yan ‑dho ‑kpan Atanna yöö ꞊dede wëëdhɛ ‑bha 'yi bha ꞊në‑ 'ka, "tʋ̈ng kwa dɔ‑ 'ka ya 'wɔn "pɛpɛ 'a‑ dɔ bha‑ "pɛn 'në 'bha ꞊në 'a‑ dɔ, "kɛɛ a ‑dho Atanna dɔ 'yi bha ꞊në‑ 'ka 'kpakpadhö ꞊dhɛ ‑kɔ 'ö n dɔ‑ 'ka 'pö ‑a 'dhö. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'wɔn ꞊dede 'ö‑ ‑wɔn 'dhö "gbɩɩ‑ Atanna ‑bha zian ‑ta, 'ö‑ 'bha 'yaa ‑bho "piʋ̈ ‑pë 'ka ‑yö ‑yaaga. 'Dhang ‑bho Atanna "dhiʋ̈ ‑sü ‑ya do 'ka, 'yö ‑zʋ ‑gɔn Atanna ‑wɔn 'ka ‑sü 'ö‑ do 'ka, 'yö ‑dhɔ 'dhö‑ do 'ka, "kɛɛ ‑a ‑gɔ 'ö‑ 'gü yö ‑mü ‑dhɔ ꞊në‑ 'ka. 
