Naɔ ‑së 'ö ‑gban Yesu Klisi ‑bha 'ö Zan ‑ya pö.
1.
'Ö gun kö "sɛ waa‑ dhang‑ 'waa 'dhö kö (Atanna Gbö) 'ö‑ ‑Wʋ 'ka bha yö ‑zë ‑yö ‑dhö kö wɛng‑ ‑wo wo 'ko "piʋ̈. ‑Yö ‑gun 'dhö ‑kpɛawo 'pö (꞊dhɛ Atanna 'dhö), yöö ‑dɩ 'pö ‑yö Atanna ꞊në‑ 'ka. 
Pë ‑nu 'ö Atanna ‑ya ‑kë, ‑ya ‑nu ‑kë yö ꞊në‑ ‑kɔ 'ka. Pë "pɛpɛ 'ö‑ ‑kë, ‑a 'bha 'yii kë "wɛɛwɛɛ kö ‑a Gbö 'kö bha 'yaa ‑mü. 
Yö ꞊në ‑tosɛa ꞊dede ‑gɔgodhɛ 'ka. Yö 'ö "dhʋ̈ bha 'zü ꞊në ‑dhɛpuudhɛ nu mɛ "bhɩɩ‑ ‑nu ‑dhɛ. 
Yö 'ö bha ꞊në‑ ‑kë 'yö 'mɛ 'wo ‑dhɛtiidhɛ 'gü 'wo ‑dhɛ yö, "kɛɛ 'yö 'wii 'dhang bho‑ "dhiʋ̈. 
'Yö Atanna 'dhö mɛ do bɔ, 'mɛ bha ꞊në 'wo‑ ‑dhɛ Zan. 
Zan bha ꞊në nu kö ‑yö "sɛɛdhɛ kë ‑dhɛpuudhɛ bha‑ ‑bha. Kë "dhʋ̈ kö mɛ "bhɩɩ‑ ‑nu ‑wo 'dhang bho ‑dhɛpuudhɛ bha‑ "dhiʋ̈ dhiang ‑nu 'ö Zan gun‑ zë sië bha‑ ‑wɔn 'gü. 
Yöö ꞊dede ‑zë 'yaa gun ‑dhɛpuudhɛ bha‑ 'ka, "kɛɛ ‑yö ‑gun 'mɛ 'ö Atanna ‑ya bɔ kö ‑yö "sɛɛdhɛ kë ‑dhɛpuudhɛ bha‑ ‑bha ꞊në‑ 'ka. 
‑Dhɛpuudhɛ 'ö "dhʋ̈ bha ꞊në gun ‑dhɛpuudhɛ ꞊dede, 'ö nu "kpʋng ꞊taa kö ‑yö ‑dhɛ "pʋ mɛ "pɛpɛ ꞊gban ‑ta ‑a 'ka. 
Yesu 'ö Atanna ‑wʋ 'ka "dhʋ̈ bha ‑yö ‑gun "kpʋng ꞊taa. Atanna ‑yö "kpʋngtaadhɛ ‑pë ‑kë yö ꞊në‑ ‑kɔ 'ka, "kɛɛ 'sa "kpʋngtaamɛ ‑nu 'wii‑ dɔ. 
'Yö dho ö ‑dɩ ‑gɔ "sɛ 'gü, 'yö‑ ‑gɔ "sɛ 'gü ‑mɛ ‑nu 'wii ‑kɔ ‑ya ‑bha. 
"Kɛɛ yö ‑zë ꞊gban 'gü, mɛ ga 'bha ‑wo 'dhang ‑bho ‑a "dhiʋ̈, 'ö 'wo ‑kɔ ‑ya ‑wɔn ‑bha. 'Mɛ 'wo "dhʋ̈ bha 'yö‑ ‑kë kö ‑wo kë Atanna ‑bha 'në 'ka. 
"Kɛɛ ‑a ‑nu ‑bha ‑kë Atanna ‑bha 'në 'ka ‑kɔ ‑yö ‑dɩ ‑ta, 'yaa ꞊dhɛ mɛ "bhɩɩ‑ ‑nu ‑bha 'ö‑ ‑nu dë (waa‑ dhe) 'dhö ‑dhö bha‑ 'dhö; Atanna ꞊në‑ ‑nu gba ‑tosɛa ‑dee 'ka. 
Yö 'ö ‑kë Atanna ‑wʋ 'ka "dhʋ̈ bha, 'yö dho 'ö ‑kë mɛ "bhɩɩ‑ 'ka, 'yö nu 'ö ‑tosɛa ‑kë kwa kpö 'gü, Atanna ‑bha "klʋsëdhɛ ꞊gban "pɛpɛ waa‑ tɛanwɔn 'ö ‑gban ‑bha bha‑ 'ka, 'yö kwa "yan 'dhö ‑da ‑a ‑bha 'tɔbhɔdhe kë 'kpiisü 'gü. ‑Yö ‑gun 'në ga do 'ka ö Dë ‑gɔ, 'yö gun‑ ‑bha 'tɔbhɔdhe ‑zɔn sië. 
Yö ꞊në Zan ‑ya ‑dhiang zë 'ö‑ pö: «'Mɛ 'a‑ pö ka ‑dhɛ ꞊dhɛ ‑yö nu sië n zian‑ ‑ta, "kɛɛ yö ‑zë ‑yö ꞊bhlëësü ma ‑zë n ‑bha, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun kö 'maa 'dhö kö yö ‑zë ‑yö ‑dhö bha.» 
Kwaa ‑dɩ 'pö kwa kwa ‑bha ꞊trɔɔn ‑slɔɔ ‑a ‑bha "klʋsëdhɛ ‑ziisü bha‑ 'gü, 'ö‑ ‑wɔn 'gü Atanna ‑bha 'dhuë‑ ‑yö dɔ 'ko ‑gɛn "piʋ̈ kwa ‑gɔ. 
'Ö gun yi 'bha 'ka, Atanna ‑yö bɔ Moizö ꞊në‑ ‑ta 'yö 'tɔng‑ nu kwa ‑dhɛ. "Kɛɛ ‑a ‑bha "klʋsëdhɛ waa‑ tɛanwɔn 'ö ‑gban ‑bha bha, ‑yö ‑bɔ Yesu Klisi ꞊në‑ ‑ta 'yö nu kwa "piʋ̈ ꞊dɛɛ ‑yën ya‑ 'gü. 
Mɛ 'bha 'yii "yan ‑kpan ‑bha do, "kɛɛ ‑a Gbö doseng 'ö Atanna 'ka ('pö ꞊dhɛ ‑a 'dhö), 'ö ö Dë "sɔɔ yi ꞊gban "pɛpɛ 'ka bha ꞊në‑ ‑zɔn mɛ "bhɩɩ‑ ‑nu ‑dhɛ. 
(‑A "tʋ̈ng bha‑ 'gü kö Zan ‑yö mɛ ‑go 'wɔn yaa 'gü ‑zu bho sië "yiga 'wo‑ Zuudɛn ‑kë bha‑ ꞊bhaa.) ꞊Dhɛ 'ö Zuifö ‑nu ‑bha ‑yamɛ ‑nu ꞊wa ‑ya Zedhizadhɛmö ꞊waa‑ ma "dhʋ̈, 'yö 'wo "saabhomɛ ‑nu waa‑ Dhevi ‑gɔ 'kɔɔmɛ ‑nu bɔ Zan dhɛɛ" 'kpɔ ‑dhɛ 'gü. ꞊Dhɛ 'ö ꞊wa nu ꞊wa ꞊loo‑ ‑dhɛ 'gü, 'yö 'wo‑ dhɛɛ" kpɔ 'wo‑ pö: «Bhi 'i ya de suu ‑mü i 'ka?» ꞊Dhɛ 'ö ꞊waa‑ pö "dhʋ̈, 'yö Zan ‑yö ö ‑bha "sɛɛdhɛ ‑kë ‑a ‑nu ‑dhɛ "puu 'ka mɛ ꞊gban "pɛpɛ wëëdhö mü 'ö‑ pö: «Ma ‑zë Atanna ‑bha ‑Yamɛ ('ö‑ "plüün bho bha) 'yaa ‑mü n 'ka.» 
'Yö 'wo‑ dhɛɛ" 'bha kpɔ 'zü 'wo‑ pö: «"Kɛɛ de ‑mü i 'ka 'sa? "Ɛɛn (Atanna ‑wʋdhiʋ̈loomɛ) Edhi ('ö gun yi 'bha 'ka bha) ‑ee?» 'Yö Zan ‑ya pö: «‑Abin! Edhi 'yaa ‑mü n 'ka!» 'Yö 'wo‑ pö: «"Ɛɛn Atanna ‑wʋdhiʋ̈loomɛ 'ö‑ bɔ ‑wɔn "plüün bho yi ‑dhɛ 'ö 'yi ‑ya ‑gɔ bha yö ‑mü i 'ka ‑ee?» 'Yö Zan ‑ya pö 'zü: «‑Abin.» 
꞊Dhɛ 'ö ꞊yaa‑ pö "dhʋ̈, 'yö 'wo‑ pö‑ ‑dhɛ: "Kɛɛ de ‑mü i 'ka 'sa? ‑Bhö i ‑dɩ ‑zɔn yi ‑dhɛ, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ‑dhɛa ‑bha ꞊dhɛ 'yi 'dho ‑wʋ do 'ka 'mɛ 'wo yi bɔ bha‑ ‑nu ‑dhɛ.» 
'Yö Zan ‑ya ‑yɔ bɔ‑ ‑nu ‑gɔ 'ö‑ pö: «Ma ‑zë 'mɛ 'ö ‑wɩ "wla ‑ta ꞊dhɛ ‑kɔ 'ö Atanna ‑wʋdhiʋ̈loomɛ Ezai ‑ya pö‑ 'ka ‑a 'dhö ꞊dhɛ: ‹‑Ka ka Dëmɛ ‑bha zian ‑ba kö 'ka‑ du ꞊gban "pɛpɛ bho‑ 'gü, kö 'ka‑ ‑ta ‑dhɛ ‑pë kë› bha yö ‑mü n 'ka.» 
'Mɛ 'wo‑ ‑nu bɔ "dhʋ̈ bha Fadhiziɛn ‑nu ‑gun ‑nu kpö 'gü. 
꞊Dhɛ 'ö ꞊wa Zan ‑wʋ ma ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö 'wo‑ dhɛɛ" kpɔ 'pö 'wo‑ pö: «I‑ ‑pö Atanna ‑bha ‑Yamɛ 'ö‑ "plüün bho kwa ‑dhɛ bha 'yaa ‑mü i 'ka, "ɛɛn Edhi 'yaa ‑mü i 'ka, "ɛɛn Atanna ‑wʋdhiʋ̈loomɛ 'yi ‑ya ‑gɔ bha 'yaa ‑mü i 'ka, "kɛɛ ‑yö ‑kë ꞊dhɛ 'sa 'yö 'i "zu ‑zë bho?» 
'Yö Zan ‑ya ‑yɔ bɔ 'pö‑ ‑nu ‑gɔ 'ö‑ pö: «Ma ‑zë a mɛ ‑zu "yi ꞊në‑ 'ka, ‑a ‑gɛn ‑mü ꞊dhɛ 'mɛ ('kwa ‑ya ‑gɔ bha ‑yö ka kpö 'gü), 
‑yö ‑dho nu n zian‑ ‑ta, "kɛɛ 'kii‑ dɔ ꞊kö. ‑A ‑gɛn 'gü ‑sabha ‑zian fië‑ ‑dhö ma ‑zë n 'ka. 
'Wɔn "pɛpɛ 'ö "dhʋ̈ bha ‑yö ‑kë "dhʋ̈ ‑dhɛ 'wo‑ Betani ‑dhɛ ‑kë, 'ö "yi 'wo‑ Zuudɛn ‑kë bha‑ ꞊taama, ‑dhɛ 'ö Zan gun mɛ ‑go 'wɔn yaa 'gü ‑zu bho sië mü bha ꞊në‑ 'gü. 
꞊Dhɛ 'ö‑ ‑ta ‑dhɛ ꞊ya ꞊kpaɔ, 'yö Zan ‑yö Yesu yö kö ‑yö nu sië ö ‑zian 'ka. 'Yö‑ pö: «‑Ka ‑dhɛ ‑ga, "bhlaanë 'ö Atanna ‑ya bɔ kö ‑ya kë "saa‑ 'ka kö mɛ ꞊gban "pɛpɛ ‑bha 'wɔn yaa ‑mawɔn ‑yö 'to bha yö ꞊nɛ! 
Yö ꞊në 'a‑ ‑dhiang zë ka ‑dhɛ 'a‑ pö: «Mɛ do 'bha ‑yö ‑dho nu n zian‑ ‑ta, ‑a ‑duɛ ‑yö 'kpii‑ 'ö ‑ziö n ‑ma ‑ta, ‑a ‑gɛn ‑mü ꞊dhɛ 'ö gun kö 'mii bhɔ ꞊kö kö yö ‑zë ‑yö ‑dhö bha. 
"Kɛɛ "tʋ̈ng 'a gun‑ pö sië‑ 'ka ka ‑dhɛ "dhʋ̈ bha kö 'mii‑ dɔ ꞊kö. Ma ‑zë a mɛ ‑go 'wɔn yaa 'gü ‑zu bho "yi ꞊në‑ 'ka, kë "dhʋ̈ kö 'a yö ꞊në‑ ‑zɔn Izraɛdhö ‑mɛ ‑nu ‑dhɛ.» 
'Yö Zan ‑ya pö 'zü: «Mang ꞊dede n "yan ‑yö ‑kpan Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑bha kö ‑yö 'go sië dhang‑ 'gü 'ö ꞊lɔɔ‑ ‑ta ꞊dhɛ ‑tong 'dhö 'ö to 'mü. 
A‑ ‑pö ka ‑dhɛ ꞊dhɛ ‑a "tʋ̈ng bha‑ 'gü kö 'mii‑ dɔ ꞊kö 'kpakpadhö. "Kɛɛ Atanna 'ö n bɔ ‑go 'wɔn yaa 'gü ‑zu bho ‑dhɛ 'gü "yi 'ka bha ꞊në‑ pö n ‑dhɛ ꞊dhɛ: «'Mɛ 'i dho i "yan ‑kpan ma 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑bha kö ‑yö 'go sië dhang‑ 'gü 'ö ꞊lɔɔ‑ ‑ta 'ö to 'mü bha ꞊në dho mɛ pa 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ka.». 
'Yö Zan ‑ya pö: «A‑ ‑pö ka ‑dhɛ ꞊dhɛ a kë n "yan ‑kpan ‑bha ꞊dhɛ ‑kɔ bha‑ 'dhö tɛan‑ 'ka. 'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'a‑ pö ka ‑dhɛ ꞊dhɛ yö ꞊në Atanna Gbö 'ka bha 'yö bha.» 
꞊Dhɛ 'ö‑ ‑tadhɛ 'bha ꞊ya ꞊kpaɔ, kö Zan ‑yö ‑tun ‑dhɛ do bha‑ 'gü waa‑ ‑bha ꞊klangdhiʋ̈ ‑nu ꞊plɛ 'dhö, 
'yö ö "yan ‑kpan 'zü Yesu ‑bha kö ‑yö ziö sië. 'Yö‑ pö: «"Saa‑ "bhlaanë 'ö Atanna ‑ya bɔ (kö ‑yö mɛ "bhɩɩ‑ ‑nu ‑bha 'wɔn yaa bho‑ ‑nu ‑bha) bha yö ꞊nɛ!» 
꞊Dhɛ 'ö Zan ‑bha ꞊klangdhiʋ̈ ‑nu ꞊plɛ bha ꞊waa‑ ‑wʋ ma ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö 'wo ‑ziö Yesu ꞊keng‑. 
꞊Dhɛ 'ö ꞊ya ‑kë "dhʋ̈, 'yö Yesu ‑yö ꞊slëë ö 'gü, 'yö "yan ‑kpan ‑a ‑nu ‑bha kö ‑wa ꞊keng‑, 'yö‑ pö‑ ‑nu ‑dhɛ: «Kwa‑ ma 'mü?» 'Yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «Dhabi, i ꞊yëë ‑yö 'mɛ?» (꞊Waa‑ pö «Dhabi» ‑a ‑nu ‑wʋ 'gü kö ‑wa pö «n Dëmɛ».) 
'Yö‑ ‑yɔ bɔ 'pö‑ ‑nu ‑gɔ 'ö‑ pö: «‑Ka ‑kwa 'dho kö 'ka‑ ‑dhɛ dɔ!» 'Yö 'wo ‑ziö 'wo dho. 'Yö 'wo ‑kpan ‑a ‑dhɛ ‑bha, 'yö 'wo ‑dhɛ ꞊kpaɔ ‑yi 'dhɛ bha‑ ‑kë ‑a "piʋ̈ mü. (‑a ‑gɛn ‑mü ꞊dhɛ ‑yö ‑kë "dhʋ̈ 'yënng‑ ‑dho bhaa 'ka). 
Mɛ ꞊plɛ 'wo "tʋ to Zan ‑wʋ bha‑ ‑bha 'wo ‑ziö Yesu ꞊keng‑ bha, 'yö‑ mɛ do‑ ‑kë Andre 'ö ‑kë Simɔ Piɛdhö dheebhang 'ka bha‑ 'ka. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, Andre ‑yö ‑kpan ö dheebhang Simɔ ꞊në‑ ‑bha ꞊kö ‑blɛɛsü 'yö‑ pö‑ ‑dhɛ: «Yi ‑zë 'ya ‑kpan Atanna ‑bha ‑Yamɛ 'ö‑ ‑wɔn 'dhö 'dhö bha‑ ‑bha!» (Yö ꞊në 'wo‑ ‑dhɛ glɛkö ‑wʋ 'gü Klisi bha.) 
'Yö dho Simɔ 'ka Yesu "piʋ̈. ꞊Dhɛ 'ö Yesu ꞊yaa‑ yö, 'yö‑ ‑ga "sɛnngdhö 'yö‑ pö: «Bhi ꞊në 'wo i ‑dhɛ Simɔ, 'yö 'i ‑kë Zonasö gbö 'ka, "kɛɛ ‑wo ‑dho i ‑dhɛ ꞊taamasü ya‑ 'gü Sefasö (꞊waa‑ pö "dhʋ̈ kö ‑wa ‑pö Piɛdhö, "ɛɛn 'zü ‑gwë). 
꞊Dhɛ 'ö‑ ‑ta ‑dhɛ 'bha ꞊ya ꞊kpaɔ, kö ‑yö Yesu "piʋ̈ ꞊dhɛ 'ö 'dho Gadhidhe ‑sɛ 'gü, 'yö ‑kpan Fidhipö ‑bha, 'yö‑ pö‑ ‑dhɛ: «‑Bhö nu kö 'i ‑da n ꞊keng‑!» 
Fidhipö 'ö "dhʋ̈ bha ‑yö ‑go 'pödhɛ 'wo‑ ‑dhɛ Bɛsaida 'ö Andre waa‑ Piɛdhö 'wo go‑ 'gü bha ꞊në‑ 'gü. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Fidhipö ‑yö ‑kpan Natanaɛɛ ‑bha 'yö‑ pö‑ ‑dhɛ: «'Mɛ 'ö Moizö ‑ya ‑dhiang zë 'tɔng‑ 'sëëdhɛ 'gü, 'ö Atanna ‑wʋdhiʋ̈loomɛ ‑nu ‑dɩ 'pö 'wo‑ ‑dhiang zë yi 'bha 'ka bha 'ya ‑kpan ‑bha. ‑Wa ‑dhɛ Yesu, Zosɛfu gbö, ‑yö ‑go Nazadhɛtö.» 
'Yö Natanaɛɛ ‑ya pö‑ ‑dhɛ: «Pë ‑tiandhö 'bha‑ ‑mɔɔ ‑bha 'ö go Nazadhɛtö 'pö ‑ee?» 'Yö Fidhipö ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑Bhö nu ‑zë wo ꞊zɔɔ!» 
꞊Dhɛ 'ö Yesu ꞊ya Natanaɛɛ yö kö ‑yö nu sië ö ‑zian 'ka, 'yö‑ pö‑ ‑bu 'gü 'ö‑ pö: «Izraɛdhö mi ꞊dede ꞊nɛ, pö 'aa‑ ‑bha!» 
'Yö Natanaɛɛ ‑ya dhɛɛ" kpɔ 'ö‑ pö: «I n dɔ ‑kɔ ‑kë ꞊dhɛ?» 'Yö Yesu ‑ya pö‑ ‑dhɛ: «"Sanni Fidhipö ‑yö i ‑dhɛ, "tʋ̈ng 'i gun ‑ya sië‑ 'ka figö ‑dhü ꞊wlöö bha kö n "yan ‑yö i ‑bha.» 
꞊Dhɛ ꞊yaa‑ pö "dhʋ̈, 'yö Natanaɛɛ ‑ya pö‑ ‑dhɛ: «N Dëmɛ, Atanna Gbö ‑mü i 'ka ꞊dedewo tɛan‑ 'ka, 'ma‑ ‑dhɛ yö, Izraɛdhö ‑mɛ ‑nu ‑bha ‑gblüdë ‑mü i 'ka!» 
'Yö Yesu ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑A pö 'a‑ wo i ‑dhɛ ꞊dhɛ n "yan ‑yö ‑gun i ‑bha kö i ‑ya sië figö ‑dhü ꞊wlöö bha 'yö 'i 'dhang bho n "dhiʋ̈ bha "kɛɛ ('bha 'to n ꞊keng‑), i "yan‑ ‑dho ‑da 'wɔn "gblʋ̈gblʋ̈ ‑nu 'wo ‑ziö ‑a 'dhɛ 'kö bha‑ ‑ta ‑a ‑dhɛ 'gü!» 
'Yö‑ pö‑ ‑dhɛ 'bha wo 'zü 'ö‑ pö: «A‑ ‑pö ka ‑dhɛ tɛan‑ ꞊dede 'ka ꞊dhɛ dhang‑ "dhi‑ ‑dho "pʋ 'ö 'ka‑ ‑dhɛ yö kö Atanna ‑bha "kië ‑nu ‑wo ‑da sië 'wo ꞊lɔɔ mang Mɛgbömɛ n ‑ta.» 
