1 Kodhɛngtö.
2.
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, n dheebhang ‑nu, nu 'a‑ wo Atanna ‑bha naɔ ‑së 'ö gun ‑bin ‑sü 'ka bha‑ dɔdhɛ 'gü ka ‑gɔ "sɛ bha‑ 'gü "tʋ̈ng 'bha 'gü bha, 'mii‑ dɔ "dhikan ‑bha, "ɛɛn 'mii‑ dɔ mɛ "bhɩɩ‑ ‑nu ‑bha 'wɔndɔdhe "wɛɛwɛɛdhe ‑bha. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ 'yaa gun n "piʋ̈ ꞊dhɛ 'a 'wɔn "wɛɛwɛɛ 'bha ‑dhiang zë "tʋ̈ng 'a gun‑ 'ka ka "piʋ̈ mü bha‑ 'gü kö 'yii kë Yesu Klisi 'ö dɔ "dhü ‑bha bha yö ‑zë ‑wɔn 'ka. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'a nu ka kpö 'gü ꞊dhɛ 'mɛ 'yaa pë 'bha 'ka ‑a 'dhö, kö a ꞊zii sië ‑yayadhö "suʋ̈ 'ka bha 'yö bha. 
Atanna ‑wɔn ‑dhiang 'a‑ zë ka ‑dhɛ waa‑ ka ꞊klang ‑nu 'a‑ ‑kë bha 'mii‑ 'bha kë "dhikan waa‑ 'wɔndɔdhe "wɛɛwɛɛdhe ‑bha. "Kɛɛ a n zü ‑gban "dhabhliwɔn "gblʋ̈gblʋ̈ ‑nu 'ö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑ya ‑kë, 'ö mɛ ꞊gban "yan ‑bha kun bha ꞊në‑ 'gü, kë "dhʋ̈ kö mɛ ꞊gban‑ ‑wo Klisi ‑wɔn dɔ tɛanwɔn 'ka yö ꞊në‑ ‑bha. 
Kë "dhʋ̈ kö 'ka 'dho ‑zʋ 'gɔn mɛ "bhɩɩ‑ ‑nu ‑bha 'wɔndɔdhe ‑dhɛ ka ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü bha‑ 'gü, "kɛɛ kö 'ka 'dhang bho‑ "dhiʋ̈ ‑a ‑bha 'gügbɩɩdhɛ bha ꞊në‑ ‑wɔn 'gü. 
'Sa yö ‑zë ꞊gban 'gü, dhiang 'kwa‑ zë sië bha ‑yö 'wɔndɔdhe ꞊në‑ 'ka 'mɛ 'kö ꞊wa ‑kian Atanna ‑wɔn "gblʋʋ "piʋ̈ ‑a ‑nu ‑bha 'ka. "Kɛɛ 'wɔndɔdhe 'dhɛ 'kö bha 'yii 'go "kpʋng ꞊taa, "ɛɛn 'yii 'go ‑gblüdë ‑nu 'wo "kpʋng ya‑ ꞊taa, 'ö Atanna dho‑ ‑nu ‑bha mɛdhɛ 'gü see‑ bha‑ ‑nu "piʋ̈. 
‑Abin tongtongdhö! 'Wɔndɔdhe 'dhɛ 'a‑ ‑dhiang zë sië bha, 'wɔndɔdhe 'ö go Atanna "piʋ̈ 'ö ‑bin ‑sü 'ka "kpʋngtaamɛ ‑nu ‑gɔ, 'ö Atanna ꞊yaa‑ ‑ya ‑dɩ ‑ta 'nu kwa ‑bha 'ka kö 'yii "kpʋngtaadhɛ kë ꞊kö, kö 'kwa 'tɔbhɔdhe kë‑ 'gü bha yö ‑mü. 
‑Gblüdë "pɛpɛ 'wo "kpʋng ya‑ ꞊taa ‑a ‑nu 'bha 'wii‑ dɔ. ꞊Ya kë 'nu ꞊dhɛ ‑wa ‑dɔ kö 'wii 'dho ꞊mɔɔ‑ ‑bha kö ‑wo kwa Dëmɛ 'tɔ bhɔ ‑sü "sinma bha‑ zë "dhü ‑bha. 
"Kɛɛ ꞊dhɛ 'ö ‑kë ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka Atanna ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ: «'Wɔn 'ö mɛ 'bha ‑mɛ 'bha "yan 'yii ‑da 'gü do, "ɛɛn 'ö 'wii‑ ma do, 'ö mɛ 'bha ‑mɛ 'bha ‑zʋ 'yii ‑da ‑ta do, Atanna ꞊yaa‑ ‑ya ‑dɩ ‑ta 'mɛ 'ö ö ‑dhɔ ‑ya ‑nu ‑kë ‑a ‑nu ‑dhɛ» bha ꞊në‑ ‑wɔn 'gü 'yö mɛ 'bha ‑mɛ 'bha 'yii‑ dɔ "kpʋng ꞊taa yö bha. 
'Sa 'wɔn 'ö mɛ "wɛɛ 'bha 'yii‑ dɔ "dhʋ̈ bha Atanna ‑ya ‑ta "pʋ ‑sü 'ka kwa ꞊në kwa ‑dhɛ ‑a ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö‑ ‑da kwa 'gü bha‑ ‑bha. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑a ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha ꞊në 'wɔn ꞊gban ‑wɔn ꞊gban 'klɔɔ‑ dɔ, yö 'ö bha ꞊në Atanna ‑zʋ "piʋ̈ ‑wɔn ꞊gban dɔ 'kpakpadhö 'ö dho 'ö ‑da 'ka ‑a zuëwlöödhɛ ‑nu ꞊gban 'gü. 
꞊Ya kë ꞊dhɛ 'kwa‑ 'sü mɛbhɩɩdhɛ ‑dhi 'gü, mɛ 'nii‑ 'ö mɛ 'gü bha ꞊në mɛ ‑zʋ "piʋ̈ ‑wɔn ꞊gban dɔ 'kpakpadhö. ‑Kɔ do bha‑ 'gü, Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha ꞊në 'wɔn 'ö ‑gban ‑a ‑bha ‑a ꞊gban dɔ 'pö 'kpakpadhö. 
'Sa kwa ‑zë 'Nii‑ 'ö kwa 'gü bha 'yii 'go "kpʋng ꞊taa yö. Atanna ꞊në ö ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha ‑da kwa 'gü, kë "dhʋ̈ kö pë ‑nu 'ö‑ ꞊gbaɔ kwa ‑gɔ ‑gasitɛ 'ö‑ ‑kë kwa ‑dhɛ bha‑ "gblʋʋ "piʋ̈ bha 'kwa‑ dɔ. 
'Wɔn 'ö‑ ‑wɔn 'gü 'yö 'ya‑ ‑dhiang zë 'yö 'yaa‑ zë 'wɔndɔdhe 'wo‑ ꞊draan "kpʋng ꞊taa yö bha‑ 'ka, "kɛɛ 'ö 'yi‑ zë 'wɔndɔdhe 'ö‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑yö yi ꞊klang ‑kë 'ka bha ꞊në‑ ‑bha, 'yö tɛanwɔn 'ö ‑gban ‑a ‑bha 'yi‑ pö 'mɛ 'ö‑ ‑bha 'Nii‑ bha 'ö‑ ‑nu 'gü ‑a ‑nu ‑dhɛ bha 'yö bha. 
Mɛ "ʋʋ mɛ 'ö Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha 'yaa‑ 'gü, ‑a ‑mɛ 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö ö ‑kɔ ‑ya tɛanwɔn 'ö go 'Nii‑ bha‑ "piʋ̈ bha‑ ‑bha. ‑A ꞊gban‑ ‑kë ‑mɛ 'gü ꞊dhɛ slaadhɛ ‑wɔn 'dhö. ‑A 'gü ma "sɩ 'yaa kë‑ ‑mɛ ‑dhɛ. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑a ‑bha 'Nii‑ bha ꞊në mɛ ‑ta kun 'wɔn ‑nu bha‑ ‑nu 'gü ma ‑sü ‑bha 'yö mɛ ‑ya 'gü ma. 
Mɛ "ʋʋ mɛ 'ö‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha 'ö‑ 'gü 'pö, ‑a ‑mɛ ꞊në ꞊mɔɔ‑ ‑bha 'ö 'wɔn ꞊gban bho 'koo, "kɛɛ 'yö mɛ 'bhaa ꞊mɔɔ‑ ‑bha kö ‑yö yö ‑zë ‑gɔwɔn ‑nu 'ö ‑gban Atanna ‑bha bha‑ 'bha ‑bho 'koo dɔ. 
꞊Dhɛ ‑kɔ 'ö ‑bɛn zë ‑sü 'ka‑ 'ka ‑a ‑gɔ 'sëëdhɛ 'gü ‑a 'dhö ꞊dhɛ: «'Dee kwa Dëmɛ ‑zʋ "piʋ̈ ‑wɔn dɔ? "ɛɛn 'dee ꞊mɔɔ‑ ‑bha 'ö ‑gleng ‑da ‑bha?» bha‑ 'dhö. "Kɛɛ kwa ‑zë 'wɔndɔdhe 'ö Klisi ‑gɔ bha ꞊në kwa ‑gɔ. 
