Wlɔmö.
11.
A‑ ‑pö 'sa ꞊ya kë "dhʋ̈ kö Atanna ꞊ya ö ‑kɔ ꞊në "kan Izraɛdhö ‑sɛ "dhiʋ̈ "dhʋ̈, "kɛɛ kö‑ ‑bha mɛ ‑nu ‑mü bha ‑ee? ‑Abin! ‑A 'klɔɔ‑ ‑mü ꞊dhɛ mang ꞊dede 'a "wɩ sië bha Izraɛdhö mi ‑mü n 'ka, n 'ziʋ̈‑ ‑mü Ablaamö 'ka, 'ö 'a go Bɛnngzamɛ ‑gɔ 'kɔɔdhö. 
"Sɛgɔ ‑blɛblɛsü 'ö Atanna ‑yö ö ‑kɔ ‑yɛ ‑bha yi 'bha 'ka, 'ö ‑kë Izraɛdhö ‑sɛ 'ka bha, 'yii ö ‑kɔ "kan‑ "dhiʋ̈. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ka‑ 'wɔn ‑dɔ 'kpakpadhö ꞊dhɛ Atanna ‑wʋdhiʋ̈loomɛ Edhi 'ö gun yi 'bha 'ka bha yö kë "gbʋ ‑bɔ Atanna ‑dhɛ Izraɛdhö ‑mɛ ‑nu ‑wɔn 'gü 'ö ‑bɛn zë ‑sü 'ka ‑a ‑bha 'sëëdhɛ 'gü 'ö‑ pö: 
«N Dëmɛ, i ‑wʋdhiʋ̈loomɛ "pɛpɛ 'wo gun "sɛ ya‑ 'gü, ꞊waa‑ ꞊gban zë, ꞊wa ‑ya mü ꞊wa ‑dhɛ 'ö gun i ‑dhɔkë ‑dhɛ 'ka ‑a ꞊gban 'gü see‑, mang do 'ö 'ma 'to ya ‑wo ma ꞊në n mɔɔ‑ sië kö ‑wo n zë ꞊zɔɔ ‑wa!» 
"Kɛɛ 'yö Atanna ‑ya ‑yɔ bɔ‑ ‑gɔ 'ö‑ pö: «‑Yö kë i "yaan ꞊dhɛ 'kö 'zü yöö kë "dhʋ̈, "kɛɛ mɛ "gblü "saɔplɛ ‑wo mü 'ö 'wo 'to ‑sü 'ka ‑kplü ‑sü 'ka n ‑bha, 'ö 'a‑ ‑nu ‑maa kë ‑sü 'ka 'pö, 'ö 'wii zun kpiögɔ 'gü ꞊gebhɔ 'wo‑ Baadhö ‑kë bha‑ ‑dhɛ tongtongdhö kö ‑wa ‑dhɔkë.» 
‑Kɔ do 'ö gun‑ 'ka "dhʋ̈ yi 'bha 'ka bha‑ 'gü ꞊dɛɛ, mɛ kpö 'në 'bha ‑yö Izraɛdhö ‑mɛ ‑nu kpö 'gü mü, 'ö Atanna 'dhö‑ ‑nu ‑ya ‑sü 'ka ‑dɩ ‑ta ‑a ‑bha "klʋ ‑së ‑dhɛ 'gü. 
'Sa ‑a ‑nu ‑ya 'ö‑ wo ‑dɩ ‑ta "dhʋ̈ bha, ‑a ‑gɛn 'yii ‑gban ‑a ‑nu këwɔn ‑së ‑nu ‑bha, ‑yö ‑gasitɛ ꞊në‑ ‑kë ‑nu ‑dhɛ, 'yaa yö ‑zë 'ka 'nu kö‑ kë 'ö‑ wo "dhʋ̈ bha 'wii 'dho‑ pö‑ ‑bha ꞊dhɛ ꞊ya ‑gasitɛ kë‑ ‑nu ‑dhɛ. 
'Sa ꞊ya kë "dhʋ̈ kö kwa ‑dho ‑a pö ꞊dhɛ ꞊naa bha? Kö dha ‑dhɛ 'ö Izraɛdhö ‑mɛ ‑nu gun‑ mɔɔ‑ sië Atanna wëëdhö bha 'wii‑ yö. Mɛ 'dhɛ 'ö‑ ‑nu sü ö ‑bha 'ka bha ꞊në 'wo kë‑ yö, 'yö mɛ ‑kpɛa 'wo to ‑a ‑nu gɔɔ ‑kë "gbɩɩ‑ ꞊dhɛ ‑kɔ do 'ö ‑bɛn zë ‑sü 'ka‑ 'ka ‑a ‑wʋ 'sëëdhɛ 'gü bha‑ 'dhö ꞊dhɛ: 
«Atanna ‑yö kë zuë" 'ö "glɔɔglɔ ‑a ‑da ‑nu "gblʋ̈ʋ̈‑, 'ö "yan 'ö 'yaa ‑dhɛ yö ‑a ‑ya ‑a ‑nu ‑gɔ ‑bha, 'ö "tʋ 'ö 'yaa 'wɔn ‑ma ‑a dɔ‑ ‑nu ‑gɔ ‑bha 'ö dho ö zun‑ 'ka ꞊dɛɛ ‑bha.» 
'Yö ‑gblüdë Davi ‑dɩ 'pö 'ö ö ‑bha pö 'ö‑ pö: «(N Dë Atanna,) ‑bhö ‑a "slë kë kö ‑a ‑nu ‑bha ‑dhië 'wo‑ ‑kë 'ö 'wo‑ pö wo ‑dɩ ‑dhɛ ꞊dhɛ wo Atanna ꞊në‑ ‑dhɔkë sië bha ‑yö kë‑ ‑nu ‑gɔ ꞊dhɛ döng 'wo‑ ‑dhio kö ‑ya ‑nu 'kun ‑a 'dhö, ‑ɛɛ 'zü ꞊dhɛ te 'wo "yi ‑bha ‑kë 'ka bha‑ 'dhö, kö‑ ‑nu ‑gɛn ‑yö ‑da 'gü kö ‑yö kë‑ ‑nu ‑pö ‑gɛn 'ka, kë "dhʋ̈ kö 'wɔn ‑yö bho‑ ‑nu 'gü 'kpakpadhö. 
‑Bhö ‑a ‑nu "yan 'gü trö kö 'wa 'dho ‑dhɛ yö 'zü, ‑bhö ‑a kë kö ‑wo 'to ꞊dhuëngdhɛ ‑kë mɛ ‑nu ‑dhɛ ‑mɛ ꞊në‑ 'ka ‑kpɛawo.» 
A‑ ‑pö 'sa ꞊ya kë "dhʋ̈ kö Zuifö ‑nu ‑gɛn "dhiʋ̈ 'ö ‑zuö bha Atanna ꞊ya ö ‑kɔ ꞊dede ꞊në‑ "kan‑ ‑nu ꞊kee‑ bha "wɛ ‑ee? ‑Abin! 'Yii ö ‑kɔ "kan‑ ‑nu ꞊kee‑, "kɛɛ ‑pö 'wo‑ wo 'wɔn kë ‑sü 'gü bha ꞊në‑ ‑kë 'yö "sɛgɔ ‑kpɛa 'wo to 'wo dha ‑sü ꞊slɔɔ, kë "dhʋ̈ kö ꞊drɔ ‑yö ‑da Zuifö ‑nu 'gü. 
꞊Ya kë ꞊dhɛ Zuifö ‑nu ‑bha ‑pö 'wo‑ wo Atanna ‑wɔn 'gü bha ꞊ya kë mɛ "pɛpɛ 'waa Zuifö 'ka‑ ‑nu ‑ya ‑së ‑gɛn 'ka, kö 'yiʋ̈‑ 'ö dɔ‑ ‑nu ‑bha bha ‑yö kë dɔ ‑dhi 'mɛ 'waa Zuifö 'ka‑ ‑nu 'ka ‑sü 'ka bha ‑oo, 'yö‑ ‑nu ꞊gban "pɛpɛ ꞊wa dhië‑ ‑zë wo wo 'gü kö ‑wo nu Atanna "piʋ̈ ꞊wɛ? ‑Yö ‑dho kë mü ꞊dhɛ? ‑A yö ‑zë ‑bha 'dhuë‑ ‑dho kë ‑ziisü 'ö ‑ziö ‑blɛɛsü ‑bha ‑ta. 
꞊Ya 'go‑ 'dhɛ 'kö bha‑ 'gü, 'mɛ 'kaa Zuifö 'ka 'ma zun ka ‑bha. A‑ ‑pö ka ‑dhɛ ꞊dhɛ ma ꞊në Atanna ‑yö n ‑ya ö ‑bha bɔmɛ 'ka ka kpö 'gü, ‑a yë 'ö‑ nu n ‑dhɛ 'pö "dhʋ̈ bha‑ "dhia ‑yö n 'gü. 
Kë "dhʋ̈ kö bhlɔɔ ‑yö 'ma n dheebhang ‑nu 'wo Zuifö 'ka bha‑ ‑nu 'gü kö‑ mɛ ga 'bha ‑zë ‑yö dha ‑a kë 'a‑ wo "dhʋ̈ bha‑ ‑wɔn 'gü. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑bha Zuifö ‑nu ‑ya "gʋ̈ng ‑ta ‑sü ‑zë ꞊ya kë 'wɔn ‑së 'kpii‑ ‑kë 'mɛ 'waa Zuifö 'ka‑ ‑nu ‑dhɛ ‑gɛn 'ka kö waa‑ Atanna ‑nu ‑wo 'wü 'koo, 'yö ꞊yaa‑ ‑nu 'sü ‑zë wo ‑dee wo ꞊wɛ? Kö 'yii kë 'wɔn ‑së ‑ziisü 'ka ꞊dhɛ 'mɛ ꞊wa ga 'nu ‑a ‑nu ‑bö ‑sü 'dhö ‑ee? 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Zuifö ‑nu bha ꞊në Atanna ‑ya ‑nu "bhɛma ‑nu ‑ya ‑dɩ ‑ta ö ‑bha 'ka yi 'bha 'ka, ‑a ‑nu ꞊tɛni ‑kë ꞊dhɛ ta ‑pë ‑blɛɛsü 'wo‑ ꞊loo bha‑ 'dhö. Pë ‑blɛɛsü 'wo ꞊loo Atanna ‑dhɛ bha ꞊wa bo yö ‑zë ‑nu ‑dhɛ ‑sü 'ka kö‑ ‑kpɛa 'ö to‑ ꞊gban ‑ya ‑bha 'ka ꞊naa bha. "Ɛɛn 'zü ꞊dhɛ "dhü 'ö‑ yun 'dhö Atanna ‑bha 'ka ‑a 'dhö, ꞊ya kë "dhʋ̈ kö‑ kwɛɛ" ꞊gban ‑ya ‑bha 'ka ꞊naa bha. 
Zuifö ‑nu bha ꞊në 'wo ꞊dhɛ odhivie ‑dhü 'wo‑ ta ‑a 'dhö, ꞊ya kë "dhʋ̈, ꞊wa odhivie ‑dhü 'wo‑ ta ‑a kwɛɛ" "kan kö ka 'kö 'kaa Zuifö 'ka 'ö 'ka ꞊dhɛ odhivie ‑dhü 'ö "bü ‑a 'dhö, ‑wo ka 'sü ‑wo ka ‑gban ‑a kwɛɛ" 'dhɛ 'wo‑ ‑kan bha‑ "gblʋʋ 'gü kö 'ka ‑tosɛa kë‑ yun bha‑ ‑bha bha ‑oo, 
kö ka ‑zë ka ‑dɩ fië‑ ‑bho "dhü 'kö 'wo‑ ‑ta ‑a ‑gbeng 'dhɛ 'wo‑ ‑kan bha‑ ‑bha ‑gɛn ‑mü ‑më 'ka? Kö‑ ‑gɛn 'yaa 'dhö, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ "dhü bha ꞊në ka ‑zë ka bun sië, ka ‑zë 'kaa yö ‑zë bun sië. 
Ka ‑mɔɔ ‑bha 'ka‑ pö ꞊dhɛ: "Kɛɛ "dhü bha‑ ‑gbeng "kan ꞊në 'wo‑ wo 'yö 'wo yi ‑zë yi ‑gban "gblʋʋ 'gü bhoo, ('yaa yi ‑dɩ fië‑ bho‑ ‑bha ‑më ‑wɔn ꞊në‑ 'gü?) 
'Ka‑ pö "dhʋ̈ kö tɛan‑ ‑yö ka "piʋ̈, 'dhang ‑bho Yesu "dhiʋ̈ ‑sü 'ö 'yii kë‑ ‑nu ‑gɔ 'yö 'wo‑ ‑nu ‑kan ‑a ‑nu ‑dhü ‑bha, 'yö ka 'kö ka ‑zë 'ka 'dhang bho‑ "dhiʋ̈ bha, 'wo ka ‑gban ‑a "gblʋʋ 'gü bha, "kɛɛ 'ka 'dho ka ‑dɩ 'sü 'kpii‑ ‑a ‑wɔn 'gü, "suʋ̈ ‑zian ꞊në ‑yö kë ka 'gü. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ mɛ 'kö wo ‑zë 'wo ꞊dhɛ "dhü ta ‑sü gbeng 'dhö, Atanna ꞊ya ꞊mɔɔ‑ ‑bha ꞊ya 'wɔn bho‑ ‑nu 'gü bha ‑oo, 'yö ka 'kö ka ‑zë 'wo ka ‑gban ꞊në‑ wo ꞊wɛ, 'ka 'wɔn yaa kë, ‑yö ‑dho ka ‑mawɔn 'to "wɛ ‑ee? 
꞊Ya kë "dhʋ̈, ka ‑zë ‑ka Atanna ‑bha "klʋsëdhɛ waa‑ ‑bha "dhiʋ̈dhɛ bha ꞊në‑ 'suan‑ bho. ꞊Dhɛ ‑yö "dhiʋ̈dhɛ ‑kë 'mɛ 'wo go‑ ‑bha zian ‑ta bha‑ ‑nu ‑bha, 'yö "klʋ ‑dhi ka ‑zë ka ‑bha, "kɛɛ ‑a ‑dhɛa ‑bha ꞊dhɛ 'ka 'to ꞊në wo 'pö ‑kplü ‑sü 'ka ‑a ‑bha "klʋsëdhɛ bha‑ ‑bha kpɛnngkpɛnngdhö. "Kɛɛ 'yii kë "dhʋ̈, ‑yö ‑dho ka "kan 'pö ‑a ‑bha ta ‑dhü bha‑ ‑bha. 
꞊Ya kë 'pö ꞊dhɛ Zuifö ‑nu ꞊wa wo bo woo‑ gɔɔgbɩɩdhɛ 'ka kö ‑wo nu Atanna "piʋ̈, ‑yö ‑dho ‑a ‑nu ‑gban 'zü ‑deewo ‑dhɛ 'wo gun‑ 'gü ‑blɛɛsü bha‑ 'gü. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑a "sɩ ‑ya ‑dhɛ kö ‑ya ‑nu ‑gban 'zü ‑deewo. 
Ka 'ö 'kaa Zuifö 'ka bha ka ꞊dhɛ odhivie ‑dhü 'ö 'wii‑ ta 'ö bhɔ ö ‑dɩ ‑ta "bü ‑a kwɛɛ" ꞊në‑ 'dhö. ‑A "kan ꞊në 'wo‑ wo 'yö 'wo‑ ‑gban ‑a 'dhɛ 'wo‑ ta, "kɛɛ 'ö 'yaa gun ‑a ‑dhü 'ka ‑blɛɛsü bha‑ ‑bha. 'Yö Zuifö ‑nu ‑zë 'wo‑ 'dhɛ 'wo‑ ta bha‑ ‑gbeng 'ka, ‑a ‑nu ‑dɩ ‑dhü ‑mü. ꞊Ya kë "dhʋ̈ kö wo ‑zë ‑a ‑nu ‑gban ‑sü 'ö ‑deewo ‑a ‑nu ‑dɩ ‑dhü bha‑ ‑bha bha yö ‑zë 'yaa 'wɔn 'bha ‑wɔn 'bha 'ka. 
N dheebhang ‑nu, tɛanwɔn do 'bha 'ö gun ‑bin ‑sü 'ka ꞊në maa‑ pö ka ‑dhɛ bha kö 'ka 'dho ka ‑dɩ 'sü 'wɔndɔmɛ 'ka. Yö ‑mü ꞊dhɛ ‑yö "dhʋ̈ tɛan‑ 'ka ꞊dhɛ Izraɛdhö ‑mɛ ‑nu bha‑ ‑nu ‑kɔ "pɛan 'bha ‑yö kë ‑sü 'ka ꞊dhɛ 'mɛ ꞊wa gɔɔgbɩɩdhɛ kë Atanna ‑wʋ ‑ta ‑a 'dhö, "kɛɛ 'wii 'dho 'to "dhʋ̈ "sɛ 'tuʋ̈‑ 'ka. "Kɛɛ ‑wo ‑dho 'to "dhʋ̈ ꞊kö 'ö dho 'ö zun‑ 'ka yi 'ö 'mɛ 'waa Zuifö 'ka 'ö 'wo dho bɔ Atanna 'ka bha ‑a ‑nu "dhiʋ̈ pa ‑yi ‑bha. Yö ꞊në ꞊ya bo kë ‑sü 'ka ꞊dhɛ ‑kɔ bha‑ 'dhö, 
'yö Zuifö ꞊gban 'wo dho dha, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka Atanna ‑gɔ 'sëëdhɛ 'gü ꞊dhɛ «Zakɔbö 'gü ‑në ‑nu 'wo ‑kë Izraɛdhö ‑mɛ ‑nu 'ka bha, ‑a ‑nu ‑kan bhië" "dhiʋ̈ mɛ bha ‑yö ‑dho 'go ‑tɔn 'ö Zedhizadhɛmö 'wo‑ Siɔn ‑tɔn ‑kë bha ꞊në‑ ꞊gbin‑, 'yö bɔn bho‑ ‑nu ‑bha ‑deewo "pɛɛpɛdhö.» 
꞊Dhɛ Atanna ‑ya ‑pö 'zü ꞊dhɛ: «‑Mlɛɛ ‑dho ‑da kwɛng‑ ‑nu kwa ꞊zinng 'gü ‑kɔ bha ꞊në‑ 'gü, 'yö 'wɔn yaya "pɛpɛ 'wo‑ ‑kë bha, 'a‑ ꞊gban bian bho‑ ‑nu ‑bha.» 
‑A ‑kë "dhʋ̈ ‑sü bha‑ ‑wɔn 'gü, ꞊ya kë ꞊dhɛ Zuifö ‑nu ‑bha ‑kan Atanna ‑wʋ ‑bha ‑sü bha 'kwa‑ ‑ga, kwa ‑mɔɔ ‑bha 'kwa‑ pö ‑wo ‑kë Atanna 'yaɔ‑ 'ka ka ‑zë ka ‑së 'gü, "kɛɛ ꞊ya kë ꞊dhɛ 'kwa‑ ‑nu ‑ga ‑a ‑nu 'sü 'ö Atanna ‑ya wo ö ‑bha 'ka, 'ö‑ ‑nu ‑ya ‑dɩ ‑ta bha yö ‑zë ‑bha, kö kwa ‑dho ‑a pö wo ꞊në 'wo Atanna dhɔɔbhaamɛ ‑nu 'ka ‑a ‑nu "bhɛma ‑nu bha‑ ‑nu 'ko ‑sɔn. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ꞊ya bo ö ‑bha ‑gasitɛ bha‑ kë ‑sü 'ka 'mɛ 'ö‑ ‑dhɛ 'yaa‑ 'sü‑ ‑mɛ ‑gɔ 'zü, 'yö ꞊ya ö bo 'pö 'mɛ 'ö‑ ‑ya ‑sü 'ka, 'yaa 'go ö ‑wʋ ‑ta ‑a ‑mɛ ‑dhɛ 'zü tongtongdhö. 
'Ö gun 'pö yi 'bha 'ka, 'mɛ 'ö 'kaa Zuifö 'ka bha ka kë ‑da Atanna "dhiʋ̈, "kɛɛ dɔ 'kwa‑ wo ꞊dɛɛ ya ka ‑wëë ꞊yaa‑ kë ‑dhio 'ö Zuifö ‑nu ‑dɩ 'pö 'wii‑ ma‑ ‑ta bha‑ ‑wɔn 'gü. 
'Sa woo ‑dɩ 'pö, ‑dhio 'ö 'waa‑ ma ‑sü 'ka Atanna ‑gɔ "tʋ̈ng ya‑ 'gü bha, ‑yö ‑kë "dhʋ̈ kö ka ꞊në ka ‑wëë ‑ya kë, "kɛɛ kö woo ‑dɩ 'pö‑ ‑nu ‑wëë ‑ya kë 'pö ꞊dhɛ ‑kɔ do bha‑ 'dhö. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ Atanna ‑yö ‑wɩ ‑bha kö mɛ ꞊gban "pɛpɛ ‑wo kë gɔɔgbɩɩmɛ 'ka ö ‑wʋ ‑gɔ "dhʋ̈, kë "dhʋ̈ kö‑ ‑nu ‑wëë 'ö‑ ‑kë bha 'ö yö ꞊në‑ ‑zɔn ‑nu ‑dhɛ. 
꞊Ya kë "dhʋ̈ yö ‑zë 'gü, kö Atanna ‑bha 'wɔndɔdhe 'ö‑ ‑gɔ waa‑ "yaaki 'ö‑ ‑bha ‑a ‑dhiang 'yaa zë ꞊tɔn ‑kɛɛ! 'Wɔn ‑nu 'ö‑ ‑nu ‑yaki ‑ya "dhʋ̈ bha, de ꞊në ꞊mɔɔ‑ ‑bha 'ö‑ 'klɔɔ‑ pö? De ꞊në ꞊mɔɔ‑ ‑bha 'ö 'wɔn ‑nu 'ö‑ ‑yaki 'kun sië ö ‑zʋ "piʋ̈ ‑a 'gü ma? 
‑Yö ‑bɛn zë ‑sü 'ka‑ ‑wʋ 'sëëdhɛ 'gü yö ꞊në‑ ‑wɔn 'gü ꞊dhɛ: «'Dee Atanna ‑zʋ "piʋ̈ ‑wɔn dɔ? 'Dee ꞊mɔɔ‑ ‑bha 'ö ‑dhio dɔ‑ ‑ta? "Ɛɛn 'ö ‑gleng ‑da ‑bha? 
'Dee 'wɔn ‑kë ‑a ‑dhɛ ‑blɛɛsü 'yö gun ‑na ‑a ‑gɔ "yɔɔ dɔ‑ ‑mɛ ‑gɔ?» 
Pë ꞊gban "pɛpɛ‑ ‑go yö ꞊në‑ 'gü, yö ꞊në pë "pɛpɛ ꞊gban ‑da, pë ꞊gban "pɛpɛ ‑wo ‑ya ‑sü 'ka yö ꞊në‑ ‑bha ‑ya 'gü. Yöö dosengseng ꞊në‑ 'tɔ ‑yö bhɔ "tʋ̈ng ꞊gban "pɛpɛ 'gü. Kö ‑yö kë "dhʋ̈ bha 'aa ‑yö kë. 
