Këwɔn ‑nu.
2.
꞊Dhɛ 'ö Zuifö ‑nu ‑bha ꞊niidadhe 'wo‑ ‑dhɛ Pangtökɔtö bha‑ yi ꞊ya ꞊loo, 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu ꞊gban "pɛpɛ ‑wo ‑gun ‑dhɛ do 'gü 'kɔ do 'bha 'gü. 
'Wo dho "kan wo ‑ta kö pë vin "gbɩɩ‑ 'bha ꞊ya ‑da ‑nu "tʋ 'gü dhang‑ 'gü. ‑A vin‑ ‑kë ꞊dhɛ "tɛɛ "gbɩɩ‑ 'ö ‑ziö ‑a 'dhö 'yö 'kɔ 'wo gun‑ 'gü bha‑ pa. 
'Yö pë 'bha 'ö bhɔ pɛng 'nɛɛ‑ ‑bha bha 'ö ‑ya ‑a ‑nu ꞊gbin‑ 'dɔɔndhö. 
'Yö 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑yö ‑da ‑a ‑nu 'gü, 'yö‑ ‑nu ꞊gban "pɛpɛ pa, 'yö 'wo ‑ya dhiang zë ‑sü ‑bha ‑wʋ "wɛɛ 'ö 'waa‑ dɔ 'nu ‑blɛɛsü bha‑ 'gü ꞊dhɛ ‑kɔ 'ö Atanna ‑bha 'Nii‑ bha 'ö‑ dɔ‑ 'ka‑ ‑nu "dhi ‑a 'dhö. 
‑A yi 'ö "dhʋ̈ bha‑ 'ka kö Zuifö ‑nu 'wo Zedhizadhɛmö 'plöö, waa‑ mɛ 'dhɛ ‑nu 'wo go "sɛ "pɛpɛ ꞊gban 'gü, 'ö 'wo ‑kë Atanna ꞊bhlëëyamɛ 'ka kö ‑wo Zedhizadhɛmö mü. 
꞊Dhɛ 'ö pë vin bha ꞊waa‑ ma, 'yö‑ mɛ kpö 'gbɛ ꞊dede 'wo nu 'kɔ bha‑ "dhi "dhiʋ̈ mü ꞊gbang 'wo‑ dɔ sië 'kɔɔdhö mü bha‑ ‑wɔn 'gü. 'Wɔn bha‑ 'wɔn ‑ya ‑nu ‑kɔn ꞊dedewo, ‑a ‑gɛn ‑mü ꞊dhɛ mɛ "pɛpɛ 'wo nu "dhʋ̈ bha ‑wo 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu ‑wʋ 'gü ma wo ‑dɩ ‑wʋ ‑nu 'gü 'do 'do 'ka, 'ö dhiang ‑nu 'wo‑ zë sië bha 'wo‑ 'gü ma 'kpakpadhö. 
꞊Dhɛ 'ö‑ 'wɔn ‑ya ‑nu kɔn "dhʋ̈, 'yö 'wo ‑ya "kaabho bho ‑sü ‑bha 'wo‑ pö: «‑Ka dɔ! 'Mɛ 'wo dhiang zë sië ya, Gadhidhe ‑mɛ ‑nu 'waa ‑mü ‑ee? 
‑Yö kë ‑kɔ ‑kë ꞊dhɛ 'yö dhiang ‑nu 'wo‑ zë sië ya kwa‑ 'gü ma kwa ‑dɩ ‑wʋ ‑nu 'gü 'do 'do 'ka? 
"Kɛɛ kö 'mɛ 'kwa ya mɛ 'bha ‑nu ‑go Paatö ‑sɛ ‑nu oo, Medi ‑sɛ ‑nu waa‑ Edhamö ‑sɛ ‑nu 'gü, 'ö mɛ 'bha ‑nu ‑wo go Mezopotami ‑sɛ, Zude ‑sɛ, Kapadɔsö ‑sɛ, Pɔng ‑sɛ, Azi ‑sɛ 
Flizi ‑sɛ, Panfidhi ‑sɛ, Ezitö ‑sɛ waa‑ Dhibi ‑pö ‑nu 'wo Sidhɛnö ‑dhɛ ‑züzü ‑a ‑nu 'gü, 'ö mɛ 'bha ‑nu 'wo go Wlɔmö, 
'ö mɛ 'wo Zuifö 'në ꞊dede 'ka 'pö, 'mɛ 'wo wo zuë" ꞊slëë 'pö Zuifö ‑nu ‑bha bhɛa" ‑kɔ 'gü waa‑ mɛ ‑nu 'wo go Klɛtö ‑dhɛ ‑nu, waa‑ Adhabi ‑sɛ ‑nu 'gü 'wo mü, "kɛɛ 'yö dhiang ‑nu 'wo‑ zë sië 'ö ‑gban Atanna ‑bha 'wɔn ‑së 'ö‑ ‑kë ‑a ‑bha bha 'kwa‑ ma kwa ‑dɩ ‑wʋ ‑nu 'gü 'do 'do 'ka?» 
‑A 'wɔn ‑ya ‑nu ‑kɔn ꞊dedewo 'ö 'pë 'wo dho‑ pö 'wii‑ dɔ, 'yö 'wo‑ pö wo 'ko ‑nu ‑dhɛ: «꞊Ya kë "dhʋ̈ kö 'wɔn ya‑ 'klɔɔ‑ ‑mü ‑më 'ka?» 
"Kɛɛ ‑a mɛ bha ‑nu ‑zë kö ‑wo ꞊wɛɛ dɔ sië 'dhang bho Yesu "dhiʋ̈ ‑mɛ ‑nu ‑bha 'wo‑ pö: «‑Aa, n 'bha, 'mɛ 'wo bha we ꞊në ꞊yaa‑ ‑nu 'kun!» 
'Yö Piɛdhö waa‑ Yesu ‑bha bɔmɛ ‑nu ‑kaɔng do ga do ‑kpɛa 'wo to bha 'wo ꞊wlü 'wo dɔ wo ‑gɛan 'mɛ 'wo bha‑ ‑nu wëëdhö, 'yö Piɛdhö ‑yö ö ‑wʋ "dhiʋ̈ ꞊wlü 'yö dhiang zë‑ ‑nu ‑dhɛ 'ö‑ pö: «'Mɛ 'ka Zuifö 'ka, 'ö 'ka Zedhizadhɛmö ‑pö ya‑ 'gü waa 'mɛ 'ka nu, ‑ka ka "tʋ 'to kö 'wɔn 'ö kë sië bha 'a‑ ‑gɛn pö ka ‑dhɛ. 
‑A ‑gɛn ‑mü ꞊dhɛ 'mɛ 'ka‑ ‑nu ‑ga sië bha we 'yaa‑ ‑nu ‑bha ꞊dhɛ ‑kɔ 'ka ka ‑zʋ 'gɔn sië‑ 'ka bha‑ 'dhö. ‑A 'klɔɔ‑ ‑mü ꞊dhɛ "tʋ̈ng 'kwa dɔ‑ 'ka ya "yënng "tɛɛ ‑ta ‑mü (we ‑bha mɛ 'kun "tʋ̈ng 'yaa kë ꞊ni!). 
"Kɛɛ 'pë 'ö Atanna ‑yö bɔ ö ‑wʋdhiʋ̈loomɛ Zoɛdhö 'gü 'ö‑ pö yi 'bha 'ka bha 'yö‑ 'gü ‑wɔn 'dhö kë sië ꞊dɛɛ bha. 
‑A ‑gɛn ‑mü ꞊dhɛ Atanna ‑ya ‑pö Zoɛdhö ‑dhɛ 'ö‑ pö: ‹"Tʋ̈ng ‑totaamasü 'gü, a ‑dho ma 'Nii‑ 'gü ‑gblü mɛ suu "pɛpɛ ꞊gban ‑ta, 'ö ka gbö ‑nu waa‑ ka 'dhu ‑nu 'wo n ‑wʋ "dhiʋ̈ ꞊loo, 'ö ka ‑bha 'në "wlü ‑sü ‑nu "yan 'gü 'dhö ‑da 'wo tɛanwɔn 'ö ‑gban Atanna ‑bha ‑a dɔ 'Ö kaa‑ mɛ zizi ‑nu 'wo "yɛɛn bho (tɛanwɔn ‑nu 'wo Atanna "piʋ̈) ‑a 'ka. 
Tɛan‑ ꞊dede 'ka, a ‑dho ma 'Nii‑ 'gü ‑gblü ma yëkëmɛ ‑nu, gɔɔn‑ ‑nu waa‑ dhong ‑nu ‑ta kö ‑wo n ‑wʋ "dhiʋ̈ ꞊loo yi 'ö bha‑ 'ka. 
A ‑dho "dhabhliwɔn "gblʋ̈gblʋ̈ ‑nu kë dhang‑ 'gü ‑dhɛ ‑nu waa‑ "kpʋngtaadhɛ ‑nu 'gü. ꞊Yɔɔn ‑nu, pɛng ‑nu waa‑ pɛng "gbiën ‑nu ‑wo ‑dho kë. 
'Yënng‑ 'bhü‑ ‑dho kë tii, 'ö "su ‑yö ‑kë ꞊dhɛ ꞊yɔɔn 'dhö, 'yö yi 'ö kwa Dëmɛ ‑ya ‑ya ö 'tɔ bhɔ ‑yi 'ka, yi 'kpii‑ bha 'yö gun ‑na ꞊loo. 
꞊Ya bo kë ‑sü 'ka "dhʋ̈, mɛ "ʋʋ mɛ 'ö dho kwa Dëmɛ mɔɔ‑, ‑yö ‑dho "ta‑ ‑mɛ ‑dhɛ 'ö‑ dha›.» 
'Yö Piɛdhö ‑yö dhiang zë 'zü 'ö‑ pö: «Izraɛdhö ‑mɛ ‑nu, ‑ka ka "tʋ to: Yesu 'ö go Nazadhɛtö bha Atanna ‑ya ‑bɔ kwa ‑dhɛ, 'yö bɔ‑ 'gü kö ‑ya ‑zɔn kwa ‑dhɛ ꞊dhɛ yö ꞊në‑ bɔ, 'yö "dhabhliwɔn "gblʋ̈gblʋ̈ ‑nu ‑kë ꞊dhɛ ‑kɔ 'ö kaa ꞊dede 'ka‑ dɔ‑ 'ka bha‑ 'dhö. 
"Kɛɛ 'yö 'wo‑ "dhiʋ̈ dɔ ka ‑dhɛ ꞊dhɛ ‑kɔ 'ö gun‑ 'ka Atanna zuë" "piʋ̈ 'nu ‑blɛɛsü, 'ö gun‑ "piʋ̈ ꞊dhɛ ‑yö kë‑ 'ka ‑a 'dhö, 'yö 'ka‑ dɔ 'wɔnyaakëmɛ ‑nu ‑gɔ, 'yö 'wo‑ dɔ "dhü ‑bha 'wo‑ zë, 
"kɛɛ ꞊dhɛ 'ö ꞊wa bo‑ ‑wëëdhɛ bho ‑sü 'ka 'ö ꞊ya ga, Atanna ‑ya ‑bho ga ‑bha "dhiʋ̈dhɛ ‑gɔ 'ö‑ bo, ‑a ‑gɛn ‑mü ꞊dhɛ ga faan 'yaa ꞊mɔɔ‑ ‑bha kö ‑yö wɔ‑ ‑ta 
꞊dhɛ ‑kɔ 'ö Davi ‑ya pö‑ 'ka yi 'bha 'ka ‑a ‑bu 'gü 'ö‑ pö ꞊dhɛ: ‹A‑ 'wɔn dɔ ꞊dhɛ n Dëmɛ ‑yö n "piʋ̈ ‑kpɛawo, 'ö n ‑maa ‑kë, ‑a ‑wɔn 'gü n 'yaɔ‑ ‑nu ‑kɔ 'yii 'dho ꞊mɔɔ n ‑bha. 
Yö ꞊në‑ ‑wɔn 'gü 'yö n ꞊nii 'dhö ‑da, 'yö 'a dhiang zë zuë" ꞊nii ‑da 'ka. A‑ 'wɔn ‑dɔ ꞊dhɛ a ‑dho ga ‑dhɛkpaɔyi do 'ka, "kɛɛ a n ‑zʋ ‑yö 'pë 'ö Atanna ‑ya pö ö ‑dho kë n ‑dhɛ bha‑ ‑dhɛ ‑kpɛawo. 
‑A ‑gɛn ‑mü ꞊dhɛ a‑ ‑pö ‑dhɛ: 'Bhii 'dho kwaa‑ n 'nii‑ ‑zü ꞊geebɔɔ, ꞊ya 'go mü 'bhii 'dho "wɩ‑ ‑bha kö i ‑bha yëkëmɛ "slʋ̈ʋ̈slʋ̈ bha‑ kwi ‑yö "bu. 
'Bha ‑tosɛa kë ‑zian ‑zɔn n ‑dhɛ, i ‑bha ‑kë n "piʋ̈ ‑sü bha ‑yö n zuë" ꞊nii ‑da ‑kpɛawo› bha‑ 'dhö.» 
'Yö Piɛdhö ‑yö dhiang zë 'ö dho‑ 'ka ö "dhiʋ̈ 'ö‑ pö: «N dheebhang ‑nu, ‑ka dɔ kö 'wɔn 'ö ‑gban kwa "bhɛma ‑wɔngbɩɩsü Davi ‑bha bha 'a‑ pö ka ‑dhɛ 'kpakpadhö. ‑A ‑gɛn ‑mü ꞊dhɛ Davi bha ‑yö ‑ga 'ö 'wo‑ ꞊gee bho, 'ö‑ bun 'dhö ‑tun ꞊dɛɛ kwa ‑gɔ yö. 
"Kɛɛ 'ö gun kö ‑yö ‑tun "yaan ‑yö ‑gun Atanna ‑wʋdhiʋ̈loomɛ 'ka, 'ö‑ 'wɔn dɔ 'kpakpadhö ꞊dhɛ ‑yö dhiang ‑zë ö ‑dhɛ 'ö ‑sö ‑bhö 'ö‑ pö ö ‑dhɛ ꞊dhɛ ö ‑dho ‑a suu 'gü ‑në do 'sü 'ö‑ ‑ya ö ‑bha ‑gblüdë 'ka ꞊dhɛ Davi 'dhö 'pö. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü 'wɔn 'ö dho kë 'yö Davi ‑ya to "dhiʋ̈ 'ö‑ dɔ. 'Wɔn 'ö ‑gban Atanna ‑bha ‑Yamɛ ‑bha ‑go ga 'gü ‑sü ‑bha bha ꞊në 'ö‑ ‑dhiang zë 'ö‑ pö ꞊dhɛ: ‹Atanna 'yii ‑kɔ "kan‑ "dhiʋ̈ ꞊geebɔɔ kö‑ kwi ‑yö "bu› bha. (‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, kö dhiang 'ö Davi ‑ya zë bha 'yii‑ bho ö ‑dɩ 'gü, Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ꞊në‑ dɔ‑ "dhi.) 
Yesu 'a‑ ‑dhiang zë sië ka ‑dhɛ ya, Atanna ꞊yaa‑ bho ga 'gü, mɛ ꞊gban "pɛpɛ kwa‑ "sɛɛ‑ 'ka, kwa‑ 'wɔn ‑dɔ. 
'Yö‑ sü 'ö‑ ‑ya ‑yɛa ꞊bhlëësü 'ö‑ "sɔɔ dhang‑ 'gü bha‑ 'gü, 'yö 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö‑ dë ‑ya "plüün bho‑ ‑dhɛ bha‑ ꞊slɔɔ, 'yö‑ ꞊lɔɔ yi ‑ta. Pë ‑nu 'ka‑ yö sië "ɛɛn 'ka‑ ma sië bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ bha ꞊në‑ ‑nu ‑kë. 
‑A ‑gɛn ‑mü ꞊dhɛ Davi bha 'yii ‑da dhang‑ 'gü ꞊dhɛ Yesu 'dhö, "kɛɛ ‑ya ‑pö 'ö‑ pö: ‹N Dëmɛ Atanna ‑ya ‑pö n Dëmɛ ‑dhɛ: ‑Bhö ‑ya ma ‑yɛa ‑së ya‑ 'gü! 
Kö ‑yö 'to‑ 'ka "dhʋ̈ ‑yö zun‑ 'ka yi 'a dho i ‑kɔ ziö‑ 'ka i 'yaɔ‑ ‑nu ‑gɔ bha‑ ‑bha›. 
꞊Dhɛ 'ö "dhʋ̈ Izraɛdhö ‑mɛ ‑nu ꞊gban "pɛpɛ, ‑ka 'dhang bho‑ "dhiʋ̈ ꞊dhɛ Yesu 'ka‑ dɔ "dhü ‑bha bha ꞊në Atanna ‑ya ‑ya mɛ ꞊gban "pɛpɛ Dëmɛ, ‑a ‑bha ‑Yamɛ Klisi 'ka. Yö ꞊në Atanna ‑ya pö ö ‑dho bɔ mɛ "bhɩɩ‑ ‑nu ‑dhɛ.» 
꞊Dhɛ 'wo Piɛdhö ‑wʋ bha‑ ma, 'yö dho‑ ‑nu ‑gɔ ꞊gblɛɛn, 'yö pɛng ‑yö ‑kan ‑nu ‑bha, kö ꞊waa‑ 'wɔn dɔ ꞊dhɛ 'wa ‑da Atanna "dhiʋ̈. 'Yö 'wo Piɛdhö waa‑ 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu 'wo to bha‑ ‑nu dhɛɛ" kpɔ 'wo‑ pö: «Yi dheebhang ‑nu, ꞊dhɛ 'ö "dhʋ̈ bha 'yi‑ kë ꞊dhɛ?» 
'Yö Piɛdhö ‑ya pö‑ ‑nu ‑dhɛ: «‑Ka bo ka ꞊sɔng 'ka kö 'mɛ 'ö "dhʋ̈ ‑yö ö ‑bha ‑tosɛadhe slëë‑, kö ‑yö ö kwaa‑ ö kë ‑sɔng yaa ‑nu ‑zü, kö ‑wa ‑bɔ Yesu 'ka ‑zu bho Yes ‑a 'tɔ 'gü, kö ‑ya ‑bha 'wɔn yaa ‑nu ‑mawɔn 'to! ꞊Ya kë "dhʋ̈ 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ö Atanna ‑ya ꞊gbaɔ bha ka ‑dho ka ‑bha ꞊slɔɔ. 
‑A ‑gɛn ‑mü ꞊dhɛ ‑ya "plüün ‑së bha‑ ‑bho kaa‑ ka bhang ‑nu ka ‑dhɛ, 'yö dho 'ö‑ bho 'pö 'mɛ 'wo "sɛ "wɛɛ ‑nu 'gü ꞊gblɛɛngblɛɛn, 'ö kwa Dëmɛ, kwa ‑bha Atanna dho‑ ‑nu ‑dhɛ kö ‑wo kë‑ ‑bha 'në ‑nu 'ka bha‑ ‑nu ‑dhɛ.» 
'Yö Piɛdhö ‑yö dhiang ‑nu zë 'zü 'gbɛ 'ka ‑a ‑nu ‑dhɛ, 'yö ‑dhio ‑nu dɔ‑ ‑nu ‑ta 'ö‑ ‑nu faan dɔ, kö ꞊wa "wɩ dha ‑sü ‑wɔn ‑bha kö ‑wo 'go 'wɔnyaakëmɛ ‑nu 'wo Yesu zë, 'ö Atanna dho 'wɔn bho‑ ‑nu 'gü bha‑ ‑nu kpö 'gü. 
'Yö mɛ 'gbɛ 'wo 'dhang bho Atanna ‑wʋ 'ö Piɛdhö ‑ya pö bha‑ "dhiʋ̈, 'yö 'wo‑ ‑nu ‑bɔ Yesu 'ka ‑zu bho. 'Yö mɛ 'wo ꞊mɔɔ mɛ "gblü ‑yaaga ‑bha 'wo ‑da 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu "piʋ̈ yi do bha‑ 'ka. 
‑Wo ‑gun wo faan dɔ sië ‑kpɛawo 'ö 'wo wo "tʋ to mɛ draan‑ ‑wʋ ‑nu 'ö Yesu ‑bha bɔmɛ ‑nu gun‑ ‑zɔn sië‑ ‑nu ‑dhɛ bha‑ ‑bha. 'Ö‑ ‑nu ‑kɔ ‑yö ‑kë 'wɔn do ‑bha, 'ö‑ ‑nu ‑bha ‑dhië gun do, ('yö 'wo to mü 'wo kwa Dëmɛ Yesu ‑bha ‑bhöpë ‑bhö), ‑a ‑nu ‑bha ‑bhɛa Atanna ‑dhɛ ‑sü ‑nu bha 'wo‑ ꞊gban ‑kë wo "kwëë. 
"Suʋ̈‑ ‑gun mɛ ꞊gban "pɛpɛ 'gü, 'ö 'wo 'dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu ꞊bhlëë ‑ya "dhabhliwɔn "gblʋ̈gblʋ̈ ‑nu waa‑ ‑kian ‑wɔn 'gbɛ ‑nu 'ö‑ ‑bha bɔmɛ ‑nu gun‑ kë sië bha‑ ‑wɔn 'gü. 
'Dhang ‑bho Yesu "dhiʋ̈ ‑mɛ ‑nu ‑gun wo kpö 'ka "dhʋ̈ do, 'ö‑ ‑nu ꞊slɔɔpë ꞊gban‑ gun do. 
'Mɛ 'wo bha ‑wo gun woo‑ 'bhlaadhɛ ‑nu, "ɛɛn pë ‑nu 'ö‑ ‑nu ꞊slɔɔpë 'ka ‑a ‑nu "dhɔɔ dɔ sië 'yö 'wo‑ ‑naɔ ꞊loo 'ko ‑ta, 'yö 'pë 'ö ꞊mɔɔ 'mɛ 'ö "dhʋ̈ ‑a ‑bha ‑kpla ‑bho 'ka ‑pë ‑bha 'wo‑ nu‑ ‑mɛ ‑dhɛ. 
'Yö 'wo ꞊loo 'ko ‑ta ‑dhɛkpaɔyi ꞊gban "pɛpɛ 'ka Zuifö ‑nu ‑bha Atanna ‑dhɔkëgükɔ 'gü, 'yö 'wo kwa Dëmɛ Yesu ‑bha ‑bhöpë ‑bhö, kö ‑wo pë ‑nu ‑bhö sië 'ko "piʋ̈ ‑a ‑nu ‑gɔ 'kɔɔdhɛ ‑nu 'gü ꞊niidadhe waa‑ zuëwaanusü 'ka. 
'Yö 'wo Atanna 'tɔ bhɔ, 'yö‑ ‑nu ‑dhɔ ‑yö "sɛgümɛ ‑nu ‑kë. 'Yö kwa Dëmɛ Yesu ‑yö 'dhang bho ö "dhiʋ̈ ‑mɛ 'ö ꞊wa dha ‑a ‑da ‑a ‑nu "piʋ̈ yi ꞊gban "pɛpɛ 'ka. 
