1 Kodhɛngtö.
15.
N dheebhang ‑nu, naɔ ‑së 'ö go Atanna "piʋ̈ 'a‑ pö ka ‑dhɛ "tʋ̈ng 'bha 'gü, 'ö 'ka 'dhang bho‑ "dhiʋ̈ 'ö ka ‑zʋ yö ‑sü 'dhö‑ ‑dhɛ ꞊dedewo bha ꞊në maa ka ‑zʋ ‑bö ‑a ‑wɔn 'ka ꞊taamasü ya‑ 'gü. 
A‑ ‑pö 'wɔn ‑së 'ö 'ka‑ ‑wɔn 'kun ‑sü 'ka ka faan 'ka klöklödhö "dhʋ̈ bha ꞊ya kë ꞊dhɛ 'ka‑ 'gü ‑ta ‑zë 'sü ꞊dhɛ ‑kɔ 'a‑ pö‑ 'ka ka ‑dhɛ bha‑ 'dhö, kö ꞊ya ka dha ꞊naa bha. Yö ‑zë 'yii kë "dhʋ̈, kö 'dhang 'ka‑ bho‑ "dhiʋ̈ bha ka‑ ‑bho "dhiʋ̈ "wɛɛwɛɛ, kö‑ ꞊trɔɔn 'yaa 'dhö. 
‑Wʋ 'ö Atanna ‑ya dɔ n "dhi ꞊në 'a ka ꞊klang ‑kë 'ka, "kɛɛ ‑a 'dhɛ 'ö‑ "gbɩɩ‑ ‑sü ꞊dede 'ka 'ö‑ 'gü, yö ‑mü ꞊dhɛ ‑yö ‑gun ‑bɛn zë ‑sü 'ka ‑a ‑bha 'sëëdhɛ 'gü ꞊dhɛ Klisi ‑dho ga kwaa‑ 'wɔn yaa ‑nu ‑wɔn 'gü. Ga 'ö "dhʋ̈ bha Klisi ꞊yaa‑ wo 'pö tɛan‑ 'ka. 
‑Yö ‑gun ‑bɛn zë ‑sü 'ka Atanna ‑gɔ 'sëëdhɛ 'gü 'zü ꞊dhɛ ꞊ya ga ‑yö ‑dho ‑dhɛkpaɔyi ꞊plɛ ꞊në‑ kë ꞊geebɔɔ, 'yö ‑bö ‑a ‑dhɛkpaɔyi ‑yaaga ‑naa 'ka. ꞊Dhɛ 'ö ga, 'ö 'wo‑ ‑wɛɛ bho, ‑yö ‑wɔ ꞊geebɔɔ 'pö ꞊plɛ "dhʋ̈ tɛan‑ 'ka 'yö ‑bö ‑a ‑yaaga ‑naa ‑yi 'ka. 
꞊Dhɛ 'ö ‑bö 'ö go ga 'gü, ‑yö ö ‑dɩ ‑zɔn Piɛdhö ‑dhɛ, 'yö dho 'ö ö ‑dɩ ‑zɔn 'zü ö ‑bha bɔmɛ ‑nu ‑kaɔng do ga ꞊plɛ bha‑ ‑nu ‑dhɛ. 
꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö dho 'zü 'ö ö ‑dɩ ‑zɔn ö ‑bha ꞊klang ‑nu 'wo ‑ziö mɛ këng "sɔɔdhu ‑ta ‑a ‑nu ‑dhɛ kö ‑wo ‑dhɛ do 'gü. 'Mɛ 'ö ö ‑dɩ ‑zɔn ‑nu ‑dhɛ "dhʋ̈ bha‑ mɛ 'bha ‑nu ꞊wa ga "kɛɛ ‑a mɛ 'gbɛ ꞊dede ‑wo ‑tun "yaan "tʋ̈ng 'kwa dɔ‑ 'ka ya‑ 'gü. 
꞊Dhɛ 'ö go mü, 'yö dho 'zü 'ö ö ‑dɩ ‑zɔn Zakö ‑dhɛ, 'yö ö ‑dɩ ‑zɔn 'zü ö ‑bha bɔmɛ ‑nu ꞊gban "pɛpɛ ‑dhɛ. 
꞊Dhɛ 'ö ꞊ya ö ‑dɩ ‑zɔn 'mɛ 'wo bha‑ ‑nu ꞊gban "pɛpɛ ‑dhɛ ꞊dhɛ ‑kɔ bha‑ 'dhö, 'yö dho 'ö ö ‑dɩ ‑zɔn mang ‑dɩ 'pö n ‑dhɛ. "Kɛɛ ma ‑zë a ‑gun ‑gɔ ꞊dhɛ 'në 'ö‑ bhɔ ‑wɔn 'yaa gun mɛ 'bha "yaan ꞊në‑ 'dhö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ma ꞊në 'a‑ ‑nu ꞊gban bha 'në tɔɔ 'ka, ‑a ‑dhɛ ‑zian 'yaa‑ ‑bha ꞊dhɛ ma ‑zë ‑wo n ‑dhɛ Yesu ‑bha bɔmɛ, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ a kë Atanna ‑bha 'kɔdhigümɛ ‑nu ‑wëëdhɛ ‑bho ꞊dedewo. 
"Kɛɛ ‑a ‑bha ‑gasitɛ ꞊në‑ 'saa‑ 'gü, 'yö ‑duɛ 'dhɛ 'a‑ 'gü ꞊dɛɛ ya 'a‑ 'gü. ‑Gasitɛ 'ö‑ ‑kë n ‑dhɛ 'pö "dhʋ̈ bha 'yii kë "wlaawɔn 'ka, ‑a ꞊trɔɔn ‑ya ‑bha. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ yë 'a‑ kë ‑sü 'ka‑ ‑dhɛ ‑a "dhiʋ̈‑ ‑ziö ‑a ‑bha bɔmɛ ‑nu ꞊gban ‑bha ‑ta. 'Sa ‑a kë 'a‑ wo "dhʋ̈ bha 'mii‑ kë n ‑dɩ faan 'ka, ‑a ‑bha ‑gasitɛ 'ö‑ ‑kë n ‑dhɛ bha‑ 'saa‑ ‑mü. Yö ꞊në n gba‑ kë ‑faan 'ka. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, ‑yö ‑kë n 'ka oo, ‑yö ‑kë Yesu ‑bha bɔmɛ "wɛɛ 'bha 'ka oo, Atanna ‑bha naɔ do 'ö mɛ ꞊gban 'yi‑ dɔ ka ‑gɔ 'ö 'ka 'dhang bho‑ "dhiʋ̈ bha ꞊në 'a‑ 'klɔɔ‑ pö bha. 
'Wɔn 'yi‑ ‑dhiang zë ka ‑dhɛ yö ‑mü ꞊dhɛ Klisi ꞊ya 'go ga 'gü ꞊ya ‑bö. ‑Yö ‑kë mü ꞊dhɛ 'sa 'yö mɛ ‑yö ꞊slɔɔ ka kpö 'gü 'yö‑ pö ꞊dhɛ 'mɛ ꞊wa ga kö ꞊wa ga 'wii 'dho ‑bö? 
‑A pö 'wo‑ wo "dhʋ̈ bha ꞊ya kë ꞊dhɛ 'ö tɛan‑ 'ka 'nu kö Klisi ‑dɩ 'pö 'yii ‑bö 'sa ‑kɛɛ! 
'Yö ꞊ya kë ꞊dhɛ Klisi 'yii 'go ga 'gü 'nu 'pö tɛan‑ 'ka, kö ‑a ‑dhiang 'yi‑ zë ka ‑dhɛ bha "wlaa‑ ꞊në 'yi‑ zë "wɛɛwɛɛ, 'sa kö ka 'dhang ‑bho "dhiʋ̈ ‑gɛn 'yaa 'dhö 'pö. 
'Sa ꞊ya kë ꞊dhɛ 'mɛ ꞊wa ga 'waa ‑bö 'nu tongtongdhö tɛan‑ 'ka, kö ‑a pö 'yi‑ wo ꞊dhɛ Atanna ꞊ya Klisi ‑bö bha ꞊sua ꞊në 'yi‑ ‑kë. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ ꞊ya kë ꞊dhɛ 'mɛ ꞊wa ga 'waa ‑bö 'nu tongtongdhö 'zü, kö Klisi ‑dɩ 'pö 'yii ‑bö ꞊naa bha. 
'Yö ꞊ya kë ꞊dhɛ Klisi 'yii ‑bö 'pö 'nu tɛan‑ ꞊dede 'ka kö ka ‑dɩ ‑zian ꞊në 'ka‑ kë sië "wɛɛwɛɛ ‑zʋ ‑yö Atanna ‑dhɛ ‑sü 'ka bha, kö kaa‑ 'wɔn yaa 'yii 'go ka ‑bha, kö ka ‑tun ga ‑sü 'ka Atanna ‑gɔ ꞊naa bha. 
꞊Ya kë 'pö "dhʋ̈ kö 'mɛ 'wo to Klisi ‑bha zian bha‑ ‑ta 'wo ga bha kö‑ ‑nu 'gü ꞊ya see‑ ꞊naa bha. 
꞊Ya kë ꞊dhɛ kwa ‑bha ‑zʋ ‑yö Yesu ‑dhɛ ‑sü ꞊ya kë ‑tosɛa dosengseng 'ö 'kwa‑ kë sië "kpʋng ꞊taa yö bha ꞊në‑ ‑wɔn 'gü, kö‑ "wɛɛ 'bha 'yaa yö ‑zë zian‑ ‑ta, kö kwa ꞊në 'kwa ‑wëëmɛ ꞊gban "dhiʋ̈todhɛ 'ka. 
"Kɛɛ 'yaa "dhʋ̈, Klisi ‑yö ‑bö ‑sü 'ka tɛan‑ ꞊dede 'ka, kë "dhʋ̈ kö ‑yö kë 'mɛ 'wo dho ‑bö ‑dhɛkpaɔ dhia" 'gü bha‑ ‑nu ‑bha ‑mɔɔ ‑blɛɛsü 'ö ‑wo ‑a 'ka. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ga ‑yö ‑bɔ mɛ do ꞊në‑ ‑ta 'yö ‑da "kpʋng ꞊taa, ‑kɔ do bha‑ 'gü 'pö ‑go ga 'gü ‑sü ‑yö ‑bɔ mɛ do ꞊në‑ ‑ta 'yö nu. 
Ga 'ö mɛ ꞊gban "pɛpɛ 'wo‑ wo sië bha‑ 'klɔɔ‑ ‑mü Adan ‑bha ‑kë mɛ ꞊gban "bhɛma 'ka ‑sü ꞊në‑ 'ka. ‑Kɔ do bha‑ 'gü 'pö 'go 'ö 'wo dho‑ wo ga 'gü bha‑ 'klɔɔ‑ ‑mü ‑bɔ Klisi 'ka ‑sü ꞊në‑ 'ka. 
"Kɛɛ ‑bö ‑kɔ 'ö dho kë bha ‑yö ‑dho kë ‑bhiëë ꞊në‑ 'ka. Klisi ꞊në mɛ ‑blɛɛsü 'ö ‑bö ‑a 'ka, 'yö 'mɛ 'wo bɔ‑ 'ka bha 'wo wo ‑bha wo "tʋ̈ng 'ö dho nu‑ 'ka kö ‑yö mɛ ‑dhɛ kë bha‑ 'ka. 
꞊Ya 'go yö ꞊në‑ 'gü 'yö 'gügbɩɩdhɛ ‑pë "pɛpɛ 'ö‑ ‑nu ‑kɔ ‑yö ‑ziö "kpʋngtaadhɛ ‑gɔ bha Klisi ‑yö mɛdhɛ sü‑ ‑nu ‑gɔ, 'yö kpaɔ ‑pɛ ‑ziö mɛ ‑gɔ ‑pë "pɛpɛ ꞊gban ‑bha, ‑yö ‑dho "kpʋngtaadhɛ ꞊gban ‑gɔ 'waanu ‑kɔ bha ꞊në‑ 'gü 'yö‑ sü 'ö‑ "kplëng bho ö dë ‑dhɛ. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑a ‑dhɛa ‑bha ꞊dhɛ Klisi ‑yö mɛdhɛ kë kö ‑yö 'to‑ 'ka "dhʋ̈ ‑yö zun‑ 'ka 'yi 'ö Atanna dho‑ 'yaɔ‑ ‑nu ‑da 'ka ‑a ‑gɛn ꞊wlöö bha‑ ‑bha. 
'Sa ga ꞊në‑ 'yaɔ‑ ‑nu 'wo "dhʋ̈ bha‑ ‑nu ‑totaamasü 'ka. 
‑A 'klɔɔ‑ ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka ‑a ‑bha 'tɔng‑ 'sëëdhɛ 'gü ꞊dhɛ: «Atanna ꞊ya pë ꞊gban "pɛpɛ ‑da ‑a ‑gɛn ꞊wlöö.» "Kɛɛ ꞊waa‑ pö "dhʋ̈ kö 'wii "wɩ yö 'kö yö ‑zë 'ö pë ꞊gban ‑da Klisi ‑gɛn ꞊wlöö bha‑ 'ka. 
꞊Ya kë ꞊dhɛ Klisi ꞊ya ‑ya pë ꞊gban "pɛpɛ ‑gɔ "dhiʋ̈ yi 'ö‑ 'ka, kö‑ ‑bhiëë ꞊ya zun 'ko "dhiʋ̈, 'yö Klisi 'ö ‑kë Atanna Gbö 'ka bha yöö ‑dɩ 'pö 'ö ö ‑gɔ dho "sia‑ ö Dë ‑dhɛ, 'yö ‑ya 'pë bha‑ ꞊gban "pɛpɛ ‑gɔ "dhiʋ̈. 
‑Ka ‑dhɛ ‑ga, ꞊ya kë 'nu ꞊dhɛ 'mɛ ꞊wa ga 'waa ‑bö tongtongdhö kö 'mɛ 'wo‑ ‑nu ‑zu 'mɛ ꞊wa ga (kö 'wii‑ ‑nu ‑bɔ Yesu 'ka ‑zu bho) ‑a ‑nu ‑bha "zu 'gü bha‑ wo ‑gɛn 'yaa 'dhö. "Kɛɛ 'mɛ 'wo bha ‑wo wo ‑zʋ ‑gɔn ‑më ‑wɔn ‑zë ‑dhɛ 'yö 'wo‑ ‑nu ‑bɔ Yesu 'ka ‑zu bho? 
꞊Ya kë 'nu ꞊dhɛ 'mɛ ꞊wa ga 'waa ‑bö 'nu tongtongdhö kö 'mɛ 'kö 'yi ya yi ‑dɩ ‑dɔ ga "dhiʋ̈ "tʋ̈ng ꞊gban "pɛpɛ 'gü ‑gɛn ‑mü ‑më 'ka? 
N dheebhang ‑nu, ka ꞊në 'ka n ‑gɛn gbɔ ‑kë "gblʋ̈gblʋ̈ kwa Dëmɛ Yesu Klisi ‑bha zian ‑ta. 'A‑ zë ka ‑dhɛ ꞊sii ꞊dede ‑ta ꞊dhɛ a ‑dɔ ga "dhiʋ̈ ‑dhɛ "puu 'ö ꞊kpaɔ ‑a ꞊gban 'gü. 
꞊Ya kë 'nu ꞊dhɛ 'mɛ ꞊wa ga 'waa ‑bö tongtongdhö, (kö Atanna ‑wʋ) ‑ta ‑ko 'a‑ zë Efɛzö ‑pö ya‑ 'gü ꞊dhɛ mɛ‑ pë zë wü "dhiʋ̈‑ 'ka bha‑ ꞊trɔɔn ‑mü ‑më 'ka? ꞊Ya kë 'nu ꞊dhɛ 'ko suu bha a‑ ‑zë "kpʋngtaapë ꞊në‑ ‑wɔn 'gü, kö‑ zë ‑gɛn 'yaa 'dhö. ꞊Ya kë "dhʋ̈ 'nu kö mang ‑dɩ 'pö a ‑dho ‑a pö 'nu ꞊dhɛ ‑kɔ 'wo‑ "gwënng ‑da 'ka ‑a 'dhö ꞊dhɛ: «꞊Dhɛ 'ö ‑kë ꞊dhɛ kwa ga ‑wɔn ‑yö ‑dhö dhia" bha, ‑ka ‑kwa 'wɔn "ʋʋ 'wɔn 'ö ‑dhi kwa ‑dhɛ ‑a ꞊gban kë 'sa.» 
꞊Dhɛ 'ö "dhʋ̈ n dheebhang ‑nu, a‑ ‑pö ka ‑dhɛ ꞊dhɛ 'ka 'dho "kpënng‑ kë ka ‑dɩ ‑gɔ. ‑A ‑gɛn ‑mü ꞊dhɛ: «'Bha ꞊nëng këkɔyaamɛ ‑bha i kë ‑kɔ ‑yö ‑siö.» 
꞊Dhɛ 'ö "dhʋ̈ n dheebhang ‑nu, ‑ka slëë‑ ka 'gü kö 'ka zun tɛan‑ ‑zian ‑bha ꞊dhɛ ‑kɔ 'ö‑ ‑dhɛ 'dhö‑ ‑bha ‑dhɛ mɛ ‑ya kë 'ka ‑a 'dhö, kö 'ka ka bo 'wɔn yaa kë ‑sü 'ka. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ mɛ 'bha ‑nu ‑wo ka kpö 'gü 'ö 'waa Atanna dɔ ‑zianwo. A‑ ‑pö "dhʋ̈ kö ‑yö bhɔ ꞊në‑ wo ka 'gü 'yiʋ̈‑ ‑wɔn ‑bha. 
'Ma‑ pö "dhʋ̈ mɛ‑ ‑dho ꞊slɔɔ ka kpö 'gü 'ö‑ pö: «"Kɛɛ 'mɛ ꞊wa ga 'nu ‑wo ‑dho ‑bö ‑kɔ kë ꞊dhɛ 'sa? Kwi suu ‑mɛɛ ꞊në dho kë‑ ‑nu ‑bha?» 
A ‑tamamɛ 'i ya, pëga 'i‑ ‑da "sɛɛdhö ꞊sië bha ‑yö ‑bhong bhɔ ‑kɔ ‑kë ꞊dhɛ kö 'yii ga ‑zë wo? 
"Ɛɛn pë ‑bhong ꞊në 'i‑ ‑da "sɛɛ 'yaa kë pëga ‑zë 'ka ‑ee? ‑Yö ‑kë ‑mlü 'ka oo, ‑yö ‑kë pë "ʋʋ pë 'ö‑ 'ka oo, ‑a ga ꞊në 'wo‑ ta, 'yö gun ‑na ‑bhong ‑zë bhɔ. 
Atanna ꞊në kwi 'ö ‑dhi ‑dhɛ ‑a ‑da pëga 'i‑ ‑da "sɛɛ bha‑ ‑bha, ‑a 'dhɛ 'ö "dhʋ̈ ‑a ‑bhong 'ö bhɔ‑ ‑bha 'yö‑ nu‑ ‑dhɛ. 
'Sa "yaanpë "pɛpɛ 'ö 'dhö, ‑a ꞊gban ‑wü suu ‑yö ‑dɩ ‑ta ‑dɩ ‑ta. Mɛ "bhɩɩ‑ ‑nu ‑wü suu ‑yö ‑dɩ ‑ta, 'yö wü ‑nu ‑bha 'dhö ‑dɩ ‑ta, 'yö ‑maa ‑nu ‑bha 'dhö ‑dɩ ‑ta, 'yö 'yuʋ̈‑ ‑bha 'dhö ‑dɩ ‑ta 'pö. 
Atanna ‑bha ‑dapë ‑nu 'wo "dhʋ̈ bha‑ 'bha ‑nu ‑wo dhang‑ 'gü, 'yö‑ 'bha ‑nu 'wo "kpʋng ꞊taa. ‑A 'dhɛ ‑nu 'wo dhang‑ 'gü ‑a ‑nu suu ‑yö ‑dɩ ‑ta, 'yö‑ 'dhɛ 'wo "kpʋng ꞊taa ‑a ‑nu ‑bha 'dhö ‑dɩ ‑ta 'pö. ‑A 'dhɛ 'wo dhang‑ 'gü ‑a ‑nu ‑bha ‑sëdhɛ ‑yö ‑bho ‑a 'dhɛ 'wo "kpʋng ꞊taa ‑a ‑nu "piʋ̈. 
'Yënng‑ ‑bha ‑sëdhɛ ‑ya ‑gɔ, "su ‑bha ‑ya ‑gɔ, "susëng ‑bha ‑ya ‑gɔ, ‑a ‑nu ꞊gban ‑bha ‑sëdhɛ ‑yö ‑bho 'ko "piʋ̈, aa" ꞊ni "susëng ‑nu ‑dɩ ‑slɔɔ ‑zian 'wo bha, ‑a ‑nu ‑bha ‑sëdhɛ ‑yö ‑bho 'ko "piʋ̈. 
'Mɛ ꞊wa ga ‑a ‑nu ‑bö ‑sü ‑dho kë ‑kɔ do bha ꞊në‑ 'gü, 'mɛ ꞊ya ga ‑a bun bho ‑sü bha ‑yö kë ꞊dhɛ pë ta ‑sü ꞊në‑ 'dhö. ꞊Wa bo‑ ‑sɔ ‑sü ‑zë 'ka "sɛɛ kö‑ "bu ‑wɔn ꞊në ꞊ya 'to. "Kɛɛ kwi ‑dee 'dhɛ 'kö yöö ‑bö 'ka bha yö ‑zë 'yaa "bupë 'ka. 
‑A ‑da "sɛɛ "tʋ̈ng 'kö bha‑ 'ka, kö ‑yö 'ya‑, kö "sɩ 'yaa‑ ‑dhɛ, "kɛɛ ‑a ‑bö "tʋ̈ng ‑zë 'ka kö ꞊ya kë ‑së, kö faan ꞊ya ‑da 'gü. 
'Wo‑ ‑da "sɛɛ kwi 'dhɛ 'kö‑ 'ka bha mɛ "bhɩɩ‑ kwi ‑mü, "kɛɛ kwi 'dhɛ 'kö dho ‑bö 'ka bha ‑yö ‑go Atanna ꞊në‑ "piʋ̈. ‑A ‑gɛn ‑mü ꞊dhɛ ꞊dhɛ 'kö "kpʋng ꞊taa ‑kwi 'dhö 'dhö, kö Atanna ꞊plöö ‑kwi ‑yö ‑dhö 'pö. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑yö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü ꞊dhɛ: «Mɛ ‑blɛɛsü 'ö‑ ‑da yi 'bha 'ka 'wo‑ Adan ‑kë bha ‑ya ‑kë mɛbhɩɩdhe "yaandhe ꞊në‑ 'ka, "kɛɛ Klisi 'ö Adan bha‑ 'dhɛ kwa dɔ ‑kɔ ya‑ 'gü ‑a 'ka bha yö ‑zë 'Nii‑ 'ö ꞊sii ‑da mɛ 'gü ꞊në‑ 'ka.» 
‑Kɔ do bha‑ 'gü, kwi 'dhɛ 'ö kwa ‑bha "kpʋng ꞊taa ya ꞊në Atanna ‑ya ‑da ‑blɛɛsü, 'yö‑ ‑dee 'dhɛ 'ö dho 'go‑ "piʋ̈ 'ö dho bhɔ‑ ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'ka ö 'gü bha 'yö‑ ‑da ꞊taama. 
Adan ‑blɛɛsü 'ö Atanna ‑ya ‑da bha ‑ya ‑kë "sɛ ꞊në‑ 'ka. "Kɛɛ ‑a ꞊plɛ ‑naa ‑zë ‑yö kë ‑go dhang‑ ꞊në‑ 'gü. 
Adan 'dhɛ 'ö‑ ‑kë "sɛ 'ka bha‑ 'gü ‑në "pɛpɛ 'kö 'kwa "kpʋng ꞊taa ya kwa ‑bhɔ yö ꞊në‑ ‑bha, 'yö Adan 'dhɛ 'ö go dhang‑ 'gü ꞊taamasü ya‑ 'gü bha mɛ "pɛpɛ 'kö 'kwa bɔ Yesu 'ka 'kwa bhɔ 'pö‑ ‑bha. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü, 'kwa mɛ 'dhɛ 'ö "sɛ ‑kɔn 'ka ‑a ‑bhɔ ‑bha 'ka ‑kɔ do 'ö‑ 'gü bha ꞊në 'kwa dho kë 'pö mɛ 'dhɛ 'ö go dhang‑ 'gü bha‑ ‑bhɔ ‑bha 'ka ‑a ‑kɔ do bha‑ 'gü. 
N dheebhang ‑nu, 'ma‑ pö "dhʋ̈ kö a‑ ‑pö ꞊dhɛ kwa ꞊nëng 'ö kwa ‑bha waa‑ kwa ꞊yɔɔn 'ö kwa 'gü bha wo ‑zë 'waa ꞊mɔɔ‑ ‑bha kö ‑wo ‑da Atanna ‑bha ‑gblüdëdhɛkëdhɛ 'gü, ‑a 'klɔɔ‑ ‑mü ꞊dhɛ "bupë ‑zë 'yii 'dho ꞊mɔɔ‑ ‑bha kö ‑yö 'to "dhʋ̈ ꞊dhɛ 'pë 'yaa "bu‑ 'dhö. 
‑A ‑kë "dhʋ̈ ‑sü 'gü, 'wɔn 'ö ‑bin ‑sü 'ka, 'ö Atanna ‑zʋ "piʋ̈ ꞊në maa‑ pö ka ‑dhɛ bha. Yö ‑mü ꞊dhɛ mɛ ꞊gban "pɛpɛ ‑zë 'kwii 'dho ga, "kɛɛ "gla ꞊në mɛ ꞊gban "pɛpɛ 'kwa dho‑ wo. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ yi 'ö Atanna ‑bha "truu ꞊taamasü dho "wɩ‑ 'ka bha, mɛ ꞊gban kwa ‑dho "gla ꞊dhɛ ‑kɔ 'ö mɛ‑ mɛ "yan zë‑ 'ka bha‑ 'dhö. ‑A ‑gɛn ‑mü ꞊dhɛ ꞊ya bo "wɩ ‑sü 'ka, 'yö 'mɛ ꞊wa ga 'nu bha 'wo ‑bö kwi ‑dee 'dhɛ 'ö ꞊ya kë mɛ ‑bha 'ö mɛ 'yaa ga tongtongdhö 'zü bha‑ 'ka, 'yö 'mɛ 'kwa dho kë "yaan 'pö "tʋ̈ng bha‑ 'gü bha 'kwa ‑gla. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ‑a ‑dhɛa ‑bha ꞊dhɛ kwi 'dhɛ "bu ‑kwi 'ka bha ‑yö "gla kwi 'dhɛ 'yaa "bu bha‑ 'gü kö pë 'dhɛ gapë 'ka ‑yö "gla 'pö 'pë 'yaa ga tongtongdhö ‑a 'gü. 
꞊Ya kë ꞊dhɛ 'pë 'ö gapë 'ka ꞊ya bo kwi 'dhɛ 'yaa ga ‑a ‑da ‑sü 'ka ö ‑bha, kö 'pë 'ö ga ‑yö bo "gla ‑sü 'ka 'pë 'yaa ga ‑a 'gü, kö ‑wʋ 'ö ‑bɛn zë ‑sü 'ka Atanna ‑bha 'sëëdhɛ 'gü ꞊dhɛ: «Atanna ‑kɔ ꞊ya ziö ga ‑gɔ, ‑a ‑bha ‑gblü ꞊yaa‑ "mëng.» 
"Ɛɛn 'zü ꞊dhɛ: «Ga i ‑kɔ ‑ziö mɛ "bhɩɩ‑ ‑gɔ ‑dhɛ ꞊në 'mɛ? I ꞊glongga 'i gun mɛ 'kun sië‑ 'ka bha ‑yö 'mɛ ꞊tɔn bha?» ‑a 'gü ‑wɔn ꞊ya kë. 
‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ ga ‑yö ö zü ‑gban ꞊sɔng yaya ‑nu 'wo kwa ‑bha bha ꞊në‑ 'gü 'yö‑ ‑kɔ ‑yö ‑ziö kwa ‑gɔ. 'Yö kwa ꞊sɔng ‑nu bha 'pö 'wo wo zü ‑gban Atanna ‑bha 'tɔng‑ 'gü. ꞊Ya kë 'nu ꞊dhɛ 'kwaa 'wɔn yaa kë, kö 'kwaa ga. 
"Kɛɛ ‑ka ‑kwa Atanna nuɛ" bho, ‑a ‑gɛn ‑mü ꞊dhɛ yö ꞊në kwa ‑kɔ ‑ziö 'wɔn yaa waa‑ ga ‑a ‑nu ‑gɔ kwa Dëmɛ Yesu Klisi 'saa‑ 'gü. 
‑A ‑kë "dhʋ̈ ‑sü bha‑ 'gü n dheebhang ‑nu, ka ‑bha ‑zʋ ‑yö Atanna ‑dhɛ ‑sü bha ‑kaa 'kun "gbɩɩ‑ kö 'ka ka faan dɔ ‑a ‑bha yë bha‑ ‑bha ‑kpɛakpɛawo. ‑A pö 'a‑ wo "dhʋ̈ bha‑ 'klɔɔ‑ ‑mü ꞊dhɛ kaa ꞊dede ka‑ 'wɔn ‑dɔ ꞊dhɛ yë 'ka‑ kë sië‑ ‑dhɛ ka ‑bha ‑kë kwa Dëmɛ ‑bha 'ka ‑sü ‑wɔn 'gü bha yë 'gü "fië 'yaa ‑mü. 
