2 KOLƐTƖKƲƐ.
12.
'N 'kɩɛ die 'n dɩɔnʋ a ‑pli po. 'N yie nɩ, ‑ɛ mɔ, dɛ a ‑gbɛ, ɛ 'nɩ ‑hɛ ꞊le nahuon ꞊de 'mʋ. ꞊Betɩ bɛ nɩ lɛ 'mʋ, ‑tɔplɩ ‑gbo, Nyɩsʋa tɔɔ 'mʋ, 'ke 'le yain 'kwli 'mʋ, nɩ‑ kɔ ‑tɩ 'nɩɩ mu ꞊tu. 
'N yi nahuon ꞊de, ‑ɔ kɔ ‑Yusu 'Klɩsʋ 'hɛɛn ‑mʋɛ. Nahuon a ‑gbɛ, 'mɔɔ nɩ; Nyɩsʋa 'ɔ gba la 'le 'mʋ 'a ꞊hapʋ'dɩɔ 'mʋ, 'a 'yrʋ a ‑pu ꞊tu 'o ‑hɛn a nʋnʋ nɩ kɛ gbo, 'plɩɩ 'nɩ ꞊hɩan la ‑wɔn, 'nɩ di la 'le. ‑Tado 'na ‑gbɛɛ nɩ, ‑ɔ mu 'le, ‑tado 'na ‑hihiuu nɩ, ‑ʋ mu 'le. 'N 'de 'a dɛ ꞊de yi. Nyɩsʋaa ‑do, nɔ‑ yie. 
'N nye lele ke 'nɩ nɩna, ‑ɛ mɔ, 'n yie nɩ, Nyɩsʋa nue nɩ, 'nɩ mu 'le 'a ꞊hapʋ'dɩɔ 'mʋ. ‑Tado 'na ‑gbɛɛ nɩ, ‑ɔ mu 'le, ‑tado 'na ‑hihiuu nɩ, ‑ʋ mu 'le. 'N 'de 'a dɛ ꞊de yi. Nyɩsʋaa ‑do, nɔ‑ yie. 
‑Tɩ ꞊nʋ, 'nɩɩ la 'le 'wɔɔn, ‑tʋnahuon ꞊de 'de 'le 'a ꞊tutue ‑wɛ, 'ɩ ꞊ŋa ‑wɛ, 'ke ‑tʋnahuon bɔ ‑hɩhɩ klɛ. 
'N ‑wɛ 'le ꞊bo po wɛn dɛ a ‑gbɛ a ‑pli nɩ, ‑ɛ nue la 'mʋ, kɛɛ, 'nɩ nue ꞊le. Kɛɛ, ‑tɔplɩ 'bii ‑ye ꞊nʋ, ‑ɩ kʋɛ 'o 'mʋ ke gbo, ‑tɔplɩɩ ‑do, ‑ɩ nye nahuin tɔɔ, ‑ɛ mɔ, 'n 'de 'klɩ kɔ, nɩ‑ kɔ ‑pli 'n di po. 
‑Tɔplɩ ‑ye nɩ 'o. 'Bɩa 'nɩ nye wɛn ‑hʋa, 'ke ꞊bo po 'a ‑pli, 'n 'deɛ ꞊bo 'prɛ 'le lɛ, ‑ɛ 'we ꞊nɔ nahuon ꞊nʋ ye, ‑ɔ kɔ 'lu ‑hɔn 'o 'hru wlɔn 'mʋ. Dɛ ꞊nʋ, ‑ɛ mɔ ‑tɩ a ‑tɛɛ, nɩ‑ kɔ ‑pli 'n di wɛn po. Kɛɛ, 'nɩ po ꞊le 'n dɩɔnʋ a ‑pli nɩ, ‑ɛ nue, 'nɩ ‑hʋa ꞊le 'ke nahuin bʋ ꞊tuu 'o 'mʋ, 'ke 'o ‑tɔplɩ ꞊nʋ, ‑ɩ kɔ ‑pli 'nɩɩ po a ‑ta 'mʋ. Kɛɛ, dɛ 'nɩɩ ‑hʋa, nɛ‑ mɔ bʋ ꞊tuu 'o 'mʋ, ‑ɛ nue, ʋʋ 'na nunu‑tɔplɩ 'nɩ 'ye, kɔ, 'ʋʋ ‑wɛ 'na wlɔn a win 'wɔn, ‑ɩ mɔ ‑tɩ a ‑tɛɛ. 
'Yilɛnɔ‑tɔplɩ 'bii a ‑gbɛ, Nyɩsʋa tɔɔ 'mʋ a ‑tɩ, 'n ‑wɛ 'le ꞊bo 'yaa wɛn 'le 'n dɩɔnʋ nɩ 'dɔ. Kɛɛ ‑ye Nyɩsʋa nu lele 'mʋ 'mʋ dɛ ‑ye, 'ɛɛ 'mʋ 'kla ‑wliye 'yaa 'dɔ, ‑ɛ die nu, 'nɩ ꞊han 'le 'n dɩɔnʋ 'yaa. ꞊Sʋɛ a 'yiye a ‑gbɛ, ɛ 'we ꞊nɔ Satan a ‑kʋannunyɔ ye, ‑ɔɔ 'mʋ bi. 
'N nu Nyɩsʋa a daawɩɩ ta, 'ke bɔ hren 'mʋ ꞊sʋɛ a 'yiye a ‑gbɛ ‑wɔn, 
kɛɛ ‑ye ɔ ꞊tu 'mʋ ‑wɔn, ɔ nɔ: «'N nʋɛ ‑mʋ 'mʋ nɩ. 'Na 'mʋnʋɛlɛ a ‑gbɛ, bɛ nu ‑mʋ ‑tɛɛ. 'Na 'mʋnʋɛlɛ a ‑gbɛ, bɛ ‑hɛ ‑mʋ 'mʋ, 'ke ‑bo kɔ ꞊wlʋ a 'lɩla, 'ke 'o ꞊sʋɛ a 'yiye a ‑gbɛ a ‑ta 'mʋ, ‑ɛ nue, nahuon 'bɔ 'de 'klɩ kɔ, 'kee nɩ, 'na 'klɩ, 'ɩɩ 'o ‑kʋan nuu, 'ke 'le nahuon a ‑gbɛ 'mʋ, ‑ɛ die nu, ɔ 'mʋ 'klɩ ke nɩ 'dɔ.» ‑Tɛ ɛ nɩ lɛ 'mʋ, ‑ye 'na plɔ ble nɩ. Dɛ ꞊nʋ, ‑ɛ nye nahuin tɔɔ, ‑ɛ mɔ, 'n 'de 'klɩ kɔ, ɛ nɛ‑ kɔ ‑pli 'nɩɩ po, ‑ɛ die nu, ‑Yusu 'Klɩsʋ a 'klɩ, ɩ 'mʋ ‑kʋan nu ‑tɛɛ, 'ke 'le 'mʋ 'mʋ. 
‑Tɛ ɔɔ 'mʋ ke dii, 'bɩa 'nɩ 'de 'klɩ kɔ, nɛ‑ nue, 'na plɔ 'ɔ ble. Mɔ ꞊betɩ bʋʋ 'mʋ tanɩ ꞊tu, bʋʋ 'mʋ ti 'yaklɩ ye gba, 'kla‑wliye'yɩya a gblegblei ‑ye bɩɩ 'mʋ yɛ, mɔ ꞊betɩ ‑tɔplɩ 'bii ꞊nʋ, ‑ɩɩ 'o nyre, bɩ ‑hi 'mʋ wlɔn, 'n yie nɩ, ‑ɛ mɔ, 'nɩɩ 'ye ꞊sʋɛ, ‑tɛ 'n nʋɛ ‑Yusu 'Klɩsʋ 'mʋ a ‑tɩ. Nɛ‑ nue, 'nɩ kɔ plɔ a bleelɛ, ‑ɛ nue, ti ꞊nʋ ‑kɔ 'yri, 'n 'de 'o 'klɩ kɔ, 'ke ‑Yusu 'Klɩsʋʋ 'o 'mʋ 'a 'klɩ ‑nyii. 
'Ɛ mɔ ‑tɛɛ, 'n po 'n dɩɔnʋ a ‑pli, ‑ɛ 'we ꞊nɔ nahuon ꞊nʋ ye, ‑ɔ kɔ 'lu ‑hɔn 'o 'hru wlɔn 'mʋ. Kɛɛ, 'a mʋ'ʋ nɩ, ‑ʋ nɩ 'o 'mʋ ke 'mʋ, 'nɩ nu dɛ a ‑gbɛ. 'N po 'n dɩɔnʋ a ‑pli, ‑ɛ nue, 'a mʋ ꞊nʋ, ‑ʋ di wɛn 'na ‑pli po, a 'nɩ po ꞊le 'na ‑pli. 'A mʋ'ʋ nɩ, ‑ʋ kɔ ‑bʋ po wɛn 'na ‑pli. ꞊Hapʋkɔ, 'nɩ 'de dɛ ꞊de yi, kɛɛ, 'a nɩ ‑Yusu a ‑wɔnnaanyʋ yrayrɩ ꞊nʋ, aa nyɩgblakɩpʋ daa, ʋ 'de 'o 'mʋ 'mʋ ‑hi. 
A kɔ ba yi dɛ a ‑gbɛ, ‑ɛ nue, ti ꞊nʋ ‑kɔ 'yri 'n nɩ la 'le 'a mʋ ‑wɔn, 'ke 'le ꞊wlʋ a 'lɩla 'kwli 'mʋʋ nɩ, 'nɩɩ la 'le ‑kʋan nuu, Nyɩsʋa 'ɔɔ la 'le 'mʋ 'mʋ naa, 'ɔɔ la 'ŋmilɛka‑tɔplɩ 'plɔplɔ nu. 'Ŋmilɛka‑tɔplɩ a ‑gbɛ, nɩ‑ nye 'a mʋ tɔɔ, ‑ɛ mɔ, 'mɔ mɔ ‑tɛɛ a ‑Yusu a ‑wɔnnaanyɔ. 
꞊Hapʋ‑tɔplɩ ꞊nʋ, 'n nuu 'le ‑Yusu a nahuin ‑ye ‑wɔn, 'n nui ‑wɛ 'le 'a mʋ ‑wɔn nɩ. 'N 'de nahuin 'yi 'mʋ lɛ 'jra. Dɛɛ ‑do nɩ 'o. Nɛ‑ 'n 'de la nu, 'ke 'le 'a mʋ ‑wɔn. 'N 'die la 'a mʋ ‑hʋa, 'ke ba 'pɛɛ 'mʋ. A kɔ 'o ‑wɔn, 'yilɛnyredɛ a ‑gbɛ a ‑tɩ. 
'N ‑wɛ lɛ kɛ 'le 'a mʋ ‑wɔndidie. 'Bɩa 'nɩ di 'klɛɛ 'le, ‑ye ɛ mɔ 'wɔ a ta nɔnɔ, ꞊bo di 'le 'a mʋ ‑wɔn. Dɛ ‑gbo, 'n di 'klɛɛ 'le ya, 'nɩ wɛɛn ꞊le lele ke nɩ, 'ke ba 'pɛɛ 'mʋ. 'A mʋ ‑tʋnahuin 'nɩɩ ‑hʋa, ɛ 'de 'a nɩ 'wli, 'nɩ ‑hʋɩ ꞊le. ꞊Bo pue 'yuo꞊pli kɔ 'waa bu kɔ 'waa 'dii 'hɛɛn a dɛ ye. Ɛ 'de 'yuo꞊pli, ʋ 'nɩ kikle ꞊le 'waa bu lɛ, ɔ kɔ 'waa 'dii 'hɛɛn, kɛɛ, bu kɔ 'dii 'hɛɛn, nʋ‑ʋ 'waa 'yuo꞊pli lɛ kikle. 
Mɔ ꞊betɩ ‑tɔplɩ 'bii ‑gbo, 'n kɔ, mɔ ꞊betɩ 'na ‑hʋnhlʋn, ꞊bo ‑hɩʋ, 'ke ꞊bo ‑hɛ 'a mʋ 'mʋ, 'ke 'o Nyɩsʋa a 'hru wlɔn, dɛ a ‑gbɛ, ɛ 'nɩ 'yaa ꞊le 'mʋ 'kla ‑wliye, kɛɛ, 'n nye 'nɩ nu, 'ke 'le 'manʋkɔ 'kwli 'mʋ. ꞊Be ‑tɛ 'n nʋɛ 'a mʋ 'mʋ 'dɔ, nɛ‑ nue, 'a 'de 'klɛɛ lele 'mʋ 'mʋ nʋɛ? 
A yie nɩ, ‑ɛ mɔ, 'n 'die la 'a mʋ ‑hʋa, 'ke ba 'pɛɛ la 'mʋ. Kɛɛ, nahuin ‑ye, 'ke 'le 'a mʋ ‑hɛyri, kɛ ʋ di po: «Pɔlʋ mɔ gblagblʋnyɔ'ɔ nɩ. Ɔɔ ‑a mʋ 'nɩ kaa, 'ɔɔ ‑a nɩ 'wli gba.» 
‑Be' 'n nu 'a nɩ kaalɛ 'le? ꞊Be nahuin ‑gbo, 'n lee o 'le 'a mʋ ‑wɔn, nʋ‑ kɔ 'mʋ 'n naa 'le, 'nɩ kaa o 'a mʋ? 'Ʋʋn, ɛ 'de lɛ 'mʋ nɩ. 
'N le o nahuon ‑gbo, ‑ɔ mɔ Titɩ nɩ, bɔ mu o 'le 'a mʋ ‑wɔn. Nahuon ‑ye ꞊nʋ, a yi, ɔ kɔ ꞊nɔ 'hɛɛn, nʋ‑ 'n lee o 'le 'a mʋ ‑wɔn. ꞊Be Titɩ kaa 'a mʋ nɩ, 'ɔ ‑ha 'a mʋ ‑tɔplɩ kwa lɛ? 'Ʋʋn. 'A nɩ ‑gbɛ, a yie nɩ, ‑ɛ mɔ, ɛ 'de ‑tɩ a ‑tɛɛ. Titɩ kɔ 'mʋ 'hɛɛn, dɛɛ ‑do, nɛ‑ ‑aa nu. ‑A kɔ 'lu a lɛ‑hielɛɛ ‑do. 
Dɛ ‑gbo, ‑a 'crɩɩ nɔ ‑a nɩ 'crɩɩnɩɛ ‑gbo 'kwli 'mʋ, a nɩ 'ye 'le, ‑ɛ mɔ, ‑aa 'a mʋ ‑wɔn 'nɩ 'crɩɩ, ‑ɛ 'we ꞊nɔ nahuin ꞊nʋ ye, ʋʋ ‑tɩ yɛɛ, 'plɩɩ ‑ʋ nyi klɛ ‑hɩhɩa. Nyɩsʋa ye 'mʋʋ nɩ, ‑aa mɔ 'prɛɛ, ‑ɛ 'we ꞊nɔ ‑ye, ‑tɛ ‑Yusu 'Klɩsʋʋ 'a ‑hʋhʋa nu. 'Dɩayuo ‑a, ‑aa 'a mʋ ‑tɩ 'bii ‑gbo ye 'nɩ ꞊tu, ‑ɛ nue, ‑a nye 'nɩ ‑hʋa, ‑ba ‑hɛ 'a mʋ 'mʋ, ‑ɛ die nu, a 'mʋ 'klɩ ke nɩ 'dɔ, 'ke 'le Nyɩsʋa a ‑tɩ ‑hɛyri. 
Dɛ ꞊nʋ, ‑ɛ kɔ ‑tɩ 'nɩɩ hʋannʋ pɩ, nɛ‑ mɔ, 'bɩa 'nɩ di 'le 'a mʋ ‑wɔn, ‑tado 'a nɩ 'yrinaabʋɩ, ɩ 'deɛ bɩ blee 'na plɔ. 'Bɩa 'bɛ nɩ lɛ 'mʋ, 'a nɩ ‑gbɛ, a 'deɛ ba kɔ plɔ a bleelɛ, 'bɩa 'ba 'ye 'mʋ. 'Nɩɩ pɩ hʋannʋ, 'bɩa 'nɩ nyre 'le 'a mʋ ‑wɔn, 'ke ba po ꞊yʋɛi, 'ke 'le 'a mʋ ‑gbahlɔn, kɔ, 'ke ba ꞊tutu ca ‑wɔn. ‑Tado a di 'mʋ lɛ bi yrʋ, a 'mʋ wo, kɔ, a 'mʋ ‑tɩ ‑hʋɩn yrɛ ꞊tutu, a 'mʋ ꞊ʋ ‑ye crɛkɛ, a 'mʋ 'le 'a nɩ dɩɔnʋ 'yaa, a 'mʋ ‑tɔplɩ ꞊nʋ nu, ‑ɩ 'de 'o ye 'sii. 
'Nɩɩ ‑wɛ pɩ hʋannʋ, 'bɩa 'nɩ di 'le 'a mʋ ‑wɔn, 'ke ‑a nɩ Nyɩsʋa bɔ nue 'mʋ wɔlɩ, 'a nɩ ‑tɩ. 'Nɩɩ ‑wɛ pɩ hʋannʋ, 'ke ꞊bo yɛɛ 'le 'a mʋ ‑hɛyri ‑tɩ'wlanyʋ 'plɔplɔ gbo, ‑ʋ 'nɩnɩ ‑hʋa ‑bʋ hie 'o 'waa dɛ 'kuku gbo. ‑Tado 'waa 'klɔ 'kɩɛ nyree 'yi lɛ, 'ʋʋ ‑wlawli nu, kɔ 'lalu 'hɛɛn, 'ʋʋ 'yilɛnyre‑tɔplɩ a gblegblei ‑ye nu. 'Bɛ nɩ lɛ 'mʋ, 'n di 'nɩ we, 'waa ‑tɩ. 
