'Crɩɩnɩɛ ꞊nʋ, Pɔlʋ gba la Filemɔ ye.
1.
'Mɔ Pɔlʋʋ nɩ, ‑ɔ nɩ nɔ ꞊jɩ 'mʋ, ‑Yusu 'Klɩsʋ a ‑tɩ, 'mɔɔ nɩ, ‑ɔɔ 'crɩɩnɩɛ ‑gbo 'crɩɩ, 'n kɔ ‑a nɩ 'dɩayu Timote 'hɛɛn. ‑Mɔ Filemɔ, ‑ɔ mɔ 'na nɩnatumu, kɔ, ‑ɔ kɔ ‑a mʋ 'hɛɛn ‑ʋʋ ‑kʋaan ‑do nu, ‑mɔɔ nɩ, ‑ɔ kɔ 'crɩɩnɩɛ ‑gbo. 
‑A ꞊gba ‑a nɩ ‑dɩayu nyrɔyu Apia wlɔn lɛ ‑tɛɛ, ɔ kɔ ‑a nɩ ‑dɩayu nyɩbɛyu Asipʋ 'hɛɛn, ‑ɔ mɔ ‑wɛ ‑Yusu a 'sɔyuotayu, ‑tɛ ‑a nɩ 'mʋ. ‑A ꞊gba ‑wɛ 'cʋɛ a nahuin wlɔn lɛ ‑tɛɛ, ‑ʋʋ lɛ 'kukue, 'ke 'le ‑na kayu gbo. 
‑A nɩ Bu Nyɩsʋa, ɔ kɔ ‑a nɩ Kʋkɔnyɔ ‑Yusu 'Klɩsʋ 'hɛɛn, bʋ nu 'a mʋ ꞊hapʋdɛ 'mʋ, kɔ, bʋ ‑nye 'a mʋ kegbowɛɛnlɛ. 
'Ɛ nɩ ti, 'bɩa 'nɩɩ Nyɩsʋa da, 'ke 'o ‑na ‑ta 'mʋ, ‑ye 'n nyo ‑nyi 'wio, 
‑ɛ nue, 'n nyi 'nɩ 'wɔn, ‑ɛ mɔ, ‑n nʋɛ ‑n 'bienʋ ‑Yusu a nahuin 'bii 'mʋ nɩ, kɔ, ꞊nɩ kuo Kʋkɔnyɔ ‑Yusu ꞊wlʋ ye. 
'Nɩɩ da Nyɩsʋa, ɔ 'mue nu, nahuin, ‑ʋ kuo ‑wɛ ‑Yusu ꞊wlʋ ye, ʋ kɔ ‑mʋ 'hɛɛn, 'a nɩ ‑mʋmʋɛ, ɛ 'mʋ klɛ bii, kɔ, ꞊mʋ ꞊hapʋ‑tɔplɩ 'bii ꞊nʋ yi, ‑a ‑wɛ 'le ‑ba nu, ‑ɛ die nu, ‑a 'mʋ ‑Yusu 'Klɩsʋ a ‑tɩ 'yi 'bʋaa. 
'Na ‑dɩayu, ‑tɛ ‑nɩɩ nu, ꞊nɩ nʋɛ ‑n 'bienʋ ‑Yusu a nahuin 'mʋ, ꞊nɩ nyu 'klɩ ‑nyi, ɛ nue 'mʋ 'manʋ 'dɔ, kɔ, 'ɛ ‑nyi ‑wɛ 'mʋ 'klɩ. 
‑Tɛ ‑n nʋɛ ‑n 'bienʋ ‑Yusu a nahuin 'mʋ, 'nɩɩ ‑mʋ lɛ 'nɩ 'batɩ, ‑tɩ ‑gbo, 'n di ꞊tu, nui. ‑Tɛ 'n 'ya ‑Yusu 'Klɩsʋ a ‑wɔnnaanyɔ 'mʋ, 'n kɔ 'klɩ, ꞊bo le ‑mʋ, 'ke ‑bo nu ꞊hapʋdɛ. 
Kɛɛ, ɛ 'de 'le 'tudʋ a ‑gbɛ 'kwli 'mʋ, 'nɩ nu ꞊le lɛ 'pʋprɛ. 'N 'ye nɩ, ‑ɛ mɔ, ɛ nɔɔ 'o lɛ, 'ke ꞊bo 'batɩ ‑mʋ lɛ, ‑ɛ nue, ‑n kɔ nahuin a 'mʋnʋɛlɛ. 'Mɔ kukunyɔ Pɔlʋʋ nɩ, ‑ɔɔ 'prɛ. Kɛ 'n nɩ nɔ ꞊jɩ 'mʋ, ‑tɛ 'n kuo ‑Yusu 'Klɩsʋ ꞊wlʋ ye a ‑tɩ. 
‑Ye 'klɛɛ, 'nɩɩ ‑mʋ lɛ 'nɩ 'batɩ, 'ke 'o Onesimʋ a ‑ta 'mʋ, ‑ɔ mɔ ‑na ꞊ge, 'plɩɩ ‑ɔ 'gba la ci lɛ. ‑Tɛ 'n 'yo la, 'mɔ ꞊tu ꞊nɔ ‑Yusu a ‑tɩ ye, kɛ nɔ ꞊jɩ 'mʋ, 'ɔ kuo ‑Yusu a ‑gbɛ ꞊wlʋ ye. Ɛ 'we ꞊nɔ ye, ɔ ‑hɛ 'klɛɛ 'na 'yu. 
Ti ‑hi la a ti 'yri, Onesimʋ, ‑ɔ kɔ 'dʋ ꞊hɛn 'nyrɛ 'mʋ‑hɛnyɔ, ɔ 'nɩ ‑hɛ ꞊le la ‑mʋ 'mʋ, kɛɛ, ‑tɛ ti nɩ lɛ 'mʋ ‑gbo, ɔɔ ‑a mʋ 'mʋ 'nɩ ‑hɛ 'dɔ, ‑n kɔ 'mʋ 'hɛɛn. 
'N nyo 'klɛɛ ‑mʋ ye 'nɩ ya. Ɔ ‑hɛ 'na ꞊wlʋ a 'yu. 
Ti 'bii ‑gbo, 'nɩɩ nɔ ꞊jɩ 'mʋ ‑hi, 'n nye wɛn 'nɩ ‑hʋa, 'ke bɔ nɩ wɛn mɔ 'mʋ 'hʋɩn 'mʋ gbo, 'ke 'o ‑na ‑ta 'mʋ, ɔ 'mʋ wɛn 'mʋ 'mʋ ‑hɛ. 
Kɛɛ, 'nɩ ‑hʋa ꞊le dɛ ꞊nʋ, ‑n 'de ke wɛɛn, ꞊bo nɩ 'o ‑mʋ ke 'mʋ, ‑bo nue. Kɛɛ, 'n nye 'nɩ ‑hʋa, 'bɩa ꞊nɩɩ 'mʋ ꞊hapʋdɛ 'mʋ nu, bɛ ‑hɔn 'le ‑na ‑gbɛ a ꞊wlʋ ke 'mʋ. 
‑Tado Nyɩsʋa'a nɩ, ‑ɔ nue, 'plɩɩ Onesimʋ 'ɔ hren ‑mʋ ‑wɔn, 'ke 'le ti gbi 'kwli 'mʋ, ‑ɛ die nu, ɔ 'mʋ ‑wɔn ꞊hɩan, a 'mʋ 'hʋɩn 'mʋ nɩnɩ ti a pɛpɛ. 
Ɔ 'de 'klɛɛ lele ꞊gee ‑do, ɔ ‑hɛ 'klɛɛ ‑a nɩ ‑dɩayu. 'N nʋɔ 'mʋ nɩ ‑tɛɛ. 'N pue ‑tɛɛ, ‑n dio ‑wɛ 'mʋ 'nɩ nʋɛ, ɛ 'mʋ 'o ‑tɛ ɔ nɩ la 'le ‑mʋ ‑wɔn 'mʋ ‑hi, ‑ɛ nue, 'pɩa ‑ye ke, ‑na ꞊ge'e nɩ, 'pɩa ‑ye ke, ‑tɛ ɔ kuo ‑wɛ ‑Yusu ꞊wlʋ ye, ɔ ‑hɛ 'klɛɛ ‑na ‑dɩayu. 
‑Tɛ ‑n 'ya 'na ‑dɩayu kɔ 'na nɩnatumu 'hɛɛn 'mʋ, 'blo kwa ‑tɛɛ, ‑ɛ 'we ꞊nɔ ye, ‑tɛ ‑n di wɛn 'na kwa'buble nu, 'bɩa 'nɩ di wɛn 'le ‑mʋ ‑wɔn. 
'Bɔ nyre ‑na dɛ ꞊de 'yi lɛ, kɔ, ‑na gba 'bɔ nɩ 'le ꞊nɔ ‑wɔn, le 'mʋ, ‑ɛ die nu, 'muo 'pɛɛ. 
'Mɔ Pɔlʋ a ‑gbɛɛ nɩ, ‑ɔɔ winbʋɩ ‑gbo 'crɩɩ, ‑ɛ mɔ: 'Bɔ kɔ bɔ 'pɛɛ ‑mʋ dɛ ꞊de, 'mɔ die 'pɛɛ. Kɛɛ, ɩ nɩ ‑hri 'le ‑mʋ ‑wɔn, ‑n 'ble kwa 'na gba, ‑ɛ nue, 'mɔɔ nɩ, ‑ɔ ꞊tu ‑mʋ ‑Yusu a ‑tɩ ye, Nyɩsʋa 'ɔ ‑nyi ‑mʋ 'klɔ yrayrʋ, ‑ɔ 'nɩnɩ ‑wɛ 'le. 
'Na ‑dɩayu o, 'nɩɩ ‑mʋ lɛ 'nɩ 'batɩ, ‑tɛ ‑a kɔ ‑a nɩ Kʋkɔnyɔ 'hɛɛn, ‑a ‑mʋɛ, ꞊hapʋdɛ ‑gbo, 'nɩɩ ‑mʋ ‑hʋa, nue 'mʋ 'mʋ, ‑ɛ die nu, 'mʋ plɔ a bleelɛ kɔ. 
'Nɩɩ 'crɩɩnɩɛ ‑gbo 'crɩɩ, ɛ 'we ꞊nɔ ye, 'n kuo ‑mʋ ye ꞊wlʋ, ‑ɛ mɔ, dɛ 'nɩɩ ‑mʋ ‑hʋa, ‑n die 'nɩ nu. 'N pue ‑tɛɛ, ‑ɛ mɔ, dɛ ꞊nʋ, ‑n di nu, ɛ di 'o dɛ ꞊nʋ, 'nɩɩ ‑hʋa 'mʋ 'nɩ ‑hi. 
'Ya 'o lele 'lu, ‑wɔ ‑gblo ‑wɔn, 'ke 'o 'na ‑ta 'mʋ, ‑ɛ nue, 'n pue ‑tɛɛ, ‑ɛ mɔ, Nyɩsʋa di 'a nɩ 'batɩwin 'nɩ 'wɔn, ɔ 'mue nu, ʋ 'mʋ 'mʋ gbo tɛ, 'mʋ 'le 'a mʋ ‑wɔn di. 
Epafrasɩ, ‑ɔ kɔ 'mʋ 'hɛɛn ‑nɩ ꞊jɩ 'mʋ, ‑tɛ ɔ 'ya ‑Yusu a nahuon 'mʋ, ɔ ꞊gba ‑mʋ wlɔn lɛ. 
Makɩ, kɔ Alitakɩ, kɔ Demasɩ, kɔ Luku 'hɛɛn, ‑ʋ kɔ 'mʋ 'hɛɛn ‑kʋan nu, ʋ ꞊gba ‑wɛ ‑mʋ wlɔn lɛ ‑tɛɛ. 
‑A nɩ Kʋkɔnyɔ ‑Yusu 'Klɩsʋ bɔ nu 'a mʋ ꞊hapʋdɛ 'mʋ.
